01;23.6.15 ;샌프란시스코;세인트루이스;8;5;3
01;24.6.21;샌프란시스코;세인트루이스;5;6;1
01;24.6.23;샌프란시스코;세인트루이스;4;9;0
01;24.6.24;샌프란시스코;세인트루이스;3;5;0
01;24.9.28;샌프란시스코;세인트루이스;3;6;0
01;24.9.29;샌프란시스코;세인트루이스;6;5;2
01;24.9.30;샌프란시스코;세인트루이스;1;6;0
02;24.5.23;보스턴;탬파베이;8;5;3
02;24.9.18;보스턴;탬파베이;3;8;0
02;24.9.19;보스턴;탬파베이;2;1;2
02;24.9.20;보스턴;탬파베이;0;2;0
02;24.9.28;보스턴;탬파베이;1;2;1
02;24.9.29;보스턴;탬파베이;2;7;0
02;24.9.30;보스턴;탬파베이;3;1;3
03;24.8.16;워싱턴;필라델피아;3;13;0
03;24.8.17;워싱턴;필라델피아;2;3;1
03;24.8.18;워싱턴;필라델피아;1;5;0
03;24.8.19;워싱턴;필라델피아;6;4;3
03;24.9.28;워싱턴;필라델피아;9;1;3
03;24.9.29;워싱턴;필라델피아;6;3;3
03;24.9.30;워싱턴;필라델피아;3;6;0
04;22.9.22 ;뉴욕양키스;피츠버그;14;2;3
04;23.9.16;뉴욕양키스;피츠버그;7;5;3
04;23.9.17;뉴욕양키스;피츠버그;6;3;3
04;23.9.18;뉴욕양키스;피츠버그;2;3;1
04;24.9.28;뉴욕양키스;피츠버그;2;4;0
04;24.9.29;뉴욕양키스;피츠버그;4;9;0
04;24.9.30;뉴욕양키스;피츠버그;6;4;3
05;24.9.06;LA에인절스;텍사스;1;3;0
05;24.9.07;LA에인절스;텍사스;5;1;3
05;24.9.08;LA에인절스;텍사스;4;6;0
05;24.9.09;LA에인절스;텍사스;4;7;0
05;24.9.28;LA에인절스;텍사스;2;5;0
05;24.9.29;LA에인절스;텍사스;8;9;1
05;24.9.30;LA에인절스;텍사스;0;8;0
06;21.6.24 ;토론토;마이애미;3;1;3
06;23.6.20 ;토론토;마이애미;0;11;0
06;23.6.21 ;토론토;마이애미;2;0;3
06;23.6.22 ;토론토;마이애미;6;3;3
06;24.9.28;토론토;마이애미;5;15;0
06;24.9.29;토론토;마이애미;1;8;0
06;24.9.30;토론토;마이애미;1;3;0
07;24.6.21;콜로라도;LA다저스;3;5;0
07;24.9.21;콜로라도;LA다저스;4;6;0
07;24.9.22;콜로라도;LA다저스;6;3;3
07;24.9.23;콜로라도;LA다저스;5;6;1
07;24.9.28;콜로라도;LA다저스;4;11;0
07;24.9.29;콜로라도;LA다저스;2;13;0
07;24.9.30;콜로라도;LA다저스;1;2;1
08;24.6.10;애리조나;샌디에이고;9;3;3
08;24.7.06;애리조나;샌디에이고;8;10;0
08;24.7.07;애리조나;샌디에이고;7;5;3
08;24.7.08;애리조나;샌디에이고;9;1;3
08;24.9.28;애리조나;샌디에이고;3;5;0
08;24.9.29;애리조나;샌디에이고;0;5;0
08;24.9.30;애리조나;샌디에이고;11;2;3
09;24.9.03;시애틀;오클랜드;4;5;1
09;24.9.04;시애틀;오클랜드;2;3;1
09;24.9.05;시애틀;오클랜드;16;3;3
09;24.9.06;시애틀;오클랜드;6;4;3
09;24.9.28;시애틀;오클랜드;2;0;3
09;24.9.29;시애틀;오클랜드;7;6;2
09;24.9.30;시애틀;오클랜드;6;4;3
10;23.7.10 ;미네소타;볼티모어;2;15;0
10;24.4.16;미네소타;볼티모어;4;7;0
10;24.4.17;미네소타;볼티모어;3;11;0
10;24.4.18;미네소타;볼티모어;2;4;0
10;24.9.28;미네소타;볼티모어;2;7;0
10;24.9.29;미네소타;볼티모어;2;9;0
10;24.9.30;미네소타;볼티모어;2;6;0
11;24.8.24;디트로이트;시카고W;5;2;3
11;24.8.25;디트로이트;시카고W;13;4;3
11;24.8.26;디트로이트;시카고W;9;4;3
11;24.8.27;디트로이트;시카고W;6;3;3
11;24.9.28;디트로이트;시카고W;4;1;3
11;24.9.29;디트로이트;시카고W;0;4;0
11;24.9.30;디트로이트;시카고W;5;9;0
12;24.4.01;밀워키;뉴욕메츠;4;1;3
12;24.9.28;밀워키;뉴욕메츠;8;4;3
12;24.9.29;밀워키;뉴욕메츠;6;0;3
12;24.9.30;밀워키;뉴욕메츠;0;5;0
12;24.10.02;밀워키;뉴욕메츠;4;8;0
12;24.10.03;밀워키;뉴욕메츠;5;3;3
12;24.10.04;밀워키;뉴욕메츠;2;4;0
13;24.6.10;시카고컵스;신시내티;4;2;3
13;24.7.30;시카고컵스;신시내티;1;7;0
13;24.7.31;시카고컵스;신시내티;3;6;0
13;24.8.01;시카고컵스;신시내티;13;4;3
13;24.9.28;시카고컵스;신시내티;1;0;2
13;24.9.29;시카고컵스;신시내티;3;0;3
13;24.9.30;시카고컵스;신시내티;0;3;0
14;19.9.26 ;애틀랜타;캔자스시티;3;8;0
14;23.4.15 ;애틀랜타;캔자스시티;10;3;3
14;23.4.16 ;애틀랜타;캔자스시티;9;3;3
14;23.4.17 ;애틀랜타;캔자스시티;5;4;2
14;24.9.28;애틀랜타;캔자스시티;3;0;3
14;24.9.29;애틀랜타;캔자스시티;2;1;2
14;24.9.30;애틀랜타;캔자스시티;2;4;0
