01;샌프자이;세인카디;;1패;패;승패;승;승;패;패;1;1;승;승;승;패;패;승
02;보스레드;탬파레이;;승1;승;패승;1;승;승;승;승;패;승;패;승;승;승;승
03;워싱내셔;필라필리;;승패;패;패승;패;1;패;패;승;패;1;1;패;패;1;패
04;뉴욕양키;피츠파이;;승1;승;승패;승;승;승;승;패;패;승;패;승;승;승;패
05;LA에인절;텍사레인;;승패;패;승패;패;1;패;패;패;패;1;승;패;패;패;승
06;토론블루;마이말린;;1패;승;승패;승;1;패;승;패;패;승;승;승;승;패;승
07;콜로로키;LA다저스;;1패;패;패승;1;패;패;패;패;패;승;패;패;패;패;1
08;애리다이;샌디파드;;승1;패;패승;패;1;패;패;패;패;1;1;승;패;1;패
09;시애매리;오클애슬;;승패;승;승1;패;패;승;승;승;승;승;1;승;승;패;패
10;미네트윈;볼티오리;;승패;패;패승;1;1;패;패;패;패;1;패;패;패;패;승
11;디트타이;시카화이;;승패;승;승패;승;1;승;승;승;승;승;승;승;승;승;1
12;밀워브루;뉴욕메츠;;승1;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
13;시카컵스;신시레즈;;승1;승;승패;패;1;승;승;승;승;승;패;승;승;승;1
14;애틀브레;캔자로얄;;승패;승;승1;패;승;승;1;승;승;승;1;패;승;패;승
