01;카일 해리슨;선발;4.56;7;7;0;0;124 1/3;118
01;헤이든 버드송;선발;4.75;5;6;0;0;72;88
01;블레이크 스넬;선발;3.12;5;3;0;0;104;145
01;조단 힉스;선발;4.10;4;7;1;2;109 2/3;96
01;스펜서 비벤스;선발;3.14;3;1;1;2;48 2/3;37
01;키튼 윈;선발;7.16;3;8;0;0;55 1/3;48
01;로비 레이;선발;4.70;3;2;0;0;30 2/3;43
01;로건 웹;선발;3.47;13;10;0;0;204 2/3;172
01;랜던 룹;선발;3.58;1;2;0;1;50 1/3;47
01;메이슨 블랙;선발;6.44;1;5;0;0;36 1/3;31
01;카밀로 도발;불펜;4.88;5;3;23;5;59;78
01;에릭 밀러;불펜;3.88;4;5;0;14;67 1/3;87
01;랜디 로드리게스;불펜;4.30;3;2;0;5;52 1/3;53
01;타일러 로저스;불펜;2.82;3;4;1;33;70 1/3;51
01;션 젤리;불펜;3.90;3;4;0;7;80 2/3;75
01;라이언 워커;불펜;1.91;10;4;10;22;80;99
01;테일러 로저스;불펜;2.40;1;4;0;5;60;64
01;레이먼드 부르고스;불펜;9.00;0;0;0;0;1;1
01;덩카이웨이;불펜;9.82;0;0;0;0;11;7
01;트레버 맥도널드;불펜;0.00;0;0;0;0;3;1
01;오스틴 워렌;불펜;1.69;0;0;0;0;10 2/3;7
01;클레이튼 앤드류스;불펜;27.00;0;0;0;0;0 1/3;1
01;크리스탄 벡;불펜;1.69;0;0;0;0;16;14
01;스펜서 하워드;불펜;9.00;0;1;0;0;5;6
02;커터 크로포드;선발;4.36;9;16;0;0;183 2/3;175
02;태너 하우크;선발;3.12;9;10;0;0;178 2/3;154
02;쿠퍼 크리스웰;선발;4.08;6;5;0;0;99 1/3;73
02;닉 피베타;선발;4.14;6;12;0;0;145 2/3;172
02;브라이언 벨로;선발;4.49;14;8;0;0;162 1/3;153
02;베일리 혼;선발;6.50;1;1;0;2;18;13
02;퀸 프리스터;선발;1.80;1;0;0;0;5;2
02;개럿 위틀록;선발;1.96;1;0;0;0;18 1/3;17
02;제임스 팩스턴;선발;4.09;1;1;0;0;11;9
02;저스틴 슬레이튼;불펜;2.93;6;2;2;13;55 1/3;58
02;잭 켈리;불펜;3.97;6;3;0;8;56 2/3;61
02;루이스 가르시아;불펜;4.88;5;1;4;15;59;53
02;그렉 위저트;불펜;3.13;4;2;1;4;63 1/3;58
02;브레넌 버나디노;불펜;4.06;4;3;0;14;51;56
02;조쉬 윈카우스키;불펜;4.14;4;2;2;5;76;60
02;켄리 잰슨;불펜;3.29;4;2;27;0;54 2/3;62
02;크리스 마틴;불펜;3.45;3;1;2;15;44 1/3;50
02;캠 부저;불펜;3.38;2;3;1;5;42 2/3;43
02;잭 펜로드;불펜;2.25;0;0;0;2;4;3
02;리차드 피츠;불펜;1.74;0;1;0;0;20 2/3;9
02;루이스 게레로;불펜;0.00;0;0;0;3;10;9
02;체이스 슈가트;불펜;4.15;0;0;1;0;8 2/3;8
02;우와사와 나오유키;불펜;2.25;0;0;0;0;4;3
02;이사야 캠벨;불펜;16.20;0;1;0;2;6 2/3;6
02;요한 라미레즈;불펜;7.36;0;0;0;0;7 1/3;7
02;블라드미르 구티에레즈;불펜;6.75;0;0;0;0;4;4
02;브래드 켈러;불펜;5.44;0;4;1;0;41 1/3;32
02;알렉스 스피어스;불펜;4.50;0;0;0;0;2;2
02;조엘리 로드리게스;불펜;5.93;0;1;0;4;13 2/3;12
02;루카스 심스;불펜;6.43;0;2;0;4;14;9
02;리치 힐;불펜;4.91;0;1;0;0;3 2/3;5
03;제이콥 반즈;선발;4.36;8;3;0;2;66;55
03;미첼 파커;선발;4.29;7;10;0;0;151;133
03;트레버 윌리엄스;선발;2.02;6;1;0;0;66 2/3;59
03;패트릭 코빈;선발;5.62;6;13;0;0;174 2/3;139
03;D.J. 허즈;선발;4.16;4;9;0;0;88 2/3;106
03;제이크 어빈;선발;4.41;10;14;0;0;187 2/3;156
03;맥켄지 고어;선발;3.90;10;12;0;0;166 1/3;181
03;조던 윔스;선발;6.70;1;1;0;4;41 2/3;35
03;데릭 로;불펜;2.60;7;4;1;17;90;76
03;로버트 가르시아;불펜;4.22;3;6;0;13;59 2/3;75
03;카일 피네건;불펜;3.68;3;8;38;0;63 2/3;60
03;호세 페레;불펜;3.38;1;0;1;6;32;25
03;올란도 리발타;불펜;13.50;0;0;0;0;3 1/3;3
03;잭 브릭시;불펜;14.29;0;0;0;0;5 2/3;4
03;아모스 윌링햄;불펜;18.00;0;0;0;0;1;1
03;조 라소사;불펜;4.58;0;0;0;0;17 2/3;14
03;에두아르도 살라자르;불펜;2.76;0;1;0;3;29 1/3;27
03;잭슨 러틀리지;불펜;3.24;0;0;0;0;8 1/3;9
03;호안 애돈;불펜;6.75;0;0;0;0;10 2/3;6
03;조시아 그레이;불펜;14.04;0;2;0;0;8 1/3;9
03;태너 레이니;불펜;4.76;0;0;0;0;51;44
03;맷 반스;불펜;6.75;0;0;0;0;13 1/3;10
04;네스토르 코르테스;선발;3.77;9;10;0;0;174 1/3;162
04;게릿 콜;선발;3.41;8;5;0;0;95;99
04;클라크 슈미트;선발;2.85;5;5;0;0;85 1/3;93
04;팀 힐;선발;3.36;4;0;0;4;67;31
04;코디 포티트;선발;2.22;3;0;0;0;24 1/3;16
04;마크 레이터 주니어;선발;4.98;2;1;0;2;21 2/3;33
04;카를로스 로돈;선발;3.96;16;9;0;0;175;195
04;루이스 힐;선발;3.50;15;7;0;0;151 2/3;171
04;마커스 스트로먼;선발;4.31;10;9;1;0;154 2/3;113
04;조나단 로아이시가;선발;0.00;1;0;0;0;4;3
04;닉 버디;선발;1.86;1;0;0;3;9 2/3;12
04;루크 위버;불펜;2.89;7;3;4;23;84;103
04;클레이 홈스;불펜;3.14;3;5;30;2;63;68
04;제이크 커즌스;불펜;2.37;2;1;1;8;38;53
04;빅토르 곤잘레스;불펜;3.86;2;1;2;3;23 1/3;11
04;조쉬 마치에예브스키;불펜;2.57;0;0;0;0;7;7
04;윌 워렌;불펜;10.32;0;3;0;0;22 2/3;29
04;스캇 에프로스;불펜;5.40;0;0;0;0;3 1/3;2
04;클레이튼 비터;불펜;4.91;0;0;0;0;3 2/3;5
04;앤서니 미시에위츠;불펜;0.00;0;0;0;0;1;1
04;요엔드라이스 고메즈;불펜;3.97;0;0;0;0;11 1/3;10
04;맷 사우어;불펜;7.71;0;0;0;0;16 1/3;9
04;이안 해밀턴;불펜;3.82;0;1;1;11;37 2/3;41
04;팀 마이자;불펜;6.33;0;2;0;8;42 2/3;28
04;필 빅포드;불펜;8.64;0;0;0;0;8 1/3;6
04;토미 케인리;불펜;2.11;0;2;1;16;42 2/3;46
05;그리핀 캐닝;선발;5.19;6;13;0;0;171 2/3;130
05;호세 소리아노;선발;3.42;6;7;0;1;113;97
05;리드 디트머스;선발;6.70;4;9;0;0;87 1/3;109
05;한스 크라우스;선발;2.84;4;3;0;1;25 1/3;34
05;잭 코채노위츠;선발;3.99;2;6;0;0;65 1/3;25
05;패트릭 산도발;선발;5.08;2;8;0;0;79 2/3;81
05;브록 버크;선발;5.82;2;1;0;1;34;41
05;타일러 앤더슨;선발;3.81;10;15;0;0;179 1/3;142
05;사무엘 알더게리;선발;4.85;1;2;0;0;13;10
05;다나;선발;9.58;1;2;0;0;10 1/3;8
05;데이비스 다니엘;선발;6.23;1;4;0;0;30 1/3;28
05;로안지 콘트레라스;선발;4.33;1;4;2;1;52;40
05;잭 플래삭;선발;8.25;1;1;0;0;12;5
05;호세 수아레즈;선발;6.02;1;2;1;0;52 1/3;56
05;맷 무어;불펜;5.03;5;3;1;11;48 1/3;41
05;아담 침버;불펜;7.03;3;0;0;8;24 1/3;19
05;헌터 스트릭랜드;불펜;3.31;3;2;1;12;73 1/3;57
05;벤 조이스;불펜;2.08;2;0;4;8;34 2/3;33
05;호세 키하다;불펜;3.26;2;2;0;7;19 1/3;24
05;라이언 밀러;불펜;4.15;0;1;0;1;13;11
05;라이언 제퍼잔;불펜;2.12;0;0;0;0;17;18
05;잭 크리스토팍;불펜;0.00;0;0;0;0;2;2
05;빅터 메데로스;불펜;11.81;0;1;0;0;5 1/3;5
05;기예르모 주니가;불펜;5.09;0;0;2;0;17 2/3;12
05;체이스 실세스;불펜;6.75;0;1;0;0;8;12
05;케니 로젠버그;불펜;6.00;0;1;0;0;24;17
05;호세 마르테;불펜;2.33;0;0;0;2;19 1/3;14
05;앤드류 원츠;불펜;6.75;0;0;0;0;1 1/3;3
05;아미르 가렛;불펜;5.06;0;0;0;0;5 1/3;11
05;카슨 풀머;불펜;4.15;0;5;0;0;86 2/3;81
05;호세 시스네로;불펜;6.89;0;0;0;1;15 2/3;17
05;브라이언 쇼;불펜;9.00;0;1;0;0;4;4
05;쟈니 쿠에토;불펜;7.15;0;2;0;0;11 1/3;6
06;보우덴 프란시스;선발;3.30;8;5;0;0;103 2/3;92
06;딜론 테이트;선발;4.66;2;1;1;3;36 2/3;27
06;호세 베리오스;선발;3.60;16;11;0;0;192 1/3;153
06;케빈 가우스먼;선발;3.83;14;11;0;0;181;162
06;크리스 배싯;선발;4.16;10;14;0;0;171;168
06;야리엘 로드리게스;선발;4.47;1;8;0;0;86 2/3;85
06;이스턴 루카스;선발;10.80;1;0;0;1;11 2/3;10
06;알렉 마노아;선발;3.70;1;2;0;0;24 1/3;26
06;예리 로드리게스;선발;8.72;1;0;0;0;21 2/3;17
06;라이언 야브로;선발;2.01;1;0;0;0;31 1/3;26
06;채드 그린;불펜;3.21;4;6;17;7;53 1/3;46
06;제네시스 카브레라;불펜;3.59;3;3;2;13;62 2/3;50
06;잭 팝;불펜;5.59;2;4;1;10;48 1/3;33
06;에릭 스완슨;불펜;5.03;2;2;0;9;39 1/3;37
06;조단 로마노;불펜;6.59;1;2;8;0;13 2/3;13
06;브렌든 리틀;불펜;3.74;1;2;1;8;45 2/3;36
06;제이크 블로스;불펜;6.94;0;1;0;0;11 2/3;11
06;브랜든 아이서트;불펜;4.05;0;0;0;0;6 2/3;2
06;엠마누엘 라미레즈;불펜;6.97;0;1;0;0;20 2/3;21
06;닉 로버트슨;불펜;0.00;0;0;0;0;1;0
06;토미 랜스;불펜;4.09;0;3;0;0;22;19
06;브렛 데 제우스;불펜;6.35;0;2;0;0;5 2/3;4
06;루이스 프리아스;불펜;21.60;0;0;0;0;3 1/3;5
06;라이언 버;불펜;4.13;0;2;0;3;32 2/3;47
06;파올로 에스피노;불펜;8.31;0;1;0;0;8 2/3;3
07;칼 콴트릴;선발;4.98;8;11;0;0;148 1/3;110
07;오스틴 곰버;선발;4.75;5;12;0;0;165;116
07;카일 프리랜드;선발;5.24;5;8;0;0;113 1/3;85
07;라이언 펠트너;선발;4.49;3;10;0;0;162 1/3;138
07;타이 블락;선발;6.94;3;8;0;0;71 1/3;36
07;세스 할보르센;선발;1.46;2;1;2;2;12 1/3;13
07;조쉬 로저스;선발;6.55;2;0;0;0;11;3
07;다코타 허드슨;선발;6.17;2;12;0;0;89;49
07;피터 램버트;선발;5.72;2;5;0;0;61 1/3;50
07;안소니 몰리나;선발;6.79;1;1;0;2;59 2/3;41
07;브래들리 블라록;선발;5.87;1;3;0;0;30 2/3;20
07;제프 크리스웰;선발;2.75;1;0;0;0;19 2/3;27
07;타일러 킨리;불펜;6.19;6;1;12;15;64;72
07;빅터 보드닉;불펜;4.28;5;4;9;7;73 2/3;65
07;저스틴 로렌스;불펜;6.49;4;4;2;5;59 2/3;45
07;앙헬 치빌리;불펜;4.55;2;3;1;7;31 2/3;28
07;제이크 버드;불펜;4.50;2;2;1;4;40;31
07;루이스 페랄타;불펜;0.73;0;0;0;2;12 1/3;14
07;태너 고든;불펜;8.65;0;6;0;0;34 1/3;26
07;에반 저스티스;불펜;0.00;0;0;0;0;0 1/3;1
07;노아 데이비스;불펜;5.75;0;0;0;1;20 1/3;15
07;제이든 힐;불펜;5.06;0;0;0;1;10 2/3;6
07;루카스 길브레스;불펜;54.00;0;0;0;0;1;0
07;제프 하트리엡;불펜;9.00;0;0;0;1;9;7
07;존 커티스;불펜;15.43;0;0;0;0;2 1/3;1
07;핀트 라일리;불펜;21.60;0;0;0;0;3 1/3;7
07;맷 코츠;불펜;81.00;0;0;1;0;0 1/3;0
07;헤르만 마르케스;불펜;6.75;0;0;0;0;4;3
07;안토니오 센자텔라;불펜;6.57;0;1;0;0;12 1/3;7
07;체이슨 쉬리브;불펜;0.00;0;0;0;0;1;0
08;조던 몽고메리;선발;6.23;8;7;1;0;117;83
08;메릴 켈리;선발;4.03;5;1;0;0;73 2/3;63
08;에두아르도 로드리게스;선발;5.04;3;4;0;0;50;47
08;슬레이드 체코니;선발;6.66;2;7;0;0;77;64
08;토미 헨리;선발;7.04;2;3;0;0;38 1/3;30
08;잭 갈렌;선발;3.65;14;6;0;0;148;156
08;브랜든 팟;선발;4.71;11;10;0;0;181 2/3;185
08;라인 넬슨;선발;4.24;10;6;1;0;150 2/3;126
08;일버 디아즈;선발;3.81;1;1;0;0;28 1/3;19
08;브라이스 자비스;선발;3.19;1;2;0;4;59 1/3;38
08;블레이크 왈스턴;선발;4.42;1;0;0;0;18 1/3;18
08;스캇 맥거프;선발;7.44;1;3;0;1;32 2/3;25
08;케빈 긴켈;불펜;3.21;8;3;5;18;70;77
08;라이언 톰슨;불펜;3.26;7;5;2;24;66 1/3;52
08;조 맨티플리;불펜;3.92;6;2;1;16;59 2/3;53
08;딜런 플로로;불펜;3.80;6;4;0;11;68 2/3;48
08;저스틴 마르티네즈;불펜;2.48;5;6;8;7;72 2/3;91
08;A.J. 퍽;불펜;3.15;4;9;3;15;71 1/3;88
08;폴 시월드;불펜;4.31;1;2;16;1;39 2/3;43
08;크리스티안 메냐;불펜;12.00;0;0;0;0;3;2
08;앤드류 살프랭크;불펜;36.00;0;0;0;0;1;0
08;조 자크;불펜;13.50;0;0;0;0;1 1/3;0
08;브랜든 휴즈;불펜;8.15;0;0;0;0;17 2/3;21
08;움베르토 카스테야노스;불펜;5.23;0;0;1;0;10 1/3;7
08;카일 넬슨;불펜;4.22;0;0;0;2;10 2/3;8
08;로건 알렌;불펜;5.46;0;1;1;1;28;21
08;티아고 비에이라;불펜;0.00;0;0;0;0;0;0
08;미구엘 카스트로;불펜;5.93;0;0;0;1;13 2/3;8
09;브라이언 우;선발;2.89;9;3;0;0;121 1/3;101
09;로건 길버트;선발;3.23;9;12;0;0;208 2/3;220
09;에머슨 핸콘;선발;4.75;4;4;0;0;60 2/3;39
09;조나단 헤르난데스;선발;5.40;3;1;0;0;43 1/3;39
09;에두아르드 바자르도;선발;4.88;2;0;0;0;27 2/3;33
09;크리스 데벤스키;선발;6.75;2;1;0;0;26 2/3;24
09;J.T. 샤그와;선발;2.75;2;1;0;2;19 2/3;18
09;조지 커비;선발;3.53;14;11;0;0;191;179
09;브라이스 밀러;선발;2.94;12;8;0;0;180 1/3;171
09;루이스 카스티요;선발;3.64;11;12;0;0;175 1/3;175
09;조쉬 플레밍;선발;4.02;1;1;1;1;31 1/3;17
09;트렌트 손튼;불펜;3.61;4;3;1;10;72 1/3;77
09;콜린 스나이더;불펜;1.94;3;4;0;9;41 2/3;47
09;안드레스 무뇨스;불펜;2.12;3;7;22;6;59 1/3;77
09;이미 가르시아;불펜;3.46;3;0;5;13;39;49
09;테일러 사우세도;불펜;3.49;2;0;3;7;38 2/3;38
09;오스틴 보스;불펜;3.69;2;5;0;16;61;61
09;트로이 테일러;불펜;3.72;0;0;1;6;19 1/3;25
09;오스틴 키친;불펜;14.14;0;1;0;0;7;4
09;커비 스니드;불펜;4.35;0;0;0;0;10 1/3;7
09;코디 볼튼;불펜;4.34;0;0;0;0;18 2/3;17
09;게이브 스피어;불펜;5.70;0;2;0;7;23 2/3;33
09;그레고리 산토스;불펜;4.91;0;1;0;2;7 1/3;6
09;조나단 디아즈;불펜;4.66;0;1;0;0;9 2/3;8
10;조 라이언;선발;3.60;7;7;0;0;135;147
10;콜 어빈;선발;5.11;6;6;1;1;111;78
10;시메온 우즈-리차드슨;선발;4.17;5;5;0;0;133 2/3;117
10;크리스 페덱;선발;4.99;5;3;0;0;88 1/3;79
10;마이클 톤킨;선발;3.48;3;2;2;1;72 1/3;79
10;데이비드 페스타;선발;4.90;2;6;0;0;64 1/3;77
10;지오반니 가예고스;선발;6.53;2;1;1;2;20 2/3;21
10;파블로 로페즈;선발;4.08;15;10;0;0;185 1/3;198
10;베일리 오버;선발;3.98;12;9;0;0;178 2/3;191
10;제비 매튜스;선발;6.69;1;4;0;0;37 2/3;43
10;다니엘 두아르테;선발;2.25;1;0;0;0;4;3
10;로니 엔리케스;선발;3.26;1;1;0;2;19 1/3;15
10;스캇 블루워트;선발;1.77;1;1;0;0;20 1/3;18
10;제이 잭슨;선발;7.52;1;2;0;1;26 1/3;29
10;콜 샌즈;불펜;3.28;9;1;4;6;71 1/3;85
10;조안 듀란;불펜;3.64;6;9;23;7;54 1/3;66
10;그리핀 잭스;불펜;2.03;5;5;10;24;71;95
10;호르헤 알카라;불펜;3.24;4;3;0;15;58 1/3;58
10;스티븐 오컬트;불펜;5.09;3;2;1;7;35 1/3;33
10;트레버 리차드;불펜;4.55;2;2;1;7;65 1/3;62
10;케일럽 틸바;불펜;5.32;2;4;3;9;47 1/3;53
10;코디 펀더벅;불펜;6.49;1;0;1;5;34 2/3;32
10;칼렙 부쉴리;불펜;4.50;0;0;0;0;4;1
10;블렌트 헤드릭;불펜;3.00;0;0;0;0;3;5
10;루이 발랜드;불펜;7.61;0;6;0;0;49 2/3;49
10;조쉬 윈더;불펜;3.00;0;0;0;0;9;10
10;저스틴 토파;불펜;0.00;0;0;0;0;2 1/3;2
10;랜디 도브낙;불펜;5.59;0;0;0;0;9 2/3;7
10;디에고 카스티요;불펜;2.70;0;0;0;0;10;6
10;브록 스튜어트;불펜;5.17;0;0;0;7;15 2/3;20
11;브랜트 허터;선발;2.58;6;1;0;0;45 1/3;38
11;카이더 몬테로;선발;4.76;6;6;0;0;98 1/3;77
11;리스 올슨;선발;3.53;4;8;0;0;112 1/3;101
11;션 건더;선발;0.86;3;0;0;2;21;12
11;마에다 겐타;선발;6.09;3;7;0;0;112 1/3;96
11;케이시 마이즈;선발;4.49;2;6;0;0;102 1/3;78
11;타릭 스쿠발;선발;2.39;18;4;0;0;192;228
11;브라이언 새먼스;선발;3.62;1;1;0;0;27 1/3;18
11;리키 배나스코;선발;0.00;1;0;0;1;2;0
11;타이 매든;선발;4.30;1;1;0;0;23;17
11;메이슨 잉그러트;선발;5.40;1;0;0;0;21 2/3;16
11;타일러 홀튼;불펜;2.19;7;2;8;14;94 1/3;77
11;셸비 밀러;불펜;4.53;6;8;2;5;55 2/3;49
11;알렉스 파에도;불펜;3.61;5;3;0;7;57 1/3;55
11;보 브리스키;불펜;3.59;4;5;1;6;67 2/3;69
11;제이슨 폴리;불펜;3.15;3;6;28;8;60;46
11;윌 베스트;불펜;2.82;3;4;2;14;70 1/3;63
11;브레난 하니피;불펜;1.84;1;1;0;7;29 1/3;23
11;엘리 비야로보스;불펜;2.08;0;0;0;0;4 1/3;3
11;잭슨 조브;불펜;0.00;0;0;0;0;4;2
11;알렉스 랭;불펜;4.34;0;3;2;1;18 2/3;21
11;미구엘 디아즈;불펜;0.00;0;0;0;0;1;0
11;맷 매닝;불펜;4.88;0;1;0;0;27 2/3;23
12;토비아스 마이어스;선발;3.00;9;6;0;0;138;127
12;프랭키 몬타스;선발;4.84;7;11;0;0;150 2/3;148
12;아론 시베일;선발;3.53;6;3;0;0;74;65
12;브라이스 윌슨;선발;4.04;5;4;0;0;104 2/3;82
12;조 로스;선발;3.77;3;6;0;0;74;66
12;에이브너 유리베;선발;6.91;2;2;3;0;14 1/3;14
12;로버트 개서;선발;2.57;2;0;0;0;28;16
12;콜린 레아;선발;4.29;12;6;1;1;167 2/3;135
12;프레디 페랄타;선발;3.68;11;9;0;0;173 2/3;200
12;아론 애쉬비;선발;2.86;1;2;0;3;28 1/3;33
12;D.L. 홀;선발;5.02;1;2;0;1;43;44
12;롭 자스트리즈니;선발;1.17;1;0;0;0;7 2/3;5
12;자레드 코에닉;불펜;2.47;9;4;1;10;62;63
12;엘비스 페게로;불펜;2.98;7;4;2;11;51 1/3;47
12;브라이언 허드슨;불펜;1.73;6;1;0;14;62 1/3;62
12;하비 밀너;불펜;4.73;5;1;1;5;64 2/3;64
12;조엘 파이암프스;불펜;3.05;3;7;6;21;59;59
12;닉 미어스;불펜;5.93;1;5;0;14;57 2/3;75
12;트레버 메길;불펜;2.72;1;3;21;6;46 1/3;50
12;데빈 윌리엄스;불펜;1.25;1;0;14;0;21 2/3;38
12;카를로스 로드리게스;불펜;7.30;0;3;0;0;12 1/3;9
12;제임스 미커;불펜;0.00;0;0;0;0;1;0
12;케빈 허겟;불펜;1.59;0;0;1;1;11 1/3;9
12;비니 니톨리;불펜;1.50;0;1;0;1;12;8
12;엘리저 에르난데스;불펜;6.32;0;1;0;0;15 2/3;8
12;J.B. 부카우스카스;불펜;1.50;0;0;0;1;6;6
12;미치 화이트;불펜;8.56;0;1;0;0;13 2/3;7
12;타일러 제이;불펜;4.70;0;0;0;0;7 2/3;6
12;댈러스 카이클;불펜;5.40;0;0;0;0;16 2/3;11
12;웨이드 마일리;불펜;6.43;0;1;0;0;7;2
13;하비에르 아사드;선발;3.73;7;6;0;0;147;124
13;저스틴 스틸;선발;3.07;5;5;0;0;134 2/3;135
13;카일 헨드릭스;선발;5.92;4;12;0;0;130 2/3;87
13;루크 리틀;선발;3.46;3;1;0;3;26;28
13;헤이든 웨스네스키;선발;3.86;3;6;0;2;67 2/3;67
13;조던 윅스;선발;5.48;2;4;0;0;46;42
13;키건 톰슨;선발;2.67;2;1;2;2;30 1/3;36
13;네이트 피어슨;선발;2.73;2;1;0;4;26 1/3;23
13;이마나가 쇼타;선발;2.91;15;3;0;0;173 1/3;174
13;제임슨 타이욘;선발;3.27;12;8;0;0;165 1/3;125
13;벤 브라운;선발;3.58;1;3;0;1;55 1/3;64
13;에단 로버츠;선발;3.71;1;1;0;1;26 2/3;26
13;에놀리 파레데스;선발;1.66;1;0;1;3;21 2/3;16
13;줄리안 메리웨더;선발;6.60;1;1;0;2;15;14
13;조쉬 스타몬트;선발;3.70;1;0;0;1;24 1/3;18
13;숀 암스트롱;선발;3.60;1;1;0;2;20;16
13;타이슨 밀러;불펜;2.15;5;1;1;12;50 1/3;42
13;드류 스마일리;불펜;3.84;4;8;0;10;58 2/3;56
13;포터 호지;불펜;1.88;3;1;9;9;43;52
13;호르헤 로페즈;불펜;2.89;2;3;4;10;53;50
13;애드버트 알조래이;불펜;4.67;1;4;4;1;17 1/3;13
13;옌시 알몬테;불펜;3.45;1;0;1;6;15 2/3;20
13;잭 닐리;불펜;9.00;0;0;0;0;6;7
13;다니엘 팔렌시아;불펜;6.14;0;1;1;0;14 2/3;16
13;개빈 할로웰;불펜;0.00;0;0;0;0;1 1/3;1
13;케일럽 킬리언;불펜;4.22;0;1;0;0;10 2/3;7
13;지미 허겟;불펜;4.38;0;1;0;0;12 1/3;15
13;트레이 빈겐터;불펜;3.00;0;0;0;0;6;3
13;콜튼 브루어;불펜;5.66;0;0;1;0;20 2/3;22
14;스펜서 슈웰렌바흐;선발;3.35;8;7;0;0;123 2/3;127
14;레이날도 로페스;선발;1.99;8;5;0;1;135 2/3;148
14;찰리 모튼;선발;4.19;8;10;0;0;165 1/3;167
14;아론 범머;선발;3.58;4;3;0;2;55 1/3;69
14;루크 잭슨;선발;5.09;4;3;0;3;53;59
14;다이스벨 에르난데스;선발;2.50;3;0;0;1;18;26
14;브라이스 엘더;선발;6.52;2;5;0;0;49 2/3;46
14;그랜드 홈스;선발;3.56;2;1;0;1;68 1/3;70
14;제시 차베즈;선발;3.13;2;2;0;1;63 1/3;55
14;크리스 세일;선발;2.38;18;3;0;0;177 2/3;225
14;맥스 프리드;선발;3.25;11;10;0;0;174 1/3;166
14;레이 커;선발;5.64;1;2;0;0;22 1/3;27
14;레이셀 이글레시아스;불펜;1.95;6;2;34;0;69 1/3;68
14;피어스 존슨;불펜;3.67;6;6;2;12;56 1/3;67
14;A.J. 민터;불펜;2.62;5;4;1;9;34 1/3;35
14;딜런 리;불펜;2.11;4;2;0;9;59 2/3;76
14;조 히메네즈;불펜;2.62;1;5;3;27;68 2/3;82
14;파커 던쉬;불펜;19.29;0;0;0;0;2 1/3;3
14;월드렙;불펜;16.71;0;1;0;0;7;3
14;앨런 위넌스;불펜;15.26;0;2;0;0;7 2/3;4
14;다리우스 바인스;불펜;8.56;0;1;0;0;13 2/3;9
14;딜런 도드;불펜;9.00;0;0;0;0;2;2
14;A.J. 스미스-샤버;불펜;0.00;0;0;0;0;4 1/3;4
14;스펜서 스트라이더;불펜;7.00;0;0;0;0;9;12
14;잭슨 스테판;불펜;2.70;0;0;0;0;3 1/3;2
14;존 브레비아;불펜;2.70;0;0;0;0;6 2/3;9
14;맷 카라시티;불펜;10.38;0;1;0;2;8 2/3;7
14;테일러 마젝;불펜;9.90;0;0;0;2;10;10
