2024;79;01;샌프자이;세인카디;패;1패;패;승패;승;승;패;패;1;1;승;승;승;패;패;승
2024;79;02;보스레드;탬파레이;승;승1;승;패승;1;승;승;승;승;패;승;패;승;승;승;승
2024;79;03;워싱내셔;필라필리;패;승패;패;패승;패;1;패;패;승;패;1;1;패;패;1;패
2024;79;04;뉴욕양키;피츠파이;승;승1;승;승패;승;승;승;승;패;패;승;패;승;승;승;패
2024;79;05;LA에인절;텍사레인;패;승패;패;승패;패;1;패;패;패;패;1;승;패;패;패;승
2024;79;06;토론블루;마이말린;패;1패;승;승패;승;1;패;승;패;패;승;승;승;승;패;승
2024;79;07;콜로로키;LA다저스;1;1패;패;패승;1;패;패;패;패;패;승;패;패;패;패;1
2024;79;08;애리다이;샌디파드;승;승1;패;패승;패;1;패;패;패;패;1;1;승;패;1;패
2024;79;09;시애매리;오클애슬;승;승패;승;승1;패;패;승;승;승;승;승;1;승;승;패;패
2024;79;10;미네트윈;볼티오리;패;승패;패;패승;1;1;패;패;패;패;1;패;패;패;패;승
2024;79;11;디트타이;시카화이;패;승패;승;승패;승;1;승;승;승;승;승;승;승;승;승;1
2024;79;12;밀워브루;뉴욕메츠;패;승1;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
2024;79;13;시카컵스;신시레즈;패;승1;승;승패;패;1;승;승;승;승;승;패;승;승;승;1
2024;79;14;애틀브레;캔자로얄;패;승패;승;승1;패;승;승;1;승;승;승;1;패;승;패;승
2024;78;01;롯데;NC;승;1패;승;패승;승;승;승;1;패;승;승;승;승;승;승;승
2024;78;02;KT;키움;1;승패;승;패승;패;승;승;1;승;1;1;패;승;승;승;승
2024;78;03;한화;KIA;승;승패;패;패승;패;승;승;패;승;패;1;1;패;패;1;패
2024;78;04;시카컵스;신시레즈;1;승패;승;승패;승;승;승;승;승;승;승;1;승;승;승;패
2024;78;05;토론블루;마이말린;패;승1;승;승1;패;승;승;승;승;승;승;승;승;승;승;승
2024;78;06;보스레드;탬파레이;1;1패;승;패승;승;승;승;승;1;패;승;승;승;승;1;승
2024;78;07;애틀브레;캔자로얄;승;승패;승;승1;승;승;승;패;승;승;승;승;패;승;승;1
2024;78;08;콜로로키;LA다저스;패;1패;패;패승;패;패;패;패;패;패;승;1;패;패;1;패
2024;78;09;미네트윈;볼티오리;패;승패;패;패승;승;1;패;패;패;패;1;1;패;패;1;패
2024;78;10;밀워브루;뉴욕메츠;승;1패;승;패승;1;승;승;승;패;패;패;승;1;승;승;승
2024;78;11;LA에인절;텍사레인;패;승패;패;승패;승;1;패;패;패;패;1;승;패;패;패;1
2024;78;12;애리다이;샌디파드;패;승1;패;패승;패;패;패;패;패;패;1;패;승;패;1;승
2024;78;13;시애매리;오클애슬;승;1패;승;승1;승;패;승;승;승;승;승;패;승;승;승;1
2024;78;14;샌프자이;세인카디;패;승패;승;승패;패;승;패;승;승;승;승;1;승;승;1;승
2024;77;01;두산;NC;승;승패;승;승패;승;패;승;승;승;승;패;승;1;승;승;승
2024;77;02;SSG;LG;패;승1;패;승패;1;승;승;패;승;패;패;패;패;승;승;승
2024;77;03;KT;롯데;승;승패;1;패승;패;패;승;1;패;패;1;1;패;승;1;패
2024;77;04;KIA;삼성;승;승1;승;패승;승;승;승;승;승;승;패;1;승;승;승;패
2024;77;05;키움;한화;1;승1;승;승패;패;1;패;1;1;1;승;승;패;승;승;승
2024;77;06;필라필리;시카컵스;패;1패;패;승패;승;패;승;승;패;패;1;패;승;승;패;승
2024;77;07;피츠파이;밀워브루;패;승패;패;패1;승;패;패;패;패;1;1;패;패;패;패;1
2024;77;08;토론블루;보스레드;1;1패;1;패승;패;승;승;패;1;1;승;1;패;승;1;패
2024;77;09;애틀브레;뉴욕메츠;승;승1;패;승패;패;패;패;1;패;1;패;승;패;1;패;패
2024;77;10;휴스애스;시애매리;1;승패;승;승패;1;승;승;승;패;패;1;승;승;승;승;승
2024;77;11;콜로로키;세인카디;패;승패;패;패승;패;1;패;패;패;패;승;승;승;패;패;1
2024;77;12;애리다이;샌프자이;패;승1;승;패1;패;1;승;승;패;승;1;패;승;승;패;승
2024;77;13;오클애슬;텍사레인;1;1패;패;패승;승;1;1;패;패;패;패;패;패;패;패;1
2024;77;14;LA다저스;샌디파드;패;승패;패;승패;패;승;승;패;패;패;1;1;승;승;1;승
2024;76;01;신시레즈;피츠파이;패;승패;승;패승;패;승;승;1;승;승;승;승;승;패;패;승
2024;76;02;볼티오리;디트타이;1;승1;승;승패;1;승;승;승;패;승;1;패;승;승;1;승
2024;76;03;보스레드;미네트윈;승;승패;패;승패;패;패;패;1;패;패;승;1;패;패;1;패
2024;76;04;탬파레이;토론블루;1;승패;승;승1;승;승;1;승;승;패;1;1;패;승;승;패
2024;76;05;마이말린;애틀브레;1;승패;패;패1;승;1;패;패;패;패;승;승;패;패;패;승
2024;76;06;휴스애스;LA에인절;1;승패;승;승패;승;패;승;승;승;승;패;패;승;승;1;승
2024;76;07;캔자로얄;샌프자이;패;승패;승;승패;패;승;승;승;패;승;승;패;승;승;승;1
2024;76;08;밀워브루;애리다이;1;승1;패;승패;패;1;승;1;패;패;승;1;패;승;1;패
2024;76;09;세인카디;클리가디;1;승패;패;승패;승;패;패;패;1;패;승;승;패;승;패;패
2024;76;10;시카컵스;워싱내셔;승;승패;승;승패;1;승;승;승;승;승;승;승;승;승;승;승
2024;76;11;텍사레인;시애매리;1;승1;패;패승;패;패;패;패;패;패;승;승;승;패;패;1
2024;76;12;오클애슬;뉴욕양키;패;승패;패;패승;패;1;패;패;패;패;패;패;패;패;승;승
2024;76;13;LA다저스;콜로로키;1;1패;승;승패;승;1;승;승;승;승;승;패;승;승;승;1
2024;76;14;샌디파드;시카화이;승;승1;승;패승;패;승;승;승;승;1;승;1;승;승;패;승
2024;75;01;LG;두산;;승패;승;패승;승;승;승;1;패;승;1;승;승;승;승;승
2024;75;02;SSG;키움;;승1;승;승패;승;승;승;1;승;승;패;패;승;승;1;승
2024;75;03;NC;롯데;;승패;패;승패;패;승;패;패;패;승;승;1;패;패;1;패
2024;75;04;시카컵스;워싱내셔;;승패;승;승패;승;승;승;승;패;승;승;1;승;승;승;패
2024;75;05;신시레즈;피츠파이;;승패;승;승패;승;1;1;패;승;승;승;승;승;승;승;승
2024;75;06;탬파레이;토론블루;;승패;패;승패;승;1;승;1;승;패;1;패;패;승;패;승
2024;75;07;보스레드;미네트윈;;승패;승;승패;패;승;승;1;패;승;승;패;승;승;승;1
2024;75;08;마이말린;애틀브레;;승1;패;패1;패;승;패;패;패;승;승;1;패;패;1;패
2024;75;09;텍사레인;시애매리;;승패;승;패승;승;1;패;1;패;승;승;승;승;1;승;패
2024;75;10;휴스애스;LA에인절;;승패;승;승패;1;승;승;승;승;1;패;승;승;승;승;승
2024;75;11;캔자로얄;샌프자이;;승1;승;승패;패;승;승;승;패;승;승;승;승;승;승;1
2024;75;12;밀워브루;애리다이;;승패;승;승패;패;패;승;승;승;패;승;패;패;승;1;승
2024;75;13;세인카디;클리가디;;1패;패;패승;승;승;패;패;승;승;승;패;패;패;패;1
2024;75;14;샌디파드;시카화이;;승1;승;패승;패;승;승;승;승;패;승;1;승;승;패;승
2024;74;01;볼티오리;샌프자이;패;1패;승;패승;승;승;승;승;1;패;승;승;승;승;승;승
2024;74;02;신시레즈;애틀브레;1;승1;승;패1;1;패;패;패;승;1;승;패;승;패;1;승
2024;74;03;마이말린;LA다저스;승;승패;패;패승;패;승;패;패;패;패;승;1;패;패;1;패
2024;74;04;탬파레이;보스레드;승;승1;패;승1;1;패;패;패;패;패;1;1;패;패;패;패
2024;74;05;뉴욕메츠;워싱내셔;승;승1;승;패승;패;승;승;승;패;승;1;승;승;승;승;승
2024;74;06;캔자로얄;디트타이;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;1;승
2024;74;07;시카컵스;오클애슬;1;승패;승;승1;패;승;승;승;승;승;승;패;승;승;승;1
2024;74;08;밀워브루;필라필리;패;1패;승;패승;패;패;패;패;승;패;승;1;승;패;승;패
2024;74;09;세인카디;피츠파이;승;승패;승;승1;패;승;승;승;1;승;승;승;패;승;패;패
2024;74;10;텍사레인;토론블루;승;1패;승;패승;1;승;승;승;패;승;승;승;패;승;승;승
2024;74;11;콜로로키;애리다이;승;승패;패;패승;승;1;승;패;패;패;승;승;패;패;패;1
2024;74;12;LA에인절;시카화이;승;승패;패;패승;패;패;승;승;패;패;1;패;승;승;1;승
2024;74;13;샌디파드;휴스애스;1;1패;승;패승;승;패;승;승;승;승;승;패;승;승;승;1
2024;74;14;시애매리;뉴욕양키;패;승1;패;패1;패;패;패;패;승;패;승;1;패;패;승;승
2024;73;01;디트타이;볼티오리;승;승1;승;승패;패;패;패;패;승;승;승;승;패;패;패;승
2024;73;02;미네트윈;신시레즈;승;1패;패;패승;1;승;승;승;패;패;1;패;승;승;1;승
2024;73;03;피츠파이;캔자로얄;1;1패;1;승패;승;승;패;패;패;1;1;1;패;패;1;패
2024;73;04;필라필리;뉴욕메츠;1;승패;승;패승;승;승;승;승;패;1;1;1;승;승;승;패
2024;73;05;워싱내셔;마이말린;1;승1;승;승패;패;승;승;승;승;승;1;승;승;승;승;승
2024;73;06;뉴욕양키;보스레드;승;1패;승;승패;승;1;승;승;승;패;승;승;승;승;1;승
2024;73;07;토론블루;세인카디;1;1패;패;패승;1;패;패;패;승;패;승;패;승;패;승;1
2024;73;08;시카화이;오클애슬;1;승1;패;패승;패;1;패;패;패;패;패;1;패;패;1;패
2024;73;09;콜로로키;시카컵스;패;승패;승;승패;패;패;패;패;승;승;승;1;패;패;1;패
2024;73;10;샌프자이;샌디파드;1;승패;패;1패;1;패;패;패;패;패;승;승;패;패;패;승
2024;73;11;LA에인절;휴스애스;패;승패;패;패승;승;1;승;패;패;패;1;승;패;패;패;1
2024;73;12;시애매리;텍사레인;승;1패;승;승패;승;승;승;1;승;1;승;패;패;승;승;승
2024;73;13;애리다이;밀워브루;1;1패;승;패승;승;승;승;1;1;승;1;패;승;승;승;1
2024;73;14;애틀브레;LA다저스;패;승1;패;패승;패;패;승;패;승;패;1;1;패;패;1;승
2024;72;01;두산;NC;;승1;승;승패;패;승;승;승;1;승;패;승;패;승;승;승
2024;72;02;SSG;LG;;승1;패;승패;1;패;패;패;승;패;패;패;패;패;1;승
2024;72;03;롯데;한화;패;승패;승;승패;패;승;패;승;승;승;승;1;승;패;1;패
2024;72;04;피츠파이;캔자로얄;패;승패;승;승패;승;승;패;패;패;승;1;1;패;승;승;패
2024;72;05;필라필리;뉴욕메츠;패;승패;패;패승;승;패;승;승;패;1;1;패;승;승;패;승
2024;72;06;토론블루;세인카디;1;승패;패;패승;승;승;승;패;패;패;승;패;승;승;패;승
2024;72;07;애틀브레;LA다저스;승;1패;패;패승;1;패;패;패;1;패;1;승;패;패;승;1
2024;72;08;시카화이;오클애슬;패;승1;패;패승;패;1;패;패;패;패;패;1;패;패;1;패
2024;72;09;미네트윈;신시레즈;패;승패;패;패승;패;승;승;승;패;패;1;1;승;승;패;패
2024;72;10;콜로로키;시카컵스;승;1패;패;승패;1;승;패;패;패;승;승;승;패;패;패;승
2024;72;11;LA에인절;휴스애스;패;승패;패;패승;승;패;패;패;패;패;1;승;패;패;패;1
2024;72;12;애리다이;밀워브루;1;승패;승;패승;패;패;패;1;승;승;1;패;승;승;승;승
2024;72;13;시애매리;텍사레인;1;1패;승;승패;승;1;승;1;승;승;승;승;패;승;승;1
2024;72;14;샌프자이;샌디파드;패;승1;패;1패;패;1;패;패;승;패;승;승;패;패;1;승
2024;71;01;LG;롯데;1;승패;승;패승;승;승;승;승;승;승;1;승;승;승;승;승
2024;71;02;SSG;한화;승;1패;패;승패;1;패;패;1;승;패;패;패;패;패;1;승
2024;71;03;KT;NC;승;승패;1;패승;패;패;패;승;패;1;승;1;패;패;1;패
2024;71;04;키움;두산;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;패;패
2024;71;05;필라필리;탬파레이;승;승패;승;패승;승;1;승;승;1;패;승;승;승;승;승;승
2024;71;06;피츠파이;마이말린;승;승패;승;1패;승;승;승;승;승;패;1;패;승;승;1;승
2024;71;07;토론블루;뉴욕메츠;승;승패;패;승패;승;패;패;1;패;패;승;승;패;패;1;1
2024;71;08;보스레드;볼티오리;패;승1;패;승패;패;1;패;패;패;패;승;1;패;패;1;패
2024;71;09;세인카디;신시레즈;패;승1;패;승패;패;승;승;승;패;패;승;1;패;승;1;패
2024;71;10;휴스애스;오클애슬;1;승패;승;승패;1;승;승;승;승;승;승;승;승;승;승;승
2024;71;11;시애매리;샌디파드;패;승패;승;승패;승;1;패;패;승;승;승;승;패;승;승;1
2024;71;12;애리다이;텍사레인;승;승패;패;패승;패;패;승;1;패;패;1;패;승;승;승;승
2024;71;13;샌프자이;밀워브루;1;1패;패;승패;패;승;패;패;패;승;승;승;패;패;패;1
2024;71;14;LA다저스;시카컵스;패;승1;승;승1;패;승;승;승;승;승;1;승;승;승;패;승
2024;70;01;볼티오리;탬파레이;패;승패;승;패승;승;승;승;승;승;승;승;승;승;승;승;승
2024;70;02;피츠파이;워싱내셔;승;승패;패;패승;패;승;승;1;패;패;1;패;패;승;1;승
2024;70;03;애틀브레;토론블루;1;1패;승;승패;승;패;승;승;승;패;1;1;승;승;패;패
2024;70;04;보스레드;시카화이;패;승패;승;승1;승;승;승;승;승;1;승;패;승;승;승;패
2024;70;05;마이말린;필라필리;승;승1;패;패승;패;승;패;패;패;패;승;승;패;패;패;승
2024;70;06;캔자로얄;미네트윈;승;1패;승;패승;승;승;승;승;승;승;승;패;승;승;1;승
2024;70;07;밀워브루;콜로로키;패;승패;승;승1;승;승;승;승;승;1;승;승;승;승;1;1
2024;70;08;세인카디;시애매리;패;승패;승;승1;승;승;패;승;승;승;승;1;승;패;승;패
2024;70;09;시카컵스;뉴욕양키;1;승패;패;패승;패;패;패;패;패;패;1;1;패;패;승;패
2024;70;10;텍사레인;LA에인절;승;승패;승;패승;1;승;승;승;승;패;승;승;승;승;승;승
2024;70;11;오클애슬;디트타이;패;승1;패;승패;패;1;패;1;패;승;패;패;패;1;1;1
2024;70;12;LA다저스;클리가디;승;승패;승;승패;승;승;승;승;1;패;1;패;승;승;승;승
2024;70;13;샌디파드;샌프자이;1;승1;승;승패;승;1;승;승;승;승;승;승;승;승;승;1
2024;70;14;휴스애스;애리다이;패;승1;승;승패;패;1;패;승;승;승;승;1;패;패;패;승
2024;69;01;LG;한화;패;1패;승;승패;승;승;승;승;승;패;1;승;승;승;승;승
2024;69;02;롯데;삼성;패;1패;패;패승;1;패;승;패;1;패;승;패;승;패;1;승
2024;69;03;NC;KT;패;승패;승;승패;패;패;패;패;승;승;승;1;승;패;1;패
2024;69;04;KIA;키움;승;승패;승;패승;승;승;승;승;승;승;패;1;승;승;승;패
2024;69;05;밀워브루;콜로로키;1;승패;승;승1;패;1;승;승;승;1;승;승;승;승;승;승
2024;69;06;피츠파이;워싱내셔;;1패;승;패1;승;승;승;승;패;승;1;패;패;승;1;승
2024;69;07;마이말린;필라필리;패;승패;패;패1;패;패;패;패;패;패;승;승;패;패;1;1
2024;69;08;애틀브레;토론블루;승;1패;승;패승;승;패;패;승;승;패;1;1;승;승;패;패
2024;69;09;텍사레인;LA에인절;패;승패;승;패승;패;승;승;승;승;패;승;1;승;승;패;패
2024;69;10;휴스애스;애리다이;승;승패;승;승패;1;패;패;1;승;승;승;승;패;승;승;승
2024;69;11;캔자로얄;미네트윈;승;승1;패;패승;패;승;승;승;패;패;승;패;패;승;승;1
2024;69;12;오클애슬;디트타이;1;승1;패;승패;패;승;패;패;승;패;패;패;패;패;1;승
2024;69;13;샌디파드;샌프자이;승;1패;승;승1;패;패;승;승;승;승;승;승;승;승;승;1
2024;69;14;LA다저스;클리가디;패;1패;1;승1;승;승;승;승;패;1;1;1;승;승;패;승
2024;68;01;삼성;롯데;승;승1;승;승패;패;승;승;승;패;승;패;승;패;승;승;승
2024;68;02;NC;키움;승;승패;승;승패;패;패;패;1;승;승;승;1;승;패;승;승
2024;68;03;KIA;LG;승;1패;승;승패;승;패;승;승;승;승;패;1;승;승;1;패
2024;68;04;한화;두산;승;승패;패;패승;승;승;승;패;승;패;패;1;패;승;승;패
2024;68;05;마이말린;워싱내셔;패;승1;패;패1;패;1;패;패;승;패;승;승;패;패;패;승
2024;68;06;탬파레이;미네트윈;1;승패;1;승1;승;승;패;1;1;승;1;패;패;승;1;승
2024;68;07;토론블루;필라필리;1;승패;승;승패;패;패;패;패;패;승;승;승;패;패;승;1
2024;68;08;애틀브레;콜로로키;승;승1;승;승1;패;패;승;승;승;승;1;1;패;승;패;패
2024;68;09;캔자로얄;클리가디;패;승패;승;패승;승;패;패;1;패;승;승;1;승;패;승;패
2024;68;10;밀워브루;세인카디;패;승패;승;패승;1;승;승;승;승;승;승;승;승;승;승;승
2024;68;11;텍사레인;뉴욕양키;승;승패;승;패승;승;패;패;패;승;승;승;승;패;패;패;1
2024;68;12;LA에인절;LA다저스;패;1패;패;패승;승;패;패;패;패;패;1;패;패;패;1;승
2024;68;13;오클애슬;시애매리;1;승1;패;패1;승;1;패;1;패;패;패;승;승;패;패;1
2024;68;14;샌프자이;애리다이;1;1패;패;승1;승;패;패;패;패;승;승;1;패;패;1;승
2024;67;01;신시레즈;밀워브루;1;승패;패;패승;패;패;패;패;패;패;승;승;패;패;패;승
2024;67;02;워싱내셔;시카컵스;패;승패;패;패1;패;패;패;패;패;1;1;패;패;패;1;승
2024;67;03;뉴욕양키;세인카디;패;1패;승;승1;승;1;승;승;승;1;승;1;승;승;패;패
2024;67;04;디트타이;보스레드;승;승1;패;패승;1;패;패;패;승;패;승;1;패;패;패;패
2024;67;05;탬파레이;샌디파드;1;승패;패;승패;패;1;패;패;패;패;1;패;패;패;패;승
2024;67;06;휴스애스;캔자로얄;승;승패;승;승패;승;승;승;승;승;1;승;승;패;승;1;승
2024;67;07;미네트윈;토론블루;1;승패;승;패승;승;승;승;1;패;승;1;승;승;승;1;1
2024;67;08;시카화이;뉴욕메츠;패;1패;패;패1;패;패;패;패;패;패;승;1;패;패;승;패
2024;67;09;텍사레인;오클애슬;승;승패;승;패승;승;승;승;승;패;1;승;1;승;승;1;패
2024;67;10;콜로로키;볼티오리;패;승패;승;패승;1;패;패;패;승;승;승;승;패;패;패;승
2024;67;11;샌프자이;마이말린;패;승패;승;승1;승;1;승;승;패;1;승;패;승;승;승;1
2024;67;12;LA에인절;시애매리;1;승1;패;승패;패;1;패;패;패;1;1;패;패;패;1;승
2024;67;13;애리다이;LA다저스;승;1패;패;패승;패;패;패;패;패;패;1;승;승;패;패;1
2024;67;14;필라필리;애틀브레;1;승패;승;패승;패;승;1;승;1;패;승;1;승;승;승;승
2024;66;01;KT;LG;패;1패;패;패1;승;패;승;패;승;패;패;승;패;패;패;승
2024;66;02;키움;롯데;패;승1;승;승패;1;패;패;1;1;승;승;패;패;패;승;승
2024;66;03;필라필리;애틀브레;패;1패;패;패승;승;1;패;승;패;패;1;1;승;승;패;패
2024;66;04;워싱내셔;시카컵스;1;승패;패;패1;승;패;패;패;패;1;1;1;패;패;승;패
2024;66;05;탬파레이;샌디파드;패;승1;패;승1;패;1;승;패;패;승;1;패;패;패;패;승
2024;66;06;뉴욕양키;세인카디;승;1패;승;승1;승;1;승;승;승;1;승;승;승;승;패;승
2024;66;07;텍사레인;오클애슬;패;승패;승;패승;승;1;1;승;승;승;승;패;승;승;1;1
2024;66;08;휴스애스;캔자로얄;1;승패;1;패승;승;1;패;1;1;1;승;1;패;패;1;패
2024;66;09;미네트윈;토론블루;승;승패;승;패승;패;승;승;1;패;승;1;승;승;승;패;패
2024;66;10;시카화이;뉴욕메츠;패;1패;패;패1;1;패;패;패;패;패;승;승;패;패;패;승
2024;66;11;콜로로키;볼티오리;패;승패;패;패승;패;패;패;패;승;1;승;패;패;패;패;1
2024;66;12;LA에인절;시애매리;패;승1;패;승패;패;패;패;패;패;1;1;패;패;패;1;승
2024;66;13;애리다이;LA다저스;1;1패;패;패승;패;1;패;패;패;패;1;승;승;패;패;1
2024;66;14;샌프자이;마이말린;승;1패;승;승1;승;승;승;승;패;1;승;1;승;승;승;승
2024;65;01;LG;KT;승;승패;승;승패;패;승;패;승;패;승;1;승;승;패;패;승
2024;65;02;롯데;한화;승;승패;승;승패;패;패;패;패;패;승;승;패;승;패;승;승
2024;65;03;NC;두산;패;승패;패;승패;패;승;패;패;승;패;패;1;패;패;1;패
2024;65;04;KIA;SSG;승;승패;승;패승;승;승;승;승;승;패;패;1;승;승;패;패
2024;65;05;키움;삼성;1;승패;패;승패;승;승;패;패;패;패;승;패;패;패;패;승
2024;65;06;신시레즈;오클애슬;1;승패;승;1패;승;패;승;1;승;1;승;패;승;승;1;승
2024;65;07;피츠파이;시카컵스;패;승패;패;패1;패;1;승;1;패;1;1;패;패;패;패;1
2024;65;08;필라필리;휴스애스;승;승1;승;승1;패;승;승;1;패;승;승;1;승;승;패;패
2024;65;09;미네트윈;애틀브레;패;승패;패;패1;패;패;패;패;패;패;1;승;승;패;승;패
2024;65;10;밀워브루;샌프자이;1;1패;승;패승;1;승;승;승;패;패;승;승;승;승;승;승
2024;65;11;콜로로키;마이말린;1;승패;승;승패;패;승;승;승;승;1;승;패;승;승;승;1
2024;65;12;애리다이;뉴욕메츠;패;1패;승;패승;승;승;패;승;승;패;1;패;승;승;패;승
2024;65;13;시애매리;탬파레이;1;승1;승;1패;승;1;패;패;승;1;승;승;승;승;승;1
2024;65;14;LA다저스;볼티오리;1;승1;패;승패;패;승;승;패;승;패;1;1;패;승;승;승
2024;64;01;애틀브레;워싱내셔;패;승패;승;승패;패;승;승;승;승;패;1;패;승;승;승;승
2024;64;02;보스레드;애리다이;패;승패;패;승1;패;승;패;패;패;승;승;패;패;승;패;승
2024;64;03;피츠파이;신시레즈;1;승패;1;승1;패;1;승;승;승;1;1;1;패;승;패;패
2024;64;04;뉴욕양키;콜로로키;;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;패
2024;64;05;토론블루;LA에인절;승;승패;승;승패;승;1;1;승;승;승;승;패;승;승;승;승
2024;64;06;마이말린;시카컵스;승;1패;패;패1;승;승;승;패;패;1;승;패;패;패;1;승
2024;64;07;미네트윈;세인카디;1;승패;승;승패;패;승;1;1;패;승;승;패;승;승;승;1
2024;64;08;캔자로얄;필라필리;패;승1;승;패승;패;패;승;승;승;패;승;패;승;승;1;패
2024;64;09;시카화이;디트타이;패;승패;패;패승;패;패;패;패;패;1;승;승;패;패;승;패
2024;64;10;오클애슬;밀워브루;1;승패;패;패승;1;승;패;패;패;패;승;승;패;패;패;승
2024;64;11;샌디파드;뉴욕메츠;1;승1;승;패승;패;패;1;승;승;승;승;패;승;승;승;1
2024;64;12;시애매리;샌프자이;1;승패;1;패1;패;1;승;1;패;1;승;패;패;승;1;승
2024;64;13;LA다저스;탬파레이;승;1패;승;승패;패;패;승;승;승;승;승;승;승;승;승;1
2024;64;14;볼티오리;휴스애스;패;승패;패;패1;패;패;패;1;패;패;승;1;승;패;패;승
2024;63;01;두산;한화;패;승1;승;승패;패;승;승;승;패;승;패;패;승;승;승;승
2024;63;02;SSG;KT;패;승1;패;승패;1;승;승;1;패;패;패;패;승;승;1;승
2024;63;03;삼성;롯데;승;1패;패;승패;승;1;승;승;승;패;패;1;패;승;1;패
2024;63;04;NC;KIA;승;승패;패;승패;승;패;패;패;패;패;승;1;패;패;승;패
2024;63;05;키움;LG;승;승1;승;승패;패;패;패;1;패;승;승;승;패;패;승;승
2024;63;06;피츠파이;신시레즈;1;1패;승;승패;승;승;승;승;승;승;1;패;패;승;패;승
2024;63;07;토론블루;LA에인절;1;1패;승;승패;1;승;승;승;승;패;승;패;승;승;1;1
2024;63;08;보스레드;애리다이;패;승패;패;승1;승;승;승;패;패;승;승;패;패;승;패;패
2024;63;09;마이말린;시카컵스;패;승패;패;패1;패;패;패;패;패;1;승;승;패;패;승;패
2024;63;10;미네트윈;세인카디;패;1패;승;승패;1;승;패;1;승;승;승;패;승;승;승;승
2024;63;11;캔자로얄;필라필리;승;승패;패;패승;패;패;승;1;승;패;승;패;승;패;패;1
2024;63;12;샌디파드;뉴욕메츠;승;승패;승;패승;패;승;승;승;승;승;승;패;패;승;패;승
2024;63;13;시애매리;샌프자이;1;승패;승;패1;승;승;승;1;패;1;승;승;패;승;승;1
2024;63;14;LA다저스;탬파레이;승;승패;승;승패;패;승;승;승;1;1;승;1;승;승;승;승
2024;62;01;LG;SSG;1;승1;승;패승;패;승;패;승;패;승;1;패;승;승;승;승
2024;62;02;KT;키움;1;1패;승;패승;1;승;승;1;패;승;승;패;승;승;패;승
2024;62;03;KIA;롯데;;1패;1;패승;승;패;승;승;1;패;패;1;승;승;1;패
2024;62;04;삼성;두산;승;승패;승;승패;승;승;승;승;승;승;패;1;패;승;패;패
2024;62;05;한화;NC;1;승패;승;패승;패;패;승;승;승;패;1;승;승;승;1;승
2024;62;06;마이말린;애리다이;패;1패;패;패1;승;승;패;패;패;1;승;패;패;패;1;승
2024;62;07;토론블루;신시레즈;승;1패;승;승1;1;승;승;승;승;1;승;패;패;승;1;1
2024;62;08;애틀브레;필라필리;승;1패;승;승패;승;패;패;패;승;승;승;패;패;패;승;패
2024;62;09;텍사레인;피츠파이;패;승1;승;패승;패;패;승;승;1;패;승;승;승;승;패;패
2024;62;10;휴스애스;보스레드;1;1패;승;승패;1;1;승;승;승;승;1;패;패;승;승;승
2024;62;11;오클애슬;탬파레이;1;승패;패;패1;패;패;승;패;승;패;승;패;승;패;패;1
2024;62;12;샌디파드;미네트윈;승;1패;패;패승;승;승;패;승;패;패;승;패;패;패;1;승
2024;62;13;샌프자이;시카화이;승;승패;승;승패;패;패;승;승;승;패;승;승;승;승;승;1
2024;62;14;LA다저스;시애매리;승;승1;승;승1;패;승;패;승;승;승;1;1;승;승;승;승
2024;61;01;뉴욕메츠;마이말린;1;승1;승;승1;패;승;승;승;승;승;1;승;승;승;승;승
2024;61;02;볼티오리;보스레드;승;승1;승;패승;승;승;승;승;승;승;1;패;승;승;승;승
2024;61;03;피츠파이;시애매리;패;승패;1;승패;패;승;패;1;패;승;1;1;승;패;1;패
2024;61;04;필라필리;워싱내셔;패;승패;승;승패;승;승;승;승;승;승;1;1;승;승;패;패
2024;61;05;신시레즈;캔자로얄;패;승패;승;승1;패;승;패;패;1;승;승;승;패;1;패;승
2024;61;06;탬파레이;애리다이;1;1패;패;승1;승;승;패;패;패;승;1;패;패;패;1;승
2024;61;07;휴스애스;시카화이;승;승패;승;승패;승;승;승;승;승;1;1;패;승;승;1;1
2024;61;08;밀워브루;클리가디;승;1패;승;승1;승;승;승;1;패;승;승;패;승;승;패;패
2024;61;09;세인카디;LA다저스;1;승1;패;승패;패;패;패;1;패;1;승;승;패;패;승;패
2024;61;10;시카컵스;토론블루;1;1패;1;승1;1;승;승;승;패;1;1;패;승;승;1;승
2024;61;11;텍사레인;미네트윈;1;승패;패;패1;패;패;패;1;패;1;승;패;패;패;패;1
2024;61;12;콜로로키;샌디파드;1;승패;패;승패;패;승;패;패;패;패;승;패;패;패;승;승
2024;61;13;오클애슬;샌프자이;패;승1;승;승패;승;승;패;1;승;1;승;승;패;승;승;1
2024;61;14;LA에인절;애틀브레;패;1패;패;패1;승;패;승;패;패;1;1;1;패;패;패;승
2024;60;01;LG;KIA;1;승1;승;패승;패;승;승;1;승;패;1;승;패;승;승;승
2024;60;02;SSG;한화;1;1패;패;승패;패;승;승;승;승;패;패;1;패;승;1;승
2024;60;03;롯데;키움;승;1패;승;패승;승;패;승;승;승;패;승;1;승;승;1;패
2024;60;04;NC;삼성;패;승패;패;승패;승;패;패;패;패;승;승;1;승;패;패;패
2024;60;05;KT;두산;패;승1;패;패승;패;패;패;패;패;패;패;승;패;패;패;승
2024;60;06;시카컵스;토론블루;1;승패;1;승1;승;승;패;1;패;1;1;패;승;승;패;승
2024;60;07;신시레즈;캔자로얄;패;승패;승;승패;패;승;패;패;승;승;승;패;패;승;1;1
2024;60;08;피츠파이;시애매리;승;승패;패;승패;승;1;패;1;패;승;1;패;승;패;1;패
2024;60;09;탬파레이;애리다이;1;승패;패;승1;승;패;패;패;패;승;1;1;패;패;승;패
2024;60;10;텍사레인;미네트윈;1;승패;패;패1;1;패;패;1;패;패;승;패;패;패;승;승
2024;60;11;휴스애스;시카화이;1;승패;승;승패;승;1;승;승;승;승;1;패;승;승;승;1
2024;60;12;밀워브루;클리가디;승;1패;승;승1;승;승;1;패;패;1;승;패;승;승;승;승
2024;60;13;콜로로키;샌디파드;승;승1;패;승패;승;패;패;패;패;패;승;승;패;패;패;1
2024;60;14;LA에인절;애틀브레;1;1패;패;패1;승;1;패;패;패;1;1;1;패;패;패;승
2024;59;01;두산;롯데;;승1;승;승패;패;승;승;1;패;승;패;승;패;승;승;승
2024;59;02;삼성;KT;승;1패;패;승패;1;승;패;승;승;패;패;1;패;승;패;승
2024;59;03;NC;SSG;패;1패;승;승패;승;패;패;1;패;승;승;1;승;패;1;패
2024;59;04;키움;KIA;패;승1;패;승패;1;패;패;1;승;패;승;1;패;패;패;패
2024;59;05;한화;LG;1;승패;패;패승;패;1;패;패;패;패;패;승;패;패;1;승
2024;59;06;신시레즈;세인카디;승;승패;패;패승;승;1;승;패;승;패;승;패;승;승;패;승
2024;59;07;탬파레이;휴스애스;1;승패;패;승1;1;패;패;패;패;패;1;패;패;패;1;1
2024;59;08;보스레드;텍사레인;승;1패;승;승패;패;패;승;승;승;승;승;패;승;승;1;패
2024;59;09;미네트윈;캔자로얄;승;승패;승;승패;패;승;승;패;1;승;1;1;승;승;패;패
2024;59;10;밀워브루;LA다저스;패;1패;패;패승;1;승;패;패;승;패;승;패;패;패;승;승
2024;59;11;LA에인절;토론블루;패;승패;패;패승;패;승;패;패;승;1;1;패;패;패;패;1
2024;59;12;애리다이;콜로로키;1;1패;승;승패;승;승;승;1;승;승;1;패;승;승;1;승
2024;59;13;샌디파드;피츠파이;승;승패;승;1패;승;승;승;승;승;승;승;승;승;승;승;1
2024;59;14;샌프자이;애틀브레;1;승패;승;승패;패;승;승;패;승;패;승;1;승;승;승;승
2024;58;01;LG;NC;1;승1;승;패승;패;승;승;승;승;승;1;승;승;승;승;승
2024;58;02;SSG;두산;승;승패;패;패승;패;패;패;패;패;승;패;1;패;패;1;승
2024;58;03;KT;롯데;패;승패;패;패승;패;패;승;1;패;패;1;승;패;승;1;패
2024;58;04;KIA;삼성;1;승1;승;패승;1;승;승;1;패;승;패;1;승;승;승;패
2024;58;05;한화;키움;패;승패;승;패승;승;1;승;1;1;승;1;승;승;승;1;승
2024;58;06;토론블루;오클애슬;패;1패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;58;07;탬파레이;볼티오리;1;1패;패;승1;1;패;패;패;패;패;1;패;패;패;1;1
2024;58;08;마이말린;샌디파드;1;승1;패;패승;패;승;패;패;패;패;승;패;패;패;승;패
2024;58;09;미네트윈;클리가디;패;승패;승;패승;패;승;1;패;승;패;1;1;승;승;1;패
2024;58;10;밀워브루;신시레즈;1;승패;승;승패;1;승;승;승;승;1;승;패;승;승;1;승
2024;58;11;샌프자이;디트타이;1;승패;승;승1;패;승;승;승;승;1;승;패;승;승;승;1
2024;58;12;LA다저스;피츠파이;1;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승
2024;58;13;애리다이;필라필리;승;승1;패;패1;승;승;패;패;패;1;승;승;승;패;패;1
2024;58;14;시애매리;뉴욕메츠;승;1패;승;승패;승;1;승;1;패;승;승;1;패;승;승;승
2024;57;01;LG;NC;1;승1;승;패승;패;승;승;승;1;승;1;승;승;승;승;승
2024;57;02;SSG;두산;패;승1;패;승패;1;패;승;패;패;승;패;1;패;승;1;승
2024;57;03;KT;롯데;승;1패;승;패승;승;승;패;1;패;승;1;승;패;승;1;패
2024;57;04;KIA;삼성;1;승패;승;패승;승;승;승;1;패;승;패;1;승;승;1;승
2024;57;05;한화;키움;승;승패;승;패승;패;1;승;승;승;패;1;승;승;승;승;승
2024;57;06;탬파레이;볼티오리;패;승패;패;승1;승;패;패;패;패;패;1;패;패;패;1;패
2024;57;07;토론블루;오클애슬;승;승패;승;승패;1;승;승;승;패;승;승;승;승;승;1;패
2024;57;08;마이말린;샌디파드;패;승1;패;패1;패;1;패;패;패;패;승;패;패;패;승;패
2024;57;09;캔자로얄;세인카디;패;승패;승;패승;패;승;패;승;승;패;승;1;승;승;패;1
2024;57;10;밀워브루;신시레즈;승;1패;승;승패;1;패;승;승;승;1;승;승;승;승;1;1
2024;57;11;애리다이;필라필리;1;승1;패;패1;패;패;패;패;승;1;승;패;승;패;패;패
2024;57;12;LA다저스;피츠파이;승;승1;승;승패;패;1;승;승;패;승;승;1;승;승;1;1
2024;57;13;시애매리;뉴욕메츠;승;승패;1;1패;패;패;패;1;패;1;승;승;패;1;패;패
2024;57;14;샌프자이;디트타이;1;승1;승;승1;패;승;승;승;승;1;승;1;승;승;승;승
2024;56;01;두산;LG;1;승패;패;승패;패;패;승;패;승;패;패;1;1;패;패;패
2024;56;02;롯데;NC;1;승1;승;패승;1;패;승;패;승;승;승;1;승;승;1;승
2024;56;03;삼성;한화;패;1패;승;승패;승;1;승;승;패;승;1;승;패;승;1;승
2024;56;04;KIA;KT;승;승1;승;패승;1;승;승;1;승;패;패;1;승;승;1;패
2024;56;05;키움;SSG;패;승1;패;승패;패;1;패;1;승;패;승;승;패;패;1;승
2024;56;06;피츠파이;샌디파드;패;승패;패;패1;승;패;패;패;승;패;1;패;패;패;승;패
2024;56;07;마이말린;신시레즈;패;승패;패;패1;패;패;패;패;패;1;승;승;패;패;1;1
2024;56;08;애틀브레;밀워브루;패;1패;승;승1;승;패;승;1;승;승;1;패;패;승;패;승
2024;56;09;텍사레인;휴스애스;패;승패;패;패승;패;패;패;패;승;패;승;1;패;패;승;승
2024;56;10;캔자로얄;보스레드;1;1패;승;패승;1;승;승;승;승;패;승;승;패;승;패;승
2024;56;11;콜로로키;뉴욕메츠;승;승패;패;승패;패;패;패;1;패;패;승;패;패;패;승;패
2024;56;12;시애매리;디트타이;패;승패;승;패승;패;패;승;승;승;1;승;1;패;승;패;1
2024;56;13;오클애슬;시카화이;패;승패;승;승패;패;승;승;승;승;패;1;승;승;승;패;승
2024;56;14;LA다저스;필라필리;패;승패;승;승패;패;승;승;승;승;승;승;1;승;승;승;1
2024;55;01;신시레즈;샌프자이;패;승패;승;승패;패;승;패;1;패;패;승;1;승;승;승;패
2024;55;02;피츠파이;애리다이;1;승1;1;패1;승;승;패;패;패;1;1;1;패;승;1;1
2024;55;03;애틀브레;마이말린;패;1패;승;승1;승;패;승;승;승;승;승;승;승;승;1;승
2024;55;04;뉴욕양키;토론블루;1;승패;승;승패;승;승;승;승;승;패;승;1;승;승;승;승
2024;55;05;워싱내셔;밀워브루;1;승패;패;패1;승;1;패;패;1;패;1;승;패;패;승;1
2024;55;06;클리가디;볼티오리;패;승패;승;승패;승;승;패;승;승;승;승;패;패;패;패;승
2024;55;07;휴스애스;탬파레이;1;승패;승;패승;1;승;패;승;패;1;승;승;승;승;1;1
2024;55;08;미네트윈;시카화이;승;승1;승;승패;패;1;승;승;승;승;1;패;승;승;패;승
2024;55;09;텍사레인;보스레드;패;승패;패;패승;패;패;패;1;패;패;승;1;패;패;1;승
2024;55;10;LA에인절;뉴욕메츠;1;1패;패;패1;1;1;패;1;패;패;1;승;패;패;1;패
2024;55;11;오클애슬;LA다저스;1;승패;패;패승;승;1;패;패;승;1;패;패;패;패;승;패
2024;55;12;샌디파드;콜로로키;승;1패;승;패승;승;승;승;승;승;패;승;1;승;승;1;승
2024;55;13;시애매리;필라필리;패;승패;패;패1;패;패;패;패;승;패;승;승;패;1;1;패
2024;55;14;시카컵스;세인카디;승;승패;승;승패;패;1;승;패;승;승;승;1;패;승;승;승
2024;54;01;두산;키움;패;승패;승;승패;패;승;승;1;패;승;패;1;승;승;승;승
2024;54;02;삼성;SSG;1;승패;패;패승;패;승;승;승;패;패;패;1;패;승;1;패
2024;54;03;NC;KT;패;1패;승;승패;승;패;패;승;패;패;승;승;승;패;1;승
2024;54;04;한화;KIA;승;승패;패;패승;승;승;패;패;승;패;패;1;패;패;승;패
2024;54;05;롯데;LG;;승패;패;승패;승;패;패;패;패;패;패;승;패;패;1;패
2024;54;06;시카컵스;세인카디;승;1패;승;승패;승;1;승;패;1;승;승;패;패;승;승;승
2024;54;07;피츠파이;애리다이;1;1패;패;패1;1;승;승;패;패;패;1;1;패;승;패;1
2024;54;08;신시레즈;샌프자이;패;1패;1;패승;승;패;패;1;승;1;승;패;승;패;1;승
2024;54;09;텍사레인;보스레드;패;승1;패;패승;패;승;승;1;패;승;승;1;패;패;1;승
2024;54;10;휴스애스;탬파레이;1;승패;승;패승;1;승;패;승;패;1;승;1;승;승;패;패
2024;54;11;LA에인절;뉴욕메츠;패;승1;패;패1;패;패;패;1;승;패;1;패;패;패;승;1
2024;54;12;오클애슬;LA다저스;1;승패;패;승패;패;승;패;패;승;패;패;1;패;패;1;패
2024;54;13;샌디파드;콜로로키;패;1패;승;패승;패;1;승;승;승;승;승;승;승;승;승;승
2024;54;14;시애매리;필라필리;승;승1;패;패1;패;승;패;패;승;패;승;1;패;패;패;1
2024;53;01;LG;삼성;패;승1;승;패승;패;승;승;승;승;1;1;1;승;승;패;1
2024;53;02;SSG;롯데;승;1패;승;승패;패;승;승;승;승;승;패;1;패;승;1;승
2024;53;03;KT;한화;패;승패;승;패승;패;패;승;승;승;승;승;1;승;승;1;승
2024;53;04;KIA;두산;패;승패;승;패승;승;승;승;승;승;패;패;1;승;승;1;승
2024;53;05;키움;NC;승;승패;승;승패;승;1;승;1;승;승;승;승;패;패;패;승
2024;53;06;필라필리;뉴욕양키;1;1패;승;패승;승;1;승;승;승;패;승;패;패;승;승;패
2024;53;07;탬파레이;마이말린;승;승패;승;승1;1;승;승;승;패;승;1;1;승;승;패;1
2024;53;08;신시레즈;시카컵스;승;승1;패;패승;패;패;승;패;패;1;승;패;승;승;패;패
2024;53;09;휴스애스;피츠파이;패;승패;승;승패;승;승;승;승;패;패;승;1;승;승;1;승
2024;53;10;밀워브루;애틀브레;패;1패;승;패승;1;패;패;승;승;패;승;1;승;승;패;승
2024;53;11;LA에인절;콜로로키;승;승패;승;승패;패;승;승;1;승;승;1;패;패;승;패;패
2024;53;12;애리다이;워싱내셔;승;승패;승;패승;패;패;승;승;승;승;패;1;승;승;1;승
2024;53;13;샌디파드;LA다저스;1;1패;패;패승;패;1;패;1;승;패;승;승;패;패;패;1
2024;53;14;샌프자이;오클애슬;패;승1;승;승패;패;승;승;1;승;승;승;1;승;승;승;승
2024;52;01;탬파레이;신시레즈;1;1패;1;승1;승;승;패;1;승;1;1;1;패;승;1;1
2024;52;02;볼티오리;샌디파드;승;1패;1;패승;1;승;패;1;패;패;1;1;승;승;1;패
2024;52;03;필라필리;클리가디;1;1패;1;패승;승;패;승;1;1;1;승;1;승;승;1;승
2024;52;04;토론블루;텍사레인;승;승패;패;승패;승;패;1;패;패;패;승;1;패;패;승;패
2024;52;05;뉴욕메츠;애틀브레;패;승1;승;패승;패;승;패;패;승;패;1;패;승;승;승;패
2024;52;06;캔자로얄;시카컵스;패;1패;승;패승;승;승;승;승;승;패;승;패;승;승;승;승
2024;52;07;휴스애스;LA다저스;패;승패;패;패승;패;패;패;1;패;패;1;1;패;패;승;패
2024;52;08;시카화이;시애매리;패;1패;패;승패;패;1;승;패;패;패;패;패;패;패;승;패
2024;52;09;밀워브루;마이말린;승;승패;승;승패;승;승;승;승;패;승;승;1;승;승;1;1
2024;52;10;세인카디;워싱내셔;1;승패;승;승패;1;승;승;승;패;승;승;1;패;승;승;패
2024;52;11;샌프자이;콜로로키;1;승1;승;승1;패;승;승;1;패;승;1;패;승;승;1;승
2024;52;12;LA에인절;오클애슬;승;1패;1;승패;승;패;승;승;1;승;1;1;패;승;1;패
2024;52;13;애리다이;피츠파이;1;1패;승;승패;패;1;승;1;승;승;승;승;승;패;패;승
2024;52;14;보스레드;뉴욕양키;패;승패;승;패승;패;승;승;패;승;승;승;1;패;승;패;1
2024;51;01;LG;한화;;1패;승;승패;승;승;승;승;승;승;1;1;승;승;1;승
2024;51;02;SSG;두산;승;승1;패;승패;승;승;승;패;패;승;패;1;패;승;1;승
2024;51;03;삼성;KT;패;1패;승;승패;승;패;승;승;패;승;1;1;패;승;1;패
2024;51;04;NC;롯데;승;승패;승;승패;승;승;승;승;승;승;승;1;패;승;패;1
2024;51;05;키움;KIA;1;승1;패;승패;패;패;승;패;패;패;승;패;패;패;패;패
2024;51;06;필라필리;클리가디;패;1패;승;승1;승;패;승;승;1;1;승;패;승;승;패;승
2024;51;07;탬파레이;신시레즈;1;승패;1;승1;1;승;승;승;승;1;1;1;패;승;패;1
2024;51;08;토론블루;텍사레인;1;승패;패;승패;승;승;패;패;패;패;승;패;패;패;패;패
2024;51;09;보스레드;뉴욕양키;승;승패;패;패승;패;승;승;패;패;패;승;1;패;승;1;1
2024;51;10;캔자로얄;시카컵스;승;1패;승;패승;1;승;승;승;승;패;승;승;승;승;승;패
2024;51;11;휴스애스;LA다저스;승;승패;패;패승;승;패;패;1;패;패;1;패;패;패;1;패
2024;51;12;LA에인절;오클애슬;1;승패;패;승패;패;패;승;승;패;승;1;1;패;패;1;승
2024;51;13;애리다이;피츠파이;1;승패;승;승패;승;승;승;1;1;승;승;승;승;승;승;1
2024;51;14;샌프자이;콜로로키;승;승패;1;승1;패;승;승;1;패;승;1;1;승;승;1;1
2024;50;01;두산;키움;승;승1;승;승패;패;승;승;승;승;승;패;1;승;승;1;승
2024;50;02;롯데;LG;1;1패;패;패승;패;패;패;패;패;패;패;1;패;패;1;패
2024;50;03;KT;SSG;;1패;승;패승;승;패;승;패;승;승;패;1;승;승;1;패
2024;50;04;KIA;NC;승;승패;승;패승;승;승;승;승;승;승;패;1;승;승;패;패
2024;50;05;한화;삼성;1;승패;패;패승;승;1;패;패;패;패;1;패;패;패;패;패
2024;50;06;피츠파이;세인카디;1;1패;1;패1;승;패;승;패;승;1;1;패;패;승;1;1
2024;50;07;토론블루;탬파레이;패;1패;패;패승;1;패;1;패;패;패;승;1;승;패;1;승
2024;50;08;애틀브레;신시레즈;;1패;패;승패;승;패;승;승;패;1;1;패;패;승;승;승
2024;50;09;미네트윈;필라필리;패;승1;패;패1;패;1;패;패;패;1;승;1;패;패;1;1
2024;50;10;텍사레인;시카화이;1;1패;승;패승;1;패;승;승;승;승;승;승;승;승;승;승
2024;50;11;캔자로얄;애리다이;패;승패;승;패1;패;승;승;승;승;패;승;패;패;승;1;패
2024;50;12;오클애슬;휴스애스;승;승1;패;패승;패;패;패;패;패;패;승;1;패;패;1;패
2024;50;13;시애매리;LA에인절;패;승1;승;패승;승;승;승;1;1;승;승;승;패;승;승;1
2024;50;14;LA다저스;샌프자이;승;승패;승;승패;패;승;승;승;승;승;승;1;승;승;승;승
2024;49;01;미네트윈;밀워브루;1;1패;1;패승;승;승;승;패;1;승;1;1;승;승;1;패
2024;49;02;워싱내셔;신시레즈;승;1패;1;승패;1;패;패;1;패;1;1;1;패;패;승;패
2024;49;03;피츠파이;필라필리;패;1패;1;1패;승;승;패;패;승;1;1;1;패;패;1;1
2024;49;04;애틀브레;세인카디;패;승패;승;승패;승;승;승;1;승;승;승;1;승;승;1;승
2024;49;05;뉴욕양키;탬파레이;패;승패;승;승패;패;1;승;승;승;승;승;패;승;승;승;승
2024;49;06;토론블루;디트타이;1;1패;승;승1;승;승;승;1;패;승;승;패;패;승;1;1
2024;49;07;마이말린;뉴욕메츠;승;승패;패;패1;1;패;패;패;패;1;승;1;패;패;승;1
2024;49;08;캔자로얄;시카화이;승;1패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2024;49;09;시카컵스;애리다이;1;1패;패;승패;승;승;패;패;패;1;승;1;패;승;패;승
2024;49;10;텍사레인;볼티오리;1;승패;패;패승;1;패;패;패;승;패;승;1;패;패;패;패
2024;49;11;콜로로키;샌프자이;1;승1;승;패승;패;패;패;1;승;승;승;패;패;패;승;패
2024;49;12;오클애슬;LA에인절;패;승패;승;승패;패;승;패;패;승;승;패;1;승;승;1;패
2024;49;13;시애매리;휴스애스;승;승1;패;패승;승;1;패;패;패;패;승;승;패;패;패;승
2024;49;14;LA다저스;보스레드;승;승1;승;패승;승;1;승;승;패;패;패;1;승;승;승;패
2024;48;01;LG;두산;승;승1;1;패승;패;승;승;패;승;1;1;1;승;승;1;패
2024;48;02;SSG;키움;승;승1;승;승패;1;승;승;1;승;승;패;1;승;승;패;승
2024;48;03;삼성;롯데;패;1패;1;승패;승;패;승;1;1;승;1;패;패;승;1;승
2024;48;04;KT;NC;승;승패;1;패승;승;승;패;1;승;1;승;1;패;승;1;1
2024;48;05;한화;KIA;패;승패;패;패승;승;1;패;패;패;패;1;패;패;패;패;패
2024;48;06;피츠파이;필라필리;1;1패;패;1패;승;1;패;패;승;1;1;패;패;패;1;패
2024;48;07;토론블루;디트타이;1;승패;패;승1;1;승;패;패;패;승;승;1;패;승;패;1
2024;48;08;마이말린;뉴욕메츠;승;승1;패;패1;패;1;패;패;패;패;승;패;패;패;패;패
2024;48;09;애틀브레;세인카디;;승패;승;승패;승;승;승;1;승;승;승;1;승;승;패;승
2024;48;10;텍사레인;볼티오리;패;승패;패;패승;1;승;승;패;승;패;1;1;패;승;승;패
2024;48;11;콜로로키;샌프자이;승;승패;패;패승;패;승;패;1;패;승;승;패;패;패;승;패
2024;48;12;오클애슬;LA에인절;승;1패;패;승패;승;승;승;패;패;승;패;1;1;승;1;1
2024;48;13;LA다저스;보스레드;승;1패;승;패승;패;1;승;승;패;패;패;승;승;승;승;승
2024;48;14;시애매리;휴스애스;패;승1;패;패승;승;승;승;패;1;패;승;1;패;승;승;패
2024;47;01;볼티오리;뉴욕양키;1;승패;승;패1;승;패;패;승;패;승;1;1;승;패;1;패
2024;47;02;보스레드;캔자로얄;1;1패;승;승1;패;승;승;1;1;승;승;1;승;승;1;1
2024;47;03;필라필리;오클애슬;패;1패;승;승패;승;1;승;승;승;패;승;패;승;승;패;승
2024;47;04;뉴욕메츠;콜로로키;패;승패;1;1패;승;승;승;1;승;1;1;1;승;승;패;1
2024;47;05;탬파레이;클리가디;승;승1;패;승패;패;1;패;패;승;패;1;패;패;패;패;패
2024;47;06;신시레즈;마이말린;1;승패;승;승1;승;승;승;승;승;1;승;1;승;승;패;승
2024;47;07;휴스애스;텍사레인;패;1패;승;승1;1;승;승;승;승;승;1;1;승;승;패;1
2024;47;08;시카화이;피츠파이;패;승1;패;승패;패;승;패;패;패;승;승;패;패;패;패;승
2024;47;09;밀워브루;워싱내셔;승;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승
2024;47;10;세인카디;시카컵스;패;승패;패;승패;1;승;패;승;패;1;승;1;패;패;패;패
2024;47;11;샌프자이;미네트윈;1;승패;패;승패;패;패;패;패;패;승;승;패;패;패;승;승
2024;47;12;LA에인절;시애매리;1;1패;1;승패;승;승;패;1;패;1;1;1;승;패;승;1
2024;47;13;애리다이;토론블루;1;승패;승;패승;패;패;패;승;승;패;1;승;승;승;패;패
2024;47;14;샌디파드;애틀브레;패;승패;패;패1;패;승;패;1;패;패;승;승;승;패;패;패
2024;46;01;필라필리;오클애슬;패;승패;승;승패;패;승;승;승;패;승;승;1;승;승;패;승
2024;46;02;탬파레이;클리가디;승;1패;패;승패;패;패;패;패;패;패;1;1;패;패;1;1
2024;46;03;볼티오리;뉴욕양키;패;승패;승;패1;패;패;승;승;승;승;1;패;승;승;승;승
2024;46;04;보스레드;캔자로얄;패;승패;승;승1;승;승;승;1;승;승;승;1;승;승;1;1
2024;46;05;뉴욕메츠;콜로로키;1;승패;승;패1;승;1;승;1;승;1;1;패;승;승;승;승
2024;46;06;신시레즈;마이말린;승;승패;승;승1;승;승;승;승;승;1;승;패;승;승;1;1
2024;46;07;휴스애스;텍사레인;승;1패;승;승패;1;승;승;승;승;패;1;승;승;승;패;패
2024;46;08;시카화이;피츠파이;패;1패;패;승패;승;1;패;패;패;승;승;패;패;패;패;패
2024;46;09;밀워브루;워싱내셔;패;승1;승;승패;패;승;승;승;승;승;승;1;승;승;패;승
2024;46;10;세인카디;시카컵스;패;승패;승;승패;1;패;승;승;패;1;승;1;패;승;승;1
2024;46;11;LA에인절;시애매리;1;승패;1;승패;패;패;패;1;패;1;1;패;승;패;승;승
2024;46;12;애리다이;토론블루;1;승1;승;패승;패;승;패;승;승;패;1;1;승;승;1;패
2024;46;13;샌디파드;애틀브레;패;승패;승;패1;패;1;1;1;패;패;승;승;승;승;1;1
2024;46;14;샌프자이;미네트윈;승;1패;패;승패;승;1;패;패;패;승;승;승;패;패;패;승
2024;45;01;볼티오리;시카컵스;패;승1;승;패승;승;승;승;승;승;승;1;1;승;승;1;승
2024;45;02;필라필리;LA다저스;승;승패;1;패승;패;패;패;1;승;패;1;1;패;승;1;패
2024;45;03;탬파레이;뉴욕양키;승;승패;패;승1;패;승;패;패;승;승;1;패;패;패;1;패
2024;45;04;신시레즈;콜로로키;승;승패;승;승패;승;승;승;승;패;승;1;1;승;승;패;승
2024;45;05;뉴욕메츠;워싱내셔;승;승패;승;패승;승;패;패;1;승;패;1;승;승;승;승;1
2024;45;06;보스레드;오클애슬;승;1패;승;승1;승;1;승;승;승;승;승;패;승;승;1;승
2024;45;07;세인카디;캔자로얄;;1패;승;승1;1;승;승;1;승;1;승;승;패;승;패;1
2024;45;08;시카화이;미네트윈;;승패;패;패승;승;1;패;패;패;패;패;패;패;패;패;패
2024;45;09;휴스애스;마이말린;1;승패;승;패승;패;승;승;승;승;패;1;1;승;승;1;승
2024;45;10;밀워브루;피츠파이;패;승패;승;승1;1;승;승;승;1;패;승;1;승;승;승;승
2024;45;11;LA에인절;텍사레인;1;승패;패;승패;승;패;패;패;패;패;1;1;패;패;1;패
2024;45;12;샌디파드;시애매리;패;1패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승
2024;45;13;애리다이;애틀브레;패;승패;승;패승;승;1;승;패;승;패;1;승;승;승;1;패
2024;45;14;샌프자이;토론블루;1;승1;승;패승;패;승;승;1;승;패;1;승;승;승;승;패
2024;44;01;피츠파이;뉴욕메츠;1;1패;1;패1;1;패;패;1;승;승;1;1;패;패;1;1
2024;44;02;워싱내셔;세인카디;패;승패;패;패1;패;패;패;패;패;패;승;1;승;패;1;패
2024;44;03;애틀브레;필라필리;승;승패;패;승패;패;승;승;패;패;패;승;패;패;승;1;승
2024;44;04;신시레즈;디트타이;패;승1;승;승패;승;승;승;승;승;패;1;1;승;승;1;패
2024;44;05;마이말린;시카화이;승;승패;승;1패;승;승;승;승;패;1;승;승;승;승;승;승
2024;44;06;미네트윈;휴스애스;1;1패;1;패승;승;패;승;1;패;패;1;1;승;승;1;1
2024;44;07;시카컵스;LA에인절;승;승패;승;승패;1;승;승;1;승;승;승;승;승;승;패;승
2024;44;08;텍사레인;탬파레이;승;1패;승;패승;패;승;승;1;패;승;승;패;승;승;승;패
2024;44;09;콜로로키;캔자로얄;패;승패;승;승패;승;패;패;패;승;승;승;1;패;패;1;패
2024;44;10;오클애슬;볼티오리;패;승패;패;패승;1;패;패;패;승;패;1;패;패;패;패;패
2024;44;11;샌디파드;애리다이;패;승1;승;승패;패;승;승;승;승;승;승;1;패;승;패;승
2024;44;12;시애매리;토론블루;1;승패;1;패승;패;패;승;1;승;1;1;1;패;승;패;1
2024;44;13;LA다저스;밀워브루;패;승패;승;승패;승;승;승;승;패;승;승;승;승;승;패;승
2024;44;14;뉴욕양키;보스레드;패;승1;승;승패;패;승;패;승;패;패;승;승;승;승;승;패
2024;43;01;두산;롯데;승;승패;패;승패;승;승;패;승;패;패;패;1;패;승;1;패
2024;43;02;삼성;KIA;패;승패;패;승패;패;패;패;패;패;패;1;1;패;패;1;패
2024;43;03;NC;SSG;승;승패;승;승패;패;패;패;승;승;승;승;패;승;승;1;승
2024;43;04;키움;LG;1;승패;승;승패;승;패;패;1;승;승;승;1;패;패;1;1
2024;43;05;한화;KT;승;승1;승;승패;패;1;패;패;패;승;1;승;패;승;승;승
2024;43;06;피츠파이;세인카디;1;1패;승;패1;승;1;패;패;패;승;1;1;승;승;패;패
2024;43;07;토론블루;휴스애스;패;승패;패;승패;1;패;1;패;패;1;패;승;패;패;승;패
2024;43;08;마이말린;보스레드;1;1패;패;패1;패;패;패;패;패;패;승;패;패;패;패;패
2024;43;09;미네트윈;디트타이;승;1패;승;승패;승;승;승;승;승;1;1;1;승;승;패;1
2024;43;10;텍사레인;샌디파드;패;승패;패;패승;1;패;패;패;패;패;승;패;패;패;패;패
2024;43;11;오클애슬;LA에인절;승;승패;패;패승;승;패;패;패;패;승;패;1;패;패;승;패
2024;43;12;시애매리;볼티오리;승;승패;패;승패;패;패;패;패;패;승;승;1;패;패;승;승
2024;43;13;애틀브레;샌프자이;패;승패;1;승패;승;승;승;승;패;1;1;패;패;승;1;1
2024;43;14;캔자로얄;탬파레이;패;1패;패;패승;승;1;패;승;패;패;승;패;승;승;패;승
2024;42;01;두산;롯데;;승패;패;승패;승;승;승;승;패;패;패;1;패;승;1;승
2024;42;02;삼성;KIA;패;1패;패;승패;패;패;패;패;승;승;패;1;패;패;1;승
2024;42;03;NC;SSG;;승패;승;승패;패;패;승;1;패;승;승;패;승;승;1;승
2024;42;04;키움;LG;승;승패;승;승패;승;패;패;1;승;승;승;1;패;패;1;패
2024;42;05;한화;KT;1;승패;승;승패;승;패;승;패;패;승;1;승;패;승;승;1
2024;42;06;피츠파이;세인카디;패;승패;승;패1;승;승;승;패;1;승;1;1;승;승;패;1
2024;42;07;마이말린;보스레드;패;승패;패;패1;1;패;패;패;패;패;승;승;패;패;승;패
2024;42;08;토론블루;휴스애스;1;승패;패;승패;승;1;패;패;패;1;패;패;패;패;패;패
2024;42;09;미네트윈;디트타이;승;1패;승;패승;승;1;승;승;승;1;1;1;승;승;패;1
2024;42;10;텍사레인;샌디파드;승;승패;패;패승;1;승;승;패;패;패;1;패;패;패;패;패
2024;42;11;캔자로얄;탬파레이;패;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승
2024;42;12;오클애슬;LA에인절;승;승패;패;패승;패;승;패;패;패;1;패;1;패;패;1;패
2024;42;13;시애매리;볼티오리;패;승패;패;승패;승;1;패;패;패;승;승;패;패;패;승;패
2024;42;14;LA다저스;애리다이;1;승1;승;승1;패;승;승;승;승;패;승;패;승;승;패;승
2024;41;01;애틀브레;피츠파이;패;승1;승;승패;1;승;승;승;승;승;승;1;승;승;1;승
2024;41;02;보스레드;샌디파드;승;1패;패;승패;패;패;패;패;패;승;1;1;패;패;1;패
2024;41;03;필라필리;마이말린;1;승패;승;승패;패;1;승;승;승;승;승;패;승;승;승;승
2024;41;04;토론블루;뉴욕양키;패;승1;패;승패;1;패;패;패;승;승;패;승;패;패;1;1
2024;41;05;탬파레이;워싱내셔;승;승패;승;승패;패;1;승;1;승;승;1;승;패;승;승;승
2024;41;06;캔자로얄;클리가디;승;승패;승;패승;승;승;승;1;승;승;승;1;패;승;1;승
2024;41;07;시카화이;콜로로키;1;승패;승;승패;1;승;승;패;승;승;1;승;패;승;1;승
2024;41;08;밀워브루;시카컵스;승;승패;승;승패;승;패;승;승;승;승;승;패;승;승;승;승
2024;41;09;세인카디;신시레즈;승;1패;승;승패;승;승;승;승;승;패;승;1;패;승;패;1
2024;41;10;샌프자이;LA다저스;승;1패;패;패1;1;승;패;패;패;패;승;승;패;패;패;패
2024;41;11;LA에인절;디트타이;1;승1;승;승패;패;패;승;승;승;1;1;1;승;승;패;1
2024;41;12;애리다이;오클애슬;승;승1;1;패승;패;1;승;승;패;패;1;1;승;승;1;승
2024;41;13;시애매리;미네트윈;패;1패;패;승패;패;1;1;패;패;패;승;패;패;패;패;1
2024;41;14;볼티오리;텍사레인;패;승패;승;패승;패;1;승;승;승;패;승;패;승;승;패;승
2024;40;01;두산;SSG;승;1패;승;승패;1;승;승;승;1;승;패;1;승;승;1;승
2024;40;02;롯데;한화;승;승패;승;승패;패;승;패;승;승;승;승;1;승;승;1;승
2024;40;03;NC;LG;승;승패;패;승패;패;승;패;패;패;승;패;패;패;패;패;패
2024;40;04;KT;삼성;1;승1;패;패승;승;패;패;1;패;패;패;1;승;패;1;1
2024;40;05;KIA;키움;패;승1;승;패승;패;패;승;1;패;승;1;승;승;승;패;승
2024;40;06;탬파레이;워싱내셔;승;승패;패;승패;승;1;승;1;승;패;1;1;패;승;패;승
2024;40;07;토론블루;뉴욕양키;패;승패;패;승패;1;패;패;패;패;패;패;승;패;패;승;패
2024;40;08;애틀브레;피츠파이;승;승패;승;승1;패;패;승;승;승;승;승;패;승;승;승;승
2024;40;09;캔자로얄;클리가디;승;패승;패;1패;승;패;패;1;패;1;승;1;패;패;패;1
2024;40;10;세인카디;신시레즈;1;승패;승;승패;1;승;승;승;승;패;승;승;패;승;승;승
2024;40;11;LA에인절;디트타이;승;승패;1;승1;패;패;패;1;승;1;1;1;패;승;패;1
2024;40;12;애리다이;오클애슬;패;패승;승;승패;패;승;승;승;승;패;승;1;승;승;패;승
2024;40;13;시애매리;미네트윈;1;승패;패;1패;패;패;승;패;패;패;승;패;패;승;승;1
2024;40;14;샌프자이;LA다저스;승;패승;패;승패;패;패;패;패;패;패;승;패;패;패;1;패
2024;39;01;LG;삼성;승;1패;1;패승;1;패;패;승;패;1;1;패;승;패;1;1
2024;39;02;SSG;KT;패;승패;패;승패;패;승;승;1;패;패;패;1;패;승;1;승
2024;39;03;롯데;KIA;1;1패;패;패승;승;승;패;1;패;승;승;패;패;패;1;패
2024;39;04;키움;NC;1;승패;패;승패;승;패;패;1;패;승;승;1;패;패;1;패
2024;39;05;한화;두산;1;승1;패;패승;패;1;승;패;승;승;패;승;패;패;1;승
2024;39;06;탬파레이;시애매리;승;승패;1;승1;승;승;승;1;승;1;1;1;승;승;1;승
2024;39;07;신시레즈;피츠파이;패;1패;승;승패;1;패;패;패;패;승;승;승;승;패;1;1
2024;39;08;보스레드;토론블루;패;승패;승;승패;승;승;승;승;승;1;1;패;승;승;승;승
2024;39;09;세인카디;애틀브레;;1패;패;패승;승;패;패;1;승;패;승;1;패;패;패;패
2024;39;10;휴스애스;콜로로키;승;승패;승;승패;1;승;승;승;승;승;1;승;승;승;승;1
2024;39;11;LA에인절;오클애슬;승;승패;승;패1;패;승;승;승;패;승;1;승;승;승;1;승
2024;39;12;샌디파드;워싱내셔;승;승1;승;패승;패;승;승;승;1;패;승;1;승;승;1;승
2024;39;13;애리다이;미네트윈;1;승패;패;패승;승;승;패;패;패;승;1;패;승;패;1;승
2024;39;14;샌프자이;시카컵스;승;승1;승;승1;승;패;1;1;패;승;승;승;승;패;승;1
2024;38;01;필라필리;애리다이;승;승1;승;승패;승;승;승;승;패;1;승;패;승;승;패;승
2024;38;02;피츠파이;탬파레이;패;승1;1;패승;1;승;승;1;승;패;1;1;패;승;1;1
2024;38;03;뉴욕양키;애틀브레;패;승패;승;승패;패;패;승;승;패;승;승;패;승;승;1;패
2024;38;04;신시레즈;보스레드;패;승패;패;패1;승;패;패;패;패;1;승;1;패;패;1;패
2024;38;05;클리가디;토론블루;1;승패;승;승패;승;1;승;1;승;1;1;승;승;승;패;1
2024;38;06;디트타이;시카화이;승;승패;승;승패;승;패;패;승;1;1;승;1;승;승;패;패
2024;38;07;마이말린;시애매리;승;승패;패;패승;1;패;패;패;패;승;승;승;패;패;1;1
2024;38;08;휴스애스;볼티오리;승;승패;패;패승;승;패;패;패;승;패;1;승;패;패;패;패
2024;38;09;세인카디;샌프자이;승;승1;패;승패;패;패;패;승;승;패;승;1;패;1;패;패
2024;38;10;텍사레인;캔자로얄;승;승패;승;승패;1;승;승;패;승;승;승;승;패;승;승;1
2024;38;11;콜로로키;워싱내셔;1;승1;승;패1;패;패;패;1;패;1;승;승;승;패;승;패
2024;38;12;오클애슬;미네트윈;패;승1;패;승패;패;패;패;패;패;1;승;1;패;패;1;패
2024;38;13;샌디파드;밀워브루;패;1패;패;패승;패;승;1;1;패;1;승;패;패;패;패;1
2024;38;14;시카컵스;뉴욕메츠;패;승패;패;승1;패;1;패;패;패;1;패;승;패;패;승;1
2024;37;01;LG;KT;1;1패;승;승패;1;승;승;승;승;승;1;패;승;승;1;승
2024;37;02;SSG;NC;1;승패;패;패승;패;승;패;1;승;패;패;1;패;승;1;패
2024;37;03;삼성;두산;승;승패;패;패승;패;승;패;패;패;패;패;패;패;패;1;패
2024;37;04;KIA;한화;승;승패;승;승패;승;승;승;승;승;승;패;1;승;승;1;승
2024;37;05;키움;롯데;승;승패;승;승패;승;승;패;1;패;승;승;승;패;패;1;패
2024;37;06;피츠파이;탬파레이;패;1패;승;패승;승;패;승;1;승;승;1;1;승;승;패;승
2024;37;07;필라필리;애리다이;1;승패;승;승패;1;승;승;승;패;패;승;승;승;승;1;승
2024;37;08;신시레즈;보스레드;승;1패;패;패1;패;승;패;패;패;1;승;승;패;패;패;1
2024;37;09;마이말린;시애매리;1;승1;패;패승;패;1;패;패;패;승;승;1;패;패;승;패
2024;37;10;텍사레인;캔자로얄;승;1패;승;승패;1;패;승;패;승;승;승;승;패;승;승;승
2024;37;11;휴스애스;볼티오리;승;승패;패;승패;패;승;승;패;패;패;1;승;패;승;패;패
2024;37;12;콜로로키;워싱내셔;패;승패;1;패1;패;승;승;1;패;1;승;1;승;패;1;1
2024;37;13;오클애슬;미네트윈;1;1패;패;승패;패;패;패;패;패;1;패;패;패;패;패;패
2024;37;14;샌디파드;밀워브루;승;승패;패;패승;패;1;패;1;패;1;승;승;패;패;패;패
2024;36;01;두산;NC;승;승1;승;승패;승;승;승;승;패;승;패;패;승;승;승;승
2024;36;02;삼성;SSG;패;1패;1;승패;1;1;패;승;승;1;1;1;패;승;패;승
2024;36;03;KT;롯데;승;1패;패;패승;승;승;패;1;패;승;1;패;승;패;1;패
2024;36;04;KIA;LG;승;승패;승;승패;승;승;승;승;승;1;패;1;패;승;패;패
2024;36;05;한화;키움;승;승1;승;패승;패;1;승;1;승;패;1;승;승;승;승;1
2024;36;06;피츠파이;신시레즈;1;승패;1;승패;승;패;패;1;승;승;1;1;패;패;패;승
2024;36;07;필라필리;샌디파드;1;1패;승;승1;1;패;패;1;패;승;1;승;승;승;패;1
2024;36;08;마이말린;세인카디;1;1패;패;패1;패;패;패;패;패;패;승;승;패;패;승;패
2024;36;09;토론블루;보스레드;1;승패;패;패승;패;패;패;패;패;1;패;1;패;패;승;패
2024;36;10;애틀브레;디트타이;1;승패;승;승패;1;승;승;승;패;승;1;승;승;승;승;승
2024;36;11;미네트윈;탬파레이;1;승패;승;패승;패;패;승;승;승;1;승;승;승;승;패;승
2024;36;12;시카컵스;샌프자이;승;승패;승;승1;패;패;1;1;승;승;승;1;패;패;승;승
2024;36;13;텍사레인;뉴욕메츠;1;승1;패;1패;승;패;패;1;패;1;패;패;패;패;패;1
2024;36;14;오클애슬;캔자로얄;승;승패;패;패승;패;1;패;패;패;승;패;승;패;패;패;패
2024;35;01;시카컵스;세인카디;1;1패;패;승패;1;패;패;패;패;승;승;패;승;패;1;패
2024;35;02;볼티오리;필라필리;승;승패;승;패승;패;승;승;1;승;승;승;1;승;승;패;승
2024;35;03;애틀브레;탬파레이;패;1패;승;승패;승;1;승;승;승;승;승;패;승;승;1;승
2024;35;04;워싱내셔;마이말린;승;승패;승;승패;승;승;승;승;승;패;1;1;승;승;패;승
2024;35;05;토론블루;클리가디;1;승패;패;패승;패;승;패;패;패;패;패;승;패;패;패;패
2024;35;06;휴스애스;디트타이;승;승패;1;승1;승;승;승;1;승;1;1;1;승;승;승;1
2024;35;07;미네트윈;오클애슬;승;1패;승;패승;1;승;승;승;승;1;1;승;승;승;1;승
2024;35;08;밀워브루;신시레즈;1;1패;승;승패;패;승;승;승;패;1;승;승;승;승;패;승
2024;35;09;콜로로키;피츠파이;패;승1;패;패승;패;1;패;1;패;패;승;1;승;패;승;패
2024;35;10;샌프자이;LA에인절;승;승패;승;승1;1;승;승;1;승;승;승;승;승;승;승;승
2024;35;11;LA다저스;캔자로얄;승;승1;승;승1;패;1;승;승;승;승;승;승;승;승;1;1
2024;35;12;시애매리;텍사레인;승;1패;1;승패;승;승;승;1;승;1;승;1;패;승;패;승
2024;35;13;애리다이;시카화이;승;1패;승;승패;패;1;승;승;승;승;1;패;승;승;승;승
2024;35;14;보스레드;뉴욕양키;승;승1;패;패승;패;패;패;패;패;패;승;승;패;패;패;패
2024;34;01;LG;롯데;승;승패;승;패승;패;승;승;승;패;승;1;승;승;승;1;패
2024;34;02;NC;삼성;패;승1;패;승패;1;패;패;1;승;패;패;1;승;패;1;승
2024;34;03;KT;KIA;패;1패;패;승패;승;승;패;패;패;패;패;패;패;패;1;승
2024;34;04;키움;두산;패;승패;패;승패;승;패;패;패;패;패;승;1;패;패;1;패
2024;34;05;한화;SSG;패;승패;승;패승;승;승;승;패;승;1;1;승;승;승;승;1
2024;34;06;애틀브레;탬파레이;승;승패;승;패승;승;1;승;승;패;승;승;1;승;승;승;승
2024;34;07;휴스애스;디트타이;승;승패;승;승패;1;승;승;1;승;1;1;승;승;승;패;1
2024;34;08;미네트윈;오클애슬;1;승1;승;패승;패;1;승;승;승;1;1;패;승;승;1;승
2024;34;09;밀워브루;신시레즈;1;승패;승;승패;패;패;승;승;패;1;승;1;승;승;1;패
2024;34;10;콜로로키;피츠파이;패;승패;패;패승;1;패;패;1;패;패;승;승;패;패;패;패
2024;34;11;애리다이;시카화이;승;승패;승;승1;패;승;승;승;승;승;1;승;승;승;패;승
2024;34;12;LA다저스;캔자로얄;1;1패;승;승1;승;승;승;승;승;승;승;1;승;승;1;승
2024;34;13;시애매리;텍사레인;1;승패;승;승패;승;패;승;1;승;1;승;패;패;승;패;승
2024;34;14;샌프자이;LA에인절;패;승패;승;승1;패;승;승;1;승;승;승;승;승;승;승;1
2024;33;01;두산;한화;패;1패;승;승패;1;승;패;승;승;승;패;승;승;승;1;승
2024;33;02;SSG;KIA;1;승패;패;승패;패;패;패;패;승;패;패;1;패;패;1;승
2024;33;03;롯데;키움;패;승패;승;패승;패;패;패;1;승;패;1;패;승;승;1;패
2024;33;04;삼성;LG;승;승패;패;승패;승;패;패;패;패;승;패;1;패;패;1;승
2024;33;05;NC;KT;승;승패;승;승패;승;패;승;승;승;패;1;승;패;승;승;1
2024;33;06;탬파레이;시카컵스;승;1패;패;1승;승;패;패;승;패;1;1;1;패;패;패;1
2024;33;07;세인카디;피츠파이;1;1패;패;승패;1;승;승;승;패;패;승;승;패;승;패;승
2024;33;08;캔자로얄;뉴욕양키;패;1패;패;패승;패;패;패;패;패;패;승;패;승;패;패;패
2024;33;09;밀워브루;토론블루;패;승패;1;패승;패;패;승;승;패;1;1;1;승;승;패;패
2024;33;10;애리다이;LA에인절;승;승패;승;패승;1;승;승;승;승;패;승;승;승;승;승;승
2024;33;11;샌디파드;오클애슬;1;승패;승;패승;패;승;승;승;승;패;승;승;승;승;1;승
2024;33;12;시애매리;시카화이;1;승1;승;패승;패;승;승;승;승;승;승;1;승;승;패;승
2024;33;13;샌프자이;휴스애스;패;승패;패;승패;승;1;패;1;패;승;승;패;패;승;패;패
2024;33;14;LA다저스;텍사레인;승;승패;승;승패;패;승;승;승;승;승;승;승;승;승;승;승
2024;32;01;텍사레인;샌프자이;승;승1;승;패승;승;승;승;승;승;패;승;승;1;승;승;승
2024;32;02;피츠파이;미네트윈;패;1패;1;승패;1;승;승;1;승;1;1;1;1;승;1;1
2024;32;03;워싱내셔;애틀브레;승;승패;패;패승;패;패;패;패;패;패;1;패;패;패;1;패
2024;32;04;신시레즈;시카컵스;패;승패;1;패승;승;승;승;1;승;패;승;1;1;승;1;승
2024;32;05;탬파레이;볼티오리;패;승패;패;승1;패;1;승;패;패;패;1;승;패;패;패;1
2024;32;06;마이말린;클리가디;패;승패;패;패1;승;패;패;패;패;패;승;1;패;패;패;패
2024;32;07;디트타이;밀워브루;승;승패;패;승패;1;패;패;패;패;1;승;승;패;패;승;1
2024;32;08;캔자로얄;시애매리;1;1패;승;패1;패;승;승;승;패;1;승;패;승;승;패;승
2024;32;09;시카화이;보스레드;패;승1;패;패승;패;패;패;패;패;패;패;1;패;패;승;패
2024;32;10;세인카디;콜로로키;승;승패;승;승1;1;1;승;1;승;승;1;승;1;승;승;1
2024;32;11;LA에인절;휴스애스;승;승패;패;패1;패;1;패;패;패;패;1;승;패;패;1;패
2024;32;12;오클애슬;토론블루;패;승1;1;패승;패;패;승;1;승;승;1;1;패;승;1;승
2024;32;13;샌디파드;애리다이;패;승1;패;승패;승;승;패;승;패;패;승;패;패;승;1;승
2024;32;14;뉴욕양키;LA다저스;승;1패;승;승패;승;1;승;1;승;패;승;승;1;승;승;승
2024;31;01;두산;KIA;1;승패;패;승패;승;패;패;패;패;승;패;승;1;패;패;승
2024;31;02;롯데;SSG;승;승패;패;패승;패;패;패;1;패;승;패;1;패;패;1;패
2024;31;03;KT;LG;1;1패;패;패승;승;승;승;패;패;패;패;패;패;패;1;승
2024;31;04;키움;삼성;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;1;패
2024;31;05;한화;NC;패;승패;승;패승;패;패;승;패;승;패;1;승;1;승;승;1
2024;31;06;피츠파이;미네트윈;승;1패;1;1패;승;1;승;1;패;1;1;1;패;승;승;1
2024;31;07;탬파레이;볼티오리;패;승패;패;승1;1;패;패;패;패;승;1;승;패;패;승;패
2024;31;08;신시레즈;시카컵스;1;1패;승;패승;승;1;패;패;승;패;승;패;1;승;승;승
2024;31;09;마이말린;클리가디;1;승패;패;패승;패;1;패;패;패;패;승;1;패;패;패;패
2024;31;10;텍사레인;샌프자이;패;승패;승;패승;1;승;패;승;승;패;승;승;1;승;승;패
2024;31;11;캔자로얄;시애매리;1;승패;승;패1;승;패;승;승;패;1;승;승;승;패;1;승
2024;31;12;LA에인절;휴스애스;패;승패;패;패1;패;패;패;패;패;패;1;1;패;패;승;패
2024;31;13;샌디파드;애리다이;승;1패;패;승패;패;승;패;승;패;패;승;패;패;승;패;승
2024;31;14;오클애슬;토론블루;1;승패;패;패승;패;패;패;1;패;승;1;승;1;패;패;패
2024;30;01;LG;키움;패;승1;승;패승;승;승;승;승;승;승;1;승;승;승;승;승
2024;30;02;SSG;삼성;패;승패;1;승패;패;승;패;패;1;승;패;1;1;패;1;패
2024;30;03;NC;두산;패;승패;패;패승;패;승;승;패;패;1;패;패;패;승;1;1
2024;30;04;KT;한화;패;승패;승;승패;승;승;승;승;패;승;승;승;승;승;1;승
2024;30;05;KIA;롯데;패;승1;승;패승;패;승;승;승;승;승;패;승;승;승;승;승
2024;30;06;피츠파이;LA다저스;1;1패;패;패승;승;승;패;패;패;승;1;1;패;패;패;패
2024;30;07;마이말린;탬파레이;패;승패;패;패1;1;패;패;패;승;패;승;승;패;패;1;1
2024;30;08;필라필리;밀워브루;1;1패;패;패승;승;승;승;승;패;패;승;패;1;승;패;패
2024;30;09;텍사레인;디트타이;패;1패;1;승패;승;승;승;1;승;패;1;1;1;승;패;패
2024;30;10;휴스애스;세인카디;승;승패;승;승패;1;패;승;1;패;패;승;승;승;승;승;승
2024;30;11;콜로로키;신시레즈;패;승패;승;승패;승;패;패;1;승;승;승;승;1;승;1;승
2024;30;12;LA에인절;샌디파드;승;승패;패;승패;패;패;패;패;패;승;1;1;패;패;승;패
2024;30;13;오클애슬;시애매리;1;승1;패;패승;승;패;패;1;패;패;패;패;1;패;승;패
2024;30;14;애리다이;샌프자이;승;1패;승;패승;승;1;승;1;승;승;승;승;승;승;승;패
2024;29;01;휴스애스;미네트윈;1;승패;패;승패;승;패;패;1;패;패;승;승;1;패;1;패
2024;29;02;보스레드;디트타이;패;승1;1;승패;1;승;승;1;패;승;승;1;1;승;1;승
2024;29;03;볼티오리;탬파레이;1;승패;승;패승;패;패;패;승;승;승;승;패;승;승;패;승
2024;29;04;애틀브레;오클애슬;승;승패;승;승1;승;승;승;승;승;승;1;승;승;승;1;승
2024;29;05;토론블루;피츠파이;1;승패;승;승패;패;패;승;승;승;패;승;1;1;승;1;승
2024;29;06;뉴욕메츠;애리다이;1;1패;승;승패;승;승;승;승;승;승;1;1;패;승;승;승
2024;29;07;마이말린;텍사레인;패;1패;승;패1;1;패;패;패;승;승;승;승;패;패;승;패
2024;29;08;캔자로얄;샌디파드;1;1패;패;패승;승;패;승;1;패;패;승;패;승;승;패;패
2024;29;09;밀워브루;시카화이;승;승패;승;승패;패;패;승;승;승;승;1;1;승;승;승;승
2024;29;10;시카컵스;신시레즈;패;승패;승;승패;1;승;승;승;패;승;승;승;1;승;승;승
2024;29;11;샌프자이;뉴욕양키;패;승1;패;패승;패;1;패;패;패;패;승;승;패;패;1;패
2024;29;12;LA다저스;콜로로키;승;승1;승;승패;패;승;승;승;패;승;1;1;승;승;1;승
2024;29;13;시애매리;LA에인절;승;1패;승;패승;패;패;승;승;승;1;승;패;패;승;1;승
2024;29;14;필라필리;세인카디;1;승패;승;승패;패;승;승;승;패;승;승;승;승;승;승;승
2024;28;01;두산;LG;패;승패;패;승패;승;패;승;1;패;승;패;승;1;패;패;승
2024;28;02;롯데;NC;승;승패;패;패승;패;패;승;1;승;패;승;1;패;패;1;패
2024;28;03;삼성;한화;승;승패;패;승패;패;승;승;승;패;패;1;패;패;승;패;패
2024;28;04;KIA;KT;패;승패;승;패승;승;승;승;승;승;패;패;승;승;승;1;승
2024;28;05;키움;SSG;패;승패;패;패승;승;1;패;1;승;패;승;1;패;패;1;승
2024;28;06;토론블루;피츠파이;승;1패;승;승패;승;패;패;1;승;패;승;1;1;승;승;승
2024;28;07;마이말린;텍사레인;승;승패;패;패1;1;패;1;패;승;패;승;승;패;패;승;패
2024;28;08;애틀브레;오클애슬;승;1패;승;승1;승;패;승;승;패;승;1;패;승;승;1;승
2024;28;09;캔자로얄;샌디파드;패;1패;승;패1;승;승;승;1;승;1;승;승;승;승;승;1
2024;28;10;휴스애스;미네트윈;패;승패;승;승패;1;패;승;1;패;승;승;승;1;승;승;1
2024;28;11;밀워브루;시카화이;승;승1;승;승패;패;패;승;승;승;승;1;승;승;승;패;승
2024;28;12;LA다저스;콜로로키;패;승패;승;승패;패;승;승;승;패;승;1;1;승;승;1;승
2024;28;13;시애매리;LA에인절;1;승패;승;패승;승;승;승;승;승;승;승;1;패;승;1;승
2024;28;14;샌프자이;뉴욕양키;패;1패;패;패승;승;1;패;패;패;패;승;승;패;패;패;패
2024;27;01;두산;KT;패;승패;승;승패;승;승;패;승;패;승;패;패;1;승;승;승
2024;27;02;SSG;LG;패;승패;패;승패;패;패;패;패;패;패;1;1;패;패;1;패
2024;27;03;삼성;키움;1;승패;패;승패;패;승;승;승;패;패;1;패;승;승;패;패
2024;27;04;NC;KIA;패;승1;패;승패;승;패;승;패;패;패;승;승;패;패;1;패
2024;27;05;한화;롯데;승;승1;1;패승;패;1;승;패;승;1;1;1;승;승;1;패
2024;27;06;신시레즈;세인카디;패;승패;승;패승;승;1;승;패;패;1;승;1;승;승;승;1
2024;27;07;탬파레이;오클애슬;패;승패;승;승1;1;승;승;1;패;승;1;승;승;승;1;1
2024;27;08;애틀브레;워싱내셔;승;승1;승;승패;패;패;승;승;승;1;1;패;승;승;승;패
2024;27;09;미네트윈;캔자로얄;승;1패;패;승패;승;패;패;패;패;승;1;승;패;패;패;패
2024;27;10;밀워브루;시카컵스;패;1패;승;승패;1;1;승;승;승;1;1;승;승;승;승;1
2024;27;11;텍사레인;애리다이;승;승패;1;패승;승;패;승;1;패;1;승;승;패;승;1;패
2024;27;12;시애매리;휴스애스;승;승1;패;패승;패;패;패;1;패;패;승;1;패;패;1;패
2024;27;13;샌디파드;마이말린;승;승패;승;승패;승;1;승;승;패;1;승;1;승;승;1;1
2024;27;14;샌프자이;필라필리;1;1패;패;승1;승;패;1;패;패;승;승;승;패;패;패;승
2024;26;01;워싱내셔;시애매리;패;1패;패;패1;1;패;승;1;승;패;1;패;승;패;패;1
2024;26;02;피츠파이;애틀브레;패;승패;패;패승;패;패;패;패;승;패;1;1;패;패;1;패
2024;26;03;보스레드;밀워브루;1;1패;패;승패;승;패;승;패;1;패;승;패;패;승;패;승
2024;26;04;신시레즈;LA다저스;승;승1;패;패승;승;패;패;패;패;패;패;승;패;패;1;패
2024;26;05;뉴욕메츠;샌프자이;1;승패;1;패승;패;패;승;패;패;승;1;1;1;승;1;패
2024;26;06;탬파레이;캔자로얄;승;승패;패;승1;승;1;패;패;패;승;1;1;패;패;패;1
2024;26;07;미네트윈;텍사레인;패;승패;1;승1;1;승;승;1;승;1;1;승;1;승;1;승
2024;26;08;시카화이;볼티오리;패;1패;패;패승;승;패;패;패;패;패;패;패;패;패;패;패
2024;26;09;콜로로키;필라필리;승;승패;패;패승;패;패;패;패;패;패;승;승;패;패;패;패
2024;26;10;LA에인절;클리가디;1;1패;패;패승;1;패;패;1;패;승;1;승;패;패;패;패
2024;26;11;오클애슬;휴스애스;패;승패;패;패1;승;1;패;패;패;패;패;승;패;패;1;1
2024;26;12;애리다이;마이말린;패;승1;승;승1;패;승;승;승;패;패;승;1;승;승;1;승
2024;26;13;샌디파드;뉴욕양키;승;승패;패;패1;승;패;패;패;패;패;승;1;패;패;승;패
2024;26;14;세인카디;시카컵스;1;승1;승;승패;패;승;승;1;승;승;승;승;패;승;승;승
2024;25;01;LG;NC;승;1패;승;패승;1;승;승;1;승;패;1;패;1;승;승;1
2024;25;02;SSG;한화;패;승1;1;승패;1;승;승;승;패;승;1;1;1;승;1;승
2024;25;03;롯데;삼성;패;1패;패;패승;승;승;승;1;승;패;패;패;패;패;승;승
2024;25;04;KT;키움;1;승패;승;패승;승;패;승;패;1;승;1;승;승;승;1;패
2024;25;05;KIA;두산;패;승패;패;패승;승;1;패;승;패;패;패;1;1;승;1;승
2024;25;06;피츠파이;애틀브레;승;1패;패;패승;승;1;패;패;승;패;1;1;패;패;패;1
2024;25;07;탬파레이;캔자로얄;패;승패;패;승1;1;승;승;패;패;1;1;승;패;승;패;1
2024;25;08;신시레즈;LA다저스;승;승1;패;패승;패;승;승;패;패;패;패;승;패;패;패;패
2024;25;09;보스레드;밀워브루;패;승패;승;승패;패;패;승;1;1;패;승;승;패;승;승;패
2024;25;10;미네트윈;텍사레인;1;승패;1;승1;1;패;패;1;승;1;1;승;1;승;승;1
2024;25;11;LA에인절;클리가디;패;승1;1;패승;패;승;패;1;1;승;1;승;패;패;1;승
2024;25;12;오클애슬;휴스애스;패;1패;패;패1;승;패;1;패;패;패;승;1;패;패;1;승
2024;25;13;애리다이;마이말린;패;1패;승;승1;패;승;승;승;패;패;승;1;승;승;1;승
2024;25;14;샌디파드;뉴욕양키;패;승1;패;패1;패;승;패;패;패;패;승;승;패;패;패;패
2024;24;01;두산;SSG;승;승패;승;승패;승;승;승;승;1;패;패;패;승;승;승;패
2024;24;02;롯데;KIA;승;1패;패;패승;1;패;패;패;패;승;패;1;패;패;승;패
2024;24;03;삼성;KT;패;승패;승;승패;패;패;승;1;승;승;1;패;패;승;패;승
2024;24;04;키움;NC;패;승1;승;승패;승;패;패;패;승;승;승;승;패;패;승;패
2024;24;05;한화;LG;승;승패;패;패승;승;1;패;패;패;패;패;1;패;패;1;패
2024;24;06;신시레즈;샌디파드;승;1패;패;패승;승;승;승;패;패;패;1;1;패;패;패;패
2024;24;07;피츠파이;샌프자이;1;1패;패;패1;1;패;패;패;패;패;1;승;패;패;1;1
2024;24;08;마이말린;밀워브루;패;1패;패;패1;승;승;패;패;승;1;승;패;패;패;패;패
2024;24;09;탬파레이;보스레드;패;승1;승;승1;패;패;패;승;승;승;1;패;패;승;패;1
2024;24;10;토론블루;시카화이;패;승패;승;승패;1;승;승;승;승;승;패;승;승;승;승;승
2024;24;11;캔자로얄;디트타이;승;승1;승;승패;패;패;승;승;승;1;승;승;승;승;1;패
2024;24;12;휴스애스;LA에인절;1;승패;승;승패;패;승;승;승;승;승;승;1;승;승;패;승
2024;24;13;오클애슬;콜로로키;1;1패;승;패승;패;1;패;승;패;승;승;1;패;승;패;패
2024;24;14;LA다저스;애리다이;패;승1;승;승1;패;승;승;승;승;승;1;승;승;승;승;승
2024;23;01;세인카디;보스레드;패;승패;패;패승;승;승;패;패;승;승;승;패;패;패;패;패
2024;23;02;볼티오리;시애매리;승;1패;승;1패;1;승;승;승;승;승;1;승;승;승;패;1
2024;23;03;필라필리;워싱내셔;승;1패;승;승1;패;1;승;승;승;승;승;패;승;승;1;승
2024;23;04;뉴욕양키;시카화이;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;23;05;토론블루;탬파레이;승;승1;패;패승;승;패;패;패;패;패;승;1;패;패;승;패
2024;23;06;마이말린;뉴욕메츠;패;1패;패;패1;1;승;패;패;승;패;패;1;패;패;패;1
2024;23;07;캔자로얄;오클애슬;승;1패;승;패승;1;승;승;승;승;패;승;승;승;승;1;승
2024;23;08;휴스애스;밀워브루;승;승1;패;승패;승;패;패;1;승;승;승;패;패;패;패;승
2024;23;09;시카컵스;피츠파이;1;1패;승;승패;패;승;패;1;패;승;승;패;승;승;승;승
2024;23;10;텍사레인;LA에인절;패;승패;승;패승;승;승;승;승;패;패;승;승;승;승;승;승
2024;23;11;샌프자이;콜로로키;승;승1;승;승패;승;승;승;1;패;승;1;승;1;승;승;승
2024;23;12;애리다이;디트타이;승;승1;패;패승;승;승;패;패;패;패;승;1;승;승;1;패
2024;23;13;LA다저스;신시레즈;1;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승
2024;23;14;애틀브레;샌디파드;패;승패;승;승1;승;승;승;1;승;패;1;승;1;승;승;승
2024;22;01;두산;롯데;패;승패;승;승패;승;패;승;승;승;패;패;패;승;승;승;승
2024;22;02;삼성;한화;승;1패;승;승패;1;승;승;승;승;패;1;승;승;승;1;승
2024;22;03;NC;KIA;패;승패;승;승패;승;승;패;패;승;승;승;패;1;승;패;승
2024;22;04;KT;LG;패;승패;1;패1;승;패;승;1;패;1;패;승;승;패;1;1
2024;22;05;키움;SSG;1;승1;패;패승;승;패;패;1;패;패;승;1;패;패;1;패
2024;22;06;토론블루;탬파레이;1;승패;패;패승;패;패;패;패;승;패;승;1;패;패;패;패
2024;22;07;마이말린;뉴욕메츠;승;승패;패;패1;승;패;패;패;승;패;패;승;패;패;1;패
2024;22;08;애틀브레;샌디파드;패;1패;승;승1;1;패;승;1;승;패;1;패;1;승;승;1
2024;22;09;캔자로얄;오클애슬;승;승패;승;패승;승;승;승;승;승;패;승;패;승;승;승;승
2024;22;10;텍사레인;LA에인절;패;1패;승;패승;1;패;승;승;패;패;승;승;승;승;승;승
2024;22;11;세인카디;보스레드;승;승패;패;패승;패;패;패;패;패;패;승;승;패;패;승;패
2024;22;12;애리다이;디트타이;패;승1;승;패승;승;승;패;승;승;패;1;1;승;승;1;패
2024;22;13;LA다저스;신시레즈;승;승패;승;승패;승;승;승;승;승;승;1;1;승;승;1;승
2024;22;14;샌프자이;콜로로키;승;승1;승;승패;승;패;승;1;패;승;1;승;패;승;승;승
2024;21;01;LG;키움;패;승패;승;패승;승;승;승;승;승;승;1;패;승;승;승;승
2024;21;02;SSG;삼성;승;승1;승;승패;승;승;패;패;승;승;패;승;1;패;1;패
2024;21;03;KT;롯데;승;승패;승;패승;승;승;승;승;패;승;1;패;승;승;패;승
2024;21;04;KIA;두산;패;승패;패;패승;승;승;승;승;패;패;패;승;1;승;1;패
2024;21;05;한화;NC;1;승1;패;패승;승;1;패;패;패;패;승;1;패;패;1;패
2024;21;06;애틀브레;시카컵스;승;1패;승;승1;패;승;승;승;승;승;1;1;1;승;승;1
2024;21;07;미네트윈;뉴욕양키;패;승패;승;패승;승;패;패;패;패;승;1;승;1;패;승;패
2024;21;08;밀워브루;피츠파이;1;1패;승;승1;패;1;승;승;승;승;승;패;승;승;1;승
2024;21;09;텍사레인;클리가디;패;1패;1;패승;패;패;승;1;1;패;승;패;1;승;승;패
2024;21;10;휴스애스;오클애슬;1;1패;승;승1;1;승;승;1;승;승;승;승;승;승;승;승
2024;21;11;LA에인절;세인카디;1;승패;승;패승;패;패;패;패;승;패;승;승;승;승;1;패
2024;21;12;샌프자이;LA다저스;패;승패;패;패승;승;패;승;패;패;패;승;패;패;패;승;패
2024;21;13;애리다이;신시레즈;패;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승
2024;21;14;샌디파드;콜로로키;패;1패;승;패승;1;패;승;승;1;승;승;승;승;승;승;승
2024;20;01;볼티오리;애리다이;패;승1;승;승1;1;승;승;승;승;승;승;패;승;승;승;1
2024;20;02;보스레드;워싱내셔;1;승패;승;승패;패;승;승;승;패;패;승;승;1;승;1;승
2024;20;03;피츠파이;시카컵스;1;승패;패;패1;승;승;패;1;1;패;1;패;패;패;1;1
2024;20;04;토론블루;미네트윈;패;승패;패;승패;승;패;패;패;패;패;패;승;패;패;1;패
2024;20;05;마이말린;필라필리;1;승1;패;승패;승;패;패;패;패;패;승;1;패;패;1;패
2024;20;06;탬파레이;뉴욕양키;패;1패;패;1승;패;패;패;1;패;1;1;승;패;패;패;승
2024;20;07;시카화이;클리가디;패;승패;패;패승;승;패;패;패;승;패;승;승;패;패;승;패
2024;20;08;밀워브루;세인카디;1;1패;승;패승;패;승;승;승;승;승;승;패;승;승;패;승
2024;20;09;콜로로키;텍사레인;승;승패;패;패승;승;패;패;패;패;승;승;패;패;패;패;패
2024;20;10;샌프자이;신시레즈;1;승패;승;승패;패;승;승;패;승;패;승;승;패;승;승;승
2024;20;11;LA에인절;캔자로얄;패;승1;패;패승;승;패;패;패;패;1;1;승;패;패;패;패
2024;20;12;샌디파드;LA다저스;승;1패;패;패1;패;패;패;패;패;패;승;패;패;패;승;1
2024;20;13;시애매리;오클애슬;승;1패;1;승1;패;패;승;1;승;1;승;1;1;승;1;1
2024;20;14;뉴욕메츠;애틀브레;1;승패;패;패승;승;패;패;패;패;패;1;승;패;패;1;승
2024;19;01;두산;KT;승;승1;승;승패;1;승;승;승;승;1;패;패;패;승;승;1
2024;19;02;롯데;LG;패;1패;패;승패;1;패;패;패;승;패;패;1;패;패;1;패
2024;19;03;NC;삼성;승;승패;승;패승;승;패;승;승;승;승;패;패;승;승;1;승
2024;19;04;KIA;SSG;패;승1;승;패승;1;승;승;승;승;1;패;승;승;승;1;승
2024;19;05;한화;키움;1;승1;1;패승;승;승;패;패;1;패;1;1;1;승;1;패
2024;19;06;피츠파이;시카컵스;패;1패;패;패1;1;1;패;패;승;패;1;승;패;패;패;패
2024;19;07;탬파레이;뉴욕양키;패;승패;1;승1;승;승;패;1;패;1;1;승;패;패;승;1
2024;19;08;토론블루;미네트윈;1;승1;패;승패;1;승;패;패;패;패;패;패;패;패;승;패
2024;19;09;마이말린;필라필리;패;1패;패;승패;패;패;1;패;패;패;승;패;패;패;패;패
2024;19;10;밀워브루;세인카디;승;승패;승;패승;승;승;승;승;승;승;승;승;승;승;승;승
2024;19;11;콜로로키;텍사레인;승;승패;패;패승;패;패;패;패;패;승;승;승;패;패;패;패
2024;19;12;LA에인절;캔자로얄;1;승패;패;패승;승;승;승;패;패;승;1;패;패;승;승;패
2024;19;13;샌디파드;LA다저스;1;승패;패;패1;승;패;패;패;패;패;승;1;패;패;1;패
2024;19;14;시애매리;오클애슬;승;1패;승;승1;1;1;승;1;패;1;승;승;1;승;승;승
2024;18;01;LG;SSG;;1패;승;패승;1;승;승;1;승;승;1;패;1;승;승;승
2024;18;02;롯데;한화;;1패;패;승패;1;패;패;1;패;승;패;1;패;패;1;1
2024;18;03;삼성;KIA;;승패;패;승패;승;1;패;패;승;1;패;패;패;패;1;패
2024;18;04;KT;NC;;승1;1;패승;1;승;패;1;패;1;승;승;1;패;1;패
2024;18;05;키움;두산;;승1;패;패승;승;패;패;패;패;패;승;1;1;패;1;패
2024;18;06;오클애슬;텍사레인;;1패;패;승패;1;1;패;패;승;패;패;승;패;패;패;패
2024;18;07;신시레즈;애리다이;;승패;승;승패;승;승;패;1;패;승;승;승;패;승;1;패
2024;18;08;피츠파이;LA에인절;;승1;승;패승;승;승;승;승;승;1;1;패;패;승;패;승
2024;18;09;탬파레이;시카화이;;1패;승;승1;패;승;승;승;1;1;1;패;승;승;승;승
2024;18;10;애틀브레;보스레드;;승패;승;승패;승;승;1;승;패;패;1;승;승;승;승;승
2024;18;11;미네트윈;시애매리;;승패;1;1패;패;1;패;승;승;1;1;승;승;1;1;1
2024;18;12;캔자로얄;밀워브루;;승패;승;패1;승;승;승;패;1;승;승;패;패;승;승;1
2024;18;13;세인카디;뉴욕메츠;;승패;패;승패;승;1;승;1;패;패;승;1;패;패;1;패
2024;18;14;콜로로키;샌프자이;;1패;1;패승;1;1;패;1;패;1;승;승;1;패;패;패
2024;17;01;피츠파이;콜로로키;승;승패;1;승패;승;승;승;1;패;1;1;패;패;승;승;승
2024;17;02;워싱내셔;토론블루;승;승패;승;패승;패;승;승;승;승;승;1;승;승;승;1;패
2024;17;03;뉴욕양키;디트타이;승;승패;승;승1;패;패;패;승;패;승;승;패;승;승;1;승
2024;17;04;탬파레이;뉴욕메츠;1;승1;승;승패;승;1;패;1;패;승;1;승;패;패;승;승
2024;17;05;휴스애스;시애매리;1;승패;1;승패;승;승;승;1;승;패;1;1;승;패;1;패
2024;17;06;캔자로얄;텍사레인;1;1패;승;패승;1;승;승;승;승;패;승;승;1;승;승;패
2024;17;07;미네트윈;보스레드;패;승패;승;패승;승;패;패;승;승;승;1;승;1;패;1;패
2024;17;08;세인카디;시카화이;패;1패;승;승패;패;1;승;승;승;1;승;패;승;승;승;승
2024;17;09;시카컵스;밀워브루;승;1패;패;패승;패;1;승;패;패;패;승;패;패;1;1;1
2024;17;10;오클애슬;마이말린;패;승패;승;1패;승;승;승;1;승;1;승;승;패;승;승;승
2024;17;11;신시레즈;볼티오리;패;승패;패;패승;패;승;패;패;패;패;승;승;패;패;패;승
2024;17;12;애리다이;샌디파드;승;승패;패;패승;승;패;패;패;패;패;1;1;1;패;승;패
2024;17;13;LA다저스;애틀브레;승;승패;1;승1;승;1;패;1;승;패;1;1;1;승;1;승
2024;17;14;필라필리;샌프자이;1;1패;승;패승;패;패;승;승;승;1;승;승;승;승;승;1
2024;16;01;LG;두산;패;1패;승;패승;1;패;승;1;패;승;1;패;1;승;승;1
2024;16;02;SSG;NC;패;승패;패;승패;패;패;패;패;패;승;1;승;패;패;1;패
2024;16;03;삼성;롯데;1;승패;승;승패;승;패;승;승;승;승;패;패;승;승;패;승
2024;16;04;KT;키움;1;승패;승;패승;승;승;패;1;승;패;1;승;승;승;1;패
2024;16;05;KIA;한화;패;승패;승;승패;패;패;승;승;승;승;패;1;승;승;1;승
2024;16;06;신시레즈;볼티오리;패;1패;패;패1;1;승;승;패;패;패;승;승;패;패;패;1
2024;16;07;피츠파이;콜로로키;1;승패;1;승패;승;승;승;1;패;1;1;승;1;승;패;승
2024;16;08;탬파레이;뉴욕메츠;승;1패;패;승패;패;1;패;1;패;승;1;패;패;패;1;1
2024;16;09;캔자로얄;텍사레인;승;1패;승;패승;패;승;승;승;승;패;승;패;1;승;승;패
2024;16;10;휴스애스;시애매리;승;승패;패;승패;승;패;패;1;패;패;1;승;승;패;패;승
2024;16;11;세인카디;시카화이;승;승패;승;승1;패;1;승;승;승;1;승;승;승;승;승;승
2024;16;12;애리다이;샌디파드;패;승패;1;승패;승;승;승;1;1;패;1;1;승;승;1;1
2024;16;13;오클애슬;마이말린;승;승패;1;1패;승;승;승;1;승;1;패;1;패;승;패;승
2024;16;14;LA다저스;애틀브레;1;1패;승;승1;패;승;승;1;승;승;1;승;1;승;패;1
2024;15;01;두산;삼성;승;승1;패;승패;승;패;패;1;패;승;패;패;1;패;패;승
2024;15;02;롯데;키움;패;승1;승;패승;1;승;패;1;승;승;1;승;패;패;1;1
2024;15;03;NC;LG;승;승패;승;승패;승;패;승;승;승;승;승;패;1;승;패;패
2024;15;04;KIA;KT;패;승1;승;패승;승;승;승;승;승;승;패;승;승;승;1;1
2024;15;05;한화;SSG;승;승패;패;패승;승;1;패;패;패;패;패;1;패;패;1;승
2024;15;06;마이말린;콜로로키;1;승패;1;승1;패;패;승;패;패;1;승;승;패;1;1;패
2024;15;07;토론블루;캔자로얄;패;승패;패;승1;승;패;승;패;패;승;패;승;패;승;패;승
2024;15;08;밀워브루;탬파레이;승;1패;승;승패;패;승;승;승;승;1;승;승;승;승;승;승
2024;15;09;텍사레인;워싱내셔;승;승패;승;패1;승;승;승;승;패;1;승;패;승;승;승;승
2024;15;10;LA에인절;필라필리;패;1패;패;패승;1;패;패;패;패;승;1;승;패;패;패;패
2024;15;11;애리다이;LA다저스;1;승패;승;패승;패;패;1;패;패;승;1;승;1;패;승;패
2024;15;12;오클애슬;피츠파이;승;1패;패;패승;패;1;패;패;승;패;승;1;패;승;1;1
2024;15;13;샌디파드;신시레즈;승;승패;승;승패;승;승;승;패;패;승;승;1;1;승;패;승
2024;15;14;시애매리;애틀브레;1;1패;승;승패;패;승;패;패;승;승;승;승;패;패;승;패
2024;14;01;볼티오리;오클애슬;1;승1;승;승패;승;승;승;승;승;승;패;패;승;승;승;승
2024;14;02;애틀브레;클리가디;1;승1;승;패승;1;패;패;승;패;패;1;승;승;패;승;승
2024;14;03;토론블루;LA다저스;승;승패;패;패승;승;1;패;패;승;패;패;패;패;패;1;패
2024;14;04;뉴욕메츠;세인카디;승;승패;승;패승;승;패;패;승;승;1;승;승;승;승;1;패
2024;14;05;마이말린;워싱내셔;패;승패;1;패승;승;1;패;패;패;1;승;1;1;승;1;승
2024;14;06;시카화이;탬파레이;승;승패;패;패승;패;승;1;패;패;패;승;승;패;패;패;패
2024;14;07;밀워브루;뉴욕양키;패;승패;1;패승;패;승;패;1;승;1;1;승;승;패;1;패
2024;14;08;텍사레인;신시레즈;1;승1;패;패승;승;패;1;1;패;패;승;승;패;패;패;패
2024;14;09;콜로로키;휴스애스;패;1패;패;패승;패;패;1;1;승;패;승;패;1;패;패;승
2024;14;10;샌프자이;피츠파이;1;1패;승;승패;1;패;승;패;승;승;승;승;1;1;패;1
2024;14;11;LA에인절;미네트윈;패;승패;승;승패;패;승;승;1;패;승;1;승;승;승;승;승
2024;14;12;시애매리;애리다이;1;승패;1;1패;승;패;승;1;승;1;승;1;패;승;패;1
2024;14;13;샌디파드;필라필리;패;승패;패;패승;승;승;승;패;패;패;승;1;승;승;패;승
2024;14;14;보스레드;시카컵스;1;승패;패;승패;승;승;승;패;패;패;승;승;패;승;1;승
2024;13;01;LG;KIA;1;승1;패;패승;승;패;패;패;승;패;1;패;패;패;패;패
2024;13;02;SSG;KT;승;승패;패;승패;패;승;승;승;패;패;패;승;패;승;1;패
2024;13;03;NC;롯데;승;승패;승;승패;승;패;승;승;패;승;승;패;승;승;패;승
2024;13;04;키움;삼성;패;승1;승;패승;승;승;패;승;패;패;패;승;승;승;1;승
2024;13;05;한화;두산;패;승패;패;패승;승;패;승;패;승;패;패;1;1;승;1;승
2024;13;06;토론블루;LA다저스;패;승패;패;패승;패;승;패;패;승;패;패;승;패;패;패;패
2024;13;07;보스레드;시카컵스;패;승패;패;패승;패;패;패;패;패;패;승;승;패;패;승;패
2024;13;08;마이말린;워싱내셔;패;승1;승;패승;승;승;승;패;패;1;승;승;패;승;승;패
2024;13;09;텍사레인;신시레즈;1;1패;패;패승;패;승;승;1;패;패;승;패;패;승;승;승
2024;13;10;밀워브루;뉴욕양키;1;1패;1;패승;패;1;승;패;1;1;1;승;승;패;승;1
2024;13;11;LA에인절;미네트윈;패;승패;승;승패;패;패;패;승;패;승;1;승;승;패;패;패
2024;13;12;시애매리;애리다이;승;승패;1;패1;승;승;패;1;승;1;승;1;패;패;1;1
2024;13;13;샌디파드;필라필리;패;승패;패;패승;승;승;패;패;패;패;승;1;승;승;패;승
2024;13;14;샌프자이;피츠파이;승;승패;승;승패;승;승;승;패;승;승;승;승;1;승;1;승
2024;12;01;두산;NC;1;1패;패;승패;1;승;패;1;1;승;패;패;패;패;패;패
2024;12;02;롯데;SSG;;승패;패;패승;패;패;패;패;1;패;패;승;패;패;1;승
2024;12;03;삼성;LG;승;승패;패;승패;승;승;패;패;승;패;패;패;패;패;승;승
2024;12;04;KT;한화;승;승1;승;승패;1;패;패;패;승;승;승;승;승;패;1;승
2024;12;05;키움;KIA;패;승패;패;승패;패;승;1;패;패;승;승;1;1;패;1;패
2024;12;06;신시레즈;필라필리;승;1패;패;패승;패;1;패;패;패;패;승;승;승;패;패;패
2024;12;07;피츠파이;밀워브루;1;승패;패;승패;승;패;패;패;패;1;1;패;패;패;승;패
2024;12;08;탬파레이;디트타이;패;승1;승;승패;승;패;승;패;패;승;1;승;승;승;승;1
2024;12;09;애틀브레;마이말린;승;승패;승;승1;승;1;승;승;승;승;1;패;승;승;승;승
2024;12;10;캔자로얄;토론블루;1;1패;승;패1;패;패;패;승;패;패;1;승;승;승;1;1
2024;12;11;텍사레인;시애매리;패;승패;승;승패;패;승;승;승;패;승;1;승;승;승;승;승
2024;12;12;콜로로키;샌디파드;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;1;패
2024;12;13;LA에인절;볼티오리;승;승패;패;패승;승;1;패;패;패;1;1;1;패;패;승;승
2024;12;14;샌프자이;뉴욕메츠;승;승1;패;승패;승;승;승;패;패;패;승;승;패;승;1;패
2024;11;01;워싱내셔;휴스애스;승;1패;패;패1;1;패;패;1;승;패;1;패;패;패;패;패
2024;11;02;피츠파이;보스레드;패;승패;1;패승;패;승;패;1;패;승;1;승;1;승;1;승
2024;11;03;필라필리;시카화이;승;승패;승;승패;승;패;승;승;승;1;승;패;승;승;패;승
2024;11;04;뉴욕양키;탬파레이;1;승1;승;승패;1;승;승;승;승;1;승;승;승;승;1;승
2024;11;05;신시레즈;LA에인절;승;승패;승;승패;패;1;승;1;승;승;승;1;승;승;1;패
2024;11;06;캔자로얄;볼티오리;패;승패;승;승패;패;1;패;1;승;패;승;승;패;승;승;승
2024;11;07;미네트윈;디트타이;패;승패;패;패승;승;패;패;패;1;1;승;패;패;패;승;패
2024;11;08;세인카디;밀워브루;패;1패;패;승패;패;1;패;패;패;패;승;패;패;패;패;승
2024;11;09;시카컵스;마이말린;패;1패;승;승패;패;승;승;승;승;승;승;패;승;승;승;승
2024;11;10;콜로로키;시애매리;1;1패;승;패승;패;패;패;1;패;승;승;승;승;패;1;승
2024;11;11;샌프자이;애리다이;패;승패;1;승1;패;1;패;패;패;1;승;승;패;1;1;1
2024;11;12;LA다저스;뉴욕메츠;승;승1;1;승1;승;패;승;1;패;패;1;1;패;승;1;승
2024;11;13;샌디파드;토론블루;승;승패;패;패승;승;승;승;패;패;패;승;1;승;승;1;패
2024;11;14;애틀브레;텍사레인;패;승1;승;승1;승;승;패;승;승;1;1;승;승;승;패;승
2024;10;01;두산;키움;승;1패;패;승패;1;승;승;패;패;승;패;패;패;패;패;승
2024;10;02;SSG;LG;패;승1;패;승패;1;승;승;1;승;패;패;승;패;승;1;승
2024;10;03;롯데;KT;1;승패;패;패승;승;1;승;패;패;패;패;패;패;패;1;패
2024;10;04;KIA;NC;1;승패;승;패승;승;승;승;1;승;승;패;승;패;승;1;패
2024;10;05;한화;삼성;승;승패;패;패승;패;패;승;1;패;패;패;1;승;승;1;승
2024;10;06;신시레즈;LA에인절;승;승패;승;패승;패;1;패;승;승;1;승;승;승;패;패;패
2024;10;07;피츠파이;보스레드;패;승패;승;패승;패;승;승;1;승;승;1;패;승;승;패;패
2024;10;08;필라필리;시카화이;승;1패;승;승패;패;패;승;승;승;1;승;패;승;승;승;패
2024;10;09;애틀브레;텍사레인;승;승패;승;1패;승;패;승;승;승;1;1;패;승;패;패;1
2024;10;10;미네트윈;디트타이;1;승패;패;패승;승;승;승;패;패;1;승;승;패;1;패;패
2024;10;11;콜로로키;시애매리;;승패;승;패승;패;승;승;1;패;승;승;승;승;승;승;승
2024;10;12;샌디파드;토론블루;패;승패;승;패승;승;승;승;승;1;패;승;1;승;승;패;승
2024;10;13;LA다저스;뉴욕메츠;패;1패;1;승1;패;패;승;승;패;승;1;1;1;승;1;승
2024;10;14;샌프자이;애리다이;패;승패;승;승1;승;승;승;패;패;1;승;승;패;승;승;1
2024;09;01;LG;롯데;승;승1;승;패승;승;승;승;승;승;승;1;패;승;승;승;승
2024;09;02;SSG;KIA;승;승패;패;승패;패;패;승;패;패;패;패;승;패;패;1;승
2024;09;03;삼성;두산;승;승패;패;패승;승;승;패;승;승;패;패;패;1;패;승;승
2024;09;04;NC;한화;패;승1;승;승패;승;승;1;승;승;1;승;승;승;승;1;승
2024;09;05;키움;KT;승;승1;승;승패;승;1;승;승;승;승;승;1;승;승;1;승
2024;09;06;마이말린;샌프자이;승;승패;패;패1;패;승;패;패;승;패;승;승;패;패;패;패
2024;09;07;탬파레이;LA에인절;1;승패;승;승1;패;승;승;1;승;승;1;패;1;승;패;1
2024;09;08;토론블루;뉴욕양키;1;승1;패;승패;승;승;패;패;패;패;1;승;패;패;패;패
2024;09;09;밀워브루;샌디파드;패;1패;승;승1;패;승;승;승;승;패;1;패;승;승;승;1
2024;09;10;휴스애스;애틀브레;패;승패;패;승패;승;승;승;패;패;패;승;승;패;승;1;패
2024;09;11;애리다이;시카컵스;1;승패;승;패승;패;승;승;패;패;승;1;승;패;승;승;승
2024;09;12;시애매리;신시레즈;승;1패;패;승1;패;패;패;패;패;1;승;1;패;패;1;1
2024;09;13;오클애슬;세인카디;1;승패;승;패승;승;패;패;1;승;승;승;1;패;패;승;패
2024;09;14;LA다저스;워싱내셔;승;승1;승;승패;승;패;승;승;패;승;1;승;승;승;승;승
2024;08;01;보스레드;LA에인절;1;승1;패;승패;승;승;승;패;패;패;승;패;패;승;승;1
2024;08;02;필라필리;피츠파이;패;승패;승;승1;패;승;승;패;승;1;승;승;패;승;1;승
2024;08;03;볼티오리;밀워브루;승;승패;패;패승;승;패;패;패;1;패;승;패;패;승;패;승
2024;08;04;토론블루;콜로로키;승;승1;승;승패;승;승;승;1;패;승;승;승;패;승;1;승
2024;08;05;뉴욕메츠;캔자로얄;1;승패;패;패1;승;1;패;패;패;패;1;1;승;패;승;승
2024;08;06;탬파레이;샌프자이;승;1패;승;승패;패;1;승;승;승;패;1;승;승;승;승;1
2024;08;07;디트타이;미네트윈;1;승패;승;승1;패;승;승;1;승;승;1;패;승;승;패;승
2024;08;08;마이말린;애틀브레;패;승1;패;패승;승;승;패;패;패;패;승;패;패;패;패;패
2024;08;09;휴스애스;텍사레인;승;승패;패;승패;패;승;승;1;패;패;승;패;패;패;패;패
2024;08;10;시카화이;신시레즈;패;승패;패;승패;승;패;패;패;패;승;패;패;패;패;1;1
2024;08;11;오클애슬;워싱내셔;1;승패;1;1패;패;1;패;승;승;1;패;승;패;1;1;패
2024;08;12;시애매리;시카컵스;1;승패;1;패1;승;패;패;1;1;1;승;1;패;패;1;패
2024;08;13;애리다이;세인카디;승;승패;패;패승;승;1;패;패;패;패;승;1;승;승;패;패
2024;08;14;LA다저스;샌디파드;패;1패;승;승1;패;승;승;승;패;승;1;승;패;승;패;1
2024;07;01;두산;LG;1;1패;패;승패;1;패;패;패;패;패;패;패;패;패;패;패
2024;07;02;삼성;NC;패;승1;패;승패;1;패;패;패;1;패;패;승;패;패;1;1
2024;07;03;KT;SSG;승;1패;패;승패;패;패;패;패;패;승;승;패;승;패;패;1
2024;07;04;키움;롯데;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;1;승
2024;07;05;한화;KIA;패;승패;승;패승;패;승;패;패;패;승;승;1;승;패;1;승
2024;07;06;필라필리;피츠파이;패;1패;승;승1;패;1;패;패;승;1;승;승;패;승;승;패
2024;07;07;탬파레이;샌프자이;1;승패;승;승패;승;승;승;승;승;패;1;패;승;승;패;패
2024;07;08;토론블루;콜로로키;패;1패;승;승패;패;1;승;1;승;승;승;패;1;승;승;1
2024;07;09;마이말린;애틀브레;패;승패;패;패승;패;패;패;패;패;승;승;패;패;패;패;패
2024;07;10;휴스애스;텍사레인;패;1패;승;승패;패;승;승;1;승;패;승;패;패;승;승;1
2024;07;11;오클애슬;워싱내셔;1;승패;패;패승;패;패;패;패;1;승;패;승;패;패;패;패
2024;07;12;시애매리;시카컵스;승;승1;패;패1;승;패;패;패;패;1;승;1;패;패;승;1
2024;07;13;애리다이;세인카디;패;승패;패;패승;승;승;승;패;패;패;승;1;승;승;패;패
2024;07;14;LA다저스;샌디파드;1;승1;승;승1;승;승;승;승;승;승;1;승;승;승;패;승
2024;06;01;두산;한화;승;승1;패;승패;승;패;패;1;패;승;패;패;패;패;패;패
2024;06;02;SSG;키움;승;승1;패;승패;1;승;승;패;패;1;패;승;패;승;1;1
2024;06;03;롯데;삼성;패;승패;승;패승;승;1;승;승;승;승;패;패;패;승;패;패
2024;06;04;NC;KT;패;승1;승;승패;승;승;승;승;승;패;승;승;승;승;패;승
2024;06;05;KIA;LG;승;승패;패;패승;승;1;패;1;1;패;패;1;패;패;1;승
2024;06;06;피츠파이;디트타이;패;승패;승;패승;패;패;승;승;승;승;1;승;승;승;승;승
2024;06;07;신시레즈;밀워브루;패;1패;패;패승;1;승;패;패;1;패;승;패;1;승;1;1
2024;06;08;토론블루;시애매리;승;1패;패;승패;패;1;1;1;승;패;패;패;패;승;승;1
2024;06;09;미네트윈;LA다저스;패;승패;패;패1;승;패;승;패;패;패;1;패;패;패;패;패
2024;06;10;텍사레인;오클애슬;1;승패;승;패승;패;승;승;승;승;승;패;패;승;승;승;승
2024;06;11;콜로로키;애리다이;1;승패;패;패승;패;승;승;패;패;패;승;승;패;패;패;패
2024;06;12;LA에인절;탬파레이;패;1패;승;패승;패;승;승;승;승;패;1;1;패;승;1;패
2024;06;13;샌프자이;워싱내셔;패;승패;1;승패;승;승;승;승;1;패;승;1;패;승;1;승
2024;06;14;샌디파드;시카컵스;패;승1;패;승패;승;승;패;1;패;패;승;승;패;승;1;승
2024;05;01;피츠파이;볼티오리;1;승1;승;패승;승;승;승;승;승;패;1;패;패;승;승;승
2024;05;02;워싱내셔;필라필리;1;승1;패;패승;1;패;패;1;패;패;승;승;1;패;패;1
2024;05;03;애틀브레;애리다이;승;승패;승;승패;승;패;승;1;승;승;1;패;승;승;1;승
2024;05;04;뉴욕양키;토론블루;승;승1;승;승패;승;승;승;승;승;패;승;승;승;승;1;승
2024;05;05;신시레즈;뉴욕메츠;패;승패;승;패1;패;1;승;승;승;1;패;1;승;승;패;1
2024;05;06;미네트윈;클리가디;;승패;패;패승;패;승;패;1;패;패;1;승;패;패;패;패
2024;05;07;캔자로얄;시카화이;승;승패;승;패승;승;승;1;승;승;승;승;패;승;승;1;1
2024;05;08;밀워브루;시애매리;승;1패;승;승1;패;1;승;승;승;승;1;패;승;승;승;승
2024;05;09;세인카디;마이말린;패;승1;승;승1;승;패;승;1;승;승;승;패;승;승;승;1
2024;05;10;시카컵스;LA다저스;승;1패;승;패승;패;패;패;1;승;패;승;승;승;패;패;패
2024;05;11;콜로로키;탬파레이;1;승패;패;패승;패;패;패;1;패;패;승;패;승;패;패;패
2024;05;12;샌프자이;샌디파드;1;승패;1;승1;승;승;승;패;승;1;1;1;패;승;패;승
2024;05;13;LA에인절;보스레드;패;1패;패;패승;패;1;패;패;패;승;1;패;승;패;승;패
2024;05;14;텍사레인;휴스애스;패;승1;승;패승;승;승;승;승;승;패;승;승;승;승;1;승
2024;04;01;LG;KT;1;승패;승;승패;승;승;승;승;승;승;1;패;승;승;승;승
2024;04;02;롯데;두산;1;승1;패;패승;1;패;패;패;승;1;패;승;패;패;승;패
2024;04;03;NC;SSG;승;1패;승;승패;패;패;승;패;패;승;승;패;패;승;승;승
2024;04;04;KIA;삼성;승;승1;승;패승;승;승;승;승;승;승;패;승;승;승;1;1
2024;04;05;키움;한화;승;승1;패;승패;승;1;패;1;패;패;승;1;패;패;1;패
2024;04;06;시카컵스;LA다저스;승;1패;패;패1;1;승;1;패;패;패;승;승;승;패;패;패
2024;04;07;피츠파이;볼티오리;패;승패;승;패승;승;승;패;승;승;패;1;패;승;승;패;패
2024;04;08;샌프자이;샌디파드;1;1패;패;승1;패;1;승;패;1;패;1;패;패;승;패;승
2024;04;09;신시레즈;뉴욕메츠;1;승1;승;패1;승;패;승;1;승;패;패;패;승;승;승;1
2024;04;10;애틀브레;애리다이;1;1패;승;승패;패;승;승;승;패;승;1;패;승;승;패;승
2024;04;11;캔자로얄;시카화이;1;승패;승;패승;패;패;승;승;승;승;승;패;승;승;승;승
2024;04;12;텍사레인;휴스애스;승;승1;승;패승;승;승;패;1;승;패;승;1;승;승;1;1
2024;04;13;밀워브루;시애매리;1;승패;승;승1;승;승;승;승;승;승;1;1;승;승;1;승
2024;04;14;LA에인절;보스레드;패;1패;1;패승;1;승;승;패;1;1;1;승;승;승;1;1
2024;03;01;LG;NC;패;승패;패;패승;승;승;승;1;패;패;1;패;패;승;승;승
2024;03;02;SSG;두산;승;승1;패;승패;1;패;승;1;패;승;패;승;패;패;1;1
2024;03;03;삼성;키움;패;승패;패;승패;승;패;승;패;패;패;패;패;패;승;승;승
2024;03;04;KT;KIA;승;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;패
2024;03;05;한화;롯데;1;승패;승;패승;승;1;승;승;승;패;1;1;승;승;1;승
2024;03;06;밀워브루;미네트윈;1;승패;승;승패;패;1;승;승;승;1;승;승;승;승;승;승
2024;03;07;마이말린;LA에인절;패;승패;패;패1;패;패;패;패;패;1;승;패;승;패;1;패
2024;03;08;탬파레이;텍사레인;승;1패;패;승패;패;패;승;패;패;승;1;패;패;패;승;1
2024;03;09;휴스애스;토론블루;1;승패;패;승패;승;패;승;1;패;승;1;패;패;승;패;승
2024;03;10;오클애슬;보스레드;1;1패;패;패승;패;승;패;패;패;패;1;승;패;패;1;패
2024;03;11;시애매리;클리가디;패;승1;패;1패;승;패;승;패;패;1;승;패;패;승;승;1
2024;03;12;샌디파드;세인카디;패;승1;승;패승;승;승;승;승;승;승;승;1;승;승;패;승
2024;03;13;애리다이;뉴욕양키;승;승패;승;패승;승;패;패;패;패;승;1;1;승;패;승;패
2024;03;14;LA다저스;샌프자이;1;1패;승;승1;1;승;승;승;승;패;1;승;승;승;패;1
2024;02;01;볼티오리;LA에인절;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;승;승
2024;02;02;필라필리;애틀브레;1;승패;승;패승;패;1;승;1;승;패;승;승;패;패;승;패
2024;02;03;신시레즈;워싱내셔;1;승패;승;패승;승;패;승;승;승;패;패;패;승;승;승;승
2024;02;04;탬파레이;토론블루;패;승1;패;승패;승;패;승;패;1;패;1;승;승;패;승;1
2024;02;05;마이말린;피츠파이;패;승패;1;승패;패;패;승;1;패;1;승;1;패;승;1;승
2024;02;06;캔자로얄;미네트윈;승;1패;패;패승;패;1;패;패;패;패;승;승;패;패;패;1
2024;02;07;시카화이;디트타이;1;승패;패;패승;승;패;패;패;패;패;승;패;패;패;1;패
2024;02;08;휴스애스;뉴욕양키;1;1패;1;승패;패;패;패;1;패;1;1;승;승;패;승;1
2024;02;09;텍사레인;시카컵스;패;승1;승;패승;승;패;승;승;승;패;승;패;승;승;1;패
2024;02;10;오클애슬;클리가디;1;승패;패;승패;승;승;승;패;패;패;패;승;패;패;승;승
2024;02;11;애리다이;콜로로키;승;승패;승;승패;패;승;승;승;승;승;승;패;1;승;승;승
2024;02;12;시애매리;보스레드;패;승패;패;패1;승;패;패;패;승;패;승;1;1;패;1;패
2024;02;13;샌디파드;샌프자이;승;승패;승;승패;승;패;승;승;승;승;승;1;승;승;1;승
2024;02;14;LA다저스;세인카디;1;1패;승;승패;패;패;승;승;1;승;승;승;승;승;패;1
2024;01;01;LG;삼성;;승패;승;패승;승;승;승;패;승;1;1;패;승;승;승;승
2024;01;02;SSG;한화;;승패;승;승패;패;패;패;1;승;승;패;승;승;패;승;승
2024;01;03;NC;키움;;승패;승;승패;승;승;승;승;패;승;승;패;승;승;승;승
2024;01;04;KT;두산;;승1;승;패승;승;승;승;1;패;승;패;승;승;승;패;1
2024;01;05;KIA;롯데;;승패;승;패승;패;1;승;승;승;승;패;1;승;승;패;승
2024;01;06;필라필리;애틀브레;;1패;패;패승;패;1;패;패;승;패;승;승;패;패;패;패
2024;01;07;샌디파드;샌프자이;;승패;승;승1;승;1;패;승;승;승;승;패;승;승;패;승
2024;01;08;LA다저스;세인카디;;1패;승;승패;패;승;승;승;패;승;승;승;승;승;1;승
2024;01;09;탬파레이;토론블루;;승1;승;승패;승;승;승;1;승;승;1;패;승;패;1;1
2024;01;10;마이말린;피츠파이;;승패;승;1패;승;1;패;승;승;1;승;승;패;1;승;승
2024;01;11;휴스애스;뉴욕양키;;승패;승;승패;패;승;승;승;패;1;1;패;승;승;승;승
2024;01;12;텍사레인;시카컵스;;승패;승;패승;승;승;승;승;승;패;1;1;승;승;1;승
2024;01;13;오클애슬;클리가디;;승패;패;패승;승;패;패;패;패;패;패;1;패;패;1;패
2024;01;14;시애매리;보스레드;;1패;승;패승;패;1;1;1;승;패;승;승;1;패;1;1
