01;9.23(월);세인트루이스;클리블랜드;2;1;2
01;9.25(수);세인트루이스;콜로라도;7;3;3
01;9.26(목);세인트루이스;콜로라도;5;2;3
01;9.27(금);세인트루이스;콜로라도;8;10;0
01;9.28(토);세인트루이스;샌프란시스코;6;3;3
01;9.29(일);세인트루이스;샌프란시스코;5;6;1
01;9.30(월);세인트루이스;샌프란시스코;6;1;3
02;9.23(월);탬파베이;토론토;4;3;2
02;9.25(수);탬파베이;디트로이트;1;2;1
02;9.26(목);탬파베이;디트로이트;1;7;0
02;9.27(금);탬파베이;디트로이트;3;4;1
02;9.28(토);탬파베이;보스턴;2;1;2
02;9.29(일);탬파베이;보스턴;7;2;3
02;9.30(월);탬파베이;보스턴;1;3;0
03;9.24(화);필라델피아;시카고컵스;6;2;3
03;9.25(수);필라델피아;시카고컵스;4;10;0
03;9.26(목);필라델피아;시카고컵스;9;6;3
03;9.28(토);필라델피아;워싱턴;1;9;0
03;9.29(일);필라델피아;워싱턴;3;6;0
03;9.30(월);필라델피아;워싱턴;6;3;3
03;10.06(일);필라델피아;뉴욕메츠;2;6;0
04;9.23(월);피츠버그;신시내티;2;0;3
04;9.25(수);피츠버그;밀워키;2;7;0
04;9.26(목);피츠버그;밀워키;2;1;2
04;9.27(금);피츠버그;밀워키;2;5;0
04;9.28(토);피츠버그;뉴욕양키스;4;2;3
04;9.29(일);피츠버그;뉴욕양키스;9;4;3
04;9.30(월);피츠버그;뉴욕양키스;4;6;0
05;9.23(월);텍사스;시애틀;6;5;2
05;9.25(수);텍사스;오클랜드;4;5;1
05;9.26(목);텍사스;오클랜드;5;1;3
05;9.27(금);텍사스;오클랜드;2;3;1
05;9.28(토);텍사스;LA에인절스;5;2;3
05;9.29(일);텍사스;LA에인절스;9;8;2
05;9.30(월);텍사스;LA에인절스;8;0;3
06;9.23(월);마이애미;애틀랜타;4;5;1
06;9.25(수);마이애미;미네소타;4;1;3
06;9.26(목);마이애미;미네소타;3;8;0
06;9.27(금);마이애미;미네소타;8;6;3
06;9.28(토);마이애미;토론토;15;5;3
06;9.29(일);마이애미;토론토;8;1;3
06;9.30(월);마이애미;토론토;3;1;3
07;9.25(수);LA다저스;샌디에이고;2;4;0
07;9.26(목);LA다저스;샌디에이고;4;3;2
07;9.27(금);LA다저스;샌디에이고;7;2;3
07;9.28(토);LA다저스;콜로라도;11;4;3
07;9.29(일);LA다저스;콜로라도;13;2;3
07;9.30(월);LA다저스;콜로라도;2;1;2
07;10.06(일);LA다저스;샌디에이고;7;5;3
08;9.27(금);샌디에이고;LA다저스;2;7;0
08;9.28(토);샌디에이고;애리조나;5;3;3
08;9.29(일);샌디에이고;애리조나;5;0;3
08;9.30(월);샌디에이고;애리조나;2;11;0
08;10.02(수);샌디에이고;애틀랜타;4;0;3
08;10.03(목);샌디에이고;애틀랜타;5;4;2
08;10.06(일);샌디에이고;LA다저스;5;7;0
09;9.23(월);오클랜드;뉴욕양키스;4;7;0
09;9.25(수);오클랜드;텍사스;5;4;2
09;9.26(목);오클랜드;텍사스;1;5;0
09;9.27(금);오클랜드;텍사스;3;2;2
09;9.28(토);오클랜드;시애틀;0;2;0
09;9.29(일);오클랜드;시애틀;6;7;1
09;9.30(월);오클랜드;시애틀;4;6;0
10;9.26(목);볼티모어;뉴욕양키스;9;7;3
10;9.27(금);볼티모어;뉴욕양키스;1;10;0
10;9.28(토);볼티모어;미네소타;7;2;3
10;9.29(일);볼티모어;미네소타;9;2;3
10;9.30(월);볼티모어;미네소타;6;2;3
10;10.02(수);볼티모어;캔자스시티;0;1;1
10;10.03(목);볼티모어;캔자스시티;1;2;1
11;9.23(월);시카고W;샌디에이고;2;4;0
11;9.25(수);시카고W;LA에인절스;3;2;2
11;9.26(목);시카고W;LA에인절스;4;3;2
11;9.27(금);시카고W;LA에인절스;7;0;3
11;9.28(토);시카고W;디트로이트;1;4;0
11;9.29(일);시카고W;디트로이트;4;0;3
11;9.30(월);시카고W;디트로이트;9;5;3
12;9.30(월);뉴욕메츠;밀워키;5;0;3
12;10.01(화);뉴욕메츠;애틀랜타;8;7;2
12;10.01(화);뉴욕메츠;애틀랜타;0;3;0
12;10.02(수);뉴욕메츠;밀워키;8;4;3
12;10.03(목);뉴욕메츠;밀워키;3;5;0
12;10.04(금);뉴욕메츠;밀워키;4;2;3
12;10.06(일);뉴욕메츠;필라델피아;6;2;3
13;9.22(일);신시내티;피츠버그;7;1;3
13;9.23(월);신시내티;피츠버그;0;2;0
13;9.25(수);신시내티;클리블랜드;1;6;0
13;9.26(목);신시내티;클리블랜드;2;5;0
13;9.28(토);신시내티;시카고컵스;0;1;1
13;9.29(일);신시내티;시카고컵스;0;3;0
13;9.30(월);신시내티;시카고컵스;3;0;3
14;9.27(금);캔자스시티;워싱턴;7;4;3
14;9.28(토);캔자스시티;애틀랜타;0;3;0
14;9.29(일);캔자스시티;애틀랜타;1;2;1
14;9.30(월);캔자스시티;애틀랜타;4;2;3
14;10.02(수);캔자스시티;볼티모어;1;0;2
14;10.03(목);캔자스시티;볼티모어;2;1;2
14;10.06(일);캔자스시티;뉴욕양키스;5;6;1
