2024;79;01;샌프자이;세인카디;패;1패;패;승패;승;승;패;패;1;1;승;승;승;패;패;승;30.74%;27.04%;42.22%
2024;79;02;보스레드;탬파레이;승;승1;승;패승;1;승;승;승;승;패;승;패;승;승;승;승;34.13%;27.60%;38.27%
2024;79;03;워싱내셔;필라필리;패;승패;패;패승;패;1;패;패;승;패;1;1;패;패;1;패;21.61%;17.66%;60.74%
2024;79;04;뉴욕양키;피츠파이;승;승1;승;승패;승;승;승;승;패;패;승;패;승;승;승;패;70.96%;14.03%;15.01%
2024;79;05;LA에인절;텍사레인;패;승패;패;승패;패;1;패;패;패;패;1;승;패;패;패;승;21.89%;20.42%;57.68%
2024;79;06;토론블루;마이말린;패;1패;승;승패;승;1;패;승;패;패;승;승;승;승;패;승;48.46%;19.34%;32.20%
2024;79;07;콜로로키;LA다저스;1;1패;패;패승;1;패;패;패;패;패;승;패;패;패;패;1;19.27%;12.72%;68.01%
2024;79;08;애리다이;샌디파드;승;승1;패;패승;패;1;패;패;패;패;1;1;승;패;1;패;40.50%;24.11%;35.39%
2024;79;09;시애매리;오클애슬;승;승패;승;승1;패;패;승;승;승;승;승;1;승;승;패;패;65.47%;21.04%;13.49%
2024;79;10;미네트윈;볼티오리;패;승패;패;패승;1;1;패;패;패;패;1;패;패;패;패;승;32.40%;24.15%;43.45%
2024;79;11;디트타이;시카화이;패;승패;승;승패;승;1;승;승;승;승;승;승;승;승;승;1;74.82%;12.59%;12.59%
2024;79;12;밀워브루;뉴욕메츠;패;승1;승;승패;패;승;승;승;승;승;승;패;승;승;패;승;43.76%;26.67%;29.57%
2024;79;13;시카컵스;신시레즈;패;승1;승;승패;패;1;승;승;승;승;승;패;승;승;승;1;41.17%;22.19%;36.64%
2024;79;14;애틀브레;캔자로얄;패;승패;승;승1;패;승;승;1;승;승;승;1;패;승;패;승;56.89%;24.78%;18.33%
2024;78;01;롯데;NC;승;1패;승;패승;승;승;승;1;패;승;승;승;승;승;승;승;66.43%;14.96%;18.60%
2024;78;02;KT;키움;1;승패;승;패승;패;승;승;1;승;1;1;패;승;승;승;승;81.57%;10.84%;7.59%
2024;78;03;한화;KIA;승;승패;패;패승;패;승;승;패;승;패;1;1;패;패;1;패;47.33%;20.92%;31.75%
2024;78;04;시카컵스;신시레즈;1;승패;승;승패;승;승;승;승;승;승;승;1;승;승;승;패;54.99%;23.38%;21.63%
2024;78;05;토론블루;마이말린;패;승1;승;승1;패;승;승;승;승;승;승;승;승;승;승;승;77.32%;13.40%;9.28%
2024;78;06;보스레드;탬파레이;1;1패;승;패승;승;승;승;승;1;패;승;승;승;승;1;승;41.97%;33.58%;24.45%
2024;78;07;애틀브레;캔자로얄;승;승패;승;승1;승;승;승;패;승;승;승;승;패;승;승;1;56.54%;24.61%;18.85%
2024;78;08;콜로로키;LA다저스;패;1패;패;패승;패;패;패;패;패;패;승;1;패;패;1;패;21.06%;14.75%;64.19%
2024;78;09;미네트윈;볼티오리;패;승패;패;패승;승;1;패;패;패;패;1;1;패;패;1;패;49.15%;20.45%;30.40%
2024;78;10;밀워브루;뉴욕메츠;승;1패;승;패승;1;승;승;승;패;패;패;승;1;승;승;승;26.03%;27.05%;46.92%
2024;78;11;LA에인절;텍사레인;패;승패;패;승패;승;1;패;패;패;패;1;승;패;패;패;1;17.40%;18.90%;63.69%
2024;78;12;애리다이;샌디파드;패;승1;패;패승;패;패;패;패;패;패;1;패;승;패;1;승;43.30%;27.38%;29.32%
2024;78;13;시애매리;오클애슬;승;1패;승;승1;승;패;승;승;승;승;승;패;승;승;승;1;64.80%;19.60%;15.60%
2024;78;14;샌프자이;세인카디;패;승패;승;승패;패;승;패;승;승;승;승;1;승;승;1;승;44.40%;25.69%;29.91%
2024;77;01;두산;NC;승;승패;승;승패;승;패;승;승;승;승;패;승;1;승;승;승;61.45%;15.28%;23.27%
2024;77;02;SSG;LG;패;승1;패;승패;1;승;승;패;승;패;패;패;패;승;승;승;41.76%;26.71%;31.53%
2024;77;03;KT;롯데;승;승패;1;패승;패;패;승;1;패;패;1;1;패;승;1;패;66.75%;15.60%;17.65%
2024;77;04;KIA;삼성;승;승1;승;패승;승;승;승;승;승;승;패;1;승;승;승;패;59.00%;17.28%;23.73%
2024;77;05;키움;한화;1;승1;승;승패;패;1;패;1;1;1;승;승;패;승;승;승;58.97%;15.70%;25.33%
2024;77;06;필라필리;시카컵스;패;1패;패;승패;승;패;승;승;패;패;1;패;승;승;패;승;34.71%;22.61%;42.67%
2024;77;07;피츠파이;밀워브루;패;승패;패;패1;승;패;패;패;패;1;1;패;패;패;패;1;19.20%;26.44%;54.36%
2024;77;08;토론블루;보스레드;1;1패;1;패승;패;승;승;패;1;1;승;1;패;승;1;패;33.71%;26.59%;39.70%
2024;77;09;애틀브레;뉴욕메츠;승;승1;패;승패;패;패;패;1;패;1;패;승;패;1;패;패;34.24%;36.56%;29.20%
2024;77;10;휴스애스;시애매리;1;승패;승;승패;1;승;승;승;패;패;1;승;승;승;승;승;53.43%;25.77%;20.80%
2024;77;11;콜로로키;세인카디;패;승패;패;패승;패;1;패;패;패;패;승;승;승;패;패;1;27.18%;22.58%;50.24%
2024;77;12;애리다이;샌프자이;패;승1;승;패1;패;1;승;승;패;승;1;패;승;승;패;승;46.52%;26.55%;26.93%
2024;77;13;오클애슬;텍사레인;1;1패;패;패승;승;1;1;패;패;패;패;패;패;패;패;1;22.82%;26.66%;50.51%
2024;77;14;LA다저스;샌디파드;패;승패;패;승패;패;승;승;패;패;패;1;1;승;승;1;승;42.85%;24.48%;32.67%
2024;76;01;신시레즈;피츠파이;패;승패;승;패승;패;승;승;1;승;승;승;승;승;패;패;승;30.75%;33.26%;35.99%
2024;76;02;볼티오리;디트타이;1;승1;승;승패;1;승;승;승;패;승;1;패;승;승;1;승;58.73%;19.43%;21.84%
2024;76;03;보스레드;미네트윈;승;승패;패;승패;패;패;패;1;패;패;승;1;패;패;1;패;29.46%;23.25%;47.28%
2024;76;04;탬파레이;토론블루;1;승패;승;승1;승;승;1;승;승;패;1;1;패;승;승;패;45.23%;29.89%;24.87%
2024;76;05;마이말린;애틀브레;1;승패;패;패1;승;1;패;패;패;패;승;승;패;패;패;승;11.73%;13.26%;75.01%
2024;76;06;휴스애스;LA에인절;1;승패;승;승패;승;패;승;승;승;승;패;패;승;승;1;승;71.12%;15.15%;13.73%
2024;76;07;캔자로얄;샌프자이;패;승패;승;승패;패;승;승;승;패;승;승;패;승;승;승;1;44.22%;30.38%;25.40%
2024;76;08;밀워브루;애리다이;1;승1;패;승패;패;1;승;1;패;패;승;1;패;승;1;패;44.08%;24.94%;30.98%
2024;76;09;세인카디;클리가디;1;승패;패;승패;승;패;패;패;1;패;승;승;패;승;패;패;36.80%;32.39%;30.81%
2024;76;10;시카컵스;워싱내셔;승;승패;승;승패;1;승;승;승;승;승;승;승;승;승;승;승;73.08%;16.15%;10.78%
2024;76;11;텍사레인;시애매리;1;승1;패;패승;패;패;패;패;패;패;승;승;승;패;패;1;16.95%;25.42%;57.62%
2024;76;12;오클애슬;뉴욕양키;패;승패;패;패승;패;1;패;패;패;패;패;패;패;패;승;승;9.75%;13.57%;76.68%
2024;76;13;LA다저스;콜로로키;1;1패;승;승패;승;1;승;승;승;승;승;패;승;승;승;1;85.56%;8.44%;6.01%
2024;76;14;샌디파드;시카화이;승;승1;승;패승;패;승;승;승;승;1;승;1;승;승;패;승;73.63%;17.59%;8.78%
2024;75;01;LG;두산;;승패;승;패승;승;승;승;1;패;승;1;승;승;승;승;승;51.31%;22.45%;26.24%
2024;75;02;SSG;키움;;승1;승;승패;승;승;승;1;승;승;패;패;승;승;1;승;65.37%;15.07%;19.55%
2024;75;03;NC;롯데;;승패;패;승패;패;승;패;패;패;승;승;1;패;패;1;패;24.41%;18.22%;57.36%
2024;75;04;시카컵스;워싱내셔;;승패;승;승패;승;승;승;승;패;승;승;1;승;승;승;패;66.98%;16.88%;16.14%
2024;75;05;신시레즈;피츠파이;;승패;승;승패;승;1;1;패;승;승;승;승;승;승;승;승;42.02%;30.87%;27.11%
2024;75;06;탬파레이;토론블루;;승패;패;승패;승;1;승;1;승;패;1;패;패;승;패;승;38.44%;27.14%;34.41%
2024;75;07;보스레드;미네트윈;;승패;승;승패;패;승;승;1;패;승;승;패;승;승;승;1;53.65%;20.49%;25.87%
2024;75;08;마이말린;애틀브레;;승1;패;패1;패;승;패;패;패;승;승;1;패;패;1;패;17.48%;16.47%;66.05%
2024;75;09;텍사레인;시애매리;;승패;승;패승;승;1;패;1;패;승;승;승;승;1;승;패;29.31%;37.37%;33.32%
2024;75;10;휴스애스;LA에인절;;승패;승;승패;1;승;승;승;승;1;패;승;승;승;승;승;68.00%;15.86%;16.14%
2024;75;11;캔자로얄;샌프자이;;승1;승;승패;패;승;승;승;패;승;승;승;승;승;승;1;53.48%;24.39%;22.12%
2024;75;12;밀워브루;애리다이;;승패;승;승패;패;패;승;승;승;패;승;패;패;승;1;승;48.12%;21.84%;30.04%
2024;75;13;세인카디;클리가디;;1패;패;패승;승;승;패;패;승;승;승;패;패;패;패;1;21.15%;32.42%;46.43%
2024;75;14;샌디파드;시카화이;;승1;승;패승;패;승;승;승;승;패;승;1;승;승;패;승;73.74%;15.16%;11.11%
2024;74;01;볼티오리;샌프자이;패;1패;승;패승;승;승;승;승;1;패;승;승;승;승;승;승;53.74%;23.62%;22.65%
2024;74;02;신시레즈;애틀브레;1;승1;승;패1;1;패;패;패;승;1;승;패;승;패;1;승;30.52%;28.88%;40.60%
2024;74;03;마이말린;LA다저스;승;승패;패;패승;패;승;패;패;패;패;승;1;패;패;1;패;12.55%;10.58%;76.88%
2024;74;04;탬파레이;보스레드;승;승1;패;승1;1;패;패;패;패;패;1;1;패;패;패;패;26.18%;31.90%;41.92%
2024;74;05;뉴욕메츠;워싱내셔;승;승1;승;패승;패;승;승;승;패;승;1;승;승;승;승;승;65.69%;19.10%;15.20%
2024;74;06;캔자로얄;디트타이;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;1;승;73.68%;15.78%;10.54%
2024;74;07;시카컵스;오클애슬;1;승패;승;승1;패;승;승;승;승;승;승;패;승;승;승;1;55.28%;19.69%;25.03%
2024;74;08;밀워브루;필라필리;패;1패;승;패승;패;패;패;패;승;패;승;1;승;패;승;패;17.40%;26.06%;56.54%
2024;74;09;세인카디;피츠파이;승;승패;승;승1;패;승;승;승;1;승;승;승;패;승;패;패;49.33%;31.80%;18.86%
2024;74;10;텍사레인;토론블루;승;1패;승;패승;1;승;승;승;패;승;승;승;패;승;승;승;44.75%;31.32%;23.94%
2024;74;11;콜로로키;애리다이;승;승패;패;패승;승;1;승;패;패;패;승;승;패;패;패;1;17.20%;17.07%;65.73%
2024;74;12;LA에인절;시카화이;승;승패;패;패승;패;패;승;승;패;패;1;패;승;승;1;승;57.14%;18.10%;24.76%
2024;74;13;샌디파드;휴스애스;1;1패;승;패승;승;패;승;승;승;승;승;패;승;승;승;1;43.40%;33.89%;22.72%
2024;74;14;시애매리;뉴욕양키;패;승1;패;패1;패;패;패;패;승;패;승;1;패;패;승;승;24.95%;31.19%;43.86%
2024;73;01;디트타이;볼티오리;승;승1;승;승패;패;패;패;패;승;승;승;승;패;패;패;승;40.38%;25.37%;34.25%
2024;73;02;미네트윈;신시레즈;승;1패;패;패승;1;승;승;승;패;패;1;패;승;승;1;승;39.95%;19.09%;40.96%
2024;73;03;피츠파이;캔자로얄;1;1패;1;승패;승;승;패;패;패;1;1;1;패;패;1;패;24.79%;23.91%;51.31%
2024;73;04;필라필리;뉴욕메츠;1;승패;승;패승;승;승;승;승;패;1;1;1;승;승;승;패;37.46%;31.29%;31.25%
2024;73;05;워싱내셔;마이말린;1;승1;승;승패;패;승;승;승;승;승;1;승;승;승;승;승;69.63%;15.31%;15.06%
2024;73;06;뉴욕양키;보스레드;승;1패;승;승패;승;1;승;승;승;패;승;승;승;승;1;승;58.05%;21.75%;20.20%
2024;73;07;토론블루;세인카디;1;1패;패;패승;1;패;패;패;승;패;승;패;승;패;승;1;32.51%;25.18%;42.31%
2024;73;08;시카화이;오클애슬;1;승1;패;패승;패;1;패;패;패;패;패;1;패;패;1;패;14.13%;15.60%;70.27%
2024;73;09;콜로로키;시카컵스;패;승패;승;승패;패;패;패;패;승;승;승;1;패;패;1;패;38.58%;19.62%;41.80%
2024;73;10;샌프자이;샌디파드;1;승패;패;1패;1;패;패;패;패;패;승;승;패;패;패;승;24.34%;25.07%;50.59%
2024;73;11;LA에인절;휴스애스;패;승패;패;패승;승;1;승;패;패;패;1;승;패;패;패;1;11.49%;13.42%;75.09%
2024;73;12;시애매리;텍사레인;승;1패;승;승패;승;승;승;1;승;1;승;패;패;승;승;승;53.53%;27.58%;18.89%
2024;73;13;애리다이;밀워브루;1;1패;승;패승;승;승;승;1;1;승;1;패;승;승;승;1;62.95%;19.28%;17.78%
2024;73;14;애틀브레;LA다저스;패;승1;패;패승;패;패;승;패;승;패;1;1;패;패;1;승;44.16%;21.65%;34.19%
2024;72;01;두산;NC;;승1;승;승패;패;승;승;승;1;승;패;승;패;승;승;승;44.57%;23.27%;32.16%
2024;72;02;SSG;LG;;승1;패;승패;1;패;패;패;승;패;패;패;패;패;1;승;31.50%;30.56%;37.94%
2024;72;03;롯데;한화;패;승패;승;승패;패;승;패;승;승;승;승;1;승;패;1;패;35.40%;22.34%;42.26%
2024;72;04;피츠파이;캔자로얄;패;승패;승;승패;승;승;패;패;패;승;1;1;패;승;승;패;43.97%;22.77%;33.26%
2024;72;05;필라필리;뉴욕메츠;패;승패;패;패승;승;패;승;승;패;1;1;패;승;승;패;승;60.86%;23.12%;16.02%
2024;72;06;토론블루;세인카디;1;승패;패;패승;승;승;승;패;패;패;승;패;승;승;패;승;39.56%;25.44%;35.00%
2024;72;07;애틀브레;LA다저스;승;1패;패;패승;1;패;패;패;1;패;1;승;패;패;승;1;24.55%;22.15%;53.29%
2024;72;08;시카화이;오클애슬;패;승1;패;패승;패;1;패;패;패;패;패;1;패;패;1;패;25.98%;20.93%;53.09%
2024;72;09;미네트윈;신시레즈;패;승패;패;패승;패;승;승;승;패;패;1;1;승;승;패;패;73.73%;14.04%;12.23%
2024;72;10;콜로로키;시카컵스;승;1패;패;승패;1;승;패;패;패;승;승;승;패;패;패;승;18.00%;15.11%;66.89%
2024;72;11;LA에인절;휴스애스;패;승패;패;패승;승;패;패;패;패;패;1;승;패;패;패;1;19.57%;21.12%;59.31%
2024;72;12;애리다이;밀워브루;1;승패;승;패승;패;패;패;1;승;승;1;패;승;승;승;승;37.29%;24.24%;38.47%
2024;72;13;시애매리;텍사레인;1;1패;승;승패;승;1;승;1;승;승;승;승;패;승;승;1;51.59%;23.04%;25.37%
2024;72;14;샌프자이;샌디파드;패;승1;패;1패;패;1;패;패;승;패;승;승;패;패;1;승;29.81%;32.99%;37.19%
2024;71;01;LG;롯데;1;승패;승;패승;승;승;승;승;승;승;1;승;승;승;승;승;49.76%;22.94%;27.30%
2024;71;02;SSG;한화;승;1패;패;승패;1;패;패;1;승;패;패;패;패;패;1;승;16.92%;15.52%;67.56%
2024;71;03;KT;NC;승;승패;1;패승;패;패;패;승;패;1;승;1;패;패;1;패;27.53%;24.21%;48.26%
2024;71;04;키움;두산;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;패;패;28.37%;18.86%;52.77%
2024;71;05;필라필리;탬파레이;승;승패;승;패승;승;1;승;승;1;패;승;승;승;승;승;승;72.80%;15.20%;12.01%
2024;71;06;피츠파이;마이말린;승;승패;승;1패;승;승;승;승;승;패;1;패;승;승;1;승;51.89%;24.62%;23.49%
2024;71;07;토론블루;뉴욕메츠;승;승패;패;승패;승;패;패;1;패;패;승;승;패;패;1;1;15.99%;22.76%;61.24%
2024;71;08;보스레드;볼티오리;패;승1;패;승패;패;1;패;패;패;패;승;1;패;패;1;패;31.28%;21.64%;47.08%
2024;71;09;세인카디;신시레즈;패;승1;패;승패;패;승;승;승;패;패;승;1;패;승;1;패;42.17%;27.87%;29.96%
2024;71;10;휴스애스;오클애슬;1;승패;승;승패;1;승;승;승;승;승;승;승;승;승;승;승;60.68%;17.63%;21.69%
2024;71;11;시애매리;샌디파드;패;승패;승;승패;승;1;패;패;승;승;승;승;패;승;승;1;42.14%;30.54%;27.32%
2024;71;12;애리다이;텍사레인;승;승패;패;패승;패;패;승;1;패;패;1;패;승;승;승;승;44.32%;28.37%;27.31%
2024;71;13;샌프자이;밀워브루;1;1패;패;승패;패;승;패;패;패;승;승;승;패;패;패;1;21.68%;22.75%;55.57%
2024;71;14;LA다저스;시카컵스;패;승1;승;승1;패;승;승;승;승;승;1;승;승;승;패;승;54.61%;23.15%;22.23%
2024;70;01;볼티오리;탬파레이;패;승패;승;패승;승;승;승;승;승;승;승;승;승;승;승;승;75.84%;14.60%;9.56%
2024;70;02;피츠파이;워싱내셔;승;승패;패;패승;패;승;승;1;패;패;1;패;패;승;1;승;48.55%;24.03%;27.42%
2024;70;03;애틀브레;토론블루;1;1패;승;승패;승;패;승;승;승;패;1;1;승;승;패;패;80.07%;10.54%;9.39%
2024;70;04;보스레드;시카화이;패;승패;승;승1;승;승;승;승;승;1;승;패;승;승;승;패;77.07%;11.62%;11.31%
2024;70;05;마이말린;필라필리;승;승1;패;패승;패;승;패;패;패;패;승;승;패;패;패;승;16.65%;17.32%;66.03%
2024;70;06;캔자로얄;미네트윈;승;1패;승;패승;승;승;승;승;승;승;승;패;승;승;1;승;44.57%;31.37%;24.06%
2024;70;07;밀워브루;콜로로키;패;승패;승;승1;승;승;승;승;승;1;승;승;승;승;1;1;74.81%;15.61%;9.58%
2024;70;08;세인카디;시애매리;패;승패;승;승1;승;승;패;승;승;승;승;1;승;패;승;패;22.65%;34.55%;42.80%
2024;70;09;시카컵스;뉴욕양키;1;승패;패;패승;패;패;패;패;패;패;1;1;패;패;승;패;22.15%;23.30%;54.55%
2024;70;10;텍사레인;LA에인절;승;승패;승;패승;1;승;승;승;승;패;승;승;승;승;승;승;50.97%;21.61%;27.41%
2024;70;11;오클애슬;디트타이;패;승1;패;승패;패;1;패;1;패;승;패;패;패;1;1;1;33.49%;34.82%;31.69%
2024;70;12;LA다저스;클리가디;승;승패;승;승패;승;승;승;승;1;패;1;패;승;승;승;승;59.02%;24.12%;16.86%
2024;70;13;샌디파드;샌프자이;1;승1;승;승패;승;1;승;승;승;승;승;승;승;승;승;1;64.09%;19.26%;16.65%
2024;70;14;휴스애스;애리다이;패;승1;승;승패;패;1;패;승;승;승;승;1;패;패;패;승;34.19%;25.53%;40.28%
2024;69;01;LG;한화;패;1패;승;승패;승;승;승;승;승;패;1;승;승;승;승;승;32.72%;25.48%;41.80%
2024;69;02;롯데;삼성;패;1패;패;패승;1;패;승;패;1;패;승;패;승;패;1;승;43.50%;19.11%;37.39%
2024;69;03;NC;KT;패;승패;승;승패;패;패;패;패;승;승;승;1;승;패;1;패;28.35%;18.22%;53.43%
2024;69;04;KIA;키움;승;승패;승;패승;승;승;승;승;승;승;패;1;승;승;승;패;75.87%;12.14%;11.99%
2024;69;05;밀워브루;콜로로키;1;승패;승;승1;패;1;승;승;승;1;승;승;승;승;승;승;75.23%;15.00%;9.77%
2024;69;06;피츠파이;워싱내셔;;1패;승;패1;승;승;승;승;패;승;1;패;패;승;1;승;53.21%;25.11%;21.67%
2024;69;07;마이말린;필라필리;패;승패;패;패1;패;패;패;패;패;패;승;승;패;패;1;1;9.67%;13.88%;76.45%
2024;69;08;애틀브레;토론블루;승;1패;승;패승;승;패;패;승;승;패;1;1;승;승;패;패;49.09%;28.97%;21.94%
2024;69;09;텍사레인;LA에인절;패;승패;승;패승;패;승;승;승;승;패;승;1;승;승;패;패;56.81%;23.30%;19.89%
2024;69;10;휴스애스;애리다이;승;승패;승;승패;1;패;패;1;승;승;승;승;패;승;승;승;52.99%;27.31%;19.69%
2024;69;11;캔자로얄;미네트윈;승;승1;패;패승;패;승;승;승;패;패;승;패;패;승;승;1;53.74%;24.59%;21.66%
2024;69;12;오클애슬;디트타이;1;승1;패;승패;패;승;패;패;승;패;패;패;패;패;1;승;16.41%;21.50%;62.08%
2024;69;13;샌디파드;샌프자이;승;1패;승;승1;패;패;승;승;승;승;승;승;승;승;승;1;73.11%;17.30%;9.60%
2024;69;14;LA다저스;클리가디;패;1패;1;승1;승;승;승;승;패;1;1;1;승;승;패;승;57.19%;22.53%;20.28%
2024;68;01;삼성;롯데;승;승1;승;승패;패;승;승;승;패;승;패;승;패;승;승;승;39.43%;27.41%;33.16%
2024;68;02;NC;키움;승;승패;승;승패;패;패;패;1;승;승;승;1;승;패;승;승;26.28%;16.27%;57.45%
2024;68;03;KIA;LG;승;1패;승;승패;승;패;승;승;승;승;패;1;승;승;1;패;56.50%;21.04%;22.46%
2024;68;04;한화;두산;승;승패;패;패승;승;승;승;패;승;패;패;1;패;승;승;패;46.87%;21.89%;31.24%
2024;68;05;마이말린;워싱내셔;패;승1;패;패1;패;1;패;패;승;패;승;승;패;패;패;승;31.93%;21.37%;46.70%
2024;68;06;탬파레이;미네트윈;1;승패;1;승1;승;승;패;1;1;승;1;패;패;승;1;승;33.88%;38.70%;27.42%
2024;68;07;토론블루;필라필리;1;승패;승;승패;패;패;패;패;패;승;승;승;패;패;승;1;31.52%;24.50%;43.98%
2024;68;08;애틀브레;콜로로키;승;승1;승;승1;패;패;승;승;승;승;1;1;패;승;패;패;82.34%;10.36%;7.30%
2024;68;09;캔자로얄;클리가디;패;승패;승;패승;승;패;패;1;패;승;승;1;승;패;승;패;28.08%;34.84%;37.08%
2024;68;10;밀워브루;세인카디;패;승패;승;패승;1;승;승;승;승;승;승;승;승;승;승;승;62.17%;19.14%;18.69%
2024;68;11;텍사레인;뉴욕양키;승;승패;승;패승;승;패;패;패;승;승;승;승;패;패;패;1;16.93%;16.96%;66.11%
2024;68;12;LA에인절;LA다저스;패;1패;패;패승;승;패;패;패;패;패;1;패;패;패;1;승;12.96%;15.74%;71.30%
2024;68;13;오클애슬;시애매리;1;승1;패;패1;승;1;패;1;패;패;패;승;승;패;패;1;14.42%;25.11%;60.46%
2024;68;14;샌프자이;애리다이;1;1패;패;승1;승;패;패;패;패;승;승;1;패;패;1;승;21.29%;24.23%;54.47%
2024;67;01;신시레즈;밀워브루;1;승패;패;패승;패;패;패;패;패;패;승;승;패;패;패;승;17.62%;21.19%;61.19%
2024;67;02;워싱내셔;시카컵스;패;승패;패;패1;패;패;패;패;패;1;1;패;패;패;1;승;31.66%;27.75%;40.59%
2024;67;03;뉴욕양키;세인카디;패;1패;승;승1;승;1;승;승;승;1;승;1;승;승;패;패;74.49%;15.00%;10.51%
2024;67;04;디트타이;보스레드;승;승1;패;패승;1;패;패;패;승;패;승;1;패;패;패;패;23.20%;23.55%;53.25%
2024;67;05;탬파레이;샌디파드;1;승패;패;승패;패;1;패;패;패;패;1;패;패;패;패;승;21.07%;25.59%;53.34%
2024;67;06;휴스애스;캔자로얄;승;승패;승;승패;승;승;승;승;승;1;승;승;패;승;1;승;52.23%;26.78%;20.99%
2024;67;07;미네트윈;토론블루;1;승패;승;패승;승;승;승;1;패;승;1;승;승;승;1;1;71.26%;15.12%;13.62%
2024;67;08;시카화이;뉴욕메츠;패;1패;패;패1;패;패;패;패;패;패;승;1;패;패;승;패;12.36%;16.74%;70.90%
2024;67;09;텍사레인;오클애슬;승;승패;승;패승;승;승;승;승;패;1;승;1;승;승;1;패;37.28%;27.73%;35.00%
2024;67;10;콜로로키;볼티오리;패;승패;승;패승;1;패;패;패;승;승;승;승;패;패;패;승;16.51%;19.52%;63.98%
2024;67;11;샌프자이;마이말린;패;승패;승;승1;승;1;승;승;패;1;승;패;승;승;승;1;77.84%;13.53%;8.63%
2024;67;12;LA에인절;시애매리;1;승1;패;승패;패;1;패;패;패;1;1;패;패;패;1;승;11.98%;18.28%;69.73%
2024;67;13;애리다이;LA다저스;승;1패;패;패승;패;패;패;패;패;패;1;승;승;패;패;1;36.33%;27.74%;35.93%
2024;67;14;필라필리;애틀브레;1;승패;승;패승;패;승;1;승;1;패;승;1;승;승;승;승;45.09%;31.08%;23.83%
2024;66;01;KT;LG;패;1패;패;패1;승;패;승;패;승;패;패;승;패;패;패;승;24.84%;22.55%;52.61%
2024;66;02;키움;롯데;패;승1;승;승패;1;패;패;1;1;승;승;패;패;패;승;승;30.82%;18.61%;50.57%
2024;66;03;필라필리;애틀브레;패;1패;패;패승;승;1;패;승;패;패;1;1;승;승;패;패;37.76%;33.90%;28.34%
2024;66;04;워싱내셔;시카컵스;1;승패;패;패1;승;패;패;패;패;1;1;1;패;패;승;패;17.08%;19.56%;63.36%
2024;66;05;탬파레이;샌디파드;패;승1;패;승1;패;1;승;패;패;승;1;패;패;패;패;승;34.61%;27.79%;37.59%
2024;66;06;뉴욕양키;세인카디;승;1패;승;승1;승;1;승;승;승;1;승;승;승;승;패;승;60.70%;19.40%;19.90%
2024;66;07;텍사레인;오클애슬;패;승패;승;패승;승;1;1;승;승;승;승;패;승;승;1;1;38.97%;31.14%;29.89%
2024;66;08;휴스애스;캔자로얄;1;승패;1;패승;승;1;패;1;1;1;승;1;패;패;1;패;38.77%;32.03%;29.20%
2024;66;09;미네트윈;토론블루;승;승패;승;패승;패;승;승;1;패;승;1;승;승;승;패;패;53.07%;26.00%;20.93%
2024;66;10;시카화이;뉴욕메츠;패;1패;패;패1;1;패;패;패;패;패;승;승;패;패;패;승;13.99%;15.02%;71.00%
2024;66;11;콜로로키;볼티오리;패;승패;패;패승;패;패;패;패;승;1;승;패;패;패;패;1;16.57%;19.72%;63.71%
2024;66;12;LA에인절;시애매리;패;승1;패;승패;패;패;패;패;패;1;1;패;패;패;1;승;17.31%;23.91%;58.77%
2024;66;13;애리다이;LA다저스;1;1패;패;패승;패;1;패;패;패;패;1;승;승;패;패;1;35.74%;29.52%;34.73%
2024;66;14;샌프자이;마이말린;승;1패;승;승1;승;승;승;승;패;1;승;1;승;승;승;승;75.43%;14.50%;10.07%
2024;65;01;LG;KT;승;승패;승;승패;패;승;패;승;패;승;1;승;승;패;패;승;29.45%;27.38%;43.18%
2024;65;02;롯데;한화;승;승패;승;승패;패;패;패;패;패;승;승;패;승;패;승;승;30.29%;21.69%;48.03%
2024;65;03;NC;두산;패;승패;패;승패;패;승;패;패;승;패;패;1;패;패;1;패;24.26%;17.12%;58.62%
2024;65;04;KIA;SSG;승;승패;승;패승;승;승;승;승;승;패;패;1;승;승;패;패;58.08%;19.08%;22.84%
2024;65;05;키움;삼성;1;승패;패;승패;승;승;패;패;패;패;승;패;패;패;패;승;25.81%;25.54%;48.65%
2024;65;06;신시레즈;오클애슬;1;승패;승;1패;승;패;승;1;승;1;승;패;승;승;1;승;54.42%;23.45%;22.13%
2024;65;07;피츠파이;시카컵스;패;승패;패;패1;패;1;승;1;패;1;1;패;패;패;패;1;26.43%;31.06%;42.51%
2024;65;08;필라필리;휴스애스;승;승1;승;승1;패;승;승;1;패;승;승;1;승;승;패;패;57.02%;24.66%;18.33%
2024;65;09;미네트윈;애틀브레;패;승패;패;패1;패;패;패;패;패;패;1;승;승;패;승;패;30.12%;31.63%;38.25%
2024;65;10;밀워브루;샌프자이;1;1패;승;패승;1;승;승;승;패;패;승;승;승;승;승;승;40.50%;31.92%;27.58%
2024;65;11;콜로로키;마이말린;1;승패;승;승패;패;승;승;승;승;1;승;패;승;승;승;1;56.72%;22.34%;20.95%
2024;65;12;애리다이;뉴욕메츠;패;1패;승;패승;승;승;패;승;승;패;1;패;승;승;패;승;42.73%;28.67%;28.60%
2024;65;13;시애매리;탬파레이;1;승1;승;1패;승;1;패;패;승;1;승;승;승;승;승;1;58.23%;24.59%;17.17%
2024;65;14;LA다저스;볼티오리;1;승1;패;승패;패;승;승;패;승;패;1;1;패;승;승;승;72.78%;14.84%;12.37%
2024;64;01;애틀브레;워싱내셔;패;승패;승;승패;패;승;승;승;승;패;1;패;승;승;승;승;71.23%;16.31%;12.46%
2024;64;02;보스레드;애리다이;패;승패;패;승1;패;승;패;패;패;승;승;패;패;승;패;승;42.40%;26.84%;30.76%
2024;64;03;피츠파이;신시레즈;1;승패;1;승1;패;1;승;승;승;1;1;1;패;승;패;패;44.22%;29.69%;26.09%
2024;64;04;뉴욕양키;콜로로키;;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;패;79.09%;10.93%;9.98%
2024;64;05;토론블루;LA에인절;승;승패;승;승패;승;1;1;승;승;승;승;패;승;승;승;승;50.10%;27.89%;22.02%
2024;64;06;마이말린;시카컵스;승;1패;패;패1;승;승;승;패;패;1;승;패;패;패;1;승;11.97%;14.10%;73.94%
2024;64;07;미네트윈;세인카디;1;승패;승;승패;패;승;1;1;패;승;승;패;승;승;승;1;30.22%;30.92%;38.86%
2024;64;08;캔자로얄;필라필리;패;승1;승;패승;패;패;승;승;승;패;승;패;승;승;1;패;49.39%;23.95%;26.65%
2024;64;09;시카화이;디트타이;패;승패;패;패승;패;패;패;패;패;1;승;승;패;패;승;패;18.58%;18.69%;62.72%
2024;64;10;오클애슬;밀워브루;1;승패;패;패승;1;승;패;패;패;패;승;승;패;패;패;승;22.10%;23.77%;54.13%
2024;64;11;샌디파드;뉴욕메츠;1;승1;승;패승;패;패;1;승;승;승;승;패;승;승;승;1;40.14%;26.70%;33.16%
2024;64;12;시애매리;샌프자이;1;승패;1;패1;패;1;승;1;패;1;승;패;패;승;1;승;52.60%;30.07%;17.33%
2024;64;13;LA다저스;탬파레이;승;1패;승;승패;패;패;승;승;승;승;승;승;승;승;승;1;80.52%;11.54%;7.94%
2024;64;14;볼티오리;휴스애스;패;승패;패;패1;패;패;패;1;패;패;승;1;승;패;패;승;33.25%;31.36%;35.40%
2024;63;01;두산;한화;패;승1;승;승패;패;승;승;승;패;승;패;패;승;승;승;승;36.24%;23.98%;39.78%
2024;63;02;SSG;KT;패;승1;패;승패;1;승;승;1;패;패;패;패;승;승;1;승;35.44%;24.83%;39.73%
2024;63;03;삼성;롯데;승;1패;패;승패;승;1;승;승;승;패;패;1;패;승;1;패;33.64%;20.82%;45.53%
2024;63;04;NC;KIA;승;승패;패;승패;승;패;패;패;패;패;승;1;패;패;승;패;30.19%;21.23%;48.58%
2024;63;05;키움;LG;승;승1;승;승패;패;패;패;1;패;승;승;승;패;패;승;승;21.40%;22.58%;56.02%
2024;63;06;피츠파이;신시레즈;1;1패;승;승패;승;승;승;승;승;승;1;패;패;승;패;승;32.03%;29.60%;38.37%
2024;63;07;토론블루;LA에인절;1;1패;승;승패;1;승;승;승;승;패;승;패;승;승;1;1;70.53%;15.50%;13.97%
2024;63;08;보스레드;애리다이;패;승패;패;승1;승;승;승;패;패;승;승;패;패;승;패;패;46.96%;29.10%;23.94%
2024;63;09;마이말린;시카컵스;패;승패;패;패1;패;패;패;패;패;1;승;승;패;패;승;패;24.58%;24.92%;50.50%
2024;63;10;미네트윈;세인카디;패;1패;승;승패;1;승;패;1;승;승;승;패;승;승;승;승;51.75%;26.72%;21.54%
2024;63;11;캔자로얄;필라필리;승;승패;패;패승;패;패;승;1;승;패;승;패;승;패;패;1;51.46%;22.42%;26.12%
2024;63;12;샌디파드;뉴욕메츠;승;승패;승;패승;패;승;승;승;승;승;승;패;패;승;패;승;41.38%;28.04%;30.59%
2024;63;13;시애매리;샌프자이;1;승패;승;패1;승;승;승;1;패;1;승;승;패;승;승;1;57.94%;24.09%;17.96%
2024;63;14;LA다저스;탬파레이;승;승패;승;승패;패;승;승;승;1;1;승;1;승;승;승;승;62.58%;18.85%;18.57%
2024;62;01;LG;SSG;1;승1;승;패승;패;승;패;승;패;승;1;패;승;승;승;승;42.52%;29.57%;27.91%
2024;62;02;KT;키움;1;1패;승;패승;1;승;승;1;패;승;승;패;승;승;패;승;44.52%;26.26%;29.22%
2024;62;03;KIA;롯데;;1패;1;패승;승;패;승;승;1;패;패;1;승;승;1;패;50.50%;19.27%;30.22%
2024;62;04;삼성;두산;승;승패;승;승패;승;승;승;승;승;승;패;1;패;승;패;패;47.81%;24.72%;27.48%
2024;62;05;한화;NC;1;승패;승;패승;패;패;승;승;승;패;1;승;승;승;1;승;58.71%;18.03%;23.25%
2024;62;06;마이말린;애리다이;패;1패;패;패1;승;승;패;패;패;1;승;패;패;패;1;승;19.90%;22.82%;57.28%
2024;62;07;토론블루;신시레즈;승;1패;승;승1;1;승;승;승;승;1;승;패;패;승;1;1;59.43%;22.77%;17.80%
2024;62;08;애틀브레;필라필리;승;1패;승;승패;승;패;패;패;승;승;승;패;패;패;승;패;25.75%;33.10%;41.15%
2024;62;09;텍사레인;피츠파이;패;승1;승;패승;패;패;승;승;1;패;승;승;승;승;패;패;45.75%;29.40%;24.85%
2024;62;10;휴스애스;보스레드;1;1패;승;승패;1;1;승;승;승;승;1;패;패;승;승;승;62.38%;20.34%;17.29%
2024;62;11;오클애슬;탬파레이;1;승패;패;패1;패;패;승;패;승;패;승;패;승;패;패;1;35.43%;32.49%;32.07%
2024;62;12;샌디파드;미네트윈;승;1패;패;패승;승;승;패;승;패;패;승;패;패;패;1;승;23.22%;31.09%;45.68%
2024;62;13;샌프자이;시카화이;승;승패;승;승패;패;패;승;승;승;패;승;승;승;승;승;1;65.95%;16.90%;17.15%
2024;62;14;LA다저스;시애매리;승;승1;승;승1;패;승;패;승;승;승;1;1;승;승;승;승;45.90%;22.93%;31.17%
2024;61;01;뉴욕메츠;마이말린;1;승1;승;승1;패;승;승;승;승;승;1;승;승;승;승;승;53.69%;23.04%;23.27%
2024;61;02;볼티오리;보스레드;승;승1;승;패승;승;승;승;승;승;승;1;패;승;승;승;승;54.89%;20.43%;24.68%
2024;61;03;피츠파이;시애매리;패;승패;1;승패;패;승;패;1;패;승;1;1;승;패;1;패;19.08%;20.17%;60.75%
2024;61;04;필라필리;워싱내셔;패;승패;승;승패;승;승;승;승;승;승;1;1;승;승;패;패;54.45%;21.31%;24.24%
2024;61;05;신시레즈;캔자로얄;패;승패;승;승1;패;승;패;패;1;승;승;승;패;1;패;승;30.87%;32.21%;36.92%
2024;61;06;탬파레이;애리다이;1;1패;패;승1;승;승;패;패;패;승;1;패;패;패;1;승;17.81%;22.28%;59.91%
2024;61;07;휴스애스;시카화이;승;승패;승;승패;승;승;승;승;승;1;1;패;승;승;1;1;83.28%;9.64%;7.08%
2024;61;08;밀워브루;클리가디;승;1패;승;승1;승;승;승;1;패;승;승;패;승;승;패;패;36.49%;38.01%;25.50%
2024;61;09;세인카디;LA다저스;1;승1;패;승패;패;패;패;1;패;1;승;승;패;패;승;패;28.93%;28.03%;43.04%
2024;61;10;시카컵스;토론블루;1;1패;1;승1;1;승;승;승;패;1;1;패;승;승;1;승;57.97%;24.16%;17.87%
2024;61;11;텍사레인;미네트윈;1;승패;패;패1;패;패;패;1;패;1;승;패;패;패;패;1;27.81%;26.62%;45.57%
2024;61;12;콜로로키;샌디파드;1;승패;패;승패;패;승;패;패;패;패;승;패;패;패;승;승;18.29%;16.78%;64.93%
2024;61;13;오클애슬;샌프자이;패;승1;승;승패;승;승;패;1;승;1;승;승;패;승;승;1;37.51%;30.19%;32.29%
2024;61;14;LA에인절;애틀브레;패;1패;패;패1;승;패;승;패;패;1;1;1;패;패;패;승;13.18%;15.97%;70.86%
2024;60;01;LG;KIA;1;승1;승;패승;패;승;승;1;승;패;1;승;패;승;승;승;45.86%;22.15%;31.99%
2024;60;02;SSG;한화;1;1패;패;승패;패;승;승;승;승;패;패;1;패;승;1;승;41.38%;18.86%;39.76%
2024;60;03;롯데;키움;승;1패;승;패승;승;패;승;승;승;패;승;1;승;승;1;패;78.14%;10.88%;10.98%
2024;60;04;NC;삼성;패;승패;패;승패;승;패;패;패;패;승;승;1;승;패;패;패;20.58%;18.29%;61.14%
2024;60;05;KT;두산;패;승1;패;패승;패;패;패;패;패;패;패;승;패;패;패;승;24.12%;19.43%;56.45%
2024;60;06;시카컵스;토론블루;1;승패;1;승1;승;승;패;1;패;1;1;패;승;승;패;승;40.56%;22.98%;36.45%
2024;60;07;신시레즈;캔자로얄;패;승패;승;승패;패;승;패;패;승;승;승;패;패;승;1;1;51.72%;26.12%;22.16%
2024;60;08;피츠파이;시애매리;승;승패;패;승패;승;1;패;1;패;승;1;패;승;패;1;패;30.03%;31.74%;38.23%
2024;60;09;탬파레이;애리다이;1;승패;패;승1;승;패;패;패;패;승;1;1;패;패;승;패;25.38%;26.63%;48.00%
2024;60;10;텍사레인;미네트윈;1;승패;패;패1;1;패;패;1;패;패;승;패;패;패;승;승;24.02%;25.45%;50.54%
2024;60;11;휴스애스;시카화이;1;승패;승;승패;승;1;승;승;승;승;1;패;승;승;승;1;68.52%;16.02%;15.46%
2024;60;12;밀워브루;클리가디;승;1패;승;승1;승;승;1;패;패;1;승;패;승;승;승;승;36.64%;31.71%;31.64%
2024;60;13;콜로로키;샌디파드;승;승1;패;승패;승;패;패;패;패;패;승;승;패;패;패;1;17.80%;18.26%;63.94%
2024;60;14;LA에인절;애틀브레;1;1패;패;패1;승;1;패;패;패;1;1;1;패;패;패;승;22.23%;22.34%;55.43%
2024;59;01;두산;롯데;;승1;승;승패;패;승;승;1;패;승;패;승;패;승;승;승;68.53%;15.47%;15.99%
2024;59;02;삼성;KT;승;1패;패;승패;1;승;패;승;승;패;패;1;패;승;패;승;33.60%;28.85%;37.56%
2024;59;03;NC;SSG;패;1패;승;승패;승;패;패;1;패;승;승;1;승;패;1;패;19.54%;15.41%;65.05%
2024;59;04;키움;KIA;패;승1;패;승패;1;패;패;1;승;패;승;1;패;패;패;패;12.31%;14.08%;73.61%
2024;59;05;한화;LG;1;승패;패;패승;패;1;패;패;패;패;패;승;패;패;1;승;29.68%;24.09%;46.23%
2024;59;06;신시레즈;세인카디;승;승패;패;패승;승;1;승;패;승;패;승;패;승;승;패;승;41.78%;29.70%;28.52%
2024;59;07;탬파레이;휴스애스;1;승패;패;승1;1;패;패;패;패;패;1;패;패;패;1;1;22.90%;23.94%;53.16%
2024;59;08;보스레드;텍사레인;승;1패;승;승패;패;패;승;승;승;승;승;패;승;승;1;패;62.60%;17.66%;19.74%
2024;59;09;미네트윈;캔자로얄;승;승패;승;승패;패;승;승;패;1;승;1;1;승;승;패;패;30.96%;23.72%;45.33%
2024;59;10;밀워브루;LA다저스;패;1패;패;패승;1;승;패;패;승;패;승;패;패;패;승;승;31.90%;27.16%;40.94%
2024;59;11;LA에인절;토론블루;패;승패;패;패승;패;승;패;패;승;1;1;패;패;패;패;1;23.71%;25.92%;50.37%
2024;59;12;애리다이;콜로로키;1;1패;승;승패;승;승;승;1;승;승;1;패;승;승;1;승;69.71%;15.56%;14.73%
2024;59;13;샌디파드;피츠파이;승;승패;승;1패;승;승;승;승;승;승;승;승;승;승;승;1;58.88%;25.44%;15.68%
2024;59;14;샌프자이;애틀브레;1;승패;승;승패;패;승;승;패;승;패;승;1;승;승;승;승;41.50%;27.68%;30.82%
2024;58;01;LG;NC;1;승1;승;패승;패;승;승;승;승;승;1;승;승;승;승;승;67.30%;15.42%;17.28%
2024;58;02;SSG;두산;승;승패;패;패승;패;패;패;패;패;승;패;1;패;패;1;승;23.44%;19.10%;57.47%
2024;58;03;KT;롯데;패;승패;패;패승;패;패;승;1;패;패;1;승;패;승;1;패;34.27%;23.00%;42.73%
2024;58;04;KIA;삼성;1;승1;승;패승;1;승;승;1;패;승;패;1;승;승;승;패;48.94%;19.97%;31.09%
2024;58;05;한화;키움;패;승패;승;패승;승;1;승;1;1;승;1;승;승;승;1;승;59.20%;20.11%;20.69%
2024;58;06;토론블루;오클애슬;패;1패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승;55.54%;26.38%;18.07%
2024;58;07;탬파레이;볼티오리;1;1패;패;승1;1;패;패;패;패;패;1;패;패;패;1;1;17.02%;18.06%;64.92%
2024;58;08;마이말린;샌디파드;1;승1;패;패승;패;승;패;패;패;패;승;패;패;패;승;패;11.95%;12.63%;75.42%
2024;58;09;미네트윈;클리가디;패;승패;승;패승;패;승;1;패;승;패;1;1;승;승;1;패;24.44%;27.94%;47.62%
2024;58;10;밀워브루;신시레즈;1;승패;승;승패;1;승;승;승;승;1;승;패;승;승;1;승;56.88%;24.37%;18.75%
2024;58;11;샌프자이;디트타이;1;승패;승;승1;패;승;승;승;승;1;승;패;승;승;승;1;56.91%;24.34%;18.75%
2024;58;12;LA다저스;피츠파이;1;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승;75.37%;13.99%;10.64%
2024;58;13;애리다이;필라필리;승;승1;패;패1;승;승;패;패;패;1;승;승;승;패;패;1;26.87%;28.15%;44.99%
2024;58;14;시애매리;뉴욕메츠;승;1패;승;승패;승;1;승;1;패;승;승;1;패;승;승;승;44.30%;28.62%;27.07%
2024;57;01;LG;NC;1;승1;승;패승;패;승;승;승;1;승;1;승;승;승;승;승;54.57%;17.37%;28.05%
2024;57;02;SSG;두산;패;승1;패;승패;1;패;승;패;패;승;패;1;패;승;1;승;35.68%;23.24%;41.07%
2024;57;03;KT;롯데;승;1패;승;패승;승;승;패;1;패;승;1;승;패;승;1;패;46.53%;22.60%;30.87%
2024;57;04;KIA;삼성;1;승패;승;패승;승;승;승;1;패;승;패;1;승;승;1;승;69.73%;13.71%;16.56%
2024;57;05;한화;키움;승;승패;승;패승;패;1;승;승;승;패;1;승;승;승;승;승;35.90%;22.09%;42.00%
2024;57;06;탬파레이;볼티오리;패;승패;패;승1;승;패;패;패;패;패;1;패;패;패;1;패;19.68%;22.18%;58.14%
2024;57;07;토론블루;오클애슬;승;승패;승;승패;1;승;승;승;패;승;승;승;승;승;1;패;55.68%;23.97%;20.35%
2024;57;08;마이말린;샌디파드;패;승1;패;패1;패;1;패;패;패;패;승;패;패;패;승;패;18.53%;19.33%;62.14%
2024;57;09;캔자로얄;세인카디;패;승패;승;패승;패;승;패;승;승;패;승;1;승;승;패;1;54.04%;26.05%;19.91%
2024;57;10;밀워브루;신시레즈;승;1패;승;승패;1;패;승;승;승;1;승;승;승;승;1;1;45.25%;27.00%;27.75%
2024;57;11;애리다이;필라필리;1;승1;패;패1;패;패;패;패;승;1;승;패;승;패;패;패;17.53%;21.30%;61.16%
2024;57;12;LA다저스;피츠파이;승;승1;승;승패;패;1;승;승;패;승;승;1;승;승;1;1;62.94%;21.55%;15.51%
2024;57;13;시애매리;뉴욕메츠;승;승패;1;1패;패;패;패;1;패;1;승;승;패;1;패;패;32.07%;38.14%;29.79%
2024;57;14;샌프자이;디트타이;1;승1;승;승1;패;승;승;승;승;1;승;1;승;승;승;승;62.68%;18.13%;19.18%
2024;56;01;두산;LG;1;승패;패;승패;패;패;승;패;승;패;패;1;1;패;패;패;37.58%;27.18%;35.24%
2024;56;02;롯데;NC;1;승1;승;패승;1;패;승;패;승;승;승;1;승;승;1;승;62.11%;16.48%;21.40%
2024;56;03;삼성;한화;패;1패;승;승패;승;1;승;승;패;승;1;승;패;승;1;승;45.34%;23.52%;31.13%
2024;56;04;KIA;KT;승;승1;승;패승;1;승;승;1;승;패;패;1;승;승;1;패;38.13%;17.57%;44.30%
2024;56;05;키움;SSG;패;승1;패;승패;패;1;패;1;승;패;승;승;패;패;1;승;41.27%;19.74%;39.00%
2024;56;06;피츠파이;샌디파드;패;승패;패;패1;승;패;패;패;승;패;1;패;패;패;승;패;18.52%;23.79%;57.69%
2024;56;07;마이말린;신시레즈;패;승패;패;패1;패;패;패;패;패;1;승;승;패;패;1;1;22.92%;26.47%;50.60%
2024;56;08;애틀브레;밀워브루;패;1패;승;승1;승;패;승;1;승;승;1;패;패;승;패;승;40.33%;25.41%;34.26%
2024;56;09;텍사레인;휴스애스;패;승패;패;패승;패;패;패;패;승;패;승;1;패;패;승;승;21.26%;22.63%;56.11%
2024;56;10;캔자로얄;보스레드;1;1패;승;패승;1;승;승;승;승;패;승;승;패;승;패;승;46.06%;24.80%;29.15%
2024;56;11;콜로로키;뉴욕메츠;승;승패;패;승패;패;패;패;1;패;패;승;패;패;패;승;패;21.92%;19.34%;58.73%
2024;56;12;시애매리;디트타이;패;승패;승;패승;패;패;승;승;승;1;승;1;패;승;패;1;76.25%;13.20%;10.55%
2024;56;13;오클애슬;시카화이;패;승패;승;승패;패;승;승;승;승;패;1;승;승;승;패;승;55.34%;20.12%;24.54%
2024;56;14;LA다저스;필라필리;패;승패;승;승패;패;승;승;승;승;승;승;1;승;승;승;1;37.98%;25.27%;36.75%
2024;55;01;신시레즈;샌프자이;패;승패;승;승패;패;승;패;1;패;패;승;1;승;승;승;패;41.24%;27.04%;31.72%
2024;55;02;피츠파이;애리다이;1;승1;1;패1;승;승;패;패;패;1;1;1;패;승;1;1;50.20%;28.97%;20.83%
2024;55;03;애틀브레;마이말린;패;1패;승;승1;승;패;승;승;승;승;승;승;승;승;1;승;80.13%;11.45%;8.42%
2024;55;04;뉴욕양키;토론블루;1;승패;승;승패;승;승;승;승;승;패;승;1;승;승;승;승;71.80%;13.18%;15.02%
2024;55;05;워싱내셔;밀워브루;1;승패;패;패1;승;1;패;패;1;패;1;승;패;패;승;1;16.51%;20.83%;62.65%
2024;55;06;클리가디;볼티오리;패;승패;승;승패;승;승;패;승;승;승;승;패;패;패;패;승;21.20%;23.64%;55.16%
2024;55;07;휴스애스;탬파레이;1;승패;승;패승;1;승;패;승;패;1;승;승;승;승;1;1;47.08%;25.10%;27.82%
2024;55;08;미네트윈;시카화이;승;승1;승;승패;패;1;승;승;승;승;1;패;승;승;패;승;77.32%;12.32%;10.36%
2024;55;09;텍사레인;보스레드;패;승패;패;패승;패;패;패;1;패;패;승;1;패;패;1;승;43.04%;25.21%;31.75%
2024;55;10;LA에인절;뉴욕메츠;1;1패;패;패1;1;1;패;1;패;패;1;승;패;패;1;패;14.74%;18.56%;66.70%
2024;55;11;오클애슬;LA다저스;1;승패;패;패승;승;1;패;패;승;1;패;패;패;패;승;패;12.80%;13.64%;73.56%
2024;55;12;샌디파드;콜로로키;승;1패;승;패승;승;승;승;승;승;패;승;1;승;승;1;승;61.28%;19.77%;18.95%
2024;55;13;시애매리;필라필리;패;승패;패;패1;패;패;패;패;승;패;승;승;패;1;1;패;23.94%;32.05%;44.02%
2024;55;14;시카컵스;세인카디;승;승패;승;승패;패;1;승;패;승;승;승;1;패;승;승;승;38.40%;29.98%;31.62%
2024;54;01;두산;키움;패;승패;승;승패;패;승;승;1;패;승;패;1;승;승;승;승;44.93%;18.38%;36.70%
2024;54;02;삼성;SSG;1;승패;패;패승;패;승;승;승;패;패;패;1;패;승;1;패;51.62%;20.71%;27.67%
2024;54;03;NC;KT;패;1패;승;승패;승;패;패;승;패;패;승;승;승;패;1;승;24.96%;17.68%;57.36%
2024;54;04;한화;KIA;승;승패;패;패승;승;승;패;패;승;패;패;1;패;패;승;패;33.73%;16.59%;49.68%
2024;54;05;롯데;LG;;승패;패;승패;승;패;패;패;패;패;패;승;패;패;1;패;47.79%;24.23%;27.98%
2024;54;06;시카컵스;세인카디;승;1패;승;승패;승;1;승;패;1;승;승;패;패;승;승;승;24.35%;29.47%;46.19%
2024;54;07;피츠파이;애리다이;1;1패;패;패1;1;승;승;패;패;패;1;1;패;승;패;1;41.58%;28.96%;29.46%
2024;54;08;신시레즈;샌프자이;패;1패;1;패승;승;패;패;1;승;1;승;패;승;패;1;승;41.73%;28.51%;29.76%
2024;54;09;텍사레인;보스레드;패;승1;패;패승;패;승;승;1;패;승;승;1;패;패;1;승;28.16%;20.22%;51.62%
2024;54;10;휴스애스;탬파레이;1;승패;승;패승;1;승;패;승;패;1;승;1;승;승;패;패;53.71%;20.78%;25.51%
2024;54;11;LA에인절;뉴욕메츠;패;승1;패;패1;패;패;패;1;승;패;1;패;패;패;승;1;33.47%;24.57%;41.97%
2024;54;12;오클애슬;LA다저스;1;승패;패;승패;패;승;패;패;승;패;패;1;패;패;1;패;14.98%;14.77%;70.25%
2024;54;13;샌디파드;콜로로키;패;1패;승;패승;패;1;승;승;승;승;승;승;승;승;승;승;69.65%;13.48%;16.87%
2024;54;14;시애매리;필라필리;승;승1;패;패1;패;승;패;패;승;패;승;1;패;패;패;1;24.66%;34.76%;40.58%
2024;53;01;LG;삼성;패;승1;승;패승;패;승;승;승;승;1;1;1;승;승;패;1;53.45%;30.26%;16.29%
2024;53;02;SSG;롯데;승;1패;승;승패;패;승;승;승;승;승;패;1;패;승;1;승;70.37%;12.45%;17.18%
2024;53;03;KT;한화;패;승패;승;패승;패;패;승;승;승;승;승;1;승;승;1;승;55.16%;21.68%;23.16%
2024;53;04;KIA;두산;패;승패;승;패승;승;승;승;승;승;패;패;1;승;승;1;승;57.04%;19.89%;23.07%
2024;53;05;키움;NC;승;승패;승;승패;승;1;승;1;승;승;승;승;패;패;패;승;53.56%;19.09%;27.36%
2024;53;06;필라필리;뉴욕양키;1;1패;승;패승;승;1;승;승;승;패;승;패;패;승;승;패;42.52%;24.74%;32.74%
2024;53;07;탬파레이;마이말린;승;승패;승;승1;1;승;승;승;패;승;1;1;승;승;패;1;67.29%;15.49%;17.22%
2024;53;08;신시레즈;시카컵스;승;승1;패;패승;패;패;승;패;패;1;승;패;승;승;패;패;30.43%;28.93%;40.65%
2024;53;09;휴스애스;피츠파이;패;승패;승;승패;승;승;승;승;패;패;승;1;승;승;1;승;66.62%;17.68%;15.70%
2024;53;10;밀워브루;애틀브레;패;1패;승;패승;1;패;패;승;승;패;승;1;승;승;패;승;47.10%;24.19%;28.71%
2024;53;11;LA에인절;콜로로키;승;승패;승;승패;패;승;승;1;승;승;1;패;패;승;패;패;41.87%;24.25%;33.88%
2024;53;12;애리다이;워싱내셔;승;승패;승;패승;패;패;승;승;승;승;패;1;승;승;1;승;69.00%;16.06%;14.94%
2024;53;13;샌디파드;LA다저스;1;1패;패;패승;패;1;패;1;승;패;승;승;패;패;패;1;21.74%;26.06%;52.20%
2024;53;14;샌프자이;오클애슬;패;승1;승;승패;패;승;승;1;승;승;승;1;승;승;승;승;62.99%;18.40%;18.61%
2024;52;01;탬파레이;신시레즈;1;1패;1;승1;승;승;패;1;승;1;1;1;패;승;1;1;28.35%;24.62%;47.03%
2024;52;02;볼티오리;샌디파드;승;1패;1;패승;1;승;패;1;패;패;1;1;승;승;1;패;46.05%;19.20%;34.75%
2024;52;03;필라필리;클리가디;1;1패;1;패승;승;패;승;1;1;1;승;1;승;승;1;승;60.21%;19.59%;20.20%
2024;52;04;토론블루;텍사레인;승;승패;패;승패;승;패;1;패;패;패;승;1;패;패;승;패;27.00%;27.69%;45.30%
2024;52;05;뉴욕메츠;애틀브레;패;승1;승;패승;패;승;패;패;승;패;1;패;승;승;승;패;35.53%;31.20%;33.27%
2024;52;06;캔자로얄;시카컵스;패;1패;승;패승;승;승;승;승;승;패;승;패;승;승;승;승;67.71%;17.65%;14.65%
2024;52;07;휴스애스;LA다저스;패;승패;패;패승;패;패;패;1;패;패;1;1;패;패;승;패;31.09%;22.97%;45.94%
2024;52;08;시카화이;시애매리;패;1패;패;승패;패;1;승;패;패;패;패;패;패;패;승;패;19.46%;27.71%;52.83%
2024;52;09;밀워브루;마이말린;승;승패;승;승패;승;승;승;승;패;승;승;1;승;승;1;1;69.31%;15.60%;15.09%
2024;52;10;세인카디;워싱내셔;1;승패;승;승패;1;승;승;승;패;승;승;1;패;승;승;패;61.10%;17.44%;21.46%
2024;52;11;샌프자이;콜로로키;1;승1;승;승1;패;승;승;1;패;승;1;패;승;승;1;승;67.77%;15.60%;16.63%
2024;52;12;LA에인절;오클애슬;승;1패;1;승패;승;패;승;승;1;승;1;1;패;승;1;패;41.25%;27.62%;31.13%
2024;52;13;애리다이;피츠파이;1;1패;승;승패;패;1;승;1;승;승;승;승;승;패;패;승;23.29%;24.16%;52.55%
2024;52;14;보스레드;뉴욕양키;패;승패;승;패승;패;승;승;패;승;승;승;1;패;승;패;1;46.28%;22.83%;30.89%
2024;51;01;LG;한화;;1패;승;승패;승;승;승;승;승;승;1;1;승;승;1;승;60.41%;19.82%;19.77%
2024;51;02;SSG;두산;승;승1;패;승패;승;승;승;패;패;승;패;1;패;승;1;승;50.37%;22.89%;26.74%
2024;51;03;삼성;KT;패;1패;승;승패;승;패;승;승;패;승;1;1;패;승;1;패;33.85%;24.86%;41.30%
2024;51;04;NC;롯데;승;승패;승;승패;승;승;승;승;승;승;승;1;패;승;패;1;50.19%;19.52%;30.30%
2024;51;05;키움;KIA;1;승1;패;승패;패;패;승;패;패;패;승;패;패;패;패;패;10.02%;9.69%;80.29%
2024;51;06;필라필리;클리가디;패;1패;승;승1;승;패;승;승;1;1;승;패;승;승;패;승;57.60%;26.90%;15.50%
2024;51;07;탬파레이;신시레즈;1;승패;1;승1;1;승;승;승;승;1;1;1;패;승;패;1;30.94%;25.03%;44.03%
2024;51;08;토론블루;텍사레인;1;승패;패;승패;승;승;패;패;패;패;승;패;패;패;패;패;23.38%;23.66%;52.97%
2024;51;09;보스레드;뉴욕양키;승;승패;패;패승;패;승;승;패;패;패;승;1;패;승;1;1;40.95%;22.06%;36.99%
2024;51;10;캔자로얄;시카컵스;승;1패;승;패승;1;승;승;승;승;패;승;승;승;승;승;패;70.68%;15.29%;14.03%
2024;51;11;휴스애스;LA다저스;승;승패;패;패승;승;패;패;1;패;패;1;패;패;패;1;패;27.61%;30.40%;41.99%
2024;51;12;LA에인절;오클애슬;1;승패;패;승패;패;패;승;승;패;승;1;1;패;패;1;승;36.48%;22.68%;40.84%
2024;51;13;애리다이;피츠파이;1;승패;승;승패;승;승;승;1;1;승;승;승;승;승;승;1;44.46%;28.81%;26.73%
2024;51;14;샌프자이;콜로로키;승;승패;1;승1;패;승;승;1;패;승;1;1;승;승;1;1;67.07%;17.43%;15.51%
2024;50;01;두산;키움;승;승1;승;승패;패;승;승;승;승;승;패;1;승;승;1;승;32.44%;17.95%;49.61%
2024;50;02;롯데;LG;1;1패;패;패승;패;패;패;패;패;패;패;1;패;패;1;패;20.45%;23.89%;55.66%
2024;50;03;KT;SSG;;1패;승;패승;승;패;승;패;승;승;패;1;승;승;1;패;55.51%;18.73%;25.76%
2024;50;04;KIA;NC;승;승패;승;패승;승;승;승;승;승;승;패;1;승;승;패;패;54.48%;21.25%;24.26%
2024;50;05;한화;삼성;1;승패;패;패승;승;1;패;패;패;패;1;패;패;패;패;패;24.01%;19.67%;56.32%
2024;50;06;피츠파이;세인카디;1;1패;1;패1;승;패;승;패;승;1;1;패;패;승;1;1;63.49%;20.72%;15.79%
2024;50;07;토론블루;탬파레이;패;1패;패;패승;1;패;1;패;패;패;승;1;승;패;1;승;41.97%;28.91%;29.12%
2024;50;08;애틀브레;신시레즈;;1패;패;승패;승;패;승;승;패;1;1;패;패;승;승;승;73.70%;15.84%;10.46%
2024;50;09;미네트윈;필라필리;패;승1;패;패1;패;1;패;패;패;1;승;1;패;패;1;1;18.92%;24.94%;56.15%
2024;50;10;텍사레인;시카화이;1;1패;승;패승;1;패;승;승;승;승;승;승;승;승;승;승;54.25%;23.02%;22.74%
2024;50;11;캔자로얄;애리다이;패;승패;승;패1;패;승;승;승;승;패;승;패;패;승;1;패;49.32%;25.97%;24.70%
2024;50;12;오클애슬;휴스애스;승;승1;패;패승;패;패;패;패;패;패;승;1;패;패;1;패;29.31%;19.12%;51.57%
2024;50;13;시애매리;LA에인절;패;승1;승;패승;승;승;승;1;1;승;승;승;패;승;승;1;58.64%;26.18%;15.19%
2024;50;14;LA다저스;샌프자이;승;승패;승;승패;패;승;승;승;승;승;승;1;승;승;승;승;60.49%;20.93%;18.59%
2024;49;01;미네트윈;밀워브루;1;1패;1;패승;승;승;승;패;1;승;1;1;승;승;1;패;56.33%;21.55%;22.12%
2024;49;02;워싱내셔;신시레즈;승;1패;1;승패;1;패;패;1;패;1;1;1;패;패;승;패;27.31%;29.69%;43.00%
2024;49;03;피츠파이;필라필리;패;1패;1;1패;승;승;패;패;승;1;1;1;패;패;1;1;34.78%;24.08%;41.14%
2024;49;04;애틀브레;세인카디;패;승패;승;승패;승;승;승;1;승;승;승;1;승;승;1;승;53.11%;22.14%;24.75%
2024;49;05;뉴욕양키;탬파레이;패;승패;승;승패;패;1;승;승;승;승;승;패;승;승;승;승;75.06%;12.84%;12.10%
2024;49;06;토론블루;디트타이;1;1패;승;승1;승;승;승;1;패;승;승;패;패;승;1;1;49.22%;24.20%;26.58%
2024;49;07;마이말린;뉴욕메츠;승;승패;패;패1;1;패;패;패;패;1;승;1;패;패;승;1;22.67%;22.46%;54.87%
2024;49;08;캔자로얄;시카화이;승;1패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승;74.50%;14.63%;10.87%
2024;49;09;시카컵스;애리다이;1;1패;패;승패;승;승;패;패;패;1;승;1;패;승;패;승;48.54%;26.70%;24.76%
2024;49;10;텍사레인;볼티오리;1;승패;패;패승;1;패;패;패;승;패;승;1;패;패;패;패;30.52%;20.87%;48.61%
2024;49;11;콜로로키;샌프자이;1;승1;승;패승;패;패;패;1;승;승;승;패;패;패;승;패;26.77%;18.27%;54.95%
2024;49;12;오클애슬;LA에인절;패;승패;승;승패;패;승;패;패;승;승;패;1;승;승;1;패;58.01%;18.00%;23.98%
2024;49;13;시애매리;휴스애스;승;승1;패;패승;승;1;패;패;패;패;승;승;패;패;패;승;24.43%;33.45%;42.12%
2024;49;14;LA다저스;보스레드;승;승1;승;패승;승;1;승;승;패;패;패;1;승;승;승;패;47.41%;21.04%;31.55%
2024;48;01;LG;두산;승;승1;1;패승;패;승;승;패;승;1;1;1;승;승;1;패;54.81%;21.10%;24.10%
2024;48;02;SSG;키움;승;승1;승;승패;1;승;승;1;승;승;패;1;승;승;패;승;79.73%;10.20%;10.07%
2024;48;03;삼성;롯데;패;1패;1;승패;승;패;승;1;1;승;1;패;패;승;1;승;53.42%;20.98%;25.60%
2024;48;04;KT;NC;승;승패;1;패승;승;승;패;1;승;1;승;1;패;승;1;1;23.75%;24.91%;51.34%
2024;48;05;한화;KIA;패;승패;패;패승;승;1;패;패;패;패;1;패;패;패;패;패;31.52%;15.59%;52.89%
2024;48;06;피츠파이;필라필리;1;1패;패;1패;승;1;패;패;승;1;1;패;패;패;1;패;17.40%;16.88%;65.73%
2024;48;07;토론블루;디트타이;1;승패;패;승1;1;승;패;패;패;승;승;1;패;승;패;1;33.13%;30.80%;36.07%
2024;48;08;마이말린;뉴욕메츠;승;승1;패;패1;패;1;패;패;패;패;승;패;패;패;패;패;14.01%;16.25%;69.74%
2024;48;09;애틀브레;세인카디;;승패;승;승패;승;승;승;1;승;승;승;1;승;승;패;승;45.02%;24.73%;30.25%
2024;48;10;텍사레인;볼티오리;패;승패;패;패승;1;승;승;패;승;패;1;1;패;승;승;패;27.39%;28.26%;44.35%
2024;48;11;콜로로키;샌프자이;승;승패;패;패승;패;승;패;1;패;승;승;패;패;패;승;패;28.97%;19.44%;51.59%
2024;48;12;오클애슬;LA에인절;승;1패;패;승패;승;승;승;패;패;승;패;1;1;승;1;1;54.30%;21.20%;24.50%
2024;48;13;LA다저스;보스레드;승;1패;승;패승;패;1;승;승;패;패;패;승;승;승;승;승;61.13%;17.28%;21.59%
2024;48;14;시애매리;휴스애스;패;승1;패;패승;승;승;승;패;1;패;승;1;패;승;승;패;39.65%;36.22%;24.14%
2024;47;01;볼티오리;뉴욕양키;1;승패;승;패1;승;패;패;승;패;승;1;1;승;패;1;패;36.92%;22.11%;40.97%
2024;47;02;보스레드;캔자로얄;1;1패;승;승1;패;승;승;1;1;승;승;1;승;승;1;1;36.92%;22.39%;40.68%
2024;47;03;필라필리;오클애슬;패;1패;승;승패;승;1;승;승;승;패;승;패;승;승;패;승;76.37%;11.55%;12.07%
2024;47;04;뉴욕메츠;콜로로키;패;승패;1;1패;승;승;승;1;승;1;1;1;승;승;패;1;68.24%;16.61%;15.15%
2024;47;05;탬파레이;클리가디;승;승1;패;승패;패;1;패;패;승;패;1;패;패;패;패;패;26.35%;31.19%;42.46%
2024;47;06;신시레즈;마이말린;1;승패;승;승1;승;승;승;승;승;1;승;1;승;승;패;승;72.80%;15.59%;11.62%
2024;47;07;휴스애스;텍사레인;패;1패;승;승1;1;승;승;승;승;승;1;1;승;승;패;1;62.32%;21.96%;15.72%
2024;47;08;시카화이;피츠파이;패;승1;패;승패;패;승;패;패;패;승;승;패;패;패;패;승;14.36%;14.40%;71.23%
2024;47;09;밀워브루;워싱내셔;승;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승;54.52%;25.07%;20.41%
2024;47;10;세인카디;시카컵스;패;승패;패;승패;1;승;패;승;패;1;승;1;패;패;패;패;30.13%;31.22%;38.65%
2024;47;11;샌프자이;미네트윈;1;승패;패;승패;패;패;패;패;패;승;승;패;패;패;승;승;31.72%;22.18%;46.10%
2024;47;12;LA에인절;시애매리;1;1패;1;승패;승;승;패;1;패;1;1;1;승;패;승;1;12.49%;17.24%;70.28%
2024;47;13;애리다이;토론블루;1;승패;승;패승;패;패;패;승;승;패;1;승;승;승;패;패;58.55%;22.45%;19.01%
2024;47;14;샌디파드;애틀브레;패;승패;패;패1;패;승;패;1;패;패;승;승;승;패;패;패;15.61%;17.08%;67.31%
2024;46;01;필라필리;오클애슬;패;승패;승;승패;패;승;승;승;패;승;승;1;승;승;패;승;81.10%;10.92%;7.98%
2024;46;02;탬파레이;클리가디;승;1패;패;승패;패;패;패;패;패;패;1;1;패;패;1;1;40.27%;31.14%;28.59%
2024;46;03;볼티오리;뉴욕양키;패;승패;승;패1;패;패;승;승;승;승;1;패;승;승;승;승;34.84%;21.02%;44.14%
2024;46;04;보스레드;캔자로얄;패;승패;승;승1;승;승;승;1;승;승;승;1;승;승;1;1;43.91%;21.32%;34.78%
2024;46;05;뉴욕메츠;콜로로키;1;승패;승;패1;승;1;승;1;승;1;1;패;승;승;승;승;80.62%;10.19%;9.19%
2024;46;06;신시레즈;마이말린;승;승패;승;승1;승;승;승;승;승;1;승;패;승;승;1;1;62.41%;24.18%;13.41%
2024;46;07;휴스애스;텍사레인;승;1패;승;승패;1;승;승;승;승;패;1;승;승;승;패;패;50.62%;22.53%;26.86%
2024;46;08;시카화이;피츠파이;패;1패;패;승패;승;1;패;패;패;승;승;패;패;패;패;패;35.34%;23.55%;41.11%
2024;46;09;밀워브루;워싱내셔;패;승1;승;승패;패;승;승;승;승;승;승;1;승;승;패;승;79.46%;11.38%;9.17%
2024;46;10;세인카디;시카컵스;패;승패;승;승패;1;패;승;승;패;1;승;1;패;승;승;1;65.02%;18.86%;16.12%
2024;46;11;LA에인절;시애매리;1;승패;1;승패;패;패;패;1;패;1;1;패;승;패;승;승;17.78%;22.79%;59.43%
2024;46;12;애리다이;토론블루;1;승1;승;패승;패;승;패;승;승;패;1;1;승;승;1;패;42.68%;25.45%;31.87%
2024;46;13;샌디파드;애틀브레;패;승패;승;패1;패;1;1;1;패;패;승;승;승;승;1;1;38.42%;27.78%;33.80%
2024;46;14;샌프자이;미네트윈;승;1패;패;승패;승;1;패;패;패;승;승;승;패;패;패;승;18.64%;24.33%;57.03%
2024;45;01;볼티오리;시카컵스;패;승1;승;패승;승;승;승;승;승;승;1;1;승;승;1;승;52.34%;22.43%;25.24%
2024;45;02;필라필리;LA다저스;승;승패;1;패승;패;패;패;1;승;패;1;1;패;승;1;패;56.73%;19.55%;23.72%
2024;45;03;탬파레이;뉴욕양키;승;승패;패;승1;패;승;패;패;승;승;1;패;패;패;1;패;21.56%;18.71%;59.73%
2024;45;04;신시레즈;콜로로키;승;승패;승;승패;승;승;승;승;패;승;1;1;승;승;패;승;73.94%;14.45%;11.62%
2024;45;05;뉴욕메츠;워싱내셔;승;승패;승;패승;승;패;패;1;승;패;1;승;승;승;승;1;32.04%;28.97%;38.98%
2024;45;06;보스레드;오클애슬;승;1패;승;승1;승;1;승;승;승;승;승;패;승;승;1;승;67.57%;16.11%;16.32%
2024;45;07;세인카디;캔자로얄;;1패;승;승1;1;승;승;1;승;1;승;승;패;승;패;1;33.32%;34.34%;32.34%
2024;45;08;시카화이;미네트윈;;승패;패;패승;승;1;패;패;패;패;패;패;패;패;패;패;21.23%;25.11%;53.66%
2024;45;09;휴스애스;마이말린;1;승패;승;패승;패;승;승;승;승;패;1;1;승;승;1;승;80.43%;10.46%;9.11%
2024;45;10;밀워브루;피츠파이;패;승패;승;승1;1;승;승;승;1;패;승;1;승;승;승;승;75.35%;14.13%;10.52%
2024;45;11;LA에인절;텍사레인;1;승패;패;승패;승;패;패;패;패;패;1;1;패;패;1;패;16.17%;16.20%;67.63%
2024;45;12;샌디파드;시애매리;패;1패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승;23.81%;20.09%;56.10%
2024;45;13;애리다이;애틀브레;패;승패;승;패승;승;1;승;패;승;패;1;승;승;승;1;패;24.07%;30.96%;44.97%
2024;45;14;샌프자이;토론블루;1;승1;승;패승;패;승;승;1;승;패;1;승;승;승;승;패;40.98%;24.44%;34.58%
2024;44;01;피츠파이;뉴욕메츠;1;1패;1;패1;1;패;패;1;승;승;1;1;패;패;1;1;27.45%;22.57%;49.98%
2024;44;02;워싱내셔;세인카디;패;승패;패;패1;패;패;패;패;패;패;승;1;승;패;1;패;21.22%;19.60%;59.18%
2024;44;03;애틀브레;필라필리;승;승패;패;승패;패;승;승;패;패;패;승;패;패;승;1;승;48.06%;27.12%;24.82%
2024;44;04;신시레즈;디트타이;패;승1;승;승패;승;승;승;승;승;패;1;1;승;승;1;패;25.59%;19.98%;54.43%
2024;44;05;마이말린;시카화이;승;승패;승;1패;승;승;승;승;패;1;승;승;승;승;승;승;39.27%;31.38%;29.35%
2024;44;06;미네트윈;휴스애스;1;1패;1;패승;승;패;승;1;패;패;1;1;승;승;1;1;55.14%;19.99%;24.87%
2024;44;07;시카컵스;LA에인절;승;승패;승;승패;1;승;승;1;승;승;승;승;승;승;패;승;39.40%;22.86%;37.74%
2024;44;08;텍사레인;탬파레이;승;1패;승;패승;패;승;승;1;패;승;승;패;승;승;승;패;54.48%;23.58%;21.94%
2024;44;09;콜로로키;캔자로얄;패;승패;승;승패;승;패;패;패;승;승;승;1;패;패;1;패;19.47%;15.84%;64.69%
2024;44;10;오클애슬;볼티오리;패;승패;패;패승;1;패;패;패;승;패;1;패;패;패;패;패;13.57%;15.48%;70.95%
2024;44;11;샌디파드;애리다이;패;승1;승;승패;패;승;승;승;승;승;승;1;패;승;패;승;65.14%;18.20%;16.66%
2024;44;12;시애매리;토론블루;1;승패;1;패승;패;패;승;1;승;1;1;1;패;승;패;1;45.30%;32.99%;21.71%
2024;44;13;LA다저스;밀워브루;패;승패;승;승패;승;승;승;승;패;승;승;승;승;승;패;승;61.69%;18.14%;20.18%
2024;44;14;뉴욕양키;보스레드;패;승1;승;승패;패;승;패;승;패;패;승;승;승;승;승;패;55.83%;18.65%;25.52%
2024;43;01;두산;롯데;승;승패;패;승패;승;승;패;승;패;패;패;1;패;승;1;패;33.81%;22.80%;43.39%
2024;43;02;삼성;KIA;패;승패;패;승패;패;패;패;패;패;패;1;1;패;패;1;패;20.92%;17.14%;61.94%
2024;43;03;NC;SSG;승;승패;승;승패;패;패;패;승;승;승;승;패;승;승;1;승;65.22%;17.30%;17.48%
2024;43;04;키움;LG;1;승패;승;승패;승;패;패;1;승;승;승;1;패;패;1;1;32.61%;20.44%;46.95%
2024;43;05;한화;KT;승;승1;승;승패;패;1;패;패;패;승;1;승;패;승;승;승;50.77%;23.00%;26.22%
2024;43;06;피츠파이;세인카디;1;1패;승;패1;승;1;패;패;패;승;1;1;승;승;패;패;23.22%;24.98%;51.81%
2024;43;07;토론블루;휴스애스;패;승패;패;승패;1;패;1;패;패;1;패;승;패;패;승;패;27.55%;26.64%;45.80%
2024;43;08;마이말린;보스레드;1;1패;패;패1;패;패;패;패;패;패;승;패;패;패;패;패;19.80%;16.47%;63.72%
2024;43;09;미네트윈;디트타이;승;1패;승;승패;승;승;승;승;승;1;1;1;승;승;패;1;70.52%;17.08%;12.41%
2024;43;10;텍사레인;샌디파드;패;승패;패;패승;1;패;패;패;패;패;승;패;패;패;패;패;41.38%;24.86%;33.75%
2024;43;11;오클애슬;LA에인절;승;승패;패;패승;승;패;패;패;패;승;패;1;패;패;승;패;29.33%;20.43%;50.24%
2024;43;12;시애매리;볼티오리;승;승패;패;승패;패;패;패;패;패;승;승;1;패;패;승;승;16.99%;21.38%;61.62%
2024;43;13;애틀브레;샌프자이;패;승패;1;승패;승;승;승;승;패;1;1;패;패;승;1;1;46.84%;28.79%;24.37%
2024;43;14;캔자로얄;탬파레이;패;1패;패;패승;승;1;패;승;패;패;승;패;승;승;패;승;43.82%;23.39%;32.79%
2024;42;01;두산;롯데;;승패;패;승패;승;승;승;승;패;패;패;1;패;승;1;승;55.17%;23.56%;21.27%
2024;42;02;삼성;KIA;패;1패;패;승패;패;패;패;패;승;승;패;1;패;패;1;승;26.61%;22.48%;50.91%
2024;42;03;NC;SSG;;승패;승;승패;패;패;승;1;패;승;승;패;승;승;1;승;72.83%;13.03%;14.14%
2024;42;04;키움;LG;승;승패;승;승패;승;패;패;1;승;승;승;1;패;패;1;패;40.84%;23.78%;35.38%
2024;42;05;한화;KT;1;승패;승;승패;승;패;승;패;패;승;1;승;패;승;승;1;48.97%;21.63%;29.39%
2024;42;06;피츠파이;세인카디;패;승패;승;패1;승;승;승;패;1;승;1;1;승;승;패;1;44.33%;33.78%;21.88%
2024;42;07;마이말린;보스레드;패;승패;패;패1;1;패;패;패;패;패;승;승;패;패;승;패;23.91%;16.40%;59.69%
2024;42;08;토론블루;휴스애스;1;승패;패;승패;승;1;패;패;패;1;패;패;패;패;패;패;43.62%;22.77%;33.60%
2024;42;09;미네트윈;디트타이;승;1패;승;패승;승;1;승;승;승;1;1;1;승;승;패;1;37.34%;29.81%;32.85%
2024;42;10;텍사레인;샌디파드;승;승패;패;패승;1;승;승;패;패;패;1;패;패;패;패;패;27.34%;21.93%;50.73%
2024;42;11;캔자로얄;탬파레이;패;승패;승;승패;패;승;승;승;승;승;승;1;승;승;1;승;65.61%;18.67%;15.73%
2024;42;12;오클애슬;LA에인절;승;승패;패;패승;패;승;패;패;패;1;패;1;패;패;1;패;19.72%;19.26%;61.01%
2024;42;13;시애매리;볼티오리;패;승패;패;승패;승;1;패;패;패;승;승;패;패;패;승;패;22.34%;32.22%;45.45%
2024;42;14;LA다저스;애리다이;1;승1;승;승1;패;승;승;승;승;패;승;패;승;승;패;승;63.82%;15.40%;20.78%
2024;41;01;애틀브레;피츠파이;패;승1;승;승패;1;승;승;승;승;승;승;1;승;승;1;승;50.73%;20.65%;28.62%
2024;41;02;보스레드;샌디파드;승;1패;패;승패;패;패;패;패;패;승;1;1;패;패;1;패;27.87%;21.14%;50.99%
2024;41;03;필라필리;마이말린;1;승패;승;승패;패;1;승;승;승;승;승;패;승;승;승;승;78.93%;13.54%;7.53%
2024;41;04;토론블루;뉴욕양키;패;승1;패;승패;1;패;패;패;승;승;패;승;패;패;1;1;32.89%;17.73%;49.39%
2024;41;05;탬파레이;워싱내셔;승;승패;승;승패;패;1;승;1;승;승;1;승;패;승;승;승;68.29%;16.83%;14.88%
2024;41;06;캔자로얄;클리가디;승;승패;승;패승;승;승;승;1;승;승;승;1;패;승;1;승;45.31%;30.66%;24.03%
2024;41;07;시카화이;콜로로키;1;승패;승;승패;1;승;승;패;승;승;1;승;패;승;1;승;68.66%;13.80%;17.54%
2024;41;08;밀워브루;시카컵스;승;승패;승;승패;승;패;승;승;승;승;승;패;승;승;승;승;73.66%;15.63%;10.70%
2024;41;09;세인카디;신시레즈;승;1패;승;승패;승;승;승;승;승;패;승;1;패;승;패;1;33.00%;35.18%;31.82%
2024;41;10;샌프자이;LA다저스;승;1패;패;패1;1;승;패;패;패;패;승;승;패;패;패;패;13.49%;14.61%;71.90%
2024;41;11;LA에인절;디트타이;1;승1;승;승패;패;패;승;승;승;1;1;1;승;승;패;1;64.80%;17.20%;18.00%
2024;41;12;애리다이;오클애슬;승;승1;1;패승;패;1;승;승;패;패;1;1;승;승;1;승;69.65%;16.33%;14.02%
2024;41;13;시애매리;미네트윈;패;1패;패;승패;패;1;1;패;패;패;승;패;패;패;패;1;26.75%;35.09%;38.16%
2024;41;14;볼티오리;텍사레인;패;승패;승;패승;패;1;승;승;승;패;승;패;승;승;패;승;65.77%;16.67%;17.56%
2024;40;01;두산;SSG;승;1패;승;승패;1;승;승;승;1;승;패;1;승;승;1;승;39.34%;24.43%;36.23%
2024;40;02;롯데;한화;승;승패;승;승패;패;승;패;승;승;승;승;1;승;승;1;승;46.58%;23.91%;29.51%
2024;40;03;NC;LG;승;승패;패;승패;패;승;패;패;패;승;패;패;패;패;패;패;51.29%;20.33%;28.38%
2024;40;04;KT;삼성;1;승1;패;패승;승;패;패;1;패;패;패;1;승;패;1;1;14.65%;13.62%;71.73%
2024;40;05;KIA;키움;패;승1;승;패승;패;패;승;1;패;승;1;승;승;승;패;승;66.25%;15.11%;18.64%
2024;40;06;탬파레이;워싱내셔;승;승패;패;승패;승;1;승;1;승;패;1;1;패;승;패;승;48.23%;23.98%;27.79%
2024;40;07;토론블루;뉴욕양키;패;승패;패;승패;1;패;패;패;패;패;패;승;패;패;승;패;21.18%;20.94%;57.89%
2024;40;08;애틀브레;피츠파이;승;승패;승;승1;패;패;승;승;승;승;승;패;승;승;승;승;57.56%;19.41%;23.03%
2024;40;09;캔자로얄;클리가디;승;패승;패;1패;승;패;패;1;패;1;승;1;패;패;패;1;28.55%;29.66%;41.78%
2024;40;10;세인카디;신시레즈;1;승패;승;승패;1;승;승;승;승;패;승;승;패;승;승;승;54.09%;22.21%;23.70%
2024;40;11;LA에인절;디트타이;승;승패;1;승1;패;패;패;1;승;1;1;1;패;승;패;1;38.34%;23.36%;38.30%
2024;40;12;애리다이;오클애슬;패;패승;승;승패;패;승;승;승;승;패;승;1;승;승;패;승;60.37%;20.81%;18.83%
2024;40;13;시애매리;미네트윈;1;승패;패;1패;패;패;승;패;패;패;승;패;패;승;승;1;42.11%;29.02%;28.87%
2024;40;14;샌프자이;LA다저스;승;패승;패;승패;패;패;패;패;패;패;승;패;패;패;1;패;20.95%;24.26%;54.80%
2024;39;01;LG;삼성;승;1패;1;패승;1;패;패;승;패;1;1;패;승;패;1;1;27.27%;23.61%;49.12%
2024;39;02;SSG;KT;패;승패;패;승패;패;승;승;1;패;패;패;1;패;승;1;승;55.99%;16.00%;28.01%
2024;39;03;롯데;KIA;1;1패;패;패승;승;승;패;1;패;승;승;패;패;패;1;패;11.75%;10.66%;77.59%
2024;39;04;키움;NC;1;승패;패;승패;승;패;패;1;패;승;승;1;패;패;1;패;15.43%;13.08%;71.49%
2024;39;05;한화;두산;1;승1;패;패승;패;1;승;패;승;승;패;승;패;패;1;승;47.18%;20.26%;32.56%
2024;39;06;탬파레이;시애매리;승;승패;1;승1;승;승;승;1;승;1;1;1;승;승;1;승;28.36%;27.09%;44.55%
2024;39;07;신시레즈;피츠파이;패;1패;승;승패;1;패;패;패;패;승;승;승;승;패;1;1;29.54%;37.48%;32.98%
2024;39;08;보스레드;토론블루;패;승패;승;승패;승;승;승;승;승;1;1;패;승;승;승;승;63.10%;18.85%;18.05%
2024;39;09;세인카디;애틀브레;;1패;패;패승;승;패;패;1;승;패;승;1;패;패;패;패;17.36%;25.87%;56.77%
2024;39;10;휴스애스;콜로로키;승;승패;승;승패;1;승;승;승;승;승;1;승;승;승;승;1;79.96%;10.75%;9.28%
2024;39;11;LA에인절;오클애슬;승;승패;승;패1;패;승;승;승;패;승;1;승;승;승;1;승;55.75%;25.76%;18.50%
2024;39;12;샌디파드;워싱내셔;승;승1;승;패승;패;승;승;승;1;패;승;1;승;승;1;승;42.46%;21.52%;36.02%
2024;39;13;애리다이;미네트윈;1;승패;패;패승;승;승;패;패;패;승;1;패;승;패;1;승;18.83%;20.92%;60.26%
2024;39;14;샌프자이;시카컵스;승;승1;승;승1;승;패;1;1;패;승;승;승;승;패;승;1;34.67%;29.67%;35.66%
2024;38;01;필라필리;애리다이;승;승1;승;승패;승;승;승;승;패;1;승;패;승;승;패;승;77.16%;12.89%;9.95%
2024;38;02;피츠파이;탬파레이;패;승1;1;패승;1;승;승;1;승;패;1;1;패;승;1;1;64.49%;19.82%;15.69%
2024;38;03;뉴욕양키;애틀브레;패;승패;승;승패;패;패;승;승;패;승;승;패;승;승;1;패;37.65%;26.16%;36.19%
2024;38;04;신시레즈;보스레드;패;승패;패;패1;승;패;패;패;패;1;승;1;패;패;1;패;49.50%;24.52%;25.98%
2024;38;05;클리가디;토론블루;1;승패;승;승패;승;1;승;1;승;1;1;승;승;승;패;1;52.23%;22.59%;25.18%
2024;38;06;디트타이;시카화이;승;승패;승;승패;승;패;패;승;1;1;승;1;승;승;패;패;46.47%;27.09%;26.44%
2024;38;07;마이말린;시애매리;승;승패;패;패승;1;패;패;패;패;승;승;승;패;패;1;1;11.01%;14.71%;74.28%
2024;38;08;휴스애스;볼티오리;승;승패;패;패승;승;패;패;패;승;패;1;승;패;패;패;패;29.67%;23.89%;46.43%
2024;38;09;세인카디;샌프자이;승;승1;패;승패;패;패;패;승;승;패;승;1;패;1;패;패;42.76%;36.03%;21.20%
2024;38;10;텍사레인;캔자로얄;승;승패;승;승패;1;승;승;패;승;승;승;승;패;승;승;1;54.83%;17.69%;27.48%
2024;38;11;콜로로키;워싱내셔;1;승1;승;패1;패;패;패;1;패;1;승;승;승;패;승;패;15.95%;13.35%;70.70%
2024;38;12;오클애슬;미네트윈;패;승1;패;승패;패;패;패;패;패;1;승;1;패;패;1;패;25.20%;21.98%;52.82%
2024;38;13;샌디파드;밀워브루;패;1패;패;패승;패;승;1;1;패;1;승;패;패;패;패;1;33.28%;32.60%;34.12%
2024;38;14;시카컵스;뉴욕메츠;패;승패;패;승1;패;1;패;패;패;1;패;승;패;패;승;1;33.60%;31.01%;35.39%
2024;37;01;LG;KT;1;1패;승;승패;1;승;승;승;승;승;1;패;승;승;1;승;37.72%;19.65%;42.63%
2024;37;02;SSG;NC;1;승패;패;패승;패;승;패;1;승;패;패;1;패;승;1;패;25.75%;19.50%;54.75%
2024;37;03;삼성;두산;승;승패;패;패승;패;승;패;패;패;패;패;패;패;패;1;패;51.61%;21.96%;26.43%
2024;37;04;KIA;한화;승;승패;승;승패;승;승;승;승;승;승;패;1;승;승;1;승;73.53%;12.50%;13.98%
2024;37;05;키움;롯데;승;승패;승;승패;승;승;패;1;패;승;승;승;패;패;1;패;49.49%;19.51%;31.00%
2024;37;06;피츠파이;탬파레이;패;1패;승;패승;승;패;승;1;승;승;1;1;승;승;패;승;39.55%;31.29%;29.16%
2024;37;07;필라필리;애리다이;1;승패;승;승패;1;승;승;승;패;패;승;승;승;승;1;승;61.16%;18.71%;20.14%
2024;37;08;신시레즈;보스레드;승;1패;패;패1;패;승;패;패;패;1;승;승;패;패;패;1;22.26%;27.51%;50.23%
2024;37;09;마이말린;시애매리;1;승1;패;패승;패;1;패;패;패;승;승;1;패;패;승;패;13.04%;15.12%;71.84%
2024;37;10;텍사레인;캔자로얄;승;1패;승;승패;1;패;승;패;승;승;승;승;패;승;승;승;42.45%;33.05%;24.50%
2024;37;11;휴스애스;볼티오리;승;승패;패;승패;패;승;승;패;패;패;1;승;패;승;패;패;20.41%;21.05%;58.54%
2024;37;12;콜로로키;워싱내셔;패;승패;1;패1;패;승;승;1;패;1;승;1;승;패;1;1;26.71%;21.61%;51.69%
2024;37;13;오클애슬;미네트윈;1;1패;패;승패;패;패;패;패;패;1;패;패;패;패;패;패;16.04%;21.23%;62.73%
2024;37;14;샌디파드;밀워브루;승;승패;패;패승;패;1;패;1;패;1;승;승;패;패;패;패;29.08%;29.42%;41.50%
2024;36;01;두산;NC;승;승1;승;승패;승;승;승;승;패;승;패;패;승;승;승;승;78.97%;11.47%;9.56%
2024;36;02;삼성;SSG;패;1패;1;승패;1;1;패;승;승;1;1;1;패;승;패;승;19.20%;16.54%;64.26%
2024;36;03;KT;롯데;승;1패;패;패승;승;승;패;1;패;승;1;패;승;패;1;패;37.73%;21.18%;41.09%
2024;36;04;KIA;LG;승;승패;승;승패;승;승;승;승;승;1;패;1;패;승;패;패;47.85%;26.82%;25.33%
2024;36;05;한화;키움;승;승1;승;패승;패;1;승;1;승;패;1;승;승;승;승;1;70.17%;15.37%;14.46%
2024;36;06;피츠파이;신시레즈;1;승패;1;승패;승;패;패;1;승;승;1;1;패;패;패;승;21.01%;24.45%;54.54%
2024;36;07;필라필리;샌디파드;1;1패;승;승1;1;패;패;1;패;승;1;승;승;승;패;1;66.49%;17.69%;15.82%
2024;36;08;마이말린;세인카디;1;1패;패;패1;패;패;패;패;패;패;승;승;패;패;승;패;19.60%;21.15%;59.25%
2024;36;09;토론블루;보스레드;1;승패;패;패승;패;패;패;패;패;1;패;1;패;패;승;패;22.63%;27.35%;50.02%
2024;36;10;애틀브레;디트타이;1;승패;승;승패;1;승;승;승;패;승;1;승;승;승;승;승;57.59%;17.21%;25.20%
2024;36;11;미네트윈;탬파레이;1;승패;승;패승;패;패;승;승;승;1;승;승;승;승;패;승;60.74%;23.40%;15.86%
2024;36;12;시카컵스;샌프자이;승;승패;승;승1;패;패;1;1;승;승;승;1;패;패;승;승;27.76%;27.31%;44.93%
2024;36;13;텍사레인;뉴욕메츠;1;승1;패;1패;승;패;패;1;패;1;패;패;패;패;패;1;32.30%;30.96%;36.74%
2024;36;14;오클애슬;캔자로얄;승;승패;패;패승;패;1;패;패;패;승;패;승;패;패;패;패;17.94%;19.30%;62.76%
2024;35;01;시카컵스;세인카디;1;1패;패;승패;1;패;패;패;패;승;승;패;승;패;1;패;39.01%;27.95%;33.04%
2024;35;02;볼티오리;필라필리;승;승패;승;패승;패;승;승;1;승;승;승;1;승;승;패;승;36.34%;37.07%;26.59%
2024;35;03;애틀브레;탬파레이;패;1패;승;승패;승;1;승;승;승;승;승;패;승;승;1;승;40.48%;17.42%;42.11%
2024;35;04;워싱내셔;마이말린;승;승패;승;승패;승;승;승;승;승;패;1;1;승;승;패;승;70.56%;13.60%;15.84%
2024;35;05;토론블루;클리가디;1;승패;패;패승;패;승;패;패;패;패;패;승;패;패;패;패;22.57%;25.93%;51.49%
2024;35;06;휴스애스;디트타이;승;승패;1;승1;승;승;승;1;승;1;1;1;승;승;승;1;51.37%;18.75%;29.88%
2024;35;07;미네트윈;오클애슬;승;1패;승;패승;1;승;승;승;승;1;1;승;승;승;1;승;61.76%;21.39%;16.85%
2024;35;08;밀워브루;신시레즈;1;1패;승;승패;패;승;승;승;패;1;승;승;승;승;패;승;65.50%;19.84%;14.67%
2024;35;09;콜로로키;피츠파이;패;승1;패;패승;패;1;패;1;패;패;승;1;승;패;승;패;24.80%;15.40%;59.80%
2024;35;10;샌프자이;LA에인절;승;승패;승;승1;1;승;승;1;승;승;승;승;승;승;승;승;69.28%;15.30%;15.42%
2024;35;11;LA다저스;캔자로얄;승;승1;승;승1;패;1;승;승;승;승;승;승;승;승;1;1;63.37%;21.57%;15.06%
2024;35;12;시애매리;텍사레인;승;1패;1;승패;승;승;승;1;승;1;승;1;패;승;패;승;50.54%;28.57%;20.89%
2024;35;13;애리다이;시카화이;승;1패;승;승패;패;1;승;승;승;승;1;패;승;승;승;승;60.10%;15.28%;24.62%
2024;35;14;보스레드;뉴욕양키;승;승1;패;패승;패;패;패;패;패;패;승;승;패;패;패;패;14.40%;14.77%;70.83%
2024;34;01;LG;롯데;승;승패;승;패승;패;승;승;승;패;승;1;승;승;승;1;패;74.36%;11.43%;14.22%
2024;34;02;NC;삼성;패;승1;패;승패;1;패;패;1;승;패;패;1;승;패;1;승;30.15%;26.03%;43.82%
2024;34;03;KT;KIA;패;1패;패;승패;승;승;패;패;패;패;패;패;패;패;1;승;46.98%;17.69%;35.33%
2024;34;04;키움;두산;패;승패;패;승패;승;패;패;패;패;패;승;1;패;패;1;패;23.38%;20.31%;56.31%
2024;34;05;한화;SSG;패;승패;승;패승;승;승;승;패;승;1;1;승;승;승;승;1;51.35%;21.20%;27.45%
2024;34;06;애틀브레;탬파레이;승;승패;승;패승;승;1;승;승;패;승;승;1;승;승;승;승;72.36%;15.47%;12.17%
2024;34;07;휴스애스;디트타이;승;승패;승;승패;1;승;승;1;승;1;1;승;승;승;패;1;25.71%;22.78%;51.50%
2024;34;08;미네트윈;오클애슬;1;승1;승;패승;패;1;승;승;승;1;1;패;승;승;1;승;67.84%;19.29%;12.87%
2024;34;09;밀워브루;신시레즈;1;승패;승;승패;패;패;승;승;패;1;승;1;승;승;1;패;48.25%;28.85%;22.90%
2024;34;10;콜로로키;피츠파이;패;승패;패;패승;1;패;패;1;패;패;승;승;패;패;패;패;27.10%;21.24%;51.66%
2024;34;11;애리다이;시카화이;승;승패;승;승1;패;승;승;승;승;승;1;승;승;승;패;승;67.84%;16.13%;16.03%
2024;34;12;LA다저스;캔자로얄;1;1패;승;승1;승;승;승;승;승;승;승;1;승;승;1;승;66.64%;18.50%;14.86%
2024;34;13;시애매리;텍사레인;1;승패;승;승패;승;패;승;1;승;1;승;패;패;승;패;승;53.51%;27.96%;18.53%
2024;34;14;샌프자이;LA에인절;패;승패;승;승1;패;승;승;1;승;승;승;승;승;승;승;1;47.58%;22.19%;30.23%
2024;33;01;두산;한화;패;1패;승;승패;1;승;패;승;승;승;패;승;승;승;1;승;61.22%;16.03%;22.75%
2024;33;02;SSG;KIA;1;승패;패;승패;패;패;패;패;승;패;패;1;패;패;1;승;44.96%;22.53%;32.51%
2024;33;03;롯데;키움;패;승패;승;패승;패;패;패;1;승;패;1;패;승;승;1;패;58.84%;16.28%;24.88%
2024;33;04;삼성;LG;승;승패;패;승패;승;패;패;패;패;승;패;1;패;패;1;승;34.77%;21.74%;43.50%
2024;33;05;NC;KT;승;승패;승;승패;승;패;승;승;승;패;1;승;패;승;승;1;63.38%;15.73%;20.89%
2024;33;06;탬파레이;시카컵스;승;1패;패;1승;승;패;패;승;패;1;1;1;패;패;패;1;29.09%;35.31%;35.60%
2024;33;07;세인카디;피츠파이;1;1패;패;승패;1;승;승;승;패;패;승;승;패;승;패;승;22.42%;22.95%;54.63%
2024;33;08;캔자로얄;뉴욕양키;패;1패;패;패승;패;패;패;패;패;패;승;패;승;패;패;패;22.76%;21.64%;55.60%
2024;33;09;밀워브루;토론블루;패;승패;1;패승;패;패;승;승;패;1;1;1;승;승;패;패;48.57%;21.86%;29.57%
2024;33;10;애리다이;LA에인절;승;승패;승;패승;1;승;승;승;승;패;승;승;승;승;승;승;54.36%;19.38%;26.26%
2024;33;11;샌디파드;오클애슬;1;승패;승;패승;패;승;승;승;승;패;승;승;승;승;1;승;56.11%;18.62%;25.26%
2024;33;12;시애매리;시카화이;1;승1;승;패승;패;승;승;승;승;승;승;1;승;승;패;승;81.47%;10.52%;8.01%
2024;33;13;샌프자이;휴스애스;패;승패;패;승패;승;1;패;1;패;승;승;패;패;승;패;패;29.14%;35.48%;35.38%
2024;33;14;LA다저스;텍사레인;승;승패;승;승패;패;승;승;승;승;승;승;승;승;승;승;승;74.08%;12.73%;13.19%
2024;32;01;텍사레인;샌프자이;승;승1;승;패승;승;승;승;승;승;패;승;승;1;승;승;승;65.50%;16.66%;17.84%
2024;32;02;피츠파이;미네트윈;패;1패;1;승패;1;승;승;1;승;1;1;1;1;승;1;1;48.45%;25.02%;26.54%
2024;32;03;워싱내셔;애틀브레;승;승패;패;패승;패;패;패;패;패;패;1;패;패;패;1;패;18.35%;13.76%;67.88%
2024;32;04;신시레즈;시카컵스;패;승패;1;패승;승;승;승;1;승;패;승;1;1;승;1;승;24.48%;27.60%;47.92%
2024;32;05;탬파레이;볼티오리;패;승패;패;승1;패;1;승;패;패;패;1;승;패;패;패;1;18.28%;20.86%;60.86%
2024;32;06;마이말린;클리가디;패;승패;패;패1;승;패;패;패;패;패;승;1;패;패;패;패;17.61%;19.07%;63.32%
2024;32;07;디트타이;밀워브루;승;승패;패;승패;1;패;패;패;패;1;승;승;패;패;승;1;54.94%;22.06%;23.01%
2024;32;08;캔자로얄;시애매리;1;1패;승;패1;패;승;승;승;패;1;승;패;승;승;패;승;45.63%;28.76%;25.61%
2024;32;09;시카화이;보스레드;패;승1;패;패승;패;패;패;패;패;패;패;1;패;패;승;패;20.37%;14.64%;64.98%
2024;32;10;세인카디;콜로로키;승;승패;승;승1;1;1;승;1;승;승;1;승;1;승;승;1;54.13%;21.68%;24.19%
2024;32;11;LA에인절;휴스애스;승;승패;패;패1;패;1;패;패;패;패;1;승;패;패;1;패;14.30%;16.90%;68.80%
2024;32;12;오클애슬;토론블루;패;승1;1;패승;패;패;승;1;승;승;1;1;패;승;1;승;37.29%;27.87%;34.84%
2024;32;13;샌디파드;애리다이;패;승1;패;승패;승;승;패;승;패;패;승;패;패;승;1;승;69.51%;14.57%;15.92%
2024;32;14;뉴욕양키;LA다저스;승;1패;승;승패;승;1;승;1;승;패;승;승;1;승;승;승;47.32%;28.43%;24.25%
2024;31;01;두산;KIA;1;승패;패;승패;승;패;패;패;패;승;패;승;1;패;패;승;21.83%;22.90%;55.27%
2024;31;02;롯데;SSG;승;승패;패;패승;패;패;패;1;패;승;패;1;패;패;1;패;27.38%;17.68%;54.94%
2024;31;03;KT;LG;1;1패;패;패승;승;승;승;패;패;패;패;패;패;패;1;승;19.23%;14.34%;66.43%
2024;31;04;키움;삼성;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;1;패;14.15%;13.57%;72.29%
2024;31;05;한화;NC;패;승패;승;패승;패;패;승;패;승;패;1;승;1;승;승;1;44.80%;25.18%;30.02%
2024;31;06;피츠파이;미네트윈;승;1패;1;1패;승;1;승;1;패;1;1;1;패;승;승;1;48.42%;25.60%;25.98%
2024;31;07;탬파레이;볼티오리;패;승패;패;승1;1;패;패;패;패;승;1;승;패;패;승;패;18.94%;19.27%;61.79%
2024;31;08;신시레즈;시카컵스;1;1패;승;패승;승;1;패;패;승;패;승;패;1;승;승;승;56.92%;21.23%;21.85%
2024;31;09;마이말린;클리가디;1;승패;패;패승;패;1;패;패;패;패;승;1;패;패;패;패;20.79%;17.61%;61.60%
2024;31;10;텍사레인;샌프자이;패;승패;승;패승;1;승;패;승;승;패;승;승;1;승;승;패;45.23%;31.18%;23.59%
2024;31;11;캔자로얄;시애매리;1;승패;승;패1;승;패;승;승;패;1;승;승;승;패;1;승;30.63%;28.24%;41.13%
2024;31;12;LA에인절;휴스애스;패;승패;패;패1;패;패;패;패;패;패;1;1;패;패;승;패;21.25%;22.01%;56.74%
2024;31;13;샌디파드;애리다이;승;1패;패;승패;패;승;패;승;패;패;승;패;패;승;패;승;55.89%;22.13%;21.98%
2024;31;14;오클애슬;토론블루;1;승패;패;패승;패;패;패;1;패;승;1;승;1;패;패;패;21.48%;20.92%;57.60%
2024;30;01;LG;키움;패;승1;승;패승;승;승;승;승;승;승;1;승;승;승;승;승;35.65%;18.34%;46.01%
2024;30;02;SSG;삼성;패;승패;1;승패;패;승;패;패;1;승;패;1;1;패;1;패;31.06%;20.23%;48.71%
2024;30;03;NC;두산;패;승패;패;패승;패;승;승;패;패;1;패;패;패;승;1;1;51.53%;22.74%;25.73%
2024;30;04;KT;한화;패;승패;승;승패;승;승;승;승;패;승;승;승;승;승;1;승;63.87%;14.18%;21.94%
2024;30;05;KIA;롯데;패;승1;승;패승;패;승;승;승;승;승;패;승;승;승;승;승;52.85%;18.15%;29.00%
2024;30;06;피츠파이;LA다저스;1;1패;패;패승;승;승;패;패;패;승;1;1;패;패;패;패;11.31%;13.30%;75.39%
2024;30;07;마이말린;탬파레이;패;승패;패;패1;1;패;패;패;승;패;승;승;패;패;1;1;24.90%;27.70%;47.40%
2024;30;08;필라필리;밀워브루;1;1패;패;패승;승;승;승;승;패;패;승;패;1;승;패;패;50.09%;26.97%;22.93%
2024;30;09;텍사레인;디트타이;패;1패;1;승패;승;승;승;1;승;패;1;1;1;승;패;패;48.82%;24.77%;26.41%
2024;30;10;휴스애스;세인카디;승;승패;승;승패;1;패;승;1;패;패;승;승;승;승;승;승;46.06%;23.24%;30.70%
2024;30;11;콜로로키;신시레즈;패;승패;승;승패;승;패;패;1;승;승;승;승;1;승;1;승;40.23%;19.34%;40.42%
2024;30;12;LA에인절;샌디파드;승;승패;패;승패;패;패;패;패;패;승;1;1;패;패;승;패;19.61%;18.59%;61.81%
2024;30;13;오클애슬;시애매리;1;승1;패;패승;승;패;패;1;패;패;패;패;1;패;승;패;23.92%;21.33%;54.75%
2024;30;14;애리다이;샌프자이;승;1패;승;패승;승;1;승;1;승;승;승;승;승;승;승;패;45.06%;24.00%;30.94%
2024;29;01;휴스애스;미네트윈;1;승패;패;승패;승;패;패;1;패;패;승;승;1;패;1;패;24.93%;19.19%;55.88%
2024;29;02;보스레드;디트타이;패;승1;1;승패;1;승;승;1;패;승;승;1;1;승;1;승;68.93%;13.86%;17.21%
2024;29;03;볼티오리;탬파레이;1;승패;승;패승;패;패;패;승;승;승;승;패;승;승;패;승;65.56%;19.26%;15.18%
2024;29;04;애틀브레;오클애슬;승;승패;승;승1;승;승;승;승;승;승;1;승;승;승;1;승;65.18%;16.27%;18.55%
2024;29;05;토론블루;피츠파이;1;승패;승;승패;패;패;승;승;승;패;승;1;1;승;1;승;58.36%;20.14%;21.50%
2024;29;06;뉴욕메츠;애리다이;1;1패;승;승패;승;승;승;승;승;승;1;1;패;승;승;승;36.26%;27.21%;36.53%
2024;29;07;마이말린;텍사레인;패;1패;승;패1;1;패;패;패;승;승;승;승;패;패;승;패;26.41%;19.03%;54.55%
2024;29;08;캔자로얄;샌디파드;1;1패;패;패승;승;패;승;1;패;패;승;패;승;승;패;패;43.93%;25.79%;30.28%
2024;29;09;밀워브루;시카화이;승;승패;승;승패;패;패;승;승;승;승;1;1;승;승;승;승;83.02%;8.54%;8.44%
2024;29;10;시카컵스;신시레즈;패;승패;승;승패;1;승;승;승;패;승;승;승;1;승;승;승;33.63%;36.83%;29.54%
2024;29;11;샌프자이;뉴욕양키;패;승1;패;패승;패;1;패;패;패;패;승;승;패;패;1;패;14.91%;12.86%;72.23%
2024;29;12;LA다저스;콜로로키;승;승1;승;승패;패;승;승;승;패;승;1;1;승;승;1;승;69.88%;15.88%;14.24%
2024;29;13;시애매리;LA에인절;승;1패;승;패승;패;패;승;승;승;1;승;패;패;승;1;승;67.86%;19.52%;12.62%
2024;29;14;필라필리;세인카디;1;승패;승;승패;패;승;승;승;패;승;승;승;승;승;승;승;46.58%;24.29%;29.13%
2024;28;01;두산;LG;패;승패;패;승패;승;패;승;1;패;승;패;승;1;패;패;승;57.95%;20.97%;21.08%
2024;28;02;롯데;NC;승;승패;패;패승;패;패;승;1;승;패;승;1;패;패;1;패;32.51%;16.28%;51.22%
2024;28;03;삼성;한화;승;승패;패;승패;패;승;승;승;패;패;1;패;패;승;패;패;24.71%;15.38%;59.91%
2024;28;04;KIA;KT;패;승패;승;패승;승;승;승;승;승;패;패;승;승;승;1;승;74.94%;11.94%;13.12%
2024;28;05;키움;SSG;패;승패;패;패승;승;1;패;1;승;패;승;1;패;패;1;승;31.98%;23.52%;44.50%
2024;28;06;토론블루;피츠파이;승;1패;승;승패;승;패;패;1;승;패;승;1;1;승;승;승;60.44%;21.56%;18.00%
2024;28;07;마이말린;텍사레인;승;승패;패;패1;1;패;1;패;승;패;승;승;패;패;승;패;19.15%;19.14%;61.71%
2024;28;08;애틀브레;오클애슬;승;1패;승;승1;승;패;승;승;패;승;1;패;승;승;1;승;70.35%;17.56%;12.09%
2024;28;09;캔자로얄;샌디파드;패;1패;승;패1;승;승;승;1;승;1;승;승;승;승;승;1;34.04%;31.91%;34.05%
2024;28;10;휴스애스;미네트윈;패;승패;승;승패;1;패;승;1;패;승;승;승;1;승;승;1;57.19%;21.26%;21.55%
2024;28;11;밀워브루;시카화이;승;승1;승;승패;패;패;승;승;승;승;1;승;승;승;패;승;51.01%;19.94%;29.05%
2024;28;12;LA다저스;콜로로키;패;승패;승;승패;패;승;승;승;패;승;1;1;승;승;1;승;81.60%;9.40%;9.00%
2024;28;13;시애매리;LA에인절;1;승패;승;패승;승;승;승;승;승;승;승;1;패;승;1;승;66.11%;20.74%;13.15%
2024;28;14;샌프자이;뉴욕양키;패;1패;패;패승;승;1;패;패;패;패;승;승;패;패;패;패;22.04%;28.28%;49.68%
2024;27;01;두산;KT;패;승패;승;승패;승;승;패;승;패;승;패;패;1;승;승;승;34.24%;18.23%;47.53%
2024;27;02;SSG;LG;패;승패;패;승패;패;패;패;패;패;패;1;1;패;패;1;패;34.13%;21.07%;44.80%
2024;27;03;삼성;키움;1;승패;패;승패;패;승;승;승;패;패;1;패;승;승;패;패;52.10%;21.94%;25.97%
2024;27;04;NC;KIA;패;승1;패;승패;승;패;승;패;패;패;승;승;패;패;1;패;31.30%;21.91%;46.79%
2024;27;05;한화;롯데;승;승1;1;패승;패;1;승;패;승;1;1;1;승;승;1;패;29.35%;20.53%;50.12%
2024;27;06;신시레즈;세인카디;패;승패;승;패승;승;1;승;패;패;1;승;1;승;승;승;1;45.27%;28.34%;26.39%
2024;27;07;탬파레이;오클애슬;패;승패;승;승1;1;승;승;1;패;승;1;승;승;승;1;1;64.21%;19.97%;15.83%
2024;27;08;애틀브레;워싱내셔;승;승1;승;승패;패;패;승;승;승;1;1;패;승;승;승;패;67.32%;15.86%;16.81%
2024;27;09;미네트윈;캔자로얄;승;1패;패;승패;승;패;패;패;패;승;1;승;패;패;패;패;25.33%;26.60%;48.07%
2024;27;10;밀워브루;시카컵스;패;1패;승;승패;1;1;승;승;승;1;1;승;승;승;승;1;57.47%;23.17%;19.36%
2024;27;11;텍사레인;애리다이;승;승패;1;패승;승;패;승;1;패;1;승;승;패;승;1;패;41.39%;24.52%;34.09%
2024;27;12;시애매리;휴스애스;승;승1;패;패승;패;패;패;1;패;패;승;1;패;패;1;패;50.05%;24.34%;25.61%
2024;27;13;샌디파드;마이말린;승;승패;승;승패;승;1;승;승;패;1;승;1;승;승;1;1;51.17%;23.57%;25.26%
2024;27;14;샌프자이;필라필리;1;1패;패;승1;승;패;1;패;패;승;승;승;패;패;패;승;20.77%;18.37%;60.86%
2024;26;01;워싱내셔;시애매리;패;1패;패;패1;1;패;승;1;승;패;1;패;승;패;패;1;17.52%;15.73%;66.74%
2024;26;02;피츠파이;애틀브레;패;승패;패;패승;패;패;패;패;승;패;1;1;패;패;1;패;13.74%;12.83%;73.44%
2024;26;03;보스레드;밀워브루;1;1패;패;승패;승;패;승;패;1;패;승;패;패;승;패;승;54.33%;21.24%;24.43%
2024;26;04;신시레즈;LA다저스;승;승1;패;패승;승;패;패;패;패;패;패;승;패;패;1;패;12.04%;12.55%;75.40%
2024;26;05;뉴욕메츠;샌프자이;1;승패;1;패승;패;패;승;패;패;승;1;1;1;승;1;패;31.79%;30.72%;37.49%
2024;26;06;탬파레이;캔자로얄;승;승패;패;승1;승;1;패;패;패;승;1;1;패;패;패;1;27.72%;20.32%;51.96%
2024;26;07;미네트윈;텍사레인;패;승패;1;승1;1;승;승;1;승;1;1;승;1;승;1;승;52.74%;23.90%;23.35%
2024;26;08;시카화이;볼티오리;패;1패;패;패승;승;패;패;패;패;패;패;패;패;패;패;패;24.32%;23.02%;52.67%
2024;26;09;콜로로키;필라필리;승;승패;패;패승;패;패;패;패;패;패;승;승;패;패;패;패;10.70%;13.75%;75.55%
2024;26;10;LA에인절;클리가디;1;1패;패;패승;1;패;패;1;패;승;1;승;패;패;패;패;19.02%;18.01%;62.98%
2024;26;11;오클애슬;휴스애스;패;승패;패;패1;승;1;패;패;패;패;패;승;패;패;1;1;13.66%;16.95%;69.39%
2024;26;12;애리다이;마이말린;패;승1;승;승1;패;승;승;승;패;패;승;1;승;승;1;승;49.40%;23.47%;27.13%
2024;26;13;샌디파드;뉴욕양키;승;승패;패;패1;승;패;패;패;패;패;승;1;패;패;승;패;15.33%;14.98%;69.69%
2024;26;14;세인카디;시카컵스;1;승1;승;승패;패;승;승;1;승;승;승;승;패;승;승;승;37.64%;32.55%;29.81%
2024;25;01;LG;NC;승;1패;승;패승;1;승;승;1;승;패;1;패;1;승;승;1;59.75%;20.21%;20.04%
2024;25;02;SSG;한화;패;승1;1;승패;1;승;승;승;패;승;1;1;1;승;1;승;66.44%;14.94%;18.61%
2024;25;03;롯데;삼성;패;1패;패;패승;승;승;승;1;승;패;패;패;패;패;승;승;22.73%;17.05%;60.22%
2024;25;04;KT;키움;1;승패;승;패승;승;패;승;패;1;승;1;승;승;승;1;패;55.97%;18.79%;25.24%
2024;25;05;KIA;두산;패;승패;패;패승;승;1;패;승;패;패;패;1;1;승;1;승;32.48%;23.47%;44.04%
2024;25;06;피츠파이;애틀브레;승;1패;패;패승;승;1;패;패;승;패;1;1;패;패;패;1;26.56%;21.75%;51.68%
2024;25;07;탬파레이;캔자로얄;패;승패;패;승1;1;승;승;패;패;1;1;승;패;승;패;1;20.77%;19.49%;59.74%
2024;25;08;신시레즈;LA다저스;승;승1;패;패승;패;승;승;패;패;패;패;승;패;패;패;패;11.07%;13.97%;74.96%
2024;25;09;보스레드;밀워브루;패;승패;승;승패;패;패;승;1;1;패;승;승;패;승;승;패;44.35%;31.10%;24.54%
2024;25;10;미네트윈;텍사레인;1;승패;1;승1;1;패;패;1;승;1;1;승;1;승;승;1;55.43%;23.56%;21.01%
2024;25;11;LA에인절;클리가디;패;승1;1;패승;패;승;패;1;1;승;1;승;패;패;1;승;20.45%;22.57%;56.97%
2024;25;12;오클애슬;휴스애스;패;1패;패;패1;승;패;1;패;패;패;승;1;패;패;1;승;15.16%;16.60%;68.24%
2024;25;13;애리다이;마이말린;패;1패;승;승1;패;승;승;승;패;패;승;1;승;승;1;승;78.52%;12.37%;9.11%
2024;25;14;샌디파드;뉴욕양키;패;승1;패;패1;패;승;패;패;패;패;승;승;패;패;패;패;28.70%;29.17%;42.13%
2024;24;01;두산;SSG;승;승패;승;승패;승;승;승;승;1;패;패;패;승;승;승;패;47.24%;22.42%;30.34%
2024;24;02;롯데;KIA;승;1패;패;패승;1;패;패;패;패;승;패;1;패;패;승;패;13.20%;18.75%;68.05%
2024;24;03;삼성;KT;패;승패;승;승패;패;패;승;1;승;승;1;패;패;승;패;승;79.27%;10.03%;10.71%
2024;24;04;키움;NC;패;승1;승;승패;승;패;패;패;승;승;승;승;패;패;승;패;17.23%;17.92%;64.85%
2024;24;05;한화;LG;승;승패;패;패승;승;1;패;패;패;패;패;1;패;패;1;패;24.78%;18.36%;56.86%
2024;24;06;신시레즈;샌디파드;승;1패;패;패승;승;승;승;패;패;패;1;1;패;패;패;패;32.92%;24.12%;42.96%
2024;24;07;피츠파이;샌프자이;1;1패;패;패1;1;패;패;패;패;패;1;승;패;패;1;1;18.20%;26.18%;55.62%
2024;24;08;마이말린;밀워브루;패;1패;패;패1;승;승;패;패;승;1;승;패;패;패;패;패;11.59%;12.90%;75.50%
2024;24;09;탬파레이;보스레드;패;승1;승;승1;패;패;패;승;승;승;1;패;패;승;패;1;37.63%;34.02%;28.35%
2024;24;10;토론블루;시카화이;패;승패;승;승패;1;승;승;승;승;승;패;승;승;승;승;승;70.10%;17.02%;12.88%
2024;24;11;캔자로얄;디트타이;승;승1;승;승패;패;패;승;승;승;1;승;승;승;승;1;패;62.60%;19.44%;17.96%
2024;24;12;휴스애스;LA에인절;1;승패;승;승패;패;승;승;승;승;승;승;1;승;승;패;승;70.57%;16.03%;13.40%
2024;24;13;오클애슬;콜로로키;1;1패;승;패승;패;1;패;승;패;승;승;1;패;승;패;패;36.52%;23.49%;40.00%
2024;24;14;LA다저스;애리다이;패;승1;승;승1;패;승;승;승;승;승;1;승;승;승;승;승;78.98%;12.47%;8.55%
2024;23;01;세인카디;보스레드;패;승패;패;패승;승;승;패;패;승;승;승;패;패;패;패;패;33.21%;22.44%;44.35%
2024;23;02;볼티오리;시애매리;승;1패;승;1패;1;승;승;승;승;승;1;승;승;승;패;1;53.19%;27.54%;19.27%
2024;23;03;필라필리;워싱내셔;승;1패;승;승1;패;1;승;승;승;승;승;패;승;승;1;승;49.06%;27.71%;23.24%
2024;23;04;뉴욕양키;시카화이;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승;80.24%;10.57%;9.20%
2024;23;05;토론블루;탬파레이;승;승1;패;패승;승;패;패;패;패;패;승;1;패;패;승;패;30.93%;29.48%;39.59%
2024;23;06;마이말린;뉴욕메츠;패;1패;패;패1;1;승;패;패;승;패;패;1;패;패;패;1;19.32%;17.51%;63.17%
2024;23;07;캔자로얄;오클애슬;승;1패;승;패승;1;승;승;승;승;패;승;승;승;승;1;승;64.73%;19.79%;15.48%
2024;23;08;휴스애스;밀워브루;승;승1;패;승패;승;패;패;1;승;승;승;패;패;패;패;승;22.64%;21.33%;56.02%
2024;23;09;시카컵스;피츠파이;1;1패;승;승패;패;승;패;1;패;승;승;패;승;승;승;승;51.34%;28.01%;20.65%
2024;23;10;텍사레인;LA에인절;패;승패;승;패승;승;승;승;승;패;패;승;승;승;승;승;승;51.90%;22.57%;25.53%
2024;23;11;샌프자이;콜로로키;승;승1;승;승패;승;승;승;1;패;승;1;승;1;승;승;승;74.58%;12.03%;13.39%
2024;23;12;애리다이;디트타이;승;승1;패;패승;승;승;패;패;패;패;승;1;승;승;1;패;41.19%;24.98%;33.82%
2024;23;13;LA다저스;신시레즈;1;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승;70.70%;16.21%;13.09%
2024;23;14;애틀브레;샌디파드;패;승패;승;승1;승;승;승;1;승;패;1;승;1;승;승;승;41.65%;24.18%;34.17%
2024;22;01;두산;롯데;패;승패;승;승패;승;패;승;승;승;패;패;패;승;승;승;승;52.04%;20.15%;27.81%
2024;22;02;삼성;한화;승;1패;승;승패;1;승;승;승;승;패;1;승;승;승;1;승;71.96%;13.43%;14.61%
2024;22;03;NC;KIA;패;승패;승;승패;승;승;패;패;승;승;승;패;1;승;패;승;53.09%;21.07%;25.84%
2024;22;04;KT;LG;패;승패;1;패1;승;패;승;1;패;1;패;승;승;패;1;1;22.74%;20.88%;56.39%
2024;22;05;키움;SSG;1;승1;패;패승;승;패;패;1;패;패;승;1;패;패;1;패;29.98%;23.85%;46.16%
2024;22;06;토론블루;탬파레이;1;승패;패;패승;패;패;패;패;승;패;승;1;패;패;패;패;38.71%;26.80%;34.49%
2024;22;07;마이말린;뉴욕메츠;승;승패;패;패1;승;패;패;패;승;패;패;승;패;패;1;패;17.38%;22.79%;59.83%
2024;22;08;애틀브레;샌디파드;패;1패;승;승1;1;패;승;1;승;패;1;패;1;승;승;1;73.69%;14.29%;12.02%
2024;22;09;캔자로얄;오클애슬;승;승패;승;패승;승;승;승;승;승;패;승;패;승;승;승;승;64.41%;19.65%;15.94%
2024;22;10;텍사레인;LA에인절;패;1패;승;패승;1;패;승;승;패;패;승;승;승;승;승;승;47.08%;21.51%;31.41%
2024;22;11;세인카디;보스레드;승;승패;패;패승;패;패;패;패;패;패;승;승;패;패;승;패;21.79%;31.09%;47.11%
2024;22;12;애리다이;디트타이;패;승1;승;패승;승;승;패;승;승;패;1;1;승;승;1;패;30.01%;23.99%;46.00%
2024;22;13;LA다저스;신시레즈;승;승패;승;승패;승;승;승;승;승;승;1;1;승;승;1;승;80.46%;11.38%;8.16%
2024;22;14;샌프자이;콜로로키;승;승1;승;승패;승;패;승;1;패;승;1;승;패;승;승;승;53.73%;19.80%;26.47%
2024;21;01;LG;키움;패;승패;승;패승;승;승;승;승;승;승;1;패;승;승;승;승;69.38%;13.77%;16.85%
2024;21;02;SSG;삼성;승;승1;승;승패;승;승;패;패;승;승;패;승;1;패;1;패;19.25%;19.17%;61.59%
2024;21;03;KT;롯데;승;승패;승;패승;승;승;승;승;패;승;1;패;승;승;패;승;35.50%;24.30%;40.20%
2024;21;04;KIA;두산;패;승패;패;패승;승;승;승;승;패;패;패;승;1;승;1;패;29.81%;29.17%;41.02%
2024;21;05;한화;NC;1;승1;패;패승;승;1;패;패;패;패;승;1;패;패;1;패;31.70%;21.46%;46.84%
2024;21;06;애틀브레;시카컵스;승;1패;승;승1;패;승;승;승;승;승;1;1;1;승;승;1;48.44%;32.22%;19.35%
2024;21;07;미네트윈;뉴욕양키;패;승패;승;패승;승;패;패;패;패;승;1;승;1;패;승;패;31.74%;23.66%;44.60%
2024;21;08;밀워브루;피츠파이;1;1패;승;승1;패;1;승;승;승;승;승;패;승;승;1;승;63.36%;20.59%;16.05%
2024;21;09;텍사레인;클리가디;패;1패;1;패승;패;패;승;1;1;패;승;패;1;승;승;패;23.57%;22.17%;54.26%
2024;21;10;휴스애스;오클애슬;1;1패;승;승1;1;승;승;1;승;승;승;승;승;승;승;승;70.88%;14.84%;14.28%
2024;21;11;LA에인절;세인카디;1;승패;승;패승;패;패;패;패;승;패;승;승;승;승;1;패;25.15%;24.15%;50.70%
2024;21;12;샌프자이;LA다저스;패;승패;패;패승;승;패;승;패;패;패;승;패;패;패;승;패;9.22%;15.27%;75.51%
2024;21;13;애리다이;신시레즈;패;승패;승;승패;승;승;승;승;승;승;승;1;승;승;1;승;49.29%;30.56%;20.15%
2024;21;14;샌디파드;콜로로키;패;1패;승;패승;1;패;승;승;1;승;승;승;승;승;승;승;77.25%;13.44%;9.32%
2024;20;01;볼티오리;애리다이;패;승1;승;승1;1;승;승;승;승;승;승;패;승;승;승;1;46.10%;28.58%;25.32%
2024;20;02;보스레드;워싱내셔;1;승패;승;승패;패;승;승;승;패;패;승;승;1;승;1;승;57.43%;21.51%;21.06%
2024;20;03;피츠파이;시카컵스;1;승패;패;패1;승;승;패;1;1;패;1;패;패;패;1;1;32.42%;19.46%;48.12%
2024;20;04;토론블루;미네트윈;패;승패;패;승패;승;패;패;패;패;패;패;승;패;패;1;패;17.16%;17.14%;65.70%
2024;20;05;마이말린;필라필리;1;승1;패;승패;승;패;패;패;패;패;승;1;패;패;1;패;9.01%;10.51%;80.48%
2024;20;06;탬파레이;뉴욕양키;패;1패;패;1승;패;패;패;1;패;1;1;승;패;패;패;승;16.84%;22.92%;60.25%
2024;20;07;시카화이;클리가디;패;승패;패;패승;승;패;패;패;승;패;승;승;패;패;승;패;24.04%;22.69%;53.27%
2024;20;08;밀워브루;세인카디;1;1패;승;패승;패;승;승;승;승;승;승;패;승;승;패;승;77.61%;11.99%;10.40%
2024;20;09;콜로로키;텍사레인;승;승패;패;패승;승;패;패;패;패;승;승;패;패;패;패;패;23.00%;16.82%;60.18%
2024;20;10;샌프자이;신시레즈;1;승패;승;승패;패;승;승;패;승;패;승;승;패;승;승;승;57.65%;25.06%;17.29%
2024;20;11;LA에인절;캔자로얄;패;승1;패;패승;승;패;패;패;패;1;1;승;패;패;패;패;12.86%;16.32%;70.82%
2024;20;12;샌디파드;LA다저스;승;1패;패;패1;패;패;패;패;패;패;승;패;패;패;승;1;32.56%;26.58%;40.86%
2024;20;13;시애매리;오클애슬;승;1패;1;승1;패;패;승;1;승;1;승;1;1;승;1;1;71.05%;16.58%;12.37%
2024;20;14;뉴욕메츠;애틀브레;1;승패;패;패승;승;패;패;패;패;패;1;승;패;패;1;승;36.51%;28.48%;35.01%
2024;19;01;두산;KT;승;승1;승;승패;1;승;승;승;승;1;패;패;패;승;승;1;52.91%;20.87%;26.22%
2024;19;02;롯데;LG;패;1패;패;승패;1;패;패;패;승;패;패;1;패;패;1;패;32.46%;22.99%;44.55%
2024;19;03;NC;삼성;승;승패;승;패승;승;패;승;승;승;승;패;패;승;승;1;승;55.43%;22.26%;22.31%
2024;19;04;KIA;SSG;패;승1;승;패승;1;승;승;승;승;1;패;승;승;승;1;승;50.66%;19.78%;29.56%
2024;19;05;한화;키움;1;승1;1;패승;승;승;패;패;1;패;1;1;1;승;1;패;59.40%;19.43%;21.17%
2024;19;06;피츠파이;시카컵스;패;1패;패;패1;1;1;패;패;승;패;1;승;패;패;패;패;19.71%;26.72%;53.57%
2024;19;07;탬파레이;뉴욕양키;패;승패;1;승1;승;승;패;1;패;1;1;승;패;패;승;1;20.05%;21.47%;58.49%
2024;19;08;토론블루;미네트윈;1;승1;패;승패;1;승;패;패;패;패;패;패;패;패;승;패;34.85%;29.43%;35.72%
2024;19;09;마이말린;필라필리;패;1패;패;승패;패;패;1;패;패;패;승;패;패;패;패;패;9.42%;11.51%;79.07%
2024;19;10;밀워브루;세인카디;승;승패;승;패승;승;승;승;승;승;승;승;승;승;승;승;승;64.39%;18.71%;16.90%
2024;19;11;콜로로키;텍사레인;승;승패;패;패승;패;패;패;패;패;승;승;승;패;패;패;패;15.46%;14.78%;69.76%
2024;19;12;LA에인절;캔자로얄;1;승패;패;패승;승;승;승;패;패;승;1;패;패;승;승;패;22.28%;23.13%;54.59%
2024;19;13;샌디파드;LA다저스;1;승패;패;패1;승;패;패;패;패;패;승;1;패;패;1;패;13.37%;16.81%;69.82%
2024;19;14;시애매리;오클애슬;승;1패;승;승1;1;1;승;1;패;1;승;승;1;승;승;승;50.40%;24.41%;25.19%
2024;18;01;LG;SSG;;1패;승;패승;1;승;승;1;승;승;1;패;1;승;승;승;72.06%;14.96%;12.98%
2024;18;02;롯데;한화;;1패;패;승패;1;패;패;1;패;승;패;1;패;패;1;1;28.24%;27.94%;43.82%
2024;18;03;삼성;KIA;;승패;패;승패;승;1;패;패;승;1;패;패;패;패;1;패;26.48%;21.57%;51.95%
2024;18;04;KT;NC;;승1;1;패승;1;승;패;1;패;1;승;승;1;패;1;패;19.29%;17.07%;63.64%
2024;18;05;키움;두산;;승1;패;패승;승;패;패;패;패;패;승;1;1;패;1;패;19.66%;16.91%;63.43%
2024;18;06;오클애슬;텍사레인;;1패;패;승패;1;1;패;패;승;패;패;승;패;패;패;패;26.89%;22.09%;51.01%
2024;18;07;신시레즈;애리다이;;승패;승;승패;승;승;패;1;패;승;승;승;패;승;1;패;33.39%;26.09%;40.52%
2024;18;08;피츠파이;LA에인절;;승1;승;패승;승;승;승;승;승;1;1;패;패;승;패;승;62.05%;17.93%;20.02%
2024;18;09;탬파레이;시카화이;;1패;승;승1;패;승;승;승;1;1;1;패;승;승;승;승;71.60%;14.04%;14.36%
2024;18;10;애틀브레;보스레드;;승패;승;승패;승;승;1;승;패;패;1;승;승;승;승;승;41.47%;35.13%;23.40%
2024;18;11;미네트윈;시애매리;;승패;1;1패;패;1;패;승;승;1;1;승;승;1;1;1;39.36%;36.05%;24.58%
2024;18;12;캔자로얄;밀워브루;;승패;승;패1;승;승;승;패;1;승;승;패;패;승;승;1;44.12%;30.04%;25.83%
2024;18;13;세인카디;뉴욕메츠;;승패;패;승패;승;1;승;1;패;패;승;1;패;패;1;패;28.59%;25.75%;45.66%
2024;18;14;콜로로키;샌프자이;;1패;1;패승;1;1;패;1;패;1;승;승;1;패;패;패;19.32%;16.15%;64.54%
2024;17;01;피츠파이;콜로로키;승;승패;1;승패;승;승;승;1;패;1;1;패;패;승;승;승;57.20%;23.83%;18.97%
2024;17;02;워싱내셔;토론블루;승;승패;승;패승;패;승;승;승;승;승;1;승;승;승;1;패;53.80%;19.53%;26.66%
2024;17;03;뉴욕양키;디트타이;승;승패;승;승1;패;패;패;승;패;승;승;패;승;승;1;승;33.39%;23.16%;43.45%
2024;17;04;탬파레이;뉴욕메츠;1;승1;승;승패;승;1;패;1;패;승;1;승;패;패;승;승;33.00%;34.27%;32.72%
2024;17;05;휴스애스;시애매리;1;승패;1;승패;승;승;승;1;승;패;1;1;승;패;1;패;18.47%;16.09%;65.45%
2024;17;06;캔자로얄;텍사레인;1;1패;승;패승;1;승;승;승;승;패;승;승;1;승;승;패;32.92%;19.39%;47.69%
2024;17;07;미네트윈;보스레드;패;승패;승;패승;승;패;패;승;승;승;1;승;1;패;1;패;35.32%;25.66%;39.01%
2024;17;08;세인카디;시카화이;패;1패;승;승패;패;1;승;승;승;1;승;패;승;승;승;승;73.62%;14.26%;12.12%
2024;17;09;시카컵스;밀워브루;승;1패;패;패승;패;1;승;패;패;패;승;패;패;1;1;1;28.65%;38.71%;32.64%
2024;17;10;오클애슬;마이말린;패;승패;승;1패;승;승;승;1;승;1;승;승;패;승;승;승;72.05%;13.65%;14.30%
2024;17;11;신시레즈;볼티오리;패;승패;패;패승;패;승;패;패;패;패;승;승;패;패;패;승;43.52%;25.96%;30.51%
2024;17;12;애리다이;샌디파드;승;승패;패;패승;승;패;패;패;패;패;1;1;1;패;승;패;27.08%;21.03%;51.89%
2024;17;13;LA다저스;애틀브레;승;승패;1;승1;승;1;패;1;승;패;1;1;1;승;1;승;44.55%;25.57%;29.88%
2024;17;14;필라필리;샌프자이;1;1패;승;패승;패;패;승;승;승;1;승;승;승;승;승;1;38.57%;22.81%;38.62%
2024;16;01;LG;두산;패;1패;승;패승;1;패;승;1;패;승;1;패;1;승;승;1;58.20%;20.18%;21.62%
2024;16;02;SSG;NC;패;승패;패;승패;패;패;패;패;패;승;1;승;패;패;1;패;39.33%;23.17%;37.50%
2024;16;03;삼성;롯데;1;승패;승;승패;승;패;승;승;승;승;패;패;승;승;패;승;70.81%;13.70%;15.49%
2024;16;04;KT;키움;1;승패;승;패승;승;승;패;1;승;패;1;승;승;승;1;패;53.04%;22.55%;24.41%
2024;16;05;KIA;한화;패;승패;승;승패;패;패;승;승;승;승;패;1;승;승;1;승;50.38%;16.63%;32.99%
2024;16;06;신시레즈;볼티오리;패;1패;패;패1;1;승;승;패;패;패;승;승;패;패;패;1;22.92%;24.78%;52.29%
2024;16;07;피츠파이;콜로로키;1;승패;1;승패;승;승;승;1;패;1;1;승;1;승;패;승;70.72%;15.63%;13.66%
2024;16;08;탬파레이;뉴욕메츠;승;1패;패;승패;패;1;패;1;패;승;1;패;패;패;1;1;26.55%;28.46%;44.99%
2024;16;09;캔자로얄;텍사레인;승;1패;승;패승;패;승;승;승;승;패;승;패;1;승;승;패;45.38%;28.10%;26.52%
2024;16;10;휴스애스;시애매리;승;승패;패;승패;승;패;패;1;패;패;1;승;승;패;패;승;40.82%;26.30%;32.88%
2024;16;11;세인카디;시카화이;승;승패;승;승1;패;1;승;승;승;1;승;승;승;승;승;승;77.22%;12.73%;10.05%
2024;16;12;애리다이;샌디파드;패;승패;1;승패;승;승;승;1;1;패;1;1;승;승;1;1;28.06%;32.01%;39.93%
2024;16;13;오클애슬;마이말린;승;승패;1;1패;승;승;승;1;승;1;패;1;패;승;패;승;62.23%;19.45%;18.33%
2024;16;14;LA다저스;애틀브레;1;1패;승;승1;패;승;승;1;승;승;1;승;1;승;패;1;46.21%;26.50%;27.29%
2024;15;01;두산;삼성;승;승1;패;승패;승;패;패;1;패;승;패;패;1;패;패;승;30.51%;19.23%;50.26%
2024;15;02;롯데;키움;패;승1;승;패승;1;승;패;1;승;승;1;승;패;패;1;1;21.02%;17.82%;61.16%
2024;15;03;NC;LG;승;승패;승;승패;승;패;승;승;승;승;승;패;1;승;패;패;28.59%;25.37%;46.04%
2024;15;04;KIA;KT;패;승1;승;패승;승;승;승;승;승;승;패;승;승;승;1;1;54.09%;21.24%;24.68%
2024;15;05;한화;SSG;승;승패;패;패승;승;1;패;패;패;패;패;1;패;패;1;승;57.26%;15.93%;26.81%
2024;15;06;마이말린;콜로로키;1;승패;1;승1;패;패;승;패;패;1;승;승;패;1;1;패;34.59%;30.98%;34.43%
2024;15;07;토론블루;캔자로얄;패;승패;패;승1;승;패;승;패;패;승;패;승;패;승;패;승;58.75%;24.04%;17.22%
2024;15;08;밀워브루;탬파레이;승;1패;승;승패;패;승;승;승;승;1;승;승;승;승;승;승;70.13%;17.59%;12.28%
2024;15;09;텍사레인;워싱내셔;승;승패;승;패1;승;승;승;승;패;1;승;패;승;승;승;승;47.74%;25.19%;27.07%
2024;15;10;LA에인절;필라필리;패;1패;패;패승;1;패;패;패;패;승;1;승;패;패;패;패;14.69%;21.08%;64.23%
2024;15;11;애리다이;LA다저스;1;승패;승;패승;패;패;1;패;패;승;1;승;1;패;승;패;21.59%;20.22%;58.20%
2024;15;12;오클애슬;피츠파이;승;1패;패;패승;패;1;패;패;승;패;승;1;패;승;1;1;35.75%;27.92%;36.33%
2024;15;13;샌디파드;신시레즈;승;승패;승;승패;승;승;승;패;패;승;승;1;1;승;패;승;56.27%;19.57%;24.16%
2024;15;14;시애매리;애틀브레;1;1패;승;승패;패;승;패;패;승;승;승;승;패;패;승;패;16.76%;23.87%;59.38%
2024;14;01;볼티오리;오클애슬;1;승1;승;승패;승;승;승;승;승;승;패;패;승;승;승;승;67.55%;18.69%;13.76%
2024;14;02;애틀브레;클리가디;1;승1;승;패승;1;패;패;승;패;패;1;승;승;패;승;승;55.57%;24.15%;20.28%
2024;14;03;토론블루;LA다저스;승;승패;패;패승;승;1;패;패;승;패;패;패;패;패;1;패;21.91%;15.46%;62.63%
2024;14;04;뉴욕메츠;세인카디;승;승패;승;패승;승;패;패;승;승;1;승;승;승;승;1;패;38.99%;24.16%;36.85%
2024;14;05;마이말린;워싱내셔;패;승패;1;패승;승;1;패;패;패;1;승;1;1;승;1;승;49.85%;19.71%;30.44%
2024;14;06;시카화이;탬파레이;승;승패;패;패승;패;승;1;패;패;패;승;승;패;패;패;패;27.80%;23.07%;49.13%
2024;14;07;밀워브루;뉴욕양키;패;승패;1;패승;패;승;패;1;승;1;1;승;승;패;1;패;27.43%;28.00%;44.57%
2024;14;08;텍사레인;신시레즈;1;승1;패;패승;승;패;1;1;패;패;승;승;패;패;패;패;39.89%;24.86%;35.25%
2024;14;09;콜로로키;휴스애스;패;1패;패;패승;패;패;1;1;승;패;승;패;1;패;패;승;19.85%;13.87%;66.28%
2024;14;10;샌프자이;피츠파이;1;1패;승;승패;1;패;승;패;승;승;승;승;1;1;패;1;45.23%;29.55%;25.22%
2024;14;11;LA에인절;미네트윈;패;승패;승;승패;패;승;승;1;패;승;1;승;승;승;승;승;46.60%;22.51%;30.89%
2024;14;12;시애매리;애리다이;1;승패;1;1패;승;패;승;1;승;1;승;1;패;승;패;1;71.07%;15.79%;13.15%
2024;14;13;샌디파드;필라필리;패;승패;패;패승;승;승;승;패;패;패;승;1;승;승;패;승;35.34%;20.23%;44.43%
2024;14;14;보스레드;시카컵스;1;승패;패;승패;승;승;승;패;패;패;승;승;패;승;1;승;52.82%;20.48%;26.70%
2024;13;01;LG;KIA;1;승1;패;패승;승;패;패;패;승;패;1;패;패;패;패;패;16.10%;17.90%;66.00%
2024;13;02;SSG;KT;승;승패;패;승패;패;승;승;승;패;패;패;승;패;승;1;패;55.55%;18.06%;26.39%
2024;13;03;NC;롯데;승;승패;승;승패;승;패;승;승;패;승;승;패;승;승;패;승;62.40%;20.09%;17.51%
2024;13;04;키움;삼성;패;승1;승;패승;승;승;패;승;패;패;패;승;승;승;1;승;24.82%;18.22%;56.96%
2024;13;05;한화;두산;패;승패;패;패승;승;패;승;패;승;패;패;1;1;승;1;승;46.58%;21.30%;32.12%
2024;13;06;토론블루;LA다저스;패;승패;패;패승;패;승;패;패;승;패;패;승;패;패;패;패;25.16%;19.98%;54.87%
2024;13;07;보스레드;시카컵스;패;승패;패;패승;패;패;패;패;패;패;승;승;패;패;승;패;28.63%;31.98%;39.39%
2024;13;08;마이말린;워싱내셔;패;승1;승;패승;승;승;승;패;패;1;승;승;패;승;승;패;29.32%;21.34%;49.34%
2024;13;09;텍사레인;신시레즈;1;1패;패;패승;패;승;승;1;패;패;승;패;패;승;승;승;56.28%;20.14%;23.59%
2024;13;10;밀워브루;뉴욕양키;1;1패;1;패승;패;1;승;패;1;1;1;승;승;패;승;1;32.22%;32.81%;34.97%
2024;13;11;LA에인절;미네트윈;패;승패;승;승패;패;패;패;승;패;승;1;승;승;패;패;패;28.73%;22.67%;48.60%
2024;13;12;시애매리;애리다이;승;승패;1;패1;승;승;패;1;승;1;승;1;패;패;1;1;23.83%;25.51%;50.65%
2024;13;13;샌디파드;필라필리;패;승패;패;패승;승;승;패;패;패;패;승;1;승;승;패;승;29.33%;24.35%;46.32%
2024;13;14;샌프자이;피츠파이;승;승패;승;승패;승;승;승;패;승;승;승;승;1;승;1;승;71.39%;15.23%;13.38%
2024;12;01;두산;NC;1;1패;패;승패;1;승;패;1;1;승;패;패;패;패;패;패;14.25%;13.62%;72.13%
2024;12;02;롯데;SSG;;승패;패;패승;패;패;패;패;1;패;패;승;패;패;1;승;19.69%;17.13%;63.18%
2024;12;03;삼성;LG;승;승패;패;승패;승;승;패;패;승;패;패;패;패;패;승;승;43.98%;25.05%;30.97%
2024;12;04;KT;한화;승;승1;승;승패;1;패;패;패;승;승;승;승;승;패;1;승;31.89%;21.81%;46.30%
2024;12;05;키움;KIA;패;승패;패;승패;패;승;1;패;패;승;승;1;1;패;1;패;14.46%;16.60%;68.94%
2024;12;06;신시레즈;필라필리;승;1패;패;패승;패;1;패;패;패;패;승;승;승;패;패;패;26.36%;27.82%;45.83%
2024;12;07;피츠파이;밀워브루;1;승패;패;승패;승;패;패;패;패;1;1;패;패;패;승;패;25.88%;23.67%;50.45%
2024;12;08;탬파레이;디트타이;패;승1;승;승패;승;패;승;패;패;승;1;승;승;승;승;1;58.93%;21.71%;19.36%
2024;12;09;애틀브레;마이말린;승;승패;승;승1;승;1;승;승;승;승;1;패;승;승;승;승;71.81%;13.82%;14.36%
2024;12;10;캔자로얄;토론블루;1;1패;승;패1;패;패;패;승;패;패;1;승;승;승;1;1;45.40%;24.13%;30.47%
2024;12;11;텍사레인;시애매리;패;승패;승;승패;패;승;승;승;패;승;1;승;승;승;승;승;38.09%;30.70%;31.20%
2024;12;12;콜로로키;샌디파드;승;승패;패;승패;승;패;패;1;패;패;승;1;패;패;1;패;12.69%;14.33%;72.98%
2024;12;13;LA에인절;볼티오리;승;승패;패;패승;승;1;패;패;패;1;1;1;패;패;승;승;14.23%;14.35%;71.42%
2024;12;14;샌프자이;뉴욕메츠;승;승1;패;승패;승;승;승;패;패;패;승;승;패;승;1;패;39.04%;31.22%;29.74%
2024;11;01;워싱내셔;휴스애스;승;1패;패;패1;1;패;패;1;승;패;1;패;패;패;패;패;16.89%;21.48%;61.63%
2024;11;02;피츠파이;보스레드;패;승패;1;패승;패;승;패;1;패;승;1;승;1;승;1;승;51.84%;20.99%;27.17%
2024;11;03;필라필리;시카화이;승;승패;승;승패;승;패;승;승;승;1;승;패;승;승;패;승;78.79%;12.26%;8.94%
2024;11;04;뉴욕양키;탬파레이;1;승1;승;승패;1;승;승;승;승;1;승;승;승;승;1;승;36.59%;30.76%;32.65%
2024;11;05;신시레즈;LA에인절;승;승패;승;승패;패;1;승;1;승;승;승;1;승;승;1;패;50.71%;22.25%;27.04%
2024;11;06;캔자로얄;볼티오리;패;승패;승;승패;패;1;패;1;승;패;승;승;패;승;승;승;63.97%;17.06%;18.97%
2024;11;07;미네트윈;디트타이;패;승패;패;패승;승;패;패;패;1;1;승;패;패;패;승;패;19.27%;27.17%;53.56%
2024;11;08;세인카디;밀워브루;패;1패;패;승패;패;1;패;패;패;패;승;패;패;패;패;승;33.58%;31.29%;35.13%
2024;11;09;시카컵스;마이말린;패;1패;승;승패;패;승;승;승;승;승;승;패;승;승;승;승;46.85%;20.19%;32.96%
2024;11;10;콜로로키;시애매리;1;1패;승;패승;패;패;패;1;패;승;승;승;승;패;1;승;22.45%;14.86%;62.69%
2024;11;11;샌프자이;애리다이;패;승패;1;승1;패;1;패;패;패;1;승;승;패;1;1;1;39.48%;35.15%;25.37%
2024;11;12;LA다저스;뉴욕메츠;승;승1;1;승1;승;패;승;1;패;패;1;1;패;승;1;승;70.41%;14.82%;14.77%
2024;11;13;샌디파드;토론블루;승;승패;패;패승;승;승;승;패;패;패;승;1;승;승;1;패;36.48%;25.50%;38.02%
2024;11;14;애틀브레;텍사레인;패;승1;승;승1;승;승;패;승;승;1;1;승;승;승;패;승;52.24%;23.68%;24.08%
2024;10;01;두산;키움;승;1패;패;승패;1;승;승;패;패;승;패;패;패;패;패;승;35.25%;20.77%;43.98%
2024;10;02;SSG;LG;패;승1;패;승패;1;승;승;1;승;패;패;승;패;승;1;승;33.40%;23.35%;43.25%
2024;10;03;롯데;KT;1;승패;패;패승;승;1;승;패;패;패;패;패;패;패;1;패;48.91%;19.03%;32.07%
2024;10;04;KIA;NC;1;승패;승;패승;승;승;승;1;승;승;패;승;패;승;1;패;35.62%;26.58%;37.80%
2024;10;05;한화;삼성;승;승패;패;패승;패;패;승;1;패;패;패;1;승;승;1;승;56.31%;17.77%;25.92%
2024;10;06;신시레즈;LA에인절;승;승패;승;패승;패;1;패;승;승;1;승;승;승;패;패;패;30.84%;29.93%;39.23%
2024;10;07;피츠파이;보스레드;패;승패;승;패승;패;승;승;1;승;승;1;패;승;승;패;패;38.66%;23.65%;37.69%
2024;10;08;필라필리;시카화이;승;1패;승;승패;패;패;승;승;승;1;승;패;승;승;승;패;73.20%;15.39%;11.41%
2024;10;09;애틀브레;텍사레인;승;승패;승;1패;승;패;승;승;승;1;1;패;승;패;패;1;45.22%;25.44%;29.34%
2024;10;10;미네트윈;디트타이;1;승패;패;패승;승;승;승;패;패;1;승;승;패;1;패;패;39.57%;32.77%;27.66%
2024;10;11;콜로로키;시애매리;;승패;승;패승;패;승;승;1;패;승;승;승;승;승;승;승;37.52%;20.27%;42.21%
2024;10;12;샌디파드;토론블루;패;승패;승;패승;승;승;승;승;1;패;승;1;승;승;패;승;50.25%;26.05%;23.70%
2024;10;13;LA다저스;뉴욕메츠;패;1패;1;승1;패;패;승;승;패;승;1;1;1;승;1;승;62.17%;19.11%;18.72%
2024;10;14;샌프자이;애리다이;패;승패;승;승1;승;승;승;패;패;1;승;승;패;승;승;1;39.74%;24.98%;35.28%
2024;09;01;LG;롯데;승;승1;승;패승;승;승;승;승;승;승;1;패;승;승;승;승;71.00%;16.25%;12.76%
2024;09;02;SSG;KIA;승;승패;패;승패;패;패;승;패;패;패;패;승;패;패;1;승;49.23%;24.03%;26.74%
2024;09;03;삼성;두산;승;승패;패;패승;승;승;패;승;승;패;패;패;1;패;승;승;41.20%;20.93%;37.87%
2024;09;04;NC;한화;패;승1;승;승패;승;승;1;승;승;1;승;승;승;승;1;승;50.21%;21.73%;28.06%
2024;09;05;키움;KT;승;승1;승;승패;승;1;승;승;승;승;승;1;승;승;1;승;43.88%;23.80%;32.33%
2024;09;06;마이말린;샌프자이;승;승패;패;패1;패;승;패;패;승;패;승;승;패;패;패;패;14.06%;22.57%;63.37%
2024;09;07;탬파레이;LA에인절;1;승패;승;승1;패;승;승;1;승;승;1;패;1;승;패;1;68.72%;15.97%;15.32%
2024;09;08;토론블루;뉴욕양키;1;승1;패;승패;승;승;패;패;패;패;1;승;패;패;패;패;17.65%;23.99%;58.36%
2024;09;09;밀워브루;샌디파드;패;1패;승;승1;패;승;승;승;승;패;1;패;승;승;승;1;35.69%;33.01%;31.30%
2024;09;10;휴스애스;애틀브레;패;승패;패;승패;승;승;승;패;패;패;승;승;패;승;1;패;22.24%;16.30%;61.45%
2024;09;11;애리다이;시카컵스;1;승패;승;패승;패;승;승;패;패;승;1;승;패;승;승;승;54.75%;23.72%;21.53%
2024;09;12;시애매리;신시레즈;승;1패;패;승1;패;패;패;패;패;1;승;1;패;패;1;1;41.06%;26.15%;32.79%
2024;09;13;오클애슬;세인카디;1;승패;승;패승;승;패;패;1;승;승;승;1;패;패;승;패;24.60%;25.32%;50.08%
2024;09;14;LA다저스;워싱내셔;승;승1;승;승패;승;패;승;승;패;승;1;승;승;승;승;승;80.56%;11.06%;8.39%
2024;08;01;보스레드;LA에인절;1;승1;패;승패;승;승;승;패;패;패;승;패;패;승;승;1;30.69%;21.34%;47.97%
2024;08;02;필라필리;피츠파이;패;승패;승;승1;패;승;승;패;승;1;승;승;패;승;1;승;53.69%;25.09%;21.22%
2024;08;03;볼티오리;밀워브루;승;승패;패;패승;승;패;패;패;1;패;승;패;패;승;패;승;38.66%;28.50%;32.84%
2024;08;04;토론블루;콜로로키;승;승1;승;승패;승;승;승;1;패;승;승;승;패;승;1;승;78.56%;10.76%;10.68%
2024;08;05;뉴욕메츠;캔자로얄;1;승패;패;패1;승;1;패;패;패;패;1;1;승;패;승;승;30.63%;28.35%;41.02%
2024;08;06;탬파레이;샌프자이;승;1패;승;승패;패;1;승;승;승;패;1;승;승;승;승;1;36.47%;23.11%;40.42%
2024;08;07;디트타이;미네트윈;1;승패;승;승1;패;승;승;1;승;승;1;패;승;승;패;승;53.43%;19.68%;26.90%
2024;08;08;마이말린;애틀브레;패;승1;패;패승;승;승;패;패;패;패;승;패;패;패;패;패;12.34%;14.23%;73.43%
2024;08;09;휴스애스;텍사레인;승;승패;패;승패;패;승;승;1;패;패;승;패;패;패;패;패;31.52%;31.55%;36.94%
2024;08;10;시카화이;신시레즈;패;승패;패;승패;승;패;패;패;패;승;패;패;패;패;1;1;20.15%;17.39%;62.45%
2024;08;11;오클애슬;워싱내셔;1;승패;1;1패;패;1;패;승;승;1;패;승;패;1;1;패;22.38%;27.16%;50.46%
2024;08;12;시애매리;시카컵스;1;승패;1;패1;승;패;패;1;1;1;승;1;패;패;1;패;23.22%;25.28%;51.50%
2024;08;13;애리다이;세인카디;승;승패;패;패승;승;1;패;패;패;패;승;1;승;승;패;패;62.79%;18.53%;18.67%
2024;08;14;LA다저스;샌디파드;패;1패;승;승1;패;승;승;승;패;승;1;승;패;승;패;1;63.77%;20.67%;15.55%
2024;07;01;두산;LG;1;1패;패;승패;1;패;패;패;패;패;패;패;패;패;패;패;21.55%;23.82%;54.63%
2024;07;02;삼성;NC;패;승1;패;승패;1;패;패;패;1;패;패;승;패;패;1;1;14.31%;14.17%;71.52%
2024;07;03;KT;SSG;승;1패;패;승패;패;패;패;패;패;승;승;패;승;패;패;1;44.17%;23.35%;32.48%
2024;07;04;키움;롯데;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;1;승;61.35%;20.93%;17.72%
2024;07;05;한화;KIA;패;승패;승;패승;패;승;패;패;패;승;승;1;승;패;1;승;36.97%;26.55%;36.47%
2024;07;06;필라필리;피츠파이;패;1패;승;승1;패;1;패;패;승;1;승;승;패;승;승;패;41.03%;28.57%;30.40%
2024;07;07;탬파레이;샌프자이;1;승패;승;승패;승;승;승;승;승;패;1;패;승;승;패;패;57.13%;20.54%;22.33%
2024;07;08;토론블루;콜로로키;패;1패;승;승패;패;1;승;1;승;승;승;패;1;승;승;1;64.06%;16.05%;19.89%
2024;07;09;마이말린;애틀브레;패;승패;패;패승;패;패;패;패;패;승;승;패;패;패;패;패;21.06%;17.11%;61.82%
2024;07;10;휴스애스;텍사레인;패;1패;승;승패;패;승;승;1;승;패;승;패;패;승;승;1;32.89%;26.97%;40.14%
2024;07;11;오클애슬;워싱내셔;1;승패;패;패승;패;패;패;패;1;승;패;승;패;패;패;패;46.26%;25.63%;28.11%
2024;07;12;시애매리;시카컵스;승;승1;패;패1;승;패;패;패;패;1;승;1;패;패;승;1;28.98%;27.94%;43.09%
2024;07;13;애리다이;세인카디;패;승패;패;패승;승;승;승;패;패;패;승;1;승;승;패;패;41.19%;24.09%;34.72%
2024;07;14;LA다저스;샌디파드;1;승1;승;승1;승;승;승;승;승;승;1;승;승;승;패;승;63.36%;18.80%;17.83%
2024;06;01;두산;한화;승;승1;패;승패;승;패;패;1;패;승;패;패;패;패;패;패;16.55%;18.75%;64.70%
2024;06;02;SSG;키움;승;승1;패;승패;1;승;승;패;패;1;패;승;패;승;1;1;36.98%;24.23%;38.78%
2024;06;03;롯데;삼성;패;승패;승;패승;승;1;승;승;승;승;패;패;패;승;패;패;45.36%;30.25%;24.39%
2024;06;04;NC;KT;패;승1;승;승패;승;승;승;승;승;패;승;승;승;승;패;승;65.06%;15.18%;19.76%
2024;06;05;KIA;LG;승;승패;패;패승;승;1;패;1;1;패;패;1;패;패;1;승;44.64%;31.65%;23.71%
2024;06;06;피츠파이;디트타이;패;승패;승;패승;패;패;승;승;승;승;1;승;승;승;승;승;69.12%;16.34%;14.54%
2024;06;07;신시레즈;밀워브루;패;1패;패;패승;1;승;패;패;1;패;승;패;1;승;1;1;45.38%;29.44%;25.18%
2024;06;08;토론블루;시애매리;승;1패;패;승패;패;1;1;1;승;패;패;패;패;승;승;1;36.71%;32.90%;30.39%
2024;06;09;미네트윈;LA다저스;패;승패;패;패1;승;패;승;패;패;패;1;패;패;패;패;패;9.06%;12.13%;78.81%
2024;06;10;텍사레인;오클애슬;1;승패;승;패승;패;승;승;승;승;승;패;패;승;승;승;승;79.19%;12.21%;8.60%
2024;06;11;콜로로키;애리다이;1;승패;패;패승;패;승;승;패;패;패;승;승;패;패;패;패;16.79%;16.49%;66.72%
2024;06;12;LA에인절;탬파레이;패;1패;승;패승;패;승;승;승;승;패;1;1;패;승;1;패;24.93%;27.22%;47.85%
2024;06;13;샌프자이;워싱내셔;패;승패;1;승패;승;승;승;승;1;패;승;1;패;승;1;승;64.87%;18.39%;16.74%
2024;06;14;샌디파드;시카컵스;패;승1;패;승패;승;승;패;1;패;패;승;승;패;승;1;승;44.16%;25.14%;30.71%
2024;05;01;피츠파이;볼티오리;1;승1;승;패승;승;승;승;승;승;패;1;패;패;승;승;승;46.76%;22.39%;30.85%
2024;05;02;워싱내셔;필라필리;1;승1;패;패승;1;패;패;1;패;패;승;승;1;패;패;1;15.52%;22.74%;61.75%
2024;05;03;애틀브레;애리다이;승;승패;승;승패;승;패;승;1;승;승;1;패;승;승;1;승;65.36%;19.58%;15.06%
2024;05;04;뉴욕양키;토론블루;승;승1;승;승패;승;승;승;승;승;패;승;승;승;승;1;승;74.15%;13.55%;12.30%
2024;05;05;신시레즈;뉴욕메츠;패;승패;승;패1;패;1;승;승;승;1;패;1;승;승;패;1;38.82%;33.37%;27.81%
2024;05;06;미네트윈;클리가디;;승패;패;패승;패;승;패;1;패;패;1;승;패;패;패;패;25.62%;22.33%;52.05%
2024;05;07;캔자로얄;시카화이;승;승패;승;패승;승;승;1;승;승;승;승;패;승;승;1;1;50.53%;30.07%;19.40%
2024;05;08;밀워브루;시애매리;승;1패;승;승1;패;1;승;승;승;승;1;패;승;승;승;승;60.63%;24.28%;15.10%
2024;05;09;세인카디;마이말린;패;승1;승;승1;승;패;승;1;승;승;승;패;승;승;승;1;67.57%;17.48%;14.95%
2024;05;10;시카컵스;LA다저스;승;1패;승;패승;패;패;패;1;승;패;승;승;승;패;패;패;30.67%;23.66%;45.68%
2024;05;11;콜로로키;탬파레이;1;승패;패;패승;패;패;패;1;패;패;승;패;승;패;패;패;35.51%;19.99%;44.50%
2024;05;12;샌프자이;샌디파드;1;승패;1;승1;승;승;승;패;승;1;1;1;패;승;패;승;50.23%;27.88%;21.89%
2024;05;13;LA에인절;보스레드;패;1패;패;패승;패;1;패;패;패;승;1;패;승;패;승;패;19.28%;21.19%;59.53%
2024;05;14;텍사레인;휴스애스;패;승1;승;패승;승;승;승;승;승;패;승;승;승;승;1;승;52.14%;21.45%;26.41%
2024;04;01;LG;KT;1;승패;승;승패;승;승;승;승;승;승;1;패;승;승;승;승;65.47%;17.90%;16.63%
2024;04;02;롯데;두산;1;승1;패;패승;1;패;패;패;승;1;패;승;패;패;승;패;14.55%;18.23%;67.22%
2024;04;03;NC;SSG;승;1패;승;승패;패;패;승;패;패;승;승;패;패;승;승;승;44.92%;27.32%;27.77%
2024;04;04;KIA;삼성;승;승1;승;패승;승;승;승;승;승;승;패;승;승;승;1;1;68.29%;15.95%;15.76%
2024;04;05;키움;한화;승;승1;패;승패;승;1;패;1;패;패;승;1;패;패;1;패;17.32%;19.17%;63.51%
2024;04;06;시카컵스;LA다저스;승;1패;패;패1;1;승;1;패;패;패;승;승;승;패;패;패;11.38%;14.11%;74.51%
2024;04;07;피츠파이;볼티오리;패;승패;승;패승;승;승;패;승;승;패;1;패;승;승;패;패;33.32%;25.73%;40.95%
2024;04;08;샌프자이;샌디파드;1;1패;패;승1;패;1;승;패;1;패;1;패;패;승;패;승;47.30%;28.53%;24.17%
2024;04;09;신시레즈;뉴욕메츠;1;승1;승;패1;승;패;승;1;승;패;패;패;승;승;승;1;49.68%;26.13%;24.19%
2024;04;10;애틀브레;애리다이;1;1패;승;승패;패;승;승;승;패;승;1;패;승;승;패;승;70.74%;15.38%;13.89%
2024;04;11;캔자로얄;시카화이;1;승패;승;패승;패;패;승;승;승;승;승;패;승;승;승;승;68.42%;17.21%;14.37%
2024;04;12;텍사레인;휴스애스;승;승1;승;패승;승;승;패;1;승;패;승;1;승;승;1;1;40.42%;25.74%;33.84%
2024;04;13;밀워브루;시애매리;1;승패;승;승1;승;승;승;승;승;승;1;1;승;승;1;승;47.43%;34.50%;18.06%
2024;04;14;LA에인절;보스레드;패;1패;1;패승;1;승;승;패;1;1;1;승;승;승;1;1;32.13%;24.43%;43.44%
2024;03;01;LG;NC;패;승패;패;패승;승;승;승;1;패;패;1;패;패;승;승;승;35.93%;25.84%;38.23%
2024;03;02;SSG;두산;승;승1;패;승패;1;패;승;1;패;승;패;승;패;패;1;1;37.82%;25.20%;36.97%
2024;03;03;삼성;키움;패;승패;패;승패;승;패;승;패;패;패;패;패;패;승;승;승;67.68%;16.26%;16.06%
2024;03;04;KT;KIA;승;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;패;19.85%;19.66%;60.49%
2024;03;05;한화;롯데;1;승패;승;패승;승;1;승;승;승;패;1;1;승;승;1;승;78.27%;11.35%;10.38%
2024;03;06;밀워브루;미네트윈;1;승패;승;승패;패;1;승;승;승;1;승;승;승;승;승;승;60.31%;21.56%;18.13%
2024;03;07;마이말린;LA에인절;패;승패;패;패1;패;패;패;패;패;1;승;패;승;패;1;패;35.23%;27.29%;37.48%
2024;03;08;탬파레이;텍사레인;승;1패;패;승패;패;패;승;패;패;승;1;패;패;패;승;1;26.23%;18.31%;55.45%
2024;03;09;휴스애스;토론블루;1;승패;패;승패;승;패;승;1;패;승;1;패;패;승;패;승;43.24%;27.07%;29.68%
2024;03;10;오클애슬;보스레드;1;1패;패;패승;패;승;패;패;패;패;1;승;패;패;1;패;11.97%;13.18%;74.86%
2024;03;11;시애매리;클리가디;패;승1;패;1패;승;패;승;패;패;1;승;패;패;승;승;1;25.52%;31.57%;42.91%
2024;03;12;샌디파드;세인카디;패;승1;승;패승;승;승;승;승;승;승;승;1;승;승;패;승;73.20%;14.33%;12.47%
2024;03;13;애리다이;뉴욕양키;승;승패;승;패승;승;패;패;패;패;승;1;1;승;패;승;패;38.70%;24.99%;36.32%
2024;03;14;LA다저스;샌프자이;1;1패;승;승1;1;승;승;승;승;패;1;승;승;승;패;1;67.84%;18.09%;14.06%
2024;02;01;볼티오리;LA에인절;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;승;승;73.56%;12.91%;13.52%
2024;02;02;필라필리;애틀브레;1;승패;승;패승;패;1;승;1;승;패;승;승;패;패;승;패;22.05%;23.31%;54.63%
2024;02;03;신시레즈;워싱내셔;1;승패;승;패승;승;패;승;승;승;패;패;패;승;승;승;승;66.42%;17.05%;16.53%
2024;02;04;탬파레이;토론블루;패;승1;패;승패;승;패;승;패;1;패;1;승;승;패;승;1;37.57%;24.18%;38.25%
2024;02;05;마이말린;피츠파이;패;승패;1;승패;패;패;승;1;패;1;승;1;패;승;1;승;46.01%;23.13%;30.87%
2024;02;06;캔자로얄;미네트윈;승;1패;패;패승;패;1;패;패;패;패;승;승;패;패;패;1;22.74%;20.06%;57.20%
2024;02;07;시카화이;디트타이;1;승패;패;패승;승;패;패;패;패;패;승;패;패;패;1;패;26.10%;28.06%;45.84%
2024;02;08;휴스애스;뉴욕양키;1;1패;1;승패;패;패;패;1;패;1;1;승;승;패;승;1;31.02%;25.29%;43.69%
2024;02;09;텍사레인;시카컵스;패;승1;승;패승;승;패;승;승;승;패;승;패;승;승;1;패;64.05%;17.37%;18.58%
2024;02;10;오클애슬;클리가디;1;승패;패;승패;승;승;승;패;패;패;패;승;패;패;승;승;20.11%;18.62%;61.27%
2024;02;11;애리다이;콜로로키;승;승패;승;승패;패;승;승;승;승;승;승;패;1;승;승;승;76.62%;11.76%;11.62%
2024;02;12;시애매리;보스레드;패;승패;패;패1;승;패;패;패;승;패;승;1;1;패;1;패;32.31%;30.62%;37.07%
2024;02;13;샌디파드;샌프자이;승;승패;승;승패;승;패;승;승;승;승;승;1;승;승;1;승;45.34%;23.68%;30.98%
2024;02;14;LA다저스;세인카디;1;1패;승;승패;패;패;승;승;1;승;승;승;승;승;패;1;76.97%;12.51%;10.52%
2024;01;01;LG;삼성;;승패;승;패승;승;승;승;패;승;1;1;패;승;승;승;승;57.67%;20.39%;21.94%
2024;01;02;SSG;한화;;승패;승;승패;패;패;패;1;승;승;패;승;승;패;승;승;30.14%;23.90%;45.96%
2024;01;03;NC;키움;;승패;승;승패;승;승;승;승;패;승;승;패;승;승;승;승;73.35%;13.37%;13.29%
2024;01;04;KT;두산;;승1;승;패승;승;승;승;1;패;승;패;승;승;승;패;1;26.69%;22.93%;50.38%
2024;01;05;KIA;롯데;;승패;승;패승;패;1;승;승;승;승;패;1;승;승;패;승;70.45%;14.77%;14.78%
2024;01;06;필라필리;애틀브레;;1패;패;패승;패;1;패;패;승;패;승;승;패;패;패;패;22.81%;28.69%;48.49%
2024;01;07;샌디파드;샌프자이;;승패;승;승1;승;1;패;승;승;승;승;패;승;승;패;승;52.76%;23.08%;24.16%
2024;01;08;LA다저스;세인카디;;1패;승;승패;패;승;승;승;패;승;승;승;승;승;1;승;79.04%;10.31%;10.65%
2024;01;09;탬파레이;토론블루;;승1;승;승패;승;승;승;1;승;승;1;패;승;패;1;1;49.57%;23.94%;26.49%
2024;01;10;마이말린;피츠파이;;승패;승;1패;승;1;패;승;승;1;승;승;패;1;승;승;49.93%;27.70%;22.38%
2024;01;11;휴스애스;뉴욕양키;;승패;승;승패;패;승;승;승;패;1;1;패;승;승;승;승;45.87%;21.49%;32.64%
2024;01;12;텍사레인;시카컵스;;승패;승;패승;승;승;승;승;승;패;1;1;승;승;1;승;60.44%;17.20%;22.36%
2024;01;13;오클애슬;클리가디;;승패;패;패승;승;패;패;패;패;패;패;1;패;패;1;패;18.47%;19.59%;61.93%
2024;01;14;시애매리;보스레드;;1패;승;패승;패;1;1;1;승;패;승;승;1;패;1;1;49.00%;23.13%;27.87%
