01;9.23(월);샌프란시스코;캔자스시티;2;0;3
01;9.24(화);샌프란시스코;애리조나;6;3;3
01;9.25(수);샌프란시스코;애리조나;11;0;3
01;9.26(목);샌프란시스코;애리조나;2;8;0
01;9.28(토);샌프란시스코;세인트루이스;3;6;0
01;9.29(일);샌프란시스코;세인트루이스;6;5;2
01;9.30(월);샌프란시스코;세인트루이스;1;6;0
02;9.23(월);보스턴;미네소타;9;3;3
02;9.24(화);보스턴;토론토;4;1;3
02;9.25(수);보스턴;토론토;6;5;2
02;9.26(목);보스턴;토론토;1;6;0
02;9.28(토);보스턴;탬파베이;1;2;1
02;9.29(일);보스턴;탬파베이;2;7;0
02;9.30(월);보스턴;탬파베이;3;1;3
03;9.23(월);워싱턴;시카고컵스;0;5;0
03;9.25(수);워싱턴;캔자스시티;0;1;1
03;9.26(목);워싱턴;캔자스시티;0;3;0
03;9.27(금);워싱턴;캔자스시티;4;7;0
03;9.28(토);워싱턴;필라델피아;9;1;3
03;9.29(일);워싱턴;필라델피아;6;3;3
03;9.30(월);워싱턴;필라델피아;3;6;0
04;9.25(수);뉴욕양키스;볼티모어;3;5;0
04;9.26(목);뉴욕양키스;볼티모어;7;9;0
04;9.27(금);뉴욕양키스;볼티모어;10;1;3
04;9.28(토);뉴욕양키스;피츠버그;2;4;0
04;9.29(일);뉴욕양키스;피츠버그;4;9;0
04;9.30(월);뉴욕양키스;피츠버그;6;4;3
04;10.06(일);뉴욕양키스;캔자스시티;6;5;2
05;9.23(월);LA에인절스;휴스턴;9;8;2
05;9.25(수);LA에인절스;시카고W;2;3;1
05;9.26(목);LA에인절스;시카고W;3;4;1
05;9.27(금);LA에인절스;시카고W;0;7;0
05;9.28(토);LA에인절스;텍사스;2;5;0
05;9.29(일);LA에인절스;텍사스;8;9;1
05;9.30(월);LA에인절스;텍사스;0;8;0
06;9.23(월);토론토;탬파베이;3;4;1
06;9.24(화);토론토;보스턴;1;4;0
06;9.25(수);토론토;보스턴;5;6;1
06;9.26(목);토론토;보스턴;6;1;3
06;9.28(토);토론토;마이애미;5;15;0
06;9.29(일);토론토;마이애미;1;8;0
06;9.30(월);토론토;마이애미;1;3;0
07;9.23(월);콜로라도;LA다저스;5;6;1
07;9.25(수);콜로라도;세인트루이스;3;7;0
07;9.26(목);콜로라도;세인트루이스;2;5;0
07;9.27(금);콜로라도;세인트루이스;10;8;3
07;9.28(토);콜로라도;LA다저스;4;11;0
07;9.29(일);콜로라도;LA다저스;2;13;0
07;9.30(월);콜로라도;LA다저스;1;2;1
08;9.23(월);애리조나;밀워키;9;10;1
08;9.24(화);애리조나;샌프란시스코;3;6;0
08;9.25(수);애리조나;샌프란시스코;0;11;0
08;9.26(목);애리조나;샌프란시스코;8;2;3
08;9.28(토);애리조나;샌디에이고;3;5;0
08;9.29(일);애리조나;샌디에이고;0;5;0
08;9.30(월);애리조나;샌디에이고;11;2;3
09;9.23(월);시애틀;텍사스;5;6;1
09;9.24(화);시애틀;휴스턴;6;1;3
09;9.25(수);시애틀;휴스턴;3;4;1
09;9.26(목);시애틀;휴스턴;8;1;3
09;9.28(토);시애틀;오클랜드;2;0;3
09;9.29(일);시애틀;오클랜드;7;6;2
09;9.30(월);시애틀;오클랜드;6;4;3
10;9.23(월);미네소타;보스턴;3;9;0
10;9.25(수);미네소타;마이애미;1;4;0
10;9.26(목);미네소타;마이애미;8;3;3
10;9.27(금);미네소타;마이애미;6;8;0
10;9.28(토);미네소타;볼티모어;2;7;0
10;9.29(일);미네소타;볼티모어;2;9;0
10;9.30(월);미네소타;볼티모어;2;6;0
11;9.27(금);디트로이트;탬파베이;4;3;2
11;9.28(토);디트로이트;시카고W;4;1;3
11;9.29(일);디트로이트;시카고W;0;4;0
11;9.30(월);디트로이트;시카고W;5;9;0
11;10.02(수);디트로이트;휴스턴;3;1;3
11;10.03(목);디트로이트;휴스턴;5;2;3
11;10.06(일);디트로이트;클리블랜드;0;7;0
12;9.27(금);밀워키;피츠버그;5;2;3
12;9.28(토);밀워키;뉴욕메츠;8;4;3
12;9.29(일);밀워키;뉴욕메츠;6;0;3
12;9.30(월);밀워키;뉴욕메츠;0;5;0
12;10.02(수);밀워키;뉴욕메츠;4;8;0
12;10.03(목);밀워키;뉴욕메츠;5;3;3
12;10.04(금);밀워키;뉴욕메츠;2;4;0
13;9.23(월);시카고컵스;워싱턴;5;0;3
13;9.24(화);시카고컵스;필라델피아;2;6;0
13;9.25(수);시카고컵스;필라델피아;10;4;3
13;9.26(목);시카고컵스;필라델피아;6;9;0
13;9.28(토);시카고컵스;신시내티;1;0;2
13;9.29(일);시카고컵스;신시내티;3;0;3
13;9.30(월);시카고컵스;신시내티;0;3;0
14;9.28(토);애틀랜타;캔자스시티;3;0;3
14;9.29(일);애틀랜타;캔자스시티;2;1;2
14;9.30(월);애틀랜타;캔자스시티;2;4;0
14;10.01(화);애틀랜타;뉴욕메츠;7;8;1
14;10.01(화);애틀랜타;뉴욕메츠;3;0;3
14;10.02(수);애틀랜타;샌디에이고;0;4;0
14;10.03(목);애틀랜타;샌디에이고;4;5;1
