01;안드레 팔란테;선발;3.78;8;8;0;1;121 1/3;94
01;카일 깁슨;선발;4.24;8;8;0;0;169 2/3;151
01;랜스 린;선발;3.84;7;4;0;0;117 1/3;109
01;마이클 맥그리비;선발;1.96;3;0;0;0;23;18
01;에릭 페디;선발;3.72;2;5;0;0;55 2/3;46
01;소니 그레이;선발;3.84;13;9;0;0;166 1/3;203
01;마일스 마이콜라스;선발;5.35;10;11;0;0;171 2/3;122
01;크리스 로이크로프트;선발;4.19;1;2;0;1;34 1/3;33
01;카일 레이히;선발;4.07;1;1;1;3;48 2/3;33
01;스티븐 마츠;선발;5.08;1;2;0;0;44 1/3;33
01;라이언 헬슬리;불펜;2.04;7;4;49;0;66 1/3;79
01;조조 로메로;불펜;3.36;7;3;1;30;59;51
01;앤드류 키트리지;불펜;2.80;5;5;1;37;70 2/3;67
01;존 킹;불펜;2.85;3;3;0;9;60;38
01;매튜 리베라토레;불펜;4.40;3;4;0;7;86;76
01;라이언 페르난데스;불펜;3.51;1;6;2;12;66 2/3;71
01;고든 그레이스포;불펜;4.70;0;1;0;0;7 2/3;6
01;라이언 루토스;불펜;0.00;0;0;0;0;2 1/3;0
01;잭 톰슨;불펜;9.53;0;2;0;0;17;20
01;라일리 오브라이언;불펜;11.25;0;0;0;0;8;11
01;아담 클로펜스테인;불펜;0.00;0;0;0;1;1;0
02;타지 브래들리;선발;4.11;8;11;0;0;138;154
02;라이언 페피엇;선발;3.60;8;8;0;0;130;142
02;잭 리텔;선발;3.63;8;10;0;0;156 1/3;141
02;타일러 알렉산더;선발;5.10;6;5;0;0;107 2/3;90
02;셰인 바즈;선발;3.06;4;3;0;0;79 1/3;69
02;에라스모 라미레즈;선발;4.35;3;0;1;0;20 2/3;15
02;제프리 스프링스;선발;3.27;2;2;0;0;33;37
02;콜 술세르;선발;0.00;1;0;0;0;11 2/3;8
02;개릿 클레빈저;불펜;3.75;7;5;6;15;60;71
02;케빈 켈리;불펜;2.67;5;2;1;17;70 2/3;63
02;마누엘 로드리게스;불펜;2.15;3;4;2;10;37 2/3;34
02;피터 페어뱅크스;불펜;3.57;3;3;23;1;45 1/3;44
02;리처드 러브레이디;불펜;3.77;3;5;2;3;28 2/3;20
02;에드윈 우세다;불펜;1.51;2;0;5;7;41 2/3;57
02;콜린 포셰;불펜;3.86;1;2;2;20;37 1/3;33
02;메이슨 몽고메리;불펜;1.86;0;0;0;3;9 2/3;17
02;헌터 비그;불펜;2.57;0;0;1;2;14;19
02;저스틴 스터너;불펜;2.25;0;0;0;0;4;4
02;제이콥 로페즈;불펜;5.23;0;0;0;0;10 1/3;8
02;드류 라스무센;불펜;2.83;0;2;1;3;28 2/3;35
02;조엘 쿠넬;불펜;4.50;0;0;0;0;10;5
02;제이콥 웨그스펙;불펜;5.40;0;0;0;0;10;11
03;호세 루이즈;선발;3.71;5;1;1;0;51;52
03;타일러 필립스;선발;6.87;4;1;0;0;36 2/3;28
03;스펜서 턴블;선발;2.65;3;0;0;1;54 1/3;58
03;타이후안 워커;선발;7.10;3;7;0;0;83 2/3;58
03;콜비 알라드;선발;5.00;2;0;0;0;27;23
03;잭 휠러;선발;2.56;16;7;0;0;200;224
03;애런 놀라;선발;3.57;14;8;0;0;199 1/3;197
03;레인저 수아레즈;선발;3.46;12;8;0;0;150 2/3;145
03;크리스토퍼 산체스;선발;3.32;11;9;0;0;181 2/3;153
03;마이클 머카도;선발;11.08;1;2;0;0;13;10
03;맷 스트라움;불펜;1.87;6;2;3;18;62 2/3;79
03;오리온 케커링;불펜;2.29;5;3;0;14;63;74
03;카를로스 에스테베스;불펜;2.57;3;2;6;0;21;18
03;제프 호프먼;불펜;2.17;3;3;10;21;66 1/3;89
03;조세 알바라도;불펜;4.09;2;5;13;10;61 2/3;63
03;맥스 라자르;불펜;4.61;0;0;0;0;13 2/3;9
03;호세 쿠아스;불펜;9.00;0;0;0;0;3;3
03;태너 뱅크스;불펜;3.70;0;1;0;1;24 1/3;23
03;유니어 마르테;불펜;6.92;0;0;0;2;26;23
03;카일 타일러;불펜;5.40;0;2;0;0;31 2/3;25
03;타일러 길버트;불펜;3.24;0;0;0;0;8 1/3;4
03;세스 존슨;불펜;34.71;0;1;0;0;2 1/3;0
03;닉 넬슨;불펜;5.06;0;0;0;0;5 1/3;8
03;리카르도 핀토;불펜;10.97;0;0;1;0;10 2/3;8
03;루이스 오르티즈;불펜;27.00;0;0;0;0;0 2/3;0
04;베일리 폴터;선발;4.43;8;9;0;0;142 1/3;97
04;루이스 오티즈;선발;3.32;7;6;1;1;135 2/3;107
04;제러드 존스;선발;4.14;6;8;0;0;121 2/3;132
04;폴 스케네스;선발;1.96;11;3;0;0;133;170
04;미치 켈러;선발;4.25;11;12;0;0;178;166
04;라이더 라이언;선발;5.66;1;0;0;3;20 2/3;17
04;마이클 버로우스;선발;2.70;1;0;0;0;3 1/3;2
04;조이 웬츠;선발;1.50;1;0;0;0;12;13
04;마르코 곤잘레스;선발;4.54;1;1;0;0;33 2/3;23
04;제일런 빅스;불펜;4.50;7;4;10;8;70;55
04;카르멘 모진스키;불펜;3.38;5;5;0;5;50 2/3;46
04;아롤디스 채프먼;불펜;3.79;5;5;14;22;61 2/3;98
04;콜린 홀더만;불펜;3.16;3;6;0;21;51 1/3;56
04;데이비드 베드너;불펜;5.77;3;8;23;3;57 2/3;58
04;카일 니콜라스;불펜;3.95;2;2;0;7;54 2/3;55
04;헌터 스트래튼;불펜;3.58;2;1;1;5;37 2/3;33
04;데니스 산타나;불펜;2.44;1;1;1;11;44 1/3;50
04;브래디 파이글;불펜;32.40;0;0;0;0;1 2/3;0
04;조쉬 워커;불펜;5.11;0;0;0;0;12 1/3;11
04;저스틴 브루흘;불펜;9.53;0;0;0;0;5 2/3;5
04;이삭 맷슨;불펜;5.06;0;0;0;0;5 1/3;6
04;달튼 제프리스;불펜;9.82;0;2;0;0;14 2/3;12
04;제이크 우드포드;불펜;7.09;0;4;0;0;26 2/3;19
04;라이언 보루키;불펜;7.36;0;0;0;3;11;13
04;벤 헬러;불펜;11.25;0;1;0;0;12;15
04;도밍고 헤르만;불펜;7.84;0;1;0;0;20 2/3;18
05;코디 브래드퍼드;선발;3.54;6;3;0;0;76 1/3;70
05;맷 페스타;선발;4.37;6;0;0;0;22 2/3;23
05;댄 더닝;선발;5.31;5;7;0;0;95;91
05;호세 우레나;선발;3.80;5;8;1;1;109;70
05;앤드류 히니;선발;4.28;5;14;0;0;160;159
05;조나단 그레이;선발;4.47;5;6;0;0;102 2/3;86
05;맥스 슈어저;선발;3.95;2;4;0;0;43 1/3;40
05;네이선 이발디;선발;3.80;12;8;0;0;170 2/3;166
05;대니얼 로버트;선발;3.18;1;0;0;1;5 2/3;6
05;월터 페닝턴;선발;3.00;1;0;0;0;18;17
05;커비 예이츠;불펜;1.17;7;2;33;2;61 2/3;85
05;호세 레클레르크;불펜;4.32;6;5;1;13;66 2/3;89
05;앤드류 체이핀;불펜;3.51;4;3;1;12;56 1/3;70
05;데이빗 로버슨;불펜;3.00;3;4;2;35;72;99
05;제이크 라츠;불펜;3.71;2;3;0;9;43 2/3;40
05;조쉬 스보츠;불펜;3.86;2;2;0;8;16 1/3;17
05;쿠마 로커;불펜;3.86;0;2;0;0;11 2/3;14
05;거슨 가라비토;불펜;4.78;0;2;0;0;26 1/3;22
05;마크 처치;불펜;0.00;0;0;0;0;1;1
05;그랜트 앤더슨;불펜;8.10;0;1;1;1;26 2/3;29
05;잭 라이터;불펜;8.83;0;3;0;0;35 2/3;31
05;콜 윈;불펜;7.79;0;1;0;0;17 1/3;14
05;오웬 화이트;불펜;24.00;0;0;0;0;3;0
05;타일러 말리;불펜;4.97;0;1;0;0;12 2/3;10
05;제이콥 디그롬;불펜;1.69;0;0;0;0;10 2/3;14
05;체이스 앤더슨;불펜;5.40;0;2;3;0;58 1/3;42
06;라이언 웨더스;선발;3.63;5;6;0;0;86 2/3;80
06;에드워드 카브레라;선발;4.95;4;8;0;0;96 1/3;107
06;발렌틴 벨로조;선발;3.67;3;4;0;0;68 2/3;44
06;마이클 피터슨;선발;5.95;3;1;0;1;19 2/3;14
06;맥스 메이어;선발;5.68;3;5;0;0;57;46
06;헤수스 루자르도;선발;5.00;3;6;0;0;66 2/3;58
06;존 맥밀런;선발;1.50;2;1;0;2;12;13
06;로데리 무뇨스;선발;6.53;2;7;0;0;82 2/3;70
06;재비언 커리;선발;3.00;2;0;0;1;18;13
06;애덤 올러;선발;5.31;2;4;0;0;42 1/3;36
06;브랙스턴 개럿;선발;5.35;2;2;0;0;37;34
06;애덤 마주르;선발;7.49;1;3;0;0;33 2/3;22
06;안소니 말도나도;선발;5.68;1;1;1;0;19;11
06;앤서니 베네시아노;선발;3.18;1;0;0;1;11 1/3;12
06;호르헤 소리아노;선발;6.75;1;1;1;2;29 1/3;29
06;앤서니 벤더;불펜;4.08;5;2;1;15;53;59
06;데클란 크로닌;불펜;4.35;3;4;0;8;70 1/3;72
06;앤드류 나르디;불펜;5.07;3;2;0;15;49 2/3;70
06;캘빈 포셰;불펜;3.19;2;3;6;11;53 2/3;63
06;헤수스 티노코;불펜;1.76;1;0;3;5;30 2/3;33
06;레이크 바처;불펜;3.86;0;1;0;5;9 1/3;11
06;조나단 버뮤데즈;불펜;8.10;0;1;0;0;6 2/3;4
06;대런 맥카우간;불펜;9.00;0;0;0;0;6;1
06;엠마누엘 켄트;불펜;6.62;0;0;0;0;17 2/3;12
06;마이클 바우만;불펜;7.53;0;1;0;3;14 1/3;19
06;숀 앤더슨;불펜;9.00;0;2;0;0;13;7
06;요니 치리노스;불펜;6.30;0;2;0;0;30;25
06;식스토 산체스;불펜;6.06;0;3;0;1;35 2/3;17
06;맷 안드리스;불펜;6.00;0;1;0;0;6;7
07;타일러 글라스노우;선발;3.49;9;6;0;0;134;168
07;야마모토 요시노부;선발;3.00;7;2;0;0;90;105
07;잭 플래허티;선발;3.58;6;2;0;0;55 1/3;61
07;랜던 낵;선발;3.65;3;5;1;0;69;69
07;벤 카스파리우스;선발;2.16;2;0;0;0;8 1/3;12
07;바비 밀러;선발;8.52;2;4;0;0;56;52
07;클레이튼 커쇼;선발;4.50;2;2;0;0;30;24
07;개빈 스톤;선발;3.53;11;5;0;0;140 1/3;116
07;리버 라이언;선발;1.33;1;0;0;0;20 1/3;18
07;저스틴 로블레스키;선발;5.70;1;2;1;0;36 1/3;26
07;호세 에르난데스;선발;3.38;1;1;1;1;5 1/3;4
07;워커 뷸러;선발;5.38;1;6;0;0;75 1/3;64
07;브렌트 허니웰;선발;2.63;1;1;1;1;37 2/3;18
07;블레이크 트레이넨;불펜;1.93;7;3;1;16;46 2/3;56
07;다니엘 허드슨;불펜;3.00;6;2;10;17;63;63
07;알렉스 베시아;불펜;1.76;5;4;5;14;66 1/3;87
07;에반 필립스;불펜;3.62;5;1;18;9;54 2/3;63
07;마이클 그로브;불펜;5.12;4;4;0;7;51;54
07;마이클 코펙;불펜;1.13;4;0;6;9;24;29
07;앤소니 반다;불펜;3.08;3;2;2;8;49 2/3;50
07;라이언 브레이저;불펜;3.54;1;0;0;6;28;25
07;조 켈리;불펜;4.78;1;1;0;13;32;35
07;에드가르도 엔리케스;불펜;2.70;0;0;1;0;3 1/3;5
07;카일 허트;불펜;1.35;0;1;0;0;6 2/3;3
07;잭 로그;불펜;18.00;0;0;0;0;2;4
07;코너 브록던;불펜;24.00;0;1;0;0;3;3
07;J.P. 파이어라이젠;불펜;8.18;0;1;1;0;11;9
07;닉 라미레즈;불펜;6.08;0;0;0;0;13 1/3;5
07;브루스다르 그래테롤;불펜;2.45;0;0;0;0;7 1/3;7
07;조단 라일즈;불펜;0.00;0;0;0;0;5;3
08;맷 월드론;선발;4.91;7;11;0;0;146 2/3;133
08;다르빗슈 유;선발;3.31;7;3;0;0;81 2/3;78
08;조 머스그로브;선발;3.88;6;5;0;0;99 2/3;101
08;마틴 페레즈;선발;4.53;5;6;0;0;135;107
08;랜디 바스케즈;선발;4.87;4;7;0;0;98;62
08;스티븐 콜렉;선발;5.21;3;0;0;2;46 2/3;39
08;브라이언 호잉;선발;2.18;2;3;0;4;53 2/3;43
08;딜런 시즈;선발;3.47;14;11;0;0;189 1/3;224
08;마이클 킹;선발;2.95;13;9;0;0;173 2/3;201
08;자니 브리토;선발;4.12;1;2;0;0;43 2/3;29
08;나빌 크리스맷;선발;2.57;1;1;0;0;7;6
08;로베르토 수아레즈;불펜;2.77;9;3;36;1;65;59
08;태너 스캇;불펜;1.75;9;6;22;11;72;84
08;제레미아 에스트라다;불펜;2.95;6;3;1;16;61;94
08;마츠이 유키;불펜;3.73;4;2;0;9;62 2/3;69
08;제이슨 아담;불펜;1.01;3;0;0;12;26 2/3;31
08;아드리안 모레혼;불펜;2.83;3;2;2;12;63 2/3;71
08;완디 페랄타;불펜;3.99;3;2;0;11;38 1/3;22
08;알렉 제이콥;불펜;2.45;0;0;0;0;14 2/3;19
08;션 레이놀즈;불펜;0.82;0;0;0;0;11;21
08;톰 코스그로브;불펜;11.66;0;1;0;2;14 2/3;15
08;로건 길라스피;불펜;7.15;0;0;0;0;11 1/3;7
08;오스틴 데이비스;불펜;9.00;0;0;0;0;7;6
08;C.J. 에드워드;불펜;0.00;0;0;0;0;0;0
09;미치 스펜스;선발;4.58;8;10;0;1;151 1/3;126
09;조이 에스테스;선발;5.01;7;9;0;1;127 2/3;92
09;오스발도 비도;선발;3.41;5;3;0;1;63 1/3;63
09;호건 해리스;선발;2.86;4;4;0;0;72 1/3;61
09;조 보일;선발;6.42;3;6;0;1;47 2/3;56
09;루이스 메디나;선발;5.17;2;4;0;0;40;32
09;로스 스트리플링;선발;6.01;2;11;0;1;85 1/3;49
09;J.P. 시어스;선발;4.38;11;13;0;0;180 2/3;137
09;브래디 바소;선발;4.03;1;1;0;0;22 1/3;19
09;윌 클라인;선발;11.05;1;0;0;0;7 1/3;7
09;J.T. 긴;선발;4.24;1;1;0;0;34;29
09;브랜든 비에락;선발;5.16;1;0;0;0;29 2/3;14
09;션 뉴컴;선발;6.30;1;0;0;0;10;7
09;알렉스 우드;선발;5.26;1;3;0;0;39 1/3;33
09;타일러 퍼거슨;불펜;3.68;4;2;2;12;51 1/3;62
09;마이클 켈리;불펜;2.59;3;2;0;5;31 1/3;22
09;메이슨 밀러;불펜;2.49;2;2;28;0;65;104
09;T.J. 맥팔랜드;불펜;3.81;2;4;0;19;56 2/3;39
09;미셸 오타네즈;불펜;3.44;1;0;1;6;34;55
09;그랜트 홀먼;불펜;4.02;1;1;0;5;15 2/3;16
09;대니 히메네스;불펜;4.91;1;3;1;5;25 2/3;25
09;오스틴 아담스;불펜;3.92;1;2;0;22;41 1/3;53
09;스캇 알렉산더;불펜;2.56;1;3;0;10;38 2/3;31
09;잭 오로린;불펜;4.66;0;0;0;1;9 2/3;6
09;잰슨 정크;불펜;0.00;0;0;0;0;0;0
09;카일 뮐러;불펜;4.01;0;1;0;0;49 1/3;36
09;헤라르도 레예스;불펜;4.50;0;0;0;0;4;2
09;오스틴 프루이트;불펜;12.46;0;0;0;1;4 1/3;1
09;애런 브룩스;불펜;5.06;0;2;0;0;26 2/3;12
10;알버트 수아레즈;선발;3.70;9;7;0;1;133 2/3;108
10;딘 크레머;선발;4.10;8;10;0;0;129 2/3;123
10;케이드 포비치;선발;5.20;3;9;0;0;79 2/3;69
10;닉 앤더슨;선발;4.04;3;1;1;2;35 2/3;29
10;카일 브래디쉬;선발;2.75;2;0;0;0;39 1/3;53
10;존 민즈;선발;2.61;2;0;0;0;20 2/3;16
10;버치 스미스;선발;5.74;2;1;0;3;26 2/3;23
10;코빈 번스;선발;2.92;15;9;0;0;194 1/3;181
10;그래이슨 로드리게스;선발;3.86;13;4;0;0;116 2/3;130
10;잭 에플린;선발;3.59;10;9;0;0;165 1/3;134
10;닉 아빌라;선발;8.49;1;0;0;0;11 2/3;14
10;터커 데이비슨;선발;0.00;1;0;0;0;4 2/3;1
10;브라이언 베이커;선발;5.01;1;1;0;3;23 1/3;23
10;그레고리 소토;선발;5.09;1;1;0;4;17 2/3;21
10;아드리안 후저;선발;5.84;1;5;1;1;69 1/3;45
10;크렉 킴브럴;불펜;5.33;7;5;23;4;52 1/3;73
10;예니에르 카노;불펜;3.15;4;3;5;34;60;65
10;키건 아킨;불펜;3.32;3;1;1;6;78 2/3;97
10;제이콥 웹;불펜;3.02;2;5;2;14;56 2/3;58
10;시오넬 페레즈;불펜;4.53;2;0;2;23;53 2/3;46
10;다니엘 쿨롬;불펜;2.12;1;0;1;13;29 2/3;32
10;맷 크록;불펜;18.00;0;0;0;0;1;2
10;콜린 셀비;불펜;2.57;0;0;0;0;7;5
10;닉 베스피;불펜;2.92;0;0;0;0;12 1/3;9
10;체이스 맥더멋;불펜;6.75;0;0;0;0;4;3
10;존 헤이슬리;불펜;16.88;0;1;0;0;5 1/3;4
10;타일러 웰스;불펜;5.87;0;2;0;0;15 1/3;13
10;세란토니 도밍게스;불펜;3.97;0;2;10;2;22 2/3;28
10;트레버 로저스;불펜;7.11;0;2;0;0;19;12
10;맷 보우먼;불펜;8.10;0;0;0;0;6 2/3;4
10;훌리오 테헤란;불펜;13.50;0;0;0;0;2 2/3;3
11;가렛 크로셰;선발;3.58;6;12;0;0;146;209
11;조나단 캐넌;선발;4.49;5;10;1;0;124 1/3;91
11;드류 소프;선발;5.48;3;3;0;0;44 1/3;25
11;크리스 플렉센;선발;4.95;3;15;0;0;160;123
11;프레이저 엘라드;선발;3.75;2;3;1;2;24;26
11;션 버크;선발;1.42;2;0;0;0;19;22
11;자레드 슈스터;선발;4.42;2;5;0;3;73 1/3;56
11;프리랜더 베로아;선발;3.32;1;0;0;3;19;26
11;거스 바랜드;선발;3.54;1;0;0;0;20 1/3;24
11;론 마리나시오;선발;3.86;1;0;0;1;23 1/3;25
11;데이비 가르시아;선발;7.07;1;2;1;0;14;15
11;투키 투상;선발;7.43;1;2;0;1;23;26
11;스티븐 윌슨;불펜;5.71;1;6;0;9;34 2/3;34
11;저스틴 앤더슨;불펜;4.39;1;2;1;6;53 1/3;57
11;닉 나스트리니;불펜;7.07;0;7;0;0;35 2/3;26
11;조던 레저;불펜;6.32;0;2;2;9;31 1/3;26
11;하이로 아이리아테;불펜;1.50;0;1;0;0;6;6
11;새미 페랄타;불펜;4.80;0;0;0;1;15;11
11;데이비스 마틴;불펜;4.32;0;5;0;0;50;47
11;카이 부쉬;불펜;5.60;0;3;0;0;17 2/3;11
11;제이크 에더;불펜;4.50;0;0;0;0;2;1
11;맷 포스터;불펜;2.70;0;1;0;1;6 2/3;4
11;엔엘 디 로스 산토스;불펜;6.46;0;0;1;1;23 2/3;18
11;마이크 소로카;불펜;4.74;0;10;0;2;79 2/3;84
11;마이크 클레빈저;불펜;6.75;0;3;0;0;16;15
11;채드 쿨;불펜;5.06;0;2;1;1;53 1/3;54
11;도미닉 리온;불펜;6.63;0;2;0;4;19;17
12;타일러 메길;선발;4.04;4;5;0;0;78;91
12;션 머나야;선발;3.47;12;6;0;0;181 2/3;184
12;루이스 세베리노;선발;3.91;11;7;0;0;182;161
12;데이빗 피터슨;선발;2.90;10;3;0;0;121;101
12;호세 퀸타나;선발;3.75;10;10;0;0;170 1/3;135
12;센가 고다이;선발;3.38;1;0;0;0;5 1/3;9
12;폴 블랙번;선발;5.18;1;2;0;0;24 1/3;21
12;라인 스타넥;선발;6.06;1;0;0;3;16 1/3;23
12;션 레이드-폴리;선발;1.66;1;2;0;4;21 2/3;25
12;브룩스 레일리;선발;0.00;1;0;0;4;7;9
12;리드 개럿;불펜;3.77;8;5;4;14;57 1/3;83
12;호세 부토;불펜;2.55;7;3;3;4;74;79
12;애드윈 디아즈;불펜;3.52;6;4;20;2;53 2/3;84
12;대니 영;불펜;4.54;4;1;0;8;37 2/3;48
12;데니엘 누네스;불펜;2.31;2;0;1;9;35;48
12;필 메이튼;불펜;2.51;2;1;1;9;28 2/3;30
12;제이크 디크먼;불펜;5.63;2;3;4;8;32;40
12;아담 오타비노;불펜;4.34;2;2;1;15;56;70
12;후아스카 브라조반;불펜;3.83;1;3;0;5;51 2/3;51
12;드류 스미스;불펜;3.06;1;1;2;6;17 2/3;23
12;에릭 오스;불펜;21.60;0;1;0;0;1 2/3;1
12;크리스티안 스콧;불펜;4.56;0;3;0;0;47 1/3;39
12;그랜트 하트윅;불펜;6.75;0;0;0;0;6 2/3;4
12;타이 애드콕;불펜;14.54;0;0;0;1;4 1/3;3
12;타일러 주버;불펜;2.70;0;0;0;0;3 1/3;4
12;조이 루체시;불펜;5.23;0;2;0;0;10 1/3;7
12;알렉스 영;불펜;2.87;0;0;0;1;15 2/3;15
13;닉 로돌로;선발;4.76;9;6;0;0;115 1/3;122
13;헌터 그린;선발;2.75;9;5;0;0;150 1/3;169
13;카슨 스파이어스;선발;5.46;5;7;0;0;90 2/3;80
13;그레이엄 애쉬크래프트;선발;5.24;5;5;0;0;77 1/3;57
13;제이크 유니스;선발;2.69;4;0;1;0;67;51
13;토니 산틸란;선발;3.00;3;3;0;4;30;46
13;벅 파머;선발;3.04;3;2;1;1;71;70
13;줄리안 아기아르;선발;6.25;2;1;0;0;31 2/3;19
13;레트 로더;선발;1.17;2;2;0;0;30 2/3;22
13;앤드류 애보트;선발;3.72;10;10;0;0;138;114
13;브렌트 수터;선발;3.15;1;0;2;2;65 2/3;50
13;에밀리오 파간;불펜;4.50;4;5;1;8;38;44
13;페르난도 크루즈;불펜;4.86;3;8;0;23;66 2/3;109
13;샘 몰;불펜;3.35;3;2;0;11;37 2/3;38
13;알렉시스 디아즈;불펜;3.99;2;5;28;0;56 1/3;55
13;닉 마르티네즈;불펜;3.10;10;7;0;6;142 1/3;116
13;저스틴 윌슨;불펜;5.59;1;5;2;10;46 2/3;51
13;에반 크라베츠;불펜;0.00;0;0;0;0;0 2/3;0
13;케이시 레구미나;불펜;8.68;0;0;0;0;9 1/3;7
13;요스버 줄루에타;불펜;4.96;0;0;0;0;16 1/3;20
13;브랜든 레이브랜트;불펜;9.95;0;0;0;0;6 1/3;5
13;티제이 안톤;불펜;4.50;0;0;0;0;2;2
13;브랜든 윌리엄슨;불펜;3.77;0;0;0;0;14 1/3;12
13;리온 리차드슨;불펜;27.00;0;0;0;0;0 2/3;1
13;이안 기바우트;불펜;4.50;0;0;0;0;2;1
13;앨런 부세니츠;불펜;13.50;0;0;0;0;4;3
13;데이비드 뷰캐넌;불펜;2.70;0;0;0;0;3 1/3;1
13;케이시 켈리;불펜;5.06;0;0;1;0;5 1/3;4
14;알렉 마쉬;선발;4.53;9;9;0;0;129;123
14;브래디 싱어;선발;3.71;9;13;0;0;179 2/3;170
14;마이클 로렌젠;선발;3.31;7;6;0;0;130 1/3;97
14;다니엘 린치;선발;3.32;2;0;1;0;43 1/3;39
14;세스 루고;선발;3.00;16;9;0;0;206 2/3;181
14;마이클 와카;선발;3.35;13;8;0;0;166 2/3;145
14;콜 라간스;선발;3.14;11;9;0;0;186 1/3;223
14;테일러 더피;선발;5.00;1;0;0;1;9;10
14;제임스 맥아더;불펜;4.92;5;7;18;2;56 2/3;49
14;존 슈라이버;불펜;3.66;4;3;2;24;51 2/3;46
14;크리스 스트래턴;불펜;5.55;4;3;4;5;58 1/3;44
14;샘 롱;불펜;3.16;3;3;1;7;42 2/3;44
14;앙헬 제르파;불펜;3.86;2;0;0;12;53 2/3;49
14;루카스 에르세그;불펜;3.36;2;6;14;18;61 2/3;72
14;크리스 부빅;불펜;2.67;1;1;1;7;30 1/3;39
14;스티븐 크루즈;불펜;0.00;0;0;0;0;5 2/3;4
14;조나단 볼란;불펜;13.50;0;1;0;0;2 2/3;3
14;카를로스 에르난데스;불펜;3.30;0;1;0;1;30;27
14;디넬슨 라멧;불펜;2.08;0;0;1;0;4 1/3;3
14;댄 알타빌라;불펜;14.73;0;1;0;0;3 2/3;5
14;헌터 하비;불펜;6.35;0;0;1;2;5 2/3;5
14;윌 스미스;불펜;6.53;0;4;1;8;41 1/3;29
