샌프자이;세인카디;30.74%;27.04%;42.22%;;;;패;승패;1패
보스레드;탬파레이;34.13%;27.60%;38.27%;;;;승;패승;승1
워싱내셔;필라필리;21.61%;17.66%;60.74%;;;;패;패승;승패
뉴욕양키;피츠파이;70.96%;14.03%;15.01%;;;;승;승패;승1
LA에인절;텍사레인;21.89%;20.42%;57.68%;;;;패;승패;승패
토론블루;마이말린;48.46%;19.34%;32.20%;;;;패;승패;1패
콜로로키;LA다저스;19.27%;12.72%;68.01%;;;;1;패승;1패
애리다이;샌디파드;40.50%;24.11%;35.39%;;;;승;패승;승1
시애매리;오클애슬;65.47%;21.04%;13.49%;;;;승;승1;승패
미네트윈;볼티오리;32.40%;24.15%;43.45%;;;;패;패승;승패
디트타이;시카화이;74.82%;12.59%;12.59%;;;;패;승패;승패
밀워브루;뉴욕메츠;43.76%;26.67%;29.57%;;;;패;승패;승1
시카컵스;신시레즈;41.17%;22.19%;36.64%;;;;패;승패;승1
애틀브레;캔자로얄;56.89%;24.78%;18.33%;;;;패;승1;승패
