01;클리캐벌;뉴욕닉스;66.07%;22.02%;11.91%;1.29;;3.69;
02;올랜매직;멤피그리;16.81%;27.78%;55.41%;2.24;;1.67;
03;워싱위저;밀워벅스;9.96%;14.26%;75.77%;2.77;;1.45;
04;토론랩터;마이히트;23.88%;40.18%;35.94%;2.26;;1.65;
05;샌안스퍼;디트피스;24.27%;26.68%;49.05%;2.45;;1.57;
06;댈러매버;뉴올펠리;72.23%;17.68%;10.09%;1.46;;2.73;
07;휴스로케;미네울브;34.59%;39.92%;25.49%;1.62;;2.34;
08;유타재즈;오클썬더;6.85%;8.63%;84.52%;8.06;;1.08;
09;새크킹스;골든워리;36.25%;35.52%;28.23%;2.10;;1.76;
10;시카불스;피닉선즈;21.08%;36.41%;42.51%;2.47;;1.52;
11;필라76s;브루네츠;58.49%;25.13%;16.37%;1.19;;4.43;
12;덴버너게;LA레이커;69.19%;19.09%;11.72%;1.32;;3.20;
13;유타재즈;휴스로케;18.94%;27.18%;53.89%;3.58;;1.29;
14;포틀트레;샬럿호네;66.74%;21.20%;12.06%;1.49;;2.38;
