휴스로케;보스셀틱;21.62%;31.21%;47.17%;;;;;패승;5승
뉴올펠리;워싱위저;26.59%;27.20%;46.21%;;;;;패승;5승
오클썬더;뉴욕닉스;47.78%;29.47%;22.76%;;;;;승5;승패
댈러매버;클리캐벌;13.16%;14.47%;72.36%;;;;;승5;승5
덴버너게;샌안스퍼;75.15%;16.30%;8.54%;;;;;승패;5승
새크킹스;멤피그리;24.06%;21.80%;54.14%;;;;;패5;승패
LA레이커;애틀호크;39.49%;38.71%;21.80%;;;;;승5;승5
울산모비;창원LG;35.83%;45.60%;18.57%;;;;;승5;승패
서울삼성;한국가스;14.39%;25.11%;60.51%;;;;;5패;승5
부산KCC;원주DB;28.07%;39.15%;32.78%;;;;;승패;승패
브루네츠;필라76s;24.41%;25.02%;50.57%;;;;;승패;5승
디트피스;미네울브;28.86%;24.50%;46.64%;;;;;패승;패승
인디페이;피닉선즈;52.14%;19.27%;28.60%;;;;;승패;패5
샌안스퍼;덴버너게;17.44%;29.29%;53.27%;;;;;승패;승패
