휴스로케;보스셀틱;22.91%;35.72%;41.36%;2.23;;1.68;;패승;5승
뉴올펠리;워싱위저;50.77%;24.01%;25.22%;1.39;;3.10;;승패;패5
오클썬더;뉴욕닉스;52.31%;30.50%;17.19%;1.53;;2.57;;승5;승패
댈러매버;클리캐벌;7.71%;14.67%;77.63%;3.37;;1.34;;승5;승5
덴버너게;샌안스퍼;76.81%;16.30%;6.89%;1.37;;3.16;;승패;5승
새크킹스;멤피그리;29.76%;28.75%;41.49%;1.66;;2.28;;패5;승패
LA레이커;애틀호크;43.05%;32.24%;24.71%;1.64;;2.29;;승5;승5
울산모비;창원LG;52.08%;35.84%;12.08%;;;;;승5;승패
서울삼성;한국가스;20.47%;34.21%;45.32%;;;;;5패;승5
부산KCC;원주DB;29.04%;42.07%;28.89%;;;;;승패;승패
브루네츠;필라76s;19.78%;23.49%;56.73%;;;;;승패;5승
디트피스;미네울브;24.54%;31.51%;43.95%;;;;;패승;패승
인디페이;피닉선즈;67.67%;18.73%;13.60%;;;;;승패;패5
샌안스퍼;덴버너게;20.69%;33.41%;45.89%;;;;;승패;승5
