샬럿호네;피닉선즈;12.13%;17.84%;70.03%;;;;;패승;승5
댈러매버;LA레이커;36.89%;33.89%;29.22%;;;;;승5;5패
뉴올펠리;미네울브;18.97%;19.79%;61.23%;;;;;승패;승패
유타재즈;애틀호크;20.59%;26.93%;52.48%;;;;;승패;패5
덴버너게;보스셀틱;24.59%;27.38%;48.03%;2.37;;1.49;;승패;5승
골든워리;마이히트;70.84%;16.23%;12.93%;;;;;승패;승5
울산모비;안양정관;79.38%;12.88%;7.73%;;;;;승5;승5
클리캐벌;오클썬더;32.47%;39.49%;28.04%;;;;;승패;승패
인디페이;시카불스;50.82%;32.16%;17.02%;;;;;승5;패승
뉴욕닉스;토론랩터;85.80%;7.86%;6.33%;;;;;승패;승패
브루네츠;디트피스;16.97%;27.31%;55.72%;;;;;승패;5승
뉴올펠리;포틀트레;25.89%;24.00%;50.11%;;;;;승패;승5
덴버너게;LA클리퍼;48.00%;28.53%;23.47%;1.25;;3.42;;승5;패5
밀워벅스;샌안스퍼;59.52%;23.72%;16.76%;;;;;패승;5승
