01;샬럿호네;피닉선즈;25.29%;27.06%;47.65%;;;;
02;댈러매버;LA레이커;64.12%;4.71%;31.18%;;;;
03;뉴올펠리;미네울브;19.41%;25.88%;54.71%;;;;
04;유타재즈;애틀호크;22.35%;55.29%;22.35%;;;;
05;덴버너게;보스셀틱;10.59%;10.00%;79.41%;1.25;;3.42;
06;골든워리;마이히트;28.24%;58.82%;12.94%;;;;
07;울산모비;안양정관;76.47%;10.00%;13.53%;;;;
08;클리캐벌;오클썬더;15.29%;13.53%;71.18%;;;;
09;인디페이;시카불스;25.29%;50.59%;24.12%;;;;
10;뉴욕닉스;토론랩터;91.76%;4.71%;3.53%;;;;
11;브루네츠;디트피스;21.76%;62.94%;15.29%;;;;
12;뉴올펠리;포틀트레;31.18%;20.00%;48.82%;;;;
13;덴버너게;LA클리퍼;30.00%;6.47%;63.53%;;;;
14;밀워벅스;샌안스퍼;56.47%;24.12%;19.41%;;;;
