01;인디페이;휴스로케;52.13%;29.63%;18.24%;1.56;;2.46;
02;올랜매직;토론랩터;61.82%;26.53%;11.66%;1.35;;3.26;
03;애틀호크;밀워벅스;14.33%;26.59%;59.08%;2.86;;1.43;
04;뉴욕닉스;골든워리;45.71%;31.06%;23.22%;1.75;;2.12;
05;미네울브;필라76s;79.34%;12.68%;7.98%;1.11;;6.92;
06;샌안스퍼;브루네츠;58.08%;23.88%;18.04%;1.60;;2.36;
07;피닉선즈;LA클리퍼;30.47%;40.00%;29.53%;2.24;;1.67;
08;LA레이커;뉴올펠리;77.57%;14.72%;7.71%;1.25;;4.01;
09;서울삼성;서울SK;7.68%;27.41%;64.91%;3.42;;1.30;
10;워싱위저;유타재즈;28.88%;29.99%;41.13%;1.54;;2.42;
11;밀워벅스;댈러매버;79.12%;13.55%;7.33%;1.21;;4.09;
12;덴버너게;새크킹스;65.12%;22.40%;12.49%;1.19;;3.95;
13;멤피그리;오클썬더;11.02%;21.41%;67.57%;;;;
14;LA클리퍼;디트피스;27.15%;31.87%;40.98%;;;;
