애틀호크;휴스로케;22.37%;22.19%;55.44%;;;;;승패;승패
필라76s;LA레이커;23.02%;30.15%;46.83%;;;;;승패;승패
골든워리;유타재즈;78.24%;12.86%;8.90%;;;;;승패;승패
포틀트레;밀워벅스;13.48%;22.71%;63.80%;;;;;승패;승5
서울삼성;서울SK;10.71%;30.66%;58.63%;;;;;5패;5패
원주DB;KT소닉붐;41.48%;40.40%;18.12%;;;;;승5;승패
샬럿호네;브루네츠;55.80%;26.43%;17.77%;;;;;5패;승패
인디페이;디트피스;67.36%;17.13%;15.51%;;;;;승5;승패
워싱위저;토론랩터;16.95%;19.46%;63.59%;;;;;패5;패승
마이히트;클리캐벌;18.79%;20.45%;60.76%;;;;;승패;승패
뉴욕닉스;덴버너게;48.09%;27.92%;23.98%;;;;;승패;승패
필라76s;새크킹스;24.14%;25.44%;50.42%;;;;;승5;승패
샌안스퍼;LA클리퍼;25.10%;18.36%;56.54%;;;;;승패;패5
피닉선즈;미네울브;30.81%;37.09%;32.10%;;;;;승5;5승
