올랜매직;뉴욕닉스;21.66%;26.69%;51.65%;;;;;승패;승5
브루네츠;샌안스퍼;25.37%;27.12%;47.51%;;;;;패승;5승
휴스로케;미네울브;66.21%;18.35%;15.43%;;;;;승패;5승
덴버너게;클리캐벌;23.95%;26.30%;49.75%;;;;;승패;5승
피닉선즈;댈러매버;23.22%;27.44%;49.34%;;;;;승패;5승
LA클리퍼;골든워리;58.06%;25.50%;16.43%;;;;;승패;승패
창원LG;KT소닉붐;33.36%;44.97%;21.67%;;;;;5승;승5
한국가스;고양소노;63.52%;23.04%;13.43%;;;;;승패;승5
안양정관;서울삼성;29.97%;41.69%;28.34%;;;;;승5;승5
애틀호크;마이히트;38.69%;33.00%;28.31%;;;;;승패;승패
시카불스;밀워벅스;15.35%;16.34%;68.31%;;;;;승패;승패
골든워리;피닉선즈;47.21%;30.73%;22.05%;;;;;승5;승5
덴버너게;디트피스;71.35%;16.18%;12.47%;;;;;승5;패승
유타재즈;필라76s;20.09%;31.18%;48.73%;;;;;승5;승패
