01;21.5.02 ;토론토;유타;102;106;1
01;21.11.19;토론토;유타;103;119;0
01;22.1.08 ;토론토;유타;122;108;3
01;23.2.02 ;토론토;유타;128;131;1
01;23.2.11 ;토론토;유타;116;122;0
01;23.12.24;토론토;유타;119;126;0
01;24.1.13;토론토;유타;113;145;0
02;23.3.21 ;댈러스;멤피스;108;112;1
02;23.10.31;댈러스;멤피스;125;110;3
02;23.12.02;댈러스;멤피스;94;108;0
02;23.12.12;댈러스;멤피스;120;113;3
02;24.1.10;댈러스;멤피스;103;120;0
02;24.12.04;댈러스;멤피스;121;116;2
02;25.1.07;댈러스;멤피스;104;119;0
03;21.11.25;마이애미;미네소타;101;113;0
03;22.3.13 ;마이애미;미네소타;104;113;0
03;22.11.22;마이애미;미네소타;101;105;1
03;22.12.27;마이애미;미네소타;113;110;2
03;23.10.29;마이애미;미네소타;90;106;0
03;23.12.19;마이애미;미네소타;108;112;1
03;24.11.11;마이애미;미네소타;95;94;2
04;23.5.12 ;덴버;피닉스;125;100;3
04;23.12.02;덴버;피닉스;119;111;3
04;24.3.06;덴버;피닉스;107;117;0
04;24.3.28;덴버;피닉스;97;104;0
04;24.12.24;덴버;피닉스;117;90;3
04;24.12.26;덴버;피닉스;100;110;0
04;25.2.09;덴버;피닉스;122;105;3
05;23.4.03 ;새크라멘토;샌안토니오;134;142;0
05;23.11.18;새크라멘토;샌안토니오;129;120;3
05;24.2.23;새크라멘토;샌안토니오;127;122;2
05;24.3.08;새크라멘토;샌안토니오;131;129;2
05;24.11.12;새크라멘토;샌안토니오;96;116;0
05;24.12.02;새크라멘토;샌안토니오;125;127;1
05;24.12.07;새크라멘토;샌안토니오;140;113;3
06;21.5.10 ;LA클리퍼스;뉴욕;100;106;0
06;22.1.24 ;LA클리퍼스;뉴욕;102;110;0
06;22.3.07 ;LA클리퍼스;뉴욕;93;116;0
06;23.2.05 ;LA클리퍼스;뉴욕;134;128;3
06;23.3.12 ;LA클리퍼스;뉴욕;106;95;3
06;23.11.07;LA클리퍼스;뉴욕;97;111;0
06;23.12.17;LA클리퍼스;뉴욕;144;122;3
07;24.1.06;원주 DB;서울 삼성;87;73;3
07;24.1.30;원주 DB;서울 삼성;108;73;3
07;24.3.07;원주 DB;서울 삼성;99;85;3
07;24.10.19;원주 DB;서울 삼성;88;83;2
07;24.11.30;원주 DB;서울 삼성;76;66;3
07;25.1.02;원주 DB;서울 삼성;80;79;2
07;25.1.24;원주 DB;서울 삼성;99;92;3
08;24.1.21;안양 정관장;울산 현대모비스;114;90;3
08;24.2.28;안양 정관장;울산 현대모비스;81;98;0
08;24.3.31;안양 정관장;울산 현대모비스;81;83;1
08;24.11.02;안양 정관장;울산 현대모비스;72;71;2
08;24.12.08;안양 정관장;울산 현대모비스;95;71;3
08;25.1.08;안양 정관장;울산 현대모비스;77;92;0
08;25.2.01;안양 정관장;울산 현대모비스;85;78;3
09;23.3.06 ;샬럿;브루클린;86;102;0
09;23.10.31;샬럿;브루클린;121;133;0
09;23.12.01;샬럿;브루클린;129;128;2
09;24.3.10;샬럿;브루클린;110;99;3
09;24.11.20;샬럿;브루클린;115;116;1
09;25.1.30;샬럿;브루클린;83;104;0
09;25.2.11;샬럿;브루클린;89;97;0
10;23.3.26 ;애틀랜타;인디애나;143;130;3
10;23.11.22;애틀랜타;인디애나;152;157;1
10;24.1.06;애틀랜타;인디애나;116;150;0
10;24.1.13;애틀랜타;인디애나;108;126;0
10;24.4.15;애틀랜타;인디애나;115;157;0
10;25.2.02;애틀랜타;인디애나;127;132;1
10;25.3.07;애틀랜타;인디애나;124;118;3
11;23.3.05 ;토론토;워싱턴;116;109;3
11;23.3.27 ;토론토;워싱턴;114;104;3
11;23.11.14;토론토;워싱턴;111;107;2
11;23.12.28;토론토;워싱턴;132;102;3
11;24.3.24;토론토;워싱턴;109;112;1
11;24.4.08;토론토;워싱턴;130;122;3
11;25.1.30;토론토;워싱턴;106;82;3
12;23.4.15 ;마이애미;시카고;102;91;3
12;23.11.19;마이애미;시카고;97;102;1
12;23.11.21;마이애미;시카고;118;100;3
12;23.12.15;마이애미;시카고;116;124;0
12;23.12.17;마이애미;시카고;118;116;2
12;24.4.20;마이애미;시카고;112;91;3
12;25.2.05;마이애미;시카고;124;133;0
13;23.11.12;밀워키;올랜도;97;112;0
13;23.12.22;밀워키;올랜도;118;114;2
13;24.4.11;밀워키;올랜도;117;99;3
13;24.4.15;밀워키;올랜도;88;113;0
13;24.12.11;밀워키;올랜도;114;109;2
13;25.1.11;밀워키;올랜도;109;106;2
13;25.1.16;밀워키;올랜도;122;93;3
14;21.11.20;골든스테이트;디트로이트;105;102;2
14;22.1.19 ;골든스테이트;디트로이트;102;86;3
14;22.10.31;골든스테이트;디트로이트;114;128;0
14;23.1.05 ;골든스테이트;디트로이트;119;122;1
14;23.11.07;골든스테이트;디트로이트;120;109;3
14;24.1.06;골든스테이트;디트로이트;113;109;2
14;25.1.10;골든스테이트;디트로이트;107;104;2
