보스셀틱;올랜매직;68.83%;20.60%;10.57%;;;;;승5;승패
뉴욕닉스;미네울브;55.84%;26.49%;17.67%;;;;;승패;패승
마이히트;덴버너게;14.66%;23.32%;62.03%;;;;;승5;승패
밀워벅스;토론랩터;80.02%;11.82%;8.15%;;;;;승패;패승
뉴올펠리;유타재즈;50.69%;29.78%;19.53%;;;;;패승;승패
시카불스;샬럿호네;66.47%;21.14%;12.39%;;;;;승패;패5
댈러매버;오클썬더;13.41%;20.59%;66.00%;;;;;승5;패승
샌안스퍼;멤피그리;21.00%;30.30%;48.70%;;;;;승5;승5
LA레이커;브루네츠;74.33%;14.51%;11.16%;;;;;승패;승패
디트피스;피닉선즈;43.43%;30.34%;26.23%;;;;;패승;승패
보스셀틱;애틀호크;49.04%;32.09%;18.87%;;;;;승5;5승
인디페이;필라76s;70.76%;17.70%;11.54%;;;;;승패;패승
골든워리;워싱위저;80.92%;10.84%;8.25%;;;;;승5;패승
미네울브;클리캐벌;13.88%;21.74%;64.38%;;;;;패승;승5
