01;샬럿호네;휴스로케;10.61%;23.54%;65.85%;3.10;;1.39;패
02;클리캐벌;유타재즈;90.39%;5.98%;3.63%;1.10;;8.04;승
03;올랜매직;보스셀틱;8.74%;16.52%;74.74%;4.87;;1.20;5
04;필라76s;샌안스퍼;39.78%;32.52%;27.70%;1.49;;2.71;5
05;애틀호크;미네울브;32.24%;37.82%;29.94%;2.41;;1.60;승
06;마이히트;브루네츠;73.91%;18.03%;8.06%;1.22;;4.49;승
07;뉴욕닉스;토론랩터;89.20%;7.22%;3.58%;1.11;;7.51;승
08;시카불스;밀워벅스;30.71%;31.97%;37.32%;1.71;;2.20;패
09;멤피그리;LA클리퍼;69.33%;18.09%;12.59%;1.45;;2.85;5
10;오클썬더;워싱위저;91.80%;5.11%;3.08%;1.05;;10.95;승
11;댈러매버;포틀트레;86.80%;8.83%;4.37%;1.16;;5.54;승
12;덴버너게;피닉선즈;46.44%;32.30%;21.26%;1.54;;2.58;승
13;골든워리;인디페이;44.93%;26.44%;28.63%;1.49;;2.73;패
14;LA레이커;디트피스;62.01%;23.32%;14.66%;1.44;;2.91;5
