애틀호크;피닉선즈;44.10%;27.87%;28.03%;2.31;;1.63;;승패;5승
시카불스;뉴올펠리;66.83%;17.96%;15.21%;1.80;;2.03;;승패;승패
밀워벅스;새크킹스;35.20%;30.30%;34.50%;1.74;;2.12;;승패;패승
댈러매버;덴버너게;16.86%;27.33%;55.81%;2.53;;1.53;;승5;패5
포틀트레;브루네츠;52.52%;32.75%;14.73%;1.41;;2.93;;승5;승패
창원LG;서울삼성;44.22%;36.36%;19.42%;;;;;승5;승패
고양소노;울산모비;7.01%;14.12%;78.87%;;;;;패승;승5
시카불스;애틀호크;55.96%;24.08%;19.97%;;;;;승패;승5
밀워벅스;올랜매직;49.22%;32.57%;18.21%;;;;;승패;승5
미네울브;골든워리;61.89%;21.31%;16.80%;;;;;패승;승패
덴버너게;휴스로케;27.35%;30.74%;41.91%;;;;;승5;승패
유타재즈;샬럿호네;56.80%;23.44%;19.76%;;;;;승5;승5
필라76s;뉴욕닉스;14.33%;22.31%;63.36%;;;;;승패;패5
토론랩터;보스셀틱;11.18%;13.13%;75.69%;;;;;승패;승패
