클리캐벌;뉴욕닉스;60.59%;24.31%;15.10%;1.36;;3.12;;승패;승5
올랜매직;멤피그리;13.64%;19.38%;66.97%;2.14;;1.69;;승패;패승
워싱위저;밀워벅스;11.02%;14.20%;74.78%;3.32;;1.33;;패승;패승
토론랩터;마이히트;22.09%;39.94%;37.96%;2.33;;1.59;;승패;패5
샌안스퍼;디트피스;29.01%;31.67%;39.32%;2.35;;1.56;;승5;승패
댈러매버;뉴올펠리;75.06%;15.80%;9.15%;1.47;;2.65;;승5;승패
휴스로케;미네울브;30.27%;42.56%;27.17%;1.55;;2.33;;승패;승5
유타재즈;오클썬더;10.40%;9.47%;80.13%;7.50;;1.08;;승5;5패
새크킹스;골든워리;34.54%;35.22%;30.24%;1.99;;1.80;;패5;승5
시카불스;피닉선즈;18.70%;36.69%;44.61%;;;;;승패;승패
필라76s;브루네츠;58.73%;23.91%;17.36%;;;;;승패;승패
덴버너게;LA레이커;64.48%;21.25%;14.27%;;;;;승5;승5
유타재즈;휴스로케;18.90%;24.20%;56.91%;;;;;승패;패5
포틀트레;샬럿호네;71.46%;17.22%;11.32%;;;;;승5;승5
