01;애틀호크;오클썬더;10.97%;16.06%;72.97%;5.15;;1.15;
02;보스셀틱;클리캐벌;29.11%;40.17%;30.72%;1.60;;2.26;
03;브루네츠;포틀트레;31.90%;32.68%;35.41%;2.01;;1.75;
04;마이히트;인디페이;16.45%;21.14%;62.41%;2.21;;1.63;
05;시카불스;토론랩터;64.63%;21.63%;13.74%;1.80;;1.96;
06;멤피그리;뉴욕닉스;46.87%;27.18%;25.95%;1.64;;2.19;
07;유타재즈;미네울브;11.15%;13.86%;74.99%;;;;
08;LA레이커;LA클리퍼;65.44%;21.45%;13.11%;1.76;;2.09;
09;원주DB;고양소노;46.65%;36.86%;16.50%;;;;
10;서울삼성;한국가스;14.00%;29.02%;56.98%;;;;
11;창원LG;안양정관;68.20%;21.73%;10.07%;;;;
12;휴스로케;새크킹스;61.74%;21.25%;17.02%;;;;
13;필라76s;골든워리;9.10%;13.65%;77.25%;;;;
14;댈러매버;밀워벅스;25.80%;35.56%;38.64%;;;;
