인디페이;골든워리;36.12%;21.87%;42.01%;;;;;승패;
올랜매직;밀워벅스;35.75%;29.61%;34.64%;;;;;승패;
필라76s;뉴올펠리;61.55%;14.99%;23.46%;;;;;승패;
보스셀틱;새크킹스;70.15%;14.25%;15.60%;;;;;승5;
뉴욕닉스;오클썬더;22.24%;21.99%;55.77%;;;;;패5;
시카불스;워싱위저;73.83%;16.22%;9.95%;;;;;승패;
덴버너게;브루네츠;76.04%;12.90%;11.06%;;;;;승5;
KT소닉붐;서울삼성;71.50%;19.29%;9.21%;;;;;승5;
안양정관;창원LG;12.29%;14.37%;73.34%;;;;;승패;
고양소노;부산KCC;24.08%;43.24%;32.68%;1.55;;2.39;;패승;
피닉선즈;유타재즈;59.21%;19.66%;21.13%;;;;;승패;
디트피스;토론랩터;76.41%;15.97%;7.62%;;;;;패5;
LA레이커;샌안스퍼;40.05%;28.13%;31.82%;;;;;패승;
LA클리퍼;샬럿호네;77.27%;12.04%;10.69%;;;;;승5;
