01;올랜매직;뉴욕닉스;21.65%;26.48%;51.87%;3.14;;1.38;
02;브루네츠;샌안스퍼;25.27%;26.80%;47.93%;3.02;;1.38;
03;휴스로케;미네울브;67.36%;18.28%;14.36%;2.04;;1.81;
04;덴버너게;클리캐벌;23.35%;26.09%;50.56%;2.03;;1.81;
05;피닉선즈;댈러매버;23.31%;28.09%;48.60%;;;;
06;LA클리퍼;골든워리;58.88%;24.98%;16.15%;1.81;;2.02;
07;창원LG;KT소닉붐;33.46%;45.91%;20.63%;;;;
08;한국가스;고양소노;64.10%;22.33%;13.57%;;;;
09;안양정관;서울삼성;29.97%;42.48%;27.55%;;;;
10;애틀호크;마이히트;39.00%;33.63%;27.37%;;;;
11;시카불스;밀워벅스;15.54%;15.98%;68.48%;;;;
12;골든워리;피닉선즈;45.93%;31.02%;23.04%;;;;
13;덴버너게;디트피스;71.71%;16.37%;11.92%;;;;
14;유타재즈;필라76s;20.25%;31.46%;48.29%;;;;
