01;5.07(화);뉴욕;인디애나;121;117;2
01;5.09(목);뉴욕;인디애나;130;121;3
01;5.11(토);뉴욕;인디애나;106;111;1
01;5.13(월);뉴욕;인디애나;89;121;0
01;5.15(수);뉴욕;인디애나;121;91;3
01;5.18(토);뉴욕;인디애나;103;116;0
01;5.20(월);뉴욕;인디애나;109;130;0
02;5.17(금);미네소타;덴버;115;70;3
02;5.20(월);미네소타;덴버;98;90;3
02;5.23(목);미네소타;댈러스;105;108;1
02;5.25(토);미네소타;댈러스;108;109;1
02;5.27(월);미네소타;댈러스;107;116;0
02;5.29(수);미네소타;댈러스;105;100;2
02;5.31(금);미네소타;댈러스;103;124;0
03;3.15(금);고양 소노;창원 LG;64;95;0
03;3.17(일);고양 소노;대구 한국가스공사;82;81;2
03;3.19(화);고양 소노;서울 SK;75;62;3
03;3.22(금);고양 소노;울산 현대모비스;102;87;3
03;3.24(일);고양 소노;원주 DB;84;86;1
03;3.31(일);고양 소노;수원 KT;95;91;2
03;10.20(일);고양 소노;울산 현대모비스;100;82;3
04;5.15(수);인디애나;뉴욕;91;121;0
04;5.18(토);인디애나;뉴욕;116;103;3
04;5.20(월);인디애나;뉴욕;130;109;3
04;5.22(수);인디애나;보스턴;128;133;1
04;5.24(금);인디애나;보스턴;110;126;0
04;5.26(일);인디애나;보스턴;111;114;1
04;5.28(화);인디애나;보스턴;102;105;1
05;4.02(화);브루클린;인디애나;111;133;0
05;4.04(목);브루클린;인디애나;115;111;2
05;4.07(일);브루클린;디트로이트;113;103;3
05;4.08(월);브루클린;새크라멘토;77;107;0
05;4.11(목);브루클린;토론토;106;102;2
05;4.13(토);브루클린;뉴욕;107;111;1
05;4.15(월);브루클린;필라델피아;86;107;0
06;4.21(일);올랜도;클리블랜드;83;97;0
06;4.23(화);올랜도;클리블랜드;86;96;0
06;4.26(금);올랜도;클리블랜드;121;83;3
06;4.28(일);올랜도;클리블랜드;112;89;3
06;5.01(수);올랜도;클리블랜드;103;104;1
06;5.04(토);올랜도;클리블랜드;103;96;3
06;5.06(월);올랜도;클리블랜드;94;106;0
07;4.15(월);밀워키;올랜도;88;113;0
07;4.22(월);밀워키;인디애나;109;94;3
07;4.24(수);밀워키;인디애나;108;125;0
07;4.27(토);밀워키;인디애나;118;121;1
07;4.29(월);밀워키;인디애나;113;126;0
07;5.01(수);밀워키;인디애나;115;92;3
07;5.03(금);밀워키;인디애나;98;120;0
08;5.04(토);클리블랜드;올랜도;96;103;0
08;5.06(월);클리블랜드;올랜도;106;94;3
08;5.08(수);클리블랜드;보스턴;95;120;0
08;5.10(금);클리블랜드;보스턴;118;94;3
08;5.12(일);클리블랜드;보스턴;93;106;0
08;5.14(화);클리블랜드;보스턴;102;109;0
08;5.16(목);클리블랜드;보스턴;98;113;0
09;4.04(목);샬럿;포틀랜드;86;89;1
09;4.06(토);샬럿;올랜도;124;115;3
09;4.08(월);샬럿;오클라호마;118;121;1
09;4.10(수);샬럿;댈러스;104;130;0
09;4.11(목);샬럿;애틀랜타;115;114;2
09;4.13(토);샬럿;보스턴;98;131;0
09;4.15(월);샬럿;클리블랜드;120;110;3
10;4.08(월);시카고;올랜도;98;113;0
10;4.10(수);시카고;뉴욕;117;128;0
10;4.12(금);시카고;디트로이트;127;105;3
10;4.13(토);시카고;워싱턴;129;127;2
10;4.15(월);시카고;뉴욕;119;120;1
10;4.18(목);시카고;애틀랜타;131;116;3
10;4.20(토);시카고;마이애미;91;112;0
11;4.04(목);멤피스;밀워키;111;101;3
11;4.06(토);멤피스;디트로이트;108;90;3
11;4.07(일);멤피스;필라델피아;96;116;0
11;4.10(수);멤피스;샌안토니오;87;102;0
11;4.11(목);멤피스;클리블랜드;98;110;0
11;4.13(토);멤피스;LA레이커스;120;123;1
11;4.15(월);멤피스;덴버;111;126;0
12;4.11(목);피닉스;LA클리퍼스;124;108;3
12;4.13(토);피닉스;새크라멘토;108;107;2
12;4.15(월);피닉스;미네소타;125;106;3
12;4.21(일);피닉스;미네소타;95;120;0
12;4.24(수);피닉스;미네소타;93;105;0
12;4.27(토);피닉스;미네소타;109;126;0
12;4.29(월);피닉스;미네소타;116;122;0
13;3.15(금);대구 한국가스공사;부산 KCC;99;85;3
13;3.17(일);대구 한국가스공사;고양 소노;81;82;1
13;3.21(목);대구 한국가스공사;안양 정관장;70;85;0
13;3.23(토);대구 한국가스공사;수원 KT;81;85;1
13;3.26(화);대구 한국가스공사;울산 현대모비스;82;78;2
13;3.31(일);대구 한국가스공사;원주 DB;73;82;0
13;10.19(토);대구 한국가스공사;창원 LG;67;70;1
14;3.19(화);안양 정관장;창원 LG;70;94;0
14;3.21(목);안양 정관장;대구 한국가스공사;85;70;3
14;3.23(토);안양 정관장;원주 DB;96;68;3
14;3.26(화);안양 정관장;부산 KCC;88;91;1
14;3.28(목);안양 정관장;수원 KT;83;81;2
14;3.31(일);안양 정관장;울산 현대모비스;81;83;1
14;10.20(일);안양 정관장;서울 SK;71;95;0
