01;브루네츠;뉴욕닉스;9.53%;15.23%;75.24%;;;;
02;마이히트;포틀트레;80.99%;11.70%;7.31%;;;;
03;토론랩터;올랜매직;21.95%;27.13%;50.92%;;;;
04;덴버너게;필라76s;80.25%;12.24%;7.51%;;;;
05;LA레이커;워싱위저;77.35%;15.70%;6.95%;;;;
06;KT소닉붐;서울삼성;35.95%;41.22%;22.82%;;;;
07;안양정관;원주DB;13.69%;32.19%;54.12%;;;;
08;애틀호크;디트피스;62.58%;23.92%;13.50%;;;;
09;브루네츠;피닉선즈;11.73%;16.64%;71.63%;;;;
10;댈러매버;미네울브;32.04%;41.27%;26.69%;;;;
11;휴스로케;클리캐벌;22.88%;35.22%;41.90%;;;;
12;멤피그리;샬럿호네;79.92%;11.26%;8.82%;;;;
13;새크킹스;골든워리;63.66%;22.17%;14.17%;;;;
14;LA클리퍼;보스셀틱;21.37%;26.94%;51.69%;;;;
