01;클리캐벌;워싱위저;92.20%;4.93%;2.87%;1.05;;10.73;
02;필라76s;인디페이;50.34%;31.73%;17.92%;1.40;;3.06;
03;미네울브;LA레이커;65.70%;21.65%;12.64%;1.28;;3.85;
04;멤피그리;브루네츠;77.84%;13.93%;8.24%;1.20;;4.77;
05;시카불스;샬럿호네;72.10%;18.87%;9.03%;1.42;;3.01;
06;덴버너게;LA클리퍼;41.50%;39.35%;19.15%;1.43;;2.93;
07;유타재즈;피닉선즈;9.35%;19.12%;71.53%;3.38;;1.34;
08;포틀트레;샌안스퍼;19.40%;25.22%;55.38%;2.34;;1.64;
09;부산KCC;원주DB;60.45%;26.99%;12.56%;1.64;;2.27;
10;KT소닉붐;한국가스;28.57%;42.31%;29.12%;2.11;;1.73;
11;서울SK;울산모비;47.57%;38.80%;13.62%;1.40;;2.89;
12;부산KCC;창원LG;47.60%;35.39%;17.01%;;;;
13;안양정관;고양소노;46.11%;32.02%;21.88%;;;;
14;서울SK;서울삼성;76.36%;16.82%;6.82%;;;;
