필라76s;토론랩터;68.72%;19.53%;11.75%;;;;;승패;승패
인디페이;뉴욕닉스;34.34%;30.95%;34.71%;;;;;승5;승패
시카불스;디트피스;28.36%;26.24%;45.41%;;;;;승패;패승
피닉선즈;멤피그리;14.26%;23.76%;61.97%;;;;;패승;승5
서울SK;창원LG;40.33%;46.35%;13.31%;;;;;승5;5승
보스셀틱;샌안스퍼;80.14%;11.28%;8.58%;;;;;승패;승5
올랜매직;샬럿호네;77.25%;14.21%;8.54%;;;;;승패;패승
브루네츠;필라76s;21.95%;22.87%;55.17%;;;;;패승;승5
뉴욕닉스;애틀호크;58.48%;26.33%;15.19%;;;;;승패;패승
미네울브;밀워벅스;35.46%;37.59%;26.95%;;;;;패승;승패
오클썬더;마이히트;81.71%;10.67%;7.62%;;;;;승패;5승
휴스로케;피닉선즈;54.84%;29.04%;16.12%;;;;;승패;승패
댈러매버;골든워리;45.42%;31.76%;22.82%;;;;;승패;승패
LA클리퍼;멤피그리;30.25%;27.66%;42.09%;;;;;승패;5승
