필라76s;브루네츠;39.09%;29.63%;31.28%;;승패;승패
워싱위저;보스셀틱;7.22%;10.25%;82.53%;;패5;승패
밀워벅스;인디페이;59.16%;22.87%;17.97%;;승5;5패
시카불스;애틀호크;34.65%;38.69%;26.65%;;승5;승5
휴스로케;포틀트레;79.94%;12.48%;7.58%;;승5;5패
뉴올펠리;골든워리;8.36%;12.18%;79.46%;;패승;승패
덴버너게;댈러매버;37.24%;43.79%;18.97%;;승5;승5
LA클리퍼;새크킹스;53.49%;27.67%;18.84%;;승5;승5
유타재즈;뉴욕닉스;12.56%;16.55%;70.88%;;승5;패승
올랜매직;디트피스;65.70%;21.14%;13.16%;;승5;승패
시카불스;멤피그리;29.87%;35.99%;34.14%;;승패;승패
밀워벅스;샬럿호네;67.16%;21.55%;11.30%;;승5;승5
샌안스퍼;골든워리;13.95%;26.01%;60.04%;;승패;패5
LA레이커;덴버너게;51.91%;31.84%;16.25%;;승패;승5
