01;뉴올펠리;인디페이;33.15%;27.75%;39.10%;;;;
02;미네울브;덴버너게;37.44%;36.24%;26.32%;;;;
03;포틀트레;오클썬더;6.50%;11.48%;82.01%;;;;
04;KT소닉붐;원주DB;47.97%;34.77%;17.25%;;;;
05;울산모비;안양정관;80.96%;13.36%;5.68%;;;;
06;서울삼성;고양소노;10.68%;21.65%;67.67%;;;;
07;필라76s;멤피그리;23.76%;34.19%;42.05%;;;;
08;토론랩터;새크킹스;18.53%;26.53%;54.94%;;;;
09;휴스로케;골든워리;17.11%;21.99%;60.89%;;;;
10;밀워벅스;클리캐벌;18.41%;18.84%;62.75%;;;;
11;샌안스퍼;미네울브;18.34%;30.59%;51.07%;;;;
12;워싱위저;마이히트;29.62%;34.86%;35.52%;;;;
13;덴버너게;유타재즈;81.23%;12.31%;6.46%;;;;
14;피닉선즈;포틀트레;84.16%;10.28%;5.56%;;;;
