01;필라76s;댈러매버;51.73%;23.42%;24.84%;;;;
02;클리캐벌;보스셀틱;47.89%;34.88%;17.24%;;;;
03;브루네츠;휴스로케;18.06%;12.97%;68.98%;;;;
04;토론랩터;뉴욕닉스;15.21%;14.36%;70.43%;;;;
05;시카불스;마이히트;41.19%;30.42%;28.39%;;;;
06;LA클리퍼;LA레이커;47.69%;30.25%;22.05%;;;;
07;포틀트레;인디페이;22.10%;25.35%;52.55%;;;;
08;서울삼성;울산모비;12.46%;37.51%;50.03%;;;;
09;샬럿호네;밀워벅스;8.35%;13.85%;77.79%;;;;
10;애틀호크;샌안스퍼;45.15%;25.70%;29.15%;;;;
11;브루네츠;워싱위저;61.73%;17.99%;20.28%;;;;
12;필라76s;마이히트;42.41%;33.20%;24.40%;;;;
13;미네울브;시카불스;77.21%;12.24%;10.55%;;;;
14;새크킹스;올랜매직;67.40%;19.61%;12.99%;;;;
