브루네츠;올랜매직;17.62%;26.08%;56.29%;;승패;승5
미네울브;LA클리퍼;30.72%;36.40%;32.88%;;패승;승패
인디페이;디트피스;75.53%;16.87%;7.60%;;승5;패5
마이히트;토론랩터;72.35%;19.62%;8.03%;;승5;승5
시카불스;보스셀틱;6.65%;12.86%;80.48%;;승패;5승
LA레이커;오클썬더;28.75%;38.93%;32.32%;;패승;승5
포틀트레;새크킹스;19.68%;25.46%;54.86%;;승5;패승
KT소닉붐;울산모비;25.29%;49.43%;25.28%;;5패;승패
고양소노;창원LG;40.54%;40.48%;18.97%;;승패;패승
서울삼성;원주DB;10.13%;25.82%;64.04%;;패5;승패
샬럿호네;애틀호크;18.43%;31.98%;49.59%;;승패;5승
디트피스;필라76s;48.58%;27.76%;23.66%;;패승;승5
밀워벅스;워싱위저;87.80%;7.96%;4.24%;;승패;패5
피닉선즈;골든워리;30.05%;37.51%;32.44%;;승패;5승
