01;올랜매직;마이히트;52.20%;23.78%;24.03%;;;;
02;애틀호크;멤피그리;16.53%;26.52%;56.95%;;;;
03;브루네츠;유타재즈;60.98%;21.20%;17.82%;;;;
04;클리캐벌;필라76s;77.17%;14.29%;8.54%;;;;
05;시카불스;보스셀틱;15.34%;22.64%;62.02%;;;;
06;밀워벅스;워싱위저;81.14%;10.88%;7.99%;;;;
07;미네울브;골든워리;45.32%;32.05%;22.64%;1.56;;2.22;
08;뉴올펠리;뉴욕닉스;11.39%;16.79%;71.82%;;;;
09;댈러매버;LA클리퍼;54.46%;25.05%;20.49%;1.86;;2.00;
10;샌안스퍼;포틀트레;69.65%;19.76%;10.59%;;;;
11;피닉선즈;디트피스;72.82%;16.09%;11.09%;;;;
12;부산KCC;한국가스;45.16%;32.57%;22.28%;;;;
13;안양정관;창원LG;12.54%;25.39%;62.07%;;;;
14;원주DB;KT소닉붐;53.62%;32.74%;13.64%;;;;
