01;클리캐벌;워싱위저;91.78%;5.15%;3.07%;1.05;;10.89;
02;필라76s;인디페이;49.64%;32.10%;18.27%;1.40;;3.07;
03;미네울브;LA레이커;64.66%;22.19%;13.15%;1.25;;4.07;
04;멤피그리;브루네츠;77.87%;13.77%;8.36%;1.16;;5.66;
05;시카불스;샬럿호네;72.46%;18.51%;9.04%;1.43;;2.90;
06;덴버너게;LA클리퍼;41.42%;39.13%;19.45%;1.37;;3.22;
07;유타재즈;피닉선즈;9.52%;18.98%;71.50%;3.55;;1.31;
08;포틀트레;샌안스퍼;19.15%;24.99%;55.86%;2.43;;1.60;
09;부산KCC;원주DB;60.18%;27.08%;12.75%;;;;
10;KT소닉붐;한국가스;28.65%;42.50%;28.85%;;;;
11;서울SK;울산모비;47.80%;38.39%;13.81%;;;;
12;부산KCC;창원LG;48.46%;35.12%;16.41%;;;;
13;안양정관;고양소노;47.14%;31.44%;21.41%;;;;
14;서울SK;서울삼성;76.96%;16.07%;6.97%;;;;
