01;애틀호크;필라76s;75.18%;17.30%;7.52%;1.23;;4.38;
02;보스셀틱;유타재즈;91.28%;5.61%;3.11%;1.08;;8.76;
03;브루네츠;LA레이커;10.56%;22.71%;66.73%;2.82;;1.45;
04;마이히트;샬럿호네;76.57%;17.32%;6.11%;1.25;;4.16;
05;토론랩터;워싱위저;51.13%;35.25%;13.61%;1.35;;3.28;
06;시카불스;인디페이;17.01%;32.76%;50.23%;2.56;;1.53;
07;휴스로케;올랜매직;68.38%;21.92%;9.70%;1.63;;2.34;
08;멤피그리;피닉선즈;49.78%;33.58%;16.65%;1.66;;2.29;
09;샌안스퍼;댈러매버;45.77%;30.61%;23.62%;1.39;;3.09;
10;골든워리;포틀트레;87.86%;8.01%;4.13%;1.15;;5.74;
11;새크킹스;뉴욕닉스;26.29%;35.13%;38.58%;2.12;;1.74;
12;울산모비;서울삼성;74.21%;19.85%;5.94%;1.27;;3.67;
13;인디페이;밀워벅스;24.87%;34.02%;41.11%;;;;
14;뉴올펠리;LA클리퍼;13.71%;26.51%;59.78%;3.18;;1.33;
