01;샬럿호네;LA클리퍼;18.54%;25.12%;56.34%;;;;
02;디트피스;댈러매버;46.24%;18.31%;35.45%;;;;
03;필라76s;덴버너게;22.07%;34.98%;42.96%;;;;
04;토론랩터;시카불스;29.81%;37.32%;32.86%;;;;
05;뉴올펠리;보스셀틱;17.37%;17.84%;64.79%;;;;
06;샌안스퍼;밀워벅스;22.54%;19.25%;58.22%;;;;
07;골든워리;피닉선즈;40.38%;20.19%;39.44%;;;;
08;원주DB;창원LG;29.11%;37.32%;33.57%;;;;
09;한국가스;서울SK;15.73%;39.67%;44.60%;;;;
10;안양정관;울산모비;42.49%;34.04%;23.47%;;;;
11;인디페이;애틀호크;61.97%;21.60%;16.43%;;;;
12;유타재즈;올랜매직;18.54%;21.60%;59.86%;;;;
13;오클썬더;새크킹스;43.19%;38.73%;18.08%;;;;
14;샌안스퍼;마이히트;46.24%;21.83%;31.92%;;;;
