01;1.09(목);뉴욕;토론토;112;98;3
01;1.11(토);뉴욕;오클라호마;101;126;0
01;1.13(월);뉴욕;밀워키;140;106;3
01;1.14(화);뉴욕;디트로이트;119;124;1
01;1.16(목);뉴욕;필라델피아;125;119;3
01;1.18(토);뉴욕;미네소타;99;116;0
01;1.21(화);뉴욕;애틀랜타;119;110;3
02;1.09(목);포틀랜드;뉴올리언즈;119;100;3
02;1.10(금);포틀랜드;댈러스;111;117;0
02;1.12(일);포틀랜드;마이애미;98;119;0
02;1.15(수);포틀랜드;브루클린;114;132;0
02;1.17(금);포틀랜드;LA클리퍼스;89;118;0
02;1.19(일);포틀랜드;휴스턴;103;125;0
02;1.20(월);포틀랜드;시카고;113;102;3
03;1.07(화);올랜도;뉴욕;103;94;3
03;1.10(금);올랜도;미네소타;89;104;0
03;1.11(토);올랜도;밀워키;106;109;1
03;1.13(월);올랜도;필라델피아;104;99;2
03;1.16(목);올랜도;밀워키;93;122;0
03;1.18(토);올랜도;보스턴;94;121;0
03;1.20(월);올랜도;덴버;100;113;0
04;1.09(목);필라델피아;워싱턴;109;103;3
04;1.11(토);필라델피아;뉴올리언즈;115;123;0
04;1.13(월);필라델피아;올랜도;99;104;1
04;1.15(수);필라델피아;오클라호마;102;118;0
04;1.16(목);필라델피아;뉴욕;119;125;0
04;1.19(일);필라델피아;인디애나;102;115;0
04;1.20(월);필라델피아;밀워키;109;123;0
05;1.09(목);워싱턴;필라델피아;103;109;0
05;1.11(토);워싱턴;시카고;105;138;0
05;1.13(월);워싱턴;오클라호마;95;136;0
05;1.14(화);워싱턴;미네소타;106;120;0
05;1.17(금);워싱턴;피닉스;123;130;0
05;1.19(일);워싱턴;골든스테이트;114;122;0
05;1.20(월);워싱턴;새크라멘토;100;123;0
06;1.02(목);서울 삼성;원주 DB;79;80;1
06;1.04(토);서울 삼성;대구 한국가스공사;77;114;0
06;1.06(월);서울 삼성;부산 KCC;86;72;3
06;1.09(목);서울 삼성;창원 LG;92;88;2
06;1.11(토);서울 삼성;수원 KT;78;63;3
06;1.13(월);서울 삼성;부산 KCC;81;69;3
06;1.15(수);서울 삼성;창원 LG;79;84;1
07;12.29(일);원주 DB;창원 LG;60;94;0
07;1.02(목);원주 DB;서울 삼성;80;79;2
07;1.04(토);원주 DB;부산 KCC;88;86;2
07;1.10(금);원주 DB;대구 한국가스공사;61;84;0
07;1.12(일);원주 DB;울산 현대모비스;69;94;0
07;1.14(화);원주 DB;대구 한국가스공사;80;68;3
07;1.16(목);원주 DB;서울 SK;65;74;0
08;1.09(목);디트로이트;브루클린;113;98;3
08;1.10(금);디트로이트;골든스테이트;104;107;1
08;1.12(일);디트로이트;토론토;123;114;3
08;1.14(화);디트로이트;뉴욕;124;119;2
08;1.17(금);디트로이트;인디애나;100;111;0
08;1.19(일);디트로이트;피닉스;121;125;1
08;1.21(화);디트로이트;휴스턴;107;96;3
09;1.10(금);피닉스;애틀랜타;123;115;3
09;1.12(일);피닉스;유타;114;106;3
09;1.13(월);피닉스;샬럿;120;113;3
09;1.15(수);피닉스;애틀랜타;117;122;1
09;1.17(금);피닉스;워싱턴;130;123;3
09;1.19(일);피닉스;디트로이트;125;121;2
09;1.21(화);피닉스;클리블랜드;92;118;0
10;1.10(금);미네소타;올랜도;104;89;3
10;1.12(일);미네소타;멤피스;125;127;1
10;1.14(화);미네소타;워싱턴;120;106;3
10;1.16(목);미네소타;골든스테이트;115;116;1
10;1.18(토);미네소타;뉴욕;116;99;3
10;1.19(일);미네소타;클리블랜드;117;124;0
10;1.21(화);미네소타;멤피스;106;108;1
11;1.09(목);클리블랜드;오클라호마;129;122;3
11;1.10(금);클리블랜드;토론토;132;126;3
11;1.13(월);클리블랜드;인디애나;93;108;0
11;1.15(수);클리블랜드;인디애나;127;117;3
11;1.17(금);클리블랜드;오클라호마;114;134;0
11;1.19(일);클리블랜드;미네소타;124;117;3
11;1.21(화);클리블랜드;피닉스;118;92;3
12;1.04(토);샬럿;디트로이트;94;98;1
12;1.06(월);샬럿;클리블랜드;105;115;0
12;1.08(수);샬럿;피닉스;115;104;3
12;1.13(월);샬럿;피닉스;113;120;0
12;1.16(목);샬럿;유타;117;112;2
12;1.18(토);샬럿;시카고;125;123;2
12;1.21(화);샬럿;댈러스;110;105;2
13;1.08(수);골든스테이트;마이애미;98;114;0
13;1.10(금);골든스테이트;디트로이트;107;104;2
13;1.11(토);골든스테이트;인디애나;96;108;0
13;1.14(화);골든스테이트;토론토;101;104;1
13;1.16(목);골든스테이트;미네소타;116;115;2
13;1.19(일);골든스테이트;워싱턴;122;114;3
13;1.21(화);골든스테이트;보스턴;85;125;0
14;1.08(수);보스턴;덴버;118;106;3
14;1.11(토);보스턴;새크라멘토;97;114;0
14;1.13(월);보스턴;뉴올리언즈;120;119;2
14;1.16(목);보스턴;토론토;97;110;0
14;1.18(토);보스턴;올랜도;121;94;3
14;1.19(일);보스턴;애틀랜타;115;119;1
14;1.21(화);보스턴;골든스테이트;125;85;3
