애틀호크;LA레이커;70.42%;17.35%;12.23%;;승패;승5
보스셀틱;밀워벅스;72.27%;19.83%;7.91%;;승5;패5
시카불스;인디페이;59.40%;21.53%;19.07%;;승5;승패
샌안스퍼;새크킹스;32.21%;36.16%;31.62%;;승5;승5
골든워리;미네울브;37.52%;34.77%;27.70%;;승5;5승
포틀트레;유타재즈;62.85%;21.92%;15.23%;;승5;승패
울산모비;한국가스;50.73%;38.84%;10.43%;;승5;패승
서울삼성;부산KCC;10.08%;23.34%;66.59%;;패5;승5
창원LG;원주DB;12.77%;34.30%;52.93%;;승패;패승
워싱위저;덴버너게;5.31%;6.75%;87.93%;;패승;승패
뉴욕닉스;디트피스;86.95%;8.62%;4.42%;;승패;5승
토론랩터;댈러매버;8.06%;19.28%;72.66%;;승5;승5
보스셀틱;멤피그리;63.00%;25.58%;11.42%;;승5;패5
마이히트;피닉선즈;39.58%;36.11%;24.31%;;승5;승5
