01;12.17(화);디트로이트;마이애미;125;124;2
01;12.20(금);디트로이트;유타;119;126;0
01;12.22(일);디트로이트;피닉스;133;125;3
01;12.24(화);디트로이트;LA레이커스;117;114;2
01;12.27(금);디트로이트;새크라멘토;114;113;2
01;12.29(일);디트로이트;덴버;121;134;0
01;1.02(목);디트로이트;올랜도;105;96;3
02;12.20(금);워싱턴;샬럿;123;114;3
02;12.22(일);워싱턴;밀워키;101;112;0
02;12.24(화);워싱턴;오클라호마;105;123;0
02;12.27(금);워싱턴;샬럿;113;110;2
02;12.29(일);워싱턴;뉴욕;132;136;1
02;12.31(화);워싱턴;뉴욕;106;126;0
02;1.02(목);워싱턴;시카고;125;107;3
03;12.21(토);마이애미;오클라호마;97;104;0
03;12.22(일);마이애미;올랜도;114;121;0
03;12.24(화);마이애미;브루클린;110;95;3
03;12.27(금);마이애미;올랜도;89;88;2
03;12.29(일);마이애미;애틀랜타;110;120;0
03;12.30(월);마이애미;휴스턴;104;100;2
03;1.02(목);마이애미;뉴올리언즈;119;108;3
04;12.22(일);뉴욕;뉴올리언즈;104;93;3
04;12.24(화);뉴욕;토론토;139;125;3
04;12.26(목);뉴욕;샌안토니오;117;114;2
04;12.28(토);뉴욕;올랜도;108;85;3
04;12.29(일);뉴욕;워싱턴;136;132;2
04;12.31(화);뉴욕;워싱턴;126;106;3
04;1.02(목);뉴욕;유타;119;103;3
05;12.20(금);토론토;브루클린;94;101;0
05;12.23(월);토론토;휴스턴;110;114;1
05;12.24(화);토론토;뉴욕;125;139;0
05;12.27(금);토론토;멤피스;126;155;0
05;12.30(월);토론토;애틀랜타;107;136;0
05;1.01(수);토론토;보스턴;71;125;0
05;1.02(목);토론토;브루클린;130;113;3
06;12.20(금);휴스턴;뉴올리언즈;133;113;3
06;12.23(월);휴스턴;토론토;114;110;2
06;12.24(화);휴스턴;샬럿;114;101;3
06;12.27(금);휴스턴;뉴올리언즈;128;111;3
06;12.28(토);휴스턴;미네소타;112;113;1
06;12.30(월);휴스턴;마이애미;100;104;1
06;1.02(목);휴스턴;댈러스;110;99;3
07;12.23(월);덴버;뉴올리언즈;132;129;2
07;12.24(화);덴버;피닉스;117;90;3
07;12.26(목);덴버;피닉스;100;110;0
07;12.28(토);덴버;클리블랜드;135;149;0
07;12.29(일);덴버;디트로이트;134;121;3
07;12.31(화);덴버;유타;132;121;3
07;1.02(목);덴버;애틀랜타;139;120;3
08;12.20(금);새크라멘토;LA레이커스;100;113;0
08;12.22(일);새크라멘토;LA레이커스;99;103;1
08;12.23(월);새크라멘토;인디애나;95;122;0
08;12.27(금);새크라멘토;디트로이트;113;114;1
08;12.29(일);새크라멘토;LA레이커스;122;132;0
08;12.31(화);새크라멘토;댈러스;110;100;3
08;1.02(목);새크라멘토;필라델피아;113;107;3
09;12.15(일);서울 삼성;서울 SK;88;84;2
09;12.17(화);서울 삼성;창원 LG;76;90;0
09;12.19(목);서울 삼성;울산 현대모비스;79;81;1
09;12.21(토);서울 삼성;고양 소노;61;81;0
09;12.25(수);서울 삼성;서울 SK;60;63;1
09;12.28(토);서울 삼성;안양 정관장;100;78;3
09;1.02(목);서울 삼성;원주 DB;79;80;1
10;12.21(토);마이애미;오클라호마;97;104;0
10;12.22(일);마이애미;올랜도;114;121;0
10;12.24(화);마이애미;브루클린;110;95;3
10;12.27(금);마이애미;올랜도;89;88;2
10;12.29(일);마이애미;애틀랜타;110;120;0
10;12.30(월);마이애미;휴스턴;104;100;2
10;1.02(목);마이애미;뉴올리언즈;119;108;3
11;12.20(금);미네소타;뉴욕;107;133;0
11;12.22(일);미네소타;골든스테이트;103;113;0
11;12.24(화);미네소타;애틀랜타;104;117;0
11;12.26(목);미네소타;댈러스;105;99;3
11;12.28(토);미네소타;휴스턴;113;112;2
11;12.30(월);미네소타;샌안토니오;112;110;2
11;1.01(수);미네소타;오클라호마;105;113;0
12;12.18(수);밀워키;오클라호마;97;81;3
12;12.21(토);밀워키;클리블랜드;101;124;0
12;12.22(일);밀워키;워싱턴;112;101;3
12;12.24(화);밀워키;시카고;112;91;3
12;12.27(금);밀워키;브루클린;105;111;0
12;12.29(일);밀워키;시카고;111;116;1
12;1.01(수);밀워키;인디애나;120;112;3
13;12.20(금);오클라호마;올랜도;105;99;3
13;12.21(토);오클라호마;마이애미;104;97;3
13;12.24(화);오클라호마;워싱턴;123;105;3
13;12.27(금);오클라호마;인디애나;120;114;3
13;12.29(일);오클라호마;샬럿;106;94;3
13;12.30(월);오클라호마;멤피스;130;106;3
13;1.01(수);오클라호마;미네소타;113;105;3
14;12.20(금);골든스테이트;멤피스;93;144;0
14;12.22(일);골든스테이트;미네소타;113;103;3
14;12.24(화);골든스테이트;인디애나;105;111;0
14;12.26(목);골든스테이트;LA레이커스;113;115;1
14;12.28(토);골든스테이트;LA클리퍼스;92;102;0
14;12.29(일);골든스테이트;피닉스;109;105;2
14;12.31(화);골든스테이트;클리블랜드;95;113;0
