01;N;N;클리블랜드;클리블랜드;%클리블%;Cleveland 
02;N;N;인디애나;인디애나;%인디애나%;Indiana 
03;N;N;마이애미;마이애미;%마이애미%;Miami 
04;N;N;뉴욕;뉴욕닉스;%뉴욕%;New York 
05;N;N;올랜도;올랜도;%올랜도%;Orlando 
06;N;N;필라델피아;필라델피아;%필라델%;Philadelphia 
07;N;N;멤피스;멤피스;%멤피%;Memphis 
08;N;N;미네소타;미네소타;%미네%;Minnesota 
09;N;N;뉴올리언스;뉴올리언스;%뉴올리%;New Orleans 
10;N;N;오클라호마시티;오클라호마시티;%오클%;Oklahoma City 
11;N;N;샌안토니오;샌안토니오;%샌안토%;San Antonio 
12;N;N;골든스테이트;골든스테이트;%골든%;Golden State 
13;N;N;LAC;LA클리퍼스;%클리퍼스%;LA 
14;N;N;새크라멘토;새크라멘토;%새크라%;Sacramento 
