01;12.10(화);뉴욕;토론토;113;108;2
01;12.12(목);뉴욕;애틀랜타;100;108;0
01;12.16(월);뉴욕;올랜도;100;91;3
01;12.20(금);뉴욕;미네소타;133;107;3
01;12.22(일);뉴욕;뉴올리언즈;104;93;3
01;12.24(화);뉴욕;토론토;139;125;3
01;12.26(목);뉴욕;샌안토니오;117;114;2
02;12.09(월);샌안토니오;뉴올리언즈;121;116;2
02;12.14(토);샌안토니오;포틀랜드;118;116;2
02;12.16(월);샌안토니오;미네소타;92;106;0
02;12.20(금);샌안토니오;애틀랜타;133;126;3
02;12.22(일);샌안토니오;포틀랜드;114;94;3
02;12.24(화);샌안토니오;필라델피아;106;111;1
02;12.26(목);샌안토니오;뉴욕;114;117;1
03;12.09(월);미네소타;골든스테이트;106;114;0
03;12.14(토);미네소타;LA레이커스;97;87;3
03;12.16(월);미네소타;샌안토니오;106;92;3
03;12.20(금);미네소타;뉴욕;107;133;0
03;12.22(일);미네소타;골든스테이트;103;113;0
03;12.24(화);미네소타;애틀랜타;104;117;0
03;12.26(목);미네소타;댈러스;105;99;3
04;12.08(일);클리블랜드;샬럿;116;102;3
04;12.09(월);클리블랜드;마이애미;113;122;0
04;12.14(토);클리블랜드;워싱턴;115;105;3
04;12.17(화);클리블랜드;브루클린;130;101;3
04;12.21(토);클리블랜드;밀워키;124;101;3
04;12.22(일);클리블랜드;필라델피아;126;99;3
04;12.24(화);클리블랜드;유타;124;113;3
05;12.08(일);댈러스;토론토;125;118;3
05;12.11(수);댈러스;오클라호마;104;118;0
05;12.16(월);댈러스;골든스테이트;143;133;3
05;12.20(금);댈러스;LA클리퍼스;95;118;0
05;12.22(일);댈러스;LA클리퍼스;113;97;3
05;12.24(화);댈러스;포틀랜드;132;108;3
05;12.26(목);댈러스;미네소타;99;105;0
06;12.09(월);골든스테이트;미네소타;114;106;3
06;12.12(목);골든스테이트;휴스턴;90;91;1
06;12.16(월);골든스테이트;댈러스;133;143;0
06;12.20(금);골든스테이트;멤피스;93;144;0
06;12.22(일);골든스테이트;미네소타;113;103;3
06;12.24(화);골든스테이트;인디애나;105;111;0
06;12.26(목);골든스테이트;LA레이커스;113;115;1
07;12.08(일);수원 KT;부산 KCC;60;58;2
07;12.14(토);수원 KT;대구 한국가스공사;83;87;1
07;12.16(월);수원 KT;원주 DB;66;72;0
07;12.18(수);수원 KT;고양 소노;58;75;0
07;12.20(금);수원 KT;대구 한국가스공사;88;86;2
07;12.22(일);수원 KT;원주 DB;81;77;2
07;12.24(화);수원 KT;울산 현대모비스;91;78;3
08;12.06(금);고양 소노;수원 KT;64;72;0
08;12.08(일);고양 소노;서울 SK;81;92;0
08;12.13(금);고양 소노;서울 삼성;73;82;0
08;12.15(일);고양 소노;안양 정관장;78;79;1
08;12.18(수);고양 소노;수원 KT;75;58;3
08;12.21(토);고양 소노;서울 삼성;81;61;3
08;12.25(수);고양 소노;원주 DB;87;81;3
09;12.11(수);서울 삼성;안양 정관장;80;73;3
09;12.13(금);서울 삼성;고양 소노;82;73;3
09;12.15(일);서울 삼성;서울 SK;88;84;2
09;12.17(화);서울 삼성;창원 LG;76;90;0
09;12.19(목);서울 삼성;울산 현대모비스;79;81;1
09;12.21(토);서울 삼성;고양 소노;61;81;0
09;12.25(수);서울 삼성;서울 SK;60;63;1
10;12.09(월);마이애미;클리블랜드;122;113;3
10;12.13(금);마이애미;토론토;114;104;3
10;12.17(화);마이애미;디트로이트;124;125;1
10;12.21(토);마이애미;오클라호마;97;104;0
10;12.22(일);마이애미;올랜도;114;121;0
10;12.24(화);마이애미;브루클린;110;95;3
10;12.27(금);마이애미;올랜도;89;88;2
11;12.11(수);밀워키;올랜도;114;109;2
11;12.15(일);밀워키;애틀랜타;110;102;3
11;12.18(수);밀워키;오클라호마;97;81;3
11;12.21(토);밀워키;클리블랜드;101;124;0
11;12.22(일);밀워키;워싱턴;112;101;3
11;12.24(화);밀워키;시카고;112;91;3
11;12.27(금);밀워키;브루클린;105;111;0
12;12.09(월);피닉스;올랜도;110;115;1
12;12.14(토);피닉스;유타;134;126;3
12;12.16(월);피닉스;포틀랜드;116;109;3
12;12.20(금);피닉스;인디애나;111;120;0
12;12.22(일);피닉스;디트로이트;125;133;0
12;12.24(화);피닉스;덴버;90;117;0
12;12.26(목);피닉스;덴버;110;100;3
13;12.08(일);디트로이트;뉴욕;120;111;3
13;12.13(금);디트로이트;보스턴;99;123;0
13;12.17(화);디트로이트;마이애미;125;124;2
13;12.20(금);디트로이트;유타;119;126;0
13;12.22(일);디트로이트;피닉스;133;125;3
13;12.24(화);디트로이트;LA레이커스;117;114;2
13;12.27(금);디트로이트;새크라멘토;114;113;2
14;12.09(월);필라델피아;시카고;108;100;3
14;12.14(토);필라델피아;인디애나;107;121;0
14;12.17(화);필라델피아;샬럿;121;108;3
14;12.21(토);필라델피아;샬럿;108;98;3
14;12.22(일);필라델피아;클리블랜드;99;126;0
14;12.24(화);필라델피아;샌안토니오;111;106;2
14;12.26(목);필라델피아;보스턴;118;114;2
