01;휴스로케;보스셀틱;22.81%;35.95%;41.24%;2.05;;1.79;패
02;뉴올펠리;워싱위저;51.99%;23.52%;24.49%;1.35;;3.32;승
03;오클썬더;뉴욕닉스;51.81%;31.03%;17.16%;1.51;;2.62;승
04;댈러매버;클리캐벌;6.58%;12.90%;80.52%;4.53;;1.22;패
05;덴버너게;샌안스퍼;77.46%;15.83%;6.71%;1.44;;2.88;5
06;새크킹스;멤피그리;32.64%;30.54%;36.81%;1.71;;2.18;5
07;LA레이커;애틀호크;45.13%;31.15%;23.72%;1.67;;2.24;승
08;울산모비;창원LG;58.35%;31.39%;10.26%;1.32;;3.25;승
09;서울삼성;한국가스;20.18%;37.46%;42.36%;1.96;;1.83;패
10;부산KCC;원주DB;28.26%;41.76%;29.97%;1.97;;1.81;
11;브루네츠;필라76s;18.43%;24.05%;57.52%;;;;
12;디트피스;미네울브;21.96%;30.06%;47.99%;2.85;;1.35;
13;인디페이;피닉선즈;67.32%;19.05%;13.63%;;;;
14;샌안스퍼;덴버너게;21.78%;34.97%;43.25%;1.93;;1.74;
