휴스로케;멤피그리;34.97%;31.23%;33.80%;;승패;5승
밀워벅스;시카불스;74.09%;14.16%;11.75%;;승패;5승
유타재즈;골든워리;12.53%;21.06%;66.41%;;승패;5승
LA레이커;피닉선즈;30.96%;36.84%;32.20%;;승패;패5
포틀트레;뉴올펠리;15.72%;17.21%;67.07%;;승패;5승
한국가스;서울삼성;64.60%;21.32%;14.07%;;승5;5패
고양소노;창원LG;28.70%;43.29%;28.01%;;승패;승5
안양정관;원주DB;11.92%;19.22%;68.86%;;승패;승5
덴버너게;LA클리퍼;62.07%;22.15%;15.77%;;승패;승5
샬럿호네;마이히트;26.51%;34.25%;39.23%;;패승;승패
디트피스;보스셀틱;9.96%;10.83%;79.21%;;패승;5승
워싱위저;클리캐벌;13.95%;16.37%;69.68%;;패승;패승
시카불스;오클썬더;19.16%;26.97%;53.87%;;패승;패승
멤피그리;올랜매직;52.09%;26.83%;21.07%;;승5;승5
