01;올랜매직;뉴욕닉스;23.27%;25.31%;51.42%;;;;
02;브루네츠;샌안스퍼;29.81%;28.20%;41.98%;;;;
03;휴스로케;미네울브;62.09%;20.69%;17.23%;;;;
04;덴버너게;클리캐벌;27.71%;27.25%;45.04%;;;;
05;피닉선즈;댈러매버;21.86%;25.23%;52.90%;;;;
06;LA클리퍼;골든워리;56.92%;26.20%;16.88%;;;;
07;창원LG;KT소닉붐;35.18%;42.42%;22.39%;;;;
08;한국가스;고양소노;65.13%;21.59%;13.29%;;;;
09;안양정관;서울삼성;30.99%;40.96%;28.06%;;;;
10;애틀호크;마이히트;38.81%;32.69%;28.50%;;;;
11;시카불스;밀워벅스;15.28%;15.70%;69.01%;;;;
12;골든워리;피닉선즈;52.94%;25.84%;21.22%;;;;
13;덴버너게;디트피스;72.33%;14.20%;13.47%;;;;
14;유타재즈;필라76s;21.99%;33.42%;44.58%;;;;
