01;보스셀틱;뉴욕닉스;68.91%;18.11%;12.98%;;;;
02;LA레이커;미네울브;28.86%;40.00%;31.14%;;;;
03;부산KCC;고양소노;38.97%;31.27%;29.75%;;;;
04;디트피스;인디페이;12.11%;14.01%;73.88%;;;;
05;애틀호크;브루네츠;64.81%;20.21%;14.98%;;;;
06;마이히트;올랜매직;51.60%;30.15%;18.24%;;;;
07;필라76s;밀워벅스;40.97%;24.22%;34.81%;;;;
08;토론랩터;클리캐벌;13.45%;16.45%;70.09%;;;;
09;휴스로케;샬럿호네;75.31%;13.70%;10.99%;;;;
10;뉴올펠리;시카불스;57.82%;19.30%;22.88%;;;;
11;유타재즈;멤피그리;35.80%;28.45%;35.75%;;;;
12;LA클리퍼;피닉선즈;25.41%;16.77%;57.82%;;;;
13;원주DB;한국가스;76.94%;17.60%;5.46%;;;;
14;창원LG;안양정관;67.45%;23.57%;8.98%;;;;
