보스셀틱;애틀호크;83.12%;10.85%;6.03%;;승5;5승
디트피스;마이히트;23.78%;40.76%;35.46%;;패승;승패
올랜매직;샬럿호네;59.32%;24.30%;16.38%;;승패;승패
필라76s;뉴욕닉스;15.05%;23.30%;61.65%;;승패;5승
밀워벅스;토론랩터;52.26%;30.31%;17.42%;;승패;5승
유타재즈;피닉선즈;10.54%;18.96%;70.50%;;승패;승패
골든워리;댈러매버;63.02%;24.84%;12.14%;;승패;패승
포틀트레;미네울브;10.04%;13.28%;76.67%;;승5;승5
고양소노;울산모비;32.34%;38.49%;29.16%;;패승;패승
올랜매직;인디페이;31.36%;33.52%;35.12%;;패승;승패
브루네츠;보스셀틱;11.71%;21.41%;66.88%;;패승;승패
뉴욕닉스;시카불스;60.90%;25.67%;13.42%;;승패;승5
필라76s;클리캐벌;8.69%;15.50%;75.80%;;승패;패승
오클썬더;뉴올펠리;84.19%;9.39%;6.42%;;승5;승5
