01;디트피스;올랜매직;31.71%;47.15%;21.14%;;;;
02;워싱위저;시카불스;22.36%;20.33%;57.32%;;;;
03;마이히트;뉴올펠리;63.41%;16.26%;20.33%;;;;
04;뉴욕닉스;유타재즈;61.38%;20.33%;18.29%;;;;
05;토론랩터;브루네츠;32.52%;44.31%;23.17%;;;;
06;휴스로케;댈러매버;34.55%;50.41%;15.04%;;;;
07;덴버너게;애틀호크;31.30%;42.28%;26.42%;;;;
08;새크킹스;필라76s;36.59%;39.84%;23.58%;;;;
09;서울삼성;원주DB;10.98%;45.53%;43.50%;;;;
10;마이히트;인디페이;30.08%;30.89%;39.02%;;;;
11;미네울브;보스셀틱;30.08%;28.86%;41.06%;;;;
12;밀워벅스;브루네츠;46.75%;32.52%;20.73%;;;;
13;오클썬더;LA클리퍼;50.00%;23.98%;26.02%;;;;
14;골든워리;필라76s;56.91%;22.76%;20.33%;;;;
