01;필라76s;댈러매버;54.26%;25.70%;20.03%;1.53;;2.55;
02;클리캐벌;보스셀틱;44.12%;39.48%;16.40%;1.87;;1.96;
03;브루네츠;휴스로케;18.31%;17.01%;64.67%;4.27;;1.23;
04;토론랩터;뉴욕닉스;17.52%;21.79%;60.69%;2.82;;1.45;
05;시카불스;마이히트;28.84%;32.52%;38.64%;2.33;;1.62;
06;LA클리퍼;LA레이커;56.24%;24.96%;18.80%;1.30;;3.66;
07;포틀트레;인디페이;24.60%;30.84%;44.56%;2.60;;1.52;
08;서울삼성;울산모비;11.07%;36.83%;52.10%;2.79;;1.42;
09;샬럿호네;밀워벅스;9.86%;14.89%;75.26%;3.93;;1.24;
10;애틀호크;샌안스퍼;45.92%;28.01%;26.07%;2.32;;1.59;
11;브루네츠;워싱위저;60.73%;18.93%;20.34%;1.86;;1.95;
12;필라76s;마이히트;37.78%;38.05%;24.16%;1.93;;1.86;
13;미네울브;시카불스;76.64%;13.21%;10.14%;1.15;;5.02;
14;새크킹스;올랜매직;69.24%;20.25%;10.51%;1.76;;2.09;
