샬럿호네;샌안스퍼;20.06%;22.47%;57.47%;5.15;;1.18;;패5;승패
애틀호크;밀워벅스;27.21%;31.43%;41.36%;2.93;;1.42;;승패;패5
브루네츠;마이히트;15.92%;19.01%;65.07%;3.32;;1.32;;패승;5승
디트피스;필라76s;43.73%;29.30%;26.97%;;;;;패승;패5
피닉선즈;유타재즈;73.62%;13.85%;12.54%;;;;;승패;5승
부산KCC;창원LG;21.40%;37.00%;41.61%;;;;;승패;5승
서울SK;안양정관;57.93%;27.84%;14.24%;;;;;승5;승5
KT소닉붐;원주DB;44.79%;38.63%;16.58%;;;;;5패;승5
댈러매버;휴스로케;26.47%;25.21%;48.32%;;;;;승패;패승
LA레이커;인디페이;60.98%;22.73%;16.29%;;;;;승5;승패
올랜매직;샌안스퍼;50.13%;23.31%;26.56%;;;;;패승;5승
시카불스;골든워리;28.92%;26.84%;44.23%;;;;;패승;승패
멤피그리;오클썬더;24.88%;27.02%;48.10%;;;;;승5;패5
뉴욕닉스;보스셀틱;26.65%;29.13%;44.22%;;;;;패승;5승
