01;샬럿호네;피닉선즈;12.13%;17.84%;70.03%;;;;
02;댈러매버;LA레이커;36.89%;33.89%;29.22%;;;;
03;뉴올펠리;미네울브;18.97%;19.79%;61.23%;;;;
04;유타재즈;애틀호크;20.59%;26.93%;52.48%;;;;
05;덴버너게;보스셀틱;24.59%;27.38%;48.03%;2.37;;1.49;
06;골든워리;마이히트;70.84%;16.23%;12.93%;;;;
07;울산모비;안양정관;79.38%;12.88%;7.73%;;;;
08;클리캐벌;오클썬더;32.47%;39.49%;28.04%;;;;
09;인디페이;시카불스;50.82%;32.16%;17.02%;;;;
10;뉴욕닉스;토론랩터;85.80%;7.86%;6.33%;;;;
11;브루네츠;디트피스;16.97%;27.31%;55.72%;;;;
12;뉴올펠리;포틀트레;25.89%;24.00%;50.11%;;;;
13;덴버너게;LA클리퍼;48.00%;28.53%;23.47%;1.25;;3.42;
14;밀워벅스;샌안스퍼;59.52%;23.72%;16.76%;;;;
