휴스로케;밀워벅스;40.71%;37.48%;21.81%;;;;;승5;5승
멤피그리;피닉선즈;67.32%;21.72%;10.96%;;;;;승패;승패
뉴올펠리;샌안스퍼;24.54%;40.30%;35.16%;;;;;승패;5승
골든워리;샬럿호네;80.95%;9.56%;9.48%;;;;;승5;패5
LA레이커;댈러매버;62.21%;20.64%;17.15%;;;;;패승;승패
부산KCC;고양소노;60.26%;24.46%;15.28%;;;;;승패;승패
안양정관;KT소닉붐;21.05%;30.67%;48.27%;;;;;승5;승5
디트피스;보스셀틱;12.16%;21.03%;66.82%;;;;;패승;승5
인디페이;토론랩터;72.39%;15.39%;12.21%;;;;;승5;패승
뉴욕닉스;필라76s;79.00%;12.58%;8.42%;;;;;승패;승패
워싱위저;포틀트레;15.50%;23.26%;61.24%;;;;;패승;5승
마이히트;애틀호크;36.81%;38.01%;25.18%;;;;;승5;승패
시카불스;LA클리퍼;14.78%;18.38%;66.84%;;;;;패승;패5
휴스로케;샌안스퍼;75.82%;14.42%;9.76%;;;;;승패;승5
