필라76s;댈러매버;50.75%;24.83%;24.42%;;;;;승패;승5
클리캐벌;보스셀틱;46.26%;35.90%;17.84%;;;;;승5;승5
브루네츠;휴스로케;18.91%;15.38%;65.71%;;;;;패승;5승
토론랩터;뉴욕닉스;15.92%;16.62%;67.46%;;;;;승5;패5
시카불스;마이히트;39.37%;31.63%;29.00%;;;;;승패;5패
LA클리퍼;LA레이커;46.04%;31.04%;22.92%;;;;;승5;승패
포틀트레;인디페이;22.36%;25.31%;52.33%;;;;;승5;패승
서울삼성;울산모비;12.91%;38.03%;49.06%;;;;;패5;승5
샬럿호네;밀워벅스;10.72%;15.82%;73.46%;;;;;패승;승5
애틀호크;샌안스퍼;43.89%;27.83%;28.28%;;;;;패승;승패
브루네츠;워싱위저;62.82%;19.13%;18.04%;;;;;승패;5승
필라76s;마이히트;40.11%;33.98%;25.91%;;;;;승패;5승
미네울브;시카불스;72.71%;14.71%;12.58%;;;;;패승;패5
새크킹스;올랜매직;62.97%;22.92%;14.11%;;;;;패승;승패
