휴스로케;댈러매버;73.23%;15.58%;11.19%;;;;;승패;5승
멤피그리;클리캐벌;15.93%;31.12%;52.94%;;;;;승패;승5
미네울브;올랜매직;72.13%;17.77%;10.10%;;;;;패승;5승
샌안스퍼;샬럿호네;51.88%;31.08%;17.03%;;;;;승5;5패
덴버너게;LA레이커;45.36%;30.37%;24.28%;;;;;승5;5승
유타재즈;토론랩터;23.20%;25.91%;50.89%;;;;;승패;승패
피닉선즈;새크킹스;35.37%;33.83%;30.79%;;;;;승5;승5
한국가스;부산KCC;57.64%;26.42%;15.93%;;;;;승패;5패
서울삼성;KT소닉붐;10.88%;23.39%;65.72%;;;;;패5;승패
고양소노;안양정관;19.56%;42.45%;37.99%;;;;;승패;승패
멤피그리;마이히트;73.35%;15.26%;11.39%;;;;;승패;5승
밀워벅스;인디페이;52.83%;32.79%;14.38%;;;;;승5;승패
샌안스퍼;뉴올펠리;32.73%;34.21%;33.06%;;;;;승5;패승
골든워리;뉴욕닉스;55.98%;24.62%;19.41%;;;;;승5;승5
