01;1.01(수);피닉스;멤피스;112;117;1
01;1.05(일);피닉스;인디애나;108;126;0
01;1.07(화);피닉스;필라델피아;109;99;3
01;1.08(수);피닉스;샬럿;104;115;0
01;1.10(금);피닉스;애틀랜타;123;115;3
01;1.12(일);피닉스;유타;114;106;3
01;1.13(월);피닉스;샬럿;120;113;3
02;1.02(목);뉴올리언즈;마이애미;108;119;0
02;1.04(토);뉴올리언즈;워싱턴;132;120;3
02;1.06(월);뉴올리언즈;워싱턴;110;98;3
02;1.08(수);뉴올리언즈;미네소타;97;104;0
02;1.09(목);뉴올리언즈;포틀랜드;100;119;0
02;1.11(토);뉴올리언즈;필라델피아;123;115;3
02;1.13(월);뉴올리언즈;보스턴;119;120;1
03;12.31(화);새크라멘토;댈러스;110;100;3
03;1.02(목);새크라멘토;필라델피아;113;107;3
03;1.04(토);새크라멘토;멤피스;138;133;2
03;1.06(월);새크라멘토;골든스테이트;129;99;3
03;1.07(화);새크라멘토;마이애미;123;118;2
03;1.11(토);새크라멘토;보스턴;114;97;3
03;1.13(월);새크라멘토;시카고;124;119;2
04;1.02(목);덴버;애틀랜타;139;120;3
04;1.04(토);덴버;샌안토니오;110;113;1
04;1.05(일);덴버;샌안토니오;122;111;3
04;1.08(수);덴버;보스턴;106;118;0
04;1.09(목);덴버;LA클리퍼스;126;103;3
04;1.11(토);덴버;브루클린;124;105;3
04;1.13(월);덴버;댈러스;112;101;3
05;1.02(목);브루클린;토론토;113;130;0
05;1.03(금);브루클린;밀워키;113;110;2
05;1.05(일);브루클린;필라델피아;94;123;0
05;1.07(화);브루클린;인디애나;99;113;0
05;1.09(목);브루클린;디트로이트;98;113;0
05;1.11(토);브루클린;덴버;105;124;0
05;1.13(월);브루클린;유타;111;112;1
06;12.28(토);서울 삼성;안양 정관장;100;78;3
06;1.02(목);서울 삼성;원주 DB;79;80;1
06;1.04(토);서울 삼성;대구 한국가스공사;77;114;0
06;1.06(월);서울 삼성;부산 KCC;86;72;3
06;1.09(목);서울 삼성;창원 LG;92;88;2
06;1.11(토);서울 삼성;수원 KT;78;63;3
06;1.13(월);서울 삼성;부산 KCC;81;69;3
07;12.27(금);울산 현대모비스;부산 KCC;95;79;3
07;12.29(일);울산 현대모비스;고양 소노;84;67;3
07;12.31(화);울산 현대모비스;대구 한국가스공사;88;81;3
07;1.04(토);울산 현대모비스;창원 LG;85;64;3
07;1.08(수);울산 현대모비스;안양 정관장;92;77;3
07;1.10(금);울산 현대모비스;서울 SK;70;76;0
07;1.12(일);울산 현대모비스;원주 DB;94;69;3
08;12.29(일);애틀랜타;마이애미;120;110;3
08;12.30(월);애틀랜타;토론토;136;107;3
08;1.02(목);애틀랜타;덴버;120;139;0
08;1.04(토);애틀랜타;LA레이커스;102;119;0
08;1.05(일);애틀랜타;LA클리퍼스;105;131;0
08;1.08(수);애틀랜타;유타;124;121;2
08;1.10(금);애틀랜타;피닉스;115;123;0
09;1.02(목);올랜도;디트로이트;96;105;0
09;1.04(토);올랜도;토론토;106;97;3
09;1.06(월);올랜도;유타;92;105;0
09;1.07(화);올랜도;뉴욕;103;94;3
09;1.10(금);올랜도;미네소타;89;104;0
09;1.11(토);올랜도;밀워키;106;109;1
09;1.13(월);올랜도;필라델피아;104;99;2
10;1.03(금);골든스테이트;필라델피아;139;105;3
10;1.05(일);골든스테이트;멤피스;121;113;3
10;1.06(월);골든스테이트;새크라멘토;99;129;0
10;1.08(수);골든스테이트;마이애미;98;114;0
10;1.10(금);골든스테이트;디트로이트;107;104;2
10;1.11(토);골든스테이트;인디애나;96;108;0
10;1.14(화);골든스테이트;토론토;101;104;1
11;12.30(월);휴스턴;마이애미;100;104;1
11;1.02(목);휴스턴;댈러스;110;99;3
11;1.04(토);휴스턴;보스턴;86;109;0
11;1.06(월);휴스턴;LA레이커스;119;115;2
11;1.08(수);휴스턴;워싱턴;135;112;3
11;1.10(금);휴스턴;멤피스;119;115;2
11;1.14(화);휴스턴;멤피스;120;118;2
12;12.27(금);샬럿;워싱턴;110;113;1
12;12.29(일);샬럿;오클라호마;94;106;0
12;12.31(화);샬럿;시카고;108;115;0
12;1.04(토);샬럿;디트로이트;94;98;1
12;1.06(월);샬럿;클리블랜드;105;115;0
12;1.08(수);샬럿;피닉스;115;104;3
12;1.13(월);샬럿;피닉스;113;120;0
13;1.04(토);뉴욕;오클라호마;107;117;0
13;1.05(일);뉴욕;시카고;126;139;0
13;1.07(화);뉴욕;올랜도;94;103;0
13;1.09(목);뉴욕;토론토;112;98;3
13;1.11(토);뉴욕;오클라호마;101;126;0
13;1.13(월);뉴욕;밀워키;140;106;3
13;1.14(화);뉴욕;디트로이트;119;124;1
14;1.01(수);보스턴;토론토;125;71;3
14;1.03(금);보스턴;미네소타;118;115;2
14;1.04(토);보스턴;휴스턴;109;86;3
14;1.06(월);보스턴;오클라호마;92;105;0
14;1.08(수);보스턴;덴버;118;106;3
14;1.11(토);보스턴;새크라멘토;97;114;0
14;1.13(월);보스턴;뉴올리언즈;120;119;2
