샬럿호네;LA클리퍼;13.80%;23.80%;62.40%;;;;;패5;
디트피스;댈러매버;28.20%;35.20%;36.60%;;;;;패승;
필라76s;덴버너게;8.80%;18.90%;72.30%;;;;;승패;
토론랩터;시카불스;12.30%;27.30%;60.40%;;;;;승5;
뉴올펠리;보스셀틱;10.90%;20.90%;68.10%;;;;;패승;
샌안스퍼;밀워벅스;13.80%;28.80%;57.50%;;;;;승5;
골든워리;피닉선즈;29.30%;36.30%;34.40%;;;;;승5;
원주DB;창원LG;13.40%;28.40%;58.10%;;;;;승패;
한국가스;서울SK;13.40%;23.40%;63.20%;;;;;승패;
안양정관;울산모비;11.90%;21.90%;66.20%;;;;;패승;
인디페이;애틀호크;45.20%;29.90%;24.90%;;;;;승패;
유타재즈;올랜매직;18.50%;28.50%;53.00%;;;;;승5;
오클썬더;새크킹스;59.70%;25.10%;15.20%;;;;;승5;
샌안스퍼;마이히트;30.50%;37.50%;32.00%;;;;;승5;
