01;1.06(월);샬럿;클리블랜드;105;115;0
01;1.08(수);샬럿;피닉스;115;104;3
01;1.13(월);샬럿;피닉스;113;120;0
01;1.16(목);샬럿;유타;117;112;2
01;1.18(토);샬럿;시카고;125;123;2
01;1.21(화);샬럿;댈러스;110;105;2
01;1.23(목);샬럿;멤피스;120;132;0
02;1.11(토);필라델피아;뉴올리언즈;115;123;0
02;1.13(월);필라델피아;올랜도;99;104;1
02;1.15(수);필라델피아;오클라호마;102;118;0
02;1.16(목);필라델피아;뉴욕;119;125;0
02;1.19(일);필라델피아;인디애나;102;115;0
02;1.20(월);필라델피아;밀워키;109;123;0
02;1.22(수);필라델피아;덴버;109;144;0
03;1.10(금);멤피스;휴스턴;115;119;1
03;1.12(일);멤피스;미네소타;127;125;2
03;1.14(화);멤피스;휴스턴;118;120;1
03;1.16(목);멤피스;샌안토니오;129;115;3
03;1.18(토);멤피스;샌안토니오;140;112;3
03;1.21(화);멤피스;미네소타;108;106;2
03;1.23(목);멤피스;샬럿;132;120;3
04;12.29(일);부산 KCC;서울 SK;86;96;0
04;1.01(수);부산 KCC;수원 KT;68;86;0
04;1.04(토);부산 KCC;원주 DB;86;88;1
04;1.06(월);부산 KCC;서울 삼성;72;86;0
04;1.09(목);부산 KCC;고양 소노;93;68;3
04;1.11(토);부산 KCC;고양 소노;73;70;2
04;1.13(월);부산 KCC;서울 삼성;69;81;0
05;1.01(수);창원 LG;서울 SK;74;77;1
05;1.04(토);창원 LG;울산 현대모비스;64;85;0
05;1.05(일);창원 LG;고양 소노;67;64;2
05;1.09(목);창원 LG;서울 삼성;88;92;1
05;1.11(토);창원 LG;안양 정관장;86;82;2
05;1.13(월);창원 LG;수원 KT;78;70;3
05;1.15(수);창원 LG;서울 삼성;84;79;2
06;1.01(수);고양 소노;안양 정관장;62;59;2
06;1.03(금);고양 소노;서울 SK;70;78;0
06;1.05(일);고양 소노;창원 LG;64;67;1
06;1.09(목);고양 소노;부산 KCC;68;93;0
06;1.11(토);고양 소노;부산 KCC;70;73;1
06;1.12(일);고양 소노;서울 SK;57;84;0
06;1.15(수);고양 소노;울산 현대모비스;84;81;2
07;1.05(일);샌안토니오;덴버;111;122;0
07;1.07(화);샌안토니오;시카고;110;114;1
07;1.09(목);샌안토니오;밀워키;105;121;0
07;1.14(화);샌안토니오;LA레이커스;126;102;3
07;1.16(목);샌안토니오;멤피스;115;129;0
07;1.18(토);샌안토니오;멤피스;112;140;0
07;1.20(월);샌안토니오;마이애미;107;128;0
08;1.12(일);미네소타;멤피스;125;127;1
08;1.14(화);미네소타;워싱턴;120;106;3
08;1.16(목);미네소타;골든스테이트;115;116;1
08;1.18(토);미네소타;뉴욕;116;99;3
08;1.19(일);미네소타;클리블랜드;117;124;0
08;1.21(화);미네소타;멤피스;106;108;1
08;1.23(목);미네소타;댈러스;115;114;2
09;1.10(금);댈러스;포틀랜드;117;111;3
09;1.13(월);댈러스;덴버;101;112;0
09;1.15(수);댈러스;덴버;99;118;0
09;1.16(목);댈러스;뉴올리언즈;116;119;1
09;1.18(토);댈러스;오클라호마;106;98;3
09;1.21(화);댈러스;샬럿;105;110;1
09;1.23(목);댈러스;미네소타;114;115;1
10;1.06(월);샬럿;클리블랜드;105;115;0
10;1.08(수);샬럿;피닉스;115;104;3
10;1.13(월);샬럿;피닉스;113;120;0
10;1.16(목);샬럿;유타;117;112;2
10;1.18(토);샬럿;시카고;125;123;2
10;1.21(화);샬럿;댈러스;110;105;2
10;1.23(목);샬럿;멤피스;120;132;0
11;1.10(금);올랜도;미네소타;89;104;0
11;1.11(토);올랜도;밀워키;106;109;1
11;1.13(월);올랜도;필라델피아;104;99;2
11;1.16(목);올랜도;밀워키;93;122;0
11;1.18(토);올랜도;보스턴;94;121;0
11;1.20(월);올랜도;덴버;100;113;0
11;1.22(수);올랜도;토론토;93;109;0
12;1.10(금);클리블랜드;토론토;132;126;3
12;1.13(월);클리블랜드;인디애나;93;108;0
12;1.15(수);클리블랜드;인디애나;127;117;3
12;1.17(금);클리블랜드;오클라호마;114;134;0
12;1.19(일);클리블랜드;미네소타;124;117;3
12;1.21(화);클리블랜드;피닉스;118;92;3
12;1.23(목);클리블랜드;휴스턴;108;109;1
13;1.11(토);뉴욕;오클라호마;101;126;0
13;1.13(월);뉴욕;밀워키;140;106;3
13;1.14(화);뉴욕;디트로이트;119;124;1
13;1.16(목);뉴욕;필라델피아;125;119;3
13;1.18(토);뉴욕;미네소타;99;116;0
13;1.21(화);뉴욕;애틀랜타;119;110;3
13;1.22(수);뉴욕;브루클린;99;95;2
14;1.11(토);시카고;워싱턴;138;105;3
14;1.13(월);시카고;새크라멘토;119;124;1
14;1.15(수);시카고;뉴올리언즈;113;119;0
14;1.16(목);시카고;애틀랜타;94;110;0
14;1.18(토);시카고;샬럿;123;125;1
14;1.20(월);시카고;포틀랜드;102;113;0
14;1.21(화);시카고;LA클리퍼스;112;99;3
