휴스로케;밀워벅스;35.63%;40.31%;24.06%;1.56;;2.40;;승5;5승
멤피그리;피닉선즈;73.65%;17.40%;8.95%;1.32;;3.38;;승패;승패
뉴올펠리;샌안스퍼;34.80%;34.84%;30.36%;1.73;;2.09;;승패;5승
골든워리;샬럿호네;86.06%;8.15%;5.79%;1.08;;7.76;;승5;패5
LA레이커;댈러매버;64.72%;21.04%;14.25%;1.34;;3.23;;패승;승패
부산KCC;고양소노;59.17%;27.47%;13.36%;;;;;승패;승패
안양정관;KT소닉붐;22.50%;38.03%;39.47%;;;;;승5;승5
디트피스;보스셀틱;13.51%;19.60%;66.88%;;;;;패승;승5
인디페이;토론랩터;74.69%;13.77%;11.54%;;;;;승5;패승
뉴욕닉스;필라76s;77.09%;14.06%;8.84%;;;;;승패;승패
워싱위저;포틀트레;14.92%;26.72%;58.36%;;;;;패승;5승
마이히트;애틀호크;34.98%;38.55%;26.46%;;;;;승5;승패
시카불스;LA클리퍼;14.62%;20.63%;64.75%;;;;;패승;패5
휴스로케;샌안스퍼;79.21%;13.19%;7.59%;;;;;승패;승5
