샬럿호네;포틀트레;38.97%;31.14%;29.89%;1.74;;2.20;;패승;승패
필라76s;클리캐벌;5.35%;9.38%;85.26%;4.90;;1.19;;승패;패승
멤피그리;뉴올펠리;80.50%;12.61%;6.89%;1.17;;5.21;;승패;패승
부산KCC;서울SK;11.04%;21.09%;67.87%;2.70;;1.45;;승5;승5
창원LG;울산모비;18.31%;46.08%;35.61%;2.09;;1.72;;5패;5승
고양소노;한국가스;11.11%;30.91%;57.98%;2.65;;1.46;;패승;승패
샌안스퍼;인디페이;40.56%;21.87%;37.57%;2.09;;1.75;;승패;승5
미네울브;덴버너게;14.11%;28.76%;57.13%;2.21;;1.56;;패승;승5
댈러매버;보스셀틱;16.86%;20.92%;62.23%;;;;;패승;패승
샬럿호네;뉴올펠리;21.76%;31.57%;46.67%;;;;;패5;승패
올랜매직;디트피스;24.57%;23.63%;51.80%;;;;;승패;5승
클리캐벌;휴스로케;57.95%;28.06%;13.98%;;;;;승패;5승
뉴욕닉스;새크킹스;52.31%;26.06%;21.63%;;;;;승패;패5
시카불스;필라76s;58.74%;23.23%;18.03%;;;;;승패;승패
