01;22.11.29;애틀랜타;필라델피아;101;104;1
01;23.4.08 ;애틀랜타;필라델피아;131;136;1
01;23.11.18;애틀랜타;필라델피아;116;126;0
01;23.12.09;애틀랜타;필라델피아;114;125;0
01;24.1.11;애틀랜타;필라델피아;139;132;3
01;24.2.10;애틀랜타;필라델피아;127;121;3
01;25.3.11;애틀랜타;필라델피아;132;123;3
02;21.12.04;보스턴;유타;130;137;0
02;22.3.24 ;보스턴;유타;125;97;3
02;23.3.19 ;보스턴;유타;117;118;1
02;23.4.01 ;보스턴;유타;122;114;3
02;24.1.06;보스턴;유타;126;97;3
02;24.3.13;보스턴;유타;123;107;3
02;25.3.11;보스턴;유타;114;108;3
03;22.1.26 ;브루클린;LA레이커스;96;106;0
03;22.11.14;브루클린;LA레이커스;103;116;0
03;23.1.31 ;브루클린;LA레이커스;121;104;3
03;24.1.20;브루클린;LA레이커스;130;112;3
03;24.4.01;브루클린;LA레이커스;104;116;0
03;25.1.18;브루클린;LA레이커스;101;102;1
03;25.3.11;브루클린;LA레이커스;111;108;2
04;23.11.15;마이애미;샬럿;111;105;3
04;23.12.12;마이애미;샬럿;116;114;2
04;23.12.14;마이애미;샬럿;115;104;3
04;24.1.15;마이애미;샬럿;104;87;3
04;24.10.27;마이애미;샬럿;114;106;3
04;24.11.28;마이애미;샬럿;98;94;2
04;25.3.11;마이애미;샬럿;102;105;1
05;23.11.14;토론토;워싱턴;111;107;2
05;23.12.28;토론토;워싱턴;132;102;3
05;24.3.24;토론토;워싱턴;109;112;1
05;24.4.08;토론토;워싱턴;130;122;3
05;25.1.30;토론토;워싱턴;106;82;3
05;25.3.09;토론토;워싱턴;117;118;1
05;25.3.11;토론토;워싱턴;119;104;3
06;23.12.29;시카고;인디애나;104;120;0
06;24.3.14;시카고;인디애나;132;129;2
06;24.3.28;시카고;인디애나;125;99;3
06;24.12.07;시카고;인디애나;123;132;0
06;25.1.09;시카고;인디애나;113;129;0
06;25.3.03;시카고;인디애나;112;127;0
06;25.3.11;시카고;인디애나;121;103;3
07;21.12.04;휴스턴;올랜도;118;116;2
07;22.2.26 ;휴스턴;올랜도;111;119;0
07;22.11.08;휴스턴;올랜도;134;127;3
07;22.12.22;휴스턴;올랜도;110;116;0
07;23.10.26;휴스턴;올랜도;86;116;0
07;24.4.10;휴스턴;올랜도;118;106;3
07;25.3.11;휴스턴;올랜도;97;84;3
08;23.11.25;멤피스;피닉스;89;110;0
08;23.12.03;멤피스;피닉스;109;116;0
08;24.1.08;멤피스;피닉스;121;115;3
08;25.1.01;멤피스;피닉스;117;112;2
08;25.2.12;멤피스;피닉스;119;112;3
08;25.2.26;멤피스;피닉스;151;148;2
08;25.3.11;멤피스;피닉스;120;118;2
09;23.10.26;샌안토니오;댈러스;119;126;0
09;23.12.24;샌안토니오;댈러스;119;144;0
09;24.2.15;샌안토니오;댈러스;93;116;0
09;24.3.20;샌안토니오;댈러스;107;113;0
09;24.10.25;샌안토니오;댈러스;109;120;0
09;24.11.17;샌안토니오;댈러스;93;110;0
09;25.3.11;샌안토니오;댈러스;129;133;1
10;23.4.10 ;골든스테이트;포틀랜드;157;101;3
10;23.12.07;골든스테이트;포틀랜드;110;106;2
10;23.12.18;골든스테이트;포틀랜드;118;114;2
10;23.12.24;골든스테이트;포틀랜드;126;106;3
10;24.4.12;골든스테이트;포틀랜드;100;92;3
10;24.10.24;골든스테이트;포틀랜드;140;104;3
10;25.3.11;골든스테이트;포틀랜드;130;120;3
11;22.3.08 ;새크라멘토;뉴욕;115;131;0
11;22.12.12;새크라멘토;뉴욕;99;112;0
11;23.3.10 ;새크라멘토;뉴욕;122;117;2
11;24.3.17;새크라멘토;뉴욕;91;98;0
11;24.4.05;새크라멘토;뉴욕;109;120;0
11;25.1.26;새크라멘토;뉴욕;120;143;0
11;25.3.11;새크라멘토;뉴욕;104;133;0
12;24.1.28;울산 현대모비스;서울 삼성;116;78;3
12;24.3.02;울산 현대모비스;서울 삼성;77;92;0
12;24.3.18;울산 현대모비스;서울 삼성;91;94;1
12;24.10.31;울산 현대모비스;서울 삼성;83;80;2
12;24.12.02;울산 현대모비스;서울 삼성;87;71;3
12;24.12.19;울산 현대모비스;서울 삼성;81;79;2
12;25.2.05;울산 현대모비스;서울 삼성;77;68;3
13;24.4.24;인디애나;밀워키;125;108;3
13;24.4.27;인디애나;밀워키;121;118;2
13;24.4.29;인디애나;밀워키;126;113;3
13;24.5.01;인디애나;밀워키;92;115;0
13;24.5.03;인디애나;밀워키;120;98;3
13;24.11.23;인디애나;밀워키;117;129;0
13;25.1.01;인디애나;밀워키;112;120;0
14;23.3.26 ;뉴올리언즈;LA클리퍼스;131;110;3
14;23.4.02 ;뉴올리언즈;LA클리퍼스;122;114;3
14;23.11.25;뉴올리언즈;LA클리퍼스;116;106;3
14;24.1.06;뉴올리언즈;LA클리퍼스;95;111;0
14;24.2.08;뉴올리언즈;LA클리퍼스;117;106;3
14;24.3.16;뉴올리언즈;LA클리퍼스;112;104;3
14;24.12.31;뉴올리언즈;LA클리퍼스;113;116;1
