01;인디페이;휴스로케;38.79%;32.72%;28.50%;;;;
02;올랜매직;토론랩터;67.90%;20.47%;11.63%;;;;
03;애틀호크;밀워벅스;23.56%;27.88%;48.56%;;;;
04;뉴욕닉스;골든워리;41.67%;28.40%;29.94%;;;;
05;미네울브;필라76s;56.28%;24.28%;19.44%;;;;
06;샌안스퍼;브루네츠;57.51%;18.83%;23.66%;;;;
07;피닉선즈;LA클리퍼;34.77%;33.23%;32.00%;;;;
08;LA레이커;뉴올펠리;56.89%;21.40%;21.71%;;;;
09;서울삼성;서울SK;19.75%;33.85%;46.40%;;;;
10;워싱위저;유타재즈;27.78%;30.04%;42.18%;;;;
11;밀워벅스;댈러매버;70.58%;17.70%;11.73%;;;;
12;덴버너게;새크킹스;64.92%;22.02%;13.07%;;;;
13;멤피그리;오클썬더;15.12%;22.84%;62.04%;;;;
14;LA클리퍼;디트피스;26.75%;36.21%;37.04%;;;;
