애틀호크;휴스로케;21.47%;21.04%;57.49%;2.69;;1.46;;승패;승패
필라76s;LA레이커;23.20%;28.66%;48.14%;2.44;;1.54;;승패;승패
골든워리;유타재즈;79.02%;12.56%;8.42%;1.18;;4.74;;승패;승패
포틀트레;밀워벅스;12.73%;23.56%;63.71%;3.02;;1.37;;승패;승5
서울삼성;서울SK;10.05%;30.91%;59.05%;;;;;5패;5패
원주DB;KT소닉붐;41.18%;41.17%;17.65%;;;;;승5;승패
샬럿호네;브루네츠;57.30%;25.44%;17.26%;;;;;5패;승패
인디페이;디트피스;68.22%;17.04%;14.75%;;;;;승5;승패
워싱위저;토론랩터;15.38%;18.84%;65.78%;;;;;패5;패승
마이히트;클리캐벌;18.01%;19.94%;62.05%;;;;;승패;승패
뉴욕닉스;덴버너게;47.74%;28.25%;24.01%;;;;;승패;승패
필라76s;새크킹스;23.43%;25.43%;51.14%;;;;;승5;승패
샌안스퍼;LA클리퍼;23.46%;19.63%;56.91%;;;;;승패;패5
피닉선즈;미네울브;30.37%;38.54%;31.08%;;;;;승5;5승
