01;뉴올펠리;인디페이;43.14%;31.23%;25.64%;;;;
02;미네울브;덴버너게;31.99%;38.88%;29.14%;;;;
03;포틀트레;오클썬더;14.54%;9.74%;75.72%;;;;
04;KT소닉붐;원주DB;39.93%;40.02%;20.05%;;;;
05;울산모비;안양정관;75.94%;14.54%;9.52%;;;;
06;서울삼성;고양소노;11.26%;16.44%;72.30%;;;;
07;필라76s;멤피그리;27.56%;36.57%;35.87%;;;;
08;토론랩터;새크킹스;18.83%;24.77%;56.40%;;;;
09;휴스로케;골든워리;16.33%;18.50%;65.17%;;;;
10;밀워벅스;클리캐벌;25.58%;16.85%;57.57%;;;;
11;샌안스퍼;미네울브;16.66%;24.04%;59.31%;;;;
12;워싱위저;마이히트;24.06%;34.35%;41.59%;;;;
13;덴버너게;유타재즈;73.36%;16.41%;10.23%;;;;
14;피닉선즈;포틀트레;81.17%;10.77%;8.06%;;;;
