애틀호크;휴스로케;41.35%;20.68%;37.97%;;;;;승패;승패
필라76s;LA레이커;29.17%;30.19%;40.63%;;;;;승패;승패
골든워리;유타재즈;66.94%;16.79%;16.27%;;;;;승패;승패
포틀트레;밀워벅스;15.56%;35.52%;48.93%;;;;;승패;승5
서울삼성;서울SK;15.25%;41.15%;43.60%;;;;;5패;5패
원주DB;KT소닉붐;48.00%;34.49%;17.50%;;;;;승5;승패
샬럿호네;브루네츠;57.11%;28.05%;14.84%;;;;;5패;승패
인디페이;디트피스;56.60%;24.36%;19.04%;;;;;승5;승패
워싱위저;토론랩터;14.43%;22.42%;63.15%;;;;;패5;패승
마이히트;클리캐벌;28.25%;24.56%;47.19%;;;;;승패;승패
뉴욕닉스;덴버너게;44.73%;32.04%;23.23%;;;;;패승;승패
필라76s;새크킹스;34.29%;21.19%;44.52%;;;;;승5;승패
샌안스퍼;LA클리퍼;46.16%;19.34%;34.49%;;;;;승패;패5
피닉선즈;미네울브;22.42%;44.83%;32.75%;;;;;승5;5승
