01;워싱위저;시카불스;;5승;패;패승;5;승;패;패;패;5;승;승;패;패;패;패
02;마이히트;밀워벅스;;패승;승;승5;패;승;승;5;패;승;승;5;패;5;승;5
03;미네울브;휴스로케;;승패;패;패승;승;승;5;패;패;승;5;5;패;승;패;5
04;피닉선즈;LA레이커;;승5;패;승패;승;패;승;패;패;승;승;패;패;5;패;승
05;부산KCC;울산모비;;5승;5;패승;5;패;승;5;패;5;5;승;패;패;승;패
06;창원LG;서울SK;;승패;패;패승;승;승;패;5;패;5;5;패;패;패;승;패
07;샬럿호네;마이히트;;패승;패;패승;패;승;패;패;패;5;5;승;패;패;5;승
08;인디페이;포틀트레;;승패;승;승패;승;패;승;승;패;승;승;5;승;승;5;승
09;올랜매직;시카불스;;패승;승;승패;패;승;승;승;승;승;승;5;패;승;패;승
10;댈러매버;뉴욕닉스;;승패;5;승5;승;승;승;패;5;5;승;패;패;승;5;승
11;멤피그리;디트피스;;5승;승;승패;5;승;승;5;승;승;승;5;승;승;5;승
12;미네울브;새크킹스;;승5;승;승5;승;승;승;5;패;승;승;5;패;승;5;승
13;샌안스퍼;LA레이커;;패5;승;승5;패;승;승;패;승;5;승;승;패;5;승;5
14;피닉선즈;브루네츠;;5승;5;승5;5;승;승;5;패;5;5;5;승;승;5;승
