01;필라76s;토론랩터;67.03%;18.75%;14.22%;;;;
02;인디페이;뉴욕닉스;32.75%;30.41%;36.85%;;;;
03;시카불스;디트피스;26.16%;26.29%;47.55%;;;;
04;피닉선즈;멤피그리;14.65%;24.01%;61.34%;;;;
05;서울SK;창원LG;38.50%;46.79%;14.71%;;;;
06;보스셀틱;샌안스퍼;77.12%;13.87%;9.01%;;;;
07;올랜매직;샬럿호네;75.14%;17.11%;7.74%;;;;
08;브루네츠;필라76s;21.44%;19.53%;59.03%;;;;
09;뉴욕닉스;애틀호크;53.25%;30.03%;16.72%;;;;
10;미네울브;밀워벅스;31.91%;39.71%;28.38%;;;;
11;오클썬더;마이히트;79.93%;10.40%;9.67%;;;;
12;휴스로케;피닉선즈;53.03%;29.28%;17.69%;;;;
13;댈러매버;골든워리;43.61%;30.43%;25.96%;;;;
14;LA클리퍼;멤피그리;30.57%;25.85%;43.58%;;;;
