01;샬럿호네;필라76s;19.24%;32.17%;48.59%;2.58;;1.52;패
02;디트피스;밀워벅스;13.02%;24.65%;62.33%;2.49;;1.56;패
03;뉴욕닉스;올랜매직;42.42%;33.69%;23.89%;1.53;;2.56;승
04;토론랩터;인디페이;40.02%;32.44%;27.54%;2.23;;1.68;승
05;댈러매버;멤피그리;40.04%;32.76%;27.20%;1.56;;2.50;5
06;피닉선즈;샌안스퍼;62.31%;22.10%;15.59%;1.33;;3.44;승
07;덴버너게;골든워리;54.45%;27.45%;18.10%;1.56;;2.49;5
08;새크킹스;휴스로케;14.41%;21.31%;64.28%;1.93;;1.92;승
09;LA클리퍼;포틀트레;77.56%;15.24%;7.20%;1.27;;3.92;승
10;원주DB;안양정관;40.06%;40.54%;19.39%;;;;
11;브루네츠;인디페이;37.32%;33.86%;28.83%;;;;
12;마이히트;LA레이커;40.72%;36.31%;22.97%;;;;
13;밀워벅스;애틀호크;60.18%;22.19%;17.64%;;;;
14;LA클리퍼;미네울브;43.46%;33.18%;23.35%;;;;
