애틀호크;피닉선즈;38.10%;34.50%;27.40%;;;;;승패;5승
시카불스;뉴올펠리;70.80%;19.60%;9.60%;;;;;승패;승패
밀워벅스;새크킹스;42.00%;31.50%;26.50%;;;;;승5;패승
댈러매버;덴버너게;27.90%;34.90%;37.20%;2.66;;1.49;;승5;패5
포틀트레;브루네츠;34.00%;36.50%;29.50%;;;;;5승;승패
창원LG;서울삼성;55.80%;29.60%;14.60%;;;;;승5;승패
고양소노;울산모비;10.80%;20.90%;68.30%;;;;;패승;승5
시카불스;애틀호크;30.50%;37.50%;32.00%;;;;;승패;승5
밀워벅스;올랜매직;41.10%;33.00%;25.90%;;;;;승패;승5
미네울브;골든워리;31.00%;38.00%;31.00%;;;;;패5;승패
덴버너게;휴스로케;28.80%;33.80%;37.50%;;;;;승5;승패
유타재즈;샬럿호네;37.80%;34.60%;27.60%;;;;;승5;승5
필라76s;뉴욕닉스;10.50%;20.50%;69.00%;;;;;승패;패5
토론랩터;보스셀틱;11.70%;21.60%;66.70%;;;;;승패;승패
