01;샬럿호네;샌안스퍼;20.06%;22.47%;57.47%;5.15;;1.18;
02;애틀호크;밀워벅스;27.21%;31.43%;41.36%;2.93;;1.42;
03;브루네츠;마이히트;15.92%;19.01%;65.07%;3.32;;1.32;
04;디트피스;필라76s;43.73%;29.30%;26.97%;;;;
05;피닉선즈;유타재즈;73.62%;13.85%;12.54%;;;;
06;부산KCC;창원LG;21.40%;37.00%;41.61%;;;;
07;서울SK;안양정관;57.93%;27.84%;14.24%;;;;
08;KT소닉붐;원주DB;44.79%;38.63%;16.58%;;;;
09;댈러매버;휴스로케;26.47%;25.21%;48.32%;;;;
10;LA레이커;인디페이;60.98%;22.73%;16.29%;;;;
11;올랜매직;샌안스퍼;50.13%;23.31%;26.56%;;;;
12;시카불스;골든워리;28.92%;26.84%;44.23%;;;;
13;멤피그리;오클썬더;24.88%;27.02%;48.10%;;;;
14;뉴욕닉스;보스셀틱;26.65%;29.13%;44.22%;;;;
