01;인디페이;마이히트;48.85%;36.01%;15.14%;1.54;;2.54;패
02;올랜매직;필라76s;53.71%;25.13%;21.16%;1.72;;2.18;승
03;토론랩터;디트피스;21.07%;35.58%;43.36%;2.18;;1.72;5
04;애틀호크;워싱위저;70.76%;18.36%;10.87%;1.25;;4.16;승
05;클리캐벌;시카불스;73.33%;19.48%;7.19%;1.20;;4.79;승
06;뉴욕닉스;브루네츠;62.05%;27.06%;10.89%;1.21;;4.58;5
07;샌안스퍼;LA레이커;27.56%;36.68%;35.76%;2.18;;1.71;5
08;휴스로케;LA클리퍼;54.03%;28.91%;17.06%;1.51;;2.61;승
09;뉴올펠리;덴버너게;11.12%;19.55%;69.33%;2.23;;1.68;승
10;오클썬더;피닉선즈;68.91%;21.25%;9.85%;1.31;;3.52;승
11;골든워리;멤피그리;75.34%;17.03%;7.63%;1.33;;3.40;5
12;새크킹스;미네울브;36.92%;38.68%;24.40%;2.04;;1.82;5
13;뉴올펠리;LA레이커;10.31%;20.20%;69.49%;3.17;;1.37;5
14;댈러매버;샌안스퍼;68.42%;20.26%;11.32%;1.20;;4.70;승
