01;샬럿호네;필라76s;22.49%;29.10%;48.41%;2.88;;1.44;
02;디트피스;밀워벅스;13.58%;21.95%;64.47%;2.45;;1.58;
03;뉴욕닉스;올랜매직;32.58%;30.41%;37.01%;1.40;;3.08;
04;토론랩터;인디페이;40.65%;33.88%;25.47%;2.16;;1.73;
05;댈러매버;멤피그리;46.38%;24.56%;29.06%;1.68;;2.24;
06;피닉선즈;샌안스퍼;63.95%;20.52%;15.53%;1.37;;3.19;
07;덴버너게;골든워리;44.78%;33.84%;21.38%;1.73;;2.18;
08;새크킹스;휴스로케;13.04%;15.85%;71.11%;1.89;;1.98;
09;LA클리퍼;포틀트레;71.53%;18.13%;10.34%;1.24;;4.31;
10;원주DB;안양정관;35.95%;43.71%;20.34%;;;;
11;브루네츠;인디페이;32.36%;32.78%;34.85%;;;;
12;마이히트;LA레이커;36.80%;33.63%;29.57%;;;;
13;밀워벅스;애틀호크;66.98%;18.50%;14.52%;;;;
14;LA클리퍼;미네울브;45.28%;34.28%;20.44%;;;;
