워싱위저;시카불스;11.38%;22.59%;66.03%;;승패;5승
마이히트;밀워벅스;26.41%;39.98%;33.61%;;승패;패승
미네울브;휴스로케;35.83%;30.45%;33.72%;;패승;승패
피닉선즈;LA레이커;23.94%;43.99%;32.07%;;승패;승5
부산KCC;울산모비;18.19%;27.49%;54.32%;;승패;5승
창원LG;서울SK;11.38%;29.98%;58.64%;;승패;승패
샬럿호네;마이히트;18.02%;29.26%;52.72%;;패승;패승
인디페이;포틀트레;64.47%;22.44%;13.09%;;승패;승패
올랜매직;시카불스;68.59%;19.95%;11.46%;;승패;패승
댈러매버;뉴욕닉스;53.26%;29.19%;17.55%;;승5;승패
멤피그리;디트피스;74.62%;15.91%;9.47%;;승패;5승
미네울브;새크킹스;40.26%;39.03%;20.71%;;승5;승5
샌안스퍼;LA레이커;27.87%;41.52%;30.61%;;승5;패5
피닉선즈;브루네츠;60.13%;26.52%;13.35%;;승패;5승
