브루네츠;뉴욕닉스;7.84%;15.91%;76.25%;5.07;;1.17;;승패;5승
마이히트;포틀트레;82.75%;10.94%;6.31%;1.18;;4.91;;승패;패승
토론랩터;올랜매직;23.58%;29.85%;46.57%;2.05;;1.80;;승패;승패
덴버너게;필라76s;82.69%;11.30%;6.01%;1.11;;6.68;;승5;승5
LA레이커;워싱위저;76.55%;16.54%;6.91%;1.11;;6.59;;패승;5승
KT소닉붐;서울삼성;33.68%;41.11%;25.21%;;;;;5승;패승
안양정관;원주DB;13.42%;31.26%;55.32%;;;;;승패;승5
애틀호크;디트피스;57.45%;28.24%;14.31%;;;;;승패;승5
브루네츠;피닉선즈;10.64%;17.00%;72.36%;;;;;승패;승5
댈러매버;미네울브;30.55%;40.45%;29.00%;;;;;승5;승패
휴스로케;클리캐벌;20.25%;31.44%;48.31%;;;;;승패;5승
멤피그리;샬럿호네;80.13%;11.50%;8.37%;;;;;승패;승5
새크킹스;골든워리;66.82%;20.58%;12.60%;;;;;패5;패5
LA클리퍼;보스셀틱;20.68%;26.61%;52.70%;;;;;승5;5승
