인디페이;마이히트;48.06%;35.83%;16.11%;;승패;승패
올랜매직;필라76s;61.94%;20.55%;17.50%;;승패;승패
토론랩터;디트피스;22.49%;34.44%;43.08%;;승5;승패
애틀호크;워싱위저;65.91%;21.00%;13.09%;;승패;패5
클리캐벌;시카불스;74.61%;16.90%;8.49%;;승패;5패
뉴욕닉스;브루네츠;57.62%;29.79%;12.59%;;승패;패5
샌안스퍼;LA레이커;26.31%;35.11%;38.58%;;승5;패승
휴스로케;LA클리퍼;55.07%;26.94%;17.99%;;패승;승패
뉴올펠리;덴버너게;8.74%;16.38%;74.88%;;승패;승5
오클썬더;피닉선즈;60.52%;26.72%;12.76%;;승5;승패
골든워리;멤피그리;71.28%;19.06%;9.66%;;승패;5승
새크킹스;미네울브;40.05%;38.27%;21.68%;;패5;패승
뉴올펠리;LA레이커;10.44%;20.44%;69.12%;;승패;패승
댈러매버;샌안스퍼;65.89%;21.22%;12.90%;;승패;승5
