01;워싱위저;시카불스;11.40%;23.13%;65.47%;2.48;;1.58;
02;마이히트;밀워벅스;27.73%;39.81%;32.46%;1.75;;2.14;
03;미네울브;휴스로케;37.78%;29.97%;32.25%;1.63;;2.34;
04;피닉선즈;LA레이커;23.68%;42.79%;33.54%;1.82;;2.06;
05;부산KCC;울산모비;18.36%;29.51%;52.13%;;;;
06;창원LG;서울SK;11.86%;26.84%;61.30%;;;;
07;샬럿호네;마이히트;19.25%;29.49%;51.26%;;;;
08;인디페이;포틀트레;64.26%;22.87%;12.87%;;;;
09;올랜매직;시카불스;68.05%;19.81%;12.14%;;;;
10;댈러매버;뉴욕닉스;49.34%;31.14%;19.51%;;;;
11;멤피그리;디트피스;76.33%;14.32%;9.34%;;;;
12;미네울브;새크킹스;40.18%;38.74%;21.08%;;;;
13;샌안스퍼;LA레이커;27.57%;40.90%;31.53%;;;;
14;피닉선즈;브루네츠;60.82%;25.24%;13.95%;;;;
