필라76s;토론랩터;42.90%;31.10%;26.10%;;;;;승패;승패
인디페이;뉴욕닉스;24.00%;29.00%;47.00%;;;;;승5;승패
시카불스;디트피스;26.80%;31.80%;41.40%;;;;;승패;패승
피닉선즈;멤피그리;9.90%;24.90%;65.20%;;;;;패승;승5
서울SK;창원LG;57.60%;28.70%;13.70%;;;;;승5;5승
보스셀틱;샌안스퍼;64.70%;22.60%;12.70%;;;;;승패;승5
올랜매직;샬럿호네;56.90%;26.60%;16.60%;;;;;승패;패승
브루네츠;필라76s;28.10%;35.10%;36.80%;;;;;패승;승5
뉴욕닉스;애틀호크;56.50%;29.20%;14.20%;;;;;승패;패승
미네울브;밀워벅스;30.50%;38.20%;31.20%;;;;;패승;승패
오클썬더;마이히트;67.30%;21.40%;11.30%;;;;;승패;5승
휴스로케;피닉선즈;55.00%;30.00%;15.00%;;;;;승패;승패
댈러매버;골든워리;36.60%;35.20%;28.20%;;;;;승패;승패
LA클리퍼;멤피그리;8.50%;23.50%;68.00%;;;;;승5;5승
