브루네츠;올랜매직;21.54%;27.09%;51.37%;;승패;승5
미네울브;LA클리퍼;23.07%;34.11%;42.82%;;패승;승패
인디페이;디트피스;73.39%;16.95%;9.66%;;승5;패5
마이히트;토론랩터;70.39%;18.94%;10.67%;;승5;승5
시카불스;보스셀틱;9.40%;13.99%;76.61%;;승패;5승
LA레이커;오클썬더;29.35%;31.27%;39.39%;;승패;승5
포틀트레;새크킹스;22.47%;28.24%;49.29%;;승5;패승
KT소닉붐;울산모비;25.16%;49.50%;25.34%;;5패;승패
고양소노;창원LG;46.82%;35.89%;17.29%;;승패;패승
서울삼성;원주DB;16.21%;33.41%;50.37%;;패5;승패
샬럿호네;애틀호크;19.70%;34.93%;45.37%;;승패;5승
디트피스;필라76s;54.07%;24.46%;21.47%;;패승;승5
밀워벅스;워싱위저;83.52%;10.22%;6.26%;;승패;패5
피닉선즈;골든워리;26.27%;35.10%;38.63%;;승패;5승
