01;브루네츠;뉴욕닉스;8.38%;14.24%;77.38%;;;;
02;마이히트;포틀트레;81.84%;10.96%;7.19%;;;;
03;토론랩터;올랜매직;22.08%;25.72%;52.20%;;;;
04;덴버너게;필라76s;81.08%;11.46%;7.46%;;;;
05;LA레이커;워싱위저;75.99%;17.17%;6.84%;;;;
06;KT소닉붐;서울삼성;36.57%;41.23%;22.20%;;;;
07;안양정관;원주DB;13.21%;31.26%;55.52%;;;;
08;애틀호크;디트피스;62.66%;24.27%;13.07%;;;;
09;브루네츠;피닉선즈;11.00%;17.49%;71.51%;;;;
10;댈러매버;미네울브;33.97%;40.68%;25.35%;;;;
11;휴스로케;클리캐벌;22.90%;35.94%;41.16%;;;;
12;멤피그리;샬럿호네;80.36%;10.69%;8.95%;;;;
13;새크킹스;골든워리;64.32%;21.15%;14.53%;;;;
14;LA클리퍼;보스셀틱;20.28%;24.94%;54.79%;;;;
