인디페이;휴스로케;26.80%;31.80%;41.40%;;;;;승5;승5
올랜매직;토론랩터;48.70%;33.10%;18.10%;;;;;승패;패5
애틀호크;밀워벅스;16.20%;31.20%;52.50%;;;;;승패;5승
뉴욕닉스;골든워리;59.80%;27.60%;12.60%;;;;;패승;5승
미네울브;필라76s;58.10%;28.40%;13.40%;;;;;패승;5승
샌안스퍼;브루네츠;52.40%;26.30%;21.30%;;;;;승5;승패
피닉선즈;LA클리퍼;26.60%;31.60%;41.70%;;;;;패승;패승
LA레이커;뉴올펠리;62.10%;23.90%;13.90%;;;;;승패;5패
서울삼성;서울SK;11.20%;21.20%;67.60%;;;;;패5;패승
워싱위저;유타재즈;23.00%;28.00%;49.00%;;;;;패승;승패
밀워벅스;댈러매버;32.20%;37.40%;30.40%;;;;;승패;5승
덴버너게;새크킹스;59.50%;27.80%;12.80%;;;;;승5;승패
멤피그리;오클썬더;17.10%;32.10%;50.80%;;;;;승5;패5
LA클리퍼;디트피스;28.10%;35.10%;36.70%;;;;;승5;5승
