애틀호크;피닉선즈;38.03%;29.49%;32.48%;2.53;;1.53;5;승패;5승
시카불스;뉴올펠리;59.83%;21.95%;18.22%;1.81;;2.03;패;승패;승패
밀워벅스;새크킹스;31.71%;33.23%;35.06%;1.74;;2.11;승;승패;패승
댈러매버;덴버너게;16.70%;27.57%;55.74%;2.45;;1.56;패;승5;패5
포틀트레;브루네츠;57.19%;29.20%;13.61%;1.41;;2.91;패;승5;승패
창원LG;서울삼성;41.13%;39.41%;19.45%;1.58;;2.35;;승5;승패
고양소노;울산모비;5.55%;12.46%;81.99%;2.78;;1.43;;패승;승5
시카불스;애틀호크;56.68%;23.79%;19.52%;;;;;승패;승5
밀워벅스;올랜매직;45.52%;34.19%;20.29%;;;;;승패;승5
미네울브;골든워리;66.10%;19.76%;14.14%;;;;;패승;승패
덴버너게;휴스로케;26.68%;33.51%;39.80%;;;;;승5;승패
유타재즈;샬럿호네;56.33%;24.37%;19.30%;;;;;승5;승5
필라76s;뉴욕닉스;11.86%;21.03%;67.11%;;;;;승패;패5
토론랩터;보스셀틱;8.37%;12.81%;78.82%;;;;;승패;승패
