01;22.3.31 ;애틀랜타;오클라호마;136;118;3
01;22.12.06;애틀랜타;오클라호마;114;121;0
01;23.1.26 ;애틀랜타;오클라호마;137;132;2
01;23.11.07;애틀랜타;오클라호마;117;126;0
01;24.1.04;애틀랜타;오클라호마;141;138;2
01;24.10.28;애틀랜타;오클라호마;104;128;0
01;25.3.01;애틀랜타;오클라호마;119;135;0
02;24.5.12;보스턴;클리블랜드;106;93;3
02;24.5.14;보스턴;클리블랜드;109;102;3
02;24.5.16;보스턴;클리블랜드;113;98;3
02;24.11.20;보스턴;클리블랜드;120;117;2
02;24.12.02;보스턴;클리블랜드;111;115;1
02;25.2.05;보스턴;클리블랜드;112;105;3
02;25.3.01;보스턴;클리블랜드;116;123;0
03;22.3.19 ;브루클린;포틀랜드;128;123;2
03;22.11.18;브루클린;포틀랜드;109;107;2
03;22.11.28;브루클린;포틀랜드;111;97;3
03;24.1.08;브루클린;포틀랜드;127;134;0
03;24.1.18;브루클린;포틀랜드;103;105;1
03;25.1.15;브루클린;포틀랜드;132;114;3
03;25.3.01;브루클린;포틀랜드;102;121;0
04;23.12.01;마이애미;인디애나;142;132;3
04;23.12.03;마이애미;인디애나;129;144;0
04;24.4.08;마이애미;인디애나;115;117;1
04;24.11.16;마이애미;인디애나;124;111;3
04;24.11.18;마이애미;인디애나;110;119;0
04;25.1.03;마이애미;인디애나;115;128;0
04;25.3.01;마이애미;인디애나;125;120;2
05;23.10.28;시카고;토론토;104;103;2
05;23.11.25;시카고;토론토;108;121;0
05;24.1.19;시카고;토론토;116;110;3
05;24.1.31;시카고;토론토;107;118;0
05;24.12.17;시카고;토론토;122;121;2
05;25.2.01;시카고;토론토;122;106;3
05;25.3.01;시카고;토론토;125;115;3
06;22.3.12 ;멤피스;뉴욕;118;114;2
06;22.10.20;멤피스;뉴욕;115;112;2
06;22.11.28;멤피스;뉴욕;127;123;2
06;24.1.14;멤피스;뉴욕;94;106;0
06;24.2.07;멤피스;뉴욕;113;123;0
06;25.1.28;멤피스;뉴욕;106;143;0
06;25.3.01;멤피스;뉴욕;113;114;1
07;23.2.09 ;유타;미네소타;118;143;0
07;23.11.05;유타;미네소타;95;123;0
07;23.12.01;유타;미네소타;90;101;0
07;24.3.17;유타;미네소타;100;119;0
07;24.3.19;유타;미네소타;104;114;0
07;25.1.31;유타;미네소타;113;138;0
07;25.3.01;유타;미네소타;117;116;2
08;23.11.02;LA레이커스;LA클리퍼스;130;125;2
08;24.1.08;LA레이커스;LA클리퍼스;106;103;2
08;24.1.24;LA레이커스;LA클리퍼스;116;127;0
08;24.2.29;LA레이커스;LA클리퍼스;116;112;2
08;25.1.20;LA레이커스;LA클리퍼스;102;116;0
08;25.2.05;LA레이커스;LA클리퍼스;122;97;3
08;25.3.01;LA레이커스;LA클리퍼스;106;102;2
09;24.2.11;원주 DB;고양 소노;89;74;3
09;24.3.24;원주 DB;고양 소노;86;84;2
09;24.11.04;원주 DB;고양 소노;64;79;0
09;24.11.28;원주 DB;고양 소노;88;78;3
09;24.12.25;원주 DB;고양 소노;81;87;0
09;25.2.02;원주 DB;고양 소노;82;86;1
09;25.3.01;원주 DB;고양 소노;82;92;0
10;24.2.06;서울 삼성;대구 한국가스공사;79;85;0
10;24.3.04;서울 삼성;대구 한국가스공사;75;81;0
10;24.10.26;서울 삼성;대구 한국가스공사;70;76;0
10;24.12.05;서울 삼성;대구 한국가스공사;74;59;3
10;25.1.04;서울 삼성;대구 한국가스공사;77;114;0
10;25.2.02;서울 삼성;대구 한국가스공사;69;72;1
10;25.3.01;서울 삼성;대구 한국가스공사;63;66;1
11;24.3.01;창원 LG;안양 정관장;97;64;3
11;24.3.19;창원 LG;안양 정관장;94;70;3
11;24.10.24;창원 LG;안양 정관장;82;75;3
11;24.12.13;창원 LG;안양 정관장;79;68;3
11;24.12.22;창원 LG;안양 정관장;69;60;3
11;25.1.11;창원 LG;안양 정관장;86;82;2
11;25.3.01;창원 LG;안양 정관장;55;70;0
12;23.2.07 ;휴스턴;새크라멘토;120;140;0
12;23.2.09 ;휴스턴;새크라멘토;128;130;1
12;23.11.05;휴스턴;새크라멘토;107;89;3
12;23.11.07;휴스턴;새크라멘토;122;97;3
12;24.3.11;휴스턴;새크라멘토;112;104;3
12;24.12.04;휴스턴;새크라멘토;111;120;0
12;25.1.17;휴스턴;새크라멘토;127;132;1
13;21.11.25;필라델피아;골든스테이트;96;116;0
13;21.12.12;필라델피아;골든스테이트;102;93;3
13;22.12.17;필라델피아;골든스테이트;118;106;3
13;23.3.25 ;필라델피아;골든스테이트;112;120;0
13;24.1.31;필라델피아;골든스테이트;107;119;0
13;24.2.08;필라델피아;골든스테이트;104;127;0
13;25.1.03;필라델피아;골든스테이트;105;139;0
14;21.4.09 ;댈러스;밀워키;116;101;3
14;21.12.24;댈러스;밀워키;95;102;0
14;22.4.04 ;댈러스;밀워키;118;112;3
14;22.11.28;댈러스;밀워키;115;124;0
14;22.12.10;댈러스;밀워키;105;106;1
14;23.11.19;댈러스;밀워키;125;132;0
14;24.2.04;댈러스;밀워키;117;129;0
