01;11.30(토);울산 현대모비스;수원 KT;85;73;3
01;12.02(월);울산 현대모비스;서울 삼성;87;71;3
01;12.05(목);울산 현대모비스;창원 LG;83;75;3
01;12.07(토);울산 현대모비스;대구 한국가스공사;89;85;2
01;12.08(일);울산 현대모비스;안양 정관장;71;95;0
01;12.12(목);울산 현대모비스;원주 DB;87;84;2
01;12.14(토);울산 현대모비스;서울 SK;90;89;2
02;11.28(목);원주 DB;고양 소노;88;78;3
02;11.30(토);원주 DB;서울 삼성;76;66;3
02;12.04(수);원주 DB;안양 정관장;98;67;3
02;12.07(토);원주 DB;창원 LG;74;76;1
02;12.12(목);원주 DB;울산 현대모비스;84;87;1
02;12.14(토);원주 DB;부산 KCC;92;88;2
02;12.16(월);원주 DB;수원 KT;72;66;3
03;11.30(토);디트로이트;인디애나;130;106;3
03;12.01(일);디트로이트;필라델피아;96;111;0
03;12.04(수);디트로이트;밀워키;107;128;0
03;12.05(목);디트로이트;보스턴;120;130;0
03;12.08(일);디트로이트;뉴욕;120;111;3
03;12.13(금);디트로이트;보스턴;99;123;0
03;12.17(화);디트로이트;마이애미;125;124;2
04;12.02(월);올랜도;브루클린;100;92;3
04;12.04(수);올랜도;뉴욕;106;121;0
04;12.05(목);올랜도;필라델피아;106;102;2
04;12.07(토);올랜도;필라델피아;94;102;0
04;12.09(월);올랜도;피닉스;115;110;2
04;12.11(수);올랜도;밀워키;109;114;1
04;12.16(월);올랜도;뉴욕;91;100;0
05;12.01(일);워싱턴;밀워키;114;124;0
05;12.04(수);워싱턴;클리블랜드;87;118;0
05;12.06(금);워싱턴;댈러스;101;137;0
05;12.08(일);워싱턴;덴버;122;113;3
05;12.09(월);워싱턴;멤피스;112;140;0
05;12.14(토);워싱턴;클리블랜드;105;115;0
05;12.16(월);워싱턴;보스턴;98;112;0
06;12.02(월);보스턴;클리블랜드;111;115;1
06;12.03(화);보스턴;마이애미;108;89;3
06;12.05(목);보스턴;디트로이트;130;120;3
06;12.07(토);보스턴;밀워키;111;105;3
06;12.08(일);보스턴;멤피스;121;127;0
06;12.13(금);보스턴;디트로이트;123;99;3
06;12.16(월);보스턴;워싱턴;112;98;3
07;12.02(월);토론토;마이애미;119;116;2
07;12.04(수);토론토;인디애나;122;111;3
07;12.06(금);토론토;오클라호마;92;129;0
07;12.08(일);토론토;댈러스;118;125;0
07;12.10(화);토론토;뉴욕;108;113;1
07;12.13(금);토론토;마이애미;104;114;0
07;12.17(화);토론토;시카고;121;122;1
08;12.02(월);멤피스;인디애나;136;121;3
08;12.04(수);멤피스;댈러스;116;121;1
08;12.06(금);멤피스;새크라멘토;115;110;2
08;12.08(일);멤피스;보스턴;127;121;3
08;12.09(월);멤피스;워싱턴;140;112;3
08;12.14(토);멤피스;브루클린;135;119;3
08;12.16(월);멤피스;LA레이커스;110;116;0
09;12.02(월);샌안토니오;새크라멘토;127;125;2
09;12.04(수);샌안토니오;피닉스;93;104;0
09;12.06(금);샌안토니오;시카고;124;139;0
09;12.07(토);샌안토니오;새크라멘토;113;140;0
09;12.09(월);샌안토니오;뉴올리언즈;121;116;2
09;12.14(토);샌안토니오;포틀랜드;118;116;2
09;12.16(월);샌안토니오;미네소타;92;106;0
10;12.01(일);댈러스;유타;106;94;3
10;12.02(월);댈러스;포틀랜드;137;131;3
10;12.04(수);댈러스;멤피스;121;116;2
10;12.06(금);댈러스;워싱턴;137;101;3
10;12.08(일);댈러스;토론토;125;118;3
10;12.11(수);댈러스;오클라호마;104;118;0
10;12.16(월);댈러스;골든스테이트;143;133;3
11;12.01(일);피닉스;골든스테이트;113;105;3
11;12.04(수);피닉스;샌안토니오;104;93;3
11;12.06(금);피닉스;뉴올리언즈;124;126;1
11;12.08(일);피닉스;마이애미;111;121;0
11;12.09(월);피닉스;올랜도;110;115;1
11;12.14(토);피닉스;유타;134;126;3
11;12.16(월);피닉스;포틀랜드;116;109;3
12;11.30(토);미네소타;LA클리퍼스;93;92;2
12;12.03(화);미네소타;LA레이커스;109;80;3
12;12.05(목);미네소타;LA클리퍼스;108;80;3
12;12.07(토);미네소타;골든스테이트;107;90;3
12;12.09(월);미네소타;골든스테이트;106;114;0
12;12.14(토);미네소타;LA레이커스;97;87;3
12;12.16(월);미네소타;샌안토니오;106;92;3
13;11.30(토);포틀랜드;새크라멘토;115;106;3
13;12.02(월);포틀랜드;댈러스;131;137;0
13;12.04(수);포틀랜드;LA클리퍼스;105;127;0
13;12.07(토);포틀랜드;유타;99;141;0
13;12.09(월);포틀랜드;LA레이커스;98;107;0
13;12.14(토);포틀랜드;샌안토니오;116;118;1
13;12.16(월);포틀랜드;피닉스;109;116;0
14;12.02(월);새크라멘토;샌안토니오;125;127;1
14;12.04(수);새크라멘토;휴스턴;120;111;3
14;12.06(금);새크라멘토;멤피스;110;115;1
14;12.07(토);새크라멘토;샌안토니오;140;113;3
14;12.09(월);새크라멘토;유타;141;97;3
14;12.13(금);새크라멘토;뉴올리언즈;111;109;2
14;12.17(화);새크라멘토;덴버;129;130;1
