01;워싱위저;시카불스;11.38%;22.59%;66.03%;2.37;;1.63;
02;마이히트;밀워벅스;26.41%;39.98%;33.61%;1.79;;2.10;
03;미네울브;휴스로케;35.83%;30.45%;33.72%;1.69;;2.26;
04;피닉선즈;LA레이커;23.94%;43.99%;32.07%;1.88;;1.99;
05;부산KCC;울산모비;18.19%;27.49%;54.32%;;;;
06;창원LG;서울SK;11.38%;29.98%;58.64%;;;;
07;샬럿호네;마이히트;18.02%;29.26%;52.72%;;;;
08;인디페이;포틀트레;64.47%;22.44%;13.09%;;;;
09;올랜매직;시카불스;68.59%;19.95%;11.46%;;;;
10;댈러매버;뉴욕닉스;53.26%;29.19%;17.55%;;;;
11;멤피그리;디트피스;74.62%;15.91%;9.47%;;;;
12;미네울브;새크킹스;40.26%;39.03%;20.71%;;;;
13;샌안스퍼;LA레이커;27.87%;41.52%;30.61%;;;;
14;피닉선즈;브루네츠;60.13%;26.52%;13.35%;;;;
