01;휴스로케;댈러매버;81.30%;11.51%;7.19%;1.15;;5.51;
02;멤피그리;클리캐벌;16.63%;34.69%;48.68%;2.05;;1.78;
03;미네울브;올랜매직;77.33%;15.00%;7.67%;1.20;;4.61;
04;샌안스퍼;샬럿호네;52.02%;30.63%;17.36%;1.62;;2.32;
05;덴버너게;LA레이커;60.07%;23.17%;16.76%;1.12;;6.41;
06;유타재즈;토론랩터;24.81%;30.06%;45.13%;1.74;;2.11;
07;피닉선즈;새크킹스;36.94%;36.29%;26.77%;1.67;;2.22;
08;한국가스;부산KCC;65.79%;22.11%;12.10%;;;;
09;서울삼성;KT소닉붐;10.98%;26.26%;62.76%;;;;
10;고양소노;안양정관;17.54%;40.05%;42.41%;;;;
11;멤피그리;마이히트;76.33%;14.67%;9.00%;;;;
12;밀워벅스;인디페이;58.03%;29.98%;12.00%;;;;
13;샌안스퍼;뉴올펠리;35.65%;33.42%;30.93%;;;;
14;골든워리;뉴욕닉스;59.45%;24.31%;16.24%;;;;
