01;11.27(수);LA레이커스;피닉스;100;127;0
01;11.28(목);LA레이커스;샌안토니오;119;101;3
01;11.30(토);LA레이커스;오클라호마;93;101;0
01;12.02(월);LA레이커스;유타;105;104;2
01;12.03(화);LA레이커스;미네소타;80;109;0
01;12.05(목);LA레이커스;마이애미;93;134;0
01;12.07(토);LA레이커스;애틀랜타;132;134;1
02;11.23(토);밀워키;인디애나;129;117;3
02;11.24(일);밀워키;샬럿;125;119;3
02;11.27(수);밀워키;마이애미;106;103;2
02;12.01(일);밀워키;워싱턴;124;114;3
02;12.04(수);밀워키;디트로이트;128;107;3
02;12.05(목);밀워키;애틀랜타;104;119;0
02;12.07(토);밀워키;보스턴;105;111;0
03;11.26(화);인디애나;뉴올리언즈;114;110;2
03;11.28(목);인디애나;포틀랜드;121;114;3
03;11.30(토);인디애나;디트로이트;106;130;0
03;12.02(월);인디애나;멤피스;121;136;0
03;12.04(수);인디애나;토론토;111;122;0
03;12.05(목);인디애나;브루클린;90;99;0
03;12.07(토);인디애나;시카고;132;123;3
04;11.26(화);새크라멘토;오클라호마;109;130;0
04;11.28(목);새크라멘토;미네소타;115;104;3
04;11.30(토);새크라멘토;포틀랜드;106;115;0
04;12.02(월);새크라멘토;샌안토니오;125;127;1
04;12.04(수);새크라멘토;휴스턴;120;111;3
04;12.06(금);새크라멘토;멤피스;110;115;1
04;12.07(토);새크라멘토;샌안토니오;140;113;3
05;11.25(월);미네소타;보스턴;105;107;1
05;11.27(수);미네소타;휴스턴;111;117;0
05;11.28(목);미네소타;새크라멘토;104;115;0
05;11.30(토);미네소타;LA클리퍼스;93;92;2
05;12.03(화);미네소타;LA레이커스;109;80;3
05;12.05(목);미네소타;LA클리퍼스;108;80;3
05;12.07(토);미네소타;골든스테이트;107;90;3
06;11.24(일);유타;뉴욕;121;106;3
06;11.27(수);유타;샌안토니오;115;128;0
06;11.28(목);유타;덴버;103;122;0
06;12.01(일);유타;댈러스;94;106;0
06;12.02(월);유타;LA레이커스;104;105;1
06;12.04(수);유타;오클라호마;106;133;0
06;12.07(토);유타;포틀랜드;141;99;3
07;11.08(금);대구 한국가스공사;고양 소노;99;65;3
07;11.10(일);대구 한국가스공사;울산 현대모비스;64;67;1
07;11.14(목);대구 한국가스공사;원주 DB;64;69;1
07;11.29(금);대구 한국가스공사;서울 SK;67;69;1
07;12.01(일);대구 한국가스공사;안양 정관장;83;80;2
07;12.03(화);대구 한국가스공사;고양 소노;85;63;3
07;12.05(목);대구 한국가스공사;서울 삼성;59;74;0
08;10.29(화);부산 KCC;서울 삼성;77;73;2
08;11.01(금);부산 KCC;대구 한국가스공사;58;80;0
08;11.03(일);부산 KCC;안양 정관장;102;71;3
08;11.09(토);부산 KCC;서울 SK;57;93;0
08;11.27(수);부산 KCC;울산 현대모비스;84;81;2
08;11.29(금);부산 KCC;안양 정관장;79;85;0
08;12.01(일);부산 KCC;고양 소노;74;67;3
09;11.08(금);원주 DB;울산 현대모비스;70;79;0
09;11.10(일);원주 DB;창원 LG;73;51;3
09;11.12(화);원주 DB;서울 SK;80;88;0
09;11.14(목);원주 DB;대구 한국가스공사;69;64;2
09;11.28(목);원주 DB;고양 소노;88;78;3
09;11.30(토);원주 DB;서울 삼성;76;66;3
09;12.04(수);원주 DB;안양 정관장;98;67;3
10;11.23(토);덴버;댈러스;120;123;1
10;11.24(일);덴버;LA레이커스;127;102;3
10;11.26(화);덴버;뉴욕;118;145;0
10;11.28(목);덴버;유타;122;103;3
10;12.02(월);덴버;LA클리퍼스;122;126;1
10;12.04(수);덴버;골든스테이트;119;115;2
10;12.06(금);덴버;클리블랜드;114;126;0
11;11.24(일);디트로이트;올랜도;100;111;0
11;11.26(화);디트로이트;토론토;102;100;2
11;11.28(목);디트로이트;멤피스;111;131;0
11;11.30(토);디트로이트;인디애나;130;106;3
11;12.01(일);디트로이트;필라델피아;96;111;0
11;12.04(수);디트로이트;밀워키;107;128;0
11;12.05(목);디트로이트;보스턴;120;130;0
12;11.25(월);댈러스;마이애미;118;123;1
12;11.26(화);댈러스;애틀랜타;129;119;3
12;11.28(목);댈러스;뉴욕;129;114;3
12;12.01(일);댈러스;유타;106;94;3
12;12.02(월);댈러스;포틀랜드;137;131;3
12;12.04(수);댈러스;멤피스;121;116;2
12;12.06(금);댈러스;워싱턴;137;101;3
13;11.24(일);멤피스;시카고;142;131;3
13;11.26(화);멤피스;포틀랜드;123;98;3
13;11.28(목);멤피스;디트로이트;131;111;3
13;11.30(토);멤피스;뉴올리언즈;120;109;3
13;12.02(월);멤피스;인디애나;136;121;3
13;12.04(수);멤피스;댈러스;116;121;1
13;12.06(금);멤피스;새크라멘토;115;110;2
14;11.19(화);피닉스;올랜도;99;109;0
14;11.21(목);피닉스;뉴욕;122;138;0
14;11.27(수);피닉스;LA레이커스;127;100;3
14;11.28(목);피닉스;브루클린;117;127;0
14;12.01(일);피닉스;골든스테이트;113;105;3
14;12.04(수);피닉스;샌안토니오;104;93;3
14;12.06(금);피닉스;뉴올리언즈;124;126;1
