01;1.21(화);샬럿;댈러스;110;105;2
01;1.23(목);샬럿;멤피스;120;132;0
01;1.25(토);샬럿;포틀랜드;97;102;1
01;1.26(일);샬럿;뉴올리언즈;123;92;3
01;1.28(화);샬럿;LA레이커스;107;112;1
01;1.30(목);샬럿;브루클린;83;104;0
01;2.01(토);샬럿;LA클리퍼스;104;112;0
02;1.19(일);디트로이트;피닉스;121;125;1
02;1.21(화);디트로이트;휴스턴;107;96;3
02;1.23(목);디트로이트;애틀랜타;114;104;3
02;1.26(일);디트로이트;올랜도;113;121;0
02;1.28(화);디트로이트;클리블랜드;91;110;0
02;1.30(목);디트로이트;인디애나;119;133;0
02;2.01(토);디트로이트;댈러스;117;102;3
03;1.20(월);필라델피아;밀워키;109;123;0
03;1.22(수);필라델피아;덴버;109;144;0
03;1.25(토);필라델피아;클리블랜드;132;129;2
03;1.26(일);필라델피아;시카고;109;97;3
03;1.29(수);필라델피아;LA레이커스;118;104;3
03;1.30(목);필라델피아;새크라멘토;117;104;3
03;2.01(토);필라델피아;덴버;134;137;1
04;1.18(토);토론토;밀워키;112;130;0
04;1.22(수);토론토;올랜도;109;93;3
04;1.24(금);토론토;애틀랜타;122;119;2
04;1.26(일);토론토;애틀랜타;117;94;3
04;1.28(화);토론토;뉴올리언즈;113;104;3
04;1.30(목);토론토;워싱턴;106;82;3
04;2.01(토);토론토;시카고;106;122;0
05;1.18(토);뉴올리언즈;유타;136;123;3
05;1.21(화);뉴올리언즈;유타;123;119;2
05;1.25(토);뉴올리언즈;멤피스;126;139;0
05;1.26(일);뉴올리언즈;샬럿;92;123;0
05;1.28(화);뉴올리언즈;토론토;104;113;0
05;1.30(목);뉴올리언즈;댈러스;136;137;1
05;2.01(토);뉴올리언즈;보스턴;116;118;1
06;1.16(목);샌안토니오;멤피스;115;129;0
06;1.18(토);샌안토니오;멤피스;112;140;0
06;1.20(월);샌안토니오;마이애미;107;128;0
06;1.24(금);샌안토니오;인디애나;140;110;3
06;1.26(일);샌안토니오;인디애나;98;136;0
06;1.30(목);샌안토니오;LA클리퍼스;116;128;0
06;2.01(토);샌안토니오;밀워키;144;118;3
07;1.21(화);골든스테이트;보스턴;85;125;0
07;1.23(목);골든스테이트;새크라멘토;117;123;0
07;1.24(금);골든스테이트;시카고;131;106;3
07;1.26(일);골든스테이트;LA레이커스;108;118;0
07;1.29(수);골든스테이트;유타;114;103;3
07;1.30(목);골든스테이트;오클라호마;116;109;3
07;2.01(토);골든스테이트;피닉스;105;130;0
08;1.12(일);원주 DB;울산 현대모비스;69;94;0
08;1.14(화);원주 DB;대구 한국가스공사;80;68;3
08;1.16(목);원주 DB;서울 SK;65;74;0
08;1.22(수);원주 DB;안양 정관장;82;75;3
08;1.24(금);원주 DB;서울 삼성;99;92;3
08;1.26(일);원주 DB;부산 KCC;87;96;0
08;1.29(수);원주 DB;수원 KT;69;71;1
09;1.10(금);대구 한국가스공사;원주 DB;84;61;3
09;1.12(일);대구 한국가스공사;안양 정관장;67;74;0
09;1.14(화);대구 한국가스공사;원주 DB;68;80;0
09;1.16(목);대구 한국가스공사;수원 KT;76;74;2
09;1.25(토);대구 한국가스공사;고양 소노;76;56;3
09;1.28(화);대구 한국가스공사;부산 KCC;81;87;0
09;1.30(목);대구 한국가스공사;창원 LG;67;69;1
10;1.11(토);안양 정관장;창원 LG;82;86;1
10;1.12(일);안양 정관장;대구 한국가스공사;74;67;3
10;1.14(화);안양 정관장;서울 SK;69;84;0
10;1.22(수);안양 정관장;원주 DB;75;82;0
10;1.24(금);안양 정관장;수원 KT;93;72;3
10;1.26(일);안양 정관장;서울 삼성;85;74;3
10;1.28(화);안양 정관장;고양 소노;94;69;3
11;1.13(월);인디애나;클리블랜드;108;93;3
11;1.15(수);인디애나;클리블랜드;117;127;0
11;1.17(금);인디애나;디트로이트;111;100;3
11;1.19(일);인디애나;필라델피아;115;102;3
11;1.24(금);인디애나;샌안토니오;110;140;0
11;1.26(일);인디애나;샌안토니오;136;98;3
11;1.30(목);인디애나;디트로이트;133;119;3
12;1.18(토);유타;뉴올리언즈;123;136;0
12;1.21(화);유타;뉴올리언즈;119;123;1
12;1.23(목);유타;오클라호마;114;123;0
12;1.26(일);유타;멤피스;103;125;0
12;1.28(화);유타;밀워키;110;125;0
12;1.29(수);유타;골든스테이트;103;114;0
12;1.31(금);유타;미네소타;113;138;0
13;1.17(금);오클라호마;클리블랜드;134;114;3
13;1.18(토);오클라호마;댈러스;98;106;0
13;1.20(월);오클라호마;브루클린;127;101;3
13;1.23(목);오클라호마;유타;123;114;3
13;1.24(금);오클라호마;댈러스;115;121;0
13;1.27(월);오클라호마;포틀랜드;118;108;3
13;1.30(목);오클라호마;골든스테이트;109;116;0
14;1.16(목);샌안토니오;멤피스;115;129;0
14;1.18(토);샌안토니오;멤피스;112;140;0
14;1.20(월);샌안토니오;마이애미;107;128;0
14;1.24(금);샌안토니오;인디애나;140;110;3
14;1.26(일);샌안토니오;인디애나;98;136;0
14;1.30(목);샌안토니오;LA클리퍼스;116;128;0
14;2.01(토);샌안토니오;밀워키;144;118;3
