애틀호크;오클썬더;8.07%;14.84%;77.09%;5.97;;1.13;;승패;승패
보스셀틱;클리캐벌;28.66%;40.17%;31.17%;1.72;;2.13;;승5;승패
브루네츠;포틀트레;32.72%;33.12%;34.16%;1.87;;1.95;;패승;승패
마이히트;인디페이;15.90%;21.42%;62.68%;2.45;;1.56;;승5;승5
시카불스;토론랩터;64.15%;21.69%;14.16%;1.78;;2.04;;승패;5패
멤피그리;뉴욕닉스;47.11%;29.28%;23.61%;1.61;;2.31;;승5;5승
유타재즈;미네울브;11.62%;14.77%;73.62%;2.27;;1.63;;승5;승패
LA레이커;LA클리퍼;60.71%;24.15%;15.15%;2.42;;1.56;;패승;승패
원주DB;고양소노;51.30%;35.24%;13.46%;;;;;승패;승패
서울삼성;한국가스;11.27%;26.68%;62.05%;;;;;5패;승패
창원LG;안양정관;71.27%;20.79%;7.94%;;;;;승패;5승
휴스로케;새크킹스;59.44%;23.39%;17.17%;;;;;승5;5승
필라76s;골든워리;7.60%;11.85%;80.55%;;;;;승패;패승
댈러매버;밀워벅스;21.62%;33.75%;44.63%;;;;;승5;승5
