01;휴스로케;밀워벅스;36.07%;40.03%;23.90%;;;;
02;멤피그리;피닉선즈;72.39%;18.26%;9.35%;;;;
03;뉴올펠리;샌안스퍼;33.58%;34.71%;31.71%;;;;
04;골든워리;샬럿호네;85.29%;8.44%;6.27%;;;;
05;LA레이커;댈러매버;65.07%;20.61%;14.32%;;;;
06;부산KCC;고양소노;59.69%;26.74%;13.56%;;;;
07;안양정관;KT소닉붐;21.82%;37.68%;40.50%;;;;
08;디트피스;보스셀틱;14.16%;19.64%;66.20%;;;;
09;인디페이;토론랩터;75.29%;13.58%;11.13%;;;;
10;뉴욕닉스;필라76s;76.30%;14.39%;9.31%;;;;
11;워싱위저;포틀트레;15.14%;27.29%;57.56%;;;;
12;마이히트;애틀호크;35.79%;38.14%;26.07%;;;;
13;시카불스;LA클리퍼;14.72%;20.18%;65.10%;;;;
14;휴스로케;샌안스퍼;78.72%;13.49%;7.79%;;;;
