인디페이;골든워리;50.62%;22.52%;26.86%;;;;;승패;5승
올랜매직;밀워벅스;31.18%;29.38%;39.45%;;;;;승패;승5
필라76s;뉴올펠리;63.77%;18.70%;17.53%;;;;;승패;5패
보스셀틱;새크킹스;64.04%;22.50%;13.46%;;;;;승5;5승
뉴욕닉스;오클썬더;18.03%;29.44%;52.53%;;;;;패5;승5
시카불스;워싱위저;71.75%;17.15%;11.10%;;;;;승패;5승
덴버너게;브루네츠;77.37%;13.10%;9.53%;;;;;승5;승5
KT소닉붐;서울삼성;61.61%;25.56%;12.83%;;;;;승5;승패
안양정관;창원LG;12.05%;21.94%;66.01%;;;;;승패;패승
고양소노;부산KCC;31.54%;38.46%;30.01%;1.55;;2.42;;패승;승패
피닉선즈;유타재즈;57.59%;20.86%;21.56%;;;;;승패;5승
디트피스;토론랩터;66.28%;20.63%;13.08%;;;;;패5;승패
LA레이커;샌안스퍼;49.38%;29.27%;21.35%;;;;;패승;패5
LA클리퍼;샬럿호네;77.12%;11.26%;11.62%;;;;;승5;승5
