01;12.22(일);보스턴;시카고;123;98;3
01;12.24(화);보스턴;올랜도;104;108;1
01;12.26(목);보스턴;필라델피아;114;118;1
01;12.28(토);보스턴;인디애나;142;105;3
01;12.30(월);보스턴;인디애나;114;123;0
01;1.01(수);보스턴;토론토;125;71;3
01;1.03(금);보스턴;미네소타;118;115;2
02;12.20(금);워싱턴;샬럿;123;114;3
02;12.22(일);워싱턴;밀워키;101;112;0
02;12.24(화);워싱턴;오클라호마;105;123;0
02;12.27(금);워싱턴;샬럿;113;110;2
02;12.29(일);워싱턴;뉴욕;132;136;1
02;12.31(화);워싱턴;뉴욕;106;126;0
02;1.02(목);워싱턴;시카고;125;107;3
03;12.22(일);뉴욕;뉴올리언즈;104;93;3
03;12.24(화);뉴욕;토론토;139;125;3
03;12.26(목);뉴욕;샌안토니오;117;114;2
03;12.28(토);뉴욕;올랜도;108;85;3
03;12.29(일);뉴욕;워싱턴;136;132;2
03;12.31(화);뉴욕;워싱턴;126;106;3
03;1.02(목);뉴욕;유타;119;103;3
04;12.17(화);클리블랜드;브루클린;130;101;3
04;12.21(토);클리블랜드;밀워키;124;101;3
04;12.22(일);클리블랜드;필라델피아;126;99;3
04;12.24(화);클리블랜드;유타;124;113;3
04;12.28(토);클리블랜드;덴버;149;135;3
04;12.31(화);클리블랜드;골든스테이트;113;95;3
04;1.01(수);클리블랜드;LA레이커스;122;110;3
05;12.20(금);샌안토니오;애틀랜타;133;126;3
05;12.22(일);샌안토니오;포틀랜드;114;94;3
05;12.24(화);샌안토니오;필라델피아;106;111;1
05;12.26(목);샌안토니오;뉴욕;114;117;1
05;12.28(토);샌안토니오;브루클린;96;87;3
05;12.30(월);샌안토니오;미네소타;110;112;1
05;1.01(수);샌안토니오;LA클리퍼스;122;86;3
06;12.20(금);멤피스;골든스테이트;144;93;3
06;12.22(일);멤피스;애틀랜타;128;112;3
06;12.24(화);멤피스;LA클리퍼스;110;114;1
06;12.27(금);멤피스;토론토;155;126;3
06;12.28(토);멤피스;뉴올리언즈;132;124;3
06;12.30(월);멤피스;오클라호마;106;130;0
06;1.01(수);멤피스;피닉스;117;112;2
07;12.20(금);애틀랜타;샌안토니오;126;133;0
07;12.22(일);애틀랜타;멤피스;112;128;0
07;12.24(화);애틀랜타;미네소타;117;104;3
07;12.27(금);애틀랜타;시카고;141;133;3
07;12.29(일);애틀랜타;마이애미;120;110;3
07;12.30(월);애틀랜타;토론토;136;107;3
07;1.02(목);애틀랜타;덴버;120;139;0
08;12.17(화);창원 LG;서울 삼성;90;76;3
08;12.20(금);창원 LG;부산 KCC;86;74;3
08;12.22(일);창원 LG;안양 정관장;69;60;3
08;12.26(목);창원 LG;대구 한국가스공사;85;54;3
08;12.28(토);창원 LG;수원 KT;74;72;2
08;12.29(일);창원 LG;원주 DB;94;60;3
08;1.01(수);창원 LG;서울 SK;74;77;1
09;12.12(목);대구 한국가스공사;부산 KCC;78;100;0
09;12.14(토);대구 한국가스공사;수원 KT;87;83;2
09;12.20(금);대구 한국가스공사;수원 KT;86;88;1
09;12.22(일);대구 한국가스공사;부산 KCC;97;71;3
09;12.26(목);대구 한국가스공사;창원 LG;54;85;0
09;12.28(토);대구 한국가스공사;고양 소노;76;73;2
09;12.31(화);대구 한국가스공사;울산 현대모비스;81;88;0
10;12.19(목);원주 DB;안양 정관장;74;57;3
10;12.21(토);원주 DB;울산 현대모비스;95;72;3
10;12.22(일);원주 DB;수원 KT;77;81;1
10;12.25(수);원주 DB;고양 소노;81;87;0
10;12.27(금);원주 DB;서울 SK;80;75;2
10;12.29(일);원주 DB;창원 LG;60;94;0
10;1.02(목);원주 DB;서울 삼성;80;79;2
11;12.22(일);필라델피아;클리블랜드;99;126;0
11;12.24(화);필라델피아;샌안토니오;111;106;2
11;12.26(목);필라델피아;보스턴;118;114;2
11;12.29(일);필라델피아;유타;114;111;2
11;12.31(화);필라델피아;포틀랜드;125;103;3
11;1.02(목);필라델피아;새크라멘토;107;113;0
11;1.03(금);필라델피아;골든스테이트;105;139;0
12;12.22(일);미네소타;골든스테이트;103;113;0
12;12.24(화);미네소타;애틀랜타;104;117;0
12;12.26(목);미네소타;댈러스;105;99;3
12;12.28(토);미네소타;휴스턴;113;112;2
12;12.30(월);미네소타;샌안토니오;112;110;2
12;1.01(수);미네소타;오클라호마;105;113;0
12;1.03(금);미네소타;보스턴;115;118;1
13;12.20(금);피닉스;인디애나;111;120;0
13;12.22(일);피닉스;디트로이트;125;133;0
13;12.24(화);피닉스;덴버;90;117;0
13;12.26(목);피닉스;덴버;110;100;3
13;12.28(토);피닉스;댈러스;89;98;0
13;12.29(일);피닉스;골든스테이트;105;109;1
13;1.01(수);피닉스;멤피스;112;117;1
14;12.23(월);덴버;뉴올리언즈;132;129;2
14;12.24(화);덴버;피닉스;117;90;3
14;12.26(목);덴버;피닉스;100;110;0
14;12.28(토);덴버;클리블랜드;135;149;0
14;12.29(일);덴버;디트로이트;134;121;3
14;12.31(화);덴버;유타;132;121;3
14;1.02(목);덴버;애틀랜타;139;120;3
