뉴올펠리;인디페이;30.99%;27.45%;41.56%;;승5;승패
미네울브;덴버너게;39.22%;35.25%;25.54%;;패승;패5
포틀트레;오클썬더;6.40%;11.61%;81.99%;;승5;5패
KT소닉붐;원주DB;48.44%;34.68%;16.88%;;5패;승5
울산모비;안양정관;80.99%;13.43%;5.58%;;승패;승패
서울삼성;고양소노;11.02%;22.76%;66.22%;;패5;승5
필라76s;멤피그리;23.45%;34.27%;42.28%;;5패;승5
토론랩터;새크킹스;18.48%;26.52%;55.00%;;승5;5패
휴스로케;골든워리;17.54%;23.10%;59.36%;;승패;패승
밀워벅스;클리캐벌;17.89%;19.44%;62.68%;;승패;승패
샌안스퍼;미네울브;18.48%;31.29%;50.23%;;승패;5승
워싱위저;마이히트;30.07%;34.18%;35.74%;;패5;승패
덴버너게;유타재즈;81.62%;11.90%;6.48%;;승패;패승
피닉선즈;포틀트레;84.30%;10.46%;5.24%;;승패;승5
