인디페이;휴스로케;41.04%;31.67%;27.28%;;;;;승5;승5
올랜매직;토론랩터;68.86%;21.29%;9.85%;;;;;승패;패5
애틀호크;밀워벅스;19.63%;33.87%;46.50%;;;;;승패;5승
뉴욕닉스;골든워리;39.80%;28.23%;31.97%;;;;;패승;5승
미네울브;필라76s;59.49%;23.37%;17.14%;;;;;패승;5승
샌안스퍼;브루네츠;58.19%;16.49%;25.33%;;;;;승5;승패
피닉선즈;LA클리퍼;38.20%;33.39%;28.41%;;;;;승패;패승
LA레이커;뉴올펠리;63.35%;19.10%;17.56%;;;;;승패;5패
서울삼성;서울SK;17.14%;28.83%;54.03%;;;;;패5;패승
워싱위저;유타재즈;29.66%;29.83%;40.51%;;;;;패승;승패
밀워벅스;댈러매버;74.14%;14.41%;11.45%;;;;;승패;5승
덴버너게;새크킹스;64.59%;23.37%;12.04%;;;;;승5;승패
멤피그리;오클썬더;12.69%;17.97%;69.34%;;;;;승패;패5
LA클리퍼;디트피스;23.90%;41.16%;34.93%;;;;;승5;5승
