애틀호크;필라76s;72.78%;18.57%;8.65%;1.23;;4.18;;승패;5승
보스셀틱;유타재즈;89.76%;6.26%;3.98%;1.06;;9.90;;승5;패5
브루네츠;LA레이커;8.64%;19.70%;71.66%;2.97;;1.40;;패승;승5
마이히트;샬럿호네;77.66%;16.07%;6.27%;1.23;;4.16;;승5;승5
토론랩터;워싱위저;51.05%;35.64%;13.31%;1.39;;3.02;;승5;5승
시카불스;인디페이;16.05%;32.94%;51.01%;2.61;;1.50;;승패;승패
휴스로케;올랜매직;71.66%;18.89%;9.45%;1.51;;2.59;;승패;승패
멤피그리;피닉선즈;56.05%;29.72%;14.23%;1.52;;2.54;;승패;승5
샌안스퍼;댈러매버;39.31%;34.35%;26.34%;1.37;;3.08;;승5;승패
골든워리;포틀트레;86.64%;8.41%;4.95%;1.15;;5.61;;승5;승패
새크킹스;뉴욕닉스;26.12%;33.48%;40.40%;2.10;;1.75;;패5;5승
울산모비;서울삼성;75.15%;18.69%;6.16%;;;;;승5;승패
인디페이;밀워벅스;24.86%;35.10%;40.04%;;;;;승5;패승
뉴올펠리;LA클리퍼;13.92%;25.34%;60.74%;;;;;승패;승패
