휴스로케;댈러매버;84.63%;10.09%;5.28%;1.15;;5.61;승;승패;5승
멤피그리;클리캐벌;18.27%;36.79%;44.94%;2.13;;1.74;패;승패;승5
미네울브;올랜매직;78.30%;15.04%;6.66%;1.18;;4.92;승;패승;5승
샌안스퍼;샬럿호네;45.62%;32.15%;22.22%;1.70;;2.18;패;승5;5패
덴버너게;LA레이커;70.62%;17.63%;11.75%;1.09;;7.73;5;승5;5승
유타재즈;토론랩터;28.52%;33.04%;38.44%;1.79;;2.06;패;승패;승패
피닉선즈;새크킹스;40.59%;35.38%;24.04%;1.76;;2.10;승;승5;승5
한국가스;부산KCC;66.43%;22.02%;11.55%;1.35;;3.09;;승패;5패
서울삼성;KT소닉붐;10.33%;27.98%;61.69%;2.95;;1.38;;패5;승패
고양소노;안양정관;16.78%;39.78%;43.43%;2.18;;1.66;;승패;승패
멤피그리;마이히트;75.70%;16.25%;8.05%;1.33;;3.36;;승패;5승
밀워벅스;인디페이;60.69%;28.60%;10.71%;1.50;;2.61;;승5;승패
샌안스퍼;뉴올펠리;32.39%;32.03%;35.58%;2.30;;1.63;;승5;패승
골든워리;뉴욕닉스;61.56%;24.14%;14.30%;1.37;;3.14;;승5;승5
