01;울산모비;서울삼성;63.95%;28.20%;7.85%;;;;
02;원주DB;안양정관;49.85%;35.17%;14.97%;;;;
03;디트피스;유타재즈;50.73%;25.15%;24.13%;;;;
04;올랜매직;오클썬더;11.63%;31.98%;56.40%;;;;
05;워싱위저;샬럿호네;54.51%;23.11%;22.38%;;;;
06;보스셀틱;시카불스;74.56%;17.01%;8.43%;;;;
07;토론랩터;브루네츠;31.98%;38.52%;29.51%;;;;
08;멤피그리;골든워리;52.18%;28.92%;18.90%;;;;
09;샌안스퍼;애틀호크;17.30%;40.41%;42.30%;;;;
10;댈러매버;LA클리퍼;71.95%;16.28%;11.77%;;;;
11;피닉선즈;인디페이;51.45%;39.83%;8.72%;;;;
12;미네울브;뉴욕닉스;19.48%;39.24%;41.28%;;;;
13;포틀트레;덴버너게;11.19%;19.04%;69.77%;;;;
14;새크킹스;LA레이커;40.84%;41.72%;17.44%;;;;
