01;3.02(일);댈러스;밀워키;117;132;0
01;3.04(화);댈러스;새크라멘토;98;122;0
01;3.06(목);댈러스;밀워키;107;137;0
01;3.08(토);댈러스;멤피스;111;122;0
01;3.10(월);댈러스;피닉스;116;125;0
01;3.11(화);댈러스;샌안토니오;133;129;2
01;3.13(목);댈러스;샌안토니오;116;126;0
02;3.01(토);클리블랜드;보스턴;123;116;3
02;3.03(월);클리블랜드;포틀랜드;133;129;2
02;3.05(수);클리블랜드;시카고;139;117;3
02;3.06(목);클리블랜드;마이애미;112;107;2
02;3.08(토);클리블랜드;샬럿;118;117;2
02;3.10(월);클리블랜드;밀워키;112;100;3
02;3.12(수);클리블랜드;브루클린;109;104;2
03;2.26(수);올랜도;클리블랜드;82;122;0
03;2.28(금);올랜도;골든스테이트;115;121;0
03;3.03(월);올랜도;토론토;102;104;1
03;3.05(수);올랜도;토론토;113;114;1
03;3.07(금);올랜도;시카고;123;125;1
03;3.09(일);올랜도;밀워키;111;109;2
03;3.11(화);올랜도;휴스턴;84;97;0
04;3.02(일);샬럿;워싱턴;100;113;0
04;3.04(화);샬럿;골든스테이트;101;119;0
04;3.06(목);샬럿;미네소타;110;125;0
04;3.08(토);샬럿;클리블랜드;117;118;1
04;3.09(일);샬럿;브루클린;105;102;2
04;3.11(화);샬럿;마이애미;105;102;2
04;3.13(목);샬럿;애틀랜타;110;123;0
05;2.28(금);LA레이커스;미네소타;111;102;3
05;3.01(토);LA레이커스;LA클리퍼스;106;102;2
05;3.03(월);LA레이커스;LA클리퍼스;108;102;3
05;3.05(수);LA레이커스;뉴올리언즈;136;115;3
05;3.07(금);LA레이커스;뉴욕;113;109;2
05;3.09(일);LA레이커스;보스턴;101;111;0
05;3.11(화);LA레이커스;브루클린;108;111;1
06;3.01(토);토론토;시카고;115;125;0
06;3.03(월);토론토;올랜도;104;102;2
06;3.05(수);토론토;올랜도;114;113;2
06;3.08(토);토론토;유타;118;109;3
06;3.09(일);토론토;워싱턴;117;118;1
06;3.11(화);토론토;워싱턴;119;104;3
06;3.13(목);토론토;필라델피아;118;105;3
07;2.27(목);새크라멘토;유타;118;101;3
07;3.02(일);새크라멘토;휴스턴;113;103;3
07;3.04(화);새크라멘토;댈러스;122;98;3
07;3.06(목);새크라멘토;덴버;110;116;0
07;3.08(토);새크라멘토;샌안토니오;127;109;3
07;3.10(월);새크라멘토;LA클리퍼스;110;111;1
07;3.11(화);새크라멘토;뉴욕;104;133;0
08;2.06(목);부산 KCC;창원 LG;80;90;0
08;2.08(토);부산 KCC;창원 LG;78;83;1
08;2.10(월);부산 KCC;안양 정관장;67;76;0
08;2.13(목);부산 KCC;원주 DB;75;88;0
08;2.26(수);부산 KCC;고양 소노;85;95;0
08;2.28(금);부산 KCC;수원 KT;67;80;0
08;3.02(일);부산 KCC;서울 SK;77;85;0
09;2.06(목);수원 KT;서울 SK;75;80;1
09;2.08(토);수원 KT;원주 DB;83;76;3
09;2.09(일);수원 KT;서울 SK;74;85;0
09;2.26(수);수원 KT;안양 정관장;63;56;3
09;2.28(금);수원 KT;부산 KCC;80;67;3
09;3.02(일);수원 KT;울산 현대모비스;62;56;3
09;3.04(화);수원 KT;대구 한국가스공사;75;74;2
10;2.10(월);안양 정관장;부산 KCC;76;67;3
10;2.26(수);안양 정관장;수원 KT;56;63;0
10;3.01(토);안양 정관장;창원 LG;70;55;3
10;3.03(월);안양 정관장;서울 삼성;89;76;3
10;3.08(토);안양 정관장;울산 현대모비스;74;81;0
10;3.10(월);안양 정관장;원주 DB;77;69;3
10;3.12(수);안양 정관장;대구 한국가스공사;76;88;0
11;3.03(월);마이애미;뉴욕;112;116;1
11;3.04(화);마이애미;워싱턴;106;90;3
11;3.06(목);마이애미;클리블랜드;107;112;1
11;3.08(토);마이애미;미네소타;104;106;1
11;3.09(일);마이애미;시카고;109;114;1
11;3.11(화);마이애미;샬럿;102;105;1
11;3.13(목);마이애미;LA클리퍼스;104;119;0
12;3.01(토);인디애나;마이애미;120;125;1
12;3.03(월);인디애나;시카고;127;112;3
12;3.05(수);인디애나;휴스턴;115;102;3
12;3.07(금);인디애나;애틀랜타;118;124;0
12;3.09(일);인디애나;애틀랜타;118;120;1
12;3.11(화);인디애나;시카고;103;121;0
12;3.12(수);인디애나;밀워키;115;114;2
13;3.01(토);뉴올리언즈;피닉스;108;125;0
13;3.03(월);뉴올리언즈;유타;128;121;3
13;3.05(수);뉴올리언즈;LA레이커스;115;136;0
13;3.07(금);뉴올리언즈;휴스턴;97;109;0
13;3.09(일);뉴올리언즈;휴스턴;117;146;0
13;3.10(월);뉴올리언즈;멤피스;104;107;1
13;3.12(수);뉴올리언즈;LA클리퍼스;127;120;3
14;3.01(토);뉴욕;멤피스;114;113;2
14;3.03(월);뉴욕;마이애미;116;112;2
14;3.05(수);뉴욕;골든스테이트;102;114;0
14;3.07(금);뉴욕;LA레이커스;109;113;1
14;3.08(토);뉴욕;LA클리퍼스;95;105;0
14;3.11(화);뉴욕;새크라멘토;133;104;3
14;3.13(목);뉴욕;포틀랜드;114;113;2
