01;필라76s;토론랩터;68.72%;19.53%;11.75%;;;;
02;인디페이;뉴욕닉스;34.34%;30.95%;34.71%;;;;
03;시카불스;디트피스;28.36%;26.24%;45.41%;;;;
04;피닉선즈;멤피그리;14.26%;23.76%;61.97%;;;;
05;서울SK;창원LG;40.33%;46.35%;13.31%;;;;
06;보스셀틱;샌안스퍼;80.14%;11.28%;8.58%;;;;
07;올랜매직;샬럿호네;77.25%;14.21%;8.54%;;;;
08;브루네츠;필라76s;21.95%;22.87%;55.17%;;;;
09;뉴욕닉스;애틀호크;58.48%;26.33%;15.19%;;;;
10;미네울브;밀워벅스;35.46%;37.59%;26.95%;;;;
11;오클썬더;마이히트;81.71%;10.67%;7.62%;;;;
12;휴스로케;피닉선즈;54.84%;29.04%;16.12%;;;;
13;댈러매버;골든워리;45.42%;31.76%;22.82%;;;;
14;LA클리퍼;멤피그리;30.25%;27.66%;42.09%;;;;
