샬럿호네;샌안스퍼;22.63%;18.68%;58.70%;;;;;패5;
애틀호크;밀워벅스;29.78%;22.20%;48.03%;;;;;승패;
브루네츠;마이히트;22.09%;19.85%;58.06%;;;;;패승;
디트피스;필라76s;45.89%;30.95%;23.16%;;;;;패승;
피닉선즈;유타재즈;69.69%;14.41%;15.90%;;;;;승패;
부산KCC;창원LG;19.21%;31.06%;49.73%;;;;;승패;
서울SK;안양정관;59.45%;28.28%;12.27%;;;;;승5;
KT소닉붐;원주DB;46.00%;39.91%;14.09%;;;;;5패;
댈러매버;휴스로케;31.16%;25.29%;43.54%;;;;;승패;
LA레이커;인디페이;55.18%;23.59%;21.24%;;;;;승5;
올랜매직;샌안스퍼;51.01%;23.80%;25.19%;;;;;패승;
시카불스;골든워리;22.73%;31.70%;45.57%;;;;;패승;
멤피그리;오클썬더;25.40%;29.56%;45.04%;;;;;승5;
뉴욕닉스;보스셀틱;22.84%;36.29%;40.88%;;;;;패승;
