01;샬럿호네;포틀트레;24.50%;29.50%;46.00%;;;;
02;필라76s;클리캐벌;7.80%;17.80%;74.50%;;;;
03;멤피그리;뉴올펠리;73.90%;18.10%;8.10%;;;;
04;부산KCC;서울SK;11.40%;21.40%;67.10%;;;;
05;창원LG;울산모비;14.50%;29.50%;56.00%;;;;
06;고양소노;한국가스;13.30%;23.40%;63.30%;;;;
07;샌안스퍼;인디페이;23.20%;28.20%;48.60%;;;;
08;미네울브;덴버너게;9.70%;24.60%;65.70%;;;;
09;댈러매버;보스셀틱;13.80%;28.80%;57.50%;;;;
10;샬럿호네;뉴올펠리;30.90%;38.00%;31.10%;;;;
11;올랜매직;디트피스;25.90%;32.90%;41.30%;;;;
12;클리캐벌;휴스로케;63.20%;25.90%;10.90%;;;;
13;뉴욕닉스;새크킹스;54.90%;30.10%;15.10%;;;;
14;시카불스;필라76s;54.60%;25.20%;20.20%;;;;
