보스셀틱;애틀호크;87.31%;8.97%;3.72%;5;승5;5승
디트피스;마이히트;23.68%;42.52%;33.81%;5;패승;승패
올랜매직;샬럿호네;67.61%;20.77%;11.63%;승;승패;승패
필라76s;뉴욕닉스;20.31%;33.33%;46.36%;패;승패;5승
밀워벅스;토론랩터;56.50%;26.78%;16.72%;승;승패;5승
유타재즈;피닉선즈;12.31%;25.36%;62.32%;패;승패;승패
골든워리;댈러매버;62.01%;25.98%;12.01%;5;승패;패승
포틀트레;미네울브;7.39%;13.24%;79.37%;승;승5;승5
고양소노;울산모비;23.53%;37.16%;39.31%;5;패승;패승
올랜매직;인디페이;28.36%;35.37%;36.27%;;패승;승패
브루네츠;보스셀틱;11.55%;25.27%;63.18%;;패승;승패
뉴욕닉스;시카불스;50.62%;30.93%;18.46%;;승패;승5
필라76s;클리캐벌;7.24%;16.57%;76.19%;;승패;패승
오클썬더;뉴올펠리;88.91%;7.30%;3.79%;;승5;승5
