보스셀틱;올랜매직;68.67%;20.66%;10.67%;;;;;승5;
뉴욕닉스;미네울브;55.95%;25.99%;18.06%;;;;;승패;
마이히트;덴버너게;14.58%;22.97%;62.44%;;;;;승5;
밀워벅스;토론랩터;79.40%;12.17%;8.43%;;;;;승패;
뉴올펠리;유타재즈;51.73%;28.92%;19.35%;-;;-;;패승;
시카불스;샬럿호네;67.09%;20.56%;12.35%;;;;;승패;
댈러매버;오클썬더;13.12%;20.10%;66.78%;;;;;승5;
샌안스퍼;멤피그리;20.97%;29.60%;49.43%;2.27;;1.66;;승5;
LA레이커;브루네츠;73.96%;14.82%;11.22%;;;;;승패;
디트피스;피닉선즈;44.07%;30.13%;25.80%;;;;;패승;
보스셀틱;애틀호크;48.90%;32.32%;18.78%;;;;;승5;
인디페이;필라76s;70.48%;17.84%;11.69%;;;;;승패;
골든워리;워싱위저;80.76%;10.87%;8.37%;;;;;승5;
미네울브;클리캐벌;14.12%;21.37%;64.51%;;;;;패승;
