01;필라76s;댈러매버;52.21%;26.51%;21.29%;1.51;;2.60;
02;클리캐벌;보스셀틱;44.71%;39.44%;15.85%;1.88;;1.95;
03;브루네츠;휴스로케;18.81%;16.76%;64.43%;4.31;;1.23;
04;토론랩터;뉴욕닉스;16.94%;20.35%;62.71%;2.80;;1.46;
05;시카불스;마이히트;29.53%;32.95%;37.52%;2.33;;1.63;
06;LA클리퍼;LA레이커;53.10%;26.91%;19.99%;1.29;;3.67;
07;포틀트레;인디페이;23.95%;30.17%;45.89%;2.62;;1.51;
08;서울삼성;울산모비;11.28%;36.86%;51.86%;2.79;;1.42;
09;샬럿호네;밀워벅스;10.54%;15.33%;74.13%;4.20;;1.25;
10;애틀호크;샌안스퍼;46.39%;28.03%;25.58%;2.32;;1.59;
11;브루네츠;워싱위저;62.12%;18.64%;19.23%;;;;
12;필라76s;마이히트;37.40%;37.78%;24.82%;;;;
13;미네울브;시카불스;75.73%;13.54%;10.73%;1.16;;5.02;
14;새크킹스;올랜매직;68.14%;21.02%;10.83%;1.45;;2.70;
