01;필라76s;댈러매버;52.26%;23.63%;24.12%;;;;
02;클리캐벌;보스셀틱;48.68%;34.20%;17.12%;;;;
03;브루네츠;휴스로케;16.36%;12.67%;70.97%;;;;
04;토론랩터;뉴욕닉스;14.67%;14.88%;70.45%;;;;
05;시카불스;마이히트;43.88%;29.02%;27.10%;;;;
06;LA클리퍼;LA레이커;47.98%;30.03%;21.99%;;;;
07;포틀트레;인디페이;21.76%;24.06%;54.18%;;;;
08;서울삼성;울산모비;13.11%;36.67%;50.22%;;;;
09;샬럿호네;밀워벅스;7.38%;14.02%;78.59%;;;;
10;애틀호크;샌안스퍼;46.76%;25.31%;27.93%;;;;
11;브루네츠;워싱위저;62.17%;17.20%;20.63%;;;;
12;필라76s;마이히트;43.63%;31.42%;24.95%;;;;
13;미네울브;시카불스;77.10%;12.09%;10.81%;;;;
14;새크킹스;올랜매직;69.33%;18.55%;12.12%;;;;
