클리캐벌;워싱위저;92.65%;4.73%;2.62%;승;승패;승패
필라76s;인디페이;52.68%;30.52%;16.80%;패;승패;5승
미네울브;LA레이커;67.96%;20.40%;11.64%;승;승패;패5
멤피그리;브루네츠;78.54%;13.62%;7.84%;승;승패;패승
시카불스;샬럿호네;70.96%;19.68%;9.36%;승;승패;승패
덴버너게;LA클리퍼;41.98%;39.38%;18.65%;승;승5;5승
유타재즈;피닉선즈;8.93%;19.12%;71.95%;패;승패;패5
포틀트레;샌안스퍼;19.61%;26.29%;54.09%;5;승5;승5
부산KCC;원주DB;60.02%;27.72%;12.27%;5;승패;승5
KT소닉붐;한국가스;27.64%;42.16%;30.20%;5;5승;승패
서울SK;울산모비;47.61%;39.03%;13.36%;5;5승;5승
부산KCC;창원LG;46.22%;35.85%;17.93%;패;승5;승패
안양정관;고양소노;44.51%;32.76%;22.73%;5;승5;패승
서울SK;서울삼성;75.00%;18.23%;6.77%;5;승5;승5
