토론랩터;유타재즈;51.53%;26.30%;22.17%;;;;;승5;5승
댈러매버;멤피그리;15.16%;20.58%;64.26%;;;;;승패;승패
마이히트;미네울브;19.19%;44.48%;36.33%;;;;;5승;5패
덴버너게;피닉선즈;74.42%;13.83%;11.75%;;;;;승패;패승
새크킹스;샌안스퍼;58.41%;24.60%;16.99%;;;;;패5;5승
LA클리퍼;뉴욕닉스;33.10%;29.73%;37.17%;;;;;승패;승패
원주DB;서울삼성;67.97%;20.81%;11.22%;;;;;승5;패승
안양정관;울산모비;27.31%;35.13%;37.57%;;;;;패승;승5
샬럿호네;브루네츠;16.57%;24.20%;59.23%;;;;;패승;패승
애틀호크;인디페이;15.81%;30.61%;53.57%;;;;;승패;승패
토론랩터;워싱위저;68.14%;17.73%;14.13%;;;;;승5;승패
마이히트;시카불스;48.27%;31.46%;20.26%;;;;;승패;5승
밀워벅스;올랜매직;78.47%;13.47%;8.06%;;;;;승패;패승
골든워리;디트피스;55.72%;29.92%;14.36%;;;;;승5;승5
