클리캐벌;워싱위저;88.38%;6.93%;4.69%;;승패;승패
필라76s;인디페이;45.01%;33.84%;21.15%;;승패;5승
미네울브;LA레이커;56.15%;23.77%;20.08%;;승패;패5
멤피그리;브루네츠;76.50%;14.98%;8.52%;;승패;패승
시카불스;샬럿호네;75.74%;14.52%;9.74%;;승패;승패
덴버너게;LA클리퍼;40.40%;40.09%;19.51%;;승5;5승
유타재즈;피닉선즈;11.22%;16.44%;72.34%;;승패;패5
포틀트레;샌안스퍼;25.58%;20.34%;54.08%;;승5;승5
부산KCC;원주DB;55.72%;28.48%;15.79%;;승패;승5
KT소닉붐;한국가스;23.85%;40.78%;35.36%;;5승;승패
서울SK;울산모비;47.24%;37.84%;14.92%;;5승;5승
부산KCC;창원LG;41.73%;38.89%;19.39%;;승패;승패
안양정관;고양소노;54.12%;27.13%;18.75%;;승5;패승
서울SK;서울삼성;77.29%;14.56%;8.14%;;승5;승5
