01;디트피스;올랜매직;24.29%;46.61%;29.10%;;;;
02;워싱위저;시카불스;18.82%;15.32%;65.86%;;;;
03;마이히트;뉴올펠리;70.02%;12.91%;17.07%;;;;
04;뉴욕닉스;유타재즈;62.14%;22.76%;15.10%;;;;
05;토론랩터;브루네츠;35.67%;41.79%;22.54%;;;;
06;휴스로케;댈러매버;32.39%;50.55%;17.07%;;;;
07;덴버너게;애틀호크;34.35%;37.20%;28.45%;;;;
08;새크킹스;필라76s;34.35%;42.01%;23.63%;;;;
09;서울삼성;원주DB;11.16%;34.79%;54.05%;;;;
10;마이히트;인디페이;26.70%;26.04%;47.26%;;;;
11;미네울브;보스셀틱;33.48%;20.57%;45.95%;;;;
12;밀워벅스;브루네츠;59.08%;23.41%;17.51%;;;;
13;오클썬더;LA클리퍼;60.18%;21.66%;18.16%;;;;
14;골든워리;필라76s;63.89%;21.44%;14.66%;;;;
