필라76s;댈러매버;52.21%;26.51%;21.29%;1.51;;2.60;;승패;승5
클리캐벌;보스셀틱;44.71%;39.44%;15.85%;1.88;;1.95;;승5;승5
브루네츠;휴스로케;18.81%;16.76%;64.43%;4.31;;1.23;;패승;5승
토론랩터;뉴욕닉스;16.94%;20.35%;62.71%;2.80;;1.46;;승5;패5
시카불스;마이히트;29.53%;32.95%;37.52%;2.33;;1.63;;패승;5패
LA클리퍼;LA레이커;53.10%;26.91%;19.99%;1.29;;3.67;;승5;승패
포틀트레;인디페이;23.95%;30.17%;45.89%;2.62;;1.51;;승5;패승
서울삼성;울산모비;11.28%;36.86%;51.86%;2.79;;1.42;;패5;승5
샬럿호네;밀워벅스;10.54%;15.33%;74.13%;4.20;;1.25;;패승;승5
애틀호크;샌안스퍼;46.39%;28.03%;25.58%;2.32;;1.59;;패승;승패
브루네츠;워싱위저;62.12%;18.64%;19.23%;;;;;승패;5승
필라76s;마이히트;37.40%;37.78%;24.82%;;;;;승패;5승
미네울브;시카불스;75.73%;13.54%;10.73%;1.16;;5.02;;패승;패5
새크킹스;올랜매직;68.14%;21.02%;10.83%;1.45;;2.70;;패승;승패
