2025;16;01;애틀호크;오클썬더;;승패;승;승패;승;패;패;5;패;승;5;승;5;패;승;5;8.07%;14.84%;77.09%
2025;16;02;보스셀틱;클리캐벌;;승패;패;승5;승;승;승;패;패;승;승;승;패;5;패;5;28.66%;40.17%;31.17%
2025;16;03;브루네츠;포틀트레;;승패;패;패승;승;패;승;패;승;패;승;5;패;패;5;5;32.72%;33.12%;34.16%
2025;16;04;마이히트;인디페이;;승5;패;승5;승;패;패;패;패;5;승;5;패;패;승;패;15.90%;21.42%;62.68%
2025;16;05;시카불스;토론랩터;;5패;승;승패;5;5;승;승;승;승;승;5;승;승;5;승;64.15%;21.69%;14.16%
2025;16;06;멤피그리;뉴욕닉스;;5승;5;승5;5;승;승;패;패;5;5;패;승;승;5;승;47.11%;29.28%;23.61%
2025;16;07;유타재즈;미네울브;;승패;패;승5;승;패;패;패;승;패;승;패;5;패;패;5;11.62%;14.77%;73.62%
2025;16;08;LA레이커;LA클리퍼;;승패;5;패승;승;승;승;승;승;5;승;5;5;승;5;승;60.71%;24.15%;15.15%
2025;16;09;원주DB;고양소노;;승패;승;승패;승;승;승;승;패;승;승;패;5;승;패;승;51.30%;35.24%;13.46%
2025;16;10;서울삼성;한국가스;;승패;패;5패;승;패;패;5;패;패;5;패;패;패;승;패;11.27%;26.68%;62.05%
2025;16;11;창원LG;안양정관;;5승;승;승패;5;승;승;승;승;승;5;승;승;승;승;승;71.27%;20.79%;7.94%
2025;16;12;휴스로케;새크킹스;;5승;승;승5;5;승;승;승;승;승;승;5;패;승;5;5;59.44%;23.39%;17.17%
2025;16;13;필라76s;골든워리;;패승;승;승패;패;패;패;5;패;승;승;5;패;패;승;패;7.60%;11.85%;80.55%
2025;16;14;댈러매버;밀워벅스;;승5;5;승5;승;패;승;5;패;패;승;5;5;패;5;패;21.62%;33.75%;44.63%
2025;15;01;휴스로케;밀워벅스;5;5승;5;승5;5;승;승;승;패;5;승;승;5;5;패;승;31.68%;40.23%;28.09%
2025;15;02;멤피그리;피닉선즈;5;승패;승;승패;승;패;승;승;승;패;5;승;승;승;5;승;76.37%;16.26%;7.38%
2025;15;03;뉴올펠리;샌안스퍼;승;5승;패;승패;5;패;승;패;패;승;5;5;패;승;5;패;44.68%;31.08%;24.24%
2025;15;04;골든워리;샬럿호네;승;패5;승;승5;패;승;승;승;승;승;승;5;승;승;패;승;91.27%;5.43%;3.30%
2025;15;05;LA레이커;댈러매버;승;승패;5;패승;승;5;승;5;승;5;승;5;패;승;5;승;71.78%;18.19%;10.03%
2025;15;06;부산KCC;고양소노;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;패;승;52.45%;31.98%;15.58%
2025;15;07;안양정관;KT소닉붐;패;승5;5;승5;승;패;승;패;승;5;승;패;패;5;5;5;27.58%;40.86%;31.56%
2025;15;08;디트피스;보스셀틱;승;승5;패;패승;승;5;패;패;승;패;5;5;패;패;승;패;15.24%;24.75%;60.02%
2025;15;09;인디페이;토론랩터;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;패;5;77.55%;12.98%;9.46%
2025;15;10;뉴욕닉스;필라76s;5;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승;83.29%;10.99%;5.72%
2025;15;11;워싱위저;포틀트레;패;5승;패;패승;5;패;패;패;패;패;승;승;5;패;패;패;15.91%;28.75%;55.34%
2025;15;12;마이히트;애틀호크;승;승패;승;승5;승;5;승;승;패;승;승;5;패;5;승;5;30.24%;39.51%;30.25%
2025;15;13;시카불스;LA클리퍼;5;패5;5;패승;패;패;패;5;패;5;승;5;승;패;5;패;22.51%;24.17%;53.32%
2025;15;14;휴스로케;샌안스퍼;승;승5;승;승패;승;승;승;승;승;승;5;5;5;승;5;승;82.43%;12.23%;5.33%
2025;14;01;클리캐벌;뉴욕닉스;승;승5;승;승패;승;패;승;승;승;패;5;승;승;승;패;승;67.55%;21.23%;11.21%
2025;14;02;올랜매직;멤피그리;5;패승;승;승패;패;패;패;패;5;승;승;승;패;패;5;패;17.71%;29.35%;52.94%
2025;14;03;워싱위저;밀워벅스;5;패승;패;패승;패;패;패;패;패;패;승;5;패;패;5;5;11.22%;16.15%;72.63%
2025;14;04;토론랩터;마이히트;패;패5;5;승패;패;패;승;패;패;승;5;5;5;5;승;패;24.61%;39.95%;35.44%
2025;14;05;샌안스퍼;디트피스;패;승패;패;승5;승;패;승;패;패;승;승;5;5;패;5;5;22.84%;25.24%;51.92%
2025;14;06;댈러매버;뉴올펠리;승;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;69.60%;18.77%;11.63%
2025;14;07;휴스로케;미네울브;승;승5;패;승패;승;승;승;승;패;패;승;패;5;5;승;승;35.57%;39.77%;24.66%
2025;14;08;유타재즈;오클썬더;패;5패;패;승5;5;패;패;5;패;승;5;5;패;패;승;5;6.04%;8.42%;85.54%
2025;14;09;새크킹스;골든워리;패;승5;승;패5;승;승;승;승;패;패;승;5;승;승;패;5;34.92%;36.13%;28.95%
2025;14;10;시카불스;피닉선즈;5;승패;5;승패;승;패;승;5;5;5;5;패;승;패;승;5;21.12%;35.70%;43.18%
2025;14;11;필라76s;브루네츠;5;승패;승;승패;승;승;승;5;패;승;5;승;승;승;승;승;59.64%;24.94%;15.42%
2025;14;12;덴버너게;LA레이커;패;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;69.59%;19.44%;10.97%
2025;14;13;유타재즈;휴스로케;승;패5;5;승패;패;패;패;패;5;승;5;5;5;패;5;패;18.64%;28.00%;53.37%
2025;14;14;포틀트레;샬럿호네;승;승5;승;승5;승;패;승;승;승;승;승;5;승;승;5;패;66.30%;21.61%;12.09%
2025;13;01;필라76s;토론랩터;5;승패;승;승패;승;패;승;5;5;승;승;승;5;승;패;승;75.41%;15.82%;8.76%
2025;13;02;인디페이;뉴욕닉스;패;승패;승;승5;승;승;승;패;패;승;5;승;5;승;5;5;34.90%;34.32%;30.78%
2025;13;03;시카불스;디트피스;패;패승;승;승패;패;패;5;패;패;승;승;5;승;패;5;패;24.67%;26.24%;49.09%
2025;13;04;피닉선즈;멤피그리;패;승5;패;패승;승;패;패;패;패;5;승;5;패;패;승;패;12.46%;22.88%;64.66%
2025;13;05;서울SK;창원LG;패;5승;패;승5;5;5;승;5;5;패;승;패;승;5;패;승;39.64%;46.07%;14.29%
2025;13;06;보스셀틱;샌안스퍼;승;승5;승;승패;승;승;승;승;승;패;5;패;승;승;패;5;79.12%;13.84%;7.04%
2025;13;07;올랜매직;샬럿호네;승;패승;승;승패;패;승;승;5;승;승;승;승;패;승;5;승;79.29%;13.78%;6.94%
2025;13;08;브루네츠;필라76s;5;승5;패;패승;승;5;패;5;승;패;승;5;패;패;승;패;26.36%;27.85%;45.79%
2025;13;09;뉴욕닉스;애틀호크;5;패승;승;승패;패;승;승;승;승;패;승;승;5;승;패;5;53.36%;25.73%;20.91%
2025;13;10;미네울브;밀워벅스;5;승패;패;패승;승;5;승;패;승;패;승;패;패;승;패;5;47.43%;30.50%;22.07%
2025;13;11;오클썬더;마이히트;승;5승;승;승패;5;승;승;5;승;패;5;승;승;승;승;승;87.59%;7.64%;4.77%
2025;13;12;휴스로케;피닉선즈;승;승패;5;승패;승;승;승;승;패;패;5;승;5;승;5;승;57.37%;26.50%;16.13%
2025;13;13;댈러매버;골든워리;5;승패;승;승5;승;승;승;승;패;승;승;5;승;패;5;승;29.53%;32.57%;37.91%
2025;13;14;LA클리퍼;멤피그리;승;5승;패;승패;5;패;승;패;패;승;승;5;패;패;승;5;31.95%;31.44%;36.62%
2025;12;01;샬럿호네;샌안스퍼;5;승패;패;패5;승;5;패;패;패;승;5;승;패;패;승;승;11.86%;17.22%;70.91%
2025;12;02;애틀호크;밀워벅스;5;패5;5;승패;패;5;패;5;패;패;승;5;5;패;5;5;26.42%;31.10%;42.48%
2025;12;03;브루네츠;마이히트;승;5승;패;패승;5;패;패;패;패;패;5;5;패;패;5;승;12.01%;19.44%;68.55%
2025;12;04;디트피스;필라76s;승;패5;승;패승;패;승;승;승;패;패;승;5;승;승;패;승;35.51%;30.85%;33.64%
2025;12;05;피닉선즈;유타재즈;승;5승;승;승패;5;승;승;승;승;승;승;패;5;승;패;5;78.43%;13.15%;8.41%
2025;12;06;부산KCC;창원LG;5;5승;패;승패;5;5;패;패;패;패;승;패;패;패;5;승;20.85%;37.48%;41.68%
2025;12;07;서울SK;안양정관;5;승5;승;승5;승;승;승;승;승;승;5;승;승;승;5;5;56.75%;29.56%;13.69%
2025;12;08;KT소닉붐;원주DB;승;승5;5;5패;승;5;패;5;승;5;5;5;승;승;패;5;44.90%;40.55%;14.55%
2025;12;09;댈러매버;휴스로케;승;패승;승;승패;패;패;승;패;승;승;5;승;승;패;5;패;39.06%;26.55%;34.39%
2025;12;10;LA레이커;인디페이;승;승패;승;승5;승;승;승;5;승;5;승;패;패;승;패;5;62.67%;22.28%;15.05%
2025;12;11;올랜매직;샌안스퍼;5;5승;패;패승;5;승;승;패;패;패;5;승;패;승;승;승;44.86%;25.00%;30.14%
2025;12;12;시카불스;골든워리;패;승패;승;패승;승;패;승;5;5;패;승;승;승;패;승;5;28.40%;25.76%;45.85%
2025;12;13;멤피그리;오클썬더;패;패5;5;승5;패;패;승;5;승;승;5;5;승;패;5;패;25.37%;28.76%;45.87%
2025;12;14;뉴욕닉스;보스셀틱;패;5승;5;패승;5;승;5;승;승;5;5;5;5;패;5;패;27.01%;33.18%;39.82%
2025;11;01;필라76s;댈러매버;5;승5;승;승패;승;패;승;패;승;승;승;승;패;승;패;패;54.58%;25.64%;19.79%
2025;11;02;클리캐벌;보스셀틱;패;승5;5;승5;승;5;5;승;승;5;5;5;승;승;5;5;43.88%;39.59%;16.53%
2025;11;03;브루네츠;휴스로케;5;5승;패;패승;5;패;패;패;패;승;5;5;패;패;승;패;18.26%;17.03%;64.71%
2025;11;04;토론랩터;뉴욕닉스;패;패5;패;승5;패;승;패;패;5;5;5;패;패;패;승;패;17.59%;22.09%;60.32%
2025;11;05;시카불스;마이히트;승;5패;패;패승;5;5;5;5;패;패;5;패;승;패;승;패;28.40%;32.37%;39.23%
2025;11;06;LA클리퍼;LA레이커;패;승패;패;승5;승;5;승;패;패;승;승;패;패;승;패;5;57.04%;24.53%;18.43%
2025;11;07;포틀트레;인디페이;승;패승;승;승5;패;패;승;5;5;승;승;승;패;패;5;5;24.46%;31.08%;44.46%
2025;11;08;서울삼성;울산모비;패;승5;패;패5;승;패;5;패;패;패;5;5;패;패;패;5;11.11%;36.69%;52.19%
2025;11;09;샬럿호네;밀워벅스;패;승5;패;패승;승;패;패;패;5;패;승;승;패;패;패;승;9.79%;14.88%;75.33%
2025;11;10;애틀호크;샌안스퍼;5;승패;승;패승;승;5;승;승;패;승;5;패;승;승;패;승;45.64%;28.16%;26.20%
2025;11;11;브루네츠;워싱위저;패;5승;승;승패;5;승;승;승;승;승;승;승;패;승;승;승;60.30%;19.03%;20.67%
2025;11;12;필라76s;마이히트;패;5승;5;승패;5;패;승;패;승;5;5;승;패;5;승;5;37.85%;38.09%;24.06%
2025;11;13;미네울브;시카불스;승;패5;승;패승;패;승;승;5;승;승;승;5;패;승;5;승;76.89%;13.14%;9.96%
2025;11;14;새크킹스;올랜매직;패;승패;승;패승;승;승;승;승;승;승;5;5;승;승;5;승;69.39%;20.23%;10.38%
2025;10;01;샬럿호네;LA클리퍼;패;승패;패;패5;승;승;패;패;패;패;승;승;패;패;승;패;4.75%;9.68%;85.56%
2025;10;02;디트피스;댈러매버;승;5승;패;패승;5;패;승;패;패;패;승;5;패;패;5;5;30.85%;35.04%;34.12%
2025;10;03;필라76s;덴버너게;5;패승;패;승패;패;패;패;패;패;승;승;5;패;패;5;패;19.90%;23.02%;57.08%
2025;10;04;토론랩터;시카불스;패;승5;승;승5;승;패;승;패;승;승;승;패;패;승;패;패;56.21%;25.73%;18.06%
2025;10;05;뉴올펠리;보스셀틱;5;5패;패;패승;5;5;패;패;패;패;5;5;패;패;승;승;7.90%;15.06%;77.03%
2025;10;06;샌안스퍼;밀워벅스;승;승패;패;승5;승;패;패;패;패;승;승;패;패;패;승;5;18.82%;24.68%;56.51%
2025;10;07;골든워리;피닉선즈;패;승패;5;승5;승;패;5;5;패;5;5;승;패;승;5;승;35.45%;38.73%;25.82%
2025;10;08;원주DB;창원LG;패;승패;패;승패;승;승;패;패;패;승;승;5;패;5;패;5;22.27%;44.40%;33.33%
2025;10;09;한국가스;서울SK;5;패승;패;승패;패;패;패;패;패;5;5;승;패;패;패;패;12.74%;33.34%;53.92%
2025;10;10;안양정관;울산모비;승;승패;패;패승;승;패;승;패;승;승;5;패;패;패;승;승;21.96%;30.82%;47.22%
2025;10;11;인디페이;애틀호크;5;승패;승;승패;승;승;승;승;승;승;승;승;승;승;승;승;80.62%;12.18%;7.21%
2025;10;12;유타재즈;올랜매직;승;5승;승;승5;5;패;5;5;패;승;5;승;승;패;5;승;26.49%;29.45%;44.06%
2025;10;13;오클썬더;새크킹스;승;패승;승;승5;패;승;승;5;승;패;승;5;패;승;5;승;82.56%;11.35%;6.09%
2025;10;14;샌안스퍼;마이히트;5;5승;5;승패;5;5;승;패;패;5;5;5;승;패;5;5;21.64%;30.15%;48.21%
2025;09;01;애틀호크;휴스로케;5;승패;패;승패;승;승;패;패;패;패;5;5;승;패;5;5;15.62%;20.23%;64.15%
2025;09;02;필라76s;LA레이커;승;승패;패;승패;승;승;패;패;패;승;승;5;패;패;5;패;23.11%;30.36%;46.53%
2025;09;03;골든워리;유타재즈;승;승패;5;승패;승;승;승;승;승;5;승;5;5;승;5;승;83.83%;10.15%;6.01%
2025;09;04;포틀트레;밀워벅스;승;승5;패;승패;승;패;패;5;패;패;승;패;패;패;승;패;13.57%;25.95%;60.47%
2025;09;05;서울삼성;서울SK;5;5패;5;5패;5;5;패;5;패;5;5;5;패;패;승;5;8.35%;31.39%;60.26%
2025;09;06;원주DB;KT소닉붐;5;승패;승;승5;승;5;5;승;승;승;승;패;패;5;패;승;38.38%;43.65%;17.97%
2025;09;07;샬럿호네;브루네츠;패;승패;승;5패;승;5;승;패;승;패;5;승;승;승;5;5;59.06%;25.76%;15.19%
2025;09;08;인디페이;디트피스;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;71.46%;16.17%;12.36%
2025;09;09;워싱위저;토론랩터;패;패승;패;패승;패;패;패;패;패;패;승;패;패;패;패;패;13.62%;17.64%;68.73%
2025;09;10;마이히트;클리캐벌;패;승패;패;승패;승;패;패;패;패;승;승;패;패;패;승;5;17.71%;22.63%;59.65%
2025;09;11;뉴욕닉스;덴버너게;승;승패;승;승패;승;5;승;승;승;패;승;승;패;승;승;승;55.49%;25.21%;19.31%
2025;09;12;필라76s;새크킹스;승;승패;패;승5;승;패;패;패;패;승;승;승;패;패;5;승;20.40%;24.27%;55.33%
2025;09;13;샌안스퍼;LA클리퍼;패;패5;패;승패;패;패;승;패;패;패;승;5;승;패;승;승;24.18%;22.62%;53.20%
2025;09;14;피닉선즈;미네울브;패;5승;승;승5;5;패;승;5;승;승;승;5;승;5;승;승;33.63%;40.07%;26.30%
2025;08;01;샬럿호네;포틀트레;5;승패;승;패승;승;패;승;패;5;승;승;5;패;승;5;승;37.94%;31.24%;30.81%
2025;08;02;필라76s;클리캐벌;5;패승;패;승패;패;패;패;패;패;승;승;5;패;패;5;패;5.25%;9.60%;85.14%
2025;08;03;멤피그리;뉴올펠리;승;패승;승;승패;패;승;승;승;승;승;승;5;승;승;5;5;79.61%;13.29%;7.10%
2025;08;04;부산KCC;서울SK;승;승5;패;승5;승;패;패;패;패;승;5;패;패;패;승;패;11.15%;21.30%;67.55%
2025;08;05;창원LG;울산모비;5;5승;패;5패;5;패;5;패;패;승;5;5;패;5;승;5;18.30%;46.09%;35.61%
2025;08;06;고양소노;한국가스;패;승패;패;패승;승;패;패;패;패;패;5;패;패;패;승;5;11.17%;30.60%;58.23%
2025;08;07;샌안스퍼;인디페이;패;승5;패;승패;승;패;패;패;패;패;승;승;패;패;승;승;40.75%;22.16%;37.09%
2025;08;08;미네울브;덴버너게;승;승5;패;패승;승;패;패;패;패;승;5;5;패;패;승;승;14.10%;28.97%;56.93%
2025;08;09;댈러매버;보스셀틱;패;패승;패;패승;패;패;패;패;패;패;5;패;패;패;패;패;16.83%;21.04%;62.13%
2025;08;10;샬럿호네;뉴올펠리;승;승패;패;패5;승;패;승;승;패;5;승;패;패;패;승;5;21.68%;31.53%;46.79%
2025;08;11;올랜매직;디트피스;승;5승;승;승패;5;패;승;패;패;승;승;승;패;패;승;승;24.41%;23.64%;51.95%
2025;08;12;클리캐벌;휴스로케;5;5승;승;승패;5;승;승;5;5;승;5;승;승;승;5;승;57.50%;28.44%;14.06%
2025;08;13;뉴욕닉스;새크킹스;승;패5;승;승패;패;승;승;승;패;승;승;5;패;승;5;승;52.19%;26.23%;21.57%
2025;08;14;시카불스;필라76s;패;승패;승;승패;승;승;승;승;승;패;승;5;승;승;5;승;59.00%;23.06%;17.94%
2025;07;01;브루네츠;뉴욕닉스;5;5승;5;승패;5;패;패;패;패;5;5;5;패;패;5;패;6.55%;15.63%;77.81%
2025;07;02;마이히트;포틀트레;패;패승;승;승패;패;승;승;5;승;승;승;5;승;승;5;승;82.45%;11.75%;5.80%
2025;07;03;토론랩터;올랜매직;승;승패;5;승패;승;패;5;5;패;승;5;5;승;패;5;5;27.60%;34.14%;38.26%
2025;07;04;덴버너게;필라76s;승;승5;승;승5;승;승;승;승;승;5;승;패;승;승;패;승;86.07%;9.51%;4.42%
2025;07;05;LA레이커;워싱위저;승;5승;승;패승;5;5;승;승;승;5;승;승;승;승;패;승;76.84%;16.88%;6.28%
2025;07;06;KT소닉붐;서울삼성;승;패승;5;5승;패;승;승;5;패;5;승;패;승;5;패;승;32.27%;41.70%;26.02%
2025;07;07;안양정관;원주DB;패;승5;패;승패;승;패;패;패;패;승;5;승;패;패;5;패;13.24%;33.11%;53.64%
2025;07;08;애틀호크;디트피스;패;승5;승;승패;승;5;승;5;패;승;승;5;승;승;패;5;52.62%;32.19%;15.19%
2025;07;09;브루네츠;피닉선즈;패;승5;패;승패;승;패;패;패;패;승;5;패;패;패;패;패;9.29%;14.99%;75.72%
2025;07;10;댈러매버;미네울브;5;승패;승;승5;승;승;승;승;패;5;승;패;승;5;승;5;28.27%;39.87%;31.86%
2025;07;11;휴스로케;클리캐벌;5;5승;승;승패;5;패;패;5;패;승;승;승;패;패;5;5;16.68%;28.37%;54.95%
2025;07;12;멤피그리;샬럿호네;승;승5;승;승패;승;승;승;승;승;승;승;승;승;승;5;승;81.79%;11.50%;6.71%
2025;07;13;새크킹스;골든워리;승;패5;승;패5;패;승;승;5;승;패;승;5;승;승;5;승;72.29%;17.63%;10.08%
2025;07;14;LA클리퍼;보스셀틱;5;5승;5;승5;5;패;패;패;승;5;5;5;패;패;5;승;19.27%;27.61%;53.12%
2025;06;01;보스셀틱;올랜매직;승;승패;승;승5;승;승;승;승;승;승;5;5;승;승;5;패;77.52%;16.10%;6.37%
2025;06;02;뉴욕닉스;미네울브;패;패승;승;승패;패;승;승;승;패;5;승;5;승;승;5;승;54.20%;29.55%;16.25%
2025;06;03;마이히트;덴버너게;패;승패;패;승5;승;패;패;패;패;패;5;5;패;패;5;패;21.66%;28.94%;49.40%
2025;06;04;밀워벅스;토론랩터;승;패승;승;승패;패;승;승;승;승;패;승;승;승;승;패;승;83.71%;10.65%;5.64%
2025;06;05;뉴올펠리;유타재즈;승;승패;승;패승;승;승;승;패;승;승;승;승;패;승;패;승;65.29%;21.61%;13.11%
2025;06;06;시카불스;샬럿호네;5;패5;승;승패;패;승;승;승;승;승;승;패;승;승;패;5;60.34%;24.30%;15.36%
2025;06;07;댈러매버;오클썬더;승;패승;5;승5;패;패;패;5;패;5;5;승;패;패;5;패;9.05%;18.59%;72.36%
2025;06;08;샌안스퍼;멤피그리;패;승5;패;승5;승;패;패;패;패;패;승;5;패;패;승;패;22.12%;33.95%;43.93%
2025;06;09;LA레이커;브루네츠;5;승패;승;승패;승;승;승;5;승;패;5;패;승;승;승;5;82.83%;10.77%;6.39%
2025;06;10;디트피스;피닉선즈;5;승패;패;패승;승;승;승;승;패;패;5;패;패;승;패;승;36.22%;34.23%;29.55%
2025;06;11;보스셀틱;애틀호크;5;5승;승;승5;5;승;5;승;승;승;승;승;승;승;5;패;47.51%;33.59%;18.90%
2025;06;12;인디페이;필라76s;승;패승;승;승패;패;승;승;승;승;패;승;승;승;승;5;승;73.77%;17.23%;9.00%
2025;06;13;골든워리;워싱위저;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;83.48%;11.46%;5.05%
2025;06;14;미네울브;클리캐벌;패;승5;패;패승;승;승;패;패;패;승;승;5;패;패;5;패;11.79%;21.80%;66.41%
2025;05;01;애틀호크;피닉선즈;5;5승;승;승패;5;승;승;승;패;승;5;5;승;승;패;승;37.87%;29.52%;32.62%
2025;05;02;시카불스;뉴올펠리;패;승패;승;승패;승;패;승;승;승;승;승;5;승;승;5;승;59.52%;22.16%;18.32%
2025;05;03;밀워벅스;새크킹스;승;패승;패;승패;패;승;승;패;패;승;승;5;패;패;승;패;31.65%;33.31%;35.03%
2025;05;04;댈러매버;덴버너게;패;패5;패;승5;패;패;패;패;패;승;5;승;패;패;승;패;16.96%;27.68%;55.35%
2025;05;05;포틀트레;브루네츠;패;승패;승;승5;승;승;승;승;승;5;5;승;승;승;패;승;57.23%;29.09%;13.69%
2025;05;06;창원LG;서울삼성;5;승패;승;승5;승;승;승;5;패;승;승;패;승;승;패;승;40.93%;39.55%;19.52%
2025;05;07;고양소노;울산모비;5;승5;패;패승;승;패;패;패;패;승;5;승;패;패;5;패;5.54%;12.47%;81.99%
2025;05;08;시카불스;애틀호크;패;승5;승;승패;승;5;승;5;승;승;승;5;승;승;패;승;56.67%;23.82%;19.50%
2025;05;09;밀워벅스;올랜매직;승;승5;승;승패;승;승;승;승;승;승;승;승;승;승;승;승;45.25%;34.30%;20.45%
2025;05;10;미네울브;골든워리;5;승패;패;패승;승;5;승;5;승;패;승;패;패;승;패;패;66.06%;19.86%;14.09%
2025;05;11;덴버너게;휴스로케;패;승패;승;승5;승;패;5;패;승;승;5;5;승;패;5;5;26.68%;33.65%;39.68%
2025;05;12;유타재즈;샬럿호네;5;승5;승;승5;승;승;승;승;승;승;승;승;승;승;5;승;56.09%;24.35%;19.56%
2025;05;13;필라76s;뉴욕닉스;패;패5;패;승패;패;패;패;패;5;패;5;5;패;패;5;패;11.86%;20.98%;67.17%
2025;05;14;토론랩터;보스셀틱;승;승패;패;승패;승;패;패;패;패;패;5;5;패;패;5;패;8.25%;12.96%;78.78%
2025;04;01;인디페이;골든워리;승;5승;승;승패;5;승;승;패;승;패;승;승;승;승;패;승;73.48%;16.18%;10.35%
2025;04;02;올랜매직;밀워벅스;5;승5;패;승패;승;패;패;패;패;패;승;5;패;패;5;패;19.58%;28.53%;51.89%
2025;04;03;필라76s;뉴올펠리;패;5패;승;승패;5;승;승;승;승;승;승;5;승;승;5;승;67.52%;19.87%;12.61%
2025;04;04;보스셀틱;새크킹스;패;5승;승;승5;5;5;승;승;5;승;승;패;승;승;패;승;76.07%;16.28%;7.65%
2025;04;05;뉴욕닉스;오클썬더;패;승5;패;패5;승;5;패;5;패;패;5;승;승;패;승;패;15.56%;33.70%;50.74%
2025;04;06;시카불스;워싱위저;승;5승;승;승패;5;5;승;승;승;승;승;패;승;승;패;승;80.84%;12.37%;6.79%
2025;04;07;덴버너게;브루네츠;승;승5;승;승5;승;승;승;승;승;승;5;승;승;승;5;승;89.21%;7.47%;3.32%
2025;04;08;KT소닉붐;서울삼성;패;승패;승;승5;승;승;승;5;승;5;승;패;패;승;패;승;50.13%;32.77%;17.10%
2025;04;09;안양정관;창원LG;5;패승;패;승패;패;패;패;패;패;패;승;5;패;패;5;패;10.99%;25.73%;63.29%
2025;04;10;고양소노;부산KCC;5;승패;패;패승;승;5;5;패;5;패;5;패;패;패;5;패;19.28%;31.38%;49.34%
2025;04;11;피닉선즈;유타재즈;승;5승;승;승패;5;승;승;승;패;승;승;5;승;승;5;승;73.04%;17.05%;9.92%
2025;04;12;디트피스;토론랩터;승;승패;승;패5;승;승;승;승;승;5;승;승;승;승;5;승;65.30%;25.47%;9.23%
2025;04;13;LA레이커;샌안스퍼;;패5;승;패승;패;승;승;승;승;승;5;5;승;승;5;승;53.77%;32.71%;13.52%
2025;04;14;LA클리퍼;샬럿호네;;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;84.08%;10.77%;5.15%
2025;03;01;샬럿호네;피닉선즈;승;승5;패;패승;승;패;패;패;패;패;5;승;패;패;승;패;10.36%;21.80%;67.84%
2025;03;02;댈러매버;LA레이커;승;5패;5;승5;5;5;승;패;패;5;승;5;승;패;5;패;17.93%;28.93%;53.14%
2025;03;03;뉴올펠리;미네울브;패;승패;패;승패;승;패;패;패;패;5;승;5;패;패;5;패;19.23%;25.63%;55.14%
2025;03;04;유타재즈;애틀호크;5;패5;패;승패;패;패;패;5;패;승;승;패;패;패;승;패;22.19%;24.85%;52.96%
2025;03;05;덴버너게;보스셀틱;패;5승;패;승패;5;5;승;패;승;승;5;패;승;패;패;승;22.62%;33.91%;43.47%
2025;03;06;골든워리;마이히트;패;승5;승;승5;승;패;승;승;승;승;5;패;승;승;패;승;76.26%;14.10%;9.64%
2025;03;07;울산모비;안양정관;승;승5;승;승5;승;승;승;승;승;승;5;승;승;승;5;승;82.59%;12.43%;4.98%
2025;03;08;클리캐벌;오클썬더;승;승패;패;승패;승;5;승;승;5;패;5;패;승;5;패;5;37.61%;41.72%;20.67%
2025;03;09;인디페이;시카불스;승;패승;5;승5;패;5;승;5;승;5;승;5;패;승;5;승;56.89%;26.01%;17.10%
2025;03;10;뉴욕닉스;토론랩터;승;승패;승;승패;승;5;승;승;승;승;승;패;승;승;5;승;87.97%;7.68%;4.35%
2025;03;11;브루네츠;디트피스;패;5승;패;승패;5;패;패;패;패;승;승;5;패;패;5;패;13.67%;21.51%;64.82%
2025;03;12;뉴올펠리;포틀트레;패;승5;승;승패;승;패;5;패;승;승;승;승;패;패;5;패;26.94%;28.66%;44.40%
2025;03;13;덴버너게;LA클리퍼;승;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;53.61%;29.64%;16.75%
2025;03;14;밀워벅스;샌안스퍼;승;5승;승;패승;5;5;승;승;승;승;5;5;승;승;5;승;61.53%;25.87%;12.59%
2025;02;01;휴스로케;보스셀틱;패;5승;패;패승;5;승;승;패;승;패;5;5;패;패;승;패;22.81%;35.95%;41.24%
2025;02;02;뉴올펠리;워싱위저;승;패5;패;승패;패;승;패;패;패;승;승;5;패;승;패;승;51.99%;23.52%;24.49%
2025;02;03;오클썬더;뉴욕닉스;승;승패;승;승5;승;승;승;5;승;승;승;5;패;승;패;승;51.81%;31.03%;17.16%
2025;02;04;댈러매버;클리캐벌;패;승5;패;승5;승;패;패;패;패;승;승;패;패;패;승;패;6.58%;12.90%;80.52%
2025;02;05;덴버너게;샌안스퍼;5;5승;승;승패;5;승;승;승;패;승;5;5;승;승;승;승;77.46%;15.83%;6.71%
2025;02;06;새크킹스;멤피그리;5;승패;패;패5;승;패;5;5;패;패;승;패;패;패;5;패;32.64%;30.54%;36.81%
2025;02;07;LA레이커;애틀호크;승;승5;승;승5;승;승;승;승;승;승;승;승;패;승;5;5;45.13%;31.15%;23.72%
2025;02;08;울산모비;창원LG;승;승패;패;승5;승;5;승;승;패;패;승;패;승;승;패;승;58.35%;31.39%;10.26%
2025;02;09;서울삼성;한국가스;패;승5;5;5패;승;패;5;5;5;패;5;5;패;패;5;5;20.18%;37.46%;42.36%
2025;02;10;부산KCC;원주DB;5;승패;승;승패;승;5;5;패;패;승;5;5;승;5;승;5;28.26%;41.76%;29.97%
2025;02;11;브루네츠;필라76s;패;5승;패;승패;5;패;패;패;패;패;승;승;승;패;5;패;18.43%;24.05%;57.52%
2025;02;12;디트피스;미네울브;승;패승;승;패승;패;패;승;5;승;패;승;승;승;패;5;5;21.96%;30.06%;47.99%
2025;02;13;인디페이;피닉선즈;승;패5;승;승패;패;승;승;승;승;패;5;5;승;승;5;승;67.32%;19.05%;13.63%
2025;02;14;샌안스퍼;덴버너게;패;승5;5;승패;승;패;패;패;승;승;5;5;패;패;5;패;21.78%;34.97%;43.25%
2025;01;01;디트피스;올랜매직;승;승5;5;승패;승;패;5;5;승;5;5;5;승;패;승;패;32.82%;35.85%;31.33%
2025;01;02;워싱위저;시카불스;승;패5;패;패승;패;패;패;패;패;5;승;5;패;패;5;승;8.34%;19.85%;71.80%
2025;01;03;마이히트;뉴올펠리;승;승5;승;승패;승;승;승;5;승;승;승;승;승;승;패;승;80.55%;13.06%;6.39%
2025;01;04;뉴욕닉스;유타재즈;승;패5;승;승패;패;승;승;5;승;승;승;패;승;승;패;승;84.49%;10.14%;5.36%
2025;01;05;토론랩터;브루네츠;승;승패;5;승5;승;5;승;승;패;패;5;승;승;5;5;승;23.51%;39.05%;37.44%
2025;01;06;휴스로케;댈러매버;승;승패;패;승패;승;5;승;승;승;패;승;패;패;승;패;승;51.22%;30.94%;17.84%
2025;01;07;덴버너게;애틀호크;승;패승;승;승5;패;승;승;승;5;승;승;승;승;승;5;승;65.35%;21.32%;13.33%
2025;01;08;새크킹스;필라76s;승;5패;패;패5;5;5;승;승;패;5;승;패;승;패;5;패;36.25%;30.61%;33.14%
2025;01;09;서울삼성;원주DB;5;패승;패;패5;패;패;패;5;패;패;5;5;패;패;5;패;19.46%;33.15%;47.39%
2025;01;10;마이히트;인디페이;패;승패;패;승5;승;5;승;패;패;5;승;패;패;5;패;승;29.37%;36.34%;34.29%
2025;01;11;미네울브;보스셀틱;5;5승;패;패5;5;패;패;5;패;패;5;5;패;패;5;패;10.56%;28.21%;61.23%
2025;01;12;밀워벅스;브루네츠;5;패승;승;승5;패;승;승;승;승;승;5;승;승;승;5;승;83.53%;11.18%;5.29%
2025;01;13;오클썬더;LA클리퍼;승;패5;승;승5;패;승;승;패;승;승;승;5;승;승;5;승;81.54%;12.60%;5.86%
2025;01;14;골든워리;필라76s;승;승패;승;승패;승;승;승;승;패;승;승;5;승;승;5;승;48.62%;28.04%;23.34%
2024;47;01;올랜매직;뉴욕닉스;패;승5;패;승패;승;패;패;패;패;승;승;승;패;패;패;패;12.89%;22.39%;64.73%
2024;47;02;브루네츠;샌안스퍼;패;5승;패;패승;5;패;패;패;패;승;5;5;패;패;5;패;18.65%;23.85%;57.51%
2024;47;03;휴스로케;미네울브;5;5승;승;승패;5;승;승;승;승;패;승;5;승;승;5;승;61.77%;23.37%;14.86%
2024;47;04;덴버너게;클리캐벌;패;5승;패;승패;5;5;패;5;패;승;승;패;패;패;승;패;18.36%;26.54%;55.10%
2024;47;05;피닉선즈;댈러매버;패;5승;패;승패;5;5;승;패;패;승;승;승;패;패;패;승;32.58%;30.98%;36.44%
2024;47;06;LA클리퍼;골든워리;승;승패;패;승패;승;5;승;패;5;승;승;패;패;승;패;승;69.82%;19.50%;10.67%
2024;47;07;창원LG;KT소닉붐;5;승5;승;5승;승;패;승;5;승;승;승;승;승;5;승;5;38.02%;43.72%;18.26%
2024;47;08;한국가스;고양소노;5;승5;승;승패;승;5;승;승;5;승;승;5;승;승;5;승;55.30%;25.74%;18.96%
2024;47;09;안양정관;서울삼성;패;승5;승;승5;승;5;5;패;패;승;승;5;패;5;승;5;29.28%;41.98%;28.74%
2024;47;10;애틀호크;마이히트;승;승패;패;승패;승;5;승;5;패;패;5;패;승;승;5;승;48.18%;30.73%;21.10%
2024;47;11;시카불스;밀워벅스;5;승패;패;승패;승;패;패;5;패;패;승;5;승;패;승;패;19.70%;17.33%;62.97%
2024;47;12;골든워리;피닉선즈;5;승5;승;승5;승;5;승;승;패;승;5;5;패;승;5;승;42.28%;34.16%;23.57%
2024;47;13;덴버너게;디트피스;승;패승;승;승5;패;승;승;승;승;승;승;승;승;승;5;승;67.72%;20.08%;12.19%
2024;47;14;유타재즈;필라76s;5;승패;5;승5;승;패;승;5;패;5;승;5;승;패;5;패;15.66%;26.84%;57.50%
2024;46;01;샬럿호네;휴스로케;패;5승;패;패승;5;패;패;패;패;승;5;승;패;패;승;승;10.61%;23.54%;65.85%
2024;46;02;클리캐벌;유타재즈;승;패5;승;승패;패;승;승;승;승;승;승;5;승;승;5;5;90.39%;5.98%;3.63%
2024;46;03;올랜매직;보스셀틱;5;승패;패;패5;승;패;패;패;패;패;5;5;패;패;5;패;8.74%;16.52%;74.74%
2024;46;04;필라76s;샌안스퍼;5;승5;승;승패;승;패;승;패;승;승;5;5;패;승;패;승;39.78%;32.52%;27.70%
2024;46;05;애틀호크;미네울브;승;승패;승;승패;승;승;승;승;패;승;승;승;승;5;5;승;32.24%;37.82%;29.94%
2024;46;06;마이히트;브루네츠;승;승패;승;승5;승;승;승;승;승;5;5;패;승;승;패;승;73.91%;18.03%;8.06%
2024;46;07;뉴욕닉스;토론랩터;승;승5;승;패승;승;승;승;승;승;승;승;승;승;승;5;승;89.20%;7.22%;3.58%
2024;46;08;시카불스;밀워벅스;패;승5;패;승패;승;5;5;5;패;패;승;5;승;패;5;패;30.71%;31.97%;37.32%
2024;46;09;멤피그리;LA클리퍼;5;패승;승;패승;패;승;승;승;승;패;승;5;승;승;5;승;69.33%;18.09%;12.59%
2024;46;10;오클썬더;워싱위저;승;승패;승;승5;승;승;승;승;승;승;승;패;승;승;5;승;91.80%;5.11%;3.08%
2024;46;11;댈러매버;포틀트레;승;5승;승;승5;5;5;승;승;승;승;승;5;승;승;5;패;86.80%;8.83%;4.37%
2024;46;12;덴버너게;피닉선즈;승;승패;승;승패;승;승;승;승;승;승;5;5;승;승;5;승;46.44%;32.30%;21.26%
2024;46;13;골든워리;인디페이;패;패승;패;승패;패;승;승;승;패;패;승;승;패;승;패;승;44.93%;26.44%;28.63%
2024;46;14;LA레이커;디트피스;5;승패;승;승패;승;승;승;승;승;승;승;5;패;승;5;승;62.01%;23.32%;14.66%
2024;45;01;올랜매직;마이히트;승;승패;승;승패;승;5;패;5;패;승;5;승;패;승;승;승;47.04%;30.32%;22.64%
2024;45;02;애틀호크;멤피그리;패;5승;패;승패;5;5;패;패;패;승;승;5;패;패;5;패;18.47%;29.68%;51.84%
2024;45;03;브루네츠;유타재즈;패;승패;5;패승;승;승;승;5;5;승;승;5;패;승;5;승;49.09%;25.72%;25.18%
2024;45;04;클리캐벌;필라76s;승;승5;승;승패;승;승;승;승;승;5;승;5;승;승;패;승;81.66%;12.85%;5.49%
2024;45;05;시카불스;보스셀틱;패;5승;패;승패;5;5;패;패;패;패;5;승;패;패;패;패;12.33%;19.59%;68.08%
2024;45;06;밀워벅스;워싱위저;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승;80.46%;12.72%;6.82%
2024;45;07;미네울브;골든워리;패;승5;승;패5;승;5;5;패;승;승;승;승;패;승;5;5;46.06%;33.26%;20.68%
2024;45;08;뉴올펠리;뉴욕닉스;패;5패;패;승패;5;패;패;패;패;승;5;패;패;패;5;패;7.65%;12.81%;79.54%
2024;45;09;댈러매버;LA클리퍼;승;승5;승;승패;승;승;승;승;승;패;승;5;승;승;5;승;41.35%;31.33%;27.32%
2024;45;10;샌안스퍼;포틀트레;승;승패;승;승5;승;승;승;5;승;승;승;패;승;승;5;승;72.13%;19.60%;8.26%
2024;45;11;피닉선즈;디트피스;패;5승;승;승패;5;승;승;5;승;승;승;5;승;승;5;승;67.43%;20.67%;11.90%
2024;45;12;부산KCC;한국가스;패;승패;패;승5;승;패;승;패;승;패;5;5;패;승;5;승;34.55%;39.47%;25.98%
2024;45;13;안양정관;창원LG;패;패5;패;승5;패;패;패;패;패;패;승;승;패;패;5;패;9.51%;24.18%;66.32%
2024;45;14;원주DB;KT소닉붐;5;승패;승;승5;승;승;승;5;승;승;승;5;승;승;5;5;57.27%;31.41%;11.32%
2024;44;01;울산모비;서울삼성;5;5승;승;승5;5;승;승;5;승;승;승;승;승;승;승;패;78.67%;16.22%;5.11%
2024;44;02;원주DB;안양정관;승;패승;5;승5;패;5;승;승;승;5;5;5;승;승;5;승;58.74%;29.51%;11.75%
2024;44;03;디트피스;유타재즈;패;승패;승;패승;승;5;승;승;승;패;승;5;승;승;패;승;60.92%;20.98%;18.10%
2024;44;04;올랜매직;오클썬더;패;승5;패;패승;승;패;패;5;패;패;5;패;패;패;승;패;12.42%;22.53%;65.05%
2024;44;05;워싱위저;샬럿호네;승;5승;5;승5;5;5;승;패;5;5;승;승;승;5;패;승;28.97%;36.10%;34.93%
2024;44;06;보스셀틱;시카불스;패;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;86.39%;9.22%;4.38%
2024;44;07;토론랩터;브루네츠;패;승5;승;승5;승;패;승;5;승;패;5;승;승;5;승;5;37.58%;39.04%;23.38%
2024;44;08;멤피그리;골든워리;승;5패;승;승패;5;승;승;5;승;승;승;5;승;승;5;승;52.09%;28.17%;19.74%
2024;44;09;샌안스퍼;애틀호크;승;승5;패;승5;승;5;패;5;패;승;승;5;패;패;5;패;22.65%;36.83%;40.52%
2024;44;10;댈러매버;LA클리퍼;패;승패;승;승패;승;승;승;승;승;승;승;패;승;승;5;승;70.16%;17.58%;12.26%
2024;44;11;피닉선즈;인디페이;패;5승;승;승패;5;승;승;5;승;승;승;5;패;승;5;승;64.37%;24.06%;11.57%
2024;44;12;미네울브;뉴욕닉스;패;승5;승;승패;승;패;패;패;승;승;승;5;패;5;패;5;29.85%;41.32%;28.83%
2024;44;13;포틀트레;덴버너게;5;패승;패;승5;패;패;패;패;패;패;5;승;패;패;5;승;5.72%;11.70%;82.57%
2024;44;14;새크킹스;LA레이커;패;승패;5;5승;승;5;승;5;승;5;승;5;승;승;5;승;53.24%;31.08%;15.68%
2024;43;01;클리캐벌;워싱위저;승;승패;승;승패;승;패;승;승;승;승;승;승;승;승;승;5;92.65%;4.73%;2.62%
2024;43;02;필라76s;인디페이;패;5승;승;승패;5;패;5;패;승;승;승;5;패;승;5;승;52.68%;30.52%;16.80%
2024;43;03;미네울브;LA레이커;승;패5;승;승패;패;5;승;패;승;승;승;5;패;승;5;승;67.96%;20.40%;11.64%
2024;43;04;멤피그리;브루네츠;승;패승;패;승패;패;5;승;5;승;패;5;패;승;승;패;승;78.54%;13.62%;7.84%
2024;43;05;시카불스;샬럿호네;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승;70.96%;19.68%;9.36%
2024;43;06;덴버너게;LA클리퍼;승;5승;승;승5;5;승;승;승;5;승;승;패;승;승;패;승;41.98%;39.38%;18.65%
2024;43;07;유타재즈;피닉선즈;패;패5;패;승패;패;패;패;5;패;패;5;승;패;패;5;패;8.93%;19.12%;71.95%
2024;43;08;포틀트레;샌안스퍼;5;승5;패;승5;승;5;승;패;패;승;5;5;패;패;5;패;19.61%;26.29%;54.09%
2024;43;09;부산KCC;원주DB;5;승5;승;승패;승;승;승;5;승;승;5;5;승;승;5;승;60.02%;27.72%;12.27%
2024;43;10;KT소닉붐;한국가스;5;승패;패;5승;승;5;5;패;승;5;5;패;패;5;패;5;27.64%;42.16%;30.20%
2024;43;11;서울SK;울산모비;5;5승;5;5승;5;승;승;승;승;5;5;5;승;승;5;승;47.61%;39.03%;13.36%
2024;43;12;부산KCC;창원LG;패;승패;승;승5;승;승;승;승;승;패;승;5;승;승;5;5;46.22%;35.85%;17.93%
2024;43;13;안양정관;고양소노;5;패승;승;승5;패;승;승;5;승;5;승;승;패;승;5;5;44.51%;32.76%;22.73%
2024;43;14;서울SK;서울삼성;5;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;75.00%;18.23%;6.77%
2024;42;01;애틀호크;LA레이커;5;승5;승;승패;승;패;승;패;승;패;승;승;승;승;승;승;70.68%;17.36%;11.95%
2024;42;02;보스셀틱;밀워벅스;승;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;71.55%;20.63%;7.82%
2024;42;03;시카불스;인디페이;패;승패;승;승5;승;승;승;5;승;승;승;5;승;승;5;승;57.65%;22.21%;20.14%
2024;42;04;샌안스퍼;새크킹스;패;승5;패;승5;승;승;승;5;승;패;승;패;패;5;패;5;30.19%;35.60%;34.21%
2024;42;05;골든워리;미네울브;패;5승;승;승5;5;5;승;승;패;승;승;승;승;승;패;승;35.98%;35.54%;28.48%
2024;42;06;포틀트레;유타재즈;패;승패;패;승5;승;승;승;5;승;패;승;패;패;승;패;승;62.18%;22.48%;15.34%
2024;42;07;울산모비;한국가스;5;패승;승;승5;패;5;5;5;승;승;5;승;승;승;5;승;51.08%;38.71%;10.21%
2024;42;08;서울삼성;부산KCC;패;승5;패;패5;승;패;패;패;패;패;5;5;패;패;5;패;10.01%;23.17%;66.82%
2024;42;09;창원LG;원주DB;5;패승;5;승패;패;패;패;패;패;5;5;5;패;패;5;패;13.64%;35.16%;51.21%
2024;42;10;워싱위저;덴버너게;승;승패;패;패승;승;패;패;패;패;패;5;패;패;패;승;패;4.99%;6.68%;88.33%
2024;42;11;뉴욕닉스;디트피스;패;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;패;86.94%;8.71%;4.35%
2024;42;12;토론랩터;댈러매버;패;승5;패;승5;승;패;패;패;패;승;승;5;패;패;5;패;7.80%;19.05%;73.15%
2024;42;13;보스셀틱;멤피그리;패;패5;승;승5;패;승;승;승;5;승;승;승;패;승;5;승;61.78%;26.51%;11.72%
2024;42;14;마이히트;피닉선즈;승;승5;5;승5;승;승;5;5;승;패;5;5;패;승;5;승;40.72%;35.82%;23.46%
2024;41;01;샬럿호네;필라76s;패;승5;승;패승;승;승;5;승;5;패;승;승;승;패;패;패;19.24%;32.17%;48.59%
2024;41;02;디트피스;밀워벅스;패;승패;패;패승;승;패;패;패;패;패;승;5;패;패;5;패;13.02%;24.65%;62.33%
2024;41;03;뉴욕닉스;올랜매직;승;승패;5;승패;승;패;승;5;패;승;5;5;승;승;5;승;42.42%;33.69%;23.89%
2024;41;04;토론랩터;인디페이;승;승5;승;승5;승;패;승;패;승;승;승;패;패;승;패;승;40.02%;32.44%;27.54%
2024;41;05;댈러매버;멤피그리;5;승패;승;승5;승;5;승;승;5;패;승;승;패;승;패;승;40.04%;32.76%;27.20%
2024;41;06;피닉선즈;샌안스퍼;승;패5;패;패승;패;승;승;패;패;5;5;패;승;승;패;승;62.31%;22.10%;15.59%
2024;41;07;덴버너게;골든워리;5;승5;5;승5;승;5;승;5;승;5;승;5;승;승;5;5;54.45%;27.45%;18.10%
2024;41;08;새크킹스;휴스로케;승;승5;패;패승;승;패;패;패;패;승;5;5;패;패;5;패;14.41%;21.31%;64.28%
2024;41;09;LA클리퍼;포틀트레;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;77.56%;15.24%;7.20%
2024;41;10;원주DB;안양정관;승;승패;패;승5;승;패;승;승;5;패;5;패;패;5;패;5;40.06%;40.54%;19.39%
2024;41;11;브루네츠;인디페이;승;5승;승;패승;5;5;5;패;5;승;승;5;패;승;5;승;37.32%;33.86%;28.83%
2024;41;12;마이히트;LA레이커;승;승5;승;승5;승;패;승;패;승;승;승;5;패;승;5;승;40.72%;36.31%;22.97%
2024;41;13;밀워벅스;애틀호크;패;패5;승;승5;패;승;승;승;승;승;5;승;패;승;5;승;60.18%;22.19%;17.64%
2024;41;14;LA클리퍼;미네울브;패;승5;승;승패;승;패;승;승;승;패;승;5;패;승;5;승;43.46%;33.18%;23.35%
2024;40;01;브루네츠;올랜매직;패;승5;패;승패;승;패;승;패;패;승;5;승;승;패;패;패;17.43%;26.00%;56.57%
2024;40;02;미네울브;LA클리퍼;5;승패;5;패승;승;패;승;패;패;5;승;5;승;패;5;5;31.40%;36.20%;32.40%
2024;40;03;인디페이;디트피스;패;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;75.15%;17.21%;7.63%
2024;40;04;마이히트;토론랩터;승;승5;승;승5;승;5;승;승;승;승;승;패;패;승;패;승;71.98%;19.93%;8.09%
2024;40;05;시카불스;보스셀틱;패;5승;패;승패;5;5;패;패;패;승;5;승;패;패;패;패;6.62%;12.97%;80.41%
2024;40;06;LA레이커;오클썬더;패;승5;승;패승;승;패;패;5;패;승;5;패;승;패;승;5;28.74%;38.78%;32.48%
2024;40;07;포틀트레;새크킹스;승;패승;5;승5;패;패;패;패;5;5;승;승;패;패;5;패;19.45%;25.48%;55.07%
2024;40;08;KT소닉붐;울산모비;패;승패;5;5패;승;5;5;패;승;5;5;5;패;5;패;5;25.09%;49.11%;25.79%
2024;40;09;고양소노;창원LG;패;패승;5;승패;패;승;승;5;승;5;승;5;승;승;5;승;40.17%;40.51%;19.32%
2024;40;10;서울삼성;원주DB;패;승패;패;패5;승;5;패;패;패;패;5;패;승;패;5;패;10.12%;25.69%;64.18%
2024;40;11;샬럿호네;애틀호크;5;5승;패;승패;5;패;승;패;패;승;승;5;패;패;5;패;18.34%;31.80%;49.86%
2024;40;12;디트피스;필라76s;패;승5;승;패승;승;승;승;승;승;패;승;5;승;승;5;승;48.39%;27.96%;23.65%
2024;40;13;밀워벅스;워싱위저;승;패5;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;87.78%;7.88%;4.34%
2024;40;14;피닉선즈;골든워리;승;5승;패;승패;5;패;5;패;패;승;승;5;패;패;5;패;30.55%;37.22%;32.23%
2024;39;01;워싱위저;시카불스;패;5승;패;패승;5;승;패;패;패;5;승;승;패;패;패;패;10.08%;22.49%;67.43%
2024;39;02;마이히트;밀워벅스;5;패승;승;승5;패;승;승;5;패;승;승;5;패;5;승;5;33.80%;40.48%;25.71%
2024;39;03;미네울브;휴스로케;패;승패;패;패승;승;승;5;패;패;승;5;5;패;승;패;5;37.89%;33.49%;28.62%
2024;39;04;피닉선즈;LA레이커;승;승5;패;승패;승;패;승;패;패;승;승;패;패;5;패;승;32.73%;39.40%;27.87%
2024;39;05;부산KCC;울산모비;5;5승;5;패승;5;패;승;5;패;5;5;승;패;패;승;패;21.21%;34.44%;44.35%
2024;39;06;창원LG;서울SK;5;승패;패;패승;승;승;패;5;패;5;5;패;패;패;승;패;7.94%;21.90%;70.15%
2024;39;07;샬럿호네;마이히트;5;패승;패;패승;패;승;패;패;패;5;5;승;패;패;5;승;15.62%;29.10%;55.28%
2024;39;08;인디페이;포틀트레;승;승패;승;승패;승;패;승;승;패;승;승;5;승;승;5;승;70.82%;18.89%;10.29%
2024;39;09;올랜매직;시카불스;승;패승;승;승패;패;승;승;승;승;승;승;5;패;승;패;승;72.99%;16.93%;10.08%
2024;39;10;댈러매버;뉴욕닉스;승;승패;5;승5;승;승;승;패;5;5;승;패;패;승;5;승;37.04%;35.00%;27.95%
2024;39;11;멤피그리;디트피스;승;5승;승;승패;5;승;승;5;승;승;승;5;승;승;5;승;82.81%;11.37%;5.82%
2024;39;12;미네울브;새크킹스;패;승5;승;승5;승;승;승;5;패;승;승;5;패;승;5;승;40.24%;40.62%;19.14%
2024;39;13;샌안스퍼;LA레이커;패;패5;승;승5;패;승;승;패;승;5;승;승;패;5;승;5;31.20%;40.47%;28.33%
2024;39;14;피닉선즈;브루네츠;패;5승;5;승5;5;승;승;5;패;5;5;5;승;승;5;승;57.99%;25.62%;16.39%
2024;38;01;필라76s;브루네츠;승;승패;승;승패;승;승;승;패;패;승;5;승;패;승;승;5;35.48%;35.72%;28.80%
2024;38;02;워싱위저;보스셀틱;패;승패;패;패5;승;승;패;패;패;패;5;5;패;패;5;5;3.97%;7.19%;88.83%
2024;38;03;밀워벅스;인디페이;승;5패;패;승5;5;승;승;5;승;패;승;5;패;승;패;승;62.62%;23.50%;13.87%
2024;38;04;시카불스;애틀호크;승;승5;승;승5;승;5;승;패;패;승;5;승;승;5;패;승;33.30%;40.16%;26.54%
2024;38;05;휴스로케;포틀트레;승;5패;승;승5;5;승;승;승;승;패;승;승;승;승;승;승;85.98%;8.92%;5.10%
2024;38;06;뉴올펠리;골든워리;5;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;5;5.14%;9.68%;85.18%
2024;38;07;덴버너게;댈러매버;5;승5;승;승5;승;5;5;승;5;승;승;승;승;5;승;5;38.57%;41.46%;19.96%
2024;38;08;LA클리퍼;새크킹스;승;승5;패;승5;승;승;승;패;5;패;승;5;패;승;5;5;43.60%;31.93%;24.47%
2024;38;09;유타재즈;뉴욕닉스;승;패승;패;승5;패;패;패;패;패;승;승;5;패;패;승;승;8.34%;16.36%;75.30%
2024;38;10;올랜매직;디트피스;승;승패;승;승패;승;5;승;5;승;승;승;패;패;승;5;승;70.57%;20.65%;8.78%
2024;38;11;시카불스;멤피그리;패;승패;패;승패;승;5;승;5;패;승;승;5;패;5;패;패;23.34%;38.91%;37.76%
2024;38;12;밀워벅스;샬럿호네;승;승5;승;승5;승;5;승;5;승;승;승;5;승;승;5;승;70.11%;21.48%;8.40%
2024;38;13;샌안스퍼;골든워리;승;패5;패;승패;패;패;패;패;5;패;승;승;패;패;5;패;12.95%;26.32%;60.73%
2024;38;14;LA레이커;덴버너게;패;승5;5;승패;승;승;5;5;승;패;5;5;승;승;5;승;52.75%;32.07%;15.18%
2024;37;01;보스셀틱;클리캐벌;5;승5;5;승5;승;승;승;5;패;승;5;승;패;5;5;5;35.31%;38.68%;26.01%
2024;37;02;브루네츠;샬럿호네;5;5승;승;승5;5;승;승;5;패;승;승;5;승;승;5;승;39.54%;39.37%;21.09%
2024;37;03;멤피그리;덴버너게;패;승5;승;승패;승;5;승;패;승;승;5;5;승;승;패;승;48.27%;30.43%;21.30%
2024;37;04;댈러매버;뉴올펠리;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;패;승;82.70%;11.19%;6.11%
2024;37;05;샌안스퍼;오클썬더;승;5승;패;승5;5;5;패;패;패;5;5;승;패;패;승;승;9.22%;20.94%;69.84%
2024;37;06;LA레이커;유타재즈;승;승5;승;패승;승;승;승;5;승;승;승;패;승;승;패;승;82.20%;12.40%;5.40%
2024;37;07;클리캐벌;뉴올펠리;승;패승;승;승패;패;승;승;승;승;패;승;승;승;승;5;승;87.57%;8.18%;4.25%
2024;37;08;밀워벅스;시카불스;승;승패;5;승패;승;승;승;패;승;5;5;5;패;5;승;5;33.62%;40.45%;25.93%
2024;37;09;휴스로케;인디페이;승;패승;승;승패;패;승;승;승;승;패;승;5;승;승;패;승;64.70%;22.24%;13.06%
2024;37;10;멤피그리;필라76s;승;승패;승;승패;승;패;승;5;승;승;승;패;승;승;승;승;69.54%;17.21%;13.25%
2024;37;11;오클썬더;포틀트레;승;5승;승;승5;5;승;승;승;승;5;승;5;승;승;5;패;80.89%;13.19%;5.91%
2024;37;12;피닉선즈;뉴욕닉스;패;승패;패;승패;승;패;5;5;패;승;승;5;패;패;5;5;18.13%;35.63%;46.24%
2024;37;13;골든워리;애틀호크;승;패승;승;승5;패;승;승;승;승;5;승;승;승;승;5;승;74.35%;18.79%;6.85%
2024;37;14;LA클리퍼;올랜매직;승;승5;승;승5;승;5;5;패;패;승;5;5;승;5;승;5;31.00%;41.78%;27.23%
2024;36;01;인디페이;마이히트;패;승패;승;승패;승;패;승;승;승;5;5;승;승;승;승;5;48.85%;36.01%;15.14%
2024;36;02;올랜매직;필라76s;승;승패;승;승패;승;승;승;승;승;패;승;5;승;승;5;승;53.71%;25.13%;21.16%
2024;36;03;토론랩터;디트피스;5;승패;승;승5;승;패;5;패;패;승;승;5;승;패;5;5;21.07%;35.58%;43.36%
2024;36;04;애틀호크;워싱위저;승;패5;승;승패;패;승;승;승;승;승;승;승;승;승;패;승;70.76%;18.36%;10.87%
2024;36;05;클리캐벌;시카불스;승;5패;승;승패;5;5;승;승;승;승;5;승;승;승;패;승;73.33%;19.48%;7.19%
2024;36;06;뉴욕닉스;브루네츠;5;패5;승;승패;패;승;승;승;승;승;5;패;승;승;5;승;62.05%;27.06%;10.89%
2024;36;07;샌안스퍼;LA레이커;5;패승;승;승5;패;패;5;패;승;5;승;승;패;패;5;패;27.56%;36.68%;35.76%
2024;36;08;휴스로케;LA클리퍼;승;승패;승;패승;승;승;승;승;승;패;승;5;승;승;5;승;54.03%;28.91%;17.06%
2024;36;09;뉴올펠리;덴버너게;승;승5;패;승패;승;패;패;패;패;패;5;승;패;패;승;패;11.12%;19.55%;69.33%
2024;36;10;오클썬더;피닉선즈;승;승패;승;승5;승;승;승;승;승;승;5;패;승;승;승;승;68.91%;21.25%;9.85%
2024;36;11;골든워리;멤피그리;5;5승;승;승패;5;승;승;승;5;승;승;5;승;승;5;승;75.34%;17.03%;7.63%
2024;36;12;새크킹스;미네울브;5;패승;승;패5;패;승;승;승;승;패;승;5;승;승;5;5;36.92%;38.68%;24.40%
2024;36;13;뉴올펠리;LA레이커;5;패승;패;승패;패;패;패;패;패;패;승;승;패;패;5;패;10.31%;20.20%;69.49%
2024;36;14;댈러매버;샌안스퍼;승;승5;승;승패;승;승;승;승;패;승;5;5;승;승;5;승;68.42%;20.26%;11.32%
2024;35;01;보스셀틱;애틀호크;5;5승;승;승5;5;승;승;승;승;승;승;승;승;승;승;패;87.46%;8.88%;3.66%
2024;35;02;디트피스;마이히트;5;승패;5;패승;승;승;승;패;승;패;5;5;패;5;5;승;23.75%;42.61%;33.64%
2024;35;03;올랜매직;샬럿호네;승;승패;승;승패;승;승;승;5;패;승;승;5;패;승;5;승;67.68%;20.75%;11.57%
2024;35;04;필라76s;뉴욕닉스;패;5승;패;승패;5;5;패;패;패;5;승;승;패;패;패;패;20.47%;33.48%;46.05%
2024;35;05;밀워벅스;토론랩터;승;5승;패;승패;5;5;승;패;5;패;승;승;패;승;패;승;56.69%;26.62%;16.69%
2024;35;06;유타재즈;피닉선즈;패;승패;패;승패;승;패;패;5;패;패;5;패;패;패;5;패;12.43%;25.51%;62.06%
2024;35;07;골든워리;댈러매버;5;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;61.89%;26.06%;12.05%
2024;35;08;포틀트레;미네울브;승;승5;패;승5;승;5;5;패;패;승;승;5;패;패;5;패;7.36%;13.19%;79.45%
2024;35;09;고양소노;울산모비;5;패승;패;패승;패;승;승;패;패;승;5;5;패;5;패;승;23.39%;37.19%;39.42%
2024;35;10;올랜매직;인디페이;5;승패;패;패승;승;패;승;패;패;패;승;패;패;패;패;승;28.14%;35.31%;36.54%
2024;35;11;브루네츠;보스셀틱;패;승패;패;패승;승;패;패;패;패;패;5;5;패;패;5;패;11.59%;25.40%;63.01%
2024;35;12;뉴욕닉스;시카불스;5;승5;승;승패;승;승;승;승;승;5;승;5;패;승;5;승;50.35%;31.05%;18.59%
2024;35;13;필라76s;클리캐벌;패;패승;패;승패;패;패;패;패;패;승;5;승;패;패;5;승;7.22%;16.66%;76.12%
2024;35;14;오클썬더;뉴올펠리;승;승5;승;승5;승;승;승;승;승;5;승;5;승;승;5;패;88.97%;7.28%;3.75%
2024;34;01;샬럿호네;인디페이;승;승5;패;승패;승;패;패;패;패;패;승;승;패;패;패;패;10.68%;22.57%;66.75%
2024;34;02;디트피스;애틀호크;5;5승;승;승패;5;패;패;5;승;승;승;5;패;패;5;패;25.16%;34.91%;39.93%
2024;34;03;올랜매직;뉴올펠리;승;5패;승;승패;5;5;승;5;5;승;승;5;패;승;패;승;54.39%;26.64%;18.97%
2024;34;04;보스셀틱;브루네츠;5;5승;승;승5;5;5;승;승;승;승;승;승;승;승;승;승;86.20%;9.05%;4.75%
2024;34;05;클리캐벌;골든워리;승;5패;승;패승;5;승;승;승;승;패;승;승;승;5;패;승;36.12%;38.58%;25.30%
2024;34;06;뉴욕닉스;밀워벅스;승;패승;승;패승;패;패;승;승;승;패;승;패;승;승;5;승;52.89%;26.07%;21.03%
2024;34;07;댈러매버;피닉선즈;5;승5;패;승패;승;패;승;패;패;승;5;승;패;패;5;패;25.63%;38.85%;35.53%
2024;34;08;멤피그리;워싱위저;승;승패;승;승5;승;5;승;승;승;승;승;5;승;승;5;승;69.41%;17.14%;13.45%
2024;34;09;오클썬더;휴스로케;승;패승;승;승5;패;승;승;5;승;승;5;5;승;승;패;승;67.56%;21.28%;11.16%
2024;34;10;미네울브;포틀트레;승;승패;승;패승;승;승;승;승;승;승;승;5;승;승;승;승;82.18%;11.76%;6.06%
2024;34;11;덴버너게;마이히트;승;5승;승;승5;5;5;승;승;승;승;5;5;승;승;5;승;49.32%;34.95%;15.73%
2024;34;12;LA레이커;필라76s;승;패승;승;패승;패;승;승;승;승;패;승;5;승;승;5;승;71.43%;18.08%;10.49%
2024;34;13;새크킹스;LA클리퍼;패;패승;승;패5;패;승;5;승;승;패;승;승;승;승;5;승;56.04%;26.84%;17.12%
2024;34;14;KT소닉붐;창원LG;승;승5;승;5승;승;승;승;승;승;5;승;5;패;승;5;승;44.72%;40.09%;15.20%
2024;33;01;워싱위저;골든워리;패;5승;패;패승;5;승;패;패;패;패;승;승;패;패;패;승;6.24%;12.73%;81.02%
2024;33;02;디트피스;LA레이커;승;승패;패;승패;승;승;패;패;패;승;승;5;패;패;5;패;7.24%;17.58%;75.18%
2024;33;03;애틀호크;보스셀틱;패;5패;패;패승;5;5;패;패;패;패;5;5;패;패;5;패;7.07%;21.01%;71.92%
2024;33;04;브루네츠;멤피그리;5;5승;패;패승;5;5;5;패;패;패;승;승;패;승;패;승;27.56%;34.43%;38.01%
2024;33;05;마이히트;새크킹스;5;5승;패;승5;5;5;승;5;패;5;승;승;패;승;패;승;38.65%;38.34%;23.01%
2024;33;06;시카불스;유타재즈;패;승5;승;승패;승;승;승;승;승;승;승;패;승;승;패;승;82.45%;11.37%;6.18%
2024;33;07;휴스로케;뉴욕닉스;승;승5;패;승5;승;패;패;패;승;패;승;승;패;패;5;5;16.92%;36.94%;46.14%
2024;33;08;미네울브;샬럿호네;승;5패;패;패승;5;승;5;승;패;패;승;5;패;승;5;승;65.03%;24.91%;10.06%
2024;33;09;오클썬더;올랜매직;승;패승;승;승5;패;승;승;승;승;승;5;5;승;승;패;승;88.53%;7.37%;4.09%
2024;33;10;뉴올펠리;포틀트레;패;승패;승;승패;승;승;승;5;승;승;승;5;승;승;승;승;45.58%;31.97%;22.45%
2024;33;11;댈러매버;인디페이;패;승패;승;승패;승;5;승;5;승;승;승;5;패;승;패;승;52.07%;29.56%;18.37%
2024;33;12;덴버너게;토론랩터;5;승패;승;승5;승;승;승;승;승;승;승;5;패;승;5;승;69.04%;23.04%;7.92%
2024;33;13;피닉선즈;필라76s;5;패5;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;80.52%;13.16%;6.33%
2024;33;14;LA클리퍼;샌안스퍼;승;승5;5;승5;승;승;승;5;패;승;5;5;승;승;5;승;46.15%;32.70%;21.14%
2024;32;01;뉴올펠리;인디페이;승;승패;승;승5;승;5;승;5;패;5;승;승;패;승;승;패;28.15%;26.87%;44.97%
2024;32;02;미네울브;덴버너게;5;패5;패;패승;패;5;승;패;패;패;5;5;패;5;승;5;40.38%;34.98%;24.64%
2024;32;03;포틀트레;오클썬더;패;5패;패;승5;5;5;패;5;패;패;5;5;패;패;5;승;5.96%;11.27%;82.76%
2024;32;04;KT소닉붐;원주DB;5;승5;승;5패;승;승;승;5;승;승;5;승;승;승;패;5;48.42%;34.39%;17.19%
2024;32;05;울산모비;안양정관;5;승패;승;승패;승;5;승;승;승;승;5;승;승;승;패;승;80.87%;13.76%;5.37%
2024;32;06;서울삼성;고양소노;5;승5;패;패5;승;패;패;5;패;패;5;패;패;패;5;패;11.44%;24.45%;64.12%
2024;32;07;필라76s;멤피그리;패;승5;승;5패;승;5;5;패;5;승;승;승;패;5;패;5;23.55%;33.20%;43.25%
2024;32;08;토론랩터;새크킹스;5;5패;패;승5;5;패;패;패;패;승;승;5;패;패;5;패;18.28%;25.63%;56.09%
2024;32;09;휴스로케;골든워리;패;패승;패;승패;패;패;패;5;패;패;승;5;패;패;승;패;20.21%;24.52%;55.28%
2024;32;10;밀워벅스;클리캐벌;5;승패;패;승패;승;패;패;패;패;승;5;5;패;패;패;패;19.00%;20.27%;60.72%
2024;32;11;샌안스퍼;미네울브;승;5승;패;승패;5;5;패;패;승;패;승;5;패;패;승;패;18.56%;31.72%;49.72%
2024;32;12;워싱위저;마이히트;패;승패;5;패5;승;패;패;승;5;패;5;5;승;패;5;패;28.83%;33.30%;37.88%
2024;32;13;덴버너게;유타재즈;승;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;81.69%;12.22%;6.10%
2024;32;14;피닉선즈;포틀트레;승;승5;승;승패;승;승;승;5;승;승;승;5;승;승;5;승;85.09%;10.15%;4.76%
2024;31;01;브루네츠;덴버너게;5;5승;패;패승;5;패;승;5;패;5;승;승;승;패;패;패;24.70%;32.72%;42.58%
2024;31;02;미네울브;댈러매버;패;패5;승;패승;패;승;5;승;승;승;승;5;패;승;패;승;47.33%;33.09%;19.58%
2024;31;03;유타재즈;새크킹스;패;5승;패;승5;5;5;5;패;패;승;승;5;패;5;패;5;14.54%;22.85%;62.61%
2024;31;04;골든워리;뉴올펠리;승;승5;승;승5;승;패;승;패;승;5;승;승;승;승;5;승;52.70%;21.28%;26.02%
2024;31;05;안양정관;한국가스;패;5승;5;승5;5;5;패;패;5;승;5;승;패;패;5;패;12.75%;27.63%;59.62%
2024;31;06;샬럿호네;토론랩터;5;승패;승;승패;승;패;패;승;승;패;승;패;승;패;승;패;30.21%;38.46%;31.32%
2024;31;07;클리캐벌;LA레이커;승;패승;승;승패;패;승;승;패;패;승;승;승;승;승;5;승;46.61%;31.50%;21.89%
2024;31;08;인디페이;보스셀틱;5;승패;5;승5;승;패;패;패;패;5;5;5;패;패;5;패;7.60%;17.05%;75.35%
2024;31;09;필라76s;디트피스;패;승5;승;승패;승;승;승;패;승;승;승;5;패;승;패;승;76.42%;15.12%;8.46%
2024;31;10;워싱위저;애틀호크;승;패승;패;패승;패;패;승;패;패;5;승;5;패;패;패;승;20.35%;30.26%;49.39%
2024;31;11;마이히트;뉴욕닉스;패;5승;승;승5;5;패;승;5;패;승;승;5;패;패;승;패;31.47%;39.61%;28.92%
2024;31;12;시카불스;올랜매직;5;승5;패;승패;승;패;승;패;패;5;5;5;패;패;승;승;25.22%;32.35%;42.43%
2024;31;13;멤피그리;브루네츠;패;패승;승;승패;패;승;승;5;패;패;승;승;승;승;패;승;75.36%;15.57%;9.07%
2024;31;14;오클썬더;샌안스퍼;승;승5;승;승패;승;승;승;승;5;승;5;5;패;승;패;승;84.37%;9.51%;6.12%
2024;30;01;휴스로케;멤피그리;승;5승;승;승패;5;승;승;5;승;패;승;승;패;승;승;패;31.39%;35.44%;33.17%
2024;30;02;밀워벅스;시카불스;패;5승;승;승패;5;승;승;승;승;승;5;5;승;승;5;승;84.69%;10.22%;5.09%
2024;30;03;유타재즈;골든워리;패;5승;패;승패;5;패;패;5;패;승;승;5;패;패;5;패;10.87%;21.10%;68.03%
2024;30;04;LA레이커;피닉선즈;승;패5;승;승패;패;5;승;5;승;패;5;승;패;5;승;5;32.29%;41.99%;25.73%
2024;30;05;포틀트레;뉴올펠리;5;5승;패;승패;5;5;패;패;패;패;승;승;패;패;패;패;10.17%;14.30%;75.53%
2024;30;06;한국가스;서울삼성;승;5패;승;승5;5;5;승;5;승;승;승;패;승;승;5;승;74.41%;17.82%;7.77%
2024;30;07;고양소노;창원LG;5;승5;승;승패;승;5;승;패;승;승;승;승;승;5;승;5;31.98%;42.57%;25.45%
2024;30;08;안양정관;원주DB;승;승5;5;승패;승;5;패;패;승;승;5;5;패;패;5;패;13.91%;23.73%;62.36%
2024;30;09;덴버너게;LA클리퍼;5;승5;승;승패;승;승;승;패;승;승;승;5;패;승;5;승;54.04%;24.92%;21.04%
2024;30;10;샬럿호네;마이히트;패;승패;승;패승;승;패;패;승;승;5;5;패;승;패;패;패;27.93%;37.71%;34.36%
2024;30;11;디트피스;보스셀틱;패;5승;패;패승;5;패;패;패;패;패;5;5;패;패;승;승;4.53%;7.03%;88.43%
2024;30;12;워싱위저;클리캐벌;패;패승;패;패승;패;패;패;패;패;패;5;5;패;패;5;패;7.93%;13.66%;78.41%
2024;30;13;시카불스;오클썬더;패;패승;패;패승;패;패;패;승;패;패;5;승;승;패;5;패;12.13%;21.67%;66.19%
2024;30;14;멤피그리;올랜매직;승;승5;5;승5;승;승;승;5;패;5;5;5;승;승;5;승;45.10%;32.62%;22.28%
2024;29;01;보스셀틱;뉴욕닉스;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;승;승;66.12%;23.01%;10.88%
2024;29;02;LA레이커;미네울브;승;5승;5;승5;5;5;5;5;5;승;승;5;승;5;패;패;22.72%;35.41%;41.87%
2024;29;03;부산KCC;고양소노;패;승패;승;승패;승;승;승;5;승;승;승;5;패;승;5;승;43.86%;31.41%;24.73%
2024;29;04;디트피스;인디페이;패;5승;패;패승;5;5;패;패;패;패;승;승;패;패;승;패;10.69%;14.97%;74.34%
2024;29;05;애틀호크;브루네츠;5;5패;승;승5;5;5;승;5;패;5;승;승;승;승;5;승;64.43%;22.45%;13.12%
2024;29;06;마이히트;올랜매직;패;승패;패;승5;승;승;승;5;패;승;5;패;패;승;5;승;57.28%;29.06%;13.65%
2024;29;07;필라76s;밀워벅스;패;승5;승;승패;승;승;승;패;승;5;승;승;패;승;패;승;36.90%;33.32%;29.78%
2024;29;08;토론랩터;클리캐벌;패;승5;5;승패;승;패;승;패;승;승;5;5;패;패;5;패;17.53%;24.38%;58.10%
2024;29;09;휴스로케;샬럿호네;5;패승;승;승5;패;승;승;승;5;승;승;5;승;승;5;승;79.34%;12.59%;8.08%
2024;29;10;뉴올펠리;시카불스;승;승패;승;승패;승;패;승;승;패;승;5;5;승;승;승;승;55.68%;24.15%;20.17%
2024;29;11;유타재즈;멤피그리;5;승패;승;승5;승;승;승;5;패;승;승;5;승;패;5;패;29.72%;37.91%;32.37%
2024;29;12;LA클리퍼;피닉선즈;5;승5;패;승패;승;패;패;패;패;패;5;5;패;패;승;패;26.77%;24.31%;48.91%
2024;29;13;원주DB;한국가스;패;승패;승;승5;승;승;승;승;승;5;5;승;승;승;5;승;77.49%;17.32%;5.19%
2024;29;14;창원LG;안양정관;승;승5;승;승패;승;승;승;승;패;승;5;승;승;승;승;승;73.32%;19.52%;7.16%
2024;28;01;클리캐벌;샬럿호네;패;승5;승;승패;승;승;승;승;승;승;승;승;승;승;승;승;79.49%;11.47%;9.04%
2024;28;02;인디페이;애틀호크;승;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;승;79.34%;13.27%;7.38%
2024;28;03;마이히트;토론랩터;승;승5;승;승패;승;승;승;승;승;5;승;5;패;승;5;승;80.26%;11.02%;8.72%
2024;28;04;뉴욕닉스;시카불스;5;승5;승;승패;승;승;승;승;승;승;승;승;5;승;패;승;78.20%;13.79%;8.01%
2024;28;05;올랜매직;밀워벅스;승;승패;패;패승;승;승;패;패;승;패;승;승;패;패;5;패;36.93%;31.55%;31.52%
2024;28;06;필라76s;브루네츠;승;5패;승;승패;5;패;승;승;승;승;승;5;승;승;5;승;83.77%;9.21%;7.02%
2024;28;07;멤피그리;덴버너게;패;승5;패;승패;승;패;패;패;패;5;5;승;패;패;5;패;11.81%;14.33%;73.86%
2024;28;08;미네울브;피닉선즈;패;승5;5;패승;승;5;승;5;5;5;5;5;패;승;5;승;39.66%;34.67%;25.67%
2024;28;09;뉴올펠리;LA레이커;패;패승;패;승패;패;승;승;패;패;승;승;5;패;승;패;승;40.78%;30.87%;28.35%
2024;28;10;오클썬더;댈러매버;승;승패;패;승5;승;패;승;5;패;패;승;5;5;패;패;승;71.37%;15.77%;12.86%
2024;28;11;샌안스퍼;디트피스;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승;63.87%;17.88%;18.25%
2024;28;12;골든워리;유타재즈;승;승5;5;승패;승;승;승;승;승;5;승;5;5;승;5;승;75.92%;14.32%;9.76%
2024;28;13;LA클리퍼;휴스로케;패;패5;승;승5;패;승;승;승;승;승;승;승;5;승;5;승;48.58%;24.46%;26.96%
2024;28;14;새크킹스;포틀트레;승;5승;승;패5;5;승;승;승;승;패;승;승;승;승;승;패;86.90%;8.20%;4.90%
2024;27;01;시카불스;뉴욕닉스;패;승5;패;승패;승;패;패;패;패;승;5;승;5;패;패;패;17.28%;26.88%;55.85%
2024;27;02;휴스로케;올랜매직;승;5승;패;승패;5;패;패;패;패;승;5;5;승;패;5;패;17.52%;23.07%;59.42%
2024;27;03;멤피그리;샌안스퍼;패;승패;승;패승;승;패;승;승;패;승;5;5;패;승;5;승;38.04%;27.08%;34.88%
2024;27;04;오클썬더;새크킹스;승;5승;승;승5;5;5;승;승;패;5;승;승;승;승;패;5;63.66%;21.95%;14.39%
2024;27;05;유타재즈;덴버너게;패;5승;패;승5;5;5;패;패;패;승;5;승;5;패;5;패;8.66%;11.97%;79.37%
2024;27;06;LA레이커;골든워리;패;승패;승;승패;승;승;승;승;패;승;승;패;5;승;패;5;36.56%;39.99%;23.44%
2024;27;07;피닉선즈;LA클리퍼;패;패승;승;패승;패;패;패;5;패;승;승;승;5;패;5;패;44.75%;28.35%;26.90%
2024;27;08;포틀트레;뉴올펠리;패;승패;패;승패;승;5;패;패;패;패;승;5;패;패;5;패;5.82%;9.73%;84.46%
2024;27;09;클리캐벌;멤피그리;승;패승;승;승패;패;승;승;승;패;승;승;5;승;승;5;승;84.75%;9.27%;5.98%
2024;27;10;브루네츠;토론랩터;5;승패;승;패승;승;승;승;승;승;승;승;5;5;승;5;승;56.98%;23.58%;19.45%
2024;27;11;마이히트;댈러매버;패;5승;승;승패;5;패;승;패;패;승;승;5;패;5;승;승;20.53%;34.43%;45.04%
2024;27;12;밀워벅스;올랜매직;승;승패;승;승5;승;승;승;승;패;승;5;5;승;승;5;5;58.63%;24.04%;17.33%
2024;27;13;덴버너게;미네울브;승;패승;승;승5;패;승;5;5;패;승;승;승;5;승;5;5;42.18%;37.21%;20.61%
2024;27;14;LA클리퍼;피닉선즈;패;승5;승;승5;승;승;승;5;승;패;5;승;5;승;승;5;60.76%;23.20%;16.04%
2024;26;01;멤피그리;필라76s;패;승패;패;승패;승;5;패;패;패;승;승;승;패;패;패;패;14.34%;21.08%;64.58%
2024;26;02;덴버너게;애틀호크;승;5승;승;승5;5;승;승;승;패;승;승;5;패;승;5;승;74.20%;16.79%;9.01%
2024;26;03;댈러매버;휴스로케;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;79.56%;12.81%;7.63%
2024;26;04;LA클리퍼;클리캐벌;5;승5;승;승5;승;패;승;승;승;승;5;승;승;승;패;5;47.82%;32.63%;19.55%
2024;26;05;인디페이;마이히트;5;승패;승;승5;승;승;승;5;승;패;5;승;승;승;5;5;39.27%;38.74%;21.99%
2024;26;06;보스셀틱;포틀트레;승;승5;승;승5;승;승;승;승;승;5;승;패;승;승;5;5;87.10%;7.14%;5.75%
2024;26;07;샬럿호네;오클썬더;5;승5;패;패승;승;패;패;패;패;승;5;5;패;패;5;패;10.78%;16.50%;72.72%
2024;26;08;올랜매직;시카불스;승;5패;승;승패;5;승;승;5;승;승;승;5;5;승;5;승;59.52%;25.60%;14.88%
2024;26;09;토론랩터;워싱위저;승;승5;승;승5;승;승;승;승;패;승;승;5;5;승;5;5;46.68%;32.93%;20.39%
2024;26;10;피닉선즈;뉴올펠리;패;승패;승;승5;승;승;승;승;승;승;승;5;5;승;5;5;69.27%;18.90%;11.83%
2024;26;11;밀워벅스;뉴욕닉스;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;패;패;56.13%;26.10%;17.76%
2024;26;12;샌안스퍼;필라76s;패;승패;패;승패;승;패;패;패;패;승;승;5;5;패;5;패;16.71%;26.86%;56.43%
2024;26;13;브루네츠;새크킹스;패;승패;패;승패;승;패;패;패;패;승;승;승;패;패;5;패;16.02%;25.79%;58.19%
2024;26;14;골든워리;유타재즈;승;승5;승;승패;승;승;승;승;승;5;승;승;5;승;승;승;83.86%;10.54%;5.59%
2024;25;01;필라76s;오클썬더;5;5승;패;승패;5;패;패;패;패;승;5;5;패;패;패;패;19.76%;26.40%;53.84%
2024;25;02;마이히트;뉴욕닉스;승;5승;승;승5;5;승;승;패;패;승;승;승;패;승;5;5;38.96%;35.68%;25.36%
2024;25;03;미네울브;휴스로케;승;승5;승;패승;승;패;승;승;패;승;승;5;5;승;5;승;68.74%;20.77%;10.49%
2024;25;04;덴버너게;샌안스퍼;5;패5;승;승패;패;승;승;승;승;승;5;승;5;승;패;승;88.08%;7.20%;4.72%
2024;25;05;유타재즈;클리캐벌;패;5승;승;승5;5;승;패;5;패;승;5;승;승;패;5;패;10.69%;20.11%;69.21%
2024;25;06;골든워리;댈러매버;5;승패;패;승패;승;5;승;패;패;승;승;5;5;5;패;패;27.51%;33.45%;39.04%
2024;25;07;새크킹스;LA클리퍼;승;승5;패;패5;승;승;승;패;패;패;승;5;5;패;승;패;28.13%;33.17%;38.70%
2024;25;08;샬럿호네;포틀트레;5;승패;5;패승;승;패;승;5;승;패;승;5;5;승;5;승;55.75%;23.98%;20.27%
2024;25;09;워싱위저;LA레이커;5;패승;패;승패;패;패;패;패;패;승;승;5;패;패;5;패;6.96%;14.63%;78.41%
2024;25;10;애틀호크;디트피스;승;승패;승;승패;승;5;승;승;승;승;승;5;승;승;5;승;87.89%;8.11%;4.00%
2024;25;11;보스셀틱;오클썬더;승;승패;5;승5;승;승;승;승;승;5;5;패;5;승;패;5;55.68%;30.35%;13.96%
2024;25;12;브루네츠;인디페이;5;승5;패;패승;승;패;패;패;패;승;승;5;패;패;5;패;10.82%;15.55%;73.64%
2024;25;13;뉴올펠리;올랜매직;패;패승;5;승패;패;승;승;5;패;패;5;승;승;승;5;승;43.30%;31.34%;25.36%
2024;25;14;피닉선즈;클리캐벌;승;승5;승;승패;승;승;승;승;승;승;5;승;승;승;승;5;65.18%;21.87%;12.95%
2024;24;01;마이히트;포틀트레;승;승5;승;승패;승;패;승;승;승;승;승;승;5;승;승;승;87.02%;8.94%;4.04%
2024;24;02;오클썬더;피닉선즈;승;승패;승;승5;승;패;승;5;패;승;5;승;승;승;5;5;39.98%;30.25%;29.77%
2024;24;03;샌안스퍼;뉴욕닉스;5;승패;패;승5;승;패;패;패;패;승;5;5;5;패;승;패;8.73%;14.70%;76.58%
2024;24;04;덴버너게;미네울브;패;패5;승;승5;패;승;승;5;패;승;승;승;5;승;패;5;50.88%;34.30%;14.82%
2024;24;05;유타재즈;휴스로케;5;승패;승;승패;승;패;패;5;패;승;승;5;5;패;승;패;13.63%;16.89%;69.48%
2024;24;06;새크킹스;댈러매버;5;승패;패;패5;승;패;승;5;패;패;승;5;5;패;승;5;28.46%;30.04%;41.50%
2024;24;07;뉴올펠리;보스셀틱;패;승5;패;패승;승;패;패;패;패;패;5;5;패;패;5;패;17.23%;24.19%;58.58%
2024;24;08;올랜매직;멤피그리;승;5패;승;승패;5;승;승;승;승;승;승;5;승;승;5;승;77.61%;14.17%;8.22%
2024;24;09;애틀호크;밀워벅스;패;패승;승;승패;패;패;패;패;패;승;승;5;5;패;승;패;24.33%;25.70%;49.97%
2024;24;10;울산모비;안양정관;5;승패;승;승패;승;승;승;승;패;승;5;5;승;승;5;패;51.31%;24.89%;23.80%
2024;24;11;부산KCC;서울SK;승;5승;5;승5;5;승;승;승;패;5;5;5;승;승;패;5;43.92%;36.40%;19.69%
2024;24;12;원주DB;한국가스;승;승패;5;승5;승;승;승;승;승;5;5;5;승;승;5;5;65.73%;21.71%;12.55%
2024;24;13;고양소노;KT소닉붐;5;패승;패;승패;패;패;패;패;승;패;승;승;패;패;5;승;29.55%;27.90%;42.55%
2024;24;14;창원LG;서울삼성;승;5승;승;승5;5;승;승;승;승;승;승;승;승;승;승;승;69.07%;17.57%;13.36%
2024;23;01;마이히트;골든워리;패;승패;패;패승;승;패;승;패;5;승;승;승;패;패;패;승;38.65%;28.42%;32.93%
2024;23;02;밀워벅스;LA레이커;5;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;74.43%;16.71%;8.86%
2024;23;03;뉴올펠리;오클썬더;패;승패;5;승패;승;패;패;패;5;5;5;5;패;패;5;패;22.99%;34.38%;42.63%
2024;23;04;새크킹스;댈러매버;패;패5;5;5패;패;5;승;5;패;5;승;승;5;5;패;5;34.34%;41.35%;24.32%
2024;23;05;올랜매직;골든워리;패;5승;승;패승;5;패;승;5;승;5;승;승;패;승;패;승;65.21%;20.55%;14.24%
2024;23;06;워싱위저;브루네츠;5;승패;승;승패;승;5;승;패;승;5;승;5;승;5;승;승;39.99%;30.02%;29.99%
2024;23;07;애틀호크;포틀트레;승;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승;84.06%;10.58%;5.36%
2024;23;08;필라76s;LA클리퍼;5;승패;5;패승;승;패;승;패;5;승;5;5;5;패;5;승;26.41%;26.38%;47.21%
2024;23;09;토론랩터;뉴욕닉스;패;패승;5;승5;패;패;패;패;패;승;5;5;5;패;5;5;6.88%;10.33%;82.79%
2024;23;10;시카불스;인디페이;승;패승;패;승패;패;패;5;5;패;패;승;5;패;패;5;패;16.25%;30.31%;53.44%
2024;23;11;멤피그리;LA레이커;패;승패;패;승패;승;패;패;패;패;승;승;패;패;패;승;승;13.01%;15.36%;71.63%
2024;23;12;오클썬더;휴스로케;패;승5;승;승5;승;승;승;승;패;승;승;5;승;승;5;승;66.98%;18.39%;14.63%
2024;23;13;유타재즈;샌안스퍼;패;패승;승;승패;패;승;승;승;패;승;5;승;승;승;5;승;68.25%;18.65%;13.10%
2024;23;14;덴버너게;피닉선즈;패;승패;승;승패;승;승;승;5;승;승;5;승;패;승;승;승;65.18%;22.23%;12.59%
2024;22;01;워싱위저;토론랩터;5;승패;패;패승;승;5;승;패;승;패;승;5;5;패;패;승;48.28%;24.28%;27.44%
2024;22;02;시카불스;보스셀틱;패;패승;패;승패;패;5;패;패;패;승;5;승;패;패;5;패;12.39%;17.23%;70.38%
2024;22;03;휴스로케;유타재즈;승;승패;승;승패;승;승;승;승;승;패;승;5;패;승;5;승;78.21%;13.68%;8.11%
2024;22;04;샌안스퍼;피닉선즈;패;승5;패;승5;승;패;패;패;패;패;5;승;패;패;승;패;8.64%;13.91%;77.45%
2024;22;05;포틀트레;덴버너게;5;5패;패;승5;5;5;패;패;패;패;승;5;패;패;5;5;5.90%;8.38%;85.72%
2024;22;06;울산모비;창원LG;5;패5;패;승5;패;패;5;패;패;승;승;5;5;패;5;5;13.66%;30.67%;55.66%
2024;22;07;원주DB;고양소노;5;승5;승;승패;승;승;승;승;승;승;승;승;승;승;5;패;58.40%;20.36%;21.24%
2024;22;08;서울삼성;부산KCC;승;5패;패;패5;5;패;패;패;패;패;5;5;패;패;5;5;13.73%;21.27%;65.00%
2024;22;09;디트피스;뉴올펠리;패;패승;패;패승;패;패;패;패;패;패;승;5;패;패;5;패;5.13%;8.06%;86.81%
2024;22;10;LA클리퍼;필라76s;패;승패;승;승패;승;승;승;승;5;승;승;5;5;승;5;승;78.86%;13.05%;8.09%
2024;22;11;마이히트;클리캐벌;승;승패;패;승5;승;5;5;패;패;승;5;패;패;5;승;승;30.49%;43.39%;26.11%
2024;22;12;밀워벅스;오클썬더;승;승5;5;승패;승;승;승;5;패;승;5;5;5;승;5;승;46.39%;29.37%;24.24%
2024;22;13;미네울브;골든워리;5;패5;승;패승;패;승;승;승;승;승;승;5;패;승;5;승;47.96%;31.73%;20.31%
2024;22;14;LA레이커;인디페이;5;승5;승;승5;승;승;승;승;패;승;승;승;패;승;승;승;46.52%;29.87%;23.62%
2024;21;01;보스셀틱;밀워벅스;5;5승;승;승5;5;승;승;승;승;승;승;5;5;승;승;승;60.10%;25.70%;14.20%
2024;21;02;토론랩터;새크킹스;패;승패;패;승5;승;패;패;패;패;승;승;5;패;패;5;5;11.44%;20.90%;67.66%
2024;21;03;오클썬더;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승;87.78%;8.16%;4.06%
2024;21;04;골든워리;멤피그리;승;승5;승;승5;승;5;승;승;승;승;승;승;승;승;패;승;74.28%;17.41%;8.32%
2024;21;05;피닉선즈;필라76s;승;5패;승;승패;5;승;승;승;승;승;승;5;5;승;5;승;61.41%;24.30%;14.29%
2024;21;06;포틀트레;LA클리퍼;패;승패;패;승5;승;5;패;패;패;패;승;5;패;패;5;패;8.03%;16.00%;75.97%
2024;21;07;안양정관;한국가스;승;승5;패;승5;승;패;승;패;패;승;5;승;5;패;5;5;23.03%;31.66%;45.30%
2024;21;08;서울SK;원주DB;5;승패;승;승5;승;5;승;패;패;승;승;5;패;승;5;5;35.05%;31.93%;33.02%
2024;21;09;올랜매직;뉴올펠리;승;패승;승;승패;패;승;패;5;패;승;승;5;패;승;패;패;36.16%;32.08%;31.76%
2024;21;10;워싱위저;새크킹스;승;승패;패;승패;승;패;패;패;패;승;승;5;패;패;5;승;8.87%;13.81%;77.33%
2024;21;11;휴스로케;시카불스;승;5승;승;승5;5;5;5;패;승;승;5;패;5;승;패;5;39.93%;36.49%;23.58%
2024;21;12;밀워벅스;브루네츠;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;82.88%;11.59%;5.53%
2024;21;13;댈러매버;유타재즈;승;패승;승;승5;패;승;승;승;승;승;승;5;5;승;5;5;81.08%;12.78%;6.15%
2024;21;14;덴버너게;뉴욕닉스;승;5승;승;승5;5;패;승;승;승;승;승;승;승;승;승;승;51.87%;30.34%;17.79%
2024;20;01;뉴올펠리;LA클리퍼;승;5승;승;승패;5;패;승;패;승;승;승;5;5;승;승;승;52.12%;25.46%;22.42%
2024;20;02;유타재즈;애틀호크;5;패승;승;승5;패;승;승;패;패;승;승;5;5;승;패;5;32.87%;31.68%;35.45%
2024;20;03;KT소닉붐;서울삼성;5;승5;승;승5;승;승;승;승;패;5;승;5;승;승;5;승;79.39%;14.79%;5.82%
2024;20;04;울산모비;원주DB;승;패5;패;승5;패;패;패;패;패;승;5;승;패;패;승;5;32.88%;29.43%;37.69%
2024;20;05;안양정관;서울SK;승;승패;패;승5;승;패;패;패;패;패;5;승;5;패;5;패;6.14%;12.09%;81.77%
2024;20;06;휴스로케;클리캐벌;승;승패;5;승패;승;5;승;패;승;패;5;5;5;패;5;패;21.45%;29.23%;49.32%
2024;20;07;인디페이;브루네츠;승;5승;승;승5;5;승;승;승;승;패;5;승;승;승;5;5;76.09%;15.34%;8.57%
2024;20;08;필라76s;샬럿호네;승;승패;승;승패;승;5;승;승;승;승;승;5;승;승;패;승;69.75%;18.85%;11.40%
2024;20;09;뉴올펠리;포틀트레;승;패승;승;승패;패;승;승;승;승;승;승;5;승;승;5;승;83.72%;10.14%;6.14%
2024;20;10;시카불스;워싱위저;승;승패;승;승패;승;5;승;승;승;승;승;5;5;승;5;승;69.61%;21.59%;8.80%
2024;20;11;멤피그리;오클썬더;패;5승;패;승패;5;패;패;패;패;승;5;패;패;패;5;패;7.42%;10.13%;82.46%
2024;20;12;LA레이커;골든워리;패;승패;승;승패;승;승;승;승;5;승;승;5;5;승;5;승;49.54%;31.95%;18.51%
2024;20;13;유타재즈;미네울브;패;패승;패;승5;패;패;패;패;패;패;승;5;승;패;5;패;10.49%;17.34%;72.17%
2024;20;14;새크킹스;뉴욕닉스;패;5승;승;5패;5;승;승;패;승;5;승;승;승;승;승;5;53.22%;28.21%;18.58%
2024;19;01;멤피그리;워싱위저;승;5승;승;승5;5;승;승;승;패;승;승;5;패;승;승;승;34.30%;25.52%;40.18%
2024;19;02;오클썬더;인디페이;패;5패;승;승5;5;승;승;승;승;승;승;5;5;승;5;승;72.89%;17.21%;9.90%
2024;19;03;샌안스퍼;휴스로케;5;패5;패;승5;패;승;승;패;패;승;승;5;5;패;5;5;26.07%;28.55%;45.38%
2024;19;04;유타재즈;보스셀틱;패;승5;패;승5;승;패;패;패;패;승;5;패;패;패;승;5;11.41%;17.91%;70.68%
2024;19;05;LA클리퍼;미네울브;패;5승;승;승5;5;5;승;5;승;승;승;승;승;승;5;승;54.66%;28.57%;16.77%
2024;19;06;새크킹스;밀워벅스;승;5패;패;패5;5;패;패;패;패;패;승;5;패;패;5;패;19.94%;27.70%;52.36%
2024;19;07;안양정관;고양소노;패;패승;승;승5;패;5;5;승;패;승;승;승;5;5;승;승;32.72%;44.00%;23.28%
2024;19;08;서울SK;한국가스;승;승패;5;승5;승;5;승;5;승;5;5;5;5;승;5;승;68.80%;18.54%;12.65%
2024;19;09;디트피스;토론랩터;승;패승;5;패5;패;승;승;패;승;5;승;5;5;5;승;패;28.54%;38.18%;33.28%
2024;19;10;올랜매직;브루네츠;승;승패;승;승패;승;5;승;승;승;승;5;5;5;승;5;승;75.27%;13.11%;11.62%
2024;19;11;인디페이;시카불스;5;승패;승;승5;승;승;승;5;승;패;승;패;승;승;5;승;55.01%;27.42%;17.57%
2024;19;12;마이히트;덴버너게;패;승패;패;승5;승;패;패;패;패;패;승;5;패;패;5;5;13.02%;22.12%;64.86%
2024;19;13;멤피그리;샬럿호네;패;패5;승;승패;패;승;5;승;승;승;승;5;5;승;5;승;49.17%;25.61%;25.22%
2024;19;14;뉴올펠리;클리캐벌;패;승5;승;승패;승;승;승;패;승;승;5;승;승;승;승;5;67.94%;18.37%;13.69%
2024;18;01;클리캐벌;미네울브;승;승패;5;승5;승;승;승;5;패;5;승;5;5;패;승;5;24.96%;40.10%;34.95%
2024;18;02;뉴욕닉스;올랜매직;승;승패;5;승패;승;승;승;승;패;5;5;5;5;패;5;패;20.49%;31.20%;48.31%
2024;18;03;멤피그리;애틀호크;패;승패;패;승패;승;승;승;패;패;패;승;5;패;패;승;승;24.05%;26.74%;49.21%
2024;18;04;오클썬더;마이히트;승;패5;패;승패;패;승;승;승;패;패;5;패;승;승;5;승;71.76%;17.29%;10.95%
2024;18;05;LA레이커;밀워벅스;5;승패;패;패승;승;승;승;패;패;패;승;승;패;패;5;승;22.46%;25.85%;51.69%
2024;18;06;포틀트레;휴스로케;패;승패;패;승5;승;패;승;패;패;승;승;5;패;패;승;패;26.12%;24.10%;49.78%
2024;18;07;KT소닉붐;울산모비;5;승5;5;5패;승;승;승;승;승;5;5;승;5;승;5;5;55.01%;33.37%;11.62%
2024;18;08;원주DB;부산KCC;승;승5;승;승5;승;승;승;5;승;승;5;5;승;승;5;승;65.26%;25.00%;9.74%
2024;18;09;서울삼성;고양소노;승;패승;5;5패;패;패;승;5;승;패;5;5;5;패;5;패;35.68%;32.53%;31.79%
2024;18;10;LA클리퍼;시카불스;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;5;71.99%;18.18%;9.82%
2024;18;11;샬럿호네;브루네츠;승;5승;패;패5;5;패;패;패;패;패;5;패;패;패;승;패;17.68%;24.68%;57.64%
2024;18;12;피닉선즈;보스셀틱;패;승5;패;패승;승;패;패;5;패;패;5;5;패;패;승;패;17.32%;22.58%;60.11%
2024;18;13;덴버너게;유타재즈;승;패승;승;승패;패;승;승;승;승;승;승;승;패;승;5;승;82.87%;10.72%;6.41%
2024;18;14;포틀트레;토론랩터;승;승5;패;승5;승;패;승;패;패;패;승;승;패;패;패;5;23.97%;29.84%;46.19%
2024;17;01;클리캐벌;보스셀틱;5;5승;패;승패;5;패;패;패;패;패;5;5;패;패;5;승;9.31%;23.34%;67.35%
2024;17;02;브루네츠;필라76s;5;5승;패;승패;5;패;패;패;5;패;승;5;패;패;5;패;19.94%;28.48%;51.57%
2024;17;03;마이히트;디트피스;승;5패;승;승패;5;승;승;승;승;승;승;5;5;승;5;승;86.28%;9.74%;3.97%
2024;17;04;뉴욕닉스;애틀호크;패;패5;승;패승;패;승;승;승;승;승;승;패;패;승;패;승;57.47%;25.96%;16.57%
2024;17;05;토론랩터;뉴올펠리;패;5승;5;승5;5;5;패;패;패;5;승;5;5;패;승;패;9.60%;19.19%;71.22%
2024;17;06;휴스로케;샌안스퍼;승;승패;5;승패;승;승;승;승;패;5;5;5;5;승;5;승;64.68%;20.67%;14.66%
2024;17;07;댈러매버;인디페이;패;승5;승;승5;승;승;5;승;5;승;승;승;패;승;5;5;50.26%;30.35%;19.39%
2024;17;08;덴버너게;피닉선즈;패;승패;5;승패;승;승;승;5;승;승;5;5;패;승;5;승;82.16%;11.61%;6.23%
2024;17;09;워싱위저;올랜매직;패;승5;승;승패;승;패;패;패;패;승;5;5;승;패;승;패;9.08%;15.87%;75.05%
2024;17;10;애틀호크;클리캐벌;승;승패;패;승패;승;패;패;패;패;승;5;5;승;패;5;패;18.99%;26.74%;54.27%
2024;17;11;필라76s;멤피그리;패;승패;승;승패;승;승;승;승;승;5;승;패;승;승;패;승;75.09%;17.17%;7.74%
2024;17;12;휴스로케;LA클리퍼;패;승5;패;패승;승;패;패;패;패;패;승;5;패;패;5;5;8.75%;17.28%;73.98%
2024;17;13;유타재즈;시카불스;5;패승;승;승5;패;승;5;승;패;승;승;5;승;승;패;5;38.13%;31.50%;30.37%
2024;17;14;골든워리;밀워벅스;승;5승;패;승패;5;패;승;패;5;승;승;승;패;패;패;패;31.05%;29.64%;39.31%
2024;16;01;필라76s;샬럿호네;승;승5;승;승패;승;패;승;승;패;승;승;5;승;승;5;승;80.14%;12.33%;7.53%
2024;16;02;보스셀틱;댈러매버;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승;76.30%;16.92%;6.79%
2024;16;03;토론랩터;골든워리;패;승패;패;승5;승;패;패;패;패;승;승;5;패;패;패;패;21.01%;27.87%;51.12%
2024;16;04;멤피그리;포틀트레;패;승5;승;승5;승;승;승;승;승;승;승;패;5;승;패;5;49.87%;28.21%;21.93%
2024;16;05;미네울브;새크킹스;5;승패;승;승5;승;5;승;승;승;승;승;5;패;승;5;5;68.31%;19.08%;12.61%
2024;16;06;뉴올펠리;인디페이;승;승패;5;승5;승;승;승;5;패;5;승;5;패;승;5;승;45.33%;31.16%;23.50%
2024;16;07;시카불스;밀워벅스;패;승5;패;승패;승;패;패;패;패;패;승;5;패;패;승;패;14.67%;20.68%;64.65%
2024;16;08;부산KCC;KT소닉붐;승;승패;패;승5;승;5;패;5;패;패;승;5;5;패;승;5;14.17%;38.17%;47.66%
2024;16;09;원주DB;한국가스;5;패승;승;승5;패;승;승;승;승;5;5;5;승;승;패;5;83.18%;11.66%;5.17%
2024;16;10;서울삼성;울산모비;승;승패;패;패5;승;5;패;패;패;패;5;5;패;패;5;패;6.55%;13.49%;79.96%
2024;16;11;브루네츠;애틀호크;승;승패;패;승패;승;5;5;패;패;승;승;패;패;5;승;승;40.68%;32.71%;26.61%
2024;16;12;마이히트;유타재즈;승;5승;5;승5;5;승;승;5;승;5;승;5;패;승;5;승;74.57%;17.43%;8.00%
2024;16;13;멤피그리;포틀트레;패;승패;승;승5;승;승;승;승;승;승;승;승;5;승;5;승;55.56%;27.60%;16.85%
2024;16;14;LA레이커;덴버너게;패;승5;패;승패;승;5;패;5;5;패;승;승;5;패;패;패;18.28%;30.10%;51.62%
2024;15;01;클리캐벌;댈러매버;5;승5;패;승패;승;승;승;승;패;패;승;5;패;승;5;패;39.19%;37.00%;23.81%
2024;15;02;올랜매직;브루네츠;승;패승;승;승패;패;승;승;승;승;승;5;5;5;승;5;승;68.48%;17.21%;14.30%
2024;15;03;애틀호크;유타재즈;승;승패;승;승패;승;5;승;5;승;패;승;5;승;5;승;승;31.53%;34.90%;33.57%
2024;15;04;보스셀틱;필라76s;승;승5;승;승5;승;5;승;승;승;승;승;패;승;승;패;5;85.75%;9.74%;4.50%
2024;15;05;뉴욕닉스;뉴올펠리;패;승패;패;승패;승;5;패;승;패;패;승;5;5;패;5;승;22.48%;33.59%;43.93%
2024;15;06;미네울브;샌안스퍼;승;승패;승;패승;승;승;승;승;승;승;5;5;5;승;5;승;83.27%;11.70%;5.03%
2024;15;07;시카불스;디트피스;패;승5;승;승패;승;승;승;승;승;승;승;5;5;승;5;승;75.01%;17.56%;7.43%
2024;15;08;오클썬더;휴스로케;승;승5;승;승5;승;승;승;승;승;승;승;5;승;승;패;승;83.33%;10.59%;6.08%
2024;15;09;포틀트레;마이히트;패;패승;패;승패;패;패;패;패;패;패;5;승;패;패;승;패;8.97%;18.11%;72.93%
2024;15;10;울산모비;안양정관;승;승패;승;승패;승;5;승;승;승;승;5;5;승;승;5;5;76.95%;16.14%;6.91%
2024;15;11;서울SK;고양소노;승;5승;승;승5;5;승;승;승;승;승;승;패;5;승;패;승;67.92%;21.66%;10.42%
2024;15;12;인디페이;뉴올펠리;승;승5;승;승5;승;5;5;5;승;승;승;5;승;승;5;5;54.61%;27.75%;17.64%
2024;15;13;토론랩터;댈러매버;패;패승;패;승5;패;패;패;패;패;승;승;5;패;패;5;5;27.48%;33.45%;39.06%
2024;15;14;시카불스;클리캐벌;승;5승;패;승패;5;패;패;패;승;승;5;승;패;패;패;패;16.98%;32.81%;50.20%
2024;14;01;클리캐벌;올랜매직;패;승5;승;승패;승;승;승;승;승;승;5;5;승;승;패;승;74.95%;17.40%;7.64%
2024;14;02;필라76s;뉴욕닉스;패;패승;승;승5;패;5;5;패;5;승;승;승;승;5;승;패;37.91%;35.71%;26.37%
2024;14;03;토론랩터;브루네츠;승;5패;5;승5;5;승;승;5;5;5;5;5;5;승;승;5;29.78%;40.33%;29.88%
2024;14;04;댈러매버;피닉선즈;승;승5;5;승패;승;승;승;패;승;승;5;패;5;패;5;패;34.71%;36.83%;28.46%
2024;14;05;시카불스;보스셀틱;패;승패;패;승패;승;5;패;패;패;승;5;패;패;패;5;승;8.89%;13.62%;77.49%
2024;14;06;뉴올펠리;휴스로케;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승;80.65%;13.54%;5.81%
2024;14;07;오클썬더;LA클리퍼;승;승5;승;승5;승;승;5;5;승;승;승;승;5;승;5;승;38.62%;37.52%;23.87%
2024;14;08;유타재즈;샬럿호네;패;승패;승;승5;승;5;승;승;패;승;승;5;승;승;패;승;81.14%;11.33%;7.52%
2024;14;09;골든워리;LA레이커;승;승5;승;승5;승;5;승;패;패;승;승;승;승;5;승;승;49.05%;35.52%;15.44%
2024;14;10;새크킹스;샌안스퍼;5;승패;승;패5;승;승;승;승;승;승;5;5;승;승;5;5;83.26%;9.95%;6.79%
2024;14;11;애틀호크;토론랩터;5;5승;승;승패;5;승;승;승;승;5;승;5;승;승;패;패;73.62%;18.24%;8.14%
2024;14;12;필라76s;클리캐벌;승;5승;승;승패;5;패;5;패;패;승;5;승;승;패;5;패;16.88%;37.95%;45.18%
2024;14;13;휴스로케;피닉선즈;5;패승;패;승패;패;패;패;패;패;패;5;승;패;패;5;패;10.82%;18.13%;71.05%
2024;14;14;뉴올펠리;마이히트;패;5승;승;패승;5;5;5;승;승;패;5;승;승;5;5;5;38.30%;33.57%;28.13%
2024;13;01;브루네츠;보스셀틱;패;승패;패;패승;승;패;패;패;패;패;5;5;패;패;5;패;6.35%;15.87%;77.79%
2024;13;02;올랜매직;오클썬더;패;5승;패;패승;5;패;승;패;승;패;5;5;패;패;승;패;28.19%;33.10%;38.72%
2024;13;03;밀워벅스;마이히트;패;승패;승;승패;승;승;승;승;패;승;5;5;승;승;승;승;77.61%;15.33%;7.07%
2024;13;04;피닉선즈;새크킹스;5;승5;승;승5;승;승;승;승;승;패;승;패;5;승;패;5;52.71%;30.36%;16.93%
2024;13;05;포틀트레;미네울브;패;승패;패;승5;승;패;패;패;패;승;승;패;패;패;5;패;7.55%;14.03%;78.42%
2024;13;06;KT소닉붐;울산모비;5;승패;5;5패;승;패;승;승;패;5;5;5;5;5;승;5;35.02%;43.50%;21.48%
2024;13;07;고양소노;부산KCC;승;승5;패;패승;승;패;패;패;패;승;5;승;패;패;5;패;10.19%;20.10%;69.71%
2024;13;08;올랜매직;뉴욕닉스;승;승패;승;승패;승;패;5;패;승;승;승;패;패;승;패;승;44.06%;32.33%;23.61%
2024;13;09;필라76s;마이히트;5;패승;승;승패;패;승;5;승;패;승;5;5;승;승;승;5;48.88%;28.75%;22.37%
2024;13;10;클리캐벌;시카불스;5;승패;승;승패;승;5;승;승;승;승;승;5;승;승;5;승;83.85%;10.59%;5.56%
2024;13;11;토론랩터;인디페이;5;승패;패;승5;승;패;패;패;패;승;승;5;패;패;승;5;11.62%;25.14%;63.23%
2024;13;12;멤피그리;휴스로케;승;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;승;19.27%;27.50%;53.24%
2024;13;13;덴버너게;새크킹스;5;승패;승;승5;승;승;승;승;승;5;승;5;패;승;5;5;68.72%;17.33%;13.95%
2024;13;14;유타재즈;LA레이커;패;승패;승;승5;승;승;승;패;패;승;승;승;5;승;승;5;37.43%;31.47%;31.10%
2024;12;01;토론랩터;휴스로케;5;승패;패;승5;승;5;5;패;패;패;승;5;5;승;5;승;38.24%;29.95%;31.81%
2024;12;02;새크킹스;덴버너게;승;패승;패;패승;패;승;패;패;패;패;5;승;승;5;패;5;29.99%;34.76%;35.26%
2024;12;03;LA레이커;뉴올펠리;승;승패;승;승패;승;승;승;5;승;승;승;5;5;승;승;승;34.10%;26.12%;39.77%
2024;12;04;서울SK;안양정관;승;승5;승;승패;승;승;승;승;승;승;5;패;5;승;패;승;75.64%;17.78%;6.58%
2024;12;05;한국가스;창원LG;패;5패;패;승패;5;5;5;패;승;패;승;패;5;5;패;패;31.23%;39.97%;28.80%
2024;12;06;울산모비;부산KCC;승;승패;5;승5;승;승;5;패;승;승;5;5;5;5;승;승;29.55%;47.60%;22.85%
2024;12;07;댈러매버;오클썬더;승;승5;패;5승;승;패;승;패;5;패;5;승;패;패;5;5;25.83%;26.21%;47.96%
2024;12;08;브루네츠;샌안스퍼;승;승5;승;패승;승;5;승;승;승;승;5;패;5;승;5;승;74.22%;15.40%;10.38%
2024;12;09;샬럿호네;멤피그리;승;패승;승;승패;패;패;패;패;패;승;승;5;5;패;승;패;20.52%;24.88%;54.61%
2024;12;10;올랜매직;시카불스;승;승패;승;승패;승;승;승;승;승;승;승;5;5;승;5;승;57.76%;26.78%;15.46%
2024;12;11;애틀호크;휴스로케;승;승패;승;승패;승;승;승;승;승;패;승;5;승;승;5;승;76.00%;15.11%;8.90%
2024;12;12;뉴욕닉스;인디페이;패;5승;승;승패;5;승;승;승;승;5;승;승;패;승;5;승;48.77%;31.03%;20.20%
2024;12;13;토론랩터;클리캐벌;패;승패;5;승5;승;5;패;패;패;승;5;5;5;패;5;5;7.80%;15.06%;77.14%
2024;12;14;골든워리;피닉선즈;5;5승;5;승5;5;5;패;패;승;승;5;승;5;5;5;5;27.31%;39.10%;33.59%
2024;11;01;인디페이;휴스로케;5;5승;승;승패;5;승;승;승;승;승;승;5;승;승;패;승;80.10%;13.68%;6.23%
2024;11;02;브루네츠;댈러매버;패;패승;승;패5;패;5;5;패;승;5;승;승;패;5;패;5;22.73%;39.47%;37.80%
2024;11;03;마이히트;올랜매직;승;승패;5;승5;승;승;승;5;패;승;5;5;5;승;5;5;31.36%;40.73%;27.91%
2024;11;04;뉴욕닉스;멤피그리;승;패5;승;패승;패;승;승;승;승;패;승;패;승;승;패;승;85.35%;9.65%;5.00%
2024;11;05;시카불스;미네울브;승;5승;패;승패;5;5;패;패;패;승;5;패;5;패;승;패;13.26%;24.70%;62.05%
2024;11;06;유타재즈;오클썬더;승;승패;패;승5;승;패;패;패;패;승;5;5;패;패;5;5;20.99%;29.71%;49.30%
2024;11;07;피닉선즈;밀워벅스;승;패승;승;승패;패;5;5;패;승;승;승;승;패;5;패;승;44.47%;31.60%;23.93%
2024;11;08;샬럿호네;토론랩터;패;승5;패;승패;승;5;패;패;패;패;승;패;패;패;승;패;18.59%;28.29%;53.12%
2024;11;09;워싱위저;클리캐벌;패;승5;패;패승;승;패;패;패;패;승;5;5;5;패;승;패;4.80%;7.70%;87.50%
2024;11;10;필라76s;골든워리;패;승패;승;승패;승;승;승;승;패;승;승;5;5;승;5;승;34.64%;29.38%;35.98%
2024;11;11;보스셀틱;애틀호크;승;승패;승;승5;승;승;승;승;승;승;5;5;5;승;5;승;77.43%;15.60%;6.97%
2024;11;12;마이히트;샌안스퍼;승;승5;5;패승;승;승;승;승;패;5;5;승;5;승;5;승;63.24%;26.39%;10.37%
2024;11;13;LA클리퍼;뉴올펠리;패;승패;승;승5;승;승;승;승;승;패;승;5;5;승;5;5;61.16%;23.76%;15.09%
2024;11;14;새크킹스;디트피스;패;5승;승;패승;5;승;승;승;승;승;승;승;승;승;승;승;89.09%;7.60%;3.31%
2024;10;01;애틀호크;피닉선즈;승;5승;패;승패;5;패;패;패;패;승;5;5;승;패;5;패;24.09%;27.63%;48.28%
2024;10;02;인디페이;새크킹스;패;승패;승;5승;승;패;승;패;패;5;승;승;승;승;5;5;35.97%;39.55%;24.48%
2024;10;03;휴스로케;토론랩터;승;승패;승;승패;승;승;승;승;승;패;승;5;5;승;승;패;58.74%;22.98%;18.29%
2024;10;04;멤피그리;골든워리;패;패5;패;승패;패;패;승;패;패;승;승;패;패;패;5;패;19.30%;19.92%;60.78%
2024;10;05;미네울브;올랜매직;5;5패;승;패승;5;패;승;승;승;승;5;패;5;승;패;승;73.44%;17.37%;9.19%
2024;10;06;덴버너게;포틀트레;승;5패;승;승5;5;승;승;승;승;승;승;5;승;승;패;승;82.87%;10.58%;6.55%
2024;10;07;서울SK;KT소닉붐;5;승5;5;5승;승;5;승;패;패;5;승;승;패;5;5;승;26.01%;47.82%;26.17%
2024;10;08;한국가스;고양소노;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;59.80%;30.29%;9.91%
2024;10;09;서울삼성;창원LG;5;패승;패;패5;패;패;패;패;패;패;승;5;패;패;승;패;5.51%;10.73%;83.76%
2024;10;10;필라76s;브루네츠;패;승패;승;승패;승;패;승;승;패;승;5;5;승;승;패;승;69.19%;17.22%;13.59%
2024;10;11;애틀호크;골든워리;승;5승;5;승패;5;승;승;5;패;승;승;5;5;승;5;5;48.33%;29.73%;21.94%
2024;10;12;시카불스;새크킹스;패;승패;승;승패;승;승;승;패;승;5;승;승;패;승;패;패;26.04%;31.75%;42.21%
2024;10;13;뉴욕닉스;LA레이커;패;승패;승;승패;승;승;승;승;승;패;승;승;5;승;5;승;61.42%;23.90%;14.68%
2024;10;14;댈러매버;밀워벅스;패;승패;패;승5;승;패;패;패;패;승;승;승;패;패;패;5;13.13%;26.33%;60.53%
2024;09;01;애틀호크;LA레이커;승;승5;패;승패;승;패;패;패;패;패;승;5;승;패;승;패;38.40%;28.29%;33.31%
2024;09;02;보스셀틱;인디페이;5;패승;승;승5;패;승;승;승;승;승;승;승;패;승;5;5;65.33%;22.02%;12.65%
2024;09;03;뉴욕닉스;유타재즈;승;승패;승;승패;승;5;승;승;승;패;승;5;5;승;승;패;53.92%;26.52%;19.55%
2024;09;04;시카불스;토론랩터;패;5승;승;승패;5;5;승;승;승;승;승;패;패;승;패;승;66.85%;22.68%;10.48%
2024;09;05;골든워리;필라76s;승;5승;패;승패;5;승;승;패;패;승;승;패;5;패;5;승;47.94%;27.39%;24.66%
2024;09;06;샬럿호네;시카불스;패;승패;패;패승;승;승;패;패;패;패;승;5;5;패;5;패;14.77%;22.08%;63.15%
2024;09;07;워싱위저;LA클리퍼;패;패승;패;승패;패;패;패;패;패;승;승;승;패;패;패;패;5.17%;9.39%;85.44%
2024;09;08;마이히트;새크킹스;승;승5;패;승5;승;5;5;패;패;5;승;패;패;패;승;패;22.29%;34.24%;43.47%
2024;09;09;휴스로케;뉴올펠리;패;승5;패;승5;승;5;승;패;패;패;승;패;패;5;승;패;29.03%;40.56%;30.41%
2024;09;10;미네울브;댈러매버;승;승패;승;패승;승;5;승;승;승;승;승;5;패;승;패;승;68.33%;20.36%;11.32%
2024;09;11;샌안스퍼;올랜매직;패;5승;패;승패;5;승;승;패;패;승;5;5;5;승;패;패;27.09%;30.91%;42.00%
2024;09;12;오클썬더;덴버너게;5;승5;5;승5;승;승;승;5;패;패;승;5;승;승;5;5;41.51%;33.48%;25.01%
2024;09;13;브루네츠;피닉선즈;패;패5;패;승패;패;패;5;패;패;승;5;5;패;패;5;5;20.06%;35.32%;44.63%
2024;09;14;포틀트레;밀워벅스;5;5승;패;승패;5;패;패;패;패;패;승;승;패;패;5;패;6.96%;12.19%;80.85%
2024;08;01;보스셀틱;LA클리퍼;패;승5;승;패승;승;승;승;승;5;패;승;5;승;승;패;승;62.01%;25.91%;12.07%
2024;08;02;샬럿호네;유타재즈;패;패승;패;패승;패;패;패;패;패;패;승;승;패;패;5;패;6.32%;12.69%;80.99%
2024;08;03;밀워벅스;뉴올펠리;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;승;승;67.32%;20.51%;12.17%
2024;08;04;샌안스퍼;미네울브;5;패5;패;승패;패;패;패;패;패;패;승;패;5;패;승;패;6.33%;13.14%;80.54%
2024;08;05;골든워리;LA레이커;5;5승;승;승5;5;승;5;패;패;승;승;패;승;승;승;5;39.73%;35.48%;24.79%
2024;08;06;댈러매버;새크킹스;5;승패;5;승5;승;5;승;5;패;5;승;5;5;5;패;승;22.65%;34.61%;42.74%
2024;08;07;KT소닉붐;창원LG;5;패승;5;5승;패;5;패;5;5;5;승;승;5;5;5;5;38.31%;42.32%;19.37%
2024;08;08;울산모비;서울삼성;승;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;89.32%;7.32%;3.37%
2024;08;09;고양소노;한국가스;5;패승;패;5패;패;패;승;패;패;패;5;5;패;패;승;5;15.94%;31.78%;52.28%
2024;08;10;인디페이;멤피그리;승;승패;승;승패;승;승;승;5;패;승;승;5;승;승;5;패;70.79%;15.83%;13.38%
2024;08;11;애틀호크;토론랩터;5;5승;승;승패;5;승;승;승;승;5;승;5;승;승;5;승;61.90%;24.48%;13.62%
2024;08;12;디트피스;오클썬더;승;승5;패;패승;승;패;패;패;패;패;5;5;패;패;5;패;5.03%;9.48%;85.49%
2024;08;13;올랜매직;피닉선즈;승;패승;패;승패;패;패;승;패;패;5;5;5;패;패;승;패;15.62%;30.21%;54.17%
2024;08;14;포틀트레;시카불스;패;승5;패;승5;승;패;승;패;패;5;승;승;패;패;패;5;18.99%;30.15%;50.86%
2024;07;01;마이히트;멤피그리;패;승패;승;승패;승;패;승;5;패;승;승;패;승;승;패;승;75.43%;16.36%;8.21%
2024;07;02;휴스로케;포틀트레;패;승패;승;승패;승;패;승;승;승;패;승;승;승;승;5;승;70.04%;18.78%;11.18%
2024;07;03;밀워벅스;클리캐벌;승;5패;승;승패;5;승;승;승;패;승;5;5;승;승;5;5;53.28%;26.10%;20.61%
2024;07;04;댈러매버;피닉선즈;패;승5;패;승패;승;5;승;패;패;승;5;패;5;5;승;승;23.07%;37.08%;39.85%
2024;07;05;골든워리;애틀호크;승;5승;5;승5;5;패;승;5;패;5;5;패;5;승;승;5;66.67%;20.88%;12.45%
2024;07;06;KT소닉붐;서울SK;5;패5;5;5패;패;5;5;5;패;5;5;5;승;5;패;5;31.24%;39.42%;29.34%
2024;07;07;한국가스;부산KCC;5;패승;패;승패;패;패;5;패;승;승;5;승;패;패;패;패;23.33%;36.48%;40.19%
2024;07;08;인디페이;필라76s;승;승5;승;승패;승;패;패;패;패;승;승;패;승;패;승;패;15.83%;21.78%;62.39%
2024;07;09;워싱위저;유타재즈;패;패승;패;패승;패;패;패;패;패;패;승;5;5;패;승;승;10.86%;15.03%;74.12%
2024;07;10;브루네츠;미네울브;5;승패;5;패승;승;패;패;패;패;5;승;5;5;패;5;패;13.35%;26.00%;60.65%
2024;07;11;마이히트;보스셀틱;패;승패;패;승패;승;패;패;패;패;패;5;5;패;패;5;5;8.74%;17.70%;73.56%
2024;07;12;뉴욕닉스;덴버너게;승;5승;5;패승;5;5;패;5;승;패;승;5;5;5;패;패;27.67%;41.58%;30.75%
2024;07;13;골든워리;새크킹스;5;패5;5;승5;패;패;패;패;패;5;승;5;5;5;패;승;22.74%;39.06%;38.19%
2024;07;14;LA레이커;시카불스;승;승패;승;승패;승;승;승;승;패;패;승;승;승;승;승;승;59.84%;23.11%;17.04%
2024;06;01;보스셀틱;덴버너게;5;승패;승;승5;승;패;승;승;승;승;승;5;승;승;패;승;71.59%;19.89%;8.52%
2024;06;02;마이히트;애틀호크;5;승패;승;승5;승;승;승;5;승;승;5;패;패;승;5;5;74.93%;17.30%;7.77%
2024;06;03;뉴올펠리;피닉선즈;패;승패;5;승패;승;5;승;패;승;패;5;5;5;승;5;승;41.86%;38.46%;19.67%
2024;06;04;골든워리;댈러매버;;5승;패;승패;5;승;승;패;패;승;승;패;5;패;승;패;28.35%;38.21%;33.45%
2024;06;05;포틀트레;인디페이;5;5승;패;승5;5;5;패;패;패;승;승;패;패;패;패;패;10.21%;15.55%;74.24%
2024;06;06;LA레이커;브루네츠;패;5패;승;승패;5;승;승;승;승;승;5;5;5;승;패;5;82.75%;11.47%;5.78%
2024;06;07;울산모비;한국가스;5;패승;승;승5;패;승;승;승;승;승;5;승;5;승;5;5;56.86%;32.18%;10.96%
2024;06;08;서울SK;원주DB;승;승패;패;승5;승;5;승;패;패;승;5;패;패;5;승;패;15.58%;33.64%;50.78%
2024;06;09;고양소노;KT소닉붐;패;패승;패;승5;패;패;패;패;패;승;승;패;패;패;승;패;16.19%;25.62%;58.19%
2024;06;10;애틀호크;클리캐벌;패;승패;패;승패;승;패;패;패;패;승;5;5;승;패;5;패;12.53%;20.32%;67.15%
2024;06;11;뉴욕닉스;토론랩터;승;승패;승;패승;승;승;승;승;승;승;승;5;5;승;5;승;78.01%;15.41%;6.58%
2024;06;12;시카불스;멤피그리;승;5승;승;승패;5;승;승;5;패;승;승;5;5;승;패;패;60.05%;23.74%;16.21%
2024;06;13;휴스로케;유타재즈;5;승패;패;승패;승;패;패;5;패;패;승;5;패;패;승;승;15.40%;20.14%;64.46%
2024;06;14;미네울브;오클썬더;5;승패;승;승5;승;승;승;5;승;승;5;승;패;승;5;5;44.26%;37.65%;18.09%
2024;05;01;필라76s;덴버너게;5;5승;승;승5;5;승;승;승;패;승;승;5;승;승;패;승;50.43%;29.14%;20.42%
2024;05;02;피닉선즈;새크킹스;5;패승;승;승패;패;패;승;5;승;패;승;5;5;패;승;승;40.60%;26.19%;33.21%
2024;05;03;LA클리퍼;오클썬더;승;승5;승;승5;승;승;승;패;승;승;5;승;패;승;승;승;57.83%;22.85%;19.32%
2024;05;04;부산KCC;원주DB;5;패승;패;승패;패;패;패;5;패;승;5;패;패;패;승;5;19.57%;33.96%;46.47%
2024;05;05;고양소노;안양정관;승;승패;5;승5;승;5;승;5;승;5;5;패;패;5;5;5;36.14%;45.30%;18.56%
2024;05;06;디트피스;미네울브;패;승패;패;패승;승;패;패;패;패;승;승;5;5;패;5;패;6.63%;7.82%;85.55%
2024;05;07;애틀호크;올랜매직;5;승5;승;승패;승;5;패;5;5;승;승;승;승;5;5;5;32.30%;41.32%;26.38%
2024;05;08;클리캐벌;밀워벅스;승;승5;승;승패;승;5;패;패;승;승;승;패;패;패;승;패;20.95%;24.44%;54.60%
2024;05;09;뉴욕닉스;휴스로케;승;패승;승;패승;패;승;승;승;승;5;승;5;승;승;패;승;79.57%;12.84%;7.59%
2024;05;10;토론랩터;마이히트;승;승패;패;승패;승;패;승;패;패;승;5;5;승;패;5;승;21.95%;29.69%;48.36%
2024;05;11;뉴올펠리;샬럿호네;승;승패;승;승패;승;승;승;승;승;5;승;5;승;승;패;패;89.38%;5.98%;4.64%
2024;05;12;LA레이커;댈러매버;승;5승;5;패승;5;5;승;5;패;5;승;승;패;5;패;패;25.91%;44.78%;29.31%
2024;05;13;유타재즈;골든워리;;승패;승;승패;승;승;승;패;승;승;승;5;5;승;5;패;72.76%;16.69%;10.55%
2024;05;14;포틀트레;브루네츠;5;승5;5;승5;승;패;패;패;5;5;5;승;패;패;5;패;23.47%;27.68%;48.85%
2024;04;01;필라76s;새크킹스;승;승5;승;승5;승;승;승;승;패;승;승;5;5;승;패;승;30.54%;31.52%;37.94%
2024;04;02;애틀호크;인디페이;패;5승;패;승패;5;패;패;5;패;승;승;5;패;패;5;패;33.29%;26.14%;40.56%
2024;04;03;마이히트;올랜매직;5;5승;승;승5;5;승;승;5;패;승;승;승;5;승;승;5;58.79%;27.10%;14.12%
2024;04;04;시카불스;골든워리;패;5승;패;패승;5;승;승;패;승;패;승;패;패;패;5;5;49.75%;27.96%;22.29%
2024;04;05;멤피그리;LA클리퍼;패;5승;패;승패;5;승;승;5;패;승;승;패;패;패;패;패;10.47%;16.71%;72.82%
2024;04;06;미네울브;포틀트레;승;5패;승;패승;5;승;승;승;승;승;승;5;승;승;패;승;91.10%;5.37%;3.52%
2024;04;07;덴버너게;뉴올펠리;승;승5;승;승패;승;승;승;승;패;승;승;승;5;승;승;승;49.22%;28.94%;21.84%
2024;04;08;유타재즈;토론랩터;승;승패;승;승패;승;5;승;승;승;패;승;패;5;승;패;승;61.96%;25.33%;12.71%
2024;04;09;샌안스퍼;샬럿호네;승;패승;승;승5;패;승;승;패;승;승;승;5;승;승;5;패;48.01%;26.88%;25.10%
2024;04;10;애틀호크;워싱위저;패;승패;승;승패;승;5;승;승;승;승;승;5;승;승;패;5;75.75%;15.62%;8.63%
2024;04;11;밀워벅스;골든워리;승;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;승;85.56%;9.27%;5.17%
2024;04;12;오클썬더;올랜매직;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;5;5;82.75%;11.40%;5.85%
2024;04;13;댈러매버;뉴올펠리;패;패5;승;승5;패;패;승;승;패;승;승;5;5;승;패;5;30.78%;32.94%;36.28%
2024;04;14;유타재즈;LA레이커;승;승5;승;승5;승;승;승;패;승;승;승;승;5;승;5;승;48.52%;27.49%;23.99%
2024;03;01;올랜매직;미네울브;패;5승;승;승패;5;5;5;패;승;승;5;5;5;패;승;승;25.08%;30.46%;44.46%
2024;03;02;뉴욕닉스;포틀트레;승;5승;승;패승;5;승;승;승;승;5;승;5;승;승;패;승;87.35%;8.11%;4.54%
2024;03;03;댈러매버;멤피그리;패;승패;승;승패;승;승;승;승;승;승;승;5;승;승;승;패;75.44%;14.70%;9.87%
2024;03;04;LA레이커;토론랩터;5;승5;패;패승;승;승;승;승;패;패;승;패;5;5;패;5;36.01%;36.02%;27.97%
2024;03;05;보스셀틱;미네울브;승;승패;승;승5;승;5;승;승;승;승;5;패;승;승;승;승;72.89%;19.12%;7.99%
2024;03;06;샬럿호네;새크킹스;패;승패;패;승5;승;패;승;패;패;승;승;5;패;패;5;패;14.19%;17.49%;68.32%
2024;03;07;디트피스;샌안스퍼;패;5승;패;패승;5;패;5;패;패;패;5;승;5;5;패;패;26.91%;36.44%;36.66%
2024;03;08;인디페이;워싱위저;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;86.78%;7.97%;5.25%
2024;03;09;애틀호크;필라76s;승;패승;5;승패;패;승;승;패;패;5;승;5;승;패;5;패;19.72%;25.29%;54.99%
2024;03;10;마이히트;오클썬더;패;승패;패;승패;승;패;5;패;패;승;5;5;패;패;승;패;24.98%;40.66%;34.36%
2024;03;11;시카불스;휴스로케;5;승패;패;승패;승;패;승;패;패;패;승;5;패;승;패;승;45.63%;30.84%;23.53%
2024;03;12;골든워리;뉴올펠리;패;승패;승;승5;승;승;승;5;패;승;승;승;5;패;승;승;29.10%;26.60%;44.30%
2024;03;13;유타재즈;덴버너게;승;승패;5;승5;승;5;패;패;5;승;승;5;5;패;5;5;24.21%;32.63%;43.16%
2024;03;14;LA클리퍼;토론랩터;승;승패;승;승패;승;승;승;승;승;승;승;승;5;승;5;승;82.03%;12.19%;5.78%
2024;02;01;보스셀틱;유타재즈;승;5승;승;승5;5;승;승;승;5;승;승;5;승;승;패;승;83.85%;11.66%;4.49%
2024;02;02;인디페이;애틀호크;승;5패;승;승패;5;승;승;승;승;승;5;승;승;승;5;승;53.54%;32.83%;13.64%
2024;02;03;브루네츠;오클썬더;승;승5;패;패승;승;패;패;패;패;패;5;승;패;패;5;패;7.27%;16.59%;76.15%
2024;02;04;클리캐벌;워싱위저;승;승5;승;승패;승;승;승;승;승;승;승;패;패;승;패;승;87.66%;8.60%;3.75%
2024;02;05;필라76s;뉴욕닉스;패;5승;승;승패;5;5;승;승;승;승;승;패;승;승;승;5;63.81%;26.81%;9.38%
2024;02;06;시카불스;샬럿호네;승;승패;승;승패;승;5;승;승;승;승;승;5;5;승;5;승;69.19%;20.41%;10.40%
2024;02;07;휴스로케;미네울브;패;패승;패;승패;패;패;패;패;승;패;5;승;5;패;5;패;19.96%;34.81%;45.24%
2024;02;08;뉴올펠리;LA클리퍼;패;승5;승;승5;승;5;승;패;승;승;승;패;5;승;패;5;33.58%;38.87%;27.55%
2024;02;09;댈러매버;포틀트레;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;5;승;87.83%;8.11%;4.06%
2024;02;10;덴버너게;올랜매직;5;승패;승;승5;승;승;승;승;승;승;5;5;5;승;패;5;68.53%;21.92%;9.55%
2024;02;11;피닉선즈;마이히트;승;승패;5;승패;승;승;5;5;패;패;5;5;5;승;5;패;30.89%;38.73%;30.39%
2024;02;12;골든워리;디트피스;5;승5;승;승5;승;승;승;승;승;승;승;승;승;승;5;승;81.77%;13.01%;5.22%
2024;02;13;LA레이커;멤피그리;패;승패;승;승패;승;5;승;승;패;승;승;5;승;승;5;승;49.37%;30.62%;20.01%
2024;02;14;새크킹스;토론랩터;5;승패;승;패승;승;승;승;승;승;패;승;승;승;승;5;승;51.63%;28.88%;19.49%
2024;01;01;멤피그리;샌안스퍼;승;승5;승;승패;승;패;승;승;승;승;5;5;패;승;패;승;79.09%;13.16%;7.75%
2024;01;02;뉴올펠리;브루네츠;승;승패;승;승5;승;5;승;승;승;5;5;승;5;승;패;5;72.73%;18.14%;9.12%
2024;01;03;오클썬더;보스셀틱;5;5패;패;승패;5;패;5;패;승;패;5;승;5;패;5;패;26.87%;36.05%;37.08%
2024;01;04;골든워리;올랜매직;승;5승;5;승패;5;패;승;5;5;승;5;패;승;승;5;5;42.81%;31.89%;25.29%
2024;01;05;부산KCC;서울SK;5;승패;5;승5;승;5;승;5;패;패;5;패;승;5;5;승;23.70%;47.01%;29.29%
2024;01;06;인디페이;밀워벅스;승;승패;패;승5;승;패;5;패;패;패;승;5;5;패;5;패;22.86%;23.52%;53.61%
2024;01;07;애틀호크;오클썬더;5;승5;승;승패;승;패;승;패;패;승;5;승;5;패;승;5;18.97%;23.34%;57.69%
2024;01;08;휴스로케;브루네츠;승;승5;5;승5;승;5;승;5;5;승;5;패;패;승;패;승;64.94%;20.25%;14.81%
2024;01;09;미네울브;뉴올펠리;패;패승;승;패승;패;패;승;승;패;승;승;5;패;승;패;승;67.31%;21.42%;11.27%
2024;01;10;뉴욕닉스;시카불스;승;승패;승;승패;승;승;승;승;패;승;5;5;승;승;패;5;64.50%;25.14%;10.36%
2024;01;11;댈러매버;포틀트레;승;승패;5;승5;승;승;승;승;5;5;승;5;승;승;5;승;86.45%;8.49%;5.07%
2024;01;12;피닉선즈;LA클리퍼;패;5승;승;패승;5;승;승;5;패;승;승;승;5;패;승;5;26.10%;36.06%;37.84%
2024;01;13;LA레이커;마이히트;패;패승;5;승5;패;5;승;5;패;5;5;5;5;5;승;승;34.41%;42.21%;23.38%
2024;01;14;새크킹스;올랜매직;5;5승;승;패승;5;승;승;승;승;승;5;승;승;승;5;승;73.16%;17.82%;9.02%
2023;47;01;애틀호크;새크킹스;패;승5;승;승패;승;패;5;패;패;승;승;5;승;패;승;패;27.96%;36.69%;35.36%
2023;47;02;보스셀틱;토론랩터;5;패승;승;승5;패;5;승;승;승;승;승;5;승;승;5;승;76.09%;13.95%;9.95%
2023;47;03;클리캐벌;밀워벅스;패;패5;승;승패;패;승;패;패;패;승;승;승;패;패;승;패;15.12%;20.61%;64.28%
2023;47;04;휴스로케;필라76s;5;5승;패;승패;5;5;패;패;패;패;승;패;패;패;승;패;18.78%;27.04%;54.18%
2023;47;05;덴버너게;오클썬더;패;5승;5;승5;5;5;5;5;승;5;5;패;패;5;패;5;39.97%;41.02%;19.01%
2023;47;06;LA클리퍼;멤피그리;승;5패;승;승5;5;패;승;5;승;승;승;5;승;승;5;5;71.42%;18.66%;9.91%
2023;47;07;고양소노;서울삼성;패;승패;승;승5;승;패;승;5;패;승;승;승;5;승;5;5;60.41%;24.87%;14.72%
2023;47;08;안양정관;서울SK;패;승5;패;승5;승;5;패;패;패;5;5;패;5;패;승;패;7.32%;13.30%;79.38%
2023;47;09;KT소닉붐;부산KCC;승;패승;패;5승;패;패;승;패;패;승;5;패;5;5;패;5;24.14%;43.48%;32.38%
2023;47;10;유타재즈;마이히트;승;승5;5;승5;승;5;5;패;5;5;5;5;5;5;승;5;17.29%;36.15%;46.56%
2023;47;11;인디페이;뉴욕닉스;승;5승;패;승5;5;패;승;5;패;패;승;5;승;패;5;패;35.20%;32.81%;31.99%
2023;47;12;시카불스;필라76s;승;승5;패;승패;승;5;패;패;패;패;승;승;패;패;5;5;18.37%;24.60%;57.03%
2023;47;13;미네울브;LA레이커;5;패승;승;승패;패;승;승;5;승;승;승;5;5;승;5;승;72.92%;16.83%;10.24%
2023;47;14;골든워리;댈러매버;패;5승;승;승패;5;승;승;패;승;승;승;승;5;승;5;승;49.13%;33.60%;17.27%
2023;46;01;워싱위저;올랜매직;패;5승;승;승패;5;패;패;패;패;승;5;5;승;패;승;패;10.79%;21.77%;67.43%
2023;46;02;시카불스;애틀호크;5;5승;승;승패;5;승;승;패;승;승;승;5;패;승;패;승;38.04%;34.23%;27.73%
2023;46;03;휴스로케;인디페이;패;승패;승;승5;승;승;승;5;승;승;승;5;패;승;5;5;58.02%;22.69%;19.29%
2023;46;04;뉴올펠리;멤피그리;5;승5;승;승패;승;승;승;5;승;승;승;패;승;승;5;패;50.05%;32.22%;17.73%
2023;46;05;오클썬더;미네울브;승;5승;5;승5;5;5;5;패;5;5;5;패;승;패;승;5;28.35%;38.92%;32.73%
2023;46;06;샌안스퍼;유타재즈;패;5패;패;승패;5;패;패;패;패;패;승;패;5;패;패;패;15.05%;22.86%;62.09%
2023;46;07;포틀트레;새크킹스;승;승5;패;승5;승;패;패;패;패;5;승;승;패;패;승;패;7.64%;13.85%;78.51%
2023;46;08;LA클리퍼;샬럿호네;승;승5;승;승5;승;5;승;승;승;승;승;패;승;승;패;승;89.36%;6.66%;3.98%
2023;46;09;올랜매직;필라76s;패;패승;패;승5;패;패;패;패;패;패;승;패;패;패;5;5;18.41%;27.96%;53.63%
2023;46;10;워싱위저;토론랩터;패;승패;패;패승;승;패;승;패;5;패;승;5;승;패;승;승;19.53%;31.28%;49.19%
2023;46;11;브루네츠;밀워벅스;패;5승;패;패승;5;패;패;패;패;5;승;5;패;패;5;패;8.63%;20.37%;71.01%
2023;46;12;휴스로케;피닉선즈;패;승5;승;승패;승;승;승;5;승;승;5;승;패;승;승;승;53.39%;26.86%;19.76%
2023;46;13;오클썬더;뉴욕닉스;승;승패;승;승5;승;5;승;승;승;승;승;5;승;승;5;5;48.62%;29.58%;21.80%
2023;46;14;댈러매버;클리캐벌;5;5승;승;승패;5;승;승;5;패;승;5;승;승;승;5;승;57.40%;25.55%;17.05%
2023;45;01;마이히트;애틀호크;승;승패;승;승5;승;패;승;5;승;승;승;5;패;승;패;승;43.39%;32.72%;23.89%
2023;45;02;휴스로케;댈러매버;승;5승;패;승패;5;패;승;패;승;패;승;5;패;패;5;패;54.81%;24.16%;21.03%
2023;45;03;골든워리;워싱위저;승;승패;승;승5;승;승;승;승;승;승;승;승;5;승;5;승;86.12%;10.02%;3.86%
2023;45;04;새크킹스;피닉선즈;승;승5;승;패5;승;5;승;승;승;5;5;패;승;승;패;승;64.93%;22.68%;12.40%
2023;45;05;창원LG;서울SK;5;5승;승;5승;5;5;5;승;승;5;5;패;승;승;패;5;39.61%;41.29%;19.11%
2023;45;06;고양소노;원주DB;패;승패;패;패승;승;패;패;패;패;승;5;패;패;패;패;5;5.04%;10.63%;84.33%
2023;45;07;한국가스;서울삼성;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;승;승;55.87%;28.88%;15.25%
2023;45;08;뉴욕닉스;밀워벅스;패;승5;패;패승;승;패;패;패;패;패;승;패;패;패;승;패;16.19%;30.55%;53.25%
2023;45;09;LA클리퍼;보스셀틱;패;패승;승;승5;패;승;5;패;승;승;5;패;5;승;패;5;32.72%;37.93%;29.35%
2023;45;10;인디페이;올랜매직;패;승패;5;승5;승;승;승;5;5;5;5;5;승;승;5;승;46.59%;27.37%;26.04%
2023;45;11;뉴올펠리;휴스로케;5;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승;74.16%;17.79%;8.05%
2023;45;12;애틀호크;멤피그리;패;승5;승;승패;승;승;5;승;승;승;승;승;승;승;승;패;37.47%;33.27%;29.26%
2023;45;13;토론랩터;유타재즈;패;승패;5;승5;승;승;승;5;패;승;승;5;5;승;5;5;51.69%;30.58%;17.73%
2023;45;14;오클썬더;LA레이커;패;5승;승;승패;5;승;승;5;승;패;승;승;승;승;5;승;75.39%;16.22%;8.39%
2023;44;01;뉴올펠리;멤피그리;5;승5;승;승패;승;승;승;5;승;승;승;5;승;승;패;승;82.98%;11.84%;5.19%
2023;44;02;밀워벅스;샌안스퍼;승;패승;승;패승;패;승;승;승;승;승;5;5;승;승;5;승;91.52%;5.33%;3.15%
2023;44;03;골든워리;보스셀틱;승;승패;패;승5;승;패;패;패;패;승;5;승;5;패;5;5;17.49%;35.14%;47.37%
2023;44;04;포틀트레;피닉선즈;5;패5;패;승5;패;패;패;패;패;패;5;패;패;패;5;5;10.48%;26.74%;62.78%
2023;44;05;클리캐벌;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;패;5;승;승;승;74.41%;17.90%;7.69%
2023;44;06;인디페이;샬럿호네;승;승패;승;승5;승;승;승;승;승;5;승;패;승;승;승;승;75.84%;17.93%;6.23%
2023;44;07;올랜매직;마이히트;패;승5;승;승패;승;승;승;승;패;승;5;승;5;승;5;승;43.76%;36.81%;19.43%
2023;44;08;필라76s;미네울브;승;승5;승;승5;승;승;승;5;패;승;5;패;승;승;패;5;34.36%;40.04%;25.60%
2023;44;09;브루네츠;뉴욕닉스;패;패승;승;승패;패;5;패;패;승;5;승;패;5;패;승;패;28.91%;36.81%;34.28%
2023;44;10;토론랩터;덴버너게;패;승패;5;승5;승;5;패;패;패;5;승;5;5;패;승;5;14.00%;23.31%;62.70%
2023;44;11;시카불스;LA레이커;승;승패;패;승패;승;패;패;패;5;패;승;5;패;패;5;패;23.50%;34.13%;42.37%
2023;44;12;휴스로케;애틀호크;패;승패;승;승패;승;패;승;5;승;승;승;5;패;승;5;승;63.20%;21.41%;15.39%
2023;44;13;댈러매버;LA클리퍼;패;패5;승;승패;패;승;승;5;패;승;승;5;승;승;5;승;26.57%;30.78%;42.65%
2023;44;14;새크킹스;보스셀틱;패;승패;패;패5;승;패;5;패;패;패;5;패;5;패;5;5;25.83%;31.44%;42.73%
2023;43;01;보스셀틱;올랜매직;승;5승;승;승5;5;승;승;승;승;승;5;패;승;승;패;승;54.85%;29.62%;15.53%
2023;43;02;토론랩터;애틀호크;패;승패;승;승5;승;5;승;패;승;승;5;5;패;5;승;5;43.11%;38.90%;17.99%
2023;43;03;샌안스퍼;LA레이커;승;5승;패;승5;5;패;패;패;패;패;승;승;패;패;5;5;10.19%;20.29%;69.53%
2023;43;04;멤피그리;휴스로케;패;5승;패;승패;5;5;패;5;패;승;승;패;패;패;5;패;16.05%;26.17%;57.77%
2023;43;05;피닉선즈;뉴욕닉스;패;5승;승;승5;5;승;승;5;패;승;승;패;5;승;패;승;51.38%;36.46%;12.16%
2023;43;06;안양정관;서울삼성;승;5패;승;승5;5;승;승;5;패;승;승;패;승;승;승;승;60.91%;26.02%;13.07%
2023;43;07;한국가스;창원LG;승;승5;패;승패;승;패;패;5;패;패;승;승;패;패;5;패;4.59%;12.00%;83.41%
2023;43;08;서울SK;울산모비;승;승5;5;5승;승;승;승;5;패;5;5;패;5;5;패;5;38.86%;48.25%;12.89%
2023;43;09;밀워벅스;디트피스;승;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승;91.38%;5.50%;3.11%
2023;43;10;샬럿호네;필라76s;패;승패;패;패승;승;패;패;패;패;5;승;5;패;패;승;패;5.48%;13.38%;81.14%
2023;43;11;클리캐벌;애틀호크;승;승패;승;승5;승;승;승;승;승;승;5;5;패;승;5;5;66.86%;22.62%;10.52%
2023;43;12;마이히트;시카불스;5;승패;승;승패;승;패;승;승;패;승;승;5;승;승;5;승;57.27%;27.48%;15.26%
2023;43;13;미네울브;인디페이;승;패승;승;패승;패;승;승;승;승;패;승;5;패;승;5;승;68.49%;20.55%;10.96%
2023;43;14;골든워리;브루네츠;5;승패;5;승5;승;승;승;5;패;승;5;5;5;승;5;5;36.39%;42.20%;21.41%
2023;42;01;보스셀틱;클리캐벌;승;승패;승;승패;승;패;승;승;5;승;5;패;승;승;패;승;77.94%;16.91%;5.15%
2023;42;02;댈러매버;LA레이커;5;5승;승;승5;5;5;승;5;패;승;승;5;승;5;패;5;29.30%;42.28%;28.42%
2023;42;03;시카불스;덴버너게;패;승패;패;승패;승;패;패;패;5;패;승;승;패;패;5;승;18.06%;22.38%;59.56%
2023;42;04;피닉선즈;골든워리;5;승5;승;승패;승;승;5;승;패;승;승;패;5;승;5;승;41.44%;36.57%;21.99%
2023;42;05;LA클리퍼;새크킹스;승;5승;패;승5;5;패;승;패;승;패;승;패;패;승;승;5;42.52%;34.59%;22.89%
2023;42;06;디트피스;필라76s;패;5패;패;승패;5;패;패;패;패;패;승;패;패;패;패;패;4.59%;7.68%;87.73%
2023;42;07;워싱위저;뉴올펠리;패;5승;패;승패;5;패;패;패;패;승;승;패;승;패;5;패;10.14%;16.68%;73.17%
2023;42;08;마이히트;샬럿호네;승;5패;승;승5;5;5;5;5;승;승;승;패;5;승;패;5;67.48%;24.44%;8.08%
2023;42;09;토론랩터;애틀호크;승;패승;패;승패;패;패;패;패;승;승;5;패;패;패;승;패;28.98%;39.98%;31.04%
2023;42;10;휴스로케;멤피그리;승;승패;승;승패;승;승;승;5;승;패;승;5;승;승;5;승;76.44%;14.05%;9.51%
2023;42;11;밀워벅스;인디페이;승;5승;승;승5;5;승;승;승;승;승;승;5;패;승;5;승;53.20%;29.90%;16.90%
2023;42;12;샌안스퍼;LA레이커;5;승5;패;승패;승;패;패;패;패;패;승;5;5;패;5;패;9.27%;14.95%;75.78%
2023;42;13;피닉선즈;브루네츠;5;승패;5;패승;승;5;5;승;패;승;5;5;5;5;승;패;34.20%;44.25%;21.55%
2023;42;14;유타재즈;뉴욕닉스;5;승5;패;승5;승;패;패;패;패;승;승;5;5;패;5;5;10.93%;21.41%;67.66%
2023;41;01;샬럿호네;토론랩터;5;5승;패;승패;5;패;승;5;패;패;승;5;5;패;승;패;17.65%;33.36%;49.00%
2023;41;02;올랜매직;디트피스;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승;86.16%;9.58%;4.26%
2023;41;03;필라76s;애틀호크;승;승패;승;승패;승;5;승;승;5;승;5;승;5;승;승;승;75.74%;18.72%;5.54%
2023;41;04;브루네츠;워싱위저;승;패5;승;패승;패;승;승;승;승;승;승;패;5;승;5;승;77.16%;17.13%;5.71%
2023;41;05;보스셀틱;뉴욕닉스;승;5승;승;승5;5;5;승;승;5;승;승;패;승;승;승;5;67.13%;24.96%;7.91%
2023;41;06;마이히트;클리캐벌;패;5패;5;승5;5;승;5;패;패;승;5;패;5;5;5;5;29.03%;41.96%;29.02%
2023;41;07;멤피그리;미네울브;패;패승;패;승패;패;패;패;패;패;승;5;패;패;패;패;패;9.18%;17.69%;73.14%
2023;41;08;오클썬더;골든워리;5;승패;승;승패;승;5;승;승;승;패;승;승;승;승;패;승;51.44%;32.13%;16.43%
2023;41;09;샌안스퍼;시카불스;패;패승;승;승5;패;패;승;패;패;승;승;패;승;패;승;5;27.23%;35.40%;37.36%
2023;41;10;덴버너게;휴스로케;패;승패;승;승패;승;승;승;승;승;승;승;5;승;승;패;승;80.29%;13.75%;5.96%
2023;41;11;피닉선즈;새크킹스;패;승패;5;승패;승;5;승;5;승;패;승;5;5;5;패;패;23.03%;37.06%;39.91%
2023;41;12;유타재즈;LA클리퍼;패;승패;패;승5;승;승;승;패;패;승;승;5;5;패;5;5;15.24%;28.75%;56.01%
2023;41;13;포틀트레;댈러매버;패;패5;패;승5;패;5;패;패;승;패;승;5;패;패;승;5;10.57%;16.21%;73.22%
2023;41;14;울산모비;안양정관;승;승5;5;승5;승;승;5;승;승;패;5;5;5;승;5;승;42.54%;37.18%;20.28%
2023;40;01;밀워벅스;뉴욕닉스;승;5승;승;승5;5;승;승;승;5;승;승;5;승;승;패;승;59.42%;30.91%;9.67%
2023;40;02;LA레이커;피닉선즈;5;패승;패;승패;패;패;패;5;패;패;5;5;패;패;승;승;29.30%;43.06%;27.64%
2023;40;03;클리캐벌;올랜매직;승;5패;승;승패;5;승;승;5;패;승;승;승;패;승;승;승;33.91%;33.98%;32.12%
2023;40;04;디트피스;멤피그리;패;승5;패;패5;승;패;패;패;패;패;승;패;승;패;승;패;18.87%;25.24%;55.89%
2023;40;05;워싱위저;필라76s;5;승패;패;승패;승;5;패;패;패;패;승;패;패;패;패;패;7.68%;14.50%;77.83%
2023;40;06;토론랩터;마이히트;패;5패;패;승패;5;5;승;패;패;승;5;패;5;패;승;패;36.61%;37.74%;25.65%
2023;40;07;애틀호크;브루네츠;5;패승;5;승5;패;승;승;5;패;5;5;패;승;승;승;5;32.76%;45.61%;21.63%
2023;40;08;미네울브;샌안스퍼;승;승5;승;패승;승;패;승;승;승;승;5;승;5;승;패;5;86.75%;8.49%;4.77%
2023;40;09;시카불스;샬럿호네;승;승5;패;승패;승;승;승;패;5;승;승;패;패;승;패;승;58.40%;26.05%;15.55%
2023;40;10;휴스로케;오클썬더;승;승패;패;승5;승;패;승;패;패;승;5;5;패;패;승;5;17.83%;26.03%;56.14%
2023;40;11;댈러매버;유타재즈;승;승패;승;승패;승;승;승;승;패;승;승;5;승;승;패;승;76.32%;17.48%;6.20%
2023;40;12;골든워리;포틀트레;5;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승;81.25%;13.23%;5.52%
2023;40;13;LA클리퍼;덴버너게;승;승패;패;승패;승;5;5;패;패;패;승;5;5;승;5;승;20.29%;36.81%;42.90%
2023;40;14;창원LG;부산KCC;5;승5;5;승5;승;승;승;5;승;패;승;5;5;승;5;5;61.61%;26.02%;12.37%
2023;39;01;보스셀틱;필라76s;승;5승;승;승5;5;승;승;5;승;승;승;5;패;승;패;승;72.69%;19.81%;7.50%
2023;39;02;토론랩터;뉴욕닉스;패;5승;패;승5;5;승;승;패;패;승;승;5;5;5;패;5;37.41%;40.61%;21.97%
2023;39;03;댈러매버;멤피그리;패;승패;승;승패;승;승;승;승;승;승;5;승;승;승;승;승;80.76%;12.20%;7.05%
2023;39;04;뉴올펠리;샌안스퍼;승;패5;승;승패;패;승;승;승;승;승;5;패;승;승;5;승;86.06%;8.95%;4.99%
2023;39;05;피닉선즈;덴버너게;패;5승;승;승패;5;5;승;패;승;승;승;패;5;5;5;승;24.47%;38.52%;37.01%
2023;39;06;원주DB;창원LG;패;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;62.65%;28.10%;9.25%
2023;39;07;서울SK;부산KCC;5;승5;승;승5;승;승;승;5;승;승;5;패;승;승;승;5;51.81%;35.11%;13.08%
2023;39;08;한국가스;KT소닉붐;패;5패;패;승5;5;패;패;5;패;5;승;승;패;패;승;5;7.15%;19.51%;73.34%
2023;39;09;LA클리퍼;골든워리;5;패승;승;승5;패;승;승;패;승;승;승;패;5;승;패;승;47.93%;33.40%;18.67%
2023;39;10;샬럿호네;미네울브;패;승패;패;승패;승;승;패;패;패;승;5;5;5;패;승;패;14.27%;20.89%;64.84%
2023;39;11;브루네츠;올랜매직;승;승패;패;승패;승;승;승;패;패;승;5;5;5;승;패;승;32.92%;31.02%;36.07%
2023;39;12;디트피스;클리캐벌;패;5승;패;패승;5;패;패;패;패;패;5;5;5;패;5;패;7.87%;16.19%;75.93%
2023;39;13;마이히트;인디페이;패;패5;승;승5;패;승;5;패;승;승;승;패;패;5;승;승;41.59%;39.88%;18.54%
2023;39;14;시카불스;뉴올펠리;승;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;패;15.55%;28.86%;55.60%
2023;38;01;보스셀틱;시카불스;승;승패;승;승5;승;패;승;승;승;승;승;승;승;승;패;승;86.90%;9.36%;3.74%
2023;38;02;브루네츠;토론랩터;승;5승;승;패5;5;5;승;5;승;패;승;5;승;5;패;5;37.62%;41.51%;20.87%
2023;38;03;클리캐벌;애틀호크;승;승패;5;승5;승;승;승;5;승;승;5;승;패;5;5;5;37.46%;38.49%;24.05%
2023;38;04;마이히트;밀워벅스;패;승5;패;승패;승;패;5;패;패;승;승;패;패;패;패;패;18.79%;32.58%;48.63%
2023;38;05;뉴욕닉스;샬럿호네;승;5승;승;패5;5;5;승;승;승;패;승;패;패;승;승;5;82.17%;11.68%;6.16%
2023;38;06;미네울브;오클썬더;5;5패;패;5패;5;5;승;승;패;승;5;패;패;승;패;5;44.03%;34.45%;21.52%
2023;38;07;댈러매버;휴스로케;승;승5;승;승패;승;승;승;승;패;승;승;패;승;승;승;승;58.70%;26.26%;15.03%
2023;38;08;새크킹스;골든워리;5;승5;승;패5;승;5;승;5;승;패;승;승;5;승;패;승;40.51%;35.32%;24.17%
2023;38;09;디트피스;LA레이커;패;패승;패;승패;패;패;패;패;패;승;승;패;패;패;승;패;7.61%;17.55%;74.84%
2023;38;10;올랜매직;워싱위저;승;승패;승;승패;승;5;승;승;승;5;승;5;패;승;패;승;83.09%;11.03%;5.89%
2023;38;11;토론랩터;피닉선즈;승;5승;5;승5;5;패;패;패;패;5;5;5;패;패;5;패;12.82%;28.00%;59.18%
2023;38;12;멤피그리;유타재즈;승;승패;패;패승;승;패;5;패;패;패;승;5;패;패;5;승;22.13%;34.74%;43.13%
2023;38;13;뉴올펠리;필라76s;승;패5;승;승패;패;5;승;패;승;승;승;패;패;패;승;패;17.84%;31.69%;50.47%
2023;38;14;덴버너게;휴스로케;승;5승;승;승패;5;승;승;승;패;승;승;승;승;승;5;승;71.54%;18.23%;10.22%
2023;37;01;뉴욕닉스;마이히트;5;5승;5;패승;5;5;승;5;패;패;5;5;5;5;패;승;38.90%;37.64%;23.47%
2023;37;02;토론랩터;시카불스;승;승패;승;승5;승;5;승;승;승;승;승;승;승;승;패;5;64.28%;26.90%;8.82%
2023;37;03;인디페이;디트피스;승;승패;승;승5;승;승;승;승;승;승;승;승;승;승;승;승;81.72%;11.92%;6.36%
2023;37;04;휴스로케;덴버너게;승;승5;패;승패;승;5;승;패;승;패;승;패;패;5;승;5;22.96%;41.86%;35.18%
2023;37;05;밀워벅스;워싱위저;5;5승;승;승패;5;5;승;승;승;승;승;패;승;승;패;승;89.64%;6.82%;3.54%
2023;37;06;미네울브;새크킹스;패;승패;승;승5;승;승;승;승;5;승;승;패;5;승;패;5;57.85%;29.38%;12.77%
2023;37;07;골든워리;샌안스퍼;승;패승;승;승패;패;승;승;승;승;승;5;패;승;승;승;승;80.73%;13.04%;6.23%
2023;37;08;LA클리퍼;뉴올펠리;패;5패;패;승5;5;5;5;패;패;패;승;패;5;패;승;승;30.74%;38.48%;30.78%
2023;37;09;창원LG;고양소노;승;승5;승;승5;승;승;승;5;승;승;승;패;5;승;패;5;76.18%;16.48%;7.33%
2023;37;10;서울삼성;울산모비;패;승패;패;패승;승;패;패;패;패;패;5;패;5;패;패;패;16.00%;37.06%;46.94%
2023;37;11;부산KCC;한국가스;패;5승;승;승5;5;승;승;승;승;패;5;5;승;승;5;승;73.23%;19.35%;7.42%
2023;37;12;오클썬더;필라76s;5;5승;승;승패;5;승;승;5;승;승;승;5;5;승;5;패;47.93%;31.81%;20.26%
2023;37;13;브루네츠;마이히트;승;패5;5;패승;패;5;5;패;패;5;5;패;승;5;승;승;26.23%;40.56%;33.21%
2023;37;14;워싱위저;애틀호크;패;승패;패;승패;승;승;패;패;패;패;5;승;패;패;5;패;7.57%;17.59%;74.83%
2023;36;01;올랜매직;토론랩터;승;승5;5;패승;승;승;승;승;5;패;승;5;5;승;패;승;52.12%;29.89%;17.99%
2023;36;02;애틀호크;인디페이;5;패승;승;승5;패;패;승;패;패;승;승;5;패;5;승;패;32.37%;40.21%;27.41%
2023;36;03;필라76s;클리캐벌;5;패승;승;승패;패;승;승;승;패;승;5;승;승;승;승;승;78.24%;15.39%;6.38%
2023;36;04;피닉선즈;포틀트레;승;승5;승;승패;승;승;승;승;승;승;승;패;승;승;승;승;88.03%;7.56%;4.42%
2023;36;05;LA레이커;유타재즈;승;5패;승;패승;5;5;승;승;승;승;승;패;패;승;승;승;58.38%;27.18%;14.44%
2023;36;06;샬럿호네;워싱위저;5;5패;승;승5;5;승;승;승;패;승;승;패;5;승;패;5;47.94%;29.89%;22.17%
2023;36;07;올랜매직;덴버너게;5;승5;패;패승;승;패;패;패;5;패;승;패;패;패;패;패;21.36%;32.25%;46.39%
2023;36;08;애틀호크;브루네츠;5;5패;5;승5;5;5;승;5;패;5;5;패;승;5;패;5;35.77%;42.59%;21.65%
2023;36;09;보스셀틱;밀워벅스;5;승5;승;승5;승;승;승;5;승;승;승;패;5;승;패;5;50.65%;28.61%;20.74%
2023;36;10;클리캐벌;마이히트;패;승패;패;승패;승;5;5;5;패;승;5;패;5;패;승;패;21.74%;42.01%;36.24%
2023;36;11;인디페이;토론랩터;5;승패;승;승패;승;승;승;승;5;승;승;5;승;승;5;승;72.59%;17.09%;10.31%
2023;36;12;휴스로케;멤피그리;승;승패;5;승패;승;패;승;5;승;패;5;5;5;승;5;승;63.62%;21.11%;15.27%
2023;36;13;미네울브;필라76s;승;패승;패;패승;패;5;승;패;승;패;승;패;패;5;승;패;34.16%;40.03%;25.81%
2023;36;14;뉴올펠리;새크킹스;5;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;패;32.58%;25.03%;42.38%
2023;35;01;샬럿호네;밀워벅스;패;승5;패;패승;승;패;패;패;패;패;승;승;5;패;5;패;8.84%;19.03%;72.13%
2023;35;02;워싱위저;뉴욕닉스;패;패승;패;승패;패;5;패;5;패;패;승;5;승;패;패;패;13.23%;22.57%;64.20%
2023;35;03;애틀호크;필라76s;패;승5;5;승패;승;패;승;패;패;5;승;승;5;패;5;패;27.17%;40.10%;32.73%
2023;35;04;클리캐벌;디트피스;승;승5;승;승패;승;5;승;승;승;승;승;패;5;승;승;패;79.88%;13.99%;6.12%
2023;35;05;토론랩터;보스셀틱;5;5승;패;승패;5;패;패;패;패;패;5;패;패;패;패;패;8.08%;21.01%;70.91%
2023;35;06;샌안스퍼;새크킹스;패;승패;패;승5;승;5;패;패;패;패;승;패;패;패;패;5;11.63%;18.03%;70.34%
2023;35;07;시카불스;올랜매직;패;승5;패;승패;승;승;승;패;패;5;승;패;5;5;패;5;37.06%;39.83%;23.12%
2023;35;08;뉴올펠리;덴버너게;5;5패;패;패승;5;패;패;패;패;패;승;패;패;패;승;패;18.35%;29.43%;52.22%
2023;35;09;유타재즈;피닉선즈;5;승5;패;승5;승;패;5;패;승;패;5;패;5;패;승;5;19.68%;28.71%;51.61%
2023;35;10;포틀트레;LA레이커;패;승패;패;승5;승;패;패;패;패;패;승;패;패;패;승;패;11.14%;21.09%;67.77%
2023;35;11;LA클리퍼;휴스로케;승;5승;승;승5;5;패;5;5;패;승;승;5;5;승;승;승;47.71%;27.71%;24.58%
2023;35;12;KT소닉붐;서울SK;패;승패;5;5승;승;승;승;승;승;5;5;5;5;승;5;5;40.47%;40.76%;18.77%
2023;35;13;울산모비;한국가스;5;승패;승;승5;승;5;승;5;승;승;5;패;5;승;패;승;61.63%;28.04%;10.32%
2023;35;14;원주DB;서울삼성;승;5승;승;승5;5;패;승;승;승;승;승;승;승;승;5;승;88.10%;8.58%;3.32%
2023;34;01;샬럿호네;마이히트;패;5승;패;패승;5;패;5;패;패;5;5;패;승;패;승;패;12.04%;31.49%;56.47%
2023;34;02;디트피스;애틀호크;패;패승;패;승패;패;패;패;패;패;승;5;5;패;패;패;패;10.60%;20.94%;68.46%
2023;34;03;필라76s;인디페이;패;승패;승;승패;승;승;승;승;승;승;승;승;패;승;5;승;63.97%;23.92%;12.11%
2023;34;04;브루네츠;올랜매직;승;승5;승;승패;승;승;승;5;승;승;5;패;승;승;승;패;36.24%;39.07%;24.69%
2023;34;05;오클썬더;샌안스퍼;승;5승;승;승5;5;승;승;승;승;승;5;패;승;승;승;5;76.15%;15.71%;8.15%
2023;34;06;뉴올펠리;댈러매버;승;승패;패;승패;승;5;패;패;패;패;승;패;패;패;승;패;10.36%;19.30%;70.34%
2023;34;07;유타재즈;포틀트레;승;승5;승;승5;승;승;승;승;패;승;승;패;승;승;승;승;52.83%;31.58%;15.59%
2023;34;08;덴버너게;LA클리퍼;5;승5;승;승패;승;5;승;승;승;승;5;패;5;승;패;5;77.52%;14.68%;7.80%
2023;34;09;골든워리;미네울브;5;승5;패;승5;승;승;승;패;패;승;5;패;5;5;패;패;25.76%;37.87%;36.36%
2023;34;10;LA레이커;멤피그리;승;승패;승;승패;승;5;승;승;승;승;5;5;5;승;패;승;70.88%;19.98%;9.14%
2023;34;11;워싱위저;댈러매버;패;승패;패;승패;승;패;패;패;패;승;승;5;패;패;패;패;12.59%;17.11%;70.30%
2023;34;12;애틀호크;뉴욕닉스;5;승패;승;승5;승;5;5;승;승;승;승;5;승;패;패;승;31.01%;35.15%;33.84%
2023;34;13;필라76s;보스셀틱;패;승패;5;패5;승;5;승;승;승;5;5;패;5;5;패;5;28.15%;44.09%;27.75%
2023;34;14;토론랩터;밀워벅스;패;승패;승;승패;승;5;승;패;패;승;승;5;패;승;5;승;40.04%;31.61%;28.34%
2023;33;01;보스셀틱;토론랩터;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승;68.54%;23.09%;8.37%
2023;33;02;애틀호크;마이히트;패;5승;승;패승;5;승;승;승;승;패;5;5;승;승;승;승;60.78%;27.03%;12.19%
2023;33;03;골든워리;클리캐벌;패;5승;승;승패;5;승;승;승;승;승;5;승;승;승;5;승;70.55%;21.03%;8.41%
2023;33;04;원주DB;서울SK;승;승5;승;승패;승;승;승;승;승;패;5;패;승;승;승;승;58.48%;28.01%;13.51%
2023;33;05;안양정관;창원LG;승;5승;5;승5;5;5;승;5;패;패;승;패;5;5;5;5;18.77%;46.44%;34.79%
2023;33;06;고양소노;부산KCC;승;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;패;17.24%;28.36%;54.40%
2023;33;07;뉴욕닉스;샬럿호네;승;승5;승;패승;승;승;승;승;승;패;승;승;패;승;승;승;73.19%;16.83%;9.98%
2023;33;08;브루네츠;워싱위저;승;5승;승;패승;5;패;승;승;승;승;승;패;패;승;패;5;56.48%;29.01%;14.51%
2023;33;09;LA클리퍼;멤피그리;5;승5;승;승패;승;승;승;승;승;패;5;패;승;승;5;승;76.26%;15.57%;8.17%
2023;33;10;필라76s;인디페이;승;승패;승;패승;승;5;승;승;승;승;승;5;패;승;패;5;54.35%;31.84%;13.82%
2023;33;11;시카불스;디트피스;승;승패;승;승패;승;승;승;5;승;승;승;5;5;승;5;5;54.98%;31.29%;13.74%
2023;33;12;휴스로케;덴버너게;5;승패;패;승패;승;패;패;패;패;승;승;5;패;패;패;패;14.07%;22.16%;63.76%
2023;33;13;뉴올펠리;댈러매버;패;패승;패;승패;패;패;패;패;패;패;승;패;패;패;승;승;13.16%;25.55%;61.30%
2023;33;14;샌안스퍼;마이히트;5;승패;5;승5;승;5;5;패;패;5;5;5;승;5;승;5;36.02%;37.83%;26.15%
2023;32;01;샬럿호네;워싱위저;패;5승;승;승5;5;승;승;승;승;승;승;패;5;승;패;승;49.38%;32.64%;17.98%
2023;32;02;인디페이;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;승;승;77.58%;14.12%;8.30%
2023;32;03;필라76s;보스셀틱;5;승패;패;패승;승;패;승;승;승;패;5;승;5;패;패;승;22.79%;42.74%;34.47%
2023;32;04;브루네츠;LA클리퍼;승;승5;5;패5;승;5;5;패;패;5;5;패;5;5;5;5;19.39%;39.00%;41.61%
2023;32;05;뉴욕닉스;샌안스퍼;승;5패;승;패5;5;5;패;승;승;5;5;승;패;패;패;5;56.07%;24.04%;19.89%
2023;32;06;시카불스;피닉선즈;5;승패;패;승패;승;승;패;패;패;패;5;패;패;패;승;패;22.22%;33.50%;44.29%
2023;32;07;휴스로케;LA레이커;승;패승;승;승패;패;패;승;5;승;패;승;승;5;패;승;승;28.39%;30.27%;41.35%
2023;32;08;멤피그리;마이히트;패;5패;패;승패;5;5;패;패;패;패;5;패;5;패;승;5;17.83%;34.60%;47.57%
2023;32;09;밀워벅스;디트피스;5;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승;87.86%;7.71%;4.43%
2023;32;10;미네울브;뉴올펠리;승;승패;승;승패;승;승;승;승;승;승;승;패;5;승;패;승;69.40%;21.39%;9.21%
2023;32;11;오클썬더;클리캐벌;승;5승;승;승5;5;5;5;승;승;승;5;5;승;승;5;승;37.36%;40.52%;22.12%
2023;32;12;댈러매버;토론랩터;패;승5;승;승5;승;승;승;승;승;5;승;5;승;승;승;승;69.91%;22.22%;7.86%
2023;32;13;덴버너게;골든워리;5;패5;승;승5;패;승;승;승;승;승;승;패;5;승;패;5;49.73%;34.14%;16.13%
2023;32;14;새크킹스;포틀트레;5;승5;패;패5;승;승;승;패;패;패;승;5;승;승;5;승;62.49%;20.99%;16.52%
2023;31;01;마이히트;워싱위저;승;승패;패;승5;승;패;승;승;패;5;승;패;패;승;패;승;59.30%;26.68%;14.02%
2023;31;02;시카불스;브루네츠;5;5승;패;승패;5;5;승;패;패;패;5;5;패;승;5;승;38.66%;36.25%;25.09%
2023;31;03;오클썬더;골든워리;5;승패;패;승패;승;패;패;패;패;패;승;승;5;패;5;패;10.69%;17.54%;71.77%
2023;31;04;덴버너게;댈러매버;승;승5;패;승5;승;패;승;패;승;패;승;패;패;승;승;5;47.22%;33.00%;19.78%
2023;31;05;포틀트레;멤피그리;5;5패;승;승5;5;승;승;5;승;5;승;패;패;승;승;승;44.32%;32.32%;23.36%
2023;31;06;창원LG;서울SK;승;승패;패;5승;승;5;패;패;패;5;5;패;패;5;승;승;18.78%;46.54%;34.68%
2023;31;07;안양정관;고양소노;5;승5;승;승5;승;승;승;5;승;승;승;승;패;승;패;승;66.12%;21.29%;12.59%
2023;31;08;서울삼성;KT소닉붐;5;5패;승;패5;5;패;5;승;승;패;승;패;승;5;패;5;24.89%;45.28%;29.82%
2023;31;09;필라76s;피닉선즈;승;패승;승;패승;패;승;승;승;승;5;5;패;승;승;패;승;54.13%;26.08%;19.79%
2023;31;10;올랜매직;LA레이커;승;승패;패;패승;승;패;승;패;패;패;승;승;패;패;승;승;19.28%;34.14%;46.58%
2023;31;11;뉴올펠리;애틀호크;패;승패;승;승패;승;승;승;승;승;패;5;5;패;승;승;승;46.33%;29.62%;24.05%
2023;31;12;브루네츠;보스셀틱;패;5승;패;패승;5;패;패;패;패;패;5;5;패;패;패;패;7.03%;13.17%;79.80%
2023;31;13;미네울브;유타재즈;승;패5;승;패5;패;승;승;승;승;패;승;패;패;승;5;승;62.97%;23.84%;13.19%
2023;31;14;덴버너게;시카불스;승;승패;5;승5;승;승;승;승;승;5;5;5;승;승;5;승;80.00%;12.46%;7.54%
2023;30;01;피닉선즈;샌안스퍼;5;승패;승;패승;승;패;승;승;승;5;5;승;패;승;5;승;76.55%;16.35%;7.10%
2023;30;02;LA클리퍼;올랜매직;승;승패;승;승5;승;5;승;5;패;승;5;승;승;승;승;승;56.08%;31.84%;12.08%
2023;30;03;디트피스;포틀트레;패;5승;승;승패;5;승;승;승;승;승;승;승;승;승;패;승;57.33%;24.77%;17.90%
2023;30;04;토론랩터;밀워벅스;승;패5;패;승패;패;승;패;패;승;승;승;패;패;패;패;패;10.64%;24.67%;64.69%
2023;30;05;애틀호크;워싱위저;승;5패;승;승5;5;승;승;패;패;승;승;승;5;승;승;5;74.02%;17.34%;8.64%
2023;30;06;마이히트;브루네츠;5;5패;5;승5;5;승;승;5;승;5;5;패;패;5;패;5;27.47%;39.95%;32.58%
2023;30;07;뉴욕닉스;클리캐벌;패;패승;승;패승;패;승;승;5;승;승;5;승;패;승;패;승;59.91%;27.01%;13.08%
2023;30;08;오클썬더;뉴올펠리;5;승패;패;승5;승;5;승;패;패;5;승;패;승;5;승;승;33.47%;40.05%;26.48%
2023;30;09;휴스로케;샬럿호네;승;패승;패;승패;패;승;승;패;승;승;승;패;패;패;5;패;25.79%;36.02%;38.19%
2023;30;10;미네울브;덴버너게;승;승패;패;패승;승;승;패;패;패;승;승;승;패;패;5;패;10.41%;22.58%;67.01%
2023;30;11;댈러매버;시카불스;승;5승;승;승5;5;승;승;5;5;승;5;패;승;승;승;승;73.19%;18.00%;8.81%
2023;30;12;유타재즈;멤피그리;승;승5;승;승5;승;승;승;승;승;승;승;5;승;승;승;승;56.00%;29.63%;14.37%
2023;30;13;골든워리;새크킹스;5;패5;승;승5;패;승;승;5;승;승;승;패;패;승;5;5;67.58%;20.88%;11.54%
2023;30;14;LA레이커;LA클리퍼;5;승5;5;패승;승;승;승;패;5;5;5;5;패;5;승;승;22.11%;36.59%;41.30%
2023;29;01;댈러매버;브루네츠;5;5승;5;승5;5;승;승;승;승;5;5;5;승;승;5;승;72.09%;21.50%;6.41%
2023;29;02;유타재즈;LA클리퍼;5;승패;패;승5;승;패;패;패;패;승;승;승;패;패;패;패;14.91%;23.35%;61.74%
2023;29;03;포틀트레;올랜매직;5;승패;패;승5;승;승;5;패;패;5;5;5;패;승;패;승;20.32%;30.22%;49.46%
2023;29;04;새크킹스;골든워리;패;승5;패;패5;승;패;승;승;승;패;승;패;승;패;패;승;47.78%;29.32%;22.90%
2023;29;05;원주DB;부산KCC;승;5패;패;승5;5;5;패;패;패;승;승;승;패;패;패;5;24.43%;39.74%;35.82%
2023;29;06;한국가스;창원LG;패;승패;패;승패;승;패;패;승;패;패;승;패;패;패;패;패;11.49%;29.45%;59.06%
2023;29;07;KT소닉붐;안양정관;5;패승;승;승5;패;5;승;승;승;패;승;승;5;승;패;승;53.26%;32.91%;13.83%
2023;29;08;디트피스;시카불스;승;5패;패;패승;5;패;패;승;패;패;5;패;5;패;승;5;21.56%;28.04%;50.40%
2023;29;09;워싱위저;멤피그리;승;승5;패;승패;승;패;패;5;패;승;5;패;승;패;5;패;27.44%;23.17%;49.39%
2023;29;10;뉴올펠리;뉴욕닉스;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승;68.89%;20.08%;11.02%
2023;29;11;클리캐벌;인디페이;패;5승;승;승5;5;승;승;승;패;승;승;패;패;승;승;승;44.42%;30.85%;24.72%
2023;29;12;토론랩터;필라76s;패;승5;승;승5;승;5;패;승;승;승;승;5;승;패;패;승;17.37%;27.96%;54.67%
2023;29;13;미네울브;마이히트;승;승패;5;패5;승;승;5;5;5;5;5;패;패;승;5;승;43.62%;39.67%;16.72%
2023;29;14;피닉선즈;유타재즈;승;승5;승;패승;승;승;승;승;승;5;승;5;패;승;승;승;77.59%;15.14%;7.27%
2023;28;01;덴버너게;LA레이커;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승;69.91%;21.45%;8.65%
2023;28;02;골든워리;피닉선즈;5;패승;승;승5;패;승;승;5;승;승;승;5;승;승;5;승;42.32%;32.51%;25.17%
2023;28;03;샬럿호네;애틀호크;승;5패;승;승패;5;5;패;패;승;승;5;승;패;패;5;패;17.75%;30.99%;51.26%
2023;28;04;인디페이;워싱위저;승;승5;승;승5;승;승;승;5;패;승;승;패;승;승;승;승;70.77%;16.42%;12.81%
2023;28;05;뉴욕닉스;보스셀틱;5;5패;패;패승;5;승;패;패;승;패;5;승;5;패;패;패;13.22%;22.42%;64.36%
2023;28;06;올랜매직;휴스로케;승;승패;승;패승;승;승;승;승;패;패;승;패;5;승;승;승;41.65%;31.69%;26.67%
2023;28;07;브루네츠;클리캐벌;5;패승;승;승패;패;승;승;패;5;승;5;승;5;승;패;승;36.24%;37.32%;26.44%
2023;28;08;마이히트;디트피스;5;승패;승;승5;승;패;승;승;승;승;승;패;5;승;패;승;78.21%;13.63%;8.16%
2023;28;09;토론랩터;미네울브;5;승5;승;승5;승;승;승;5;승;승;5;패;패;승;패;승;50.61%;28.00%;21.39%
2023;28;10;시카불스;오클썬더;패;승패;패;패승;승;5;승;승;승;패;5;승;패;5;패;승;29.18%;41.53%;29.29%
2023;28;11;멤피그리;뉴올펠리;패;승패;승;승패;승;승;승;승;패;승;승;패;5;승;패;승;64.04%;17.91%;18.05%
2023;28;12;유타재즈;새크킹스;패;5승;승;승5;5;승;승;패;패;승;승;5;패;승;승;승;48.35%;29.19%;22.46%
2023;28;13;샌안스퍼;댈러매버;패;패5;5;승5;패;5;승;패;승;5;승;패;5;패;5;패;27.00%;31.43%;41.56%
2023;28;14;LA클리퍼;포틀트레;승;5승;승;승5;5;승;승;5;승;승;승;5;5;승;승;승;84.29%;9.75%;5.96%
