01;11.11(월);워싱턴;올랜도;94;121;0
01;11.12(화);워싱턴;휴스턴;92;107;0
01;11.14(목);워싱턴;샌안토니오;130;139;0
01;11.16(토);워싱턴;애틀랜타;117;129;0
01;11.18(월);워싱턴;디트로이트;104;124;0
01;11.19(화);워싱턴;뉴욕;106;134;0
01;11.23(토);워싱턴;보스턴;96;108;0
02;11.07(목);마이애미;피닉스;112;115;1
02;11.09(토);마이애미;덴버;122;135;0
02;11.11(월);마이애미;미네소타;95;94;2
02;11.13(수);마이애미;디트로이트;121;123;1
02;11.16(토);마이애미;인디애나;124;111;3
02;11.18(월);마이애미;인디애나;110;119;0
02;11.19(화);마이애미;필라델피아;106;89;3
03;11.09(토);미네소타;포틀랜드;127;102;3
03;11.11(월);미네소타;마이애미;94;95;1
03;11.13(수);미네소타;포틀랜드;108;122;0
03;11.14(목);미네소타;포틀랜드;98;106;0
03;11.16(토);미네소타;새크라멘토;130;126;2
03;11.18(월);미네소타;피닉스;120;117;2
03;11.22(금);미네소타;토론토;105;110;1
04;11.11(월);피닉스;새크라멘토;118;127;0
04;11.13(수);피닉스;유타;120;112;3
04;11.14(목);피닉스;새크라멘토;104;127;0
04;11.16(토);피닉스;오클라호마;83;99;0
04;11.18(월);피닉스;미네소타;117;120;1
04;11.19(화);피닉스;올랜도;99;109;0
04;11.21(목);피닉스;뉴욕;122;138;0
05;10.23(수);부산 KCC;고양 소노;69;79;0
05;10.25(금);부산 KCC;울산 현대모비스;76;96;0
05;10.27(일);부산 KCC;원주 DB;77;70;3
05;10.29(화);부산 KCC;서울 삼성;77;73;2
05;11.01(금);부산 KCC;대구 한국가스공사;58;80;0
05;11.03(일);부산 KCC;안양 정관장;102;71;3
05;11.09(토);부산 KCC;서울 SK;57;93;0
06;10.26(토);창원 LG;고양 소노;77;82;1
06;11.01(금);창원 LG;서울 SK;66;72;0
06;11.03(일);창원 LG;울산 현대모비스;73;78;1
06;11.07(목);창원 LG;서울 삼성;79;80;1
06;11.09(토);창원 LG;수원 KT;59;65;0
06;11.10(일);창원 LG;원주 DB;51;73;0
06;11.14(목);창원 LG;수원 KT;76;78;1
07;11.11(월);샬럿;필라델피아;105;107;1
07;11.13(수);샬럿;올랜도;89;114;0
07;11.17(일);샬럿;밀워키;115;114;2
07;11.18(월);샬럿;클리블랜드;114;128;0
07;11.20(수);샬럿;브루클린;115;116;1
07;11.22(금);샬럿;디트로이트;123;121;2
07;11.24(일);샬럿;밀워키;119;125;0
08;11.11(월);인디애나;뉴욕;132;121;3
08;11.14(목);인디애나;올랜도;90;94;1
08;11.16(토);인디애나;마이애미;111;124;0
08;11.18(월);인디애나;마이애미;119;110;3
08;11.19(화);인디애나;토론토;119;130;0
08;11.21(목);인디애나;휴스턴;113;130;0
08;11.23(토);인디애나;밀워키;117;129;0
09;11.13(수);올랜도;샬럿;114;89;3
09;11.14(목);올랜도;인디애나;94;90;2
09;11.16(토);올랜도;필라델피아;98;86;3
09;11.19(화);올랜도;피닉스;109;99;3
09;11.21(목);올랜도;LA클리퍼스;93;104;0
09;11.22(금);올랜도;LA레이커스;119;118;2
09;11.24(일);올랜도;디트로이트;111;100;3
10;11.11(월);댈러스;덴버;120;122;1
10;11.13(수);댈러스;골든스테이트;117;120;1
10;11.15(금);댈러스;유타;113;115;1
10;11.17(일);댈러스;샌안토니오;110;93;3
10;11.18(월);댈러스;오클라호마;121;119;2
10;11.20(수);댈러스;뉴올리언즈;132;91;3
10;11.23(토);댈러스;덴버;123;120;2
11;11.11(월);멤피스;포틀랜드;134;89;3
11;11.14(목);멤피스;LA레이커스;123;128;1
11;11.16(토);멤피스;골든스테이트;118;123;1
11;11.18(월);멤피스;덴버;105;90;3
11;11.20(수);멤피스;덴버;110;122;0
11;11.21(목);멤피스;필라델피아;117;111;3
11;11.24(일);멤피스;시카고;142;131;3
12;11.09(토);미네소타;포틀랜드;127;102;3
12;11.11(월);미네소타;마이애미;94;95;1
12;11.13(수);미네소타;포틀랜드;108;122;0
12;11.14(목);미네소타;포틀랜드;98;106;0
12;11.16(토);미네소타;새크라멘토;130;126;2
12;11.18(월);미네소타;피닉스;120;117;2
12;11.22(금);미네소타;토론토;105;110;1
13;11.12(화);샌안토니오;새크라멘토;116;96;3
13;11.14(목);샌안토니오;워싱턴;139;130;3
13;11.16(토);샌안토니오;LA레이커스;115;120;1
13;11.17(일);샌안토니오;댈러스;93;110;0
13;11.20(수);샌안토니오;오클라호마;110;104;3
13;11.22(금);샌안토니오;유타;126;118;3
13;11.24(일);샌안토니오;골든스테이트;104;94;3
14;11.11(월);피닉스;새크라멘토;118;127;0
14;11.13(수);피닉스;유타;120;112;3
14;11.14(목);피닉스;새크라멘토;104;127;0
14;11.16(토);피닉스;오클라호마;83;99;0
14;11.18(월);피닉스;미네소타;117;120;1
14;11.19(화);피닉스;올랜도;99;109;0
14;11.21(목);피닉스;뉴욕;122;138;0
