01;5.13(월);덴버;미네소타;115;107;3
01;5.15(수);덴버;미네소타;112;97;3
01;5.17(금);덴버;미네소타;70;115;0
01;5.20(월);덴버;미네소타;90;98;0
01;10.25(금);덴버;오클라호마;87;102;0
01;10.27(일);덴버;LA클리퍼스;104;109;1
01;10.29(화);덴버;토론토;127;125;2
02;6.10(월);댈러스;보스턴;98;105;0
02;6.13(목);댈러스;보스턴;99;106;0
02;6.15(토);댈러스;보스턴;122;84;3
02;6.18(화);댈러스;보스턴;88;106;0
02;10.25(금);댈러스;샌안토니오;120;109;3
02;10.27(일);댈러스;피닉스;102;114;0
02;10.29(화);댈러스;유타;110;102;3
03;4.13(토);새크라멘토;피닉스;107;108;1
03;4.15(월);새크라멘토;포틀랜드;121;82;3
03;4.17(수);새크라멘토;골든스테이트;118;94;3
03;4.20(토);새크라멘토;뉴올리언즈;98;105;0
03;10.25(금);새크라멘토;미네소타;115;117;1
03;10.27(일);새크라멘토;LA레이커스;127;131;1
03;10.29(화);새크라멘토;포틀랜드;111;98;3
04;4.22(월);뉴올리언즈;오클라호마;92;94;1
04;4.25(목);뉴올리언즈;오클라호마;92;124;0
04;4.28(일);뉴올리언즈;오클라호마;85;106;0
04;4.30(화);뉴올리언즈;오클라호마;89;97;0
04;10.24(목);뉴올리언즈;시카고;123;111;3
04;10.26(토);뉴올리언즈;포틀랜드;105;103;2
04;10.28(월);뉴올리언즈;포틀랜드;103;125;0
05;3.21(목);대구 한국가스공사;안양 정관장;70;85;0
05;3.23(토);대구 한국가스공사;수원 KT;81;85;1
05;3.26(화);대구 한국가스공사;울산 현대모비스;82;78;2
05;3.31(일);대구 한국가스공사;원주 DB;73;82;0
05;10.19(토);대구 한국가스공사;창원 LG;67;70;1
05;10.24(목);대구 한국가스공사;원주 DB;92;62;3
05;10.26(토);대구 한국가스공사;서울 삼성;76;70;3
06;4.11(목);토론토;브루클린;102;106;1
06;4.13(토);토론토;마이애미;103;125;0
06;4.15(월);토론토;마이애미;103;118;0
06;10.24(목);토론토;클리블랜드;106;136;0
06;10.26(토);토론토;필라델피아;115;107;3
06;10.27(일);토론토;미네소타;101;112;0
06;10.29(화);토론토;덴버;125;127;1
07;4.26(금);LA레이커스;덴버;105;112;0
07;4.28(일);LA레이커스;덴버;119;108;3
07;4.30(화);LA레이커스;덴버;106;108;1
07;10.23(수);LA레이커스;미네소타;110;103;3
07;10.26(토);LA레이커스;피닉스;123;116;3
07;10.27(일);LA레이커스;새크라멘토;131;127;2
07;10.29(화);LA레이커스;피닉스;105;109;1
08;6.13(목);보스턴;댈러스;106;99;3
08;6.15(토);보스턴;댈러스;84;122;0
08;6.18(화);보스턴;댈러스;106;88;3
08;10.23(수);보스턴;뉴욕;132;109;3
08;10.25(금);보스턴;워싱턴;122;102;3
08;10.27(일);보스턴;디트로이트;124;118;3
08;10.29(화);보스턴;밀워키;119;108;3
09;4.12(금);디트로이트;시카고;105;127;0
09;4.13(토);디트로이트;댈러스;107;89;3
09;4.15(월);디트로이트;샌안토니오;95;123;0
09;10.24(목);디트로이트;인디애나;109;115;0
09;10.26(토);디트로이트;클리블랜드;101;113;0
09;10.27(일);디트로이트;보스턴;118;124;0
09;10.29(화);디트로이트;마이애미;98;106;0
10;4.13(토);애틀랜타;미네소타;106;109;1
10;4.15(월);애틀랜타;인디애나;115;157;0
10;4.18(목);애틀랜타;시카고;116;131;0
10;10.24(목);애틀랜타;브루클린;120;116;2
10;10.26(토);애틀랜타;샬럿;125;120;2
10;10.28(월);애틀랜타;오클라호마;104;128;0
10;10.29(화);애틀랜타;워싱턴;119;121;1
11;5.13(월);뉴욕;인디애나;89;121;0
11;5.15(수);뉴욕;인디애나;121;91;3
11;5.18(토);뉴욕;인디애나;103;116;0
11;5.20(월);뉴욕;인디애나;109;130;0
11;10.23(수);뉴욕;보스턴;109;132;0
11;10.26(토);뉴욕;인디애나;123;98;3
11;10.29(화);뉴욕;클리블랜드;104;110;0
12;5.01(수);올랜도;클리블랜드;103;104;1
12;5.04(토);올랜도;클리블랜드;103;96;3
12;5.06(월);올랜도;클리블랜드;94;106;0
12;10.24(목);올랜도;마이애미;116;97;3
12;10.26(토);올랜도;브루클린;116;101;3
12;10.27(일);올랜도;멤피스;111;124;0
12;10.29(화);올랜도;인디애나;119;115;2
13;4.08(월);브루클린;새크라멘토;77;107;0
13;4.11(목);브루클린;토론토;106;102;2
13;4.13(토);브루클린;뉴욕;107;111;1
13;4.15(월);브루클린;필라델피아;86;107;0
13;10.24(목);브루클린;애틀랜타;116;120;1
13;10.26(토);브루클린;올랜도;101;116;0
13;10.28(월);브루클린;밀워키;115;102;3
14;4.10(수);샌안토니오;멤피스;102;87;3
14;4.11(목);샌안토니오;오클라호마;89;127;0
14;4.13(토);샌안토니오;덴버;121;120;2
14;4.15(월);샌안토니오;디트로이트;123;95;3
14;10.25(금);샌안토니오;댈러스;109;120;0
14;10.27(일);샌안토니오;휴스턴;109;106;2
14;10.29(화);샌안토니오;휴스턴;101;106;1
