01;샬럿호네;포틀트레;44.23%;30.39%;25.38%;;;;
02;필라76s;클리캐벌;8.82%;14.38%;76.79%;;;;
03;멤피그리;뉴올펠리;74.09%;13.78%;12.13%;;;;
04;부산KCC;서울SK;14.67%;20.70%;64.63%;;;;
05;창원LG;울산모비;16.71%;44.26%;39.02%;;;;
06;고양소노;한국가스;15.46%;31.86%;52.68%;;;;
07;샌안스퍼;인디페이;22.66%;19.81%;57.53%;;;;
08;미네울브;덴버너게;16.43%;18.94%;64.63%;;;;
09;댈러매버;보스셀틱;17.48%;18.77%;63.75%;;;;
10;샬럿호네;뉴올펠리;23.55%;29.55%;46.90%;;;;
11;올랜매직;디트피스;27.73%;28.12%;44.15%;;;;
12;클리캐벌;휴스로케;60.58%;22.09%;17.33%;;;;
13;뉴욕닉스;새크킹스;56.37%;24.74%;18.89%;;;;
14;시카불스;필라76s;54.55%;23.29%;22.16%;;;;
