브루네츠;덴버너게;24.70%;32.72%;42.58%;5;패승;5승
미네울브;댈러매버;47.33%;33.09%;19.58%;패;패승;패5
유타재즈;새크킹스;14.54%;22.85%;62.61%;패;승5;5승
골든워리;뉴올펠리;52.70%;21.28%;26.02%;승;승5;승5
안양정관;한국가스;12.75%;27.63%;59.62%;;승5;5승
샬럿호네;토론랩터;30.21%;38.46%;31.32%;;승패;승패
클리캐벌;LA레이커;46.61%;31.50%;21.89%;;승패;패승
인디페이;보스셀틱;7.60%;17.05%;75.35%;;승5;승패
필라76s;디트피스;76.42%;15.12%;8.46%;;승패;승5
워싱위저;애틀호크;20.35%;30.26%;49.39%;;패승;패승
마이히트;뉴욕닉스;31.47%;39.61%;28.92%;;승5;5승
시카불스;올랜매직;25.22%;32.35%;42.43%;;승패;승5
멤피그리;브루네츠;75.36%;15.57%;9.07%;;승패;패승
오클썬더;샌안스퍼;84.37%;9.51%;6.12%;;승패;승5
