01;필라76s;토론랩터;73.52%;16.68%;9.80%;1.27;;3.78;
02;인디페이;뉴욕닉스;35.90%;33.14%;30.96%;2.02;;1.81;
03;시카불스;디트피스;26.19%;26.67%;47.14%;2.57;;1.52;
04;피닉선즈;멤피그리;13.33%;23.07%;63.59%;2.49;;1.54;
05;서울SK;창원LG;39.94%;46.35%;13.71%;;;;
06;보스셀틱;샌안스퍼;80.90%;12.05%;7.06%;;;;
07;올랜매직;샬럿호네;78.29%;14.03%;7.69%;;;;
08;브루네츠;필라76s;24.31%;26.18%;49.52%;;;;
09;뉴욕닉스;애틀호크;57.12%;24.59%;18.29%;;;;
10;미네울브;밀워벅스;41.20%;35.11%;23.69%;;;;
11;오클썬더;마이히트;85.01%;8.68%;6.30%;;;;
12;휴스로케;피닉선즈;57.92%;25.85%;16.23%;;;;
13;댈러매버;골든워리;38.50%;32.48%;29.02%;;;;
14;LA클리퍼;멤피그리;30.87%;29.53%;39.61%;;;;
