휴스로케;밀워벅스;38.28%;39.38%;22.34%;;;;;승5;5승
멤피그리;피닉선즈;70.64%;20.01%;9.35%;;;;;승패;승패
뉴올펠리;샌안스퍼;31.46%;37.11%;31.43%;;;;;승패;5승
골든워리;샬럿호네;85.45%;8.30%;6.25%;;;;;승5;패5
LA레이커;댈러매버;65.50%;19.92%;14.58%;;;;;패승;승패
부산KCC;고양소노;60.82%;26.20%;12.98%;;;;;승패;승패
안양정관;KT소닉붐;22.42%;34.60%;42.98%;;;;;승5;승5
디트피스;보스셀틱;14.07%;19.01%;66.92%;;;;;패승;승5
인디페이;토론랩터;74.15%;14.31%;11.54%;;;;;승5;패승
뉴욕닉스;필라76s;77.85%;13.69%;8.46%;;;;;승패;승패
워싱위저;포틀트레;14.62%;26.47%;58.91%;;;;;패승;5승
마이히트;애틀호크;36.16%;36.98%;26.87%;;;;;승5;승패
시카불스;LA클리퍼;14.99%;19.01%;66.00%;;;;;패승;패5
휴스로케;샌안스퍼;78.35%;13.68%;7.97%;;;;;승패;승5
