브루네츠;뉴욕닉스;9.04%;15.60%;75.35%;;;;;승패;5승
마이히트;포틀트레;80.86%;11.61%;7.54%;;;;;승패;패승
토론랩터;올랜매직;22.34%;27.37%;50.28%;;;;;승패;승패
덴버너게;필라76s;79.89%;12.60%;7.52%;;;;;승5;승5
LA레이커;워싱위저;77.32%;15.47%;7.21%;;;;;패승;5승
KT소닉붐;서울삼성;35.46%;41.13%;23.41%;;;;;5승;패승
안양정관;원주DB;13.88%;32.16%;53.96%;;;;;승패;승5
애틀호크;디트피스;62.32%;23.90%;13.78%;;;;;승패;승5
브루네츠;피닉선즈;11.53%;16.29%;72.18%;;;;;승패;승5
댈러매버;미네울브;32.15%;40.85%;27.00%;;;;;승5;승패
휴스로케;클리캐벌;22.15%;34.30%;43.55%;;;;;승패;5승
멤피그리;샬럿호네;80.32%;10.73%;8.95%;;;;;승패;승5
새크킹스;골든워리;63.89%;21.93%;14.18%;;;;;패5;패5
LA클리퍼;보스셀틱;21.81%;27.46%;50.73%;;;;;승5;5승
