애틀호크;오클썬더;14.20%;24.10%;61.70%;;;;;승패;
보스셀틱;클리캐벌;12.20%;27.10%;60.70%;;;;;승5;
브루네츠;포틀트레;22.60%;27.60%;49.90%;;;;;패승;
마이히트;인디페이;11.70%;26.60%;61.70%;;;;;승5;
시카불스;토론랩터;50.70%;27.10%;22.10%;;;;;승패;
멤피그리;뉴욕닉스;38.40%;34.30%;27.30%;;;;;승5;
유타재즈;미네울브;15.20%;25.10%;59.70%;;;;;승5;
LA레이커;LA클리퍼;47.30%;28.90%;23.90%;;;;;패승;
원주DB;고양소노;56.90%;29.10%;14.10%;;;;;승패;
서울삼성;한국가스;13.40%;23.40%;63.20%;;;;;5패;
창원LG;안양정관;64.10%;22.90%;12.90%;;;;;승패;
휴스로케;새크킹스;50.80%;32.10%;17.10%;;;;;승5;
필라76s;골든워리;13.10%;28.10%;58.90%;;;;;승패;
댈러매버;밀워벅스;30.60%;37.60%;31.80%;;;;;승5;
