애틀호크;오클썬더;26.19%;25.00%;48.81%;;;;;승패;
보스셀틱;클리캐벌;31.43%;37.62%;30.95%;;;;;승5;
브루네츠;포틀트레;32.62%;30.00%;37.38%;;;;;패승;
마이히트;인디페이;22.62%;24.29%;53.10%;;;;;승5;
시카불스;토론랩터;59.05%;19.52%;21.43%;;;;;승패;
멤피그리;뉴욕닉스;62.14%;16.67%;21.19%;;;;;승5;
유타재즈;미네울브;20.24%;24.05%;55.71%;;;;;승5;
LA레이커;LA클리퍼;69.05%;16.19%;14.76%;;;;;패승;
원주DB;고양소노;52.14%;27.62%;20.24%;;;;;승패;
서울삼성;한국가스;22.86%;30.24%;46.90%;;;;;5패;
창원LG;안양정관;43.57%;39.52%;16.90%;;;;;승패;
휴스로케;새크킹스;64.76%;20.71%;14.52%;;;;;승5;
필라76s;골든워리;15.71%;18.10%;66.19%;;;;;승패;
댈러매버;밀워벅스;30.00%;25.00%;45.00%;;;;;승5;
