01;4.07(일);멤피스;필라델피아;96;116;0
01;4.10(수);멤피스;샌안토니오;87;102;0
01;4.11(목);멤피스;클리블랜드;98;110;0
01;4.13(토);멤피스;LA레이커스;120;123;1
01;4.15(월);멤피스;덴버;111;126;0
01;10.24(목);멤피스;유타;126;124;2
01;10.26(토);멤피스;휴스턴;108;128;0
02;4.12(금);시카고;디트로이트;127;105;3
02;4.13(토);시카고;워싱턴;129;127;2
02;4.15(월);시카고;뉴욕;119;120;1
02;4.18(목);시카고;애틀랜타;131;116;3
02;4.20(토);시카고;마이애미;91;112;0
02;10.24(목);시카고;뉴올리언즈;111;123;0
02;10.26(토);시카고;밀워키;133;122;3
03;4.10(수);골든스테이트;LA레이커스;134;120;3
03;4.12(금);골든스테이트;포틀랜드;100;92;3
03;4.13(토);골든스테이트;뉴올리언즈;109;114;1
03;4.15(월);골든스테이트;유타;123;116;3
03;4.17(수);골든스테이트;새크라멘토;94;118;0
03;10.24(목);골든스테이트;포틀랜드;140;104;3
03;10.26(토);골든스테이트;유타;127;86;3
04;4.15(월);피닉스;미네소타;125;106;3
04;4.21(일);피닉스;미네소타;95;120;0
04;4.24(수);피닉스;미네소타;93;105;0
04;4.27(토);피닉스;미네소타;109;126;0
04;4.29(월);피닉스;미네소타;116;122;0
04;10.24(목);피닉스;LA클리퍼스;116;113;2
04;10.26(토);피닉스;LA레이커스;116;123;0
05;4.20(토);뉴올리언즈;새크라멘토;105;98;3
05;4.22(월);뉴올리언즈;오클라호마;92;94;1
05;4.25(목);뉴올리언즈;오클라호마;92;124;0
05;4.28(일);뉴올리언즈;오클라호마;85;106;0
05;4.30(화);뉴올리언즈;오클라호마;89;97;0
05;10.24(목);뉴올리언즈;시카고;123;111;3
05;10.26(토);뉴올리언즈;포틀랜드;105;103;2
06;3.20(수);서울 삼성;부산 KCC;85;98;0
06;3.23(토);서울 삼성;서울 SK;75;84;0
06;3.24(일);서울 삼성;부산 KCC;96;87;3
06;3.31(일);서울 삼성;창원 LG;63;98;0
06;10.19(토);서울 삼성;원주 DB;83;88;1
06;10.20(일);서울 삼성;수원 KT;63;72;0
06;10.26(토);서울 삼성;대구 한국가스공사;70;76;0
07;4.20(토);창원 LG;수원 KT;76;73;2
07;4.22(월);창원 LG;수원 KT;80;89;0
07;4.24(수);창원 LG;수원 KT;65;75;0
07;10.19(토);창원 LG;대구 한국가스공사;70;67;2
07;10.21(월);창원 LG;부산 KCC;89;84;2
07;10.24(목);창원 LG;안양 정관장;82;75;3
07;10.26(토);창원 LG;고양 소노;77;82;1
08;4.17(수);원주 DB;부산 KCC;80;71;3
08;4.19(금);원주 DB;부산 KCC;90;102;0
08;4.21(일);원주 DB;부산 KCC;63;80;0
08;10.19(토);원주 DB;서울 삼성;88;83;2
08;10.22(화);원주 DB;서울 SK;72;77;1
08;10.24(목);원주 DB;대구 한국가스공사;62;92;0
08;10.26(토);원주 DB;안양 정관장;60;68;0
09;4.22(월);LA클리퍼스;댈러스;109;97;3
09;4.24(수);LA클리퍼스;댈러스;93;96;1
09;4.27(토);LA클리퍼스;댈러스;90;101;0
09;4.29(월);LA클리퍼스;댈러스;116;111;2
09;5.02(목);LA클리퍼스;댈러스;93;123;0
09;5.04(토);LA클리퍼스;댈러스;101;114;0
09;10.24(목);LA클리퍼스;피닉스;113;116;1
10;4.20(토);마이애미;시카고;112;91;3
10;4.22(월);마이애미;보스턴;94;114;0
10;4.25(목);마이애미;보스턴;111;101;3
10;4.28(일);마이애미;보스턴;84;104;0
10;4.30(화);마이애미;보스턴;88;102;0
10;5.02(목);마이애미;보스턴;84;118;0
10;10.24(목);마이애미;올랜도;97;116;0
11;6.07(금);보스턴;댈러스;107;89;3
11;6.10(월);보스턴;댈러스;105;98;3
11;6.13(목);보스턴;댈러스;106;99;3
11;6.15(토);보스턴;댈러스;84;122;0
11;6.18(화);보스턴;댈러스;106;88;3
11;10.23(수);보스턴;뉴욕;132;109;3
11;10.25(금);보스턴;워싱턴;122;102;3
12;5.08(수);클리블랜드;보스턴;95;120;0
12;5.10(금);클리블랜드;보스턴;118;94;3
12;5.12(일);클리블랜드;보스턴;93;106;0
12;5.14(화);클리블랜드;보스턴;102;109;0
12;5.16(목);클리블랜드;보스턴;98;113;0
12;10.24(목);클리블랜드;토론토;136;106;3
12;10.26(토);클리블랜드;디트로이트;113;101;3
13;5.08(수);오클라호마;댈러스;117;95;3
13;5.10(금);오클라호마;댈러스;110;119;0
13;5.12(일);오클라호마;댈러스;101;105;1
13;5.14(화);오클라호마;댈러스;100;96;2
13;5.16(목);오클라호마;댈러스;92;104;0
13;5.19(일);오클라호마;댈러스;116;117;1
13;10.25(금);오클라호마;덴버;102;87;3
14;4.26(금);올랜도;클리블랜드;121;83;3
14;4.28(일);올랜도;클리블랜드;112;89;3
14;5.01(수);올랜도;클리블랜드;103;104;1
14;5.04(토);올랜도;클리블랜드;103;96;3
14;5.06(월);올랜도;클리블랜드;94;106;0
14;10.24(목);올랜도;마이애미;116;97;3
14;10.26(토);올랜도;브루클린;116;101;3
