보스셀틱;올랜매직;77.03%;16.37%;6.60%;1.09;;7.96;;승5;승패
뉴욕닉스;미네울브;54.61%;29.26%;16.12%;1.55;;2.53;;승패;패승
마이히트;덴버너게;21.48%;28.61%;49.90%;2.13;;1.75;;승5;승패
밀워벅스;토론랩터;83.82%;10.50%;5.68%;1.17;;5.33;;승패;패승
뉴올펠리;유타재즈;64.39%;22.17%;13.43%;1.16;;5.47;;패승;승패
시카불스;샬럿호네;60.71%;24.05%;15.24%;1.53;;2.57;;승패;패5
댈러매버;오클썬더;9.17%;18.63%;72.21%;3.36;;1.34;;승5;패승
샌안스퍼;멤피그리;21.78%;33.68%;44.53%;2.12;;1.75;;승5;승5
LA레이커;브루네츠;82.85%;10.70%;6.45%;1.17;;5.22;;승패;승패
디트피스;피닉선즈;36.56%;33.96%;29.48%;;;;;패승;승패
보스셀틱;애틀호크;47.41%;33.67%;18.93%;-;;-;;승5;5승
인디페이;필라76s;73.81%;17.14%;9.05%;;;;;승패;패승
골든워리;워싱위저;83.54%;11.36%;5.10%;;;;;승5;패승
미네울브;클리캐벌;11.95%;21.88%;66.17%;;;;;패승;승5
