01;울산모비;서울삼성;68.40%;20.80%;10.80%;;;;
02;원주DB;안양정관;34.90%;36.00%;29.10%;;;;
03;디트피스;유타재즈;55.20%;29.90%;14.90%;;;;
04;올랜매직;오클썬더;11.10%;26.10%;62.90%;;;;
05;워싱위저;샬럿호네;15.40%;30.40%;54.10%;;;;
06;보스셀틱;시카불스;61.50%;24.20%;14.20%;;;;
07;토론랩터;브루네츠;15.80%;30.80%;53.40%;;;;
08;멤피그리;골든워리;64.50%;25.20%;10.20%;;;;
09;샌안스퍼;애틀호크;28.40%;39.30%;32.30%;;;;
10;댈러매버;LA클리퍼;65.20%;24.90%;9.90%;;;;
11;피닉선즈;인디페이;54.60%;30.20%;15.20%;;;;
12;미네울브;뉴욕닉스;21.50%;26.50%;52.00%;;;;
13;포틀트레;덴버너게;9.10%;19.10%;71.90%;;;;
14;새크킹스;LA레이커;32.50%;39.50%;27.90%;;;;
