01;보스셀틱;올랜매직;68.83%;20.60%;10.57%;;;;
02;뉴욕닉스;미네울브;55.84%;26.49%;17.67%;;;;
03;마이히트;덴버너게;14.66%;23.32%;62.03%;;;;
04;밀워벅스;토론랩터;80.02%;11.82%;8.15%;;;;
05;뉴올펠리;유타재즈;50.69%;29.78%;19.53%;;;;
06;시카불스;샬럿호네;66.47%;21.14%;12.39%;;;;
07;댈러매버;오클썬더;13.41%;20.59%;66.00%;;;;
08;샌안스퍼;멤피그리;21.00%;30.30%;48.70%;;;;
09;LA레이커;브루네츠;74.33%;14.51%;11.16%;;;;
10;디트피스;피닉선즈;43.43%;30.34%;26.23%;;;;
11;보스셀틱;애틀호크;49.04%;32.09%;18.87%;;;;
12;인디페이;필라76s;70.76%;17.70%;11.54%;;;;
13;골든워리;워싱위저;80.92%;10.84%;8.25%;;;;
14;미네울브;클리캐벌;13.88%;21.74%;64.38%;;;;
