필라76s;브루네츠;36.38%;32.48%;31.15%;;승패;승패
워싱위저;보스셀틱;6.46%;9.11%;84.43%;;패5;승패
밀워벅스;인디페이;59.91%;23.74%;16.35%;;승5;5패
시카불스;애틀호크;34.47%;39.56%;25.96%;;승5;승5
휴스로케;포틀트레;80.99%;11.76%;7.25%;;승5;5패
뉴올펠리;골든워리;7.29%;10.79%;81.92%;;패승;승패
덴버너게;댈러매버;36.98%;44.72%;18.30%;;승5;승5
LA클리퍼;새크킹스;54.16%;28.25%;17.59%;;승5;승5
유타재즈;뉴욕닉스;10.76%;15.29%;73.96%;;승5;패승
올랜매직;디트피스;65.13%;22.56%;12.32%;;승5;승패
시카불스;멤피그리;27.56%;37.74%;34.70%;;승패;승패
밀워벅스;샬럿호네;69.18%;20.64%;10.18%;;승5;승5
샌안스퍼;골든워리;12.81%;25.15%;62.04%;;승패;패5
LA레이커;덴버너게;51.71%;32.74%;15.54%;;승패;승5
