01;클리캐벌;워싱위저;82.52%;8.80%;8.68%;;;;
02;필라76s;인디페이;42.01%;34.95%;23.03%;;;;
03;미네울브;LA레이커;62.38%;24.31%;13.31%;;;;
04;멤피그리;브루네츠;64.24%;24.54%;11.23%;;;;
05;시카불스;샬럿호네;69.33%;15.97%;14.70%;;;;
06;덴버너게;LA클리퍼;30.09%;48.84%;21.06%;;;;
07;유타재즈;피닉선즈;18.06%;18.63%;63.31%;;;;
08;포틀트레;샌안스퍼;42.13%;20.14%;37.73%;;;;
09;부산KCC;원주DB;53.24%;29.86%;16.90%;;;;
10;KT소닉붐;한국가스;29.05%;38.54%;32.41%;;;;
11;서울SK;울산모비;37.62%;47.80%;14.58%;;;;
12;부산KCC;창원LG;34.49%;54.51%;11.00%;;;;
13;안양정관;고양소노;51.85%;27.89%;20.25%;;;;
14;서울SK;서울삼성;63.77%;21.76%;14.47%;;;;
