01;애틀호크;피닉선즈;40.42%;28.52%;31.06%;2.53;;1.53;
02;시카불스;뉴올펠리;63.31%;20.32%;16.37%;1.81;;2.03;
03;밀워벅스;새크킹스;32.78%;31.83%;35.39%;1.74;;2.11;
04;댈러매버;덴버너게;16.27%;28.13%;55.60%;2.45;;1.56;
05;포틀트레;브루네츠;55.95%;30.32%;13.73%;1.41;;2.91;
06;창원LG;서울삼성;41.92%;38.46%;19.62%;1.58;;2.35;
07;고양소노;울산모비;5.95%;13.12%;80.93%;2.78;;1.43;
08;시카불스;애틀호크;56.50%;23.97%;19.53%;;;;
09;밀워벅스;올랜매직;47.09%;33.39%;19.52%;;;;
10;미네울브;골든워리;64.76%;20.09%;15.15%;;;;
11;덴버너게;휴스로케;26.98%;32.39%;40.62%;;;;
12;유타재즈;샬럿호네;57.48%;23.98%;18.55%;;;;
13;필라76s;뉴욕닉스;12.88%;22.06%;65.07%;;;;
14;토론랩터;보스셀틱;9.58%;12.87%;77.55%;;;;
