01;샬럿호네;포틀트레;57.77%;26.93%;15.29%;;;;
02;필라76s;클리캐벌;13.51%;24.47%;62.02%;;;;
03;멤피그리;뉴올펠리;64.40%;15.04%;20.56%;;;;
04;부산KCC;서울SK;23.36%;14.95%;61.68%;;;;
05;창원LG;울산모비;20.39%;46.56%;33.05%;;;;
06;고양소노;한국가스;23.28%;32.46%;44.27%;;;;
07;샌안스퍼;인디페이;17.93%;17.50%;64.57%;;;;
08;미네울브;덴버너게;15.29%;18.18%;66.53%;;;;
09;댈러매버;보스셀틱;24.98%;27.53%;47.49%;;;;
10;샬럿호네;뉴올펠리;21.24%;25.83%;52.93%;;;;
11;올랜매직;디트피스;32.20%;27.87%;39.93%;;;;
12;클리캐벌;휴스로케;63.72%;15.46%;20.82%;;;;
13;뉴욕닉스;새크킹스;48.17%;25.83%;26.00%;;;;
14;시카불스;필라76s;56.50%;27.78%;15.72%;;;;
