01;인디페이;골든워리;50.62%;22.52%;26.86%;;;;
02;올랜매직;밀워벅스;31.18%;29.38%;39.45%;;;;
03;필라76s;뉴올펠리;63.77%;18.70%;17.53%;;;;
04;보스셀틱;새크킹스;64.04%;22.50%;13.46%;;;;
05;뉴욕닉스;오클썬더;18.03%;29.44%;52.53%;;;;
06;시카불스;워싱위저;71.75%;17.15%;11.10%;;;;
07;덴버너게;브루네츠;77.37%;13.10%;9.53%;;;;
08;KT소닉붐;서울삼성;61.61%;25.56%;12.83%;;;;
09;안양정관;창원LG;12.05%;21.94%;66.01%;;;;
10;고양소노;부산KCC;31.54%;38.46%;30.01%;1.55;;2.42;
11;피닉선즈;유타재즈;57.59%;20.86%;21.56%;;;;
12;디트피스;토론랩터;66.28%;20.63%;13.08%;;;;
13;LA레이커;샌안스퍼;49.38%;29.27%;21.35%;;;;
14;LA클리퍼;샬럿호네;77.12%;11.26%;11.62%;;;;
