01;브루네츠;올랜매직;9.52%;7.94%;82.54%;;;;
02;미네울브;LA클리퍼;33.33%;25.40%;41.27%;;;;
03;인디페이;디트피스;50.79%;19.05%;30.16%;;;;
04;마이히트;토론랩터;65.08%;22.22%;12.70%;;;;
05;시카불스;보스셀틱;6.35%;19.05%;74.60%;;;;
06;LA레이커;오클썬더;49.21%;19.05%;31.75%;;;;
07;포틀트레;새크킹스;30.16%;20.63%;49.21%;;;;
08;KT소닉붐;울산모비;31.75%;30.16%;38.10%;;;;
09;고양소노;창원LG;46.03%;22.22%;31.75%;;;;
10;서울삼성;원주DB;19.05%;17.46%;63.49%;;;;
11;샬럿호네;애틀호크;39.68%;4.76%;55.56%;;;;
12;디트피스;필라76s;31.75%;36.51%;31.75%;;;;
13;밀워벅스;워싱위저;80.95%;11.11%;7.94%;;;;
14;피닉선즈;골든워리;17.46%;14.29%;68.25%;;;;
