01;애틀호크;필라76s;51.28%;35.53%;13.19%;;;;
02;보스셀틱;유타재즈;85.35%;6.96%;7.69%;;;;
03;브루네츠;LA레이커;8.79%;20.88%;70.33%;;;;
04;마이히트;샬럿호네;80.95%;9.89%;9.16%;;;;
05;토론랩터;워싱위저;62.64%;21.98%;15.38%;;;;
06;시카불스;인디페이;12.82%;15.38%;71.79%;;;;
07;휴스로케;올랜매직;71.06%;19.05%;9.89%;;;;
08;멤피그리;피닉선즈;67.77%;21.61%;10.62%;;;;
09;샌안스퍼;댈러매버;31.14%;46.89%;21.98%;;;;
10;골든워리;포틀트레;76.19%;10.99%;12.82%;;;;
11;새크킹스;뉴욕닉스;28.21%;20.51%;51.28%;;;;
12;울산모비;서울삼성;73.63%;19.41%;6.96%;;;;
13;인디페이;밀워벅스;24.91%;41.76%;33.33%;;;;
14;뉴올펠리;LA클리퍼;17.95%;17.95%;64.10%;;;;
