01;필라76s;토론랩터;66.62%;20.59%;12.79%;;;;
02;인디페이;뉴욕닉스;15.60%;24.04%;60.36%;;;;
03;시카불스;디트피스;21.23%;29.41%;49.36%;;;;
04;피닉선즈;멤피그리;6.65%;26.73%;66.62%;;;;
05;서울SK;창원LG;47.19%;40.54%;12.28%;;;;
06;보스셀틱;샌안스퍼;74.68%;15.22%;10.10%;;;;
07;올랜매직;샬럿호네;75.96%;16.50%;7.54%;;;;
08;브루네츠;필라76s;21.99%;12.02%;65.98%;;;;
09;뉴욕닉스;애틀호크;52.56%;34.53%;12.92%;;;;
10;미네울브;밀워벅스;32.61%;29.03%;38.36%;;;;
11;오클썬더;마이히트;81.20%;6.65%;12.15%;;;;
12;휴스로케;피닉선즈;53.45%;25.58%;20.97%;;;;
13;댈러매버;골든워리;51.02%;24.04%;24.94%;;;;
14;LA클리퍼;멤피그리;24.55%;18.16%;57.29%;;;;
