휴스로케;멤피그리;30.55%;34.97%;34.48%;;승패;5승
밀워벅스;시카불스;83.80%;10.54%;5.66%;;승패;5승
유타재즈;골든워리;10.72%;21.26%;68.02%;;승패;5승
LA레이커;피닉선즈;32.20%;41.87%;25.93%;;승패;패5
포틀트레;뉴올펠리;10.87%;13.99%;75.13%;;승패;5승
한국가스;서울삼성;73.96%;17.73%;8.31%;;승5;5패
고양소노;창원LG;30.01%;42.90%;27.09%;;승패;승5
안양정관;원주DB;13.81%;23.05%;63.14%;;승패;승5
덴버너게;LA클리퍼;53.38%;24.97%;21.65%;;승패;승5
샬럿호네;마이히트;27.33%;38.24%;34.43%;;패승;승패
디트피스;보스셀틱;5.14%;7.30%;87.56%;;패승;5승
워싱위저;클리캐벌;8.57%;13.54%;77.88%;;패승;패승
시카불스;오클썬더;13.38%;22.98%;63.63%;;패승;패승
멤피그리;올랜매직;47.51%;31.08%;21.41%;;승5;승5
