01;5.04(토);클리블랜드;올랜도;96;103;0
01;5.06(월);클리블랜드;올랜도;106;94;3
01;5.08(수);클리블랜드;보스턴;95;120;0
01;5.10(금);클리블랜드;보스턴;118;94;3
01;5.12(일);클리블랜드;보스턴;93;106;0
01;5.14(화);클리블랜드;보스턴;102;109;0
01;5.16(목);클리블랜드;보스턴;98;113;0
02;5.15(수);인디애나;뉴욕;91;121;0
02;5.18(토);인디애나;뉴욕;116;103;3
02;5.20(월);인디애나;뉴욕;130;109;3
02;5.22(수);인디애나;보스턴;128;133;1
02;5.24(금);인디애나;보스턴;110;126;0
02;5.26(일);인디애나;보스턴;111;114;1
02;5.28(화);인디애나;보스턴;102;105;1
03;4.18(목);마이애미;필라델피아;104;105;1
03;4.20(토);마이애미;시카고;112;91;3
03;4.22(월);마이애미;보스턴;94;114;0
03;4.25(목);마이애미;보스턴;111;101;3
03;4.28(일);마이애미;보스턴;84;104;0
03;4.30(화);마이애미;보스턴;88;102;0
03;5.02(목);마이애미;보스턴;84;118;0
04;5.07(화);뉴욕;인디애나;121;117;2
04;5.09(목);뉴욕;인디애나;130;121;3
04;5.11(토);뉴욕;인디애나;106;111;1
04;5.13(월);뉴욕;인디애나;89;121;0
04;5.15(수);뉴욕;인디애나;121;91;3
04;5.18(토);뉴욕;인디애나;103;116;0
04;5.20(월);뉴욕;인디애나;109;130;0
05;4.21(일);올랜도;클리블랜드;83;97;0
05;4.23(화);올랜도;클리블랜드;86;96;0
05;4.26(금);올랜도;클리블랜드;121;83;3
05;4.28(일);올랜도;클리블랜드;112;89;3
05;5.01(수);올랜도;클리블랜드;103;104;1
05;5.04(토);올랜도;클리블랜드;103;96;3
05;5.06(월);올랜도;클리블랜드;94;106;0
06;4.18(목);필라델피아;마이애미;105;104;2
06;4.21(일);필라델피아;뉴욕;104;111;0
06;4.23(화);필라델피아;뉴욕;101;104;1
06;4.26(금);필라델피아;뉴욕;125;114;3
06;4.29(월);필라델피아;뉴욕;92;97;1
06;5.01(수);필라델피아;뉴욕;112;106;3
06;5.03(금);필라델피아;뉴욕;115;118;1
07;4.04(목);멤피스;밀워키;111;101;3
07;4.06(토);멤피스;디트로이트;108;90;3
07;4.07(일);멤피스;필라델피아;96;116;0
07;4.10(수);멤피스;샌안토니오;87;102;0
07;4.11(목);멤피스;클리블랜드;98;110;0
07;4.13(토);멤피스;LA레이커스;120;123;1
07;4.15(월);멤피스;덴버;111;126;0
08;5.17(금);미네소타;덴버;115;70;3
08;5.20(월);미네소타;덴버;98;90;3
08;5.23(목);미네소타;댈러스;105;108;1
08;5.25(토);미네소타;댈러스;108;109;1
08;5.27(월);미네소타;댈러스;107;116;0
08;5.29(수);미네소타;댈러스;105;100;2
08;5.31(금);미네소타;댈러스;103;124;0
09;4.15(월);뉴올리언즈;LA레이커스;108;124;0
09;4.17(수);뉴올리언즈;LA레이커스;106;110;1
09;4.20(토);뉴올리언즈;새크라멘토;105;98;3
09;4.22(월);뉴올리언즈;오클라호마;92;94;1
09;4.25(목);뉴올리언즈;오클라호마;92;124;0
09;4.28(일);뉴올리언즈;오클라호마;85;106;0
09;4.30(화);뉴올리언즈;오클라호마;89;97;0
10;4.30(화);오클라호마;뉴올리언즈;97;89;3
10;5.08(수);오클라호마;댈러스;117;95;3
10;5.10(금);오클라호마;댈러스;110;119;0
10;5.12(일);오클라호마;댈러스;101;105;1
10;5.14(화);오클라호마;댈러스;100;96;2
10;5.16(목);오클라호마;댈러스;92;104;0
10;5.19(일);오클라호마;댈러스;116;117;1
11;4.03(수);샌안토니오;덴버;105;110;1
11;4.06(토);샌안토니오;뉴올리언즈;111;109;2
11;4.08(월);샌안토니오;필라델피아;126;133;0
11;4.10(수);샌안토니오;멤피스;102;87;3
11;4.11(목);샌안토니오;오클라호마;89;127;0
11;4.13(토);샌안토니오;덴버;121;120;2
11;4.15(월);샌안토니오;디트로이트;123;95;3
12;4.06(토);골든스테이트;댈러스;106;108;1
12;4.08(월);골든스테이트;유타;118;110;3
12;4.10(수);골든스테이트;LA레이커스;134;120;3
12;4.12(금);골든스테이트;포틀랜드;100;92;3
12;4.13(토);골든스테이트;뉴올리언즈;109;114;1
12;4.15(월);골든스테이트;유타;123;116;3
12;4.17(수);골든스테이트;새크라멘토;94;118;0
13;4.15(월);LA클리퍼스;휴스턴;105;116;0
13;4.22(월);LA클리퍼스;댈러스;109;97;3
13;4.24(수);LA클리퍼스;댈러스;93;96;1
13;4.27(토);LA클리퍼스;댈러스;90;101;0
13;4.29(월);LA클리퍼스;댈러스;116;111;2
13;5.02(목);LA클리퍼스;댈러스;93;123;0
13;5.04(토);LA클리퍼스;댈러스;101;114;0
14;4.08(월);새크라멘토;브루클린;107;77;3
14;4.10(수);새크라멘토;오클라호마;105;112;0
14;4.12(금);새크라멘토;뉴올리언즈;123;135;0
14;4.13(토);새크라멘토;피닉스;107;108;1
14;4.15(월);새크라멘토;포틀랜드;121;82;3
14;4.17(수);새크라멘토;골든스테이트;118;94;3
14;4.20(토);새크라멘토;뉴올리언즈;98;105;0
