휴스로케;보스셀틱;22.81%;35.95%;41.24%;2.05;;1.79;패;패승;5승
뉴올펠리;워싱위저;51.99%;23.52%;24.49%;1.35;;3.32;승;승패;패5
오클썬더;뉴욕닉스;51.81%;31.03%;17.16%;1.51;;2.62;승;승5;승패
댈러매버;클리캐벌;6.58%;12.90%;80.52%;4.53;;1.22;패;승5;승5
덴버너게;샌안스퍼;77.46%;15.83%;6.71%;1.44;;2.88;5;승패;5승
새크킹스;멤피그리;32.64%;30.54%;36.81%;1.71;;2.18;5;패5;승패
LA레이커;애틀호크;45.13%;31.15%;23.72%;1.67;;2.24;승;승5;승5
울산모비;창원LG;58.35%;31.39%;10.26%;1.32;;3.25;승;승5;승패
서울삼성;한국가스;20.18%;37.46%;42.36%;1.96;;1.83;패;5패;승5
부산KCC;원주DB;28.26%;41.76%;29.97%;1.97;;1.81;;승패;승패
브루네츠;필라76s;18.43%;24.05%;57.52%;;;;;승패;5승
디트피스;미네울브;21.96%;30.06%;47.99%;2.85;;1.35;;패승;패승
인디페이;피닉선즈;67.32%;19.05%;13.63%;;;;;승패;패5
샌안스퍼;덴버너게;21.78%;34.97%;43.25%;1.93;;1.74;;승패;승5
