인디페이;마이히트;48.85%;36.01%;15.14%;패;승패;승패
올랜매직;필라76s;53.71%;25.13%;21.16%;승;승패;승패
토론랩터;디트피스;21.07%;35.58%;43.36%;5;승5;승패
애틀호크;워싱위저;70.76%;18.36%;10.87%;승;승패;패5
클리캐벌;시카불스;73.33%;19.48%;7.19%;승;승패;5패
뉴욕닉스;브루네츠;62.05%;27.06%;10.89%;5;승패;패5
샌안스퍼;LA레이커;27.56%;36.68%;35.76%;5;승5;패승
휴스로케;LA클리퍼;54.03%;28.91%;17.06%;승;패승;승패
뉴올펠리;덴버너게;11.12%;19.55%;69.33%;승;승패;승5
오클썬더;피닉선즈;68.91%;21.25%;9.85%;승;승5;승패
골든워리;멤피그리;75.34%;17.03%;7.63%;5;승패;5승
새크킹스;미네울브;36.92%;38.68%;24.40%;5;패5;패승
뉴올펠리;LA레이커;10.31%;20.20%;69.49%;;승패;패승
댈러매버;샌안스퍼;68.42%;20.26%;11.32%;;승패;승5
