01;샬럿호네;인디페이;16.95%;23.12%;59.93%;3.08;;1.38;
02;디트피스;애틀호크;24.49%;32.70%;42.81%;1.94;;1.90;
03;올랜매직;뉴올펠리;49.70%;27.90%;22.41%;1.55;;2.48;
04;보스셀틱;브루네츠;80.15%;11.53%;8.32%;1.11;;6.84;
05;클리캐벌;골든워리;34.49%;37.61%;27.90%;1.55;;2.46;
06;뉴욕닉스;밀워벅스;55.93%;23.56%;20.50%;1.33;;3.38;
07;댈러매버;피닉선즈;24.45%;34.20%;41.35%;1.63;;2.29;
08;멤피그리;워싱위저;72.36%;15.83%;11.81%;;;;
09;오클썬더;휴스로케;66.44%;20.16%;13.41%;1.27;;3.79;
10;미네울브;포틀트레;67.69%;19.18%;13.12%;;;;
11;덴버너게;마이히트;46.44%;33.09%;20.47%;;;;
12;LA레이커;필라76s;61.01%;22.81%;16.17%;;;;
13;새크킹스;LA클리퍼;49.88%;28.72%;21.40%;1.44;;2.87;
14;KT소닉붐;창원LG;49.24%;34.55%;16.21%;;;;
