애틀호크;휴스로케;15.53%;19.60%;64.87%;2.66;;1.50;;승패;승패
필라76s;LA레이커;23.78%;30.32%;45.91%;2.64;;1.51;;승패;승패
골든워리;유타재즈;83.22%;10.46%;6.32%;1.12;;6.67;;승패;승패
포틀트레;밀워벅스;13.11%;25.61%;61.28%;2.84;;1.44;;승패;승5
서울삼성;서울SK;8.50%;31.06%;60.44%;3.42;;1.30;;5패;5패
원주DB;KT소닉붐;38.82%;43.67%;17.51%;1.81;;1.96;;승5;승패
샬럿호네;브루네츠;58.89%;26.27%;14.84%;;;;;5패;승패
인디페이;디트피스;71.26%;16.11%;12.64%;;;;;승5;승패
워싱위저;토론랩터;13.46%;17.75%;68.79%;;;;;패승;패승
마이히트;클리캐벌;18.02%;22.41%;59.57%;;;;;승패;승패
뉴욕닉스;덴버너게;54.96%;25.48%;19.56%;1.64;;2.21;;승패;승패
필라76s;새크킹스;20.89%;24.65%;54.46%;;;;;승5;승패
샌안스퍼;LA클리퍼;23.84%;21.98%;54.18%;;;;;승패;패5
피닉선즈;미네울브;32.88%;39.90%;27.22%;;;;;승5;5승
