01;토론랩터;유타재즈;52.90%;27.47%;19.62%;1.44;;2.80;
02;댈러매버;멤피그리;9.18%;16.53%;74.29%;5.08;;1.17;
03;마이히트;미네울브;16.77%;43.74%;39.50%;2.74;;1.45;
04;덴버너게;피닉선즈;79.42%;12.75%;7.83%;1.31;;3.48;
05;새크킹스;샌안스퍼;66.29%;22.13%;11.59%;1.41;;2.92;
06;LA클리퍼;뉴욕닉스;44.06%;30.23%;25.72%;1.33;;3.33;
07;원주DB;서울삼성;74.24%;18.86%;6.90%;1.38;;2.95;
08;안양정관;울산모비;25.22%;40.86%;33.92%;2.12;;1.69;
09;샬럿호네;브루네츠;13.65%;22.13%;64.22%;;;;
10;애틀호크;인디페이;20.99%;37.50%;41.51%;;;;
11;토론랩터;워싱위저;67.43%;19.06%;13.51%;;;;
12;마이히트;시카불스;47.07%;31.54%;21.39%;;;;
13;밀워벅스;올랜매직;85.10%;10.29%;4.61%;;;;
14;골든워리;디트피스;55.55%;31.45%;13.01%;;;;
