브루네츠;뉴욕닉스;10.67%;15.24%;74.09%;;;;;승패;5승
마이히트;포틀트레;78.41%;12.52%;9.07%;;;;;승패;패승
토론랩터;올랜매직;23.75%;28.25%;48.00%;;;;;승패;승패
덴버너게;필라76s;79.52%;11.66%;8.82%;;;;;승5;승5
LA레이커;워싱위저;73.53%;18.45%;8.02%;;;;;패승;5승
KT소닉붐;서울삼성;41.02%;32.94%;26.03%;;;;;승5;패승
안양정관;원주DB;17.21%;28.25%;54.53%;;;;;승패;승5
애틀호크;디트피스;65.14%;23.07%;11.78%;;;;;승패;승5
브루네츠;피닉선즈;14.62%;19.37%;66.01%;;;;;승패;승5
댈러매버;미네울브;31.28%;42.94%;25.79%;;;;;승5;승패
휴스로케;클리캐벌;25.60%;39.67%;34.73%;;;;;승패;5승
멤피그리;샬럿호네;76.87%;12.40%;10.73%;;;;;승패;승5
새크킹스;골든워리;64.71%;17.52%;17.77%;;;;;패5;패5
LA클리퍼;보스셀틱;19.00%;24.68%;56.32%;;;;;승5;5승
