01;11.09(토);브루클린;보스턴;104;108;1
01;11.10(일);브루클린;클리블랜드;100;105;1
01;11.12(화);브루클린;뉴올리언즈;107;105;2
01;11.14(목);브루클린;보스턴;114;139;0
01;11.16(토);브루클린;뉴욕;122;124;1
01;11.18(월);브루클린;뉴욕;104;114;0
01;11.20(수);브루클린;샬럿;116;115;2
02;11.07(목);보스턴;골든스테이트;112;118;0
02;11.09(토);보스턴;브루클린;108;104;2
02;11.11(월);보스턴;밀워키;113;107;3
02;11.13(수);보스턴;애틀랜타;116;117;1
02;11.14(목);보스턴;브루클린;139;114;3
02;11.17(일);보스턴;토론토;126;123;2
02;11.20(수);보스턴;클리블랜드;120;117;2
03;11.09(토);인디애나;샬럿;83;103;0
03;11.11(월);인디애나;뉴욕;132;121;3
03;11.14(목);인디애나;올랜도;90;94;1
03;11.16(토);인디애나;마이애미;111;124;0
03;11.18(월);인디애나;마이애미;119;110;3
03;11.19(화);인디애나;토론토;119;130;0
03;11.21(목);인디애나;휴스턴;113;130;0
04;11.09(토);애틀랜타;디트로이트;121;122;1
04;11.10(일);애틀랜타;시카고;113;125;0
04;11.13(수);애틀랜타;보스턴;117;116;2
04;11.16(토);애틀랜타;워싱턴;129;117;3
04;11.18(월);애틀랜타;포틀랜드;110;114;1
04;11.19(화);애틀랜타;새크라멘토;109;108;2
04;11.21(목);애틀랜타;골든스테이트;97;120;0
05;11.08(금);포틀랜드;샌안토니오;105;118;0
05;11.09(토);포틀랜드;미네소타;102;127;0
05;11.11(월);포틀랜드;멤피스;89;134;0
05;11.13(수);포틀랜드;미네소타;122;108;3
05;11.14(목);포틀랜드;미네소타;106;98;3
05;11.18(월);포틀랜드;애틀랜타;114;110;2
05;11.21(목);포틀랜드;오클라호마;99;109;0
06;11.07(목);골든스테이트;보스턴;118;112;3
06;11.09(토);골든스테이트;클리블랜드;117;136;0
06;11.11(월);골든스테이트;오클라호마;127;116;3
06;11.13(수);골든스테이트;댈러스;120;117;2
06;11.16(토);골든스테이트;멤피스;123;118;2
06;11.19(화);골든스테이트;LA클리퍼스;99;102;1
06;11.21(목);골든스테이트;애틀랜타;120;97;3
07;11.09(토);댈러스;피닉스;113;114;1
07;11.11(월);댈러스;덴버;120;122;1
07;11.13(수);댈러스;골든스테이트;117;120;1
07;11.15(금);댈러스;유타;113;115;1
07;11.17(일);댈러스;샌안토니오;110;93;3
07;11.18(월);댈러스;오클라호마;121;119;2
07;11.20(수);댈러스;뉴올리언즈;132;91;3
08;11.09(토);새크라멘토;LA클리퍼스;98;107;0
08;11.11(월);새크라멘토;피닉스;127;118;3
08;11.12(화);새크라멘토;샌안토니오;96;116;0
08;11.14(목);새크라멘토;피닉스;127;104;3
08;11.16(토);새크라멘토;미네소타;126;130;1
08;11.17(일);새크라멘토;유타;121;117;2
08;11.19(화);새크라멘토;애틀랜타;108;109;1
09;11.11(월);뉴욕;인디애나;121;132;0
09;11.13(수);뉴욕;필라델피아;111;99;3
09;11.14(목);뉴욕;시카고;123;124;1
09;11.16(토);뉴욕;브루클린;124;122;2
09;11.18(월);뉴욕;브루클린;114;104;3
09;11.19(화);뉴욕;워싱턴;134;106;3
09;11.21(목);뉴욕;피닉스;138;122;3
10;11.11(월);디트로이트;휴스턴;99;101;1
10;11.13(수);디트로이트;마이애미;123;121;2
10;11.14(목);디트로이트;밀워키;120;127;0
10;11.16(토);디트로이트;토론토;99;95;2
10;11.18(월);디트로이트;워싱턴;124;104;3
10;11.19(화);디트로이트;시카고;112;122;0
10;11.22(금);디트로이트;샬럿;121;123;1
11;11.09(토);멤피스;워싱턴;128;104;3
11;11.11(월);멤피스;포틀랜드;134;89;3
11;11.14(목);멤피스;LA레이커스;123;128;1
11;11.16(토);멤피스;골든스테이트;118;123;1
11;11.18(월);멤피스;덴버;105;90;3
11;11.20(수);멤피스;덴버;110;122;0
11;11.21(목);멤피스;필라델피아;117;111;3
12;11.09(토);샬럿;인디애나;103;83;3
12;11.11(월);샬럿;필라델피아;105;107;1
12;11.13(수);샬럿;올랜도;89;114;0
12;11.17(일);샬럿;밀워키;115;114;2
12;11.18(월);샬럿;클리블랜드;114;128;0
12;11.20(수);샬럿;브루클린;115;116;1
12;11.22(금);샬럿;디트로이트;123;121;2
13;11.07(목);골든스테이트;보스턴;118;112;3
13;11.09(토);골든스테이트;클리블랜드;117;136;0
13;11.11(월);골든스테이트;오클라호마;127;116;3
13;11.13(수);골든스테이트;댈러스;120;117;2
13;11.16(토);골든스테이트;멤피스;123;118;2
13;11.19(화);골든스테이트;LA클리퍼스;99;102;1
13;11.21(목);골든스테이트;애틀랜타;120;97;3
14;11.05(화);덴버;토론토;121;119;2
14;11.07(목);덴버;오클라호마;124;122;2
14;11.09(토);덴버;마이애미;135;122;3
14;11.11(월);덴버;댈러스;122;120;2
14;11.16(토);덴버;뉴올리언즈;94;101;0
14;11.18(월);덴버;멤피스;90;105;0
14;11.20(수);덴버;멤피스;122;110;3
