애틀호크;오클썬더;11.05%;14.73%;74.22%;;;;;승패;승패
보스셀틱;클리캐벌;27.92%;38.51%;33.57%;;;;;승5;승패
브루네츠;포틀트레;32.88%;32.45%;34.66%;;;;;패승;승패
마이히트;인디페이;16.07%;19.57%;64.35%;;;;;승5;승5
시카불스;토론랩터;63.61%;22.49%;13.91%;;;;;승패;5패
멤피그리;뉴욕닉스;47.93%;26.64%;25.43%;;;;;승5;5승
유타재즈;미네울브;11.35%;14.60%;74.05%;;;;;승5;승패
LA레이커;LA클리퍼;67.97%;19.42%;12.61%;;;;;패승;승패
원주DB;고양소노;46.15%;36.92%;16.93%;;;;;승패;승패
서울삼성;한국가스;15.02%;28.78%;56.20%;;;;;5패;승패
창원LG;안양정관;68.42%;22.33%;9.26%;;;;;승패;5승
휴스로케;새크킹스;62.73%;19.89%;17.38%;;;;;승5;5승
필라76s;골든워리;10.75%;12.87%;76.38%;;;;;승패;패승
댈러매버;밀워벅스;23.12%;35.31%;41.57%;;;;;승5;승5
