01;샬럿호네;필라76s;21.34%;32.60%;46.05%;2.66;;1.50;
02;디트피스;밀워벅스;11.92%;20.82%;67.27%;2.44;;1.58;
03;뉴욕닉스;올랜매직;38.27%;32.87%;28.86%;1.50;;2.66;
04;토론랩터;인디페이;42.85%;32.06%;25.08%;2.06;;1.80;
05;댈러매버;멤피그리;42.79%;29.07%;28.14%;1.55;;2.50;
06;피닉선즈;샌안스퍼;63.57%;20.99%;15.44%;1.41;;2.97;
07;덴버너게;골든워리;49.71%;30.17%;20.12%;1.48;;2.70;
08;새크킹스;휴스로케;11.95%;17.86%;70.19%;2.14;;1.74;
09;LA클리퍼;포틀트레;77.52%;14.80%;7.68%;1.27;;3.85;
10;원주DB;안양정관;39.24%;41.08%;19.67%;;;;
11;브루네츠;인디페이;38.04%;34.34%;27.62%;;;;
12;마이히트;LA레이커;40.87%;34.91%;24.23%;;;;
13;밀워벅스;애틀호크;65.32%;20.23%;14.45%;;;;
14;LA클리퍼;미네울브;48.38%;30.84%;20.77%;;;;
