01;뉴올펠리;인디페이;45.00%;28.22%;26.78%;;;;
02;미네울브;덴버너게;32.78%;47.78%;19.44%;;;;
03;포틀트레;오클썬더;14.33%;9.89%;75.78%;;;;
04;KT소닉붐;원주DB;34.11%;43.44%;22.44%;;;;
05;울산모비;안양정관;70.89%;15.56%;13.56%;;;;
06;서울삼성;고양소노;11.78%;14.44%;73.78%;;;;
07;필라76s;멤피그리;29.78%;47.56%;22.67%;;;;
08;토론랩터;새크킹스;21.67%;30.89%;47.44%;;;;
09;휴스로케;골든워리;17.00%;16.00%;67.00%;;;;
10;밀워벅스;클리캐벌;25.78%;16.89%;57.33%;;;;
11;샌안스퍼;미네울브;16.44%;19.89%;63.67%;;;;
12;워싱위저;마이히트;20.00%;42.22%;37.78%;;;;
13;덴버너게;유타재즈;76.33%;13.67%;10.00%;;;;
14;피닉선즈;포틀트레;82.00%;11.22%;6.78%;;;;
