01;애틀호크;휴스로케;21.47%;21.04%;57.49%;2.69;;1.46;
02;필라76s;LA레이커;23.20%;28.66%;48.14%;2.44;;1.54;
03;골든워리;유타재즈;79.02%;12.56%;8.42%;1.18;;4.74;
04;포틀트레;밀워벅스;12.73%;23.56%;63.71%;3.02;;1.37;
05;서울삼성;서울SK;10.05%;30.91%;59.05%;;;;
06;원주DB;KT소닉붐;41.18%;41.17%;17.65%;;;;
07;샬럿호네;브루네츠;57.30%;25.44%;17.26%;;;;
08;인디페이;디트피스;68.22%;17.04%;14.75%;;;;
09;워싱위저;토론랩터;15.38%;18.84%;65.78%;;;;
10;마이히트;클리캐벌;18.01%;19.94%;62.05%;;;;
11;뉴욕닉스;덴버너게;47.74%;28.25%;24.01%;;;;
12;필라76s;새크킹스;23.43%;25.43%;51.14%;;;;
13;샌안스퍼;LA클리퍼;23.46%;19.63%;56.91%;;;;
14;피닉선즈;미네울브;30.37%;38.54%;31.08%;;;;
