01;애틀호크;필라76s;65.94%;22.63%;11.43%;;;;
02;보스셀틱;유타재즈;86.54%;7.13%;6.33%;;;;
03;브루네츠;LA레이커;6.85%;12.98%;80.17%;;;;
04;마이히트;샬럿호네;77.45%;17.35%;5.20%;;;;
05;토론랩터;워싱위저;57.87%;27.75%;14.38%;;;;
06;시카불스;인디페이;11.83%;31.68%;56.49%;;;;
07;휴스로케;올랜매직;72.23%;16.53%;11.24%;;;;
08;멤피그리;피닉선즈;62.78%;24.41%;12.81%;;;;
09;샌안스퍼;댈러매버;37.32%;36.82%;25.85%;;;;
10;골든워리;포틀트레;84.28%;8.80%;6.92%;;;;
11;새크킹스;뉴욕닉스;31.20%;23.49%;45.31%;;;;
12;울산모비;서울삼성;74.71%;17.32%;7.96%;;;;
13;인디페이;밀워벅스;21.38%;36.55%;42.07%;;;;
14;뉴올펠리;LA클리퍼;13.23%;24.20%;62.57%;;;;
