01;샬럿호네;샌안스퍼;13.27%;18.11%;68.61%;5.24;;1.17;
02;애틀호크;밀워벅스;25.16%;31.16%;43.68%;3.07;;1.38;
03;브루네츠;마이히트;12.44%;18.51%;69.06%;3.10;;1.37;
04;디트피스;필라76s;38.65%;31.02%;30.32%;2.43;;1.56;
05;피닉선즈;유타재즈;78.54%;12.90%;8.57%;1.26;;3.90;
06;부산KCC;창원LG;20.07%;36.91%;43.02%;3.13;;1.34;
07;서울SK;안양정관;58.31%;28.51%;13.18%;1.20;;4.36;
08;KT소닉붐;원주DB;44.58%;40.90%;14.53%;1.80;;1.96;
09;댈러매버;휴스로케;35.57%;26.47%;37.96%;1.83;;1.83;
10;LA레이커;인디페이;63.00%;22.23%;14.77%;;;;
11;올랜매직;샌안스퍼;46.62%;23.97%;29.40%;;;;
12;시카불스;골든워리;28.71%;26.27%;45.02%;;;;
13;멤피그리;오클썬더;24.84%;28.10%;47.06%;;;;
14;뉴욕닉스;보스셀틱;27.03%;32.33%;40.65%;;;;
