01;올랜매직;뉴욕닉스;21.66%;26.69%;51.65%;;;;
02;브루네츠;샌안스퍼;25.37%;27.12%;47.51%;;;;
03;휴스로케;미네울브;66.21%;18.35%;15.43%;;;;
04;덴버너게;클리캐벌;23.95%;26.30%;49.75%;;;;
05;피닉선즈;댈러매버;23.22%;27.44%;49.34%;;;;
06;LA클리퍼;골든워리;58.06%;25.50%;16.43%;;;;
07;창원LG;KT소닉붐;33.36%;44.97%;21.67%;;;;
08;한국가스;고양소노;63.52%;23.04%;13.43%;;;;
09;안양정관;서울삼성;29.97%;41.69%;28.34%;;;;
10;애틀호크;마이히트;38.69%;33.00%;28.31%;;;;
11;시카불스;밀워벅스;15.35%;16.34%;68.31%;;;;
12;골든워리;피닉선즈;47.21%;30.73%;22.05%;;;;
13;덴버너게;디트피스;71.35%;16.18%;12.47%;;;;
14;유타재즈;필라76s;20.09%;31.18%;48.73%;;;;
