01;클리캐벌;샬럿호네;79.49%;11.47%;9.04%;;;;패
02;인디페이;애틀호크;79.34%;13.27%;7.38%;;;;승
03;마이히트;토론랩터;80.26%;11.02%;8.72%;;;;승
04;뉴욕닉스;시카불스;78.20%;13.79%;8.01%;;;;5
05;올랜매직;밀워벅스;36.93%;31.55%;31.52%;;;;승
06;필라76s;브루네츠;83.77%;9.21%;7.02%;;;;승
07;멤피그리;덴버너게;11.81%;14.33%;73.86%;;;;패
08;미네울브;피닉선즈;39.66%;34.67%;25.67%;;;;패
09;뉴올펠리;LA레이커;40.78%;30.87%;28.35%;;;;패
10;오클썬더;댈러매버;71.37%;15.77%;12.86%;;;;승
11;샌안스퍼;디트피스;63.87%;17.88%;18.25%;;;;승
12;골든워리;유타재즈;75.92%;14.32%;9.76%;;;;승
13;LA클리퍼;휴스로케;48.58%;24.46%;26.96%;;;;패
14;새크킹스;포틀트레;86.90%;8.20%;4.90%;;;;승
