01;샬럿호네;샌안스퍼;12.08%;17.33%;70.59%;4.26;;1.23;
02;애틀호크;밀워벅스;25.57%;31.20%;43.23%;2.33;;1.63;
03;브루네츠;마이히트;11.92%;19.17%;68.91%;2.81;;1.45;
04;디트피스;필라76s;36.23%;31.18%;32.59%;2.68;;1.49;
05;피닉선즈;유타재즈;78.56%;12.98%;8.45%;1.28;;3.74;
06;부산KCC;창원LG;20.41%;37.48%;42.11%;2.38;;1.56;
07;서울SK;안양정관;57.12%;29.24%;13.64%;1.30;;3.48;
08;KT소닉붐;원주DB;44.81%;40.68%;14.51%;1.60;;2.28;
09;댈러매버;휴스로케;38.16%;26.51%;35.34%;1.56;;2.45;
10;LA레이커;인디페이;62.75%;22.24%;15.00%;1.70;;2.18;
11;올랜매직;샌안스퍼;45.14%;24.85%;30.02%;1.88;;1.90;
12;시카불스;골든워리;28.68%;25.70%;45.62%;2.93;;1.40;
13;멤피그리;오클썬더;25.45%;28.42%;46.13%;2.16;;1.68;
14;뉴욕닉스;보스셀틱;26.85%;32.98%;40.16%;1.97;;1.82;
