01;애틀호크;휴스로케;15.62%;20.23%;64.15%;2.58;;1.52;5
02;필라76s;LA레이커;23.11%;30.36%;46.53%;2.62;;1.51;승
03;골든워리;유타재즈;83.83%;10.15%;6.01%;1.20;;4.72;승
04;포틀트레;밀워벅스;13.57%;25.95%;60.47%;2.83;;1.44;승
05;서울삼성;서울SK;8.35%;31.39%;60.26%;3.21;;1.34;5
06;원주DB;KT소닉붐;38.38%;43.65%;17.97%;1.94;;1.84;5
07;샬럿호네;브루네츠;59.06%;25.76%;15.19%;1.63;;2.31;
08;인디페이;디트피스;71.46%;16.17%;12.36%;1.39;;3.01;
09;워싱위저;토론랩터;13.62%;17.64%;68.73%;3.21;;1.36;
10;마이히트;클리캐벌;17.71%;22.63%;59.65%;3.36;;1.33;
11;뉴욕닉스;덴버너게;55.49%;25.21%;19.31%;1.67;;2.24;
12;필라76s;새크킹스;20.40%;24.27%;55.33%;3.50;;1.31;
13;샌안스퍼;LA클리퍼;24.18%;22.62%;53.20%;2.34;;1.61;
14;피닉선즈;미네울브;33.63%;40.07%;26.30%;2.01;;1.83;
