01;샬럿호네;휴스로케;11.80%;21.90%;66.30%;;;;
02;클리캐벌;유타재즈;71.50%;19.20%;9.20%;;;;
03;올랜매직;보스셀틱;8.80%;23.90%;67.30%;;;;
04;필라76s;샌안스퍼;11.90%;26.90%;61.10%;;;;
05;애틀호크;미네울브;33.50%;40.50%;26.00%;;;;
06;마이히트;브루네츠;58.00%;28.50%;13.50%;;;;
07;뉴욕닉스;토론랩터;64.80%;22.60%;12.60%;;;;
08;시카불스;밀워벅스;17.60%;32.60%;49.70%;;;;
09;멤피그리;LA클리퍼;68.70%;23.10%;8.20%;;;;
10;오클썬더;워싱위저;67.30%;21.40%;11.30%;;;;
11;댈러매버;포틀트레;71.30%;19.40%;9.30%;;;;
12;덴버너게;피닉선즈;38.10%;34.50%;27.40%;;;;
13;골든워리;인디페이;43.50%;30.80%;25.80%;;;;
14;LA레이커;디트피스;54.40%;30.30%;15.30%;;;;
