울산모비;서울삼성;62.57%;30.56%;6.88%;;승5;5승
원주DB;안양정관;48.13%;32.50%;19.38%;;승5;패승
디트피스;유타재즈;46.39%;33.33%;20.28%;;패승;승패
올랜매직;오클썬더;9.93%;27.36%;62.71%;;패승;승5
워싱위저;샬럿호네;52.15%;25.28%;22.57%;;승5;5승
보스셀틱;시카불스;76.18%;15.00%;8.82%;;승5;승패
토론랩터;브루네츠;33.13%;42.29%;24.58%;;승5;승5
멤피그리;골든워리;51.94%;28.06%;20.00%;;승패;5패
샌안스퍼;애틀호크;18.82%;37.43%;43.75%;;승5;승5
댈러매버;LA클리퍼;74.58%;15.56%;9.86%;;승패;승패
피닉선즈;인디페이;51.74%;39.24%;9.03%;;승패;5승
미네울브;뉴욕닉스;20.83%;38.68%;40.49%;;승패;승5
포틀트레;덴버너게;10.35%;19.03%;70.63%;;승5;패승
새크킹스;LA레이커;39.31%;41.32%;19.38%;;5승;승패
