01;23.12.28;울산 현대모비스;서울 삼성;102;85;3
01;24.1.28;울산 현대모비스;서울 삼성;116;78;3
01;24.3.02;울산 현대모비스;서울 삼성;77;92;0
01;24.3.18;울산 현대모비스;서울 삼성;91;94;1
01;24.10.31;울산 현대모비스;서울 삼성;83;80;2
01;24.12.02;울산 현대모비스;서울 삼성;87;71;3
01;24.12.19;울산 현대모비스;서울 삼성;81;79;2
02;23.12.10;원주 DB;안양 정관장;88;83;2
02;23.12.31;원주 DB;안양 정관장;93;86;3
02;24.2.04;원주 DB;안양 정관장;99;84;3
02;24.3.23;원주 DB;안양 정관장;68;96;0
02;24.10.26;원주 DB;안양 정관장;60;68;0
02;24.12.04;원주 DB;안양 정관장;98;67;3
02;24.12.19;원주 DB;안양 정관장;74;57;3
03;21.2.03 ;디트로이트;유타;105;117;0
03;22.1.11 ;디트로이트;유타;126;116;3
03;22.1.22 ;디트로이트;유타;101;111;0
03;22.11.24;디트로이트;유타;125;116;3
03;22.12.21;디트로이트;유타;111;126;0
03;23.12.22;디트로이트;유타;111;119;0
03;24.1.04;디트로이트;유타;148;154;0
04;22.3.21 ;올랜도;오클라호마;90;85;2
04;22.3.24 ;올랜도;오클라호마;102;118;0
04;22.11.02;올랜도;오클라호마;108;116;0
04;23.1.05 ;올랜도;오클라호마;126;115;3
04;24.1.14;올랜도;오클라호마;100;112;0
04;24.2.14;올랜도;오클라호마;113;127;0
04;24.11.05;올랜도;오클라호마;86;102;0
05;22.11.21;워싱턴;샬럿;106;102;2
05;22.12.03;워싱턴;샬럿;116;117;1
05;23.2.09 ;워싱턴;샬럿;118;104;3
05;23.11.09;워싱턴;샬럿;132;116;3
05;23.11.11;워싱턴;샬럿;117;124;0
05;23.11.23;워싱턴;샬럿;114;117;1
05;24.3.09;워싱턴;샬럿;112;100;3
06;22.11.05;보스턴;시카고;123;119;2
06;22.11.22;보스턴;시카고;107;121;0
06;23.1.10 ;보스턴;시카고;107;99;3
06;23.11.29;보스턴;시카고;124;97;3
06;24.2.23;보스턴;시카고;129;112;3
06;24.3.24;보스턴;시카고;124;113;3
06;24.11.30;보스턴;시카고;138;129;3
07;22.11.24;토론토;브루클린;98;112;0
07;22.12.03;토론토;브루클린;105;114;0
07;22.12.17;토론토;브루클린;116;119;1
07;23.11.29;토론토;브루클린;103;115;0
07;24.2.23;토론토;브루클린;121;93;3
07;24.3.26;토론토;브루클린;88;96;0
07;24.4.11;토론토;브루클린;102;106;1
08;23.1.26 ;멤피스;골든스테이트;120;122;1
08;23.3.10 ;멤피스;골든스테이트;131;110;3
08;23.3.19 ;멤피스;골든스테이트;133;119;3
08;24.1.16;멤피스;골든스테이트;116;107;3
08;24.2.03;멤피스;골든스테이트;101;121;0
08;24.3.21;멤피스;골든스테이트;116;137;0
08;24.11.16;멤피스;골든스테이트;118;123;1
09;21.4.02 ;샌안토니오;애틀랜타;129;134;1
09;21.11.25;샌안토니오;애틀랜타;106;124;0
09;22.2.12 ;샌안토니오;애틀랜타;136;121;3
09;23.2.12 ;샌안토니오;애틀랜타;106;125;0
09;23.3.20 ;샌안토니오;애틀랜타;126;118;3
09;23.12.01;샌안토니오;애틀랜타;135;137;1
09;24.1.16;샌안토니오;애틀랜타;99;109;0
10;23.12.21;댈러스;LA클리퍼스;111;120;0
10;24.4.22;댈러스;LA클리퍼스;97;109;0
10;24.4.24;댈러스;LA클리퍼스;96;93;2
10;24.4.27;댈러스;LA클리퍼스;101;90;3
10;24.4.29;댈러스;LA클리퍼스;111;116;1
10;24.5.02;댈러스;LA클리퍼스;123;93;3
10;24.5.04;댈러스;LA클리퍼스;114;101;3
11;21.3.14 ;피닉스;인디애나;111;122;0
11;22.1.15 ;피닉스;인디애나;112;94;3
11;22.1.23 ;피닉스;인디애나;113;103;3
11;23.1.22 ;피닉스;인디애나;112;107;2
11;23.2.11 ;피닉스;인디애나;117;104;3
11;24.1.22;피닉스;인디애나;117;110;3
11;24.1.27;피닉스;인디애나;131;133;1
12;21.4.01 ;미네소타;뉴욕;102;101;2
12;21.12.29;미네소타;뉴욕;88;96;0
12;22.1.19 ;미네소타;뉴욕;112;110;2
12;22.11.08;미네소타;뉴욕;107;120;0
12;23.3.21 ;미네소타;뉴욕;140;134;3
12;23.11.21;미네소타;뉴욕;117;100;3
12;24.1.02;미네소타;뉴욕;106;112;0
13;22.12.09;포틀랜드;덴버;120;121;1
13;22.12.24;포틀랜드;덴버;107;120;0
13;23.1.18 ;포틀랜드;덴버;113;122;0
13;24.2.03;포틀랜드;덴버;108;120;0
13;24.2.05;포틀랜드;덴버;103;112;0
13;24.2.24;포틀랜드;덴버;112;127;0
13;24.3.24;포틀랜드;덴버;111;114;1
14;23.1.08 ;새크라멘토;LA레이커스;134;136;1
14;23.1.19 ;새크라멘토;LA레이커스;116;111;2
14;23.10.30;새크라멘토;LA레이커스;132;127;2
14;23.11.16;새크라멘토;LA레이커스;125;110;3
14;24.3.07;새크라멘토;LA레이커스;130;120;3
14;24.3.14;새크라멘토;LA레이커스;120;107;3
14;24.10.27;새크라멘토;LA레이커스;127;131;1
