01;필라76s;브루네츠;35.98%;35.65%;28.38%;1.59;;2.43;
02;워싱위저;보스셀틱;4.08%;7.25%;88.67%;8.89;;1.08;
03;밀워벅스;인디페이;62.45%;23.59%;13.96%;1.45;;2.82;
04;시카불스;애틀호크;33.32%;40.30%;26.38%;2.08;;1.78;
05;휴스로케;포틀트레;85.80%;9.02%;5.18%;1.14;;5.88;
06;뉴올펠리;골든워리;5.23%;9.78%;84.99%;4.68;;1.21;
07;덴버너게;댈러매버;38.76%;41.55%;19.70%;1.49;;2.67;
08;LA클리퍼;새크킹스;44.33%;31.84%;23.84%;2.4;;1.6;
09;유타재즈;뉴욕닉스;8.37%;16.26%;75.36%;4.04;;1.26;
10;올랜매직;디트피스;70.61%;20.50%;8.89%;2.69;;1.48;
11;시카불스;멤피그리;23.19%;39.11%;37.70%;1.24;;4.25;
12;밀워벅스;샬럿호네;70.30%;21.29%;8.41%; ;; ;
13;샌안스퍼;골든워리;13.03%;26.11%;60.86%;;;;
14;LA레이커;덴버너게;52.61%;32.30%;15.08%;;;;
