애틀호크;LA레이커;44.12%;25.75%;30.13%;;패승;승5
보스셀틱;밀워벅스;57.90%;25.88%;16.22%;;승5;패5
시카불스;인디페이;59.70%;21.97%;18.33%;;승패;승패
샌안스퍼;새크킹스;38.07%;41.12%;20.82%;;승5;승5
골든워리;미네울브;53.86%;23.43%;22.70%;;승5;5승
포틀트레;유타재즈;57.42%;22.15%;20.43%;;승패;승패
울산모비;한국가스;34.68%;49.79%;15.54%;;승5;패승
서울삼성;부산KCC;10.94%;17.47%;71.59%;;패5;승5
창원LG;원주DB;18.45%;31.20%;50.34%;;승패;패승
워싱위저;덴버너게;15.19%;16.78%;68.03%;;패승;승패
뉴욕닉스;디트피스;72.19%;16.31%;11.50%;;승패;5승
토론랩터;댈러매버;16.05%;29.57%;54.38%;;승5;승5
보스셀틱;멤피그리;58.37%;21.16%;20.47%;;승5;패5
마이히트;피닉선즈;20.47%;43.26%;36.27%;;승5;승5
