01;보스셀틱;올랜매직;69.22%;20.78%;10.00%;2.08;;1.79;
02;뉴욕닉스;미네울브;57.75%;25.66%;16.60%;5.84;;1.15;
03;마이히트;덴버너게;14.23%;22.59%;63.18%;3.26;;1.36;
04;밀워벅스;토론랩터;80.64%;11.48%;7.88%;1.53;;2.58;
05;뉴올펠리;유타재즈;51.52%;29.57%;18.91%;1.15;;5.68;
06;시카불스;샬럿호네;67.41%;20.14%;12.45%;1.71;;2.20;
07;댈러매버;오클썬더;12.13%;20.78%;67.09%;1.60;;2.34;
08;샌안스퍼;멤피그리;20.53%;30.31%;49.17%;1.52;;2.55;
09;LA레이커;브루네츠;76.38%;13.49%;10.12%;1.69;;2.18;
10;디트피스;피닉선즈;42.51%;30.95%;26.54%;;;;
11;보스셀틱;애틀호크;48.08%;32.62%;19.30%;;;;
12;인디페이;필라76s;71.36%;17.67%;10.97%;;;;
13;골든워리;워싱위저;81.79%;10.94%;7.27%;;;;
14;미네울브;클리캐벌;13.74%;21.50%;64.76%;;;;
