01;울산모비;서울삼성;62.57%;30.56%;6.88%;;;;
02;원주DB;안양정관;48.13%;32.50%;19.38%;;;;
03;디트피스;유타재즈;46.39%;33.33%;20.28%;;;;
04;올랜매직;오클썬더;9.93%;27.36%;62.71%;;;;
05;워싱위저;샬럿호네;52.15%;25.28%;22.57%;;;;
06;보스셀틱;시카불스;76.18%;15.00%;8.82%;;;;
07;토론랩터;브루네츠;33.13%;42.29%;24.58%;;;;
08;멤피그리;골든워리;51.94%;28.06%;20.00%;;;;
09;샌안스퍼;애틀호크;18.82%;37.43%;43.75%;;;;
10;댈러매버;LA클리퍼;74.58%;15.56%;9.86%;;;;
11;피닉선즈;인디페이;51.74%;39.24%;9.03%;;;;
12;미네울브;뉴욕닉스;20.83%;38.68%;40.49%;;;;
13;포틀트레;덴버너게;10.35%;19.03%;70.63%;;;;
14;새크킹스;LA레이커;39.31%;41.32%;19.38%;;;;
