01;애틀호크;피닉선즈;37.35%;23.80%;38.86%;;;;
02;시카불스;뉴올펠리;44.58%;29.52%;25.90%;;;;
03;밀워벅스;새크킹스;50.30%;22.59%;27.11%;;;;
04;댈러매버;덴버너게;14.76%;15.06%;70.18%;2.86;;1.44;
05;포틀트레;브루네츠;39.76%;34.04%;26.20%;;;;
06;창원LG;서울삼성;65.06%;15.66%;19.28%;;;;
07;고양소노;울산모비;10.24%;52.41%;37.35%;;;;
08;시카불스;애틀호크;21.69%;53.61%;24.70%;;;;
09;밀워벅스;올랜매직;22.29%;67.17%;10.54%;;;;
10;미네울브;골든워리;69.58%;22.59%;7.83%;;;;
11;덴버너게;휴스로케;15.06%;14.16%;70.78%;;;;
12;유타재즈;샬럿호네;30.42%;10.84%;58.73%;;;;
13;필라76s;뉴욕닉스;15.66%;63.55%;20.78%;;;;
14;토론랩터;보스셀틱;25.30%;10.54%;64.16%;;;;
