휴스로케;밀워벅스;41.58%;37.02%;21.40%;;;;;승5;5승
멤피그리;피닉선즈;55.17%;29.61%;15.21%;;;;;승패;승패
뉴올펠리;샌안스퍼;19.88%;46.55%;33.57%;;;;;승패;5승
골든워리;샬럿호네;74.54%;12.68%;12.78%;;;;;승패;패5
LA레이커;댈러매버;58.62%;18.36%;23.02%;;;;;패승;승패
부산KCC;고양소노;60.65%;25.96%;13.39%;;;;;승패;승패
안양정관;KT소닉붐;17.04%;27.18%;55.78%;;;;;승5;승5
디트피스;보스셀틱;12.37%;31.44%;56.19%;;;;;패승;승5
인디페이;토론랩터;69.68%;17.75%;12.58%;;;;;승5;패승
뉴욕닉스;필라76s;70.49%;19.57%;9.94%;;;;;승패;승패
워싱위저;포틀트레;17.55%;20.69%;61.76%;;;;;패승;5승
마이히트;애틀호크;41.18%;33.47%;25.35%;;;;;승5;승패
시카불스;LA클리퍼;12.37%;19.98%;67.65%;;;;;패승;패5
휴스로케;샌안스퍼;71.81%;16.53%;11.66%;;;;;승패;승5
