01;브루네츠;뉴욕닉스;10.67%;15.24%;74.09%;;;;
02;마이히트;포틀트레;78.41%;12.52%;9.07%;;;;
03;토론랩터;올랜매직;23.75%;28.25%;48.00%;;;;
04;덴버너게;필라76s;79.52%;11.66%;8.82%;;;;
05;LA레이커;워싱위저;73.53%;18.45%;8.02%;;;;
06;KT소닉붐;서울삼성;41.02%;32.94%;26.03%;;;;
07;안양정관;원주DB;17.21%;28.25%;54.53%;;;;
08;애틀호크;디트피스;65.14%;23.07%;11.78%;;;;
09;브루네츠;피닉선즈;14.62%;19.37%;66.01%;;;;
10;댈러매버;미네울브;31.28%;42.94%;25.79%;;;;
11;휴스로케;클리캐벌;25.60%;39.67%;34.73%;;;;
12;멤피그리;샬럿호네;76.87%;12.40%;10.73%;;;;
13;새크킹스;골든워리;64.71%;17.52%;17.77%;;;;
14;LA클리퍼;보스셀틱;19.00%;24.68%;56.32%;;;;
