01;4.30(화);뉴올리언즈;오클라호마;89;97;0
01;10.24(목);뉴올리언즈;시카고;123;111;3
01;10.26(토);뉴올리언즈;포틀랜드;105;103;2
01;10.28(월);뉴올리언즈;포틀랜드;103;125;0
01;10.30(수);뉴올리언즈;골든스테이트;106;124;0
01;10.31(목);뉴올리언즈;골든스테이트;89;104;0
01;11.02(토);뉴올리언즈;인디애나;125;118;3
02;5.29(수);미네소타;댈러스;105;100;2
02;5.31(금);미네소타;댈러스;103;124;0
02;10.23(수);미네소타;LA레이커스;103;110;0
02;10.25(금);미네소타;새크라멘토;117;115;2
02;10.27(일);미네소타;토론토;112;101;3
02;10.30(수);미네소타;댈러스;114;120;0
02;11.02(토);미네소타;덴버;119;116;2
03;4.15(월);포틀랜드;새크라멘토;82;121;0
03;10.24(목);포틀랜드;골든스테이트;104;140;0
03;10.26(토);포틀랜드;뉴올리언즈;103;105;1
03;10.28(월);포틀랜드;뉴올리언즈;125;103;3
03;10.29(화);포틀랜드;새크라멘토;98;111;0
03;10.31(목);포틀랜드;LA클리퍼스;106;105;2
03;11.02(토);포틀랜드;오클라호마;114;137;0
04;5.05(일);수원 KT;부산 KCC;70;88;0
04;10.19(토);수원 KT;부산 KCC;72;77;1
04;10.20(일);수원 KT;서울 삼성;72;63;3
04;10.25(금);수원 KT;서울 SK;77;75;2
04;10.27(일);수원 KT;울산 현대모비스;89;91;1
04;10.31(목);수원 KT;고양 소노;69;61;3
04;11.02(토);수원 KT;원주 DB;80;78;2
05;4.09(화);울산 현대모비스;수원 KT;62;79;0
05;4.11(목);울산 현대모비스;수원 KT;80;93;0
05;10.20(일);울산 현대모비스;고양 소노;82;100;0
05;10.25(금);울산 현대모비스;부산 KCC;96;76;3
05;10.27(일);울산 현대모비스;수원 KT;91;89;2
05;10.31(목);울산 현대모비스;서울 삼성;83;80;2
05;11.02(토);울산 현대모비스;안양 정관장;71;72;1
06;10.19(토);서울 삼성;원주 DB;83;88;1
06;10.20(일);서울 삼성;수원 KT;63;72;0
06;10.26(토);서울 삼성;대구 한국가스공사;70;76;0
06;10.27(일);서울 삼성;서울 SK;73;76;1
06;10.29(화);서울 삼성;부산 KCC;73;77;1
06;10.31(목);서울 삼성;울산 현대모비스;80;83;1
06;11.02(토);서울 삼성;고양 소노;78;76;2
07;4.29(월);필라델피아;뉴욕;92;97;1
07;5.01(수);필라델피아;뉴욕;112;106;3
07;5.03(금);필라델피아;뉴욕;115;118;1
07;10.24(목);필라델피아;밀워키;109;124;0
07;10.26(토);필라델피아;토론토;107;115;0
07;10.28(월);필라델피아;인디애나;118;114;2
07;10.31(목);필라델피아;디트로이트;95;105;0
08;4.15(월);토론토;마이애미;103;118;0
08;10.24(목);토론토;클리블랜드;106;136;0
08;10.26(토);토론토;필라델피아;115;107;3
08;10.27(일);토론토;미네소타;101;112;0
08;10.29(화);토론토;덴버;125;127;1
08;10.31(목);토론토;샬럿;133;138;1
08;11.02(토);토론토;LA레이커스;125;131;0
09;4.13(토);휴스턴;포틀랜드;116;107;3
09;4.15(월);휴스턴;LA클리퍼스;116;105;3
09;10.24(목);휴스턴;샬럿;105;110;1
09;10.26(토);휴스턴;멤피스;128;108;3
09;10.27(일);휴스턴;샌안토니오;106;109;1
09;10.29(화);휴스턴;샌안토니오;106;101;2
09;11.01(금);휴스턴;댈러스;108;102;3
10;5.01(수);밀워키;인디애나;115;92;3
10;5.03(금);밀워키;인디애나;98;120;0
10;10.24(목);밀워키;필라델피아;124;109;3
10;10.26(토);밀워키;시카고;122;133;0
10;10.28(월);밀워키;브루클린;102;115;0
10;10.29(화);밀워키;보스턴;108;119;0
10;11.01(금);밀워키;멤피스;99;122;0
11;4.13(토);샌안토니오;덴버;121;120;2
11;4.15(월);샌안토니오;디트로이트;123;95;3
11;10.25(금);샌안토니오;댈러스;109;120;0
11;10.27(일);샌안토니오;휴스턴;109;106;2
11;10.29(화);샌안토니오;휴스턴;101;106;1
11;10.31(목);샌안토니오;오클라호마;93;105;0
11;11.01(금);샌안토니오;유타;106;88;3
12;4.10(수);워싱턴;미네소타;121;130;0
12;4.13(토);워싱턴;시카고;127;129;1
12;4.15(월);워싱턴;보스턴;122;132;0
12;10.25(금);워싱턴;보스턴;102;122;0
12;10.27(일);워싱턴;클리블랜드;116;135;0
12;10.29(화);워싱턴;애틀랜타;121;119;2
12;10.31(목);워싱턴;애틀랜타;133;120;3
13;5.17(금);덴버;미네소타;70;115;0
13;5.20(월);덴버;미네소타;90;98;0
13;10.25(금);덴버;오클라호마;87;102;0
13;10.27(일);덴버;LA클리퍼스;104;109;1
13;10.29(화);덴버;토론토;127;125;2
13;10.30(수);덴버;브루클린;144;139;2
13;11.02(토);덴버;미네소타;116;119;1
14;4.27(토);피닉스;미네소타;109;126;0
14;4.29(월);피닉스;미네소타;116;122;0
14;10.24(목);피닉스;LA클리퍼스;116;113;2
14;10.26(토);피닉스;LA레이커스;116;123;0
14;10.27(일);피닉스;댈러스;114;102;3
14;10.29(화);피닉스;LA레이커스;109;105;2
14;11.01(금);피닉스;LA클리퍼스;125;119;3
