01;11.16(토);올랜도;필라델피아;98;86;3
01;11.19(화);올랜도;피닉스;109;99;3
01;11.21(목);올랜도;LA클리퍼스;93;104;0
01;11.22(금);올랜도;LA레이커스;119;118;2
01;11.24(일);올랜도;디트로이트;111;100;3
01;11.26(화);올랜도;샬럿;95;84;3
01;11.28(목);올랜도;시카고;133;119;3
02;11.18(월);LA클리퍼스;유타;116;105;3
02;11.19(화);LA클리퍼스;골든스테이트;102;99;2
02;11.21(목);LA클리퍼스;올랜도;104;93;3
02;11.23(토);LA클리퍼스;새크라멘토;104;88;3
02;11.25(월);LA클리퍼스;필라델피아;125;99;3
02;11.26(화);LA클리퍼스;보스턴;94;126;0
02;11.28(목);LA클리퍼스;워싱턴;121;96;3
03;11.16(토);디트로이트;토론토;99;95;2
03;11.18(월);디트로이트;워싱턴;124;104;3
03;11.19(화);디트로이트;시카고;112;122;0
03;11.22(금);디트로이트;샬럿;121;123;1
03;11.24(일);디트로이트;올랜도;100;111;0
03;11.26(화);디트로이트;토론토;102;100;2
03;11.28(목);디트로이트;멤피스;111;131;0
04;11.16(토);토론토;디트로이트;95;99;1
04;11.17(일);토론토;보스턴;123;126;1
04;11.19(화);토론토;인디애나;130;119;3
04;11.22(금);토론토;미네소타;110;105;2
04;11.25(월);토론토;클리블랜드;108;122;0
04;11.26(화);토론토;디트로이트;100;102;1
04;11.28(목);토론토;뉴올리언즈;119;93;3
05;11.13(수);보스턴;애틀랜타;116;117;1
05;11.14(목);보스턴;브루클린;139;114;3
05;11.17(일);보스턴;토론토;126;123;2
05;11.20(수);보스턴;클리블랜드;120;117;2
05;11.23(토);보스턴;워싱턴;108;96;3
05;11.25(월);보스턴;미네소타;107;105;2
05;11.26(화);보스턴;LA클리퍼스;126;94;3
06;11.14(목);오클라호마;뉴올리언즈;106;88;3
06;11.16(토);오클라호마;피닉스;99;83;3
06;11.18(월);오클라호마;댈러스;119;121;1
06;11.20(수);오클라호마;샌안토니오;104;110;0
06;11.21(목);오클라호마;포틀랜드;109;99;3
06;11.26(화);오클라호마;새크라멘토;130;109;3
06;11.28(목);오클라호마;골든스테이트;105;101;2
07;11.16(토);새크라멘토;미네소타;126;130;1
07;11.17(일);새크라멘토;유타;121;117;2
07;11.19(화);새크라멘토;애틀랜타;108;109;1
07;11.23(토);새크라멘토;LA클리퍼스;88;104;0
07;11.25(월);새크라멘토;브루클린;103;108;1
07;11.26(화);새크라멘토;오클라호마;109;130;0
07;11.28(목);새크라멘토;미네소타;115;104;3
08;11.02(토);울산 현대모비스;안양 정관장;71;72;1
08;11.03(일);울산 현대모비스;창원 LG;78;73;2
08;11.06(수);울산 현대모비스;서울 SK;76;95;0
08;11.08(금);울산 현대모비스;원주 DB;79;70;3
08;11.10(일);울산 현대모비스;대구 한국가스공사;67;64;2
08;11.13(수);울산 현대모비스;고양 소노;80;78;2
08;11.27(수);울산 현대모비스;부산 KCC;81;84;1
09;11.01(금);창원 LG;서울 SK;66;72;0
09;11.03(일);창원 LG;울산 현대모비스;73;78;1
09;11.07(목);창원 LG;서울 삼성;79;80;1
09;11.09(토);창원 LG;수원 KT;59;65;0
09;11.10(일);창원 LG;원주 DB;51;73;0
09;11.14(목);창원 LG;수원 KT;76;78;1
09;11.27(수);창원 LG;서울 SK;73;78;1
10;11.02(토);원주 DB;수원 KT;78;80;1
10;11.04(월);원주 DB;고양 소노;64;79;0
10;11.08(금);원주 DB;울산 현대모비스;70;79;0
10;11.10(일);원주 DB;창원 LG;73;51;3
10;11.12(화);원주 DB;서울 SK;80;88;0
10;11.14(목);원주 DB;대구 한국가스공사;69;64;2
10;11.28(목);원주 DB;고양 소노;88;78;3
11;11.16(토);애틀랜타;워싱턴;129;117;3
11;11.18(월);애틀랜타;포틀랜드;110;114;1
11;11.19(화);애틀랜타;새크라멘토;109;108;2
11;11.21(목);애틀랜타;골든스테이트;97;120;0
11;11.23(토);애틀랜타;시카고;122;136;0
11;11.26(화);애틀랜타;댈러스;119;129;0
11;11.28(목);애틀랜타;클리블랜드;135;124;3
12;11.14(목);필라델피아;클리블랜드;106;114;0
12;11.16(토);필라델피아;올랜도;86;98;0
12;11.19(화);필라델피아;마이애미;89;106;0
12;11.21(목);필라델피아;멤피스;111;117;0
12;11.23(토);필라델피아;브루클린;113;98;3
12;11.25(월);필라델피아;LA클리퍼스;99;125;0
12;11.28(목);필라델피아;휴스턴;115;122;0
13;11.16(토);워싱턴;애틀랜타;117;129;0
13;11.18(월);워싱턴;디트로이트;104;124;0
13;11.19(화);워싱턴;뉴욕;106;134;0
13;11.23(토);워싱턴;보스턴;96;108;0
13;11.25(월);워싱턴;인디애나;103;115;0
13;11.27(수);워싱턴;시카고;108;127;0
13;11.28(목);워싱턴;LA클리퍼스;96;121;0
14;11.16(토);골든스테이트;멤피스;123;118;2
14;11.19(화);골든스테이트;LA클리퍼스;99;102;1
14;11.21(목);골든스테이트;애틀랜타;120;97;3
14;11.23(토);골든스테이트;뉴올리언즈;112;108;2
14;11.24(일);골든스테이트;샌안토니오;94;104;0
14;11.26(화);골든스테이트;브루클린;120;128;0
14;11.28(목);골든스테이트;오클라호마;101;105;1
