01;22.12.17;보스턴;올랜도;109;117;0
01;22.12.19;보스턴;올랜도;92;95;1
01;23.1.24 ;보스턴;올랜도;98;113;0
01;23.11.25;보스턴;올랜도;96;113;0
01;23.12.16;보스턴;올랜도;128;111;3
01;23.12.18;보스턴;올랜도;114;97;3
01;24.12.24;보스턴;올랜도;104;108;1
02;21.12.29;뉴욕;미네소타;96;88;3
02;22.1.19 ;뉴욕;미네소타;110;112;1
02;22.11.08;뉴욕;미네소타;120;107;3
02;23.3.21 ;뉴욕;미네소타;134;140;0
02;23.11.21;뉴욕;미네소타;100;117;0
02;24.1.02;뉴욕;미네소타;112;106;3
02;24.12.20;뉴욕;미네소타;133;107;3
03;23.6.05 ;마이애미;덴버;111;108;2
03;23.6.08 ;마이애미;덴버;94;109;0
03;23.6.10 ;마이애미;덴버;95;108;0
03;23.6.13 ;마이애미;덴버;89;94;1
03;24.3.01;마이애미;덴버;97;103;0
03;24.3.14;마이애미;덴버;88;100;0
03;24.11.09;마이애미;덴버;122;135;0
04;23.3.20 ;밀워키;토론토;118;111;3
04;23.4.10 ;밀워키;토론토;105;121;0
04;23.11.02;밀워키;토론토;111;130;0
04;23.11.16;밀워키;토론토;128;112;3
04;24.4.06;밀워키;토론토;111;117;0
04;24.11.13;밀워키;토론토;99;85;3
04;25.1.07;밀워키;토론토;128;104;3
05;22.10.24;뉴올리언즈;유타;121;122;1
05;22.12.14;뉴올리언즈;유타;100;121;0
05;22.12.16;뉴올리언즈;유타;129;132;1
05;23.11.26;뉴올리언즈;유타;100;105;1
05;23.11.28;뉴올리언즈;유타;112;114;1
05;23.12.29;뉴올리언즈;유타;112;105;3
05;24.1.24;뉴올리언즈;유타;153;124;3
06;23.4.01 ;시카고;샬럿;121;91;3
06;23.12.07;시카고;샬럿;111;100;3
06;24.1.06;시카고;샬럿;104;91;3
06;24.1.09;시카고;샬럿;119;112;3
06;24.2.01;시카고;샬럿;117;110;3
06;24.12.14;시카고;샬럿;109;95;3
06;24.12.31;시카고;샬럿;115;108;3
07;24.5.10;댈러스;오클라호마;119;110;3
07;24.5.12;댈러스;오클라호마;105;101;2
07;24.5.14;댈러스;오클라호마;96;100;1
07;24.5.16;댈러스;오클라호마;104;92;3
07;24.5.19;댈러스;오클라호마;117;116;2
07;24.11.18;댈러스;오클라호마;121;119;2
07;24.12.11;댈러스;오클라호마;104;118;0
08;23.1.10 ;샌안토니오;멤피스;113;121;0
08;23.1.12 ;샌안토니오;멤피스;129;135;0
08;23.3.18 ;샌안토니오;멤피스;120;126;0
08;23.11.19;샌안토니오;멤피스;108;120;0
08;24.1.03;샌안토니오;멤피스;98;106;0
08;24.3.23;샌안토니오;멤피스;97;99;1
08;24.4.10;샌안토니오;멤피스;102;87;3
09;21.4.11 ;LA레이커스;브루클린;126;101;3
09;21.12.26;LA레이커스;브루클린;115;122;0
09;22.1.26 ;LA레이커스;브루클린;106;96;3
09;22.11.14;LA레이커스;브루클린;116;103;3
09;23.1.31 ;LA레이커스;브루클린;104;121;0
09;24.1.20;LA레이커스;브루클린;112;130;0
09;24.4.01;LA레이커스;브루클린;116;104;3
10;21.12.03;디트로이트;피닉스;103;114;0
10;22.1.17 ;디트로이트;피닉스;108;135;0
10;22.11.26;디트로이트;피닉스;102;108;0
10;23.2.05 ;디트로이트;피닉스;100;116;0
10;23.11.06;디트로이트;피닉스;106;120;0
10;24.2.15;디트로이트;피닉스;100;116;0
10;24.12.22;디트로이트;피닉스;133;125;3
11;23.4.28 ;보스턴;애틀랜타;128;120;3
11;23.11.27;보스턴;애틀랜타;113;103;3
11;24.2.08;보스턴;애틀랜타;125;117;3
11;24.3.26;보스턴;애틀랜타;118;120;1
11;24.3.29;보스턴;애틀랜타;122;123;1
11;24.11.05;보스턴;애틀랜타;123;93;3
11;24.11.13;보스턴;애틀랜타;116;117;1
12;23.3.07 ;인디애나;필라델피아;143;147;1
12;23.3.19 ;인디애나;필라델피아;121;141;0
12;23.11.13;인디애나;필라델피아;126;137;0
12;23.11.15;인디애나;필라델피아;132;126;3
12;24.1.26;인디애나;필라델피아;134;122;3
12;24.10.28;인디애나;필라델피아;114;118;1
12;24.12.14;인디애나;필라델피아;121;107;3
13;22.3.15 ;골든스테이트;워싱턴;126;112;3
13;22.3.28 ;골든스테이트;워싱턴;115;123;0
13;23.1.17 ;골든스테이트;워싱턴;127;118;3
13;23.2.14 ;골든스테이트;워싱턴;135;126;3
13;23.12.23;골든스테이트;워싱턴;129;118;3
13;24.2.28;골든스테이트;워싱턴;123;112;3
13;24.11.05;골든스테이트;워싱턴;125;112;3
14;21.2.02 ;미네소타;클리블랜드;98;100;1
14;21.12.11;미네소타;클리블랜드;106;123;0
14;22.3.01 ;미네소타;클리블랜드;127;122;2
14;22.11.14;미네소타;클리블랜드;129;124;2
14;23.1.15 ;미네소타;클리블랜드;110;102;3
14;24.3.09;미네소타;클리블랜드;104;113;0
14;24.3.23;미네소타;클리블랜드;104;91;3
