01;뉴올펠리;인디페이;27.35%;31.62%;41.03%;;;;
02;미네울브;덴버너게;43.59%;51.28%;5.13%;;;;
03;포틀트레;오클썬더;24.79%;5.13%;70.09%;;;;
04;KT소닉붐;원주DB;32.48%;41.03%;26.50%;;;;
05;울산모비;안양정관;59.83%;21.37%;18.80%;;;;
06;서울삼성;고양소노;26.50%;20.51%;52.99%;;;;
07;필라76s;멤피그리;17.95%;67.52%;14.53%;;;;
08;토론랩터;새크킹스;23.08%;34.19%;42.74%;;;;
09;휴스로케;골든워리;8.55%;20.51%;70.94%;;;;
10;밀워벅스;클리캐벌;2.56%;17.09%;80.34%;;;;
11;샌안스퍼;미네울브;38.46%;14.53%;47.01%;;;;
12;워싱위저;마이히트;16.24%;47.86%;35.90%;;;;
13;덴버너게;유타재즈;63.25%;11.11%;25.64%;;;;
14;피닉선즈;포틀트레;71.79%;18.80%;9.40%;;;;
