01;12.31(화);골든스테이트;클리블랜드;95;113;0
01;1.03(금);골든스테이트;필라델피아;139;105;3
01;1.05(일);골든스테이트;멤피스;121;113;3
01;1.06(월);골든스테이트;새크라멘토;99;129;0
01;1.08(수);골든스테이트;마이애미;98;114;0
01;1.10(금);골든스테이트;디트로이트;107;104;2
01;1.11(토);골든스테이트;인디애나;96;108;0
02;12.29(일);밀워키;시카고;111;116;1
02;1.01(수);밀워키;인디애나;120;112;3
02;1.03(금);밀워키;브루클린;110;113;1
02;1.05(일);밀워키;포틀랜드;102;105;1
02;1.07(화);밀워키;토론토;128;104;3
02;1.09(목);밀워키;샌안토니오;121;105;3
02;1.11(토);밀워키;올랜도;109;106;2
03;12.31(화);뉴올리언즈;LA클리퍼스;113;116;1
03;1.02(목);뉴올리언즈;마이애미;108;119;0
03;1.04(토);뉴올리언즈;워싱턴;132;120;3
03;1.06(월);뉴올리언즈;워싱턴;110;98;3
03;1.08(수);뉴올리언즈;미네소타;97;104;0
03;1.09(목);뉴올리언즈;포틀랜드;100;119;0
03;1.11(토);뉴올리언즈;필라델피아;123;115;3
04;12.29(일);새크라멘토;LA레이커스;122;132;0
04;12.31(화);새크라멘토;댈러스;110;100;3
04;1.02(목);새크라멘토;필라델피아;113;107;3
04;1.04(토);새크라멘토;멤피스;138;133;2
04;1.06(월);새크라멘토;골든스테이트;129;99;3
04;1.07(화);새크라멘토;마이애미;123;118;2
04;1.11(토);새크라멘토;보스턴;114;97;3
05;12.30(월);오클라호마;멤피스;130;106;3
05;1.01(수);오클라호마;미네소타;113;105;3
05;1.03(금);오클라호마;LA클리퍼스;116;98;3
05;1.04(토);오클라호마;뉴욕;117;107;3
05;1.06(월);오클라호마;보스턴;105;92;3
05;1.09(목);오클라호마;클리블랜드;122;129;0
05;1.11(토);오클라호마;뉴욕;126;101;3
06;12.31(화);워싱턴;뉴욕;106;126;0
06;1.02(목);워싱턴;시카고;125;107;3
06;1.04(토);워싱턴;뉴올리언즈;120;132;0
06;1.06(월);워싱턴;뉴올리언즈;98;110;0
06;1.08(수);워싱턴;휴스턴;112;135;0
06;1.09(목);워싱턴;필라델피아;103;109;0
06;1.11(토);워싱턴;시카고;105;138;0
07;12.30(월);브루클린;올랜도;101;102;1
07;1.02(목);브루클린;토론토;113;130;0
07;1.03(금);브루클린;밀워키;113;110;2
07;1.05(일);브루클린;필라델피아;94;123;0
07;1.07(화);브루클린;인디애나;99;113;0
07;1.09(목);브루클린;디트로이트;98;113;0
07;1.11(토);브루클린;덴버;105;124;0
08;12.21(토);서울 삼성;고양 소노;61;81;0
08;12.25(수);서울 삼성;서울 SK;60;63;1
08;12.28(토);서울 삼성;안양 정관장;100;78;3
08;1.02(목);서울 삼성;원주 DB;79;80;1
08;1.04(토);서울 삼성;대구 한국가스공사;77;114;0
08;1.06(월);서울 삼성;부산 KCC;86;72;3
08;1.09(목);서울 삼성;창원 LG;92;88;2
09;12.26(목);창원 LG;대구 한국가스공사;85;54;3
09;12.28(토);창원 LG;수원 KT;74;72;2
09;12.29(일);창원 LG;원주 DB;94;60;3
09;1.01(수);창원 LG;서울 SK;74;77;1
09;1.04(토);창원 LG;울산 현대모비스;64;85;0
09;1.05(일);창원 LG;고양 소노;67;64;2
09;1.09(목);창원 LG;서울 삼성;88;92;1
10;12.25(수);부산 KCC;안양 정관장;94;68;3
10;12.27(금);부산 KCC;울산 현대모비스;79;95;0
10;12.29(일);부산 KCC;서울 SK;86;96;0
10;1.01(수);부산 KCC;수원 KT;68;86;0
10;1.04(토);부산 KCC;원주 DB;86;88;1
10;1.06(월);부산 KCC;서울 삼성;72;86;0
10;1.09(목);부산 KCC;고양 소노;93;68;3
11;12.29(일);유타;필라델피아;111;114;1
11;12.31(화);유타;덴버;121;132;0
11;1.02(목);유타;뉴욕;103;119;0
11;1.05(일);유타;마이애미;136;100;3
11;1.06(월);유타;올랜도;105;92;3
11;1.08(수);유타;애틀랜타;121;124;1
11;1.10(금);유타;마이애미;92;97;1
12;12.30(월);토론토;애틀랜타;107;136;0
12;1.01(수);토론토;보스턴;71;125;0
12;1.02(목);토론토;브루클린;130;113;3
12;1.04(토);토론토;올랜도;97;106;0
12;1.07(화);토론토;밀워키;104;128;0
12;1.09(목);토론토;뉴욕;98;112;0
12;1.10(금);토론토;클리블랜드;126;132;0
13;12.28(토);샌안토니오;브루클린;96;87;3
13;12.30(월);샌안토니오;미네소타;110;112;1
13;1.01(수);샌안토니오;LA클리퍼스;122;86;3
13;1.04(토);샌안토니오;덴버;113;110;2
13;1.05(일);샌안토니오;덴버;111;122;0
13;1.07(화);샌안토니오;시카고;110;114;1
13;1.09(목);샌안토니오;밀워키;105;121;0
14;12.24(화);샬럿;휴스턴;101;114;0
14;12.27(금);샬럿;워싱턴;110;113;1
14;12.29(일);샬럿;오클라호마;94;106;0
14;12.31(화);샬럿;시카고;108;115;0
14;1.04(토);샬럿;디트로이트;94;98;1
14;1.06(월);샬럿;클리블랜드;105;115;0
14;1.08(수);샬럿;피닉스;115;104;3
