샬럿호네;LA클리퍼;6.28%;10.91%;82.81%;7.02;;1.11;;패5;승패
디트피스;댈러매버;29.91%;32.69%;37.40%;1.83;;2.01;;패승;5승
필라76s;덴버너게;22.74%;24.68%;52.58%;4.02;;1.25;;승패;패승
토론랩터;시카불스;51.12%;29.53%;19.35%;1.58;;2.43;;승5;승5
뉴올펠리;보스셀틱;8.27%;14.14%;77.58%;5.15;;1.17;;패승;5패
샌안스퍼;밀워벅스;14.70%;22.66%;62.64%;2.24;;1.66;;승5;승패
골든워리;피닉선즈;40.29%;37.80%;21.91%;1.94;;1.88;;승5;승패
원주DB;창원LG;22.31%;43.82%;33.87%;;;;;승패;승패
한국가스;서울SK;13.87%;32.40%;53.73%;;;;;승패;패승
안양정관;울산모비;20.16%;28.09%;51.74%;;;;;패승;승패
인디페이;애틀호크;78.99%;13.04%;7.97%;;;;;승패;승패
유타재즈;올랜매직;23.20%;26.49%;50.31%;;;;;승5;5승
오클썬더;새크킹스;81.14%;11.90%;6.96%;;;;;승5;패승
샌안스퍼;마이히트;22.55%;30.89%;46.56%;;;;;승패;5승
