01;클리캐벌;워싱위저;92.65%;4.73%;2.62%;1.05;;10.97;승
02;필라76s;인디페이;52.68%;30.52%;16.80%;1.41;;3.05;패
03;미네울브;LA레이커;67.96%;20.40%;11.64%;1.27;;3.89;승
04;멤피그리;브루네츠;78.54%;13.62%;7.84%;1.20;;4.68;승
05;시카불스;샬럿호네;70.96%;19.68%;9.36%;1.47;;2.78;승
06;덴버너게;LA클리퍼;41.98%;39.38%;18.65%;1.36;;3.25;승
07;유타재즈;피닉선즈;8.93%;19.12%;71.95%;3.21;;1.37;패
08;포틀트레;샌안스퍼;19.61%;26.29%;54.09%;2.38;;1.62;5
09;부산KCC;원주DB;60.02%;27.72%;12.27%;1.54;;2.43;5
10;KT소닉붐;한국가스;27.64%;42.16%;30.20%;2.12;;1.72;5
11;서울SK;울산모비;47.61%;39.03%;13.36%;1.43;;2.82;5
12;부산KCC;창원LG;46.22%;35.85%;17.93%;1.66;;2.16;패
13;안양정관;고양소노;44.51%;32.76%;22.73%;1.77;;2.00;5
14;서울SK;서울삼성;75.00%;18.23%;6.77%;1.15;;5.21;
