01;1.16(목);애틀랜타;시카고;110;94;3
01;1.19(일);애틀랜타;보스턴;119;115;2
01;1.21(화);애틀랜타;뉴욕;110;119;0
01;1.23(목);애틀랜타;디트로이트;104;114;0
01;1.24(금);애틀랜타;토론토;119;122;1
01;1.26(일);애틀랜타;토론토;94;117;0
01;1.28(화);애틀랜타;미네소타;92;100;0
02;1.15(수);필라델피아;오클라호마;102;118;0
02;1.16(목);필라델피아;뉴욕;119;125;0
02;1.19(일);필라델피아;인디애나;102;115;0
02;1.20(월);필라델피아;밀워키;109;123;0
02;1.22(수);필라델피아;덴버;109;144;0
02;1.25(토);필라델피아;클리블랜드;132;129;2
02;1.26(일);필라델피아;시카고;109;97;3
03;1.14(화);골든스테이트;토론토;101;104;1
03;1.16(목);골든스테이트;미네소타;116;115;2
03;1.19(일);골든스테이트;워싱턴;122;114;3
03;1.21(화);골든스테이트;보스턴;85;125;0
03;1.23(목);골든스테이트;새크라멘토;117;123;0
03;1.24(금);골든스테이트;시카고;131;106;3
03;1.26(일);골든스테이트;LA레이커스;108;118;0
04;1.17(금);포틀랜드;LA클리퍼스;89;118;0
04;1.19(일);포틀랜드;휴스턴;103;125;0
04;1.20(월);포틀랜드;시카고;113;102;3
04;1.22(수);포틀랜드;마이애미;116;107;3
04;1.24(금);포틀랜드;올랜도;101;79;3
04;1.25(토);포틀랜드;샬럿;102;97;2
04;1.27(월);포틀랜드;오클라호마;108;118;0
05;1.09(목);서울 삼성;창원 LG;92;88;2
05;1.11(토);서울 삼성;수원 KT;78;63;3
05;1.13(월);서울 삼성;부산 KCC;81;69;3
05;1.15(수);서울 삼성;창원 LG;79;84;1
05;1.22(수);서울 삼성;수원 KT;65;74;0
05;1.24(금);서울 삼성;원주 DB;92;99;0
05;1.26(일);서울 삼성;안양 정관장;74;85;0
06;1.10(금);원주 DB;대구 한국가스공사;61;84;0
06;1.12(일);원주 DB;울산 현대모비스;69;94;0
06;1.14(화);원주 DB;대구 한국가스공사;80;68;3
06;1.16(목);원주 DB;서울 SK;65;74;0
06;1.22(수);원주 DB;안양 정관장;82;75;3
06;1.24(금);원주 DB;서울 삼성;99;92;3
06;1.26(일);원주 DB;부산 KCC;87;96;0
07;1.16(목);샬럿;유타;117;112;2
07;1.18(토);샬럿;시카고;125;123;2
07;1.21(화);샬럿;댈러스;110;105;2
07;1.23(목);샬럿;멤피스;120;132;0
07;1.25(토);샬럿;포틀랜드;97;102;1
07;1.26(일);샬럿;뉴올리언즈;123;92;3
07;1.28(화);샬럿;LA레이커스;107;112;1
08;1.11(토);인디애나;골든스테이트;108;96;3
08;1.13(월);인디애나;클리블랜드;108;93;3
08;1.15(수);인디애나;클리블랜드;117;127;0
08;1.17(금);인디애나;디트로이트;111;100;3
08;1.19(일);인디애나;필라델피아;115;102;3
08;1.24(금);인디애나;샌안토니오;110;140;0
08;1.26(일);인디애나;샌안토니오;136;98;3
09;1.17(금);워싱턴;피닉스;123;130;0
09;1.19(일);워싱턴;골든스테이트;114;122;0
09;1.20(월);워싱턴;새크라멘토;100;123;0
09;1.22(수);워싱턴;LA레이커스;88;111;0
09;1.24(금);워싱턴;LA클리퍼스;93;110;0
09;1.26(일);워싱턴;피닉스;109;119;0
09;1.28(화);워싱턴;댈러스;108;130;0
10;1.16(목);마이애미;LA레이커스;108;117;0
10;1.18(토);마이애미;덴버;113;133;0
10;1.20(월);마이애미;샌안토니오;128;107;3
10;1.22(수);마이애미;포틀랜드;107;116;0
10;1.24(금);마이애미;밀워키;96;125;0
10;1.26(일);마이애미;브루클린;106;97;3
10;1.28(화);마이애미;올랜도;125;119;3
11;1.14(화);뉴욕;디트로이트;119;124;1
11;1.16(목);뉴욕;필라델피아;125;119;3
11;1.18(토);뉴욕;미네소타;99;116;0
11;1.21(화);뉴욕;애틀랜타;119;110;3
11;1.22(수);뉴욕;브루클린;99;95;2
11;1.26(일);뉴욕;새크라멘토;143;120;3
11;1.28(화);뉴욕;멤피스;143;106;3
12;1.15(수);필라델피아;오클라호마;102;118;0
12;1.16(목);필라델피아;뉴욕;119;125;0
12;1.19(일);필라델피아;인디애나;102;115;0
12;1.20(월);필라델피아;밀워키;109;123;0
12;1.22(수);필라델피아;덴버;109;144;0
12;1.25(토);필라델피아;클리블랜드;132;129;2
12;1.26(일);필라델피아;시카고;109;97;3
13;1.09(목);샌안토니오;밀워키;105;121;0
13;1.14(화);샌안토니오;LA레이커스;126;102;3
13;1.16(목);샌안토니오;멤피스;115;129;0
13;1.18(토);샌안토니오;멤피스;112;140;0
13;1.20(월);샌안토니오;마이애미;107;128;0
13;1.24(금);샌안토니오;인디애나;140;110;3
13;1.26(일);샌안토니오;인디애나;98;136;0
14;1.15(수);피닉스;애틀랜타;117;122;1
14;1.17(금);피닉스;워싱턴;130;123;3
14;1.19(일);피닉스;디트로이트;125;121;2
14;1.21(화);피닉스;클리블랜드;92;118;0
14;1.23(목);피닉스;브루클린;108;84;3
14;1.26(일);피닉스;워싱턴;119;109;3
14;1.28(화);피닉스;LA클리퍼스;111;109;2
