인디페이;마이히트;48.84%;35.94%;15.21%;;승패;승패
올랜매직;필라76s;55.87%;24.09%;20.04%;;승패;승패
토론랩터;디트피스;21.93%;35.41%;42.66%;;승5;승패
애틀호크;워싱위저;69.53%;19.08%;11.39%;;승패;패5
클리캐벌;시카불스;73.81%;18.92%;7.27%;;승패;5패
뉴욕닉스;브루네츠;61.34%;27.41%;11.25%;;승패;패5
샌안스퍼;LA레이커;27.35%;36.19%;36.46%;;승5;패승
휴스로케;LA클리퍼;54.59%;28.23%;17.18%;;패승;승패
뉴올펠리;덴버너게;9.47%;17.61%;72.92%;;승패;승5
오클썬더;피닉선즈;66.73%;22.49%;10.78%;;승5;승패
골든워리;멤피그리;74.77%;17.35%;7.88%;;승패;5승
새크킹스;미네울브;38.08%;38.46%;23.47%;;패5;패승
뉴올펠리;LA레이커;10.35%;20.45%;69.21%;;승패;패승
댈러매버;샌안스퍼;67.44%;20.73%;11.83%;;승패;승5
