01;디트피스;올랜매직;30.66%;35.73%;33.61%;1.75;;2.12;
02;워싱위저;시카불스;8.12%;19.63%;72.25%;2.97;;1.42;
03;마이히트;뉴올펠리;80.77%;12.64%;6.59%;1.28;;3.88;
04;뉴욕닉스;유타재즈;84.56%;9.92%;5.52%;1.13;;6.59;
05;토론랩터;브루네츠;22.37%;39.08%;38.55%;1.83;;2.02;
06;휴스로케;댈러매버;50.41%;31.11%;18.48%;1.48;;2.76;
07;덴버너게;애틀호크;64.45%;21.76%;13.79%;1.36;;3.30;
08;새크킹스;필라76s;33.46%;30.78%;35.76%;1.40;;3.07;
09;서울삼성;원주DB;18.81%;32.37%;48.82%;2.24;;1.63;
10;마이히트;인디페이;30.11%;36.59%;33.30%;1.76;;2.05;
11;미네울브;보스셀틱;10.85%;28.18%;60.97%;2.39;;1.56;
12;밀워벅스;브루네츠;82.78%;11.61%;5.61%;1.10;;6.82;
13;오클썬더;LA클리퍼;81.22%;12.69%;6.08%;1.25;;4.21;
14;골든워리;필라76s;48.95%;27.90%;23.15%;;;;
