브루네츠;뉴욕닉스;9.53%;15.23%;75.24%;;;;;승패;5승
마이히트;포틀트레;80.99%;11.70%;7.31%;;;;;승패;패승
토론랩터;올랜매직;21.95%;27.13%;50.92%;;;;;승패;승패
덴버너게;필라76s;80.25%;12.24%;7.51%;;;;;승5;승5
LA레이커;워싱위저;77.35%;15.70%;6.95%;;;;;패승;5승
KT소닉붐;서울삼성;35.95%;41.22%;22.82%;;;;;5승;패승
안양정관;원주DB;13.69%;32.19%;54.12%;;;;;승패;승5
애틀호크;디트피스;62.58%;23.92%;13.50%;;;;;승패;승5
브루네츠;피닉선즈;11.73%;16.64%;71.63%;;;;;승패;승5
댈러매버;미네울브;32.04%;41.27%;26.69%;;;;;승5;승패
휴스로케;클리캐벌;22.88%;35.22%;41.90%;;;;;승패;5승
멤피그리;샬럿호네;79.92%;11.26%;8.82%;;;;;승패;승5
새크킹스;골든워리;63.66%;22.17%;14.17%;;;;;패5;패5
LA클리퍼;보스셀틱;21.37%;26.94%;51.69%;;;;;승5;5승
