샬럿호네;피닉선즈;11.80%;21.80%;66.40%;;;;;승패;승5
댈러매버;LA레이커;32.20%;39.20%;28.50%;;;;;승5;5패
뉴올펠리;미네울브;14.00%;24.00%;62.00%;;;;;승패;승패
유타재즈;애틀호크;11.60%;21.60%;66.80%;;;;;승패;패5
덴버너게;보스셀틱;15.70%;30.70%;53.60%;;;;;승패;5승
골든워리;마이히트;30.40%;37.50%;32.10%;;;;;승패;승5
울산모비;안양정관;70.40%;19.80%;9.80%;;;;;승5;승5
클리캐벌;오클썬더;40.30%;33.40%;26.40%;;;;;승패;승패
인디페이;시카불스;30.80%;38.10%;31.10%;;;;;승5;패승
뉴욕닉스;토론랩터;66.40%;21.80%;11.80%;;;;;승패;승패
브루네츠;디트피스;23.20%;28.20%;48.50%;;;;;승패;5승
뉴올펠리;포틀트레;14.70%;29.70%;55.60%;;;;;승패;승5
덴버너게;LA클리퍼;45.20%;30.90%;23.90%;;;;;승5;패5
밀워벅스;샌안스퍼;34.10%;36.50%;29.40%;;;;;패승;5승
