01;2.27(목);휴스턴;샌안토니오;118;106;3
01;3.02(일);휴스턴;새크라멘토;103;113;0
01;3.04(화);휴스턴;오클라호마;128;137;0
01;3.05(수);휴스턴;인디애나;102;115;0
01;3.07(금);휴스턴;뉴올리언즈;109;97;3
01;3.09(일);휴스턴;뉴올리언즈;146;117;3
01;3.11(화);휴스턴;올랜도;97;84;3
02;3.01(토);멤피스;뉴욕;113;114;1
02;3.02(일);멤피스;샌안토니오;128;130;1
02;3.04(화);멤피스;애틀랜타;130;132;1
02;3.06(목);멤피스;오클라호마;103;120;0
02;3.08(토);멤피스;댈러스;122;111;3
02;3.10(월);멤피스;뉴올리언즈;107;104;2
02;3.11(화);멤피스;피닉스;120;118;2
03;2.28(금);미네소타;LA레이커스;102;111;0
03;3.01(토);미네소타;유타;116;117;1
03;3.03(월);미네소타;피닉스;116;98;3
03;3.05(수);미네소타;필라델피아;126;112;3
03;3.06(목);미네소타;샬럿;125;110;3
03;3.08(토);미네소타;마이애미;106;104;2
03;3.10(월);미네소타;샌안토니오;141;124;3
04;2.27(목);샌안토니오;휴스턴;106;118;0
04;3.02(일);샌안토니오;멤피스;130;128;2
04;3.03(월);샌안토니오;오클라호마;132;146;0
04;3.05(수);샌안토니오;브루클린;127;113;3
04;3.08(토);샌안토니오;새크라멘토;109;127;0
04;3.10(월);샌안토니오;미네소타;124;141;0
04;3.11(화);샌안토니오;댈러스;129;133;1
05;2.28(금);덴버;밀워키;112;121;0
05;3.01(토);덴버;디트로이트;134;119;3
05;3.03(월);덴버;보스턴;103;110;0
05;3.06(목);덴버;새크라멘토;116;110;3
05;3.08(토);덴버;피닉스;149;141;3
05;3.10(월);덴버;오클라호마;103;127;0
05;3.11(화);덴버;오클라호마;140;127;3
06;3.01(토);유타;미네소타;117;116;2
06;3.03(월);유타;뉴올리언즈;121;128;0
06;3.04(화);유타;디트로이트;106;134;0
06;3.06(목);유타;워싱턴;122;125;1
06;3.08(토);유타;토론토;109;118;0
06;3.10(월);유타;필라델피아;122;126;1
06;3.11(화);유타;보스턴;108;114;0
07;2.28(금);피닉스;뉴올리언즈;116;124;0
07;3.01(토);피닉스;뉴올리언즈;125;108;3
07;3.03(월);피닉스;미네소타;98;116;0
07;3.05(수);피닉스;LA클리퍼스;119;117;2
07;3.08(토);피닉스;덴버;141;149;0
07;3.10(월);피닉스;댈러스;125;116;3
07;3.11(화);피닉스;멤피스;118;120;1
08;2.09(일);대구 한국가스공사;울산 현대모비스;66;69;1
08;2.27(목);대구 한국가스공사;원주 DB;80;89;0
08;3.01(토);대구 한국가스공사;서울 삼성;66;63;2
08;3.02(일);대구 한국가스공사;고양 소노;88;79;3
08;3.04(화);대구 한국가스공사;수원 KT;74;75;1
08;3.07(금);대구 한국가스공사;창원 LG;72;79;0
08;3.09(일);대구 한국가스공사;서울 SK;69;89;0
09;2.09(일);서울 삼성;고양 소노;63;76;0
09;2.27(목);서울 삼성;창원 LG;62;74;0
09;3.01(토);서울 삼성;대구 한국가스공사;63;66;1
09;3.03(월);서울 삼성;안양 정관장;76;89;0
09;3.05(수);서울 삼성;서울 SK;66;75;0
09;3.08(토);서울 삼성;원주 DB;83;75;3
09;3.11(화);서울 삼성;울산 현대모비스;61;63;1
10;2.09(일);고양 소노;서울 삼성;76;63;3
10;2.11(화);고양 소노;울산 현대모비스;80;101;0
10;2.26(수);고양 소노;부산 KCC;95;85;3
10;3.01(토);고양 소노;원주 DB;92;82;3
10;3.02(일);고양 소노;대구 한국가스공사;79;88;0
10;3.07(금);고양 소노;서울 SK;56;71;0
10;3.09(일);고양 소노;창원 LG;79;91;0
11;3.01(토);멤피스;뉴욕;113;114;1
11;3.02(일);멤피스;샌안토니오;128;130;1
11;3.04(화);멤피스;애틀랜타;130;132;1
11;3.06(목);멤피스;오클라호마;103;120;0
11;3.08(토);멤피스;댈러스;122;111;3
11;3.10(월);멤피스;뉴올리언즈;107;104;2
11;3.11(화);멤피스;피닉스;120;118;2
12;2.26(수);밀워키;휴스턴;97;100;1
12;2.28(금);밀워키;덴버;121;112;3
12;3.02(일);밀워키;댈러스;132;117;3
12;3.05(수);밀워키;애틀랜타;127;121;3
12;3.06(목);밀워키;댈러스;137;107;3
12;3.09(일);밀워키;올랜도;109;111;1
12;3.10(월);밀워키;클리블랜드;100;112;0
13;2.27(목);샌안토니오;휴스턴;106;118;0
13;3.02(일);샌안토니오;멤피스;130;128;2
13;3.03(월);샌안토니오;오클라호마;132;146;0
13;3.05(수);샌안토니오;브루클린;127;113;3
13;3.08(토);샌안토니오;새크라멘토;109;127;0
13;3.10(월);샌안토니오;미네소타;124;141;0
13;3.11(화);샌안토니오;댈러스;129;133;1
14;2.28(금);골든스테이트;올랜도;121;115;3
14;3.02(일);골든스테이트;필라델피아;119;126;0
14;3.04(화);골든스테이트;샬럿;119;101;3
14;3.05(수);골든스테이트;뉴욕;114;102;3
14;3.07(금);골든스테이트;브루클린;121;119;2
14;3.09(일);골든스테이트;디트로이트;115;110;2
14;3.11(화);골든스테이트;포틀랜드;130;120;3
