워싱위저;시카불스;11.40%;23.13%;65.47%;;승패;5승
마이히트;밀워벅스;27.73%;39.81%;32.46%;;승패;패승
미네울브;휴스로케;37.78%;29.97%;32.25%;;패승;승패
피닉선즈;LA레이커;23.68%;42.79%;33.54%;;승패;승5
부산KCC;울산모비;18.36%;29.51%;52.13%;;승패;5승
창원LG;서울SK;11.86%;26.84%;61.30%;;승패;승패
샬럿호네;마이히트;19.25%;29.49%;51.26%;;패승;패승
인디페이;포틀트레;64.26%;22.87%;12.87%;;승패;승패
올랜매직;시카불스;68.05%;19.81%;12.14%;;승패;패승
댈러매버;뉴욕닉스;49.34%;31.14%;19.51%;;승5;승패
멤피그리;디트피스;76.33%;14.32%;9.34%;;승패;5승
미네울브;새크킹스;40.18%;38.74%;21.08%;;승5;승5
샌안스퍼;LA레이커;27.57%;40.90%;31.53%;;승5;패5
피닉선즈;브루네츠;60.82%;25.24%;13.95%;;승패;5승
