01;24.1.04;클리블랜드;워싱턴;140;101;3
01;24.1.06;클리블랜드;워싱턴;114;90;3
01;24.2.08;클리블랜드;워싱턴;114;106;3
01;24.2.26;클리블랜드;워싱턴;114;105;3
01;24.10.27;클리블랜드;워싱턴;135;116;3
01;24.12.04;클리블랜드;워싱턴;118;87;3
01;24.12.14;클리블랜드;워싱턴;115;105;3
02;23.3.07 ;필라델피아;인디애나;147;143;2
02;23.3.19 ;필라델피아;인디애나;141;121;3
02;23.11.13;필라델피아;인디애나;137;126;3
02;23.11.15;필라델피아;인디애나;126;132;0
02;24.1.26;필라델피아;인디애나;122;134;0
02;24.10.28;필라델피아;인디애나;118;114;2
02;24.12.14;필라델피아;인디애나;107;121;0
03;23.12.22;미네소타;LA레이커스;118;111;3
03;23.12.31;미네소타;LA레이커스;108;106;2
03;24.3.11;미네소타;LA레이커스;109;120;0
03;24.4.08;미네소타;LA레이커스;127;117;3
03;24.10.23;미네소타;LA레이커스;103;110;0
03;24.12.03;미네소타;LA레이커스;109;80;3
03;24.12.14;미네소타;LA레이커스;97;87;3
04;22.10.25;멤피스;브루클린;134;124;3
04;22.11.21;멤피스;브루클린;115;127;0
04;24.2.27;멤피스;브루클린;86;111;0
04;24.3.05;멤피스;브루클린;106;102;2
04;24.10.31;멤피스;브루클린;106;119;0
04;24.11.05;멤피스;브루클린;104;106;1
04;24.12.14;멤피스;브루클린;135;119;3
05;23.2.03 ;시카고;샬럿;114;98;3
05;23.4.01 ;시카고;샬럿;121;91;3
05;23.12.07;시카고;샬럿;111;100;3
05;24.1.06;시카고;샬럿;104;91;3
05;24.1.09;시카고;샬럿;119;112;3
05;24.2.01;시카고;샬럿;117;110;3
05;24.12.14;시카고;샬럿;109;95;3
06;23.11.15;덴버;LA클리퍼스;111;108;2
06;23.11.28;덴버;LA클리퍼스;113;104;3
06;23.12.07;덴버;LA클리퍼스;102;111;0
06;24.4.05;덴버;LA클리퍼스;100;102;1
06;24.10.27;덴버;LA클리퍼스;104;109;1
06;24.12.02;덴버;LA클리퍼스;122;126;1
06;24.12.14;덴버;LA클리퍼스;120;98;3
07;23.3.28 ;유타;피닉스;103;117;0
07;23.10.29;유타;피닉스;104;126;0
07;23.11.18;유타;피닉스;128;131;1
07;23.11.20;유타;피닉스;137;140;1
07;24.2.09;유타;피닉스;115;129;0
07;24.11.13;유타;피닉스;112;120;0
07;24.12.14;유타;피닉스;126;134;0
08;23.1.24 ;포틀랜드;샌안토니오;147;127;3
08;23.4.07 ;포틀랜드;샌안토니오;127;129;1
08;23.12.29;포틀랜드;샌안토니오;105;118;0
08;23.12.30;포틀랜드;샌안토니오;134;128;3
08;24.1.27;포틀랜드;샌안토니오;100;116;0
08;24.11.08;포틀랜드;샌안토니오;105;118;0
08;24.12.14;포틀랜드;샌안토니오;116;118;1
09;24.3.09;부산 KCC;원주 DB;104;115;0
09;24.4.15;부산 KCC;원주 DB;95;83;3
09;24.4.17;부산 KCC;원주 DB;71;80;0
09;24.4.19;부산 KCC;원주 DB;102;90;3
09;24.4.21;부산 KCC;원주 DB;80;63;3
09;24.10.27;부산 KCC;원주 DB;77;70;3
09;24.12.14;부산 KCC;원주 DB;88;92;1
10;23.12.02;수원 KT;대구 한국가스공사;99;81;3
10;23.12.28;수원 KT;대구 한국가스공사;85;75;3
10;24.1.18;수원 KT;대구 한국가스공사;69;80;0
10;24.2.01;수원 KT;대구 한국가스공사;98;87;3
10;24.3.23;수원 KT;대구 한국가스공사;85;81;2
10;24.11.05;수원 KT;대구 한국가스공사;74;82;0
10;24.12.14;수원 KT;대구 한국가스공사;83;87;1
11;23.12.07;서울 SK;울산 현대모비스;78;75;2
11;23.12.16;서울 SK;울산 현대모비스;85;77;3
11;24.1.18;서울 SK;울산 현대모비스;94;97;1
11;24.2.04;서울 SK;울산 현대모비스;80;92;0
11;24.3.05;서울 SK;울산 현대모비스;105;76;3
11;24.11.06;서울 SK;울산 현대모비스;95;76;3
11;24.12.14;서울 SK;울산 현대모비스;89;90;1
12;23.11.10;부산 KCC;창원 LG;84;104;0
12;23.12.07;부산 KCC;창원 LG;81;85;1
12;23.12.24;부산 KCC;창원 LG;95;91;2
12;24.1.19;부산 KCC;창원 LG;95;101;0
12;24.2.08;부산 KCC;창원 LG;90;69;3
12;24.3.22;부산 KCC;창원 LG;92;101;0
12;24.10.21;부산 KCC;창원 LG;84;89;1
13;23.11.04;안양 정관장;고양 소노;82;84;1
13;23.11.28;안양 정관장;고양 소노;82;86;1
13;23.12.28;안양 정관장;고양 소노;81;85;1
13;24.1.17;안양 정관장;고양 소노;86;93;0
13;24.3.03;안양 정관장;고양 소노;92;87;2
13;24.3.13;안양 정관장;고양 소노;80;94;0
13;24.10.28;안양 정관장;고양 소노;70;83;0
14;23.11.11;서울 SK;서울 삼성;82;80;2
14;23.11.20;서울 SK;서울 삼성;82;75;3
14;23.12.25;서울 SK;서울 삼성;89;74;3
14;24.1.01;서울 SK;서울 삼성;80;76;2
14;24.2.11;서울 SK;서울 삼성;80;70;3
14;24.3.23;서울 SK;서울 삼성;84;75;3
14;24.10.27;서울 SK;서울 삼성;76;73;2
