01;브루네츠;올랜매직;17.43%;26.00%;56.57%;3.32;;1.35;패
02;미네울브;LA클리퍼;31.40%;36.20%;32.40%;1.42;;2.95;5
03;인디페이;디트피스;75.15%;17.21%;7.63%;1.49;;2.70;패
04;마이히트;토론랩터;71.98%;19.93%;8.09%;1.30;;3.65;승
05;시카불스;보스셀틱;6.62%;12.97%;80.41%;5.70;;1.15;패
06;LA레이커;오클썬더;28.74%;38.78%;32.48%;2.28;;1.66;패
07;포틀트레;새크킹스;19.45%;25.48%;55.07%;3.35;;1.34;승
08;KT소닉붐;울산모비;25.09%;49.11%;25.79%;2.08;;1.75;패
09;고양소노;창원LG;40.17%;40.51%;19.32%;1.95;;1.85;패
10;서울삼성;원주DB;10.12%;25.69%;64.18%;3.21;;1.34;패
11;샬럿호네;애틀호크;18.34%;31.80%;49.86%;;;;
12;디트피스;필라76s;48.39%;27.96%;23.65%;;;;
13;밀워벅스;워싱위저;87.78%;7.88%;4.34%;;;;
14;피닉선즈;골든워리;30.55%;37.22%;32.23%;;;;
