01;22.11.05;인디애나;마이애미;101;99;2
01;22.12.13;인디애나;마이애미;82;87;1
01;22.12.24;인디애나;마이애미;111;108;2
01;23.2.09 ;인디애나;마이애미;111;116;1
01;23.12.01;인디애나;마이애미;132;142;0
01;23.12.03;인디애나;마이애미;144;129;3
01;24.4.08;인디애나;마이애미;117;115;2
02;22.11.26;올랜도;필라델피아;99;107;0
02;22.11.28;올랜도;필라델피아;103;133;0
02;23.1.31 ;올랜도;필라델피아;119;109;3
02;23.2.02 ;올랜도;필라델피아;94;105;0
02;23.12.28;올랜도;필라델피아;92;112;0
02;24.1.20;올랜도;필라델피아;109;124;0
02;24.4.13;올랜도;필라델피아;113;125;0
03;22.11.15;토론토;디트로이트;115;111;2
03;23.2.13 ;토론토;디트로이트;119;118;2
03;23.2.26 ;토론토;디트로이트;95;91;2
03;23.3.25 ;토론토;디트로이트;118;97;3
03;23.11.20;토론토;디트로이트;142;113;3
03;23.12.31;토론토;디트로이트;127;129;1
03;24.3.14;토론토;디트로이트;104;113;0
04;23.4.06 ;애틀랜타;워싱턴;134;116;3
04;23.11.02;애틀랜타;워싱턴;130;121;3
04;23.11.26;애틀랜타;워싱턴;136;108;3
04;24.1.01;애틀랜타;워싱턴;130;126;2
04;24.1.14;애틀랜타;워싱턴;99;127;0
04;24.10.29;애틀랜타;워싱턴;119;121;1
04;24.10.31;애틀랜타;워싱턴;120;133;0
05;23.1.03 ;클리블랜드;시카고;145;134;3
05;23.2.12 ;클리블랜드;시카고;97;89;3
05;23.12.24;클리블랜드;시카고;109;95;3
05;24.1.16;클리블랜드;시카고;109;91;3
05;24.2.15;클리블랜드;시카고;108;105;2
05;24.2.29;클리블랜드;시카고;123;132;0
05;24.11.12;클리블랜드;시카고;119;113;3
06;23.1.29 ;뉴욕;브루클린;115;122;0
06;23.2.14 ;뉴욕;브루클린;124;106;3
06;23.3.02 ;뉴욕;브루클린;142;118;3
06;23.12.21;뉴욕;브루클린;121;102;3
06;24.1.24;뉴욕;브루클린;108;103;2
06;24.3.24;뉴욕;브루클린;105;93;3
06;24.4.13;뉴욕;브루클린;111;107;2
07;22.11.21;샌안토니오;LA레이커스;92;123;0
07;22.11.26;샌안토니오;LA레이커스;94;105;0
07;22.11.27;샌안토니오;LA레이커스;138;143;1
07;23.1.26 ;샌안토니오;LA레이커스;104;113;0
07;23.12.14;샌안토니오;LA레이커스;119;122;1
07;23.12.16;샌안토니오;LA레이커스;129;115;3
07;24.2.24;샌안토니오;LA레이커스;118;123;1
08;22.11.01;휴스턴;LA클리퍼스;93;95;1
08;22.11.03;휴스턴;LA클리퍼스;101;109;0
08;22.11.15;휴스턴;LA클리퍼스;106;122;0
08;23.1.16 ;휴스턴;LA클리퍼스;100;121;0
08;23.11.18;휴스턴;LA클리퍼스;100;106;0
08;24.3.07;휴스턴;LA클리퍼스;116;122;0
08;24.4.15;휴스턴;LA클리퍼스;116;105;3
09;22.12.05;뉴올리언즈;덴버;121;106;3
09;23.1.25 ;뉴올리언즈;덴버;98;99;1
09;23.2.01 ;뉴올리언즈;덴버;113;122;0
09;23.3.31 ;뉴올리언즈;덴버;107;88;3
09;23.11.07;뉴올리언즈;덴버;116;134;0
09;23.11.18;뉴올리언즈;덴버;115;110;2
09;24.1.13;뉴올리언즈;덴버;113;125;0
10;23.2.25 ;오클라호마;피닉스;115;124;0
10;23.3.09 ;오클라호마;피닉스;101;132;0
10;23.3.20 ;오클라호마;피닉스;124;120;2
10;23.4.03 ;오클라호마;피닉스;118;128;0
10;23.11.13;오클라호마;피닉스;111;99;3
10;24.3.04;오클라호마;피닉스;118;110;3
10;24.3.30;오클라호마;피닉스;128;103;3
11;22.12.26;골든스테이트;멤피스;123;109;3
11;23.1.26 ;골든스테이트;멤피스;122;120;2
11;23.3.10 ;골든스테이트;멤피스;110;131;0
11;23.3.19 ;골든스테이트;멤피스;119;133;0
11;24.1.16;골든스테이트;멤피스;107;116;0
11;24.2.03;골든스테이트;멤피스;121;101;3
11;24.3.21;골든스테이트;멤피스;137;116;3
12;23.1.31 ;새크라멘토;미네소타;118;111;3
12;23.3.05 ;새크라멘토;미네소타;134;138;1
12;23.3.28 ;새크라멘토;미네소타;115;119;1
12;23.11.25;새크라멘토;미네소타;124;111;3
12;23.12.24;새크라멘토;미네소타;98;110;0
12;24.3.02;새크라멘토;미네소타;124;120;2
12;24.10.25;새크라멘토;미네소타;115;117;1
13;23.2.16 ;뉴올리언즈;LA레이커스;102;120;0
13;23.3.15 ;뉴올리언즈;LA레이커스;108;123;0
13;23.12.08;뉴올리언즈;LA레이커스;89;133;0
13;24.1.01;뉴올리언즈;LA레이커스;129;109;3
13;24.2.10;뉴올리언즈;LA레이커스;122;139;0
13;24.4.15;뉴올리언즈;LA레이커스;108;124;0
13;24.4.17;뉴올리언즈;LA레이커스;106;110;1
14;23.3.16 ;댈러스;샌안토니오;137;128;3
14;23.4.10 ;댈러스;샌안토니오;117;138;0
14;23.10.26;댈러스;샌안토니오;126;119;3
14;23.12.24;댈러스;샌안토니오;144;119;3
14;24.2.15;댈러스;샌안토니오;116;93;3
14;24.3.20;댈러스;샌안토니오;113;107;3
14;24.10.25;댈러스;샌안토니오;120;109;3
