브루네츠;올랜매직;19.37%;24.79%;55.84%;;승패;승5
미네울브;LA클리퍼;24.38%;30.80%;44.82%;;패승;승패
인디페이;디트피스;64.05%;23.89%;12.05%;;승5;패5
마이히트;토론랩터;70.39%;18.56%;11.05%;;승5;승5
시카불스;보스셀틱;12.19%;15.43%;72.38%;;승패;5승
LA레이커;오클썬더;28.95%;28.38%;42.67%;;승패;승5
포틀트레;새크킹스;25.36%;30.91%;43.73%;;승5;패승
KT소닉붐;울산모비;29.17%;44.38%;26.45%;;5패;승패
고양소노;창원LG;48.33%;33.82%;17.85%;;승패;패승
서울삼성;원주DB;15.78%;40.00%;44.22%;;패5;승패
샬럿호네;애틀호크;24.68%;36.63%;38.69%;;승패;5승
디트피스;필라76s;55.54%;24.87%;19.59%;;패승;승5
밀워벅스;워싱위저;83.86%;9.39%;6.75%;;승패;패5
피닉선즈;골든워리;24.30%;30.07%;45.63%;;승패;5승
