애틀호크;오클썬더;11.25%;15.89%;72.86%;;;;;승패;승패
보스셀틱;클리캐벌;28.48%;40.21%;31.31%;;;;;승5;승패
브루네츠;포틀트레;32.07%;32.82%;35.12%;;;;;패승;승패
마이히트;인디페이;16.39%;21.15%;62.46%;;;;;승5;승5
시카불스;토론랩터;64.16%;22.66%;13.18%;;;;;승패;5패
멤피그리;뉴욕닉스;47.33%;26.78%;25.89%;;;;;승5;5승
유타재즈;미네울브;11.39%;13.95%;74.66%;;;;;승5;승패
LA레이커;LA클리퍼;66.09%;21.03%;12.88%;;;;;패승;승패
원주DB;고양소노;45.82%;37.22%;16.97%;;;;;승패;승패
서울삼성;한국가스;14.54%;28.90%;56.56%;;;;;5패;승패
창원LG;안양정관;68.14%;21.84%;10.02%;;;;;승패;5승
휴스로케;새크킹스;61.85%;20.98%;17.17%;;;;;승5;5승
필라76s;골든워리;9.52%;13.64%;76.84%;;;;;승패;패승
댈러매버;밀워벅스;25.47%;35.46%;39.08%;;;;;승5;승5
