휴스로케;밀워벅스;32.91%;40.50%;26.59%;1.62;;2.32;;승5;5승
멤피그리;피닉선즈;77.01%;15.72%;7.27%;1.34;;3.32;;승패;승패
뉴올펠리;샌안스퍼;43.70%;31.65%;24.65%;1.68;;2.21;;승패;5승
골든워리;샬럿호네;90.80%;5.65%;3.54%;1.06;;9.64;;승5;패5
LA레이커;댈러매버;70.16%;18.99%;10.85%;1.25;;4.01;;패승;승패
부산KCC;고양소노;54.09%;30.90%;15.01%;1.47;;2.60;;승패;승패
안양정관;KT소닉붐;27.27%;40.44%;32.29%;2.26;;1.61;;승5;승5
디트피스;보스셀틱;14.28%;23.46%;62.26%;2.36;;1.56;;패승;승5
인디페이;토론랩터;77.01%;13.05%;9.95%;1.20;;4.23;;승5;패승
뉴욕닉스;필라76s;82.62%;11.38%;6.01%;1.29;;3.61;;승패;승패
워싱위저;포틀트레;15.91%;28.70%;55.39%;2.57;;1.44;;패승;5승
마이히트;애틀호크;30.50%;39.05%;30.45%;1.79;;1.88;;승5;승패
시카불스;LA클리퍼;21.96%;23.86%;54.18%;;;;;패승;패5
휴스로케;샌안스퍼;82.39%;12.07%;5.54%;;;;;승패;승5
