01;워싱위저;시카불스;10.87%;23.03%;66.10%;2.59;;1.51;
02;마이히트;밀워벅스;31.46%;41.41%;27.13%;1.73;;2.15;
03;미네울브;휴스로케;38.14%;32.03%;29.82%;1.66;;2.27;
04;피닉선즈;LA레이커;29.34%;41.39%;29.27%;1.62;;2.32;
05;부산KCC;울산모비;19.31%;32.50%;48.19%;1.80;;2.00;
06;창원LG;서울SK;8.57%;22.19%;69.24%;2.93;;1.40;
07;샬럿호네;마이히트;16.16%;28.49%;55.34%;;;;
08;인디페이;포틀트레;68.83%;19.68%;11.49%;;;;
09;올랜매직;시카불스;72.78%;16.74%;10.49%;;;;
10;댈러매버;뉴욕닉스;41.05%;33.63%;25.32%;;;;
11;멤피그리;디트피스;81.75%;11.72%;6.53%;;;;
12;미네울브;새크킹스;41.12%;40.20%;18.68%;;;;
13;샌안스퍼;LA레이커;29.26%;40.48%;30.26%;;;;
14;피닉선즈;브루네츠;58.76%;25.54%;15.70%;;;;
