01;보스셀틱;애틀호크;86.06%;9.74%;4.19%;1.07;;9.7;
02;디트피스;마이히트;23.29%;42.19%;34.52%;2.01;;1.84;
03;올랜매직;샬럿호네;67.04%;20.73%;12.24%;1.28;;3.77;
04;필라76s;뉴욕닉스;19.69%;32.12%;48.19%;2.31;;1.64;
05;밀워벅스;토론랩터;55.15%;27.68%;17.17%;1.28;;3.84;
06;유타재즈;피닉선즈;12.13%;24.18%;63.70%;2.81;;1.45;
07;골든워리;댈러매버;62.28%;25.91%;11.81%;1.67;;2.26;
08;포틀트레;미네울브;7.86%;13.46%;78.68%;4.11;;1.25;
09;고양소노;울산모비;25.19%;37.70%;37.10%;2.4;;1.56;
10;올랜매직;인디페이;29.04%;35.98%;34.98%;2.09;;1.75;
11;브루네츠;보스셀틱;11.29%;24.64%;64.07%;;;;
12;뉴욕닉스;시카불스;52.33%;30.37%;17.30%;;;;
13;필라76s;클리캐벌;7.53%;16.45%;76.02%;;;;
14;오클썬더;뉴올펠리;87.93%;7.81%;4.25%;1.08;;8.03;
