샬럿호네;피닉선즈;15.47%;20.63%;63.90%;;;;;패승;승5
댈러매버;LA레이커;59.31%;15.76%;24.93%;;;;;승5;5패
뉴올펠리;미네울브;16.91%;24.36%;58.74%;;;;;승패;승패
유타재즈;애틀호크;21.49%;37.25%;41.26%;;;;;승패;패5
덴버너게;보스셀틱;14.61%;16.62%;68.77%;1.25;;3.42;;승패;5승
골든워리;마이히트;47.56%;40.40%;12.03%;;;;;승5;승5
울산모비;안양정관;85.67%;6.88%;7.45%;;;;;승패;승5
클리캐벌;오클썬더;20.34%;15.76%;63.90%;;;;;승패;승패
인디페이;시카불스;37.54%;35.24%;27.22%;;;;;승5;패승
뉴욕닉스;토론랩터;92.84%;2.29%;4.87%;;;;;승패;승패
브루네츠;디트피스;12.61%;51.86%;35.53%;;;;;승5;5승
뉴올펠리;포틀트레;37.82%;12.89%;49.28%;;;;;승패;승5
덴버너게;LA클리퍼;32.38%;12.89%;54.73%;;;;;승패;패5
밀워벅스;샌안스퍼;54.73%;18.34%;26.93%;;;;;패승;5승
