01;2.07(금);휴스턴;미네소타;114;127;0
01;2.09(일);휴스턴;댈러스;105;116;0
01;2.10(월);휴스턴;토론토;94;87;3
01;2.13(목);휴스턴;피닉스;119;111;3
01;2.14(금);휴스턴;골든스테이트;98;105;0
01;2.22(토);휴스턴;미네소타;121;115;3
01;2.23(일);휴스턴;유타;115;124;0
02;2.06(목);멤피스;토론토;138;107;3
02;2.09(일);멤피스;오클라호마;112;125;0
02;2.12(수);멤피스;피닉스;119;112;3
02;2.13(목);멤피스;LA클리퍼스;114;128;0
02;2.21(금);멤피스;인디애나;113;127;0
02;2.22(토);멤피스;올랜도;105;104;2
02;2.24(월);멤피스;클리블랜드;123;129;0
03;2.06(목);뉴올리언즈;덴버;119;144;0
03;2.09(일);뉴올리언즈;새크라멘토;118;123;1
03;2.11(화);뉴올리언즈;오클라호마;101;137;0
03;2.13(목);뉴올리언즈;새크라멘토;111;119;0
03;2.14(금);뉴올리언즈;새크라멘토;140;133;3
03;2.22(토);뉴올리언즈;댈러스;103;111;0
03;2.24(월);뉴올리언즈;샌안토니오;114;96;3
04;2.07(금);골든스테이트;LA레이커스;112;120;0
04;2.09(일);골든스테이트;시카고;132;111;3
04;2.11(화);골든스테이트;밀워키;125;111;3
04;2.13(목);골든스테이트;댈러스;107;111;1
04;2.14(금);골든스테이트;휴스턴;105;98;3
04;2.22(토);골든스테이트;새크라멘토;132;106;3
04;2.24(월);골든스테이트;댈러스;126;102;3
05;2.07(금);LA레이커스;골든스테이트;120;112;3
05;2.09(일);LA레이커스;인디애나;124;117;3
05;2.11(화);LA레이커스;유타;132;113;3
05;2.13(목);LA레이커스;유타;119;131;0
05;2.20(목);LA레이커스;샬럿;97;100;1
05;2.21(금);LA레이커스;포틀랜드;110;102;3
05;2.23(일);LA레이커스;덴버;123;100;3
06;1.30(목);부산 KCC;울산 현대모비스;80;97;0
06;2.02(일);부산 KCC;수원 KT;84;95;0
06;2.04(화);부산 KCC;안양 정관장;86;91;1
06;2.06(목);부산 KCC;창원 LG;80;90;0
06;2.08(토);부산 KCC;창원 LG;78;83;1
06;2.10(월);부산 KCC;안양 정관장;67;76;0
06;2.13(목);부산 KCC;원주 DB;75;88;0
07;1.24(금);안양 정관장;수원 KT;93;72;3
07;1.26(일);안양 정관장;서울 삼성;85;74;3
07;1.28(화);안양 정관장;고양 소노;94;69;3
07;2.01(토);안양 정관장;울산 현대모비스;85;78;3
07;2.04(화);안양 정관장;부산 KCC;91;86;2
07;2.08(토);안양 정관장;서울 SK;81;85;1
07;2.10(월);안양 정관장;부산 KCC;76;67;3
08;2.08(토);디트로이트;필라델피아;125;112;3
08;2.10(월);디트로이트;샬럿;112;102;3
08;2.12(수);디트로이트;시카고;132;92;3
08;2.13(목);디트로이트;시카고;128;110;3
08;2.22(토);디트로이트;샌안토니오;125;110;3
08;2.24(월);디트로이트;애틀랜타;148;143;2
08;2.25(화);디트로이트;LA클리퍼스;106;97;3
09;2.07(금);인디애나;LA클리퍼스;119;112;3
09;2.09(일);인디애나;LA레이커스;117;124;0
09;2.12(수);인디애나;뉴욕;115;128;0
09;2.13(목);인디애나;워싱턴;134;130;2
09;2.21(금);인디애나;멤피스;127;113;3
09;2.24(월);인디애나;LA클리퍼스;129;111;3
09;2.25(화);인디애나;덴버;116;125;0
10;2.05(수);뉴욕;토론토;121;115;3
10;2.09(일);뉴욕;보스턴;104;131;0
10;2.12(수);뉴욕;인디애나;128;115;3
10;2.13(목);뉴욕;애틀랜타;149;148;2
10;2.21(금);뉴욕;시카고;113;111;2
10;2.22(토);뉴욕;클리블랜드;105;142;0
10;2.24(월);뉴욕;보스턴;105;118;0
11;2.08(토);워싱턴;클리블랜드;124;134;0
11;2.09(일);워싱턴;애틀랜타;111;125;0
11;2.11(화);워싱턴;샌안토니오;121;131;0
11;2.13(목);워싱턴;인디애나;130;134;1
11;2.22(토);워싱턴;밀워키;101;104;1
11;2.24(월);워싱턴;올랜도;90;110;0
11;2.25(화);워싱턴;브루클린;107;99;3
12;2.08(토);마이애미;브루클린;86;102;0
12;2.11(화);마이애미;보스턴;85;103;0
12;2.13(목);마이애미;오클라호마;101;115;0
12;2.14(금);마이애미;댈러스;113;118;1
12;2.22(토);마이애미;토론토;120;111;3
12;2.24(월);마이애미;밀워키;113;120;0
12;2.25(화);마이애미;애틀랜타;86;98;0
13;2.06(목);시카고;미네소타;108;127;0
13;2.09(일);시카고;골든스테이트;111;132;0
13;2.12(수);시카고;디트로이트;92;132;0
13;2.13(목);시카고;디트로이트;110;128;0
13;2.21(금);시카고;뉴욕;111;113;1
13;2.23(일);시카고;피닉스;117;121;1
13;2.25(화);시카고;필라델피아;142;110;3
14;2.07(금);휴스턴;미네소타;114;127;0
14;2.09(일);휴스턴;댈러스;105;116;0
14;2.10(월);휴스턴;토론토;94;87;3
14;2.13(목);휴스턴;피닉스;119;111;3
14;2.14(금);휴스턴;골든스테이트;98;105;0
14;2.22(토);휴스턴;미네소타;121;115;3
14;2.23(일);휴스턴;유타;115;124;0
