보스셀틱;애틀호크;83.00%;11.05%;5.95%;;승5;5승
디트피스;마이히트;23.70%;40.46%;35.84%;;패승;승패
올랜매직;샬럿호네;60.40%;23.78%;15.82%;;승패;승패
필라76s;뉴욕닉스;14.80%;24.49%;60.71%;;승패;5승
밀워벅스;토론랩터;52.78%;30.21%;17.01%;;승패;5승
유타재즈;피닉선즈;10.75%;19.38%;69.88%;;승패;승패
골든워리;댈러매버;62.70%;24.98%;12.31%;;승패;패승
포틀트레;미네울브;9.65%;13.31%;77.04%;;승5;승5
고양소노;울산모비;31.21%;38.56%;30.23%;;패승;패승
올랜매직;인디페이;32.43%;33.01%;34.56%;;패승;승패
브루네츠;보스셀틱;11.59%;21.70%;66.71%;;패승;승패
뉴욕닉스;시카불스;60.08%;26.05%;13.87%;;승패;승5
필라76s;클리캐벌;8.76%;15.88%;75.36%;;승패;패승
오클썬더;뉴올펠리;84.17%;9.43%;6.40%;;승5;승5
