인디페이;마이히트;48.51%;36.21%;15.28%;;승패;승패
올랜매직;필라76s;65.50%;18.57%;15.93%;;승패;승패
토론랩터;디트피스;22.91%;33.80%;43.28%;;승5;승패
애틀호크;워싱위저;66.18%;21.04%;12.77%;;승패;패5
클리캐벌;시카불스;72.18%;17.32%;10.50%;;승패;5패
뉴욕닉스;브루네츠;54.52%;31.25%;14.23%;;승패;패5
샌안스퍼;LA레이커;26.11%;35.56%;38.33%;;승5;패승
휴스로케;LA클리퍼;52.77%;25.83%;21.40%;;패승;승패
뉴올펠리;덴버너게;10.69%;15.15%;74.16%;;승패;승5
오클썬더;피닉선즈;54.10%;30.80%;15.10%;;승5;승패
골든워리;멤피그리;70.85%;18.11%;11.04%;;승패;5승
새크킹스;미네울브;41.19%;38.34%;20.48%;;패5;패승
뉴올펠리;LA레이커;11.91%;18.83%;69.26%;;승패;패승
댈러매버;샌안스퍼;66.79%;19.38%;13.83%;;승패;승5
