01;브루네츠;올랜매직;19.64%;23.97%;56.39%;1.43;;2.97;
02;미네울브;LA클리퍼;23.31%;33.48%;43.21%;1.24;;4.21;
03;인디페이;디트피스;65.33%;23.80%;10.88%;1.33;;3.44;
04;마이히트;토론랩터;69.96%;18.87%;11.17%;1.63;;2.32;
05;시카불스;보스셀틱;10.47%;14.06%;75.47%;1.66;;2.26;
06;LA레이커;오클썬더;28.12%;29.46%;42.42%;1.72;;2.16;
07;포틀트레;새크킹스;25.04%;29.94%;45.03%;;;;
08;KT소닉붐;울산모비;28.03%;45.86%;26.11%;;;;
09;고양소노;창원LG;47.42%;36.09%;16.49%;;;;
10;서울삼성;원주DB;15.60%;38.03%;46.37%;;;;
11;샬럿호네;애틀호크;22.61%;38.70%;38.70%;;;;
12;디트피스;필라76s;57.46%;21.82%;20.72%;;;;
13;밀워벅스;워싱위저;84.11%;9.77%;6.12%;;;;
14;피닉선즈;골든워리;24.06%;32.96%;42.98%;;;;
