01;인디페이;마이히트;48.88%;35.80%;15.32%;1.56;;2.48;
02;올랜매직;필라76s;56.63%;23.72%;19.65%;1.76;;2.11;
03;토론랩터;디트피스;22.21%;35.43%;42.36%;2.02;;1.83;
04;애틀호크;워싱위저;69.41%;19.03%;11.56%;1.26;;4.00;
05;클리캐벌;시카불스;74.28%;18.47%;7.25%;1.19;;4.96;
06;뉴욕닉스;브루네츠;61.52%;27.18%;11.30%;1.23;;4.33;
07;샌안스퍼;LA레이커;27.23%;35.79%;36.98%;2.30;;1.64;
08;휴스로케;LA클리퍼;54.81%;28.25%;16.95%;1.52;;2.58;
09;뉴올펠리;덴버너게;9.29%;17.34%;73.37%;2.61;;1.51;
10;오클썬더;피닉선즈;66.17%;22.87%;10.96%;1.32;;3.46;
11;골든워리;멤피그리;74.40%;17.50%;8.09%;1.32;;3.46;
12;새크킹스;미네울브;38.28%;38.34%;23.38%;2.04;;1.81;
13;뉴올펠리;LA레이커;10.47%;20.53%;69.00%;;;;
14;댈러매버;샌안스퍼;67.53%;20.48%;11.99%;;;;
