01;토론랩터;유타재즈;50.89%;28.19%;20.92%;1.45;;2.77;
02;댈러매버;멤피그리;8.00%;15.47%;76.53%;4.50;;1.22;
03;마이히트;미네울브;16.30%;41.40%;42.30%;2.32;;1.62;
04;덴버너게;피닉선즈;77.38%;14.16%;8.46%;1.28;;3.74;
05;새크킹스;샌안스퍼;66.25%;22.35%;11.40%;1.40;;2.97;
06;LA클리퍼;뉴욕닉스;48.82%;28.57%;22.60%;1.39;;3.03;
07;원주DB;서울삼성;75.13%;18.57%;6.30%;1.34;;3.15;
08;안양정관;울산모비;25.91%;41.65%;32.44%;2.14;;1.67;
09;샬럿호네;브루네츠;13.82%;21.16%;65.03%;2.28;;1.63;
10;애틀호크;인디페이;21.29%;38.45%;40.26%;2.06;;1.76;
11;토론랩터;워싱위저;65.64%;19.34%;15.01%;1.49;;2.65;
12;마이히트;시카불스;45.11%;31.77%;23.13%;1.53;;2.50;
13;밀워벅스;올랜매직;85.87%;10.01%;4.12%;1.35;;3.22;
14;골든워리;디트피스;55.74%;31.49%;12.77%;1.48;;2.69;
