토론랩터;유타재즈;43.10%;30.90%;25.90%;;;;;승5;
댈러매버;멤피그리;10.70%;25.70%;63.60%;;;;;승패;
마이히트;미네울브;24.00%;29.00%;47.00%;;;;;5승;
덴버너게;피닉선즈;62.30%;26.40%;11.30%;;;;;승패;
새크킹스;샌안스퍼;58.60%;28.20%;13.20%;;;;;패5;
LA클리퍼;뉴욕닉스;11.70%;26.60%;61.70%;;;;;승패;
원주DB;서울삼성;56.20%;29.40%;14.40%;;;;;승5;
안양정관;울산모비;13.20%;23.20%;63.60%;;;;;패승;
샬럿호네;브루네츠;15.10%;30.10%;54.90%;;;;;패승;
애틀호크;인디페이;15.20%;30.10%;54.70%;;;;;승패;
토론랩터;워싱위저;57.30%;28.90%;13.80%;;;;;승5;
마이히트;시카불스;38.80%;33.10%;28.10%;;;;;승패;
밀워벅스;올랜매직;65.40%;24.80%;9.80%;;;;;승패;
골든워리;디트피스;29.20%;36.20%;34.60%;;;;;승5;
