01;12.16(월);올랜도;뉴욕;91;100;0
01;12.20(금);올랜도;오클라호마;99;105;0
01;12.22(일);올랜도;마이애미;121;114;3
01;12.24(화);올랜도;보스턴;108;104;2
01;12.27(금);올랜도;마이애미;88;89;1
01;12.28(토);올랜도;뉴욕;85;108;0
01;12.30(월);올랜도;브루클린;102;101;2
02;12.17(화);시카고;토론토;122;121;2
02;12.20(금);시카고;보스턴;117;108;3
02;12.22(일);시카고;보스턴;98;123;0
02;12.24(화);시카고;밀워키;91;112;0
02;12.27(금);시카고;애틀랜타;133;141;0
02;12.29(일);시카고;밀워키;116;111;2
02;12.31(화);시카고;샬럿;115;108;3
03;12.16(월);뉴올리언즈;인디애나;104;119;0
03;12.20(금);뉴올리언즈;휴스턴;113;133;0
03;12.22(일);뉴올리언즈;뉴욕;93;104;0
03;12.23(월);뉴올리언즈;덴버;129;132;1
03;12.27(금);뉴올리언즈;휴스턴;111;128;0
03;12.28(토);뉴올리언즈;멤피스;124;132;0
03;12.31(화);뉴올리언즈;LA클리퍼스;113;116;1
04;12.17(화);유타;LA클리퍼스;107;144;0
04;12.20(금);유타;디트로이트;126;119;3
04;12.22(일);유타;브루클린;105;94;3
04;12.24(화);유타;클리블랜드;113;124;0
04;12.27(금);유타;포틀랜드;120;122;1
04;12.29(일);유타;필라델피아;111;114;1
04;12.31(화);유타;덴버;121;132;0
05;12.17(화);브루클린;클리블랜드;101;130;0
05;12.20(금);브루클린;토론토;101;94;3
05;12.22(일);브루클린;유타;94;105;0
05;12.24(화);브루클린;마이애미;95;110;0
05;12.27(금);브루클린;밀워키;111;105;3
05;12.28(토);브루클린;샌안토니오;87;96;0
05;12.30(월);브루클린;올랜도;101;102;1
06;12.20(금);댈러스;LA클리퍼스;95;118;0
06;12.22(일);댈러스;LA클리퍼스;113;97;3
06;12.24(화);댈러스;포틀랜드;132;108;3
06;12.26(목);댈러스;미네소타;99;105;0
06;12.28(토);댈러스;피닉스;98;89;3
06;12.29(일);댈러스;포틀랜드;122;126;1
06;12.31(화);댈러스;새크라멘토;100;110;0
07;12.15(일);애틀랜타;밀워키;102;110;0
07;12.20(금);애틀랜타;샌안토니오;126;133;0
07;12.22(일);애틀랜타;멤피스;112;128;0
07;12.24(화);애틀랜타;미네소타;117;104;3
07;12.27(금);애틀랜타;시카고;141;133;3
07;12.29(일);애틀랜타;마이애미;120;110;3
07;12.30(월);애틀랜타;토론토;136;107;3
08;12.17(화);필라델피아;샬럿;121;108;3
08;12.21(토);필라델피아;샬럿;108;98;3
08;12.22(일);필라델피아;클리블랜드;99;126;0
08;12.24(화);필라델피아;샌안토니오;111;106;2
08;12.26(목);필라델피아;보스턴;118;114;2
08;12.29(일);필라델피아;유타;114;111;2
08;12.31(화);필라델피아;포틀랜드;125;103;3
09;12.16(월);원주 DB;수원 KT;72;66;3
09;12.19(목);원주 DB;안양 정관장;74;57;3
09;12.21(토);원주 DB;울산 현대모비스;95;72;3
09;12.22(일);원주 DB;수원 KT;77;81;1
09;12.25(수);원주 DB;고양 소노;81;87;0
09;12.27(금);원주 DB;서울 SK;80;75;2
09;12.29(일);원주 DB;창원 LG;60;94;0
10;12.16(월);인디애나;뉴올리언즈;119;104;3
10;12.20(금);인디애나;피닉스;120;111;3
10;12.23(월);인디애나;새크라멘토;122;95;3
10;12.24(화);인디애나;골든스테이트;111;105;3
10;12.27(금);인디애나;오클라호마;114;120;0
10;12.28(토);인디애나;보스턴;105;142;0
10;12.30(월);인디애나;보스턴;123;114;3
11;12.16(월);보스턴;워싱턴;112;98;3
11;12.20(금);보스턴;시카고;108;117;0
11;12.22(일);보스턴;시카고;123;98;3
11;12.24(화);보스턴;올랜도;104;108;1
11;12.26(목);보스턴;필라델피아;114;118;1
11;12.28(토);보스턴;인디애나;142;105;3
11;12.30(월);보스턴;인디애나;114;123;0
12;12.17(화);브루클린;클리블랜드;101;130;0
12;12.20(금);브루클린;토론토;101;94;3
12;12.22(일);브루클린;유타;94;105;0
12;12.24(화);브루클린;마이애미;95;110;0
12;12.27(금);브루클린;밀워키;111;105;3
12;12.28(토);브루클린;샌안토니오;87;96;0
12;12.30(월);브루클린;올랜도;101;102;1
13;12.14(토);LA클리퍼스;덴버;98;120;0
13;12.17(화);LA클리퍼스;유타;144;107;3
13;12.20(금);LA클리퍼스;댈러스;118;95;3
13;12.22(일);LA클리퍼스;댈러스;97;113;0
13;12.24(화);LA클리퍼스;멤피스;114;110;2
13;12.28(토);LA클리퍼스;골든스테이트;102;92;3
13;12.31(화);LA클리퍼스;뉴올리언즈;116;113;2
14;12.17(화);필라델피아;샬럿;121;108;3
14;12.21(토);필라델피아;샬럿;108;98;3
14;12.22(일);필라델피아;클리블랜드;99;126;0
14;12.24(화);필라델피아;샌안토니오;111;106;2
14;12.26(목);필라델피아;보스턴;118;114;2
14;12.29(일);필라델피아;유타;114;111;2
14;12.31(화);필라델피아;포틀랜드;125;103;3
