01;보스셀틱;애틀호크;86.06%;9.74%;4.20%;1.08;;8.44;
02;디트피스;마이히트;23.24%;42.21%;34.55%;2.01;;1.83;
03;올랜매직;샬럿호네;66.99%;20.74%;12.27%;1.33;;3.45;
04;필라76s;뉴욕닉스;19.62%;32.11%;48.27%;2.03;;1.82;
05;밀워벅스;토론랩터;55.16%;27.74%;17.11%;1.32;;3.47;
06;유타재즈;피닉선즈;12.10%;24.14%;63.76%;2.40;;1.59;
07;골든워리;댈러매버;62.29%;25.93%;11.77%;1.69;;2.23;
08;포틀트레;미네울브;7.86%;13.44%;78.70%;4.02;;1.26;
09;고양소노;울산모비;25.19%;37.75%;37.06%;2.16;;1.66;
10;올랜매직;인디페이;29.07%;35.97%;34.96%;;;;
11;브루네츠;보스셀틱;11.29%;24.66%;64.05%;;;;
12;뉴욕닉스;시카불스;52.41%;30.32%;17.27%;;;;
13;필라76s;클리캐벌;7.50%;16.47%;76.03%;;;;
14;오클썬더;뉴올펠리;87.94%;7.82%;4.25%;;;;
