01;2.23(일);필라델피아;브루클린;103;105;1
01;2.25(화);필라델피아;시카고;110;142;0
01;2.27(목);필라델피아;뉴욕;105;110;1
01;3.02(일);필라델피아;골든스테이트;126;119;3
01;3.04(화);필라델피아;포틀랜드;102;119;0
01;3.05(수);필라델피아;미네소타;112;126;0
01;3.07(금);필라델피아;보스턴;105;123;0
02;2.25(화);유타;포틀랜드;112;114;1
02;2.27(목);유타;새크라멘토;101;118;0
02;3.01(토);유타;미네소타;117;116;2
02;3.03(월);유타;뉴올리언즈;121;128;0
02;3.04(화);유타;디트로이트;106;134;0
02;3.06(목);유타;워싱턴;122;125;1
02;3.08(토);유타;토론토;109;118;0
03;2.23(일);LA레이커스;덴버;123;100;3
03;2.26(수);LA레이커스;댈러스;107;99;3
03;2.28(금);LA레이커스;미네소타;111;102;3
03;3.01(토);LA레이커스;LA클리퍼스;106;102;2
03;3.03(월);LA레이커스;LA클리퍼스;108;102;3
03;3.05(수);LA레이커스;뉴올리언즈;136;115;3
03;3.07(금);LA레이커스;뉴욕;113;109;2
04;2.25(화);샬럿;새크라멘토;88;130;0
04;2.26(수);샬럿;골든스테이트;92;128;0
04;2.28(금);샬럿;댈러스;96;103;0
04;3.02(일);샬럿;워싱턴;100;113;0
04;3.04(화);샬럿;골든스테이트;101;119;0
04;3.06(목);샬럿;미네소타;110;125;0
04;3.08(토);샬럿;클리블랜드;117;118;1
05;2.22(토);워싱턴;밀워키;101;104;1
05;2.24(월);워싱턴;올랜도;90;110;0
05;2.25(화);워싱턴;브루클린;107;99;3
05;2.27(목);워싱턴;포틀랜드;121;129;0
05;3.02(일);워싱턴;샬럿;113;100;3
05;3.04(화);워싱턴;마이애미;90;106;0
05;3.06(목);워싱턴;유타;125;122;2
06;2.24(월);인디애나;LA클리퍼스;129;111;3
06;2.25(화);인디애나;덴버;116;125;0
06;2.27(목);인디애나;토론토;111;91;3
06;3.01(토);인디애나;마이애미;120;125;1
06;3.03(월);인디애나;시카고;127;112;3
06;3.05(수);인디애나;휴스턴;115;102;3
06;3.07(금);인디애나;애틀랜타;118;124;0
07;2.22(토);올랜도;멤피스;104;105;1
07;2.24(월);올랜도;워싱턴;110;90;3
07;2.26(수);올랜도;클리블랜드;82;122;0
07;2.28(금);올랜도;골든스테이트;115;121;0
07;3.03(월);올랜도;토론토;102;104;1
07;3.05(수);올랜도;토론토;113;114;1
07;3.07(금);올랜도;시카고;123;125;1
08;2.24(월);피닉스;토론토;109;127;0
08;2.26(수);피닉스;멤피스;148;151;1
08;2.28(금);피닉스;뉴올리언즈;116;124;0
08;3.01(토);피닉스;뉴올리언즈;125;108;3
08;3.03(월);피닉스;미네소타;98;116;0
08;3.05(수);피닉스;LA클리퍼스;119;117;2
08;3.08(토);피닉스;덴버;141;149;0
09;2.24(월);댈러스;골든스테이트;102;126;0
09;2.26(수);댈러스;LA레이커스;99;107;0
09;2.28(금);댈러스;샬럿;103;96;3
09;3.02(일);댈러스;밀워키;117;132;0
09;3.04(화);댈러스;새크라멘토;98;122;0
09;3.06(목);댈러스;밀워키;107;137;0
09;3.08(토);댈러스;멤피스;111;122;0
10;2.25(화);포틀랜드;유타;114;112;2
10;2.27(목);포틀랜드;워싱턴;129;121;3
10;3.01(토);포틀랜드;브루클린;121;102;3
10;3.03(월);포틀랜드;클리블랜드;129;133;1
10;3.04(화);포틀랜드;필라델피아;119;102;3
10;3.06(목);포틀랜드;보스턴;118;128;0
10;3.08(토);포틀랜드;오클라호마;89;107;0
11;2.24(월);뉴욕;보스턴;105;118;0
11;2.27(목);뉴욕;필라델피아;110;105;2
11;3.01(토);뉴욕;멤피스;114;113;2
11;3.03(월);뉴욕;마이애미;116;112;2
11;3.05(수);뉴욕;골든스테이트;102;114;0
11;3.07(금);뉴욕;LA레이커스;109;113;1
11;3.08(토);뉴욕;LA클리퍼스;95;105;0
12;2.07(금);서울 삼성;고양 소노;77;63;3
12;2.09(일);서울 삼성;고양 소노;63;76;0
12;2.27(목);서울 삼성;창원 LG;62;74;0
12;3.01(토);서울 삼성;대구 한국가스공사;63;66;1
12;3.03(월);서울 삼성;안양 정관장;76;89;0
12;3.05(수);서울 삼성;서울 SK;66;75;0
12;3.08(토);서울 삼성;원주 DB;83;75;3
13;2.22(토);밀워키;워싱턴;104;101;2
13;2.24(월);밀워키;마이애미;120;113;3
13;2.26(수);밀워키;휴스턴;97;100;1
13;2.28(금);밀워키;덴버;121;112;3
13;3.02(일);밀워키;댈러스;132;117;3
13;3.05(수);밀워키;애틀랜타;127;121;3
13;3.06(목);밀워키;댈러스;137;107;3
14;2.25(화);LA클리퍼스;디트로이트;97;106;0
14;2.27(목);LA클리퍼스;시카고;122;117;2
14;3.01(토);LA클리퍼스;LA레이커스;102;106;1
14;3.03(월);LA클리퍼스;LA레이커스;102;108;0
14;3.05(수);LA클리퍼스;피닉스;117;119;1
14;3.06(목);LA클리퍼스;디트로이트;123;115;3
14;3.08(토);LA클리퍼스;뉴욕;105;95;3
