01;보스셀틱;클리캐벌;42.73%;23.64%;33.64%;1.70;;2.21;
02;브루네츠;샬럿호네;54.09%;15.45%;30.45%;1.99;;1.86;
03;멤피그리;덴버너게;24.09%;41.36%;34.55%;1.44;;2.88;
04;댈러매버;뉴올펠리;77.27%;10.00%;12.73%;1.17;;5.51;
05;샌안스퍼;오클썬더;11.36%;55.91%;32.73%;;;;
06;LA레이커;유타재즈;38.18%;52.73%;9.09%;1.19;;4.96;
07;클리캐벌;뉴올펠리;88.64%;8.18%;3.18%;;;;
08;밀워벅스;시카불스;41.36%;23.64%;35.00%;;;;
09;휴스로케;인디페이;72.27%;15.00%;12.73%;;;;
10;멤피그리;필라76s;45.45%;10.00%;44.55%;;;;
11;오클썬더;포틀트레;81.82%;15.00%;3.18%;;;;
12;피닉선즈;뉴욕닉스;34.09%;29.09%;36.82%;;;;
13;골든워리;애틀호크;80.45%;11.36%;8.18%;;;;
14;LA클리퍼;올랜매직;20.45%;59.09%;20.45%;;;;
