샬럿호네;LA클리퍼;9.98%;11.26%;78.75%;;;;;패5;
디트피스;댈러매버;46.25%;23.29%;30.46%;;;;;패승;
필라76s;덴버너게;10.58%;18.69%;70.73%;;;;;승패;
토론랩터;시카불스;27.13%;28.24%;44.62%;;;;;승5;
뉴올펠리;보스셀틱;10.75%;9.04%;80.20%;;;;;패승;
샌안스퍼;밀워벅스;31.57%;25.09%;43.34%;;;;;승5;
골든워리;피닉선즈;29.52%;31.14%;39.33%;;;;;승5;
원주DB;창원LG;22.78%;39.25%;37.97%;;;;;승패;
한국가스;서울SK;18.17%;40.78%;41.04%;;;;;승패;
안양정관;울산모비;24.06%;18.77%;57.17%;;;;;패승;
인디페이;애틀호크;80.97%;11.43%;7.59%;;;;;승패;
유타재즈;올랜매직;19.28%;18.52%;62.20%;;;;;승5;
오클썬더;새크킹스;70.90%;17.06%;12.03%;;;;;승5;
샌안스퍼;마이히트;31.66%;22.78%;45.56%;;;;;승패;
