01;브루네츠;올랜매직;17.62%;26.08%;56.29%;3.32;;1.35;
02;미네울브;LA클리퍼;30.72%;36.40%;32.88%;1.42;;2.95;
03;인디페이;디트피스;75.53%;16.87%;7.60%;1.49;;2.70;
04;마이히트;토론랩터;72.35%;19.62%;8.03%;1.30;;3.65;
05;시카불스;보스셀틱;6.65%;12.86%;80.48%;5.70;;1.15;
06;LA레이커;오클썬더;28.75%;38.93%;32.32%;2.28;;1.66;
07;포틀트레;새크킹스;19.68%;25.46%;54.86%;3.35;;1.34;
08;KT소닉붐;울산모비;25.29%;49.43%;25.28%;2.08;;1.75;
09;고양소노;창원LG;40.54%;40.48%;18.97%;1.95;;1.85;
10;서울삼성;원주DB;10.13%;25.82%;64.04%;3.21;;1.34;
11;샬럿호네;애틀호크;18.43%;31.98%;49.59%;;;;
12;디트피스;필라76s;48.58%;27.76%;23.66%;;;;
13;밀워벅스;워싱위저;87.80%;7.96%;4.24%;;;;
14;피닉선즈;골든워리;30.05%;37.51%;32.44%;;;;
