01;휴스로케;보스셀틱;23.71%;34.27%;42.03%;;;;
02;뉴올펠리;워싱위저;47.93%;24.31%;27.76%;;;;
03;오클썬더;뉴욕닉스;53.60%;29.49%;16.91%;;;;
04;댈러매버;클리캐벌;8.99%;14.82%;76.19%;;;;
05;덴버너게;샌안스퍼;75.29%;16.60%;8.12%;;;;
06;새크킹스;멤피그리;22.30%;23.46%;54.24%;;;;
07;LA레이커;애틀호크;40.68%;33.77%;25.55%;;;;
08;울산모비;창원LG;46.50%;40.75%;12.75%;;;;
09;서울삼성;한국가스;16.60%;30.10%;53.30%;;;;
10;부산KCC;원주DB;29.48%;41.84%;28.68%;;;;
11;브루네츠;필라76s;21.07%;21.78%;57.15%;;;;
12;디트피스;미네울브;24.03%;31.53%;44.45%;;;;
13;인디페이;피닉선즈;64.40%;18.86%;16.74%;;;;
14;샌안스퍼;덴버너게;20.64%;29.95%;49.41%;;;;
