01;워싱위저;골든워리;6.24%;12.73%;81.02%;5.08;;1.18;패
02;디트피스;LA레이커;7.24%;17.58%;75.18%;3.36;;1.34;승
03;애틀호크;보스셀틱;7.07%;21.01%;71.92%;4.83;;1.20;패
04;브루네츠;멤피그리;27.56%;34.43%;38.01%;2.59;;1.52;5
05;마이히트;새크킹스;38.65%;38.34%;23.01%;1.89;;1.93;5
06;시카불스;유타재즈;82.45%;11.37%;6.18%;1.29;;3.73;패
07;휴스로케;뉴욕닉스;16.92%;36.94%;46.14%;2.11;;1.77;승
08;미네울브;샬럿호네;65.03%;24.91%;10.06%;1.22;;4.52;승
09;오클썬더;올랜매직;88.53%;7.37%;4.09%;1.12;;6.64;승
10;뉴올펠리;포틀트레;45.58%;31.97%;22.45%;1.73;;2.15;패
11;댈러매버;인디페이;52.07%;29.56%;18.37%;1.48;;2.71;
12;덴버너게;토론랩터;69.04%;23.04%;7.92%;1.19;;4.97;
13;피닉선즈;필라76s;80.52%;13.16%;6.33%;1.35;;3.30;
14;LA클리퍼;샌안스퍼;46.15%;32.70%;21.14%;1.56;;2.49;
