샬럿호네;인디페이;16.25%;22.96%;60.80%;;승패;승5
디트피스;애틀호크;26.04%;33.48%;40.47%;;승패;5승
올랜매직;뉴올펠리;49.35%;27.90%;22.75%;;승패;5패
보스셀틱;브루네츠;80.59%;10.95%;8.46%;;승5;5승
클리캐벌;골든워리;34.91%;37.56%;27.53%;;패승;5패
뉴욕닉스;밀워벅스;56.56%;23.88%;19.56%;;패승;패승
댈러매버;피닉선즈;24.91%;33.37%;41.72%;;승패;승5
멤피그리;워싱위저;71.98%;16.01%;12.01%;;승5;승패
오클썬더;휴스로케;67.83%;19.14%;13.03%;;승5;패승
미네울브;포틀트레;68.62%;18.52%;12.87%;;패승;승패
덴버너게;마이히트;45.97%;32.90%;21.13%;;승5;5승
LA레이커;필라76s;60.10%;23.35%;16.55%;;패승;패승
새크킹스;LA클리퍼;50.24%;28.58%;21.17%;;패5;패승
KT소닉붐;창원LG;49.00%;34.86%;16.15%;;5승;승5
