샬럿호네;포틀트레;39.83%;32.22%;27.95%;1.50;;2.64;;패승;승패
필라76s;클리캐벌;6.82%;10.93%;82.25%;4.44;;1.22;;승패;패승
멤피그리;뉴올펠리;79.53%;12.58%;7.88%;1.15;;5.60;;승패;패승
부산KCC;서울SK;11.59%;21.47%;66.94%;;;;;승5;승5
창원LG;울산모비;18.17%;46.19%;35.64%;;;;;5패;5승
고양소노;한국가스;12.36%;31.97%;55.67%;;;;;패승;승패
샌안스퍼;인디페이;34.25%;20.45%;45.31%;2.21;;1.56;;승패;승5
미네울브;덴버너게;14.15%;24.99%;60.85%;6.02;;1.08;;패승;승5
댈러매버;보스셀틱;15.19%;19.95%;64.86%;;;;;패승;패승
샬럿호네;뉴올펠리;23.50%;31.70%;44.80%;;;;;패5;승패
올랜매직;디트피스;26.02%;24.80%;49.18%;;;;;승패;5승
클리캐벌;휴스로케;61.18%;24.60%;14.22%;;;;;승패;5승
뉴욕닉스;새크킹스;53.80%;25.27%;20.92%;;;;;승패;패5
시카불스;필라76s;56.04%;23.83%;20.14%;;;;;승패;승패
