01;애틀호크;피닉선즈;44.10%;27.87%;28.03%;2.31;;1.63;
02;시카불스;뉴올펠리;66.83%;17.96%;15.21%;1.80;;2.03;
03;밀워벅스;새크킹스;35.20%;30.30%;34.50%;1.74;;2.12;
04;댈러매버;덴버너게;16.86%;27.33%;55.81%;2.53;;1.53;
05;포틀트레;브루네츠;52.52%;32.75%;14.73%;1.41;;2.93;
06;창원LG;서울삼성;44.22%;36.36%;19.42%;;;;
07;고양소노;울산모비;7.01%;14.12%;78.87%;;;;
08;시카불스;애틀호크;55.96%;24.08%;19.97%;;;;
09;밀워벅스;올랜매직;49.22%;32.57%;18.21%;;;;
10;미네울브;골든워리;61.89%;21.31%;16.80%;;;;
11;덴버너게;휴스로케;27.35%;30.74%;41.91%;;;;
12;유타재즈;샬럿호네;56.80%;23.44%;19.76%;;;;
13;필라76s;뉴욕닉스;14.33%;22.31%;63.36%;;;;
14;토론랩터;보스셀틱;11.18%;13.13%;75.69%;;;;
