보스셀틱;클리캐벌;36.60%;35.60%;27.80%;;승5;승5
브루네츠;샬럿호네;41.59%;36.27%;22.14%;;승5;5승
멤피그리;덴버너게;34.50%;36.85%;28.65%;;승5;승5
댈러매버;뉴올펠리;76.07%;14.56%;9.37%;;승5;승5
샌안스퍼;오클썬더;10.98%;22.54%;66.49%;;승5;5승
LA레이커;유타재즈;74.36%;17.11%;8.53%;;패승;승5
클리캐벌;뉴올펠리;82.15%;10.97%;6.88%;;승패;패승
밀워벅스;시카불스;34.33%;40.77%;24.90%;;승패;승패
휴스로케;인디페이;66.80%;20.27%;12.93%;;승패;패승
멤피그리;필라76s;67.06%;17.88%;15.06%;;승패;승패
오클썬더;포틀트레;82.41%;11.25%;6.34%;;승5;5승
피닉선즈;뉴욕닉스;23.96%;37.99%;38.06%;;승패;승패
골든워리;애틀호크;75.20%;16.86%;7.94%;;승5;패승
LA클리퍼;올랜매직;27.50%;40.87%;31.63%;;승5;승5
