01;뉴올펠리;인디페이;41.24%;27.94%;30.82%;;;;
02;미네울브;덴버너게;35.11%;36.58%;28.31%;;;;
03;포틀트레;오클썬더;8.67%;13.80%;77.52%;;;;
04;KT소닉붐;원주DB;47.85%;34.66%;17.50%;;;;
05;울산모비;안양정관;77.62%;14.23%;8.15%;;;;
06;서울삼성;고양소노;11.32%;17.48%;71.20%;;;;
07;필라76s;멤피그리;27.52%;36.94%;35.54%;;;;
08;토론랩터;새크킹스;18.99%;25.64%;55.37%;;;;
09;휴스로케;골든워리;17.17%;19.74%;63.08%;;;;
10;밀워벅스;클리캐벌;23.05%;20.88%;56.07%;;;;
11;샌안스퍼;미네울브;17.21%;28.47%;54.32%;;;;
12;워싱위저;마이히트;27.68%;34.24%;38.08%;;;;
13;덴버너게;유타재즈;76.17%;14.75%;9.08%;;;;
14;피닉선즈;포틀트레;80.27%;12.13%;7.60%;;;;
