샬럿호네;LA클리퍼;5.29%;10.32%;84.39%;7.19;;1.10;;패5;승패
디트피스;댈러매버;32.13%;33.53%;34.34%;1.87;;1.97;;패승;5승
필라76s;덴버너게;21.28%;23.37%;55.35%;4.01;;1.25;;승패;패승
토론랩터;시카불스;54.91%;26.60%;18.50%;1.58;;2.43;;승5;승5
뉴올펠리;보스셀틱;8.17%;15.00%;76.83%;4.92;;1.18;;패승;5패
샌안스퍼;밀워벅스;17.43%;23.41%;59.15%;2.31;;1.63;;승5;승패
골든워리;피닉선즈;38.32%;37.92%;23.75%;1.99;;1.85;;승5;승패
원주DB;창원LG;22.27%;44.25%;33.48%;2.58;;1.48;;승패;승패
한국가스;서울SK;12.87%;33.09%;54.04%;2.16;;1.67;;승패;패승
안양정관;울산모비;21.30%;29.83%;48.86%;2.15;;1.68;;패승;승패
인디페이;애틀호크;80.59%;12.15%;7.27%;1.42;;2.70;;승패;승패
유타재즈;올랜매직;26.38%;28.17%;45.45%;;;;;승5;5승
오클썬더;새크킹스;82.83%;10.94%;6.23%;;;;;승5;패승
샌안스퍼;마이히트;21.34%;29.96%;48.70%;;;;;승패;5승
