01;23.12.15;보스턴;클리블랜드;116;107;3
01;24.3.06;보스턴;클리블랜드;104;105;1
01;24.5.08;보스턴;클리블랜드;120;95;3
01;24.5.10;보스턴;클리블랜드;94;118;0
01;24.5.12;보스턴;클리블랜드;106;93;3
01;24.5.14;보스턴;클리블랜드;109;102;3
01;24.5.16;보스턴;클리블랜드;113;98;3
02;22.11.06;브루클린;샬럿;98;94;2
02;22.12.08;브루클린;샬럿;122;116;3
02;23.1.01 ;브루클린;샬럿;123;106;3
02;23.3.06 ;브루클린;샬럿;102;86;3
02;23.10.31;브루클린;샬럿;133;121;3
02;23.12.01;브루클린;샬럿;128;129;1
02;24.3.10;브루클린;샬럿;99;110;0
03;23.2.26 ;멤피스;덴버;112;94;3
03;23.3.04 ;멤피스;덴버;97;113;0
03;23.10.28;멤피스;덴버;104;108;1
03;23.12.29;멤피스;덴버;105;142;0
03;24.3.26;멤피스;덴버;103;128;0
03;24.4.15;멤피스;덴버;111;126;0
03;24.11.18;멤피스;덴버;105;90;3
04;23.1.08 ;댈러스;뉴올리언즈;127;117;3
04;23.2.03 ;댈러스;뉴올리언즈;111;106;2
04;23.3.09 ;댈러스;뉴올리언즈;106;113;0
04;23.11.13;댈러스;뉴올리언즈;136;124;3
04;23.11.15;댈러스;뉴올리언즈;110;131;0
04;24.1.14;댈러스;뉴올리언즈;108;118;0
04;24.1.16;댈러스;뉴올리언즈;125;120;2
05;22.12.28;샌안토니오;오클라호마;114;130;0
05;23.3.13 ;샌안토니오;오클라호마;90;102;0
05;23.11.15;샌안토니오;오클라호마;87;123;0
05;24.1.25;샌안토니오;오클라호마;114;140;0
05;24.3.01;샌안토니오;오클라호마;132;118;3
05;24.4.11;샌안토니오;오클라호마;89;127;0
05;24.10.31;샌안토니오;오클라호마;93;105;0
06;22.11.05;LA레이커스;유타;116;130;0
06;22.11.08;LA레이커스;유타;116;139;0
06;23.4.05 ;LA레이커스;유타;135;133;2
06;23.4.10 ;LA레이커스;유타;128;117;3
06;23.11.22;LA레이커스;유타;131;99;3
06;24.1.14;LA레이커스;유타;125;132;0
06;24.2.15;LA레이커스;유타;138;122;3
07;21.12.29;클리블랜드;뉴올리언즈;104;108;1
07;22.2.01 ;클리블랜드;뉴올리언즈;93;90;2
07;23.1.17 ;클리블랜드;뉴올리언즈;113;103;3
07;23.2.11 ;클리블랜드;뉴올리언즈;118;107;3
07;23.12.22;클리블랜드;뉴올리언즈;104;123;0
07;24.3.14;클리블랜드;뉴올리언즈;116;95;3
07;24.11.07;클리블랜드;뉴올리언즈;131;122;3
08;23.2.17 ;밀워키;시카고;112;100;3
08;23.4.06 ;밀워키;시카고;105;92;3
08;23.11.14;밀워키;시카고;118;109;3
08;23.12.01;밀워키;시카고;113;120;0
08;23.12.12;밀워키;시카고;133;129;2
08;24.3.02;밀워키;시카고;113;97;3
08;24.10.26;밀워키;시카고;122;133;0
09;21.4.15 ;휴스턴;인디애나;124;132;0
09;21.12.24;휴스턴;인디애나;106;118;0
09;22.3.19 ;휴스턴;인디애나;118;121;1
09;22.11.19;휴스턴;인디애나;91;99;0
09;23.3.10 ;휴스턴;인디애나;125;134;0
09;23.12.27;휴스턴;인디애나;117;123;0
09;24.2.07;휴스턴;인디애나;129;132;1
10;21.12.14;멤피스;필라델피아;126;91;3
10;22.2.01 ;멤피스;필라델피아;119;122;1
10;22.12.03;멤피스;필라델피아;117;109;3
10;23.2.24 ;멤피스;필라델피아;105;110;1
10;24.3.07;멤피스;필라델피아;115;109;3
10;24.4.07;멤피스;필라델피아;96;116;0
10;24.11.03;멤피스;필라델피아;124;107;3
11;23.2.11 ;오클라호마;포틀랜드;138;129;3
11;23.3.27 ;오클라호마;포틀랜드;118;112;3
11;23.11.20;오클라호마;포틀랜드;134;91;3
11;24.1.12;오클라호마;포틀랜드;139;77;3
11;24.1.24;오클라호마;포틀랜드;111;109;2
11;24.3.07;오클라호마;포틀랜드;128;120;3
11;24.11.02;오클라호마;포틀랜드;137;114;3
12;21.5.08 ;피닉스;뉴욕;128;105;3
12;21.11.27;피닉스;뉴욕;118;97;3
12;22.3.05 ;피닉스;뉴욕;115;114;2
12;22.11.21;피닉스;뉴욕;116;95;3
12;23.1.03 ;피닉스;뉴욕;83;102;0
12;23.11.27;피닉스;뉴욕;116;113;2
12;23.12.16;피닉스;뉴욕;122;139;0
13;21.4.05 ;골든스테이트;애틀랜타;111;117;0
13;21.11.09;골든스테이트;애틀랜타;127;113;3
13;22.3.26 ;골든스테이트;애틀랜타;110;121;0
13;23.1.03 ;골든스테이트;애틀랜타;143;141;2
13;23.3.18 ;골든스테이트;애틀랜타;119;127;0
13;24.1.25;골든스테이트;애틀랜타;134;112;3
13;24.2.04;골든스테이트;애틀랜타;134;141;0
14;21.3.31 ;LA클리퍼스;올랜도;96;103;0
14;21.12.12;LA클리퍼스;올랜도;106;104;2
14;22.1.27 ;LA클리퍼스;올랜도;111;102;3
14;22.12.08;LA클리퍼스;올랜도;111;116;1
14;23.3.19 ;LA클리퍼스;올랜도;108;113;1
14;23.11.01;LA클리퍼스;올랜도;118;102;3
14;24.3.30;LA클리퍼스;올랜도;100;97;2
