01;23.3.02 ;휴스턴;멤피스;99;113;0
01;23.3.23 ;멤피스;휴스턴;130;125;2
01;23.3.25 ;멤피스;휴스턴;151;114;3
01;23.11.23;휴스턴;멤피스;111;91;3
01;23.12.14;휴스턴;멤피스;117;104;3
01;23.12.16;멤피스;휴스턴;96;103;0
01;24.2.15;멤피스;휴스턴;121;113;3
02;22.12.29;시카고;밀워키;119;113;3
02;23.2.17 ;시카고;밀워키;100;112;0
02;23.4.06 ;밀워키;시카고;105;92;3
02;23.11.14;밀워키;시카고;118;109;3
02;23.12.01;시카고;밀워키;120;113;3
02;23.12.12;밀워키;시카고;133;129;2
02;24.3.02;시카고;밀워키;97;113;0
03;22.11.26;골든스테이트;유타;129;118;3
03;22.12.08;유타;골든스테이트;124;123;2
03;22.12.29;골든스테이트;유타;112;107;2
03;24.2.13;유타;골든스테이트;107;129;0
03;24.2.16;유타;골든스테이트;137;140;1
03;24.4.08;골든스테이트;유타;118;110;3
03;24.4.15;골든스테이트;유타;123;116;3
04;23.3.23 ;LA레이커스;피닉스;122;111;3
04;23.4.08 ;LA레이커스;피닉스;121;107;3
04;23.10.27;LA레이커스;피닉스;100;95;2
04;23.11.11;피닉스;LA레이커스;119;122;1
04;23.12.06;LA레이커스;피닉스;106;103;2
04;24.1.12;LA레이커스;피닉스;109;127;0
04;24.2.26;피닉스;LA레이커스;123;113;3
05;22.11.11;뉴올리언즈;포틀랜드;95;106;0
05;23.3.02 ;포틀랜드;뉴올리언즈;110;121;0
05;23.3.13 ;뉴올리언즈;포틀랜드;127;110;3
05;23.3.28 ;포틀랜드;뉴올리언즈;90;124;0
05;24.2.11;포틀랜드;뉴올리언즈;84;93;0
05;24.3.17;뉴올리언즈;포틀랜드;126;107;3
05;24.4.10;포틀랜드;뉴올리언즈;100;110;0
06;23.3.27 ;서울 삼성;대구 한국가스공사;78;57;3
06;23.10.31;서울 삼성;대구 한국가스공사;84;80;2
06;23.11.23;서울 삼성;대구 한국가스공사;84;63;3
06;23.12.23;대구 한국가스공사;서울 삼성;107;82;3
06;24.1.08;대구 한국가스공사;서울 삼성;77;71;3
06;24.2.06;대구 한국가스공사;서울 삼성;85;79;3
06;24.3.04;서울 삼성;대구 한국가스공사;75;81;0
07;23.3.11 ;고양 캐롯;창원 LG;92;83;3
07;23.11.02;창원 LG;고양 소노;87;73;3
07;23.11.25;창원 LG;고양 소노;80;49;3
07;23.12.31;창원 LG;고양 소노;79;72;3
07;24.1.30;고양 소노;창원 LG;70;74;1
07;24.2.01;고양 소노;창원 LG;77;80;1
07;24.3.15;고양 소노;창원 LG;64;95;0
08;23.3.26 ;안양 KGC;원주 DB;76;71;2
08;23.11.10;원주 DB;안양 정관장;94;99;1
08;23.11.26;안양 정관장;원주 DB;80;97;0
08;23.12.10;원주 DB;안양 정관장;88;83;2
08;23.12.31;안양 정관장;원주 DB;86;93;0
08;24.2.04;안양 정관장;원주 DB;84;99;0
08;24.3.23;원주 DB;안양 정관장;68;96;0
09;23.1.06 ;덴버;LA클리퍼스;122;91;3
09;23.1.14 ;LA클리퍼스;덴버;103;115;0
09;23.2.27 ;덴버;LA클리퍼스;134;124;3
09;23.11.15;덴버;LA클리퍼스;111;108;2
09;23.11.28;LA클리퍼스;덴버;104;113;0
09;23.12.07;LA클리퍼스;덴버;111;102;3
09;24.4.05;LA클리퍼스;덴버;102;100;2
10;22.11.13;마이애미;샬럿;132;115;3
10;23.1.30 ;샬럿;마이애미;122;117;2
10;23.2.26 ;샬럿;마이애미;108;103;2
10;23.11.15;샬럿;마이애미;105;111;0
10;23.12.12;샬럿;마이애미;114;116;1
10;23.12.14;마이애미;샬럿;115;104;3
10;24.1.15;마이애미;샬럿;104;87;3
11;22.11.10;보스턴;디트로이트;128;112;3
11;22.11.13;디트로이트;보스턴;108;117;0
11;23.2.07 ;디트로이트;보스턴;99;111;0
11;23.2.16 ;보스턴;디트로이트;127;109;3
11;23.12.29;보스턴;디트로이트;128;122;3
11;24.3.19;보스턴;디트로이트;119;94;3
11;24.3.23;디트로이트;보스턴;102;129;0
12;22.10.24;클리블랜드;워싱턴;117;107;3
12;23.2.07 ;워싱턴;클리블랜드;91;114;0
12;23.3.18 ;클리블랜드;워싱턴;117;94;3
12;24.1.04;클리블랜드;워싱턴;140;101;3
12;24.1.06;클리블랜드;워싱턴;114;90;3
12;24.2.08;워싱턴;클리블랜드;106;114;0
12;24.2.26;워싱턴;클리블랜드;105;114;0
13;21.3.17 ;시카고;오클라호마;123;102;3
13;22.1.25 ;오클라호마;시카고;110;111;1
13;22.2.13 ;시카고;오클라호마;106;101;2
13;22.11.26;오클라호마;시카고;123;119;2
13;23.1.14 ;시카고;오클라호마;110;124;0
13;23.10.26;시카고;오클라호마;104;124;0
13;23.11.23;오클라호마;시카고;116;102;3
14;21.5.02 ;올랜도;멤피스;112;111;2
14;22.2.06 ;올랜도;멤피스;115;135;0
14;22.3.06 ;멤피스;올랜도;124;96;3
14;23.1.06 ;올랜도;멤피스;115;123;0
14;23.3.29 ;멤피스;올랜도;113;108;2
14;24.1.27;멤피스;올랜도;107;106;2
14;24.3.31;올랜도;멤피스;118;88;3
