01;인디페이;휴스로케;42.00%;33.69%;24.31%;;;;
02;올랜매직;토론랩터;69.40%;19.13%;11.48%;;;;
03;애틀호크;밀워벅스;16.39%;33.10%;50.51%;;;;
04;뉴욕닉스;골든워리;41.24%;28.77%;29.99%;;;;
05;미네울브;필라76s;62.08%;23.88%;14.04%;;;;
06;샌안스퍼;브루네츠;59.44%;20.76%;19.80%;;;;
07;피닉선즈;LA클리퍼;30.63%;37.74%;31.63%;;;;
08;LA레이커;뉴올펠리;75.59%;14.44%;9.98%;;;;
09;서울삼성;서울SK;13.28%;27.00%;59.72%;;;;
10;워싱위저;유타재즈;26.24%;30.05%;43.71%;;;;
11;밀워벅스;댈러매버;74.42%;15.18%;10.40%;;;;
12;덴버너게;새크킹스;63.49%;22.57%;13.94%;;;;
13;멤피그리;오클썬더;14.16%;17.34%;68.49%;;;;
14;LA클리퍼;디트피스;30.89%;34.36%;34.75%;;;;
