01;워싱위저;골든워리;15.33%;18.41%;66.27%;;;;
02;디트피스;LA레이커;10.65%;14.31%;75.04%;;;;
03;애틀호크;보스셀틱;10.71%;22.28%;67.01%;;;;
04;브루네츠;멤피그리;49.28%;25.76%;24.96%;;;;
05;마이히트;새크킹스;34.84%;38.57%;26.59%;;;;
06;시카불스;유타재즈;68.30%;19.48%;12.22%;;;;
07;휴스로케;뉴욕닉스;14.80%;23.24%;61.96%;;;;
08;미네울브;샬럿호네;51.77%;34.84%;13.39%;;;;
09;오클썬더;올랜매직;74.52%;13.51%;11.97%;;;;
10;뉴올펠리;포틀트레;56.66%;25.08%;18.25%;;;;
11;댈러매버;인디페이;53.65%;27.61%;18.74%;;;;
12;덴버너게;토론랩터;58.60%;26.53%;14.87%;;;;
13;피닉선즈;필라76s;69.81%;18.93%;11.27%;;;;
14;LA클리퍼;샌안스퍼;63.50%;21.79%;14.71%;;;;
