01;휴스로케;댈러매버;83.12%;10.72%;6.16%;1.15;;5.63;
02;멤피그리;클리캐벌;17.30%;36.29%;46.42%;2.09;;1.76;
03;미네울브;올랜매직;77.73%;15.07%;7.20%;1.21;;4.59;
04;샌안스퍼;샬럿호네;49.51%;31.21%;19.29%;1.68;;2.22;
05;덴버너게;LA레이커;65.53%;20.49%;13.98%;1.11;;6.72;
06;유타재즈;토론랩터;26.34%;32.25%;41.41%;1.74;;2.12;
07;피닉선즈;새크킹스;39.25%;36.10%;24.65%;1.66;;2.25;
08;한국가스;부산KCC;66.49%;21.76%;11.75%;1.35;;3.03;
09;서울삼성;KT소닉붐;10.68%;26.58%;62.74%;2.53;;1.49;
10;고양소노;안양정관;16.85%;40.12%;43.03%;1.93;;1.82;
11;멤피그리;마이히트;75.74%;15.78%;8.47%;;;;
12;밀워벅스;인디페이;59.50%;29.30%;11.20%;;;;
13;샌안스퍼;뉴올펠리;34.56%;33.02%;32.42%;;;;
14;골든워리;뉴욕닉스;60.57%;24.19%;15.25%;;;;
