01;휴스로케;댈러매버;67.62%;19.19%;13.19%;;;;
02;멤피그리;클리캐벌;17.54%;29.00%;53.46%;;;;
03;미네울브;올랜매직;69.18%;19.13%;11.69%;;;;
04;샌안스퍼;샬럿호네;45.85%;32.37%;21.78%;;;;
05;덴버너게;LA레이커;47.19%;30.89%;21.91%;;;;
06;유타재즈;토론랩터;23.87%;24.97%;51.15%;;;;
07;피닉선즈;새크킹스;41.11%;32.42%;26.47%;;;;
08;한국가스;부산KCC;52.36%;28.77%;18.88%;;;;
09;서울삼성;KT소닉붐;12.02%;25.16%;62.82%;;;;
10;고양소노;안양정관;21.91%;41.87%;36.22%;;;;
11;멤피그리;마이히트;71.61%;14.95%;13.44%;;;;
12;밀워벅스;인디페이;49.30%;36.13%;14.57%;;;;
13;샌안스퍼;뉴올펠리;31.06%;31.17%;37.77%;;;;
14;골든워리;뉴욕닉스;52.78%;26.49%;20.73%;;;;
