워싱위저;시카불스;18.21%;18.64%;63.15%;;승패;5승
마이히트;밀워벅스;40.61%;20.38%;39.02%;;승패;패승
미네울브;휴스로케;28.61%;27.31%;44.08%;;패승;승패
피닉선즈;LA레이커;25.00%;43.35%;31.65%;;승패;승5
부산KCC;울산모비;15.03%;26.73%;58.24%;;승패;5승
창원LG;서울SK;9.10%;41.47%;49.42%;;승패;승패
샬럿호네;마이히트;25.43%;26.30%;48.27%;;패승;패승
인디페이;포틀트레;65.03%;23.41%;11.56%;;승패;승패
올랜매직;시카불스;65.03%;20.52%;14.45%;;승패;패승
댈러매버;뉴욕닉스;56.94%;17.63%;25.43%;;승5;승패
멤피그리;디트피스;72.98%;20.09%;6.94%;;승패;5승
미네울브;새크킹스;35.26%;34.83%;29.91%;;승5;승5
샌안스퍼;LA레이커;41.62%;41.76%;16.62%;;승5;패5
피닉선즈;브루네츠;45.23%;45.81%;8.96%;;승패;5승
