애틀호크;휴스로케;15.57%;19.57%;64.86%;2.91;;1.42;;승패;승패
필라76s;LA레이커;23.62%;30.35%;46.02%;2.51;;1.54;;승패;승패
골든워리;유타재즈;83.27%;10.36%;6.37%;1.17;;5.13;;승패;승패
포틀트레;밀워벅스;13.00%;25.47%;61.53%;2.86;;1.44;;승패;승5
서울삼성;서울SK;8.53%;31.00%;60.47%;3.81;;1.25;;5패;5패
원주DB;KT소닉붐;38.88%;43.81%;17.31%;1.77;;2.00;;승5;승패
샬럿호네;브루네츠;58.86%;26.42%;14.73%;;;;;5패;승패
인디페이;디트피스;71.42%;15.99%;12.59%;;;;;승5;승패
워싱위저;토론랩터;13.47%;17.68%;68.85%;;;;;패승;패승
마이히트;클리캐벌;17.97%;22.11%;59.91%;;;;;승패;승패
뉴욕닉스;덴버너게;54.80%;25.68%;19.53%;;;;;승패;승패
필라76s;새크킹스;20.97%;24.62%;54.41%;;;;;승5;승패
샌안스퍼;LA클리퍼;23.61%;21.69%;54.69%;;;;;승패;패5
피닉선즈;미네울브;32.83%;39.78%;27.40%;;;;;승5;5승
