01;애틀호크;LA레이커;69.66%;17.61%;12.72%;1.55;;2.53;
02;보스셀틱;밀워벅스;72.37%;19.62%;8.01%;1.29;;3.70;
03;시카불스;인디페이;60.13%;21.28%;18.59%;2.32;;1.63;
04;샌안스퍼;새크킹스;32.95%;36.68%;30.37%;3.07;;1.40;
05;골든워리;미네울브;38.23%;34.42%;27.35%;1.98;;1.86;
06;포틀트레;유타재즈;63.12%;21.59%;15.30%;1.73;;2.16;
07;울산모비;한국가스;50.58%;38.94%;10.48%;1.56;;2.41;
08;서울삼성;부산KCC;10.09%;23.17%;66.74%;2.90;;1.41;
09;창원LG;원주DB;12.59%;33.81%;53.60%;1.86;;1.91;
10;워싱위저;덴버너게;5.55%;6.99%;87.46%;5.89;;1.15;
11;뉴욕닉스;디트피스;86.75%;8.74%;4.52%;;;;
12;토론랩터;댈러매버;8.24%;19.67%;72.09%;;;;
13;보스셀틱;멤피그리;63.18%;25.33%;11.48%;;;;
14;마이히트;피닉선즈;39.15%;36.12%;24.73%;;;;
