필라76s;토론랩터;67.03%;18.75%;14.22%;;;;;승패;승패
인디페이;뉴욕닉스;32.75%;30.41%;36.85%;;;;;승5;승패
시카불스;디트피스;26.16%;26.29%;47.55%;;;;;승패;패승
피닉선즈;멤피그리;14.65%;24.01%;61.34%;;;;;패승;승5
서울SK;창원LG;38.50%;46.79%;14.71%;;;;;승5;5승
보스셀틱;샌안스퍼;77.12%;13.87%;9.01%;;;;;승패;승5
올랜매직;샬럿호네;75.14%;17.11%;7.74%;;;;;승패;패승
브루네츠;필라76s;21.44%;19.53%;59.03%;;;;;패승;승5
뉴욕닉스;애틀호크;53.25%;30.03%;16.72%;;;;;승패;패승
미네울브;밀워벅스;31.91%;39.71%;28.38%;;;;;패승;승패
오클썬더;마이히트;79.93%;10.40%;9.67%;;;;;승패;5승
휴스로케;피닉선즈;53.03%;29.28%;17.69%;;;;;승패;승패
댈러매버;골든워리;43.61%;30.43%;25.96%;;;;;승패;승패
LA클리퍼;멤피그리;30.57%;25.85%;43.58%;;;;;승5;5승
