01;4.17(수);골든스테이트;새크라멘토;94;118;0
01;10.24(목);골든스테이트;포틀랜드;140;104;3
01;10.26(토);골든스테이트;유타;127;86;3
01;10.28(월);골든스테이트;LA클리퍼스;104;112;0
01;10.30(수);골든스테이트;뉴올리언즈;124;106;3
01;10.31(목);골든스테이트;뉴올리언즈;104;89;3
01;11.03(일);골든스테이트;휴스턴;127;121;3
02;4.30(화);LA레이커스;덴버;106;108;1
02;10.23(수);LA레이커스;미네소타;110;103;3
02;10.26(토);LA레이커스;피닉스;123;116;3
02;10.27(일);LA레이커스;새크라멘토;131;127;2
02;10.29(화);LA레이커스;피닉스;105;109;1
02;10.31(목);LA레이커스;클리블랜드;110;134;0
02;11.02(토);LA레이커스;토론토;131;125;3
03;10.23(수);보스턴;뉴욕;132;109;3
03;10.25(금);보스턴;워싱턴;122;102;3
03;10.27(일);보스턴;디트로이트;124;118;3
03;10.29(화);보스턴;밀워키;119;108;3
03;10.31(목);보스턴;인디애나;132;135;1
03;11.02(토);보스턴;샬럿;124;109;3
03;11.03(일);보스턴;샬럿;113;103;3
04;10.24(목);멤피스;유타;126;124;2
04;10.26(토);멤피스;휴스턴;108;128;0
04;10.27(일);멤피스;올랜도;124;111;3
04;10.29(화);멤피스;시카고;123;126;1
04;10.31(목);멤피스;브루클린;106;119;0
04;11.01(금);멤피스;밀워키;122;99;3
04;11.03(일);멤피스;필라델피아;124;107;3
05;4.20(토);새크라멘토;뉴올리언즈;98;105;0
05;10.25(금);새크라멘토;미네소타;115;117;1
05;10.27(일);새크라멘토;LA레이커스;127;131;1
05;10.29(화);새크라멘토;포틀랜드;111;98;3
05;10.30(수);새크라멘토;유타;113;96;3
05;11.02(토);새크라멘토;애틀랜타;123;115;3
05;11.03(일);새크라멘토;토론토;128;131;1
06;4.15(월);유타;골든스테이트;116;123;0
06;10.24(목);유타;멤피스;124;126;1
06;10.26(토);유타;골든스테이트;86;127;0
06;10.29(화);유타;댈러스;102;110;0
06;10.30(수);유타;새크라멘토;96;113;0
06;11.01(금);유타;샌안토니오;88;106;0
06;11.03(일);유타;덴버;103;129;0
07;5.18(토);뉴욕;인디애나;103;116;0
07;5.20(월);뉴욕;인디애나;109;130;0
07;10.23(수);뉴욕;보스턴;109;132;0
07;10.26(토);뉴욕;인디애나;123;98;3
07;10.29(화);뉴욕;클리블랜드;104;110;0
07;10.31(목);뉴욕;마이애미;116;107;3
07;11.02(토);뉴욕;디트로이트;128;98;3
08;4.15(월);샬럿;클리블랜드;120;110;3
08;10.24(목);샬럿;휴스턴;110;105;2
08;10.26(토);샬럿;애틀랜타;120;125;1
08;10.27(일);샬럿;마이애미;106;114;0
08;10.31(목);샬럿;토론토;138;133;2
08;11.02(토);샬럿;보스턴;109;124;0
08;11.03(일);샬럿;보스턴;103;113;0
09;5.06(월);올랜도;클리블랜드;94;106;0
09;10.24(목);올랜도;마이애미;116;97;3
09;10.26(토);올랜도;브루클린;116;101;3
09;10.27(일);올랜도;멤피스;111;124;0
09;10.29(화);올랜도;인디애나;119;115;2
09;10.31(목);올랜도;시카고;99;102;1
09;11.02(토);올랜도;클리블랜드;109;120;0
10;10.24(목);포틀랜드;골든스테이트;104;140;0
10;10.26(토);포틀랜드;뉴올리언즈;103;105;1
10;10.28(월);포틀랜드;뉴올리언즈;125;103;3
10;10.29(화);포틀랜드;새크라멘토;98;111;0
10;10.31(목);포틀랜드;LA클리퍼스;106;105;2
10;11.02(토);포틀랜드;오클라호마;114;137;0
10;11.03(일);포틀랜드;피닉스;97;103;0
11;5.28(화);인디애나;보스턴;102;105;1
11;10.24(목);인디애나;디트로이트;115;109;3
11;10.26(토);인디애나;뉴욕;98;123;0
11;10.28(월);인디애나;필라델피아;114;118;1
11;10.29(화);인디애나;올랜도;115;119;1
11;10.31(목);인디애나;보스턴;135;132;2
11;11.02(토);인디애나;뉴올리언즈;118;125;0
12;10.24(목);토론토;클리블랜드;106;136;0
12;10.26(토);토론토;필라델피아;115;107;3
12;10.27(일);토론토;미네소타;101;112;0
12;10.29(화);토론토;덴버;125;127;1
12;10.31(목);토론토;샬럿;133;138;1
12;11.02(토);토론토;LA레이커스;125;131;0
12;11.03(일);토론토;새크라멘토;131;128;2
13;5.01(수);필라델피아;뉴욕;112;106;3
13;5.03(금);필라델피아;뉴욕;115;118;1
13;10.24(목);필라델피아;밀워키;109;124;0
13;10.26(토);필라델피아;토론토;107;115;0
13;10.28(월);필라델피아;인디애나;118;114;2
13;10.31(목);필라델피아;디트로이트;95;105;0
13;11.03(일);필라델피아;멤피스;107;124;0
14;4.15(월);샌안토니오;디트로이트;123;95;3
14;10.25(금);샌안토니오;댈러스;109;120;0
14;10.27(일);샌안토니오;휴스턴;109;106;2
14;10.29(화);샌안토니오;휴스턴;101;106;1
14;10.31(목);샌안토니오;오클라호마;93;105;0
14;11.01(금);샌안토니오;유타;106;88;3
14;11.03(일);샌안토니오;미네소타;113;103;3
