01;애틀호크;휴스로케;22.37%;22.19%;55.44%;;;;
02;필라76s;LA레이커;23.02%;30.15%;46.83%;;;;
03;골든워리;유타재즈;78.24%;12.86%;8.90%;;;;
04;포틀트레;밀워벅스;13.48%;22.71%;63.80%;;;;
05;서울삼성;서울SK;10.71%;30.66%;58.63%;;;;
06;원주DB;KT소닉붐;41.48%;40.40%;18.12%;;;;
07;샬럿호네;브루네츠;55.80%;26.43%;17.77%;;;;
08;인디페이;디트피스;67.36%;17.13%;15.51%;;;;
09;워싱위저;토론랩터;16.95%;19.46%;63.59%;;;;
10;마이히트;클리캐벌;18.79%;20.45%;60.76%;;;;
11;뉴욕닉스;덴버너게;48.09%;27.92%;23.98%;;;;
12;필라76s;새크킹스;24.14%;25.44%;50.42%;;;;
13;샌안스퍼;LA클리퍼;25.10%;18.36%;56.54%;;;;
14;피닉선즈;미네울브;30.81%;37.09%;32.10%;;;;
