01;브루네츠;올랜매직;19.37%;24.79%;55.84%;1.43;;2.97;
02;미네울브;LA클리퍼;24.38%;30.80%;44.82%;1.24;;4.21;
03;인디페이;디트피스;64.05%;23.89%;12.05%;1.33;;3.44;
04;마이히트;토론랩터;70.39%;18.56%;11.05%;1.63;;2.32;
05;시카불스;보스셀틱;12.19%;15.43%;72.38%;1.66;;2.26;
06;LA레이커;오클썬더;28.95%;28.38%;42.67%;1.72;;2.16;
07;포틀트레;새크킹스;25.36%;30.91%;43.73%;;;;
08;KT소닉붐;울산모비;29.17%;44.38%;26.45%;;;;
09;고양소노;창원LG;48.33%;33.82%;17.85%;;;;
10;서울삼성;원주DB;15.78%;40.00%;44.22%;;;;
11;샬럿호네;애틀호크;24.68%;36.63%;38.69%;;;;
12;디트피스;필라76s;55.54%;24.87%;19.59%;;;;
13;밀워벅스;워싱위저;83.86%;9.39%;6.75%;;;;
14;피닉선즈;골든워리;24.30%;30.07%;45.63%;;;;
