애틀호크;오클썬더;12.58%;19.95%;67.47%;;;;;승패;
보스셀틱;클리캐벌;27.53%;39.22%;33.26%;;;;;승5;
브루네츠;포틀트레;31.64%;32.93%;35.43%;;;;;패승;
마이히트;인디페이;18.01%;20.65%;61.34%;;;;;승5;
시카불스;토론랩터;61.87%;22.49%;15.64%;;;;;승패;
멤피그리;뉴욕닉스;51.70%;20.97%;27.33%;;;;;승5;
유타재즈;미네울브;13.40%;19.33%;67.27%;;;;;승5;
LA레이커;LA클리퍼;70.14%;16.43%;13.43%;;;;;패승;
원주DB;고양소노;50.54%;33.78%;15.67%;;;;;승패;
서울삼성;한국가스;18.18%;30.95%;50.87%;;;;;5패;
창원LG;안양정관;65.66%;25.06%;9.29%;;;;;승패;
휴스로케;새크킹스;68.26%;17.52%;14.22%;;;;;승5;
필라76s;골든워리;10.14%;14.72%;75.14%;;;;;승패;
댈러매버;밀워벅스;23.51%;32.89%;43.60%;;;;;승5;
