01;인디페이;골든워리;42.30%;18.39%;39.31%;;;;
02;올랜매직;밀워벅스;38.62%;27.59%;33.79%;;;;
03;필라76s;뉴올펠리;62.53%;11.95%;25.52%;;;;
04;보스셀틱;새크킹스;75.63%;12.64%;11.72%;;;;
05;뉴욕닉스;오클썬더;29.66%;19.54%;50.80%;;;;
06;시카불스;워싱위저;70.11%;19.08%;10.80%;;;;
07;덴버너게;브루네츠;72.41%;14.94%;12.64%;;;;
08;KT소닉붐;서울삼성;71.26%;15.86%;12.87%;;;;
09;안양정관;창원LG;13.56%;16.32%;70.11%;;;;
10;고양소노;부산KCC;25.98%;45.29%;28.74%;1.55;;2.39;
11;피닉선즈;유타재즈;58.39%;15.40%;26.21%;;;;
12;디트피스;토론랩터;71.72%;18.39%;9.89%;;;;
13;LA레이커;샌안스퍼;43.22%;20.69%;36.09%;;;;
14;LA클리퍼;샬럿호네;72.87%;13.79%;13.33%;;;;
