01;샬럿호네;인디페이;16.25%;22.96%;60.80%;;;;
02;디트피스;애틀호크;26.04%;33.48%;40.47%;;;;
03;올랜매직;뉴올펠리;49.35%;27.90%;22.75%;;;;
04;보스셀틱;브루네츠;80.59%;10.95%;8.46%;;;;
05;클리캐벌;골든워리;34.91%;37.56%;27.53%;;;;
06;뉴욕닉스;밀워벅스;56.56%;23.88%;19.56%;;;;
07;댈러매버;피닉선즈;24.91%;33.37%;41.72%;;;;
08;멤피그리;워싱위저;71.98%;16.01%;12.01%;;;;
09;오클썬더;휴스로케;67.83%;19.14%;13.03%;;;;
10;미네울브;포틀트레;68.62%;18.52%;12.87%;;;;
11;덴버너게;마이히트;45.97%;32.90%;21.13%;;;;
12;LA레이커;필라76s;60.10%;23.35%;16.55%;;;;
13;새크킹스;LA클리퍼;50.24%;28.58%;21.17%;;;;
14;KT소닉붐;창원LG;49.00%;34.86%;16.15%;;;;
