01;브루네츠;올랜매직;18.64%;26.30%;55.06%;3.32;;1.35;
02;미네울브;LA클리퍼;28.05%;36.37%;35.57%;1.42;;2.95;
03;인디페이;디트피스;78.14%;15.22%;6.64%;1.49;;2.70;
04;마이히트;토론랩터;74.51%;17.89%;7.60%;1.30;;3.65;
05;시카불스;보스셀틱;6.22%;12.45%;81.33%;5.70;;1.15;
06;LA레이커;오클썬더;28.81%;39.23%;31.96%;2.28;;1.66;
07;포틀트레;새크킹스;21.15%;25.20%;53.65%;3.35;;1.34;
08;KT소닉붐;울산모비;25.37%;50.76%;23.87%;2.08;;1.75;
09;고양소노;창원LG;42.46%;39.82%;17.73%;1.95;;1.85;
10;서울삼성;원주DB;9.85%;26.38%;63.77%;3.21;;1.34;
11;샬럿호네;애틀호크;18.27%;32.43%;49.30%;;;;
12;디트피스;필라76s;51.07%;26.40%;22.54%;;;;
13;밀워벅스;워싱위저;88.92%;7.24%;3.84%;;;;
14;피닉선즈;골든워리;28.20%;37.79%;34.01%;;;;
