01;12.07(토);올랜도;필라델피아;94;102;0
01;12.09(월);올랜도;피닉스;115;110;2
01;12.11(수);올랜도;밀워키;109;114;1
01;12.16(월);올랜도;뉴욕;91;100;0
01;12.20(금);올랜도;오클라호마;99;105;0
01;12.22(일);올랜도;마이애미;121;114;3
01;12.24(화);올랜도;보스턴;108;104;2
02;12.05(목);브루클린;인디애나;99;90;3
02;12.09(월);브루클린;밀워키;113;118;1
02;12.14(토);브루클린;멤피스;119;135;0
02;12.17(화);브루클린;클리블랜드;101;130;0
02;12.20(금);브루클린;토론토;101;94;3
02;12.22(일);브루클린;유타;94;105;0
02;12.24(화);브루클린;마이애미;95;110;0
03;12.06(금);휴스턴;골든스테이트;93;99;0
03;12.09(월);휴스턴;LA클리퍼스;117;106;3
03;12.12(목);휴스턴;골든스테이트;91;90;2
03;12.15(일);휴스턴;오클라호마;96;111;0
03;12.20(금);휴스턴;뉴올리언즈;133;113;3
03;12.23(월);휴스턴;토론토;114;110;2
03;12.24(화);휴스턴;샬럿;114;101;3
04;12.09(월);덴버;애틀랜타;141;111;3
04;12.14(토);덴버;LA클리퍼스;120;98;3
04;12.17(화);덴버;새크라멘토;130;129;2
04;12.20(금);덴버;포틀랜드;124;126;1
04;12.23(월);덴버;뉴올리언즈;132;129;2
04;12.24(화);덴버;피닉스;117;90;3
04;12.26(목);덴버;피닉스;100;110;0
05;12.09(월);피닉스;올랜도;110;115;1
05;12.14(토);피닉스;유타;134;126;3
05;12.16(월);피닉스;포틀랜드;116;109;3
05;12.20(금);피닉스;인디애나;111;120;0
05;12.22(일);피닉스;디트로이트;125;133;0
05;12.24(화);피닉스;덴버;90;117;0
05;12.26(목);피닉스;덴버;110;100;3
06;12.05(목);LA클리퍼스;미네소타;80;108;0
06;12.09(월);LA클리퍼스;휴스턴;106;117;0
06;12.14(토);LA클리퍼스;덴버;98;120;0
06;12.17(화);LA클리퍼스;유타;144;107;3
06;12.20(금);LA클리퍼스;댈러스;118;95;3
06;12.22(일);LA클리퍼스;댈러스;97;113;0
06;12.24(화);LA클리퍼스;멤피스;114;110;2
07;12.07(토);창원 LG;원주 DB;76;74;2
07;12.09(월);창원 LG;대구 한국가스공사;78;85;0
07;12.13(금);창원 LG;안양 정관장;79;68;3
07;12.15(일);창원 LG;부산 KCC;74;52;3
07;12.17(화);창원 LG;서울 삼성;90;76;3
07;12.20(금);창원 LG;부산 KCC;86;74;3
07;12.22(일);창원 LG;안양 정관장;69;60;3
08;12.05(목);대구 한국가스공사;서울 삼성;59;74;0
08;12.07(토);대구 한국가스공사;울산 현대모비스;85;89;1
08;12.09(월);대구 한국가스공사;창원 LG;85;78;3
08;12.12(목);대구 한국가스공사;부산 KCC;78;100;0
08;12.14(토);대구 한국가스공사;수원 KT;87;83;2
08;12.20(금);대구 한국가스공사;수원 KT;86;88;1
08;12.22(일);대구 한국가스공사;부산 KCC;97;71;3
09;12.11(수);안양 정관장;서울 삼성;73;80;0
09;12.13(금);안양 정관장;창원 LG;68;79;0
09;12.15(일);안양 정관장;고양 소노;79;78;2
09;12.19(목);안양 정관장;원주 DB;57;74;0
09;12.21(토);안양 정관장;서울 SK;73;77;1
09;12.22(일);안양 정관장;창원 LG;60;69;0
09;12.25(수);안양 정관장;부산 KCC;68;94;0
10;12.07(토);애틀랜타;LA레이커스;134;132;2
10;12.09(월);애틀랜타;덴버;111;141;0
10;12.12(목);애틀랜타;뉴욕;108;100;3
10;12.15(일);애틀랜타;밀워키;102;110;0
10;12.20(금);애틀랜타;샌안토니오;126;133;0
10;12.22(일);애틀랜타;멤피스;112;128;0
10;12.24(화);애틀랜타;미네소타;117;104;3
11;12.07(토);시카고;인디애나;123;132;0
11;12.09(월);시카고;필라델피아;100;108;0
11;12.14(토);시카고;샬럿;109;95;3
11;12.17(화);시카고;토론토;122;121;2
11;12.20(금);시카고;보스턴;117;108;3
11;12.22(일);시카고;보스턴;98;123;0
11;12.24(화);시카고;밀워키;91;112;0
12;12.09(월);골든스테이트;미네소타;114;106;3
12;12.12(목);골든스테이트;휴스턴;90;91;1
12;12.16(월);골든스테이트;댈러스;133;143;0
12;12.20(금);골든스테이트;멤피스;93;144;0
12;12.22(일);골든스테이트;미네소타;113;103;3
12;12.24(화);골든스테이트;인디애나;105;111;0
12;12.26(목);골든스테이트;LA레이커스;113;115;1
13;12.09(월);덴버;애틀랜타;141;111;3
13;12.14(토);덴버;LA클리퍼스;120;98;3
13;12.17(화);덴버;새크라멘토;130;129;2
13;12.20(금);덴버;포틀랜드;124;126;1
13;12.23(월);덴버;뉴올리언즈;132;129;2
13;12.24(화);덴버;피닉스;117;90;3
13;12.26(목);덴버;피닉스;100;110;0
14;12.07(토);유타;포틀랜드;141;99;3
14;12.09(월);유타;새크라멘토;97;141;0
14;12.14(토);유타;피닉스;126;134;0
14;12.17(화);유타;LA클리퍼스;107;144;0
14;12.20(금);유타;디트로이트;126;119;3
14;12.22(일);유타;브루클린;105;94;3
14;12.24(화);유타;클리블랜드;113;124;0
