01;21.5.14 ;샬럿;LA클리퍼스;90;113;0
01;21.11.08;샬럿;LA클리퍼스;106;120;0
01;22.1.31 ;샬럿;LA클리퍼스;90;115;0
01;22.12.06;샬럿;LA클리퍼스;117;119;1
01;22.12.22;샬럿;LA클리퍼스;105;126;0
01;23.12.27;샬럿;LA클리퍼스;104;113;0
01;24.4.01;샬럿;LA클리퍼스;118;130;0
02;21.4.30 ;디트로이트;댈러스;105;115;0
02;22.2.09 ;디트로이트;댈러스;86;116;0
02;22.4.07 ;디트로이트;댈러스;113;131;0
02;22.12.02;디트로이트;댈러스;131;125;3
02;23.1.31 ;디트로이트;댈러스;105;111;0
02;24.3.10;디트로이트;댈러스;124;142;0
02;24.4.13;디트로이트;댈러스;107;89;3
03;21.11.19;필라델피아;덴버;103;89;3
03;22.3.15 ;필라델피아;덴버;110;114;1
03;23.1.29 ;필라델피아;덴버;126;119;3
03;23.3.28 ;필라델피아;덴버;111;116;1
03;24.1.17;필라델피아;덴버;126;121;2
03;24.1.28;필라델피아;덴버;105;111;0
03;25.1.22;필라델피아;덴버;109;144;0
04;23.3.01 ;토론토;시카고;104;98;3
04;23.4.13 ;토론토;시카고;105;109;1
04;23.10.28;토론토;시카고;103;104;1
04;23.11.25;토론토;시카고;121;108;3
04;24.1.19;토론토;시카고;110;116;0
04;24.1.31;토론토;시카고;118;107;3
04;24.12.17;토론토;시카고;121;122;1
05;22.1.18 ;뉴올리언즈;보스턴;92;104;0
05;22.1.30 ;뉴올리언즈;보스턴;97;107;0
05;22.11.19;뉴올리언즈;보스턴;109;117;0
05;23.1.12 ;뉴올리언즈;보스턴;114;125;0
05;24.1.30;뉴올리언즈;보스턴;112;118;0
05;24.3.31;뉴올리언즈;보스턴;92;104;0
05;25.1.13;뉴올리언즈;보스턴;119;120;1
06;21.10.24;샌안토니오;밀워키;111;121;0
06;21.10.31;샌안토니오;밀워키;102;93;3
06;22.11.12;샌안토니오;밀워키;111;93;3
06;23.3.23 ;샌안토니오;밀워키;94;130;0
06;23.12.20;샌안토니오;밀워키;119;132;0
06;24.1.05;샌안토니오;밀워키;121;125;1
06;25.1.09;샌안토니오;밀워키;105;121;0
07;23.3.14 ;골든스테이트;피닉스;123;112;3
07;23.10.25;골든스테이트;피닉스;104;108;1
07;23.11.23;골든스테이트;피닉스;115;123;0
07;23.12.13;골든스테이트;피닉스;116;119;1
07;24.2.11;골든스테이트;피닉스;113;112;2
07;24.12.01;골든스테이트;피닉스;105;113;0
07;24.12.29;골든스테이트;피닉스;109;105;2
08;23.12.29;원주 DB;창원 LG;91;75;3
08;24.1.21;원주 DB;창원 LG;93;73;3
08;24.2.06;원주 DB;창원 LG;83;79;2
08;24.3.17;원주 DB;창원 LG;88;92;1
08;24.11.10;원주 DB;창원 LG;73;51;3
08;24.12.07;원주 DB;창원 LG;74;76;1
08;24.12.29;원주 DB;창원 LG;60;94;0
09;23.12.14;대구 한국가스공사;서울 SK;69;81;0
09;24.1.22;대구 한국가스공사;서울 SK;88;75;3
09;24.3.01;대구 한국가스공사;서울 SK;79;66;3
09;24.3.13;대구 한국가스공사;서울 SK;67;82;0
09;24.11.03;대구 한국가스공사;서울 SK;91;76;3
09;24.11.29;대구 한국가스공사;서울 SK;67;69;1
09;25.1.07;대구 한국가스공사;서울 SK;55;63;0
10;23.12.09;안양 정관장;울산 현대모비스;78;93;0
10;24.1.21;안양 정관장;울산 현대모비스;114;90;3
10;24.2.28;안양 정관장;울산 현대모비스;81;98;0
10;24.3.31;안양 정관장;울산 현대모비스;81;83;1
10;24.11.02;안양 정관장;울산 현대모비스;72;71;2
10;24.12.08;안양 정관장;울산 현대모비스;95;71;3
10;25.1.08;안양 정관장;울산 현대모비스;77;92;0
11;22.12.28;인디애나;애틀랜타;129;114;3
11;23.1.14 ;인디애나;애틀랜타;111;113;1
11;23.3.26 ;인디애나;애틀랜타;130;143;0
11;23.11.22;인디애나;애틀랜타;157;152;2
11;24.1.06;인디애나;애틀랜타;150;116;3
11;24.1.13;인디애나;애틀랜타;126;108;3
11;24.4.15;인디애나;애틀랜타;157;115;3
12;21.11.08;유타;올랜도;100;107;0
12;22.2.12 ;유타;올랜도;114;99;3
12;23.1.14 ;유타;올랜도;112;108;2
12;23.3.10 ;유타;올랜도;131;124;3
12;23.11.03;유타;올랜도;113;115;1
12;24.3.01;유타;올랜도;107;115;0
12;25.1.06;유타;올랜도;105;92;3
13;23.2.27 ;오클라호마;새크라멘토;115;124;0
13;23.3.01 ;오클라호마;새크라멘토;117;123;0
13;23.11.11;오클라호마;새크라멘토;98;105;0
13;23.12.15;오클라호마;새크라멘토;123;128;1
13;24.2.12;오클라호마;새크라멘토;127;113;3
13;24.4.10;오클라호마;새크라멘토;112;105;3
13;24.11.26;오클라호마;새크라멘토;130;109;3
14;22.2.04 ;샌안토니오;마이애미;95;112;0
14;22.2.27 ;샌안토니오;마이애미;129;133;1
14;22.12.11;샌안토니오;마이애미;115;111;2
14;22.12.18;샌안토니오;마이애미;101;111;0
14;23.11.13;샌안토니오;마이애미;113;118;1
14;24.2.08;샌안토니오;마이애미;104;116;0
14;25.1.20;샌안토니오;마이애미;107;128;0
