뉴올펠리;인디페이;28.15%;26.87%;44.97%;승;승5;승패
미네울브;덴버너게;40.38%;34.98%;24.64%;5;패승;패5
포틀트레;오클썬더;5.96%;11.27%;82.76%;패;승5;5패
KT소닉붐;원주DB;48.42%;34.39%;17.19%;5;5패;승5
울산모비;안양정관;80.87%;13.76%;5.37%;5;승패;승패
서울삼성;고양소노;11.44%;24.45%;64.12%;5;패5;승5
필라76s;멤피그리;23.55%;33.20%;43.25%;;5패;승5
토론랩터;새크킹스;18.28%;25.63%;56.09%;;승5;5패
휴스로케;골든워리;20.21%;24.52%;55.28%;;승패;패승
밀워벅스;클리캐벌;19.00%;20.27%;60.72%;;승패;승패
샌안스퍼;미네울브;18.56%;31.72%;49.72%;;승패;5승
워싱위저;마이히트;28.83%;33.30%;37.88%;;패5;승패
덴버너게;유타재즈;81.69%;12.22%;6.10%;;승패;패승
피닉선즈;포틀트레;85.09%;10.15%;4.76%;;승패;승5
