샬럿호네;필라76s;19.67%;32.57%;47.76%;;패승;승5
디트피스;밀워벅스;12.33%;22.80%;64.87%;;패승;승패
뉴욕닉스;올랜매직;41.21%;32.91%;25.87%;;승패;승패
토론랩터;인디페이;41.51%;31.79%;26.69%;;승5;승5
댈러매버;멤피그리;40.65%;31.08%;28.27%;;승5;승패
피닉선즈;샌안스퍼;63.34%;21.60%;15.06%;;패승;패5
덴버너게;골든워리;54.04%;27.94%;18.02%;;승5;승5
새크킹스;휴스로케;12.53%;19.33%;68.14%;;패승;승5
LA클리퍼;포틀트레;78.73%;14.42%;6.84%;;승5;패승
원주DB;안양정관;39.73%;41.22%;19.05%;;승5;승패
브루네츠;인디페이;38.51%;33.74%;27.75%;;패승;5승
마이히트;LA레이커;41.44%;35.59%;22.97%;;승5;승5
밀워벅스;애틀호크;63.11%;21.03%;15.86%;;승5;패5
LA클리퍼;미네울브;46.03%;32.23%;21.74%;;승패;승5
