인디페이;골든워리;64.10%;19.10%;16.81%;2.23;;1.62;;승패;5승
올랜매직;밀워벅스;25.48%;29.63%;44.90%;1.56;;2.37;;승패;승5
필라76s;뉴올펠리;73.04%;14.70%;12.26%;1.17;;4.76;;승패;5패
보스셀틱;새크킹스;73.20%;16.86%;9.94%;2.19;;1.65;;승5;5승
뉴욕닉스;오클썬더;15.04%;29.62%;55.34%;1.14;;5.41;;패5;승5
시카불스;워싱위저;75.46%;14.58%;9.95%;1.10;;6.53;;승패;5승
덴버너게;브루네츠;83.55%;10.38%;6.07%;;;;;승5;승5
KT소닉붐;서울삼성;61.81%;26.88%;11.31%;;;;;승5;승패
안양정관;창원LG;10.79%;23.53%;65.68%;;;;;승패;패승
고양소노;부산KCC;27.54%;38.43%;34.03%;;;;;패승;승패
피닉선즈;유타재즈;66.70%;17.00%;16.30%;;;;;승패;5승
디트피스;토론랩터;71.83%;18.11%;10.07%;;;;;패5;승패
LA레이커;샌안스퍼;51.32%;32.61%;16.07%;;;;;패승;패5
LA클리퍼;샬럿호네;82.51%;10.61%;6.88%;;;;;승5;승5
