애틀호크;휴스로케;45.90%;22.06%;32.04%;;;;;승패;승패
필라76s;LA레이커;34.87%;29.96%;35.17%;;;;;승패;승패
골든워리;유타재즈;64.68%;16.84%;18.48%;;;;;승패;승패
포틀트레;밀워벅스;16.39%;43.37%;40.24%;;;;;승패;승5
서울삼성;서울SK;14.90%;37.70%;47.39%;;;;;5패;5패
원주DB;KT소닉붐;50.07%;31.59%;18.33%;;;;;승5;승패
샬럿호네;브루네츠;57.38%;26.23%;16.39%;;;;;5패;승패
인디페이;디트피스;53.20%;26.08%;20.72%;;;;;승5;승패
워싱위저;토론랩터;16.99%;21.16%;61.85%;;;;;패5;패승
마이히트;클리캐벌;30.85%;26.23%;42.92%;;;;;승패;승패
뉴욕닉스;덴버너게;42.03%;33.68%;24.29%;;;;;패승;승패
필라76s;새크킹스;38.75%;16.99%;44.26%;;;;;승5;승패
샌안스퍼;LA클리퍼;52.31%;21.31%;26.38%;;;;;승패;패5
피닉선즈;미네울브;21.91%;45.90%;32.19%;;;;;승5;5승
