인디페이;골든워리;63.39%;19.46%;17.15%;;;;;승패;5승
올랜매직;밀워벅스;26.64%;29.89%;43.47%;;;;;승패;승5
필라76s;뉴올펠리;72.76%;15.15%;12.09%;;;;;승패;5패
보스셀틱;새크킹스;71.48%;18.00%;10.52%;;;;;승5;5승
뉴욕닉스;오클썬더;15.27%;29.23%;55.50%;;;;;패5;승5
시카불스;워싱위저;75.00%;14.70%;10.30%;;;;;승패;5승
덴버너게;브루네츠;82.57%;10.96%;6.48%;;;;;승5;승5
KT소닉붐;서울삼성;61.58%;27.32%;11.10%;;;;;승5;승패
안양정관;창원LG;11.34%;23.87%;64.79%;;;;;승패;패승
고양소노;부산KCC;31.13%;41.06%;27.80%;1.44;;2.74;;패승;승패
피닉선즈;유타재즈;66.35%;16.86%;16.80%;;;;;승패;5승
디트피스;토론랩터;70.69%;18.83%;10.48%;;;;;패5;승패
LA레이커;샌안스퍼;51.53%;32.28%;16.19%;;;;;패승;패5
LA클리퍼;샬럿호네;81.69%;11.11%;7.20%;;;;;승5;승5
