인디페이;마이히트;48.84%;36.04%;15.12%;;승패;승패
올랜매직;필라76s;64.15%;19.68%;16.17%;;승패;승패
토론랩터;디트피스;22.85%;33.88%;43.27%;;승5;승패
애틀호크;워싱위저;65.25%;21.23%;13.52%;;승패;패5
클리캐벌;시카불스;72.00%;17.23%;10.77%;;승패;5패
뉴욕닉스;브루네츠;53.91%;31.67%;14.42%;;승패;패5
샌안스퍼;LA레이커;26.15%;35.94%;37.91%;;승5;패승
휴스로케;LA클리퍼;51.88%;25.68%;22.44%;;패승;승패
뉴올펠리;덴버너게;10.97%;15.72%;73.31%;;승패;승5
오클썬더;피닉선즈;52.91%;31.49%;15.60%;;승5;승패
골든워리;멤피그리;70.34%;18.33%;11.34%;;승패;5승
새크킹스;미네울브;40.42%;38.73%;20.85%;;패5;패승
뉴올펠리;LA레이커;12.05%;18.94%;69.01%;;승패;패승
댈러매버;샌안스퍼;66.82%;19.41%;13.77%;;승패;승5
