애틀호크;LA레이커;70.68%;17.36%;11.95%;5;승패;승5
보스셀틱;밀워벅스;71.55%;20.63%;7.82%;승;승5;패5
시카불스;인디페이;57.65%;22.21%;20.14%;패;승5;승패
샌안스퍼;새크킹스;30.19%;35.60%;34.21%;패;승5;승5
골든워리;미네울브;35.98%;35.54%;28.48%;패;승5;5승
포틀트레;유타재즈;62.18%;22.48%;15.34%;패;승5;승패
울산모비;한국가스;51.08%;38.71%;10.21%;5;승5;패승
서울삼성;부산KCC;10.01%;23.17%;66.82%;패;패5;승5
창원LG;원주DB;13.64%;35.16%;51.21%;5;승패;패승
워싱위저;덴버너게;4.99%;6.68%;88.33%;;패승;승패
뉴욕닉스;디트피스;86.94%;8.71%;4.35%;;승패;5승
토론랩터;댈러매버;7.80%;19.05%;73.15%;;승5;승5
보스셀틱;멤피그리;61.78%;26.51%;11.72%;;승5;패5
마이히트;피닉선즈;40.72%;35.82%;23.46%;;승5;승5
