01;워싱위저;시카불스;10.16%;22.66%;67.17%;2.76;;1.46;패
02;마이히트;밀워벅스;32.96%;40.95%;26.09%;1.77;;2.09;5
03;미네울브;휴스로케;37.89%;33.41%;28.70%;1.63;;2.33;패
04;피닉선즈;LA레이커;32.34%;39.57%;28.09%;1.73;;2.15;승
05;부산KCC;울산모비;20.77%;34.31%;44.92%;1.78;;2.00;
06;창원LG;서울SK;7.98%;21.95%;70.06%;2.91;;1.40;
07;샬럿호네;마이히트;15.61%;29.00%;55.40%;2.41;;1.61;
08;인디페이;포틀트레;70.59%;18.98%;10.43%;1.14;;6.21;
09;올랜매직;시카불스;73.11%;16.82%;10.06%;1.19;;5.11;
10;댈러매버;뉴욕닉스;37.51%;34.90%;27.59%;2.49;;1.58;
11;멤피그리;디트피스;82.77%;11.28%;5.94%;;;;
12;미네울브;새크킹스;40.56%;40.52%;18.92%;1.61;;2.40;
13;샌안스퍼;LA레이커;31.01%;40.44%;28.54%;2.18;;1.73;
14;피닉선즈;브루네츠;57.97%;25.64%;16.39%;;;;
