보스셀틱;올랜매직;69.45%;20.50%;10.06%;;;;;승5;승패
뉴욕닉스;미네울브;57.11%;25.88%;17.01%;;;;;승패;패승
마이히트;덴버너게;14.22%;22.60%;63.19%;;;;;승5;승패
밀워벅스;토론랩터;80.49%;11.53%;7.98%;;;;;승패;패승
뉴올펠리;유타재즈;51.00%;30.21%;18.79%;;;;;패승;승패
시카불스;샬럿호네;67.04%;20.68%;12.27%;;;;;승패;패5
댈러매버;오클썬더;12.94%;21.04%;66.02%;;;;;승5;패승
샌안스퍼;멤피그리;20.23%;30.87%;48.89%;;;;;승5;승5
LA레이커;브루네츠;75.44%;14.04%;10.52%;;;;;승패;승패
디트피스;피닉선즈;42.39%;31.29%;26.31%;;;;;패승;승패
보스셀틱;애틀호크;48.93%;32.56%;18.51%;;;;;승5;5승
인디페이;필라76s;70.73%;17.94%;11.33%;;;;;승패;패승
골든워리;워싱위저;81.05%;10.95%;8.00%;;;;;승5;패승
미네울브;클리캐벌;13.88%;21.72%;64.40%;;;;;패승;승5
