01;4.06(토);휴스턴;마이애미;104;119;0
01;4.08(월);휴스턴;댈러스;136;147;0
01;4.10(수);휴스턴;올랜도;118;106;3
01;4.12(금);휴스턴;유타;121;124;1
01;4.13(토);휴스턴;포틀랜드;116;107;3
01;4.15(월);휴스턴;LA클리퍼스;116;105;3
01;10.24(목);휴스턴;샬럿;105;110;1
02;4.22(월);밀워키;인디애나;109;94;3
02;4.24(수);밀워키;인디애나;108;125;0
02;4.27(토);밀워키;인디애나;118;121;1
02;4.29(월);밀워키;인디애나;113;126;0
02;5.01(수);밀워키;인디애나;115;92;3
02;5.03(금);밀워키;인디애나;98;120;0
02;10.24(목);밀워키;필라델피아;124;109;3
03;4.06(토);유타;LA클리퍼스;102;131;0
03;4.08(월);유타;골든스테이트;110;118;0
03;4.10(수);유타;덴버;95;111;0
03;4.12(금);유타;휴스턴;124;121;2
03;4.13(토);유타;LA클리퍼스;110;109;2
03;4.15(월);유타;골든스테이트;116;123;0
03;10.24(목);유타;멤피스;124;126;1
04;4.17(수);LA레이커스;뉴올리언즈;110;106;2
04;4.21(일);LA레이커스;덴버;103;114;0
04;4.23(화);LA레이커스;덴버;99;101;1
04;4.26(금);LA레이커스;덴버;105;112;0
04;4.28(일);LA레이커스;덴버;119;108;3
04;4.30(화);LA레이커스;덴버;106;108;1
04;10.23(수);LA레이커스;미네소타;110;103;3
05;4.06(토);포틀랜드;워싱턴;108;102;3
05;4.08(월);포틀랜드;보스턴;107;124;0
05;4.10(수);포틀랜드;뉴올리언즈;100;110;0
05;4.12(금);포틀랜드;골든스테이트;92;100;0
05;4.13(토);포틀랜드;휴스턴;107;116;0
05;4.15(월);포틀랜드;새크라멘토;82;121;0
05;10.24(목);포틀랜드;골든스테이트;104;139;0
06;3.17(일);대구 한국가스공사;고양 소노;81;82;1
06;3.21(목);대구 한국가스공사;안양 정관장;70;85;0
06;3.23(토);대구 한국가스공사;수원 KT;81;85;1
06;3.26(화);대구 한국가스공사;울산 현대모비스;82;78;2
06;3.31(일);대구 한국가스공사;원주 DB;73;82;0
06;10.19(토);대구 한국가스공사;창원 LG;67;70;1
06;10.24(목);대구 한국가스공사;원주 DB;92;62;3
07;3.17(일);고양 소노;대구 한국가스공사;82;81;2
07;3.19(화);고양 소노;서울 SK;75;62;3
07;3.22(금);고양 소노;울산 현대모비스;102;87;3
07;3.24(일);고양 소노;원주 DB;84;86;1
07;3.31(일);고양 소노;수원 KT;95;91;2
07;10.20(일);고양 소노;울산 현대모비스;100;82;3
07;10.23(수);고양 소노;부산 KCC;79;69;3
08;3.21(목);안양 정관장;대구 한국가스공사;85;70;3
08;3.23(토);안양 정관장;원주 DB;96;68;3
08;3.26(화);안양 정관장;부산 KCC;88;91;1
08;3.28(목);안양 정관장;수원 KT;83;81;2
08;3.31(일);안양 정관장;울산 현대모비스;81;83;1
08;10.20(일);안양 정관장;서울 SK;71;95;0
08;10.24(목);안양 정관장;창원 LG;75;82;0
09;5.05(일);덴버;미네소타;99;106;0
09;5.07(화);덴버;미네소타;80;106;0
09;5.11(토);덴버;미네소타;117;90;3
09;5.13(월);덴버;미네소타;115;107;3
09;5.15(수);덴버;미네소타;112;97;3
09;5.17(금);덴버;미네소타;70;115;0
09;5.20(월);덴버;미네소타;90;98;0
10;4.06(토);샬럿;올랜도;124;115;3
10;4.08(월);샬럿;오클라호마;118;121;1
10;4.10(수);샬럿;댈러스;104;130;0
10;4.11(목);샬럿;애틀랜타;115;114;2
10;4.13(토);샬럿;보스턴;98;131;0
10;4.15(월);샬럿;클리블랜드;120;110;3
10;10.24(목);샬럿;휴스턴;110;105;2
11;4.06(토);디트로이트;멤피스;90;108;0
11;4.07(일);디트로이트;브루클린;103;113;0
11;4.10(수);디트로이트;필라델피아;102;120;0
11;4.12(금);디트로이트;시카고;105;127;0
11;4.13(토);디트로이트;댈러스;107;89;3
11;4.15(월);디트로이트;샌안토니오;95;123;0
11;10.24(목);디트로이트;인디애나;109;115;0
12;4.03(수);워싱턴;밀워키;117;113;2
12;4.04(목);워싱턴;LA레이커스;120;125;1
12;4.06(토);워싱턴;포틀랜드;102;108;0
12;4.08(월);워싱턴;토론토;122;130;0
12;4.10(수);워싱턴;미네소타;121;130;0
12;4.13(토);워싱턴;시카고;127;129;1
12;4.15(월);워싱턴;보스턴;122;132;0
13;4.10(수);시카고;뉴욕;117;128;0
13;4.12(금);시카고;디트로이트;127;105;3
13;4.13(토);시카고;워싱턴;129;127;2
13;4.15(월);시카고;뉴욕;119;120;1
13;4.18(목);시카고;애틀랜타;131;116;3
13;4.20(토);시카고;마이애미;91;112;0
13;10.24(목);시카고;뉴올리언즈;111;123;0
14;4.06(토);멤피스;디트로이트;108;90;3
14;4.07(일);멤피스;필라델피아;96;116;0
14;4.10(수);멤피스;샌안토니오;87;102;0
14;4.11(목);멤피스;클리블랜드;98;110;0
14;4.13(토);멤피스;LA레이커스;120;123;1
14;4.15(월);멤피스;덴버;111;126;0
14;10.24(목);멤피스;유타;126;124;2
