샬럿호네;샌안스퍼;13.72%;18.43%;67.86%;5.24;;1.17;;패5;승패
애틀호크;밀워벅스;25.07%;31.45%;43.48%;3.07;;1.38;;승패;패5
브루네츠;마이히트;12.52%;18.52%;68.96%;3.10;;1.37;;패승;5승
디트피스;필라76s;39.40%;30.93%;29.68%;2.43;;1.56;;패승;패5
피닉선즈;유타재즈;78.71%;12.70%;8.59%;1.26;;3.90;;승패;5승
부산KCC;창원LG;20.03%;36.91%;43.06%;3.13;;1.34;;승패;5승
서울SK;안양정관;58.56%;28.43%;13.01%;1.20;;4.36;;승5;승5
KT소닉붐;원주DB;44.63%;40.88%;14.49%;1.80;;1.96;;5패;승5
댈러매버;휴스로케;34.45%;26.63%;38.92%;1.83;;1.83;;승패;패승
LA레이커;인디페이;63.30%;22.20%;14.50%;;;;;승5;승패
올랜매직;샌안스퍼;47.34%;23.74%;28.92%;;;;;패승;5승
시카불스;골든워리;28.64%;26.51%;44.85%;;;;;패승;승패
멤피그리;오클썬더;24.56%;28.07%;47.37%;;;;;승5;패5
뉴욕닉스;보스셀틱;27.12%;32.24%;40.64%;;;;;패승;5승
