애틀호크;필라76s;60.46%;25.23%;14.31%;;;;;승패;
보스셀틱;유타재즈;82.67%;9.06%;8.27%;;;;;승5;
브루네츠;LA레이커;7.69%;14.68%;77.63%;;;;;패승;
마이히트;샬럿호네;80.36%;12.78%;6.87%;;;;;승5;
토론랩터;워싱위저;61.25%;27.71%;11.04%;;;;;승5;
시카불스;인디페이;12.20%;30.40%;57.40%;;;;;승패;
휴스로케;올랜매직;69.77%;18.03%;12.20%;;;;;승패;
멤피그리;피닉선즈;66.05%;22.70%;11.25%;;;;;승패;
샌안스퍼;댈러매버;36.68%;38.75%;24.57%;;;;;승5;
골든워리;포틀트레;82.09%;8.97%;8.93%;;;;;승5;
새크킹스;뉴욕닉스;29.82%;21.96%;48.22%;;;;;패승;
울산모비;서울삼성;70.84%;19.19%;9.97%;;;;;승5;
인디페이;밀워벅스;20.51%;36.02%;43.47%;;;;;승5;
뉴올펠리;LA클리퍼;16.67%;25.02%;58.31%;;;;;승패;
