샬럿호네;LA클리퍼;9.63%;13.55%;76.82%;;;;;패5;승패
디트피스;댈러매버;32.93%;32.16%;34.92%;;;;;패승;5승
필라76s;덴버너게;19.79%;23.37%;56.84%;;;;;승패;패승
토론랩터;시카불스;38.96%;31.77%;29.27%;;;;;승5;승5
뉴올펠리;보스셀틱;11.58%;14.27%;74.14%;;;;;패승;5패
샌안스퍼;밀워벅스;19.02%;24.93%;56.05%;;;;;승5;승패
골든워리;피닉선즈;34.37%;34.98%;30.65%;;;;;승5;승패
원주DB;창원LG;24.41%;40.60%;34.99%;;;;;승패;승패
한국가스;서울SK;17.10%;31.32%;51.58%;;;;;승패;패승
안양정관;울산모비;19.91%;27.10%;52.99%;;;;;패승;승패
인디페이;애틀호크;71.05%;16.58%;12.37%;;;;;승패;승패
유타재즈;올랜매직;21.91%;24.94%;53.15%;;;;;승5;5승
오클썬더;새크킹스;77.97%;13.25%;8.77%;;;;;승5;패승
샌안스퍼;마이히트;24.62%;29.82%;45.56%;;;;;승패;5승
