01;21.12.16;샬럿;샌안토니오;131;115;3
01;22.3.06 ;샬럿;샌안토니오;123;117;3
01;22.10.20;샬럿;샌안토니오;129;102;3
01;23.2.16 ;샬럿;샌안토니오;120;110;3
01;24.1.13;샬럿;샌안토니오;99;135;0
01;24.1.20;샬럿;샌안토니오;124;120;2
01;25.2.08;샬럿;샌안토니오;117;116;2
02;23.1.12 ;애틀랜타;밀워키;105;114;0
02;23.10.30;애틀랜타;밀워키;127;110;3
02;23.12.03;애틀랜타;밀워키;121;132;0
02;24.3.31;애틀랜타;밀워키;113;122;0
02;24.12.05;애틀랜타;밀워키;119;104;3
02;24.12.15;애틀랜타;밀워키;102;110;0
02;25.2.08;애틀랜타;밀워키;115;110;2
03;23.11.02;브루클린;마이애미;109;105;2
03;23.11.17;브루클린;마이애미;115;122;0
03;23.11.26;브루클린;마이애미;112;97;3
03;24.1.16;브루클린;마이애미;95;96;1
03;24.12.24;브루클린;마이애미;95;110;0
03;25.1.26;브루클린;마이애미;97;106;0
03;25.2.08;브루클린;마이애미;102;86;3
04;23.11.11;디트로이트;필라델피아;106;114;0
04;23.12.14;디트로이트;필라델피아;111;129;0
04;23.12.16;디트로이트;필라델피아;92;124;0
04;24.4.10;디트로이트;필라델피아;102;120;0
04;24.10.31;디트로이트;필라델피아;105;95;3
04;24.12.01;디트로이트;필라델피아;96;111;0
04;25.2.08;디트로이트;필라델피아;125;112;3
05;23.11.18;피닉스;유타;131;128;2
05;23.11.20;피닉스;유타;140;137;2
05;24.2.09;피닉스;유타;129;115;3
05;24.11.13;피닉스;유타;120;112;3
05;24.12.14;피닉스;유타;134;126;3
05;25.1.12;피닉스;유타;114;106;3
05;25.2.08;피닉스;유타;135;127;3
06;24.2.08;부산 KCC;창원 LG;90;69;3
06;24.3.22;부산 KCC;창원 LG;92;101;0
06;24.10.21;부산 KCC;창원 LG;84;89;1
06;24.12.15;부산 KCC;창원 LG;52;74;0
06;24.12.20;부산 KCC;창원 LG;74;86;0
06;25.2.06;부산 KCC;창원 LG;80;90;0
06;25.2.08;부산 KCC;창원 LG;78;83;1
07;24.2.10;서울 SK;안양 정관장;84;72;3
07;24.3.16;서울 SK;안양 정관장;78;84;0
07;24.10.20;서울 SK;안양 정관장;95;71;3
07;24.12.06;서울 SK;안양 정관장;73;69;2
07;24.12.21;서울 SK;안양 정관장;77;73;2
07;25.1.14;서울 SK;안양 정관장;84;69;3
07;25.2.08;서울 SK;안양 정관장;85;81;2
08;24.2.09;수원 KT;원주 DB;79;76;2
08;24.3.14;수원 KT;원주 DB;103;107;1
08;24.11.02;수원 KT;원주 DB;80;78;2
08;24.12.16;수원 KT;원주 DB;66;72;0
08;24.12.22;수원 KT;원주 DB;81;77;2
08;25.1.29;수원 KT;원주 DB;71;69;2
08;25.2.08;수원 KT;원주 DB;83;76;3
09;23.1.03 ;댈러스;휴스턴;111;106;2
09;23.11.29;댈러스;휴스턴;121;115;3
09;23.12.23;댈러스;휴스턴;96;122;0
09;24.4.01;댈러스;휴스턴;125;107;3
09;24.4.08;댈러스;휴스턴;147;136;3
09;24.11.01;댈러스;휴스턴;102;108;0
09;25.1.02;댈러스;휴스턴;99;110;0
10;21.11.25;LA레이커스;인디애나;124;116;3
10;22.1.20 ;LA레이커스;인디애나;104;111;0
10;22.11.29;LA레이커스;인디애나;115;116;1
10;23.2.03 ;LA레이커스;인디애나;112;111;2
10;23.12.10;LA레이커스;인디애나;123;109;3
10;24.3.25;LA레이커스;인디애나;150;145;2
10;24.3.30;LA레이커스;인디애나;90;109;0
11;21.4.13 ;올랜도;샌안토니오;97;120;0
11;21.10.21;올랜도;샌안토니오;97;123;0
11;21.11.06;올랜도;샌안토니오;89;102;0
11;22.12.24;올랜도;샌안토니오;133;113;3
11;23.3.15 ;올랜도;샌안토니오;114;132;0
11;24.2.01;올랜도;샌안토니오;108;98;3
11;24.2.09;올랜도;샌안토니오;127;111;3
12;21.11.13;시카고;골든스테이트;93;119;0
12;22.1.15 ;시카고;골든스테이트;96;138;0
12;22.12.03;시카고;골든스테이트;111;119;0
12;23.1.16 ;시카고;골든스테이트;132;118;3
12;24.1.13;시카고;골든스테이트;131;140;0
12;24.3.08;시카고;골든스테이트;125;122;2
12;25.1.24;시카고;골든스테이트;106;131;0
13;22.12.08;멤피스;오클라호마;123;102;3
13;22.12.18;멤피스;오클라호마;109;115;0
13;23.4.10 ;멤피스;오클라호마;100;115;0
13;23.12.19;멤피스;오클라호마;97;116;0
13;24.3.11;멤피스;오클라호마;93;124;0
13;24.3.17;멤피스;오클라호마;112;118;0
13;24.12.30;멤피스;오클라호마;106;130;0
14;23.3.06 ;뉴욕;보스턴;131;129;2
14;23.10.26;뉴욕;보스턴;104;108;1
14;23.11.14;뉴욕;보스턴;98;114;0
14;23.12.09;뉴욕;보스턴;123;133;0
14;24.2.25;뉴욕;보스턴;102;116;0
14;24.4.12;뉴욕;보스턴;118;109;3
14;24.10.23;뉴욕;보스턴;109;132;0
