클리캐벌;워싱위저;82.52%;8.80%;8.68%;;승패;승패
필라76s;인디페이;42.01%;34.95%;23.03%;;패승;5승
미네울브;LA레이커;62.38%;24.31%;13.31%;;승패;패5
멤피그리;브루네츠;64.24%;24.54%;11.23%;;승패;패승
시카불스;샬럿호네;69.33%;15.97%;14.70%;;승패;승패
덴버너게;LA클리퍼;30.09%;48.84%;21.06%;;승5;5승
유타재즈;피닉선즈;18.06%;18.63%;63.31%;;승패;패5
포틀트레;샌안스퍼;42.13%;20.14%;37.73%;;승5;승5
부산KCC;원주DB;53.24%;29.86%;16.90%;;승패;승5
KT소닉붐;한국가스;29.05%;38.54%;32.41%;;5승;승패
서울SK;울산모비;37.62%;47.80%;14.58%;;5승;5승
부산KCC;창원LG;34.49%;54.51%;11.00%;;승패;승패
안양정관;고양소노;51.85%;27.89%;20.25%;;승5;패승
서울SK;서울삼성;63.77%;21.76%;14.47%;;승5;승5
