01;애틀호크;필라76s;65.31%;22.38%;12.31%;;;;
02;보스셀틱;유타재즈;85.98%;7.89%;6.13%;;;;
03;브루네츠;LA레이커;7.37%;14.33%;78.30%;;;;
04;마이히트;샬럿호네;77.29%;16.32%;6.39%;;;;
05;토론랩터;워싱위저;53.70%;31.12%;15.18%;;;;
06;시카불스;인디페이;16.77%;30.14%;53.09%;;;;
07;휴스로케;올랜매직;71.26%;17.36%;11.38%;;;;
08;멤피그리;피닉선즈;60.44%;25.33%;14.22%;;;;
09;샌안스퍼;댈러매버;35.47%;35.20%;29.33%;;;;
10;골든워리;포틀트레;82.17%;10.02%;7.80%;;;;
11;새크킹스;뉴욕닉스;27.36%;27.20%;45.44%;;;;
12;울산모비;서울삼성;73.51%;18.76%;7.73%;;;;
13;인디페이;밀워벅스;25.35%;35.11%;39.54%;;;;
14;뉴올펠리;LA클리퍼;15.31%;23.75%;60.94%;;;;
