01;샬럿호네;샌안스퍼;18.88%;22.32%;58.80%;5.34;;1.16;
02;애틀호크;밀워벅스;26.71%;32.21%;41.08%;2.77;;1.46;
03;브루네츠;마이히트;14.74%;18.54%;66.72%;3.16;;1.37;
04;디트피스;필라76s;44.91%;28.71%;26.38%;2.09;;1.76;
05;피닉선즈;유타재즈;74.88%;13.74%;11.38%;1.33;;3.40;
06;부산KCC;창원LG;19.79%;37.30%;42.91%;;;;
07;서울SK;안양정관;60.42%;26.22%;13.36%;;;;
08;KT소닉붐;원주DB;45.42%;39.16%;15.42%;;;;
09;댈러매버;휴스로케;26.74%;25.79%;47.47%;;;;
10;LA레이커;인디페이;63.16%;21.93%;14.91%;;;;
11;올랜매직;샌안스퍼;50.89%;22.86%;26.25%;;;;
12;시카불스;골든워리;28.67%;26.79%;44.55%;;;;
13;멤피그리;오클썬더;24.93%;27.38%;47.69%;;;;
14;뉴욕닉스;보스셀틱;26.34%;30.64%;43.02%;;;;
