01;워싱위저;골든워리;6.57%;13.33%;80.11%;5.08;;1.18;
02;디트피스;LA레이커;7.07%;16.35%;76.59%;3.36;;1.34;
03;애틀호크;보스셀틱;6.89%;21.09%;72.02%;4.83;;1.20;
04;브루네츠;멤피그리;28.08%;34.46%;37.46%;2.59;;1.52;
05;마이히트;새크킹스;39.68%;37.33%;22.99%;1.89;;1.93;
06;시카불스;유타재즈;82.01%;11.54%;6.45%;1.29;;3.73;
07;휴스로케;뉴욕닉스;16.47%;36.50%;47.03%;2.11;;1.77;
08;미네울브;샬럿호네;63.17%;26.21%;10.62%;1.22;;4.52;
09;오클썬더;올랜매직;87.41%;7.95%;4.65%;1.12;;6.64;
10;뉴올펠리;포틀트레;47.67%;31.08%;21.26%;1.73;;2.15;
11;댈러매버;인디페이;50.95%;30.08%;18.97%;1.48;;2.71;
12;덴버너게;토론랩터;68.01%;23.63%;8.36%;1.19;;4.97;
13;피닉선즈;필라76s;80.89%;12.56%;6.55%;1.35;;3.30;
14;LA클리퍼;샌안스퍼;47.16%;31.71%;21.13%;1.56;;2.49;
