01;12.23(월);휴스턴;토론토;114;110;2
01;12.24(화);휴스턴;샬럿;114;101;3
01;12.27(금);휴스턴;뉴올리언즈;128;111;3
01;12.28(토);휴스턴;미네소타;112;113;1
01;12.30(월);휴스턴;마이애미;100;104;1
01;1.02(목);휴스턴;댈러스;110;99;3
01;1.04(토);휴스턴;보스턴;86;109;0
02;12.22(일);뉴올리언즈;뉴욕;93;104;0
02;12.23(월);뉴올리언즈;덴버;129;132;1
02;12.27(금);뉴올리언즈;휴스턴;111;128;0
02;12.28(토);뉴올리언즈;멤피스;124;132;0
02;12.31(화);뉴올리언즈;LA클리퍼스;113;116;1
02;1.02(목);뉴올리언즈;마이애미;108;119;0
02;1.04(토);뉴올리언즈;워싱턴;132;120;3
03;12.24(화);오클라호마;워싱턴;123;105;3
03;12.27(금);오클라호마;인디애나;120;114;3
03;12.29(일);오클라호마;샬럿;106;94;3
03;12.30(월);오클라호마;멤피스;130;106;3
03;1.01(수);오클라호마;미네소타;113;105;3
03;1.03(금);오클라호마;LA클리퍼스;116;98;3
03;1.04(토);오클라호마;뉴욕;117;107;3
04;12.24(화);댈러스;포틀랜드;132;108;3
04;12.26(목);댈러스;미네소타;99;105;0
04;12.28(토);댈러스;피닉스;98;89;3
04;12.29(일);댈러스;포틀랜드;122;126;1
04;12.31(화);댈러스;새크라멘토;100;110;0
04;1.02(목);댈러스;휴스턴;99;110;0
04;1.04(토);댈러스;클리블랜드;122;134;0
05;12.24(화);덴버;피닉스;117;90;3
05;12.26(목);덴버;피닉스;100;110;0
05;12.28(토);덴버;클리블랜드;135;149;0
05;12.29(일);덴버;디트로이트;134;121;3
05;12.31(화);덴버;유타;132;121;3
05;1.02(목);덴버;애틀랜타;139;120;3
05;1.04(토);덴버;샌안토니오;110;113;1
06;12.22(일);새크라멘토;LA레이커스;99;103;1
06;12.23(월);새크라멘토;인디애나;95;122;0
06;12.27(금);새크라멘토;디트로이트;113;114;1
06;12.29(일);새크라멘토;LA레이커스;122;132;0
06;12.31(화);새크라멘토;댈러스;110;100;3
06;1.02(목);새크라멘토;필라델피아;113;107;3
06;1.04(토);새크라멘토;멤피스;138;133;2
07;12.22(일);LA레이커스;새크라멘토;103;99;2
07;12.24(화);LA레이커스;디트로이트;114;117;1
07;12.26(목);LA레이커스;골든스테이트;115;113;2
07;12.29(일);LA레이커스;새크라멘토;132;122;3
07;1.01(수);LA레이커스;클리블랜드;110;122;0
07;1.03(금);LA레이커스;포틀랜드;114;106;3
07;1.04(토);LA레이커스;애틀랜타;119;102;3
08;12.14(토);울산 현대모비스;서울 SK;90;89;2
08;12.19(목);울산 현대모비스;서울 삼성;81;79;2
08;12.21(토);울산 현대모비스;원주 DB;72;95;0
08;12.24(화);울산 현대모비스;수원 KT;78;91;0
08;12.27(금);울산 현대모비스;부산 KCC;95;79;3
08;12.29(일);울산 현대모비스;고양 소노;84;67;3
08;12.31(화);울산 현대모비스;대구 한국가스공사;88;81;3
09;12.15(일);서울 삼성;서울 SK;88;84;2
09;12.17(화);서울 삼성;창원 LG;76;90;0
09;12.19(목);서울 삼성;울산 현대모비스;79;81;1
09;12.21(토);서울 삼성;고양 소노;61;81;0
09;12.25(수);서울 삼성;서울 SK;60;63;1
09;12.28(토);서울 삼성;안양 정관장;100;78;3
09;1.02(목);서울 삼성;원주 DB;79;80;1
10;12.15(일);부산 KCC;창원 LG;52;74;0
10;12.20(금);부산 KCC;창원 LG;74;86;0
10;12.22(일);부산 KCC;대구 한국가스공사;71;97;0
10;12.25(수);부산 KCC;안양 정관장;94;68;3
10;12.27(금);부산 KCC;울산 현대모비스;79;95;0
10;12.29(일);부산 KCC;서울 SK;86;96;0
10;1.01(수);부산 KCC;수원 KT;68;86;0
11;12.22(일);브루클린;유타;94;105;0
11;12.24(화);브루클린;마이애미;95;110;0
11;12.27(금);브루클린;밀워키;111;105;3
11;12.28(토);브루클린;샌안토니오;87;96;0
11;12.30(월);브루클린;올랜도;101;102;1
11;1.02(목);브루클린;토론토;113;130;0
11;1.03(금);브루클린;밀워키;113;110;2
12;12.20(금);디트로이트;유타;119;126;0
12;12.22(일);디트로이트;피닉스;133;125;3
12;12.24(화);디트로이트;LA레이커스;117;114;2
12;12.27(금);디트로이트;새크라멘토;114;113;2
12;12.29(일);디트로이트;덴버;121;134;0
12;1.02(목);디트로이트;올랜도;105;96;3
12;1.04(토);디트로이트;샬럿;98;94;2
13;12.23(월);인디애나;새크라멘토;122;95;3
13;12.24(화);인디애나;골든스테이트;111;105;3
13;12.27(금);인디애나;오클라호마;114;120;0
13;12.28(토);인디애나;보스턴;105;142;0
13;12.30(월);인디애나;보스턴;123;114;3
13;1.01(수);인디애나;밀워키;112;120;0
13;1.03(금);인디애나;마이애미;128;115;3
14;12.22(일);샌안토니오;포틀랜드;114;94;3
14;12.24(화);샌안토니오;필라델피아;106;111;1
14;12.26(목);샌안토니오;뉴욕;114;117;1
14;12.28(토);샌안토니오;브루클린;96;87;3
14;12.30(월);샌안토니오;미네소타;110;112;1
14;1.01(수);샌안토니오;LA클리퍼스;122;86;3
14;1.04(토);샌안토니오;덴버;113;110;2
