01;클리캐벌;뉴욕닉스;67.55%;21.23%;11.21%;1.29;;3.69;승
02;올랜매직;멤피그리;17.71%;29.35%;52.94%;2.24;;1.67;5
03;워싱위저;밀워벅스;11.22%;16.15%;72.63%;2.77;;1.45;5
04;토론랩터;마이히트;24.61%;39.95%;35.44%;2.26;;1.65;패
05;샌안스퍼;디트피스;22.84%;25.24%;51.92%;2.45;;1.57;패
06;댈러매버;뉴올펠리;69.60%;18.77%;11.63%;1.46;;2.73;승
07;휴스로케;미네울브;35.57%;39.77%;24.66%;1.62;;2.34;승
08;유타재즈;오클썬더;6.04%;8.42%;85.54%;8.06;;1.08;패
09;새크킹스;골든워리;34.92%;36.13%;28.95%;2.10;;1.76;패
10;시카불스;피닉선즈;21.12%;35.70%;43.18%;2.47;;1.52;
11;필라76s;브루네츠;59.64%;24.94%;15.42%;1.19;;4.43;
12;덴버너게;LA레이커;69.59%;19.44%;10.97%;1.32;;3.20;
13;유타재즈;휴스로케;18.64%;28.00%;53.37%;3.58;;1.29;
14;포틀트레;샬럿호네;66.30%;21.61%;12.09%;1.49;;2.38;
