토론랩터;유타재즈;42.53%;23.31%;34.16%;;;;;승패;
댈러매버;멤피그리;19.64%;22.12%;58.24%;;;;;승패;
마이히트;미네울브;17.93%;40.56%;41.50%;;;;;5승;
덴버너게;피닉선즈;72.33%;15.63%;12.04%;;;;;승패;
새크킹스;샌안스퍼;43.89%;39.03%;17.08%;;;;;패5;
LA클리퍼;뉴욕닉스;36.81%;20.32%;42.87%;;;;;승패;
원주DB;서울삼성;61.91%;28.52%;9.56%;;;;;승5;
안양정관;울산모비;23.40%;33.73%;42.87%;;;;;패승;
샬럿호네;브루네츠;17.93%;30.49%;51.58%;;;;;패승;
애틀호크;인디페이;19.21%;33.39%;47.40%;;;;;승패;
토론랩터;워싱위저;76.52%;9.31%;14.18%;;;;;승5;
마이히트;시카불스;43.81%;32.28%;23.91%;;;;;승패;
밀워벅스;올랜매직;71.31%;21.01%;7.69%;;;;;승패;
골든워리;디트피스;53.37%;29.80%;16.82%;;;;;승5;
