01;애틀호크;필라76s;64.69%;23.18%;12.14%;;;;
02;보스셀틱;유타재즈;85.84%;8.04%;6.12%;;;;
03;브루네츠;LA레이커;6.80%;14.25%;78.95%;;;;
04;마이히트;샬럿호네;77.61%;15.88%;6.51%;;;;
05;토론랩터;워싱위저;55.10%;29.95%;14.95%;;;;
06;시카불스;인디페이;15.11%;30.66%;54.23%;;;;
07;휴스로케;올랜매직;71.19%;17.55%;11.26%;;;;
08;멤피그리;피닉선즈;63.62%;23.47%;12.91%;;;;
09;샌안스퍼;댈러매버;37.93%;35.27%;26.80%;;;;
10;골든워리;포틀트레;83.29%;9.46%;7.25%;;;;
11;새크킹스;뉴욕닉스;28.78%;24.65%;46.58%;;;;
12;울산모비;서울삼성;73.26%;19.43%;7.31%;;;;
13;인디페이;밀워벅스;24.96%;36.09%;38.95%;;;;
14;뉴올펠리;LA클리퍼;12.79%;23.79%;63.42%;;;;
