01;토론랩터;유타재즈;52.41%;27.68%;19.91%;1.46;;2.74;
02;댈러매버;멤피그리;8.35%;15.92%;75.73%;4.58;;1.21;
03;마이히트;미네울브;16.34%;42.32%;41.34%;2.30;;1.63;
04;덴버너게;피닉선즈;78.60%;13.26%;8.14%;1.37;;3.17;
05;새크킹스;샌안스퍼;66.62%;21.91%;11.47%;1.38;;3.06;
06;LA클리퍼;뉴욕닉스;46.76%;29.35%;23.89%;1.39;;3.04;
07;원주DB;서울삼성;74.97%;18.48%;6.55%;1.34;;3.16;
08;안양정관;울산모비;25.49%;41.36%;33.14%;2.14;;1.67;
09;샬럿호네;브루네츠;13.75%;21.19%;65.06%;2.26;;1.62;
10;애틀호크;인디페이;21.38%;38.28%;40.34%;2.04;;1.74;
11;토론랩터;워싱위저;66.37%;19.17%;14.46%;;;;
12;마이히트;시카불스;46.05%;31.68%;22.27%;1.49;;2.55;
13;밀워벅스;올랜매직;85.83%;9.97%;4.21%;1.31;;3.34;
14;골든워리;디트피스;55.98%;31.27%;12.75%;1.45;;2.68;
