01;애틀호크;LA레이커;69.11%;17.77%;13.11%;1.52;;2.58;
02;보스셀틱;밀워벅스;72.82%;19.06%;8.12%;1.31;;3.55;
03;시카불스;인디페이;61.31%;20.91%;17.78%;2.33;;1.63;
04;샌안스퍼;새크킹스;33.82%;37.66%;28.52%;2.60;;1.51;
05;골든워리;미네울브;39.11%;33.95%;26.94%;1.92;;1.92;
06;포틀트레;유타재즈;63.03%;21.58%;15.39%;1.73;;2.15;
07;울산모비;한국가스;50.26%;39.31%;10.44%;;;;
08;서울삼성;부산KCC;10.39%;23.01%;66.60%;;;;
09;창원LG;원주DB;12.34%;33.31%;54.35%;;;;
10;워싱위저;덴버너게;5.97%;7.31%;86.71%;;;;
11;뉴욕닉스;디트피스;86.37%;8.89%;4.74%;;;;
12;토론랩터;댈러매버;8.27%;19.60%;72.12%;;;;
13;보스셀틱;멤피그리;64.02%;24.50%;11.48%;;;;
14;마이히트;피닉선즈;38.28%;36.12%;25.60%;;;;
