올랜매직;마이히트;51.00%;24.79%;24.21%;;승패;승패
애틀호크;멤피그리;17.08%;26.43%;56.49%;;승패;5승
브루네츠;유타재즈;60.22%;21.63%;18.15%;;패승;승패
클리캐벌;필라76s;77.05%;14.21%;8.74%;;승패;승5
시카불스;보스셀틱;15.18%;22.76%;62.06%;;승패;5승
밀워벅스;워싱위저;81.02%;11.18%;7.80%;;승패;승패
미네울브;골든워리;44.34%;32.51%;23.15%;;패5;승5
뉴올펠리;뉴욕닉스;11.00%;16.73%;72.27%;;승패;5패
댈러매버;LA클리퍼;53.50%;25.85%;20.66%;;승패;승5
샌안스퍼;포틀트레;69.47%;19.36%;11.18%;;승5;승패
피닉선즈;디트피스;72.31%;16.72%;10.97%;;승패;5승
부산KCC;한국가스;44.49%;33.46%;22.04%;;승5;승패
안양정관;창원LG;12.40%;25.29%;62.31%;;승5;패5
원주DB;KT소닉붐;53.49%;32.83%;13.68%;;승5;승패
