인디페이;휴스로케;44.68%;32.25%;23.08%;;;;;승5;승5
올랜매직;토론랩터;67.77%;20.01%;12.22%;;;;;승패;패5
애틀호크;밀워벅스;15.99%;29.65%;54.35%;;;;;승패;5승
뉴욕닉스;골든워리;44.21%;28.59%;27.20%;;;;;패승;5승
미네울브;필라76s;65.54%;20.47%;13.99%;;;;;패승;5승
샌안스퍼;브루네츠;59.72%;21.07%;19.21%;;;;;승5;승패
피닉선즈;LA클리퍼;30.28%;40.38%;29.34%;;;;;승패;패승
LA레이커;뉴올펠리;78.36%;12.63%;9.00%;;;;;승패;5패
서울삼성;서울SK;12.18%;25.98%;61.84%;;;;;패5;패승
워싱위저;유타재즈;25.48%;29.16%;45.37%;;;;;패승;승패
밀워벅스;댈러매버;74.13%;14.59%;11.28%;;;;;승패;5승
덴버너게;새크킹스;67.13%;19.82%;13.05%;;;;;승5;승패
멤피그리;오클썬더;13.66%;16.64%;69.70%;;;;;승패;패5
LA클리퍼;디트피스;31.12%;33.21%;35.67%;;;;;승5;5승
