01;23.4.01 ;필라델피아;토론토;117;110;3
01;23.10.29;필라델피아;토론토;114;107;3
01;23.11.03;필라델피아;토론토;114;99;3
01;23.12.23;필라델피아;토론토;121;111;3
01;24.4.01;필라델피아;토론토;135;120;3
01;24.10.26;필라델피아;토론토;107;115;0
01;25.2.12;필라델피아;토론토;103;106;1
02;24.5.13;인디애나;뉴욕;121;89;3
02;24.5.15;인디애나;뉴욕;91;121;0
02;24.5.18;인디애나;뉴욕;116;103;3
02;24.5.20;인디애나;뉴욕;130;109;3
02;24.10.26;인디애나;뉴욕;98;123;0
02;24.11.11;인디애나;뉴욕;132;121;3
02;25.2.12;인디애나;뉴욕;115;128;0
03;23.10.29;시카고;디트로이트;102;118;0
03;23.11.13;시카고;디트로이트;119;108;3
03;24.2.28;시카고;디트로이트;95;105;0
03;24.4.12;시카고;디트로이트;127;105;3
03;24.11.19;시카고;디트로이트;122;112;3
03;25.2.03;시카고;디트로이트;119;127;0
03;25.2.12;시카고;디트로이트;92;132;0
04;23.1.17 ;피닉스;멤피스;106;136;0
04;23.1.23 ;피닉스;멤피스;112;110;2
04;23.11.25;피닉스;멤피스;110;89;3
04;23.12.03;피닉스;멤피스;116;109;3
04;24.1.08;피닉스;멤피스;115;121;0
04;25.1.01;피닉스;멤피스;112;117;1
04;25.2.12;피닉스;멤피스;112;119;0
05;24.1.09;서울 SK;창원 LG;64;57;3
05;24.2.15;서울 SK;창원 LG;67;76;0
05;24.3.28;서울 SK;창원 LG;82;62;3
05;24.11.01;서울 SK;창원 LG;72;66;3
05;24.11.27;서울 SK;창원 LG;78;73;2
05;25.1.01;서울 SK;창원 LG;77;74;2
05;25.2.03;서울 SK;창원 LG;78;70;3
06;21.5.01 ;보스턴;샌안토니오;143;140;2
06;21.11.27;보스턴;샌안토니오;88;96;0
06;22.1.06 ;보스턴;샌안토니오;97;99;1
06;23.1.08 ;보스턴;샌안토니오;121;116;2
06;23.3.27 ;보스턴;샌안토니오;137;93;3
06;24.1.01;보스턴;샌안토니오;134;101;3
06;24.1.18;보스턴;샌안토니오;117;98;3
07;23.3.04 ;올랜도;샬럿;117;106;3
07;23.11.27;올랜도;샬럿;130;117;3
07;24.3.06;올랜도;샬럿;101;89;3
07;24.3.20;올랜도;샬럿;112;92;3
07;24.4.06;올랜도;샬럿;115;124;0
07;24.11.13;올랜도;샬럿;114;89;3
07;24.11.26;올랜도;샬럿;95;84;3
08;23.4.23 ;브루클린;필라델피아;88;96;0
08;23.11.20;브루클린;필라델피아;99;121;0
08;24.2.04;브루클린;필라델피아;136;121;3
08;24.3.06;브루클린;필라델피아;112;107;2
08;24.4.15;브루클린;필라델피아;86;107;0
08;24.11.23;브루클린;필라델피아;98;113;0
08;25.1.05;브루클린;필라델피아;94;123;0
09;23.2.16 ;뉴욕;애틀랜타;122;101;3
09;23.10.28;뉴욕;애틀랜타;126;120;3
09;23.11.16;뉴욕;애틀랜타;116;114;2
09;24.3.06;뉴욕;애틀랜타;100;116;0
09;24.11.07;뉴욕;애틀랜타;116;121;1
09;24.12.12;뉴욕;애틀랜타;100;108;0
09;25.1.21;뉴욕;애틀랜타;119;110;3
10;21.4.15 ;미네소타;밀워키;105;130;0
10;21.10.28;미네소타;밀워키;113;108;2
10;22.3.20 ;미네소타;밀워키;138;119;3
10;22.11.05;미네소타;밀워키;102;115;0
10;22.12.31;미네소타;밀워키;114;123;0
10;24.2.09;미네소타;밀워키;129;105;3
10;24.2.24;미네소타;밀워키;107;112;1
11;21.11.16;오클라호마;마이애미;90;103;0
11;22.3.19 ;오클라호마;마이애미;108;120;0
11;22.12.15;오클라호마;마이애미;108;110;1
11;23.1.11 ;오클라호마;마이애미;111;112;1
11;24.1.11;오클라호마;마이애미;128;120;3
11;24.3.09;오클라호마;마이애미;107;100;3
11;24.12.21;오클라호마;마이애미;104;97;3
12;22.10.31;휴스턴;피닉스;109;124;0
12;22.12.03;휴스턴;피닉스;122;121;2
12;22.12.14;휴스턴;피닉스;111;97;3
12;23.12.28;휴스턴;피닉스;113;129;0
12;24.2.24;휴스턴;피닉스;114;110;2
12;24.3.01;휴스턴;피닉스;105;110;1
12;24.3.03;휴스턴;피닉스;118;109;3
13;23.3.23 ;댈러스;골든스테이트;125;127;1
13;23.12.31;댈러스;골든스테이트;132;122;3
13;24.3.14;댈러스;골든스테이트;109;99;3
13;24.4.03;댈러스;골든스테이트;100;104;1
13;24.4.06;댈러스;골든스테이트;108;106;2
13;24.11.13;댈러스;골든스테이트;117;120;1
13;24.12.16;댈러스;골든스테이트;143;133;3
14;23.3.30 ;LA클리퍼스;멤피스;141;132;3
14;23.4.01 ;LA클리퍼스;멤피스;94;108;0
14;23.11.13;LA클리퍼스;멤피스;101;105;1
14;23.12.30;LA클리퍼스;멤피스;117;106;3
14;24.1.13;LA클리퍼스;멤피스;128;119;3
14;24.2.24;LA클리퍼스;멤피스;101;95;3
14;24.12.24;LA클리퍼스;멤피스;114;110;2
