애틀호크;피닉선즈;51.92%;20.74%;27.34%;;;;;승패;5승
시카불스;뉴올펠리;63.83%;23.34%;12.83%;;;;;승패;승패
밀워벅스;새크킹스;46.67%;25.83%;27.50%;;;;;승패;패승
댈러매버;덴버너게;15.00%;18.30%;66.70%;2.86;;1.44;;승5;패5
포틀트레;브루네츠;45.15%;32.86%;21.98%;;;;;승5;승패
창원LG;서울삼성;47.70%;29.62%;22.69%;;;;;승5;승패
고양소노;울산모비;13.16%;27.13%;59.72%;;;;;패승;승5
시카불스;애틀호크;41.96%;34.76%;23.28%;;;;;승패;승5
밀워벅스;올랜매직;49.11%;29.34%;21.55%;;;;;승패;승5
미네울브;골든워리;71.52%;17.98%;10.50%;;;;;패승;승패
덴버너게;휴스로케;24.20%;12.89%;62.91%;;;;;승5;승패
유타재즈;샬럿호네;41.58%;25.77%;32.65%;;;;;승5;승5
필라76s;뉴욕닉스;23.28%;40.61%;36.11%;;;;;승패;패5
토론랩터;보스셀틱;36.22%;12.83%;50.95%;;;;;승패;승패
