01;21.12.28;샬럿;휴스턴;123;99;3
01;23.1.19 ;샬럿;휴스턴;122;117;2
01;23.4.08 ;샬럿;휴스턴;109;112;1
01;23.11.02;샬럿;휴스턴;119;128;0
01;24.1.27;샬럿;휴스턴;104;138;0
01;24.10.24;샬럿;휴스턴;110;105;2
01;24.12.24;샬럿;휴스턴;101;114;0
02;21.12.06;클리블랜드;유타;108;109;1
02;22.1.13 ;클리블랜드;유타;111;91;3
02;22.12.20;클리블랜드;유타;122;99;3
02;23.1.11 ;클리블랜드;유타;114;116;1
02;23.12.21;클리블랜드;유타;124;116;3
02;24.4.03;클리블랜드;유타;129;113;3
02;24.12.24;클리블랜드;유타;124;113;3
03;22.12.17;올랜도;보스턴;117;109;3
03;22.12.19;올랜도;보스턴;95;92;2
03;23.1.24 ;올랜도;보스턴;113;98;3
03;23.11.25;올랜도;보스턴;113;96;3
03;23.12.16;올랜도;보스턴;111;128;0
03;23.12.18;올랜도;보스턴;97;114;0
03;24.12.24;올랜도;보스턴;108;104;2
04;22.1.08 ;필라델피아;샌안토니오;119;100;3
04;22.1.24 ;필라델피아;샌안토니오;115;109;3
04;22.10.23;필라델피아;샌안토니오;105;114;0
04;23.2.04 ;필라델피아;샌안토니오;137;125;3
04;24.1.23;필라델피아;샌안토니오;133;123;3
04;24.4.08;필라델피아;샌안토니오;133;126;3
04;24.12.24;필라델피아;샌안토니오;111;106;2
05;21.12.07;애틀랜타;미네소타;121;110;3
05;22.1.20 ;애틀랜타;미네소타;134;122;3
05;23.3.14 ;애틀랜타;미네소타;115;136;0
05;23.3.23 ;애틀랜타;미네소타;124;125;1
05;23.10.31;애틀랜타;미네소타;127;113;3
05;24.4.13;애틀랜타;미네소타;106;109;1
05;24.12.24;애틀랜타;미네소타;117;104;3
06;23.2.16 ;마이애미;브루클린;105;116;0
06;23.3.26 ;마이애미;브루클린;100;129;0
06;23.11.02;마이애미;브루클린;105;109;1
06;23.11.17;마이애미;브루클린;122;115;3
06;23.11.26;마이애미;브루클린;97;112;0
06;24.1.16;마이애미;브루클린;96;95;2
06;24.12.24;마이애미;브루클린;110;95;3
07;23.1.23 ;뉴욕;토론토;116;125;0
07;23.12.02;뉴욕;토론토;119;106;3
07;23.12.12;뉴욕;토론토;136;130;3
07;24.1.21;뉴욕;토론토;126;100;3
07;24.3.28;뉴욕;토론토;145;101;3
07;24.12.10;뉴욕;토론토;113;108;2
07;24.12.24;뉴욕;토론토;139;125;3
08;23.11.14;시카고;밀워키;109;118;0
08;23.12.01;시카고;밀워키;120;113;3
08;23.12.12;시카고;밀워키;129;133;1
08;24.3.02;시카고;밀워키;97;113;0
08;24.10.26;시카고;밀워키;133;122;3
08;24.11.21;시카고;밀워키;106;122;0
08;24.12.24;시카고;밀워키;91;112;0
09;23.3.30 ;멤피스;LA클리퍼스;132;141;0
09;23.4.01 ;멤피스;LA클리퍼스;108;94;3
09;23.11.13;멤피스;LA클리퍼스;105;101;2
09;23.12.30;멤피스;LA클리퍼스;106;117;0
09;24.1.13;멤피스;LA클리퍼스;119;128;0
09;24.2.24;멤피스;LA클리퍼스;95;101;0
09;24.12.24;멤피스;LA클리퍼스;110;114;1
10;21.11.27;오클라호마;워싱턴;99;101;1
10;22.1.12 ;오클라호마;워싱턴;118;122;1
10;22.11.17;오클라호마;워싱턴;121;120;2
10;23.1.07 ;오클라호마;워싱턴;127;110;3
10;24.1.09;오클라호마;워싱턴;136;128;3
10;24.2.24;오클라호마;워싱턴;147;106;3
10;24.12.24;오클라호마;워싱턴;123;105;3
11;23.1.16 ;댈러스;포틀랜드;123;140;0
11;23.12.09;댈러스;포틀랜드;125;112;3
11;23.12.17;댈러스;포틀랜드;131;120;3
11;24.1.04;댈러스;포틀랜드;126;97;3
11;24.1.06;댈러스;포틀랜드;139;103;3
11;24.12.02;댈러스;포틀랜드;137;131;3
11;24.12.24;댈러스;포틀랜드;132;108;3
12;23.5.08 ;덴버;피닉스;124;129;1
12;23.5.10 ;덴버;피닉스;118;102;3
12;23.5.12 ;덴버;피닉스;125;100;3
12;23.12.02;덴버;피닉스;119;111;3
12;24.3.06;덴버;피닉스;107;117;0
12;24.3.28;덴버;피닉스;97;104;0
12;24.12.24;덴버;피닉스;117;90;3
13;21.12.14;골든스테이트;인디애나;102;100;2
13;22.1.21 ;골든스테이트;인디애나;117;121;1
13;22.12.06;골든스테이트;인디애나;104;112;0
13;22.12.15;골든스테이트;인디애나;119;125;0
13;24.2.09;골든스테이트;인디애나;131;109;3
13;24.3.23;골든스테이트;인디애나;111;123;0
13;24.12.24;골든스테이트;인디애나;105;111;0
14;21.11.29;LA레이커스;디트로이트;110;106;2
14;22.11.19;LA레이커스;디트로이트;128;121;3
14;22.12.12;LA레이커스;디트로이트;124;117;3
14;23.11.30;LA레이커스;디트로이트;133;107;3
14;24.2.14;LA레이커스;디트로이트;125;111;3
14;24.11.05;LA레이커스;디트로이트;103;115;0
14;24.12.24;LA레이커스;디트로이트;114;117;1
