샬럿호네;필라76s;24.08%;31.55%;44.37%;;패승;승5
디트피스;밀워벅스;13.38%;21.07%;65.55%;;패승;승패
뉴욕닉스;올랜매직;34.01%;31.13%;34.86%;;승패;승패
토론랩터;인디페이;43.24%;30.79%;25.97%;;승5;승5
댈러매버;멤피그리;42.43%;28.37%;29.20%;;승5;승패
피닉선즈;샌안스퍼;61.96%;21.17%;16.87%;;5패;패5
덴버너게;골든워리;44.49%;32.10%;23.40%;;승5;승5
새크킹스;휴스로케;13.59%;16.69%;69.72%;;패승;승5
LA클리퍼;포틀트레;73.55%;17.03%;9.42%;;승5;패승
원주DB;안양정관;38.27%;40.78%;20.96%;;승5;승패
브루네츠;인디페이;36.04%;34.54%;29.42%;;패승;5승
마이히트;LA레이커;37.71%;35.65%;26.64%;;승5;승5
밀워벅스;애틀호크;66.81%;18.89%;14.30%;;승5;패5
LA클리퍼;미네울브;48.09%;31.24%;20.67%;;승패;승5
