샬럿호네;피닉선즈;11.94%;18.01%;70.05%;2.35;;1.59;;패승;승5
댈러매버;LA레이커;36.39%;33.95%;29.66%;2.42;;1.60;;승5;5패
뉴올펠리;미네울브;18.99%;19.71%;61.30%;;;;;승패;승패
유타재즈;애틀호크;20.75%;27.22%;52.03%;;;;;승패;패5
덴버너게;보스셀틱;24.93%;27.60%;47.47%;2.41;;1.54;;승패;5승
골든워리;마이히트;71.32%;15.77%;12.91%;1.36;;3.29;;승패;승5
울산모비;안양정관;79.69%;12.79%;7.52%;;;;;승5;승5
클리캐벌;오클썬더;32.51%;40.12%;27.37%;;;;;승패;승패
인디페이;시카불스;51.53%;31.62%;16.85%;;;;;승5;패승
뉴욕닉스;토론랩터;86.18%;7.65%;6.17%;;;;;승패;승패
브루네츠;디트피스;17.06%;26.71%;56.23%;;;;;승패;5승
뉴올펠리;포틀트레;25.94%;24.06%;50.00%;;;;;승패;승5
덴버너게;LA클리퍼;48.04%;28.88%;23.08%;1.25;;3.42;;승5;패5
밀워벅스;샌안스퍼;58.99%;24.10%;16.91%;;;;;패승;5승
