01;애틀호크;휴스로케;15.53%;19.87%;64.60%;2.62;;1.51;
02;필라76s;LA레이커;23.62%;30.27%;46.10%;2.62;;1.51;
03;골든워리;유타재즈;83.40%;10.44%;6.16%;1.12;;6.72;
04;포틀트레;밀워벅스;13.46%;25.62%;60.92%;2.85;;1.43;
05;서울삼성;서울SK;8.49%;31.33%;60.18%;3.42;;1.31;
06;원주DB;KT소닉붐;38.60%;43.57%;17.83%;1.81;;1.96;
07;샬럿호네;브루네츠;59.12%;25.91%;14.97%;1.61;;2.34;
08;인디페이;디트피스;71.31%;16.12%;12.57%;1.47;;2.64;
09;워싱위저;토론랩터;13.59%;17.73%;68.68%;3.18;;1.33;
10;마이히트;클리캐벌;17.89%;22.45%;59.65%;3.56;;1.28;
11;뉴욕닉스;덴버너게;55.29%;25.21%;19.50%;1.64;;2.22;
12;필라76s;새크킹스;20.70%;24.42%;54.88%;;;;
13;샌안스퍼;LA클리퍼;24.05%;22.31%;53.64%;2.18;;1.64;
14;피닉선즈;미네울브;33.31%;39.95%;26.74%;;;;
