필라76s;댈러매버;49.77%;26.40%;23.83%;1.83;;1.99;;승패;승5
클리캐벌;보스셀틱;45.22%;38.84%;15.94%;1.75;;2.09;;승5;승5
브루네츠;휴스로케;19.89%;15.13%;64.98%;4.13;;1.23;;패승;5승
토론랩터;뉴욕닉스;15.76%;17.60%;66.64%;2.98;;1.40;;승5;패5
시카불스;마이히트;33.10%;33.30%;33.60%;2.37;;1.60;;패승;5패
LA클리퍼;LA레이커;49.33%;28.97%;21.69%;1.34;;3.31;;승5;승패
포틀트레;인디페이;22.28%;27.43%;50.29%;2.56;;1.52;;승5;패승
서울삼성;울산모비;12.38%;36.33%;51.28%;;;;;패5;승5
샬럿호네;밀워벅스;10.42%;15.23%;74.34%;;;;;패승;승5
애틀호크;샌안스퍼;45.31%;28.05%;26.64%;;;;;패승;승패
브루네츠;워싱위저;64.00%;18.66%;17.34%;;;;;승패;5승
필라76s;마이히트;38.78%;36.00%;25.22%;;;;;승패;5승
미네울브;시카불스;74.26%;13.65%;12.09%;;;;;패승;패5
새크킹스;올랜매직;65.78%;22.38%;11.85%;;;;;패승;승패
