01;1.06(월);올랜도;유타;92;105;0
01;1.07(화);올랜도;뉴욕;103;94;3
01;1.10(금);올랜도;미네소타;89;104;0
01;1.11(토);올랜도;밀워키;106;109;1
01;1.13(월);올랜도;필라델피아;104;99;2
01;1.16(목);올랜도;밀워키;93;122;0
01;1.18(토);올랜도;보스턴;94;121;0
02;1.08(수);미네소타;뉴올리언즈;104;97;3
02;1.10(금);미네소타;올랜도;104;89;3
02;1.12(일);미네소타;멤피스;125;127;1
02;1.14(화);미네소타;워싱턴;120;106;3
02;1.16(목);미네소타;골든스테이트;115;116;1
02;1.18(토);미네소타;뉴욕;116;99;3
02;1.19(일);미네소타;클리블랜드;117;124;0
03;1.08(수);덴버;보스턴;106;118;0
03;1.09(목);덴버;LA클리퍼스;126;103;3
03;1.11(토);덴버;브루클린;124;105;3
03;1.13(월);덴버;댈러스;112;101;3
03;1.15(수);덴버;댈러스;118;99;3
03;1.16(목);덴버;휴스턴;108;128;0
03;1.18(토);덴버;마이애미;133;113;3
04;1.07(화);토론토;밀워키;104;128;0
04;1.09(목);토론토;뉴욕;98;112;0
04;1.10(금);토론토;클리블랜드;126;132;0
04;1.12(일);토론토;디트로이트;114;123;0
04;1.14(화);토론토;골든스테이트;104;101;2
04;1.16(목);토론토;보스턴;110;97;3
04;1.18(토);토론토;밀워키;112;130;0
05;1.06(월);유타;올랜도;105;92;3
05;1.08(수);유타;애틀랜타;121;124;1
05;1.10(금);유타;마이애미;92;97;1
05;1.12(일);유타;피닉스;106;114;0
05;1.13(월);유타;브루클린;112;111;2
05;1.16(목);유타;샬럿;112;117;1
05;1.18(토);유타;뉴올리언즈;123;136;0
06;12.31(화);샬럿;시카고;108;115;0
06;1.04(토);샬럿;디트로이트;94;98;1
06;1.06(월);샬럿;클리블랜드;105;115;0
06;1.08(수);샬럿;피닉스;115;104;3
06;1.13(월);샬럿;피닉스;113;120;0
06;1.16(목);샬럿;유타;117;112;2
06;1.18(토);샬럿;시카고;125;123;2
07;1.06(월);오클라호마;보스턴;105;92;3
07;1.09(목);오클라호마;클리블랜드;122;129;0
07;1.11(토);오클라호마;뉴욕;126;101;3
07;1.13(월);오클라호마;워싱턴;136;95;3
07;1.15(수);오클라호마;필라델피아;118;102;3
07;1.17(금);오클라호마;클리블랜드;134;114;3
07;1.18(토);오클라호마;댈러스;98;106;0
08;1.05(일);멤피스;골든스테이트;113;121;0
08;1.07(화);멤피스;댈러스;119;104;3
08;1.10(금);멤피스;휴스턴;115;119;1
08;1.12(일);멤피스;미네소타;127;125;2
08;1.14(화);멤피스;휴스턴;118;120;1
08;1.16(목);멤피스;샌안토니오;129;115;3
08;1.18(토);멤피스;샌안토니오;140;112;3
09;1.07(화);브루클린;인디애나;99;113;0
09;1.09(목);브루클린;디트로이트;98;113;0
09;1.11(토);브루클린;덴버;105;124;0
09;1.13(월);브루클린;유타;111;112;1
09;1.15(수);브루클린;포틀랜드;132;114;3
09;1.16(목);브루클린;LA클리퍼스;67;126;0
09;1.18(토);브루클린;LA레이커스;101;102;1
10;1.08(수);피닉스;샬럿;104;115;0
10;1.10(금);피닉스;애틀랜타;123;115;3
10;1.12(일);피닉스;유타;114;106;3
10;1.13(월);피닉스;샬럿;120;113;3
10;1.15(수);피닉스;애틀랜타;117;122;1
10;1.17(금);피닉스;워싱턴;130;123;3
10;1.19(일);피닉스;디트로이트;125;121;2
11;1.04(토);애틀랜타;LA레이커스;102;119;0
11;1.05(일);애틀랜타;LA클리퍼스;105;131;0
11;1.08(수);애틀랜타;유타;124;121;2
11;1.10(금);애틀랜타;피닉스;115;123;0
11;1.15(수);애틀랜타;피닉스;122;117;2
11;1.16(목);애틀랜타;시카고;110;94;3
11;1.19(일);애틀랜타;보스턴;119;115;2
12;1.07(화);필라델피아;피닉스;99;109;0
12;1.09(목);필라델피아;워싱턴;109;103;3
12;1.11(토);필라델피아;뉴올리언즈;115;123;0
12;1.13(월);필라델피아;올랜도;99;104;1
12;1.15(수);필라델피아;오클라호마;102;118;0
12;1.16(목);필라델피아;뉴욕;119;125;0
12;1.19(일);필라델피아;인디애나;102;115;0
13;1.08(수);워싱턴;휴스턴;112;135;0
13;1.09(목);워싱턴;필라델피아;103;109;0
13;1.11(토);워싱턴;시카고;105;138;0
13;1.13(월);워싱턴;오클라호마;95;136;0
13;1.14(화);워싱턴;미네소타;106;120;0
13;1.17(금);워싱턴;피닉스;123;130;0
13;1.19(일);워싱턴;골든스테이트;114;122;0
14;1.06(월);클리블랜드;샬럿;115;105;3
14;1.09(목);클리블랜드;오클라호마;129;122;3
14;1.10(금);클리블랜드;토론토;132;126;3
14;1.13(월);클리블랜드;인디애나;93;108;0
14;1.15(수);클리블랜드;인디애나;127;117;3
14;1.17(금);클리블랜드;오클라호마;114;134;0
14;1.19(일);클리블랜드;미네소타;124;117;3
