올랜매직;뉴욕닉스;15.21%;23.81%;60.98%;3.10;;1.38;;승패;승5
브루네츠;샌안스퍼;20.70%;25.74%;53.56%;3.42;;1.33;;패승;5승
휴스로케;미네울브;66.11%;20.20%;13.69%;1.86;;1.99;;승패;5승
덴버너게;클리캐벌;19.27%;26.14%;54.59%;2.09;;1.77;;승패;5승
피닉선즈;댈러매버;29.33%;29.42%;41.25%;1.77;;2.10;;승패;5승
LA클리퍼;골든워리;64.36%;22.72%;12.92%;1.53;;2.56;;승패;승패
창원LG;KT소닉붐;35.23%;44.78%;19.99%;;;;;5승;승5
한국가스;고양소노;59.05%;23.66%;17.29%;;;;;승패;승5
안양정관;서울삼성;29.47%;42.69%;27.84%;;;;;승5;승5
애틀호크;마이히트;44.16%;32.03%;23.81%;;;;;승패;승패
시카불스;밀워벅스;17.73%;16.26%;66.02%;;;;;승패;승패
골든워리;피닉선즈;43.51%;33.46%;23.03%;;;;;승5;승5
덴버너게;디트피스;71.50%;17.52%;10.99%;;;;;승5;패승
유타재즈;필라76s;16.36%;28.80%;54.84%;;;;;승5;승패
