샬럿호네;포틀트레;41.90%;31.46%;26.64%;;;;;패승;승패
필라76s;클리캐벌;8.56%;12.46%;78.98%;;;;;승패;패승
멤피그리;뉴올펠리;77.46%;12.59%;9.95%;;;;;승패;패승
부산KCC;서울SK;13.73%;22.51%;63.75%;;;;;승5;승5
창원LG;울산모비;18.84%;44.92%;36.23%;;;;;5패;5승
고양소노;한국가스;15.21%;33.89%;50.91%;;;;;패승;승패
샌안스퍼;인디페이;24.48%;19.95%;55.56%;;;;;승패;승5
미네울브;덴버너게;16.00%;21.31%;62.68%;;;;;패승;승5
댈러매버;보스셀틱;13.76%;18.76%;67.48%;;;;;패승;패승
샬럿호네;뉴올펠리;24.08%;32.87%;43.04%;;;;;패5;승패
올랜매직;디트피스;29.47%;28.39%;42.14%;;;;;승패;5승
클리캐벌;휴스로케;60.99%;22.87%;16.14%;;;;;승패;5승
뉴욕닉스;새크킹스;56.22%;25.47%;18.31%;;;;;승패;패5
시카불스;필라76s;54.82%;24.67%;20.52%;;;;;승패;승패
