01;워싱위저;골든워리;8.98%;15.85%;75.16%;;;;
02;디트피스;LA레이커;7.81%;12.89%;79.30%;;;;
03;애틀호크;보스셀틱;8.55%;19.41%;72.03%;;;;
04;브루네츠;멤피그리;38.65%;33.34%;28.01%;;;;
05;마이히트;새크킹스;41.31%;36.44%;22.25%;;;;
06;시카불스;유타재즈;76.04%;14.11%;9.85%;;;;
07;휴스로케;뉴욕닉스;14.29%;32.69%;53.02%;;;;
08;미네울브;샬럿호네;54.55%;32.02%;13.43%;;;;
09;오클썬더;올랜매직;81.85%;10.73%;7.41%;;;;
10;뉴올펠리;포틀트레;56.54%;25.70%;17.76%;;;;
11;댈러매버;인디페이;48.46%;29.06%;22.49%;;;;
12;덴버너게;토론랩터;64.16%;24.95%;10.89%;;;;
13;피닉선즈;필라76s;80.50%;11.69%;7.81%;;;;
14;LA클리퍼;샌안스퍼;55.36%;26.00%;18.64%;;;;
