01;인디페이;마이히트;57.99%;28.59%;13.42%;;;;
02;올랜매직;필라76s;48.26%;30.20%;21.54%;;;;
03;토론랩터;디트피스;27.79%;33.22%;38.99%;;;;
04;애틀호크;워싱위저;52.68%;28.93%;18.39%;;;;
05;클리캐벌;시카불스;66.24%;16.51%;17.25%;;;;
06;뉴욕닉스;브루네츠;45.30%;34.09%;20.60%;;;;
07;샌안스퍼;LA레이커;36.85%;31.88%;31.28%;;;;
08;휴스로케;LA클리퍼;25.17%;26.17%;48.66%;;;;
09;뉴올펠리;덴버너게;14.23%;24.36%;61.41%;;;;
10;오클썬더;피닉선즈;47.38%;35.64%;16.98%;;;;
11;골든워리;멤피그리;56.85%;25.64%;17.52%;;;;
12;새크킹스;미네울브;32.35%;37.92%;29.73%;;;;
13;뉴올펠리;LA레이커;20.81%;24.03%;55.17%;;;;
14;댈러매버;샌안스퍼;61.34%;24.83%;13.83%;;;;
