인디페이;휴스로케;47.31%;31.34%;21.35%;;;;;승5;승5
올랜매직;토론랩터;61.83%;24.12%;14.05%;1.36;;3.30;;승패;패5
애틀호크;밀워벅스;15.41%;26.93%;57.66%;;;;;승패;5승
뉴욕닉스;골든워리;43.22%;29.60%;27.18%;;;;;패승;5승
미네울브;필라76s;66.22%;20.02%;13.76%;;;;;패승;5승
샌안스퍼;브루네츠;63.34%;20.55%;16.11%;1.50;;2.65;;승5;승패
피닉선즈;LA클리퍼;30.31%;40.29%;29.41%;1.95;;1.87;;승패;패승
LA레이커;뉴올펠리;77.11%;13.68%;9.20%;1.32;;3.50;;승패;5패
서울삼성;서울SK;10.15%;27.21%;62.64%;;;;;패5;패승
워싱위저;유타재즈;25.72%;30.90%;43.38%;;;;;패승;승패
밀워벅스;댈러매버;73.20%;16.34%;10.46%;;;;;승패;5승
덴버너게;새크킹스;66.32%;20.60%;13.08%;;;;;승5;승패
멤피그리;오클썬더;12.50%;20.00%;67.50%;;;;;승패;패5
LA클리퍼;디트피스;31.23%;33.80%;34.96%;;;;;승5;5승
