디트피스;올랜매직;48.75%;20.00%;31.25%;;;;;승패;승5
워싱위저;시카불스;25.00%;31.25%;43.75%;;;;;패승;패5
마이히트;뉴올펠리;45.00%;26.25%;28.75%;;;;;승패;승5
뉴욕닉스;유타재즈;35.00%;41.25%;23.75%;;;;;승패;패5
토론랩터;브루네츠;37.50%;33.75%;28.75%;;;;;승5;승패
휴스로케;댈러매버;11.25%;75.00%;13.75%;;;;;승패;승패
덴버너게;애틀호크;26.25%;42.50%;31.25%;;;;;승5;패승
새크킹스;필라76s;53.75%;26.25%;20.00%;;;;;패5;5패
서울삼성;원주DB;13.75%;56.25%;30.00%;;;;;패5;패승
마이히트;인디페이;26.25%;51.25%;22.50%;;;;;승5;승패
미네울브;보스셀틱;32.50%;27.50%;40.00%;;;;;패승;5승
밀워벅스;브루네츠;45.00%;22.50%;32.50%;;;;;승5;패승
오클썬더;LA클리퍼;35.00%;48.75%;16.25%;;;;;승5;패5
골든워리;필라76s;63.75%;18.75%;17.50%;;;;;승패;승패
