샬럿호네;LA클리퍼;4.75%;9.68%;85.56%;6.84;;1.11;패;패5;승패
디트피스;댈러매버;30.85%;35.04%;34.12%;1.98;;1.86;승;패승;5승
필라76s;덴버너게;19.90%;23.02%;57.08%;4.12;;1.25;5;승패;패승
토론랩터;시카불스;56.21%;25.73%;18.06%;1.57;;2.44;패;승5;승5
뉴올펠리;보스셀틱;7.90%;15.06%;77.03%;5.64;;1.15;5;패승;5패
샌안스퍼;밀워벅스;18.82%;24.68%;56.51%;2.17;;1.72;승;승5;승패
골든워리;피닉선즈;35.45%;38.73%;25.82%;2.12;;1.77;패;승5;승패
원주DB;창원LG;22.27%;44.40%;33.33%;2.14;;1.69;패;승패;승패
한국가스;서울SK;12.74%;33.34%;53.92%;2.29;;1.61;5;승패;패승
안양정관;울산모비;21.96%;30.82%;47.22%;2.37;;1.57;승;패승;승패
인디페이;애틀호크;80.62%;12.18%;7.21%;1.33;;3.33;;승패;승패
유타재즈;올랜매직;26.49%;29.45%;44.06%;2.81;;1.44;;승5;5승
오클썬더;새크킹스;82.56%;11.35%;6.09%;1.22;;4.28;;승5;패승
샌안스퍼;마이히트;21.64%;30.15%;48.21%;1.88;;1.94;;승패;5승
