01;10.31(목);마이애미;뉴욕;107;116;0
01;11.03(일);마이애미;워싱턴;118;98;3
01;11.05(화);마이애미;새크라멘토;110;111;1
01;11.07(목);마이애미;피닉스;112;115;1
01;11.09(토);마이애미;덴버;122;135;0
01;11.11(월);마이애미;미네소타;95;94;2
01;11.13(수);마이애미;디트로이트;121;123;1
02;10.31(목);필라델피아;디트로이트;95;105;0
02;11.03(일);필라델피아;멤피스;107;124;0
02;11.05(화);필라델피아;피닉스;116;118;1
02;11.07(목);필라델피아;LA클리퍼스;98;110;0
02;11.09(토);필라델피아;LA레이커스;106;116;0
02;11.11(월);필라델피아;샬럿;107;105;2
02;11.13(수);필라델피아;뉴욕;99;111;0
03;11.02(토);디트로이트;뉴욕;98;128;0
03;11.04(월);디트로이트;브루클린;106;92;3
03;11.05(화);디트로이트;LA레이커스;115;103;3
03;11.07(목);디트로이트;샬럿;107;108;1
03;11.09(토);디트로이트;애틀랜타;122;121;2
03;11.11(월);디트로이트;휴스턴;99;101;1
03;11.13(수);디트로이트;마이애미;123;121;2
04;10.29(화);워싱턴;애틀랜타;121;119;2
04;10.31(목);워싱턴;애틀랜타;133;120;3
04;11.03(일);워싱턴;마이애미;98;118;0
04;11.05(화);워싱턴;골든스테이트;112;125;0
04;11.09(토);워싱턴;멤피스;104;128;0
04;11.11(월);워싱턴;올랜도;94;121;0
04;11.12(화);워싱턴;휴스턴;92;107;0
05;10.31(목);시카고;올랜도;102;99;2
05;11.02(토);시카고;브루클린;112;120;0
05;11.05(화);시카고;유타;126;135;0
05;11.07(목);시카고;댈러스;99;119;0
05;11.08(금);시카고;미네소타;119;135;0
05;11.10(일);시카고;애틀랜타;125;113;3
05;11.12(화);시카고;클리블랜드;113;119;0
06;10.31(목);브루클린;멤피스;119;106;3
06;11.02(토);브루클린;시카고;120;112;3
06;11.04(월);브루클린;디트로이트;92;106;0
06;11.05(화);브루클린;멤피스;106;104;2
06;11.09(토);브루클린;보스턴;104;108;1
06;11.10(일);브루클린;클리블랜드;100;105;1
06;11.12(화);브루클린;뉴올리언즈;107;105;2
07;10.29(화);LA레이커스;피닉스;105;109;1
07;10.31(목);LA레이커스;클리블랜드;110;134;0
07;11.02(토);LA레이커스;토론토;131;125;3
07;11.05(화);LA레이커스;디트로이트;103;115;0
07;11.07(목);LA레이커스;멤피스;114;131;0
07;11.09(토);LA레이커스;필라델피아;116;106;3
07;11.11(월);LA레이커스;토론토;123;103;3
08;11.01(금);LA클리퍼스;피닉스;119;125;0
08;11.03(일);LA클리퍼스;오클라호마;92;105;0
08;11.05(화);LA클리퍼스;샌안토니오;113;104;3
08;11.07(목);LA클리퍼스;필라델피아;110;98;3
08;11.09(토);LA클리퍼스;새크라멘토;107;98;3
08;11.10(일);LA클리퍼스;토론토;105;103;2
08;11.12(화);LA클리퍼스;오클라호마;128;134;0
09;10.30(수);덴버;브루클린;144;139;2
09;11.02(토);덴버;미네소타;116;119;1
09;11.03(일);덴버;유타;129;103;3
09;11.05(화);덴버;토론토;121;119;2
09;11.07(목);덴버;오클라호마;124;122;2
09;11.09(토);덴버;마이애미;135;122;3
09;11.11(월);덴버;댈러스;122;120;2
10;11.01(금);피닉스;LA클리퍼스;125;119;3
10;11.03(일);피닉스;포틀랜드;103;97;3
10;11.05(화);피닉스;필라델피아;118;116;2
10;11.07(목);피닉스;마이애미;115;112;2
10;11.09(토);피닉스;댈러스;114;113;2
10;11.11(월);피닉스;새크라멘토;118;127;0
10;11.13(수);피닉스;유타;120;112;3
11;10.31(목);멤피스;브루클린;106;119;0
11;11.01(금);멤피스;밀워키;122;99;3
11;11.03(일);멤피스;필라델피아;124;107;3
11;11.05(화);멤피스;브루클린;104;106;1
11;11.07(목);멤피스;LA레이커스;131;114;3
11;11.09(토);멤피스;워싱턴;128;104;3
11;11.11(월);멤피스;포틀랜드;134;89;3
12;11.02(토);미네소타;덴버;119;116;2
12;11.03(일);미네소타;샌안토니오;103;113;0
12;11.05(화);미네소타;샬럿;114;93;3
12;11.08(금);미네소타;시카고;135;119;3
12;11.09(토);미네소타;포틀랜드;127;102;3
12;11.11(월);미네소타;마이애미;94;95;1
12;11.13(수);미네소타;포틀랜드;108;122;0
13;10.29(화);LA레이커스;피닉스;105;109;1
13;10.31(목);LA레이커스;클리블랜드;110;134;0
13;11.02(토);LA레이커스;토론토;131;125;3
13;11.05(화);LA레이커스;디트로이트;103;115;0
13;11.07(목);LA레이커스;멤피스;114;131;0
13;11.09(토);LA레이커스;필라델피아;116;106;3
13;11.11(월);LA레이커스;토론토;123;103;3
14;11.01(금);샌안토니오;유타;106;88;3
14;11.03(일);샌안토니오;미네소타;113;103;3
14;11.05(화);샌안토니오;LA클리퍼스;104;113;0
14;11.07(목);샌안토니오;휴스턴;100;127;0
14;11.08(금);샌안토니오;포틀랜드;118;105;3
14;11.10(일);샌안토니오;유타;110;111;1
14;11.12(화);샌안토니오;새크라멘토;116;96;3
