01;올랜매직;뉴욕닉스;15.21%;23.81%;60.98%;3.10;;1.38;
02;브루네츠;샌안스퍼;20.70%;25.74%;53.56%;3.42;;1.33;
03;휴스로케;미네울브;66.11%;20.20%;13.69%;1.86;;1.99;
04;덴버너게;클리캐벌;19.27%;26.14%;54.59%;2.09;;1.77;
05;피닉선즈;댈러매버;29.33%;29.42%;41.25%;1.77;;2.10;
06;LA클리퍼;골든워리;64.36%;22.72%;12.92%;1.53;;2.56;
07;창원LG;KT소닉붐;35.23%;44.78%;19.99%;;;;
08;한국가스;고양소노;59.05%;23.66%;17.29%;;;;
09;안양정관;서울삼성;29.47%;42.69%;27.84%;;;;
10;애틀호크;마이히트;44.16%;32.03%;23.81%;;;;
11;시카불스;밀워벅스;17.73%;16.26%;66.02%;;;;
12;골든워리;피닉선즈;43.51%;33.46%;23.03%;;;;
13;덴버너게;디트피스;71.50%;17.52%;10.99%;;;;
14;유타재즈;필라76s;16.36%;28.80%;54.84%;;;;
