울산모비;서울삼성;68.40%;20.80%;10.80%;;승5;5승
원주DB;안양정관;34.90%;36.00%;29.10%;;승5;패승
디트피스;유타재즈;55.20%;29.90%;14.90%;;패승;승패
올랜매직;오클썬더;11.10%;26.10%;62.90%;;패승;승5
워싱위저;샬럿호네;15.40%;30.40%;54.10%;;승5;5승
보스셀틱;시카불스;61.50%;24.20%;14.20%;;승5;승패
토론랩터;브루네츠;15.80%;30.80%;53.40%;;승5;승5
멤피그리;골든워리;64.50%;25.20%;10.20%;;승패;5패
샌안스퍼;애틀호크;28.40%;39.30%;32.30%;;승5;승5
댈러매버;LA클리퍼;65.20%;24.90%;9.90%;;승패;승패
피닉선즈;인디페이;54.60%;30.20%;15.20%;;승패;5승
미네울브;뉴욕닉스;21.50%;26.50%;52.00%;;승패;승5
포틀트레;덴버너게;9.10%;19.10%;71.90%;;승5;패승
새크킹스;LA레이커;32.50%;39.50%;27.90%;;5승;승패
