브루네츠;올랜매직;17.60%;32.60%;49.80%;;승패;승5
미네울브;LA클리퍼;16.90%;31.90%;51.10%;;패승;승패
인디페이;디트피스;38.00%;34.50%;27.50%;;승5;패5
마이히트;토론랩터;59.00%;25.50%;15.50%;;승5;승5
시카불스;보스셀틱;13.80%;23.90%;62.30%;;승패;5승
LA레이커;오클썬더;15.10%;30.10%;54.80%;;승패;승5
포틀트레;새크킹스;20.50%;25.50%;54.00%;;승5;패승
KT소닉붐;울산모비;22.10%;27.10%;50.90%;;5패;승패
고양소노;창원LG;60.20%;27.40%;12.40%;;승패;패승
서울삼성;원주DB;25.90%;30.90%;43.30%;;패5;승패
샬럿호네;애틀호크;26.80%;33.80%;39.50%;;승패;5승
디트피스;필라76s;65.30%;22.40%;12.30%;;패승;승5
밀워벅스;워싱위저;64.20%;22.90%;12.90%;;승패;패5
피닉선즈;골든워리;12.60%;27.60%;59.80%;;승패;5승
