01;23.1.09 ;인디애나;샬럿;116;111;2
01;23.3.21 ;샬럿;인디애나;115;109;3
01;23.11.05;인디애나;샬럿;124;125;1
01;23.12.21;인디애나;샬럿;144;113;3
01;24.2.05;샬럿;인디애나;99;115;0
01;24.2.13;샬럿;인디애나;111;102;3
01;24.11.09;샬럿;인디애나;103;83;3
02;22.10.29;디트로이트;애틀랜타;112;136;0
02;22.12.24;애틀랜타;디트로이트;130;105;3
02;23.3.22 ;애틀랜타;디트로이트;129;107;3
02;23.11.15;디트로이트;애틀랜타;120;126;0
02;23.12.19;애틀랜타;디트로이트;130;124;3
02;24.4.04;애틀랜타;디트로이트;121;113;3
02;24.11.09;디트로이트;애틀랜타;122;121;2
03;21.12.24;올랜도;뉴올리언즈;104;110;0
03;22.3.10 ;뉴올리언즈;올랜도;102;108;0
03;23.1.21 ;올랜도;뉴올리언즈;123;110;3
03;23.2.28 ;뉴올리언즈;올랜도;93;101;0
03;24.3.22;올랜도;뉴올리언즈;121;106;3
03;24.4.04;뉴올리언즈;올랜도;108;117;0
03;24.11.09;올랜도;뉴올리언즈;115;88;3
04;23.2.02 ;보스턴;브루클린;139;96;3
04;23.3.04 ;보스턴;브루클린;105;115;0
04;23.11.05;브루클린;보스턴;114;124;0
04;23.11.11;보스턴;브루클린;121;107;3
04;24.2.14;브루클린;보스턴;110;118;0
04;24.2.15;보스턴;브루클린;136;86;3
04;24.11.09;보스턴;브루클린;108;104;2
05;21.11.19;골든스테이트;클리블랜드;104;89;3
05;22.1.10 ;골든스테이트;클리블랜드;96;82;3
05;22.11.12;골든스테이트;클리블랜드;106;101;2
05;23.1.21 ;클리블랜드;골든스테이트;114;120;0
05;23.11.06;클리블랜드;골든스테이트;115;104;3
05;23.11.12;골든스테이트;클리블랜드;110;118;0
05;24.11.09;클리블랜드;골든스테이트;136;117;3
06;23.1.10 ;뉴욕;밀워키;107;111;1
06;23.11.04;밀워키;뉴욕;110;105;2
06;23.12.06;밀워키;뉴욕;146;122;3
06;23.12.24;뉴욕;밀워키;111;130;0
06;23.12.26;뉴욕;밀워키;129;122;3
06;24.4.08;밀워키;뉴욕;109;122;0
06;24.11.09;뉴욕;밀워키;116;94;3
07;23.1.27 ;피닉스;댈러스;95;99;1
07;23.3.06 ;댈러스;피닉스;126;130;1
07;23.12.26;피닉스;댈러스;114;128;0
07;24.1.25;댈러스;피닉스;109;132;0
07;24.2.23;댈러스;피닉스;123;113;3
07;24.10.27;피닉스;댈러스;114;102;3
07;24.11.09;댈러스;피닉스;113;114;1
08;21.11.06;멤피스;워싱턴;87;115;0
08;22.1.30 ;멤피스;워싱턴;115;95;3
08;22.11.07;멤피스;워싱턴;103;97;3
08;22.11.14;워싱턴;멤피스;102;92;3
08;23.10.29;워싱턴;멤피스;113;106;3
08;24.3.13;멤피스;워싱턴;109;97;3
08;24.11.09;멤피스;워싱턴;128;104;3
09;23.2.05 ;오클라호마;휴스턴;153;121;3
09;23.2.16 ;오클라호마;휴스턴;133;96;3
09;23.12.07;휴스턴;오클라호마;110;101;3
09;24.2.26;휴스턴;오클라호마;110;123;0
09;24.2.28;오클라호마;휴스턴;112;95;3
09;24.3.28;오클라호마;휴스턴;126;132;0
09;24.11.09;오클라호마;휴스턴;126;107;3
10;23.1.05 ;미네소타;포틀랜드;113;106;3
10;23.4.03 ;미네소타;포틀랜드;105;107;1
10;24.1.13;미네소타;포틀랜드;116;93;3
10;24.2.14;포틀랜드;미네소타;109;121;0
10;24.2.16;포틀랜드;미네소타;91;128;0
10;24.3.05;미네소타;포틀랜드;119;114;2
10;24.11.09;미네소타;포틀랜드;127;102;3
11;23.6.05 ;덴버;마이애미;108;111;1
11;23.6.08 ;마이애미;덴버;94;109;0
11;23.6.10 ;마이애미;덴버;95;108;0
11;23.6.13 ;덴버;마이애미;94;89;2
11;24.3.01;덴버;마이애미;103;97;3
11;24.3.14;마이애미;덴버;88;100;0
11;24.11.09;덴버;마이애미;135;122;3
12;22.1.28 ;필라델피아;LA레이커스;105;87;3
12;22.3.24 ;LA레이커스;필라델피아;121;126;1
12;22.12.10;필라델피아;LA레이커스;133;122;3
12;23.1.16 ;LA레이커스;필라델피아;112;113;1
12;23.11.28;필라델피아;LA레이커스;138;94;3
12;24.3.23;LA레이커스;필라델피아;101;94;3
12;24.11.09;LA레이커스;필라델피아;116;106;3
13;23.2.25 ;LA클리퍼스;새크라멘토;175;176;1
13;23.3.04 ;새크라멘토;LA클리퍼스;128;127;2
13;23.11.30;새크라멘토;LA클리퍼스;117;131;0
13;23.12.13;LA클리퍼스;새크라멘토;119;99;3
13;24.2.26;LA클리퍼스;새크라멘토;107;123;0
13;24.4.03;새크라멘토;LA클리퍼스;109;95;3
13;24.11.09;새크라멘토;LA클리퍼스;98;107;0
14;24.3.03;수원 KT;창원 LG;60;75;0
14;24.3.11;창원 LG;수원 KT;87;76;3
14;24.4.16;창원 LG;수원 KT;78;70;3
14;24.4.18;창원 LG;수원 KT;63;83;0
14;24.4.20;수원 KT;창원 LG;73;76;1
14;24.4.22;수원 KT;창원 LG;89;80;3
14;24.4.24;창원 LG;수원 KT;65;75;0
