샬럿호네;인디페이;16.95%;23.12%;59.93%;;승패;승5
디트피스;애틀호크;24.49%;32.70%;42.81%;;승패;5승
올랜매직;뉴올펠리;49.70%;27.90%;22.41%;;승패;5패
보스셀틱;브루네츠;80.15%;11.53%;8.32%;;승5;5승
클리캐벌;골든워리;34.49%;37.61%;27.90%;;패승;5패
뉴욕닉스;밀워벅스;55.93%;23.56%;20.50%;;패승;패승
댈러매버;피닉선즈;24.45%;34.20%;41.35%;;승패;승5
멤피그리;워싱위저;72.36%;15.83%;11.81%;;승5;승패
오클썬더;휴스로케;66.44%;20.16%;13.41%;;승5;패승
미네울브;포틀트레;67.69%;19.18%;13.12%;;패승;승패
덴버너게;마이히트;46.44%;33.09%;20.47%;;승5;5승
LA레이커;필라76s;61.01%;22.81%;16.17%;;패승;패승
새크킹스;LA클리퍼;49.88%;28.72%;21.40%;;패5;패승
KT소닉붐;창원LG;49.24%;34.55%;16.21%;;5승;승5
