애틀호크;LA레이커;27.10%;32.10%;40.80%;;패승;승5
보스셀틱;밀워벅스;65.90%;22.10%;12.10%;;승5;패5
시카불스;인디페이;37.40%;34.80%;27.80%;;승5;승패
샌안스퍼;새크킹스;40.70%;32.10%;27.10%;;승5;승5
골든워리;미네울브;50.00%;27.50%;22.50%;;승5;5승
포틀트레;유타재즈;53.90%;30.60%;15.60%;;승5;승패
울산모비;한국가스;33.70%;36.60%;29.60%;;승5;패승
서울삼성;부산KCC;13.10%;23.10%;63.90%;;패5;승5
창원LG;원주DB;24.20%;29.20%;46.50%;;승패;패승
워싱위저;덴버너게;9.40%;19.40%;71.10%;;패승;승패
뉴욕닉스;디트피스;68.30%;20.90%;10.80%;;승패;5승
토론랩터;댈러매버;12.60%;22.60%;64.80%;;승5;승5
보스셀틱;멤피그리;53.60%;30.70%;15.70%;;승5;패5
마이히트;피닉선즈;13.70%;28.70%;57.60%;;승패;승5
