울산모비;서울삼성;66.74%;23.56%;9.69%;;승5;5승
원주DB;안양정관;54.36%;30.66%;14.98%;;승5;패승
디트피스;유타재즈;50.79%;25.48%;23.73%;;패승;승패
올랜매직;오클썬더;14.17%;20.82%;65.01%;;패승;승5
워싱위저;샬럿호네;40.34%;31.70%;27.96%;;승5;5승
보스셀틱;시카불스;79.24%;13.21%;7.55%;;승5;승패
토론랩터;브루네츠;31.33%;40.86%;27.80%;;승5;승5
멤피그리;골든워리;57.00%;23.05%;19.95%;;승패;5패
샌안스퍼;애틀호크;23.42%;31.63%;44.95%;;승5;승5
댈러매버;LA클리퍼;72.88%;15.12%;12.00%;;승패;승패
피닉선즈;인디페이;55.59%;30.89%;13.51%;;승패;5승
미네울브;뉴욕닉스;27.84%;34.97%;37.19%;;승패;승5
포틀트레;덴버너게;9.04%;16.43%;74.53%;;승5;패승
새크킹스;LA레이커;51.59%;30.28%;18.13%;;5승;승패
