브루네츠;덴버너게;25.36%;32.25%;42.38%;;패승;5승
미네울브;댈러매버;46.87%;33.24%;19.88%;;패승;패5
유타재즈;새크킹스;15.40%;23.81%;60.80%;;승5;5승
골든워리;뉴올펠리;57.16%;20.33%;22.51%;;승5;승5
안양정관;한국가스;12.80%;27.59%;59.61%;;승5;5승
샬럿호네;토론랩터;28.76%;38.08%;33.16%;;승패;승패
클리캐벌;LA레이커;44.78%;31.94%;23.28%;;승패;패승
인디페이;보스셀틱;8.38%;17.15%;74.47%;;승5;승패
필라76s;디트피스;76.93%;14.46%;8.61%;;승패;승5
워싱위저;애틀호크;19.60%;29.34%;51.06%;;패승;패승
마이히트;뉴욕닉스;30.75%;39.11%;30.14%;;승5;5승
시카불스;올랜매직;24.90%;31.93%;43.17%;;승패;승5
멤피그리;브루네츠;74.73%;15.69%;9.58%;;승패;패승
오클썬더;샌안스퍼;83.19%;10.00%;6.81%;;승패;승5
