01;21.2.06 ;인디애나;뉴올리언즈;113;114;1
01;21.11.21;뉴올리언즈;인디애나;94;111;0
01;22.1.25 ;뉴올리언즈;인디애나;117;113;2
01;22.11.08;인디애나;뉴올리언즈;129;122;3
01;22.12.27;뉴올리언즈;인디애나;113;93;3
01;24.2.29;인디애나;뉴올리언즈;123;114;3
01;24.3.02;뉴올리언즈;인디애나;129;102;3
02;24.5.05;덴버;미네소타;99;106;0
02;24.5.07;덴버;미네소타;80;106;0
02;24.5.11;미네소타;덴버;90;117;0
02;24.5.13;미네소타;덴버;107;115;0
02;24.5.15;덴버;미네소타;112;97;3
02;24.5.17;미네소타;덴버;115;70;3
02;24.5.20;덴버;미네소타;90;98;0
03;22.12.22;오클라호마;포틀랜드;101;98;2
03;23.2.11 ;포틀랜드;오클라호마;129;138;0
03;23.3.27 ;포틀랜드;오클라호마;112;118;0
03;23.11.20;포틀랜드;오클라호마;91;134;0
03;24.1.12;오클라호마;포틀랜드;139;77;3
03;24.1.24;오클라호마;포틀랜드;111;109;2
03;24.3.07;포틀랜드;오클라호마;120;128;0
04;23.10.30;수원 KT;원주 DB;84;91;0
04;23.11.21;수원 KT;원주 DB;71;87;0
04;23.12.17;원주 DB;수원 KT;82;90;0
04;24.1.08;원주 DB;수원 KT;94;86;3
04;24.2.09;수원 KT;원주 DB;79;76;2
04;24.3.14;원주 DB;수원 KT;107;103;2
04;24.10.13;원주 DB;수원 KT;77;67;3
05;23.10.31;안양 정관장;울산 현대모비스;75;86;0
05;23.12.01;안양 정관장;울산 현대모비스;77;108;0
05;23.12.09;울산 현대모비스;안양 정관장;93;78;3
05;24.1.21;안양 정관장;울산 현대모비스;114;90;3
05;24.2.28;울산 현대모비스;안양 정관장;98;81;3
05;24.3.31;울산 현대모비스;안양 정관장;83;81;2
05;24.10.09;울산 현대모비스;안양 정관장;92;70;3
06;23.10.10;고양 소노;서울 삼성;90;100;0
06;23.10.27;서울 삼성;고양 소노;98;78;3
06;23.12.01;서울 삼성;고양 소노;64;78;0
06;23.12.30;고양 소노;서울 삼성;67;86;0
06;24.1.23;고양 소노;서울 삼성;87;79;3
06;24.2.09;고양 소노;서울 삼성;89;99;0
06;24.3.09;서울 삼성;고양 소노;92;86;3
07;21.4.05 ;필라델피아;멤피스;100;116;0
07;21.12.14;멤피스;필라델피아;126;91;3
07;22.2.01 ;필라델피아;멤피스;122;119;2
07;22.12.03;멤피스;필라델피아;117;109;3
07;23.2.24 ;필라델피아;멤피스;110;105;2
07;24.3.07;필라델피아;멤피스;109;115;0
07;24.4.07;멤피스;필라델피아;96;116;0
08;21.1.30 ;토론토;새크라멘토;124;126;1
08;21.11.20;토론토;새크라멘토;108;89;3
08;21.12.14;토론토;새크라멘토;124;101;3
08;22.12.15;토론토;새크라멘토;123;124;1
08;23.1.26 ;새크라멘토;토론토;95;113;0
08;24.1.06;새크라멘토;토론토;135;130;2
08;24.3.21;토론토;새크라멘토;89;123;0
09;22.11.21;휴스턴;골든스테이트;120;127;0
09;22.12.04;골든스테이트;휴스턴;120;101;3
09;23.2.25 ;골든스테이트;휴스턴;116;101;3
09;23.3.21 ;휴스턴;골든스테이트;108;121;0
09;23.10.30;휴스턴;골든스테이트;95;106;0
09;23.11.21;골든스테이트;휴스턴;121;116;2
09;24.4.05;휴스턴;골든스테이트;110;133;0
10;22.11.26;밀워키;클리블랜드;117;102;3
10;22.12.22;클리블랜드;밀워키;114;106;3
10;23.1.22 ;클리블랜드;밀워키;114;102;3
10;23.12.30;클리블랜드;밀워키;111;119;0
10;24.1.18;클리블랜드;밀워키;135;95;3
10;24.1.25;밀워키;클리블랜드;126;116;3
10;24.1.27;밀워키;클리블랜드;100;112;0
11;22.10.27;미네소타;샌안토니오;134;122;3
11;22.10.31;샌안토니오;미네소타;107;98;3
11;23.4.09 ;샌안토니오;미네소타;131;151;0
11;23.11.11;샌안토니오;미네소타;110;117;0
11;23.12.07;미네소타;샌안토니오;102;94;3
11;24.1.28;샌안토니오;미네소타;113;112;2
11;24.2.28;미네소타;샌안토니오;114;105;3
12;22.11.24;마이애미;워싱턴;113;105;3
12;22.11.26;마이애미;워싱턴;110;107;2
12;23.4.08 ;워싱턴;마이애미;114;108;3
12;23.11.04;마이애미;워싱턴;121;114;3
12;24.2.03;워싱턴;마이애미;102;110;0
12;24.3.11;마이애미;워싱턴;108;110;1
12;24.4.01;워싱턴;마이애미;107;119;0
13;22.10.29;덴버;유타;117;101;3
13;22.12.11;덴버;유타;115;110;2
13;23.4.09 ;유타;덴버;118;114;2
13;23.10.31;덴버;유타;110;102;3
13;24.1.11;유타;덴버;124;111;3
13;24.3.10;덴버;유타;142;121;3
13;24.4.10;유타;덴버;95;111;0
14;22.10.22;포틀랜드;피닉스;113;111;2
14;22.11.05;피닉스;포틀랜드;106;108;1
14;22.11.06;피닉스;포틀랜드;102;82;3
14;23.11.22;피닉스;포틀랜드;120;107;3
14;23.12.20;포틀랜드;피닉스;109;104;2
14;24.1.02;피닉스;포틀랜드;109;88;3
14;24.1.15;포틀랜드;피닉스;116;127;0
