01;샬럿호네;필라76s;37.42%;19.21%;43.38%;2.88;;1.44;
02;디트피스;밀워벅스;31.46%;27.48%;41.06%;2.45;;1.58;
03;뉴욕닉스;올랜매직;33.44%;14.57%;51.99%;1.40;;3.08;
04;토론랩터;인디페이;36.42%;35.10%;28.48%;2.16;;1.73;
05;댈러매버;멤피그리;49.67%;19.21%;31.13%;1.68;;2.24;
06;피닉선즈;샌안스퍼;56.29%;14.24%;29.47%;1.37;;3.19;
07;덴버너게;골든워리;36.75%;44.04%;19.21%;1.73;;2.18;
08;새크킹스;휴스로케;10.26%;16.89%;72.85%;1.89;;1.98;
09;LA클리퍼;포틀트레;46.03%;15.23%;38.74%;1.24;;4.31;
10;원주DB;안양정관;22.52%;50.33%;27.15%;;;;
11;브루네츠;인디페이;31.13%;26.49%;42.38%;;;;
12;마이히트;LA레이커;29.80%;30.46%;39.74%;;;;
13;밀워벅스;애틀호크;64.24%;15.23%;20.53%;;;;
14;LA클리퍼;미네울브;28.15%;44.70%;27.15%;;;;
