01;토론랩터;유타재즈;53.36%;25.92%;20.72%;1.44;;2.80;
02;댈러매버;멤피그리;11.69%;18.57%;69.74%;4.78;;1.19;
03;마이히트;미네울브;16.95%;45.38%;37.67%;2.52;;1.53;
04;덴버너게;피닉선즈;78.36%;12.35%;9.29%;1.32;;3.40;
05;새크킹스;샌안스퍼;66.58%;21.40%;12.02%;1.43;;2.85;
06;LA클리퍼;뉴욕닉스;34.76%;32.54%;32.70%;1.34;;3.28;
07;원주DB;서울삼성;72.10%;19.28%;8.62%;;;;
08;안양정관;울산모비;23.90%;39.59%;36.52%;;;;
09;샬럿호네;브루네츠;14.55%;21.43%;64.02%;;;;
10;애틀호크;인디페이;17.61%;34.71%;47.68%;;;;
11;토론랩터;워싱위저;69.23%;18.02%;12.75%;;;;
12;마이히트;시카불스;48.20%;33.01%;18.79%;;;;
13;밀워벅스;올랜매직;82.40%;11.52%;6.09%;;;;
14;골든워리;디트피스;54.40%;32.05%;13.55%;;;;
