01;보스셀틱;애틀호크;83.04%;11.09%;5.87%;1.08;;8.53;
02;디트피스;마이히트;23.36%;40.49%;36.15%;2.12;;1.74;
03;올랜매직;샬럿호네;61.02%;23.53%;15.45%;1.40;;3.01;
04;필라76s;뉴욕닉스;15.22%;24.77%;60.02%;1.87;;1.95;
05;밀워벅스;토론랩터;52.89%;30.16%;16.95%;1.24;;4.12;
06;유타재즈;피닉선즈;10.74%;19.59%;69.67%;2.27;;1.65;
07;골든워리;댈러매버;62.94%;24.88%;12.19%;1.71;;2.15;
08;포틀트레;미네울브;9.72%;13.75%;76.53%;4.01;;1.25;
09;고양소노;울산모비;30.80%;38.70%;30.51%;;;;
10;올랜매직;인디페이;32.23%;33.51%;34.26%;;;;
11;브루네츠;보스셀틱;11.71%;21.69%;66.60%;;;;
12;뉴욕닉스;시카불스;59.80%;26.09%;14.11%;;;;
13;필라76s;클리캐벌;8.72%;16.02%;75.26%;;;;
14;오클썬더;뉴올펠리;84.24%;9.55%;6.21%;;;;
