01;애틀호크;LA레이커;70.42%;17.35%;12.23%;1.55;;2.53;
02;보스셀틱;밀워벅스;72.27%;19.83%;7.91%;1.29;;3.70;
03;시카불스;인디페이;59.40%;21.53%;19.07%;2.32;;1.63;
04;샌안스퍼;새크킹스;32.21%;36.16%;31.62%;3.07;;1.40;
05;골든워리;미네울브;37.52%;34.77%;27.70%;1.98;;1.86;
06;포틀트레;유타재즈;62.85%;21.92%;15.23%;1.73;;2.16;
07;울산모비;한국가스;50.73%;38.84%;10.43%;1.56;;2.41;
08;서울삼성;부산KCC;10.08%;23.34%;66.59%;2.90;;1.41;
09;창원LG;원주DB;12.77%;34.30%;52.93%;1.86;;1.91;
10;워싱위저;덴버너게;5.31%;6.75%;87.93%;5.89;;1.15;
11;뉴욕닉스;디트피스;86.95%;8.62%;4.42%;;;;
12;토론랩터;댈러매버;8.06%;19.28%;72.66%;;;;
13;보스셀틱;멤피그리;63.00%;25.58%;11.42%;;;;
14;마이히트;피닉선즈;39.58%;36.11%;24.31%;;;;
