01;휴스로케;댈러매버;62.89%;18.17%;18.94%;;;;
02;멤피그리;클리캐벌;18.59%;31.03%;50.38%;;;;
03;미네울브;올랜매직;60.94%;25.37%;13.70%;;;;
04;샌안스퍼;샬럿호네;44.16%;30.33%;25.51%;;;;
05;덴버너게;LA레이커;42.21%;34.87%;22.92%;;;;
06;유타재즈;토론랩터;23.27%;24.46%;52.27%;;;;
07;피닉선즈;새크킹스;54.23%;21.24%;24.53%;;;;
08;한국가스;부산KCC;38.92%;34.45%;26.62%;;;;
09;서울삼성;KT소닉붐;22.64%;25.58%;51.78%;;;;
10;고양소노;안양정관;26.90%;36.48%;36.62%;;;;
11;멤피그리;마이히트;62.19%;16.70%;21.10%;;;;
12;밀워벅스;인디페이;59.89%;29.14%;10.97%;;;;
13;샌안스퍼;뉴올펠리;30.89%;23.76%;45.35%;;;;
14;골든워리;뉴욕닉스;38.78%;33.54%;27.67%;;;;
