01;애틀호크;LA레이커;56.08%;23.23%;20.69%;;;;
02;보스셀틱;밀워벅스;65.98%;21.37%;12.65%;;;;
03;시카불스;인디페이;63.86%;20.93%;15.20%;;;;
04;샌안스퍼;새크킹스;37.20%;38.04%;24.76%;;;;
05;골든워리;미네울브;49.11%;27.99%;22.90%;;;;
06;포틀트레;유타재즈;56.48%;23.71%;19.80%;;;;
07;울산모비;한국가스;37.10%;45.52%;17.38%;;;;
08;서울삼성;부산KCC;10.68%;16.82%;72.51%;;;;
09;창원LG;원주DB;15.58%;30.83%;53.59%;;;;
10;워싱위저;덴버너게;10.51%;11.78%;77.70%;;;;
11;뉴욕닉스;디트피스;79.86%;11.83%;8.31%;;;;
12;토론랩터;댈러매버;11.93%;23.59%;64.48%;;;;
13;보스셀틱;멤피그리;64.43%;20.17%;15.40%;;;;
14;마이히트;피닉선즈;29.71%;35.98%;34.30%;;;;
