샬럿호네;피닉선즈;11.80%;21.90%;66.30%;;;;;패승;승5
댈러매버;LA레이커;32.20%;39.20%;28.50%;;;;;승5;5패
뉴올펠리;미네울브;14.10%;24.10%;61.80%;;;;;승패;승패
유타재즈;애틀호크;12.20%;22.20%;65.60%;;;;;승패;패5
덴버너게;보스셀틱;15.80%;30.80%;53.50%;2.37;;1.49;;승패;5승
골든워리;마이히트;34.50%;36.20%;29.20%;;;;;승5;승5
울산모비;안양정관;70.20%;19.90%;9.90%;;;;;승5;승5
클리캐벌;오클썬더;40.30%;33.40%;26.40%;;;;;승패;승패
인디페이;시카불스;30.40%;38.30%;31.30%;;;;;승5;패승
뉴욕닉스;토론랩터;66.60%;21.70%;11.70%;;;;;승패;승패
브루네츠;디트피스;12.90%;27.90%;59.10%;;;;;승패;5승
뉴올펠리;포틀트레;14.80%;29.80%;55.50%;;;;;승패;승5
덴버너게;LA클리퍼;44.60%;31.20%;24.20%;1.25;;3.42;;승5;패5
밀워벅스;샌안스퍼;33.80%;36.60%;29.60%;;;;;패승;5승
