울산모비;서울삼성;72.92%;20.20%;6.88%;;승5;5승
원주DB;안양정관;58.83%;29.23%;11.94%;;승5;패승
디트피스;유타재즈;58.81%;20.52%;20.67%;;패승;승패
올랜매직;오클썬더;13.38%;20.75%;65.86%;;패승;승5
워싱위저;샬럿호네;33.55%;37.61%;28.84%;;승5;5승
보스셀틱;시카불스;82.65%;11.00%;6.35%;;승5;승패
토론랩터;브루네츠;32.94%;40.12%;26.94%;;승5;승5
멤피그리;골든워리;57.18%;24.37%;18.45%;;승패;5패
샌안스퍼;애틀호크;20.36%;35.12%;44.52%;;승5;승5
댈러매버;LA클리퍼;73.80%;15.76%;10.44%;;승패;승패
피닉선즈;인디페이;61.50%;26.50%;12.01%;;승패;5승
미네울브;뉴욕닉스;27.01%;40.44%;32.55%;;승패;승5
포틀트레;덴버너게;7.47%;13.72%;78.81%;;승5;패승
새크킹스;LA레이커;54.35%;28.79%;16.87%;;5승;승패
