01;애틀호크;피닉선즈;47.91%;26.23%;25.87%;;;;
02;시카불스;뉴올펠리;67.26%;18.33%;14.42%;;;;
03;밀워벅스;새크킹스;38.36%;27.97%;33.67%;1.77;;2.10;
04;댈러매버;덴버너게;17.46%;26.69%;55.85%;;;;
05;포틀트레;브루네츠;49.74%;34.07%;16.19%;;;;
06;창원LG;서울삼성;48.02%;33.59%;18.39%;;;;
07;고양소노;울산모비;8.46%;15.61%;75.93%;;;;
08;시카불스;애틀호크;56.07%;24.06%;19.86%;;;;
09;밀워벅스;올랜매직;50.75%;32.12%;17.13%;;;;
10;미네울브;골든워리;60.12%;21.78%;18.10%;;;;
11;덴버너게;휴스로케;27.00%;28.14%;44.86%;;;;
12;유타재즈;샬럿호네;57.12%;22.28%;20.60%;;;;
13;필라76s;뉴욕닉스;15.50%;23.87%;60.64%;;;;
14;토론랩터;보스셀틱;13.19%;13.71%;73.09%;;;;
