인디페이;골든워리;73.48%;16.18%;10.35%;1.18;;5.06;승;승패;5승
올랜매직;밀워벅스;19.58%;28.53%;51.89%;2.95;;1.42;5;승패;승5
필라76s;뉴올펠리;67.52%;19.87%;12.61%;1.37;;3.21;패;승패;5패
보스셀틱;새크킹스;76.07%;16.28%;7.65%;1.15;;5.67;패;승5;5승
뉴욕닉스;오클썬더;15.56%;33.70%;50.74%;2.23;;1.68;패;패5;승5
시카불스;워싱위저;80.84%;12.37%;6.79%;1.19;;4.84;승;승패;5승
덴버너게;브루네츠;89.21%;7.47%;3.32%;1.09;;7.89;승;승5;승5
KT소닉붐;서울삼성;50.13%;32.77%;17.10%;1.53;;2.46;패;승5;승패
안양정관;창원LG;10.99%;25.73%;63.29%;2.77;;1.43;5;승패;패승
고양소노;부산KCC;19.28%;31.38%;49.34%;1.92;;1.85;5;패승;승패
피닉선즈;유타재즈;73.04%;17.05%;9.92%;1.17;;5.18;;승패;5승
디트피스;토론랩터;65.30%;25.47%;9.23%;1.50;;2.61;;패5;승패
LA레이커;샌안스퍼;53.77%;32.71%;13.52%;-;;-;;패승;패5
LA클리퍼;샬럿호네;84.08%;10.77%;5.15%;-;;-;;승5;승5
