01;애틀호크;LA레이커;70.68%;17.36%;11.95%;1.55;;2.53;5
02;보스셀틱;밀워벅스;71.55%;20.63%;7.82%;1.29;;3.70;승
03;시카불스;인디페이;57.65%;22.21%;20.14%;2.32;;1.63;패
04;샌안스퍼;새크킹스;30.19%;35.60%;34.21%;3.07;;1.40;패
05;골든워리;미네울브;35.98%;35.54%;28.48%;1.98;;1.86;패
06;포틀트레;유타재즈;62.18%;22.48%;15.34%;1.73;;2.16;패
07;울산모비;한국가스;51.08%;38.71%;10.21%;1.56;;2.41;5
08;서울삼성;부산KCC;10.01%;23.17%;66.82%;2.90;;1.41;패
09;창원LG;원주DB;13.64%;35.16%;51.21%;1.86;;1.91;5
10;워싱위저;덴버너게;4.99%;6.68%;88.33%;5.89;;1.15;
11;뉴욕닉스;디트피스;86.94%;8.71%;4.35%;;;;
12;토론랩터;댈러매버;7.80%;19.05%;73.15%;;;;
13;보스셀틱;멤피그리;61.78%;26.51%;11.72%;;;;
14;마이히트;피닉선즈;40.72%;35.82%;23.46%;;;;
