01;21.4.22 ;워싱턴;골든스테이트;118;114;2
01;22.3.15 ;골든스테이트;워싱턴;126;112;3
01;22.3.28 ;워싱턴;골든스테이트;123;115;3
01;23.1.17 ;워싱턴;골든스테이트;118;127;0
01;23.2.14 ;골든스테이트;워싱턴;135;126;3
01;23.12.23;골든스테이트;워싱턴;129;118;3
01;24.2.28;워싱턴;골든스테이트;112;123;0
02;21.2.07 ;LA레이커스;디트로이트;135;129;3
02;21.11.22;LA레이커스;디트로이트;121;116;2
02;21.11.29;디트로이트;LA레이커스;106;110;1
02;22.11.19;LA레이커스;디트로이트;128;121;3
02;22.12.12;디트로이트;LA레이커스;117;124;0
02;23.11.30;디트로이트;LA레이커스;107;133;0
02;24.2.14;LA레이커스;디트로이트;125;111;3
03;23.4.24 ;애틀랜타;보스턴;121;129;0
03;23.4.26 ;보스턴;애틀랜타;117;119;1
03;23.4.28 ;애틀랜타;보스턴;120;128;0
03;23.11.27;보스턴;애틀랜타;113;103;3
03;24.2.08;보스턴;애틀랜타;125;117;3
03;24.3.26;애틀랜타;보스턴;120;118;2
03;24.3.29;애틀랜타;보스턴;123;122;2
04;22.1.04 ;브루클린;멤피스;104;118;0
04;22.3.24 ;멤피스;브루클린;132;120;3
04;22.10.25;멤피스;브루클린;134;124;3
04;22.11.21;브루클린;멤피스;127;115;3
04;24.2.27;멤피스;브루클린;86;111;0
04;24.3.05;브루클린;멤피스;102;106;1
04;24.10.31;멤피스;브루클린;106;119;0
05;21.2.19 ;새크라멘토;마이애미;110;118;0
05;22.1.03 ;새크라멘토;마이애미;115;113;2
05;22.3.29 ;마이애미;새크라멘토;123;100;3
05;22.10.30;새크라멘토;마이애미;119;113;3
05;22.11.03;마이애미;새크라멘토;110;107;2
05;24.2.01;마이애미;새크라멘토;115;106;3
05;24.2.27;새크라멘토;마이애미;110;121;0
06;21.4.03 ;유타;시카고;113;106;3
06;21.10.31;시카고;유타;107;99;3
06;22.3.17 ;유타;시카고;125;110;3
06;22.11.29;유타;시카고;107;114;0
06;23.1.08 ;시카고;유타;126;118;3
06;23.11.07;시카고;유타;130;113;3
06;24.3.07;유타;시카고;117;119;1
07;21.5.03 ;휴스턴;뉴욕;97;122;0
07;21.11.21;휴스턴;뉴욕;99;106;0
07;21.12.17;휴스턴;뉴욕;103;116;0
07;23.1.01 ;휴스턴;뉴욕;88;108;0
07;23.3.28 ;뉴욕;휴스턴;137;115;3
07;24.1.18;뉴욕;휴스턴;109;94;3
07;24.2.13;휴스턴;뉴욕;105;103;2
08;21.3.04 ;미네소타;샬럿;102;135;0
08;21.11.27;미네소타;샬럿;115;133;0
08;22.2.16 ;미네소타;샬럿;126;120;3
08;22.11.26;샬럿;미네소타;110;108;2
08;23.2.25 ;미네소타;샬럿;113;121;0
08;23.12.03;샬럿;미네소타;117;123;0
08;24.1.23;미네소타;샬럿;125;128;1
09;21.1.03 ;올랜도;오클라호마;99;108;0
09;22.3.21 ;올랜도;오클라호마;90;85;2
09;22.3.24 ;오클라호마;올랜도;118;102;3
09;22.11.02;오클라호마;올랜도;116;108;3
09;23.1.05 ;올랜도;오클라호마;126;115;3
09;24.1.14;오클라호마;올랜도;112;100;3
09;24.2.14;올랜도;오클라호마;113;127;0
10;23.3.13 ;뉴올리언즈;포틀랜드;127;110;3
10;23.3.28 ;포틀랜드;뉴올리언즈;90;124;0
10;24.2.11;포틀랜드;뉴올리언즈;84;93;0
10;24.3.17;뉴올리언즈;포틀랜드;126;107;3
10;24.4.10;포틀랜드;뉴올리언즈;100;110;0
10;24.10.26;포틀랜드;뉴올리언즈;103;105;1
10;24.10.28;포틀랜드;뉴올리언즈;125;103;3
11;21.3.27 ;댈러스;인디애나;94;109;0
11;21.12.11;인디애나;댈러스;106;93;3
11;22.1.30 ;댈러스;인디애나;132;105;3
11;23.3.01 ;댈러스;인디애나;122;124;1
11;23.3.28 ;인디애나;댈러스;104;127;0
11;24.2.26;인디애나;댈러스;133;111;3
11;24.3.06;댈러스;인디애나;120;137;0
12;22.2.13 ;토론토;덴버;109;110;1
12;22.3.13 ;덴버;토론토;115;127;0
12;23.3.07 ;덴버;토론토;118;113;2
12;23.3.15 ;토론토;덴버;125;110;3
12;23.12.21;토론토;덴버;104;113;0
12;24.3.12;덴버;토론토;125;119;3
12;24.10.29;토론토;덴버;125;127;1
13;21.4.22 ;필라델피아;피닉스;113;116;1
13;22.2.09 ;필라델피아;피닉스;109;114;1
13;22.3.28 ;피닉스;필라델피아;114;104;3
13;22.11.08;필라델피아;피닉스;100;88;3
13;23.3.26 ;피닉스;필라델피아;125;105;3
13;23.11.05;필라델피아;피닉스;112;100;3
13;24.3.21;피닉스;필라델피아;115;102;3
14;22.11.05;샌안토니오;LA클리퍼스;106;113;0
14;22.11.20;LA클리퍼스;샌안토니오;119;97;3
14;23.1.21 ;샌안토니오;LA클리퍼스;126;131;1
14;23.1.27 ;LA클리퍼스;샌안토니오;138;100;3
14;23.10.30;LA클리퍼스;샌안토니오;123;83;3
14;23.11.21;샌안토니오;LA클리퍼스;99;124;0
14;23.11.23;샌안토니오;LA클리퍼스;102;109;0
