01;브루네츠;올랜매직;9.91%;20.27%;69.82%;;;;
02;미네울브;LA클리퍼;21.62%;24.32%;54.05%;;;;
03;인디페이;디트피스;52.70%;26.13%;21.17%;;;;
04;마이히트;토론랩터;59.01%;29.73%;11.26%;;;;
05;시카불스;보스셀틱;6.31%;22.97%;70.72%;;;;
06;LA레이커;오클썬더;31.08%;22.97%;45.95%;;;;
07;포틀트레;새크킹스;28.38%;24.77%;46.85%;;;;
08;KT소닉붐;울산모비;35.14%;36.94%;27.93%;;;;
09;고양소노;창원LG;42.34%;30.63%;27.03%;;;;
10;서울삼성;원주DB;22.07%;34.23%;43.69%;;;;
11;샬럿호네;애틀호크;29.28%;22.52%;48.20%;;;;
12;디트피스;필라76s;46.40%;38.29%;15.32%;;;;
13;밀워벅스;워싱위저;90.54%;5.41%;4.05%;;;;
14;피닉선즈;골든워리;16.22%;17.57%;66.22%;;;;
