01;2.11(화);오클라호마;뉴올리언즈;137;101;3
01;2.13(목);오클라호마;마이애미;115;101;3
01;2.14(금);오클라호마;미네소타;101;116;0
01;2.22(토);오클라호마;유타;130;107;3
01;2.24(월);오클라호마;미네소타;130;123;3
01;2.25(화);오클라호마;미네소타;128;131;1
01;2.27(목);오클라호마;브루클린;129;121;3
02;2.08(토);클리블랜드;워싱턴;134;124;3
02;2.11(화);클리블랜드;미네소타;128;107;3
02;2.13(목);클리블랜드;토론토;131;108;3
02;2.21(금);클리블랜드;브루클린;110;97;3
02;2.22(토);클리블랜드;뉴욕;142;105;3
02;2.24(월);클리블랜드;멤피스;129;123;3
02;2.26(수);클리블랜드;올랜도;122;82;3
03;2.09(일);포틀랜드;미네소타;98;114;0
03;2.11(화);포틀랜드;덴버;117;146;0
03;2.13(목);포틀랜드;덴버;121;132;0
03;2.21(금);포틀랜드;LA레이커스;102;110;0
03;2.23(일);포틀랜드;샬럿;141;88;3
03;2.25(화);포틀랜드;유타;114;112;2
03;2.27(목);포틀랜드;워싱턴;129;121;3
04;2.09(일);인디애나;LA레이커스;117;124;0
04;2.12(수);인디애나;뉴욕;115;128;0
04;2.13(목);인디애나;워싱턴;134;130;2
04;2.21(금);인디애나;멤피스;127;113;3
04;2.24(월);인디애나;LA클리퍼스;129;111;3
04;2.25(화);인디애나;덴버;116;125;0
04;2.27(목);인디애나;토론토;111;91;3
05;2.10(월);토론토;휴스턴;87;94;0
05;2.12(수);토론토;필라델피아;106;103;2
05;2.13(목);토론토;클리블랜드;108;131;0
05;2.22(토);토론토;마이애미;111;120;0
05;2.24(월);토론토;피닉스;127;109;3
05;2.26(수);토론토;보스턴;101;111;0
05;2.27(목);토론토;인디애나;91;111;0
06;2.09(일);뉴욕;보스턴;104;131;0
06;2.12(수);뉴욕;인디애나;128;115;3
06;2.13(목);뉴욕;애틀랜타;149;148;2
06;2.21(금);뉴욕;시카고;113;111;2
06;2.22(토);뉴욕;클리블랜드;105;142;0
06;2.24(월);뉴욕;보스턴;105;118;0
06;2.27(목);뉴욕;필라델피아;110;105;2
07;2.09(일);미네소타;포틀랜드;114;98;3
07;2.11(화);미네소타;클리블랜드;107;128;0
07;2.13(목);미네소타;밀워키;101;103;1
07;2.14(금);미네소타;오클라호마;116;101;3
07;2.22(토);미네소타;휴스턴;115;121;0
07;2.24(월);미네소타;오클라호마;123;130;0
07;2.25(화);미네소타;오클라호마;131;128;2
08;2.09(일);LA클리퍼스;유타;130;110;3
08;2.13(목);LA클리퍼스;멤피스;128;114;3
08;2.14(금);LA클리퍼스;유타;120;116;2
08;2.21(금);LA클리퍼스;밀워키;110;116;0
08;2.24(월);LA클리퍼스;인디애나;111;129;0
08;2.25(화);LA클리퍼스;디트로이트;97;106;0
08;2.27(목);LA클리퍼스;시카고;122;117;2
09;1.28(화);고양 소노;안양 정관장;69;94;0
09;1.31(금);고양 소노;수원 KT;73;78;1
09;2.02(일);고양 소노;원주 DB;86;82;2
09;2.07(금);고양 소노;서울 삼성;63;77;0
09;2.09(일);고양 소노;서울 삼성;76;63;3
09;2.11(화);고양 소노;울산 현대모비스;80;101;0
09;2.26(수);고양 소노;부산 KCC;95;85;3
10;1.25(토);대구 한국가스공사;고양 소노;76;56;3
10;1.28(화);대구 한국가스공사;부산 KCC;81;87;0
10;1.30(목);대구 한국가스공사;창원 LG;67;69;1
10;2.01(토);대구 한국가스공사;서울 SK;75;80;1
10;2.02(일);대구 한국가스공사;서울 삼성;72;69;2
10;2.07(금);대구 한국가스공사;울산 현대모비스;94;85;3
10;2.09(일);대구 한국가스공사;울산 현대모비스;66;69;1
11;1.26(일);안양 정관장;서울 삼성;85;74;3
11;1.28(화);안양 정관장;고양 소노;94;69;3
11;2.01(토);안양 정관장;울산 현대모비스;85;78;3
11;2.04(화);안양 정관장;부산 KCC;91;86;2
11;2.08(토);안양 정관장;서울 SK;81;85;1
11;2.10(월);안양 정관장;부산 KCC;76;67;3
11;2.26(수);안양 정관장;수원 KT;56;63;0
12;2.09(일);새크라멘토;뉴올리언즈;123;118;2
12;2.11(화);새크라멘토;댈러스;129;128;2
12;2.13(목);새크라멘토;뉴올리언즈;119;111;3
12;2.14(금);새크라멘토;뉴올리언즈;133;140;0
12;2.22(토);새크라멘토;골든스테이트;106;132;0
12;2.25(화);새크라멘토;샬럿;130;88;3
12;2.27(목);새크라멘토;유타;118;101;3
13;2.09(일);골든스테이트;시카고;132;111;3
13;2.11(화);골든스테이트;밀워키;125;111;3
13;2.13(목);골든스테이트;댈러스;107;111;1
13;2.14(금);골든스테이트;휴스턴;105;98;3
13;2.22(토);골든스테이트;새크라멘토;132;106;3
13;2.24(월);골든스테이트;댈러스;126;102;3
13;2.26(수);골든스테이트;샬럿;128;92;3
14;2.10(월);밀워키;필라델피아;135;127;3
14;2.11(화);밀워키;골든스테이트;111;125;0
14;2.13(목);밀워키;미네소타;103;101;2
14;2.21(금);밀워키;LA클리퍼스;116;110;3
14;2.22(토);밀워키;워싱턴;104;101;2
14;2.24(월);밀워키;마이애미;120;113;3
14;2.26(수);밀워키;휴스턴;97;100;1
