01;1.30(목);필라델피아;새크라멘토;117;104;3
01;2.01(토);필라델피아;덴버;134;137;1
01;2.03(월);필라델피아;보스턴;110;118;0
01;2.05(수);필라델피아;댈러스;118;116;2
01;2.06(목);필라델피아;마이애미;101;108;0
01;2.08(토);필라델피아;디트로이트;112;125;0
01;2.10(월);필라델피아;밀워키;127;135;0
02;1.26(일);인디애나;샌안토니오;136;98;3
02;1.30(목);인디애나;디트로이트;133;119;3
02;2.02(일);인디애나;애틀랜타;132;127;2
02;2.04(화);인디애나;유타;112;111;2
02;2.05(수);인디애나;포틀랜드;89;112;0
02;2.07(금);인디애나;LA클리퍼스;119;112;3
02;2.09(일);인디애나;LA레이커스;117;124;0
03;1.28(화);시카고;덴버;129;121;3
03;1.30(목);시카고;보스턴;100;122;0
03;2.01(토);시카고;토론토;122;106;3
03;2.03(월);시카고;디트로이트;119;127;0
03;2.05(수);시카고;마이애미;133;124;3
03;2.06(목);시카고;미네소타;108;127;0
03;2.09(일);시카고;골든스테이트;111;132;0
04;1.30(목);피닉스;미네소타;113;121;0
04;2.01(토);피닉스;골든스테이트;130;105;3
04;2.02(일);피닉스;포틀랜드;108;127;0
04;2.04(화);피닉스;포틀랜드;119;121;1
04;2.06(목);피닉스;오클라호마;109;140;0
04;2.08(토);피닉스;유타;135;127;3
04;2.09(일);피닉스;덴버;105;122;0
05;1.25(토);서울 SK;부산 KCC;72;89;0
05;1.29(수);서울 SK;서울 삼성;79;75;2
05;2.01(토);서울 SK;대구 한국가스공사;80;75;2
05;2.03(월);서울 SK;창원 LG;78;70;3
05;2.06(목);서울 SK;수원 KT;80;75;2
05;2.08(토);서울 SK;안양 정관장;85;81;2
05;2.09(일);서울 SK;수원 KT;85;74;3
06;1.28(화);보스턴;휴스턴;112;114;1
06;1.30(목);보스턴;시카고;122;100;3
06;2.01(토);보스턴;뉴올리언즈;118;116;2
06;2.03(월);보스턴;필라델피아;118;110;3
06;2.05(수);보스턴;클리블랜드;112;105;3
06;2.07(금);보스턴;댈러스;120;127;0
06;2.09(일);보스턴;뉴욕;131;104;3
07;1.28(화);올랜도;마이애미;119;125;0
07;1.31(금);올랜도;포틀랜드;90;119;0
07;2.02(일);올랜도;유타;99;113;0
07;2.04(화);올랜도;골든스테이트;99;104;1
07;2.06(목);올랜도;새크라멘토;130;111;3
07;2.07(금);올랜도;덴버;90;112;0
07;2.09(일);올랜도;샌안토니오;112;111;2
08;1.26(일);브루클린;마이애미;97;106;0
08;1.28(화);브루클린;새크라멘토;96;110;0
08;1.30(목);브루클린;샬럿;104;83;3
08;2.02(일);브루클린;휴스턴;110;98;3
08;2.05(수);브루클린;휴스턴;99;97;2
08;2.06(목);브루클린;워싱턴;102;119;0
08;2.08(토);브루클린;마이애미;102;86;3
09;1.26(일);뉴욕;새크라멘토;143;120;3
09;1.28(화);뉴욕;멤피스;143;106;3
09;1.30(목);뉴욕;덴버;122;112;3
09;2.02(일);뉴욕;LA레이커스;112;128;0
09;2.04(화);뉴욕;휴스턴;124;118;3
09;2.05(수);뉴욕;토론토;121;115;3
09;2.09(일);뉴욕;보스턴;104;131;0
10;1.30(목);미네소타;피닉스;121;113;3
10;1.31(금);미네소타;유타;138;113;3
10;2.02(일);미네소타;워싱턴;103;105;1
10;2.04(화);미네소타;새크라멘토;114;116;1
10;2.06(목);미네소타;시카고;127;108;3
10;2.07(금);미네소타;휴스턴;127;114;3
10;2.09(일);미네소타;포틀랜드;114;98;3
11;1.27(월);오클라호마;포틀랜드;118;108;3
11;1.30(목);오클라호마;골든스테이트;109;116;0
11;2.02(일);오클라호마;새크라멘토;144;110;3
11;2.04(화);오클라호마;밀워키;125;96;3
11;2.06(목);오클라호마;피닉스;140;109;3
11;2.08(토);오클라호마;토론토;121;109;3
11;2.09(일);오클라호마;멤피스;125;112;3
12;1.31(금);휴스턴;멤피스;119;120;1
12;2.02(일);휴스턴;브루클린;98;110;0
12;2.04(화);휴스턴;뉴욕;118;124;0
12;2.05(수);휴스턴;브루클린;97;99;1
12;2.07(금);휴스턴;미네소타;114;127;0
12;2.09(일);휴스턴;댈러스;105;116;0
12;2.10(월);휴스턴;토론토;94;87;3
13;1.28(화);댈러스;워싱턴;130;108;3
13;1.30(목);댈러스;뉴올리언즈;137;136;2
13;2.01(토);댈러스;디트로이트;102;117;0
13;2.03(월);댈러스;클리블랜드;101;144;0
13;2.05(수);댈러스;필라델피아;116;118;1
13;2.07(금);댈러스;보스턴;127;120;3
13;2.09(일);댈러스;휴스턴;116;105;3
14;1.28(화);LA클리퍼스;피닉스;109;111;1
14;1.30(목);LA클리퍼스;샌안토니오;128;116;3
14;2.01(토);LA클리퍼스;샬럿;112;104;3
14;2.03(월);LA클리퍼스;토론토;108;115;0
14;2.05(수);LA클리퍼스;LA레이커스;97;122;0
14;2.07(금);LA클리퍼스;인디애나;112;119;0
14;2.09(일);LA클리퍼스;유타;130;110;3
