01;샬럿호네;포틀트레;40.18%;31.52%;28.29%;1.74;;2.20;
02;필라76s;클리캐벌;5.80%;9.62%;84.58%;4.90;;1.19;
03;멤피그리;뉴올펠리;81.18%;11.96%;6.87%;1.17;;5.21;
04;부산KCC;서울SK;10.99%;20.65%;68.36%;2.70;;1.45;
05;창원LG;울산모비;18.25%;46.24%;35.51%;2.09;;1.72;
06;고양소노;한국가스;11.32%;31.19%;57.48%;2.65;;1.46;
07;샌안스퍼;인디페이;39.53%;21.32%;39.15%;2.09;;1.75;
08;미네울브;덴버너게;14.07%;27.97%;57.97%;2.21;;1.56;
09;댈러매버;보스셀틱;16.56%;21.16%;62.28%;;;;
10;샬럿호네;뉴올펠리;22.27%;31.76%;45.97%;;;;
11;올랜매직;디트피스;24.93%;23.60%;51.47%;;;;
12;클리캐벌;휴스로케;58.66%;27.24%;14.10%;;;;
13;뉴욕닉스;새크킹스;53.34%;25.73%;20.92%;;;;
14;시카불스;필라76s;57.29%;23.87%;18.84%;;;;
