올랜매직;뉴욕닉스;14.08%;23.08%;62.84%;3.14;;1.38;;승패;승5
브루네츠;샌안스퍼;20.00%;25.35%;54.65%;3.29;;1.34;;패승;5승
휴스로케;미네울브;64.75%;21.21%;14.04%;1.88;;1.97;;승패;5승
덴버너게;클리캐벌;19.16%;26.02%;54.82%;2.18;;1.70;;승패;5승
피닉선즈;댈러매버;31.08%;29.69%;39.22%;1.81;;2.06;;승패;5승
LA클리퍼;골든워리;66.53%;21.51%;11.95%;1.56;;2.50;;승패;승패
창원LG;KT소닉붐;36.33%;44.38%;19.29%;;;;;5승;승5
한국가스;고양소노;56.90%;24.57%;18.52%;;;;;승패;승5
안양정관;서울삼성;29.70%;42.07%;28.23%;;;;;승5;승5
애틀호크;마이히트;45.75%;31.67%;22.58%;;;;;승패;승패
시카불스;밀워벅스;18.76%;16.66%;64.58%;;;;;승패;승패
골든워리;피닉선즈;43.15%;33.42%;23.43%;;;;;승5;승5
덴버너게;디트피스;69.87%;18.76%;11.37%;;;;;승5;패승
유타재즈;필라76s;16.20%;28.26%;55.54%;;;;;승5;승패
