휴스로케;보스셀틱;22.99%;35.70%;41.31%;2.05;;1.79;;패승;5승
뉴올펠리;워싱위저;51.00%;23.58%;25.43%;1.35;;3.32;;승패;패5
오클썬더;뉴욕닉스;52.32%;30.43%;17.25%;1.51;;2.62;;승5;승패
댈러매버;클리캐벌;7.43%;14.09%;78.48%;4.53;;1.22;;승5;승5
덴버너게;샌안스퍼;77.17%;16.10%;6.73%;1.44;;2.88;;승패;5승
새크킹스;멤피그리;30.95%;29.17%;39.87%;1.71;;2.18;;패5;승패
LA레이커;애틀호크;44.43%;31.40%;24.17%;1.67;;2.24;;승5;승5
울산모비;창원LG;54.40%;34.16%;11.43%;1.32;;3.25;;승5;승패
서울삼성;한국가스;20.32%;35.51%;44.17%;1.96;;1.83;;5패;승5
부산KCC;원주DB;28.75%;41.76%;29.49%;1.97;;1.81;;승패;승패
브루네츠;필라76s;19.42%;23.45%;57.13%;;;;;승패;5승
디트피스;미네울브;23.66%;31.28%;45.06%;2.85;;1.35;;패승;패승
인디페이;피닉선즈;67.70%;18.62%;13.68%;;;;;승패;패5
샌안스퍼;덴버너게;21.19%;33.84%;44.96%;1.93;;1.74;;승패;승5
