애틀호크;오클썬더;10.36%;16.17%;73.47%;5.80;;1.14;;승패;승패
보스셀틱;클리캐벌;28.76%;40.06%;31.18%;1.71;;2.15;;승5;승패
브루네츠;포틀트레;31.69%;32.43%;35.88%;1.86;;1.96;;패승;승패
마이히트;인디페이;16.79%;21.54%;61.67%;2.42;;1.57;;승5;승5
시카불스;토론랩터;65.03%;21.24%;13.74%;1.81;;2.00;;승패;5패
멤피그리;뉴욕닉스;45.70%;29.03%;25.27%;1.62;;2.31;;승5;5승
유타재즈;미네울브;11.18%;13.91%;74.92%;;;;;승5;승패
LA레이커;LA클리퍼;64.29%;22.71%;13.00%;1.81;;1.98;;패승;승패
원주DB;고양소노;47.79%;36.47%;15.74%;;;;;승패;승패
서울삼성;한국가스;12.92%;28.50%;58.58%;;;;;5패;승패
창원LG;안양정관;68.69%;21.50%;9.81%;;;;;승패;5승
휴스로케;새크킹스;60.65%;21.59%;17.76%;;;;;승5;5승
필라76s;골든워리;9.37%;13.11%;77.51%;;;;;승패;패승
댈러매버;밀워벅스;24.47%;35.01%;40.52%;;;;;승5;승5
