울산모비;서울삼성;78.67%;16.22%;5.11%;5;승5;5승
원주DB;안양정관;58.74%;29.51%;11.75%;승;승5;패승
디트피스;유타재즈;60.92%;20.98%;18.10%;;패승;승패
올랜매직;오클썬더;12.42%;22.53%;65.05%;;패승;승5
워싱위저;샬럿호네;28.97%;36.10%;34.93%;;승5;5승
보스셀틱;시카불스;86.39%;9.22%;4.38%;;승5;승패
토론랩터;브루네츠;37.58%;39.04%;23.38%;;승5;승5
멤피그리;골든워리;52.09%;28.17%;19.74%;;승패;5패
샌안스퍼;애틀호크;22.65%;36.83%;40.52%;;승5;승5
댈러매버;LA클리퍼;70.16%;17.58%;12.26%;;승패;승패
피닉선즈;인디페이;64.37%;24.06%;11.57%;;승패;5승
미네울브;뉴욕닉스;29.85%;41.32%;28.83%;;승패;승5
포틀트레;덴버너게;5.72%;11.70%;82.57%;;승5;패승
새크킹스;LA레이커;53.24%;31.08%;15.68%;;5승;승패
