01;1.26(일);샬럿;뉴올리언즈;123;92;3
01;1.28(화);샬럿;LA레이커스;107;112;1
01;1.30(목);샬럿;브루클린;83;104;0
01;2.01(토);샬럿;LA클리퍼스;104;112;0
01;2.02(일);샬럿;덴버;104;107;1
01;2.04(화);샬럿;워싱턴;114;124;0
01;2.06(목);샬럿;밀워키;102;112;0
02;1.26(일);애틀랜타;토론토;94;117;0
02;1.28(화);애틀랜타;미네소타;92;100;0
02;1.29(수);애틀랜타;휴스턴;96;100;1
02;1.31(금);애틀랜타;클리블랜드;115;137;0
02;2.02(일);애틀랜타;인디애나;127;132;1
02;2.04(화);애틀랜타;디트로이트;132;130;2
02;2.06(목);애틀랜타;샌안토니오;125;126;1
03;1.23(목);브루클린;피닉스;84;108;0
03;1.26(일);브루클린;마이애미;97;106;0
03;1.28(화);브루클린;새크라멘토;96;110;0
03;1.30(목);브루클린;샬럿;104;83;3
03;2.02(일);브루클린;휴스턴;110;98;3
03;2.05(수);브루클린;휴스턴;99;97;2
03;2.06(목);브루클린;워싱턴;102;119;0
04;1.26(일);디트로이트;올랜도;113;121;0
04;1.28(화);디트로이트;클리블랜드;91;110;0
04;1.30(목);디트로이트;인디애나;119;133;0
04;2.01(토);디트로이트;댈러스;117;102;3
04;2.03(월);디트로이트;시카고;127;119;3
04;2.04(화);디트로이트;애틀랜타;130;132;1
04;2.06(목);디트로이트;클리블랜드;115;118;1
05;1.26(일);피닉스;워싱턴;119;109;3
05;1.28(화);피닉스;LA클리퍼스;111;109;2
05;1.30(목);피닉스;미네소타;113;121;0
05;2.01(토);피닉스;골든스테이트;130;105;3
05;2.02(일);피닉스;포틀랜드;108;127;0
05;2.04(화);피닉스;포틀랜드;119;121;1
05;2.06(목);피닉스;오클라호마;109;140;0
06;1.25(토);부산 KCC;서울 SK;89;72;3
06;1.26(일);부산 KCC;원주 DB;96;87;3
06;1.28(화);부산 KCC;대구 한국가스공사;87;81;3
06;1.30(목);부산 KCC;울산 현대모비스;80;97;0
06;2.02(일);부산 KCC;수원 KT;84;95;0
06;2.04(화);부산 KCC;안양 정관장;86;91;1
06;2.06(목);부산 KCC;창원 LG;80;90;0
07;1.16(목);서울 SK;원주 DB;74;65;3
07;1.23(목);서울 SK;울산 현대모비스;83;71;3
07;1.25(토);서울 SK;부산 KCC;72;89;0
07;1.29(수);서울 SK;서울 삼성;79;75;2
07;2.01(토);서울 SK;대구 한국가스공사;80;75;2
07;2.03(월);서울 SK;창원 LG;78;70;3
07;2.06(목);서울 SK;수원 KT;80;75;2
08;1.22(수);수원 KT;서울 삼성;74;65;3
08;1.24(금);수원 KT;안양 정관장;72;93;0
08;1.26(일);수원 KT;울산 현대모비스;78;72;3
08;1.29(수);수원 KT;원주 DB;71;69;2
08;1.31(금);수원 KT;고양 소노;78;73;2
08;2.02(일);수원 KT;부산 KCC;95;84;3
08;2.06(목);수원 KT;서울 SK;75;80;1
09;1.24(금);댈러스;오클라호마;121;115;3
09;1.26(일);댈러스;보스턴;107;122;0
09;1.28(화);댈러스;워싱턴;130;108;3
09;1.30(목);댈러스;뉴올리언즈;137;136;2
09;2.01(토);댈러스;디트로이트;102;117;0
09;2.03(월);댈러스;클리블랜드;101;144;0
09;2.05(수);댈러스;필라델피아;116;118;1
10;1.24(금);LA레이커스;보스턴;117;96;3
10;1.26(일);LA레이커스;골든스테이트;118;108;3
10;1.28(화);LA레이커스;샬럿;112;107;2
10;1.29(수);LA레이커스;필라델피아;104;118;0
10;1.31(금);LA레이커스;워싱턴;134;96;3
10;2.02(일);LA레이커스;뉴욕;128;112;3
10;2.05(수);LA레이커스;LA클리퍼스;122;97;3
11;1.24(금);올랜도;포틀랜드;79;101;0
11;1.26(일);올랜도;디트로이트;121;113;3
11;1.28(화);올랜도;마이애미;119;125;0
11;1.31(금);올랜도;포틀랜드;90;119;0
11;2.02(일);올랜도;유타;99;113;0
11;2.04(화);올랜도;골든스테이트;99;104;1
11;2.06(목);올랜도;새크라멘토;130;111;3
12;1.26(일);시카고;필라델피아;97;109;0
12;1.28(화);시카고;덴버;129;121;3
12;1.30(목);시카고;보스턴;100;122;0
12;2.01(토);시카고;토론토;122;106;3
12;2.03(월);시카고;디트로이트;119;127;0
12;2.05(수);시카고;마이애미;133;124;3
12;2.06(목);시카고;미네소타;108;127;0
13;1.25(토);멤피스;뉴올리언즈;139;126;3
13;1.26(일);멤피스;유타;125;103;3
13;1.28(화);멤피스;뉴욕;106;143;0
13;1.31(금);멤피스;휴스턴;120;119;2
13;2.03(월);멤피스;밀워키;132;119;3
13;2.04(화);멤피스;샌안토니오;128;109;3
13;2.06(목);멤피스;토론토;138;107;3
14;1.22(수);뉴욕;브루클린;99;95;2
14;1.26(일);뉴욕;새크라멘토;143;120;3
14;1.28(화);뉴욕;멤피스;143;106;3
14;1.30(목);뉴욕;덴버;122;112;3
14;2.02(일);뉴욕;LA레이커스;112;128;0
14;2.04(화);뉴욕;휴스턴;124;118;3
14;2.05(수);뉴욕;토론토;121;115;3
