01;필라76s;브루네츠;36.38%;32.48%;31.15%;1.41;;2.97;
02;워싱위저;보스셀틱;6.46%;9.11%;84.43%;8.28;;1.09;
03;밀워벅스;인디페이;59.91%;23.74%;16.35%;1.49;;2.69;
04;시카불스;애틀호크;34.47%;39.56%;25.96%;1.98;;1.86;
05;휴스로케;포틀트레;80.99%;11.76%;7.25%;1.14;;5.90;
06;뉴올펠리;골든워리;7.29%;10.79%;81.92%;4.49;;1.22;
07;덴버너게;댈러매버;36.98%;44.72%;18.30%;1.56;;2.48;
08;LA클리퍼;새크킹스;54.16%;28.25%;17.59%;2.17;;1.72;
09;유타재즈;뉴욕닉스;10.76%;15.29%;73.96%;;;;
10;올랜매직;디트피스;65.13%;22.56%;12.32%;;;;
11;시카불스;멤피그리;27.56%;37.74%;34.70%;;;;
12;밀워벅스;샬럿호네;69.18%;20.64%;10.18%;;;;
13;샌안스퍼;골든워리;12.81%;25.15%;62.04%;;;;
14;LA레이커;덴버너게;51.71%;32.74%;15.54%;;;;
