01;디트피스;올랜매직;23.86%;31.72%;44.42%;1.84;;2.02;
02;워싱위저;시카불스;9.60%;19.27%;71.13%;;;;
03;마이히트;뉴올펠리;78.93%;12.35%;8.72%;1.24;;4.33;
04;뉴욕닉스;유타재즈;80.73%;11.90%;7.36%;1.08;;9.05;
05;토론랩터;브루네츠;26.54%;38.64%;34.82%;;;;
06;휴스로케;댈러매버;40.45%;35.87%;23.68%;;;;
07;덴버너게;애틀호크;61.57%;22.99%;15.44%;1.56;;2.21;
08;새크킹스;필라76s;23.46%;32.39%;44.15%;;;;
09;서울삼성;원주DB;17.04%;30.58%;52.38%;;;;
10;마이히트;인디페이;30.36%;37.25%;32.39%;;;;
11;미네울브;보스셀틱;14.33%;27.76%;57.90%;;;;
12;밀워벅스;브루네츠;77.25%;14.10%;8.65%;1.30;;3.10;
13;오클썬더;LA클리퍼;76.04%;15.17%;8.78%;;;;
14;골든워리;필라76s;52.76%;26.78%;20.46%;;;;
