01;인디페이;골든워리;63.39%;19.46%;17.15%;;;;
02;올랜매직;밀워벅스;26.64%;29.89%;43.47%;;;;
03;필라76s;뉴올펠리;72.76%;15.15%;12.09%;;;;
04;보스셀틱;새크킹스;71.48%;18.00%;10.52%;;;;
05;뉴욕닉스;오클썬더;15.27%;29.23%;55.50%;;;;
06;시카불스;워싱위저;75.00%;14.70%;10.30%;;;;
07;덴버너게;브루네츠;82.57%;10.96%;6.48%;;;;
08;KT소닉붐;서울삼성;61.58%;27.32%;11.10%;;;;
09;안양정관;창원LG;11.34%;23.87%;64.79%;;;;
10;고양소노;부산KCC;31.13%;41.06%;27.80%;1.44;;2.74;
11;피닉선즈;유타재즈;66.35%;16.86%;16.80%;;;;
12;디트피스;토론랩터;70.69%;18.83%;10.48%;;;;
13;LA레이커;샌안스퍼;51.53%;32.28%;16.19%;;;;
14;LA클리퍼;샬럿호네;81.69%;11.11%;7.20%;;;;
