01;12.27(금);인디애나;오클라호마;114;120;0
01;12.28(토);인디애나;보스턴;105;142;0
01;12.30(월);인디애나;보스턴;123;114;3
01;1.01(수);인디애나;밀워키;112;120;0
01;1.03(금);인디애나;마이애미;128;115;3
01;1.05(일);인디애나;피닉스;126;108;3
01;1.07(화);인디애나;브루클린;113;99;3
02;12.27(금);올랜도;마이애미;88;89;1
02;12.28(토);올랜도;뉴욕;85;108;0
02;12.30(월);올랜도;브루클린;102;101;2
02;1.02(목);올랜도;디트로이트;96;105;0
02;1.04(토);올랜도;토론토;106;97;3
02;1.06(월);올랜도;유타;92;105;0
02;1.07(화);올랜도;뉴욕;103;94;3
03;12.26(목);필라델피아;보스턴;118;114;2
03;12.29(일);필라델피아;유타;114;111;2
03;12.31(화);필라델피아;포틀랜드;125;103;3
03;1.02(목);필라델피아;새크라멘토;107;113;0
03;1.03(금);필라델피아;골든스테이트;105;139;0
03;1.05(일);필라델피아;브루클린;123;94;3
03;1.07(화);필라델피아;피닉스;99;109;0
04;12.28(토);보스턴;인디애나;142;105;3
04;12.30(월);보스턴;인디애나;114;123;0
04;1.01(수);보스턴;토론토;125;71;3
04;1.03(금);보스턴;미네소타;118;115;2
04;1.04(토);보스턴;휴스턴;109;86;3
04;1.06(월);보스턴;오클라호마;92;105;0
04;1.08(수);보스턴;덴버;118;106;3
05;12.28(토);뉴욕;올랜도;108;85;3
05;12.29(일);뉴욕;워싱턴;136;132;2
05;12.31(화);뉴욕;워싱턴;126;106;3
05;1.02(목);뉴욕;유타;119;103;3
05;1.04(토);뉴욕;오클라호마;107;117;0
05;1.05(일);뉴욕;시카고;126;139;0
05;1.07(화);뉴욕;올랜도;94;103;0
06;12.24(화);시카고;밀워키;91;112;0
06;12.27(금);시카고;애틀랜타;133;141;0
06;12.29(일);시카고;밀워키;116;111;2
06;12.31(화);시카고;샬럿;115;108;3
06;1.02(목);시카고;워싱턴;107;125;0
06;1.05(일);시카고;뉴욕;139;126;3
06;1.07(화);시카고;샌안토니오;114;110;2
07;12.28(토);덴버;클리블랜드;135;149;0
07;12.29(일);덴버;디트로이트;134;121;3
07;12.31(화);덴버;유타;132;121;3
07;1.02(목);덴버;애틀랜타;139;120;3
07;1.04(토);덴버;샌안토니오;110;113;1
07;1.05(일);덴버;샌안토니오;122;111;3
07;1.08(수);덴버;보스턴;106;118;0
08;12.20(금);수원 KT;대구 한국가스공사;88;86;2
08;12.22(일);수원 KT;원주 DB;81;77;2
08;12.24(화);수원 KT;울산 현대모비스;91;78;3
08;12.28(토);수원 KT;창원 LG;72;74;1
08;1.01(수);수원 KT;부산 KCC;86;68;3
08;1.03(금);수원 KT;안양 정관장;80;64;3
08;1.05(일);수원 KT;서울 SK;63;67;1
09;12.22(일);안양 정관장;창원 LG;60;69;0
09;12.25(수);안양 정관장;부산 KCC;68;94;0
09;12.28(토);안양 정관장;서울 삼성;78;100;0
09;1.01(수);안양 정관장;고양 소노;59;62;1
09;1.03(금);안양 정관장;수원 KT;64;80;0
09;1.05(일);안양 정관장;대구 한국가스공사;77;84;0
09;1.08(수);안양 정관장;울산 현대모비스;77;92;0
10;12.21(토);고양 소노;서울 삼성;81;61;3
10;12.25(수);고양 소노;원주 DB;87;81;3
10;12.28(토);고양 소노;대구 한국가스공사;73;76;1
10;12.29(일);고양 소노;울산 현대모비스;67;84;0
10;1.01(수);고양 소노;안양 정관장;62;59;2
10;1.03(금);고양 소노;서울 SK;70;78;0
10;1.05(일);고양 소노;창원 LG;64;67;1
11;12.26(목);피닉스;덴버;110;100;3
11;12.28(토);피닉스;댈러스;89;98;0
11;12.29(일);피닉스;골든스테이트;105;109;1
11;1.01(수);피닉스;멤피스;112;117;1
11;1.05(일);피닉스;인디애나;108;126;0
11;1.07(화);피닉스;필라델피아;109;99;3
11;1.08(수);피닉스;샬럿;104;115;0
12;12.24(화);디트로이트;LA레이커스;117;114;2
12;12.27(금);디트로이트;새크라멘토;114;113;2
12;12.29(일);디트로이트;덴버;121;134;0
12;1.02(목);디트로이트;올랜도;105;96;3
12;1.04(토);디트로이트;샬럿;98;94;2
12;1.05(일);디트로이트;미네소타;119;105;3
12;1.07(화);디트로이트;포틀랜드;118;115;2
13;12.26(목);LA레이커스;골든스테이트;115;113;2
13;12.29(일);LA레이커스;새크라멘토;132;122;3
13;1.01(수);LA레이커스;클리블랜드;110;122;0
13;1.03(금);LA레이커스;포틀랜드;114;106;3
13;1.04(토);LA레이커스;애틀랜타;119;102;3
13;1.06(월);LA레이커스;휴스턴;115;119;1
13;1.08(수);LA레이커스;댈러스;97;118;0
14;12.24(화);LA클리퍼스;멤피스;114;110;2
14;12.28(토);LA클리퍼스;골든스테이트;102;92;3
14;12.31(화);LA클리퍼스;뉴올리언즈;116;113;2
14;1.01(수);LA클리퍼스;샌안토니오;86;122;0
14;1.03(금);LA클리퍼스;오클라호마;98;116;0
14;1.05(일);LA클리퍼스;애틀랜타;131;105;3
14;1.07(화);LA클리퍼스;미네소타;106;108;1
