인디페이;마이히트;48.88%;35.80%;15.32%;;승패;승패
올랜매직;필라76s;56.63%;23.72%;19.65%;;승패;승패
토론랩터;디트피스;22.21%;35.43%;42.36%;;승5;승패
애틀호크;워싱위저;69.41%;19.03%;11.56%;;승패;패5
클리캐벌;시카불스;74.28%;18.47%;7.25%;;승패;5패
뉴욕닉스;브루네츠;61.52%;27.18%;11.30%;;승패;패5
샌안스퍼;LA레이커;27.23%;35.79%;36.98%;;승5;패승
휴스로케;LA클리퍼;54.81%;28.25%;16.95%;;패승;승패
뉴올펠리;덴버너게;9.29%;17.34%;73.37%;;승패;승5
오클썬더;피닉선즈;66.17%;22.87%;10.96%;;승5;승패
골든워리;멤피그리;74.40%;17.50%;8.09%;;승패;5승
새크킹스;미네울브;38.28%;38.34%;23.38%;;패5;패승
뉴올펠리;LA레이커;10.47%;20.53%;69.00%;;승패;패승
댈러매버;샌안스퍼;67.53%;20.48%;11.99%;;승패;승5
