울산모비;서울삼성;63.95%;28.20%;7.85%;;승5;5승
원주DB;안양정관;49.85%;35.17%;14.97%;;승5;패승
디트피스;유타재즈;50.73%;25.15%;24.13%;;패승;승패
올랜매직;오클썬더;11.63%;31.98%;56.40%;;패승;승5
워싱위저;샬럿호네;54.51%;23.11%;22.38%;;승5;5승
보스셀틱;시카불스;74.56%;17.01%;8.43%;;승5;승패
토론랩터;브루네츠;31.98%;38.52%;29.51%;;승5;승5
멤피그리;골든워리;52.18%;28.92%;18.90%;;승패;5패
샌안스퍼;애틀호크;17.30%;40.41%;42.30%;;승5;승5
댈러매버;LA클리퍼;71.95%;16.28%;11.77%;;승패;승패
피닉선즈;인디페이;51.45%;39.83%;8.72%;;승패;5승
미네울브;뉴욕닉스;19.48%;39.24%;41.28%;;승패;승5
포틀트레;덴버너게;11.19%;19.04%;69.77%;;승5;패승
새크킹스;LA레이커;40.84%;41.72%;17.44%;;5승;승패
