01;애틀호크;오클썬더;7.40%;14.55%;78.05%;5.81;;1.14;
02;보스셀틱;클리캐벌;29.33%;39.02%;31.65%;1.73;;2.13;
03;브루네츠;포틀트레;32.84%;33.47%;33.70%;1.89;;1.94;
04;마이히트;인디페이;15.76%;22.32%;61.91%;2.43;;1.57;
05;시카불스;토론랩터;62.83%;21.75%;15.42%;1.79;;2.05;
06;멤피그리;뉴욕닉스;47.24%;29.77%;22.99%;1.61;;2.33;
07;유타재즈;미네울브;12.29%;17.38%;70.32%;2.25;;1.65;
08;LA레이커;LA클리퍼;57.19%;24.49%;18.32%;2.42;;1.58;
09;원주DB;고양소노;52.44%;34.81%;12.75%;;;;
10;서울삼성;한국가스;10.50%;26.31%;63.19%;;;;
11;창원LG;안양정관;72.04%;20.68%;7.28%;;;;
12;휴스로케;새크킹스;58.62%;24.41%;16.97%;;;;
13;필라76s;골든워리;6.93%;11.38%;81.69%;;;;
14;댈러매버;밀워벅스;20.57%;34.00%;45.43%;;;;
