01;21.12.11;휴스턴;밀워키;114;123;0
01;21.12.23;휴스턴;밀워키;106;126;0
01;22.10.23;휴스턴;밀워키;105;125;0
01;22.12.12;휴스턴;밀워키;97;92;2
01;23.12.18;휴스턴;밀워키;119;128;0
01;24.1.07;휴스턴;밀워키;112;108;2
01;24.11.19;휴스턴;밀워키;100;101;1
02;23.1.17 ;멤피스;피닉스;136;106;3
02;23.1.23 ;멤피스;피닉스;110;112;1
02;23.11.25;멤피스;피닉스;89;110;0
02;23.12.03;멤피스;피닉스;109;116;0
02;24.1.08;멤피스;피닉스;121;115;3
02;25.1.01;멤피스;피닉스;117;112;2
02;25.2.12;멤피스;피닉스;119;112;3
03;23.3.22 ;뉴올리언즈;샌안토니오;119;84;3
03;23.12.02;뉴올리언즈;샌안토니오;121;106;3
03;23.12.18;뉴올리언즈;샌안토니오;146;110;3
03;24.2.03;뉴올리언즈;샌안토니오;114;113;2
03;24.4.06;뉴올리언즈;샌안토니오;109;111;1
03;24.12.09;뉴올리언즈;샌안토니오;116;121;1
03;25.2.24;뉴올리언즈;샌안토니오;114;96;3
04;21.2.27 ;골든스테이트;샬럿;130;121;3
04;21.11.04;골든스테이트;샬럿;114;92;3
04;21.11.15;골든스테이트;샬럿;102;106;1
04;22.10.30;골든스테이트;샬럿;113;120;0
04;22.12.28;골든스테이트;샬럿;110;105;2
04;24.2.24;골든스테이트;샬럿;97;84;3
04;24.3.30;골든스테이트;샬럿;115;97;3
05;23.1.13 ;LA레이커스;댈러스;115;119;1
05;23.2.27 ;LA레이커스;댈러스;111;108;2
05;23.3.18 ;LA레이커스;댈러스;110;111;1
05;23.11.23;LA레이커스;댈러스;101;104;1
05;23.12.13;LA레이커스;댈러스;125;127;1
05;24.1.18;LA레이커스;댈러스;127;110;3
05;25.1.08;LA레이커스;댈러스;97;118;0
06;24.1.07;부산 KCC;고양 소노;83;74;3
06;24.2.14;부산 KCC;고양 소노;77;95;0
06;24.3.05;부산 KCC;고양 소노;117;85;3
06;24.10.23;부산 KCC;고양 소노;69;79;0
06;24.12.01;부산 KCC;고양 소노;74;67;3
06;25.1.09;부산 KCC;고양 소노;93;68;3
06;25.1.11;부산 KCC;고양 소노;73;70;2
07;24.1.27;안양 정관장;수원 KT;78;94;0
07;24.2.11;안양 정관장;수원 KT;77;90;0
07;24.3.28;안양 정관장;수원 KT;83;81;2
07;24.11.07;안양 정관장;수원 KT;74;73;2
07;24.11.11;안양 정관장;수원 KT;58;69;0
07;25.1.03;안양 정관장;수원 KT;64;80;0
07;25.1.24;안양 정관장;수원 KT;93;72;3
08;23.2.16 ;디트로이트;보스턴;109;127;0
08;23.12.29;디트로이트;보스턴;122;128;0
08;24.3.19;디트로이트;보스턴;94;119;0
08;24.3.23;디트로이트;보스턴;102;129;0
08;24.10.27;디트로이트;보스턴;118;124;0
08;24.12.05;디트로이트;보스턴;120;130;0
08;24.12.13;디트로이트;보스턴;99;123;0
09;23.3.23 ;인디애나;토론토;118;114;2
09;23.11.23;인디애나;토론토;131;132;1
09;24.2.15;인디애나;토론토;127;125;2
09;24.2.27;인디애나;토론토;122;130;0
09;24.4.10;인디애나;토론토;140;123;3
09;24.11.19;인디애나;토론토;119;130;0
09;24.12.04;인디애나;토론토;111;122;0
10;24.4.23;뉴욕;필라델피아;104;101;2
10;24.4.26;뉴욕;필라델피아;114;125;0
10;24.4.29;뉴욕;필라델피아;97;92;2
10;24.5.01;뉴욕;필라델피아;106;112;0
10;24.5.03;뉴욕;필라델피아;118;115;2
10;24.11.13;뉴욕;필라델피아;111;99;3
10;25.1.16;뉴욕;필라델피아;125;119;3
11;21.2.21 ;워싱턴;포틀랜드;118;111;3
11;22.1.16 ;워싱턴;포틀랜드;110;115;1
11;22.3.13 ;워싱턴;포틀랜드;118;127;0
11;23.2.04 ;워싱턴;포틀랜드;116;124;0
11;23.2.15 ;워싱턴;포틀랜드;126;101;3
11;23.12.22;워싱턴;포틀랜드;118;117;2
11;24.4.06;워싱턴;포틀랜드;102;108;0
12;23.3.07 ;마이애미;애틀랜타;130;128;2
12;23.4.12 ;마이애미;애틀랜타;105;116;0
12;23.11.12;마이애미;애틀랜타;117;109;3
12;23.12.23;마이애미;애틀랜타;122;113;3
12;24.1.20;마이애미;애틀랜타;108;109;1
12;24.4.10;마이애미;애틀랜타;117;111;3
12;24.12.29;마이애미;애틀랜타;110;120;0
13;21.11.15;시카고;LA클리퍼스;100;90;3
13;22.4.01 ;시카고;LA클리퍼스;135;130;2
13;23.2.01 ;시카고;LA클리퍼스;103;108;1
13;23.3.28 ;시카고;LA클리퍼스;112;124;0
13;24.3.10;시카고;LA클리퍼스;102;112;0
13;24.3.15;시카고;LA클리퍼스;111;126;0
13;25.1.21;시카고;LA클리퍼스;112;99;3
14;23.10.28;휴스턴;샌안토니오;122;126;1
14;23.12.12;휴스턴;샌안토니오;93;82;3
14;24.3.06;휴스턴;샌안토니오;114;101;3
14;24.3.13;휴스턴;샌안토니오;103;101;2
14;24.10.27;휴스턴;샌안토니오;106;109;1
14;24.10.29;휴스턴;샌안토니오;106;101;2
14;24.11.07;휴스턴;샌안토니오;127;100;3
