01;애틀호크;필라76s;67.51%;21.34%;11.15%;;;;
02;보스셀틱;유타재즈;87.05%;7.48%;5.47%;;;;
03;브루네츠;LA레이커;7.77%;17.03%;75.20%;;;;
04;마이히트;샬럿호네;77.50%;15.61%;6.89%;;;;
05;토론랩터;워싱위저;51.94%;34.49%;13.56%;;;;
06;시카불스;인디페이;17.53%;30.49%;51.98%;;;;
07;휴스로케;올랜매직;70.17%;19.14%;10.69%;;;;
08;멤피그리;피닉선즈;60.79%;26.27%;12.94%;;;;
09;샌안스퍼;댈러매버;32.14%;36.88%;30.98%;;;;
10;골든워리;포틀트레;83.13%;9.72%;7.15%;;;;
11;새크킹스;뉴욕닉스;26.11%;29.85%;44.04%;;;;
12;울산모비;서울삼성;74.36%;18.70%;6.94%;;;;
13;인디페이;밀워벅스;24.57%;35.10%;40.33%;;;;
14;뉴올펠리;LA클리퍼;14.31%;24.05%;61.64%;;;;
