01;올랜매직;마이히트;48.45%;28.85%;22.70%;1.61;;2.36;
02;애틀호크;멤피그리;18.29%;28.54%;53.17%;2.05;;1.80;
03;브루네츠;유타재즈;53.13%;24.35%;22.51%;1.69;;2.22;
04;클리캐벌;필라76s;79.55%;14.14%;6.31%;1.19;;4.97;
05;시카불스;보스셀틱;13.37%;20.26%;66.37%;5.50;;1.16;
06;밀워벅스;워싱위저;82.07%;11.46%;6.48%;1.15;;5.84;
07;미네울브;골든워리;47.25%;32.53%;20.22%;1.61;;2.37;
08;뉴올펠리;뉴욕닉스;8.33%;13.82%;77.85%;3.67;;1.30;
09;댈러매버;LA클리퍼;43.64%;30.05%;26.30%;1.67;;2.26;
10;샌안스퍼;포틀트레;71.83%;19.37%;8.80%;1.38;;3.12;
11;피닉선즈;디트피스;69.62%;18.98%;11.40%;1.42;;2.93;
12;부산KCC;한국가스;38.03%;37.46%;24.51%;2.55;;1.49;
13;안양정관;창원LG;10.14%;24.27%;65.59%;3.10;;1.36;
14;원주DB;KT소닉붐;54.83%;32.91%;12.27%;1.68;;2.15;
