01;2.11(화);애틀랜타;올랜도;112;106;3
01;2.13(목);애틀랜타;뉴욕;148;149;1
01;2.21(금);애틀랜타;올랜도;108;114;0
01;2.24(월);애틀랜타;디트로이트;143;148;1
01;2.25(화);애틀랜타;마이애미;98;86;3
01;2.27(목);애틀랜타;마이애미;109;131;0
01;3.01(토);애틀랜타;오클라호마;119;135;0
02;2.11(화);보스턴;마이애미;103;85;3
02;2.13(목);보스턴;샌안토니오;116;103;3
02;2.21(금);보스턴;필라델피아;124;104;3
02;2.24(월);보스턴;뉴욕;118;105;3
02;2.26(수);보스턴;토론토;111;101;3
02;2.27(목);보스턴;디트로이트;97;117;0
02;3.01(토);보스턴;클리블랜드;116;123;0
03;2.11(화);브루클린;샬럿;97;89;3
03;2.13(목);브루클린;필라델피아;100;96;2
03;2.21(금);브루클린;클리블랜드;97;110;0
03;2.23(일);브루클린;필라델피아;105;103;2
03;2.25(화);브루클린;워싱턴;99;107;0
03;2.27(목);브루클린;오클라호마;121;129;0
03;3.01(토);브루클린;포틀랜드;102;121;0
04;2.13(목);마이애미;오클라호마;101;115;0
04;2.14(금);마이애미;댈러스;113;118;1
04;2.22(토);마이애미;토론토;120;111;3
04;2.24(월);마이애미;밀워키;113;120;0
04;2.25(화);마이애미;애틀랜타;86;98;0
04;2.27(목);마이애미;애틀랜타;131;109;3
04;3.01(토);마이애미;인디애나;125;120;2
05;2.12(수);시카고;디트로이트;92;132;0
05;2.13(목);시카고;디트로이트;110;128;0
05;2.21(금);시카고;뉴욕;111;113;1
05;2.23(일);시카고;피닉스;117;121;1
05;2.25(화);시카고;필라델피아;142;110;3
05;2.27(목);시카고;LA클리퍼스;117;122;1
05;3.01(토);시카고;토론토;125;115;3
06;2.12(수);멤피스;피닉스;119;112;3
06;2.13(목);멤피스;LA클리퍼스;114;128;0
06;2.21(금);멤피스;인디애나;113;127;0
06;2.22(토);멤피스;올랜도;105;104;2
06;2.24(월);멤피스;클리블랜드;123;129;0
06;2.26(수);멤피스;피닉스;151;148;2
06;3.01(토);멤피스;뉴욕;113;114;1
07;2.13(목);유타;LA레이커스;131;119;3
07;2.14(금);유타;LA클리퍼스;116;120;1
07;2.22(토);유타;오클라호마;107;130;0
07;2.23(일);유타;휴스턴;124;115;3
07;2.25(화);유타;포틀랜드;112;114;1
07;2.27(목);유타;새크라멘토;101;118;0
07;3.01(토);유타;미네소타;117;116;2
08;2.13(목);LA레이커스;유타;119;131;0
08;2.20(목);LA레이커스;샬럿;97;100;1
08;2.21(금);LA레이커스;포틀랜드;110;102;3
08;2.23(일);LA레이커스;덴버;123;100;3
08;2.26(수);LA레이커스;댈러스;107;99;3
08;2.28(금);LA레이커스;미네소타;111;102;3
08;3.01(토);LA레이커스;LA클리퍼스;106;102;2
09;1.26(일);원주 DB;부산 KCC;87;96;0
09;1.29(수);원주 DB;수원 KT;69;71;1
09;2.01(토);원주 DB;창원 LG;61;76;0
09;2.02(일);원주 DB;고양 소노;82;86;1
09;2.08(토);원주 DB;수원 KT;76;83;0
09;2.13(목);원주 DB;부산 KCC;88;75;3
09;2.27(목);원주 DB;대구 한국가스공사;89;80;3
10;1.26(일);서울 삼성;안양 정관장;74;85;0
10;1.29(수);서울 삼성;서울 SK;75;79;1
10;2.02(일);서울 삼성;대구 한국가스공사;69;72;1
10;2.05(수);서울 삼성;울산 현대모비스;68;77;0
10;2.07(금);서울 삼성;고양 소노;77;63;3
10;2.09(일);서울 삼성;고양 소노;63;76;0
10;2.27(목);서울 삼성;창원 LG;62;74;0
11;1.30(목);창원 LG;대구 한국가스공사;69;67;2
11;2.01(토);창원 LG;원주 DB;76;61;3
11;2.03(월);창원 LG;서울 SK;70;78;0
11;2.06(목);창원 LG;부산 KCC;90;80;3
11;2.08(토);창원 LG;부산 KCC;83;78;2
11;2.12(수);창원 LG;서울 SK;77;68;3
11;2.27(목);창원 LG;서울 삼성;74;62;3
12;2.10(월);휴스턴;토론토;94;87;3
12;2.13(목);휴스턴;피닉스;119;111;3
12;2.14(금);휴스턴;골든스테이트;98;105;0
12;2.22(토);휴스턴;미네소타;121;115;3
12;2.23(일);휴스턴;유타;115;124;0
12;2.26(수);휴스턴;밀워키;100;97;2
12;2.27(목);휴스턴;샌안토니오;118;106;3
13;2.10(월);필라델피아;밀워키;127;135;0
13;2.12(수);필라델피아;토론토;103;106;1
13;2.13(목);필라델피아;브루클린;96;100;1
13;2.21(금);필라델피아;보스턴;104;124;0
13;2.23(일);필라델피아;브루클린;103;105;1
13;2.25(화);필라델피아;시카고;110;142;0
13;2.27(목);필라델피아;뉴욕;105;110;1
14;2.11(화);댈러스;새크라멘토;128;129;1
14;2.13(목);댈러스;골든스테이트;111;107;2
14;2.14(금);댈러스;마이애미;118;113;2
14;2.22(토);댈러스;뉴올리언즈;111;103;3
14;2.24(월);댈러스;골든스테이트;102;126;0
14;2.26(수);댈러스;LA레이커스;99;107;0
14;2.28(금);댈러스;샬럿;103;96;3
