01;샬럿호네;LA클리퍼;5.38%;10.40%;84.22%;7.05;;1.11;
02;디트피스;댈러매버;31.95%;33.65%;34.41%;1.87;;1.96;
03;필라76s;덴버너게;21.51%;23.44%;55.05%;3.99;;1.26;
04;토론랩터;시카불스;54.61%;26.90%;18.49%;1.58;;2.43;
05;뉴올펠리;보스셀틱;8.10%;14.72%;77.18%;4.88;;1.19;
06;샌안스퍼;밀워벅스;17.20%;23.21%;59.59%;2.31;;1.63;
07;골든워리;피닉선즈;38.54%;38.09%;23.37%;2.00;;1.84;
08;원주DB;창원LG;22.37%;44.11%;33.52%;2.58;;1.48;
09;한국가스;서울SK;12.89%;33.21%;53.90%;2.16;;1.67;
10;안양정관;울산모비;21.09%;29.84%;49.07%;2.15;;1.68;
11;인디페이;애틀호크;80.33%;12.27%;7.40%;1.42;;2.70;
12;유타재즈;올랜매직;26.36%;28.02%;45.62%;;;;
13;오클썬더;새크킹스;82.75%;10.95%;6.30%;;;;
14;샌안스퍼;마이히트;21.22%;30.12%;48.66%;;;;
