01;인디페이;마이히트;49.48%;35.26%;15.26%;;;;
02;올랜매직;필라76s;62.73%;20.55%;16.71%;;;;
03;토론랩터;디트피스;23.11%;32.78%;44.10%;;;;
04;애틀호크;워싱위저;64.62%;21.28%;14.11%;;;;
05;클리캐벌;시카불스;71.27%;17.90%;10.83%;;;;
06;뉴욕닉스;브루네츠;53.39%;31.31%;15.30%;;;;
07;샌안스퍼;LA레이커;26.21%;36.23%;37.56%;;;;
08;휴스로케;LA클리퍼;50.61%;25.59%;23.81%;;;;
09;뉴올펠리;덴버너게;11.09%;15.85%;73.06%;;;;
10;오클썬더;피닉선즈;51.99%;31.79%;16.22%;;;;
11;골든워리;멤피그리;69.34%;18.70%;11.96%;;;;
12;새크킹스;미네울브;40.03%;38.33%;21.64%;;;;
13;뉴올펠리;LA레이커;12.32%;19.01%;68.66%;;;;
14;댈러매버;샌안스퍼;66.59%;19.35%;14.06%;;;;
