필라76s;브루네츠;36.71%;34.63%;28.66%;;승패;승패
워싱위저;보스셀틱;4.56%;7.53%;87.90%;;패5;승패
밀워벅스;인디페이;61.95%;23.21%;14.84%;;승5;5패
시카불스;애틀호크;33.61%;40.37%;26.02%;;승5;승5
휴스로케;포틀트레;84.63%;9.65%;5.72%;;승5;5패
뉴올펠리;골든워리;5.74%;9.96%;84.30%;;패승;승패
덴버너게;댈러매버;38.96%;42.55%;18.49%;;승5;승5
LA클리퍼;새크킹스;47.65%;30.80%;21.55%;;승5;승5
유타재즈;뉴욕닉스;8.98%;15.41%;75.60%;;승5;패승
올랜매직;디트피스;69.35%;20.95%;9.70%;;승패;승패
시카불스;멤피그리;23.52%;39.27%;37.21%;;승패;승패
밀워벅스;샬럿호네;70.34%;21.21%;8.45%;;승5;승5
샌안스퍼;골든워리;12.33%;25.50%;62.17%;;승패;패5
LA레이커;덴버너게;51.60%;32.82%;15.58%;;승패;승5
