01;21.12.14;애틀랜타;휴스턴;126;132;0
01;22.4.11 ;애틀랜타;휴스턴;130;114;3
01;22.10.20;애틀랜타;휴스턴;117;107;3
01;22.11.26;애틀랜타;휴스턴;122;128;0
01;23.12.21;애틀랜타;휴스턴;134;127;3
01;24.2.11;애틀랜타;휴스턴;122;113;3
01;25.1.29;애틀랜타;휴스턴;96;100;1
02;22.3.24 ;필라델피아;LA레이커스;126;121;2
02;22.12.10;필라델피아;LA레이커스;133;122;3
02;23.1.16 ;필라델피아;LA레이커스;113;112;2
02;23.11.28;필라델피아;LA레이커스;138;94;3
02;24.3.23;필라델피아;LA레이커스;94;101;0
02;24.11.09;필라델피아;LA레이커스;106;116;0
02;25.1.29;필라델피아;LA레이커스;118;104;3
03;22.12.29;골든스테이트;유타;112;107;2
03;24.2.13;골든스테이트;유타;129;107;3
03;24.2.16;골든스테이트;유타;140;137;2
03;24.4.08;골든스테이트;유타;118;110;3
03;24.4.15;골든스테이트;유타;123;116;3
03;24.10.26;골든스테이트;유타;127;86;3
03;25.1.29;골든스테이트;유타;114;103;3
04;22.2.15 ;포틀랜드;밀워키;122;107;3
04;22.11.22;포틀랜드;밀워키;111;119;0
04;23.2.07 ;포틀랜드;밀워키;108;127;0
04;23.11.27;포틀랜드;밀워키;102;108;0
04;24.2.01;포틀랜드;밀워키;119;116;2
04;25.1.05;포틀랜드;밀워키;105;102;2
04;25.1.29;포틀랜드;밀워키;125;112;3
05;23.12.25;서울 삼성;서울 SK;74;89;0
05;24.1.01;서울 삼성;서울 SK;76;80;1
05;24.2.11;서울 삼성;서울 SK;70;80;0
05;24.3.23;서울 삼성;서울 SK;75;84;0
05;24.10.27;서울 삼성;서울 SK;73;76;1
05;24.12.15;서울 삼성;서울 SK;88;84;2
05;24.12.25;서울 삼성;서울 SK;60;63;1
06;23.12.17;원주 DB;수원 KT;82;90;0
06;24.1.08;원주 DB;수원 KT;94;86;3
06;24.2.09;원주 DB;수원 KT;76;79;1
06;24.3.14;원주 DB;수원 KT;107;103;2
06;24.11.02;원주 DB;수원 KT;78;80;1
06;24.12.16;원주 DB;수원 KT;72;66;3
06;24.12.22;원주 DB;수원 KT;77;81;1
07;22.12.08;샬럿;브루클린;116;122;0
07;23.1.01 ;샬럿;브루클린;106;123;0
07;23.3.06 ;샬럿;브루클린;86;102;0
07;23.10.31;샬럿;브루클린;121;133;0
07;23.12.01;샬럿;브루클린;129;128;2
07;24.3.10;샬럿;브루클린;110;99;3
07;24.11.20;샬럿;브루클린;115;116;1
08;23.11.25;인디애나;디트로이트;136;113;3
08;23.12.12;인디애나;디트로이트;131;123;3
08;24.2.23;인디애나;디트로이트;129;115;3
08;24.3.21;인디애나;디트로이트;122;103;3
08;24.10.24;인디애나;디트로이트;115;109;3
08;24.11.30;인디애나;디트로이트;106;130;0
08;25.1.17;인디애나;디트로이트;111;100;3
09;23.3.03 ;워싱턴;토론토;119;108;3
09;23.3.05 ;워싱턴;토론토;109;116;0
09;23.3.27 ;워싱턴;토론토;104;114;0
09;23.11.14;워싱턴;토론토;107;111;1
09;23.12.28;워싱턴;토론토;102;132;0
09;24.3.24;워싱턴;토론토;112;109;2
09;24.4.08;워싱턴;토론토;122;130;0
10;23.3.09 ;마이애미;클리블랜드;100;104;1
10;23.3.11 ;마이애미;클리블랜드;119;115;2
10;23.11.23;마이애미;클리블랜드;129;96;3
10;23.12.09;마이애미;클리블랜드;99;111;0
10;24.3.21;마이애미;클리블랜드;107;104;2
10;24.3.25;마이애미;클리블랜드;121;84;3
10;24.12.09;마이애미;클리블랜드;122;113;3
11;21.12.05;뉴욕;덴버;99;113;0
11;22.2.09 ;뉴욕;덴버;115;132;0
11;22.11.17;뉴욕;덴버;106;103;2
11;23.3.19 ;뉴욕;덴버;116;110;3
11;24.1.26;뉴욕;덴버;122;84;3
11;24.3.22;뉴욕;덴버;100;113;0
11;24.11.26;뉴욕;덴버;145;118;3
12;21.11.23;필라델피아;새크라멘토;102;94;3
12;22.1.30 ;필라델피아;새크라멘토;103;101;2
12;22.12.14;필라델피아;새크라멘토;123;103;3
12;23.1.22 ;필라델피아;새크라멘토;129;127;2
12;24.1.13;필라델피아;새크라멘토;112;93;3
12;24.3.26;필라델피아;새크라멘토;96;108;0
12;25.1.02;필라델피아;새크라멘토;107;113;0
13;23.1.21 ;샌안토니오;LA클리퍼스;126;131;1
13;23.1.27 ;샌안토니오;LA클리퍼스;100;138;0
13;23.10.30;샌안토니오;LA클리퍼스;83;123;0
13;23.11.21;샌안토니오;LA클리퍼스;99;124;0
13;23.11.23;샌안토니오;LA클리퍼스;102;109;0
13;24.11.05;샌안토니오;LA클리퍼스;104;113;0
13;25.1.01;샌안토니오;LA클리퍼스;122;86;3
14;24.4.06;피닉스;미네소타;97;87;3
14;24.4.15;피닉스;미네소타;125;106;3
14;24.4.21;피닉스;미네소타;95;120;0
14;24.4.24;피닉스;미네소타;93;105;0
14;24.4.27;피닉스;미네소타;109;126;0
14;24.4.29;피닉스;미네소타;116;122;0
14;24.11.18;피닉스;미네소타;117;120;1
