01;올랜매직;마이히트;50.52%;25.47%;24.00%;1.85;;1.94;
02;애틀호크;멤피그리;16.80%;27.00%;56.20%;2.17;;1.69;
03;브루네츠;유타재즈;59.67%;22.08%;18.25%;1.68;;2.19;
04;클리캐벌;필라76s;77.18%;14.67%;8.14%;1.17;;5.02;
05;시카불스;보스셀틱;15.21%;22.77%;62.02%;4.82;;1.18;
06;밀워벅스;워싱위저;81.41%;11.17%;7.42%;1.14;;5.58;
07;미네울브;골든워리;44.50%;33.00%;22.49%;1.48;;2.65;
08;뉴올펠리;뉴욕닉스;10.90%;16.72%;72.38%;3.96;;1.25;
09;댈러매버;LA클리퍼;52.46%;26.42%;21.12%;1.76;;2.06;
10;샌안스퍼;포틀트레;69.81%;19.45%;10.74%;1.36;;3.14;
11;피닉선즈;디트피스;72.15%;17.28%;10.57%;1.36;;3.11;
12;부산KCC;한국가스;42.92%;34.46%;22.62%;;;;
13;안양정관;창원LG;11.85%;25.80%;62.35%;;;;
14;원주DB;KT소닉붐;52.94%;33.44%;13.62%;;;;
