01;필라76s;토론랩터;67.71%;16.34%;15.94%;;;;
02;인디페이;뉴욕닉스;27.57%;27.48%;44.95%;;;;
03;시카불스;디트피스;26.36%;26.94%;46.70%;;;;
04;피닉선즈;멤피그리;12.57%;23.48%;63.94%;;;;
05;서울SK;창원LG;43.06%;43.69%;13.25%;;;;
06;보스셀틱;샌안스퍼;77.82%;13.88%;8.31%;;;;
07;올랜매직;샬럿호네;76.16%;17.87%;5.97%;;;;
08;브루네츠;필라76s;21.69%;13.20%;65.11%;;;;
09;뉴욕닉스;애틀호크;50.52%;32.73%;16.75%;;;;
10;미네울브;밀워벅스;31.34%;38.71%;29.95%;;;;
11;오클썬더;마이히트;81.01%;8.98%;10.01%;;;;
12;휴스로케;피닉선즈;49.66%;30.85%;19.49%;;;;
13;댈러매버;골든워리;46.07%;28.92%;25.01%;;;;
14;LA클리퍼;멤피그리;26.31%;25.68%;48.00%;;;;
