01;10.26(토);인디애나;뉴욕;98;123;0
01;10.28(월);인디애나;필라델피아;114;118;1
01;10.29(화);인디애나;올랜도;115;119;1
01;10.31(목);인디애나;보스턴;135;132;2
01;11.02(토);인디애나;뉴올리언즈;118;125;0
01;11.05(화);인디애나;댈러스;134;127;3
01;11.07(목);인디애나;올랜도;118;111;3
02;10.28(월);애틀랜타;오클라호마;104;128;0
02;10.29(화);애틀랜타;워싱턴;119;121;1
02;10.31(목);애틀랜타;워싱턴;120;133;0
02;11.02(토);애틀랜타;새크라멘토;115;123;0
02;11.04(월);애틀랜타;뉴올리언즈;126;111;3
02;11.05(화);애틀랜타;보스턴;93;123;0
02;11.07(목);애틀랜타;뉴욕;121;116;2
03;10.28(월);뉴올리언즈;포틀랜드;103;125;0
03;10.30(수);뉴올리언즈;골든스테이트;106;124;0
03;10.31(목);뉴올리언즈;골든스테이트;89;104;0
03;11.02(토);뉴올리언즈;인디애나;125;118;3
03;11.04(월);뉴올리언즈;애틀랜타;111;126;0
03;11.05(화);뉴올리언즈;포틀랜드;100;118;0
03;11.07(목);뉴올리언즈;클리블랜드;122;131;0
04;10.26(토);브루클린;올랜도;101;116;0
04;10.28(월);브루클린;밀워키;115;102;3
04;10.30(수);브루클린;덴버;139;144;1
04;10.31(목);브루클린;멤피스;119;106;3
04;11.02(토);브루클린;시카고;120;112;3
04;11.04(월);브루클린;디트로이트;92;106;0
04;11.05(화);브루클린;멤피스;106;104;2
05;10.26(토);골든스테이트;유타;127;86;3
05;10.28(월);골든스테이트;LA클리퍼스;104;112;0
05;10.30(수);골든스테이트;뉴올리언즈;124;106;3
05;10.31(목);골든스테이트;뉴올리언즈;104;89;3
05;11.03(일);골든스테이트;휴스턴;127;121;3
05;11.05(화);골든스테이트;워싱턴;125;112;3
05;11.07(목);골든스테이트;보스턴;118;112;3
06;10.26(토);밀워키;시카고;122;133;0
06;10.28(월);밀워키;브루클린;102;115;0
06;10.29(화);밀워키;보스턴;108;119;0
06;11.01(금);밀워키;멤피스;99;122;0
06;11.03(일);밀워키;클리블랜드;113;114;1
06;11.05(화);밀워키;클리블랜드;114;116;1
06;11.08(금);밀워키;유타;123;100;3
07;10.26(토);피닉스;LA레이커스;116;123;0
07;10.27(일);피닉스;댈러스;114;102;3
07;10.29(화);피닉스;LA레이커스;109;105;2
07;11.01(금);피닉스;LA클리퍼스;125;119;3
07;11.03(일);피닉스;포틀랜드;103;97;3
07;11.05(화);피닉스;필라델피아;118;116;2
07;11.07(목);피닉스;마이애미;115;112;2
08;4.15(월);워싱턴;보스턴;122;132;0
08;10.25(금);워싱턴;보스턴;102;122;0
08;10.27(일);워싱턴;클리블랜드;116;135;0
08;10.29(화);워싱턴;애틀랜타;121;119;2
08;10.31(목);워싱턴;애틀랜타;133;120;3
08;11.03(일);워싱턴;마이애미;98;118;0
08;11.05(화);워싱턴;골든스테이트;112;125;0
09;10.26(토);휴스턴;멤피스;128;108;3
09;10.27(일);휴스턴;샌안토니오;106;109;1
09;10.29(화);휴스턴;샌안토니오;106;101;2
09;11.01(금);휴스턴;댈러스;108;102;3
09;11.03(일);휴스턴;골든스테이트;121;127;0
09;11.05(화);휴스턴;뉴욕;109;97;3
09;11.07(목);휴스턴;샌안토니오;127;100;3
10;10.28(월);포틀랜드;뉴올리언즈;125;103;3
10;10.29(화);포틀랜드;새크라멘토;98;111;0
10;10.31(목);포틀랜드;LA클리퍼스;106;105;2
10;11.02(토);포틀랜드;오클라호마;114;137;0
10;11.03(일);포틀랜드;피닉스;97;103;0
10;11.05(화);포틀랜드;뉴올리언즈;118;100;3
10;11.08(금);포틀랜드;샌안토니오;105;118;0
11;10.24(목);마이애미;올랜도;97;116;0
11;10.27(일);마이애미;샬럿;114;106;3
11;10.29(화);마이애미;디트로이트;106;98;3
11;10.31(목);마이애미;뉴욕;107;116;0
11;11.03(일);마이애미;워싱턴;118;98;3
11;11.05(화);마이애미;새크라멘토;110;111;1
11;11.07(목);마이애미;피닉스;112;115;1
12;10.24(목);필라델피아;밀워키;109;124;0
12;10.26(토);필라델피아;토론토;107;115;0
12;10.28(월);필라델피아;인디애나;118;114;2
12;10.31(목);필라델피아;디트로이트;95;105;0
12;11.03(일);필라델피아;멤피스;107;124;0
12;11.05(화);필라델피아;피닉스;116;118;1
12;11.07(목);필라델피아;LA클리퍼스;98;110;0
13;10.27(일);LA클리퍼스;덴버;109;104;2
13;10.28(월);LA클리퍼스;골든스테이트;112;104;3
13;10.31(목);LA클리퍼스;포틀랜드;105;106;1
13;11.01(금);LA클리퍼스;피닉스;119;125;0
13;11.03(일);LA클리퍼스;오클라호마;92;105;0
13;11.05(화);LA클리퍼스;샌안토니오;113;104;3
13;11.07(목);LA클리퍼스;필라델피아;110;98;3
14;10.19(토);창원 LG;대구 한국가스공사;70;67;2
14;10.21(월);창원 LG;부산 KCC;89;84;2
14;10.24(목);창원 LG;안양 정관장;82;75;3
14;10.26(토);창원 LG;고양 소노;77;82;1
14;11.01(금);창원 LG;서울 SK;66;72;0
14;11.03(일);창원 LG;울산 현대모비스;73;78;1
14;11.07(목);창원 LG;서울 삼성;79;80;1
