애틀호크;오클썬더;6.91%;14.54%;78.55%;5.17;;1.17;;승패;승패
보스셀틱;클리캐벌;28.86%;38.78%;32.36%;1.84;;2.00;;승5;승패
브루네츠;포틀트레;33.45%;33.33%;33.22%;2.06;;1.79;;패승;승패
마이히트;인디페이;15.84%;22.89%;61.27%;2.26;;1.65;;승5;승5
시카불스;토론랩터;61.90%;22.39%;15.72%;1.78;;2.07;;승패;5패
멤피그리;뉴욕닉스;48.12%;29.85%;22.03%;1.60;;2.36;;승5;5승
유타재즈;미네울브;13.75%;18.39%;67.87%;2.54;;1.54;;승5;승패
LA레이커;LA클리퍼;54.64%;25.07%;20.29%;2.41;;1.58;;패승;승패
원주DB;고양소노;53.59%;34.11%;12.30%;1.51;;2.53;;승패;승패
서울삼성;한국가스;10.05%;26.62%;63.33%;2.62;;1.48;;5패;승패
창원LG;안양정관;71.74%;21.29%;6.98%;1.33;;3.23;;승패;5승
휴스로케;새크킹스;57.69%;25.33%;16.98%;1.57;;2.35;;승5;5승
필라76s;골든워리;6.55%;11.50%;81.96%;3.00;;1.37;;승패;패승
댈러매버;밀워벅스;19.76%;33.74%;46.51%;2.14;;1.68;;승5;승5
