01;11.27(수);워싱턴;시카고;108;127;0
01;11.28(목);워싱턴;LA클리퍼스;96;121;0
01;12.01(일);워싱턴;밀워키;114;124;0
01;12.04(수);워싱턴;클리블랜드;87;118;0
01;12.06(금);워싱턴;댈러스;101;137;0
01;12.08(일);워싱턴;덴버;122;113;3
01;12.09(월);워싱턴;멤피스;112;140;0
02;11.28(목);인디애나;포틀랜드;121;114;3
02;11.30(토);인디애나;디트로이트;106;130;0
02;12.02(월);인디애나;멤피스;121;136;0
02;12.04(수);인디애나;토론토;111;122;0
02;12.05(목);인디애나;브루클린;90;99;0
02;12.07(토);인디애나;시카고;132;123;3
02;12.09(월);인디애나;샬럿;109;113;1
03;11.28(목);LA레이커스;샌안토니오;119;101;3
03;11.30(토);LA레이커스;오클라호마;93;101;0
03;12.02(월);LA레이커스;유타;105;104;2
03;12.03(화);LA레이커스;미네소타;80;109;0
03;12.05(목);LA레이커스;마이애미;93;134;0
03;12.07(토);LA레이커스;애틀랜타;132;134;1
03;12.09(월);LA레이커스;포틀랜드;107;98;3
04;11.26(화);브루클린;골든스테이트;128;120;3
04;11.28(목);브루클린;피닉스;127;117;3
04;11.30(토);브루클린;올랜도;100;123;0
04;12.02(월);브루클린;올랜도;92;100;0
04;12.03(화);브루클린;시카고;102;128;0
04;12.05(목);브루클린;인디애나;99;90;3
04;12.09(월);브루클린;밀워키;113;118;1
05;11.28(목);샬럿;마이애미;94;98;1
05;11.30(토);샬럿;뉴욕;98;99;1
05;12.01(일);샬럿;애틀랜타;104;107;1
05;12.04(수);샬럿;필라델피아;104;110;0
05;12.06(금);샬럿;뉴욕;101;125;0
05;12.08(일);샬럿;클리블랜드;102;116;0
05;12.09(월);샬럿;인디애나;113;109;2
06;11.26(화);LA클리퍼스;보스턴;94;126;0
06;11.28(목);LA클리퍼스;워싱턴;121;96;3
06;11.30(토);LA클리퍼스;미네소타;92;93;1
06;12.02(월);LA클리퍼스;덴버;126;122;2
06;12.04(수);LA클리퍼스;포틀랜드;127;105;3
06;12.05(목);LA클리퍼스;미네소타;80;108;0
06;12.09(월);LA클리퍼스;휴스턴;106;117;0
07;11.27(수);피닉스;LA레이커스;127;100;3
07;11.28(목);피닉스;브루클린;117;127;0
07;12.01(일);피닉스;골든스테이트;113;105;3
07;12.04(수);피닉스;샌안토니오;104;93;3
07;12.06(금);피닉스;뉴올리언즈;124;126;1
07;12.08(일);피닉스;마이애미;111;121;0
07;12.09(월);피닉스;올랜도;110;115;1
08;11.27(수);샌안토니오;유타;128;115;3
08;11.28(목);샌안토니오;LA레이커스;101;119;0
08;12.02(월);샌안토니오;새크라멘토;127;125;2
08;12.04(수);샌안토니오;피닉스;93;104;0
08;12.06(금);샌안토니오;시카고;124;139;0
08;12.07(토);샌안토니오;새크라멘토;113;140;0
08;12.09(월);샌안토니오;뉴올리언즈;121;116;2
09;11.10(일);원주 DB;창원 LG;73;51;3
09;11.12(화);원주 DB;서울 SK;80;88;0
09;11.14(목);원주 DB;대구 한국가스공사;69;64;2
09;11.28(목);원주 DB;고양 소노;88;78;3
09;11.30(토);원주 DB;서울 삼성;76;66;3
09;12.04(수);원주 DB;안양 정관장;98;67;3
09;12.07(토);원주 DB;창원 LG;74;76;1
10;11.10(일);대구 한국가스공사;울산 현대모비스;64;67;1
10;11.14(목);대구 한국가스공사;원주 DB;64;69;1
10;11.29(금);대구 한국가스공사;서울 SK;67;69;1
10;12.01(일);대구 한국가스공사;안양 정관장;83;80;2
10;12.03(화);대구 한국가스공사;고양 소노;85;63;3
10;12.05(목);대구 한국가스공사;서울 삼성;59;74;0
10;12.07(토);대구 한국가스공사;울산 현대모비스;85;89;1
11;11.13(수);울산 현대모비스;고양 소노;80;78;2
11;11.27(수);울산 현대모비스;부산 KCC;81;84;1
11;11.30(토);울산 현대모비스;수원 KT;85;73;3
11;12.02(월);울산 현대모비스;서울 삼성;87;71;3
11;12.05(목);울산 현대모비스;창원 LG;83;75;3
11;12.07(토);울산 현대모비스;대구 한국가스공사;89;85;2
11;12.08(일);울산 현대모비스;안양 정관장;71;95;0
12;11.09(토);창원 LG;수원 KT;59;65;0
12;11.10(일);창원 LG;원주 DB;51;73;0
12;11.14(목);창원 LG;수원 KT;76;78;1
12;11.27(수);창원 LG;서울 SK;73;78;1
12;11.30(토);창원 LG;고양 소노;86;78;3
12;12.05(목);창원 LG;울산 현대모비스;75;83;0
12;12.07(토);창원 LG;원주 DB;76;74;2
13;11.13(수);고양 소노;울산 현대모비스;78;80;1
13;11.28(목);고양 소노;원주 DB;78;88;0
13;11.30(토);고양 소노;창원 LG;78;86;0
13;12.01(일);고양 소노;부산 KCC;67;74;0
13;12.03(화);고양 소노;대구 한국가스공사;63;85;0
13;12.06(금);고양 소노;수원 KT;64;72;0
13;12.08(일);고양 소노;서울 SK;81;92;0
14;11.07(목);서울 삼성;창원 LG;80;79;2
14;11.09(토);서울 삼성;안양 정관장;59;102;0
14;11.28(목);서울 삼성;수원 KT;71;83;0
14;11.30(토);서울 삼성;원주 DB;66;76;0
14;12.02(월);서울 삼성;울산 현대모비스;71;87;0
14;12.05(목);서울 삼성;대구 한국가스공사;74;59;3
14;12.07(토);서울 삼성;부산 KCC;61;78;0
