보스셀틱;클리캐벌;35.07%;38.14%;26.79%;;승5;승5
브루네츠;샬럿호네;40.81%;38.21%;20.98%;;승5;5승
멤피그리;덴버너게;41.64%;33.80%;24.56%;;승5;승5
댈러매버;뉴올펠리;80.87%;12.17%;6.96%;;승5;승5
샌안스퍼;오클썬더;9.94%;21.01%;69.06%;;승5;5승
LA레이커;유타재즈;81.26%;12.79%;5.96%;;패승;승5
클리캐벌;뉴올펠리;86.51%;8.80%;4.70%;;승패;패승
밀워벅스;시카불스;33.17%;41.69%;25.14%;;승패;승패
휴스로케;인디페이;66.28%;21.00%;12.71%;;승패;패승
멤피그리;필라76s;71.05%;16.41%;12.54%;;승패;승패
오클썬더;포틀트레;82.01%;12.06%;5.93%;;승5;5승
피닉선즈;뉴욕닉스;21.17%;36.92%;41.91%;;승패;승패
골든워리;애틀호크;76.09%;16.95%;6.96%;;승5;패승
LA클리퍼;올랜매직;27.95%;42.23%;29.82%;;승5;승5
