01;워싱위저;시카불스;16.18%;13.24%;70.59%;;;;
02;마이히트;밀워벅스;35.29%;14.71%;50.00%;;;;
03;미네울브;휴스로케;26.47%;19.12%;54.41%;;;;
04;피닉선즈;LA레이커;17.65%;41.18%;41.18%;;;;
05;부산KCC;울산모비;13.24%;26.47%;60.29%;;;;
06;창원LG;서울SK;29.41%;7.35%;63.24%;;;;
07;샬럿호네;마이히트;25.00%;14.71%;60.29%;;;;
08;인디페이;포틀트레;54.41%;29.41%;16.18%;;;;
09;올랜매직;시카불스;51.47%;44.12%;4.41%;;;;
10;댈러매버;뉴욕닉스;48.53%;36.76%;14.71%;;;;
11;멤피그리;디트피스;69.12%;7.35%;23.53%;;;;
12;미네울브;새크킹스;26.47%;41.18%;32.35%;;;;
13;샌안스퍼;LA레이커;8.82%;44.12%;47.06%;;;;
14;피닉선즈;브루네츠;29.41%;50.00%;20.59%;;;;
