01;휴스로케;댈러매버;53.10%;30.90%;15.90%;;;;
02;멤피그리;클리캐벌;14.80%;24.90%;60.30%;;;;
03;미네울브;올랜매직;63.50%;25.80%;10.80%;;;;
04;샌안스퍼;샬럿호네;63.40%;25.80%;10.80%;;;;
05;덴버너게;LA레이커;41.60%;32.70%;25.70%;;;;
06;유타재즈;토론랩터;15.90%;30.90%;53.20%;;;;
07;피닉선즈;새크킹스;23.90%;28.90%;47.10%;;;;
08;한국가스;부산KCC;57.60%;28.70%;13.70%;;;;
09;서울삼성;KT소닉붐;12.90%;22.90%;64.20%;;;;
10;고양소노;안양정관;24.60%;29.60%;45.70%;;;;
11;멤피그리;마이히트;67.60%;23.70%;8.70%;;;;
12;밀워벅스;인디페이;31.20%;37.90%;30.90%;;;;
13;샌안스퍼;뉴올펠리;57.90%;28.60%;13.60%;;;;
14;골든워리;뉴욕닉스;23.20%;28.20%;48.50%;;;;
