01;23.3.27 ;브루클린;올랜도;106;119;0
01;23.4.08 ;브루클린;올랜도;101;84;3
01;23.11.15;브루클린;올랜도;124;104;3
01;23.12.03;브루클린;올랜도;129;101;3
01;24.2.28;브루클린;올랜도;81;108;0
01;24.3.14;브루클린;올랜도;106;114;0
01;24.10.26;브루클린;올랜도;101;116;0
02;22.12.15;미네소타;LA클리퍼스;88;99;0
02;23.1.07 ;미네소타;LA클리퍼스;128;115;3
02;23.3.01 ;미네소타;LA클리퍼스;108;101;3
02;24.1.15;미네소타;LA클리퍼스;109;105;2
02;24.2.13;미네소타;LA클리퍼스;121;100;3
02;24.3.04;미네소타;LA클리퍼스;88;89;1
02;24.3.13;미네소타;LA클리퍼스;118;100;3
03;23.3.14 ;인디애나;디트로이트;97;117;0
03;23.4.08 ;인디애나;디트로이트;115;122;0
03;23.11.25;인디애나;디트로이트;136;113;3
03;23.12.12;인디애나;디트로이트;131;123;3
03;24.2.23;인디애나;디트로이트;129;115;3
03;24.3.21;인디애나;디트로이트;122;103;3
03;24.10.24;인디애나;디트로이트;115;109;3
04;22.10.25;마이애미;토론토;90;98;0
04;22.11.17;마이애미;토론토;104;112;0
04;23.3.29 ;마이애미;토론토;92;106;0
04;23.12.07;마이애미;토론토;112;103;3
04;24.1.18;마이애미;토론토;97;121;0
04;24.4.13;마이애미;토론토;125;103;3
04;24.4.15;마이애미;토론토;118;103;3
05;22.10.25;시카고;보스턴;120;102;3
05;22.11.05;시카고;보스턴;119;123;1
05;22.11.22;시카고;보스턴;121;107;3
05;23.1.10 ;시카고;보스턴;99;107;0
05;23.11.29;시카고;보스턴;97;124;0
05;24.2.23;시카고;보스턴;112;129;0
05;24.3.24;시카고;보스턴;113;124;0
06;23.2.08 ;LA레이커스;오클라호마;130;133;1
06;23.3.02 ;LA레이커스;오클라호마;123;117;3
06;23.3.25 ;LA레이커스;오클라호마;116;111;2
06;23.12.01;LA레이커스;오클라호마;110;133;0
06;23.12.24;LA레이커스;오클라호마;129;120;3
06;24.1.16;LA레이커스;오클라호마;112;105;3
06;24.3.05;LA레이커스;오클라호마;116;104;3
07;23.2.24 ;포틀랜드;새크라멘토;116;133;0
07;23.3.30 ;포틀랜드;새크라멘토;80;120;0
07;23.4.01 ;포틀랜드;새크라멘토;114;138;0
07;23.11.09;포틀랜드;새크라멘토;118;121;1
07;23.12.27;포틀랜드;새크라멘토;130;113;3
07;24.4.15;포틀랜드;새크라멘토;82;121;0
07;24.10.29;포틀랜드;새크라멘토;98;111;0
08;24.2.14;수원 KT;울산 현대모비스;103;99;2
08;24.3.09;수원 KT;울산 현대모비스;98;94;2
08;24.4.05;수원 KT;울산 현대모비스;93;90;2
08;24.4.07;수원 KT;울산 현대모비스;77;79;1
08;24.4.09;수원 KT;울산 현대모비스;79;62;3
08;24.4.11;수원 KT;울산 현대모비스;93;80;3
08;24.10.27;수원 KT;울산 현대모비스;89;91;1
09;23.11.02;고양 소노;창원 LG;73;87;0
09;23.11.25;고양 소노;창원 LG;49;80;0
09;23.12.31;고양 소노;창원 LG;72;79;0
09;24.1.30;고양 소노;창원 LG;70;74;1
09;24.2.01;고양 소노;창원 LG;77;80;1
09;24.3.15;고양 소노;창원 LG;64;95;0
09;24.10.26;고양 소노;창원 LG;82;77;2
10;23.11.07;서울 삼성;원주 DB;58;94;0
10;23.11.18;서울 삼성;원주 DB;73;102;0
10;23.12.08;서울 삼성;원주 DB;67;91;0
10;24.1.06;서울 삼성;원주 DB;73;87;0
10;24.1.30;서울 삼성;원주 DB;73;108;0
10;24.3.07;서울 삼성;원주 DB;85;99;0
10;24.10.19;서울 삼성;원주 DB;83;88;1
11;23.1.22 ;샬럿;애틀랜타;122;118;2
11;23.2.14 ;샬럿;애틀랜타;144;138;3
11;23.10.26;샬럿;애틀랜타;116;110;3
11;24.2.15;샬럿;애틀랜타;122;99;3
11;24.3.24;샬럿;애틀랜타;91;132;0
11;24.4.11;샬럿;애틀랜타;115;114;2
11;24.10.26;샬럿;애틀랜타;120;125;1
12;23.1.09 ;디트로이트;필라델피아;111;123;0
12;23.1.11 ;디트로이트;필라델피아;116;147;0
12;23.11.11;디트로이트;필라델피아;106;114;0
12;23.12.14;디트로이트;필라델피아;111;129;0
12;23.12.16;디트로이트;필라델피아;92;124;0
12;24.4.10;디트로이트;필라델피아;102;120;0
12;24.10.31;디트로이트;필라델피아;105;95;3
13;23.1.02 ;밀워키;워싱턴;95;118;0
13;23.1.04 ;밀워키;워싱턴;123;113;3
13;23.3.06 ;밀워키;워싱턴;117;111;3
13;23.4.05 ;밀워키;워싱턴;140;128;3
13;23.11.21;밀워키;워싱턴;142;129;3
13;23.11.25;밀워키;워싱턴;131;128;2
13;24.4.03;밀워키;워싱턴;113;117;1
14;22.11.17;피닉스;골든스테이트;130;119;3
14;23.1.11 ;피닉스;골든스테이트;125;113;3
14;23.3.14 ;피닉스;골든스테이트;112;123;0
14;23.10.25;피닉스;골든스테이트;108;104;2
14;23.11.23;피닉스;골든스테이트;123;115;3
14;23.12.13;피닉스;골든스테이트;119;116;2
14;24.2.11;피닉스;골든스테이트;112;113;1
