01;휴스로케;밀워벅스;40.71%;37.48%;21.81%;;;;
02;멤피그리;피닉선즈;67.32%;21.72%;10.96%;;;;
03;뉴올펠리;샌안스퍼;24.54%;40.30%;35.16%;;;;
04;골든워리;샬럿호네;80.95%;9.56%;9.48%;;;;
05;LA레이커;댈러매버;62.21%;20.64%;17.15%;;;;
06;부산KCC;고양소노;60.26%;24.46%;15.28%;;;;
07;안양정관;KT소닉붐;21.05%;30.67%;48.27%;;;;
08;디트피스;보스셀틱;12.16%;21.03%;66.82%;;;;
09;인디페이;토론랩터;72.39%;15.39%;12.21%;;;;
10;뉴욕닉스;필라76s;79.00%;12.58%;8.42%;;;;
11;워싱위저;포틀트레;15.50%;23.26%;61.24%;;;;
12;마이히트;애틀호크;36.81%;38.01%;25.18%;;;;
13;시카불스;LA클리퍼;14.78%;18.38%;66.84%;;;;
14;휴스로케;샌안스퍼;75.82%;14.42%;9.76%;;;;
