01;휴스로케;보스셀틱;22.80%;35.66%;41.55%;2.05;;1.79;
02;뉴올펠리;워싱위저;50.62%;23.82%;25.56%;1.35;;3.32;
03;오클썬더;뉴욕닉스;52.21%;30.46%;17.34%;1.51;;2.62;
04;댈러매버;클리캐벌;7.70%;14.45%;77.85%;4.53;;1.22;
05;덴버너게;샌안스퍼;76.95%;16.28%;6.76%;1.44;;2.88;
06;새크킹스;멤피그리;30.14%;29.13%;40.73%;1.71;;2.18;
07;LA레이커;애틀호크;44.22%;31.33%;24.45%;1.67;;2.24;
08;울산모비;창원LG;53.40%;34.90%;11.70%;1.32;;3.25;
09;서울삼성;한국가스;20.47%;34.88%;44.65%;1.96;;1.83;
10;부산KCC;원주DB;29.24%;41.71%;29.04%;1.97;;1.81;
11;브루네츠;필라76s;19.72%;23.21%;57.07%;;;;
12;디트피스;미네울브;24.36%;31.50%;44.14%;2.85;;1.35;
13;인디페이;피닉선즈;67.28%;18.82%;13.90%;;;;
14;샌안스퍼;덴버너게;21.13%;33.59%;45.28%;1.93;;1.74;
