01;울산모비;서울삼성;78.67%;16.22%;5.11%;1.22;;4.33;5
02;원주DB;안양정관;58.74%;29.51%;11.75%;1.38;;3.08;승
03;디트피스;유타재즈;60.92%;20.98%;18.10%;1.51;;2.65;
04;올랜매직;오클썬더;12.42%;22.53%;65.05%;3.15;;1.39;
05;워싱위저;샬럿호네;28.97%;36.10%;34.93%;2.49;;1.56;
06;보스셀틱;시카불스;86.39%;9.22%;4.38%;1.09;;8.14;
07;토론랩터;브루네츠;37.58%;39.04%;23.38%;1.60;;2.43;
08;멤피그리;골든워리;52.09%;28.17%;19.74%;1.68;;2.24;
09;샌안스퍼;애틀호크;22.65%;36.83%;40.52%;1.84;;2.03;
10;댈러매버;LA클리퍼;70.16%;17.58%;12.26%;1.52;;2.63;
11;피닉선즈;인디페이;64.37%;24.06%;11.57%;1.39;;3.10;
12;미네울브;뉴욕닉스;29.85%;41.32%;28.83%;1.74;;2.17;
13;포틀트레;덴버너게;5.72%;11.70%;82.57%;4.05;;1.26;
14;새크킹스;LA레이커;53.24%;31.08%;15.68%;1.52;;2.63;
