브루네츠;뉴욕닉스;9.90%;19.90%;70.20%;;;;;승패;5승
마이히트;포틀트레;58.00%;28.50%;13.50%;;;;;승패;패승
토론랩터;올랜매직;18.40%;28.40%;53.30%;;;;;승패;승패
덴버너게;필라76s;72.90%;18.60%;8.60%;;;;;승5;승5
LA레이커;워싱위저;62.70%;23.60%;13.70%;;;;;패승;5승
KT소닉붐;서울삼성;57.80%;28.60%;13.60%;;;;;승5;패승
안양정관;원주DB;13.30%;28.30%;58.40%;;;;;승패;승5
애틀호크;디트피스;37.90%;34.50%;27.60%;;;;;승패;승5
브루네츠;피닉선즈;11.80%;26.80%;61.40%;;;;;승패;승5
댈러매버;미네울브;38.30%;34.40%;27.40%;;;;;승5;승패
휴스로케;클리캐벌;11.10%;26.10%;62.90%;;;;;승패;5승
멤피그리;샬럿호네;76.40%;16.80%;6.80%;;;;;승패;승5
새크킹스;골든워리;38.10%;34.50%;27.40%;;;;;패5;패5
LA클리퍼;보스셀틱;11.10%;26.10%;62.90%;;;;;승5;5승
