01;클리캐벌;뉴욕닉스;57.55%;24.30%;18.16%;;;;
02;올랜매직;멤피그리;17.40%;18.36%;64.24%;;;;
03;워싱위저;밀워벅스;10.87%;10.71%;78.42%;;;;
04;토론랩터;마이히트;21.98%;39.84%;38.18%;;;;
05;샌안스퍼;디트피스;22.03%;39.29%;38.68%;;;;
06;댈러매버;뉴올펠리;73.39%;16.05%;10.56%;;;;
07;휴스로케;미네울브;27.87%;40.64%;31.49%;;;;
08;유타재즈;오클썬더;13.78%;10.92%;75.30%;;;;
09;새크킹스;골든워리;27.41%;31.29%;41.30%;;;;
10;시카불스;피닉선즈;20.62%;39.44%;39.94%;;;;
11;필라76s;브루네츠;54.88%;24.80%;20.32%;;;;
12;덴버너게;LA레이커;58.00%;24.40%;17.61%;;;;
13;유타재즈;휴스로케;17.76%;25.91%;56.34%;;;;
14;포틀트레;샬럿호네;67.45%;20.22%;12.32%;;;;
