01;5.24(금);인디애나;보스턴;110;126;0
01;5.26(일);인디애나;보스턴;111;114;1
01;5.28(화);인디애나;보스턴;102;105;1
01;10.24(목);인디애나;디트로이트;115;109;3
01;10.26(토);인디애나;뉴욕;98;123;0
01;10.28(월);인디애나;필라델피아;114;118;1
01;10.29(화);인디애나;올랜도;115;119;1
02;5.15(수);덴버;미네소타;112;97;3
02;5.17(금);덴버;미네소타;70;115;0
02;5.20(월);덴버;미네소타;90;98;0
02;10.25(금);덴버;오클라호마;87;102;0
02;10.27(일);덴버;LA클리퍼스;104;109;1
02;10.29(화);덴버;토론토;127;125;2
02;10.30(수);덴버;브루클린;144;139;2
03;5.12(일);오클라호마;댈러스;101;105;1
03;5.14(화);오클라호마;댈러스;100;96;2
03;5.16(목);오클라호마;댈러스;92;104;0
03;5.19(일);오클라호마;댈러스;116;117;1
03;10.25(금);오클라호마;덴버;102;87;3
03;10.27(일);오클라호마;시카고;114;95;3
03;10.28(월);오클라호마;애틀랜타;128;104;3
04;10.12(토);원주 DB;울산 현대모비스;81;75;3
04;10.13(일);원주 DB;수원 KT;77;67;3
04;10.19(토);원주 DB;서울 삼성;88;83;2
04;10.22(화);원주 DB;서울 SK;72;77;1
04;10.24(목);원주 DB;대구 한국가스공사;62;92;0
04;10.26(토);원주 DB;안양 정관장;60;68;0
04;10.27(일);원주 DB;부산 KCC;70;77;0
05;10.07(월);안양 정관장;고양 소노;77;83;0
05;10.09(수);안양 정관장;울산 현대모비스;70;92;0
05;10.20(일);안양 정관장;서울 SK;71;95;0
05;10.24(목);안양 정관장;창원 LG;75;82;0
05;10.26(토);안양 정관장;원주 DB;68;60;3
05;10.28(월);안양 정관장;고양 소노;70;83;0
05;10.30(수);안양 정관장;대구 한국가스공사;64;97;0
06;3.31(일);고양 소노;수원 KT;95;91;2
06;10.05(토);고양 소노;울산 현대모비스;74;90;0
06;10.07(월);고양 소노;안양 정관장;83;77;3
06;10.20(일);고양 소노;울산 현대모비스;100;82;3
06;10.23(수);고양 소노;부산 KCC;79;69;3
06;10.26(토);고양 소노;창원 LG;82;77;2
06;10.28(월);고양 소노;안양 정관장;83;70;3
07;4.11(목);멤피스;클리블랜드;98;110;0
07;4.13(토);멤피스;LA레이커스;120;123;1
07;4.15(월);멤피스;덴버;111;126;0
07;10.24(목);멤피스;유타;126;124;2
07;10.26(토);멤피스;휴스턴;108;128;0
07;10.27(일);멤피스;올랜도;124;111;3
07;10.29(화);멤피스;시카고;123;126;1
08;4.15(월);새크라멘토;포틀랜드;121;82;3
08;4.17(수);새크라멘토;골든스테이트;118;94;3
08;4.20(토);새크라멘토;뉴올리언즈;98;105;0
08;10.25(금);새크라멘토;미네소타;115;117;1
08;10.27(일);새크라멘토;LA레이커스;127;131;1
08;10.29(화);새크라멘토;포틀랜드;111;98;3
08;10.30(수);새크라멘토;유타;113;96;3
09;4.13(토);골든스테이트;뉴올리언즈;109;114;1
09;4.15(월);골든스테이트;유타;123;116;3
09;4.17(수);골든스테이트;새크라멘토;94;118;0
09;10.24(목);골든스테이트;포틀랜드;140;104;3
09;10.26(토);골든스테이트;유타;127;86;3
09;10.28(월);골든스테이트;LA클리퍼스;104;112;0
09;10.30(수);골든스테이트;뉴올리언즈;124;106;3
10;5.12(일);클리블랜드;보스턴;93;106;0
10;5.14(화);클리블랜드;보스턴;102;109;0
10;5.16(목);클리블랜드;보스턴;98;113;0
10;10.24(목);클리블랜드;토론토;136;106;3
10;10.26(토);클리블랜드;디트로이트;113;101;3
10;10.27(일);클리블랜드;워싱턴;135;116;3
10;10.29(화);클리블랜드;뉴욕;110;104;3
11;5.27(월);미네소타;댈러스;107;116;0
11;5.29(수);미네소타;댈러스;105;100;2
11;5.31(금);미네소타;댈러스;103;124;0
11;10.23(수);미네소타;LA레이커스;103;110;0
11;10.25(금);미네소타;새크라멘토;117;115;2
11;10.27(일);미네소타;토론토;112;101;3
11;10.30(수);미네소타;댈러스;114;120;0
12;4.25(목);마이애미;보스턴;111;101;3
12;4.28(일);마이애미;보스턴;84;104;0
12;4.30(화);마이애미;보스턴;88;102;0
12;5.02(목);마이애미;보스턴;84;118;0
12;10.24(목);마이애미;올랜도;97;116;0
12;10.27(일);마이애미;샬럿;114;106;3
12;10.29(화);마이애미;디트로이트;106;98;3
13;4.12(금);유타;휴스턴;124;121;2
13;4.13(토);유타;LA클리퍼스;110;109;2
13;4.15(월);유타;골든스테이트;116;123;0
13;10.24(목);유타;멤피스;124;126;1
13;10.26(토);유타;골든스테이트;86;127;0
13;10.29(화);유타;댈러스;102;110;0
13;10.30(수);유타;새크라멘토;96;113;0
14;4.12(금);포틀랜드;골든스테이트;92;100;0
14;4.13(토);포틀랜드;휴스턴;107;116;0
14;4.15(월);포틀랜드;새크라멘토;82;121;0
14;10.24(목);포틀랜드;골든스테이트;104;140;0
14;10.26(토);포틀랜드;뉴올리언즈;103;105;1
14;10.28(월);포틀랜드;뉴올리언즈;125;103;3
14;10.29(화);포틀랜드;새크라멘토;98;111;0
