01;11.14(목);시카고;뉴욕;124;123;2
01;11.16(토);시카고;클리블랜드;126;144;0
01;11.18(월);시카고;휴스턴;107;143;0
01;11.19(화);시카고;디트로이트;122;112;3
01;11.21(목);시카고;밀워키;106;122;0
01;11.23(토);시카고;애틀랜타;136;122;3
01;11.24(일);시카고;멤피스;131;142;0
02;11.13(수);밀워키;토론토;99;85;3
02;11.14(목);밀워키;디트로이트;127;120;3
02;11.17(일);밀워키;샬럿;114;115;1
02;11.19(화);밀워키;휴스턴;101;100;2
02;11.21(목);밀워키;시카고;122;106;3
02;11.23(토);밀워키;인디애나;129;117;3
02;11.24(일);밀워키;샬럿;125;119;3
03;11.14(목);휴스턴;LA클리퍼스;111;103;3
03;11.16(토);휴스턴;LA클리퍼스;125;104;3
03;11.18(월);휴스턴;시카고;143;107;3
03;11.19(화);휴스턴;밀워키;100;101;1
03;11.21(목);휴스턴;인디애나;130;113;3
03;11.23(토);휴스턴;포틀랜드;116;88;3
03;11.24(일);휴스턴;포틀랜드;98;104;0
04;11.11(월);LA레이커스;토론토;123;103;3
04;11.14(목);LA레이커스;멤피스;128;123;2
04;11.16(토);LA레이커스;샌안토니오;120;115;2
04;11.17(일);LA레이커스;뉴올리언즈;104;99;2
04;11.20(수);LA레이커스;유타;124;118;3
04;11.22(금);LA레이커스;올랜도;118;119;1
04;11.24(일);LA레이커스;덴버;102;127;0
05;10.31(목);울산 현대모비스;서울 삼성;83;80;2
05;11.02(토);울산 현대모비스;안양 정관장;71;72;1
05;11.03(일);울산 현대모비스;창원 LG;78;73;2
05;11.06(수);울산 현대모비스;서울 SK;76;95;0
05;11.08(금);울산 현대모비스;원주 DB;79;70;3
05;11.10(일);울산 현대모비스;대구 한국가스공사;67;64;2
05;11.13(수);울산 현대모비스;고양 소노;80;78;2
06;10.27(일);서울 SK;서울 삼성;76;73;2
06;11.01(금);서울 SK;창원 LG;72;66;3
06;11.03(일);서울 SK;대구 한국가스공사;76;91;0
06;11.06(수);서울 SK;울산 현대모비스;95;76;3
06;11.09(토);서울 SK;부산 KCC;93;57;3
06;11.10(일);서울 SK;고양 소노;91;71;3
06;11.12(화);서울 SK;원주 DB;88;80;3
07;11.09(토);마이애미;덴버;122;135;0
07;11.11(월);마이애미;미네소타;95;94;2
07;11.13(수);마이애미;디트로이트;121;123;1
07;11.16(토);마이애미;인디애나;124;111;3
07;11.18(월);마이애미;인디애나;110;119;0
07;11.19(화);마이애미;필라델피아;106;89;3
07;11.25(월);마이애미;댈러스;123;118;2
08;11.11(월);포틀랜드;멤피스;89;134;0
08;11.13(수);포틀랜드;미네소타;122;108;3
08;11.14(목);포틀랜드;미네소타;106;98;3
08;11.18(월);포틀랜드;애틀랜타;114;110;2
08;11.21(목);포틀랜드;오클라호마;99;109;0
08;11.23(토);포틀랜드;휴스턴;88;116;0
08;11.24(일);포틀랜드;휴스턴;104;98;3
09;11.14(목);시카고;뉴욕;124;123;2
09;11.16(토);시카고;클리블랜드;126;144;0
09;11.18(월);시카고;휴스턴;107;143;0
09;11.19(화);시카고;디트로이트;122;112;3
09;11.21(목);시카고;밀워키;106;122;0
09;11.23(토);시카고;애틀랜타;136;122;3
09;11.24(일);시카고;멤피스;131;142;0
10;11.13(수);뉴욕;필라델피아;111;99;3
10;11.14(목);뉴욕;시카고;123;124;1
10;11.16(토);뉴욕;브루클린;124;122;2
10;11.18(월);뉴욕;브루클린;114;104;3
10;11.19(화);뉴욕;워싱턴;134;106;3
10;11.21(목);뉴욕;피닉스;138;122;3
10;11.24(일);뉴욕;유타;106;121;0
11;11.13(수);디트로이트;마이애미;123;121;2
11;11.14(목);디트로이트;밀워키;120;127;0
11;11.16(토);디트로이트;토론토;99;95;2
11;11.18(월);디트로이트;워싱턴;124;104;3
11;11.19(화);디트로이트;시카고;112;122;0
11;11.22(금);디트로이트;샬럿;121;123;1
11;11.24(일);디트로이트;올랜도;100;111;0
12;11.12(화);새크라멘토;샌안토니오;96;116;0
12;11.14(목);새크라멘토;피닉스;127;104;3
12;11.16(토);새크라멘토;미네소타;126;130;1
12;11.17(일);새크라멘토;유타;121;117;2
12;11.19(화);새크라멘토;애틀랜타;108;109;1
12;11.23(토);새크라멘토;LA클리퍼스;88;104;0
12;11.25(월);새크라멘토;브루클린;103;108;1
13;11.11(월);LA레이커스;토론토;123;103;3
13;11.14(목);LA레이커스;멤피스;128;123;2
13;11.16(토);LA레이커스;샌안토니오;120;115;2
13;11.17(일);LA레이커스;뉴올리언즈;104;99;2
13;11.20(수);LA레이커스;유타;124;118;3
13;11.22(금);LA레이커스;올랜도;118;119;1
13;11.24(일);LA레이커스;덴버;102;127;0
14;11.12(화);브루클린;뉴올리언즈;107;105;2
14;11.14(목);브루클린;보스턴;114;139;0
14;11.16(토);브루클린;뉴욕;122;124;1
14;11.18(월);브루클린;뉴욕;104;114;0
14;11.20(수);브루클린;샬럿;116;115;2
14;11.23(토);브루클린;필라델피아;98;113;0
14;11.25(월);브루클린;새크라멘토;108;103;2
