디트피스;올랜매직;24.15%;31.78%;44.07%;;;;;승패;승5
워싱위저;시카불스;9.74%;19.50%;70.77%;;;;;패승;패5
마이히트;뉴올펠리;78.70%;12.56%;8.74%;;;;;승패;승5
뉴욕닉스;유타재즈;80.71%;11.81%;7.48%;;;;;승패;패5
토론랩터;브루네츠;26.92%;38.52%;34.56%;;;;;승5;승패
휴스로케;댈러매버;39.87%;36.19%;23.94%;;;;;승패;승패
덴버너게;애틀호크;61.19%;23.16%;15.65%;1.56;;2.21;;승5;패승
새크킹스;필라76s;23.54%;32.65%;43.81%;;;;;패5;5패
서울삼성;원주DB;16.95%;30.89%;52.16%;;;;;패5;패승
마이히트;인디페이;30.74%;36.96%;32.31%;;;;;승5;승패
미네울브;보스셀틱;14.54%;27.89%;57.57%;;;;;패승;5승
밀워벅스;브루네츠;77.00%;14.21%;8.79%;1.30;;3.10;;승5;패승
오클썬더;LA클리퍼;76.51%;14.87%;8.62%;;;;;승5;패5
골든워리;필라76s;52.41%;26.98%;20.61%;;;;;승패;승패
