애틀호크;피닉선즈;40.42%;28.52%;31.06%;2.53;;1.53;;승패;5승
시카불스;뉴올펠리;63.31%;20.32%;16.37%;1.81;;2.03;;승패;승패
밀워벅스;새크킹스;32.78%;31.83%;35.39%;1.74;;2.11;;승패;패승
댈러매버;덴버너게;16.27%;28.13%;55.60%;2.45;;1.56;;승5;패5
포틀트레;브루네츠;55.95%;30.32%;13.73%;1.41;;2.91;;승5;승패
창원LG;서울삼성;41.92%;38.46%;19.62%;1.58;;2.35;;승5;승패
고양소노;울산모비;5.95%;13.12%;80.93%;2.78;;1.43;;패승;승5
시카불스;애틀호크;56.50%;23.97%;19.53%;;;;;승패;승5
밀워벅스;올랜매직;47.09%;33.39%;19.52%;;;;;승패;승5
미네울브;골든워리;64.76%;20.09%;15.15%;;;;;패승;승패
덴버너게;휴스로케;26.98%;32.39%;40.62%;;;;;승5;승패
유타재즈;샬럿호네;57.48%;23.98%;18.55%;;;;;승5;승5
필라76s;뉴욕닉스;12.88%;22.06%;65.07%;;;;;승패;패5
토론랩터;보스셀틱;9.58%;12.87%;77.55%;;;;;승패;승패
