01;휴스로케;멤피그리;30.55%;34.97%;34.48%;;;;
02;밀워벅스;시카불스;83.80%;10.54%;5.66%;;;;
03;유타재즈;골든워리;10.72%;21.26%;68.02%;;;;
04;LA레이커;피닉선즈;32.20%;41.87%;25.93%;;;;
05;포틀트레;뉴올펠리;10.87%;13.99%;75.13%;;;;
06;한국가스;서울삼성;73.96%;17.73%;8.31%;;;;
07;고양소노;창원LG;30.01%;42.90%;27.09%;;;;
08;안양정관;원주DB;13.81%;23.05%;63.14%;;;;
09;덴버너게;LA클리퍼;53.38%;24.97%;21.65%;;;;
10;샬럿호네;마이히트;27.33%;38.24%;34.43%;;;;
11;디트피스;보스셀틱;5.14%;7.30%;87.56%;;;;
12;워싱위저;클리캐벌;8.57%;13.54%;77.88%;;;;
13;시카불스;오클썬더;13.38%;22.98%;63.63%;;;;
14;멤피그리;올랜매직;47.51%;31.08%;21.41%;;;;
