01;워싱위저;골든워리;6.90%;13.60%;79.51%;4.61;;1.21;
02;디트피스;LA레이커;6.95%;14.72%;78.33%;3.28;;1.35;
03;애틀호크;보스셀틱;7.16%;20.52%;72.32%;4.67;;1.20;
04;브루네츠;멤피그리;28.98%;35.05%;35.96%;2.79;;1.46;
05;마이히트;새크킹스;40.04%;36.95%;23.01%;1.77;;2.09;
06;시카불스;유타재즈;82.19%;11.26%;6.55%;1.30;;3.64;
07;휴스로케;뉴욕닉스;15.56%;36.68%;47.76%;2.36;;1.62;
08;미네울브;샬럿호네;62.21%;26.86%;10.94%;1.22;;4.47;
09;오클썬더;올랜매직;86.83%;8.12%;5.05%;1.13;;6.41;
10;뉴올펠리;포틀트레;50.55%;29.79%;19.65%;1.71;;2.18;
11;댈러매버;인디페이;49.59%;30.64%;19.76%;1.48;;2.73;
12;덴버너게;토론랩터;67.61%;23.93%;8.46%;1.22;;4.40;
13;피닉선즈;필라76s;80.78%;12.43%;6.79%;1.30;;3.61;
14;LA클리퍼;샌안스퍼;49.21%;30.55%;20.24%;1.53;;2.57;
