01;애틀호크;피닉선즈;49.70%;24.61%;25.69%;;;;
02;시카불스;뉴올펠리;67.99%;19.17%;12.84%;;;;
03;밀워벅스;새크킹스;39.18%;27.06%;33.76%;;;;
04;댈러매버;덴버너게;17.99%;25.07%;56.94%;2.86;;1.44;
05;포틀트레;브루네츠;50.38%;33.80%;15.82%;;;;
06;창원LG;서울삼성;50.66%;32.49%;16.85%;;;;
07;고양소노;울산모비;7.75%;16.27%;75.99%;;;;
08;시카불스;애틀호크;55.82%;24.87%;19.32%;;;;
09;밀워벅스;올랜매직;53.01%;30.79%;16.20%;;;;
10;미네울브;골든워리;60.32%;21.48%;18.21%;;;;
11;덴버너게;휴스로케;25.94%;26.60%;47.46%;;;;
12;유타재즈;샬럿호네;56.55%;22.35%;21.10%;;;;
13;필라76s;뉴욕닉스;15.48%;25.55%;58.97%;;;;
14;토론랩터;보스셀틱;15.54%;13.72%;70.73%;;;;
