01;1.16(목);휴스턴;덴버;128;108;3
01;1.17(금);휴스턴;새크라멘토;127;132;1
01;1.19(일);휴스턴;포틀랜드;125;103;3
01;1.21(화);휴스턴;디트로이트;96;107;0
01;1.23(목);휴스턴;클리블랜드;109;108;2
01;1.26(일);휴스턴;클리블랜드;135;131;2
01;1.28(화);휴스턴;보스턴;114;112;2
02;1.16(목);LA레이커스;마이애미;117;108;3
02;1.18(토);LA레이커스;브루클린;102;101;2
02;1.20(월);LA레이커스;LA클리퍼스;102;116;0
02;1.22(수);LA레이커스;워싱턴;111;88;3
02;1.24(금);LA레이커스;보스턴;117;96;3
02;1.26(일);LA레이커스;골든스테이트;118;108;3
02;1.28(화);LA레이커스;샬럿;112;107;2
03;1.13(월);유타;브루클린;112;111;2
03;1.16(목);유타;샬럿;112;117;1
03;1.18(토);유타;뉴올리언즈;123;136;0
03;1.21(화);유타;뉴올리언즈;119;123;1
03;1.23(목);유타;오클라호마;114;123;0
03;1.26(일);유타;멤피스;103;125;0
03;1.28(화);유타;밀워키;110;125;0
04;1.15(수);밀워키;새크라멘토;130;115;3
04;1.16(목);밀워키;올랜도;122;93;3
04;1.18(토);밀워키;토론토;130;112;3
04;1.20(월);밀워키;필라델피아;123;109;3
04;1.24(금);밀워키;마이애미;125;96;3
04;1.26(일);밀워키;LA클리퍼스;117;127;0
04;1.28(화);밀워키;유타;125;110;3
05;1.07(화);서울 SK;대구 한국가스공사;63;55;3
05;1.10(금);서울 SK;울산 현대모비스;76;70;3
05;1.12(일);서울 SK;고양 소노;84;57;3
05;1.14(화);서울 SK;안양 정관장;84;69;3
05;1.16(목);서울 SK;원주 DB;74;65;3
05;1.23(목);서울 SK;울산 현대모비스;83;71;3
05;1.25(토);서울 SK;부산 KCC;72;89;0
06;1.05(일);수원 KT;서울 SK;63;67;1
06;1.11(토);수원 KT;서울 삼성;63;78;0
06;1.13(월);수원 KT;창원 LG;70;78;0
06;1.16(목);수원 KT;대구 한국가스공사;74;76;1
06;1.22(수);수원 KT;서울 삼성;74;65;3
06;1.24(금);수원 KT;안양 정관장;72;93;0
06;1.26(일);수원 KT;울산 현대모비스;78;72;3
07;1.16(목);브루클린;LA클리퍼스;67;126;0
07;1.18(토);브루클린;LA레이커스;101;102;1
07;1.20(월);브루클린;오클라호마;101;127;0
07;1.22(수);브루클린;뉴욕;95;99;1
07;1.23(목);브루클린;피닉스;84;108;0
07;1.26(일);브루클린;마이애미;97;106;0
07;1.28(화);브루클린;새크라멘토;96;110;0
08;1.14(화);디트로이트;뉴욕;124;119;2
08;1.17(금);디트로이트;인디애나;100;111;0
08;1.19(일);디트로이트;피닉스;121;125;1
08;1.21(화);디트로이트;휴스턴;107;96;3
08;1.23(목);디트로이트;애틀랜타;114;104;3
08;1.26(일);디트로이트;올랜도;113;121;0
08;1.28(화);디트로이트;클리블랜드;91;110;0
09;1.14(화);토론토;골든스테이트;104;101;2
09;1.16(목);토론토;보스턴;110;97;3
09;1.18(토);토론토;밀워키;112;130;0
09;1.22(수);토론토;올랜도;109;93;3
09;1.24(금);토론토;애틀랜타;122;119;2
09;1.26(일);토론토;애틀랜타;117;94;3
09;1.28(화);토론토;뉴올리언즈;113;104;3
10;1.17(금);클리블랜드;오클라호마;114;134;0
10;1.19(일);클리블랜드;미네소타;124;117;3
10;1.21(화);클리블랜드;피닉스;118;92;3
10;1.23(목);클리블랜드;휴스턴;108;109;1
10;1.25(토);클리블랜드;필라델피아;129;132;1
10;1.26(일);클리블랜드;휴스턴;131;135;1
10;1.28(화);클리블랜드;디트로이트;110;91;3
11;1.16(목);덴버;휴스턴;108;128;0
11;1.18(토);덴버;마이애미;133;113;3
11;1.20(월);덴버;올랜도;113;100;3
11;1.22(수);덴버;필라델피아;144;109;3
11;1.24(금);덴버;새크라멘토;132;123;3
11;1.26(일);덴버;미네소타;104;133;0
11;1.28(화);덴버;시카고;121;129;0
12;1.15(수);새크라멘토;밀워키;115;130;0
12;1.17(금);새크라멘토;휴스턴;132;127;2
12;1.20(월);새크라멘토;워싱턴;123;100;3
12;1.23(목);새크라멘토;골든스테이트;123;117;3
12;1.24(금);새크라멘토;덴버;123;132;0
12;1.26(일);새크라멘토;뉴욕;120;143;0
12;1.28(화);새크라멘토;브루클린;110;96;3
13;1.17(금);LA클리퍼스;포틀랜드;118;89;3
13;1.20(월);LA클리퍼스;LA레이커스;116;102;3
13;1.21(화);LA클리퍼스;시카고;99;112;0
13;1.23(목);LA클리퍼스;보스턴;113;117;1
13;1.24(금);LA클리퍼스;워싱턴;110;93;3
13;1.26(일);LA클리퍼스;밀워키;127;117;3
13;1.28(화);LA클리퍼스;피닉스;109;111;1
14;1.16(목);미네소타;골든스테이트;115;116;1
14;1.18(토);미네소타;뉴욕;116;99;3
14;1.19(일);미네소타;클리블랜드;117;124;0
14;1.21(화);미네소타;멤피스;106;108;1
14;1.23(목);미네소타;댈러스;115;114;2
14;1.26(일);미네소타;덴버;133;104;3
14;1.28(화);미네소타;애틀랜타;100;92;3
