애틀호크;오클썬더;6.69%;15.00%;78.31%;5.17;;1.17;패;승패;승패
보스셀틱;클리캐벌;28.17%;38.55%;33.28%;1.84;;2.00;패;승5;승패
브루네츠;포틀트레;34.67%;32.95%;32.38%;2.06;;1.79;패;패승;승패
마이히트;인디페이;15.78%;23.20%;61.03%;2.26;;1.65;5;승5;승5
시카불스;토론랩터;60.69%;22.79%;16.52%;1.78;;2.07;승;승패;5패
멤피그리;뉴욕닉스;48.96%;29.57%;21.47%;1.60;;2.36;5;승5;5승
유타재즈;미네울브;15.29%;19.32%;65.39%;2.54;;1.54;5;승5;승패
LA레이커;LA클리퍼;51.83%;25.51%;22.66%;2.41;;1.58;5;패승;승패
원주DB;고양소노;54.37%;33.68%;11.95%;1.51;;2.53;패;승패;승패
서울삼성;한국가스;9.94%;26.78%;63.28%;2.62;;1.48;5;5패;승패
창원LG;안양정관;72.00%;21.28%;6.72%;1.33;;3.23;패;승패;5승
휴스로케;새크킹스;57.24%;25.92%;16.84%;1.57;;2.35;;승5;5승
필라76s;골든워리;6.13%;10.96%;82.91%;3.00;;1.37;;승패;패승
댈러매버;밀워벅스;18.80%;33.69%;47.51%;2.14;;1.68;;승5;승5
