휴스로케;보스셀틱;23.22%;29.66%;47.12%;;;;;패승;5승
뉴올펠리;워싱위저;16.95%;29.32%;53.73%;;;;;패승;5승
오클썬더;뉴욕닉스;51.36%;31.53%;17.12%;;;;;승5;승패
댈러매버;클리캐벌;13.05%;17.63%;69.32%;;;;;승5;승5
덴버너게;샌안스퍼;76.61%;15.59%;7.80%;;;;;승패;5승
새크킹스;멤피그리;19.49%;22.37%;58.14%;;;;;패5;승패
LA레이커;애틀호크;42.20%;39.49%;18.31%;;;;;승5;승5
울산모비;창원LG;27.29%;47.46%;25.25%;;;;;승5;승패
서울삼성;한국가스;12.20%;22.37%;65.42%;;;;;5패;승5
부산KCC;원주DB;20.17%;41.36%;38.47%;;;;;승패;승패
브루네츠;필라76s;25.08%;24.24%;50.68%;;;;;승패;5승
디트피스;미네울브;30.34%;23.39%;46.27%;;;;;패승;패승
인디페이;피닉선즈;52.88%;20.34%;26.78%;;;;;승패;패5
샌안스퍼;덴버너게;17.63%;31.86%;50.51%;;;;;승패;승패
