샬럿호네;피닉선즈;10.36%;21.80%;67.84%;2.64;;1.50;승;패승;승5
댈러매버;LA레이커;17.93%;28.93%;53.14%;2.99;;1.41;승;승5;5패
뉴올펠리;미네울브;19.23%;25.63%;55.14%;2.46;;1.57;패;승패;승패
유타재즈;애틀호크;22.19%;24.85%;52.96%;2.75;;1.47;5;승패;패5
덴버너게;보스셀틱;22.62%;33.91%;43.47%;4.48;;1.22;패;승패;5승
골든워리;마이히트;76.26%;14.10%;9.64%;1.26;;4.06;패;승5;승5
울산모비;안양정관;82.59%;12.43%;4.98%;1.17;;4.90;;승5;승5
클리캐벌;오클썬더;37.61%;41.72%;20.67%;1.69;;2.20;;승패;승패
인디페이;시카불스;56.89%;26.01%;17.10%;1.48;;2.68;;승5;패승
뉴욕닉스;토론랩터;87.97%;7.68%;4.35%;1.16;;5.27;;승패;승패
브루네츠;디트피스;13.67%;21.51%;64.82%;3.41;;1.32;;승패;5승
뉴올펠리;포틀트레;26.94%;28.66%;44.40%;1.69;;2.21;;승패;승5
덴버너게;LA클리퍼;53.61%;29.64%;16.75%;2.22;;1.68;;승5;패5
밀워벅스;샌안스퍼;61.53%;25.87%;12.59%;1.45;;2.81;;패승;5승
