01;인디페이;골든워리;70.07%;18.00%;11.93%;1.32;;3.40;
02;올랜매직;밀워벅스;20.89%;28.54%;50.57%;2.95;;1.42;
03;필라76s;뉴올펠리;67.67%;19.41%;12.92%;1.54;;2.49;
04;보스셀틱;새크킹스;75.55%;16.27%;8.18%;1.19;;4.73;
05;뉴욕닉스;오클썬더;14.79%;33.00%;52.21%;2.39;;1.59;
06;시카불스;워싱위저;80.57%;12.33%;7.10%;1.16;;5.37;
07;덴버너게;브루네츠;88.93%;7.42%;3.64%;1.08;;7.79;
08;KT소닉붐;서울삼성;54.49%;30.69%;14.82%;1.54;;2.43;
09;안양정관;창원LG;10.65%;24.86%;64.49%;2.96;;1.37;
10;고양소노;부산KCC;20.17%;31.83%;48.00%;1.67;;2.13;
11;피닉선즈;유타재즈;72.27%;16.96%;10.77%;;;;
12;디트피스;토론랩터;67.63%;23.60%;8.77%;;;;
13;LA레이커;샌안스퍼;54.01%;32.56%;13.43%;;;;
14;LA클리퍼;샬럿호네;84.10%;10.45%;5.45%;;;;
