애틀호크;피닉선즈;48.08%;26.17%;25.75%;;;;;승패;5승
시카불스;뉴올펠리;67.10%;18.44%;14.46%;;;;;승패;승패
밀워벅스;새크킹스;38.30%;28.03%;33.67%;1.77;;2.10;;승패;패승
댈러매버;덴버너게;17.48%;26.87%;55.65%;;;;;승5;패5
포틀트레;브루네츠;49.70%;34.09%;16.21%;;;;;승5;승패
창원LG;서울삼성;48.07%;33.58%;18.35%;;;;;승5;승패
고양소노;울산모비;8.50%;15.66%;75.84%;;;;;패승;승5
시카불스;애틀호크;55.95%;24.28%;19.77%;;;;;승패;승5
밀워벅스;올랜매직;50.47%;32.39%;17.14%;;;;;승패;승5
미네울브;골든워리;60.08%;21.81%;18.11%;;;;;패승;승패
덴버너게;휴스로케;27.21%;28.10%;44.69%;;;;;승5;승패
유타재즈;샬럿호네;57.11%;22.27%;20.62%;;;;;승5;승5
필라76s;뉴욕닉스;15.58%;23.94%;60.48%;;;;;승패;패5
토론랩터;보스셀틱;13.10%;13.85%;73.05%;;;;;승패;승패
