01;보스셀틱;올랜매직;68.20%;23.40%;8.40%;;;;
02;뉴욕닉스;미네울브;52.60%;26.20%;21.20%;;;;
03;마이히트;덴버너게;20.20%;25.20%;54.50%;;;;
04;밀워벅스;토론랩터;62.10%;23.90%;13.90%;;;;
05;뉴올펠리;유타재즈;28.60%;35.50%;35.90%;;;;
06;시카불스;샬럿호네;71.80%;19.10%;9.10%;;;;
07;댈러매버;오클썬더;14.70%;24.70%;60.60%;;;;
08;샌안스퍼;멤피그리;9.40%;24.40%;66.20%;;;;
09;LA레이커;브루네츠;58.70%;28.10%;13.20%;;;;
10;디트피스;피닉선즈;32.90%;37.00%;30.10%;;;;
11;보스셀틱;애틀호크;60.60%;24.70%;14.70%;;;;
12;인디페이;필라76s;63.00%;26.00%;11.00%;;;;
13;골든워리;워싱위저;62.70%;23.60%;13.70%;;;;
14;미네울브;클리캐벌;8.70%;18.60%;72.70%;;;;
