01;애틀호크;LA레이커;68.34%;18.12%;13.55%;1.51;;2.60;
02;보스셀틱;밀워벅스;72.79%;19.03%;8.18%;1.32;;3.48;
03;시카불스;인디페이;61.90%;20.81%;17.28%;2.37;;1.61;
04;샌안스퍼;새크킹스;34.19%;37.85%;27.96%;2.58;;1.52;
05;골든워리;미네울브;39.91%;33.38%;26.71%;1.82;;2.02;
06;포틀트레;유타재즈;62.81%;21.94%;15.25%;1.70;;2.21;
07;울산모비;한국가스;49.39%;40.20%;10.42%;;;;
08;서울삼성;부산KCC;9.97%;22.47%;67.56%;;;;
09;창원LG;원주DB;12.25%;33.24%;54.51%;;;;
10;워싱위저;덴버너게;6.01%;7.65%;86.33%;;;;
11;뉴욕닉스;디트피스;86.29%;8.73%;4.98%;;;;
12;토론랩터;댈러매버;8.47%;19.32%;72.21%;;;;
13;보스셀틱;멤피그리;64.85%;23.75%;11.40%;;;;
14;마이히트;피닉선즈;37.38%;36.40%;26.21%;;;;
