올랜매직;뉴욕닉스;21.45%;26.76%;51.79%;;;;;승패;승5
브루네츠;샌안스퍼;24.95%;27.41%;47.63%;;;;;패승;5승
휴스로케;미네울브;66.54%;18.22%;15.24%;;;;;승패;5승
덴버너게;클리캐벌;24.18%;26.20%;49.62%;;;;;승패;5승
피닉선즈;댈러매버;23.03%;27.69%;49.28%;;;;;승패;5승
LA클리퍼;골든워리;57.49%;25.82%;16.69%;;;;;승패;승패
창원LG;KT소닉붐;33.49%;45.01%;21.50%;;;;;5승;승5
한국가스;고양소노;63.59%;23.07%;13.34%;;;;;승패;승5
안양정관;서울삼성;30.34%;41.50%;28.17%;;;;;승5;승5
애틀호크;마이히트;38.83%;33.21%;27.96%;;;;;승패;승패
시카불스;밀워벅스;15.21%;16.31%;68.48%;;;;;승패;승패
골든워리;피닉선즈;47.05%;30.61%;22.35%;;;;;승5;승5
덴버너게;디트피스;71.56%;15.94%;12.49%;;;;;승5;패승
유타재즈;필라76s;19.85%;31.23%;48.92%;;;;;승5;승패
