브루네츠;올랜매직;19.64%;23.97%;56.39%;;승패;승5
미네울브;LA클리퍼;23.31%;33.48%;43.21%;;패승;승패
인디페이;디트피스;65.33%;23.80%;10.88%;;승5;패5
마이히트;토론랩터;69.96%;18.87%;11.17%;;승5;승5
시카불스;보스셀틱;10.47%;14.06%;75.47%;;승패;5승
LA레이커;오클썬더;28.12%;29.46%;42.42%;;승패;승5
포틀트레;새크킹스;25.04%;29.94%;45.03%;;승5;패승
KT소닉붐;울산모비;28.03%;45.86%;26.11%;;5패;승패
고양소노;창원LG;47.42%;36.09%;16.49%;;승패;패승
서울삼성;원주DB;15.60%;38.03%;46.37%;;패5;승패
샬럿호네;애틀호크;22.61%;38.70%;38.70%;;승패;5승
디트피스;필라76s;57.46%;21.82%;20.72%;;패승;승5
밀워벅스;워싱위저;84.11%;9.77%;6.12%;;승패;패5
피닉선즈;골든워리;24.06%;32.96%;42.98%;;승패;5승
