01;1.20(월);LA클리퍼스;LA레이커스;116;102;3
01;1.21(화);LA클리퍼스;시카고;99;112;0
01;1.23(목);LA클리퍼스;보스턴;113;117;1
01;1.24(금);LA클리퍼스;워싱턴;110;93;3
01;1.26(일);LA클리퍼스;밀워키;127;117;3
01;1.28(화);LA클리퍼스;피닉스;109;111;1
01;1.30(목);LA클리퍼스;샌안토니오;128;116;3
02;1.18(토);댈러스;오클라호마;106;98;3
02;1.21(화);댈러스;샬럿;105;110;1
02;1.23(목);댈러스;미네소타;114;115;1
02;1.24(금);댈러스;오클라호마;121;115;3
02;1.26(일);댈러스;보스턴;107;122;0
02;1.28(화);댈러스;워싱턴;130;108;3
02;1.30(목);댈러스;뉴올리언즈;137;136;2
03;1.18(토);덴버;마이애미;133;113;3
03;1.20(월);덴버;올랜도;113;100;3
03;1.22(수);덴버;필라델피아;144;109;3
03;1.24(금);덴버;새크라멘토;132;123;3
03;1.26(일);덴버;미네소타;104;133;0
03;1.28(화);덴버;시카고;121;129;0
03;1.30(목);덴버;뉴욕;112;122;0
04;1.18(토);시카고;샬럿;123;125;1
04;1.20(월);시카고;포틀랜드;102;113;0
04;1.21(화);시카고;LA클리퍼스;112;99;3
04;1.24(금);시카고;골든스테이트;106;131;0
04;1.26(일);시카고;필라델피아;97;109;0
04;1.28(화);시카고;덴버;129;121;3
04;1.30(목);시카고;보스턴;100;122;0
05;1.19(일);보스턴;애틀랜타;115;119;1
05;1.21(화);보스턴;골든스테이트;125;85;3
05;1.23(목);보스턴;LA클리퍼스;117;113;2
05;1.24(금);보스턴;LA레이커스;96;117;0
05;1.26(일);보스턴;댈러스;122;107;3
05;1.28(화);보스턴;휴스턴;112;114;1
05;1.30(목);보스턴;시카고;122;100;3
06;1.16(목);밀워키;올랜도;122;93;3
06;1.18(토);밀워키;토론토;130;112;3
06;1.20(월);밀워키;필라델피아;123;109;3
06;1.24(금);밀워키;마이애미;125;96;3
06;1.26(일);밀워키;LA클리퍼스;117;127;0
06;1.28(화);밀워키;유타;125;110;3
06;1.29(수);밀워키;포틀랜드;112;125;0
07;1.17(금);피닉스;워싱턴;130;123;3
07;1.19(일);피닉스;디트로이트;125;121;2
07;1.21(화);피닉스;클리블랜드;92;118;0
07;1.23(목);피닉스;브루클린;108;84;3
07;1.26(일);피닉스;워싱턴;119;109;3
07;1.28(화);피닉스;LA클리퍼스;111;109;2
07;1.30(목);피닉스;미네소타;113;121;0
08;1.05(일);창원 LG;고양 소노;67;64;2
08;1.09(목);창원 LG;서울 삼성;88;92;1
08;1.11(토);창원 LG;안양 정관장;86;82;2
08;1.13(월);창원 LG;수원 KT;78;70;3
08;1.15(수);창원 LG;서울 삼성;84;79;2
08;1.23(목);창원 LG;고양 소노;67;62;2
08;1.25(토);창원 LG;울산 현대모비스;71;68;2
09;1.07(화);서울 SK;대구 한국가스공사;63;55;3
09;1.10(금);서울 SK;울산 현대모비스;76;70;3
09;1.12(일);서울 SK;고양 소노;84;57;3
09;1.14(화);서울 SK;안양 정관장;84;69;3
09;1.16(목);서울 SK;원주 DB;74;65;3
09;1.23(목);서울 SK;울산 현대모비스;83;71;3
09;1.25(토);서울 SK;부산 KCC;72;89;0
10;1.08(수);울산 현대모비스;안양 정관장;92;77;3
10;1.10(금);울산 현대모비스;서울 SK;70;76;0
10;1.12(일);울산 현대모비스;원주 DB;94;69;3
10;1.15(수);울산 현대모비스;고양 소노;81;84;1
10;1.23(목);울산 현대모비스;서울 SK;71;83;0
10;1.25(토);울산 현대모비스;창원 LG;68;71;1
10;1.26(일);울산 현대모비스;수원 KT;72;78;0
11;1.21(화);애틀랜타;뉴욕;110;119;0
11;1.23(목);애틀랜타;디트로이트;104;114;0
11;1.24(금);애틀랜타;토론토;119;122;1
11;1.26(일);애틀랜타;토론토;94;117;0
11;1.28(화);애틀랜타;미네소타;92;100;0
11;1.29(수);애틀랜타;휴스턴;96;100;1
11;1.31(금);애틀랜타;클리블랜드;115;137;0
12;1.18(토);올랜도;보스턴;94;121;0
12;1.20(월);올랜도;덴버;100;113;0
12;1.22(수);올랜도;토론토;93;109;0
12;1.24(금);올랜도;포틀랜드;79;101;0
12;1.26(일);올랜도;디트로이트;121;113;3
12;1.28(화);올랜도;마이애미;119;125;0
12;1.31(금);올랜도;포틀랜드;90;119;0
13;1.17(금);새크라멘토;휴스턴;132;127;2
13;1.20(월);새크라멘토;워싱턴;123;100;3
13;1.23(목);새크라멘토;골든스테이트;123;117;3
13;1.24(금);새크라멘토;덴버;123;132;0
13;1.26(일);새크라멘토;뉴욕;120;143;0
13;1.28(화);새크라멘토;브루클린;110;96;3
13;1.30(목);새크라멘토;필라델피아;104;117;0
14;1.18(토);마이애미;덴버;113;133;0
14;1.20(월);마이애미;샌안토니오;128;107;3
14;1.22(수);마이애미;포틀랜드;107;116;0
14;1.24(금);마이애미;밀워키;96;125;0
14;1.26(일);마이애미;브루클린;106;97;3
14;1.28(화);마이애미;올랜도;125;119;3
14;1.30(목);마이애미;클리블랜드;106;126;0
