01;디트피스;올랜매직;18.10%;33.10%;48.70%;;;;
02;워싱위저;시카불스;10.40%;20.40%;69.20%;;;;
03;마이히트;뉴올펠리;64.50%;22.80%;12.80%;;;;
04;뉴욕닉스;유타재즈;67.00%;21.50%;11.50%;;;;
05;토론랩터;브루네츠;17.20%;32.20%;50.50%;;;;
06;휴스로케;댈러매버;28.30%;39.40%;32.40%;;;;
07;덴버너게;애틀호크;35.30%;35.90%;28.90%;;;;
08;새크킹스;필라76s;34.20%;41.20%;24.60%;;;;
09;서울삼성;원주DB;13.80%;28.80%;57.50%;;;;
10;마이히트;인디페이;29.30%;38.90%;31.90%;;;;
11;미네울브;보스셀틱;9.90%;24.90%;65.20%;;;;
12;밀워벅스;브루네츠;59.60%;27.70%;12.70%;;;;
13;오클썬더;LA클리퍼;66.00%;22.00%;12.00%;;;;
14;골든워리;필라76s;60.40%;27.30%;12.30%;;;;
