필라76s;토론랩터;67.71%;16.34%;15.94%;;;;;승패;승패
인디페이;뉴욕닉스;27.57%;27.48%;44.95%;;;;;승5;승패
시카불스;디트피스;26.36%;26.94%;46.70%;;;;;승패;패승
피닉선즈;멤피그리;12.57%;23.48%;63.94%;;;;;패승;승5
서울SK;창원LG;43.06%;43.69%;13.25%;;;;;승5;5승
보스셀틱;샌안스퍼;77.82%;13.88%;8.31%;;;;;승패;승5
올랜매직;샬럿호네;76.16%;17.87%;5.97%;;;;;승패;패승
브루네츠;필라76s;21.69%;13.20%;65.11%;;;;;패승;승5
뉴욕닉스;애틀호크;50.52%;32.73%;16.75%;;;;;승패;패승
미네울브;밀워벅스;31.34%;38.71%;29.95%;;;;;패승;승패
오클썬더;마이히트;81.01%;8.98%;10.01%;;;;;승패;5승
휴스로케;피닉선즈;49.66%;30.85%;19.49%;;;;;승패;승패
댈러매버;골든워리;46.07%;28.92%;25.01%;;;;;승패;승패
LA클리퍼;멤피그리;26.31%;25.68%;48.00%;;;;;승5;5승
