애틀호크;피닉선즈;39.62%;28.61%;31.77%;2.53;;1.53;;승패;5승
시카불스;뉴올펠리;62.27%;20.78%;16.95%;1.81;;2.03;;승패;승패
밀워벅스;새크킹스;32.35%;32.32%;35.32%;1.74;;2.11;;승패;패승
댈러매버;덴버너게;16.43%;27.97%;55.60%;2.45;;1.56;;승5;패5
포틀트레;브루네츠;56.50%;29.84%;13.66%;1.41;;2.91;;승5;승패
창원LG;서울삼성;41.69%;38.76%;19.55%;1.58;;2.35;;승5;승패
고양소노;울산모비;5.89%;12.97%;81.13%;2.78;;1.43;;패승;승5
시카불스;애틀호크;56.71%;23.92%;19.37%;;;;;승패;승5
밀워벅스;올랜매직;46.54%;33.75%;19.71%;;;;;승패;승5
미네울브;골든워리;65.10%;20.10%;14.80%;;;;;패승;승패
덴버너게;휴스로케;26.99%;32.91%;40.10%;;;;;승5;승패
유타재즈;샬럿호네;57.21%;24.19%;18.60%;;;;;승5;승5
필라76s;뉴욕닉스;12.56%;21.67%;65.77%;;;;;승패;패5
토론랩터;보스셀틱;9.13%;12.83%;78.04%;;;;;승패;승패
