보스셀틱;애틀호크;86.06%;9.74%;4.19%;;승5;5승
디트피스;마이히트;23.29%;42.19%;34.52%;;패승;승패
올랜매직;샬럿호네;67.04%;20.73%;12.24%;;승패;승패
필라76s;뉴욕닉스;19.69%;32.12%;48.19%;;승패;5승
밀워벅스;토론랩터;55.15%;27.68%;17.17%;;승패;5승
유타재즈;피닉선즈;12.13%;24.18%;63.70%;;승패;승패
골든워리;댈러매버;62.28%;25.91%;11.81%;;승패;패승
포틀트레;미네울브;7.86%;13.46%;78.68%;;승5;승5
고양소노;울산모비;25.19%;37.70%;37.10%;;패승;패승
올랜매직;인디페이;29.04%;35.98%;34.98%;;패승;승패
브루네츠;보스셀틱;11.29%;24.64%;64.07%;;패승;승패
뉴욕닉스;시카불스;52.33%;30.37%;17.30%;;승패;승5
필라76s;클리캐벌;7.53%;16.45%;76.02%;;승패;패승
오클썬더;뉴올펠리;87.93%;7.81%;4.25%;;승5;승5
