01;필라76s;토론랩터;70.05%;18.66%;11.29%;1.31;;3.48;
02;인디페이;뉴욕닉스;36.24%;31.33%;32.43%;1.95;;1.86;
03;시카불스;디트피스;28.27%;27.17%;44.56%;2.48;;1.55;
04;피닉선즈;멤피그리;15.08%;22.64%;62.28%;2.36;;1.60;
05;서울SK;창원LG;39.37%;45.99%;14.64%;;;;
06;보스셀틱;샌안스퍼;79.87%;12.12%;8.01%;;;;
07;올랜매직;샬럿호네;76.57%;14.60%;8.84%;;;;
08;브루네츠;필라76s;22.99%;25.43%;51.58%;;;;
09;뉴욕닉스;애틀호크;57.66%;24.85%;17.49%;;;;
10;미네울브;밀워벅스;37.28%;37.11%;25.61%;;;;
11;오클썬더;마이히트;81.95%;10.43%;7.62%;;;;
12;휴스로케;피닉선즈;56.30%;26.44%;17.26%;;;;
13;댈러매버;골든워리;42.02%;32.38%;25.59%;;;;
14;LA클리퍼;멤피그리;31.53%;28.13%;40.34%;;;;
