울산모비;서울삼성;68.65%;22.38%;8.97%;;승5;5승
원주DB;안양정관;58.20%;29.18%;12.63%;;승5;패승
디트피스;유타재즈;54.24%;23.06%;22.70%;;패승;승패
올랜매직;오클썬더;14.09%;21.12%;64.78%;;패승;승5
워싱위저;샬럿호네;37.64%;35.49%;26.87%;;승5;5승
보스셀틱;시카불스;81.57%;11.03%;7.40%;;승5;승패
토론랩터;브루네츠;30.60%;40.95%;28.45%;;승5;승5
멤피그리;골든워리;56.43%;23.48%;20.09%;;승패;5패
샌안스퍼;애틀호크;21.63%;33.19%;45.18%;;승5;승5
댈러매버;LA클리퍼;73.59%;15.41%;11.00%;;승패;승패
피닉선즈;인디페이;59.33%;27.45%;13.22%;;승패;5승
미네울브;뉴욕닉스;28.43%;37.76%;33.81%;;승패;승5
포틀트레;덴버너게;8.35%;15.48%;76.17%;;승5;패승
새크킹스;LA레이커;51.30%;30.28%;18.42%;;5승;승패
