01;토론랩터;유타재즈;46.11%;28.26%;25.63%;;;;
02;댈러매버;멤피그리;17.95%;23.16%;58.89%;;;;
03;마이히트;미네울브;17.71%;45.63%;36.66%;;;;
04;덴버너게;피닉선즈;74.40%;14.91%;10.70%;;;;
05;새크킹스;샌안스퍼;54.25%;30.20%;15.55%;;;;
06;LA클리퍼;뉴욕닉스;33.02%;26.23%;40.75%;;;;
07;원주DB;서울삼성;70.04%;22.09%;7.87%;;;;
08;안양정관;울산모비;27.54%;34.17%;38.29%;;;;
09;샬럿호네;브루네츠;15.84%;24.36%;59.80%;;;;
10;애틀호크;인디페이;16.32%;31.63%;52.05%;;;;
11;토론랩터;워싱위저;70.64%;15.72%;13.64%;;;;
12;마이히트;시카불스;49.46%;28.91%;21.63%;;;;
13;밀워벅스;올랜매직;78.56%;14.21%;7.23%;;;;
14;골든워리;디트피스;55.83%;28.64%;15.53%;;;;
