01;클리캐벌;워싱위저;89.20%;6.64%;4.16%;1.05;;11.19;
02;필라76s;인디페이;43.34%;34.89%;21.76%;1.42;;2.95;
03;미네울브;LA레이커;56.49%;25.55%;17.96%;1.27;;3.93;
04;멤피그리;브루네츠;75.77%;14.58%;9.65%;1.16;;5.55;
05;시카불스;샬럿호네;73.65%;16.88%;9.47%;1.44;;2.87;
06;덴버너게;LA클리퍼;38.32%;40.60%;21.08%;1.37;;3.24;
07;유타재즈;피닉선즈;10.60%;17.97%;71.43%;3.23;;1.37;
08;포틀트레;샌안스퍼;21.31%;23.38%;55.31%;2.39;;1.61;
09;부산KCC;원주DB;56.71%;28.25%;15.04%;;;;
10;KT소닉붐;한국가스;26.00%;42.42%;31.58%;;;;
11;서울SK;울산모비;48.47%;36.58%;14.95%;;;;
12;부산KCC;창원LG;46.57%;36.29%;17.14%;;;;
13;안양정관;고양소노;51.37%;28.71%;19.92%;;;;
14;서울SK;서울삼성;77.40%;15.22%;7.39%;;;;
