필라76s;토론랩터;74.96%;15.98%;9.07%;1.20;;4.74;;승패;승패
인디페이;뉴욕닉스;35.59%;33.85%;30.56%;2.16;;1.72;;승5;승패
시카불스;디트피스;25.05%;26.04%;48.91%;2.60;;1.51;;승패;패승
피닉선즈;멤피그리;12.46%;22.82%;64.72%;2.55;;1.53;;패승;승5
서울SK;창원LG;40.18%;45.80%;14.02%;1.48;;2.57;;승5;5승
보스셀틱;샌안스퍼;80.04%;13.21%;6.75%;1.30;;3.45;;승패;승5
올랜매직;샬럿호네;79.12%;13.80%;7.07%;1.14;;5.30;;승패;패승
브루네츠;필라76s;26.26%;27.38%;46.36%;1.29;;3.54;;패승;승5
뉴욕닉스;애틀호크;54.09%;25.34%;20.56%;5.66;;1.14;;승패;패승
미네울브;밀워벅스;46.87%;30.79%;22.34%;1.15;;5.82;;패승;승패
오클썬더;마이히트;87.27%;7.70%;5.03%;3.30;;1.32;;승패;5승
휴스로케;피닉선즈;57.76%;26.19%;16.05%;2.26;;1.59;;승패;승패
댈러매버;골든워리;30.90%;32.93%;36.17%;1.77;;2.08;;승5;승패
LA클리퍼;멤피그리;31.53%;30.81%;37.67%;1.92;;1.92;;승패;5승
