01;보스셀틱;올랜매직;48.10%;24.39%;27.51%;;;;
02;뉴욕닉스;미네울브;50.81%;23.71%;25.47%;;;;
03;마이히트;덴버너게;13.69%;30.08%;56.23%;;;;
04;밀워벅스;토론랩터;74.93%;12.47%;12.60%;;;;
05;뉴올펠리;유타재즈;49.73%;22.09%;28.18%;;;;
06;시카불스;샬럿호네;45.93%;30.35%;23.71%;;;;
07;댈러매버;오클썬더;13.41%;19.92%;66.67%;;;;
08;샌안스퍼;멤피그리;17.34%;29.81%;52.85%;;;;
09;LA레이커;브루네츠;37.53%;44.58%;17.89%;;;;
10;디트피스;피닉선즈;48.64%;31.57%;19.78%;;;;
11;보스셀틱;애틀호크;54.47%;29.27%;16.26%;;;;
12;인디페이;필라76s;69.51%;22.09%;8.40%;;;;
13;골든워리;워싱위저;57.18%;12.87%;29.95%;;;;
14;미네울브;클리캐벌;21.14%;26.42%;52.44%;;;;
