샬럿호네;피닉선즈;10.31%;20.73%;68.96%;2.64;;1.50;;패승;승5
댈러매버;LA레이커;20.30%;30.83%;48.87%;2.95;;1.41;;승5;5패
뉴올펠리;미네울브;18.81%;24.08%;57.10%;2.55;;1.53;;승패;승패
유타재즈;애틀호크;22.10%;24.74%;53.16%;3.00;;1.41;;승패;패5
덴버너게;보스셀틱;23.16%;33.36%;43.48%;2.87;;1.43;;승패;5승
골든워리;마이히트;75.06%;14.58%;10.36%;1.24;;4.25;;승5;승5
울산모비;안양정관;82.56%;12.19%;5.26%;1.16;;5.02;;승5;승5
클리캐벌;오클썬더;36.99%;41.38%;21.63%;1.73;;2.08;;승패;승패
인디페이;시카불스;56.58%;26.53%;16.89%;1.48;;2.72;;승5;패승
뉴욕닉스;토론랩터;87.73%;7.58%;4.69%;;;;;승패;승패
브루네츠;디트피스;14.33%;22.10%;63.57%;3.07;;1.39;;승패;5승
뉴올펠리;포틀트레;25.93%;28.27%;45.80%;;;;;승패;승5
덴버너게;LA클리퍼;54.22%;28.78%;17.00%;1.45;;2.85;;승5;패5
밀워벅스;샌안스퍼;61.67%;25.31%;13.03%;;;;;패승;5승
