샬럿호네;필라76s;24.04%;31.37%;44.58%;;패승;승5
디트피스;밀워벅스;13.49%;21.27%;65.23%;;패승;승패
뉴욕닉스;올랜매직;33.57%;31.38%;35.05%;;승패;승패
토론랩터;인디페이;42.78%;30.87%;26.35%;;승5;승5
댈러매버;멤피그리;42.38%;28.47%;29.15%;;승5;승패
피닉선즈;샌안스퍼;61.53%;21.38%;17.08%;;5패;패5
덴버너게;골든워리;44.09%;32.33%;23.58%;;승5;승5
새크킹스;휴스로케;13.50%;16.86%;69.64%;;패승;승5
LA클리퍼;포틀트레;73.23%;17.08%;9.69%;;승5;패승
원주DB;안양정관;38.35%;40.56%;21.09%;;승5;승패
브루네츠;인디페이;35.90%;34.38%;29.73%;;패승;5승
마이히트;LA레이커;37.52%;35.66%;26.82%;;승5;승5
밀워벅스;애틀호크;66.70%;19.06%;14.23%;;승5;패5
LA클리퍼;미네울브;48.02%;31.56%;20.41%;;승패;승5
