01;뉴올펠리;인디페이;41.79%;29.77%;28.44%;;;;
02;미네울브;덴버너게;32.13%;39.02%;28.85%;;;;
03;포틀트레;오클썬더;10.28%;12.62%;77.10%;;;;
04;KT소닉붐;원주DB;46.69%;36.95%;16.36%;;;;
05;울산모비;안양정관;77.89%;13.71%;8.40%;;;;
06;서울삼성;고양소노;10.36%;16.98%;72.66%;;;;
07;필라76s;멤피그리;25.78%;38.22%;36.00%;;;;
08;토론랩터;새크킹스;18.94%;26.30%;54.76%;;;;
09;휴스로케;골든워리;13.85%;19.76%;66.39%;;;;
10;밀워벅스;클리캐벌;21.29%;17.92%;60.79%;;;;
11;샌안스퍼;미네울브;14.68%;24.79%;60.52%;;;;
12;워싱위저;마이히트;28.86%;32.61%;38.53%;;;;
13;덴버너게;유타재즈;77.07%;14.29%;8.64%;;;;
14;피닉선즈;포틀트레;79.72%;13.02%;7.26%;;;;
