01;보스셀틱;올랜매직;75.86%;17.09%;7.05%;1.13;;6.24;
02;뉴욕닉스;미네울브;55.63%;28.60%;15.77%;1.53;;2.53;
03;마이히트;덴버너게;20.53%;27.48%;51.99%;1.84;;1.99;
04;밀워벅스;토론랩터;83.82%;10.29%;5.88%;1.17;;5.18;
05;뉴올펠리;유타재즈;61.18%;24.24%;14.58%;1.15;;5.56;
06;시카불스;샬럿호네;62.11%;23.06%;14.83%;1.55;;2.48;
07;댈러매버;오클썬더;9.68%;19.00%;71.33%;3.44;;1.32;
08;샌안스퍼;멤피그리;21.41%;33.15%;45.44%;2.10;;1.75;
09;LA레이커;브루네츠;82.35%;10.89%;6.76%;1.18;;4.96;
10;디트피스;피닉선즈;37.93%;33.27%;28.80%;;;;
11;보스셀틱;애틀호크;47.41%;33.94%;18.65%;-;;-;
12;인디페이;필라76s;74.33%;16.65%;9.02%;;;;
13;골든워리;워싱위저;84.05%;10.76%;5.19%;;;;
14;미네울브;클리캐벌;12.28%;21.78%;65.94%;;;;
