휴스로케;멤피그리;31.39%;35.44%;33.17%;승;승패;5승
밀워벅스;시카불스;84.69%;10.22%;5.09%;패;승패;5승
유타재즈;골든워리;10.87%;21.10%;68.03%;패;승패;5승
LA레이커;피닉선즈;32.29%;41.99%;25.73%;승;승패;패5
포틀트레;뉴올펠리;10.17%;14.30%;75.53%;5;승패;5승
한국가스;서울삼성;74.41%;17.82%;7.77%;승;승5;5패
고양소노;창원LG;31.98%;42.57%;25.45%;5;승패;승5
안양정관;원주DB;13.91%;23.73%;62.36%;승;승패;승5
덴버너게;LA클리퍼;54.04%;24.92%;21.04%;5;승패;승5
샬럿호네;마이히트;27.93%;37.71%;34.36%;;패승;승패
디트피스;보스셀틱;4.53%;7.03%;88.43%;;패승;5승
워싱위저;클리캐벌;7.93%;13.66%;78.41%;;패승;패승
시카불스;오클썬더;12.13%;21.67%;66.19%;;패승;패승
멤피그리;올랜매직;45.10%;32.62%;22.28%;;승5;승5
