워싱위저;시카불스;10.16%;22.66%;67.17%;패;패승;5승
마이히트;밀워벅스;32.96%;40.95%;26.09%;5;승5;패승
미네울브;휴스로케;37.89%;33.41%;28.70%;패;패승;승패
피닉선즈;LA레이커;32.34%;39.57%;28.09%;승;승패;승5
부산KCC;울산모비;20.77%;34.31%;44.92%;;패승;5승
창원LG;서울SK;7.98%;21.95%;70.06%;;패승;승패
샬럿호네;마이히트;15.61%;29.00%;55.40%;;패승;패승
인디페이;포틀트레;70.59%;18.98%;10.43%;;승패;승패
올랜매직;시카불스;73.11%;16.82%;10.06%;;승패;패승
댈러매버;뉴욕닉스;37.51%;34.90%;27.59%;;승5;승패
멤피그리;디트피스;82.77%;11.28%;5.94%;;승패;5승
미네울브;새크킹스;40.56%;40.52%;18.92%;;승5;승5
샌안스퍼;LA레이커;31.01%;40.44%;28.54%;;승5;패5
피닉선즈;브루네츠;57.97%;25.64%;16.39%;;승5;5승
