필라76s;토론랩터;66.62%;20.59%;12.79%;;;;;승패;승패
인디페이;뉴욕닉스;15.60%;24.04%;60.36%;;;;;승5;승패
시카불스;디트피스;21.23%;29.41%;49.36%;;;;;승패;패승
피닉선즈;멤피그리;6.65%;26.73%;66.62%;;;;;패승;승5
서울SK;창원LG;47.19%;40.54%;12.28%;;;;;승5;5승
보스셀틱;샌안스퍼;74.68%;15.22%;10.10%;;;;;승패;승5
올랜매직;샬럿호네;75.96%;16.50%;7.54%;;;;;승패;패승
브루네츠;필라76s;21.99%;12.02%;65.98%;;;;;패승;승5
뉴욕닉스;애틀호크;52.56%;34.53%;12.92%;;;;;승패;패승
미네울브;밀워벅스;32.61%;29.03%;38.36%;;;;;패승;승패
오클썬더;마이히트;81.20%;6.65%;12.15%;;;;;승패;5승
휴스로케;피닉선즈;53.45%;25.58%;20.97%;;;;;승패;승패
댈러매버;골든워리;51.02%;24.04%;24.94%;;;;;승패;승패
LA클리퍼;멤피그리;24.55%;18.16%;57.29%;;;;;승패;5승
