01;인디페이;골든워리;70.46%;17.84%;11.70%;1.19;;4.88;
02;올랜매직;밀워벅스;20.60%;28.48%;50.92%;3.03;;1.40;
03;필라76s;뉴올펠리;67.18%;19.67%;13.15%;1.38;;3.15;
04;보스셀틱;새크킹스;75.61%;16.41%;7.98%;1.17;;5.43;
05;뉴욕닉스;오클썬더;14.97%;33.00%;52.03%;2.47;;1.57;
06;시카불스;워싱위저;80.72%;12.37%;6.91%;1.17;;5.34;
07;덴버너게;브루네츠;88.93%;7.51%;3.56%;1.10;;7.55;
08;KT소닉붐;서울삼성;53.01%;31.54%;15.44%;1.55;;2.42;
09;안양정관;창원LG;10.70%;25.15%;64.15%;2.86;;1.41;
10;고양소노;부산KCC;19.86%;31.58%;48.56%;1.76;;2.02;
11;피닉선즈;유타재즈;72.43%;17.08%;10.50%;;;;
12;디트피스;토론랩터;66.82%;24.33%;8.85%;1.42;;3.03;
13;LA레이커;샌안스퍼;53.63%;32.86%;13.51%;;;;
14;LA클리퍼;샬럿호네;84.17%;10.55%;5.28%;;;;
