01;인디페이;골든워리;36.40%;35.30%;28.30%;;;;
02;올랜매직;밀워벅스;25.50%;40.80%;33.80%;;;;
03;필라76s;뉴올펠리;60.20%;24.90%;14.90%;;;;
04;보스셀틱;새크킹스;62.50%;23.80%;13.80%;;;;
05;뉴욕닉스;오클썬더;16.10%;26.10%;57.90%;;;;
06;시카불스;워싱위저;68.80%;20.60%;10.60%;;;;
07;덴버너게;브루네츠;72.80%;18.60%;8.60%;;;;
08;KT소닉붐;서울삼성;59.70%;25.10%;15.20%;;;;
09;안양정관;창원LG;13.40%;23.40%;63.20%;;;;
10;고양소노;부산KCC;28.80%;35.80%;35.50%;;;;
11;피닉선즈;유타재즈;55.20%;29.90%;14.90%;;;;
12;디트피스;토론랩터;61.00%;24.50%;14.50%;;;;
13;LA레이커;샌안스퍼;45.40%;29.80%;24.80%;;;;
14;LA클리퍼;샬럿호네;63.00%;23.50%;13.50%;;;;
