클리캐벌;워싱위저;86.58%;7.97%;5.45%;;승패;승패
필라76s;인디페이;45.16%;30.39%;24.45%;;패승;5승
미네울브;LA레이커;57.16%;23.15%;19.70%;;승패;패5
멤피그리;브루네츠;75.34%;15.42%;9.24%;;승패;패승
시카불스;샬럿호네;72.25%;15.96%;11.80%;;승패;승패
덴버너게;LA클리퍼;35.54%;43.27%;21.18%;;승5;5승
유타재즈;피닉선즈;12.69%;18.05%;69.26%;;승패;패5
포틀트레;샌안스퍼;28.79%;19.99%;51.22%;;승5;승5
부산KCC;원주DB;56.03%;27.85%;16.11%;;승패;승5
KT소닉붐;한국가스;26.24%;39.08%;34.68%;;5승;승패
서울SK;울산모비;48.81%;35.15%;16.04%;;5승;5승
부산KCC;창원LG;40.52%;42.42%;17.06%;;승패;승패
안양정관;고양소노;51.23%;27.46%;21.31%;;승5;패승
서울SK;서울삼성;74.67%;15.68%;9.65%;;승5;승5
