01;샬럿호네;휴스로케;9.50%;20.18%;70.32%;2.86;;1.43;
02;클리캐벌;유타재즈;90.26%;5.80%;3.94%;1.09;;7.68;
03;올랜매직;보스셀틱;9.50%;17.33%;73.17%;4.53;;1.21;
04;필라76s;샌안스퍼;40.18%;31.91%;27.91%;1.47;;2.72;
05;애틀호크;미네울브;33.14%;37.89%;28.97%;2.43;;1.58;
06;마이히트;브루네츠;74.68%;17.45%;7.87%;1.22;;4.34;
07;뉴욕닉스;토론랩터;89.58%;6.25%;4.17%;1.10;;7.33;
08;시카불스;밀워벅스;24.58%;31.67%;43.75%;2.00;;1.84;
09;멤피그리;LA클리퍼;70.89%;16.44%;12.67%;1.41;;2.94;
10;오클썬더;워싱위저;91.39%;5.22%;3.39%;1.05;;11.49;
11;댈러매버;포틀트레;87.95%;7.32%;4.74%;1.20;;4.63;
12;덴버너게;피닉선즈;50.08%;29.96%;19.96%;1.45;;2.79;
13;골든워리;인디페이;47.52%;24.61%;27.88%;1.46;;2.74;
14;LA레이커;디트피스;65.06%;20.63%;14.31%;1.41;;2.90;
