보스셀틱;애틀호크;83.04%;11.09%;5.87%;;승5;5승
디트피스;마이히트;23.36%;40.49%;36.15%;;패승;승패
올랜매직;샬럿호네;61.02%;23.53%;15.45%;;승패;승패
필라76s;뉴욕닉스;15.22%;24.77%;60.02%;;승패;5승
밀워벅스;토론랩터;52.89%;30.16%;16.95%;;승패;5승
유타재즈;피닉선즈;10.74%;19.59%;69.67%;;승패;승패
골든워리;댈러매버;62.94%;24.88%;12.19%;;승패;패승
포틀트레;미네울브;9.72%;13.75%;76.53%;;승5;승5
고양소노;울산모비;30.80%;38.70%;30.51%;;패승;패승
올랜매직;인디페이;32.23%;33.51%;34.26%;;패승;승패
브루네츠;보스셀틱;11.71%;21.69%;66.60%;;패승;승패
뉴욕닉스;시카불스;59.80%;26.09%;14.11%;;승패;승5
필라76s;클리캐벌;8.72%;16.02%;75.26%;;승패;패승
오클썬더;뉴올펠리;84.24%;9.55%;6.21%;;승5;승5
