샬럿호네;포틀트레;24.50%;29.50%;46.00%;;;;;패승;
필라76s;클리캐벌;7.80%;17.80%;74.50%;;;;;승패;
멤피그리;뉴올펠리;73.90%;18.10%;8.10%;;;;;승패;
부산KCC;서울SK;11.40%;21.40%;67.10%;;;;;승5;
창원LG;울산모비;14.50%;29.50%;56.00%;;;;;패5;
고양소노;한국가스;13.30%;23.40%;63.30%;;;;;패승;
샌안스퍼;인디페이;23.20%;28.20%;48.60%;;;;;승패;
미네울브;덴버너게;9.70%;24.60%;65.70%;;;;;패승;
댈러매버;보스셀틱;13.80%;28.80%;57.50%;;;;;패승;
샬럿호네;뉴올펠리;30.90%;38.00%;31.10%;;;;;패5;
올랜매직;디트피스;25.90%;32.90%;41.30%;;;;;승패;
클리캐벌;휴스로케;63.20%;25.90%;10.90%;;;;;승패;
뉴욕닉스;새크킹스;54.90%;30.10%;15.10%;;;;;승패;
시카불스;필라76s;54.60%;25.20%;20.20%;;;;;승패;
