클리캐벌;워싱위저;86.05%;6.44%;7.51%;;승패;승패
필라76s;인디페이;49.36%;29.83%;20.82%;;패승;5승
미네울브;LA레이커;62.45%;24.46%;13.09%;;승패;패5
멤피그리;브루네츠;67.38%;25.75%;6.87%;;승패;패승
시카불스;샬럿호네;68.67%;16.52%;14.81%;;승패;승패
덴버너게;LA클리퍼;25.54%;51.29%;23.18%;;승5;5승
유타재즈;피닉선즈;17.81%;14.38%;67.81%;;승패;패5
포틀트레;샌안스퍼;49.57%;12.02%;38.41%;;승5;승5
부산KCC;원주DB;56.65%;24.68%;18.67%;;승패;승5
KT소닉붐;한국가스;27.25%;42.49%;30.26%;;5승;승패
서울SK;울산모비;38.20%;50.00%;11.80%;;5승;5승
부산KCC;창원LG;32.83%;56.44%;10.73%;;승패;승패
안양정관;고양소노;53.43%;27.04%;19.53%;;승5;패승
서울SK;서울삼성;62.23%;21.03%;16.74%;;승5;승5
