클리캐벌;뉴욕닉스;60.30%;24.58%;15.12%;;;;;승패;승5
올랜매직;멤피그리;13.92%;19.13%;66.95%;;;;;승패;패승
워싱위저;밀워벅스;11.60%;13.46%;74.95%;;;;;패승;패승
토론랩터;마이히트;21.84%;38.90%;39.26%;;;;;승패;패5
샌안스퍼;디트피스;28.87%;31.94%;39.19%;;;;;승5;승패
댈러매버;뉴올펠리;75.95%;15.47%;8.58%;;;;;승5;승패
휴스로케;미네울브;30.45%;42.18%;27.37%;;;;;승패;승5
유타재즈;오클썬더;10.43%;9.32%;80.26%;;;;;승5;5패
새크킹스;골든워리;34.06%;35.71%;30.23%;;;;;패5;승5
시카불스;피닉선즈;19.20%;36.52%;44.27%;;;;;승패;승패
필라76s;브루네츠;58.41%;23.97%;17.62%;;;;;승패;승패
덴버너게;LA레이커;64.63%;20.32%;15.04%;;;;;승5;승5
유타재즈;휴스로케;19.72%;23.66%;56.62%;;;;;승패;패5
포틀트레;샬럿호네;71.83%;16.49%;11.68%;;;;;승5;승5
