01;12.04(수);올랜도;뉴욕;106;121;0
01;12.05(목);올랜도;필라델피아;106;102;2
01;12.07(토);올랜도;필라델피아;94;102;0
01;12.09(월);올랜도;피닉스;115;110;2
01;12.11(수);올랜도;밀워키;109;114;1
01;12.16(월);올랜도;뉴욕;91;100;0
01;12.20(금);올랜도;오클라호마;99;105;0
02;12.03(화);애틀랜타;뉴올리언즈;124;112;3
02;12.05(목);애틀랜타;밀워키;119;104;3
02;12.07(토);애틀랜타;LA레이커스;134;132;2
02;12.09(월);애틀랜타;덴버;111;141;0
02;12.12(목);애틀랜타;뉴욕;108;100;3
02;12.15(일);애틀랜타;밀워키;102;110;0
02;12.20(금);애틀랜타;샌안토니오;126;133;0
03;12.02(월);브루클린;올랜도;92;100;0
03;12.03(화);브루클린;시카고;102;128;0
03;12.05(목);브루클린;인디애나;99;90;3
03;12.09(월);브루클린;밀워키;113;118;1
03;12.14(토);브루클린;멤피스;119;135;0
03;12.17(화);브루클린;클리블랜드;101;130;0
03;12.20(금);브루클린;토론토;101;94;3
04;12.02(월);클리블랜드;보스턴;115;111;2
04;12.04(수);클리블랜드;워싱턴;118;87;3
04;12.06(금);클리블랜드;덴버;126;114;3
04;12.08(일);클리블랜드;샬럿;116;102;3
04;12.09(월);클리블랜드;마이애미;113;122;0
04;12.14(토);클리블랜드;워싱턴;115;105;3
04;12.17(화);클리블랜드;브루클린;130;101;3
05;12.03(화);시카고;브루클린;128;102;3
05;12.06(금);시카고;샌안토니오;139;124;3
05;12.07(토);시카고;인디애나;123;132;0
05;12.09(월);시카고;필라델피아;100;108;0
05;12.14(토);시카고;샬럿;109;95;3
05;12.17(화);시카고;토론토;122;121;2
05;12.20(금);시카고;보스턴;117;108;3
06;12.04(수);밀워키;디트로이트;128;107;3
06;12.05(목);밀워키;애틀랜타;104;119;0
06;12.07(토);밀워키;보스턴;105;111;0
06;12.09(월);밀워키;브루클린;118;113;2
06;12.11(수);밀워키;올랜도;114;109;2
06;12.15(일);밀워키;애틀랜타;110;102;3
06;12.18(수);밀워키;오클라호마;97;81;3
07;12.03(화);미네소타;LA레이커스;109;80;3
07;12.05(목);미네소타;LA클리퍼스;108;80;3
07;12.07(토);미네소타;골든스테이트;107;90;3
07;12.09(월);미네소타;골든스테이트;106;114;0
07;12.14(토);미네소타;LA레이커스;97;87;3
07;12.16(월);미네소타;샌안토니오;106;92;3
07;12.20(금);미네소타;뉴욕;107;133;0
08;12.03(화);뉴올리언즈;애틀랜타;112;124;0
08;12.06(금);뉴올리언즈;피닉스;126;124;2
08;12.08(일);뉴올리언즈;오클라호마;109;119;0
08;12.09(월);뉴올리언즈;샌안토니오;116;121;1
08;12.13(금);뉴올리언즈;새크라멘토;109;111;1
08;12.16(월);뉴올리언즈;인디애나;104;119;0
08;12.20(금);뉴올리언즈;휴스턴;113;133;0
09;12.02(월);댈러스;포틀랜드;137;131;3
09;12.04(수);댈러스;멤피스;121;116;2
09;12.06(금);댈러스;워싱턴;137;101;3
09;12.08(일);댈러스;토론토;125;118;3
09;12.11(수);댈러스;오클라호마;104;118;0
09;12.16(월);댈러스;골든스테이트;143;133;3
09;12.20(금);댈러스;LA클리퍼스;95;118;0
10;12.04(수);샌안토니오;피닉스;93;104;0
10;12.06(금);샌안토니오;시카고;124;139;0
10;12.07(토);샌안토니오;새크라멘토;113;140;0
10;12.09(월);샌안토니오;뉴올리언즈;121;116;2
10;12.14(토);샌안토니오;포틀랜드;118;116;2
10;12.16(월);샌안토니오;미네소타;92;106;0
10;12.20(금);샌안토니오;애틀랜타;133;126;3
11;12.04(수);피닉스;샌안토니오;104;93;3
11;12.06(금);피닉스;뉴올리언즈;124;126;1
11;12.08(일);피닉스;마이애미;111;121;0
11;12.09(월);피닉스;올랜도;110;115;1
11;12.14(토);피닉스;유타;134;126;3
11;12.16(월);피닉스;포틀랜드;116;109;3
11;12.20(금);피닉스;인디애나;111;120;0
12;12.07(토);부산 KCC;서울 삼성;78;61;3
12;12.08(일);부산 KCC;수원 KT;58;60;1
12;12.10(화);부산 KCC;서울 SK;80;74;3
12;12.12(목);부산 KCC;대구 한국가스공사;100;78;3
12;12.14(토);부산 KCC;원주 DB;88;92;1
12;12.15(일);부산 KCC;창원 LG;52;74;0
12;12.20(금);부산 KCC;창원 LG;74;86;0
13;12.04(수);안양 정관장;원주 DB;67;98;0
13;12.06(금);안양 정관장;서울 SK;69;73;1
13;12.08(일);안양 정관장;울산 현대모비스;95;71;3
13;12.11(수);안양 정관장;서울 삼성;73;80;0
13;12.13(금);안양 정관장;창원 LG;68;79;0
13;12.15(일);안양 정관장;고양 소노;79;78;2
13;12.19(목);안양 정관장;원주 DB;57;74;0
14;11.30(토);원주 DB;서울 삼성;76;66;3
14;12.04(수);원주 DB;안양 정관장;98;67;3
14;12.07(토);원주 DB;창원 LG;74;76;1
14;12.12(목);원주 DB;울산 현대모비스;84;87;1
14;12.14(토);원주 DB;부산 KCC;92;88;2
14;12.16(월);원주 DB;수원 KT;72;66;3
14;12.19(목);원주 DB;안양 정관장;74;57;3
