애틀호크;LA레이커;52.78%;24.14%;23.08%;;승패;승5
보스셀틱;밀워벅스;62.08%;23.28%;14.64%;;승5;패5
시카불스;인디페이;61.71%;22.66%;15.63%;;승5;승패
샌안스퍼;새크킹스;35.25%;39.47%;25.28%;;승5;승5
골든워리;미네울브;49.62%;25.88%;24.50%;;승5;5승
포틀트레;유타재즈;57.18%;24.81%;18.02%;;승5;승패
울산모비;한국가스;34.76%;46.63%;18.61%;;승5;패승
서울삼성;부산KCC;10.67%;17.18%;72.15%;;패5;승5
창원LG;원주DB;17.05%;29.36%;53.59%;;승패;패승
워싱위저;덴버너게;10.27%;12.76%;76.96%;;패승;승패
뉴욕닉스;디트피스;78.72%;12.99%;8.29%;;승패;5승
토론랩터;댈러매버;12.49%;23.48%;64.03%;;승5;승5
보스셀틱;멤피그리;61.10%;22.32%;16.58%;;승5;패5
마이히트;피닉선즈;27.28%;36.11%;36.61%;;승패;승5
