클리캐벌;워싱위저;91.78%;5.15%;3.07%;;승패;승패
필라76s;인디페이;49.64%;32.10%;18.27%;;승패;5승
미네울브;LA레이커;64.66%;22.19%;13.15%;;승패;패5
멤피그리;브루네츠;77.87%;13.77%;8.36%;;승패;패승
시카불스;샬럿호네;72.46%;18.51%;9.04%;;승패;승패
덴버너게;LA클리퍼;41.42%;39.13%;19.45%;;승5;5승
유타재즈;피닉선즈;9.52%;18.98%;71.50%;;승패;패5
포틀트레;샌안스퍼;19.15%;24.99%;55.86%;;승5;승5
부산KCC;원주DB;60.18%;27.08%;12.75%;;승패;승5
KT소닉붐;한국가스;28.65%;42.50%;28.85%;;5승;승패
서울SK;울산모비;47.80%;38.39%;13.81%;;5승;5승
부산KCC;창원LG;48.46%;35.12%;16.41%;;승5;승패
안양정관;고양소노;47.14%;31.44%;21.41%;;승5;패승
서울SK;서울삼성;76.96%;16.07%;6.97%;;승5;승5
