클리캐벌;뉴욕닉스;66.17%;21.97%;11.86%;1.29;;3.69;;승패;승5
올랜매직;멤피그리;16.90%;27.93%;55.17%;2.24;;1.67;;승패;패승
워싱위저;밀워벅스;10.00%;14.34%;75.66%;2.77;;1.45;;패승;패승
토론랩터;마이히트;23.87%;40.24%;35.90%;2.26;;1.65;;승패;패5
샌안스퍼;디트피스;24.27%;26.59%;49.14%;2.45;;1.57;;승5;승패
댈러매버;뉴올펠리;72.05%;17.78%;10.17%;1.46;;2.73;;승5;승패
휴스로케;미네울브;34.61%;39.99%;25.41%;1.62;;2.34;;승패;승5
유타재즈;오클썬더;6.88%;8.60%;84.51%;8.06;;1.08;;승5;5패
새크킹스;골든워리;36.39%;35.46%;28.15%;2.10;;1.76;;패5;승5
시카불스;피닉선즈;21.15%;36.36%;42.49%;2.47;;1.52;;승패;승패
필라76s;브루네츠;58.51%;25.10%;16.39%;1.19;;4.43;;승패;승패
덴버너게;LA레이커;69.07%;19.20%;11.73%;1.32;;3.20;;승5;승5
유타재즈;휴스로케;19.01%;27.19%;53.81%;3.58;;1.29;;승패;패5
포틀트레;샬럿호네;66.67%;21.29%;12.04%;1.49;;2.38;;승5;승5
