01;4.04(목);샬럿;포틀랜드;86;89;1
01;4.06(토);샬럿;올랜도;124;115;3
01;4.08(월);샬럿;오클라호마;118;121;1
01;4.10(수);샬럿;댈러스;104;130;0
01;4.11(목);샬럿;애틀랜타;115;114;2
01;4.13(토);샬럿;보스턴;98;131;0
01;4.15(월);샬럿;클리블랜드;120;110;3
02;4.05(금);애틀랜타;댈러스;95;109;0
02;4.07(일);애틀랜타;덴버;110;142;0
02;4.10(수);애틀랜타;마이애미;111;117;0
02;4.11(목);애틀랜타;샬럿;114;115;1
02;4.13(토);애틀랜타;미네소타;106;109;1
02;4.15(월);애틀랜타;인디애나;115;157;0
02;4.18(목);애틀랜타;시카고;116;131;0
03;4.04(목);토론토;미네소타;85;133;0
03;4.06(토);토론토;밀워키;117;111;3
03;4.08(월);토론토;워싱턴;130;122;3
03;4.10(수);토론토;인디애나;123;140;0
03;4.11(목);토론토;브루클린;102;106;1
03;4.13(토);토론토;마이애미;103;125;0
03;4.15(월);토론토;마이애미;103;118;0
04;4.08(월);시카고;올랜도;98;113;0
04;4.10(수);시카고;뉴욕;117;128;0
04;4.12(금);시카고;디트로이트;127;105;3
04;4.13(토);시카고;워싱턴;129;127;2
04;4.15(월);시카고;뉴욕;119;120;1
04;4.18(목);시카고;애틀랜타;131;116;3
04;4.20(토);시카고;마이애미;91;112;0
05;4.15(월);밀워키;올랜도;88;113;0
05;4.22(월);밀워키;인디애나;109;94;3
05;4.24(수);밀워키;인디애나;108;125;0
05;4.27(토);밀워키;인디애나;118;121;1
05;4.29(월);밀워키;인디애나;113;126;0
05;5.01(수);밀워키;인디애나;115;92;3
05;5.03(금);밀워키;인디애나;98;120;0
06;4.02(화);브루클린;인디애나;111;133;0
06;4.04(목);브루클린;인디애나;115;111;2
06;4.07(일);브루클린;디트로이트;113;103;3
06;4.08(월);브루클린;새크라멘토;77;107;0
06;4.11(목);브루클린;토론토;106;102;2
06;4.13(토);브루클린;뉴욕;107;111;1
06;4.15(월);브루클린;필라델피아;86;107;0
07;5.05(일);덴버;미네소타;99;106;0
07;5.07(화);덴버;미네소타;80;106;0
07;5.11(토);덴버;미네소타;117;90;3
07;5.13(월);덴버;미네소타;115;107;3
07;5.15(수);덴버;미네소타;112;97;3
07;5.17(금);덴버;미네소타;70;115;0
07;5.20(월);덴버;미네소타;90;98;0
08;4.11(목);피닉스;LA클리퍼스;124;108;3
08;4.13(토);피닉스;새크라멘토;108;107;2
08;4.15(월);피닉스;미네소타;125;106;3
08;4.21(일);피닉스;미네소타;95;120;0
08;4.24(수);피닉스;미네소타;93;105;0
08;4.27(토);피닉스;미네소타;109;126;0
08;4.29(월);피닉스;미네소타;116;122;0
09;4.15(월);LA레이커스;뉴올리언즈;124;108;3
09;4.17(수);LA레이커스;뉴올리언즈;110;106;2
09;4.21(일);LA레이커스;덴버;103;114;0
09;4.23(화);LA레이커스;덴버;99;101;1
09;4.26(금);LA레이커스;덴버;105;112;0
09;4.28(일);LA레이커스;덴버;119;108;3
09;4.30(화);LA레이커스;덴버;106;108;1
10;5.29(수);댈러스;미네소타;100;105;1
10;5.31(금);댈러스;미네소타;124;103;3
10;6.07(금);댈러스;보스턴;89;107;0
10;6.10(월);댈러스;보스턴;98;105;0
10;6.13(목);댈러스;보스턴;99;106;0
10;6.15(토);댈러스;보스턴;122;84;3
10;6.18(화);댈러스;보스턴;88;106;0
11;4.04(목);디트로이트;애틀랜타;113;121;0
11;4.06(토);디트로이트;멤피스;90;108;0
11;4.07(일);디트로이트;브루클린;103;113;0
11;4.10(수);디트로이트;필라델피아;102;120;0
11;4.12(금);디트로이트;시카고;105;127;0
11;4.13(토);디트로이트;댈러스;107;89;3
11;4.15(월);디트로이트;샌안토니오;95;123;0
12;4.03(수);유타;클리블랜드;113;129;0
12;4.06(토);유타;LA클리퍼스;102;131;0
12;4.08(월);유타;골든스테이트;110;118;0
12;4.10(수);유타;덴버;95;111;0
12;4.12(금);유타;휴스턴;124;121;2
12;4.13(토);유타;LA클리퍼스;110;109;2
12;4.15(월);유타;골든스테이트;116;123;0
13;4.05(금);휴스턴;골든스테이트;110;133;0
13;4.06(토);휴스턴;마이애미;104;119;0
13;4.08(월);휴스턴;댈러스;136;147;0
13;4.10(수);휴스턴;올랜도;118;106;3
13;4.12(금);휴스턴;유타;121;124;1
13;4.13(토);휴스턴;포틀랜드;116;107;3
13;4.15(월);휴스턴;LA클리퍼스;116;105;3
14;4.04(목);포틀랜드;샬럿;89;86;2
14;4.06(토);포틀랜드;워싱턴;108;102;3
14;4.08(월);포틀랜드;보스턴;107;124;0
14;4.10(수);포틀랜드;뉴올리언즈;100;110;0
14;4.12(금);포틀랜드;골든스테이트;92;100;0
14;4.13(토);포틀랜드;휴스턴;107;116;0
14;4.15(월);포틀랜드;새크라멘토;82;121;0
