01;12.06(금);샬럿;뉴욕;101;125;0
01;12.08(일);샬럿;클리블랜드;102;116;0
01;12.09(월);샬럿;인디애나;113;109;2
01;12.14(토);샬럿;시카고;95;109;0
01;12.17(화);샬럿;필라델피아;108;121;0
01;12.20(금);샬럿;워싱턴;114;123;0
01;12.21(토);샬럿;필라델피아;98;108;0
02;12.06(금);클리블랜드;덴버;126;114;3
02;12.08(일);클리블랜드;샬럿;116;102;3
02;12.09(월);클리블랜드;마이애미;113;122;0
02;12.14(토);클리블랜드;워싱턴;115;105;3
02;12.17(화);클리블랜드;브루클린;130;101;3
02;12.21(토);클리블랜드;밀워키;124;101;3
02;12.22(일);클리블랜드;필라델피아;126;99;3
03;12.05(목);올랜도;필라델피아;106;102;2
03;12.07(토);올랜도;필라델피아;94;102;0
03;12.09(월);올랜도;피닉스;115;110;2
03;12.11(수);올랜도;밀워키;109;114;1
03;12.16(월);올랜도;뉴욕;91;100;0
03;12.20(금);올랜도;오클라호마;99;105;0
03;12.22(일);올랜도;마이애미;121;114;3
04;12.05(목);필라델피아;올랜도;102;106;1
04;12.07(토);필라델피아;올랜도;102;94;3
04;12.09(월);필라델피아;시카고;108;100;3
04;12.14(토);필라델피아;인디애나;107;121;0
04;12.17(화);필라델피아;샬럿;121;108;3
04;12.21(토);필라델피아;샬럿;108;98;3
04;12.22(일);필라델피아;클리블랜드;99;126;0
05;12.05(목);애틀랜타;밀워키;119;104;3
05;12.07(토);애틀랜타;LA레이커스;134;132;2
05;12.09(월);애틀랜타;덴버;111;141;0
05;12.12(목);애틀랜타;뉴욕;108;100;3
05;12.15(일);애틀랜타;밀워키;102;110;0
05;12.20(금);애틀랜타;샌안토니오;126;133;0
05;12.22(일);애틀랜타;멤피스;112;128;0
06;12.05(목);마이애미;LA레이커스;134;93;3
06;12.08(일);마이애미;피닉스;121;111;3
06;12.09(월);마이애미;클리블랜드;122;113;3
06;12.13(금);마이애미;토론토;114;104;3
06;12.17(화);마이애미;디트로이트;124;125;1
06;12.21(토);마이애미;오클라호마;97;104;0
06;12.22(일);마이애미;올랜도;114;121;0
07;12.06(금);뉴욕;샬럿;125;101;3
07;12.08(일);뉴욕;디트로이트;111;120;0
07;12.10(화);뉴욕;토론토;113;108;2
07;12.12(목);뉴욕;애틀랜타;100;108;0
07;12.16(월);뉴욕;올랜도;100;91;3
07;12.20(금);뉴욕;미네소타;133;107;3
07;12.22(일);뉴욕;뉴올리언즈;104;93;3
08;12.06(금);시카고;샌안토니오;139;124;3
08;12.07(토);시카고;인디애나;123;132;0
08;12.09(월);시카고;필라델피아;100;108;0
08;12.14(토);시카고;샬럿;109;95;3
08;12.17(화);시카고;토론토;122;121;2
08;12.20(금);시카고;보스턴;117;108;3
08;12.22(일);시카고;보스턴;98;123;0
09;12.06(금);멤피스;새크라멘토;115;110;2
09;12.08(일);멤피스;보스턴;127;121;3
09;12.09(월);멤피스;워싱턴;140;112;3
09;12.14(토);멤피스;브루클린;135;119;3
09;12.16(월);멤피스;LA레이커스;110;116;0
09;12.20(금);멤피스;골든스테이트;144;93;3
09;12.22(일);멤피스;애틀랜타;128;112;3
10;12.06(금);오클라호마;토론토;129;92;3
10;12.08(일);오클라호마;뉴올리언즈;119;109;3
10;12.11(수);오클라호마;댈러스;118;104;3
10;12.15(일);오클라호마;휴스턴;111;96;3
10;12.18(수);오클라호마;밀워키;81;97;0
10;12.20(금);오클라호마;올랜도;105;99;3
10;12.21(토);오클라호마;마이애미;104;97;3
11;12.04(수);댈러스;멤피스;121;116;2
11;12.06(금);댈러스;워싱턴;137;101;3
11;12.08(일);댈러스;토론토;125;118;3
11;12.11(수);댈러스;오클라호마;104;118;0
11;12.16(월);댈러스;골든스테이트;143;133;3
11;12.20(금);댈러스;LA클리퍼스;95;118;0
11;12.22(일);댈러스;LA클리퍼스;113;97;3
12;12.04(수);덴버;골든스테이트;119;115;2
12;12.06(금);덴버;클리블랜드;114;126;0
12;12.08(일);덴버;워싱턴;113;122;0
12;12.09(월);덴버;애틀랜타;141;111;3
12;12.14(토);덴버;LA클리퍼스;120;98;3
12;12.17(화);덴버;새크라멘토;130;129;2
12;12.20(금);덴버;포틀랜드;124;126;1
13;12.06(금);골든스테이트;휴스턴;99;93;3
13;12.07(토);골든스테이트;미네소타;90;107;0
13;12.09(월);골든스테이트;미네소타;114;106;3
13;12.12(목);골든스테이트;휴스턴;90;91;1
13;12.16(월);골든스테이트;댈러스;133;143;0
13;12.20(금);골든스테이트;멤피스;93;144;0
13;12.22(일);골든스테이트;미네소타;113;103;3
14;12.05(목);LA레이커스;마이애미;93;134;0
14;12.07(토);LA레이커스;애틀랜타;132;134;1
14;12.09(월);LA레이커스;포틀랜드;107;98;3
14;12.14(토);LA레이커스;미네소타;87;97;0
14;12.16(월);LA레이커스;멤피스;116;110;3
14;12.20(금);LA레이커스;새크라멘토;113;100;3
14;12.22(일);LA레이커스;새크라멘토;103;99;2
