휴스로케;보스셀틱;22.84%;35.83%;41.33%;2.05;;1.79;;패승;5승
뉴올펠리;워싱위저;50.83%;23.98%;25.19%;1.35;;3.32;;승패;패5
오클썬더;뉴욕닉스;52.30%;30.44%;17.26%;1.51;;2.62;;승5;승패
댈러매버;클리캐벌;7.78%;14.73%;77.49%;4.53;;1.22;;승5;승5
덴버너게;샌안스퍼;76.74%;16.37%;6.89%;1.44;;2.88;;승패;5승
새크킹스;멤피그리;29.75%;28.79%;41.46%;1.71;;2.18;;패5;승패
LA레이커;애틀호크;43.06%;32.18%;24.76%;1.67;;2.24;;승5;승5
울산모비;창원LG;52.15%;35.77%;12.08%;1.32;;3.25;;승5;승패
서울삼성;한국가스;20.45%;34.22%;45.34%;1.96;;1.83;;5패;승5
부산KCC;원주DB;29.04%;42.10%;28.87%;1.97;;1.81;;승패;승패
브루네츠;필라76s;19.73%;23.44%;56.83%;;;;;승패;5승
디트피스;미네울브;24.57%;31.40%;44.02%;2.85;;1.35;;패승;패승
인디페이;피닉선즈;67.67%;18.76%;13.57%;;;;;승패;패5
샌안스퍼;덴버너게;20.67%;33.45%;45.88%;1.93;;1.74;;승패;승5
