01;12.29(일);애틀랜타;마이애미;120;110;3
01;12.30(월);애틀랜타;토론토;136;107;3
01;1.02(목);애틀랜타;덴버;120;139;0
01;1.04(토);애틀랜타;LA레이커스;102;119;0
01;1.05(일);애틀랜타;LA클리퍼스;105;131;0
01;1.08(수);애틀랜타;유타;124;121;2
01;1.10(금);애틀랜타;피닉스;115;123;0
02;12.31(화);시카고;샬럿;115;108;3
02;1.02(목);시카고;워싱턴;107;125;0
02;1.05(일);시카고;뉴욕;139;126;3
02;1.07(화);시카고;샌안토니오;114;110;2
02;1.09(목);시카고;인디애나;113;129;0
02;1.11(토);시카고;워싱턴;138;105;3
02;1.13(월);시카고;새크라멘토;119;124;1
03;1.01(수);밀워키;인디애나;120;112;3
03;1.03(금);밀워키;브루클린;110;113;1
03;1.05(일);밀워키;포틀랜드;102;105;1
03;1.07(화);밀워키;토론토;128;104;3
03;1.09(목);밀워키;샌안토니오;121;105;3
03;1.11(토);밀워키;올랜도;109;106;2
03;1.13(월);밀워키;뉴욕;106;140;0
04;12.31(화);댈러스;새크라멘토;100;110;0
04;1.02(목);댈러스;휴스턴;99;110;0
04;1.04(토);댈러스;클리블랜드;122;134;0
04;1.07(화);댈러스;멤피스;104;119;0
04;1.08(수);댈러스;LA레이커스;118;97;3
04;1.10(금);댈러스;포틀랜드;117;111;3
04;1.13(월);댈러스;덴버;101;112;0
05;12.31(화);포틀랜드;필라델피아;103;125;0
05;1.03(금);포틀랜드;LA레이커스;106;114;0
05;1.05(일);포틀랜드;밀워키;105;102;2
05;1.07(화);포틀랜드;디트로이트;115;118;1
05;1.09(목);포틀랜드;뉴올리언즈;119;100;3
05;1.10(금);포틀랜드;댈러스;111;117;0
05;1.12(일);포틀랜드;마이애미;98;119;0
06;12.29(일);창원 LG;원주 DB;94;60;3
06;1.01(수);창원 LG;서울 SK;74;77;1
06;1.04(토);창원 LG;울산 현대모비스;64;85;0
06;1.05(일);창원 LG;고양 소노;67;64;2
06;1.09(목);창원 LG;서울 삼성;88;92;1
06;1.11(토);창원 LG;안양 정관장;86;82;2
06;1.13(월);창원 LG;수원 KT;78;70;3
07;12.29(일);고양 소노;울산 현대모비스;67;84;0
07;1.01(수);고양 소노;안양 정관장;62;59;2
07;1.03(금);고양 소노;서울 SK;70;78;0
07;1.05(일);고양 소노;창원 LG;64;67;1
07;1.09(목);고양 소노;부산 KCC;68;93;0
07;1.11(토);고양 소노;부산 KCC;70;73;1
07;1.12(일);고양 소노;서울 SK;57;84;0
08;12.31(화);시카고;샬럿;115;108;3
08;1.02(목);시카고;워싱턴;107;125;0
08;1.05(일);시카고;뉴욕;139;126;3
08;1.07(화);시카고;샌안토니오;114;110;2
08;1.09(목);시카고;인디애나;113;129;0
08;1.11(토);시카고;워싱턴;138;105;3
08;1.13(월);시카고;새크라멘토;119;124;1
09;1.01(수);밀워키;인디애나;120;112;3
09;1.03(금);밀워키;브루클린;110;113;1
09;1.05(일);밀워키;포틀랜드;102;105;1
09;1.07(화);밀워키;토론토;128;104;3
09;1.09(목);밀워키;샌안토니오;121;105;3
09;1.11(토);밀워키;올랜도;109;106;2
09;1.13(월);밀워키;뉴욕;106;140;0
10;1.03(금);미네소타;보스턴;115;118;1
10;1.05(일);미네소타;디트로이트;105;119;0
10;1.07(화);미네소타;LA클리퍼스;108;106;2
10;1.08(수);미네소타;뉴올리언즈;104;97;3
10;1.10(금);미네소타;올랜도;104;89;3
10;1.12(일);미네소타;멤피스;125;127;1
10;1.14(화);미네소타;워싱턴;120;106;3
11;1.02(목);덴버;애틀랜타;139;120;3
11;1.04(토);덴버;샌안토니오;110;113;1
11;1.05(일);덴버;샌안토니오;122;111;3
11;1.08(수);덴버;보스턴;106;118;0
11;1.09(목);덴버;LA클리퍼스;126;103;3
11;1.11(토);덴버;브루클린;124;105;3
11;1.13(월);덴버;댈러스;112;101;3
12;1.02(목);유타;뉴욕;103;119;0
12;1.05(일);유타;마이애미;136;100;3
12;1.06(월);유타;올랜도;105;92;3
12;1.08(수);유타;애틀랜타;121;124;1
12;1.10(금);유타;마이애미;92;97;1
12;1.12(일);유타;피닉스;106;114;0
12;1.13(월);유타;브루클린;112;111;2
13;1.02(목);필라델피아;새크라멘토;107;113;0
13;1.03(금);필라델피아;골든스테이트;105;139;0
13;1.05(일);필라델피아;브루클린;123;94;3
13;1.07(화);필라델피아;피닉스;99;109;0
13;1.09(목);필라델피아;워싱턴;109;103;3
13;1.11(토);필라델피아;뉴올리언즈;115;123;0
13;1.13(월);필라델피아;올랜도;99;104;1
14;1.02(목);토론토;브루클린;130;113;3
14;1.04(토);토론토;올랜도;97;106;0
14;1.07(화);토론토;밀워키;104;128;0
14;1.09(목);토론토;뉴욕;98;112;0
14;1.10(금);토론토;클리블랜드;126;132;0
14;1.12(일);토론토;디트로이트;114;123;0
14;1.14(화);토론토;골든스테이트;104;101;2
