애틀호크;피닉선즈;47.91%;26.23%;25.87%;;;;;승패;5승
시카불스;뉴올펠리;67.26%;18.33%;14.42%;;;;;승패;승패
밀워벅스;새크킹스;38.36%;27.97%;33.67%;1.77;;2.10;;승패;패승
댈러매버;덴버너게;17.46%;26.69%;55.85%;;;;;승5;패5
포틀트레;브루네츠;49.74%;34.07%;16.19%;;;;;승5;승패
창원LG;서울삼성;48.02%;33.59%;18.39%;;;;;승5;승패
고양소노;울산모비;8.46%;15.61%;75.93%;;;;;패승;승5
시카불스;애틀호크;56.07%;24.06%;19.86%;;;;;승패;승5
밀워벅스;올랜매직;50.75%;32.12%;17.13%;;;;;승패;승5
미네울브;골든워리;60.12%;21.78%;18.10%;;;;;패승;승패
덴버너게;휴스로케;27.00%;28.14%;44.86%;;;;;승5;승패
유타재즈;샬럿호네;57.12%;22.28%;20.60%;;;;;승5;승5
필라76s;뉴욕닉스;15.50%;23.87%;60.64%;;;;;승패;패5
토론랩터;보스셀틱;13.19%;13.71%;73.09%;;;;;승패;승패
