01;브루네츠;올랜매직;9.98%;27.55%;62.47%;;;;
02;미네울브;LA클리퍼;28.98%;21.38%;49.64%;;;;
03;인디페이;디트피스;55.82%;25.42%;18.76%;;;;
04;마이히트;토론랩터;62.00%;26.60%;11.40%;;;;
05;시카불스;보스셀틱;13.06%;18.53%;68.41%;;;;
06;LA레이커;오클썬더;32.30%;29.69%;38.00%;;;;
07;포틀트레;새크킹스;29.22%;27.55%;43.23%;;;;
08;KT소닉붐;울산모비;38.00%;38.72%;23.28%;;;;
09;고양소노;창원LG;41.81%;33.49%;24.70%;;;;
10;서울삼성;원주DB;23.04%;36.10%;40.86%;;;;
11;샬럿호네;애틀호크;30.17%;29.45%;40.38%;;;;
12;디트피스;필라76s;44.89%;37.53%;17.58%;;;;
13;밀워벅스;워싱위저;83.14%;8.08%;8.79%;;;;
14;피닉선즈;골든워리;19.00%;19.71%;61.28%;;;;
