01;필라76s;브루네츠;36.62%;34.61%;28.77%;1.41;;2.97;
02;워싱위저;보스셀틱;4.59%;7.56%;87.85%;8.79;;1.08;
03;밀워벅스;인디페이;62.06%;23.09%;14.85%;1.47;;2.75;
04;시카불스;애틀호크;33.50%;40.47%;26.03%;2.03;;1.83;
05;휴스로케;포틀트레;84.60%;9.68%;5.72%;1.13;;6.32;
06;뉴올펠리;골든워리;5.72%;9.97%;84.32%;4.78;;1.20;
07;덴버너게;댈러매버;38.97%;42.61%;18.42%;1.66;;2.27;
08;LA클리퍼;새크킹스;47.63%;30.81%;21.55%;2.25;;1.68;
09;유타재즈;뉴욕닉스;9.05%;15.40%;75.55%;;;;
10;올랜매직;디트피스;69.27%;20.92%;9.81%;;;;
11;시카불스;멤피그리;23.58%;39.30%;37.12%;;;;
12;밀워벅스;샬럿호네;70.26%;21.25%;8.48%;;;;
13;샌안스퍼;골든워리;12.32%;25.47%;62.21%;;;;
14;LA레이커;덴버너게;51.63%;32.77%;15.60%;;;;
