01;샬럿호네;포틀트레;41.90%;31.46%;26.64%;;;;
02;필라76s;클리캐벌;8.56%;12.46%;78.98%;;;;
03;멤피그리;뉴올펠리;77.46%;12.59%;9.95%;;;;
04;부산KCC;서울SK;13.73%;22.51%;63.75%;;;;
05;창원LG;울산모비;18.84%;44.92%;36.23%;;;;
06;고양소노;한국가스;15.21%;33.89%;50.91%;;;;
07;샌안스퍼;인디페이;24.48%;19.95%;55.56%;;;;
08;미네울브;덴버너게;16.00%;21.31%;62.68%;;;;
09;댈러매버;보스셀틱;13.76%;18.76%;67.48%;;;;
10;샬럿호네;뉴올펠리;24.08%;32.87%;43.04%;;;;
11;올랜매직;디트피스;29.47%;28.39%;42.14%;;;;
12;클리캐벌;휴스로케;60.99%;22.87%;16.14%;;;;
13;뉴욕닉스;새크킹스;56.22%;25.47%;18.31%;;;;
14;시카불스;필라76s;54.82%;24.67%;20.52%;;;;
