토론랩터;유타재즈;50.81%;26.60%;22.59%;;;;;승5;5승
댈러매버;멤피그리;15.56%;20.88%;63.56%;;;;;승패;승패
마이히트;미네울브;19.57%;43.34%;37.09%;;;;;5승;5패
덴버너게;피닉선즈;74.44%;13.80%;11.75%;;;;;승패;패승
새크킹스;샌안스퍼;58.16%;24.49%;17.35%;;;;;패5;5승
LA클리퍼;뉴욕닉스;33.46%;29.14%;37.40%;;;;;승패;승패
원주DB;서울삼성;68.16%;21.00%;10.84%;;;;;승5;패승
안양정관;울산모비;27.49%;34.81%;37.70%;;;;;패승;승5
샬럿호네;브루네츠;16.73%;24.46%;58.81%;;;;;패승;패승
애틀호크;인디페이;16.38%;30.26%;53.37%;;;;;승패;승패
토론랩터;워싱위저;67.83%;18.06%;14.11%;;;;;승5;승패
마이히트;시카불스;48.11%;30.76%;21.13%;;;;;승패;5승
밀워벅스;올랜매직;78.22%;13.52%;8.26%;;;;;승패;패승
골든워리;디트피스;55.38%;30.02%;14.60%;;;;;승5;승5
