토론랩터;유타재즈;43.35%;28.32%;28.32%;;;;;승패;
댈러매버;멤피그리;19.77%;26.73%;53.50%;;;;;승패;
마이히트;미네울브;18.32%;45.23%;36.46%;;;;;5승;
덴버너게;피닉선즈;72.49%;15.42%;12.09%;;;;;승패;
새크킹스;샌안스퍼;51.31%;32.64%;16.05%;;;;;패5;
LA클리퍼;뉴욕닉스;33.06%;26.24%;40.70%;;;;;승패;
원주DB;서울삼성;68.95%;21.89%;9.16%;;;;;승5;
안양정관;울산모비;25.18%;33.31%;41.51%;;;;;패승;
샬럿호네;브루네츠;17.04%;26.27%;56.68%;;;;;패승;
애틀호크;인디페이;17.08%;30.62%;52.30%;;;;;승패;
토론랩터;워싱위저;73.44%;15.03%;11.53%;;;;;승5;
마이히트;시카불스;46.50%;29.42%;24.08%;;;;;승패;
밀워벅스;올랜매직;77.05%;15.56%;7.39%;;;;;승패;
골든워리;디트피스;52.37%;29.77%;17.86%;;;;;승5;
