01;11.03(일);마이애미;워싱턴;118;98;3
01;11.05(화);마이애미;새크라멘토;110;111;1
01;11.07(목);마이애미;피닉스;112;115;1
01;11.09(토);마이애미;덴버;122;135;0
01;11.11(월);마이애미;미네소타;95;94;2
01;11.13(수);마이애미;디트로이트;121;123;1
01;11.16(토);마이애미;인디애나;124;111;3
02;11.05(화);필라델피아;피닉스;116;118;1
02;11.07(목);필라델피아;LA클리퍼스;98;110;0
02;11.09(토);필라델피아;LA레이커스;106;116;0
02;11.11(월);필라델피아;샬럿;107;105;2
02;11.13(수);필라델피아;뉴욕;99;111;0
02;11.14(목);필라델피아;클리블랜드;106;114;0
02;11.16(토);필라델피아;올랜도;86;98;0
03;11.05(화);디트로이트;LA레이커스;115;103;3
03;11.07(목);디트로이트;샬럿;107;108;1
03;11.09(토);디트로이트;애틀랜타;122;121;2
03;11.11(월);디트로이트;휴스턴;99;101;1
03;11.13(수);디트로이트;마이애미;123;121;2
03;11.14(목);디트로이트;밀워키;120;127;0
03;11.16(토);디트로이트;토론토;99;95;2
04;11.03(일);워싱턴;마이애미;98;118;0
04;11.05(화);워싱턴;골든스테이트;112;125;0
04;11.09(토);워싱턴;멤피스;104;128;0
04;11.11(월);워싱턴;올랜도;94;121;0
04;11.12(화);워싱턴;휴스턴;92;107;0
04;11.14(목);워싱턴;샌안토니오;130;139;0
04;11.16(토);워싱턴;애틀랜타;117;129;0
05;11.05(화);시카고;유타;126;135;0
05;11.07(목);시카고;댈러스;99;119;0
05;11.08(금);시카고;미네소타;119;135;0
05;11.10(일);시카고;애틀랜타;125;113;3
05;11.12(화);시카고;클리블랜드;113;119;0
05;11.14(목);시카고;뉴욕;124;123;2
05;11.16(토);시카고;클리블랜드;126;144;0
06;11.04(월);브루클린;디트로이트;92;106;0
06;11.05(화);브루클린;멤피스;106;104;2
06;11.09(토);브루클린;보스턴;104;108;1
06;11.10(일);브루클린;클리블랜드;100;105;1
06;11.12(화);브루클린;뉴올리언즈;107;105;2
06;11.14(목);브루클린;보스턴;114;139;0
06;11.16(토);브루클린;뉴욕;122;124;1
07;11.05(화);LA레이커스;디트로이트;103;115;0
07;11.07(목);LA레이커스;멤피스;114;131;0
07;11.09(토);LA레이커스;필라델피아;116;106;3
07;11.11(월);LA레이커스;토론토;123;103;3
07;11.14(목);LA레이커스;멤피스;128;123;2
07;11.16(토);LA레이커스;샌안토니오;120;115;2
07;11.17(일);LA레이커스;뉴올리언즈;104;99;2
08;11.05(화);LA클리퍼스;샌안토니오;113;104;3
08;11.07(목);LA클리퍼스;필라델피아;110;98;3
08;11.09(토);LA클리퍼스;새크라멘토;107;98;3
08;11.10(일);LA클리퍼스;토론토;105;103;2
08;11.12(화);LA클리퍼스;오클라호마;128;134;0
08;11.14(목);LA클리퍼스;휴스턴;103;111;0
08;11.16(토);LA클리퍼스;휴스턴;104;125;0
09;11.02(토);덴버;미네소타;116;119;1
09;11.03(일);덴버;유타;129;103;3
09;11.05(화);덴버;토론토;121;119;2
09;11.07(목);덴버;오클라호마;124;122;2
09;11.09(토);덴버;마이애미;135;122;3
09;11.11(월);덴버;댈러스;122;120;2
09;11.16(토);덴버;뉴올리언즈;94;101;0
10;11.05(화);피닉스;필라델피아;118;116;2
10;11.07(목);피닉스;마이애미;115;112;2
10;11.09(토);피닉스;댈러스;114;113;2
10;11.11(월);피닉스;새크라멘토;118;127;0
10;11.13(수);피닉스;유타;120;112;3
10;11.14(목);피닉스;새크라멘토;104;127;0
10;11.16(토);피닉스;오클라호마;83;99;0
11;11.03(일);멤피스;필라델피아;124;107;3
11;11.05(화);멤피스;브루클린;104;106;1
11;11.07(목);멤피스;LA레이커스;131;114;3
11;11.09(토);멤피스;워싱턴;128;104;3
11;11.11(월);멤피스;포틀랜드;134;89;3
11;11.14(목);멤피스;LA레이커스;123;128;1
11;11.16(토);멤피스;골든스테이트;118;123;1
12;11.05(화);미네소타;샬럿;114;93;3
12;11.08(금);미네소타;시카고;135;119;3
12;11.09(토);미네소타;포틀랜드;127;102;3
12;11.11(월);미네소타;마이애미;94;95;1
12;11.13(수);미네소타;포틀랜드;108;122;0
12;11.14(목);미네소타;포틀랜드;98;106;0
12;11.16(토);미네소타;새크라멘토;130;126;2
13;11.05(화);LA레이커스;디트로이트;103;115;0
13;11.07(목);LA레이커스;멤피스;114;131;0
13;11.09(토);LA레이커스;필라델피아;116;106;3
13;11.11(월);LA레이커스;토론토;123;103;3
13;11.14(목);LA레이커스;멤피스;128;123;2
13;11.16(토);LA레이커스;샌안토니오;120;115;2
13;11.17(일);LA레이커스;뉴올리언즈;104;99;2
14;11.07(목);샌안토니오;휴스턴;100;127;0
14;11.08(금);샌안토니오;포틀랜드;118;105;3
14;11.10(일);샌안토니오;유타;110;111;1
14;11.12(화);샌안토니오;새크라멘토;116;96;3
14;11.14(목);샌안토니오;워싱턴;139;130;3
14;11.16(토);샌안토니오;LA레이커스;115;120;1
14;11.17(일);샌안토니오;댈러스;93;110;0
