01;올랜매직;마이히트;35.67%;26.61%;37.72%;;;;
02;애틀호크;멤피그리;23.10%;41.52%;35.38%;;;;
03;브루네츠;유타재즈;76.61%;12.57%;10.82%;;;;
04;클리캐벌;필라76s;64.91%;19.30%;15.79%;;;;
05;시카불스;보스셀틱;7.31%;26.02%;66.67%;;;;
06;밀워벅스;워싱위저;85.38%;6.43%;8.19%;;;;
07;미네울브;골든워리;29.53%;43.57%;26.90%;;;;
08;뉴올펠리;뉴욕닉스;10.82%;21.93%;67.25%;;;;
09;댈러매버;LA클리퍼;70.18%;20.18%;9.65%;;;;
10;샌안스퍼;포틀트레;61.99%;29.82%;8.19%;;;;
11;피닉선즈;디트피스;68.71%;10.53%;20.76%;;;;
12;부산KCC;한국가스;32.16%;32.46%;35.38%;;;;
13;안양정관;창원LG;19.30%;34.21%;46.49%;;;;
14;원주DB;KT소닉붐;42.69%;34.50%;22.81%;;;;
