01;브루네츠;덴버너게;24.70%;32.72%;42.58%;3.41;;1.33;5
02;미네울브;댈러매버;47.33%;33.09%;19.58%;1.58;;2.41;패
03;유타재즈;새크킹스;14.54%;22.85%;62.61%;2.90;;1.42;패
04;골든워리;뉴올펠리;52.70%;21.28%;26.02%;2.07;;1.79;승
05;안양정관;한국가스;12.75%;27.63%;59.62%;;;;
06;샬럿호네;토론랩터;30.21%;38.46%;31.32%;;;;
07;클리캐벌;LA레이커;46.61%;31.50%;21.89%;;;;
08;인디페이;보스셀틱;7.60%;17.05%;75.35%;;;;
09;필라76s;디트피스;76.42%;15.12%;8.46%;;;;
10;워싱위저;애틀호크;20.35%;30.26%;49.39%;;;;
11;마이히트;뉴욕닉스;31.47%;39.61%;28.92%;;;;
12;시카불스;올랜매직;25.22%;32.35%;42.43%;;;;
13;멤피그리;브루네츠;75.36%;15.57%;9.07%;;;;
14;오클썬더;샌안스퍼;84.37%;9.51%;6.12%;;;;
