샬럿호네;포틀트레;40.18%;31.52%;28.29%;1.74;;2.20;;패승;승패
필라76s;클리캐벌;5.80%;9.62%;84.58%;4.90;;1.19;;승패;패승
멤피그리;뉴올펠리;81.18%;11.96%;6.87%;1.17;;5.21;;승패;패승
부산KCC;서울SK;10.99%;20.65%;68.36%;2.70;;1.45;;승5;승5
창원LG;울산모비;18.25%;46.24%;35.51%;2.09;;1.72;;5패;5승
고양소노;한국가스;11.32%;31.19%;57.48%;2.65;;1.46;;패승;승패
샌안스퍼;인디페이;39.53%;21.32%;39.15%;2.09;;1.75;;승패;승5
미네울브;덴버너게;14.07%;27.97%;57.97%;2.21;;1.56;;패승;승5
댈러매버;보스셀틱;16.56%;21.16%;62.28%;;;;;패승;패승
샬럿호네;뉴올펠리;22.27%;31.76%;45.97%;;;;;패5;승패
올랜매직;디트피스;24.93%;23.60%;51.47%;;;;;승패;5승
클리캐벌;휴스로케;58.66%;27.24%;14.10%;;;;;승패;5승
뉴욕닉스;새크킹스;53.34%;25.73%;20.92%;;;;;승패;패5
시카불스;필라76s;57.29%;23.87%;18.84%;;;;;승패;승패
