01;클리캐벌;뉴욕닉스;59.30%;27.90%;12.80%;;;;
02;올랜매직;멤피그리;5.30%;20.40%;74.30%;;;;
03;워싱위저;밀워벅스;12.20%;22.10%;65.70%;;;;
04;토론랩터;마이히트;15.40%;30.40%;54.20%;;;;
05;샌안스퍼;디트피스;24.70%;29.70%;45.60%;;;;
06;댈러매버;뉴올펠리;65.10%;22.40%;12.40%;;;;
07;휴스로케;미네울브;46.20%;29.40%;24.40%;;;;
08;유타재즈;오클썬더;12.20%;22.20%;65.50%;;;;
09;새크킹스;골든워리;37.90%;34.50%;27.60%;;;;
10;시카불스;피닉선즈;26.40%;31.40%;42.20%;;;;
11;필라76s;브루네츠;37.10%;35.00%;27.90%;;;;
12;덴버너게;LA레이커;41.20%;32.90%;25.90%;;;;
13;유타재즈;휴스로케;14.80%;24.80%;60.40%;;;;
14;포틀트레;샬럿호네;57.90%;28.60%;13.60%;;;;
