01;샬럿호네;인디페이;10.68%;22.57%;66.75%;3.05;;1.42;승
02;디트피스;애틀호크;25.16%;34.91%;39.93%;1.74;;2.13;5
03;올랜매직;뉴올펠리;54.39%;26.64%;18.97%;1.29;;3.70;승
04;보스셀틱;브루네츠;86.20%;9.05%;4.75%;1.12;;6.89;5
05;클리캐벌;골든워리;36.12%;38.58%;25.30%;1.64;;2.33;승
06;뉴욕닉스;밀워벅스;52.89%;26.07%;21.03%;1.40;;3.02;승
07;댈러매버;피닉선즈;25.63%;38.85%;35.53%;1.69;;2.23;5
08;멤피그리;워싱위저;69.41%;17.14%;13.45%;1.32;;3.45;승
09;오클썬더;휴스로케;67.56%;21.28%;11.16%;1.29;;3.70;승
10;미네울브;포틀트레;82.18%;11.76%;6.06%;1.14;;6.01;승
11;덴버너게;마이히트;49.32%;34.95%;15.73%;1.72;;2.18;승
12;LA레이커;필라76s;71.43%;18.08%;10.49%;1.34;;3.36;승
13;새크킹스;LA클리퍼;56.04%;26.84%;17.12%;1.40;;3.00;패
14;KT소닉붐;창원LG;44.72%;40.09%;15.20%;1.53;;2.50;승
