브루네츠;올랜매직;21.59%;27.26%;51.16%;;승패;승5
미네울브;LA클리퍼;23.11%;33.98%;42.91%;;패승;승패
인디페이;디트피스;73.34%;17.00%;9.66%;;승5;패5
마이히트;토론랩터;70.22%;19.05%;10.73%;;승5;승5
시카불스;보스셀틱;9.41%;13.99%;76.60%;;승패;5승
LA레이커;오클썬더;29.40%;31.33%;39.27%;;패승;승5
포틀트레;새크킹스;22.54%;28.15%;49.31%;;승5;패승
KT소닉붐;울산모비;25.09%;49.55%;25.36%;;5패;승패
고양소노;창원LG;46.71%;36.04%;17.25%;;승패;패승
서울삼성;원주DB;16.25%;33.34%;50.41%;;패5;승패
샬럿호네;애틀호크;19.75%;34.86%;45.38%;;승패;5승
디트피스;필라76s;54.03%;24.53%;21.44%;;패승;승5
밀워벅스;워싱위저;83.46%;10.32%;6.22%;;승패;패5
피닉선즈;골든워리;26.32%;35.03%;38.66%;;승패;5승
