브루네츠;뉴욕닉스;7.03%;16.45%;76.52%;6.03;;1.14;;승패;5승
마이히트;포틀트레;83.33%;10.85%;5.82%;1.23;;4.35;;승패;패승
토론랩터;올랜매직;26.76%;32.93%;40.32%;2.02;;1.84;;승패;승패
덴버너게;필라76s;84.96%;10.17%;4.87%;1.13;;6.23;;승5;승5
LA레이커;워싱위저;76.57%;16.90%;6.53%;1.11;;6.87;;패승;5승
KT소닉붐;서울삼성;31.75%;41.46%;26.79%;1.45;;2.68;;5승;패승
안양정관;원주DB;12.98%;32.79%;54.24%;2.06;;1.74;;승패;승5
애틀호크;디트피스;53.45%;31.35%;15.21%;1.70;;2.14;;승패;승5
브루네츠;피닉선즈;10.06%;15.94%;74.00%;4.65;;1.18;;승패;승5
댈러매버;미네울브;28.27%;39.93%;31.80%;1.99;;1.80;;승5;승패
휴스로케;클리캐벌;17.09%;28.71%;54.20%;2.11;;1.72;;승패;5승
멤피그리;샬럿호네;81.23%;11.58%;7.19%;1.13;;5.76;;승패;승5
새크킹스;골든워리;71.14%;18.35%;10.51%;3.00;;1.41;;패5;패5
LA클리퍼;보스셀틱;19.44%;27.52%;53.04%;1.68;;2.25;;승5;5승
