01;필라76s;댈러매버;50.75%;24.83%;24.42%;;;;
02;클리캐벌;보스셀틱;46.26%;35.90%;17.84%;;;;
03;브루네츠;휴스로케;18.91%;15.38%;65.71%;;;;
04;토론랩터;뉴욕닉스;15.92%;16.62%;67.46%;;;;
05;시카불스;마이히트;39.37%;31.63%;29.00%;;;;
06;LA클리퍼;LA레이커;46.04%;31.04%;22.92%;;;;
07;포틀트레;인디페이;22.36%;25.31%;52.33%;;;;
08;서울삼성;울산모비;12.91%;38.03%;49.06%;;;;
09;샬럿호네;밀워벅스;10.72%;15.82%;73.46%;;;;
10;애틀호크;샌안스퍼;43.89%;27.83%;28.28%;;;;
11;브루네츠;워싱위저;62.82%;19.13%;18.04%;;;;
12;필라76s;마이히트;40.11%;33.98%;25.91%;;;;
13;미네울브;시카불스;72.71%;14.71%;12.58%;;;;
14;새크킹스;올랜매직;62.97%;22.92%;14.11%;;;;
