01;인디페이;골든워리;73.48%;16.18%;10.35%;1.18;;5.06;승
02;올랜매직;밀워벅스;19.58%;28.53%;51.89%;2.95;;1.42;5
03;필라76s;뉴올펠리;67.52%;19.87%;12.61%;1.37;;3.21;패
04;보스셀틱;새크킹스;76.07%;16.28%;7.65%;1.15;;5.67;패
05;뉴욕닉스;오클썬더;15.56%;33.70%;50.74%;2.23;;1.68;패
06;시카불스;워싱위저;80.84%;12.37%;6.79%;1.19;;4.84;승
07;덴버너게;브루네츠;89.21%;7.47%;3.32%;1.09;;7.89;승
08;KT소닉붐;서울삼성;50.13%;32.77%;17.10%;1.53;;2.46;패
09;안양정관;창원LG;10.99%;25.73%;63.29%;2.77;;1.43;5
10;고양소노;부산KCC;19.28%;31.38%;49.34%;1.92;;1.85;5
11;피닉선즈;유타재즈;73.04%;17.05%;9.92%;1.17;;5.18;
12;디트피스;토론랩터;65.30%;25.47%;9.23%;1.50;;2.61;
13;LA레이커;샌안스퍼;53.77%;32.71%;13.52%;-;;-;
14;LA클리퍼;샬럿호네;84.08%;10.77%;5.15%;-;;-;
