휴스로케;밀워벅스;34.12%;41.17%;24.70%;1.53;;2.50;;승5;5승
멤피그리;피닉선즈;76.44%;15.72%;7.84%;1.29;;3.65;;승패;승패
뉴올펠리;샌안스퍼;40.39%;32.85%;26.76%;1.71;;2.15;;승패;5승
골든워리;샬럿호네;88.92%;6.55%;4.54%;1.06;;9.22;;승5;패5
LA레이커;댈러매버;67.71%;20.42%;11.87%;1.29;;3.58;;패승;승패
부산KCC;고양소노;57.17%;29.32%;13.50%;;;;;승패;승패
안양정관;KT소닉붐;24.73%;40.08%;35.19%;;;;;승5;승5
디트피스;보스셀틱;13.39%;21.60%;65.01%;;;;;패승;승5
인디페이;토론랩터;76.30%;12.89%;10.80%;;;;;승5;패승
뉴욕닉스;필라76s;80.43%;12.41%;7.16%;;;;;승패;승패
워싱위저;포틀트레;15.20%;27.65%;57.16%;;;;;패승;5승
마이히트;애틀호크;32.39%;39.14%;28.47%;;;;;승5;승패
시카불스;LA클리퍼;17.97%;22.27%;59.76%;;;;;패승;패5
휴스로케;샌안스퍼;81.35%;12.31%;6.34%;;;;;승패;승5
