브루네츠;올랜매직;21.46%;26.61%;51.93%;;승패;승5
미네울브;LA클리퍼;23.00%;33.82%;43.18%;;패승;승패
인디페이;디트피스;72.17%;17.79%;10.04%;;승5;패5
마이히트;토론랩터;71.28%;18.27%;10.46%;;승5;승5
시카불스;보스셀틱;8.84%;13.78%;77.38%;;승패;5승
LA레이커;오클썬더;29.48%;30.74%;39.77%;;승패;승5
포틀트레;새크킹스;21.68%;28.76%;49.57%;;승5;패승
KT소닉붐;울산모비;25.02%;50.01%;24.96%;;5패;승패
고양소노;창원LG;46.19%;36.63%;17.17%;;승패;패승
서울삼성;원주DB;15.09%;35.44%;49.48%;;패5;승패
샬럿호네;애틀호크;19.32%;36.51%;44.17%;;승패;5승
디트피스;필라76s;54.10%;24.05%;21.85%;;패승;승5
밀워벅스;워싱위저;83.70%;10.53%;5.76%;;승패;패5
피닉선즈;골든워리;25.81%;35.00%;39.20%;;승패;5승
