01;클리캐벌;뉴욕닉스;65.93%;22.13%;11.94%;1.27;;3.79;
02;올랜매직;멤피그리;16.54%;27.58%;55.89%;2.27;;1.64;
03;워싱위저;밀워벅스;9.99%;14.17%;75.84%;3.10;;1.37;
04;토론랩터;마이히트;23.50%;40.39%;36.11%;2.26;;1.65;
05;샌안스퍼;디트피스;24.41%;26.80%;48.79%;2.52;;1.53;
06;댈러매버;뉴올펠리;72.56%;17.37%;10.07%;1.47;;2.69;
07;휴스로케;미네울브;34.43%;39.96%;25.61%;1.57;;2.43;
08;유타재즈;오클썬더;7.03%;8.78%;84.19%;7.54;;1.09;
09;새크킹스;골든워리;36.16%;35.58%;28.26%;2.19;;1.69;
10;시카불스;피닉선즈;21.17%;36.57%;42.26%;;;;
11;필라76s;브루네츠;58.45%;25.15%;16.40%;;;;
12;덴버너게;LA레이커;68.92%;19.10%;11.97%;;;;
13;유타재즈;휴스로케;18.94%;26.96%;54.10%;;;;
14;포틀트레;샬럿호네;66.67%;21.12%;12.20%;;;;
