01;11.23(토);애틀랜타;시카고;122;136;0
01;11.26(화);애틀랜타;댈러스;119;129;0
01;11.28(목);애틀랜타;클리블랜드;135;124;3
01;11.30(토);애틀랜타;클리블랜드;117;101;3
01;12.01(일);애틀랜타;샬럿;107;104;2
01;12.03(화);애틀랜타;뉴올리언즈;124;112;3
01;12.05(목);애틀랜타;밀워키;119;104;3
02;11.23(토);보스턴;워싱턴;108;96;3
02;11.25(월);보스턴;미네소타;107;105;2
02;11.26(화);보스턴;LA클리퍼스;126;94;3
02;11.30(토);보스턴;시카고;138;129;3
02;12.02(월);보스턴;클리블랜드;111;115;1
02;12.03(화);보스턴;마이애미;108;89;3
02;12.05(목);보스턴;디트로이트;130;120;3
03;11.23(토);시카고;애틀랜타;136;122;3
03;11.24(일);시카고;멤피스;131;142;0
03;11.27(수);시카고;워싱턴;127;108;3
03;11.28(목);시카고;올랜도;119;133;0
03;11.30(토);시카고;보스턴;129;138;0
03;12.03(화);시카고;브루클린;128;102;3
03;12.06(금);시카고;샌안토니오;139;124;3
04;11.22(금);샌안토니오;유타;126;118;3
04;11.24(일);샌안토니오;골든스테이트;104;94;3
04;11.27(수);샌안토니오;유타;128;115;3
04;11.28(목);샌안토니오;LA레이커스;101;119;0
04;12.02(월);샌안토니오;새크라멘토;127;125;2
04;12.04(수);샌안토니오;피닉스;93;104;0
04;12.06(금);샌안토니오;시카고;124;139;0
05;11.23(토);골든스테이트;뉴올리언즈;112;108;2
05;11.24(일);골든스테이트;샌안토니오;94;104;0
05;11.26(화);골든스테이트;브루클린;120;128;0
05;11.28(목);골든스테이트;오클라호마;101;105;1
05;12.01(일);골든스테이트;피닉스;105;113;0
05;12.04(수);골든스테이트;덴버;115;119;1
05;12.06(금);골든스테이트;휴스턴;99;93;3
06;11.23(토);포틀랜드;휴스턴;88;116;0
06;11.24(일);포틀랜드;휴스턴;104;98;3
06;11.26(화);포틀랜드;멤피스;98;123;0
06;11.28(목);포틀랜드;인디애나;114;121;0
06;11.30(토);포틀랜드;새크라멘토;115;106;3
06;12.02(월);포틀랜드;댈러스;131;137;0
06;12.04(수);포틀랜드;LA클리퍼스;105;127;0
07;11.08(금);울산 현대모비스;원주 DB;79;70;3
07;11.10(일);울산 현대모비스;대구 한국가스공사;67;64;2
07;11.13(수);울산 현대모비스;고양 소노;80;78;2
07;11.27(수);울산 현대모비스;부산 KCC;81;84;1
07;11.30(토);울산 현대모비스;수원 KT;85;73;3
07;12.02(월);울산 현대모비스;서울 삼성;87;71;3
07;12.05(목);울산 현대모비스;창원 LG;83;75;3
08;11.02(토);서울 삼성;고양 소노;78;76;2
08;11.07(목);서울 삼성;창원 LG;80;79;2
08;11.09(토);서울 삼성;안양 정관장;59;102;0
08;11.28(목);서울 삼성;수원 KT;71;83;0
08;11.30(토);서울 삼성;원주 DB;66;76;0
08;12.02(월);서울 삼성;울산 현대모비스;71;87;0
08;12.05(목);서울 삼성;대구 한국가스공사;74;59;3
09;11.07(목);창원 LG;서울 삼성;79;80;1
09;11.09(토);창원 LG;수원 KT;59;65;0
09;11.10(일);창원 LG;원주 DB;51;73;0
09;11.14(목);창원 LG;수원 KT;76;78;1
09;11.27(수);창원 LG;서울 SK;73;78;1
09;11.30(토);창원 LG;고양 소노;86;78;3
09;12.05(목);창원 LG;울산 현대모비스;75;83;0
10;11.23(토);워싱턴;보스턴;96;108;0
10;11.25(월);워싱턴;인디애나;103;115;0
10;11.27(수);워싱턴;시카고;108;127;0
10;11.28(목);워싱턴;LA클리퍼스;96;121;0
10;12.01(일);워싱턴;밀워키;114;124;0
10;12.04(수);워싱턴;클리블랜드;87;118;0
10;12.06(금);워싱턴;댈러스;101;137;0
11;11.24(일);뉴욕;유타;106;121;0
11;11.26(화);뉴욕;덴버;145;118;3
11;11.28(목);뉴욕;댈러스;114;129;0
11;11.30(토);뉴욕;샬럿;99;98;2
11;12.02(월);뉴욕;뉴올리언즈;118;85;3
11;12.04(수);뉴욕;올랜도;121;106;3
11;12.06(금);뉴욕;샬럿;125;101;3
12;11.25(월);토론토;클리블랜드;108;122;0
12;11.26(화);토론토;디트로이트;100;102;1
12;11.28(목);토론토;뉴올리언즈;119;93;3
12;11.30(토);토론토;마이애미;111;121;0
12;12.02(월);토론토;마이애미;119;116;2
12;12.04(수);토론토;인디애나;122;111;3
12;12.06(금);토론토;오클라호마;92;129;0
13;11.23(토);보스턴;워싱턴;108;96;3
13;11.25(월);보스턴;미네소타;107;105;2
13;11.26(화);보스턴;LA클리퍼스;126;94;3
13;11.30(토);보스턴;시카고;138;129;3
13;12.02(월);보스턴;클리블랜드;111;115;1
13;12.03(화);보스턴;마이애미;108;89;3
13;12.05(목);보스턴;디트로이트;130;120;3
14;11.25(월);마이애미;댈러스;123;118;2
14;11.27(수);마이애미;밀워키;103;106;1
14;11.28(목);마이애미;샬럿;98;94;2
14;11.30(토);마이애미;토론토;121;111;3
14;12.02(월);마이애미;토론토;116;119;1
14;12.03(화);마이애미;보스턴;89;108;0
14;12.05(목);마이애미;LA레이커스;134;93;3
