01;필라76s;브루네츠;39.18%;29.77%;31.05%;1.36;;3.15;
02;워싱위저;보스셀틱;6.87%;9.89%;83.24%;8.04;;1.08;
03;밀워벅스;인디페이;59.40%;22.97%;17.63%;1.47;;2.68;
04;시카불스;애틀호크;34.55%;38.44%;27.01%;1.83;;2.02;
05;휴스로케;포틀트레;79.48%;12.62%;7.89%;1.11;;7.10;
06;뉴올펠리;골든워리;7.98%;12.01%;80.01%;3.89;;1.27;
07;덴버너게;댈러매버;37.09%;43.60%;19.31%;;;;
08;LA클리퍼;새크킹스;53.78%;27.47%;18.75%;2.47;;1.59;
09;유타재즈;뉴욕닉스;12.11%;16.32%;71.56%;;;;
10;올랜매직;디트피스;65.71%;21.26%;13.03%;;;;
11;시카불스;멤피그리;29.92%;36.58%;33.49%;;;;
12;밀워벅스;샬럿호네;67.58%;21.43%;10.99%;;;;
13;샌안스퍼;골든워리;13.98%;25.85%;60.17%;;;;
14;LA레이커;덴버너게;51.79%;31.89%;16.32%;;;;
