보스셀틱;올랜매직;69.09%;20.59%;10.32%;;;;;승5;승패
뉴욕닉스;미네울브;55.97%;26.22%;17.81%;;;;;승패;패승
마이히트;덴버너게;14.63%;23.06%;62.31%;;;;;승5;승패
밀워벅스;토론랩터;80.11%;11.79%;8.10%;;;;;승패;패승
뉴올펠리;유타재즈;50.99%;29.74%;19.27%;;;;;패승;승패
시카불스;샬럿호네;66.37%;20.94%;12.69%;;;;;승패;패5
댈러매버;오클썬더;13.32%;20.58%;66.10%;;;;;승5;패승
샌안스퍼;멤피그리;20.55%;30.78%;48.67%;;;;;승5;승5
LA레이커;브루네츠;74.84%;14.27%;10.88%;;;;;승패;승패
디트피스;피닉선즈;42.88%;30.93%;26.19%;;;;;패승;승패
보스셀틱;애틀호크;48.81%;32.34%;18.84%;;;;;승5;5승
인디페이;필라76s;71.14%;17.44%;11.42%;;;;;승패;패승
골든워리;워싱위저;80.78%;10.93%;8.28%;;;;;승5;패승
미네울브;클리캐벌;13.77%;21.66%;64.57%;;;;;패승;승5
