샬럿호네;필라76s;32.96%;18.04%;49.00%;;패승;승5
디트피스;밀워벅스;30.73%;25.84%;43.43%;;패승;승패
뉴욕닉스;올랜매직;30.96%;15.59%;53.45%;;승패;승패
토론랩터;인디페이;45.21%;28.51%;26.28%;;승5;승5
댈러매버;멤피그리;51.45%;18.71%;29.84%;;승5;승패
피닉선즈;샌안스퍼;50.11%;18.71%;31.18%;;패승;패5
덴버너게;골든워리;32.74%;44.54%;22.72%;;승5;승5
새크킹스;휴스로케;13.81%;16.04%;70.16%;;패승;승5
LA클리퍼;포틀트레;48.11%;20.49%;31.40%;;승5;패승
원주DB;안양정관;25.17%;42.32%;32.52%;;승5;승패
브루네츠;인디페이;28.29%;32.96%;38.75%;;패승;5승
마이히트;LA레이커;36.97%;23.61%;39.42%;;승패;승5
밀워벅스;애틀호크;60.13%;13.36%;26.50%;;승5;패5
LA클리퍼;미네울브;30.29%;35.41%;34.30%;;승5;승5
