01;23.4.03 ;디트로이트;올랜도;102;128;0
01;23.12.09;디트로이트;올랜도;91;123;0
01;24.2.05;디트로이트;올랜도;99;111;0
01;24.2.25;디트로이트;올랜도;109;112;1
01;24.3.04;디트로이트;올랜도;91;113;0
01;24.11.24;디트로이트;올랜도;100;111;0
01;25.1.02;디트로이트;올랜도;105;96;3
02;23.1.12 ;워싱턴;시카고;100;97;2
02;23.2.27 ;워싱턴;시카고;82;102;0
02;24.3.17;워싱턴;시카고;98;127;0
02;24.3.26;워싱턴;시카고;107;105;2
02;24.4.13;워싱턴;시카고;127;129;1
02;24.11.27;워싱턴;시카고;108;127;0
02;25.1.02;워싱턴;시카고;125;107;3
03;21.11.18;마이애미;뉴올리언즈;113;98;3
03;22.2.11 ;마이애미;뉴올리언즈;112;97;3
03;23.1.19 ;마이애미;뉴올리언즈;124;98;3
03;23.1.23 ;마이애미;뉴올리언즈;100;96;2
03;24.2.24;마이애미;뉴올리언즈;106;95;3
03;24.3.23;마이애미;뉴올리언즈;88;111;0
03;25.1.02;마이애미;뉴올리언즈;119;108;3
04;22.3.21 ;뉴욕;유타;93;108;0
04;22.11.16;뉴욕;유타;118;111;3
04;23.2.12 ;뉴욕;유타;126;120;3
04;23.12.14;뉴욕;유타;113;117;1
04;24.1.31;뉴욕;유타;118;103;3
04;24.11.24;뉴욕;유타;106;121;0
04;25.1.02;뉴욕;유타;119;103;3
05;22.12.17;토론토;브루클린;116;119;1
05;23.11.29;토론토;브루클린;103;115;0
05;24.2.23;토론토;브루클린;121;93;3
05;24.3.26;토론토;브루클린;88;96;0
05;24.4.11;토론토;브루클린;102;106;1
05;24.12.20;토론토;브루클린;94;101;0
05;25.1.02;토론토;브루클린;130;113;3
06;23.1.03 ;휴스턴;댈러스;106;111;1
06;23.11.29;휴스턴;댈러스;115;121;0
06;23.12.23;휴스턴;댈러스;122;96;3
06;24.4.01;휴스턴;댈러스;107;125;0
06;24.4.08;휴스턴;댈러스;136;147;0
06;24.11.01;휴스턴;댈러스;108;102;3
06;25.1.02;휴스턴;댈러스;110;99;3
07;21.12.18;덴버;애틀랜타;133;115;3
07;22.12.03;덴버;애틀랜타;109;117;0
07;23.2.05 ;덴버;애틀랜타;128;108;3
07;23.12.12;덴버;애틀랜타;129;122;3
07;24.4.07;덴버;애틀랜타;142;110;3
07;24.12.09;덴버;애틀랜타;141;111;3
07;25.1.02;덴버;애틀랜타;139;120;3
08;21.11.23;새크라멘토;필라델피아;94;102;0
08;22.1.30 ;새크라멘토;필라델피아;101;103;1
08;22.12.14;새크라멘토;필라델피아;103;123;0
08;23.1.22 ;새크라멘토;필라델피아;127;129;1
08;24.1.13;새크라멘토;필라델피아;93;112;0
08;24.3.26;새크라멘토;필라델피아;108;96;3
08;25.1.02;새크라멘토;필라델피아;113;107;3
09;23.12.08;서울 삼성;원주 DB;67;91;0
09;24.1.06;서울 삼성;원주 DB;73;87;0
09;24.1.30;서울 삼성;원주 DB;73;108;0
09;24.3.07;서울 삼성;원주 DB;85;99;0
09;24.10.19;서울 삼성;원주 DB;83;88;1
09;24.11.30;서울 삼성;원주 DB;66;76;0
09;25.1.02;서울 삼성;원주 DB;79;80;1
10;22.12.24;마이애미;인디애나;108;111;1
10;23.2.09 ;마이애미;인디애나;116;111;2
10;23.12.01;마이애미;인디애나;142;132;3
10;23.12.03;마이애미;인디애나;129;144;0
10;24.4.08;마이애미;인디애나;115;117;1
10;24.11.16;마이애미;인디애나;124;111;3
10;24.11.18;마이애미;인디애나;110;119;0
11;21.12.28;미네소타;보스턴;108;103;2
11;22.3.28 ;미네소타;보스턴;112;134;0
11;22.12.24;미네소타;보스턴;109;121;0
11;23.3.16 ;미네소타;보스턴;102;104;1
11;23.11.07;미네소타;보스턴;114;109;2
11;24.1.11;미네소타;보스턴;120;127;0
11;24.11.25;미네소타;보스턴;105;107;1
12;23.3.10 ;밀워키;브루클린;118;113;2
12;23.11.07;밀워키;브루클린;129;125;2
12;23.12.28;밀워키;브루클린;144;122;3
12;24.3.22;밀워키;브루클린;115;108;3
12;24.10.28;밀워키;브루클린;102;115;0
12;24.12.09;밀워키;브루클린;118;113;2
12;24.12.27;밀워키;브루클린;105;111;0
13;23.3.22 ;오클라호마;LA클리퍼스;101;100;2
13;23.3.24 ;오클라호마;LA클리퍼스;105;127;0
13;23.12.22;오클라호마;LA클리퍼스;134;115;3
13;24.1.17;오클라호마;LA클리퍼스;117;128;0
13;24.2.23;오클라호마;LA클리퍼스;129;107;3
13;24.11.03;오클라호마;LA클리퍼스;105;92;3
13;24.11.12;오클라호마;LA클리퍼스;134;128;3
14;21.4.20 ;골든스테이트;필라델피아;107;96;3
14;21.11.25;골든스테이트;필라델피아;116;96;3
14;21.12.12;골든스테이트;필라델피아;93;102;0
14;22.12.17;골든스테이트;필라델피아;106;118;0
14;23.3.25 ;골든스테이트;필라델피아;120;112;3
14;24.1.31;골든스테이트;필라델피아;119;107;3
14;24.2.08;골든스테이트;필라델피아;127;104;3
