01;울산모비;서울삼성;66.74%;23.56%;9.69%;;;;
02;원주DB;안양정관;54.36%;30.66%;14.98%;;;;
03;디트피스;유타재즈;50.79%;25.48%;23.73%;1.52;;2.49;
04;올랜매직;오클썬더;14.17%;20.82%;65.01%;2.75;;1.43;
05;워싱위저;샬럿호네;40.34%;31.70%;27.96%;2.33;;1.59;
06;보스셀틱;시카불스;79.24%;13.21%;7.55%;1.09;;6.91;
07;토론랩터;브루네츠;31.33%;40.86%;27.80%;1.54;;2.54;
08;멤피그리;골든워리;57.00%;23.05%;19.95%;1.60;;2.31;
09;샌안스퍼;애틀호크;23.42%;31.63%;44.95%;1.97;;1.80;
10;댈러매버;LA클리퍼;72.88%;15.12%;12.00%;;;;
11;피닉선즈;인디페이;55.59%;30.89%;13.51%;1.36;;3.31;
12;미네울브;뉴욕닉스;27.84%;34.97%;37.19%;1.75;;2.05;
13;포틀트레;덴버너게;9.04%;16.43%;74.53%;;;;
14;새크킹스;LA레이커;51.59%;30.28%;18.13%;;;;
