01;필라76s;댈러매버;52.72%;25.43%;21.85%;;;;
02;클리캐벌;보스셀틱;42.22%;37.53%;20.25%;;;;
03;브루네츠;휴스로케;19.63%;15.93%;64.44%;;;;
04;토론랩터;뉴욕닉스;20.25%;10.12%;69.63%;;;;
05;시카불스;마이히트;57.53%;16.05%;26.42%;;;;
06;LA클리퍼;LA레이커;47.41%;30.74%;21.85%;;;;
07;포틀트레;인디페이;25.06%;23.21%;51.73%;;;;
08;서울삼성;울산모비;13.46%;40.62%;45.93%;;;;
09;샬럿호네;밀워벅스;13.70%;16.30%;70.00%;;;;
10;애틀호크;샌안스퍼;53.09%;22.35%;24.57%;;;;
11;브루네츠;워싱위저;69.63%;14.20%;16.17%;;;;
12;필라76s;마이히트;28.64%;35.06%;36.30%;;;;
13;미네울브;시카불스;77.90%;11.98%;10.12%;;;;
14;새크킹스;올랜매직;63.09%;22.59%;14.32%;;;;
