01;23.3.12 ;올랜도;마이애미;126;114;3
01;23.4.10 ;올랜도;마이애미;110;123;0
01;23.12.21;올랜도;마이애미;106;115;0
01;24.1.13;올랜도;마이애미;96;99;1
01;24.1.22;올랜도;마이애미;105;87;3
01;24.2.07;올랜도;마이애미;95;121;0
01;24.10.24;올랜도;마이애미;116;97;3
02;21.4.08 ;애틀랜타;멤피스;113;131;0
02;21.11.27;애틀랜타;멤피스;132;100;3
02;22.3.19 ;애틀랜타;멤피스;120;105;3
02;22.12.13;애틀랜타;멤피스;103;128;0
02;23.3.27 ;애틀랜타;멤피스;119;123;1
02;23.12.24;애틀랜타;멤피스;119;125;0
02;24.3.09;애틀랜타;멤피스;99;92;3
03;21.3.25 ;브루클린;유타;88;118;0
03;22.2.05 ;브루클린;유타;102;125;0
03;22.3.22 ;브루클린;유타;114;106;3
03;23.1.21 ;브루클린;유타;117;106;3
03;23.4.03 ;브루클린;유타;111;110;2
03;23.12.19;브루클린;유타;108;125;0
03;24.1.30;브루클린;유타;147;114;3
04;23.2.16 ;클리블랜드;필라델피아;112;118;0
04;23.3.16 ;클리블랜드;필라델피아;109;118;0
04;23.11.22;클리블랜드;필라델피아;122;119;2
04;24.2.13;클리블랜드;필라델피아;121;123;1
04;24.2.24;클리블랜드;필라델피아;97;104;0
04;24.3.30;클리블랜드;필라델피아;117;114;2
04;24.11.14;클리블랜드;필라델피아;114;106;3
05;22.11.05;시카고;보스턴;119;123;1
05;22.11.22;시카고;보스턴;121;107;3
05;23.1.10 ;시카고;보스턴;99;107;0
05;23.11.29;시카고;보스턴;97;124;0
05;24.2.23;시카고;보스턴;112;129;0
05;24.3.24;시카고;보스턴;113;124;0
05;24.11.30;시카고;보스턴;129;138;0
06;23.1.04 ;밀워키;워싱턴;123;113;3
06;23.3.06 ;밀워키;워싱턴;117;111;3
06;23.4.05 ;밀워키;워싱턴;140;128;3
06;23.11.21;밀워키;워싱턴;142;129;3
06;23.11.25;밀워키;워싱턴;131;128;2
06;24.4.03;밀워키;워싱턴;113;117;1
06;24.12.01;밀워키;워싱턴;124;114;3
07;23.2.27 ;미네소타;골든스테이트;104;109;1
07;23.3.27 ;미네소타;골든스테이트;99;96;2
07;23.11.13;미네소타;골든스테이트;116;110;3
07;23.11.15;미네소타;골든스테이트;104;101;2
07;24.3.25;미네소타;골든스테이트;114;110;2
07;24.12.07;미네소타;골든스테이트;107;90;3
07;24.12.09;미네소타;골든스테이트;106;114;0
08;21.10.31;뉴올리언즈;뉴욕;117;123;0
08;22.1.21 ;뉴올리언즈;뉴욕;102;91;3
08;23.2.26 ;뉴올리언즈;뉴욕;106;128;0
08;23.4.08 ;뉴올리언즈;뉴욕;113;105;3
08;23.10.29;뉴올리언즈;뉴욕;96;87;3
08;24.2.28;뉴올리언즈;뉴욕;115;92;3
08;24.12.02;뉴올리언즈;뉴욕;85;118;0
09;23.12.21;댈러스;LA클리퍼스;111;120;0
09;24.4.22;댈러스;LA클리퍼스;97;109;0
09;24.4.24;댈러스;LA클리퍼스;96;93;2
09;24.4.27;댈러스;LA클리퍼스;101;90;3
09;24.4.29;댈러스;LA클리퍼스;111;116;1
09;24.5.02;댈러스;LA클리퍼스;123;93;3
09;24.5.04;댈러스;LA클리퍼스;114;101;3
10;23.1.24 ;샌안토니오;포틀랜드;127;147;0
10;23.4.07 ;샌안토니오;포틀랜드;129;127;2
10;23.12.29;샌안토니오;포틀랜드;118;105;3
10;23.12.30;샌안토니오;포틀랜드;128;134;0
10;24.1.27;샌안토니오;포틀랜드;116;100;3
10;24.11.08;샌안토니오;포틀랜드;118;105;3
10;24.12.14;샌안토니오;포틀랜드;118;116;2
11;21.2.06 ;피닉스;디트로이트;109;92;3
11;21.12.03;피닉스;디트로이트;114;103;3
11;22.1.17 ;피닉스;디트로이트;135;108;3
11;22.11.26;피닉스;디트로이트;108;102;3
11;23.2.05 ;피닉스;디트로이트;116;100;3
11;23.11.06;피닉스;디트로이트;120;106;3
11;24.2.15;피닉스;디트로이트;116;100;3
12;23.12.12;부산 KCC;대구 한국가스공사;93;88;2
12;23.12.25;부산 KCC;대구 한국가스공사;96;90;3
12;24.1.25;부산 KCC;대구 한국가스공사;98;100;1
12;24.2.12;부산 KCC;대구 한국가스공사;81;72;3
12;24.3.15;부산 KCC;대구 한국가스공사;85;99;0
12;24.11.01;부산 KCC;대구 한국가스공사;58;80;0
12;24.12.12;부산 KCC;대구 한국가스공사;100;78;3
13;23.11.17;안양 정관장;창원 LG;77;106;0
13;23.12.26;안양 정관장;창원 LG;75;94;0
13;24.1.02;안양 정관장;창원 LG;84;80;2
13;24.3.01;안양 정관장;창원 LG;64;97;0
13;24.3.19;안양 정관장;창원 LG;70;94;0
13;24.10.24;안양 정관장;창원 LG;75;82;0
13;24.12.13;안양 정관장;창원 LG;68;79;0
14;23.11.21;원주 DB;수원 KT;87;71;3
14;23.12.17;원주 DB;수원 KT;82;90;0
14;24.1.08;원주 DB;수원 KT;94;86;3
14;24.2.09;원주 DB;수원 KT;76;79;1
14;24.3.14;원주 DB;수원 KT;107;103;2
14;24.11.02;원주 DB;수원 KT;78;80;1
14;24.12.16;원주 DB;수원 KT;72;66;3
