01;1.03(금);보스턴;미네소타;118;115;2
01;1.04(토);보스턴;휴스턴;109;86;3
01;1.06(월);보스턴;오클라호마;92;105;0
01;1.08(수);보스턴;덴버;118;106;3
01;1.11(토);보스턴;새크라멘토;97;114;0
01;1.13(월);보스턴;뉴올리언즈;120;119;2
01;1.16(목);보스턴;토론토;97;110;0
02;1.05(일);뉴욕;시카고;126;139;0
02;1.07(화);뉴욕;올랜도;94;103;0
02;1.09(목);뉴욕;토론토;112;98;3
02;1.11(토);뉴욕;오클라호마;101;126;0
02;1.13(월);뉴욕;밀워키;140;106;3
02;1.14(화);뉴욕;디트로이트;119;124;1
02;1.16(목);뉴욕;필라델피아;125;119;3
03;1.05(일);마이애미;유타;100;136;0
03;1.07(화);마이애미;새크라멘토;118;123;1
03;1.08(수);마이애미;골든스테이트;114;98;3
03;1.10(금);마이애미;유타;97;92;2
03;1.12(일);마이애미;포틀랜드;119;98;3
03;1.14(화);마이애미;LA클리퍼스;98;109;0
03;1.16(목);마이애미;LA레이커스;108;117;0
04;1.05(일);밀워키;포틀랜드;102;105;1
04;1.07(화);밀워키;토론토;128;104;3
04;1.09(목);밀워키;샌안토니오;121;105;3
04;1.11(토);밀워키;올랜도;109;106;2
04;1.13(월);밀워키;뉴욕;106;140;0
04;1.15(수);밀워키;새크라멘토;130;115;3
04;1.16(목);밀워키;올랜도;122;93;3
05;1.06(월);뉴올리언즈;워싱턴;110;98;3
05;1.08(수);뉴올리언즈;미네소타;97;104;0
05;1.09(목);뉴올리언즈;포틀랜드;100;119;0
05;1.11(토);뉴올리언즈;필라델피아;123;115;3
05;1.13(월);뉴올리언즈;보스턴;119;120;1
05;1.15(수);뉴올리언즈;시카고;119;113;3
05;1.16(목);뉴올리언즈;댈러스;119;116;2
06;1.05(일);시카고;뉴욕;139;126;3
06;1.07(화);시카고;샌안토니오;114;110;2
06;1.09(목);시카고;인디애나;113;129;0
06;1.11(토);시카고;워싱턴;138;105;3
06;1.13(월);시카고;새크라멘토;119;124;1
06;1.15(수);시카고;뉴올리언즈;113;119;0
06;1.16(목);시카고;애틀랜타;94;110;0
07;1.04(토);댈러스;클리블랜드;122;134;0
07;1.07(화);댈러스;멤피스;104;119;0
07;1.08(수);댈러스;LA레이커스;118;97;3
07;1.10(금);댈러스;포틀랜드;117;111;3
07;1.13(월);댈러스;덴버;101;112;0
07;1.15(수);댈러스;덴버;99;118;0
07;1.16(목);댈러스;뉴올리언즈;116;119;1
08;1.01(수);샌안토니오;LA클리퍼스;122;86;3
08;1.04(토);샌안토니오;덴버;113;110;2
08;1.05(일);샌안토니오;덴버;111;122;0
08;1.07(화);샌안토니오;시카고;110;114;1
08;1.09(목);샌안토니오;밀워키;105;121;0
08;1.14(화);샌안토니오;LA레이커스;126;102;3
08;1.16(목);샌안토니오;멤피스;115;129;0
09;1.01(수);LA레이커스;클리블랜드;110;122;0
09;1.03(금);LA레이커스;포틀랜드;114;106;3
09;1.04(토);LA레이커스;애틀랜타;119;102;3
09;1.06(월);LA레이커스;휴스턴;115;119;1
09;1.08(수);LA레이커스;댈러스;97;118;0
09;1.14(화);LA레이커스;샌안토니오;102;126;0
09;1.16(목);LA레이커스;마이애미;117;108;3
10;1.04(토);디트로이트;샬럿;98;94;2
10;1.05(일);디트로이트;미네소타;119;105;3
10;1.07(화);디트로이트;포틀랜드;118;115;2
10;1.09(목);디트로이트;브루클린;113;98;3
10;1.10(금);디트로이트;골든스테이트;104;107;1
10;1.12(일);디트로이트;토론토;123;114;3
10;1.14(화);디트로이트;뉴욕;124;119;2
11;1.03(금);보스턴;미네소타;118;115;2
11;1.04(토);보스턴;휴스턴;109;86;3
11;1.06(월);보스턴;오클라호마;92;105;0
11;1.08(수);보스턴;덴버;118;106;3
11;1.11(토);보스턴;새크라멘토;97;114;0
11;1.13(월);보스턴;뉴올리언즈;120;119;2
11;1.16(목);보스턴;토론토;97;110;0
12;1.03(금);인디애나;마이애미;128;115;3
12;1.05(일);인디애나;피닉스;126;108;3
12;1.07(화);인디애나;브루클린;113;99;3
12;1.09(목);인디애나;시카고;129;113;3
12;1.11(토);인디애나;골든스테이트;108;96;3
12;1.13(월);인디애나;클리블랜드;108;93;3
12;1.15(수);인디애나;클리블랜드;117;127;0
13;1.05(일);골든스테이트;멤피스;121;113;3
13;1.06(월);골든스테이트;새크라멘토;99;129;0
13;1.08(수);골든스테이트;마이애미;98;114;0
13;1.10(금);골든스테이트;디트로이트;107;104;2
13;1.11(토);골든스테이트;인디애나;96;108;0
13;1.14(화);골든스테이트;토론토;101;104;1
13;1.16(목);골든스테이트;미네소타;116;115;2
14;1.05(일);미네소타;디트로이트;105;119;0
14;1.07(화);미네소타;LA클리퍼스;108;106;2
14;1.08(수);미네소타;뉴올리언즈;104;97;3
14;1.10(금);미네소타;올랜도;104;89;3
14;1.12(일);미네소타;멤피스;125;127;1
14;1.14(화);미네소타;워싱턴;120;106;3
14;1.16(목);미네소타;골든스테이트;115;116;1
