01;4.13(토);워싱턴;시카고;127;129;1
01;4.15(월);워싱턴;보스턴;122;132;0
01;10.25(금);워싱턴;보스턴;102;122;0
01;10.27(일);워싱턴;클리블랜드;116;135;0
01;10.29(화);워싱턴;애틀랜타;121;119;2
01;10.31(목);워싱턴;애틀랜타;133;120;3
01;11.03(일);워싱턴;마이애미;98;118;0
02;10.24(목);디트로이트;인디애나;109;115;0
02;10.26(토);디트로이트;클리블랜드;101;113;0
02;10.27(일);디트로이트;보스턴;118;124;0
02;10.29(화);디트로이트;마이애미;98;106;0
02;10.31(목);디트로이트;필라델피아;105;95;3
02;11.02(토);디트로이트;뉴욕;98;128;0
02;11.04(월);디트로이트;브루클린;106;92;3
03;10.24(목);애틀랜타;브루클린;120;116;2
03;10.26(토);애틀랜타;샬럿;125;120;2
03;10.28(월);애틀랜타;오클라호마;104;128;0
03;10.29(화);애틀랜타;워싱턴;119;121;1
03;10.31(목);애틀랜타;워싱턴;120;133;0
03;11.02(토);애틀랜타;새크라멘토;115;123;0
03;11.04(월);애틀랜타;뉴올리언즈;126;111;3
04;10.24(목);브루클린;애틀랜타;116;120;1
04;10.26(토);브루클린;올랜도;101;116;0
04;10.28(월);브루클린;밀워키;115;102;3
04;10.30(수);브루클린;덴버;139;144;1
04;10.31(목);브루클린;멤피스;119;106;3
04;11.02(토);브루클린;시카고;120;112;3
04;11.04(월);브루클린;디트로이트;92;106;0
05;4.30(화);마이애미;보스턴;88;102;0
05;5.02(목);마이애미;보스턴;84;118;0
05;10.24(목);마이애미;올랜도;97;116;0
05;10.27(일);마이애미;샬럿;114;106;3
05;10.29(화);마이애미;디트로이트;106;98;3
05;10.31(목);마이애미;뉴욕;107;116;0
05;11.03(일);마이애미;워싱턴;118;98;3
06;4.20(토);시카고;마이애미;91;112;0
06;10.24(목);시카고;뉴올리언즈;111;123;0
06;10.26(토);시카고;밀워키;133;122;3
06;10.27(일);시카고;오클라호마;95;114;0
06;10.29(화);시카고;멤피스;126;123;2
06;10.31(목);시카고;올랜도;102;99;2
06;11.02(토);시카고;브루클린;112;120;0
07;4.15(월);휴스턴;LA클리퍼스;116;105;3
07;10.24(목);휴스턴;샬럿;105;110;1
07;10.26(토);휴스턴;멤피스;128;108;3
07;10.27(일);휴스턴;샌안토니오;106;109;1
07;10.29(화);휴스턴;샌안토니오;106;101;2
07;11.01(금);휴스턴;댈러스;108;102;3
07;11.03(일);휴스턴;골든스테이트;121;127;0
08;5.31(금);미네소타;댈러스;103;124;0
08;10.23(수);미네소타;LA레이커스;103;110;0
08;10.25(금);미네소타;새크라멘토;117;115;2
08;10.27(일);미네소타;토론토;112;101;3
08;10.30(수);미네소타;댈러스;114;120;0
08;11.02(토);미네소타;덴버;119;116;2
08;11.03(일);미네소타;샌안토니오;103;113;0
09;5.19(일);오클라호마;댈러스;116;117;1
09;10.25(금);오클라호마;덴버;102;87;3
09;10.27(일);오클라호마;시카고;114;95;3
09;10.28(월);오클라호마;애틀랜타;128;104;3
09;10.31(목);오클라호마;샌안토니오;105;93;3
09;11.02(토);오클라호마;포틀랜드;137;114;3
09;11.03(일);오클라호마;LA클리퍼스;105;92;3
10;10.24(목);뉴올리언즈;시카고;123;111;3
10;10.26(토);뉴올리언즈;포틀랜드;105;103;2
10;10.28(월);뉴올리언즈;포틀랜드;103;125;0
10;10.30(수);뉴올리언즈;골든스테이트;106;124;0
10;10.31(목);뉴올리언즈;골든스테이트;89;104;0
10;11.02(토);뉴올리언즈;인디애나;125;118;3
10;11.04(월);뉴올리언즈;애틀랜타;111;126;0
11;6.18(화);댈러스;보스턴;88;106;0
11;10.25(금);댈러스;샌안토니오;120;109;3
11;10.27(일);댈러스;피닉스;102;114;0
11;10.29(화);댈러스;유타;110;102;3
11;10.30(수);댈러스;미네소타;120;114;3
11;11.01(금);댈러스;휴스턴;102;108;0
11;11.04(월);댈러스;올랜도;108;85;3
12;5.20(월);덴버;미네소타;90;98;0
12;10.25(금);덴버;오클라호마;87;102;0
12;10.27(일);덴버;LA클리퍼스;104;109;1
12;10.29(화);덴버;토론토;127;125;2
12;10.30(수);덴버;브루클린;144;139;2
12;11.02(토);덴버;미네소타;116;119;1
12;11.03(일);덴버;유타;129;103;3
13;4.29(월);피닉스;미네소타;116;122;0
13;10.24(목);피닉스;LA클리퍼스;116;113;2
13;10.26(토);피닉스;LA레이커스;116;123;0
13;10.27(일);피닉스;댈러스;114;102;3
13;10.29(화);피닉스;LA레이커스;109;105;2
13;11.01(금);피닉스;LA클리퍼스;125;119;3
13;11.03(일);피닉스;포틀랜드;103;97;3
14;5.04(토);LA클리퍼스;댈러스;101;114;0
14;10.24(목);LA클리퍼스;피닉스;113;116;1
14;10.27(일);LA클리퍼스;덴버;109;104;2
14;10.28(월);LA클리퍼스;골든스테이트;112;104;3
14;10.31(목);LA클리퍼스;포틀랜드;105;106;1
14;11.01(금);LA클리퍼스;피닉스;119;125;0
14;11.03(일);LA클리퍼스;오클라호마;92;105;0
