01;샬럿호네;휴스로케;9.94%;22.48%;67.58%;3.10;;1.39;
02;클리캐벌;유타재즈;90.17%;5.99%;3.84%;1.10;;8.04;
03;올랜매직;보스셀틱;9.10%;17.20%;73.70%;4.87;;1.20;
04;필라76s;샌안스퍼;40.06%;31.67%;28.27%;1.49;;2.71;
05;애틀호크;미네울브;32.67%;37.44%;29.89%;2.41;;1.60;
06;마이히트;브루네츠;74.01%;17.95%;8.05%;1.22;;4.49;
07;뉴욕닉스;토론랩터;89.09%;7.13%;3.79%;1.11;;7.51;
08;시카불스;밀워벅스;26.93%;32.59%;40.48%;1.71;;2.20;
09;멤피그리;LA클리퍼;69.48%;17.67%;12.85%;1.45;;2.85;
10;오클썬더;워싱위저;91.65%;5.18%;3.17%;1.05;;10.95;
11;댈러매버;포틀트레;87.14%;8.37%;4.49%;1.16;;5.54;
12;덴버너게;피닉선즈;47.48%;31.69%;20.83%;1.54;;2.58;
13;골든워리;인디페이;45.06%;26.00%;28.94%;1.49;;2.73;
14;LA레이커;디트피스;63.28%;22.23%;14.49%;1.44;;2.91;
