보스셀틱;올랜매직;64.71%;17.78%;17.52%;;;;;승5;
뉴욕닉스;미네울브;54.86%;24.18%;20.96%;;;;;승패;
마이히트;덴버너게;12.29%;26.54%;61.18%;;;;;승5;
밀워벅스;토론랩터;74.99%;12.94%;12.07%;;;;;승패;
뉴올펠리;유타재즈;44.92%;27.93%;27.15%;;;;;패승;
시카불스;샬럿호네;65.27%;19.83%;14.90%;;;;;승패;
댈러매버;오클썬더;12.03%;14.77%;73.20%;;;;;승5;
샌안스퍼;멤피그리;20.70%;29.15%;50.15%;;;;;승5;
LA레이커;브루네츠;49.46%;35.12%;15.42%;;;;;승패;
디트피스;피닉선즈;45.32%;26.01%;28.67%;;;;;패승;
보스셀틱;애틀호크;55.69%;29.59%;14.73%;;;;;승5;
인디페이;필라76s;68.54%;18.52%;12.94%;;;;;승패;
골든워리;워싱위저;72.37%;11.37%;16.25%;;;;;승5;
미네울브;클리캐벌;20.70%;26.27%;53.03%;;;;;패승;
