클리캐벌;워싱위저;90.16%;6.00%;3.84%;;승패;승패
필라76s;인디페이;46.76%;33.33%;19.91%;;승패;5승
미네울브;LA레이커;59.60%;24.73%;15.67%;;승패;패5
멤피그리;브루네츠;76.30%;14.26%;9.43%;;승패;패승
시카불스;샬럿호네;73.62%;17.17%;9.20%;;승패;승패
덴버너게;LA클리퍼;39.80%;39.63%;20.56%;;승5;5승
유타재즈;피닉선즈;10.33%;18.90%;70.77%;;승패;패5
포틀트레;샌안스퍼;19.95%;23.85%;56.19%;;승5;승5
부산KCC;원주DB;58.73%;27.23%;14.04%;;승패;승5
KT소닉붐;한국가스;27.81%;42.25%;29.94%;;5승;승패
서울SK;울산모비;48.30%;36.89%;14.81%;;5승;5승
부산KCC;창원LG;48.08%;35.17%;16.75%;;승패;승패
안양정관;고양소노;49.98%;29.56%;20.46%;;승5;패승
서울SK;서울삼성;76.49%;15.61%;7.90%;;승5;승5
