인디페이;휴스로케;51.74%;29.88%;18.38%;1.64;;2.27;;승5;승5
올랜매직;토론랩터;62.03%;26.37%;11.60%;1.34;;3.28;;승패;패5
애틀호크;밀워벅스;14.36%;26.36%;59.28%;3.12;;1.37;;승패;5승
뉴욕닉스;골든워리;45.95%;30.94%;23.11%;1.53;;2.53;;패승;5승
미네울브;필라76s;78.85%;12.96%;8.19%;1.11;;6.77;;패승;5승
샌안스퍼;브루네츠;58.72%;23.63%;17.65%;1.58;;2.43;;승5;승패
피닉선즈;LA클리퍼;30.52%;39.98%;29.50%;2.15;;1.71;;승패;패승
LA레이커;뉴올펠리;77.74%;14.57%;7.69%;1.27;;3.76;;승패;5패
서울삼성;서울SK;7.77%;27.08%;65.15%;3.45;;1.30;;패5;패승
워싱위저;유타재즈;28.63%;30.00%;41.37%;;;;;패승;승패
밀워벅스;댈러매버;78.94%;13.67%;7.38%;;;;;승패;5승
덴버너게;새크킹스;65.55%;22.07%;12.37%;;;;;승5;승패
멤피그리;오클썬더;10.93%;21.25%;67.82%;;;;;승패;패5
LA클리퍼;디트피스;27.65%;31.90%;40.45%;;;;;승5;5승
