01;샬럿호네;필라76s;32.96%;18.04%;49.00%;2.88;;1.44;
02;디트피스;밀워벅스;30.73%;25.84%;43.43%;2.45;;1.58;
03;뉴욕닉스;올랜매직;30.96%;15.59%;53.45%;1.40;;3.08;
04;토론랩터;인디페이;45.21%;28.51%;26.28%;2.16;;1.73;
05;댈러매버;멤피그리;51.45%;18.71%;29.84%;1.68;;2.24;
06;피닉선즈;샌안스퍼;50.11%;18.71%;31.18%;1.37;;3.19;
07;덴버너게;골든워리;32.74%;44.54%;22.72%;1.73;;2.18;
08;새크킹스;휴스로케;13.81%;16.04%;70.16%;1.89;;1.98;
09;LA클리퍼;포틀트레;48.11%;20.49%;31.40%;1.24;;4.31;
10;원주DB;안양정관;25.17%;42.32%;32.52%;;;;
11;브루네츠;인디페이;28.29%;32.96%;38.75%;;;;
12;마이히트;LA레이커;36.97%;23.61%;39.42%;;;;
13;밀워벅스;애틀호크;60.13%;13.36%;26.50%;;;;
14;LA클리퍼;미네울브;30.29%;35.41%;34.30%;;;;
