01;클리캐벌;워싱위저;83.62%;7.76%;8.62%;;;;
02;필라76s;인디페이;45.34%;34.83%;19.83%;;;;
03;미네울브;LA레이커;63.62%;22.93%;13.45%;;;;
04;멤피그리;브루네츠;66.55%;25.00%;8.45%;;;;
05;시카불스;샬럿호네;67.93%;17.41%;14.66%;;;;
06;덴버너게;LA클리퍼;28.10%;49.31%;22.59%;;;;
07;유타재즈;피닉선즈;17.41%;18.62%;63.97%;;;;
08;포틀트레;샌안스퍼;46.21%;18.28%;35.52%;;;;
09;부산KCC;원주DB;55.00%;26.55%;18.45%;;;;
10;KT소닉붐;한국가스;27.07%;38.97%;33.97%;;;;
11;서울SK;울산모비;36.90%;47.93%;15.17%;;;;
12;부산KCC;창원LG;32.41%;56.72%;10.86%;;;;
13;안양정관;고양소노;55.00%;25.69%;19.31%;;;;
14;서울SK;서울삼성;61.21%;22.41%;16.38%;;;;
