01;23.4.26 ;보스턴;애틀랜타;117;119;1
01;23.4.28 ;애틀랜타;보스턴;120;128;0
01;23.11.27;보스턴;애틀랜타;113;103;3
01;24.2.08;보스턴;애틀랜타;125;117;3
01;24.3.26;애틀랜타;보스턴;120;118;2
01;24.3.29;애틀랜타;보스턴;123;122;2
01;24.11.05;애틀랜타;보스턴;93;123;0
02;23.3.20 ;디트로이트;마이애미;100;112;0
02;23.4.05 ;디트로이트;마이애미;105;118;0
02;23.10.26;마이애미;디트로이트;103;102;2
02;24.3.06;마이애미;디트로이트;118;110;3
02;24.3.16;디트로이트;마이애미;95;108;0
02;24.3.18;디트로이트;마이애미;101;104;1
02;24.10.29;마이애미;디트로이트;106;98;3
03;22.11.15;올랜도;샬럿;105;112;0
03;23.2.06 ;샬럿;올랜도;113;119;0
03;23.3.04 ;샬럿;올랜도;106;117;0
03;23.11.27;올랜도;샬럿;130;117;3
03;24.3.06;샬럿;올랜도;89;101;0
03;24.3.20;올랜도;샬럿;112;92;3
03;24.4.06;샬럿;올랜도;124;115;3
04;24.3.13;뉴욕;필라델피아;106;79;3
04;24.4.21;뉴욕;필라델피아;111;104;3
04;24.4.23;뉴욕;필라델피아;104;101;2
04;24.4.26;필라델피아;뉴욕;125;114;3
04;24.4.29;필라델피아;뉴욕;92;97;1
04;24.5.01;뉴욕;필라델피아;106;112;0
04;24.5.03;필라델피아;뉴욕;115;118;1
05;23.1.05 ;토론토;밀워키;101;104;1
05;23.1.18 ;밀워키;토론토;130;122;3
05;23.3.20 ;밀워키;토론토;118;111;3
05;23.4.10 ;토론토;밀워키;121;105;3
05;23.11.02;토론토;밀워키;130;111;3
05;23.11.16;토론토;밀워키;112;128;0
05;24.4.06;밀워키;토론토;111;117;0
06;22.11.19;유타;피닉스;134;133;2
06;22.11.27;피닉스;유타;113;112;2
06;23.3.28 ;유타;피닉스;103;117;0
06;23.10.29;피닉스;유타;126;104;3
06;23.11.18;유타;피닉스;128;131;1
06;23.11.20;유타;피닉스;137;140;1
06;24.2.09;피닉스;유타;129;115;3
07;22.11.30;댈러스;골든스테이트;116;113;2
07;23.2.05 ;골든스테이트;댈러스;119;113;3
07;23.3.23 ;댈러스;골든스테이트;125;127;1
07;23.12.31;골든스테이트;댈러스;122;132;0
07;24.3.14;댈러스;골든스테이트;109;99;3
07;24.4.03;골든스테이트;댈러스;104;100;2
07;24.4.06;댈러스;골든스테이트;108;106;2
08;23.1.05 ;미네소타;포틀랜드;113;106;3
08;23.4.03 ;미네소타;포틀랜드;105;107;1
08;24.1.13;미네소타;포틀랜드;116;93;3
08;24.2.14;포틀랜드;미네소타;109;121;0
08;24.2.16;포틀랜드;미네소타;91;128;0
08;24.3.05;미네소타;포틀랜드;119;114;2
08;24.11.09;미네소타;포틀랜드;127;102;3
09;23.10.29;고양 소노;울산 현대모비스;99;88;3
09;23.12.03;울산 현대모비스;고양 소노;66;71;1
09;23.12.24;고양 소노;울산 현대모비스;72;92;0
09;24.1.26;울산 현대모비스;고양 소노;93;85;3
09;24.3.01;울산 현대모비스;고양 소노;73;83;0
09;24.3.22;고양 소노;울산 현대모비스;102;87;3
09;24.10.20;울산 현대모비스;고양 소노;82;100;0
10;23.1.26 ;올랜도;인디애나;126;120;3
10;23.2.26 ;올랜도;인디애나;108;121;0
10;23.11.20;인디애나;올랜도;116;128;0
10;23.12.24;인디애나;올랜도;110;117;0
10;24.3.11;올랜도;인디애나;97;111;0
10;24.10.29;올랜도;인디애나;119;115;2
10;24.11.07;인디애나;올랜도;118;111;3
11;23.2.02 ;보스턴;브루클린;139;96;3
11;23.3.04 ;보스턴;브루클린;105;115;0
11;23.11.05;브루클린;보스턴;114;124;0
11;23.11.11;보스턴;브루클린;121;107;3
11;24.2.14;브루클린;보스턴;110;118;0
11;24.2.15;보스턴;브루클린;136;86;3
11;24.11.09;보스턴;브루클린;108;104;2
12;22.12.15;시카고;뉴욕;120;128;0
12;22.12.17;시카고;뉴욕;91;114;0
12;22.12.24;뉴욕;시카고;117;118;1
12;24.1.04;뉴욕;시카고;116;100;3
12;24.4.06;시카고;뉴욕;108;100;3
12;24.4.10;시카고;뉴욕;117;128;0
12;24.4.15;뉴욕;시카고;120;119;2
13;22.12.01;클리블랜드;필라델피아;113;85;3
13;23.2.16 ;필라델피아;클리블랜드;118;112;3
13;23.3.16 ;클리블랜드;필라델피아;109;118;0
13;23.11.22;필라델피아;클리블랜드;119;122;1
13;24.2.13;클리블랜드;필라델피아;121;123;1
13;24.2.24;필라델피아;클리블랜드;104;97;3
13;24.3.30;클리블랜드;필라델피아;117;114;2
14;23.11.02;오클라호마;뉴올리언즈;106;110;1
14;24.1.27;뉴올리언즈;오클라호마;83;107;0
14;24.3.27;뉴올리언즈;오클라호마;112;119;0
14;24.4.22;오클라호마;뉴올리언즈;94;92;2
14;24.4.25;오클라호마;뉴올리언즈;124;92;3
14;24.4.28;뉴올리언즈;오클라호마;85;106;0
14;24.4.30;뉴올리언즈;오클라호마;89;97;0
