01;샬럿호네;LA클리퍼;11.11%;13.77%;75.12%;;;;
02;디트피스;댈러매버;40.84%;26.41%;32.76%;;;;
03;필라76s;덴버너게;18.13%;19.79%;62.08%;;;;
04;토론랩터;시카불스;31.87%;33.53%;34.59%;;;;
05;뉴올펠리;보스셀틱;12.73%;14.21%;73.06%;;;;
06;샌안스퍼;밀워벅스;25.79%;25.43%;48.78%;;;;
07;골든워리;피닉선즈;31.45%;32.67%;35.88%;;;;
08;원주DB;창원LG;28.20%;43.82%;27.98%;;;;
09;한국가스;서울SK;19.96%;33.20%;46.83%;;;;
10;안양정관;울산모비;23.73%;26.54%;49.73%;;;;
11;인디페이;애틀호크;72.36%;15.49%;12.15%;;;;
12;유타재즈;올랜매직;21.18%;24.46%;54.36%;;;;
13;오클썬더;새크킹스;75.43%;15.85%;8.72%;;;;
14;샌안스퍼;마이히트;27.82%;26.45%;45.73%;;;;
