애틀호크;오클썬더;7.40%;14.55%;78.05%;5.81;;1.14;;승패;승패
보스셀틱;클리캐벌;29.33%;39.02%;31.65%;1.73;;2.13;;승5;승패
브루네츠;포틀트레;32.84%;33.47%;33.70%;1.89;;1.94;;패승;승패
마이히트;인디페이;15.76%;22.32%;61.91%;2.43;;1.57;;승5;승5
시카불스;토론랩터;62.83%;21.75%;15.42%;1.79;;2.05;;승패;5패
멤피그리;뉴욕닉스;47.24%;29.77%;22.99%;1.61;;2.33;;승5;5승
유타재즈;미네울브;12.29%;17.38%;70.32%;2.25;;1.65;;승5;승패
LA레이커;LA클리퍼;57.19%;24.49%;18.32%;2.42;;1.58;;패승;승패
원주DB;고양소노;52.44%;34.81%;12.75%;;;;;승패;승패
서울삼성;한국가스;10.50%;26.31%;63.19%;;;;;5패;승패
창원LG;안양정관;72.04%;20.68%;7.28%;;;;;승패;5승
휴스로케;새크킹스;58.62%;24.41%;16.97%;;;;;승5;5승
필라76s;골든워리;6.93%;11.38%;81.69%;;;;;승패;패승
댈러매버;밀워벅스;20.57%;34.00%;45.43%;;;;;승5;승5
