01;21.5.09 ;덴버;브루클린;119;125;0
01;22.1.27 ;브루클린;덴버;118;124;0
01;22.2.07 ;덴버;브루클린;124;104;3
01;23.3.13 ;덴버;브루클린;120;122;1
01;23.3.20 ;브루클린;덴버;102;108;0
01;23.12.15;덴버;브루클린;124;101;3
01;23.12.23;브루클린;덴버;117;122;1
02;24.1.08;댈러스;미네소타;115;108;3
02;24.2.01;미네소타;댈러스;121;87;3
02;24.5.23;미네소타;댈러스;105;108;1
02;24.5.25;미네소타;댈러스;108;109;1
02;24.5.27;댈러스;미네소타;116;107;3
02;24.5.29;댈러스;미네소타;100;105;1
02;24.5.31;미네소타;댈러스;103;124;0
03;22.12.31;새크라멘토;유타;126;125;2
03;23.1.04 ;유타;새크라멘토;115;117;1
03;23.3.21 ;유타;새크라멘토;128;120;3
03;23.3.26 ;새크라멘토;유타;121;113;3
03;23.10.26;유타;새크라멘토;114;130;0
03;23.12.17;새크라멘토;유타;125;104;3
03;24.4.01;새크라멘토;유타;127;106;3
04;22.11.05;뉴올리언즈;골든스테이트;114;105;3
04;22.11.22;뉴올리언즈;골든스테이트;128;83;3
04;23.3.04 ;골든스테이트;뉴올리언즈;108;99;3
04;23.3.29 ;골든스테이트;뉴올리언즈;120;109;3
04;23.10.31;뉴올리언즈;골든스테이트;102;130;0
04;24.1.11;골든스테이트;뉴올리언즈;105;141;0
04;24.4.13;골든스테이트;뉴올리언즈;109;114;1
05;23.2.26 ;안양 KGC;대구 한국가스공사;73;64;3
05;23.11.05;대구 한국가스공사;안양 정관장;80;91;0
05;23.11.21;대구 한국가스공사;안양 정관장;93;98;1
05;23.12.18;안양 정관장;대구 한국가스공사;80;91;0
05;24.1.04;대구 한국가스공사;안양 정관장;81;70;3
05;24.2.15;안양 정관장;대구 한국가스공사;66;77;0
05;24.3.21;안양 정관장;대구 한국가스공사;85;70;3
06;23.1.13 ;토론토;샬럿;124;114;3
06;23.4.03 ;샬럿;토론토;108;128;0
06;23.4.05 ;샬럿;토론토;100;120;0
06;23.12.09;샬럿;토론토;119;116;2
06;23.12.19;토론토;샬럿;114;99;3
06;24.2.08;샬럿;토론토;117;123;0
06;24.3.04;토론토;샬럿;111;106;2
07;21.3.27 ;LA레이커스;클리블랜드;100;86;3
07;21.10.30;LA레이커스;클리블랜드;113;101;3
07;22.3.22 ;클리블랜드;LA레이커스;120;131;0
07;22.11.07;LA레이커스;클리블랜드;100;114;0
07;22.12.07;클리블랜드;LA레이커스;116;102;3
07;23.11.26;클리블랜드;LA레이커스;115;121;0
07;24.4.07;LA레이커스;클리블랜드;116;97;3
08;24.1.07;인디애나;보스턴;101;118;0
08;24.1.09;인디애나;보스턴;133;131;2
08;24.1.31;보스턴;인디애나;129;124;2
08;24.5.22;보스턴;인디애나;133;128;2
08;24.5.24;보스턴;인디애나;126;110;3
08;24.5.26;인디애나;보스턴;111;114;1
08;24.5.28;인디애나;보스턴;102;105;1
09;22.12.22;필라델피아;디트로이트;113;93;3
09;23.1.09 ;디트로이트;필라델피아;111;123;0
09;23.1.11 ;필라델피아;디트로이트;147;116;3
09;23.11.11;디트로이트;필라델피아;106;114;0
09;23.12.14;디트로이트;필라델피아;111;129;0
09;23.12.16;필라델피아;디트로이트;124;92;3
09;24.4.10;필라델피아;디트로이트;120;102;3
10;23.3.11 ;워싱턴;애틀랜타;107;114;0
10;23.4.06 ;애틀랜타;워싱턴;134;116;3
10;23.11.02;애틀랜타;워싱턴;130;121;3
10;23.11.26;워싱턴;애틀랜타;108;136;0
10;24.1.01;워싱턴;애틀랜타;126;130;1
10;24.1.14;애틀랜타;워싱턴;99;127;0
10;24.10.29;애틀랜타;워싱턴;119;121;1
11;23.5.07 ;마이애미;뉴욕;105;86;3
11;23.5.09 ;마이애미;뉴욕;109;101;3
11;23.5.11 ;뉴욕;마이애미;112;103;3
11;23.5.13 ;마이애미;뉴욕;96;92;2
11;23.11.25;뉴욕;마이애미;100;98;2
11;24.1.28;뉴욕;마이애미;125;109;3
11;24.4.03;마이애미;뉴욕;109;99;3
12;22.11.19;시카고;올랜도;107;108;1
12;23.1.29 ;올랜도;시카고;109;128;0
12;23.2.14 ;시카고;올랜도;91;100;0
12;23.11.16;시카고;올랜도;94;96;1
12;23.11.18;시카고;올랜도;97;103;0
12;24.2.11;올랜도;시카고;114;108;3
12;24.4.08;올랜도;시카고;113;98;3
13;21.1.09 ;멤피스;브루클린;115;110;2
13;22.1.04 ;브루클린;멤피스;104;118;0
13;22.3.24 ;멤피스;브루클린;132;120;3
13;22.10.25;멤피스;브루클린;134;124;3
13;22.11.21;브루클린;멤피스;127;115;3
13;24.2.27;멤피스;브루클린;86;111;0
13;24.3.05;브루클린;멤피스;102;106;1
14;22.12.01;오클라호마;샌안토니오;119;111;3
14;22.12.28;오클라호마;샌안토니오;130;114;3
14;23.3.13 ;샌안토니오;오클라호마;90;102;0
14;23.11.15;오클라호마;샌안토니오;123;87;3
14;24.1.25;샌안토니오;오클라호마;114;140;0
14;24.3.01;샌안토니오;오클라호마;132;118;3
14;24.4.11;오클라호마;샌안토니오;127;89;3
