디트피스;올랜매직;23.22%;31.68%;45.10%;;;;;승패;승5
워싱위저;시카불스;9.76%;17.91%;72.34%;;;;;패승;패5
마이히트;뉴올펠리;79.87%;12.46%;7.67%;;;;;승패;승5
뉴욕닉스;유타재즈;81.16%;11.66%;7.18%;;;;;승패;패5
토론랩터;브루네츠;26.88%;38.44%;34.68%;;;;;승5;승패
휴스로케;댈러매버;38.34%;39.66%;22.00%;;;;;승패;승패
덴버너게;애틀호크;59.47%;23.73%;16.80%;;;;;승5;패승
새크킹스;필라76s;24.90%;34.25%;40.85%;;;;;패5;5패
서울삼성;원주DB;16.54%;29.83%;53.63%;;;;;패5;패승
마이히트;인디페이;32.26%;36.61%;31.12%;;;;;승5;승패
미네울브;보스셀틱;15.20%;25.59%;59.21%;;;;;패승;5승
밀워벅스;브루네츠;76.00%;14.21%;9.79%;;;;;승5;패승
오클썬더;LA클리퍼;77.15%;14.38%;8.46%;;;;;승5;패5
골든워리;필라76s;55.31%;26.39%;18.30%;;;;;승패;승패
