01;2.03(월);클리블랜드;댈러스;144;101;3
01;2.05(수);클리블랜드;보스턴;105;112;0
01;2.06(목);클리블랜드;디트로이트;118;115;2
01;2.08(토);클리블랜드;워싱턴;134;124;3
01;2.11(화);클리블랜드;미네소타;128;107;3
01;2.13(목);클리블랜드;토론토;131;108;3
01;2.21(금);클리블랜드;브루클린;110;97;3
02;2.04(화);올랜도;골든스테이트;99;104;1
02;2.06(목);올랜도;새크라멘토;130;111;3
02;2.07(금);올랜도;덴버;90;112;0
02;2.09(일);올랜도;샌안토니오;112;111;2
02;2.11(화);올랜도;애틀랜타;106;112;0
02;2.13(목);올랜도;샬럿;102;86;3
02;2.21(금);올랜도;애틀랜타;114;108;3
03;2.02(일);워싱턴;미네소타;105;103;2
03;2.04(화);워싱턴;샬럿;124;114;3
03;2.06(목);워싱턴;브루클린;119;102;3
03;2.08(토);워싱턴;클리블랜드;124;134;0
03;2.09(일);워싱턴;애틀랜타;111;125;0
03;2.11(화);워싱턴;샌안토니오;121;131;0
03;2.13(목);워싱턴;인디애나;130;134;1
04;2.03(월);토론토;LA클리퍼스;115;108;3
04;2.05(수);토론토;뉴욕;115;121;0
04;2.06(목);토론토;멤피스;107;138;0
04;2.08(토);토론토;오클라호마;109;121;0
04;2.10(월);토론토;휴스턴;87;94;0
04;2.12(수);토론토;필라델피아;106;103;2
04;2.13(목);토론토;클리블랜드;108;131;0
05;2.04(화);샌안토니오;멤피스;109;128;0
05;2.06(목);샌안토니오;애틀랜타;126;125;2
05;2.08(토);샌안토니오;샬럿;116;117;1
05;2.09(일);샌안토니오;올랜도;111;112;1
05;2.11(화);샌안토니오;워싱턴;131;121;3
05;2.13(목);샌안토니오;보스턴;103;116;0
05;2.21(금);샌안토니오;피닉스;120;109;3
06;2.03(월);댈러스;클리블랜드;101;144;0
06;2.05(수);댈러스;필라델피아;116;118;1
06;2.07(금);댈러스;보스턴;127;120;3
06;2.09(일);댈러스;휴스턴;116;105;3
06;2.11(화);댈러스;새크라멘토;128;129;1
06;2.13(목);댈러스;골든스테이트;111;107;2
06;2.14(금);댈러스;마이애미;118;113;2
07;2.04(화);휴스턴;뉴욕;118;124;0
07;2.05(수);휴스턴;브루클린;97;99;1
07;2.07(금);휴스턴;미네소타;114;127;0
07;2.09(일);휴스턴;댈러스;105;116;0
07;2.10(월);휴스턴;토론토;94;87;3
07;2.13(목);휴스턴;피닉스;119;111;3
07;2.14(금);휴스턴;골든스테이트;98;105;0
08;2.04(화);유타;인디애나;111;112;1
08;2.06(목);유타;골든스테이트;131;128;2
08;2.08(토);유타;피닉스;127;135;0
08;2.09(일);유타;LA클리퍼스;110;130;0
08;2.11(화);유타;LA레이커스;113;132;0
08;2.13(목);유타;LA레이커스;131;119;3
08;2.14(금);유타;LA클리퍼스;116;120;1
09;2.04(화);새크라멘토;미네소타;116;114;2
09;2.06(목);새크라멘토;올랜도;111;130;0
09;2.07(금);새크라멘토;포틀랜드;102;108;0
09;2.09(일);새크라멘토;뉴올리언즈;123;118;2
09;2.11(화);새크라멘토;댈러스;129;128;2
09;2.13(목);새크라멘토;뉴올리언즈;119;111;3
09;2.14(금);새크라멘토;뉴올리언즈;133;140;0
10;2.03(월);시카고;디트로이트;119;127;0
10;2.05(수);시카고;마이애미;133;124;3
10;2.06(목);시카고;미네소타;108;127;0
10;2.09(일);시카고;골든스테이트;111;132;0
10;2.12(수);시카고;디트로이트;92;132;0
10;2.13(목);시카고;디트로이트;110;128;0
10;2.21(금);시카고;뉴욕;111;113;1
11;2.05(수);필라델피아;댈러스;118;116;2
11;2.06(목);필라델피아;마이애미;101;108;0
11;2.08(토);필라델피아;디트로이트;112;125;0
11;2.10(월);필라델피아;밀워키;127;135;0
11;2.12(수);필라델피아;토론토;103;106;1
11;2.13(목);필라델피아;브루클린;96;100;1
11;2.21(금);필라델피아;보스턴;104;124;0
12;2.04(화);덴버;뉴올리언즈;125;113;3
12;2.06(목);덴버;뉴올리언즈;144;119;3
12;2.07(금);덴버;올랜도;112;90;3
12;2.09(일);덴버;피닉스;122;105;3
12;2.11(화);덴버;포틀랜드;146;117;3
12;2.13(목);덴버;포틀랜드;132;121;3
12;2.21(금);덴버;샬럿;129;115;3
13;2.04(화);유타;인디애나;111;112;1
13;2.06(목);유타;골든스테이트;131;128;2
13;2.08(토);유타;피닉스;127;135;0
13;2.09(일);유타;LA클리퍼스;110;130;0
13;2.11(화);유타;LA레이커스;113;132;0
13;2.13(목);유타;LA레이커스;131;119;3
13;2.14(금);유타;LA클리퍼스;116;120;1
14;2.04(화);포틀랜드;피닉스;121;119;2
14;2.05(수);포틀랜드;인디애나;112;89;3
14;2.07(금);포틀랜드;새크라멘토;108;102;3
14;2.09(일);포틀랜드;미네소타;98;114;0
14;2.11(화);포틀랜드;덴버;117;146;0
14;2.13(목);포틀랜드;덴버;121;132;0
14;2.21(금);포틀랜드;LA레이커스;102;110;0
