애틀호크;피닉선즈;51.61%;22.40%;25.99%;;;;;승패;5승
시카불스;뉴올펠리;64.30%;21.43%;14.28%;;;;;승패;승패
밀워벅스;새크킹스;43.29%;24.97%;31.74%;;;;;승패;패승
댈러매버;덴버너게;16.88%;22.01%;61.11%;;;;;승5;패5
포틀트레;브루네츠;49.65%;32.00%;18.35%;;;;;승5;승패
창원LG;서울삼성;51.40%;27.67%;20.94%;;;;;승5;승패
고양소노;울산모비;10.46%;22.38%;67.16%;;;;;패승;승5
시카불스;애틀호크;47.44%;32.18%;20.38%;;;;;승패;승5
밀워벅스;올랜매직;58.01%;26.50%;15.49%;;;;;승패;승5
미네울브;골든워리;67.51%;18.14%;14.35%;;;;;패승;승패
덴버너게;휴스로케;24.62%;16.88%;58.50%;;;;;승5;승패
유타재즈;샬럿호네;47.23%;27.74%;25.03%;;;;;승5;승5
필라76s;뉴욕닉스;19.96%;37.59%;42.45%;;;;;승패;패5
토론랩터;보스셀틱;28.60%;16.28%;55.12%;;;;;승패;승패
