01;휴스로케;보스셀틱;23.22%;29.66%;47.12%;;;;
02;뉴올펠리;워싱위저;16.95%;29.32%;53.73%;;;;
03;오클썬더;뉴욕닉스;51.36%;31.53%;17.12%;;;;
04;댈러매버;클리캐벌;13.05%;17.63%;69.32%;;;;
05;덴버너게;샌안스퍼;76.61%;15.59%;7.80%;;;;
06;새크킹스;멤피그리;19.49%;22.37%;58.14%;;;;
07;LA레이커;애틀호크;42.20%;39.49%;18.31%;;;;
08;울산모비;창원LG;27.29%;47.46%;25.25%;;;;
09;서울삼성;한국가스;12.20%;22.37%;65.42%;;;;
10;부산KCC;원주DB;20.17%;41.36%;38.47%;;;;
11;브루네츠;필라76s;25.08%;24.24%;50.68%;;;;
12;디트피스;미네울브;30.34%;23.39%;46.27%;;;;
13;인디페이;피닉선즈;52.88%;20.34%;26.78%;;;;
14;샌안스퍼;덴버너게;17.63%;31.86%;50.51%;;;;
