2025;05;01;애틀호크;피닉선즈;;5승;승;승패;5;승;승;승;패;승;5;5;승;승;패;승
2025;05;02;시카불스;뉴올펠리;;승패;승;승패;승;패;승;승;승;승;승;5;승;승;5;승
2025;05;03;밀워벅스;새크킹스;;패승;승;승5;패;승;승;승;패;승;승;5;패;승;5;5
2025;05;04;댈러매버;덴버너게;;패5;패;승5;패;패;패;패;패;5;5;승;패;패;5;패
2025;05;05;포틀트레;브루네츠;;승패;승;승5;승;승;승;승;승;5;5;승;승;승;패;승
2025;05;06;창원LG;서울삼성;;승패;승;승5;승;승;승;5;패;승;승;패;승;승;5;승
2025;05;07;고양소노;울산모비;;승5;패;패승;승;패;승;패;패;승;5;승;패;패;5;패
2025;05;08;시카불스;애틀호크;;승5;승;승패;승;5;승;5;승;승;승;5;승;승;패;승
2025;05;09;밀워벅스;올랜매직;;승5;승;승패;승;승;승;승;승;승;5;승;승;승;승;승
2025;05;10;미네울브;골든워리;;승패;패;패승;승;5;승;패;승;패;승;패;패;승;패;패
2025;05;11;덴버너게;휴스로케;;승패;승;승5;승;패;패;패;승;승;5;5;승;패;승;5
2025;05;12;유타재즈;샬럿호네;;승5;승;승5;승;승;승;승;승;승;승;승;승;승;패;승
2025;05;13;필라76s;뉴욕닉스;;패5;패;승패;패;패;5;패;5;패;5;5;패;5;패;패
2025;05;14;토론랩터;보스셀틱;;승패;패;승패;승;패;패;패;패;패;5;5;패;패;승;패
2025;04;01;인디페이;골든워리;승;5승;승;승패;5;승;승;패;승;패;승;승;승;승;패;승
2025;04;02;올랜매직;밀워벅스;5;승5;패;승패;승;패;패;패;패;패;승;5;패;패;5;패
2025;04;03;필라76s;뉴올펠리;패;5패;승;승패;5;승;승;승;승;승;승;5;승;승;5;승
2025;04;04;보스셀틱;새크킹스;패;5승;승;승5;5;5;승;승;5;승;승;패;승;승;패;승
2025;04;05;뉴욕닉스;오클썬더;패;승5;패;패5;승;5;패;5;패;패;5;승;승;패;승;패
2025;04;06;시카불스;워싱위저;승;5승;승;승패;5;5;승;승;승;승;승;패;승;승;패;승
2025;04;07;덴버너게;브루네츠;승;승5;승;승5;승;승;승;승;승;승;5;승;승;승;5;승
2025;04;08;KT소닉붐;서울삼성;패;승패;승;승5;승;승;승;5;승;5;승;패;패;승;패;승
2025;04;09;안양정관;창원LG;5;패승;패;승패;패;패;패;패;패;패;승;5;패;패;5;패
2025;04;10;고양소노;부산KCC;5;승패;패;패승;승;5;5;패;5;패;5;패;패;패;5;패
2025;04;11;피닉선즈;유타재즈;승;5승;승;승패;5;승;승;승;패;승;승;5;승;승;5;승
2025;04;12;디트피스;토론랩터;승;승패;승;패5;승;승;승;승;승;5;승;승;승;승;5;승
2025;04;13;LA레이커;샌안스퍼;;패5;승;패승;패;승;승;승;승;승;5;5;승;승;5;승
2025;04;14;LA클리퍼;샬럿호네;;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승
2025;03;01;샬럿호네;피닉선즈;승;승5;패;패승;승;패;패;패;패;패;5;승;패;패;승;패
2025;03;02;댈러매버;LA레이커;승;5패;5;승5;5;5;승;패;패;5;승;5;승;패;5;패
2025;03;03;뉴올펠리;미네울브;패;승패;패;승패;승;패;패;패;패;5;승;5;패;패;5;패
2025;03;04;유타재즈;애틀호크;5;패5;패;승패;패;패;패;5;패;승;승;패;패;패;승;패
2025;03;05;덴버너게;보스셀틱;패;5승;패;승패;5;5;승;패;승;승;5;패;승;패;패;승
2025;03;06;골든워리;마이히트;패;승5;승;승5;승;패;승;승;승;승;5;패;승;승;패;승
2025;03;07;울산모비;안양정관;승;승5;승;승5;승;승;승;승;승;승;5;승;승;승;5;승
2025;03;08;클리캐벌;오클썬더;승;승패;패;승패;승;5;승;승;5;패;5;패;승;5;패;5
2025;03;09;인디페이;시카불스;승;패승;5;승5;패;5;승;5;승;5;승;5;패;승;5;승
2025;03;10;뉴욕닉스;토론랩터;승;승패;승;승패;승;5;승;승;승;승;승;패;승;승;5;승
2025;03;11;브루네츠;디트피스;패;5승;패;승패;5;패;패;패;패;승;승;5;패;패;5;패
2025;03;12;뉴올펠리;포틀트레;패;승5;승;승패;승;패;5;패;승;승;승;승;패;패;5;패
2025;03;13;덴버너게;LA클리퍼;승;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승
2025;03;14;밀워벅스;샌안스퍼;승;5승;승;패승;5;5;승;승;승;승;5;5;승;승;5;승
2025;02;01;휴스로케;보스셀틱;패;5승;패;패승;5;승;승;패;승;패;5;5;패;패;승;패
2025;02;02;뉴올펠리;워싱위저;승;패5;패;승패;패;승;패;패;패;승;승;5;패;승;패;승
2025;02;03;오클썬더;뉴욕닉스;승;승패;승;승5;승;승;승;5;승;승;승;5;패;승;패;승
2025;02;04;댈러매버;클리캐벌;패;승5;패;승5;승;패;패;패;패;승;승;패;패;패;승;패
2025;02;05;덴버너게;샌안스퍼;5;5승;승;승패;5;승;승;승;패;승;5;5;승;승;승;승
2025;02;06;새크킹스;멤피그리;5;승패;패;패5;승;패;5;5;패;패;승;패;패;패;5;패
2025;02;07;LA레이커;애틀호크;승;승5;승;승5;승;승;승;승;승;승;승;승;패;승;5;5
2025;02;08;울산모비;창원LG;승;승패;패;승5;승;5;승;승;패;패;승;패;승;승;패;승
2025;02;09;서울삼성;한국가스;패;승5;5;5패;승;패;5;5;5;패;5;5;패;패;5;5
2025;02;10;부산KCC;원주DB;5;승패;승;승패;승;5;5;패;패;승;5;5;승;5;승;5
2025;02;11;브루네츠;필라76s;패;5승;패;승패;5;패;패;패;패;패;승;승;승;패;5;패
2025;02;12;디트피스;미네울브;승;패승;승;패승;패;패;승;5;승;패;승;승;승;패;5;5
2025;02;13;인디페이;피닉선즈;승;패5;승;승패;패;승;승;승;승;패;5;5;승;승;5;승
2025;02;14;샌안스퍼;덴버너게;패;승5;5;승패;승;패;패;패;승;승;5;5;패;패;5;패
2025;01;01;디트피스;올랜매직;승;승5;5;승패;승;패;5;5;승;5;5;5;승;패;승;패
2025;01;02;워싱위저;시카불스;승;패5;패;패승;패;패;패;패;패;5;승;5;패;패;5;승
2025;01;03;마이히트;뉴올펠리;승;승5;승;승패;승;승;승;5;승;승;승;승;승;승;패;승
2025;01;04;뉴욕닉스;유타재즈;승;패5;승;승패;패;승;승;5;승;승;승;패;승;승;패;승
2025;01;05;토론랩터;브루네츠;승;승패;5;승5;승;5;승;승;패;패;5;승;승;5;5;승
2025;01;06;휴스로케;댈러매버;승;승패;패;승패;승;5;승;승;승;패;승;패;패;승;패;승
2025;01;07;덴버너게;애틀호크;승;패승;승;승5;패;승;승;승;5;승;승;승;승;승;5;승
2025;01;08;새크킹스;필라76s;승;5패;패;패5;5;5;승;승;패;5;승;패;승;패;5;패
2025;01;09;서울삼성;원주DB;5;패승;패;패5;패;패;패;5;패;패;5;5;패;패;5;패
2025;01;10;마이히트;인디페이;패;승패;패;승5;승;5;승;패;패;5;승;패;패;5;패;승
2025;01;11;미네울브;보스셀틱;5;5승;패;패5;5;패;패;5;패;패;5;5;패;패;5;패
2025;01;12;밀워벅스;브루네츠;5;패승;승;승5;패;승;승;승;승;승;5;승;승;승;5;승
2025;01;13;오클썬더;LA클리퍼;승;패5;승;승5;패;승;승;패;승;승;승;5;승;승;5;승
2025;01;14;골든워리;필라76s;승;승패;승;승패;승;승;승;승;패;승;승;5;승;승;5;승
2024;47;01;올랜매직;뉴욕닉스;패;승5;패;승패;승;패;패;패;패;승;승;승;패;패;패;패
2024;47;02;브루네츠;샌안스퍼;패;5승;패;패승;5;패;패;패;패;승;5;5;패;패;5;패
2024;47;03;휴스로케;미네울브;5;5승;승;승패;5;승;승;승;승;패;승;5;승;승;5;승
2024;47;04;덴버너게;클리캐벌;패;5승;패;승패;5;5;패;5;패;승;승;패;패;패;승;패
2024;47;05;피닉선즈;댈러매버;패;5승;패;승패;5;5;승;패;패;승;승;승;패;패;패;승
2024;47;06;LA클리퍼;골든워리;승;승패;패;승패;승;5;승;패;5;승;승;패;패;승;패;승
2024;47;07;창원LG;KT소닉붐;5;승5;승;5승;승;패;승;5;승;승;승;승;승;5;승;5
2024;47;08;한국가스;고양소노;5;승5;승;승패;승;5;승;승;5;승;승;5;승;승;5;승
2024;47;09;안양정관;서울삼성;패;승5;승;승5;승;5;5;패;패;승;승;5;패;5;승;5
2024;47;10;애틀호크;마이히트;승;승패;패;승패;승;5;승;5;패;패;5;패;승;승;5;승
2024;47;11;시카불스;밀워벅스;5;승패;패;승패;승;패;패;5;패;패;승;5;승;패;승;패
2024;47;12;골든워리;피닉선즈;5;승5;승;승5;승;5;승;승;패;승;5;5;패;승;5;승
2024;47;13;덴버너게;디트피스;승;패승;승;승5;패;승;승;승;승;승;승;승;승;승;5;승
2024;47;14;유타재즈;필라76s;5;승패;5;승5;승;패;승;5;패;5;승;5;승;패;5;패
2024;46;01;샬럿호네;휴스로케;패;5승;패;패승;5;패;패;패;패;승;5;승;패;패;승;승
2024;46;02;클리캐벌;유타재즈;승;패5;승;승패;패;승;승;승;승;승;승;5;승;승;5;5
2024;46;03;올랜매직;보스셀틱;5;승패;패;패5;승;패;패;패;패;패;5;5;패;패;5;패
2024;46;04;필라76s;샌안스퍼;5;승5;승;승패;승;패;승;패;승;승;5;5;패;승;패;승
2024;46;05;애틀호크;미네울브;승;승패;승;승패;승;승;승;승;패;승;승;승;승;5;5;승
2024;46;06;마이히트;브루네츠;승;승패;승;승5;승;승;승;승;승;5;5;패;승;승;패;승
2024;46;07;뉴욕닉스;토론랩터;승;승5;승;패승;승;승;승;승;승;승;승;승;승;승;5;승
2024;46;08;시카불스;밀워벅스;패;승5;패;승패;승;5;5;5;패;패;승;5;승;패;5;패
2024;46;09;멤피그리;LA클리퍼;5;패승;승;패승;패;승;승;승;승;패;승;5;승;승;5;승
2024;46;10;오클썬더;워싱위저;승;승패;승;승5;승;승;승;승;승;승;승;패;승;승;5;승
2024;46;11;댈러매버;포틀트레;승;5승;승;승5;5;5;승;승;승;승;승;5;승;승;5;패
2024;46;12;덴버너게;피닉선즈;승;승패;승;승패;승;승;승;승;승;승;5;5;승;승;5;승
2024;46;13;골든워리;인디페이;패;패승;패;승패;패;승;승;승;패;패;승;승;패;승;패;승
2024;46;14;LA레이커;디트피스;5;승패;승;승패;승;승;승;승;승;승;승;5;패;승;5;승
2024;45;01;올랜매직;마이히트;승;승패;승;승패;승;5;패;5;패;승;5;승;패;승;승;승
2024;45;02;애틀호크;멤피그리;패;5승;패;승패;5;5;패;패;패;승;승;5;패;패;5;패
2024;45;03;브루네츠;유타재즈;패;승패;5;패승;승;승;승;5;5;승;승;5;패;승;5;승
2024;45;04;클리캐벌;필라76s;승;승5;승;승패;승;승;승;승;승;5;승;5;승;승;패;승
2024;45;05;시카불스;보스셀틱;패;5승;패;승패;5;5;패;패;패;패;5;승;패;패;패;패
2024;45;06;밀워벅스;워싱위저;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;45;07;미네울브;골든워리;패;승5;승;패5;승;5;5;패;승;승;승;승;패;승;5;5
2024;45;08;뉴올펠리;뉴욕닉스;패;5패;패;승패;5;패;패;패;패;승;5;패;패;패;5;패
2024;45;09;댈러매버;LA클리퍼;승;승5;승;승패;승;승;승;승;승;패;승;5;승;승;5;승
2024;45;10;샌안스퍼;포틀트레;승;승패;승;승5;승;승;승;5;승;승;승;패;승;승;5;승
2024;45;11;피닉선즈;디트피스;패;5승;승;승패;5;승;승;5;승;승;승;5;승;승;5;승
2024;45;12;부산KCC;한국가스;패;승패;패;승5;승;패;승;패;승;패;5;5;패;승;5;승
2024;45;13;안양정관;창원LG;패;패5;패;승5;패;패;패;패;패;패;승;승;패;패;5;패
2024;45;14;원주DB;KT소닉붐;5;승패;승;승5;승;승;승;5;승;승;승;5;승;승;5;5
2024;44;01;울산모비;서울삼성;5;5승;승;승5;5;승;승;5;승;승;승;승;승;승;승;패
2024;44;02;원주DB;안양정관;승;패승;5;승5;패;5;승;승;승;5;5;5;승;승;5;승
2024;44;03;디트피스;유타재즈;패;승패;승;패승;승;5;승;승;승;패;승;5;승;승;패;승
2024;44;04;올랜매직;오클썬더;패;승5;패;패승;승;패;패;5;패;패;5;패;패;패;승;패
2024;44;05;워싱위저;샬럿호네;승;5승;5;승5;5;5;승;패;5;5;승;승;승;5;패;승
2024;44;06;보스셀틱;시카불스;패;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2024;44;07;토론랩터;브루네츠;패;승5;승;승5;승;패;승;5;승;패;5;승;승;5;승;5
2024;44;08;멤피그리;골든워리;승;5패;승;승패;5;승;승;5;승;승;승;5;승;승;5;승
2024;44;09;샌안스퍼;애틀호크;승;승5;패;승5;승;5;패;5;패;승;승;5;패;패;5;패
2024;44;10;댈러매버;LA클리퍼;패;승패;승;승패;승;승;승;승;승;승;승;패;승;승;5;승
2024;44;11;피닉선즈;인디페이;패;5승;승;승패;5;승;승;5;승;승;승;5;패;승;5;승
2024;44;12;미네울브;뉴욕닉스;패;승5;승;승패;승;패;패;패;승;승;승;5;패;5;패;5
2024;44;13;포틀트레;덴버너게;5;패승;패;승5;패;패;패;패;패;패;5;승;패;패;5;승
2024;44;14;새크킹스;LA레이커;패;승패;5;5승;승;5;승;5;승;5;승;5;승;승;5;승
2024;43;01;클리캐벌;워싱위저;승;승패;승;승패;승;패;승;승;승;승;승;승;승;승;승;5
2024;43;02;필라76s;인디페이;패;5승;승;승패;5;패;5;패;승;승;승;5;패;승;5;승
2024;43;03;미네울브;LA레이커;승;패5;승;승패;패;5;승;패;승;승;승;5;패;승;5;승
2024;43;04;멤피그리;브루네츠;승;패승;패;승패;패;5;승;5;승;패;5;패;승;승;패;승
2024;43;05;시카불스;샬럿호네;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;43;06;덴버너게;LA클리퍼;승;5승;승;승5;5;승;승;승;5;승;승;패;승;승;패;승
2024;43;07;유타재즈;피닉선즈;패;패5;패;승패;패;패;패;5;패;패;5;승;패;패;5;패
2024;43;08;포틀트레;샌안스퍼;5;승5;패;승5;승;5;승;패;패;승;5;5;패;패;5;패
2024;43;09;부산KCC;원주DB;5;승5;승;승패;승;승;승;5;승;승;5;5;승;승;5;승
2024;43;10;KT소닉붐;한국가스;5;승패;패;5승;승;5;5;패;승;5;5;패;패;5;패;5
2024;43;11;서울SK;울산모비;5;5승;5;5승;5;승;승;승;승;5;5;5;승;승;5;승
2024;43;12;부산KCC;창원LG;패;승패;승;승5;승;승;승;승;승;패;승;5;승;승;5;5
2024;43;13;안양정관;고양소노;5;패승;승;승5;패;승;승;5;승;5;승;승;패;승;5;5
2024;43;14;서울SK;서울삼성;5;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승
2024;42;01;애틀호크;LA레이커;5;승5;승;승패;승;패;승;패;승;패;승;승;승;승;승;승
2024;42;02;보스셀틱;밀워벅스;승;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승
2024;42;03;시카불스;인디페이;패;승패;승;승5;승;승;승;5;승;승;승;5;승;승;5;승
2024;42;04;샌안스퍼;새크킹스;패;승5;패;승5;승;승;승;5;승;패;승;패;패;5;패;5
2024;42;05;골든워리;미네울브;패;5승;승;승5;5;5;승;승;패;승;승;승;승;승;패;승
2024;42;06;포틀트레;유타재즈;패;승패;패;승5;승;승;승;5;승;패;승;패;패;승;패;승
2024;42;07;울산모비;한국가스;5;패승;승;승5;패;5;5;5;승;승;5;승;승;승;5;승
2024;42;08;서울삼성;부산KCC;패;승5;패;패5;승;패;패;패;패;패;5;5;패;패;5;패
2024;42;09;창원LG;원주DB;5;패승;5;승패;패;패;패;패;패;5;5;5;패;패;5;패
2024;42;10;워싱위저;덴버너게;승;승패;패;패승;승;패;패;패;패;패;5;패;패;패;승;패
2024;42;11;뉴욕닉스;디트피스;패;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;패
2024;42;12;토론랩터;댈러매버;패;승5;패;승5;승;패;패;패;패;승;승;5;패;패;5;패
2024;42;13;보스셀틱;멤피그리;패;패5;승;승5;패;승;승;승;5;승;승;승;패;승;5;승
2024;42;14;마이히트;피닉선즈;승;승5;5;승5;승;승;5;5;승;패;5;5;패;승;5;승
2024;41;01;샬럿호네;필라76s;패;승5;승;패승;승;승;5;승;5;패;승;승;승;패;패;패
2024;41;02;디트피스;밀워벅스;패;승패;패;패승;승;패;패;패;패;패;승;5;패;패;5;패
2024;41;03;뉴욕닉스;올랜매직;승;승패;5;승패;승;패;승;5;패;승;5;5;승;승;5;승
2024;41;04;토론랩터;인디페이;승;승5;승;승5;승;패;승;패;승;승;승;패;패;승;패;승
2024;41;05;댈러매버;멤피그리;5;승패;승;승5;승;5;승;승;5;패;승;승;패;승;패;승
2024;41;06;피닉선즈;샌안스퍼;승;패5;패;패승;패;승;승;패;패;5;5;패;승;승;패;승
2024;41;07;덴버너게;골든워리;5;승5;5;승5;승;5;승;5;승;5;승;5;승;승;5;5
2024;41;08;새크킹스;휴스로케;승;승5;패;패승;승;패;패;패;패;승;5;5;패;패;5;패
2024;41;09;LA클리퍼;포틀트레;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;5;승
2024;41;10;원주DB;안양정관;승;승패;패;승5;승;패;승;승;5;패;5;패;패;5;패;5
2024;41;11;브루네츠;인디페이;승;5승;승;패승;5;5;5;패;5;승;승;5;패;승;5;승
2024;41;12;마이히트;LA레이커;승;승5;승;승5;승;패;승;패;승;승;승;5;패;승;5;승
2024;41;13;밀워벅스;애틀호크;패;패5;승;승5;패;승;승;승;승;승;5;승;패;승;5;승
2024;41;14;LA클리퍼;미네울브;패;승5;승;승패;승;패;승;승;승;패;승;5;패;승;5;승
2024;40;01;브루네츠;올랜매직;패;승5;패;승패;승;패;승;패;패;승;5;승;승;패;패;패
2024;40;02;미네울브;LA클리퍼;5;승패;5;패승;승;패;승;패;패;5;승;5;승;패;5;5
2024;40;03;인디페이;디트피스;패;패5;승;승5;패;승;승;승;승;승;승;5;승;승;5;승
2024;40;04;마이히트;토론랩터;승;승5;승;승5;승;5;승;승;승;승;승;패;패;승;패;승
2024;40;05;시카불스;보스셀틱;패;5승;패;승패;5;5;패;패;패;승;5;승;패;패;패;패
2024;40;06;LA레이커;오클썬더;패;승5;승;패승;승;패;패;5;패;승;5;패;승;패;승;5
2024;40;07;포틀트레;새크킹스;승;패승;5;승5;패;패;패;패;5;5;승;승;패;패;5;패
2024;40;08;KT소닉붐;울산모비;패;승패;5;5패;승;5;5;패;승;5;5;5;패;5;패;5
2024;40;09;고양소노;창원LG;패;패승;5;승패;패;승;승;5;승;5;승;5;승;승;5;승
2024;40;10;서울삼성;원주DB;패;승패;패;패5;승;5;패;패;패;패;5;패;승;패;5;패
2024;40;11;샬럿호네;애틀호크;5;5승;패;승패;5;패;승;패;패;승;승;5;패;패;5;패
2024;40;12;디트피스;필라76s;패;승5;승;패승;승;승;승;승;승;패;승;5;승;승;5;승
2024;40;13;밀워벅스;워싱위저;승;패5;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;40;14;피닉선즈;골든워리;승;5승;패;승패;5;패;5;패;패;승;승;5;패;패;5;패
2024;39;01;워싱위저;시카불스;패;5승;패;패승;5;승;패;패;패;5;승;승;패;패;패;패
2024;39;02;마이히트;밀워벅스;5;패승;승;승5;패;승;승;5;패;승;승;5;패;5;승;5
2024;39;03;미네울브;휴스로케;패;승패;패;패승;승;승;5;패;패;승;5;5;패;승;패;5
2024;39;04;피닉선즈;LA레이커;승;승5;패;승패;승;패;승;패;패;승;승;패;패;5;패;승
2024;39;05;부산KCC;울산모비;5;5승;5;패승;5;패;승;5;패;5;5;승;패;패;승;패
2024;39;06;창원LG;서울SK;5;승패;패;패승;승;승;패;5;패;5;5;패;패;패;승;패
2024;39;07;샬럿호네;마이히트;5;패승;패;패승;패;승;패;패;패;5;5;승;패;패;5;승
2024;39;08;인디페이;포틀트레;승;승패;승;승패;승;패;승;승;패;승;승;5;승;승;5;승
2024;39;09;올랜매직;시카불스;승;패승;승;승패;패;승;승;승;승;승;승;5;패;승;패;승
2024;39;10;댈러매버;뉴욕닉스;승;승패;5;승5;승;승;승;패;5;5;승;패;패;승;5;승
2024;39;11;멤피그리;디트피스;승;5승;승;승패;5;승;승;5;승;승;승;5;승;승;5;승
2024;39;12;미네울브;새크킹스;패;승5;승;승5;승;승;승;5;패;승;승;5;패;승;5;승
2024;39;13;샌안스퍼;LA레이커;패;패5;승;승5;패;승;승;패;승;5;승;승;패;5;승;5
2024;39;14;피닉선즈;브루네츠;패;5승;5;승5;5;승;승;5;패;5;5;5;승;승;5;승
2024;38;01;필라76s;브루네츠;승;승패;승;승패;승;승;승;패;패;승;5;승;패;승;승;5
2024;38;02;워싱위저;보스셀틱;패;승패;패;패5;승;승;패;패;패;패;5;5;패;패;5;5
2024;38;03;밀워벅스;인디페이;승;5패;패;승5;5;승;승;5;승;패;승;5;패;승;패;승
2024;38;04;시카불스;애틀호크;승;승5;승;승5;승;5;승;패;패;승;5;승;승;5;패;승
2024;38;05;휴스로케;포틀트레;승;5패;승;승5;5;승;승;승;승;패;승;승;승;승;승;승
2024;38;06;뉴올펠리;골든워리;5;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;5
2024;38;07;덴버너게;댈러매버;5;승5;승;승5;승;5;5;승;5;승;승;승;승;5;승;5
2024;38;08;LA클리퍼;새크킹스;승;승5;패;승5;승;승;승;패;5;패;승;5;패;승;5;5
2024;38;09;유타재즈;뉴욕닉스;승;패승;패;승5;패;패;패;패;패;승;승;5;패;패;승;승
2024;38;10;올랜매직;디트피스;승;승패;승;승패;승;5;승;5;승;승;승;패;패;승;5;승
2024;38;11;시카불스;멤피그리;패;승패;패;승패;승;5;승;5;패;승;승;5;패;5;패;패
2024;38;12;밀워벅스;샬럿호네;승;승5;승;승5;승;5;승;5;승;승;승;5;승;승;5;승
2024;38;13;샌안스퍼;골든워리;승;패5;패;승패;패;패;패;패;5;패;승;승;패;패;5;패
2024;38;14;LA레이커;덴버너게;패;승5;5;승패;승;승;5;5;승;패;5;5;승;승;5;승
2024;37;01;보스셀틱;클리캐벌;5;승5;5;승5;승;승;승;5;패;승;5;승;패;5;5;5
2024;37;02;브루네츠;샬럿호네;5;5승;승;승5;5;승;승;5;패;승;승;5;승;승;5;승
2024;37;03;멤피그리;덴버너게;패;승5;승;승패;승;5;승;패;승;승;5;5;승;승;패;승
2024;37;04;댈러매버;뉴올펠리;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;패;승
2024;37;05;샌안스퍼;오클썬더;승;5승;패;승5;5;5;패;패;패;5;5;승;패;패;승;승
2024;37;06;LA레이커;유타재즈;승;승5;승;패승;승;승;승;5;승;승;승;패;승;승;패;승
2024;37;07;클리캐벌;뉴올펠리;승;패승;승;승패;패;승;승;승;승;패;승;승;승;승;5;승
2024;37;08;밀워벅스;시카불스;승;승패;5;승패;승;승;승;패;승;5;5;5;패;5;승;5
2024;37;09;휴스로케;인디페이;승;패승;승;승패;패;승;승;승;승;패;승;5;승;승;패;승
2024;37;10;멤피그리;필라76s;승;승패;승;승패;승;패;승;5;승;승;승;패;승;승;승;승
2024;37;11;오클썬더;포틀트레;승;5승;승;승5;5;승;승;승;승;5;승;5;승;승;5;패
2024;37;12;피닉선즈;뉴욕닉스;패;승패;패;승패;승;패;5;5;패;승;승;5;패;패;5;5
2024;37;13;골든워리;애틀호크;승;패승;승;승5;패;승;승;승;승;5;승;승;승;승;5;승
2024;37;14;LA클리퍼;올랜매직;승;승5;승;승5;승;5;5;패;패;승;5;5;승;5;승;5
2024;36;01;인디페이;마이히트;패;승패;승;승패;승;패;승;승;승;5;5;승;승;승;승;5
2024;36;02;올랜매직;필라76s;승;승패;승;승패;승;승;승;승;승;패;승;5;승;승;5;승
2024;36;03;토론랩터;디트피스;5;승패;승;승5;승;패;5;패;패;승;승;5;승;패;5;5
2024;36;04;애틀호크;워싱위저;승;패5;승;승패;패;승;승;승;승;승;승;승;승;승;패;승
2024;36;05;클리캐벌;시카불스;승;5패;승;승패;5;5;승;승;승;승;5;승;승;승;패;승
2024;36;06;뉴욕닉스;브루네츠;5;패5;승;승패;패;승;승;승;승;승;5;패;승;승;5;승
2024;36;07;샌안스퍼;LA레이커;5;패승;승;승5;패;패;5;패;승;5;승;승;패;패;5;패
2024;36;08;휴스로케;LA클리퍼;승;승패;승;패승;승;승;승;승;승;패;승;5;승;승;5;승
2024;36;09;뉴올펠리;덴버너게;승;승5;패;승패;승;패;패;패;패;패;5;승;패;패;승;패
2024;36;10;오클썬더;피닉선즈;승;승패;승;승5;승;승;승;승;승;승;5;패;승;승;승;승
2024;36;11;골든워리;멤피그리;5;5승;승;승패;5;승;승;승;5;승;승;5;승;승;5;승
2024;36;12;새크킹스;미네울브;5;패승;승;패5;패;승;승;승;승;패;승;5;승;승;5;5
2024;36;13;뉴올펠리;LA레이커;5;패승;패;승패;패;패;패;패;패;패;승;승;패;패;5;패
2024;36;14;댈러매버;샌안스퍼;승;승5;승;승패;승;승;승;승;패;승;5;5;승;승;5;승
2024;35;01;보스셀틱;애틀호크;5;5승;승;승5;5;승;승;승;승;승;승;승;승;승;승;패
2024;35;02;디트피스;마이히트;5;승패;5;패승;승;승;승;패;승;패;5;5;패;5;5;승
2024;35;03;올랜매직;샬럿호네;승;승패;승;승패;승;승;승;5;패;승;승;5;패;승;5;승
2024;35;04;필라76s;뉴욕닉스;패;5승;패;승패;5;5;패;패;패;5;승;승;패;패;패;패
2024;35;05;밀워벅스;토론랩터;승;5승;패;승패;5;5;승;패;5;패;승;승;패;승;패;승
2024;35;06;유타재즈;피닉선즈;패;승패;패;승패;승;패;패;5;패;패;5;패;패;패;5;패
2024;35;07;골든워리;댈러매버;5;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;35;08;포틀트레;미네울브;승;승5;패;승5;승;5;5;패;패;승;승;5;패;패;5;패
2024;35;09;고양소노;울산모비;5;패승;패;패승;패;승;승;패;패;승;5;5;패;5;패;승
2024;35;10;올랜매직;인디페이;5;승패;패;패승;승;패;승;패;패;패;승;패;패;패;패;승
2024;35;11;브루네츠;보스셀틱;패;승패;패;패승;승;패;패;패;패;패;5;5;패;패;5;패
2024;35;12;뉴욕닉스;시카불스;5;승5;승;승패;승;승;승;승;승;5;승;5;패;승;5;승
2024;35;13;필라76s;클리캐벌;패;패승;패;승패;패;패;패;패;패;승;5;승;패;패;5;승
2024;35;14;오클썬더;뉴올펠리;승;승5;승;승5;승;승;승;승;승;5;승;5;승;승;5;패
2024;34;01;샬럿호네;인디페이;승;승5;패;승패;승;패;패;패;패;패;승;승;패;패;패;패
2024;34;02;디트피스;애틀호크;5;5승;승;승패;5;패;패;5;승;승;승;5;패;패;5;패
2024;34;03;올랜매직;뉴올펠리;승;5패;승;승패;5;5;승;5;5;승;승;5;패;승;패;승
2024;34;04;보스셀틱;브루네츠;5;5승;승;승5;5;5;승;승;승;승;승;승;승;승;승;승
2024;34;05;클리캐벌;골든워리;승;5패;승;패승;5;승;승;승;승;패;승;승;승;5;패;승
2024;34;06;뉴욕닉스;밀워벅스;승;패승;승;패승;패;패;승;승;승;패;승;패;승;승;5;승
2024;34;07;댈러매버;피닉선즈;5;승5;패;승패;승;패;승;패;패;승;5;승;패;패;5;패
2024;34;08;멤피그리;워싱위저;승;승패;승;승5;승;5;승;승;승;승;승;5;승;승;5;승
2024;34;09;오클썬더;휴스로케;승;패승;승;승5;패;승;승;5;승;승;5;5;승;승;패;승
2024;34;10;미네울브;포틀트레;승;승패;승;패승;승;승;승;승;승;승;승;5;승;승;승;승
2024;34;11;덴버너게;마이히트;승;5승;승;승5;5;5;승;승;승;승;5;5;승;승;5;승
2024;34;12;LA레이커;필라76s;승;패승;승;패승;패;승;승;승;승;패;승;5;승;승;5;승
2024;34;13;새크킹스;LA클리퍼;패;패승;승;패5;패;승;5;승;승;패;승;승;승;승;5;승
2024;34;14;KT소닉붐;창원LG;승;승5;승;5승;승;승;승;승;승;5;승;5;패;승;5;승
2024;33;01;워싱위저;골든워리;패;5승;패;패승;5;승;패;패;패;패;승;승;패;패;패;승
2024;33;02;디트피스;LA레이커;승;승패;패;승패;승;승;패;패;패;승;승;5;패;패;5;패
2024;33;03;애틀호크;보스셀틱;패;5패;패;패승;5;5;패;패;패;패;5;5;패;패;5;패
2024;33;04;브루네츠;멤피그리;5;5승;패;패승;5;5;5;패;패;패;승;승;패;승;패;승
2024;33;05;마이히트;새크킹스;5;5승;패;승5;5;5;승;5;패;5;승;승;패;승;패;승
2024;33;06;시카불스;유타재즈;패;승5;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;33;07;휴스로케;뉴욕닉스;승;승5;패;승5;승;패;패;패;승;패;승;승;패;패;5;5
2024;33;08;미네울브;샬럿호네;승;5패;패;패승;5;승;5;승;패;패;승;5;패;승;5;승
2024;33;09;오클썬더;올랜매직;승;패승;승;승5;패;승;승;승;승;승;5;5;승;승;패;승
2024;33;10;뉴올펠리;포틀트레;패;승패;승;승패;승;승;승;5;승;승;승;5;승;승;승;승
2024;33;11;댈러매버;인디페이;패;승패;승;승패;승;5;승;5;승;승;승;5;패;승;패;승
2024;33;12;덴버너게;토론랩터;5;승패;승;승5;승;승;승;승;승;승;승;5;패;승;5;승
2024;33;13;피닉선즈;필라76s;5;패5;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;33;14;LA클리퍼;샌안스퍼;승;승5;5;승5;승;승;승;5;패;승;5;5;승;승;5;승
2024;32;01;뉴올펠리;인디페이;승;승패;승;승5;승;5;승;5;패;5;승;승;패;승;승;패
2024;32;02;미네울브;덴버너게;5;패5;패;패승;패;5;승;패;패;패;5;5;패;5;승;5
2024;32;03;포틀트레;오클썬더;패;5패;패;승5;5;5;패;5;패;패;5;5;패;패;5;승
2024;32;04;KT소닉붐;원주DB;5;승5;승;5패;승;승;승;5;승;승;5;승;승;승;패;5
2024;32;05;울산모비;안양정관;5;승패;승;승패;승;5;승;승;승;승;5;승;승;승;패;승
2024;32;06;서울삼성;고양소노;5;승5;패;패5;승;패;패;5;패;패;5;패;패;패;5;패
2024;32;07;필라76s;멤피그리;패;승5;승;5패;승;5;5;패;5;승;승;승;패;5;패;5
2024;32;08;토론랩터;새크킹스;5;5패;패;승5;5;패;패;패;패;승;승;5;패;패;5;패
2024;32;09;휴스로케;골든워리;패;패승;패;승패;패;패;패;5;패;패;승;5;패;패;승;패
2024;32;10;밀워벅스;클리캐벌;5;승패;패;승패;승;패;패;패;패;승;5;5;패;패;패;패
2024;32;11;샌안스퍼;미네울브;승;5승;패;승패;5;5;패;패;승;패;승;5;패;패;승;패
2024;32;12;워싱위저;마이히트;패;승패;5;패5;승;패;패;승;5;패;5;5;승;패;5;패
2024;32;13;덴버너게;유타재즈;승;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;32;14;피닉선즈;포틀트레;승;승5;승;승패;승;승;승;5;승;승;승;5;승;승;5;승
2024;31;01;브루네츠;덴버너게;5;5승;패;패승;5;패;승;5;패;5;승;승;승;패;패;패
2024;31;02;미네울브;댈러매버;패;패5;승;패승;패;승;5;승;승;승;승;5;패;승;패;승
2024;31;03;유타재즈;새크킹스;패;5승;패;승5;5;5;5;패;패;승;승;5;패;5;패;5
2024;31;04;골든워리;뉴올펠리;승;승5;승;승5;승;패;승;패;승;5;승;승;승;승;5;승
2024;31;05;안양정관;한국가스;패;5승;5;승5;5;5;패;패;5;승;5;승;패;패;5;패
2024;31;06;샬럿호네;토론랩터;5;승패;승;승패;승;패;패;승;승;패;승;패;승;패;승;패
2024;31;07;클리캐벌;LA레이커;승;패승;승;승패;패;승;승;패;패;승;승;승;승;승;5;승
2024;31;08;인디페이;보스셀틱;5;승패;5;승5;승;패;패;패;패;5;5;5;패;패;5;패
2024;31;09;필라76s;디트피스;패;승5;승;승패;승;승;승;패;승;승;승;5;패;승;패;승
2024;31;10;워싱위저;애틀호크;승;패승;패;패승;패;패;승;패;패;5;승;5;패;패;패;승
2024;31;11;마이히트;뉴욕닉스;패;5승;승;승5;5;패;승;5;패;승;승;5;패;패;승;패
2024;31;12;시카불스;올랜매직;5;승5;패;승패;승;패;승;패;패;5;5;5;패;패;승;승
2024;31;13;멤피그리;브루네츠;패;패승;승;승패;패;승;승;5;패;패;승;승;승;승;패;승
2024;31;14;오클썬더;샌안스퍼;승;승5;승;승패;승;승;승;승;5;승;5;5;패;승;패;승
2024;30;01;휴스로케;멤피그리;승;5승;승;승패;5;승;승;5;승;패;승;승;패;승;승;패
2024;30;02;밀워벅스;시카불스;패;5승;승;승패;5;승;승;승;승;승;5;5;승;승;5;승
2024;30;03;유타재즈;골든워리;패;5승;패;승패;5;패;패;5;패;승;승;5;패;패;5;패
2024;30;04;LA레이커;피닉선즈;승;패5;승;승패;패;5;승;5;승;패;5;승;패;5;승;5
2024;30;05;포틀트레;뉴올펠리;5;5승;패;승패;5;5;패;패;패;패;승;승;패;패;패;패
2024;30;06;한국가스;서울삼성;승;5패;승;승5;5;5;승;5;승;승;승;패;승;승;5;승
2024;30;07;고양소노;창원LG;5;승5;승;승패;승;5;승;패;승;승;승;승;승;5;승;5
2024;30;08;안양정관;원주DB;승;승5;5;승패;승;5;패;패;승;승;5;5;패;패;5;패
2024;30;09;덴버너게;LA클리퍼;5;승5;승;승패;승;승;승;패;승;승;승;5;패;승;5;승
2024;30;10;샬럿호네;마이히트;패;승패;승;패승;승;패;패;승;승;5;5;패;승;패;패;패
2024;30;11;디트피스;보스셀틱;패;5승;패;패승;5;패;패;패;패;패;5;5;패;패;승;승
2024;30;12;워싱위저;클리캐벌;패;패승;패;패승;패;패;패;패;패;패;5;5;패;패;5;패
2024;30;13;시카불스;오클썬더;패;패승;패;패승;패;패;패;승;패;패;5;승;승;패;5;패
2024;30;14;멤피그리;올랜매직;승;승5;5;승5;승;승;승;5;패;5;5;5;승;승;5;승
2024;29;01;보스셀틱;뉴욕닉스;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;승;승
2024;29;02;LA레이커;미네울브;승;5승;5;승5;5;5;5;5;5;승;승;5;승;5;패;패
2024;29;03;부산KCC;고양소노;패;승패;승;승패;승;승;승;5;승;승;승;5;패;승;5;승
2024;29;04;디트피스;인디페이;패;5승;패;패승;5;5;패;패;패;패;승;승;패;패;승;패
2024;29;05;애틀호크;브루네츠;5;5패;승;승5;5;5;승;5;패;5;승;승;승;승;5;승
2024;29;06;마이히트;올랜매직;패;승패;패;승5;승;승;승;5;패;승;5;패;패;승;5;승
2024;29;07;필라76s;밀워벅스;패;승5;승;승패;승;승;승;패;승;5;승;승;패;승;패;승
2024;29;08;토론랩터;클리캐벌;패;승5;5;승패;승;패;승;패;승;승;5;5;패;패;5;패
2024;29;09;휴스로케;샬럿호네;5;패승;승;승5;패;승;승;승;5;승;승;5;승;승;5;승
2024;29;10;뉴올펠리;시카불스;승;승패;승;승패;승;패;승;승;패;승;5;5;승;승;승;승
2024;29;11;유타재즈;멤피그리;5;승패;승;승5;승;승;승;5;패;승;승;5;승;패;5;패
2024;29;12;LA클리퍼;피닉선즈;5;승5;패;승패;승;패;패;패;패;패;5;5;패;패;승;패
2024;29;13;원주DB;한국가스;패;승패;승;승5;승;승;승;승;승;5;5;승;승;승;5;승
2024;29;14;창원LG;안양정관;승;승5;승;승패;승;승;승;승;패;승;5;승;승;승;승;승
2024;28;01;클리캐벌;샬럿호네;패;승5;승;승패;승;승;승;승;승;승;승;승;승;승;승;승
2024;28;02;인디페이;애틀호크;승;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;승
2024;28;03;마이히트;토론랩터;승;승5;승;승패;승;승;승;승;승;5;승;5;패;승;5;승
2024;28;04;뉴욕닉스;시카불스;5;승5;승;승패;승;승;승;승;승;승;승;승;5;승;패;승
2024;28;05;올랜매직;밀워벅스;승;승패;패;패승;승;승;패;패;승;패;승;승;패;패;5;패
2024;28;06;필라76s;브루네츠;승;5패;승;승패;5;패;승;승;승;승;승;5;승;승;5;승
2024;28;07;멤피그리;덴버너게;패;승5;패;승패;승;패;패;패;패;5;5;승;패;패;5;패
2024;28;08;미네울브;피닉선즈;패;승5;5;패승;승;5;승;5;5;5;5;5;패;승;5;승
2024;28;09;뉴올펠리;LA레이커;패;패승;패;승패;패;승;승;패;패;승;승;5;패;승;패;승
2024;28;10;오클썬더;댈러매버;승;승패;패;승5;승;패;승;5;패;패;승;5;5;패;패;승
2024;28;11;샌안스퍼;디트피스;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승
2024;28;12;골든워리;유타재즈;승;승5;5;승패;승;승;승;승;승;5;승;5;5;승;5;승
2024;28;13;LA클리퍼;휴스로케;패;패5;승;승5;패;승;승;승;승;승;승;승;5;승;5;승
2024;28;14;새크킹스;포틀트레;승;5승;승;패5;5;승;승;승;승;패;승;승;승;승;승;패
2024;27;01;시카불스;뉴욕닉스;패;승5;패;승패;승;패;패;패;패;승;5;승;5;패;패;패
2024;27;02;휴스로케;올랜매직;승;5승;패;승패;5;패;패;패;패;승;5;5;승;패;5;패
2024;27;03;멤피그리;샌안스퍼;패;승패;승;패승;승;패;승;승;패;승;5;5;패;승;5;승
2024;27;04;오클썬더;새크킹스;승;5승;승;승5;5;5;승;승;패;5;승;승;승;승;패;5
2024;27;05;유타재즈;덴버너게;패;5승;패;승5;5;5;패;패;패;승;5;승;5;패;5;패
2024;27;06;LA레이커;골든워리;패;승패;승;승패;승;승;승;승;패;승;승;패;5;승;패;5
2024;27;07;피닉선즈;LA클리퍼;패;패승;승;패승;패;패;패;5;패;승;승;승;5;패;5;패
2024;27;08;포틀트레;뉴올펠리;패;승패;패;승패;승;5;패;패;패;패;승;5;패;패;5;패
2024;27;09;클리캐벌;멤피그리;승;패승;승;승패;패;승;승;승;패;승;승;5;승;승;5;승
2024;27;10;브루네츠;토론랩터;5;승패;승;패승;승;승;승;승;승;승;승;5;5;승;5;승
2024;27;11;마이히트;댈러매버;패;5승;승;승패;5;패;승;패;패;승;승;5;패;5;승;승
2024;27;12;밀워벅스;올랜매직;승;승패;승;승5;승;승;승;승;패;승;5;5;승;승;5;5
2024;27;13;덴버너게;미네울브;승;패승;승;승5;패;승;5;5;패;승;승;승;5;승;5;5
2024;27;14;LA클리퍼;피닉선즈;패;승5;승;승5;승;승;승;5;승;패;5;승;5;승;승;5
2024;26;01;멤피그리;필라76s;패;승패;패;승패;승;5;패;패;패;승;승;승;패;패;패;패
2024;26;02;덴버너게;애틀호크;승;5승;승;승5;5;승;승;승;패;승;승;5;패;승;5;승
2024;26;03;댈러매버;휴스로케;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;승
2024;26;04;LA클리퍼;클리캐벌;5;승5;승;승5;승;패;승;승;승;승;5;승;승;승;패;5
2024;26;05;인디페이;마이히트;5;승패;승;승5;승;승;승;5;승;패;5;승;승;승;5;5
2024;26;06;보스셀틱;포틀트레;승;승5;승;승5;승;승;승;승;승;5;승;패;승;승;5;5
2024;26;07;샬럿호네;오클썬더;5;승5;패;패승;승;패;패;패;패;승;5;5;패;패;5;패
2024;26;08;올랜매직;시카불스;승;5패;승;승패;5;승;승;5;승;승;승;5;5;승;5;승
2024;26;09;토론랩터;워싱위저;승;승5;승;승5;승;승;승;승;패;승;승;5;5;승;5;5
2024;26;10;피닉선즈;뉴올펠리;패;승패;승;승5;승;승;승;승;승;승;승;5;5;승;5;5
2024;26;11;밀워벅스;뉴욕닉스;패;승패;승;승패;승;승;승;승;패;승;승;패;승;승;패;패
2024;26;12;샌안스퍼;필라76s;패;승패;패;승패;승;패;패;패;패;승;승;5;5;패;5;패
2024;26;13;브루네츠;새크킹스;패;승패;패;승패;승;패;패;패;패;승;승;승;패;패;5;패
2024;26;14;골든워리;유타재즈;승;승5;승;승패;승;승;승;승;승;5;승;승;5;승;승;승
2024;25;01;필라76s;오클썬더;5;5승;패;승패;5;패;패;패;패;승;5;5;패;패;패;패
2024;25;02;마이히트;뉴욕닉스;승;5승;승;승5;5;승;승;패;패;승;승;승;패;승;5;5
2024;25;03;미네울브;휴스로케;승;승5;승;패승;승;패;승;승;패;승;승;5;5;승;5;승
2024;25;04;덴버너게;샌안스퍼;5;패5;승;승패;패;승;승;승;승;승;5;승;5;승;패;승
2024;25;05;유타재즈;클리캐벌;패;5승;승;승5;5;승;패;5;패;승;5;승;승;패;5;패
2024;25;06;골든워리;댈러매버;5;승패;패;승패;승;5;승;패;패;승;승;5;5;5;패;패
2024;25;07;새크킹스;LA클리퍼;승;승5;패;패5;승;승;승;패;패;패;승;5;5;패;승;패
2024;25;08;샬럿호네;포틀트레;5;승패;5;패승;승;패;승;5;승;패;승;5;5;승;5;승
2024;25;09;워싱위저;LA레이커;5;패승;패;승패;패;패;패;패;패;승;승;5;패;패;5;패
2024;25;10;애틀호크;디트피스;승;승패;승;승패;승;5;승;승;승;승;승;5;승;승;5;승
2024;25;11;보스셀틱;오클썬더;승;승패;5;승5;승;승;승;승;승;5;5;패;5;승;패;5
2024;25;12;브루네츠;인디페이;5;승5;패;패승;승;패;패;패;패;승;승;5;패;패;5;패
2024;25;13;뉴올펠리;올랜매직;패;패승;5;승패;패;승;승;5;패;패;5;승;승;승;5;승
2024;25;14;피닉선즈;클리캐벌;승;승5;승;승패;승;승;승;승;승;승;5;승;승;승;승;5
2024;24;01;마이히트;포틀트레;승;승5;승;승패;승;패;승;승;승;승;승;승;5;승;승;승
2024;24;02;오클썬더;피닉선즈;승;승패;승;승5;승;패;승;5;패;승;5;승;승;승;5;5
2024;24;03;샌안스퍼;뉴욕닉스;5;승패;패;승5;승;패;패;패;패;승;5;5;5;패;승;패
2024;24;04;덴버너게;미네울브;패;패5;승;승5;패;승;승;5;패;승;승;승;5;승;패;5
2024;24;05;유타재즈;휴스로케;5;승패;승;승패;승;패;패;5;패;승;승;5;5;패;승;패
2024;24;06;새크킹스;댈러매버;5;승패;패;패5;승;패;승;5;패;패;승;5;5;패;승;5
2024;24;07;뉴올펠리;보스셀틱;패;승5;패;패승;승;패;패;패;패;패;5;5;패;패;5;패
2024;24;08;올랜매직;멤피그리;승;5패;승;승패;5;승;승;승;승;승;승;5;승;승;5;승
2024;24;09;애틀호크;밀워벅스;패;패승;승;승패;패;패;패;패;패;승;승;5;5;패;승;패
2024;24;10;울산모비;안양정관;5;승패;승;승패;승;승;승;승;패;승;5;5;승;승;5;패
2024;24;11;부산KCC;서울SK;승;5승;5;승5;5;승;승;승;패;5;5;5;승;승;패;5
2024;24;12;원주DB;한국가스;승;승패;5;승5;승;승;승;승;승;5;5;5;승;승;5;5
2024;24;13;고양소노;KT소닉붐;5;패승;패;승패;패;패;패;패;승;패;승;승;패;패;5;승
2024;24;14;창원LG;서울삼성;승;5승;승;승5;5;승;승;승;승;승;승;승;승;승;승;승
2024;23;01;마이히트;골든워리;패;승패;패;패승;승;패;승;패;5;승;승;승;패;패;패;승
2024;23;02;밀워벅스;LA레이커;5;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;23;03;뉴올펠리;오클썬더;패;승패;5;승패;승;패;패;패;5;5;5;5;패;패;5;패
2024;23;04;새크킹스;댈러매버;패;패5;5;5패;패;5;승;5;패;5;승;승;5;5;패;5
2024;23;05;올랜매직;골든워리;패;5승;승;패승;5;패;승;5;승;5;승;승;패;승;패;승
2024;23;06;워싱위저;브루네츠;5;승패;승;승패;승;5;승;패;승;5;승;5;승;5;승;승
2024;23;07;애틀호크;포틀트레;승;패승;승;승패;패;승;승;승;승;승;승;승;승;승;5;승
2024;23;08;필라76s;LA클리퍼;5;승패;5;패승;승;패;승;패;5;승;5;5;5;패;5;승
2024;23;09;토론랩터;뉴욕닉스;패;패승;5;승5;패;패;패;패;패;승;5;5;5;패;5;5
2024;23;10;시카불스;인디페이;승;패승;패;승패;패;패;5;5;패;패;승;5;패;패;5;패
2024;23;11;멤피그리;LA레이커;패;승패;패;승패;승;패;패;패;패;승;승;패;패;패;승;승
2024;23;12;오클썬더;휴스로케;패;승5;승;승5;승;승;승;승;패;승;승;5;승;승;5;승
2024;23;13;유타재즈;샌안스퍼;패;패승;승;승패;패;승;승;승;패;승;5;승;승;승;5;승
2024;23;14;덴버너게;피닉선즈;패;승패;승;승패;승;승;승;5;승;승;5;승;패;승;승;승
2024;22;01;워싱위저;토론랩터;5;승패;패;패승;승;5;승;패;승;패;승;5;5;패;패;승
2024;22;02;시카불스;보스셀틱;패;패승;패;승패;패;5;패;패;패;승;5;승;패;패;5;패
2024;22;03;휴스로케;유타재즈;승;승패;승;승패;승;승;승;승;승;패;승;5;패;승;5;승
2024;22;04;샌안스퍼;피닉선즈;패;승5;패;승5;승;패;패;패;패;패;5;승;패;패;승;패
2024;22;05;포틀트레;덴버너게;5;5패;패;승5;5;5;패;패;패;패;승;5;패;패;5;5
2024;22;06;울산모비;창원LG;5;패5;패;승5;패;패;5;패;패;승;승;5;5;패;5;5
2024;22;07;원주DB;고양소노;5;승5;승;승패;승;승;승;승;승;승;승;승;승;승;5;패
2024;22;08;서울삼성;부산KCC;승;5패;패;패5;5;패;패;패;패;패;5;5;패;패;5;5
2024;22;09;디트피스;뉴올펠리;패;패승;패;패승;패;패;패;패;패;패;승;5;패;패;5;패
2024;22;10;LA클리퍼;필라76s;패;승패;승;승패;승;승;승;승;5;승;승;5;5;승;5;승
2024;22;11;마이히트;클리캐벌;승;승패;패;승5;승;5;5;패;패;승;5;패;패;5;승;승
2024;22;12;밀워벅스;오클썬더;승;승5;5;승패;승;승;승;5;패;승;5;5;5;승;5;승
2024;22;13;미네울브;골든워리;5;패5;승;패승;패;승;승;승;승;승;승;5;패;승;5;승
2024;22;14;LA레이커;인디페이;5;승5;승;승5;승;승;승;승;패;승;승;승;패;승;승;승
2024;21;01;보스셀틱;밀워벅스;5;5승;승;승5;5;승;승;승;승;승;승;5;5;승;승;승
2024;21;02;토론랩터;새크킹스;패;승패;패;승5;승;패;패;패;패;승;승;5;패;패;5;5
2024;21;03;오클썬더;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승
2024;21;04;골든워리;멤피그리;승;승5;승;승5;승;5;승;승;승;승;승;승;승;승;패;승
2024;21;05;피닉선즈;필라76s;승;5패;승;승패;5;승;승;승;승;승;승;5;5;승;5;승
2024;21;06;포틀트레;LA클리퍼;패;승패;패;승5;승;5;패;패;패;패;승;5;패;패;5;패
2024;21;07;안양정관;한국가스;승;승5;패;승5;승;패;승;패;패;승;5;승;5;패;5;5
2024;21;08;서울SK;원주DB;5;승패;승;승5;승;5;승;패;패;승;승;5;패;승;5;5
2024;21;09;올랜매직;뉴올펠리;승;패승;승;승패;패;승;패;5;패;승;승;5;패;승;패;패
2024;21;10;워싱위저;새크킹스;승;승패;패;승패;승;패;패;패;패;승;승;5;패;패;5;승
2024;21;11;휴스로케;시카불스;승;5승;승;승5;5;5;5;패;승;승;5;패;5;승;패;5
2024;21;12;밀워벅스;브루네츠;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;승
2024;21;13;댈러매버;유타재즈;승;패승;승;승5;패;승;승;승;승;승;승;5;5;승;5;5
2024;21;14;덴버너게;뉴욕닉스;승;5승;승;승5;5;패;승;승;승;승;승;승;승;승;승;승
2024;20;01;뉴올펠리;LA클리퍼;승;5승;승;승패;5;패;승;패;승;승;승;5;5;승;승;승
2024;20;02;유타재즈;애틀호크;5;패승;승;승5;패;승;승;패;패;승;승;5;5;승;패;5
2024;20;03;KT소닉붐;서울삼성;5;승5;승;승5;승;승;승;승;패;5;승;5;승;승;5;승
2024;20;04;울산모비;원주DB;승;패5;패;승5;패;패;패;패;패;승;5;승;패;패;승;5
2024;20;05;안양정관;서울SK;승;승패;패;승5;승;패;패;패;패;패;5;승;5;패;5;패
2024;20;06;휴스로케;클리캐벌;승;승패;5;승패;승;5;승;패;승;패;5;5;5;패;5;패
2024;20;07;인디페이;브루네츠;승;5승;승;승5;5;승;승;승;승;패;5;승;승;승;5;5
2024;20;08;필라76s;샬럿호네;승;승패;승;승패;승;5;승;승;승;승;승;5;승;승;패;승
2024;20;09;뉴올펠리;포틀트레;승;패승;승;승패;패;승;승;승;승;승;승;5;승;승;5;승
2024;20;10;시카불스;워싱위저;승;승패;승;승패;승;5;승;승;승;승;승;5;5;승;5;승
2024;20;11;멤피그리;오클썬더;패;5승;패;승패;5;패;패;패;패;승;5;패;패;패;5;패
2024;20;12;LA레이커;골든워리;패;승패;승;승패;승;승;승;승;5;승;승;5;5;승;5;승
2024;20;13;유타재즈;미네울브;패;패승;패;승5;패;패;패;패;패;패;승;5;승;패;5;패
2024;20;14;새크킹스;뉴욕닉스;패;5승;승;5패;5;승;승;패;승;5;승;승;승;승;승;5
2024;19;01;멤피그리;워싱위저;승;5승;승;승5;5;승;승;승;패;승;승;5;패;승;승;승
2024;19;02;오클썬더;인디페이;패;5패;승;승5;5;승;승;승;승;승;승;5;5;승;5;승
2024;19;03;샌안스퍼;휴스로케;5;패5;패;승5;패;승;승;패;패;승;승;5;5;패;5;5
2024;19;04;유타재즈;보스셀틱;패;승5;패;승5;승;패;패;패;패;승;5;패;패;패;승;5
2024;19;05;LA클리퍼;미네울브;패;5승;승;승5;5;5;승;5;승;승;승;승;승;승;5;승
2024;19;06;새크킹스;밀워벅스;승;5패;패;패5;5;패;패;패;패;패;승;5;패;패;5;패
2024;19;07;안양정관;고양소노;패;패승;승;승5;패;5;5;승;패;승;승;승;5;5;승;승
2024;19;08;서울SK;한국가스;승;승패;5;승5;승;5;승;5;승;5;5;5;5;승;5;승
2024;19;09;디트피스;토론랩터;승;패승;5;패5;패;승;승;패;승;5;승;5;5;5;승;패
2024;19;10;올랜매직;브루네츠;승;승패;승;승패;승;5;승;승;승;승;5;5;5;승;5;승
2024;19;11;인디페이;시카불스;5;승패;승;승5;승;승;승;5;승;패;승;패;승;승;5;승
2024;19;12;마이히트;덴버너게;패;승패;패;승5;승;패;패;패;패;패;승;5;패;패;5;5
2024;19;13;멤피그리;샬럿호네;패;패5;승;승패;패;승;5;승;승;승;승;5;5;승;5;승
2024;19;14;뉴올펠리;클리캐벌;패;승5;승;승패;승;승;승;패;승;승;5;승;승;승;승;5
2024;18;01;클리캐벌;미네울브;승;승패;5;승5;승;승;승;5;패;5;승;5;5;패;승;5
2024;18;02;뉴욕닉스;올랜매직;승;승패;5;승패;승;승;승;승;패;5;5;5;5;패;5;패
2024;18;03;멤피그리;애틀호크;패;승패;패;승패;승;승;승;패;패;패;승;5;패;패;승;승
2024;18;04;오클썬더;마이히트;승;패5;패;승패;패;승;승;승;패;패;5;패;승;승;5;승
2024;18;05;LA레이커;밀워벅스;5;승패;패;패승;승;승;승;패;패;패;승;승;패;패;5;승
2024;18;06;포틀트레;휴스로케;패;승패;패;승5;승;패;승;패;패;승;승;5;패;패;승;패
2024;18;07;KT소닉붐;울산모비;5;승5;5;5패;승;승;승;승;승;5;5;승;5;승;5;5
2024;18;08;원주DB;부산KCC;승;승5;승;승5;승;승;승;5;승;승;5;5;승;승;5;승
2024;18;09;서울삼성;고양소노;승;패승;5;5패;패;패;승;5;승;패;5;5;5;패;5;패
2024;18;10;LA클리퍼;시카불스;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;5;5
2024;18;11;샬럿호네;브루네츠;승;5승;패;패5;5;패;패;패;패;패;5;패;패;패;승;패
2024;18;12;피닉선즈;보스셀틱;패;승5;패;패승;승;패;패;5;패;패;5;5;패;패;승;패
2024;18;13;덴버너게;유타재즈;승;패승;승;승패;패;승;승;승;승;승;승;승;패;승;5;승
2024;18;14;포틀트레;토론랩터;승;승5;패;승5;승;패;승;패;패;패;승;승;패;패;패;5
2024;17;01;클리캐벌;보스셀틱;5;5승;패;승패;5;패;패;패;패;패;5;5;패;패;5;승
2024;17;02;브루네츠;필라76s;5;5승;패;승패;5;패;패;패;5;패;승;5;패;패;5;패
2024;17;03;마이히트;디트피스;승;5패;승;승패;5;승;승;승;승;승;승;5;5;승;5;승
2024;17;04;뉴욕닉스;애틀호크;패;패5;승;패승;패;승;승;승;승;승;승;패;패;승;패;승
2024;17;05;토론랩터;뉴올펠리;패;5승;5;승5;5;5;패;패;패;5;승;5;5;패;승;패
2024;17;06;휴스로케;샌안스퍼;승;승패;5;승패;승;승;승;승;패;5;5;5;5;승;5;승
2024;17;07;댈러매버;인디페이;패;승5;승;승5;승;승;5;승;5;승;승;승;패;승;5;5
2024;17;08;덴버너게;피닉선즈;패;승패;5;승패;승;승;승;5;승;승;5;5;패;승;5;승
2024;17;09;워싱위저;올랜매직;패;승5;승;승패;승;패;패;패;패;승;5;5;승;패;승;패
2024;17;10;애틀호크;클리캐벌;승;승패;패;승패;승;패;패;패;패;승;5;5;승;패;5;패
2024;17;11;필라76s;멤피그리;패;승패;승;승패;승;승;승;승;승;5;승;패;승;승;패;승
2024;17;12;휴스로케;LA클리퍼;패;승5;패;패승;승;패;패;패;패;패;승;5;패;패;5;5
2024;17;13;유타재즈;시카불스;5;패승;승;승5;패;승;5;승;패;승;승;5;승;승;패;5
2024;17;14;골든워리;밀워벅스;승;5승;패;승패;5;패;승;패;5;승;승;승;패;패;패;패
2024;16;01;필라76s;샬럿호네;승;승5;승;승패;승;패;승;승;패;승;승;5;승;승;5;승
2024;16;02;보스셀틱;댈러매버;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승
2024;16;03;토론랩터;골든워리;패;승패;패;승5;승;패;패;패;패;승;승;5;패;패;패;패
2024;16;04;멤피그리;포틀트레;패;승5;승;승5;승;승;승;승;승;승;승;패;5;승;패;5
2024;16;05;미네울브;새크킹스;5;승패;승;승5;승;5;승;승;승;승;승;5;패;승;5;5
2024;16;06;뉴올펠리;인디페이;승;승패;5;승5;승;승;승;5;패;5;승;5;패;승;5;승
2024;16;07;시카불스;밀워벅스;패;승5;패;승패;승;패;패;패;패;패;승;5;패;패;승;패
2024;16;08;부산KCC;KT소닉붐;승;승패;패;승5;승;5;패;5;패;패;승;5;5;패;승;5
2024;16;09;원주DB;한국가스;5;패승;승;승5;패;승;승;승;승;5;5;5;승;승;패;5
2024;16;10;서울삼성;울산모비;승;승패;패;패5;승;5;패;패;패;패;5;5;패;패;5;패
2024;16;11;브루네츠;애틀호크;승;승패;패;승패;승;5;5;패;패;승;승;패;패;5;승;승
2024;16;12;마이히트;유타재즈;승;5승;5;승5;5;승;승;5;승;5;승;5;패;승;5;승
2024;16;13;멤피그리;포틀트레;패;승패;승;승5;승;승;승;승;승;승;승;승;5;승;5;승
2024;16;14;LA레이커;덴버너게;패;승5;패;승패;승;5;패;5;5;패;승;승;5;패;패;패
2024;15;01;클리캐벌;댈러매버;5;승5;패;승패;승;승;승;승;패;패;승;5;패;승;5;패
2024;15;02;올랜매직;브루네츠;승;패승;승;승패;패;승;승;승;승;승;5;5;5;승;5;승
2024;15;03;애틀호크;유타재즈;승;승패;승;승패;승;5;승;5;승;패;승;5;승;5;승;승
2024;15;04;보스셀틱;필라76s;승;승5;승;승5;승;5;승;승;승;승;승;패;승;승;패;5
2024;15;05;뉴욕닉스;뉴올펠리;패;승패;패;승패;승;5;패;승;패;패;승;5;5;패;5;승
2024;15;06;미네울브;샌안스퍼;승;승패;승;패승;승;승;승;승;승;승;5;5;5;승;5;승
2024;15;07;시카불스;디트피스;패;승5;승;승패;승;승;승;승;승;승;승;5;5;승;5;승
2024;15;08;오클썬더;휴스로케;승;승5;승;승5;승;승;승;승;승;승;승;5;승;승;패;승
2024;15;09;포틀트레;마이히트;패;패승;패;승패;패;패;패;패;패;패;5;승;패;패;승;패
2024;15;10;울산모비;안양정관;승;승패;승;승패;승;5;승;승;승;승;5;5;승;승;5;5
2024;15;11;서울SK;고양소노;승;5승;승;승5;5;승;승;승;승;승;승;패;5;승;패;승
2024;15;12;인디페이;뉴올펠리;승;승5;승;승5;승;5;5;5;승;승;승;5;승;승;5;5
2024;15;13;토론랩터;댈러매버;패;패승;패;승5;패;패;패;패;패;승;승;5;패;패;5;5
2024;15;14;시카불스;클리캐벌;승;5승;패;승패;5;패;패;패;승;승;5;승;패;패;패;패
2024;14;01;클리캐벌;올랜매직;패;승5;승;승패;승;승;승;승;승;승;5;5;승;승;패;승
2024;14;02;필라76s;뉴욕닉스;패;패승;승;승5;패;5;5;패;5;승;승;승;승;5;승;패
2024;14;03;토론랩터;브루네츠;승;5패;5;승5;5;승;승;5;5;5;5;5;5;승;승;5
2024;14;04;댈러매버;피닉선즈;승;승5;5;승패;승;승;승;패;승;승;5;패;5;패;5;패
2024;14;05;시카불스;보스셀틱;패;승패;패;승패;승;5;패;패;패;승;5;패;패;패;5;승
2024;14;06;뉴올펠리;휴스로케;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승
2024;14;07;오클썬더;LA클리퍼;승;승5;승;승5;승;승;5;5;승;승;승;승;5;승;5;승
2024;14;08;유타재즈;샬럿호네;패;승패;승;승5;승;5;승;승;패;승;승;5;승;승;패;승
2024;14;09;골든워리;LA레이커;승;승5;승;승5;승;5;승;패;패;승;승;승;승;5;승;승
2024;14;10;새크킹스;샌안스퍼;5;승패;승;패5;승;승;승;승;승;승;5;5;승;승;5;5
2024;14;11;애틀호크;토론랩터;5;5승;승;승패;5;승;승;승;승;5;승;5;승;승;패;패
2024;14;12;필라76s;클리캐벌;승;5승;승;승패;5;패;5;패;패;승;5;승;승;패;5;패
2024;14;13;휴스로케;피닉선즈;5;패승;패;승패;패;패;패;패;패;패;5;승;패;패;5;패
2024;14;14;뉴올펠리;마이히트;패;5승;승;패승;5;5;5;승;승;패;5;승;승;5;5;5
2024;13;01;브루네츠;보스셀틱;패;승패;패;패승;승;패;패;패;패;패;5;5;패;패;5;패
2024;13;02;올랜매직;오클썬더;패;5승;패;패승;5;패;승;패;승;패;5;5;패;패;승;패
2024;13;03;밀워벅스;마이히트;패;승패;승;승패;승;승;승;승;패;승;5;5;승;승;승;승
2024;13;04;피닉선즈;새크킹스;5;승5;승;승5;승;승;승;승;승;패;승;패;5;승;패;5
2024;13;05;포틀트레;미네울브;패;승패;패;승5;승;패;패;패;패;승;승;패;패;패;5;패
2024;13;06;KT소닉붐;울산모비;5;승패;5;5패;승;패;승;승;패;5;5;5;5;5;승;5
2024;13;07;고양소노;부산KCC;승;승5;패;패승;승;패;패;패;패;승;5;승;패;패;5;패
2024;13;08;올랜매직;뉴욕닉스;승;승패;승;승패;승;패;5;패;승;승;승;패;패;승;패;승
2024;13;09;필라76s;마이히트;5;패승;승;승패;패;승;5;승;패;승;5;5;승;승;승;5
2024;13;10;클리캐벌;시카불스;5;승패;승;승패;승;5;승;승;승;승;승;5;승;승;5;승
2024;13;11;토론랩터;인디페이;5;승패;패;승5;승;패;패;패;패;승;승;5;패;패;승;5
2024;13;12;멤피그리;휴스로케;승;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;승
2024;13;13;덴버너게;새크킹스;5;승패;승;승5;승;승;승;승;승;5;승;5;패;승;5;5
2024;13;14;유타재즈;LA레이커;패;승패;승;승5;승;승;승;패;패;승;승;승;5;승;승;5
2024;12;01;토론랩터;휴스로케;5;승패;패;승5;승;5;5;패;패;패;승;5;5;승;5;승
2024;12;02;새크킹스;덴버너게;승;패승;패;패승;패;승;패;패;패;패;5;승;승;5;패;5
2024;12;03;LA레이커;뉴올펠리;승;승패;승;승패;승;승;승;5;승;승;승;5;5;승;승;승
2024;12;04;서울SK;안양정관;승;승5;승;승패;승;승;승;승;승;승;5;패;5;승;패;승
2024;12;05;한국가스;창원LG;패;5패;패;승패;5;5;5;패;승;패;승;패;5;5;패;패
2024;12;06;울산모비;부산KCC;승;승패;5;승5;승;승;5;패;승;승;5;5;5;5;승;승
2024;12;07;댈러매버;오클썬더;승;승5;패;5승;승;패;승;패;5;패;5;승;패;패;5;5
2024;12;08;브루네츠;샌안스퍼;승;승5;승;패승;승;5;승;승;승;승;5;패;5;승;5;승
2024;12;09;샬럿호네;멤피그리;승;패승;승;승패;패;패;패;패;패;승;승;5;5;패;승;패
2024;12;10;올랜매직;시카불스;승;승패;승;승패;승;승;승;승;승;승;승;5;5;승;5;승
2024;12;11;애틀호크;휴스로케;승;승패;승;승패;승;승;승;승;승;패;승;5;승;승;5;승
2024;12;12;뉴욕닉스;인디페이;패;5승;승;승패;5;승;승;승;승;5;승;승;패;승;5;승
2024;12;13;토론랩터;클리캐벌;패;승패;5;승5;승;5;패;패;패;승;5;5;5;패;5;5
2024;12;14;골든워리;피닉선즈;5;5승;5;승5;5;5;패;패;승;승;5;승;5;5;5;5
2024;11;01;인디페이;휴스로케;5;5승;승;승패;5;승;승;승;승;승;승;5;승;승;패;승
2024;11;02;브루네츠;댈러매버;패;패승;승;패5;패;5;5;패;승;5;승;승;패;5;패;5
2024;11;03;마이히트;올랜매직;승;승패;5;승5;승;승;승;5;패;승;5;5;5;승;5;5
2024;11;04;뉴욕닉스;멤피그리;승;패5;승;패승;패;승;승;승;승;패;승;패;승;승;패;승
2024;11;05;시카불스;미네울브;승;5승;패;승패;5;5;패;패;패;승;5;패;5;패;승;패
2024;11;06;유타재즈;오클썬더;승;승패;패;승5;승;패;패;패;패;승;5;5;패;패;5;5
2024;11;07;피닉선즈;밀워벅스;승;패승;승;승패;패;5;5;패;승;승;승;승;패;5;패;승
2024;11;08;샬럿호네;토론랩터;패;승5;패;승패;승;5;패;패;패;패;승;패;패;패;승;패
2024;11;09;워싱위저;클리캐벌;패;승5;패;패승;승;패;패;패;패;승;5;5;5;패;승;패
2024;11;10;필라76s;골든워리;패;승패;승;승패;승;승;승;승;패;승;승;5;5;승;5;승
2024;11;11;보스셀틱;애틀호크;승;승패;승;승5;승;승;승;승;승;승;5;5;5;승;5;승
2024;11;12;마이히트;샌안스퍼;승;승5;5;패승;승;승;승;승;패;5;5;승;5;승;5;승
2024;11;13;LA클리퍼;뉴올펠리;패;승패;승;승5;승;승;승;승;승;패;승;5;5;승;5;5
2024;11;14;새크킹스;디트피스;패;5승;승;패승;5;승;승;승;승;승;승;승;승;승;승;승
2024;10;01;애틀호크;피닉선즈;승;5승;패;승패;5;패;패;패;패;승;5;5;승;패;5;패
2024;10;02;인디페이;새크킹스;패;승패;승;5승;승;패;승;패;패;5;승;승;승;승;5;5
2024;10;03;휴스로케;토론랩터;승;승패;승;승패;승;승;승;승;승;패;승;5;5;승;승;패
2024;10;04;멤피그리;골든워리;패;패5;패;승패;패;패;승;패;패;승;승;패;패;패;5;패
2024;10;05;미네울브;올랜매직;5;5패;승;패승;5;패;승;승;승;승;5;패;5;승;패;승
2024;10;06;덴버너게;포틀트레;승;5패;승;승5;5;승;승;승;승;승;승;5;승;승;패;승
2024;10;07;서울SK;KT소닉붐;5;승5;5;5승;승;5;승;패;패;5;승;승;패;5;5;승
2024;10;08;한국가스;고양소노;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2024;10;09;서울삼성;창원LG;5;패승;패;패5;패;패;패;패;패;패;승;5;패;패;승;패
2024;10;10;필라76s;브루네츠;패;승패;승;승패;승;패;승;승;패;승;5;5;승;승;패;승
2024;10;11;애틀호크;골든워리;승;5승;5;승패;5;승;승;5;패;승;승;5;5;승;5;5
2024;10;12;시카불스;새크킹스;패;승패;승;승패;승;승;승;패;승;5;승;승;패;승;패;패
2024;10;13;뉴욕닉스;LA레이커;패;승패;승;승패;승;승;승;승;승;패;승;승;5;승;5;승
2024;10;14;댈러매버;밀워벅스;패;승패;패;승5;승;패;패;패;패;승;승;승;패;패;패;5
2024;09;01;애틀호크;LA레이커;승;승5;패;승패;승;패;패;패;패;패;승;5;승;패;승;패
2024;09;02;보스셀틱;인디페이;5;패승;승;승5;패;승;승;승;승;승;승;승;패;승;5;5
2024;09;03;뉴욕닉스;유타재즈;승;승패;승;승패;승;5;승;승;승;패;승;5;5;승;승;패
2024;09;04;시카불스;토론랩터;패;5승;승;승패;5;5;승;승;승;승;승;패;패;승;패;승
2024;09;05;골든워리;필라76s;승;5승;패;승패;5;승;승;패;패;승;승;패;5;패;5;승
2024;09;06;샬럿호네;시카불스;패;승패;패;패승;승;승;패;패;패;패;승;5;5;패;5;패
2024;09;07;워싱위저;LA클리퍼;패;패승;패;승패;패;패;패;패;패;승;승;승;패;패;패;패
2024;09;08;마이히트;새크킹스;승;승5;패;승5;승;5;5;패;패;5;승;패;패;패;승;패
2024;09;09;휴스로케;뉴올펠리;패;승5;패;승5;승;5;승;패;패;패;승;패;패;5;승;패
2024;09;10;미네울브;댈러매버;승;승패;승;패승;승;5;승;승;승;승;승;5;패;승;패;승
2024;09;11;샌안스퍼;올랜매직;패;5승;패;승패;5;승;승;패;패;승;5;5;5;승;패;패
2024;09;12;오클썬더;덴버너게;5;승5;5;승5;승;승;승;5;패;패;승;5;승;승;5;5
2024;09;13;브루네츠;피닉선즈;패;패5;패;승패;패;패;5;패;패;승;5;5;패;패;5;5
2024;09;14;포틀트레;밀워벅스;5;5승;패;승패;5;패;패;패;패;패;승;승;패;패;5;패
2024;08;01;보스셀틱;LA클리퍼;패;승5;승;패승;승;승;승;승;5;패;승;5;승;승;패;승
2024;08;02;샬럿호네;유타재즈;패;패승;패;패승;패;패;패;패;패;패;승;승;패;패;5;패
2024;08;03;밀워벅스;뉴올펠리;승;승패;승;승5;승;승;승;승;승;승;승;5;승;승;승;승
2024;08;04;샌안스퍼;미네울브;5;패5;패;승패;패;패;패;패;패;패;승;패;5;패;승;패
2024;08;05;골든워리;LA레이커;5;5승;승;승5;5;승;5;패;패;승;승;패;승;승;승;5
2024;08;06;댈러매버;새크킹스;5;승패;5;승5;승;5;승;5;패;5;승;5;5;5;패;승
2024;08;07;KT소닉붐;창원LG;5;패승;5;5승;패;5;패;5;5;5;승;승;5;5;5;5
2024;08;08;울산모비;서울삼성;승;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2024;08;09;고양소노;한국가스;5;패승;패;5패;패;패;승;패;패;패;5;5;패;패;승;5
2024;08;10;인디페이;멤피그리;승;승패;승;승패;승;승;승;5;패;승;승;5;승;승;5;패
2024;08;11;애틀호크;토론랩터;5;5승;승;승패;5;승;승;승;승;5;승;5;승;승;5;승
2024;08;12;디트피스;오클썬더;승;승5;패;패승;승;패;패;패;패;패;5;5;패;패;5;패
2024;08;13;올랜매직;피닉선즈;승;패승;패;승패;패;패;승;패;패;5;5;5;패;패;승;패
2024;08;14;포틀트레;시카불스;패;승5;패;승5;승;패;승;패;패;5;승;승;패;패;패;5
2024;07;01;마이히트;멤피그리;패;승패;승;승패;승;패;승;5;패;승;승;패;승;승;패;승
2024;07;02;휴스로케;포틀트레;패;승패;승;승패;승;패;승;승;승;패;승;승;승;승;5;승
2024;07;03;밀워벅스;클리캐벌;승;5패;승;승패;5;승;승;승;패;승;5;5;승;승;5;5
2024;07;04;댈러매버;피닉선즈;패;승5;패;승패;승;5;승;패;패;승;5;패;5;5;승;승
2024;07;05;골든워리;애틀호크;승;5승;5;승5;5;패;승;5;패;5;5;패;5;승;승;5
2024;07;06;KT소닉붐;서울SK;5;패5;5;5패;패;5;5;5;패;5;5;5;승;5;패;5
2024;07;07;한국가스;부산KCC;5;패승;패;승패;패;패;5;패;승;승;5;승;패;패;패;패
2024;07;08;인디페이;필라76s;승;승5;승;승패;승;패;패;패;패;승;승;패;승;패;승;패
2024;07;09;워싱위저;유타재즈;패;패승;패;패승;패;패;패;패;패;패;승;5;5;패;승;승
2024;07;10;브루네츠;미네울브;5;승패;5;패승;승;패;패;패;패;5;승;5;5;패;5;패
2024;07;11;마이히트;보스셀틱;패;승패;패;승패;승;패;패;패;패;패;5;5;패;패;5;5
2024;07;12;뉴욕닉스;덴버너게;승;5승;5;패승;5;5;패;5;승;패;승;5;5;5;패;패
2024;07;13;골든워리;새크킹스;5;패5;5;승5;패;패;패;패;패;5;승;5;5;5;패;승
2024;07;14;LA레이커;시카불스;승;승패;승;승패;승;승;승;승;패;패;승;승;승;승;승;승
2024;06;01;보스셀틱;덴버너게;5;승패;승;승5;승;패;승;승;승;승;승;5;승;승;패;승
2024;06;02;마이히트;애틀호크;5;승패;승;승5;승;승;승;5;승;승;5;패;패;승;5;5
2024;06;03;뉴올펠리;피닉선즈;패;승패;5;승패;승;5;승;패;승;패;5;5;5;승;5;승
2024;06;04;골든워리;댈러매버;;5승;패;승패;5;승;승;패;패;승;승;패;5;패;승;패
2024;06;05;포틀트레;인디페이;5;5승;패;승5;5;5;패;패;패;승;승;패;패;패;패;패
2024;06;06;LA레이커;브루네츠;패;5패;승;승패;5;승;승;승;승;승;5;5;5;승;패;5
2024;06;07;울산모비;한국가스;5;패승;승;승5;패;승;승;승;승;승;5;승;5;승;5;5
2024;06;08;서울SK;원주DB;승;승패;패;승5;승;5;승;패;패;승;5;패;패;5;승;패
2024;06;09;고양소노;KT소닉붐;패;패승;패;승5;패;패;패;패;패;승;승;패;패;패;승;패
2024;06;10;애틀호크;클리캐벌;패;승패;패;승패;승;패;패;패;패;승;5;5;승;패;5;패
2024;06;11;뉴욕닉스;토론랩터;승;승패;승;패승;승;승;승;승;승;승;승;5;5;승;5;승
2024;06;12;시카불스;멤피그리;승;5승;승;승패;5;승;승;5;패;승;승;5;5;승;패;패
2024;06;13;휴스로케;유타재즈;5;승패;패;승패;승;패;패;5;패;패;승;5;패;패;승;승
2024;06;14;미네울브;오클썬더;5;승패;승;승5;승;승;승;5;승;승;5;승;패;승;5;5
2024;05;01;필라76s;덴버너게;5;5승;승;승5;5;승;승;승;패;승;승;5;승;승;패;승
2024;05;02;피닉선즈;새크킹스;5;패승;승;승패;패;패;승;5;승;패;승;5;5;패;승;승
2024;05;03;LA클리퍼;오클썬더;승;승5;승;승5;승;승;승;패;승;승;5;승;패;승;승;승
2024;05;04;부산KCC;원주DB;5;패승;패;승패;패;패;패;5;패;승;5;패;패;패;승;5
2024;05;05;고양소노;안양정관;승;승패;5;승5;승;5;승;5;승;5;5;패;패;5;5;5
2024;05;06;디트피스;미네울브;패;승패;패;패승;승;패;패;패;패;승;승;5;5;패;5;패
2024;05;07;애틀호크;올랜매직;5;승5;승;승패;승;5;패;5;5;승;승;승;승;5;5;5
2024;05;08;클리캐벌;밀워벅스;승;승5;승;승패;승;5;패;패;승;승;승;패;패;패;승;패
2024;05;09;뉴욕닉스;휴스로케;승;패승;승;패승;패;승;승;승;승;5;승;5;승;승;패;승
2024;05;10;토론랩터;마이히트;승;승패;패;승패;승;패;승;패;패;승;5;5;승;패;5;승
2024;05;11;뉴올펠리;샬럿호네;승;승패;승;승패;승;승;승;승;승;5;승;5;승;승;패;패
2024;05;12;LA레이커;댈러매버;승;5승;5;패승;5;5;승;5;패;5;승;승;패;5;패;패
2024;05;13;유타재즈;골든워리;;승패;승;승패;승;승;승;패;승;승;승;5;5;승;5;패
2024;05;14;포틀트레;브루네츠;5;승5;5;승5;승;패;패;패;5;5;5;승;패;패;5;패
2024;04;01;필라76s;새크킹스;승;승5;승;승5;승;승;승;승;패;승;승;5;5;승;패;승
2024;04;02;애틀호크;인디페이;패;5승;패;승패;5;패;패;5;패;승;승;5;패;패;5;패
2024;04;03;마이히트;올랜매직;5;5승;승;승5;5;승;승;5;패;승;승;승;5;승;승;5
2024;04;04;시카불스;골든워리;패;5승;패;패승;5;승;승;패;승;패;승;패;패;패;5;5
2024;04;05;멤피그리;LA클리퍼;패;5승;패;승패;5;승;승;5;패;승;승;패;패;패;패;패
2024;04;06;미네울브;포틀트레;승;5패;승;패승;5;승;승;승;승;승;승;5;승;승;패;승
2024;04;07;덴버너게;뉴올펠리;승;승5;승;승패;승;승;승;승;패;승;승;승;5;승;승;승
2024;04;08;유타재즈;토론랩터;승;승패;승;승패;승;5;승;승;승;패;승;패;5;승;패;승
2024;04;09;샌안스퍼;샬럿호네;승;패승;승;승5;패;승;승;패;승;승;승;5;승;승;5;패
2024;04;10;애틀호크;워싱위저;패;승패;승;승패;승;5;승;승;승;승;승;5;승;승;패;5
2024;04;11;밀워벅스;골든워리;승;5승;승;승패;5;승;승;승;승;승;승;5;승;승;5;승
2024;04;12;오클썬더;올랜매직;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;5;5
2024;04;13;댈러매버;뉴올펠리;패;패5;승;승5;패;패;승;승;패;승;승;5;5;승;패;5
2024;04;14;유타재즈;LA레이커;승;승5;승;승5;승;승;승;패;승;승;승;승;5;승;5;승
2024;03;01;올랜매직;미네울브;패;5승;승;승패;5;5;5;패;승;승;5;5;5;패;승;승
2024;03;02;뉴욕닉스;포틀트레;승;5승;승;패승;5;승;승;승;승;5;승;5;승;승;패;승
2024;03;03;댈러매버;멤피그리;패;승패;승;승패;승;승;승;승;승;승;승;5;승;승;승;패
2024;03;04;LA레이커;토론랩터;5;승5;패;패승;승;승;승;승;패;패;승;패;5;5;패;5
2024;03;05;보스셀틱;미네울브;승;승패;승;승5;승;5;승;승;승;승;5;패;승;승;승;승
2024;03;06;샬럿호네;새크킹스;패;승패;패;승5;승;패;승;패;패;승;승;5;패;패;5;패
2024;03;07;디트피스;샌안스퍼;패;5승;패;패승;5;패;5;패;패;패;5;승;5;5;패;패
2024;03;08;인디페이;워싱위저;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2024;03;09;애틀호크;필라76s;승;패승;5;승패;패;승;승;패;패;5;승;5;승;패;5;패
2024;03;10;마이히트;오클썬더;패;승패;패;승패;승;패;5;패;패;승;5;5;패;패;승;패
2024;03;11;시카불스;휴스로케;5;승패;패;승패;승;패;승;패;패;패;승;5;패;승;패;승
2024;03;12;골든워리;뉴올펠리;패;승패;승;승5;승;승;승;5;패;승;승;승;5;패;승;승
2024;03;13;유타재즈;덴버너게;승;승패;5;승5;승;5;패;패;5;승;승;5;5;패;5;5
2024;03;14;LA클리퍼;토론랩터;승;승패;승;승패;승;승;승;승;승;승;승;승;5;승;5;승
2024;02;01;보스셀틱;유타재즈;승;5승;승;승5;5;승;승;승;5;승;승;5;승;승;패;승
2024;02;02;인디페이;애틀호크;승;5패;승;승패;5;승;승;승;승;승;5;승;승;승;5;승
2024;02;03;브루네츠;오클썬더;승;승5;패;패승;승;패;패;패;패;패;5;승;패;패;5;패
2024;02;04;클리캐벌;워싱위저;승;승5;승;승패;승;승;승;승;승;승;승;패;패;승;패;승
2024;02;05;필라76s;뉴욕닉스;패;5승;승;승패;5;5;승;승;승;승;승;패;승;승;승;5
2024;02;06;시카불스;샬럿호네;승;승패;승;승패;승;5;승;승;승;승;승;5;5;승;5;승
2024;02;07;휴스로케;미네울브;패;패승;패;승패;패;패;패;패;승;패;5;승;5;패;5;패
2024;02;08;뉴올펠리;LA클리퍼;패;승5;승;승5;승;5;승;패;승;승;승;패;5;승;패;5
2024;02;09;댈러매버;포틀트레;승;패승;승;승5;패;승;승;승;승;승;승;5;승;승;5;승
2024;02;10;덴버너게;올랜매직;5;승패;승;승5;승;승;승;승;승;승;5;5;5;승;패;5
2024;02;11;피닉선즈;마이히트;승;승패;5;승패;승;승;5;5;패;패;5;5;5;승;5;패
2024;02;12;골든워리;디트피스;5;승5;승;승5;승;승;승;승;승;승;승;승;승;승;5;승
2024;02;13;LA레이커;멤피그리;패;승패;승;승패;승;5;승;승;패;승;승;5;승;승;5;승
2024;02;14;새크킹스;토론랩터;5;승패;승;패승;승;승;승;승;승;패;승;승;승;승;5;승
2024;01;01;멤피그리;샌안스퍼;승;승5;승;승패;승;패;승;승;승;승;5;5;패;승;패;승
2024;01;02;뉴올펠리;브루네츠;승;승패;승;승5;승;5;승;승;승;5;5;승;5;승;패;5
2024;01;03;오클썬더;보스셀틱;5;5패;패;승패;5;패;5;패;승;패;5;승;5;패;5;패
2024;01;04;골든워리;올랜매직;승;5승;5;승패;5;패;승;5;5;승;5;패;승;승;5;5
2024;01;05;부산KCC;서울SK;5;승패;5;승5;승;5;승;5;패;패;5;패;승;5;5;승
2024;01;06;인디페이;밀워벅스;승;승패;패;승5;승;패;5;패;패;패;승;5;5;패;5;패
2024;01;07;애틀호크;오클썬더;5;승5;승;승패;승;패;승;패;패;승;5;승;5;패;승;5
2024;01;08;휴스로케;브루네츠;승;승5;5;승5;승;5;승;5;5;승;5;패;패;승;패;승
2024;01;09;미네울브;뉴올펠리;패;패승;승;패승;패;패;승;승;패;승;승;5;패;승;패;승
2024;01;10;뉴욕닉스;시카불스;승;승패;승;승패;승;승;승;승;패;승;5;5;승;승;패;5
2024;01;11;댈러매버;포틀트레;승;승패;5;승5;승;승;승;승;5;5;승;5;승;승;5;승
2024;01;12;피닉선즈;LA클리퍼;패;5승;승;패승;5;승;승;5;패;승;승;승;5;패;승;5
2024;01;13;LA레이커;마이히트;패;패승;5;승5;패;5;승;5;패;5;5;5;5;5;승;승
2024;01;14;새크킹스;올랜매직;5;5승;승;패승;5;승;승;승;승;승;5;승;승;승;5;승
2023;47;01;애틀호크;새크킹스;패;승5;승;승패;승;패;5;패;패;승;승;5;승;패;승;패
2023;47;02;보스셀틱;토론랩터;5;패승;승;승5;패;5;승;승;승;승;승;5;승;승;5;승
2023;47;03;클리캐벌;밀워벅스;패;패5;승;승패;패;승;패;패;패;승;승;승;패;패;승;패
2023;47;04;휴스로케;필라76s;5;5승;패;승패;5;5;패;패;패;패;승;패;패;패;승;패
2023;47;05;덴버너게;오클썬더;패;5승;5;승5;5;5;5;5;승;5;5;패;패;5;패;5
2023;47;06;LA클리퍼;멤피그리;승;5패;승;승5;5;패;승;5;승;승;승;5;승;승;5;5
2023;47;07;고양소노;서울삼성;패;승패;승;승5;승;패;승;5;패;승;승;승;5;승;5;5
2023;47;08;안양정관;서울SK;패;승5;패;승5;승;5;패;패;패;5;5;패;5;패;승;패
2023;47;09;KT소닉붐;부산KCC;승;패승;패;5승;패;패;승;패;패;승;5;패;5;5;패;5
2023;47;10;유타재즈;마이히트;승;승5;5;승5;승;5;5;패;5;5;5;5;5;5;승;5
2023;47;11;인디페이;뉴욕닉스;승;5승;패;승5;5;패;승;5;패;패;승;5;승;패;5;패
2023;47;12;시카불스;필라76s;승;승5;패;승패;승;5;패;패;패;패;승;승;패;패;5;5
2023;47;13;미네울브;LA레이커;5;패승;승;승패;패;승;승;5;승;승;승;5;5;승;5;승
2023;47;14;골든워리;댈러매버;패;5승;승;승패;5;승;승;패;승;승;승;승;5;승;5;승
2023;46;01;워싱위저;올랜매직;패;5승;승;승패;5;패;패;패;패;승;5;5;승;패;승;패
2023;46;02;시카불스;애틀호크;5;5승;승;승패;5;승;승;패;승;승;승;5;패;승;패;승
2023;46;03;휴스로케;인디페이;패;승패;승;승5;승;승;승;5;승;승;승;5;패;승;5;5
2023;46;04;뉴올펠리;멤피그리;5;승5;승;승패;승;승;승;5;승;승;승;패;승;승;5;패
2023;46;05;오클썬더;미네울브;승;5승;5;승5;5;5;5;패;5;5;5;패;승;패;승;5
2023;46;06;샌안스퍼;유타재즈;패;5패;패;승패;5;패;패;패;패;패;승;패;5;패;패;패
2023;46;07;포틀트레;새크킹스;승;승5;패;승5;승;패;패;패;패;5;승;승;패;패;승;패
2023;46;08;LA클리퍼;샬럿호네;승;승5;승;승5;승;5;승;승;승;승;승;패;승;승;패;승
2023;46;09;올랜매직;필라76s;패;패승;패;승5;패;패;패;패;패;패;승;패;패;패;5;5
2023;46;10;워싱위저;토론랩터;패;승패;패;패승;승;패;승;패;5;패;승;5;승;패;승;승
2023;46;11;브루네츠;밀워벅스;패;5승;패;패승;5;패;패;패;패;5;승;5;패;패;5;패
2023;46;12;휴스로케;피닉선즈;패;승5;승;승패;승;승;승;5;승;승;5;승;패;승;승;승
2023;46;13;오클썬더;뉴욕닉스;승;승패;승;승5;승;5;승;승;승;승;승;5;승;승;5;5
2023;46;14;댈러매버;클리캐벌;5;5승;승;승패;5;승;승;5;패;승;5;승;승;승;5;승
2023;45;01;마이히트;애틀호크;승;승패;승;승5;승;패;승;5;승;승;승;5;패;승;패;승
2023;45;02;휴스로케;댈러매버;승;5승;패;승패;5;패;승;패;승;패;승;5;패;패;5;패
2023;45;03;골든워리;워싱위저;승;승패;승;승5;승;승;승;승;승;승;승;승;5;승;5;승
2023;45;04;새크킹스;피닉선즈;승;승5;승;패5;승;5;승;승;승;5;5;패;승;승;패;승
2023;45;05;창원LG;서울SK;5;5승;승;5승;5;5;5;승;승;5;5;패;승;승;패;5
2023;45;06;고양소노;원주DB;패;승패;패;패승;승;패;패;패;패;승;5;패;패;패;패;5
2023;45;07;한국가스;서울삼성;승;승5;승;승5;승;승;승;승;승;승;승;승;승;승;승;승
2023;45;08;뉴욕닉스;밀워벅스;패;승5;패;패승;승;패;패;패;패;패;승;패;패;패;승;패
2023;45;09;LA클리퍼;보스셀틱;패;패승;승;승5;패;승;5;패;승;승;5;패;5;승;패;5
2023;45;10;인디페이;올랜매직;패;승패;5;승5;승;승;승;5;5;5;5;5;승;승;5;승
2023;45;11;뉴올펠리;휴스로케;5;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승
2023;45;12;애틀호크;멤피그리;패;승5;승;승패;승;승;5;승;승;승;승;승;승;승;승;패
2023;45;13;토론랩터;유타재즈;패;승패;5;승5;승;승;승;5;패;승;승;5;5;승;5;5
2023;45;14;오클썬더;LA레이커;패;5승;승;승패;5;승;승;5;승;패;승;승;승;승;5;승
2023;44;01;뉴올펠리;멤피그리;5;승5;승;승패;승;승;승;5;승;승;승;5;승;승;패;승
2023;44;02;밀워벅스;샌안스퍼;승;패승;승;패승;패;승;승;승;승;승;5;5;승;승;5;승
2023;44;03;골든워리;보스셀틱;승;승패;패;승5;승;패;패;패;패;승;5;승;5;패;5;5
2023;44;04;포틀트레;피닉선즈;5;패5;패;승5;패;패;패;패;패;패;5;패;패;패;5;5
2023;44;05;클리캐벌;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;패;5;승;승;승
2023;44;06;인디페이;샬럿호네;승;승패;승;승5;승;승;승;승;승;5;승;패;승;승;승;승
2023;44;07;올랜매직;마이히트;패;승5;승;승패;승;승;승;승;패;승;5;승;5;승;5;승
2023;44;08;필라76s;미네울브;승;승5;승;승5;승;승;승;5;패;승;5;패;승;승;패;5
2023;44;09;브루네츠;뉴욕닉스;패;패승;승;승패;패;5;패;패;승;5;승;패;5;패;승;패
2023;44;10;토론랩터;덴버너게;패;승패;5;승5;승;5;패;패;패;5;승;5;5;패;승;5
2023;44;11;시카불스;LA레이커;승;승패;패;승패;승;패;패;패;5;패;승;5;패;패;5;패
2023;44;12;휴스로케;애틀호크;패;승패;승;승패;승;패;승;5;승;승;승;5;패;승;5;승
2023;44;13;댈러매버;LA클리퍼;패;패5;승;승패;패;승;승;5;패;승;승;5;승;승;5;승
2023;44;14;새크킹스;보스셀틱;패;승패;패;패5;승;패;5;패;패;패;5;패;5;패;5;5
2023;43;01;보스셀틱;올랜매직;승;5승;승;승5;5;승;승;승;승;승;5;패;승;승;패;승
2023;43;02;토론랩터;애틀호크;패;승패;승;승5;승;5;승;패;승;승;5;5;패;5;승;5
2023;43;03;샌안스퍼;LA레이커;승;5승;패;승5;5;패;패;패;패;패;승;승;패;패;5;5
2023;43;04;멤피그리;휴스로케;패;5승;패;승패;5;5;패;5;패;승;승;패;패;패;5;패
2023;43;05;피닉선즈;뉴욕닉스;패;5승;승;승5;5;승;승;5;패;승;승;패;5;승;패;승
2023;43;06;안양정관;서울삼성;승;5패;승;승5;5;승;승;5;패;승;승;패;승;승;승;승
2023;43;07;한국가스;창원LG;승;승5;패;승패;승;패;패;5;패;패;승;승;패;패;5;패
2023;43;08;서울SK;울산모비;승;승5;5;5승;승;승;승;5;패;5;5;패;5;5;패;5
2023;43;09;밀워벅스;디트피스;승;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
2023;43;10;샬럿호네;필라76s;패;승패;패;패승;승;패;패;패;패;5;승;5;패;패;승;패
2023;43;11;클리캐벌;애틀호크;승;승패;승;승5;승;승;승;승;승;승;5;5;패;승;5;5
2023;43;12;마이히트;시카불스;5;승패;승;승패;승;패;승;승;패;승;승;5;승;승;5;승
2023;43;13;미네울브;인디페이;승;패승;승;패승;패;승;승;승;승;패;승;5;패;승;5;승
2023;43;14;골든워리;브루네츠;5;승패;5;승5;승;승;승;5;패;승;5;5;5;승;5;5
2023;42;01;보스셀틱;클리캐벌;승;승패;승;승패;승;패;승;승;5;승;5;패;승;승;패;승
2023;42;02;댈러매버;LA레이커;5;5승;승;승5;5;5;승;5;패;승;승;5;승;5;패;5
2023;42;03;시카불스;덴버너게;패;승패;패;승패;승;패;패;패;5;패;승;승;패;패;5;승
2023;42;04;피닉선즈;골든워리;5;승5;승;승패;승;승;5;승;패;승;승;패;5;승;5;승
2023;42;05;LA클리퍼;새크킹스;승;5승;패;승5;5;패;승;패;승;패;승;패;패;승;승;5
2023;42;06;디트피스;필라76s;패;5패;패;승패;5;패;패;패;패;패;승;패;패;패;패;패
2023;42;07;워싱위저;뉴올펠리;패;5승;패;승패;5;패;패;패;패;승;승;패;승;패;5;패
2023;42;08;마이히트;샬럿호네;승;5패;승;승5;5;5;5;5;승;승;승;패;5;승;패;5
2023;42;09;토론랩터;애틀호크;승;패승;패;승패;패;패;패;패;승;승;5;패;패;패;승;패
2023;42;10;휴스로케;멤피그리;승;승패;승;승패;승;승;승;5;승;패;승;5;승;승;5;승
2023;42;11;밀워벅스;인디페이;승;5승;승;승5;5;승;승;승;승;승;승;5;패;승;5;승
2023;42;12;샌안스퍼;LA레이커;5;승5;패;승패;승;패;패;패;패;패;승;5;5;패;5;패
2023;42;13;피닉선즈;브루네츠;5;승패;5;패승;승;5;5;승;패;승;5;5;5;5;승;패
2023;42;14;유타재즈;뉴욕닉스;5;승5;패;승5;승;패;패;패;패;승;승;5;5;패;5;5
2023;41;01;샬럿호네;토론랩터;5;5승;패;승패;5;패;승;5;패;패;승;5;5;패;승;패
2023;41;02;올랜매직;디트피스;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;5;승
2023;41;03;필라76s;애틀호크;승;승패;승;승패;승;5;승;승;5;승;5;승;5;승;승;승
2023;41;04;브루네츠;워싱위저;승;패5;승;패승;패;승;승;승;승;승;승;패;5;승;5;승
2023;41;05;보스셀틱;뉴욕닉스;승;5승;승;승5;5;5;승;승;5;승;승;패;승;승;승;5
2023;41;06;마이히트;클리캐벌;패;5패;5;승5;5;승;5;패;패;승;5;패;5;5;5;5
2023;41;07;멤피그리;미네울브;패;패승;패;승패;패;패;패;패;패;승;5;패;패;패;패;패
2023;41;08;오클썬더;골든워리;5;승패;승;승패;승;5;승;승;승;패;승;승;승;승;패;승
2023;41;09;샌안스퍼;시카불스;패;패승;승;승5;패;패;승;패;패;승;승;패;승;패;승;5
2023;41;10;덴버너게;휴스로케;패;승패;승;승패;승;승;승;승;승;승;승;5;승;승;패;승
2023;41;11;피닉선즈;새크킹스;패;승패;5;승패;승;5;승;5;승;패;승;5;5;5;패;패
2023;41;12;유타재즈;LA클리퍼;패;승패;패;승5;승;승;승;패;패;승;승;5;5;패;5;5
2023;41;13;포틀트레;댈러매버;패;패5;패;승5;패;5;패;패;승;패;승;5;패;패;승;5
2023;41;14;울산모비;안양정관;승;승5;5;승5;승;승;5;승;승;패;5;5;5;승;5;승
2023;40;01;밀워벅스;뉴욕닉스;승;5승;승;승5;5;승;승;승;5;승;승;5;승;승;패;승
2023;40;02;LA레이커;피닉선즈;5;패승;패;승패;패;패;패;5;패;패;5;5;패;패;승;승
2023;40;03;클리캐벌;올랜매직;승;5패;승;승패;5;승;승;5;패;승;승;승;패;승;승;승
2023;40;04;디트피스;멤피그리;패;승5;패;패5;승;패;패;패;패;패;승;패;승;패;승;패
2023;40;05;워싱위저;필라76s;5;승패;패;승패;승;5;패;패;패;패;승;패;패;패;패;패
2023;40;06;토론랩터;마이히트;패;5패;패;승패;5;5;승;패;패;승;5;패;5;패;승;패
2023;40;07;애틀호크;브루네츠;5;패승;5;승5;패;승;승;5;패;5;5;패;승;승;승;5
2023;40;08;미네울브;샌안스퍼;승;승5;승;패승;승;패;승;승;승;승;5;승;5;승;패;5
2023;40;09;시카불스;샬럿호네;승;승5;패;승패;승;승;승;패;5;승;승;패;패;승;패;승
2023;40;10;휴스로케;오클썬더;승;승패;패;승5;승;패;승;패;패;승;5;5;패;패;승;5
2023;40;11;댈러매버;유타재즈;승;승패;승;승패;승;승;승;승;패;승;승;5;승;승;패;승
2023;40;12;골든워리;포틀트레;5;승5;승;승5;승;승;승;승;승;승;승;5;승;승;5;승
2023;40;13;LA클리퍼;덴버너게;승;승패;패;승패;승;5;5;패;패;패;승;5;5;승;5;승
2023;40;14;창원LG;부산KCC;5;승5;5;승5;승;승;승;5;승;패;승;5;5;승;5;5
2023;39;01;보스셀틱;필라76s;승;5승;승;승5;5;승;승;5;승;승;승;5;패;승;패;승
2023;39;02;토론랩터;뉴욕닉스;패;5승;패;승5;5;승;승;패;패;승;승;5;5;5;패;5
2023;39;03;댈러매버;멤피그리;패;승패;승;승패;승;승;승;승;승;승;5;승;승;승;승;승
2023;39;04;뉴올펠리;샌안스퍼;승;패5;승;승패;패;승;승;승;승;승;5;패;승;승;5;승
2023;39;05;피닉선즈;덴버너게;패;5승;승;승패;5;5;승;패;승;승;승;패;5;5;5;승
2023;39;06;원주DB;창원LG;패;승패;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2023;39;07;서울SK;부산KCC;5;승5;승;승5;승;승;승;5;승;승;5;패;승;승;승;5
2023;39;08;한국가스;KT소닉붐;패;5패;패;승5;5;패;패;5;패;5;승;승;패;패;승;5
2023;39;09;LA클리퍼;골든워리;5;패승;승;승5;패;승;승;패;승;승;승;패;5;승;패;승
2023;39;10;샬럿호네;미네울브;패;승패;패;승패;승;승;패;패;패;승;5;5;5;패;승;패
2023;39;11;브루네츠;올랜매직;승;승패;패;승패;승;승;승;패;패;승;5;5;5;승;패;승
2023;39;12;디트피스;클리캐벌;패;5승;패;패승;5;패;패;패;패;패;5;5;5;패;5;패
2023;39;13;마이히트;인디페이;패;패5;승;승5;패;승;5;패;승;승;승;패;패;5;승;승
2023;39;14;시카불스;뉴올펠리;승;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;패
2023;38;01;보스셀틱;시카불스;승;승패;승;승5;승;패;승;승;승;승;승;승;승;승;패;승
2023;38;02;브루네츠;토론랩터;승;5승;승;패5;5;5;승;5;승;패;승;5;승;5;패;5
2023;38;03;클리캐벌;애틀호크;승;승패;5;승5;승;승;승;5;승;승;5;승;패;5;5;5
2023;38;04;마이히트;밀워벅스;패;승5;패;승패;승;패;5;패;패;승;승;패;패;패;패;패
2023;38;05;뉴욕닉스;샬럿호네;승;5승;승;패5;5;5;승;승;승;패;승;패;패;승;승;5
2023;38;06;미네울브;오클썬더;5;5패;패;5패;5;5;승;승;패;승;5;패;패;승;패;5
2023;38;07;댈러매버;휴스로케;승;승5;승;승패;승;승;승;승;패;승;승;패;승;승;승;승
2023;38;08;새크킹스;골든워리;5;승5;승;패5;승;5;승;5;승;패;승;승;5;승;패;승
2023;38;09;디트피스;LA레이커;패;패승;패;승패;패;패;패;패;패;승;승;패;패;패;승;패
2023;38;10;올랜매직;워싱위저;승;승패;승;승패;승;5;승;승;승;5;승;5;패;승;패;승
2023;38;11;토론랩터;피닉선즈;승;5승;5;승5;5;패;패;패;패;5;5;5;패;패;5;패
2023;38;12;멤피그리;유타재즈;승;승패;패;패승;승;패;5;패;패;패;승;5;패;패;5;승
2023;38;13;뉴올펠리;필라76s;승;패5;승;승패;패;5;승;패;승;승;승;패;패;패;승;패
2023;38;14;덴버너게;휴스로케;승;5승;승;승패;5;승;승;승;패;승;승;승;승;승;5;승
2023;37;01;뉴욕닉스;마이히트;5;5승;5;패승;5;5;승;5;패;패;5;5;5;5;패;승
2023;37;02;토론랩터;시카불스;승;승패;승;승5;승;5;승;승;승;승;승;승;승;승;패;5
2023;37;03;인디페이;디트피스;승;승패;승;승5;승;승;승;승;승;승;승;승;승;승;승;승
2023;37;04;휴스로케;덴버너게;승;승5;패;승패;승;5;승;패;승;패;승;패;패;5;승;5
2023;37;05;밀워벅스;워싱위저;5;5승;승;승패;5;5;승;승;승;승;승;패;승;승;패;승
2023;37;06;미네울브;새크킹스;패;승패;승;승5;승;승;승;승;5;승;승;패;5;승;패;5
2023;37;07;골든워리;샌안스퍼;승;패승;승;승패;패;승;승;승;승;승;5;패;승;승;승;승
2023;37;08;LA클리퍼;뉴올펠리;패;5패;패;승5;5;5;5;패;패;패;승;패;5;패;승;승
2023;37;09;창원LG;고양소노;승;승5;승;승5;승;승;승;5;승;승;승;패;5;승;패;5
2023;37;10;서울삼성;울산모비;패;승패;패;패승;승;패;패;패;패;패;5;패;5;패;패;패
2023;37;11;부산KCC;한국가스;패;5승;승;승5;5;승;승;승;승;패;5;5;승;승;5;승
2023;37;12;오클썬더;필라76s;5;5승;승;승패;5;승;승;5;승;승;승;5;5;승;5;패
2023;37;13;브루네츠;마이히트;승;패5;5;패승;패;5;5;패;패;5;5;패;승;5;승;승
2023;37;14;워싱위저;애틀호크;패;승패;패;승패;승;승;패;패;패;패;5;승;패;패;5;패
2023;36;01;올랜매직;토론랩터;승;승5;5;패승;승;승;승;승;5;패;승;5;5;승;패;승
2023;36;02;애틀호크;인디페이;5;패승;승;승5;패;패;승;패;패;승;승;5;패;5;승;패
2023;36;03;필라76s;클리캐벌;5;패승;승;승패;패;승;승;승;패;승;5;승;승;승;승;승
2023;36;04;피닉선즈;포틀트레;승;승5;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2023;36;05;LA레이커;유타재즈;승;5패;승;패승;5;5;승;승;승;승;승;패;패;승;승;승
2023;36;06;샬럿호네;워싱위저;5;5패;승;승5;5;승;승;승;패;승;승;패;5;승;패;5
2023;36;07;올랜매직;덴버너게;5;승5;패;패승;승;패;패;패;5;패;승;패;패;패;패;패
2023;36;08;애틀호크;브루네츠;5;5패;5;승5;5;5;승;5;패;5;5;패;승;5;패;5
2023;36;09;보스셀틱;밀워벅스;5;승5;승;승5;승;승;승;5;승;승;승;패;5;승;패;5
2023;36;10;클리캐벌;마이히트;패;승패;패;승패;승;5;5;5;패;승;5;패;5;패;승;패
2023;36;11;인디페이;토론랩터;5;승패;승;승패;승;승;승;승;5;승;승;5;승;승;5;승
2023;36;12;휴스로케;멤피그리;승;승패;5;승패;승;패;승;5;승;패;5;5;5;승;5;승
2023;36;13;미네울브;필라76s;승;패승;패;패승;패;5;승;패;승;패;승;패;패;5;승;패
2023;36;14;뉴올펠리;새크킹스;5;승5;패;승패;승;패;패;패;패;승;승;승;패;패;5;패
2023;35;01;샬럿호네;밀워벅스;패;승5;패;패승;승;패;패;패;패;패;승;승;5;패;5;패
2023;35;02;워싱위저;뉴욕닉스;패;패승;패;승패;패;5;패;5;패;패;승;5;승;패;패;패
2023;35;03;애틀호크;필라76s;패;승5;5;승패;승;패;승;패;패;5;승;승;5;패;5;패
2023;35;04;클리캐벌;디트피스;승;승5;승;승패;승;5;승;승;승;승;승;패;5;승;승;패
2023;35;05;토론랩터;보스셀틱;5;5승;패;승패;5;패;패;패;패;패;5;패;패;패;패;패
2023;35;06;샌안스퍼;새크킹스;패;승패;패;승5;승;5;패;패;패;패;승;패;패;패;패;5
2023;35;07;시카불스;올랜매직;패;승5;패;승패;승;승;승;패;패;5;승;패;5;5;패;5
2023;35;08;뉴올펠리;덴버너게;5;5패;패;패승;5;패;패;패;패;패;승;패;패;패;승;패
2023;35;09;유타재즈;피닉선즈;5;승5;패;승5;승;패;5;패;승;패;5;패;5;패;승;5
2023;35;10;포틀트레;LA레이커;패;승패;패;승5;승;패;패;패;패;패;승;패;패;패;승;패
2023;35;11;LA클리퍼;휴스로케;승;5승;승;승5;5;패;5;5;패;승;승;5;5;승;승;승
2023;35;12;KT소닉붐;서울SK;패;승패;5;5승;승;승;승;승;승;5;5;5;5;승;5;5
2023;35;13;울산모비;한국가스;5;승패;승;승5;승;5;승;5;승;승;5;패;5;승;패;승
2023;35;14;원주DB;서울삼성;승;5승;승;승5;5;패;승;승;승;승;승;승;승;승;5;승
2023;34;01;샬럿호네;마이히트;패;5승;패;패승;5;패;5;패;패;5;5;패;승;패;승;패
2023;34;02;디트피스;애틀호크;패;패승;패;승패;패;패;패;패;패;승;5;5;패;패;패;패
2023;34;03;필라76s;인디페이;패;승패;승;승패;승;승;승;승;승;승;승;승;패;승;5;승
2023;34;04;브루네츠;올랜매직;승;승5;승;승패;승;승;승;5;승;승;5;패;승;승;승;패
2023;34;05;오클썬더;샌안스퍼;승;5승;승;승5;5;승;승;승;승;승;5;패;승;승;승;5
2023;34;06;뉴올펠리;댈러매버;승;승패;패;승패;승;5;패;패;패;패;승;패;패;패;승;패
2023;34;07;유타재즈;포틀트레;승;승5;승;승5;승;승;승;승;패;승;승;패;승;승;승;승
2023;34;08;덴버너게;LA클리퍼;5;승5;승;승패;승;5;승;승;승;승;5;패;5;승;패;5
2023;34;09;골든워리;미네울브;5;승5;패;승5;승;승;승;패;패;승;5;패;5;5;패;패
2023;34;10;LA레이커;멤피그리;승;승패;승;승패;승;5;승;승;승;승;5;5;5;승;패;승
2023;34;11;워싱위저;댈러매버;패;승패;패;승패;승;패;패;패;패;승;승;5;패;패;패;패
2023;34;12;애틀호크;뉴욕닉스;5;승패;승;승5;승;5;5;승;승;승;승;5;승;패;패;승
2023;34;13;필라76s;보스셀틱;패;승패;5;패5;승;5;승;승;승;5;5;패;5;5;패;5
2023;34;14;토론랩터;밀워벅스;패;승패;승;승패;승;5;승;패;패;승;승;5;패;승;5;승
2023;33;01;보스셀틱;토론랩터;승;승5;승;승5;승;승;승;승;승;승;승;패;승;승;패;승
2023;33;02;애틀호크;마이히트;패;5승;승;패승;5;승;승;승;승;패;5;5;승;승;승;승
2023;33;03;골든워리;클리캐벌;패;5승;승;승패;5;승;승;승;승;승;5;승;승;승;5;승
2023;33;04;원주DB;서울SK;승;승5;승;승패;승;승;승;승;승;패;5;패;승;승;승;승
2023;33;05;안양정관;창원LG;승;5승;5;승5;5;5;승;5;패;패;승;패;5;5;5;5
2023;33;06;고양소노;부산KCC;승;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;패
2023;33;07;뉴욕닉스;샬럿호네;승;승5;승;패승;승;승;승;승;승;패;승;승;패;승;승;승
2023;33;08;브루네츠;워싱위저;승;5승;승;패승;5;패;승;승;승;승;승;패;패;승;패;5
2023;33;09;LA클리퍼;멤피그리;5;승5;승;승패;승;승;승;승;승;패;5;패;승;승;5;승
2023;33;10;필라76s;인디페이;승;승패;승;패승;승;5;승;승;승;승;승;5;패;승;패;5
2023;33;11;시카불스;디트피스;승;승패;승;승패;승;승;승;5;승;승;승;5;5;승;5;5
2023;33;12;휴스로케;덴버너게;5;승패;패;승패;승;패;패;패;패;승;승;5;패;패;패;패
2023;33;13;뉴올펠리;댈러매버;패;패승;패;승패;패;패;패;패;패;패;승;패;패;패;승;승
2023;33;14;샌안스퍼;마이히트;5;승패;5;승5;승;5;5;패;패;5;5;5;승;5;승;5
2023;32;01;샬럿호네;워싱위저;패;5승;승;승5;5;승;승;승;승;승;승;패;5;승;패;승
2023;32;02;인디페이;유타재즈;승;승패;승;승패;승;승;승;승;승;승;승;5;승;승;승;승
2023;32;03;필라76s;보스셀틱;5;승패;패;패승;승;패;승;승;승;패;5;승;5;패;패;승
2023;32;04;브루네츠;LA클리퍼;승;승5;5;패5;승;5;5;패;패;5;5;패;5;5;5;5
2023;32;05;뉴욕닉스;샌안스퍼;승;5패;승;패5;5;5;패;승;승;5;5;승;패;패;패;5
2023;32;06;시카불스;피닉선즈;5;승패;패;승패;승;승;패;패;패;패;5;패;패;패;승;패
2023;32;07;휴스로케;LA레이커;승;패승;승;승패;패;패;승;5;승;패;승;승;5;패;승;승
2023;32;08;멤피그리;마이히트;패;5패;패;승패;5;5;패;패;패;패;5;패;5;패;승;5
2023;32;09;밀워벅스;디트피스;5;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
2023;32;10;미네울브;뉴올펠리;승;승패;승;승패;승;승;승;승;승;승;승;패;5;승;패;승
2023;32;11;오클썬더;클리캐벌;승;5승;승;승5;5;5;5;승;승;승;5;5;승;승;5;승
2023;32;12;댈러매버;토론랩터;패;승5;승;승5;승;승;승;승;승;5;승;5;승;승;승;승
2023;32;13;덴버너게;골든워리;5;패5;승;승5;패;승;승;승;승;승;승;패;5;승;패;5
2023;32;14;새크킹스;포틀트레;5;승5;패;패5;승;승;승;패;패;패;승;5;승;승;5;승
2023;31;01;마이히트;워싱위저;승;승패;패;승5;승;패;승;승;패;5;승;패;패;승;패;승
2023;31;02;시카불스;브루네츠;5;5승;패;승패;5;5;승;패;패;패;5;5;패;승;5;승
2023;31;03;오클썬더;골든워리;5;승패;패;승패;승;패;패;패;패;패;승;승;5;패;5;패
2023;31;04;덴버너게;댈러매버;승;승5;패;승5;승;패;승;패;승;패;승;패;패;승;승;5
2023;31;05;포틀트레;멤피그리;5;5패;승;승5;5;승;승;5;승;5;승;패;패;승;승;승
2023;31;06;창원LG;서울SK;승;승패;패;5승;승;5;패;패;패;5;5;패;패;5;승;승
2023;31;07;안양정관;고양소노;5;승5;승;승5;승;승;승;5;승;승;승;승;패;승;패;승
2023;31;08;서울삼성;KT소닉붐;5;5패;승;패5;5;패;5;승;승;패;승;패;승;5;패;5
2023;31;09;필라76s;피닉선즈;승;패승;승;패승;패;승;승;승;승;5;5;패;승;승;패;승
2023;31;10;올랜매직;LA레이커;승;승패;패;패승;승;패;승;패;패;패;승;승;패;패;승;승
2023;31;11;뉴올펠리;애틀호크;패;승패;승;승패;승;승;승;승;승;패;5;5;패;승;승;승
2023;31;12;브루네츠;보스셀틱;패;5승;패;패승;5;패;패;패;패;패;5;5;패;패;패;패
2023;31;13;미네울브;유타재즈;승;패5;승;패5;패;승;승;승;승;패;승;패;패;승;5;승
2023;31;14;덴버너게;시카불스;승;승패;5;승5;승;승;승;승;승;5;5;5;승;승;5;승
2023;30;01;피닉선즈;샌안스퍼;5;승패;승;패승;승;패;승;승;승;5;5;승;패;승;5;승
2023;30;02;LA클리퍼;올랜매직;승;승패;승;승5;승;5;승;5;패;승;5;승;승;승;승;승
2023;30;03;디트피스;포틀트레;패;5승;승;승패;5;승;승;승;승;승;승;승;승;승;패;승
2023;30;04;토론랩터;밀워벅스;승;패5;패;승패;패;승;패;패;승;승;승;패;패;패;패;패
2023;30;05;애틀호크;워싱위저;승;5패;승;승5;5;승;승;패;패;승;승;승;5;승;승;5
2023;30;06;마이히트;브루네츠;5;5패;5;승5;5;승;승;5;승;5;5;패;패;5;패;5
2023;30;07;뉴욕닉스;클리캐벌;패;패승;승;패승;패;승;승;5;승;승;5;승;패;승;패;승
2023;30;08;오클썬더;뉴올펠리;5;승패;패;승5;승;5;승;패;패;5;승;패;승;5;승;승
2023;30;09;휴스로케;샬럿호네;승;패승;패;승패;패;승;승;패;승;승;승;패;패;패;5;패
2023;30;10;미네울브;덴버너게;승;승패;패;패승;승;승;패;패;패;승;승;승;패;패;5;패
2023;30;11;댈러매버;시카불스;승;5승;승;승5;5;승;승;5;5;승;5;패;승;승;승;승
2023;30;12;유타재즈;멤피그리;승;승5;승;승5;승;승;승;승;승;승;승;5;승;승;승;승
2023;30;13;골든워리;새크킹스;5;패5;승;승5;패;승;승;5;승;승;승;패;패;승;5;5
2023;30;14;LA레이커;LA클리퍼;5;승5;5;패승;승;승;승;패;5;5;5;5;패;5;승;승
2023;29;01;댈러매버;브루네츠;5;5승;5;승5;5;승;승;승;승;5;5;5;승;승;5;승
2023;29;02;유타재즈;LA클리퍼;5;승패;패;승5;승;패;패;패;패;승;승;승;패;패;패;패
2023;29;03;포틀트레;올랜매직;5;승패;패;승5;승;승;5;패;패;5;5;5;패;승;패;승
2023;29;04;새크킹스;골든워리;패;승5;패;패5;승;패;승;승;승;패;승;패;승;패;패;승
2023;29;05;원주DB;부산KCC;승;5패;패;승5;5;5;패;패;패;승;승;승;패;패;패;5
2023;29;06;한국가스;창원LG;패;승패;패;승패;승;패;패;승;패;패;승;패;패;패;패;패
2023;29;07;KT소닉붐;안양정관;5;패승;승;승5;패;5;승;승;승;패;승;승;5;승;패;승
2023;29;08;디트피스;시카불스;승;5패;패;패승;5;패;패;승;패;패;5;패;5;패;승;5
2023;29;09;워싱위저;멤피그리;승;승5;패;승패;승;패;패;5;패;승;5;패;승;패;5;패
2023;29;10;뉴올펠리;뉴욕닉스;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2023;29;11;클리캐벌;인디페이;패;5승;승;승5;5;승;승;승;패;승;승;패;패;승;승;승
2023;29;12;토론랩터;필라76s;패;승5;승;승5;승;5;패;승;승;승;승;5;승;패;패;승
2023;29;13;미네울브;마이히트;승;승패;5;패5;승;승;5;5;5;5;5;패;패;승;5;승
2023;29;14;피닉선즈;유타재즈;승;승5;승;패승;승;승;승;승;승;5;승;5;패;승;승;승
2023;28;01;덴버너게;LA레이커;승;5승;승;승5;5;승;승;승;승;승;승;5;5;승;5;승
2023;28;02;골든워리;피닉선즈;5;패승;승;승5;패;승;승;5;승;승;승;5;승;승;5;승
2023;28;03;샬럿호네;애틀호크;승;5패;승;승패;5;5;패;패;승;승;5;승;패;패;5;패
2023;28;04;인디페이;워싱위저;승;승5;승;승5;승;승;승;5;패;승;승;패;승;승;승;승
2023;28;05;뉴욕닉스;보스셀틱;5;5패;패;패승;5;승;패;패;승;패;5;승;5;패;패;패
2023;28;06;올랜매직;휴스로케;승;승패;승;패승;승;승;승;승;패;패;승;패;5;승;승;승
2023;28;07;브루네츠;클리캐벌;5;패승;승;승패;패;승;승;패;5;승;5;승;5;승;패;승
2023;28;08;마이히트;디트피스;5;승패;승;승5;승;패;승;승;승;승;승;패;5;승;패;승
2023;28;09;토론랩터;미네울브;5;승5;승;승5;승;승;승;5;승;승;5;패;패;승;패;승
2023;28;10;시카불스;오클썬더;패;승패;패;패승;승;5;승;승;승;패;5;승;패;5;패;승
2023;28;11;멤피그리;뉴올펠리;패;승패;승;승패;승;승;승;승;패;승;승;패;5;승;패;승
2023;28;12;유타재즈;새크킹스;패;5승;승;승5;5;승;승;패;패;승;승;5;패;승;승;승
2023;28;13;샌안스퍼;댈러매버;패;패5;5;승5;패;5;승;패;승;5;승;패;5;패;5;패
2023;28;14;LA클리퍼;포틀트레;승;5승;승;승5;5;승;승;5;승;승;승;5;5;승;승;승
