01;보스셀틱;애틀호크;57.14%;14.29%;28.57%;;;;
02;디트피스;마이히트;42.86%;28.57%;28.57%;;;;
03;올랜매직;샬럿호네;42.86%;42.86%;14.29%;;;;
04;필라76s;뉴욕닉스;28.57%;14.29%;57.14%;;;;
05;밀워벅스;토론랩터;57.14%;28.57%;14.29%;;;;
06;유타재즈;피닉선즈;14.29%;42.86%;42.86%;;;;
07;골든워리;댈러매버;57.14%;28.57%;14.29%;;;;
08;포틀트레;미네울브;14.29%;42.86%;42.86%;;;;
09;고양소노;울산모비;28.57%;57.14%;14.29%;;;;
10;올랜매직;인디페이;42.86%;42.86%;14.29%;;;;
11;브루네츠;보스셀틱;14.29%;28.57%;57.14%;;;;
12;뉴욕닉스;시카불스;42.86%;28.57%;28.57%;;;;
13;필라76s;클리캐벌;28.57%;28.57%;42.86%;;;;
14;오클썬더;뉴올펠리;42.86%;14.29%;42.86%;;;;
