필라76s;댈러매버;51.73%;23.42%;24.84%;;;;;승패;승5
클리캐벌;보스셀틱;47.89%;34.88%;17.24%;;;;;승5;승5
브루네츠;휴스로케;18.06%;12.97%;68.98%;;;;;패승;5승
토론랩터;뉴욕닉스;15.21%;14.36%;70.43%;;;;;승5;패5
시카불스;마이히트;41.19%;30.42%;28.39%;;;;;승패;5패
LA클리퍼;LA레이커;47.69%;30.25%;22.05%;;;;;승5;승패
포틀트레;인디페이;22.10%;25.35%;52.55%;;;;;승5;패승
서울삼성;울산모비;12.46%;37.51%;50.03%;;;;;패5;승5
샬럿호네;밀워벅스;8.35%;13.85%;77.79%;;;;;패승;승5
애틀호크;샌안스퍼;45.15%;25.70%;29.15%;;;;;패승;승패
브루네츠;워싱위저;61.73%;17.99%;20.28%;;;;;승패;5승
필라76s;마이히트;42.41%;33.20%;24.40%;;;;;승패;5승
미네울브;시카불스;77.21%;12.24%;10.55%;;;;;패승;패5
새크킹스;올랜매직;67.40%;19.61%;12.99%;;;;;패승;승패
