샬럿호네;샌안스퍼;21.64%;19.36%;59.01%;;;;;패5;
애틀호크;밀워벅스;25.67%;27.74%;46.58%;;;;;승패;
브루네츠;마이히트;20.96%;17.75%;61.28%;;;;;패승;
디트피스;필라76s;45.86%;31.21%;22.93%;;;;;패승;
피닉선즈;유타재즈;74.38%;13.56%;12.06%;;;;;승패;
부산KCC;창원LG;18.37%;29.97%;51.66%;;;;;승패;
서울SK;안양정관;59.78%;28.26%;11.96%;;;;;승5;
KT소닉붐;원주DB;43.27%;39.29%;17.44%;;;;;5패;
댈러매버;휴스로케;27.48%;27.28%;45.24%;;;;;승패;
LA레이커;인디페이;56.31%;25.21%;18.48%;;;;;승5;
올랜매직;샌안스퍼;51.09%;21.27%;27.64%;;;;;패승;
시카불스;골든워리;23.86%;28.99%;47.15%;;;;;패승;
멤피그리;오클썬더;24.33%;29.35%;46.33%;;;;;승5;
뉴욕닉스;보스셀틱;26.04%;32.30%;41.67%;;;;;패승;
