01;필라76s;댈러매버;56.64%;28.02%;15.34%;;;;
02;클리캐벌;보스셀틱;35.40%;40.12%;24.48%;;;;
03;브루네츠;휴스로케;25.66%;20.65%;53.69%;;;;
04;토론랩터;뉴욕닉스;19.17%;12.98%;67.85%;;;;
05;시카불스;마이히트;53.69%;17.40%;28.91%;;;;
06;LA클리퍼;LA레이커;51.92%;24.48%;23.60%;;;;
07;포틀트레;인디페이;28.91%;22.12%;48.97%;;;;
08;서울삼성;울산모비;21.83%;36.28%;41.89%;;;;
09;샬럿호네;밀워벅스;20.35%;18.58%;61.06%;;;;
10;애틀호크;샌안스퍼;44.54%;20.06%;35.40%;;;;
11;브루네츠;워싱위저;58.11%;20.35%;21.53%;;;;
12;필라76s;마이히트;27.73%;30.97%;41.30%;;;;
13;미네울브;시카불스;67.26%;16.22%;16.52%;;;;
14;새크킹스;올랜매직;55.75%;27.14%;17.11%;;;;
