01;보스셀틱;애틀호크;87.31%;8.97%;3.72%;1.07;;9.52;5
02;디트피스;마이히트;23.68%;42.52%;33.81%;2.02;;1.83;5
03;올랜매직;샬럿호네;67.61%;20.77%;11.63%;1.27;;3.95;승
04;필라76s;뉴욕닉스;20.31%;33.33%;46.36%;2.34;;1.63;패
05;밀워벅스;토론랩터;56.50%;26.78%;16.72%;1.26;;4.03;승
06;유타재즈;피닉선즈;12.31%;25.36%;62.32%;2.74;;1.47;패
07;골든워리;댈러매버;62.01%;25.98%;12.01%;1.71;;2.20;5
08;포틀트레;미네울브;7.39%;13.24%;79.37%;4.10;;1.25;승
09;고양소노;울산모비;23.53%;37.16%;39.31%;2.47;;1.53;5
10;올랜매직;인디페이;28.36%;35.37%;36.27%;2.03;;1.82;
11;브루네츠;보스셀틱;11.55%;25.27%;63.18%;3.87;;1.27;
12;뉴욕닉스;시카불스;50.62%;30.93%;18.46%;1.30;;3.64;
13;필라76s;클리캐벌;7.24%;16.57%;76.19%;4.43;;1.22;
14;오클썬더;뉴올펠리;88.91%;7.30%;3.79%;1.08;;8.37;
