01;브루네츠;뉴욕닉스;16.07%;18.11%;65.82%;;;;
02;마이히트;포틀트레;68.62%;17.60%;13.78%;;;;
03;토론랩터;올랜매직;26.28%;28.83%;44.90%;;;;
04;덴버너게;필라76s;75.77%;10.97%;13.27%;;;;
05;LA레이커;워싱위저;67.60%;21.68%;10.71%;;;;
06;KT소닉붐;서울삼성;39.54%;27.81%;32.65%;;;;
07;안양정관;원주DB;21.17%;32.14%;46.68%;;;;
08;애틀호크;디트피스;55.87%;30.10%;14.03%;;;;
09;브루네츠;피닉선즈;19.90%;29.34%;50.77%;;;;
10;댈러매버;미네울브;35.20%;41.58%;23.21%;;;;
11;휴스로케;클리캐벌;30.61%;45.66%;23.72%;;;;
12;멤피그리;샬럿호네;62.50%;19.39%;18.11%;;;;
13;새크킹스;골든워리;63.78%;23.47%;12.76%;;;;
14;LA클리퍼;보스셀틱;18.37%;27.55%;54.08%;;;;
