토론랩터;유타재즈;33.89%;26.54%;39.57%;;;;;승패;
댈러매버;멤피그리;26.54%;25.59%;47.87%;;;;;승패;
마이히트;미네울브;17.77%;40.05%;42.18%;;;;;5승;
덴버너게;피닉선즈;62.09%;24.41%;13.51%;;;;;승패;
새크킹스;샌안스퍼;53.08%;32.23%;14.69%;;;;;패5;
LA클리퍼;뉴욕닉스;32.70%;14.22%;53.08%;;;;;승패;
원주DB;서울삼성;62.09%;27.73%;10.19%;;;;;승5;
안양정관;울산모비;21.80%;33.41%;44.79%;;;;;패승;
샬럿호네;브루네츠;26.78%;34.83%;38.39%;;;;;패승;
애틀호크;인디페이;27.01%;24.41%;48.58%;;;;;승패;
토론랩터;워싱위저;67.54%;10.43%;22.04%;;;;;승5;
마이히트;시카불스;49.76%;33.65%;16.59%;;;;;승패;
밀워벅스;올랜매직;72.51%;18.96%;8.53%;;;;;승패;
골든워리;디트피스;60.19%;25.59%;14.22%;;;;;승5;
