01;샬럿호네;필라76s;24.04%;31.37%;44.58%;2.86;;1.46;
02;디트피스;밀워벅스;13.49%;21.27%;65.23%;2.47;;1.59;
03;뉴욕닉스;올랜매직;33.57%;31.38%;35.05%;1.40;;3.10;
04;토론랩터;인디페이;42.78%;30.87%;26.35%;2.10;;1.79;
05;댈러매버;멤피그리;42.38%;28.47%;29.15%;1.68;;2.27;
06;피닉선즈;샌안스퍼;61.53%;21.38%;17.08%;1.31;;3.66;
07;덴버너게;골든워리;44.09%;32.33%;23.58%;1.73;;2.18;
08;새크킹스;휴스로케;13.50%;16.86%;69.64%;1.89;;1.98;
09;LA클리퍼;포틀트레;73.23%;17.08%;9.69%;1.24;;4.41;
10;원주DB;안양정관;38.35%;40.56%;21.09%;;;;
11;브루네츠;인디페이;35.90%;34.38%;29.73%;;;;
12;마이히트;LA레이커;37.52%;35.66%;26.82%;;;;
13;밀워벅스;애틀호크;66.70%;19.06%;14.23%;;;;
14;LA클리퍼;미네울브;48.02%;31.56%;20.41%;;;;
