01;브루네츠;올랜매직;21.59%;27.26%;51.16%;3.08;;1.38;
02;미네울브;LA클리퍼;23.11%;33.98%;42.91%;1.48;;2.66;
03;인디페이;디트피스;73.34%;17.00%;9.66%;1.41;;2.91;
04;마이히트;토론랩터;70.22%;19.05%;10.73%;1.37;;3.17;
05;시카불스;보스셀틱;9.41%;13.99%;76.60%;4.26;;1.23;
06;LA레이커;오클썬더;29.40%;31.33%;39.27%;1.93;;1.89;
07;포틀트레;새크킹스;22.54%;28.15%;49.31%;2.58;;1.51;
08;KT소닉붐;울산모비;25.09%;49.55%;25.36%;;;;
09;고양소노;창원LG;46.71%;36.04%;17.25%;;;;
10;서울삼성;원주DB;16.25%;33.34%;50.41%;;;;
11;샬럿호네;애틀호크;19.75%;34.86%;45.38%;;;;
12;디트피스;필라76s;54.03%;24.53%;21.44%;;;;
13;밀워벅스;워싱위저;83.46%;10.32%;6.22%;;;;
14;피닉선즈;골든워리;26.32%;35.03%;38.66%;;;;
