올랜매직;뉴욕닉스;25.00%;32.00%;43.00%;;;;;승패;승5
브루네츠;샌안스퍼;13.60%;28.60%;57.90%;;;;;패승;5승
휴스로케;미네울브;58.60%;28.20%;13.20%;;;;;승패;5승
덴버너게;클리캐벌;14.00%;24.00%;62.00%;;;;;승패;5승
피닉선즈;댈러매버;12.30%;27.30%;60.40%;;;;;승패;5승
LA클리퍼;골든워리;29.80%;38.60%;31.60%;;;;;승5;승패
창원LG;KT소닉붐;26.10%;31.10%;42.80%;;;;;5승;승5
한국가스;고양소노;65.60%;22.20%;12.20%;;;;;승5;승5
안양정관;서울삼성;32.50%;37.20%;30.20%;;;;;승5;승5
애틀호크;마이히트;32.10%;39.10%;28.70%;;;;;승패;승패
시카불스;밀워벅스;17.20%;32.20%;50.60%;;;;;승패;승패
골든워리;피닉선즈;32.40%;37.30%;30.30%;;;;;승5;승5
덴버너게;디트피스;62.90%;26.10%;11.10%;;;;;승5;패승
유타재즈;필라76s;17.20%;32.20%;50.60%;;;;;승5;승패
