인디페이;골든워리;70.07%;18.00%;11.93%;1.32;;3.40;;승패;5승
올랜매직;밀워벅스;20.89%;28.54%;50.57%;2.95;;1.42;;승패;승5
필라76s;뉴올펠리;67.67%;19.41%;12.92%;1.54;;2.49;;승패;5패
보스셀틱;새크킹스;75.55%;16.27%;8.18%;1.19;;4.73;;승5;5승
뉴욕닉스;오클썬더;14.79%;33.00%;52.21%;2.39;;1.59;;패5;승5
시카불스;워싱위저;80.57%;12.33%;7.10%;1.16;;5.37;;승패;5승
덴버너게;브루네츠;88.93%;7.42%;3.64%;1.08;;7.79;;승5;승5
KT소닉붐;서울삼성;54.49%;30.69%;14.82%;1.54;;2.43;;승5;승패
안양정관;창원LG;10.65%;24.86%;64.49%;2.96;;1.37;;승패;패승
고양소노;부산KCC;20.17%;31.83%;48.00%;1.67;;2.13;;패승;승패
피닉선즈;유타재즈;72.27%;16.96%;10.77%;;;;;승패;5승
디트피스;토론랩터;67.63%;23.60%;8.77%;;;;;패5;승패
LA레이커;샌안스퍼;54.01%;32.56%;13.43%;;;;;패승;패5
LA클리퍼;샬럿호네;84.10%;10.45%;5.45%;;;;;승5;승5
