01;2.13(목);인디애나;워싱턴;134;130;2
01;2.21(금);인디애나;멤피스;127;113;3
01;2.24(월);인디애나;LA클리퍼스;129;111;3
01;2.25(화);인디애나;덴버;116;125;0
01;2.27(목);인디애나;토론토;111;91;3
01;3.01(토);인디애나;마이애미;120;125;1
01;3.03(월);인디애나;시카고;127;112;3
02;2.13(목);올랜도;샬럿;102;86;3
02;2.21(금);올랜도;애틀랜타;114;108;3
02;2.22(토);올랜도;멤피스;104;105;1
02;2.24(월);올랜도;워싱턴;110;90;3
02;2.26(수);올랜도;클리블랜드;82;122;0
02;2.28(금);올랜도;골든스테이트;115;121;0
02;3.03(월);올랜도;토론토;102;104;1
03;2.13(목);애틀랜타;뉴욕;148;149;1
03;2.21(금);애틀랜타;올랜도;108;114;0
03;2.24(월);애틀랜타;디트로이트;143;148;1
03;2.25(화);애틀랜타;마이애미;98;86;3
03;2.27(목);애틀랜타;마이애미;109;131;0
03;3.01(토);애틀랜타;오클라호마;119;135;0
03;3.04(화);애틀랜타;멤피스;132;130;2
04;2.13(목);뉴욕;애틀랜타;149;148;2
04;2.21(금);뉴욕;시카고;113;111;2
04;2.22(토);뉴욕;클리블랜드;105;142;0
04;2.24(월);뉴욕;보스턴;105;118;0
04;2.27(목);뉴욕;필라델피아;110;105;2
04;3.01(토);뉴욕;멤피스;114;113;2
04;3.03(월);뉴욕;마이애미;116;112;2
05;2.14(금);미네소타;오클라호마;116;101;3
05;2.22(토);미네소타;휴스턴;115;121;0
05;2.24(월);미네소타;오클라호마;123;130;0
05;2.25(화);미네소타;오클라호마;131;128;2
05;2.28(금);미네소타;LA레이커스;102;111;0
05;3.01(토);미네소타;유타;116;117;1
05;3.03(월);미네소타;피닉스;116;98;3
06;2.21(금);샌안토니오;피닉스;120;109;3
06;2.22(토);샌안토니오;디트로이트;110;125;0
06;2.24(월);샌안토니오;뉴올리언즈;96;114;0
06;2.26(수);샌안토니오;뉴올리언즈;103;109;0
06;2.27(목);샌안토니오;휴스턴;106;118;0
06;3.02(일);샌안토니오;멤피스;130;128;2
06;3.03(월);샌안토니오;오클라호마;132;146;0
07;2.21(금);피닉스;샌안토니오;109;120;0
07;2.23(일);피닉스;시카고;121;117;2
07;2.24(월);피닉스;토론토;109;127;0
07;2.26(수);피닉스;멤피스;148;151;1
07;2.28(금);피닉스;뉴올리언즈;116;124;0
07;3.01(토);피닉스;뉴올리언즈;125;108;3
07;3.03(월);피닉스;미네소타;98;116;0
08;2.20(목);LA레이커스;샬럿;97;100;1
08;2.21(금);LA레이커스;포틀랜드;110;102;3
08;2.23(일);LA레이커스;덴버;123;100;3
08;2.26(수);LA레이커스;댈러스;107;99;3
08;2.28(금);LA레이커스;미네소타;111;102;3
08;3.01(토);LA레이커스;LA클리퍼스;106;102;2
08;3.03(월);LA레이커스;LA클리퍼스;108;102;3
09;2.02(일);서울 삼성;대구 한국가스공사;69;72;1
09;2.05(수);서울 삼성;울산 현대모비스;68;77;0
09;2.07(금);서울 삼성;고양 소노;77;63;3
09;2.09(일);서울 삼성;고양 소노;63;76;0
09;2.27(목);서울 삼성;창원 LG;62;74;0
09;3.01(토);서울 삼성;대구 한국가스공사;63;66;1
09;3.03(월);서울 삼성;안양 정관장;76;89;0
10;2.13(목);워싱턴;인디애나;130;134;1
10;2.22(토);워싱턴;밀워키;101;104;1
10;2.24(월);워싱턴;올랜도;90;110;0
10;2.25(화);워싱턴;브루클린;107;99;3
10;2.27(목);워싱턴;포틀랜드;121;129;0
10;3.02(일);워싱턴;샬럿;113;100;3
10;3.04(화);워싱턴;마이애미;90;106;0
11;2.13(목);밀워키;미네소타;103;101;2
11;2.21(금);밀워키;LA클리퍼스;116;110;3
11;2.22(토);밀워키;워싱턴;104;101;2
11;2.24(월);밀워키;마이애미;120;113;3
11;2.26(수);밀워키;휴스턴;97;100;1
11;2.28(금);밀워키;덴버;121;112;3
11;3.02(일);밀워키;댈러스;132;117;3
12;2.13(목);덴버;포틀랜드;132;121;3
12;2.21(금);덴버;샬럿;129;115;3
12;2.23(일);덴버;LA레이커스;100;123;0
12;2.25(화);덴버;인디애나;125;116;3
12;2.28(금);덴버;밀워키;112;121;0
12;3.01(토);덴버;디트로이트;134;119;3
12;3.03(월);덴버;보스턴;103;110;0
13;2.21(금);멤피스;인디애나;113;127;0
13;2.22(토);멤피스;올랜도;105;104;2
13;2.24(월);멤피스;클리블랜드;123;129;0
13;2.26(수);멤피스;피닉스;151;148;2
13;3.01(토);멤피스;뉴욕;113;114;1
13;3.02(일);멤피스;샌안토니오;128;130;1
13;3.04(화);멤피스;애틀랜타;130;132;1
14;2.14(금);LA클리퍼스;유타;120;116;2
14;2.21(금);LA클리퍼스;밀워키;110;116;0
14;2.24(월);LA클리퍼스;인디애나;111;129;0
14;2.25(화);LA클리퍼스;디트로이트;97;106;0
14;2.27(목);LA클리퍼스;시카고;122;117;2
14;3.01(토);LA클리퍼스;LA레이커스;102;106;1
14;3.03(월);LA클리퍼스;LA레이커스;102;108;0
