01;울산모비;서울삼성;69.31%;22.15%;8.54%;;;;
02;원주DB;안양정관;58.78%;29.01%;12.21%;;;;
03;디트피스;유타재즈;56.15%;21.95%;21.89%;1.52;;2.57;
04;올랜매직;오클썬더;13.31%;20.93%;65.76%;2.89;;1.43;
05;워싱위저;샬럿호네;36.56%;36.26%;27.17%;2.37;;1.59;
06;보스셀틱;시카불스;81.53%;11.00%;7.47%;1.09;;7.38;
07;토론랩터;브루네츠;31.37%;40.68%;27.95%;1.51;;2.59;
08;멤피그리;골든워리;56.99%;23.66%;19.35%;1.59;;2.37;
09;샌안스퍼;애틀호크;20.98%;33.66%;45.36%;1.93;;1.88;
10;댈러매버;LA클리퍼;73.31%;15.75%;10.94%;1.36;;3.22;
11;피닉선즈;인디페이;60.75%;26.41%;12.85%;1.36;;3.17;
12;미네울브;뉴욕닉스;27.51%;38.84%;33.65%;1.77;;2.07;
13;포틀트레;덴버너게;8.40%;14.37%;77.23%;3.70;;1.28;
14;새크킹스;LA레이커;52.62%;29.69%;17.68%;1.56;;2.46;
