01;인디페이;마이히트;49.98%;34.73%;15.29%;;;;
02;올랜매직;필라76s;61.94%;20.83%;17.24%;;;;
03;토론랩터;디트피스;23.64%;32.25%;44.12%;;;;
04;애틀호크;워싱위저;63.70%;21.44%;14.86%;;;;
05;클리캐벌;시카불스;70.54%;18.59%;10.87%;;;;
06;뉴욕닉스;브루네츠;53.84%;31.44%;14.72%;;;;
07;샌안스퍼;LA레이커;26.18%;36.03%;37.79%;;;;
08;휴스로케;LA클리퍼;48.69%;25.96%;25.35%;;;;
09;뉴올펠리;덴버너게;11.17%;16.63%;72.20%;;;;
10;오클썬더;피닉선즈;51.53%;32.35%;16.12%;;;;
11;골든워리;멤피그리;68.43%;19.24%;12.32%;;;;
12;새크킹스;미네울브;38.45%;39.25%;22.30%;;;;
13;뉴올펠리;LA레이커;12.12%;18.44%;69.44%;;;;
14;댈러매버;샌안스퍼;65.61%;19.72%;14.67%;;;;
