워싱위저;시카불스;11.48%;23.33%;65.19%;;승패;5승
마이히트;밀워벅스;26.85%;40.97%;32.18%;;승패;패승
미네울브;휴스로케;38.04%;30.00%;31.96%;;패승;승패
피닉선즈;LA레이커;23.76%;43.11%;33.13%;;승패;승5
부산KCC;울산모비;18.56%;30.39%;51.05%;;승패;5승
창원LG;서울SK;11.01%;25.27%;63.72%;;승패;승패
샬럿호네;마이히트;19.85%;29.37%;50.78%;;패승;패승
인디페이;포틀트레;64.90%;22.26%;12.84%;;승패;승패
올랜매직;시카불스;68.68%;19.37%;11.94%;;승패;패승
댈러매버;뉴욕닉스;48.69%;31.33%;19.97%;;승5;승패
멤피그리;디트피스;77.15%;14.08%;8.77%;;승패;5승
미네울브;새크킹스;40.78%;39.14%;20.08%;;승5;승5
샌안스퍼;LA레이커;26.71%;40.89%;32.40%;;승5;패5
피닉선즈;브루네츠;61.16%;24.67%;14.17%;;승패;5승
