01;보스셀틱;올랜매직;76.39%;16.74%;6.86%;1.09;;7.96;
02;뉴욕닉스;미네울브;54.93%;29.00%;16.07%;1.55;;2.53;
03;마이히트;덴버너게;21.21%;28.14%;50.65%;2.13;;1.75;
04;밀워벅스;토론랩터;83.76%;10.38%;5.86%;1.17;;5.33;
05;뉴올펠리;유타재즈;62.97%;23.10%;13.93%;1.16;;5.47;
06;시카불스;샬럿호네;61.17%;23.70%;15.13%;1.53;;2.57;
07;댈러매버;오클썬더;9.40%;18.68%;71.92%;3.36;;1.34;
08;샌안스퍼;멤피그리;21.64%;33.31%;45.05%;2.12;;1.75;
09;LA레이커;브루네츠;82.59%;10.84%;6.58%;1.17;;5.22;
10;디트피스;피닉선즈;37.02%;33.81%;29.17%;;;;
11;보스셀틱;애틀호크;47.43%;33.77%;18.81%;-;;-;
12;인디페이;필라76s;74.06%;16.92%;9.02%;;;;
13;골든워리;워싱위저;83.73%;11.11%;5.16%;;;;
14;미네울브;클리캐벌;12.06%;21.90%;66.04%;;;;
