01;인디페이;휴스로케;47.71%;31.02%;21.28%;;;;
02;올랜매직;토론랩터;61.90%;24.15%;13.96%;1.37;;3.20;
03;애틀호크;밀워벅스;15.59%;27.14%;57.27%;;;;
04;뉴욕닉스;골든워리;43.15%;29.96%;26.89%;;;;
05;미네울브;필라76s;65.83%;20.39%;13.78%;;;;
06;샌안스퍼;브루네츠;63.16%;20.71%;16.13%;;;;
07;피닉선즈;LA클리퍼;30.48%;40.52%;29.01%;;;;
08;LA레이커;뉴올펠리;76.80%;13.91%;9.30%;;;;
09;서울삼성;서울SK;10.26%;27.79%;61.94%;;;;
10;워싱위저;유타재즈;25.91%;31.01%;43.08%;;;;
11;밀워벅스;댈러매버;73.15%;16.28%;10.56%;;;;
12;덴버너게;새크킹스;66.19%;20.78%;13.03%;;;;
13;멤피그리;오클썬더;12.32%;20.04%;67.64%;;;;
14;LA클리퍼;디트피스;31.28%;33.82%;34.89%;;;;
