01;1.02(목);올랜도;디트로이트;96;105;0
01;1.04(토);올랜도;토론토;106;97;3
01;1.06(월);올랜도;유타;92;105;0
01;1.07(화);올랜도;뉴욕;103;94;3
01;1.10(금);올랜도;미네소타;89;104;0
01;1.11(토);올랜도;밀워키;106;109;1
01;1.13(월);올랜도;필라델피아;104;99;2
02;1.03(금);미네소타;보스턴;115;118;1
02;1.05(일);미네소타;디트로이트;105;119;0
02;1.07(화);미네소타;LA클리퍼스;108;106;2
02;1.08(수);미네소타;뉴올리언즈;104;97;3
02;1.10(금);미네소타;올랜도;104;89;3
02;1.12(일);미네소타;멤피스;125;127;1
02;1.14(화);미네소타;워싱턴;120;106;3
03;1.04(토);덴버;샌안토니오;110;113;1
03;1.05(일);덴버;샌안토니오;122;111;3
03;1.08(수);덴버;보스턴;106;118;0
03;1.09(목);덴버;LA클리퍼스;126;103;3
03;1.11(토);덴버;브루클린;124;105;3
03;1.13(월);덴버;댈러스;112;101;3
03;1.15(수);덴버;댈러스;118;99;3
04;1.02(목);토론토;브루클린;130;113;3
04;1.04(토);토론토;올랜도;97;106;0
04;1.07(화);토론토;밀워키;104;128;0
04;1.09(목);토론토;뉴욕;98;112;0
04;1.10(금);토론토;클리블랜드;126;132;0
04;1.12(일);토론토;디트로이트;114;123;0
04;1.14(화);토론토;골든스테이트;104;101;2
05;1.02(목);유타;뉴욕;103;119;0
05;1.05(일);유타;마이애미;136;100;3
05;1.06(월);유타;올랜도;105;92;3
05;1.08(수);유타;애틀랜타;121;124;1
05;1.10(금);유타;마이애미;92;97;1
05;1.12(일);유타;피닉스;106;114;0
05;1.13(월);유타;브루클린;112;111;2
06;12.27(금);샬럿;워싱턴;110;113;1
06;12.29(일);샬럿;오클라호마;94;106;0
06;12.31(화);샬럿;시카고;108;115;0
06;1.04(토);샬럿;디트로이트;94;98;1
06;1.06(월);샬럿;클리블랜드;105;115;0
06;1.08(수);샬럿;피닉스;115;104;3
06;1.13(월);샬럿;피닉스;113;120;0
07;1.03(금);오클라호마;LA클리퍼스;116;98;3
07;1.04(토);오클라호마;뉴욕;117;107;3
07;1.06(월);오클라호마;보스턴;105;92;3
07;1.09(목);오클라호마;클리블랜드;122;129;0
07;1.11(토);오클라호마;뉴욕;126;101;3
07;1.13(월);오클라호마;워싱턴;136;95;3
07;1.15(수);오클라호마;필라델피아;118;102;3
08;1.01(수);멤피스;피닉스;117;112;2
08;1.04(토);멤피스;새크라멘토;133;138;1
08;1.05(일);멤피스;골든스테이트;113;121;0
08;1.07(화);멤피스;댈러스;119;104;3
08;1.10(금);멤피스;휴스턴;115;119;1
08;1.12(일);멤피스;미네소타;127;125;2
08;1.14(화);멤피스;휴스턴;118;120;1
09;1.03(금);브루클린;밀워키;113;110;2
09;1.05(일);브루클린;필라델피아;94;123;0
09;1.07(화);브루클린;인디애나;99;113;0
09;1.09(목);브루클린;디트로이트;98;113;0
09;1.11(토);브루클린;덴버;105;124;0
09;1.13(월);브루클린;유타;111;112;1
09;1.15(수);브루클린;포틀랜드;132;114;3
10;1.05(일);피닉스;인디애나;108;126;0
10;1.07(화);피닉스;필라델피아;109;99;3
10;1.08(수);피닉스;샬럿;104;115;0
10;1.10(금);피닉스;애틀랜타;123;115;3
10;1.12(일);피닉스;유타;114;106;3
10;1.13(월);피닉스;샬럿;120;113;3
10;1.15(수);피닉스;애틀랜타;117;122;1
11;12.30(월);애틀랜타;토론토;136;107;3
11;1.02(목);애틀랜타;덴버;120;139;0
11;1.04(토);애틀랜타;LA레이커스;102;119;0
11;1.05(일);애틀랜타;LA클리퍼스;105;131;0
11;1.08(수);애틀랜타;유타;124;121;2
11;1.10(금);애틀랜타;피닉스;115;123;0
11;1.15(수);애틀랜타;피닉스;122;117;2
12;1.03(금);필라델피아;골든스테이트;105;139;0
12;1.05(일);필라델피아;브루클린;123;94;3
12;1.07(화);필라델피아;피닉스;99;109;0
12;1.09(목);필라델피아;워싱턴;109;103;3
12;1.11(토);필라델피아;뉴올리언즈;115;123;0
12;1.13(월);필라델피아;올랜도;99;104;1
12;1.15(수);필라델피아;오클라호마;102;118;0
13;1.04(토);워싱턴;뉴올리언즈;120;132;0
13;1.06(월);워싱턴;뉴올리언즈;98;110;0
13;1.08(수);워싱턴;휴스턴;112;135;0
13;1.09(목);워싱턴;필라델피아;103;109;0
13;1.11(토);워싱턴;시카고;105;138;0
13;1.13(월);워싱턴;오클라호마;95;136;0
13;1.14(화);워싱턴;미네소타;106;120;0
14;1.01(수);클리블랜드;LA레이커스;122;110;3
14;1.04(토);클리블랜드;댈러스;134;122;3
14;1.06(월);클리블랜드;샬럿;115;105;3
14;1.09(목);클리블랜드;오클라호마;129;122;3
14;1.10(금);클리블랜드;토론토;132;126;3
14;1.13(월);클리블랜드;인디애나;93;108;0
14;1.15(수);클리블랜드;인디애나;127;117;3
