01;애틀호크;피닉선즈;38.10%;34.50%;27.40%;;;;
02;시카불스;뉴올펠리;70.80%;19.60%;9.60%;;;;
03;밀워벅스;새크킹스;42.00%;31.50%;26.50%;;;;
04;댈러매버;덴버너게;27.90%;34.90%;37.20%;2.51;;1.53;
05;포틀트레;브루네츠;34.00%;36.50%;29.50%;;;;
06;창원LG;서울삼성;55.80%;29.60%;14.60%;;;;
07;고양소노;울산모비;10.80%;20.90%;68.30%;;;;
08;시카불스;애틀호크;30.50%;37.50%;32.00%;;;;
09;밀워벅스;올랜매직;41.10%;33.00%;25.90%;;;;
10;미네울브;골든워리;31.00%;38.00%;31.00%;;;;
11;덴버너게;휴스로케;28.80%;33.80%;37.50%;;;;
12;유타재즈;샬럿호네;37.80%;34.60%;27.60%;;;;
13;필라76s;뉴욕닉스;10.50%;20.50%;69.00%;;;;
14;토론랩터;보스셀틱;11.70%;21.60%;66.70%;;;;
