디트피스;올랜매직;23.19%;37.08%;39.73%;;;;;승패;승5
워싱위저;시카불스;10.42%;18.48%;71.10%;;;;;패승;패5
마이히트;뉴올펠리;77.36%;13.69%;8.95%;;;;;승패;승5
뉴욕닉스;유타재즈;76.48%;14.28%;9.24%;;;;;승패;패5
토론랩터;브루네츠;25.51%;41.42%;33.08%;;;;;승5;승패
휴스로케;댈러매버;37.10%;43.44%;19.46%;;;;;승패;승패
덴버너게;애틀호크;55.99%;26.53%;17.48%;;;;;승5;패승
새크킹스;필라76s;23.46%;41.87%;34.67%;;;;;패5;5패
서울삼성;원주DB;15.42%;31.96%;52.62%;;;;;패5;패승
마이히트;인디페이;34.00%;35.08%;30.92%;;;;;승5;승패
미네울브;보스셀틱;16.66%;25.78%;57.56%;;;;;패승;5승
밀워벅스;브루네츠;72.06%;15.87%;12.07%;;;;;승5;패승
오클썬더;LA클리퍼;74.44%;14.13%;11.44%;;;;;승5;패5
골든워리;필라76s;58.49%;25.72%;15.79%;;;;;승패;승패
