01;브루네츠;올랜매직;18.67%;26.29%;55.04%;3.23;;1.36;
02;미네울브;LA클리퍼;28.06%;36.36%;35.58%;1.50;;2.66;
03;인디페이;디트피스;78.15%;15.21%;6.65%;1.42;;2.95;
04;마이히트;토론랩터;74.51%;17.87%;7.62%;1.32;;3.53;
05;시카불스;보스셀틱;6.23%;12.47%;81.31%;5.42;;1.17;
06;LA레이커;오클썬더;28.83%;39.21%;31.96%;2.05;;1.80;
07;포틀트레;새크킹스;21.15%;25.22%;53.64%;2.88;;1.43;
08;KT소닉붐;울산모비;25.36%;50.78%;23.85%;1.94;;1.85;
09;고양소노;창원LG;42.48%;39.79%;17.73%;1.83;;1.96;
10;서울삼성;원주DB;9.86%;26.39%;63.75%;3.08;;1.40;
11;샬럿호네;애틀호크;18.29%;32.44%;49.28%;;;;
12;디트피스;필라76s;51.10%;26.35%;22.54%;;;;
13;밀워벅스;워싱위저;88.91%;7.25%;3.85%;;;;
14;피닉선즈;골든워리;28.18%;37.78%;34.05%;;;;
