01;샬럿호네;샌안스퍼;21.42%;20.32%;58.26%;;;;
02;애틀호크;밀워벅스;24.61%;28.90%;46.50%;;;;
03;브루네츠;마이히트;16.84%;16.33%;66.84%;;;;
04;디트피스;필라76s;42.85%;32.95%;24.20%;;;;
05;피닉선즈;유타재즈;73.75%;14.39%;11.86%;;;;
06;부산KCC;창원LG;24.71%;31.77%;43.52%;;;;
07;서울SK;안양정관;61.55%;25.86%;12.59%;;;;
08;KT소닉붐;원주DB;46.73%;36.90%;16.37%;;;;
09;댈러매버;휴스로케;29.19%;26.08%;44.73%;;;;
10;LA레이커;인디페이;58.14%;24.26%;17.60%;;;;
11;올랜매직;샌안스퍼;44.93%;23.18%;31.89%;;;;
12;시카불스;골든워리;28.50%;29.11%;42.38%;;;;
13;멤피그리;오클썬더;23.69%;28.17%;48.14%;;;;
14;뉴욕닉스;보스셀틱;29.95%;30.09%;39.96%;;;;
