01;휴스로케;밀워벅스;43.80%;30.60%;25.60%;;;;
02;멤피그리;피닉선즈;64.50%;25.20%;10.20%;;;;
03;뉴올펠리;샌안스퍼;13.70%;23.70%;62.60%;;;;
04;골든워리;샬럿호네;66.30%;21.90%;11.80%;;;;
05;LA레이커;댈러매버;42.50%;31.20%;26.20%;;;;
06;부산KCC;고양소노;47.10%;28.90%;23.90%;;;;
07;안양정관;KT소닉붐;13.40%;28.40%;58.20%;;;;
08;디트피스;보스셀틱;13.20%;28.20%;58.50%;;;;
09;인디페이;토론랩터;65.60%;22.20%;12.20%;;;;
10;뉴욕닉스;필라76s;69.20%;20.40%;10.40%;;;;
11;워싱위저;포틀트레;14.40%;24.40%;61.20%;;;;
12;마이히트;애틀호크;26.40%;40.30%;33.30%;;;;
13;시카불스;LA클리퍼;17.50%;32.50%;50.00%;;;;
14;휴스로케;샌안스퍼;54.90%;30.10%;15.10%;;;;
