워싱위저;시카불스;10.75%;22.91%;66.34%;;승패;5승
마이히트;밀워벅스;31.59%;41.56%;26.85%;;승패;패승
미네울브;휴스로케;38.07%;32.55%;29.38%;;패승;승패
피닉선즈;LA레이커;30.25%;40.80%;28.94%;;승패;승5
부산KCC;울산모비;19.52%;33.16%;47.32%;;승패;5승
창원LG;서울SK;8.55%;22.08%;69.37%;;승패;승패
샬럿호네;마이히트;16.07%;28.55%;55.38%;;패승;패승
인디페이;포틀트레;69.27%;19.41%;11.32%;;승패;승패
올랜매직;시카불스;72.49%;16.94%;10.57%;;승패;패승
댈러매버;뉴욕닉스;39.70%;34.08%;26.22%;;승5;승패
멤피그리;디트피스;81.85%;11.77%;6.38%;;승패;5승
미네울브;새크킹스;41.18%;39.99%;18.83%;;승5;승5
샌안스퍼;LA레이커;29.81%;40.58%;29.61%;;승5;패5
피닉선즈;브루네츠;58.31%;25.69%;16.00%;;승패;5승
