01;샬럿호네;LA클리퍼;8.63%;13.08%;78.29%;;;;
02;디트피스;댈러매버;31.45%;32.51%;36.05%;;;;
03;필라76s;덴버너게;24.63%;23.93%;51.44%;;;;
04;토론랩터;시카불스;47.17%;30.10%;22.74%;;;;
05;뉴올펠리;보스셀틱;10.72%;15.93%;73.35%;;;;
06;샌안스퍼;밀워벅스;17.31%;24.67%;58.02%;;;;
07;골든워리;피닉선즈;38.26%;36.33%;25.42%;;;;
08;원주DB;창원LG;25.36%;42.00%;32.64%;;;;
09;한국가스;서울SK;16.06%;30.91%;53.03%;;;;
10;안양정관;울산모비;21.71%;28.07%;50.22%;;;;
11;인디페이;애틀호크;74.79%;15.01%;10.21%;;;;
12;유타재즈;올랜매직;20.40%;25.37%;54.23%;;;;
13;오클썬더;새크킹스;77.49%;13.74%;8.77%;;;;
14;샌안스퍼;마이히트;25.20%;29.69%;45.12%;;;;
