01;애틀호크;휴스로케;45.90%;22.06%;32.04%;;;;
02;필라76s;LA레이커;34.87%;29.96%;35.17%;;;;
03;골든워리;유타재즈;64.68%;16.84%;18.48%;;;;
04;포틀트레;밀워벅스;16.39%;43.37%;40.24%;;;;
05;서울삼성;서울SK;14.90%;37.70%;47.39%;;;;
06;원주DB;KT소닉붐;50.07%;31.59%;18.33%;;;;
07;샬럿호네;브루네츠;57.38%;26.23%;16.39%;;;;
08;인디페이;디트피스;53.20%;26.08%;20.72%;;;;
09;워싱위저;토론랩터;16.99%;21.16%;61.85%;;;;
10;마이히트;클리캐벌;30.85%;26.23%;42.92%;;;;
11;뉴욕닉스;덴버너게;42.03%;33.68%;24.29%;;;;
12;필라76s;새크킹스;38.75%;16.99%;44.26%;;;;
13;샌안스퍼;LA클리퍼;52.31%;21.31%;26.38%;;;;
14;피닉선즈;미네울브;21.91%;45.90%;32.19%;;;;
