01;애틀호크;오클썬더;11.11%;16.10%;72.79%;;;;
02;보스셀틱;클리캐벌;28.91%;40.37%;30.72%;;;;
03;브루네츠;포틀트레;32.20%;32.84%;34.95%;;;;
04;마이히트;인디페이;16.24%;21.12%;62.64%;;;;
05;시카불스;토론랩터;64.44%;22.07%;13.49%;;;;
06;멤피그리;뉴욕닉스;46.68%;27.18%;26.14%;;;;
07;유타재즈;미네울브;11.34%;13.69%;74.97%;;;;
08;LA레이커;LA클리퍼;65.71%;21.11%;13.17%;;;;
09;원주DB;고양소노;46.46%;36.73%;16.82%;;;;
10;서울삼성;한국가스;14.33%;28.70%;56.98%;;;;
11;창원LG;안양정관;67.48%;22.14%;10.38%;;;;
12;휴스로케;새크킹스;61.61%;21.33%;17.07%;;;;
13;필라76s;골든워리;9.40%;13.73%;76.86%;;;;
14;댈러매버;밀워벅스;25.85%;35.54%;38.62%;;;;
