01;2.04(화);뉴욕;휴스턴;124;118;3
01;2.05(수);뉴욕;토론토;121;115;3
01;2.09(일);뉴욕;보스턴;104;131;0
01;2.12(수);뉴욕;인디애나;128;115;3
01;2.13(목);뉴욕;애틀랜타;149;148;2
01;2.21(금);뉴욕;시카고;113;111;2
01;2.22(토);뉴욕;클리블랜드;105;142;0
02;2.04(화);멤피스;샌안토니오;128;109;3
02;2.06(목);멤피스;토론토;138;107;3
02;2.09(일);멤피스;오클라호마;112;125;0
02;2.12(수);멤피스;피닉스;119;112;3
02;2.13(목);멤피스;LA클리퍼스;114;128;0
02;2.21(금);멤피스;인디애나;113;127;0
02;2.22(토);멤피스;올랜도;105;104;2
03;2.06(목);밀워키;샬럿;112;102;3
03;2.08(토);밀워키;애틀랜타;110;115;1
03;2.10(월);밀워키;필라델피아;135;127;3
03;2.11(화);밀워키;골든스테이트;111;125;0
03;2.13(목);밀워키;미네소타;103;101;2
03;2.21(금);밀워키;LA클리퍼스;116;110;3
03;2.22(토);밀워키;워싱턴;104;101;2
04;2.05(수);마이애미;시카고;124;133;0
04;2.06(목);마이애미;필라델피아;108;101;3
04;2.08(토);마이애미;브루클린;86;102;0
04;2.11(화);마이애미;보스턴;85;103;0
04;2.13(목);마이애미;오클라호마;101;115;0
04;2.14(금);마이애미;댈러스;113;118;1
04;2.22(토);마이애미;토론토;120;111;3
05;2.04(화);디트로이트;애틀랜타;130;132;1
05;2.06(목);디트로이트;클리블랜드;115;118;1
05;2.08(토);디트로이트;필라델피아;125;112;3
05;2.10(월);디트로이트;샬럿;112;102;3
05;2.12(수);디트로이트;시카고;132;92;3
05;2.13(목);디트로이트;시카고;128;110;3
05;2.22(토);디트로이트;샌안토니오;125;110;3
06;2.04(화);뉴올리언즈;덴버;113;125;0
06;2.06(목);뉴올리언즈;덴버;119;144;0
06;2.09(일);뉴올리언즈;새크라멘토;118;123;1
06;2.11(화);뉴올리언즈;오클라호마;101;137;0
06;2.13(목);뉴올리언즈;새크라멘토;111;119;0
06;2.14(금);뉴올리언즈;새크라멘토;140;133;3
06;2.22(토);뉴올리언즈;댈러스;103;111;0
07;2.06(목);미네소타;시카고;127;108;3
07;2.07(금);미네소타;휴스턴;127;114;3
07;2.09(일);미네소타;포틀랜드;114;98;3
07;2.11(화);미네소타;클리블랜드;107;128;0
07;2.13(목);미네소타;밀워키;101;103;1
07;2.14(금);미네소타;오클라호마;116;101;3
07;2.22(토);미네소타;휴스턴;115;121;0
08;2.06(목);오클라호마;피닉스;140;109;3
08;2.08(토);오클라호마;토론토;121;109;3
08;2.09(일);오클라호마;멤피스;125;112;3
08;2.11(화);오클라호마;뉴올리언즈;137;101;3
08;2.13(목);오클라호마;마이애미;115;101;3
08;2.14(금);오클라호마;미네소타;101;116;0
08;2.22(토);오클라호마;유타;130;107;3
09;2.06(목);골든스테이트;유타;128;131;1
09;2.07(금);골든스테이트;LA레이커스;112;120;0
09;2.09(일);골든스테이트;시카고;132;111;3
09;2.11(화);골든스테이트;밀워키;125;111;3
09;2.13(목);골든스테이트;댈러스;107;111;1
09;2.14(금);골든스테이트;휴스턴;105;98;3
09;2.22(토);골든스테이트;새크라멘토;132;106;3
10;2.06(목);피닉스;오클라호마;109;140;0
10;2.08(토);피닉스;유타;135;127;3
10;2.09(일);피닉스;덴버;105;122;0
10;2.12(수);피닉스;멤피스;112;119;0
10;2.13(목);피닉스;휴스턴;111;119;0
10;2.21(금);피닉스;샌안토니오;109;120;0
10;2.23(일);피닉스;시카고;121;117;2
11;2.05(수);브루클린;휴스턴;99;97;2
11;2.06(목);브루클린;워싱턴;102;119;0
11;2.08(토);브루클린;마이애미;102;86;3
11;2.11(화);브루클린;샬럿;97;89;3
11;2.13(목);브루클린;필라델피아;100;96;2
11;2.21(금);브루클린;클리블랜드;97;110;0
11;2.23(일);브루클린;필라델피아;105;103;2
12;2.07(금);LA레이커스;골든스테이트;120;112;3
12;2.09(일);LA레이커스;인디애나;124;117;3
12;2.11(화);LA레이커스;유타;132;113;3
12;2.13(목);LA레이커스;유타;119;131;0
12;2.20(목);LA레이커스;샬럿;97;100;1
12;2.21(금);LA레이커스;포틀랜드;110;102;3
12;2.23(일);LA레이커스;덴버;123;100;3
13;2.07(금);휴스턴;미네소타;114;127;0
13;2.09(일);휴스턴;댈러스;105;116;0
13;2.10(월);휴스턴;토론토;94;87;3
13;2.13(목);휴스턴;피닉스;119;111;3
13;2.14(금);휴스턴;골든스테이트;98;105;0
13;2.22(토);휴스턴;미네소타;121;115;3
13;2.23(일);휴스턴;유타;115;124;0
14;2.08(토);샬럿;샌안토니오;117;116;2
14;2.10(월);샬럿;디트로이트;102;112;0
14;2.11(화);샬럿;브루클린;89;97;0
14;2.13(목);샬럿;올랜도;86;102;0
14;2.20(목);샬럿;LA레이커스;100;97;2
14;2.21(금);샬럿;덴버;115;129;0
14;2.23(일);샬럿;포틀랜드;88;141;0
