01;샬럿호네;인디페이;16.82%;22.80%;60.38%;;;;
02;디트피스;애틀호크;25.58%;32.98%;41.44%;;;;
03;올랜매직;뉴올펠리;49.24%;27.94%;22.82%;;;;
04;보스셀틱;브루네츠;79.95%;11.57%;8.48%;;;;
05;클리캐벌;골든워리;34.67%;37.11%;28.23%;;;;
06;뉴욕닉스;밀워벅스;56.80%;23.12%;20.09%;;;;
07;댈러매버;피닉선즈;24.58%;34.21%;41.21%;;;;
08;멤피그리;워싱위저;72.18%;15.73%;12.09%;;;;
09;오클썬더;휴스로케;67.01%;20.00%;12.99%;;;;
10;미네울브;포틀트레;67.71%;18.94%;13.35%;;;;
11;덴버너게;마이히트;46.47%;32.71%;20.82%;;;;
12;LA레이커;필라76s;60.42%;23.15%;16.43%;;;;
13;새크킹스;LA클리퍼;50.19%;28.39%;21.42%;;;;
14;KT소닉붐;창원LG;48.83%;34.30%;16.87%;;;;
