01;샬럿호네;필라76s;19.67%;32.57%;47.76%;2.58;;1.52;
02;디트피스;밀워벅스;12.33%;22.80%;64.87%;2.49;;1.56;
03;뉴욕닉스;올랜매직;41.21%;32.91%;25.87%;1.53;;2.56;
04;토론랩터;인디페이;41.51%;31.79%;26.69%;2.23;;1.68;
05;댈러매버;멤피그리;40.65%;31.08%;28.27%;1.56;;2.50;
06;피닉선즈;샌안스퍼;63.34%;21.60%;15.06%;1.33;;3.44;
07;덴버너게;골든워리;54.04%;27.94%;18.02%;1.56;;2.49;
08;새크킹스;휴스로케;12.53%;19.33%;68.14%;1.93;;1.92;
09;LA클리퍼;포틀트레;78.73%;14.42%;6.84%;1.27;;3.92;
10;원주DB;안양정관;39.73%;41.22%;19.05%;;;;
11;브루네츠;인디페이;38.51%;33.74%;27.75%;;;;
12;마이히트;LA레이커;41.44%;35.59%;22.97%;;;;
13;밀워벅스;애틀호크;63.11%;21.03%;15.86%;;;;
14;LA클리퍼;미네울브;46.03%;32.23%;21.74%;;;;
