브루네츠;뉴욕닉스;8.38%;14.24%;77.38%;;;;;승패;5승
마이히트;포틀트레;81.84%;10.96%;7.19%;;;;;승패;패승
토론랩터;올랜매직;22.08%;25.72%;52.20%;;;;;승패;승패
덴버너게;필라76s;81.08%;11.46%;7.46%;;;;;승5;승5
LA레이커;워싱위저;75.99%;17.17%;6.84%;;;;;패승;5승
KT소닉붐;서울삼성;36.57%;41.23%;22.20%;;;;;5승;패승
안양정관;원주DB;13.21%;31.26%;55.52%;;;;;승패;승5
애틀호크;디트피스;62.66%;24.27%;13.07%;;;;;승패;승5
브루네츠;피닉선즈;11.00%;17.49%;71.51%;;;;;승패;승5
댈러매버;미네울브;33.97%;40.68%;25.35%;;;;;승5;승패
휴스로케;클리캐벌;22.90%;35.94%;41.16%;;;;;승패;5승
멤피그리;샬럿호네;80.36%;10.69%;8.95%;;;;;승패;승5
새크킹스;골든워리;64.32%;21.15%;14.53%;;;;;패5;패5
LA클리퍼;보스셀틱;20.28%;24.94%;54.79%;;;;;승5;5승
