애틀호크;LA레이커;57.14%;22.37%;20.49%;;승패;승5
보스셀틱;밀워벅스;66.40%;21.30%;12.30%;;승5;패5
시카불스;인디페이;63.85%;21.25%;14.90%;;승5;승패
샌안스퍼;새크킹스;36.73%;37.88%;25.39%;;승5;승5
골든워리;미네울브;49.51%;27.72%;22.77%;;승5;5승
포틀트레;유타재즈;56.63%;23.66%;19.71%;;승5;승패
울산모비;한국가스;37.50%;45.52%;16.98%;;승5;패승
서울삼성;부산KCC;10.77%;16.99%;72.24%;;패5;승5
창원LG;원주DB;15.08%;31.27%;53.65%;;승패;패승
워싱위저;덴버너게;10.67%;11.74%;77.59%;;패승;승패
뉴욕닉스;디트피스;80.18%;11.73%;8.09%;;승패;5승
토론랩터;댈러매버;11.91%;23.16%;64.93%;;승5;승5
보스셀틱;멤피그리;64.31%;20.06%;15.63%;;승5;패5
마이히트;피닉선즈;30.15%;36.30%;33.55%;;승5;승5
