샬럿호네;포틀트레;37.94%;31.24%;30.81%;1.96;;1.89;5;패승;승패
필라76s;클리캐벌;5.25%;9.60%;85.14%;4.39;;1.23;5;승패;패승
멤피그리;뉴올펠리;79.61%;13.29%;7.10%;1.22;;4.34;승;승패;패승
부산KCC;서울SK;11.15%;21.30%;67.55%;2.86;;1.41;승;승5;승5
창원LG;울산모비;18.30%;46.09%;35.61%;2.18;;1.67;5;5패;5승
고양소노;한국가스;11.17%;30.60%;58.23%;2.80;;1.43;패;패승;승패
샌안스퍼;인디페이;40.75%;22.16%;37.09%;2.09;;1.77;패;승패;승5
미네울브;덴버너게;14.10%;28.97%;56.93%;2.52;;1.54;승;패승;승5
댈러매버;보스셀틱;16.83%;21.04%;62.13%;3.56;;1.30;패;패승;패승
샬럿호네;뉴올펠리;21.68%;31.53%;46.79%;2.43;;1.58;;패5;승패
올랜매직;디트피스;24.41%;23.64%;51.95%;1.71;;2.16;;승패;5승
클리캐벌;휴스로케;57.50%;28.44%;14.06%;1.63;;2.30;;승패;5승
뉴욕닉스;새크킹스;52.19%;26.23%;21.57%;1.43;;2.86;;승패;패5
시카불스;필라76s;59.00%;23.06%;17.94%;1.60;;2.36;;승패;승패
