01;애틀호크;피닉선즈;46.47%;19.60%;33.93%;;;;
02;시카불스;뉴올펠리;55.64%;28.87%;15.49%;;;;
03;밀워벅스;새크킹스;57.64%;22.55%;19.81%;;;;
04;댈러매버;덴버너게;21.71%;16.75%;61.54%;2.86;;1.44;
05;포틀트레;브루네츠;43.94%;30.77%;25.29%;;;;
06;창원LG;서울삼성;61.33%;18.55%;20.13%;;;;
07;고양소노;울산모비;16.54%;38.99%;44.47%;;;;
08;시카불스;애틀호크;41.31%;34.56%;24.13%;;;;
09;밀워벅스;올랜매직;49.63%;39.62%;10.75%;;;;
10;미네울브;골든워리;74.08%;17.07%;8.85%;;;;
11;덴버너게;휴스로케;27.40%;11.91%;60.70%;;;;
12;유타재즈;샬럿호네;41.83%;18.02%;40.15%;;;;
13;필라76s;뉴욕닉스;18.86%;45.42%;35.72%;;;;
14;토론랩터;보스셀틱;29.50%;8.96%;61.54%;;;;
