01;뉴올펠리;인디페이;30.99%;27.45%;41.56%;2.52;;1.55;
02;미네울브;덴버너게;39.22%;35.25%;25.54%;1.56;;2.50;
03;포틀트레;오클썬더;6.40%;11.61%;81.99%;5.41;;1.16;
04;KT소닉붐;원주DB;48.44%;34.68%;16.88%;1.54;;2.39;
05;울산모비;안양정관;80.99%;13.43%;5.58%;1.24;;3.83;
06;서울삼성;고양소노;11.02%;22.76%;66.22%;2.59;;1.47;
07;필라76s;멤피그리;23.45%;34.27%;42.28%;2.10;;1.76;
08;토론랩터;새크킹스;18.48%;26.52%;55.00%;;;;
09;휴스로케;골든워리;17.54%;23.10%;59.36%;1.42;;2.90;
10;밀워벅스;클리캐벌;17.89%;19.44%;62.68%;1.76;;2.10;
11;샌안스퍼;미네울브;18.48%;31.29%;50.23%;2.35;;1.63;
12;워싱위저;마이히트;30.07%;34.18%;35.74%;4.18;;1.25;
13;덴버너게;유타재즈;81.62%;11.90%;6.48%;;;;
14;피닉선즈;포틀트레;84.30%;10.46%;5.24%;;;;
