01;5.26(일);보스턴;인디애나;114;111;2
01;5.28(화);보스턴;인디애나;105;102;2
01;6.07(금);보스턴;댈러스;107;89;3
01;6.10(월);보스턴;댈러스;105;98;3
01;6.13(목);보스턴;댈러스;106;99;3
01;6.15(토);보스턴;댈러스;84;122;0
01;6.18(화);보스턴;댈러스;106;88;3
02;4.15(월);LA레이커스;뉴올리언즈;124;108;3
02;4.17(수);LA레이커스;뉴올리언즈;110;106;2
02;4.21(일);LA레이커스;덴버;103;114;0
02;4.23(화);LA레이커스;덴버;99;101;1
02;4.26(금);LA레이커스;덴버;105;112;0
02;4.28(일);LA레이커스;덴버;119;108;3
02;4.30(화);LA레이커스;덴버;106;108;1
03;4.27(토);부산 KCC;수원 KT;90;73;3
03;4.29(월);부산 KCC;수원 KT;97;101;1
03;5.01(수);부산 KCC;수원 KT;92;89;2
03;5.03(금);부산 KCC;수원 KT;96;90;3
03;5.05(일);부산 KCC;수원 KT;88;70;3
03;10.19(토);부산 KCC;수원 KT;77;72;2
03;10.21(월);부산 KCC;창원 LG;84;89;1
04;4.04(목);디트로이트;애틀랜타;113;121;0
04;4.06(토);디트로이트;멤피스;90;108;0
04;4.07(일);디트로이트;브루클린;103;113;0
04;4.10(수);디트로이트;필라델피아;102;120;0
04;4.12(금);디트로이트;시카고;105;127;0
04;4.13(토);디트로이트;댈러스;107;89;3
04;4.15(월);디트로이트;샌안토니오;95;123;0
05;4.05(금);애틀랜타;댈러스;95;109;0
05;4.07(일);애틀랜타;덴버;110;142;0
05;4.10(수);애틀랜타;마이애미;111;117;0
05;4.11(목);애틀랜타;샬럿;114;115;1
05;4.13(토);애틀랜타;미네소타;106;109;1
05;4.15(월);애틀랜타;인디애나;115;157;0
05;4.18(목);애틀랜타;시카고;116;131;0
06;4.18(목);마이애미;필라델피아;104;105;1
06;4.20(토);마이애미;시카고;112;91;3
06;4.22(월);마이애미;보스턴;94;114;0
06;4.25(목);마이애미;보스턴;111;101;3
06;4.28(일);마이애미;보스턴;84;104;0
06;4.30(화);마이애미;보스턴;88;102;0
06;5.02(목);마이애미;보스턴;84;118;0
07;4.18(목);필라델피아;마이애미;105;104;2
07;4.21(일);필라델피아;뉴욕;104;111;0
07;4.23(화);필라델피아;뉴욕;101;104;1
07;4.26(금);필라델피아;뉴욕;125;114;3
07;4.29(월);필라델피아;뉴욕;92;97;1
07;5.01(수);필라델피아;뉴욕;112;106;3
07;5.03(금);필라델피아;뉴욕;115;118;1
08;4.04(목);토론토;미네소타;85;133;0
08;4.06(토);토론토;밀워키;117;111;3
08;4.08(월);토론토;워싱턴;130;122;3
08;4.10(수);토론토;인디애나;123;140;0
08;4.11(목);토론토;브루클린;102;106;1
08;4.13(토);토론토;마이애미;103;125;0
08;4.15(월);토론토;마이애미;103;118;0
09;4.05(금);휴스턴;골든스테이트;110;133;0
09;4.06(토);휴스턴;마이애미;104;119;0
09;4.08(월);휴스턴;댈러스;136;147;0
09;4.10(수);휴스턴;올랜도;118;106;3
09;4.12(금);휴스턴;유타;121;124;1
09;4.13(토);휴스턴;포틀랜드;116;107;3
09;4.15(월);휴스턴;LA클리퍼스;116;105;3
10;4.15(월);뉴올리언즈;LA레이커스;108;124;0
10;4.17(수);뉴올리언즈;LA레이커스;106;110;1
10;4.20(토);뉴올리언즈;새크라멘토;105;98;3
10;4.22(월);뉴올리언즈;오클라호마;92;94;1
10;4.25(목);뉴올리언즈;오클라호마;92;124;0
10;4.28(일);뉴올리언즈;오클라호마;85;106;0
10;4.30(화);뉴올리언즈;오클라호마;89;97;0
11;4.03(수);유타;클리블랜드;113;129;0
11;4.06(토);유타;LA클리퍼스;102;131;0
11;4.08(월);유타;골든스테이트;110;118;0
11;4.10(수);유타;덴버;95;111;0
11;4.12(금);유타;휴스턴;124;121;2
11;4.13(토);유타;LA클리퍼스;110;109;2
11;4.15(월);유타;골든스테이트;116;123;0
12;4.15(월);LA클리퍼스;휴스턴;105;116;0
12;4.22(월);LA클리퍼스;댈러스;109;97;3
12;4.24(수);LA클리퍼스;댈러스;93;96;1
12;4.27(토);LA클리퍼스;댈러스;90;101;0
12;4.29(월);LA클리퍼스;댈러스;116;111;2
12;5.02(목);LA클리퍼스;댈러스;93;123;0
12;5.04(토);LA클리퍼스;댈러스;101;114;0
13;3.24(일);원주 DB;고양 소노;86;84;2
13;3.31(일);원주 DB;대구 한국가스공사;82;73;3
13;4.15(월);원주 DB;부산 KCC;83;95;0
13;4.17(수);원주 DB;부산 KCC;80;71;3
13;4.19(금);원주 DB;부산 KCC;90;102;0
13;4.21(일);원주 DB;부산 KCC;63;80;0
13;10.19(토);원주 DB;서울 삼성;88;83;2
14;4.16(화);창원 LG;수원 KT;78;70;3
14;4.18(목);창원 LG;수원 KT;63;83;0
14;4.20(토);창원 LG;수원 KT;76;73;2
14;4.22(월);창원 LG;수원 KT;80;89;0
14;4.24(수);창원 LG;수원 KT;65;75;0
14;10.19(토);창원 LG;대구 한국가스공사;70;67;2
14;10.21(월);창원 LG;부산 KCC;89;84;2
