브루네츠;덴버너게;25.78%;28.68%;45.55%;;패승;5승
미네울브;댈러매버;44.77%;31.51%;23.72%;;패승;패5
유타재즈;새크킹스;20.91%;27.41%;51.68%;;승5;5승
골든워리;뉴올펠리;68.11%;17.70%;14.19%;;승5;승5
안양정관;한국가스;14.97%;27.92%;57.11%;;승5;5승
샬럿호네;토론랩터;28.26%;33.28%;38.46%;;승패;승패
클리캐벌;LA레이커;37.40%;34.34%;28.26%;;승패;패승
인디페이;보스셀틱;12.47%;19.82%;67.71%;;승5;승패
필라76s;디트피스;73.82%;14.85%;11.33%;;승패;승5
워싱위저;애틀호크;19.12%;21.77%;59.11%;;패승;패승
마이히트;뉴욕닉스;25.81%;37.89%;36.30%;;승5;5승
시카불스;올랜매직;25.69%;30.67%;43.63%;;승패;승5
멤피그리;브루네츠;72.48%;15.47%;12.05%;;승패;패승
오클썬더;샌안스퍼;75.86%;13.00%;11.14%;;승패;승5
