디트피스;올랜매직;29.27%;35.81%;34.92%;1.80;;2.05;;승패;승5
워싱위저;시카불스;8.13%;19.33%;72.54%;2.76;;1.45;;패승;패5
마이히트;뉴올펠리;80.79%;12.41%;6.80%;1.26;;3.99;;승패;승5
뉴욕닉스;유타재즈;84.49%;9.88%;5.63%;1.11;;6.93;;승패;패5
토론랩터;브루네츠;22.08%;39.37%;38.55%;1.94;;1.88;;승5;승패
휴스로케;댈러매버;50.07%;31.22%;18.71%;1.46;;2.80;;승패;승패
덴버너게;애틀호크;64.30%;21.96%;13.74%;1.43;;2.86;;승5;패승
새크킹스;필라76s;32.55%;30.80%;36.65%;1.38;;3.16;;패5;5패
서울삼성;원주DB;18.67%;32.11%;49.22%;2.50;;1.49;;패5;패승
마이히트;인디페이;30.23%;36.85%;32.92%;;;;;승5;승패
미네울브;보스셀틱;10.98%;28.12%;60.90%;;;;;패5;5승
밀워벅스;브루네츠;82.51%;11.65%;5.85%;1.30;;3.10;;승5;패승
오클썬더;LA클리퍼;81.05%;12.67%;6.28%;;;;;승5;패5
골든워리;필라76s;49.39%;27.59%;23.02%;;;;;승패;승패
