01;애틀호크;오클썬더;6.91%;14.54%;78.55%;5.17;;1.17;
02;보스셀틱;클리캐벌;28.86%;38.78%;32.36%;1.84;;2.00;
03;브루네츠;포틀트레;33.45%;33.33%;33.22%;2.06;;1.79;
04;마이히트;인디페이;15.84%;22.89%;61.27%;2.26;;1.65;
05;시카불스;토론랩터;61.90%;22.39%;15.72%;1.78;;2.07;
06;멤피그리;뉴욕닉스;48.12%;29.85%;22.03%;1.60;;2.36;
07;유타재즈;미네울브;13.75%;18.39%;67.87%;2.54;;1.54;
08;LA레이커;LA클리퍼;54.64%;25.07%;20.29%;2.41;;1.58;
09;원주DB;고양소노;53.59%;34.11%;12.30%;1.51;;2.53;
10;서울삼성;한국가스;10.05%;26.62%;63.33%;2.62;;1.48;
11;창원LG;안양정관;71.74%;21.29%;6.98%;1.33;;3.23;
12;휴스로케;새크킹스;57.69%;25.33%;16.98%;1.57;;2.35;
13;필라76s;골든워리;6.55%;11.50%;81.96%;3.00;;1.37;
14;댈러매버;밀워벅스;19.76%;33.74%;46.51%;2.14;;1.68;
