01;21.12.20;샬럿;피닉스;106;137;0
01;22.1.03 ;샬럿;피닉스;99;133;0
01;23.1.25 ;샬럿;피닉스;97;128;0
01;23.3.02 ;샬럿;피닉스;91;105;0
01;23.12.30;샬럿;피닉스;119;133;0
01;24.3.16;샬럿;피닉스;96;107;0
01;25.1.08;샬럿;피닉스;115;104;3
02;23.1.13 ;댈러스;LA레이커스;119;115;2
02;23.2.27 ;댈러스;LA레이커스;108;111;1
02;23.3.18 ;댈러스;LA레이커스;111;110;2
02;23.11.23;댈러스;LA레이커스;104;101;2
02;23.12.13;댈러스;LA레이커스;127;125;2
02;24.1.18;댈러스;LA레이커스;110;127;0
02;25.1.08;댈러스;LA레이커스;118;97;3
03;23.1.26 ;뉴올리언즈;미네소타;102;111;0
03;23.4.10 ;뉴올리언즈;미네소타;108;113;1
03;23.11.09;뉴올리언즈;미네소타;101;122;0
03;23.11.19;뉴올리언즈;미네소타;120;121;1
03;23.12.12;뉴올리언즈;미네소타;121;107;3
03;24.1.04;뉴올리언즈;미네소타;117;106;3
03;25.1.08;뉴올리언즈;미네소타;97;104;0
04;21.11.05;유타;애틀랜타;116;98;3
04;21.11.10;유타;애틀랜타;110;98;3
04;22.11.10;유타;애틀랜타;125;119;3
04;23.2.04 ;유타;애틀랜타;108;115;0
04;24.2.28;유타;애틀랜타;97;124;0
04;24.3.16;유타;애틀랜타;124;122;2
04;25.1.08;유타;애틀랜타;121;124;1
05;22.2.12 ;덴버;보스턴;102;108;0
05;22.3.21 ;덴버;보스턴;104;124;0
05;22.11.12;덴버;보스턴;112;131;0
05;23.1.02 ;덴버;보스턴;123;111;3
05;24.1.20;덴버;보스턴;102;100;2
05;24.3.08;덴버;보스턴;115;109;3
05;25.1.08;덴버;보스턴;106;118;0
06;22.1.04 ;골든스테이트;마이애미;115;108;3
06;22.3.24 ;골든스테이트;마이애미;118;104;3
06;22.10.28;골든스테이트;마이애미;123;110;3
06;22.11.02;골든스테이트;마이애미;109;116;0
06;23.12.29;골든스테이트;마이애미;102;114;0
06;24.3.27;골든스테이트;마이애미;113;92;3
06;25.1.08;골든스테이트;마이애미;98;114;0
07;23.12.01;울산 현대모비스;안양 정관장;108;77;3
07;23.12.09;울산 현대모비스;안양 정관장;93;78;3
07;24.1.21;울산 현대모비스;안양 정관장;90;114;0
07;24.2.28;울산 현대모비스;안양 정관장;98;81;3
07;24.3.31;울산 현대모비스;안양 정관장;83;81;2
07;24.11.02;울산 현대모비스;안양 정관장;71;72;1
07;24.12.08;울산 현대모비스;안양 정관장;71;95;0
08;21.4.09 ;클리블랜드;오클라호마;129;102;3
08;22.1.16 ;클리블랜드;오클라호마;107;102;2
08;22.1.23 ;클리블랜드;오클라호마;94;87;3
08;22.12.11;클리블랜드;오클라호마;110;102;3
08;23.1.28 ;클리블랜드;오클라호마;100;112;0
08;23.10.28;클리블랜드;오클라호마;105;108;1
08;23.11.09;클리블랜드;오클라호마;120;128;0
09;23.2.16 ;인디애나;시카고;117;113;2
09;23.3.06 ;인디애나;시카고;125;122;2
09;23.10.31;인디애나;시카고;105;112;0
09;23.12.29;인디애나;시카고;120;104;3
09;24.3.14;인디애나;시카고;129;132;1
09;24.3.28;인디애나;시카고;99;125;0
09;24.12.07;인디애나;시카고;132;123;3
10;23.1.23 ;뉴욕;토론토;116;125;0
10;23.12.02;뉴욕;토론토;119;106;3
10;23.12.12;뉴욕;토론토;136;130;3
10;24.1.21;뉴욕;토론토;126;100;3
10;24.3.28;뉴욕;토론토;145;101;3
10;24.12.10;뉴욕;토론토;113;108;2
10;24.12.24;뉴욕;토론토;139;125;3
11;23.1.27 ;브루클린;디트로이트;122;130;0
11;23.4.06 ;브루클린;디트로이트;123;108;3
11;23.12.24;브루클린;디트로이트;126;115;3
11;23.12.27;브루클린;디트로이트;118;112;3
11;24.3.08;브루클린;디트로이트;112;118;0
11;24.4.07;브루클린;디트로이트;113;103;3
11;24.11.04;브루클린;디트로이트;92;106;0
12;23.3.28 ;뉴올리언즈;포틀랜드;124;90;3
12;24.2.11;뉴올리언즈;포틀랜드;93;84;3
12;24.3.17;뉴올리언즈;포틀랜드;126;107;3
12;24.4.10;뉴올리언즈;포틀랜드;110;100;3
12;24.10.26;뉴올리언즈;포틀랜드;105;103;2
12;24.10.28;뉴올리언즈;포틀랜드;103;125;0
12;24.11.05;뉴올리언즈;포틀랜드;100;118;0
13;23.11.15;덴버;LA클리퍼스;111;108;2
13;23.11.28;덴버;LA클리퍼스;113;104;3
13;23.12.07;덴버;LA클리퍼스;102;111;0
13;24.4.05;덴버;LA클리퍼스;100;102;1
13;24.10.27;덴버;LA클리퍼스;104;109;1
13;24.12.02;덴버;LA클리퍼스;122;126;1
13;24.12.14;덴버;LA클리퍼스;120;98;3
14;21.5.11 ;밀워키;샌안토니오;125;146;0
14;21.10.24;밀워키;샌안토니오;121;111;3
14;21.10.31;밀워키;샌안토니오;93;102;0
14;22.11.12;밀워키;샌안토니오;93;111;0
14;23.3.23 ;밀워키;샌안토니오;130;94;3
14;23.12.20;밀워키;샌안토니오;132;119;3
14;24.1.05;밀워키;샌안토니오;125;121;2
