애틀호크;LA레이커;69.66%;17.61%;12.72%;;승패;승5
보스셀틱;밀워벅스;72.37%;19.62%;8.01%;;승5;패5
시카불스;인디페이;60.13%;21.28%;18.59%;;승5;승패
샌안스퍼;새크킹스;32.95%;36.68%;30.37%;;승5;승5
골든워리;미네울브;38.23%;34.42%;27.35%;;승5;5승
포틀트레;유타재즈;63.12%;21.59%;15.30%;;승5;승패
울산모비;한국가스;50.58%;38.94%;10.48%;;승5;패승
서울삼성;부산KCC;10.09%;23.17%;66.74%;;패5;승5
창원LG;원주DB;12.59%;33.81%;53.60%;;승패;패승
워싱위저;덴버너게;5.55%;6.99%;87.46%;;패승;승패
뉴욕닉스;디트피스;86.75%;8.74%;4.52%;;승패;5승
토론랩터;댈러매버;8.24%;19.67%;72.09%;;승5;승5
보스셀틱;멤피그리;63.18%;25.33%;11.48%;;승5;패5
마이히트;피닉선즈;39.15%;36.12%;24.73%;;승5;승5
