01;보스셀틱;애틀호크;83.12%;10.85%;6.03%;1.13;;6.21;
02;디트피스;마이히트;23.78%;40.76%;35.46%;2.22;;1.68;
03;올랜매직;샬럿호네;59.32%;24.30%;16.38%;1.39;;3.06;
04;필라76s;뉴욕닉스;15.05%;23.30%;61.65%;1.86;;1.96;
05;밀워벅스;토론랩터;52.26%;30.31%;17.42%;1.23;;4.21;
06;유타재즈;피닉선즈;10.54%;18.96%;70.50%;2.37;;1.60;
07;골든워리;댈러매버;63.02%;24.84%;12.14%;1.80;;2.01;
08;포틀트레;미네울브;10.04%;13.28%;76.67%;3.86;;1.27;
09;고양소노;울산모비;32.34%;38.49%;29.16%;;;;
10;올랜매직;인디페이;31.36%;33.52%;35.12%;;;;
11;브루네츠;보스셀틱;11.71%;21.41%;66.88%;;;;
12;뉴욕닉스;시카불스;60.90%;25.67%;13.42%;;;;
13;필라76s;클리캐벌;8.69%;15.50%;75.80%;;;;
14;오클썬더;뉴올펠리;84.19%;9.39%;6.42%;;;;
