01;12.21(토);샬럿;필라델피아;98;108;0
01;12.24(화);샬럿;휴스턴;101;114;0
01;12.27(금);샬럿;워싱턴;110;113;1
01;12.29(일);샬럿;오클라호마;94;106;0
01;12.31(화);샬럿;시카고;108;115;0
01;1.04(토);샬럿;디트로이트;94;98;1
01;1.06(월);샬럿;클리블랜드;105;115;0
02;12.24(화);댈러스;포틀랜드;132;108;3
02;12.26(목);댈러스;미네소타;99;105;0
02;12.28(토);댈러스;피닉스;98;89;3
02;12.29(일);댈러스;포틀랜드;122;126;1
02;12.31(화);댈러스;새크라멘토;100;110;0
02;1.02(목);댈러스;휴스턴;99;110;0
02;1.04(토);댈러스;클리블랜드;122;134;0
03;12.23(월);뉴올리언즈;덴버;129;132;1
03;12.27(금);뉴올리언즈;휴스턴;111;128;0
03;12.28(토);뉴올리언즈;멤피스;124;132;0
03;12.31(화);뉴올리언즈;LA클리퍼스;113;116;1
03;1.02(목);뉴올리언즈;마이애미;108;119;0
03;1.04(토);뉴올리언즈;워싱턴;132;120;3
03;1.06(월);뉴올리언즈;워싱턴;110;98;3
04;12.24(화);유타;클리블랜드;113;124;0
04;12.27(금);유타;포틀랜드;120;122;1
04;12.29(일);유타;필라델피아;111;114;1
04;12.31(화);유타;덴버;121;132;0
04;1.02(목);유타;뉴욕;103;119;0
04;1.05(일);유타;마이애미;136;100;3
04;1.06(월);유타;올랜도;105;92;3
05;12.26(목);덴버;피닉스;100;110;0
05;12.28(토);덴버;클리블랜드;135;149;0
05;12.29(일);덴버;디트로이트;134;121;3
05;12.31(화);덴버;유타;132;121;3
05;1.02(목);덴버;애틀랜타;139;120;3
05;1.04(토);덴버;샌안토니오;110;113;1
05;1.05(일);덴버;샌안토니오;122;111;3
06;12.26(목);골든스테이트;LA레이커스;113;115;1
06;12.28(토);골든스테이트;LA클리퍼스;92;102;0
06;12.29(일);골든스테이트;피닉스;109;105;2
06;12.31(화);골든스테이트;클리블랜드;95;113;0
06;1.03(금);골든스테이트;필라델피아;139;105;3
06;1.05(일);골든스테이트;멤피스;121;113;3
06;1.06(월);골든스테이트;새크라멘토;99;129;0
07;12.19(목);울산 현대모비스;서울 삼성;81;79;2
07;12.21(토);울산 현대모비스;원주 DB;72;95;0
07;12.24(화);울산 현대모비스;수원 KT;78;91;0
07;12.27(금);울산 현대모비스;부산 KCC;95;79;3
07;12.29(일);울산 현대모비스;고양 소노;84;67;3
07;12.31(화);울산 현대모비스;대구 한국가스공사;88;81;3
07;1.04(토);울산 현대모비스;창원 LG;85;64;3
08;12.22(일);클리블랜드;필라델피아;126;99;3
08;12.24(화);클리블랜드;유타;124;113;3
08;12.28(토);클리블랜드;덴버;149;135;3
08;12.31(화);클리블랜드;골든스테이트;113;95;3
08;1.01(수);클리블랜드;LA레이커스;122;110;3
08;1.04(토);클리블랜드;댈러스;134;122;3
08;1.06(월);클리블랜드;샬럿;115;105;3
09;12.24(화);인디애나;골든스테이트;111;105;3
09;12.27(금);인디애나;오클라호마;114;120;0
09;12.28(토);인디애나;보스턴;105;142;0
09;12.30(월);인디애나;보스턴;123;114;3
09;1.01(수);인디애나;밀워키;112;120;0
09;1.03(금);인디애나;마이애미;128;115;3
09;1.05(일);인디애나;피닉스;126;108;3
10;12.26(목);뉴욕;샌안토니오;117;114;2
10;12.28(토);뉴욕;올랜도;108;85;3
10;12.29(일);뉴욕;워싱턴;136;132;2
10;12.31(화);뉴욕;워싱턴;126;106;3
10;1.02(목);뉴욕;유타;119;103;3
10;1.04(토);뉴욕;오클라호마;107;117;0
10;1.05(일);뉴욕;시카고;126;139;0
11;12.24(화);브루클린;마이애미;95;110;0
11;12.27(금);브루클린;밀워키;111;105;3
11;12.28(토);브루클린;샌안토니오;87;96;0
11;12.30(월);브루클린;올랜도;101;102;1
11;1.02(목);브루클린;토론토;113;130;0
11;1.03(금);브루클린;밀워키;113;110;2
11;1.05(일);브루클린;필라델피아;94;123;0
12;12.23(월);뉴올리언즈;덴버;129;132;1
12;12.27(금);뉴올리언즈;휴스턴;111;128;0
12;12.28(토);뉴올리언즈;멤피스;124;132;0
12;12.31(화);뉴올리언즈;LA클리퍼스;113;116;1
12;1.02(목);뉴올리언즈;마이애미;108;119;0
12;1.04(토);뉴올리언즈;워싱턴;132;120;3
12;1.06(월);뉴올리언즈;워싱턴;110;98;3
13;12.26(목);덴버;피닉스;100;110;0
13;12.28(토);덴버;클리블랜드;135;149;0
13;12.29(일);덴버;디트로이트;134;121;3
13;12.31(화);덴버;유타;132;121;3
13;1.02(목);덴버;애틀랜타;139;120;3
13;1.04(토);덴버;샌안토니오;110;113;1
13;1.05(일);덴버;샌안토니오;122;111;3
14;12.22(일);밀워키;워싱턴;112;101;3
14;12.24(화);밀워키;시카고;112;91;3
14;12.27(금);밀워키;브루클린;105;111;0
14;12.29(일);밀워키;시카고;111;116;1
14;1.01(수);밀워키;인디애나;120;112;3
14;1.03(금);밀워키;브루클린;110;113;1
14;1.05(일);밀워키;포틀랜드;102;105;1
