01;필라76s;댈러매버;54.58%;25.64%;19.79%;1.53;;2.55;
02;클리캐벌;보스셀틱;43.88%;39.59%;16.53%;1.87;;1.96;
03;브루네츠;휴스로케;18.26%;17.03%;64.71%;4.27;;1.23;
04;토론랩터;뉴욕닉스;17.59%;22.09%;60.32%;2.82;;1.45;
05;시카불스;마이히트;28.40%;32.37%;39.23%;2.33;;1.62;
06;LA클리퍼;LA레이커;57.04%;24.53%;18.43%;1.30;;3.66;
07;포틀트레;인디페이;24.46%;31.08%;44.46%;2.60;;1.52;
08;서울삼성;울산모비;11.11%;36.69%;52.19%;2.79;;1.42;
09;샬럿호네;밀워벅스;9.79%;14.88%;75.33%;3.93;;1.24;
10;애틀호크;샌안스퍼;45.64%;28.16%;26.20%;2.32;;1.59;
11;브루네츠;워싱위저;60.30%;19.03%;20.67%;1.86;;1.95;
12;필라76s;마이히트;37.85%;38.09%;24.06%;1.93;;1.86;
13;미네울브;시카불스;76.89%;13.14%;9.96%;1.15;;5.02;
14;새크킹스;올랜매직;69.39%;20.23%;10.38%;1.76;;2.09;
