01;디트피스;올랜매직;25.01%;38.13%;36.86%;;;;
02;워싱위저;시카불스;12.75%;21.65%;65.60%;;;;
03;마이히트;뉴올펠리;75.21%;14.54%;10.25%;;;;
04;뉴욕닉스;유타재즈;74.58%;16.21%;9.21%;;;;
05;토론랩터;브루네츠;31.79%;38.32%;29.89%;;;;
06;휴스로케;댈러매버;35.89%;42.19%;21.92%;;;;
07;덴버너게;애틀호크;51.66%;29.03%;19.31%;;;;
08;새크킹스;필라76s;26.80%;43.35%;29.85%;;;;
09;서울삼성;원주DB;14.39%;34.07%;51.55%;;;;
10;마이히트;인디페이;32.91%;33.06%;34.03%;;;;
11;미네울브;보스셀틱;19.05%;26.35%;54.60%;;;;
12;밀워벅스;브루네츠;72.05%;16.51%;11.44%;;;;
13;오클썬더;LA클리퍼;68.54%;18.64%;12.82%;;;;
14;골든워리;필라76s;54.79%;28.81%;16.40%;;;;
