01;애틀호크;휴스로케;43.79%;22.65%;33.56%;;;;
02;필라76s;LA레이커;28.69%;30.29%;41.02%;;;;
03;골든워리;유타재즈;67.03%;17.70%;15.27%;;;;
04;포틀트레;밀워벅스;14.68%;32.55%;52.77%;;;;
05;서울삼성;서울SK;13.51%;41.36%;45.13%;;;;
06;원주DB;KT소닉붐;48.41%;35.40%;16.19%;;;;
07;샬럿호네;브루네츠;56.96%;29.87%;13.17%;;;;
08;인디페이;디트피스;59.90%;20.64%;19.46%;;;;
09;워싱위저;토론랩터;15.69%;22.06%;62.25%;;;;
10;마이히트;클리캐벌;28.19%;23.49%;48.32%;;;;
11;뉴욕닉스;덴버너게;47.15%;31.46%;21.39%;;;;
12;필라76s;새크킹스;33.05%;22.99%;43.96%;;;;
13;샌안스퍼;LA클리퍼;46.22%;18.46%;35.32%;;;;
14;피닉선즈;미네울브;23.66%;43.46%;32.89%;;;;
