브루네츠;덴버너게;25.94%;30.90%;43.17%;;패승;5승
미네울브;댈러매버;45.75%;33.35%;20.90%;;패승;패5
유타재즈;새크킹스;18.45%;24.96%;56.59%;;승5;5승
골든워리;뉴올펠리;64.17%;18.55%;17.28%;;승5;승5
안양정관;한국가스;13.35%;27.82%;58.83%;;승5;5승
샬럿호네;토론랩터;27.63%;36.93%;35.44%;;승패;승패
클리캐벌;LA레이커;39.79%;33.83%;26.38%;;승패;패승
인디페이;보스셀틱;10.19%;17.91%;71.90%;;승5;승패
필라76s;디트피스;75.56%;14.87%;9.58%;;승패;승5
워싱위저;애틀호크;18.39%;25.48%;56.13%;;패승;패승
마이히트;뉴욕닉스;28.05%;38.95%;32.99%;;승5;5승
시카불스;올랜매직;24.84%;31.34%;43.81%;;승패;승5
멤피그리;브루네츠;74.04%;15.47%;10.50%;;승패;패승
오클썬더;샌안스퍼;80.46%;10.79%;8.76%;;승패;승5
