보스셀틱;클리캐벌;40.34%;33.69%;25.96%;;승5;승5
브루네츠;샬럿호네;41.03%;35.70%;23.28%;;승5;5승
멤피그리;덴버너게;26.01%;41.60%;32.39%;;승5;승5
댈러매버;뉴올펠리;74.92%;14.14%;10.94%;;승5;승5
샌안스퍼;오클썬더;10.94%;24.55%;64.50%;;승5;5승
LA레이커;유타재즈;67.32%;22.81%;9.87%;;패승;승5
클리캐벌;뉴올펠리;82.12%;9.82%;8.06%;;승패;패승
밀워벅스;시카불스;34.77%;40.72%;24.51%;;승패;승패
휴스로케;인디페이;71.35%;18.04%;10.61%;;승패;패승
멤피그리;필라76s;62.89%;19.00%;18.10%;;승패;승패
오클썬더;포틀트레;83.00%;10.26%;6.74%;;승5;5승
피닉선즈;뉴욕닉스;21.58%;36.51%;41.91%;;승패;승패
골든워리;애틀호크;74.54%;17.71%;7.75%;;승5;패승
LA클리퍼;올랜매직;22.40%;43.14%;34.46%;;승5;승5
