워싱위저;골든워리;6.24%;12.73%;81.02%;패;패승;5승
디트피스;LA레이커;7.24%;17.58%;75.18%;승;승패;승패
애틀호크;보스셀틱;7.07%;21.01%;71.92%;패;패승;5패
브루네츠;멤피그리;27.56%;34.43%;38.01%;5;패승;5승
마이히트;새크킹스;38.65%;38.34%;23.01%;5;승5;5승
시카불스;유타재즈;82.45%;11.37%;6.18%;패;승패;승5
휴스로케;뉴욕닉스;16.92%;36.94%;46.14%;승;승5;승5
미네울브;샬럿호네;65.03%;24.91%;10.06%;승;패승;5패
오클썬더;올랜매직;88.53%;7.37%;4.09%;승;승5;패승
뉴올펠리;포틀트레;45.58%;31.97%;22.45%;패;승패;승패
댈러매버;인디페이;52.07%;29.56%;18.37%;패;승패;승패
덴버너게;토론랩터;69.04%;23.04%;7.92%;5;승5;승패
피닉선즈;필라76s;80.52%;13.16%;6.33%;5;승패;패5
LA클리퍼;샌안스퍼;46.15%;32.70%;21.14%;승;승5;승5
