01;샬럿호네;샌안스퍼;21.64%;19.36%;59.01%;;;;
02;애틀호크;밀워벅스;25.67%;27.74%;46.58%;;;;
03;브루네츠;마이히트;20.96%;17.75%;61.28%;;;;
04;디트피스;필라76s;45.86%;31.21%;22.93%;;;;
05;피닉선즈;유타재즈;74.38%;13.56%;12.06%;;;;
06;부산KCC;창원LG;18.37%;29.97%;51.66%;;;;
07;서울SK;안양정관;59.78%;28.26%;11.96%;;;;
08;KT소닉붐;원주DB;43.27%;39.29%;17.44%;;;;
09;댈러매버;휴스로케;27.48%;27.28%;45.24%;;;;
10;LA레이커;인디페이;56.31%;25.21%;18.48%;;;;
11;올랜매직;샌안스퍼;51.09%;21.27%;27.64%;;;;
12;시카불스;골든워리;23.86%;28.99%;47.15%;;;;
13;멤피그리;오클썬더;24.33%;29.35%;46.33%;;;;
14;뉴욕닉스;보스셀틱;26.04%;32.30%;41.67%;;;;
