01;토론랩터;유타재즈;52.00%;26.07%;21.93%;1.52;;2.59;
02;댈러매버;멤피그리;15.23%;20.04%;64.73%;3.99;;1.23;
03;마이히트;미네울브;19.47%;44.06%;36.47%;2.44;;1.53;
04;덴버너게;피닉선즈;74.31%;13.99%;11.70%;1.24;;3.83;
05;새크킹스;샌안스퍼;59.36%;24.21%;16.43%;1.41;;2.76;
06;LA클리퍼;뉴욕닉스;32.99%;30.49%;36.51%;1.59;;2.28;
07;원주DB;서울삼성;68.37%;20.45%;11.18%;;;;
08;안양정관;울산모비;27.08%;35.53%;37.39%;;;;
09;샬럿호네;브루네츠;16.26%;23.66%;60.08%;;;;
10;애틀호크;인디페이;15.77%;30.02%;54.21%;;;;
11;토론랩터;워싱위저;68.02%;17.92%;14.06%;;;;
12;마이히트;시카불스;49.17%;30.73%;20.10%;;;;
13;밀워벅스;올랜매직;78.69%;13.21%;8.11%;;;;
14;골든워리;디트피스;55.48%;30.06%;14.47%;;;;
