01;애틀호크;필라76s;75.15%;17.30%;7.56%;1.21;;4.47;
02;보스셀틱;유타재즈;91.32%;5.58%;3.10%;1.05;;10.23;
03;브루네츠;LA레이커;10.54%;22.55%;66.91%;3.10;;1.38;
04;마이히트;샬럿호네;76.63%;17.29%;6.08%;1.24;;4.17;
05;토론랩터;워싱위저;51.42%;35.14%;13.45%;1.37;;3.15;
06;시카불스;인디페이;17.03%;32.72%;50.25%;2.77;;1.46;
07;휴스로케;올랜매직;68.59%;21.77%;9.63%;1.52;;2.55;
08;멤피그리;피닉선즈;50.17%;33.47%;16.35%;1.54;;2.51;
09;샌안스퍼;댈러매버;45.40%;30.87%;23.72%;1.38;;3.09;
10;골든워리;포틀트레;87.96%;7.90%;4.14%;1.15;;5.58;
11;새크킹스;뉴욕닉스;26.13%;35.20%;38.67%;2.19;;1.70;
12;울산모비;서울삼성;74.26%;19.79%;5.95%;1.27;;3.69;
13;인디페이;밀워벅스;24.75%;34.19%;41.06%;;;;
14;뉴올펠리;LA클리퍼;13.65%;26.52%;59.83%;;;;
