01;브루네츠;덴버너게;35.20%;20.92%;43.88%;;;;
02;미네울브;댈러매버;37.07%;28.23%;34.69%;;;;
03;유타재즈;새크킹스;26.70%;37.24%;36.05%;;;;
04;골든워리;뉴올펠리;51.70%;22.45%;25.85%;;;;
05;안양정관;한국가스;19.90%;19.73%;60.37%;;;;
06;샬럿호네;토론랩터;38.61%;15.65%;45.75%;;;;
07;클리캐벌;LA레이커;36.73%;33.84%;29.42%;;;;
08;인디페이;보스셀틱;24.49%;29.08%;46.43%;;;;
09;필라76s;디트피스;51.02%;25.85%;23.13%;;;;
10;워싱위저;애틀호크;30.10%;21.09%;48.81%;;;;
11;마이히트;뉴욕닉스;27.21%;34.86%;37.93%;;;;
12;시카불스;올랜매직;31.63%;31.12%;37.24%;;;;
13;멤피그리;브루네츠;60.20%;14.80%;25.00%;;;;
14;오클썬더;샌안스퍼;61.73%;15.14%;23.13%;;;;
