01;08.2.12 ;골든스테이트;워싱턴;120;117;2
01;08.11.26;워싱턴;골든스테이트;124;100;3
01;09.1.20 ;골든스테이트;워싱턴;119;98;3
01;09.12.19;골든스테이트;워싱턴;109;118;0
01;10.4.07 ;워싱턴;골든스테이트;112;94;3
01;11.3.03 ;워싱턴;골든스테이트;102;106;1
01;11.3.28 ;골든스테이트;워싱턴;114;104;3
01;12.3.06 ;워싱턴;골든스테이트;100;120;0
01;12.12.09;워싱턴;골든스테이트;97;101;1
01;13.3.24 ;골든스테이트;워싱턴;101;92;3
01;14.1.06 ;워싱턴;골든스테이트;96;112;0
01;14.1.29 ;골든스테이트;워싱턴;85;88;1
01;15.2.25 ;워싱턴;골든스테이트;107;114;0
01;15.3.24 ;골든스테이트;워싱턴;107;76;3
01;16.2.04 ;워싱턴;골든스테이트;121;134;0
01;16.3.30 ;골든스테이트;워싱턴;102;94;3
01;17.3.01 ;워싱턴;골든스테이트;112;108;2
01;17.4.03 ;골든스테이트;워싱턴;139;115;3
01;17.10.28;골든스테이트;워싱턴;120;117;2
01;18.3.01 ;워싱턴;골든스테이트;101;109;0
01;18.10.25;골든스테이트;워싱턴;144;122;3
01;19.1.25 ;워싱턴;골든스테이트;118;126;0
01;20.2.04 ;워싱턴;골든스테이트;117;125;0
01;20.3.02 ;골든스테이트;워싱턴;110;124;0
01;21.4.10 ;골든스테이트;워싱턴;107;110;1
01;21.4.22 ;워싱턴;골든스테이트;118;114;2
01;22.3.15 ;골든스테이트;워싱턴;126;112;3
01;22.3.28 ;워싱턴;골든스테이트;123;115;3
01;23.1.17 ;워싱턴;골든스테이트;118;127;0
01;23.2.14 ;골든스테이트;워싱턴;135;126;3
01;23.12.23;골든스테이트;워싱턴;129;118;3
01;24.2.28;워싱턴;골든스테이트;112;123;0
02;12.11.05;LA레이커스;디트로이트;108;79;3
02;13.2.04 ;디트로이트;LA레이커스;97;98;1
02;13.11.18;LA레이커스;디트로이트;114;99;3
02;13.11.30;디트로이트;LA레이커스;102;106;1
02;14.12.03;디트로이트;LA레이커스;96;106;0
02;15.3.11 ;LA레이커스;디트로이트;93;85;3
02;15.11.16;LA레이커스;디트로이트;97;85;3
02;15.12.07;디트로이트;LA레이커스;111;91;3
02;17.1.16 ;LA레이커스;디트로이트;97;102;1
02;17.2.09 ;디트로이트;LA레이커스;121;102;3
02;17.11.01;LA레이커스;디트로이트;113;93;3
02;18.3.27 ;디트로이트;LA레이커스;112;106;3
02;19.1.10 ;LA레이커스;디트로이트;113;100;3
02;19.3.16 ;디트로이트;LA레이커스;111;97;3
02;20.1.06 ;LA레이커스;디트로이트;106;99;3
02;21.1.29 ;디트로이트;LA레이커스;107;92;3
02;21.2.07 ;LA레이커스;디트로이트;135;129;3
02;21.11.22;LA레이커스;디트로이트;121;116;2
02;21.11.29;디트로이트;LA레이커스;106;110;1
02;22.11.19;LA레이커스;디트로이트;128;121;3
02;22.12.12;디트로이트;LA레이커스;117;124;0
02;23.11.30;디트로이트;LA레이커스;107;133;0
02;24.2.14;LA레이커스;디트로이트;125;111;3
03;08.3.03 ;보스톤;애틀랜타;98;88;3
03;08.4.13 ;애틀랜타;보스톤;89;99;0
03;08.4.21 ;보스톤;애틀랜타;104;81;3
03;08.4.24 ;보스톤;애틀랜타;96;77;3
03;08.4.27 ;애틀랜타;보스톤;102;93;3
03;08.4.29 ;애틀랜타;보스톤;97;92;2
03;08.5.01 ;보스톤;애틀랜타;110;85;3
03;08.5.03 ;애틀랜타;보스톤;103;100;2
03;08.5.05 ;보스톤;애틀랜타;99;65;3
03;08.11.13;보스톤;애틀랜타;103;102;2
03;08.12.18;애틀랜타;보스톤;85;88;1
03;09.3.28 ;애틀랜타;보스톤;93;99;0
03;09.4.04 ;보스톤;애틀랜타;104;92;3
03;09.11.14;보스톤;애틀랜타;86;97;0
03;10.1.09 ;애틀랜타;보스톤;93;85;3
03;10.1.12 ;보스톤;애틀랜타;96;102;0
03;10.1.30 ;애틀랜타;보스톤;100;91;3
03;10.11.23;애틀랜타;보스톤;76;99;0
03;10.12.17;보스톤;애틀랜타;102;90;3
03;11.4.02 ;애틀랜타;보스톤;88;83;2
03;12.3.20 ;애틀랜타;보스톤;76;79;1
03;12.4.12 ;보스톤;애틀랜타;88;86;2
03;12.4.21 ;애틀랜타;보스톤;97;92;2
03;12.4.30 ;애틀랜타;보스톤;83;74;3
03;12.5.02 ;애틀랜타;보스톤;80;87;0
03;12.5.05 ;보스톤;애틀랜타;90;84;3
03;12.5.07 ;보스톤;애틀랜타;101;79;3
03;12.5.09 ;애틀랜타;보스톤;87;86;2
03;12.5.11 ;보스톤;애틀랜타;83;80;2
03;13.1.06 ;애틀랜타;보스턴;81;89;0
03;13.1.26 ;애틀랜타;보스턴;123;111;3
03;13.3.09 ;보스턴;애틀랜타;107;102;2
03;13.3.30 ;보스턴;애틀랜타;118;107;3
03;13.11.24;애틀랜타;보스턴;87;94;0
03;14.1.01 ;보스턴;애틀랜타;91;92;1
03;14.2.27 ;보스턴;애틀랜타;115;104;3
03;14.4.10 ;애틀랜타;보스턴;105;97;3
03;14.12.03;애틀랜타;보스턴;109;105;2
03;15.1.15 ;보스턴;애틀랜타;91;105;0
03;15.2.12 ;보스턴;애틀랜타;89;88;2
03;15.11.14;보스턴;애틀랜타;106;93;3
03;15.11.25;애틀랜타;보스턴;121;97;3
03;15.12.19;보스턴;애틀랜타;101;109;0
03;16.4.10 ;애틀랜타;보스턴;118;107;3
03;16.4.17 ;애틀랜타;보스턴;102;101;2
03;16.4.20 ;애틀랜타;보스턴;89;72;3
03;16.4.23 ;보스턴;애틀랜타;111;103;3
03;16.4.25 ;보스턴;애틀랜타;104;95;3
03;16.4.27 ;애틀랜타;보스턴;110;83;3
03;16.4.29 ;보스턴;애틀랜타;92;104;0
03;17.1.14 ;애틀랜타;보스턴;101;103;1
03;17.2.28 ;보스턴;애틀랜타;98;114;0
03;17.4.07 ;애틀랜타;보스턴;123;116;3
03;17.11.07;애틀랜타;보스턴;107;110;1
03;17.11.19;애틀랜타;보스턴;99;110;0
03;18.2.03 ;보스턴;애틀랜타;119;110;3
03;18.4.09 ;보스턴;애틀랜타;106;112;0
03;18.11.24;애틀랜타;보스턴;96;114;0
03;18.12.15;보스턴;애틀랜타;129;108;3
03;19.1.20 ;애틀랜타;보스턴;105;113;0
03;19.3.17 ;보스턴;애틀랜타;129;120;3
03;20.1.04 ;보스턴;애틀랜타;109;106;2
03;20.2.04 ;애틀랜타;보스턴;115;123;0
03;20.2.08 ;보스턴;애틀랜타;112;107;2
03;21.2.18 ;보스턴;애틀랜타;114;122;0
03;21.2.20 ;보스턴;애틀랜타;121;109;3
03;21.2.25 ;애틀랜타;보스턴;127;112;3
03;21.11.18;보스턴;애틀랜타;99;110;0
03;22.1.29 ;애틀랜타;보스턴;108;92;3
03;22.2.14 ;보스턴;애틀랜타;105;95;3
03;22.3.02 ;보스턴;애틀랜타;107;98;3
03;22.11.17;애틀랜타;보스턴;101;126;0
03;23.3.12 ;애틀랜타;보스턴;125;134;0
03;23.4.10 ;보스턴;애틀랜타;120;114;3
03;23.4.16 ;보스턴;애틀랜타;112;99;3
03;23.4.19 ;보스턴;애틀랜타;119;106;3
03;23.4.22 ;애틀랜타;보스턴;130;122;3
03;23.4.24 ;애틀랜타;보스턴;121;129;0
03;23.4.26 ;보스턴;애틀랜타;117;119;1
03;23.4.28 ;애틀랜타;보스턴;120;128;0
03;23.11.27;보스턴;애틀랜타;113;103;3
03;24.2.08;보스턴;애틀랜타;125;117;3
03;24.3.26;애틀랜타;보스턴;120;118;2
03;24.3.29;애틀랜타;보스턴;123;122;2
04;12.2.16 ;브루클린;멤피스;100;105;1
04;13.1.26 ;멤피스;브루클린;101;77;3
04;13.2.25 ;브루클린;멤피스;72;76;1
04;13.12.01;멤피스;브루클린;88;97;0
04;14.3.06 ;브루클린;멤피스;103;94;3
04;15.1.15 ;브루클린;멤피스;92;103;0
04;15.2.11 ;멤피스;브루클린;95;86;3
04;15.11.01;멤피스;브루클린;101;91;3
04;16.2.11 ;브루클린;멤피스;90;109;0
04;17.2.14 ;브루클린;멤피스;103;112;0
04;17.3.07 ;멤피스;브루클린;109;122;0
04;17.11.27;멤피스;브루클린;88;98;0
04;18.3.20 ;브루클린;멤피스;118;115;2
04;18.12.01;브루클린;멤피스;125;131;0
04;19.1.05 ;멤피스;브루클린;100;109;0
04;19.10.28;멤피스;브루클린;134;133;2
04;20.3.05 ;브루클린;멤피스;79;118;0
04;20.12.29;브루클린;멤피스;111;116;1
04;21.1.09 ;멤피스;브루클린;115;110;2
04;22.1.04 ;브루클린;멤피스;104;118;0
04;22.3.24 ;멤피스;브루클린;132;120;3
04;22.10.25;멤피스;브루클린;134;124;3
04;22.11.21;브루클린;멤피스;127;115;3
04;24.2.27;멤피스;브루클린;86;111;0
04;24.3.05;브루클린;멤피스;102;106;1
04;24.10.31;멤피스;브루클린;106;119;0
05;08.2.27 ;마이애미;새크라맨토;107;86;3
05;08.3.03 ;새크라맨토;마이애미;120;109;3
05;08.11.01;마이애미;새크라맨토;103;77;3
05;09.1.10 ;새크라맨토;마이애미;115;119;1
05;09.12.07;새크라맨토;마이애미;102;115;0
05;10.1.24 ;마이애미;새크라맨토;115;84;3
05;10.12.12;새크라맨토;마이애미;83;104;0
05;11.2.23 ;마이애미;새크라맨토;117;97;3
05;12.2.22 ;마이애미;새크라멘토;120;108;3
05;13.1.13 ;새크라멘토;마이애미;99;128;0
05;13.2.27 ;마이애미;새크라멘토;141;129;3
05;13.12.21;마이애미;새크라멘토;122;103;3
05;13.12.28;새크라멘토;마이애미;108;103;2
05;15.1.17 ;새크라멘토;마이애미;83;95;0
05;15.3.08 ;마이애미;새크라멘토;114;109;2
05;15.11.20;마이애미;새크라멘토;116;109;3
05;16.4.02 ;새크라멘토;마이애미;106;112;0
05;16.11.02;마이애미;새크라멘토;108;96;3
05;17.1.05 ;새크라멘토;마이애미;102;107;1
05;18.1.26 ;마이애미;새크라멘토;88;89;1
05;18.3.15 ;새크라멘토;마이애미;123;119;2
05;18.10.30;마이애미;새크라멘토;113;123;0
05;19.2.09 ;새크라멘토;마이애미;102;96;3
05;20.1.21 ;마이애미;새크라멘토;118;113;2
05;20.2.08 ;새크라멘토;마이애미;105;97;3
05;21.1.31 ;마이애미;새크라멘토;105;104;2
05;21.2.19 ;새크라멘토;마이애미;110;118;0
05;22.1.03 ;새크라멘토;마이애미;115;113;2
05;22.3.29 ;마이애미;새크라멘토;123;100;3
05;22.10.30;새크라멘토;마이애미;119;113;3
05;22.11.03;마이애미;새크라멘토;110;107;2
05;24.2.01;마이애미;새크라멘토;115;106;3
05;24.2.27;새크라멘토;마이애미;110;121;0
06;08.2.10 ;유타;시카고;97;87;3
06;08.3.12 ;시카고;유타;108;96;3
06;08.11.25;유타;시카고;100;101;1
06;08.12.21;시카고;유타;106;98;3
06;09.11.27;유타;시카고;105;86;3
06;10.3.10 ;시카고;유타;108;132;0
06;11.2.10 ;유타;시카고;86;91;1
06;11.3.13 ;시카고;유타;118;100;3
06;12.3.11 ;시카고;유타;111;97;3
06;13.2.09 ;유타;시카고;89;93;1
06;13.3.09 ;시카고;유타;89;88;2
06;13.11.09;시카고;유타;97;73;3
06;13.11.26;유타;시카고;89;83;3
06;14.11.25;유타;시카고;95;97;1
06;15.1.08 ;시카고;유타;77;97;0
06;16.2.02 ;유타;시카고;105;96;3
06;16.3.20 ;시카고;유타;92;85;3
06;16.11.18;유타;시카고;77;85;0
06;17.3.19 ;시카고;유타;95;86;3
06;17.11.23;유타;시카고;110;80;3
06;17.12.14;시카고;유타;103;100;2
06;19.1.13 ;유타;시카고;110;102;3
06;19.3.24 ;시카고;유타;83;114;0
06;20.1.03 ;시카고;유타;98;102;1
06;21.3.23 ;시카고;유타;95;120;0
06;21.4.03 ;유타;시카고;113;106;3
06;21.10.31;시카고;유타;107;99;3
06;22.3.17 ;유타;시카고;125;110;3
06;22.11.29;유타;시카고;107;114;0
06;23.1.08 ;시카고;유타;126;118;3
06;23.11.07;시카고;유타;130;113;3
06;24.3.07;유타;시카고;117;119;1
07;08.1.06 ;휴스턴;뉴욕;103;91;3
07;08.1.10 ;뉴욕;휴스턴;92;101;0
07;09.1.11 ;휴스턴;뉴욕;96;76;3
07;09.1.27 ;뉴욕;휴스턴;104;98;3
07;10.1.10 ;휴스턴;뉴욕;105;96;3
07;10.3.22 ;뉴욕;휴스턴;112;116;1
07;10.11.15;뉴욕;휴스턴;96;104;0
07;11.1.20 ;휴스턴;뉴욕;104;89;3
07;12.1.29 ;휴스턴;뉴욕;97;84;3
07;12.11.24;휴스턴;뉴욕;131;103;3
07;12.12.18;뉴욕;휴스턴;96;109;0
07;13.11.15;뉴욕;휴스턴;106;109;1
07;14.1.04 ;휴스턴;뉴욕;102;100;2
07;14.11.25;휴스턴;뉴욕;91;86;2
07;15.1.09 ;뉴욕;휴스턴;96;120;0
07;15.11.22;휴스턴;뉴욕;102;107;1
07;15.11.30;뉴욕;휴스턴;111;116;1
07;16.11.03;뉴욕;휴스턴;99;118;0
07;17.1.01 ;휴스턴;뉴욕;129;122;3
07;17.11.02;뉴욕;휴스턴;97;119;0
07;17.11.26;휴스턴;뉴욕;117;102;3
07;19.1.24 ;뉴욕;휴스턴;110;114;1
07;19.4.06 ;휴스턴;뉴욕;120;96;3
07;20.2.25 ;휴스턴;뉴욕;123;112;3
07;20.3.03 ;뉴욕;휴스턴;125;123;2
07;21.2.14 ;뉴욕;휴스턴;121;99;3
07;21.5.03 ;휴스턴;뉴욕;97;122;0
07;21.11.21;휴스턴;뉴욕;99;106;0
07;21.12.17;휴스턴;뉴욕;103;116;0
07;23.1.01 ;휴스턴;뉴욕;88;108;0
07;23.3.28 ;뉴욕;휴스턴;137;115;3
07;24.1.18;뉴욕;휴스턴;109;94;3
07;24.2.13;휴스턴;뉴욕;105;103;2
08;08.3.05 ;미네소타;샬럿;89;109;0
08;08.4.09 ;샬럿;미네소타;121;119;2
08;08.12.02;샬럿;미네소타;100;90;3
08;09.3.15 ;미네소타;샬럿;108;100;3
08;10.2.11 ;미네소타;샬럿;92;93;1
08;10.3.25 ;샬럿;미네소타;108;95;3
08;10.11.16;샬럿;미네소타;113;110;2
08;11.1.06 ;미네소타;샬럿;105;108;1
08;12.2.16 ;미네소타;샬럿;102;90;3
08;12.3.29 ;샬럿;미네소타;83;88;1
08;12.11.15;미네소타;샬럿;87;89;1
08;13.1.27 ;샬럿;미네소타;102;101;2
08;14.1.11 ;미네소타;샬럿;119;92;3
08;14.3.15 ;샬럿;미네소타;105;93;3
08;15.1.20 ;샬럿;미네소타;105;80;3
08;15.3.23 ;미네소타;샬럿;98;109;0
08;15.11.11;미네소타;샬럿;95;104;0
08;16.3.08 ;샬럿;미네소타;108;103;2
08;16.11.16;미네소타;샬럿;108;115;0
08;16.12.04;샬럿;미네소타;120;125;1
08;17.11.06;미네소타;샬럿;112;94;3
08;17.11.21;샬럿;미네소타;118;102;3
08;18.12.06;미네소타;샬럿;121;104;3
08;19.3.22 ;샬럿;미네소타;113;106;3
08;19.10.26;샬럿;미네소타;99;121;0
08;20.2.13 ;미네소타;샬럿;108;115;0
08;21.2.13 ;샬럿;미네소타;120;114;3
08;21.3.04 ;미네소타;샬럿;102;135;0
08;21.11.27;미네소타;샬럿;115;133;0
08;22.2.16 ;미네소타;샬럿;126;120;3
08;22.11.26;샬럿;미네소타;110;108;2
08;23.2.25 ;미네소타;샬럿;113;121;0
08;23.12.03;샬럿;미네소타;117;123;0
08;24.1.23;미네소타;샬럿;125;128;1
09;08.11.13;오클라호마;올랜도;92;109;0
09;08.12.06;올랜도;오클라호마;98;89;3
09;09.11.09;오클라호마;올랜도;102;74;3
09;09.11.19;올랜도;오클라호마;108;94;3
09;11.1.14 ;오클라호마;올랜도;125;124;2
09;11.2.26 ;올랜도;오클라호마;111;88;3
09;11.12.26;오클라호마;올랜도;97;89;3
09;12.3.02 ;올랜도;오클라호마;102;105;1
09;13.3.16 ;오클라호마;올랜도;117;104;3
09;13.3.23 ;올랜도;오클라호마;89;97;0
09;13.12.16;오클라호마 시티;올랜도;101;98;2
09;14.2.08 ;올랜도;오클라호마 시티;103;102;2
09;15.1.19 ;올랜도;오클라호마 시티;99;127;0
09;15.2.03 ;오클라호마 시티;올랜도;104;97;3
09;15.10.31;올랜도;오클라호마 시티;136;139;1
09;16.2.04 ;오클라호마 시티;올랜도;117;114;2
09;16.11.14;오클라호마;올랜도;117;119;1
09;17.3.30 ;올랜도;오클라호마;106;114;0
09;17.11.30;올랜도;오클라호마 시티;121;108;3
09;18.2.27 ;오클라호마 시티;올랜도;112;105;3
09;19.1.30 ;올랜도;오클라호마 시티;117;126;0
09;19.2.06 ;오클라호마 시티;올랜도;132;122;3
09;19.11.06;오클라호마;올랜도;102;94;3
09;20.1.23 ;올랜도;오클라호마;114;120;0
09;20.12.30;오클라호마;올랜도;107;118;0
09;21.1.03 ;올랜도;오클라호마;99;108;0
09;22.3.21 ;올랜도;오클라호마;90;85;2
09;22.3.24 ;오클라호마;올랜도;118;102;3
09;22.11.02;오클라호마;올랜도;116;108;3
09;23.1.05 ;올랜도;오클라호마;126;115;3
09;24.1.14;오클라호마;올랜도;112;100;3
09;24.2.14;올랜도;오클라호마;113;127;0
10;08.1.24 ;뉴올리언즈;포틀랜드;96;81;3
10;08.11.15;뉴올리언즈;포틀랜드;87;82;2
10;08.11.29;포틀랜드;뉴올리언즈;101;86;3
10;09.1.03 ;포틀랜드;뉴올리언즈;77;92;0
10;09.2.03 ;뉴올리언즈;포틀랜드;89;97;0
10;09.11.14;뉴올리언즈;포틀랜드;78;86;0
10;10.1.26 ;포틀랜드;뉴올리언즈;97;98;1
10;10.3.28 ;뉴올리언즈;포틀랜드;101;112;0
10;10.11.14;뉴올리언즈;포틀랜드;107;87;3
10;10.11.27;포틀랜드;뉴올리언즈;78;97;0
10;11.2.17 ;포틀랜드;뉴올리언즈;103;96;3
10;11.3.31 ;뉴올리언즈;포틀랜드;95;91;2
10;12.1.17 ;뉴올리언즈;포틀랜드;77;84;0
10;12.2.11 ;뉴올리언즈;포틀랜드;86;94;0
10;12.3.06 ;포틀랜드;뉴올리언즈;86;74;3
10;12.3.30 ;포틀랜드;뉴올리언즈;99;93;3
10;12.12.17;포틀랜드;뉴올리언즈;95;94;2
10;13.2.14 ;뉴올리언즈;포틀랜드;99;63;3
10;13.3.11 ;뉴올리언즈;포틀랜드;98;96;2
10;13.12.22;포틀랜드 트레일;뉴올리언즈;110;107;2
10;13.12.31;뉴올리언즈;포틀랜드 트레일;110;108;2
10;14.3.15 ;뉴올리언즈;포틀랜드 트레일;103;111;0
10;14.4.07 ;포틀랜드 트레일;뉴올리언즈;100;94;3
10;14.11.18;포틀랜드 트레일;뉴올리언즈;102;93;3
10;14.12.21;뉴올리언즈;포틀랜드 트레일;88;114;0
10;15.4.05 ;포틀랜드 트레일;뉴올리언즈;99;90;3
10;15.10.29;포틀랜드;뉴올리언즈;112;94;3
10;15.12.15;포틀랜드;뉴올리언즈;105;101;2
10;15.12.24;뉴올리언즈;포틀랜드;115;89;3
10;16.3.19 ;뉴올리언즈;포틀랜드;112;117;1
10;16.11.19;뉴올리언즈;포틀랜드;113;101;3
10;16.11.26;포틀랜드;뉴올리언즈;119;104;3
10;17.3.15 ;뉴올리언즈;포틀랜드;100;77;3
10;17.4.13 ;포틀랜드;뉴올리언즈;100;103;1
10;17.10.25;포틀랜드;뉴올리언즈;103;93;3
10;17.12.03;포틀랜드;뉴올리언즈;116;123;0
10;18.1.13 ;뉴올리언즈;포틀랜드;119;113;3
10;18.3.28 ;뉴올리언즈;포틀랜드;103;107;1
10;18.4.15 ;포틀랜드;뉴올리언즈;95;97;1
10;18.4.18 ;포틀랜드;뉴올리언즈;102;111;0
10;18.4.20 ;뉴올리언즈;포틀랜드;119;102;3
10;18.4.22 ;뉴올리언즈;포틀랜드;131;123;3
10;18.11.02;포틀랜드;뉴올리언즈;132;119;3
10;19.1.19 ;포틀랜드;뉴올리언즈;128;112;3
10;19.3.16 ;뉴올리언즈;포틀랜드;110;122;0
10;19.11.20;뉴올리언즈;포틀랜드;115;104;3
10;19.12.24;포틀랜드;뉴올리언즈;94;102;0
10;20.2.12 ;뉴올리언즈;포틀랜드;138;117;3
10;20.2.22 ;포틀랜드;뉴올리언즈;115;128;0
10;21.2.18 ;뉴올리언즈;포틀랜드;124;126;1
10;21.3.17 ;포틀랜드;뉴올리언즈;125;124;2
10;21.3.19 ;포틀랜드;뉴올리언즈;101;93;3
10;21.12.22;뉴올리언즈;포틀랜드;111;97;3
10;22.3.31 ;포틀랜드;뉴올리언즈;107;117;0
10;22.4.08 ;뉴올리언즈;포틀랜드;127;94;3
10;22.11.11;뉴올리언즈;포틀랜드;95;106;0
10;23.3.02 ;포틀랜드;뉴올리언즈;110;121;0
10;23.3.13 ;뉴올리언즈;포틀랜드;127;110;3
10;23.3.28 ;포틀랜드;뉴올리언즈;90;124;0
10;24.2.11;포틀랜드;뉴올리언즈;84;93;0
10;24.3.17;뉴올리언즈;포틀랜드;126;107;3
10;24.4.10;포틀랜드;뉴올리언즈;100;110;0
10;24.10.26;포틀랜드;뉴올리언즈;103;105;1
10;24.10.28;포틀랜드;뉴올리언즈;125;103;3
11;08.3.15 ;댈러스;인디애나;116;97;3
11;08.11.26;댈러스;인디애나;109;106;2
11;09.3.21 ;인디애나;댈러스;92;94;1
11;09.11.28;인디애나;댈러스;92;113;0
11;10.2.23 ;댈러스;인디애나;91;82;3
11;11.1.13 ;인디애나;댈러스;102;89;3
11;11.3.05 ;댈러스;인디애나;116;108;3
11;12.2.04 ;댈러스;인디애나;87;98;0
11;12.11.17;인디애나;댈러스;103;83;3
11;13.3.29 ;댈러스;인디애나;78;103;0
11;14.2.13 ;인디애나;댈러스;73;81;0
11;14.3.10 ;댈러스;인디애나;105;94;3
11;14.11.25;댈러스;인디애나;100;111;0
11;15.3.30 ;인디애나;댈러스;104;99;2
11;15.12.17;인디애나;댈러스;107;81;3
11;16.3.13 ;댈러스;인디애나;105;112;0
11;16.10.27;인디애나;댈러스;130;121;3
11;16.12.10;댈러스;인디애나;111;103;3
11;17.12.28;인디애나;댈러스;94;98;1
11;18.2.27 ;댈러스;인디애나;109;103;3
11;19.1.20 ;인디애나;댈러스;111;99;3
11;19.2.28 ;댈러스;인디애나;110;101;3
11;20.2.04 ;인디애나;댈러스;103;112;0
11;20.3.09 ;댈러스;인디애나;109;112;1
11;21.1.21 ;인디애나;댈러스;112;124;0
11;21.3.27 ;댈러스;인디애나;94;109;0
11;21.12.11;인디애나;댈러스;106;93;3
11;22.1.30 ;댈러스;인디애나;132;105;3
11;23.3.01 ;댈러스;인디애나;122;124;1
11;23.3.28 ;인디애나;댈러스;104;127;0
11;24.2.26;인디애나;댈러스;133;111;3
11;24.3.06;댈러스;인디애나;120;137;0
12;08.3.15 ;덴버;토론토;137;105;3
12;08.3.24 ;토론토;덴버;100;109;0
12;08.12.03;덴버;토론토;132;93;3
12;09.1.01 ;토론토;덴버;107;114;0
12;09.11.18;덴버;토론토;130;112;3
12;10.3.27 ;토론토;덴버;96;97;1
12;10.12.11;토론토;덴버;116;123;0
12;11.3.22 ;덴버;토론토;123;90;3
12;12.1.28 ;덴버;토론토;96;81;3
12;12.3.29 ;토론토;덴버;105;96;3
12;12.12.04;덴버;토론토;113;110;2
12;13.2.13 ;토론토;덴버;109;108;2
12;13.12.02;토론토;덴버;98;112;0
12;14.2.01 ;덴버;토론토;90;100;0
12;14.12.09;토론토;덴버;112;107;2
12;14.12.29;덴버;토론토;102;116;0
12;15.12.04;토론토;덴버;105;106;1
12;16.2.02 ;덴버;토론토;112;93;3
12;16.11.01;토론토;덴버;105;102;2
12;16.11.19;덴버;토론토;111;113;1
12;17.11.02;덴버;토론토;129;111;3
12;18.3.28 ;토론토;덴버;114;110;2
12;18.12.04;토론토;덴버;103;106;1
12;18.12.17;덴버;토론토;95;86;3
12;20.3.02 ;덴버;토론토;133;118;3
12;20.8.15 ;토론토;덴버;117;109;3
12;21.3.25 ;토론토;덴버;135;111;3
12;21.4.30 ;덴버;토론토;121;111;3
12;22.2.13 ;토론토;덴버;109;110;1
12;22.3.13 ;덴버;토론토;115;127;0
12;23.3.07 ;덴버;토론토;118;113;2
12;23.3.15 ;토론토;덴버;125;110;3
12;23.12.21;토론토;덴버;104;113;0
12;24.3.12;덴버;토론토;125;119;3
12;24.10.29;토론토;덴버;125;127;1
13;08.3.02 ;피닉스;필라델피아;114;119;1
13;08.3.29 ;필라델피아;피닉스;93;107;0
13;09.2.10 ;필라델피아;피닉스;108;91;3
13;09.3.19 ;피닉스;필라델피아;126;116;3
13;09.11.10;필라델피아;피닉스;115;119;1
13;10.2.25 ;피닉스;필라델피아;106;95;3
13;10.12.30;피닉스;필라델피아;110;123;0
13;11.1.25 ;필라델피아;피닉스;105;95;3
13;11.12.29;피닉스;필라델피아;83;103;0
13;12.11.26;필라델피아;피닉스;104;101;2
13;13.1.03 ;피닉스;필라델피아;95;89;3
13;13.12.29;피닉스;필라델피아;115;101;3
13;14.1.28 ;필라델피아;피닉스;113;124;0
13;14.11.22;필라델피아;피닉스;96;122;0
13;15.1.03 ;피닉스;필라델피아;112;96;3
13;15.12.27;피닉스;필라델피아;104;111;0
13;16.1.27 ;필라델피아;피닉스;113;103;3
13;16.11.20;필라델피아;피닉스;120;105;3
13;16.12.24;피닉스;필라델피아;123;116;3
13;17.12.05;필라델피아;피닉스;101;115;0
13;18.1.01 ;피닉스;필라델피아;110;123;0
13;18.11.20;필라델피아;피닉스;119;114;2
13;19.1.03 ;피닉스;필라델피아;127;132;1
13;19.11.05;피닉스;필라델피아;114;109;2
13;20.8.12 ;필라델피아;피닉스;117;130;0
13;21.2.14 ;피닉스;필라델피아;120;111;3
13;21.4.22 ;필라델피아;피닉스;113;116;1
13;22.2.09 ;필라델피아;피닉스;109;114;1
13;22.3.28 ;피닉스;필라델피아;114;104;3
13;22.11.08;필라델피아;피닉스;100;88;3
13;23.3.26 ;피닉스;필라델피아;125;105;3
13;23.11.05;필라델피아;피닉스;112;100;3
13;24.3.21;피닉스;필라델피아;115;102;3
14;12.11.08;LA클리퍼스;샌안토니오;106;84;3
14;12.11.20;샌안토니오;LA클리퍼스;87;92;1
14;13.2.22 ;LA클리퍼스;샌안토니오;90;116;0
14;13.3.30 ;샌안토니오;LA클리퍼스;104;102;2
14;13.12.17;LA클리퍼스;샌안토니오;115;92;3
14;14.1.05 ;샌안토니오;LA클리퍼스;116;92;3
14;14.2.19 ;LA클리퍼스;샌안토니오;103;113;0
14;14.11.11;LA클리퍼스;샌안토니오;85;89;1
14;14.12.23;샌안토니오;LA클리퍼스;125;118;3
14;15.2.01 ;샌안토니오;LA클리퍼스;85;105;0
14;15.2.20 ;LA클리퍼스;샌안토니오;119;115;2
14;15.4.20 ;LA클리퍼스;샌안토니오;107;92;3
14;15.4.23 ;LA클리퍼스;샌안토니오;107;111;1
14;15.4.25 ;샌안토니오;LA클리퍼스;100;73;3
14;15.4.27 ;샌안토니오;LA클리퍼스;105;114;0
14;15.4.29 ;LA클리퍼스;샌안토니오;107;111;1
14;15.5.01 ;샌안토니오;LA클리퍼스;96;102;0
14;15.5.03 ;LA클리퍼스;샌안토니오;111;109;2
14;15.12.19;샌안토니오;LA클리퍼스;115;107;3
14;16.2.19 ;LA클리퍼스;샌안토니오;105;86;3
14;16.3.16 ;샌안토니오;LA클리퍼스;108;87;3
14;16.11.06;샌안토니오;LA클리퍼스;92;116;0
14;16.12.23;LA클리퍼스;샌안토니오;106;101;2
14;17.2.25 ;LA클리퍼스;샌안토니오;97;105;0
14;17.4.09 ;샌안토니오;LA클리퍼스;87;98;0
14;17.11.08;샌안토니오;LA클리퍼스;120;107;3
14;17.12.19;샌안토니오;LA클리퍼스;109;91;3
14;18.4.04 ;LA클리퍼스;샌안토니오;113;110;2
14;18.11.16;LA클리퍼스;샌안토니오;116;111;2
14;18.12.14;샌안토니오;LA클리퍼스;125;87;3
14;18.12.30;LA클리퍼스;샌안토니오;111;122;0
14;19.1.21 ;샌안토니오;LA클리퍼스;95;103;0
14;19.11.01;LA클리퍼스;샌안토니오;103;97;3
14;19.11.30;샌안토니오;LA클리퍼스;107;97;3
14;19.12.22;샌안토니오;LA클리퍼스;109;134;0
14;20.2.04 ;LA클리퍼스;샌안토니오;108;105;2
14;21.1.06 ;LA클리퍼스;샌안토니오;113;116;1
14;21.3.25 ;샌안토니오;LA클리퍼스;101;134;0
14;21.3.26 ;샌안토니오;LA클리퍼스;85;98;0
14;21.11.17;샌안토니오;LA클리퍼스;92;106;0
14;21.12.21;LA클리퍼스;샌안토니오;92;116;0
14;22.1.16 ;샌안토니오;LA클리퍼스;101;94;3
14;22.11.05;샌안토니오;LA클리퍼스;106;113;0
14;22.11.20;LA클리퍼스;샌안토니오;119;97;3
14;23.1.21 ;샌안토니오;LA클리퍼스;126;131;1
14;23.1.27 ;LA클리퍼스;샌안토니오;138;100;3
14;23.10.30;LA클리퍼스;샌안토니오;123;83;3
14;23.11.21;샌안토니오;LA클리퍼스;99;124;0
14;23.11.23;샌안토니오;LA클리퍼스;102;109;0
