올랜매직;마이히트;47.69%;30.20%;22.11%;1.61;;2.36;;승패;승패
애틀호크;멤피그리;18.48%;29.80%;51.72%;2.05;;1.80;;승패;5승
브루네츠;유타재즈;49.87%;25.51%;24.62%;1.69;;2.22;;패승;승패
클리캐벌;필라76s;81.37%;13.09%;5.53%;1.19;;4.97;;승패;승5
시카불스;보스셀틱;12.47%;19.73%;67.80%;5.50;;1.16;;승패;5승
밀워벅스;워싱위저;81.25%;12.22%;6.53%;1.15;;5.84;;승패;승패
미네울브;골든워리;46.40%;33.23%;20.37%;1.61;;2.37;;패5;승5
뉴올펠리;뉴욕닉스;7.82%;12.95%;79.23%;3.67;;1.30;;승패;5패
댈러매버;LA클리퍼;41.48%;31.15%;27.37%;1.67;;2.26;;승패;승5
샌안스퍼;포틀트레;72.11%;19.58%;8.31%;1.38;;3.12;;승5;승패
피닉선즈;디트피스;67.85%;20.33%;11.82%;1.42;;2.93;;승패;5승
부산KCC;한국가스;35.01%;39.17%;25.83%;2.55;;1.49;;승5;승패
안양정관;창원LG;9.61%;24.21%;66.18%;3.10;;1.36;;승5;패5
원주DB;KT소닉붐;56.90%;31.61%;11.49%;1.68;;2.15;;승5;승패
