브루네츠;올랜매직;18.64%;26.30%;55.06%;;승패;승5
미네울브;LA클리퍼;28.05%;36.37%;35.57%;;패승;승패
인디페이;디트피스;78.14%;15.22%;6.64%;;승5;패5
마이히트;토론랩터;74.51%;17.89%;7.60%;;승5;승5
시카불스;보스셀틱;6.22%;12.45%;81.33%;;승패;5승
LA레이커;오클썬더;28.81%;39.23%;31.96%;;패승;승5
포틀트레;새크킹스;21.15%;25.20%;53.65%;;승5;패승
KT소닉붐;울산모비;25.37%;50.76%;23.87%;;5패;승패
고양소노;창원LG;42.46%;39.82%;17.73%;;승패;패승
서울삼성;원주DB;9.85%;26.38%;63.77%;;패5;승패
샬럿호네;애틀호크;18.27%;32.43%;49.30%;;승패;5승
디트피스;필라76s;51.07%;26.40%;22.54%;;패승;승5
밀워벅스;워싱위저;88.92%;7.24%;3.84%;;승패;패5
피닉선즈;골든워리;28.20%;37.79%;34.01%;;승패;5승
