01;울산모비;서울삼성;76.62%;17.66%;5.72%;1.22;;4.33;
02;원주DB;안양정관;59.66%;29.09%;11.26%;1.38;;3.08;
03;디트피스;유타재즈;60.16%;20.89%;18.96%;1.51;;2.65;
04;올랜매직;오클썬더;13.05%;21.53%;65.42%;3.15;;1.39;
05;워싱위저;샬럿호네;30.70%;36.20%;33.10%;2.49;;1.56;
06;보스셀틱;시카불스;85.41%;9.59%;5.00%;1.09;;8.14;
07;토론랩터;브루네츠;36.45%;39.17%;24.38%;1.60;;2.43;
08;멤피그리;골든워리;54.54%;26.68%;18.78%;1.68;;2.24;
09;샌안스퍼;애틀호크;21.74%;36.19%;42.07%;1.84;;2.03;
10;댈러매버;LA클리퍼;73.49%;15.95%;10.56%;1.52;;2.63;
11;피닉선즈;인디페이;63.54%;24.53%;11.93%;1.39;;3.10;
12;미네울브;뉴욕닉스;29.09%;40.46%;30.45%;1.74;;2.17;
13;포틀트레;덴버너게;6.21%;12.11%;81.67%;4.05;;1.26;
14;새크킹스;LA레이커;54.23%;29.89%;15.88%;1.52;;2.63;
