01;인디페이;골든워리;42.30%;14.75%;42.95%;;;;
02;올랜매직;밀워벅스;38.36%;28.20%;33.44%;;;;
03;필라76s;뉴올펠리;67.54%;5.25%;27.21%;;;;
04;보스셀틱;새크킹스;74.10%;13.11%;12.79%;;;;
05;뉴욕닉스;오클썬더;38.69%;12.79%;48.52%;;;;
06;시카불스;워싱위저;75.74%;14.75%;9.51%;;;;
07;덴버너게;브루네츠;75.74%;8.85%;15.41%;;;;
08;KT소닉붐;서울삼성;78.69%;9.84%;11.48%;;;;
09;안양정관;창원LG;7.54%;14.75%;77.70%;;;;
10;고양소노;부산KCC;27.54%;40.00%;32.46%;1.55;;2.39;
11;피닉선즈;유타재즈;54.43%;18.36%;27.21%;;;;
12;디트피스;토론랩터;77.70%;13.11%;9.18%;;;;
13;LA레이커;샌안스퍼;49.18%;20.66%;30.16%;;;;
14;LA클리퍼;샬럿호네;73.44%;13.44%;13.11%;;;;
