샬럿호네;포틀트레;40.11%;31.67%;28.22%;1.50;;2.64;;패승;승패
필라76s;클리캐벌;5.87%;9.57%;84.56%;4.68;;1.20;;승패;패승
멤피그리;뉴올펠리;81.29%;11.80%;6.92%;1.14;;5.80;;승패;패승
부산KCC;서울SK;10.85%;20.50%;68.64%;;;;;승5;승5
창원LG;울산모비;18.07%;46.36%;35.57%;;;;;5패;5승
고양소노;한국가스;11.32%;31.17%;57.51%;;;;;패승;승패
샌안스퍼;인디페이;39.23%;21.23%;39.54%;2.09;;1.76;;승패;승5
미네울브;덴버너게;13.93%;27.78%;58.29%;2.21;;1.56;;패승;승5
댈러매버;보스셀틱;16.56%;21.13%;62.30%;;;;;패승;패승
샬럿호네;뉴올펠리;22.33%;31.87%;45.80%;;;;;패5;승패
올랜매직;디트피스;24.89%;23.58%;51.53%;;;;;승패;5승
클리캐벌;휴스로케;58.80%;27.13%;14.07%;;;;;승패;5승
뉴욕닉스;새크킹스;53.50%;25.70%;20.80%;;;;;승패;패5
시카불스;필라76s;56.85%;24.17%;18.98%;;;;;승패;승패
