01;1.10(금);포틀랜드;댈러스;111;117;0
01;1.12(일);포틀랜드;마이애미;98;119;0
01;1.15(수);포틀랜드;브루클린;114;132;0
01;1.17(금);포틀랜드;LA클리퍼스;89;118;0
01;1.19(일);포틀랜드;휴스턴;103;125;0
01;1.20(월);포틀랜드;시카고;113;102;3
01;1.22(수);포틀랜드;마이애미;116;107;3
02;1.10(금);클리블랜드;토론토;132;126;3
02;1.13(월);클리블랜드;인디애나;93;108;0
02;1.15(수);클리블랜드;인디애나;127;117;3
02;1.17(금);클리블랜드;오클라호마;114;134;0
02;1.19(일);클리블랜드;미네소타;124;117;3
02;1.21(화);클리블랜드;피닉스;118;92;3
02;1.23(목);클리블랜드;휴스턴;108;109;1
03;1.09(목);뉴올리언즈;포틀랜드;100;119;0
03;1.11(토);뉴올리언즈;필라델피아;123;115;3
03;1.13(월);뉴올리언즈;보스턴;119;120;1
03;1.15(수);뉴올리언즈;시카고;119;113;3
03;1.16(목);뉴올리언즈;댈러스;119;116;2
03;1.18(토);뉴올리언즈;유타;136;123;3
03;1.21(화);뉴올리언즈;유타;123;119;2
04;1.05(일);서울 SK;수원 KT;67;63;2
04;1.07(화);서울 SK;대구 한국가스공사;63;55;3
04;1.10(금);서울 SK;울산 현대모비스;76;70;3
04;1.12(일);서울 SK;고양 소노;84;57;3
04;1.14(화);서울 SK;안양 정관장;84;69;3
04;1.16(목);서울 SK;원주 DB;74;65;3
04;1.23(목);서울 SK;울산 현대모비스;83;71;3
05;12.31(화);울산 현대모비스;대구 한국가스공사;88;81;3
05;1.04(토);울산 현대모비스;창원 LG;85;64;3
05;1.08(수);울산 현대모비스;안양 정관장;92;77;3
05;1.10(금);울산 현대모비스;서울 SK;70;76;0
05;1.12(일);울산 현대모비스;원주 DB;94;69;3
05;1.15(수);울산 현대모비스;고양 소노;81;84;1
05;1.23(목);울산 현대모비스;서울 SK;71;83;0
06;1.04(토);대구 한국가스공사;서울 삼성;114;77;3
06;1.05(일);대구 한국가스공사;안양 정관장;84;77;3
06;1.07(화);대구 한국가스공사;서울 SK;55;63;0
06;1.10(금);대구 한국가스공사;원주 DB;84;61;3
06;1.12(일);대구 한국가스공사;안양 정관장;67;74;0
06;1.14(화);대구 한국가스공사;원주 DB;68;80;0
06;1.16(목);대구 한국가스공사;수원 KT;76;74;2
07;1.07(화);인디애나;브루클린;113;99;3
07;1.09(목);인디애나;시카고;129;113;3
07;1.11(토);인디애나;골든스테이트;108;96;3
07;1.13(월);인디애나;클리블랜드;108;93;3
07;1.15(수);인디애나;클리블랜드;117;127;0
07;1.17(금);인디애나;디트로이트;111;100;3
07;1.19(일);인디애나;필라델피아;115;102;3
08;1.11(토);덴버;브루클린;124;105;3
08;1.13(월);덴버;댈러스;112;101;3
08;1.15(수);덴버;댈러스;118;99;3
08;1.16(목);덴버;휴스턴;108;128;0
08;1.18(토);덴버;마이애미;133;113;3
08;1.20(월);덴버;올랜도;113;100;3
08;1.22(수);덴버;필라델피아;144;109;3
09;1.11(토);보스턴;새크라멘토;97;114;0
09;1.13(월);보스턴;뉴올리언즈;120;119;2
09;1.16(목);보스턴;토론토;97;110;0
09;1.18(토);보스턴;올랜도;121;94;3
09;1.19(일);보스턴;애틀랜타;115;119;1
09;1.21(화);보스턴;골든스테이트;125;85;3
09;1.23(목);보스턴;LA클리퍼스;117;113;2
10;1.09(목);뉴올리언즈;포틀랜드;100;119;0
10;1.11(토);뉴올리언즈;필라델피아;123;115;3
10;1.13(월);뉴올리언즈;보스턴;119;120;1
10;1.15(수);뉴올리언즈;시카고;119;113;3
10;1.16(목);뉴올리언즈;댈러스;119;116;2
10;1.18(토);뉴올리언즈;유타;136;123;3
10;1.21(화);뉴올리언즈;유타;123;119;2
11;1.10(금);디트로이트;골든스테이트;104;107;1
11;1.12(일);디트로이트;토론토;123;114;3
11;1.14(화);디트로이트;뉴욕;124;119;2
11;1.17(금);디트로이트;인디애나;100;111;0
11;1.19(일);디트로이트;피닉스;121;125;1
11;1.21(화);디트로이트;휴스턴;107;96;3
11;1.23(목);디트로이트;애틀랜타;114;104;3
12;1.10(금);휴스턴;멤피스;119;115;2
12;1.14(화);휴스턴;멤피스;120;118;2
12;1.16(목);휴스턴;덴버;128;108;3
12;1.17(금);휴스턴;새크라멘토;127;132;1
12;1.19(일);휴스턴;포틀랜드;125;103;3
12;1.21(화);휴스턴;디트로이트;96;107;0
12;1.23(목);휴스턴;클리블랜드;109;108;2
13;1.07(화);새크라멘토;마이애미;123;118;2
13;1.11(토);새크라멘토;보스턴;114;97;3
13;1.13(월);새크라멘토;시카고;124;119;2
13;1.15(수);새크라멘토;밀워키;115;130;0
13;1.17(금);새크라멘토;휴스턴;132;127;2
13;1.20(월);새크라멘토;워싱턴;123;100;3
13;1.23(목);새크라멘토;골든스테이트;123;117;3
14;1.11(토);필라델피아;뉴올리언즈;115;123;0
14;1.13(월);필라델피아;올랜도;99;104;1
14;1.15(수);필라델피아;오클라호마;102;118;0
14;1.16(목);필라델피아;뉴욕;119;125;0
14;1.19(일);필라델피아;인디애나;102;115;0
14;1.20(월);필라델피아;밀워키;109;123;0
14;1.22(수);필라델피아;덴버;109;144;0
