애틀호크;피닉선즈;47.85%;26.28%;25.87%;;;;;승패;5승
시카불스;뉴올펠리;67.34%;18.28%;14.38%;;;;;승패;승패
밀워벅스;새크킹스;38.44%;27.90%;33.66%;1.77;;2.10;;승패;패승
댈러매버;덴버너게;17.46%;26.72%;55.82%;;;;;승5;패5
포틀트레;브루네츠;49.86%;34.11%;16.03%;;;;;승5;승패
창원LG;서울삼성;48.11%;33.55%;18.34%;;;;;승5;승패
고양소노;울산모비;8.40%;15.54%;76.05%;;;;;패승;승5
시카불스;애틀호크;56.06%;23.98%;19.96%;;;;;승패;승5
밀워벅스;올랜매직;50.90%;32.05%;17.05%;;;;;승패;승5
미네울브;골든워리;60.25%;21.69%;18.06%;;;;;패승;승패
덴버너게;휴스로케;26.96%;28.17%;44.87%;;;;;승5;승패
유타재즈;샬럿호네;57.17%;22.19%;20.64%;;;;;승5;승5
필라76s;뉴욕닉스;15.54%;23.68%;60.78%;;;;;승패;패5
토론랩터;보스셀틱;13.24%;13.64%;73.12%;;;;;승패;승패
