01;필라76s;댈러매버;49.77%;26.40%;23.83%;1.83;;1.99;
02;클리캐벌;보스셀틱;45.22%;38.84%;15.94%;1.75;;2.09;
03;브루네츠;휴스로케;19.89%;15.13%;64.98%;4.13;;1.23;
04;토론랩터;뉴욕닉스;15.76%;17.60%;66.64%;2.98;;1.40;
05;시카불스;마이히트;33.10%;33.30%;33.60%;2.37;;1.60;
06;LA클리퍼;LA레이커;49.33%;28.97%;21.69%;1.34;;3.31;
07;포틀트레;인디페이;22.28%;27.43%;50.29%;2.56;;1.52;
08;서울삼성;울산모비;12.38%;36.33%;51.28%;;;;
09;샬럿호네;밀워벅스;10.42%;15.23%;74.34%;;;;
10;애틀호크;샌안스퍼;45.31%;28.05%;26.64%;;;;
11;브루네츠;워싱위저;64.00%;18.66%;17.34%;;;;
12;필라76s;마이히트;38.78%;36.00%;25.22%;;;;
13;미네울브;시카불스;74.26%;13.65%;12.09%;;;;
14;새크킹스;올랜매직;65.78%;22.38%;11.85%;;;;
