01;브루네츠;뉴욕닉스;6.55%;15.63%;77.81%;6.03;;1.14;5
02;마이히트;포틀트레;82.45%;11.75%;5.80%;1.23;;4.35;패
03;토론랩터;올랜매직;27.60%;34.14%;38.26%;2.02;;1.84;승
04;덴버너게;필라76s;86.07%;9.51%;4.42%;1.13;;6.23;승
05;LA레이커;워싱위저;76.84%;16.88%;6.28%;1.11;;6.87;승
06;KT소닉붐;서울삼성;32.27%;41.70%;26.02%;1.45;;2.68;
07;안양정관;원주DB;13.24%;33.11%;53.64%;2.06;;1.74;
08;애틀호크;디트피스;52.62%;32.19%;15.19%;1.70;;2.14;
09;브루네츠;피닉선즈;9.29%;14.99%;75.72%;4.65;;1.18;
10;댈러매버;미네울브;28.27%;39.87%;31.86%;1.99;;1.80;
11;휴스로케;클리캐벌;16.68%;28.37%;54.95%;2.11;;1.72;
12;멤피그리;샬럿호네;81.79%;11.50%;6.71%;1.13;;5.76;
13;새크킹스;골든워리;72.29%;17.63%;10.08%;3.00;;1.41;
14;LA클리퍼;보스셀틱;19.27%;27.61%;53.12%;1.68;;2.25;
