올랜매직;뉴욕닉스;13.05%;22.40%;64.55%;3.02;;1.40;;승패;승5
브루네츠;샌안스퍼;18.96%;24.14%;56.90%;3.47;;1.33;;패승;5승
휴스로케;미네울브;62.42%;23.09%;14.50%;1.89;;1.96;;승패;5승
덴버너게;클리캐벌;18.29%;26.39%;55.32%;2.24;;1.67;;승패;5승
피닉선즈;댈러매버;32.17%;30.60%;37.23%;1.88;;1.96;;승패;5승
LA클리퍼;골든워리;69.24%;19.91%;10.85%;1.44;;2.85;;승패;승패
창원LG;KT소닉붐;37.75%;44.02%;18.23%;1.41;;2.89;;5승;승5
한국가스;고양소노;55.70%;25.40%;18.90%;1.45;;2.73;;승패;승5
안양정관;서울삼성;29.36%;41.99%;28.64%;1.70;;2.13;;승5;승5
애틀호크;마이히트;48.06%;30.61%;21.32%;1.65;;2.32;;승패;승패
시카불스;밀워벅스;19.44%;17.12%;63.44%;2.03;;1.84;;승패;승패
골든워리;피닉선즈;42.38%;34.16%;23.45%;1.38;;3.24;;승5;승5
덴버너게;디트피스;68.00%;19.85%;12.15%;1.43;;2.98;;승5;패승
유타재즈;필라76s;15.55%;27.09%;57.37%;3.00;;1.42;;승5;승패
