토론랩터;유타재즈;52.83%;26.00%;21.17%;1.50;;2.59;;승5;5승
댈러매버;멤피그리;13.04%;19.06%;67.90%;4.51;;1.20;;승패;승패
마이히트;미네울브;18.72%;44.51%;36.77%;2.43;;1.56;;5승;5패
덴버너게;피닉선즈;75.81%;13.55%;10.64%;1.33;;3.28;;승패;패승
새크킹스;샌안스퍼;62.97%;22.73%;14.29%;1.47;;2.66;;패5;5승
LA클리퍼;뉴욕닉스;32.20%;32.04%;35.76%;1.61;;2.32;;승패;승패
원주DB;서울삼성;69.90%;20.06%;10.04%;;;;;승5;패승
안양정관;울산모비;24.91%;38.04%;37.05%;;;;;패승;승5
샬럿호네;브루네츠;15.48%;22.92%;61.60%;;;;;패승;패승
애틀호크;인디페이;15.73%;31.19%;53.08%;;;;;승패;승패
토론랩터;워싱위저;68.98%;17.84%;13.18%;;;;;승5;승패
마이히트;시카불스;48.78%;32.03%;19.19%;;;;;승패;5승
밀워벅스;올랜매직;80.05%;12.54%;7.41%;;;;;승패;패승
골든워리;디트피스;53.95%;31.39%;14.66%;;;;;승5;승5
