01;22.12.12;샬럿;필라델피아;113;131;0
01;23.3.18 ;샬럿;필라델피아;82;121;0
01;23.12.17;샬럿;필라델피아;82;135;0
01;24.1.21;샬럿;필라델피아;89;97;0
01;24.3.02;샬럿;필라델피아;114;121;0
01;24.3.17;샬럿;필라델피아;98;109;0
01;24.11.11;샬럿;필라델피아;105;107;1
02;23.1.24 ;디트로이트;밀워키;130;150;0
02;23.3.28 ;디트로이트;밀워키;117;126;0
02;23.11.09;디트로이트;밀워키;118;120;1
02;23.12.17;디트로이트;밀워키;114;146;0
02;24.1.21;디트로이트;밀워키;135;141;0
02;24.1.23;디트로이트;밀워키;113;122;0
02;24.11.14;디트로이트;밀워키;120;127;0
03;22.10.25;뉴욕;올랜도;115;102;3
03;23.2.08 ;뉴욕;올랜도;102;98;2
03;23.3.24 ;뉴욕;올랜도;106;111;1
03;23.12.30;뉴욕;올랜도;108;117;0
03;24.1.16;뉴욕;올랜도;94;98;1
03;24.2.15;뉴욕;올랜도;100;118;0
03;24.3.09;뉴욕;올랜도;98;74;3
04;23.1.03 ;토론토;인디애나;114;122;0
04;23.3.23 ;토론토;인디애나;114;118;1
04;23.11.23;토론토;인디애나;132;131;2
04;24.2.15;토론토;인디애나;125;127;1
04;24.2.27;토론토;인디애나;130;122;3
04;24.4.10;토론토;인디애나;123;140;0
04;24.11.19;토론토;인디애나;130;119;3
05;23.3.12 ;댈러스;멤피스;108;112;1
05;23.3.14 ;댈러스;멤피스;88;104;0
05;23.3.21 ;댈러스;멤피스;108;112;1
05;23.10.31;댈러스;멤피스;125;110;3
05;23.12.02;댈러스;멤피스;94;108;0
05;23.12.12;댈러스;멤피스;120;113;3
05;24.1.10;댈러스;멤피스;103;120;0
06;22.12.05;피닉스;샌안토니오;133;95;3
06;23.1.29 ;피닉스;샌안토니오;128;118;3
06;23.4.05 ;피닉스;샌안토니오;115;94;3
06;23.11.01;피닉스;샌안토니오;114;115;1
06;23.11.03;피닉스;샌안토니오;121;132;0
06;24.3.24;피닉스;샌안토니오;131;106;3
06;24.3.26;피닉스;샌안토니오;102;104;1
07;22.10.22;덴버;골든스테이트;128;123;2
07;23.2.03 ;덴버;골든스테이트;134;117;3
07;23.4.03 ;덴버;골든스테이트;112;110;2
07;23.11.09;덴버;골든스테이트;108;105;2
07;23.12.26;덴버;골든스테이트;120;114;3
07;24.1.05;덴버;골든스테이트;130;127;2
07;24.2.26;덴버;골든스테이트;119;103;3
08;23.1.12 ;새크라멘토;휴스턴;135;115;3
08;23.1.14 ;새크라멘토;휴스턴;139;114;3
08;23.2.07 ;새크라멘토;휴스턴;140;120;3
08;23.2.09 ;새크라멘토;휴스턴;130;128;2
08;23.11.05;새크라멘토;휴스턴;89;107;0
08;23.11.07;새크라멘토;휴스턴;97;122;0
08;24.3.11;새크라멘토;휴스턴;104;112;0
09;23.3.20 ;LA클리퍼스;포틀랜드;117;102;3
09;23.4.09 ;LA클리퍼스;포틀랜드;136;125;3
09;23.10.26;LA클리퍼스;포틀랜드;123;111;3
09;23.12.12;LA클리퍼스;포틀랜드;132;127;2
09;24.3.21;LA클리퍼스;포틀랜드;116;103;3
09;24.3.23;LA클리퍼스;포틀랜드;125;117;3
09;24.10.31;LA클리퍼스;포틀랜드;105;106;1
10;23.11.10;원주 DB;안양 정관장;94;99;1
10;23.11.26;원주 DB;안양 정관장;97;80;3
10;23.12.10;원주 DB;안양 정관장;88;83;2
10;23.12.31;원주 DB;안양 정관장;93;86;3
10;24.2.04;원주 DB;안양 정관장;99;84;3
10;24.3.23;원주 DB;안양 정관장;68;96;0
10;24.10.26;원주 DB;안양 정관장;60;68;0
11;22.10.30;브루클린;인디애나;116;125;0
11;22.11.01;브루클린;인디애나;116;109;3
11;22.11.26;브루클린;인디애나;117;128;0
11;22.12.11;브루클린;인디애나;136;133;2
11;24.3.17;브루클린;인디애나;100;121;0
11;24.4.02;브루클린;인디애나;111;133;0
11;24.4.04;브루클린;인디애나;115;111;2
12;21.4.09 ;마이애미;LA레이커스;110;104;3
12;21.11.11;마이애미;LA레이커스;117;120;1
12;22.1.24 ;마이애미;LA레이커스;113;107;3
12;22.12.29;마이애미;LA레이커스;112;98;3
12;23.1.05 ;마이애미;LA레이커스;109;112;1
12;23.11.07;마이애미;LA레이커스;108;107;2
12;24.1.04;마이애미;LA레이커스;110;96;3
13;22.10.30;밀워키;애틀랜타;123;115;3
13;22.11.08;밀워키;애틀랜타;98;117;0
13;22.11.15;밀워키;애틀랜타;106;121;0
13;23.1.12 ;밀워키;애틀랜타;114;105;3
13;23.10.30;밀워키;애틀랜타;110;127;0
13;23.12.03;밀워키;애틀랜타;132;121;3
13;24.3.31;밀워키;애틀랜타;122;113;3
14;23.1.07 ;LA클리퍼스;미네소타;115;128;0
14;23.3.01 ;LA클리퍼스;미네소타;101;108;0
14;24.1.15;LA클리퍼스;미네소타;105;109;1
14;24.2.13;LA클리퍼스;미네소타;100;121;0
14;24.3.04;LA클리퍼스;미네소타;89;88;2
14;24.3.13;LA클리퍼스;미네소타;100;118;0
14;24.11.30;LA클리퍼스;미네소타;92;93;1
