01;샬럿호네;포틀트레;41.72%;31.54%;26.74%;;;;
02;필라76s;클리캐벌;8.68%;12.88%;78.44%;;;;
03;멤피그리;뉴올펠리;76.91%;12.86%;10.23%;;;;
04;부산KCC;서울SK;14.28%;22.63%;63.09%;;;;
05;창원LG;울산모비;17.98%;44.99%;37.03%;;;;
06;고양소노;한국가스;15.39%;33.10%;51.51%;;;;
07;샌안스퍼;인디페이;24.22%;19.81%;55.97%;;;;
08;미네울브;덴버너게;15.51%;20.46%;64.03%;;;;
09;댈러매버;보스셀틱;14.59%;18.72%;66.68%;;;;
10;샬럿호네;뉴올펠리;23.88%;32.32%;43.80%;;;;
11;올랜매직;디트피스;30.04%;28.03%;41.94%;;;;
12;클리캐벌;휴스로케;60.59%;22.88%;16.52%;;;;
13;뉴욕닉스;새크킹스;56.39%;24.79%;18.82%;;;;
14;시카불스;필라76s;55.51%;24.25%;20.25%;;;;
