01;4.08(월);브루클린;새크라멘토;77;107;0
01;4.11(목);브루클린;토론토;106;102;2
01;4.13(토);브루클린;뉴욕;107;111;1
01;4.15(월);브루클린;필라델피아;86;107;0
01;10.24(목);브루클린;애틀랜타;116;120;1
01;10.26(토);브루클린;올랜도;101;116;0
01;10.28(월);브루클린;밀워키;115;102;3
02;5.25(토);미네소타;댈러스;108;109;1
02;5.27(월);미네소타;댈러스;107;116;0
02;5.29(수);미네소타;댈러스;105;100;2
02;5.31(금);미네소타;댈러스;103;124;0
02;10.23(수);미네소타;LA레이커스;103;110;0
02;10.25(금);미네소타;새크라멘토;117;115;2
02;10.27(일);미네소타;토론토;112;101;3
03;4.10(수);유타;덴버;95;111;0
03;4.12(금);유타;휴스턴;124;121;2
03;4.13(토);유타;LA클리퍼스;110;109;2
03;4.15(월);유타;골든스테이트;116;123;0
03;10.24(목);유타;멤피스;124;126;1
03;10.26(토);유타;골든스테이트;86;127;0
03;10.29(화);유타;댈러스;102;110;0
04;4.12(금);골든스테이트;포틀랜드;100;92;3
04;4.13(토);골든스테이트;뉴올리언즈;109;114;1
04;4.15(월);골든스테이트;유타;123;116;3
04;4.17(수);골든스테이트;새크라멘토;94;118;0
04;10.24(목);골든스테이트;포틀랜드;140;104;3
04;10.26(토);골든스테이트;유타;127;86;3
04;10.28(월);골든스테이트;LA클리퍼스;104;112;0
05;3.31(일);안양 정관장;울산 현대모비스;81;83;1
05;10.07(월);안양 정관장;고양 소노;77;83;0
05;10.09(수);안양 정관장;울산 현대모비스;70;92;0
05;10.20(일);안양 정관장;서울 SK;71;95;0
05;10.24(목);안양 정관장;창원 LG;75;82;0
05;10.26(토);안양 정관장;원주 DB;68;60;3
05;10.28(월);안양 정관장;고양 소노;70;83;0
06;4.10(수);샬럿;댈러스;104;130;0
06;4.11(목);샬럿;애틀랜타;115;114;2
06;4.13(토);샬럿;보스턴;98;131;0
06;4.15(월);샬럿;클리블랜드;120;110;3
06;10.24(목);샬럿;휴스턴;110;105;2
06;10.26(토);샬럿;애틀랜타;120;125;1
06;10.27(일);샬럿;마이애미;106;114;0
07;5.12(일);클리블랜드;보스턴;93;106;0
07;5.14(화);클리블랜드;보스턴;102;109;0
07;5.16(목);클리블랜드;보스턴;98;113;0
07;10.24(목);클리블랜드;토론토;136;106;3
07;10.26(토);클리블랜드;디트로이트;113;101;3
07;10.27(일);클리블랜드;워싱턴;135;116;3
07;10.29(화);클리블랜드;뉴욕;110;104;3
08;5.24(금);인디애나;보스턴;110;126;0
08;5.26(일);인디애나;보스턴;111;114;1
08;5.28(화);인디애나;보스턴;102;105;1
08;10.24(목);인디애나;디트로이트;115;109;3
08;10.26(토);인디애나;뉴욕;98;123;0
08;10.28(월);인디애나;필라델피아;114;118;1
08;10.29(화);인디애나;올랜도;115;119;1
09;4.26(금);필라델피아;뉴욕;125;114;3
09;4.29(월);필라델피아;뉴욕;92;97;1
09;5.01(수);필라델피아;뉴욕;112;106;3
09;5.03(금);필라델피아;뉴욕;115;118;1
09;10.24(목);필라델피아;밀워키;109;124;0
09;10.26(토);필라델피아;토론토;107;115;0
09;10.28(월);필라델피아;인디애나;118;114;2
10;4.08(월);워싱턴;토론토;122;130;0
10;4.10(수);워싱턴;미네소타;121;130;0
10;4.13(토);워싱턴;시카고;127;129;1
10;4.15(월);워싱턴;보스턴;122;132;0
10;10.25(금);워싱턴;보스턴;102;122;0
10;10.27(일);워싱턴;클리블랜드;116;135;0
10;10.29(화);워싱턴;애틀랜타;121;119;2
11;4.25(목);마이애미;보스턴;111;101;3
11;4.28(일);마이애미;보스턴;84;104;0
11;4.30(화);마이애미;보스턴;88;102;0
11;5.02(목);마이애미;보스턴;84;118;0
11;10.24(목);마이애미;올랜도;97;116;0
11;10.27(일);마이애미;샬럿;114;106;3
11;10.29(화);마이애미;디트로이트;106;98;3
12;4.15(월);시카고;뉴욕;119;120;1
12;4.18(목);시카고;애틀랜타;131;116;3
12;4.20(토);시카고;마이애미;91;112;0
12;10.24(목);시카고;뉴올리언즈;111;123;0
12;10.26(토);시카고;밀워키;133;122;3
12;10.27(일);시카고;오클라호마;95;114;0
12;10.29(화);시카고;멤피스;126;123;2
13;4.11(목);멤피스;클리블랜드;98;110;0
13;4.13(토);멤피스;LA레이커스;120;123;1
13;4.15(월);멤피스;덴버;111;126;0
13;10.24(목);멤피스;유타;126;124;2
13;10.26(토);멤피스;휴스턴;108;128;0
13;10.27(일);멤피스;올랜도;124;111;3
13;10.29(화);멤피스;시카고;123;126;1
14;5.12(일);오클라호마;댈러스;101;105;1
14;5.14(화);오클라호마;댈러스;100;96;2
14;5.16(목);오클라호마;댈러스;92;104;0
14;5.19(일);오클라호마;댈러스;116;117;1
14;10.25(금);오클라호마;덴버;102;87;3
14;10.27(일);오클라호마;시카고;114;95;3
14;10.28(월);오클라호마;애틀랜타;128;104;3
