01;샬럿호네;인디페이;11.63%;21.91%;66.46%;3.16;;1.37;
02;디트피스;애틀호크;23.97%;34.18%;41.85%;1.87;;1.97;
03;올랜매직;뉴올펠리;51.77%;27.99%;20.24%;1.43;;2.91;
04;보스셀틱;브루네츠;85.69%;9.05%;5.26%;1.13;;6.38;
05;클리캐벌;골든워리;35.56%;38.80%;25.64%;1.55;;2.52;
06;뉴욕닉스;밀워벅스;53.87%;25.34%;20.78%;1.33;;3.39;
07;댈러매버;피닉선즈;24.27%;37.87%;37.86%;1.70;;2.21;
08;멤피그리;워싱위저;71.37%;16.35%;12.28%;1.43;;2.92;
09;오클썬더;휴스로케;67.15%;21.10%;11.75%;1.27;;3.91;
10;미네울브;포틀트레;80.05%;12.73%;7.22%;1.13;;6.27;
11;덴버너게;마이히트;51.01%;33.45%;15.53%;1.64;;2.31;
12;LA레이커;필라76s;69.06%;19.15%;11.79%;1.29;;3.72;
13;새크킹스;LA클리퍼;54.77%;27.10%;18.13%;1.44;;2.85;
14;KT소닉붐;창원LG;44.71%;39.99%;15.29%;;;;
