01;올랜매직;뉴욕닉스;12.89%;22.39%;64.73%;3.02;;1.40;패
02;브루네츠;샌안스퍼;18.65%;23.85%;57.51%;3.47;;1.33;패
03;휴스로케;미네울브;61.77%;23.37%;14.86%;1.89;;1.96;5
04;덴버너게;클리캐벌;18.36%;26.54%;55.10%;2.24;;1.67;패
05;피닉선즈;댈러매버;32.58%;30.98%;36.44%;1.88;;1.96;패
06;LA클리퍼;골든워리;69.82%;19.50%;10.67%;1.44;;2.85;승
07;창원LG;KT소닉붐;38.02%;43.72%;18.26%;1.41;;2.89;5
08;한국가스;고양소노;55.30%;25.74%;18.96%;1.45;;2.73;5
09;안양정관;서울삼성;29.28%;41.98%;28.74%;1.70;;2.13;패
10;애틀호크;마이히트;48.18%;30.73%;21.10%;1.65;;2.32;승
11;시카불스;밀워벅스;19.70%;17.33%;62.97%;2.03;;1.84;5
12;골든워리;피닉선즈;42.28%;34.16%;23.57%;1.38;;3.24;5
13;덴버너게;디트피스;67.72%;20.08%;12.19%;1.43;;2.98;승
14;유타재즈;필라76s;15.66%;26.84%;57.50%;3.00;;1.42;5
