01;보스셀틱;클리캐벌;34.75%;38.77%;26.48%;1.39;;3.06;5
02;브루네츠;샬럿호네;39.89%;39.25%;20.86%;1.67;;2.25;5
03;멤피그리;덴버너게;47.16%;30.96%;21.89%;1.43;;2.87;패
04;댈러매버;뉴올펠리;82.44%;11.31%;6.25%;1.12;;6.68;승
05;샌안스퍼;오클썬더;9.40%;21.23%;69.38%;4.68;;1.21;승
06;LA레이커;유타재즈;82.31%;12.40%;5.29%;1.17;;5.27;승
07;클리캐벌;뉴올펠리;87.72%;7.98%;4.29%;1.12;;6.86;
08;밀워벅스;시카불스;33.63%;40.59%;25.78%;1.29;;3.70;
09;휴스로케;인디페이;64.81%;22.28%;12.91%;1.40;;3.01;
10;멤피그리;필라76s;70.32%;16.79%;12.89%;;;;
11;오클썬더;포틀트레;81.28%;12.93%;5.79%;1.09;;8.18;
12;피닉선즈;뉴욕닉스;18.34%;35.93%;45.73%;;;;
13;골든워리;애틀호크;74.56%;18.60%;6.84%;1.27;;3.86;
14;LA클리퍼;올랜매직;30.73%;41.71%;27.56%;2.03;;1.84;
