토론랩터;유타재즈;46.11%;28.26%;25.63%;;;;;승5;5승
댈러매버;멤피그리;17.95%;23.16%;58.89%;;;;;승패;승패
마이히트;미네울브;17.71%;45.63%;36.66%;;;;;5승;5패
덴버너게;피닉선즈;74.40%;14.91%;10.70%;;;;;승패;패승
새크킹스;샌안스퍼;54.25%;30.20%;15.55%;;;;;패5;5승
LA클리퍼;뉴욕닉스;33.02%;26.23%;40.75%;;;;;승패;승패
원주DB;서울삼성;70.04%;22.09%;7.87%;;;;;승5;패승
안양정관;울산모비;27.54%;34.17%;38.29%;;;;;패승;승5
샬럿호네;브루네츠;15.84%;24.36%;59.80%;;;;;패승;패승
애틀호크;인디페이;16.32%;31.63%;52.05%;;;;;승패;승패
토론랩터;워싱위저;70.64%;15.72%;13.64%;;;;;승5;승패
마이히트;시카불스;49.46%;28.91%;21.63%;;;;;승패;5승
밀워벅스;올랜매직;78.56%;14.21%;7.23%;;;;;승패;패승
골든워리;디트피스;55.83%;28.64%;15.53%;;;;;승5;승5
