애틀호크;휴스로케;29.56%;23.03%;47.41%;;;;;승패;승패
필라76s;LA레이커;23.13%;30.68%;46.19%;;;;;승패;승패
골든워리;유타재즈;75.53%;14.88%;9.59%;;;;;승패;승패
포틀트레;밀워벅스;13.76%;28.06%;58.18%;;;;;승패;승5
서울삼성;서울SK;13.48%;33.83%;52.69%;;;;;5패;5패
원주DB;KT소닉붐;43.15%;37.36%;19.49%;;;;;승5;승패
샬럿호네;브루네츠;54.80%;25.91%;19.29%;;;;;5패;승패
인디페이;디트피스;64.41%;19.39%;16.20%;;;;;승5;승패
워싱위저;토론랩터;17.83%;18.73%;63.44%;;;;;패5;패승
마이히트;클리캐벌;22.98%;21.95%;55.06%;;;;;승패;승패
뉴욕닉스;덴버너게;47.06%;30.17%;22.77%;;;;;승패;승패
필라76s;새크킹스;28.96%;26.38%;44.66%;;;;;승5;승패
샌안스퍼;LA클리퍼;31.72%;20.59%;47.69%;;;;;승패;패5
피닉선즈;미네울브;26.68%;38.11%;35.21%;;;;;승5;5승
