01;휴스로케;댈러매버;73.23%;15.58%;11.19%;;;;
02;멤피그리;클리캐벌;15.93%;31.12%;52.94%;;;;
03;미네울브;올랜매직;72.13%;17.77%;10.10%;;;;
04;샌안스퍼;샬럿호네;51.88%;31.08%;17.03%;;;;
05;덴버너게;LA레이커;45.36%;30.37%;24.28%;;;;
06;유타재즈;토론랩터;23.20%;25.91%;50.89%;;;;
07;피닉선즈;새크킹스;35.37%;33.83%;30.79%;;;;
08;한국가스;부산KCC;57.64%;26.42%;15.93%;;;;
09;서울삼성;KT소닉붐;10.88%;23.39%;65.72%;;;;
10;고양소노;안양정관;19.56%;42.45%;37.99%;;;;
11;멤피그리;마이히트;73.35%;15.26%;11.39%;;;;
12;밀워벅스;인디페이;52.83%;32.79%;14.38%;;;;
13;샌안스퍼;뉴올펠리;32.73%;34.21%;33.06%;;;;
14;골든워리;뉴욕닉스;55.98%;24.62%;19.41%;;;;
