01;인디페이;마이히트;51.89%;33.79%;14.32%;;;;
02;올랜매직;필라76s;59.54%;22.35%;18.11%;;;;
03;토론랩터;디트피스;24.45%;30.91%;44.64%;;;;
04;애틀호크;워싱위저;62.77%;22.25%;14.98%;;;;
05;클리캐벌;시카불스;70.19%;17.79%;12.02%;;;;
06;뉴욕닉스;브루네츠;54.64%;30.38%;14.98%;;;;
07;샌안스퍼;LA레이커;27.93%;34.97%;37.10%;;;;
08;휴스로케;LA클리퍼;45.02%;27.08%;27.90%;;;;
09;뉴올펠리;덴버너게;12.09%;17.04%;70.87%;;;;
10;오클썬더;피닉선즈;51.05%;31.95%;17.00%;;;;
11;골든워리;멤피그리;67.71%;19.07%;13.22%;;;;
12;새크킹스;미네울브;38.18%;38.79%;23.03%;;;;
13;뉴올펠리;LA레이커;12.36%;18.00%;69.64%;;;;
14;댈러매버;샌안스퍼;66.43%;18.90%;14.67%;;;;
