01;1.20(월);필라델피아;밀워키;109;123;0
01;1.22(수);필라델피아;덴버;109;144;0
01;1.25(토);필라델피아;클리블랜드;132;129;2
01;1.26(일);필라델피아;시카고;109;97;3
01;1.29(수);필라델피아;LA레이커스;118;104;3
01;1.30(목);필라델피아;새크라멘토;117;104;3
01;2.01(토);필라델피아;덴버;134;137;1
02;1.21(화);클리블랜드;피닉스;118;92;3
02;1.23(목);클리블랜드;휴스턴;108;109;1
02;1.25(토);클리블랜드;필라델피아;129;132;1
02;1.26(일);클리블랜드;휴스턴;131;135;1
02;1.28(화);클리블랜드;디트로이트;110;91;3
02;1.30(목);클리블랜드;마이애미;126;106;3
02;1.31(금);클리블랜드;애틀랜타;137;115;3
03;1.20(월);브루클린;오클라호마;101;127;0
03;1.22(수);브루클린;뉴욕;95;99;1
03;1.23(목);브루클린;피닉스;84;108;0
03;1.26(일);브루클린;마이애미;97;106;0
03;1.28(화);브루클린;새크라멘토;96;110;0
03;1.30(목);브루클린;샬럿;104;83;3
03;2.02(일);브루클린;휴스턴;110;98;3
04;1.18(토);토론토;밀워키;112;130;0
04;1.22(수);토론토;올랜도;109;93;3
04;1.24(금);토론토;애틀랜타;122;119;2
04;1.26(일);토론토;애틀랜타;117;94;3
04;1.28(화);토론토;뉴올리언즈;113;104;3
04;1.30(목);토론토;워싱턴;106;82;3
04;2.01(토);토론토;시카고;106;122;0
05;1.20(월);시카고;포틀랜드;102;113;0
05;1.21(화);시카고;LA클리퍼스;112;99;3
05;1.24(금);시카고;골든스테이트;106;131;0
05;1.26(일);시카고;필라델피아;97;109;0
05;1.28(화);시카고;덴버;129;121;3
05;1.30(목);시카고;보스턴;100;122;0
05;2.01(토);시카고;토론토;122;106;3
06;1.21(화);LA클리퍼스;시카고;99;112;0
06;1.23(목);LA클리퍼스;보스턴;113;117;1
06;1.24(금);LA클리퍼스;워싱턴;110;93;3
06;1.26(일);LA클리퍼스;밀워키;127;117;3
06;1.28(화);LA클리퍼스;피닉스;109;111;1
06;1.30(목);LA클리퍼스;샌안토니오;128;116;3
06;2.01(토);LA클리퍼스;샬럿;112;104;3
07;1.22(수);포틀랜드;마이애미;116;107;3
07;1.24(금);포틀랜드;올랜도;101;79;3
07;1.25(토);포틀랜드;샬럿;102;97;2
07;1.27(월);포틀랜드;오클라호마;108;118;0
07;1.29(수);포틀랜드;밀워키;125;112;3
07;1.31(금);포틀랜드;올랜도;119;90;3
07;2.02(일);포틀랜드;피닉스;127;108;3
08;1.13(월);서울 삼성;부산 KCC;81;69;3
08;1.15(수);서울 삼성;창원 LG;79;84;1
08;1.22(수);서울 삼성;수원 KT;65;74;0
08;1.24(금);서울 삼성;원주 DB;92;99;0
08;1.26(일);서울 삼성;안양 정관장;74;85;0
08;1.29(수);서울 삼성;서울 SK;75;79;1
08;2.02(일);서울 삼성;대구 한국가스공사;69;72;1
09;1.23(목);샬럿;멤피스;120;132;0
09;1.25(토);샬럿;포틀랜드;97;102;1
09;1.26(일);샬럿;뉴올리언즈;123;92;3
09;1.28(화);샬럿;LA레이커스;107;112;1
09;1.30(목);샬럿;브루클린;83;104;0
09;2.01(토);샬럿;LA클리퍼스;104;112;0
09;2.02(일);샬럿;덴버;104;107;1
10;1.23(목);애틀랜타;디트로이트;104;114;0
10;1.24(금);애틀랜타;토론토;119;122;1
10;1.26(일);애틀랜타;토론토;94;117;0
10;1.28(화);애틀랜타;미네소타;92;100;0
10;1.29(수);애틀랜타;휴스턴;96;100;1
10;1.31(금);애틀랜타;클리블랜드;115;137;0
10;2.02(일);애틀랜타;인디애나;127;132;1
11;1.20(월);브루클린;오클라호마;101;127;0
11;1.22(수);브루클린;뉴욕;95;99;1
11;1.23(목);브루클린;피닉스;84;108;0
11;1.26(일);브루클린;마이애미;97;106;0
11;1.28(화);브루클린;새크라멘토;96;110;0
11;1.30(목);브루클린;샬럿;104;83;3
11;2.02(일);브루클린;휴스턴;110;98;3
12;1.20(월);필라델피아;밀워키;109;123;0
12;1.22(수);필라델피아;덴버;109;144;0
12;1.25(토);필라델피아;클리블랜드;132;129;2
12;1.26(일);필라델피아;시카고;109;97;3
12;1.29(수);필라델피아;LA레이커스;118;104;3
12;1.30(목);필라델피아;새크라멘토;117;104;3
12;2.01(토);필라델피아;덴버;134;137;1
13;1.21(화);미네소타;멤피스;106;108;1
13;1.23(목);미네소타;댈러스;115;114;2
13;1.26(일);미네소타;덴버;133;104;3
13;1.28(화);미네소타;애틀랜타;100;92;3
13;1.30(목);미네소타;피닉스;121;113;3
13;1.31(금);미네소타;유타;138;113;3
13;2.02(일);미네소타;워싱턴;103;105;1
14;1.20(월);새크라멘토;워싱턴;123;100;3
14;1.23(목);새크라멘토;골든스테이트;123;117;3
14;1.24(금);새크라멘토;덴버;123;132;0
14;1.26(일);새크라멘토;뉴욕;120;143;0
14;1.28(화);새크라멘토;브루클린;110;96;3
14;1.30(목);새크라멘토;필라델피아;104;117;0
14;2.02(일);새크라멘토;오클라호마;110;144;0
