01;11.05(화);보스턴;애틀랜타;123;93;3
01;11.07(목);보스턴;골든스테이트;112;118;0
01;11.09(토);보스턴;브루클린;108;104;2
01;11.11(월);보스턴;밀워키;113;107;3
01;11.13(수);보스턴;애틀랜타;116;117;1
01;11.14(목);보스턴;브루클린;139;114;3
01;11.17(일);보스턴;토론토;126;123;2
02;11.05(화);브루클린;멤피스;106;104;2
02;11.09(토);브루클린;보스턴;104;108;1
02;11.10(일);브루클린;클리블랜드;100;105;1
02;11.12(화);브루클린;뉴올리언즈;107;105;2
02;11.14(목);브루클린;보스턴;114;139;0
02;11.16(토);브루클린;뉴욕;122;124;1
02;11.18(월);브루클린;뉴욕;104;114;0
03;11.05(화);멤피스;브루클린;104;106;1
03;11.07(목);멤피스;LA레이커스;131;114;3
03;11.09(토);멤피스;워싱턴;128;104;3
03;11.11(월);멤피스;포틀랜드;134;89;3
03;11.14(목);멤피스;LA레이커스;123;128;1
03;11.16(토);멤피스;골든스테이트;118;123;1
03;11.18(월);멤피스;덴버;105;90;3
04;11.07(목);댈러스;시카고;119;99;3
04;11.09(토);댈러스;피닉스;113;114;1
04;11.11(월);댈러스;덴버;120;122;1
04;11.13(수);댈러스;골든스테이트;117;120;1
04;11.15(금);댈러스;유타;113;115;1
04;11.17(일);댈러스;샌안토니오;110;93;3
04;11.18(월);댈러스;오클라호마;121;119;2
05;11.07(목);샌안토니오;휴스턴;100;127;0
05;11.08(금);샌안토니오;포틀랜드;118;105;3
05;11.10(일);샌안토니오;유타;110;111;1
05;11.12(화);샌안토니오;새크라멘토;116;96;3
05;11.14(목);샌안토니오;워싱턴;139;130;3
05;11.16(토);샌안토니오;LA레이커스;115;120;1
05;11.17(일);샌안토니오;댈러스;93;110;0
06;11.05(화);LA레이커스;디트로이트;103;115;0
06;11.07(목);LA레이커스;멤피스;114;131;0
06;11.09(토);LA레이커스;필라델피아;116;106;3
06;11.11(월);LA레이커스;토론토;123;103;3
06;11.14(목);LA레이커스;멤피스;128;123;2
06;11.16(토);LA레이커스;샌안토니오;120;115;2
06;11.17(일);LA레이커스;뉴올리언즈;104;99;2
07;11.07(목);클리블랜드;뉴올리언즈;131;122;3
07;11.09(토);클리블랜드;골든스테이트;136;117;3
07;11.10(일);클리블랜드;브루클린;105;100;2
07;11.12(화);클리블랜드;시카고;119;113;3
07;11.14(목);클리블랜드;필라델피아;114;106;3
07;11.16(토);클리블랜드;시카고;144;126;3
07;11.18(월);클리블랜드;샬럿;128;114;3
08;11.05(화);밀워키;클리블랜드;114;116;1
08;11.08(금);밀워키;유타;123;100;3
08;11.09(토);밀워키;뉴욕;94;116;0
08;11.11(월);밀워키;보스턴;107;113;0
08;11.13(수);밀워키;토론토;99;85;3
08;11.14(목);밀워키;디트로이트;127;120;3
08;11.17(일);밀워키;샬럿;114;115;1
09;11.07(목);휴스턴;샌안토니오;127;100;3
09;11.09(토);휴스턴;오클라호마;107;126;0
09;11.11(월);휴스턴;디트로이트;101;99;2
09;11.12(화);휴스턴;워싱턴;107;92;3
09;11.14(목);휴스턴;LA클리퍼스;111;103;3
09;11.16(토);휴스턴;LA클리퍼스;125;104;3
09;11.18(월);휴스턴;시카고;143;107;3
10;11.05(화);멤피스;브루클린;104;106;1
10;11.07(목);멤피스;LA레이커스;131;114;3
10;11.09(토);멤피스;워싱턴;128;104;3
10;11.11(월);멤피스;포틀랜드;134;89;3
10;11.14(목);멤피스;LA레이커스;123;128;1
10;11.16(토);멤피스;골든스테이트;118;123;1
10;11.18(월);멤피스;덴버;105;90;3
11;11.07(목);오클라호마;덴버;122;124;1
11;11.09(토);오클라호마;휴스턴;126;107;3
11;11.11(월);오클라호마;골든스테이트;116;127;0
11;11.12(화);오클라호마;LA클리퍼스;134;128;3
11;11.14(목);오클라호마;뉴올리언즈;106;88;3
11;11.16(토);오클라호마;피닉스;99;83;3
11;11.18(월);오클라호마;댈러스;119;121;1
12;11.07(목);피닉스;마이애미;115;112;2
12;11.09(토);피닉스;댈러스;114;113;2
12;11.11(월);피닉스;새크라멘토;118;127;0
12;11.13(수);피닉스;유타;120;112;3
12;11.14(목);피닉스;새크라멘토;104;127;0
12;11.16(토);피닉스;오클라호마;83;99;0
12;11.18(월);피닉스;미네소타;117;120;1
13;11.03(일);골든스테이트;휴스턴;127;121;3
13;11.05(화);골든스테이트;워싱턴;125;112;3
13;11.07(목);골든스테이트;보스턴;118;112;3
13;11.09(토);골든스테이트;클리블랜드;117;136;0
13;11.11(월);골든스테이트;오클라호마;127;116;3
13;11.13(수);골든스테이트;댈러스;120;117;2
13;11.16(토);골든스테이트;멤피스;123;118;2
14;11.07(목);LA클리퍼스;필라델피아;110;98;3
14;11.09(토);LA클리퍼스;새크라멘토;107;98;3
14;11.10(일);LA클리퍼스;토론토;105;103;2
14;11.12(화);LA클리퍼스;오클라호마;128;134;0
14;11.14(목);LA클리퍼스;휴스턴;103;111;0
14;11.16(토);LA클리퍼스;휴스턴;104;125;0
14;11.18(월);LA클리퍼스;유타;116;105;3
