필라76s;토론랩터;69.38%;19.06%;11.56%;1.34;;3.33;;승패;승패
인디페이;뉴욕닉스;35.39%;31.22%;33.39%;1.92;;1.92;;승5;승패
시카불스;디트피스;28.16%;27.54%;44.30%;2.39;;1.60;;승패;패승
피닉선즈;멤피그리;16.02%;22.66%;61.32%;1.41;;2.95;;패승;승5
서울SK;창원LG;38.95%;46.24%;14.81%;;;;;승5;5승
보스셀틱;샌안스퍼;79.41%;12.24%;8.35%;;;;;승패;승5
올랜매직;샬럿호네;75.86%;14.85%;9.29%;;;;;승패;패승
브루네츠;필라76s;23.71%;25.24%;51.05%;;;;;패승;승5
뉴욕닉스;애틀호크;57.16%;25.17%;17.66%;;;;;승패;패승
미네울브;밀워벅스;36.59%;37.15%;26.26%;;;;;패승;승패
오클썬더;마이히트;81.05%;11.03%;7.92%;;;;;승패;5승
휴스로케;피닉선즈;54.73%;27.27%;17.99%;;;;;승패;승패
댈러매버;골든워리;43.29%;31.97%;24.73%;;;;;승패;승패
LA클리퍼;멤피그리;31.72%;27.85%;40.43%;;;;;승패;5승
