01;필라76s;토론랩터;69.78%;18.76%;11.45%;;;;
02;인디페이;뉴욕닉스;35.48%;30.90%;33.62%;;;;
03;시카불스;디트피스;27.78%;27.27%;44.95%;;;;
04;피닉선즈;멤피그리;16.01%;22.61%;61.39%;;;;
05;서울SK;창원LG;39.67%;46.42%;13.91%;;;;
06;보스셀틱;샌안스퍼;79.43%;12.11%;8.46%;;;;
07;올랜매직;샬럿호네;76.15%;14.44%;9.41%;;;;
08;브루네츠;필라76s;23.65%;24.94%;51.41%;;;;
09;뉴욕닉스;애틀호크;57.24%;25.11%;17.65%;;;;
10;미네울브;밀워벅스;36.83%;36.79%;26.38%;;;;
11;오클썬더;마이히트;81.22%;10.95%;7.83%;;;;
12;휴스로케;피닉선즈;54.94%;27.16%;17.91%;;;;
13;댈러매버;골든워리;43.99%;32.02%;23.99%;;;;
14;LA클리퍼;멤피그리;31.38%;27.81%;40.81%;;;;
