01;애틀호크;필라76s;63.00%;26.00%;11.00%;;;;
02;보스셀틱;유타재즈;64.60%;22.70%;12.70%;;;;
03;브루네츠;LA레이커;11.10%;21.10%;67.90%;;;;
04;마이히트;샬럿호네;64.70%;22.60%;12.70%;;;;
05;토론랩터;워싱위저;57.20%;28.90%;13.90%;;;;
06;시카불스;인디페이;15.00%;30.00%;55.00%;;;;
07;휴스로케;올랜매직;63.10%;25.90%;10.90%;;;;
08;멤피그리;피닉선즈;63.60%;25.70%;10.70%;;;;
09;샌안스퍼;댈러매버;24.40%;29.40%;46.30%;;;;
10;골든워리;포틀트레;57.90%;28.60%;13.60%;;;;
11;새크킹스;뉴욕닉스;15.10%;30.10%;54.90%;;;;
12;울산모비;서울삼성;66.00%;22.00%;12.00%;;;;
13;인디페이;밀워벅스;30.90%;37.90%;31.30%;;;;
14;뉴올펠리;LA클리퍼;15.00%;25.00%;60.00%;;;;
