01;브루네츠;뉴욕닉스;9.90%;19.90%;70.20%;;;;
02;마이히트;포틀트레;58.00%;28.50%;13.50%;;;;
03;토론랩터;올랜매직;18.40%;28.40%;53.30%;;;;
04;덴버너게;필라76s;72.90%;18.60%;8.60%;;;;
05;LA레이커;워싱위저;62.70%;23.60%;13.70%;;;;
06;KT소닉붐;서울삼성;57.80%;28.60%;13.60%;;;;
07;안양정관;원주DB;13.30%;28.30%;58.40%;;;;
08;애틀호크;디트피스;37.90%;34.50%;27.60%;;;;
09;브루네츠;피닉선즈;11.80%;26.80%;61.40%;;;;
10;댈러매버;미네울브;38.30%;34.40%;27.40%;;;;
11;휴스로케;클리캐벌;11.10%;26.10%;62.90%;;;;
12;멤피그리;샬럿호네;76.40%;16.80%;6.80%;;;;
13;새크킹스;골든워리;38.10%;34.50%;27.40%;;;;
14;LA클리퍼;보스셀틱;11.10%;26.10%;62.90%;;;;
