디트피스;올랜매직;25.01%;38.13%;36.86%;;;;;승패;승5
워싱위저;시카불스;12.75%;21.65%;65.60%;;;;;패승;패5
마이히트;뉴올펠리;75.21%;14.54%;10.25%;;;;;승패;승5
뉴욕닉스;유타재즈;74.58%;16.21%;9.21%;;;;;승패;패5
토론랩터;브루네츠;31.79%;38.32%;29.89%;;;;;승5;승패
휴스로케;댈러매버;35.89%;42.19%;21.92%;;;;;승패;승패
덴버너게;애틀호크;51.66%;29.03%;19.31%;;;;;승5;패승
새크킹스;필라76s;26.80%;43.35%;29.85%;;;;;패5;5패
서울삼성;원주DB;14.39%;34.07%;51.55%;;;;;패5;패승
마이히트;인디페이;32.91%;33.06%;34.03%;;;;;승5;승패
미네울브;보스셀틱;19.05%;26.35%;54.60%;;;;;패승;5승
밀워벅스;브루네츠;72.05%;16.51%;11.44%;;;;;승5;패승
오클썬더;LA클리퍼;68.54%;18.64%;12.82%;;;;;승5;패5
골든워리;필라76s;54.79%;28.81%;16.40%;;;;;승패;승패
