샬럿호네;필라76s;22.49%;29.10%;48.41%;;패승;승5
디트피스;밀워벅스;13.58%;21.95%;64.47%;;패승;승패
뉴욕닉스;올랜매직;32.58%;30.41%;37.01%;;승패;승패
토론랩터;인디페이;40.65%;33.88%;25.47%;;승5;승5
댈러매버;멤피그리;46.38%;24.56%;29.06%;;승5;승패
피닉선즈;샌안스퍼;63.95%;20.52%;15.53%;;패승;패5
덴버너게;골든워리;44.78%;33.84%;21.38%;;승5;승5
새크킹스;휴스로케;13.04%;15.85%;71.11%;;패승;승5
LA클리퍼;포틀트레;71.53%;18.13%;10.34%;;승5;패승
원주DB;안양정관;35.95%;43.71%;20.34%;;승5;승패
브루네츠;인디페이;32.36%;32.78%;34.85%;;패승;5승
마이히트;LA레이커;36.80%;33.63%;29.57%;;승패;승5
밀워벅스;애틀호크;66.98%;18.50%;14.52%;;승5;패5
LA클리퍼;미네울브;45.28%;34.28%;20.44%;;승5;승5
