01;워싱위저;시카불스;13.70%;18.60%;67.70%;;;;
02;마이히트;밀워벅스;27.68%;35.92%;36.40%;;;;
03;미네울브;휴스로케;33.71%;30.62%;35.67%;;;;
04;피닉선즈;LA레이커;24.65%;42.34%;33.01%;;;;
05;부산KCC;울산모비;17.00%;24.61%;58.39%;;;;
06;창원LG;서울SK;11.11%;30.34%;58.55%;;;;
07;샬럿호네;마이히트;19.71%;26.34%;53.95%;;;;
08;인디페이;포틀트레;62.42%;21.76%;15.82%;;;;
09;올랜매직;시카불스;69.22%;17.87%;12.91%;;;;
10;댈러매버;뉴욕닉스;62.42%;21.69%;15.89%;;;;
11;멤피그리;디트피스;76.78%;13.32%;9.90%;;;;
12;미네울브;새크킹스;41.59%;36.44%;21.97%;;;;
13;샌안스퍼;LA레이커;30.34%;39.49%;30.16%;;;;
14;피닉선즈;브루네츠;58.82%;31.64%;9.54%;;;;
