01;인디페이;휴스로케;47.74%;31.13%;21.13%;;;;
02;올랜매직;토론랩터;62.56%;23.83%;13.62%;;;;
03;애틀호크;밀워벅스;15.55%;27.33%;57.12%;;;;
04;뉴욕닉스;골든워리;43.52%;29.85%;26.63%;;;;
05;미네울브;필라76s;65.60%;20.60%;13.79%;;;;
06;샌안스퍼;브루네츠;62.73%;20.87%;16.40%;;;;
07;피닉선즈;LA클리퍼;30.59%;40.29%;29.13%;;;;
08;LA레이커;뉴올펠리;76.61%;13.86%;9.53%;;;;
09;서울삼성;서울SK;10.47%;27.90%;61.63%;;;;
10;워싱위저;유타재즈;25.95%;31.08%;42.96%;;;;
11;밀워벅스;댈러매버;72.67%;16.53%;10.80%;;;;
12;덴버너게;새크킹스;66.26%;20.79%;12.96%;;;;
13;멤피그리;오클썬더;12.18%;19.85%;67.97%;;;;
14;LA클리퍼;디트피스;30.93%;34.19%;34.88%;;;;
