01;샬럿호네;샌안스퍼;12.47%;17.52%;70.02%;4.33;;1.23;
02;애틀호크;밀워벅스;25.17%;31.12%;43.70%;2.75;;1.46;
03;브루네츠;마이히트;12.09%;19.03%;68.88%;2.80;;1.44;
04;디트피스;필라76s;37.11%;31.07%;31.82%;2.47;;1.56;
05;피닉선즈;유타재즈;78.50%;13.01%;8.49%;1.29;;3.71;
06;부산KCC;창원LG;20.09%;37.36%;42.55%;2.37;;1.56;
07;서울SK;안양정관;57.62%;28.83%;13.56%;1.30;;3.46;
08;KT소닉붐;원주DB;44.69%;40.89%;14.43%;1.60;;2.28;
09;댈러매버;휴스로케;37.21%;26.54%;36.25%;1.56;;2.42;
10;LA레이커;인디페이;62.99%;22.28%;14.73%;1.68;;2.17;
11;올랜매직;샌안스퍼;45.57%;24.57%;29.86%;1.91;;1.87;
12;시카불스;골든워리;28.68%;25.87%;45.45%;2.89;;1.40;
13;멤피그리;오클썬더;25.16%;28.38%;46.46%;2.22;;1.64;
14;뉴욕닉스;보스셀틱;26.95%;32.98%;40.06%;1.97;;1.82;
