01;12.02(월);마이애미;토론토;116;119;1
01;12.03(화);마이애미;보스턴;89;108;0
01;12.05(목);마이애미;LA레이커스;134;93;3
01;12.08(일);마이애미;피닉스;121;111;3
01;12.09(월);마이애미;클리블랜드;122;113;3
01;12.13(금);마이애미;토론토;114;104;3
01;12.17(화);마이애미;디트로이트;124;125;1
02;12.04(수);멤피스;댈러스;116;121;1
02;12.06(금);멤피스;새크라멘토;115;110;2
02;12.08(일);멤피스;보스턴;127;121;3
02;12.09(월);멤피스;워싱턴;140;112;3
02;12.14(토);멤피스;브루클린;135;119;3
02;12.16(월);멤피스;LA레이커스;110;116;0
02;12.20(금);멤피스;골든스테이트;144;93;3
03;12.02(월);유타;LA레이커스;104;105;1
03;12.04(수);유타;오클라호마;106;133;0
03;12.07(토);유타;포틀랜드;141;99;3
03;12.09(월);유타;새크라멘토;97;141;0
03;12.14(토);유타;피닉스;126;134;0
03;12.17(화);유타;LA클리퍼스;107;144;0
03;12.20(금);유타;디트로이트;126;119;3
04;12.01(일);필라델피아;디트로이트;111;96;3
04;12.04(수);필라델피아;샬럿;110;104;3
04;12.05(목);필라델피아;올랜도;102;106;1
04;12.07(토);필라델피아;올랜도;102;94;3
04;12.09(월);필라델피아;시카고;108;100;3
04;12.14(토);필라델피아;인디애나;107;121;0
04;12.17(화);필라델피아;샬럿;121;108;3
05;12.03(화);보스턴;마이애미;108;89;3
05;12.05(목);보스턴;디트로이트;130;120;3
05;12.07(토);보스턴;밀워키;111;105;3
05;12.08(일);보스턴;멤피스;121;127;0
05;12.13(금);보스턴;디트로이트;123;99;3
05;12.16(월);보스턴;워싱턴;112;98;3
05;12.20(금);보스턴;시카고;108;117;0
06;12.04(수);워싱턴;클리블랜드;87;118;0
06;12.06(금);워싱턴;댈러스;101;137;0
06;12.08(일);워싱턴;덴버;122;113;3
06;12.09(월);워싱턴;멤피스;112;140;0
06;12.14(토);워싱턴;클리블랜드;105;115;0
06;12.16(월);워싱턴;보스턴;98;112;0
06;12.20(금);워싱턴;샬럿;123;114;3
07;12.04(수);골든스테이트;덴버;115;119;1
07;12.06(금);골든스테이트;휴스턴;99;93;3
07;12.07(토);골든스테이트;미네소타;90;107;0
07;12.09(월);골든스테이트;미네소타;114;106;3
07;12.12(목);골든스테이트;휴스턴;90;91;1
07;12.16(월);골든스테이트;댈러스;133;143;0
07;12.20(금);골든스테이트;멤피스;93;144;0
08;12.04(수);뉴욕;올랜도;121;106;3
08;12.06(금);뉴욕;샬럿;125;101;3
08;12.08(일);뉴욕;디트로이트;111;120;0
08;12.10(화);뉴욕;토론토;113;108;2
08;12.12(목);뉴욕;애틀랜타;100;108;0
08;12.16(월);뉴욕;올랜도;100;91;3
08;12.20(금);뉴욕;미네소타;133;107;3
09;12.02(월);LA클리퍼스;덴버;126;122;2
09;12.04(수);LA클리퍼스;포틀랜드;127;105;3
09;12.05(목);LA클리퍼스;미네소타;80;108;0
09;12.09(월);LA클리퍼스;휴스턴;106;117;0
09;12.14(토);LA클리퍼스;덴버;98;120;0
09;12.17(화);LA클리퍼스;유타;144;107;3
09;12.20(금);LA클리퍼스;댈러스;118;95;3
10;12.02(월);포틀랜드;댈러스;131;137;0
10;12.04(수);포틀랜드;LA클리퍼스;105;127;0
10;12.07(토);포틀랜드;유타;99;141;0
10;12.09(월);포틀랜드;LA레이커스;98;107;0
10;12.14(토);포틀랜드;샌안토니오;116;118;1
10;12.16(월);포틀랜드;피닉스;109;116;0
10;12.20(금);포틀랜드;덴버;126;124;2
11;12.01(일);디트로이트;필라델피아;96;111;0
11;12.04(수);디트로이트;밀워키;107;128;0
11;12.05(목);디트로이트;보스턴;120;130;0
11;12.08(일);디트로이트;뉴욕;120;111;3
11;12.13(금);디트로이트;보스턴;99;123;0
11;12.17(화);디트로이트;마이애미;125;124;2
11;12.20(금);디트로이트;유타;119;126;0
12;12.03(화);대구 한국가스공사;고양 소노;85;63;3
12;12.05(목);대구 한국가스공사;서울 삼성;59;74;0
12;12.07(토);대구 한국가스공사;울산 현대모비스;85;89;1
12;12.09(월);대구 한국가스공사;창원 LG;85;78;3
12;12.12(목);대구 한국가스공사;부산 KCC;78;100;0
12;12.14(토);대구 한국가스공사;수원 KT;87;83;2
12;12.20(금);대구 한국가스공사;수원 KT;86;88;1
13;12.05(목);창원 LG;울산 현대모비스;75;83;0
13;12.07(토);창원 LG;원주 DB;76;74;2
13;12.09(월);창원 LG;대구 한국가스공사;78;85;0
13;12.13(금);창원 LG;안양 정관장;79;68;3
13;12.15(일);창원 LG;부산 KCC;74;52;3
13;12.17(화);창원 LG;서울 삼성;90;76;3
13;12.20(금);창원 LG;부산 KCC;86;74;3
14;12.01(일);수원 KT;서울 SK;62;100;0
14;12.06(금);수원 KT;고양 소노;72;64;3
14;12.08(일);수원 KT;부산 KCC;60;58;2
14;12.14(토);수원 KT;대구 한국가스공사;83;87;1
14;12.16(월);수원 KT;원주 DB;66;72;0
14;12.18(수);수원 KT;고양 소노;58;75;0
14;12.20(금);수원 KT;대구 한국가스공사;88;86;2
