01;21.11.07;애틀랜타;피닉스;117;121;1
01;22.2.04 ;애틀랜타;피닉스;124;115;3
01;23.2.02 ;애틀랜타;피닉스;132;100;3
01;23.2.10 ;애틀랜타;피닉스;116;107;3
01;24.2.03;애틀랜타;피닉스;129;120;3
01;24.3.22;애틀랜타;피닉스;115;128;0
01;25.1.10;애틀랜타;피닉스;115;123;0
02;21.10.23;시카고;뉴올리언즈;128;112;3
02;22.3.25 ;시카고;뉴올리언즈;109;126;0
02;22.11.10;시카고;뉴올리언즈;111;115;1
02;22.11.17;시카고;뉴올리언즈;110;124;0
02;23.12.03;시카고;뉴올리언즈;124;118;3
02;24.2.26;시카고;뉴올리언즈;114;106;3
02;24.10.24;시카고;뉴올리언즈;111;123;0
03;21.4.04 ;밀워키;새크라멘토;129;128;2
03;22.1.23 ;밀워키;새크라멘토;133;127;3
03;22.3.17 ;밀워키;새크라멘토;135;126;3
03;22.12.08;밀워키;새크라멘토;126;113;3
03;23.3.14 ;밀워키;새크라멘토;133;124;3
03;24.1.15;밀워키;새크라멘토;143;142;2
03;24.3.13;밀워키;새크라멘토;94;129;0
04;23.2.16 ;댈러스;덴버;109;118;0
04;23.11.04;댈러스;덴버;114;125;0
04;23.12.19;댈러스;덴버;104;130;0
04;24.3.18;댈러스;덴버;107;105;2
04;24.11.11;댈러스;덴버;120;122;1
04;24.11.23;댈러스;덴버;123;120;2
04;25.1.13;댈러스;덴버;101;112;0
05;21.5.01 ;포틀랜드;브루클린;128;109;3
05;22.1.11 ;포틀랜드;브루클린;114;108;3
05;22.3.19 ;포틀랜드;브루클린;123;128;1
05;22.11.18;포틀랜드;브루클린;107;109;1
05;22.11.28;포틀랜드;브루클린;97;111;0
05;24.1.08;포틀랜드;브루클린;134;127;3
05;24.1.18;포틀랜드;브루클린;105;103;2
06;23.12.17;창원 LG;서울 삼성;93;75;3
06;24.1.26;창원 LG;서울 삼성;100;74;3
06;24.2.03;창원 LG;서울 삼성;86;88;1
06;24.3.31;창원 LG;서울 삼성;98;63;3
06;24.11.07;창원 LG;서울 삼성;79;80;1
06;24.12.17;창원 LG;서울 삼성;90;76;3
06;25.1.09;창원 LG;서울 삼성;88;92;1
07;23.12.24;고양 소노;울산 현대모비스;72;92;0
07;24.1.26;고양 소노;울산 현대모비스;85;93;0
07;24.3.01;고양 소노;울산 현대모비스;83;73;3
07;24.3.22;고양 소노;울산 현대모비스;102;87;3
07;24.10.20;고양 소노;울산 현대모비스;100;82;3
07;24.11.13;고양 소노;울산 현대모비스;78;80;1
07;24.12.29;고양 소노;울산 현대모비스;67;84;0
08;23.12.27;시카고;애틀랜타;118;113;2
08;24.2.13;시카고;애틀랜타;136;126;3
08;24.4.02;시카고;애틀랜타;101;113;0
08;24.4.18;시카고;애틀랜타;131;116;3
08;24.11.10;시카고;애틀랜타;125;113;3
08;24.11.23;시카고;애틀랜타;136;122;3
08;24.12.27;시카고;애틀랜타;133;141;0
09;23.3.08 ;밀워키;올랜도;134;123;3
09;23.11.12;밀워키;올랜도;97;112;0
09;23.12.22;밀워키;올랜도;118;114;2
09;24.4.11;밀워키;올랜도;117;99;3
09;24.4.15;밀워키;올랜도;88;113;0
09;24.12.11;밀워키;올랜도;114;109;2
09;25.1.11;밀워키;올랜도;109;106;2
10;23.3.27 ;미네소타;골든스테이트;99;96;2
10;23.11.13;미네소타;골든스테이트;116;110;3
10;23.11.15;미네소타;골든스테이트;104;101;2
10;24.3.25;미네소타;골든스테이트;114;110;2
10;24.12.07;미네소타;골든스테이트;107;90;3
10;24.12.09;미네소타;골든스테이트;106;114;0
10;24.12.22;미네소타;골든스테이트;103;113;0
11;22.12.01;덴버;휴스턴;120;100;3
11;23.3.01 ;덴버;휴스턴;133;112;3
11;23.4.05 ;덴버;휴스턴;103;124;0
11;23.11.13;덴버;휴스턴;104;107;1
11;23.11.25;덴버;휴스턴;86;105;0
11;23.11.30;덴버;휴스턴;134;124;3
11;23.12.09;덴버;휴스턴;106;114;0
12;21.2.23 ;유타;샬럿;132;110;3
12;21.12.21;유타;샬럿;112;102;3
12;22.3.26 ;유타;샬럿;101;107;0
12;23.1.24 ;유타;샬럿;120;102;3
12;23.3.12 ;유타;샬럿;119;111;3
12;24.1.28;유타;샬럿;134;122;3
12;24.2.23;유타;샬럿;107;115;0
13;24.4.21;필라델피아;뉴욕;104;111;0
13;24.4.23;필라델피아;뉴욕;101;104;1
13;24.4.26;필라델피아;뉴욕;125;114;3
13;24.4.29;필라델피아;뉴욕;92;97;1
13;24.5.01;필라델피아;뉴욕;112;106;3
13;24.5.03;필라델피아;뉴욕;115;118;1
13;24.11.13;필라델피아;뉴욕;99;111;0
14;23.4.08 ;토론토;보스턴;102;121;0
14;23.11.12;토론토;보스턴;94;117;0
14;23.11.18;토론토;보스턴;105;108;1
14;23.12.30;토론토;보스턴;118;120;1
14;24.1.16;토론토;보스턴;96;105;0
14;24.11.17;토론토;보스턴;123;126;1
14;25.1.01;토론토;보스턴;71;125;0
