클리캐벌;뉴욕닉스;59.63%;25.65%;14.72%;;;;;승패;승5
올랜매직;멤피그리;12.51%;19.44%;68.05%;;;;;승패;패승
워싱위저;밀워벅스;10.79%;12.90%;76.31%;;;;;패승;패승
토론랩터;마이히트;19.42%;39.44%;41.14%;;;;;승패;패5
샌안스퍼;디트피스;28.71%;34.64%;36.65%;;;;;승5;승패
댈러매버;뉴올펠리;77.69%;13.62%;8.68%;;;;;승5;승패
휴스로케;미네울브;29.51%;41.11%;29.38%;;;;;승패;승5
유타재즈;오클썬더;11.15%;8.66%;80.18%;;;;;승5;5패
새크킹스;골든워리;33.05%;34.79%;32.16%;;;;;패5;승5
시카불스;피닉선즈;17.24%;39.06%;43.70%;;;;;승패;승패
필라76s;브루네츠;57.76%;24.74%;17.50%;;;;;승패;승패
덴버너게;LA레이커;65.31%;19.96%;14.73%;;;;;승5;승5
유타재즈;휴스로케;21.10%;24.72%;54.18%;;;;;승패;패5
포틀트레;샬럿호네;70.82%;17.35%;11.84%;;;;;승5;승5
