01;워싱위저;시카불스;11.46%;23.45%;65.08%;2.60;;1.51;
02;마이히트;밀워벅스;28.41%;41.16%;30.43%;1.73;;2.17;
03;미네울브;휴스로케;38.34%;30.77%;30.89%;1.69;;2.22;
04;피닉선즈;LA레이커;24.70%;43.21%;32.09%;1.64;;2.31;
05;부산KCC;울산모비;18.07%;30.95%;50.98%;;;;
06;창원LG;서울SK;10.30%;24.31%;65.39%;;;;
07;샬럿호네;마이히트;18.39%;28.97%;52.64%;;;;
08;인디페이;포틀트레;65.88%;21.23%;12.89%;;;;
09;올랜매직;시카불스;70.67%;18.25%;11.08%;;;;
10;댈러매버;뉴욕닉스;46.01%;32.22%;21.77%;;;;
11;멤피그리;디트피스;78.73%;13.53%;7.74%;;;;
12;미네울브;새크킹스;41.31%;39.62%;19.07%;;;;
13;샌안스퍼;LA레이커;27.26%;41.40%;31.34%;;;;
14;피닉선즈;브루네츠;61.46%;24.53%;14.02%;;;;
