01;휴스로케;밀워벅스;38.28%;39.38%;22.34%;;;;
02;멤피그리;피닉선즈;70.64%;20.01%;9.35%;;;;
03;뉴올펠리;샌안스퍼;31.46%;37.11%;31.43%;;;;
04;골든워리;샬럿호네;85.45%;8.30%;6.25%;;;;
05;LA레이커;댈러매버;65.50%;19.92%;14.58%;;;;
06;부산KCC;고양소노;60.82%;26.20%;12.98%;;;;
07;안양정관;KT소닉붐;22.42%;34.60%;42.98%;;;;
08;디트피스;보스셀틱;14.07%;19.01%;66.92%;;;;
09;인디페이;토론랩터;74.15%;14.31%;11.54%;;;;
10;뉴욕닉스;필라76s;77.85%;13.69%;8.46%;;;;
11;워싱위저;포틀트레;14.62%;26.47%;58.91%;;;;
12;마이히트;애틀호크;36.16%;36.98%;26.87%;;;;
13;시카불스;LA클리퍼;14.99%;19.01%;66.00%;;;;
14;휴스로케;샌안스퍼;78.35%;13.68%;7.97%;;;;
