01;휴스로케;멤피그리;31.39%;35.44%;33.17%;;;;승
02;밀워벅스;시카불스;84.69%;10.22%;5.09%;;;;패
03;유타재즈;골든워리;10.87%;21.10%;68.03%;;;;패
04;LA레이커;피닉선즈;32.29%;41.99%;25.73%;;;;승
05;포틀트레;뉴올펠리;10.17%;14.30%;75.53%;;;;5
06;한국가스;서울삼성;74.41%;17.82%;7.77%;;;;승
07;고양소노;창원LG;31.98%;42.57%;25.45%;;;;5
08;안양정관;원주DB;13.91%;23.73%;62.36%;;;;승
09;덴버너게;LA클리퍼;54.04%;24.92%;21.04%;;;;5
10;샬럿호네;마이히트;27.93%;37.71%;34.36%;;;;패
11;디트피스;보스셀틱;4.53%;7.03%;88.43%;;;;패
12;워싱위저;클리캐벌;7.93%;13.66%;78.41%;;;;패
13;시카불스;오클썬더;12.13%;21.67%;66.19%;;;;패
14;멤피그리;올랜매직;45.10%;32.62%;22.28%;;;;승
