휴스로케;밀워벅스;36.07%;40.03%;23.90%;;;;;승5;5승
멤피그리;피닉선즈;72.39%;18.26%;9.35%;;;;;승패;승패
뉴올펠리;샌안스퍼;33.58%;34.71%;31.71%;;;;;승패;5승
골든워리;샬럿호네;85.29%;8.44%;6.27%;;;;;승5;패5
LA레이커;댈러매버;65.07%;20.61%;14.32%;;;;;패승;승패
부산KCC;고양소노;59.69%;26.74%;13.56%;;;;;승패;승패
안양정관;KT소닉붐;21.82%;37.68%;40.50%;;;;;승5;승5
디트피스;보스셀틱;14.16%;19.64%;66.20%;;;;;패승;승5
인디페이;토론랩터;75.29%;13.58%;11.13%;;;;;승5;패승
뉴욕닉스;필라76s;76.30%;14.39%;9.31%;;;;;승패;승패
워싱위저;포틀트레;15.14%;27.29%;57.56%;;;;;패승;5승
마이히트;애틀호크;35.79%;38.14%;26.07%;;;;;승5;승패
시카불스;LA클리퍼;14.72%;20.18%;65.10%;;;;;패승;패5
휴스로케;샌안스퍼;78.72%;13.49%;7.79%;;;;;승패;승5
