01;애틀호크;피닉선즈;51.92%;20.74%;27.34%;;;;
02;시카불스;뉴올펠리;63.83%;23.34%;12.83%;;;;
03;밀워벅스;새크킹스;46.67%;25.83%;27.50%;;;;
04;댈러매버;덴버너게;15.00%;18.30%;66.70%;2.86;;1.44;
05;포틀트레;브루네츠;45.15%;32.86%;21.98%;;;;
06;창원LG;서울삼성;47.70%;29.62%;22.69%;;;;
07;고양소노;울산모비;13.16%;27.13%;59.72%;;;;
08;시카불스;애틀호크;41.96%;34.76%;23.28%;;;;
09;밀워벅스;올랜매직;49.11%;29.34%;21.55%;;;;
10;미네울브;골든워리;71.52%;17.98%;10.50%;;;;
11;덴버너게;휴스로케;24.20%;12.89%;62.91%;;;;
12;유타재즈;샬럿호네;41.58%;25.77%;32.65%;;;;
13;필라76s;뉴욕닉스;23.28%;40.61%;36.11%;;;;
14;토론랩터;보스셀틱;36.22%;12.83%;50.95%;;;;
