01;10.26(토);샬럿;애틀랜타;120;125;1
01;10.27(일);샬럿;마이애미;106;114;0
01;10.31(목);샬럿;토론토;138;133;2
01;11.02(토);샬럿;보스턴;109;124;0
01;11.03(일);샬럿;보스턴;103;113;0
01;11.05(화);샬럿;미네소타;93;114;0
01;11.07(목);샬럿;디트로이트;108;107;2
02;10.27(일);디트로이트;보스턴;118;124;0
02;10.29(화);디트로이트;마이애미;98;106;0
02;10.31(목);디트로이트;필라델피아;105;95;3
02;11.02(토);디트로이트;뉴욕;98;128;0
02;11.04(월);디트로이트;브루클린;106;92;3
02;11.05(화);디트로이트;LA레이커스;115;103;3
02;11.07(목);디트로이트;샬럿;107;108;1
03;10.27(일);올랜도;멤피스;111;124;0
03;10.29(화);올랜도;인디애나;119;115;2
03;10.31(목);올랜도;시카고;99;102;1
03;11.02(토);올랜도;클리블랜드;109;120;0
03;11.04(월);올랜도;댈러스;85;108;0
03;11.05(화);올랜도;오클라호마;86;102;0
03;11.07(목);올랜도;인디애나;111;118;0
04;10.27(일);보스턴;디트로이트;124;118;3
04;10.29(화);보스턴;밀워키;119;108;3
04;10.31(목);보스턴;인디애나;132;135;1
04;11.02(토);보스턴;샬럿;124;109;3
04;11.03(일);보스턴;샬럿;113;103;3
04;11.05(화);보스턴;애틀랜타;123;93;3
04;11.07(목);보스턴;골든스테이트;112;118;0
05;10.27(일);클리블랜드;워싱턴;135;116;3
05;10.29(화);클리블랜드;뉴욕;110;104;3
05;10.31(목);클리블랜드;LA레이커스;134;110;3
05;11.02(토);클리블랜드;올랜도;120;109;3
05;11.03(일);클리블랜드;밀워키;114;113;2
05;11.05(화);클리블랜드;밀워키;116;114;2
05;11.07(목);클리블랜드;뉴올리언즈;131;122;3
06;10.23(수);뉴욕;보스턴;109;132;0
06;10.26(토);뉴욕;인디애나;123;98;3
06;10.29(화);뉴욕;클리블랜드;104;110;0
06;10.31(목);뉴욕;마이애미;116;107;3
06;11.02(토);뉴욕;디트로이트;128;98;3
06;11.05(화);뉴욕;휴스턴;97;109;0
06;11.07(목);뉴욕;애틀랜타;116;121;1
07;10.27(일);댈러스;피닉스;102;114;0
07;10.29(화);댈러스;유타;110;102;3
07;10.30(수);댈러스;미네소타;120;114;3
07;11.01(금);댈러스;휴스턴;102;108;0
07;11.04(월);댈러스;올랜도;108;85;3
07;11.05(화);댈러스;인디애나;127;134;0
07;11.07(목);댈러스;시카고;119;99;3
08;10.27(일);멤피스;올랜도;124;111;3
08;10.29(화);멤피스;시카고;123;126;1
08;10.31(목);멤피스;브루클린;106;119;0
08;11.01(금);멤피스;밀워키;122;99;3
08;11.03(일);멤피스;필라델피아;124;107;3
08;11.05(화);멤피스;브루클린;104;106;1
08;11.07(목);멤피스;LA레이커스;131;114;3
09;10.27(일);오클라호마;시카고;114;95;3
09;10.28(월);오클라호마;애틀랜타;128;104;3
09;10.31(목);오클라호마;샌안토니오;105;93;3
09;11.02(토);오클라호마;포틀랜드;137;114;3
09;11.03(일);오클라호마;LA클리퍼스;105;92;3
09;11.05(화);오클라호마;올랜도;102;86;3
09;11.07(목);오클라호마;덴버;122;124;1
10;10.23(수);미네소타;LA레이커스;103;110;0
10;10.25(금);미네소타;새크라멘토;117;115;2
10;10.27(일);미네소타;토론토;112;101;3
10;10.30(수);미네소타;댈러스;114;120;0
10;11.02(토);미네소타;덴버;119;116;2
10;11.03(일);미네소타;샌안토니오;103;113;0
10;11.05(화);미네소타;샬럿;114;93;3
11;10.27(일);덴버;LA클리퍼스;104;109;1
11;10.29(화);덴버;토론토;127;125;2
11;10.30(수);덴버;브루클린;144;139;2
11;11.02(토);덴버;미네소타;116;119;1
11;11.03(일);덴버;유타;129;103;3
11;11.05(화);덴버;토론토;121;119;2
11;11.07(목);덴버;오클라호마;124;122;2
12;10.26(토);LA레이커스;피닉스;123;116;3
12;10.27(일);LA레이커스;새크라멘토;131;127;2
12;10.29(화);LA레이커스;피닉스;105;109;1
12;10.31(목);LA레이커스;클리블랜드;110;134;0
12;11.02(토);LA레이커스;토론토;131;125;3
12;11.05(화);LA레이커스;디트로이트;103;115;0
12;11.07(목);LA레이커스;멤피스;114;131;0
13;10.27(일);새크라멘토;LA레이커스;127;131;1
13;10.29(화);새크라멘토;포틀랜드;111;98;3
13;10.30(수);새크라멘토;유타;113;96;3
13;11.02(토);새크라멘토;애틀랜타;123;115;3
13;11.03(일);새크라멘토;토론토;128;131;1
13;11.05(화);새크라멘토;마이애미;111;110;2
13;11.07(목);새크라멘토;토론토;122;107;3
14;10.20(일);수원 KT;서울 삼성;72;63;3
14;10.25(금);수원 KT;서울 SK;77;75;2
14;10.27(일);수원 KT;울산 현대모비스;89;91;1
14;10.31(목);수원 KT;고양 소노;69;61;3
14;11.02(토);수원 KT;원주 DB;80;78;2
14;11.05(화);수원 KT;대구 한국가스공사;74;82;0
14;11.07(목);수원 KT;안양 정관장;73;74;1
