브루네츠;올랜매직;18.67%;26.29%;55.04%;;승패;승5
미네울브;LA클리퍼;28.06%;36.36%;35.58%;;패승;승패
인디페이;디트피스;78.15%;15.21%;6.65%;;승5;패5
마이히트;토론랩터;74.51%;17.87%;7.62%;;승5;승5
시카불스;보스셀틱;6.23%;12.47%;81.31%;;승패;5승
LA레이커;오클썬더;28.83%;39.21%;31.96%;;패승;승5
포틀트레;새크킹스;21.15%;25.22%;53.64%;;승5;패승
KT소닉붐;울산모비;25.36%;50.78%;23.85%;;5패;승패
고양소노;창원LG;42.48%;39.79%;17.73%;;승패;패승
서울삼성;원주DB;9.86%;26.39%;63.75%;;패5;승패
샬럿호네;애틀호크;18.29%;32.44%;49.28%;;승패;5승
디트피스;필라76s;51.10%;26.35%;22.54%;;패승;승5
밀워벅스;워싱위저;88.91%;7.25%;3.85%;;승패;패5
피닉선즈;골든워리;28.18%;37.78%;34.05%;;승패;5승
