뉴올펠리;인디페이;41.24%;27.94%;30.82%;;승5;승패
미네울브;덴버너게;35.11%;36.58%;28.31%;;패승;패5
포틀트레;오클썬더;8.67%;13.80%;77.52%;;승5;5패
KT소닉붐;원주DB;47.85%;34.66%;17.50%;;5패;승5
울산모비;안양정관;77.62%;14.23%;8.15%;;승패;승패
서울삼성;고양소노;11.32%;17.48%;71.20%;;패5;승5
필라76s;멤피그리;27.52%;36.94%;35.54%;;5패;승5
토론랩터;새크킹스;18.99%;25.64%;55.37%;;승5;5패
휴스로케;골든워리;17.17%;19.74%;63.08%;;승패;패승
밀워벅스;클리캐벌;23.05%;20.88%;56.07%;;승패;승패
샌안스퍼;미네울브;17.21%;28.47%;54.32%;;승패;5승
워싱위저;마이히트;27.68%;34.24%;38.08%;;패5;승패
덴버너게;유타재즈;76.17%;14.75%;9.08%;;승패;패승
피닉선즈;포틀트레;80.27%;12.13%;7.60%;;승패;승5
