01;애틀호크;오클썬더;11.08%;15.99%;72.93%;5.52;;1.14;
02;보스셀틱;클리캐벌;28.96%;40.42%;30.62%;1.63;;2.25;
03;브루네츠;포틀트레;32.16%;32.07%;35.77%;2.03;;1.77;
04;마이히트;인디페이;17.32%;21.63%;61.05%;2.30;;1.61;
05;시카불스;토론랩터;64.71%;21.55%;13.74%;1.81;;1.98;
06;멤피그리;뉴욕닉스;45.78%;27.87%;26.35%;1.65;;2.21;
07;유타재즈;미네울브;11.29%;13.90%;74.81%;;;;
08;LA레이커;LA클리퍼;64.65%;22.12%;13.22%;1.76;;2.09;
09;원주DB;고양소노;46.94%;36.95%;16.10%;;;;
10;서울삼성;한국가스;13.32%;28.59%;58.09%;;;;
11;창원LG;안양정관;68.53%;21.76%;9.71%;;;;
12;휴스로케;새크킹스;60.84%;21.51%;17.65%;;;;
13;필라76s;골든워리;9.58%;13.37%;77.06%;;;;
14;댈러매버;밀워벅스;25.29%;35.27%;39.43%;;;;
