애틀호크;피닉선즈;49.70%;24.61%;25.69%;;;;;승패;5승
시카불스;뉴올펠리;67.99%;19.17%;12.84%;;;;;승패;승패
밀워벅스;새크킹스;39.18%;27.06%;33.76%;;;;;승패;패승
댈러매버;덴버너게;17.99%;25.07%;56.94%;2.86;;1.44;;승5;패5
포틀트레;브루네츠;50.38%;33.80%;15.82%;;;;;승5;승패
창원LG;서울삼성;50.66%;32.49%;16.85%;;;;;승5;승패
고양소노;울산모비;7.75%;16.27%;75.99%;;;;;패승;승5
시카불스;애틀호크;55.82%;24.87%;19.32%;;;;;승패;승5
밀워벅스;올랜매직;53.01%;30.79%;16.20%;;;;;승패;승5
미네울브;골든워리;60.32%;21.48%;18.21%;;;;;패승;승패
덴버너게;휴스로케;25.94%;26.60%;47.46%;;;;;승5;승패
유타재즈;샬럿호네;56.55%;22.35%;21.10%;;;;;승5;승5
필라76s;뉴욕닉스;15.48%;25.55%;58.97%;;;;;승패;패5
토론랩터;보스셀틱;15.54%;13.72%;70.73%;;;;;승패;승패
