01;필라76s;브루네츠;35.80%;34.20%;30.00%;1.41;;2.93;
02;워싱위저;보스셀틱;4.92%;7.79%;87.30%;8.75;;1.07;
03;밀워벅스;인디페이;62.30%;22.30%;15.39%;1.49;;2.66;
04;시카불스;애틀호크;33.80%;40.90%;25.30%;2.04;;1.81;
05;휴스로케;포틀트레;83.78%;10.05%;6.16%;1.15;;5.71;
06;뉴올펠리;골든워리;5.97%;9.73%;84.30%;4.61;;1.20;
07;덴버너게;댈러매버;38.87%;43.18%;17.96%;1.68;;2.24;
08;LA클리퍼;새크킹스;49.82%;30.31%;19.87%;2.25;;1.67;
09;유타재즈;뉴욕닉스;9.27%;14.72%;76.02%;;;;
10;올랜매직;디트피스;68.94%;20.67%;10.39%;;;;
11;시카불스;멤피그리;23.55%;39.92%;36.54%;;;;
12;밀워벅스;샬럿호네;70.10%;21.38%;8.52%;;;;
13;샌안스퍼;골든워리;12.00%;25.29%;62.71%;;;;
14;LA레이커;덴버너게;52.08%;32.84%;15.08%;;;;
