샬럿호네;LA클리퍼;8.47%;13.03%;78.50%;7.79;;1.09;;패5;승패
디트피스;댈러매버;31.07%;32.26%;36.67%;1.95;;1.87;;패승;5승
필라76s;덴버너게;24.70%;24.15%;51.15%;3.69;;1.28;;승패;패승
토론랩터;시카불스;47.90%;29.69%;22.40%;1.65;;2.21;;승5;승5
뉴올펠리;보스셀틱;10.29%;15.50%;74.21%;4.89;;1.17;;패승;5패
샌안스퍼;밀워벅스;16.90%;24.08%;59.02%;2.18;;1.67;;승5;승패
골든워리;피닉선즈;38.79%;36.03%;25.17%;1.84;;1.95;;승5;승패
원주DB;창원LG;24.96%;42.44%;32.60%;;;;;승패;승패
한국가스;서울SK;15.67%;30.99%;53.34%;;;;;승패;패승
안양정관;울산모비;20.85%;28.05%;51.10%;;;;;패승;승패
인디페이;애틀호크;75.71%;14.46%;9.83%;;;;;승패;승패
유타재즈;올랜매직;20.42%;25.63%;53.95%;;;;;승5;5승
오클썬더;새크킹스;78.03%;13.42%;8.55%;;;;;승5;패승
샌안스퍼;마이히트;24.65%;29.67%;45.69%;;;;;승패;5승
