01;샬럿호네;LA클리퍼;8.40%;13.35%;78.25%;;;;
02;디트피스;댈러매버;31.76%;32.85%;35.39%;;;;
03;필라76s;덴버너게;24.00%;23.31%;52.69%;;;;
04;토론랩터;시카불스;46.49%;30.28%;23.22%;;;;
05;뉴올펠리;보스셀틱;10.93%;15.99%;73.09%;;;;
06;샌안스퍼;밀워벅스;17.68%;24.32%;58.00%;;;;
07;골든워리;피닉선즈;37.60%;36.28%;26.11%;;;;
08;원주DB;창원LG;25.04%;41.72%;33.24%;;;;
09;한국가스;서울SK;16.33%;30.94%;52.73%;;;;
10;안양정관;울산모비;21.80%;27.97%;50.24%;;;;
11;인디페이;애틀호크;73.76%;15.43%;10.81%;;;;
12;유타재즈;올랜매직;20.38%;25.04%;54.58%;;;;
13;오클썬더;새크킹스;77.22%;13.81%;8.97%;;;;
14;샌안스퍼;마이히트;25.26%;29.91%;44.83%;;;;
