샬럿호네;필라76s;19.24%;32.17%;48.59%;패;패승;승5
디트피스;밀워벅스;13.02%;24.65%;62.33%;패;패승;승패
뉴욕닉스;올랜매직;42.42%;33.69%;23.89%;승;승패;승패
토론랩터;인디페이;40.02%;32.44%;27.54%;승;승5;승5
댈러매버;멤피그리;40.04%;32.76%;27.20%;5;승5;승패
피닉선즈;샌안스퍼;62.31%;22.10%;15.59%;승;패승;패5
덴버너게;골든워리;54.45%;27.45%;18.10%;5;승5;승5
새크킹스;휴스로케;14.41%;21.31%;64.28%;승;패승;승5
LA클리퍼;포틀트레;77.56%;15.24%;7.20%;승;승5;패승
원주DB;안양정관;40.06%;40.54%;19.39%;;승5;승패
브루네츠;인디페이;37.32%;33.86%;28.83%;;패승;5승
마이히트;LA레이커;40.72%;36.31%;22.97%;;승5;승5
밀워벅스;애틀호크;60.18%;22.19%;17.64%;;승5;패5
LA클리퍼;미네울브;43.46%;33.18%;23.35%;;승패;승5
