휴스로케;밀워벅스;40.44%;36.86%;22.71%;;;;;승5;5승
멤피그리;피닉선즈;70.65%;19.27%;10.08%;;;;;승패;승패
뉴올펠리;샌안스퍼;28.66%;37.73%;33.61%;;;;;승패;5승
골든워리;샬럿호네;82.61%;9.51%;7.88%;;;;;승5;패5
LA레이커;댈러매버;64.05%;20.45%;15.50%;;;;;패승;승패
부산KCC;고양소노;61.40%;24.92%;13.68%;;;;;승패;승패
안양정관;KT소닉붐;21.58%;31.74%;46.68%;;;;;승5;승5
디트피스;보스셀틱;14.87%;19.18%;65.95%;;;;;패승;승5
인디페이;토론랩터;71.04%;15.50%;13.46%;;;;;승5;패승
뉴욕닉스;필라76s;77.44%;13.47%;9.09%;;;;;승패;승패
워싱위저;포틀트레;16.18%;23.31%;60.51%;;;;;패승;5승
마이히트;애틀호크;36.61%;36.96%;26.43%;;;;;승5;승패
시카불스;LA클리퍼;14.39%;16.67%;68.94%;;;;;패승;패5
휴스로케;샌안스퍼;77.45%;12.21%;10.34%;;;;;승패;승5
