01;워싱위저;시카불스;11.53%;23.29%;65.18%;2.37;;1.63;
02;마이히트;밀워벅스;28.15%;39.86%;31.99%;1.79;;2.10;
03;미네울브;휴스로케;37.43%;30.54%;32.03%;1.69;;2.26;
04;피닉선즈;LA레이커;23.65%;42.77%;33.58%;1.88;;1.99;
05;부산KCC;울산모비;18.66%;29.20%;52.14%;;;;
06;창원LG;서울SK;11.90%;27.67%;60.43%;;;;
07;샬럿호네;마이히트;19.32%;29.19%;51.50%;;;;
08;인디페이;포틀트레;64.11%;22.84%;13.05%;;;;
09;올랜매직;시카불스;67.91%;19.80%;12.30%;;;;
10;댈러매버;뉴욕닉스;50.50%;30.27%;19.23%;;;;
11;멤피그리;디트피스;75.93%;14.63%;9.44%;;;;
12;미네울브;새크킹스;40.17%;38.83%;21.01%;;;;
13;샌안스퍼;LA레이커;27.56%;40.92%;31.51%;;;;
14;피닉선즈;브루네츠;60.28%;25.71%;14.02%;;;;
