애틀호크;휴스로케;15.62%;20.23%;64.15%;2.58;;1.52;;승패;승패
필라76s;LA레이커;23.11%;30.36%;46.53%;2.62;;1.51;;승패;승패
골든워리;유타재즈;83.83%;10.15%;6.01%;1.17;;5.41;;승패;승패
포틀트레;밀워벅스;13.57%;25.95%;60.47%;2.88;;1.43;;승패;승5
서울삼성;서울SK;8.35%;31.39%;60.26%;3.37;;1.31;;5패;5패
원주DB;KT소닉붐;38.38%;43.65%;17.97%;1.81;;1.97;;승5;승패
샬럿호네;브루네츠;59.06%;25.76%;15.19%;1.59;;2.38;;5패;승패
인디페이;디트피스;71.46%;16.17%;12.36%;1.46;;2.76;;승5;승패
워싱위저;토론랩터;13.62%;17.64%;68.73%;3.14;;1.37;;패승;패승
마이히트;클리캐벌;17.71%;22.63%;59.65%;3.51;;1.31;;승패;승패
뉴욕닉스;덴버너게;55.49%;25.21%;19.31%;1.65;;2.25;;승패;승패
필라76s;새크킹스;20.40%;24.27%;55.33%;;;;;승5;승패
샌안스퍼;LA클리퍼;24.18%;22.62%;53.20%;2.24;;1.66;;승패;패5
피닉선즈;미네울브;33.63%;40.07%;26.30%;1.90;;1.91;;승5;5승
