01;샬럿호네;샌안스퍼;31.12%;16.33%;52.55%;;;;
02;애틀호크;밀워벅스;31.89%;25.77%;42.35%;;;;
03;브루네츠;마이히트;21.94%;31.12%;46.94%;;;;
04;디트피스;필라76s;39.80%;30.36%;29.85%;;;;
05;피닉선즈;유타재즈;58.42%;12.24%;29.34%;;;;
06;부산KCC;창원LG;21.94%;34.18%;43.88%;;;;
07;서울SK;안양정관;55.36%;31.89%;12.76%;;;;
08;KT소닉붐;원주DB;35.97%;36.99%;27.04%;;;;
09;댈러매버;휴스로케;17.35%;31.89%;50.77%;;;;
10;LA레이커;인디페이;50.00%;24.23%;25.77%;;;;
11;올랜매직;샌안스퍼;63.01%;17.35%;19.64%;;;;
12;시카불스;골든워리;23.21%;31.89%;44.90%;;;;
13;멤피그리;오클썬더;34.44%;22.70%;42.86%;;;;
14;뉴욕닉스;보스셀틱;22.96%;37.76%;39.29%;;;;
