보스셀틱;올랜매직;68.81%;20.57%;10.62%;;;;;승5;승패
뉴욕닉스;미네울브;55.93%;26.10%;17.97%;;;;;승패;패승
마이히트;덴버너게;14.31%;23.46%;62.22%;;;;;승5;승패
밀워벅스;토론랩터;79.97%;11.91%;8.12%;;;;;승패;패승
뉴올펠리;유타재즈;50.93%;29.51%;19.56%;-;;-;;패승;승패
시카불스;샬럿호네;66.22%;21.31%;12.48%;;;;;승패;패5
댈러매버;오클썬더;13.33%;20.39%;66.28%;;;;;승5;패승
샌안스퍼;멤피그리;21.01%;30.24%;48.75%;2.27;;1.66;;승5;승5
LA레이커;브루네츠;73.99%;14.79%;11.22%;;;;;승패;승패
디트피스;피닉선즈;43.65%;30.30%;26.05%;;;;;패승;승패
보스셀틱;애틀호크;49.08%;31.97%;18.96%;;;;;승5;5승
인디페이;필라76s;70.79%;17.64%;11.56%;;;;;승패;패승
골든워리;워싱위저;80.69%;10.98%;8.33%;;;;;승5;패승
미네울브;클리캐벌;13.93%;21.69%;64.38%;;;;;패승;승5
