01;애틀호크;필라76s;72.78%;18.57%;8.65%;1.23;;4.18;
02;보스셀틱;유타재즈;89.76%;6.26%;3.98%;1.06;;9.90;
03;브루네츠;LA레이커;8.64%;19.70%;71.66%;2.97;;1.40;
04;마이히트;샬럿호네;77.66%;16.07%;6.27%;1.23;;4.16;
05;토론랩터;워싱위저;51.05%;35.64%;13.31%;1.39;;3.02;
06;시카불스;인디페이;16.05%;32.94%;51.01%;2.61;;1.50;
07;휴스로케;올랜매직;71.66%;18.89%;9.45%;1.51;;2.59;
08;멤피그리;피닉선즈;56.05%;29.72%;14.23%;1.52;;2.54;
09;샌안스퍼;댈러매버;39.31%;34.35%;26.34%;1.37;;3.08;
10;골든워리;포틀트레;86.64%;8.41%;4.95%;1.15;;5.61;
11;새크킹스;뉴욕닉스;26.12%;33.48%;40.40%;2.10;;1.75;
12;울산모비;서울삼성;75.15%;18.69%;6.16%;;;;
13;인디페이;밀워벅스;24.86%;35.10%;40.04%;;;;
14;뉴올펠리;LA클리퍼;13.92%;25.34%;60.74%;;;;
