01;10.31(목);애틀랜타;워싱턴;120;133;0
01;11.02(토);애틀랜타;새크라멘토;115;123;0
01;11.04(월);애틀랜타;뉴올리언즈;126;111;3
01;11.05(화);애틀랜타;보스턴;93;123;0
01;11.07(목);애틀랜타;뉴욕;121;116;2
01;11.09(토);애틀랜타;디트로이트;121;122;1
01;11.10(일);애틀랜타;시카고;113;125;0
02;10.29(화);마이애미;디트로이트;106;98;3
02;10.31(목);마이애미;뉴욕;107;116;0
02;11.03(일);마이애미;워싱턴;118;98;3
02;11.05(화);마이애미;새크라멘토;110;111;1
02;11.07(목);마이애미;피닉스;112;115;1
02;11.09(토);마이애미;덴버;122;135;0
02;11.11(월);마이애미;미네소타;95;94;2
03;10.31(목);샬럿;토론토;138;133;2
03;11.02(토);샬럿;보스턴;109;124;0
03;11.03(일);샬럿;보스턴;103;113;0
03;11.05(화);샬럿;미네소타;93;114;0
03;11.07(목);샬럿;디트로이트;108;107;2
03;11.09(토);샬럿;인디애나;103;83;3
03;11.11(월);샬럿;필라델피아;105;107;1
04;10.29(화);뉴욕;클리블랜드;104;110;0
04;10.31(목);뉴욕;마이애미;116;107;3
04;11.02(토);뉴욕;디트로이트;128;98;3
04;11.05(화);뉴욕;휴스턴;97;109;0
04;11.07(목);뉴욕;애틀랜타;116;121;1
04;11.09(토);뉴욕;밀워키;116;94;3
04;11.11(월);뉴욕;인디애나;121;132;0
05;10.31(목);토론토;샬럿;133;138;1
05;11.02(토);토론토;LA레이커스;125;131;0
05;11.03(일);토론토;새크라멘토;131;128;2
05;11.05(화);토론토;덴버;119;121;1
05;11.07(목);토론토;새크라멘토;107;122;0
05;11.10(일);토론토;LA클리퍼스;103;105;1
05;11.11(월);토론토;LA레이커스;103;123;0
06;10.29(화);피닉스;LA레이커스;109;105;2
06;11.01(금);피닉스;LA클리퍼스;125;119;3
06;11.03(일);피닉스;포틀랜드;103;97;3
06;11.05(화);피닉스;필라델피아;118;116;2
06;11.07(목);피닉스;마이애미;115;112;2
06;11.09(토);피닉스;댈러스;114;113;2
06;11.11(월);피닉스;새크라멘토;118;127;0
07;10.30(수);댈러스;미네소타;120;114;3
07;11.01(금);댈러스;휴스턴;102;108;0
07;11.04(월);댈러스;올랜도;108;85;3
07;11.05(화);댈러스;인디애나;127;134;0
07;11.07(목);댈러스;시카고;119;99;3
07;11.09(토);댈러스;피닉스;113;114;1
07;11.11(월);댈러스;덴버;120;122;1
08;10.30(수);미네소타;댈러스;114;120;0
08;11.02(토);미네소타;덴버;119;116;2
08;11.03(일);미네소타;샌안토니오;103;113;0
08;11.05(화);미네소타;샬럿;114;93;3
08;11.08(금);미네소타;시카고;135;119;3
08;11.09(토);미네소타;포틀랜드;127;102;3
08;11.11(월);미네소타;마이애미;94;95;1
09;10.27(일);울산 현대모비스;수원 KT;91;89;2
09;10.31(목);울산 현대모비스;서울 삼성;83;80;2
09;11.02(토);울산 현대모비스;안양 정관장;71;72;1
09;11.03(일);울산 현대모비스;창원 LG;78;73;2
09;11.06(수);울산 현대모비스;서울 SK;76;95;0
09;11.08(금);울산 현대모비스;원주 DB;79;70;3
09;11.10(일);울산 현대모비스;대구 한국가스공사;67;64;2
10;10.29(화);인디애나;올랜도;115;119;1
10;10.31(목);인디애나;보스턴;135;132;2
10;11.02(토);인디애나;뉴올리언즈;118;125;0
10;11.05(화);인디애나;댈러스;134;127;3
10;11.07(목);인디애나;올랜도;118;111;3
10;11.09(토);인디애나;샬럿;83;103;0
10;11.11(월);인디애나;뉴욕;132;121;3
11;10.31(목);보스턴;인디애나;132;135;1
11;11.02(토);보스턴;샬럿;124;109;3
11;11.03(일);보스턴;샬럿;113;103;3
11;11.05(화);보스턴;애틀랜타;123;93;3
11;11.07(목);보스턴;골든스테이트;112;118;0
11;11.09(토);보스턴;브루클린;108;104;2
11;11.11(월);보스턴;밀워키;113;107;3
12;10.31(목);시카고;올랜도;102;99;2
12;11.02(토);시카고;브루클린;112;120;0
12;11.05(화);시카고;유타;126;135;0
12;11.07(목);시카고;댈러스;99;119;0
12;11.08(금);시카고;미네소타;119;135;0
12;11.10(일);시카고;애틀랜타;125;113;3
12;11.12(화);시카고;클리블랜드;113;119;0
13;11.02(토);클리블랜드;올랜도;120;109;3
13;11.03(일);클리블랜드;밀워키;114;113;2
13;11.05(화);클리블랜드;밀워키;116;114;2
13;11.07(목);클리블랜드;뉴올리언즈;131;122;3
13;11.09(토);클리블랜드;골든스테이트;136;117;3
13;11.10(일);클리블랜드;브루클린;105;100;2
13;11.12(화);클리블랜드;시카고;119;113;3
14;10.31(목);뉴올리언즈;골든스테이트;89;104;0
14;11.02(토);뉴올리언즈;인디애나;125;118;3
14;11.04(월);뉴올리언즈;애틀랜타;111;126;0
14;11.05(화);뉴올리언즈;포틀랜드;100;118;0
14;11.07(목);뉴올리언즈;클리블랜드;122;131;0
14;11.09(토);뉴올리언즈;올랜도;88;115;0
14;11.12(화);뉴올리언즈;브루클린;105;107;1
