01;2.14(금);휴스턴;골든스테이트;98;105;0
01;2.22(토);휴스턴;미네소타;121;115;3
01;2.23(일);휴스턴;유타;115;124;0
01;2.26(수);휴스턴;밀워키;100;97;2
01;2.27(목);휴스턴;샌안토니오;118;106;3
01;3.02(일);휴스턴;새크라멘토;103;113;0
01;3.04(화);휴스턴;오클라호마;128;137;0
02;2.13(목);토론토;클리블랜드;108;131;0
02;2.22(토);토론토;마이애미;111;120;0
02;2.24(월);토론토;피닉스;127;109;3
02;2.26(수);토론토;보스턴;101;111;0
02;2.27(목);토론토;인디애나;91;111;0
02;3.01(토);토론토;시카고;115;125;0
02;3.03(월);토론토;올랜도;104;102;2
03;2.13(목);밀워키;미네소타;103;101;2
03;2.21(금);밀워키;LA클리퍼스;116;110;3
03;2.22(토);밀워키;워싱턴;104;101;2
03;2.24(월);밀워키;마이애미;120;113;3
03;2.26(수);밀워키;휴스턴;97;100;1
03;2.28(금);밀워키;덴버;121;112;3
03;3.02(일);밀워키;댈러스;132;117;3
04;2.14(금);골든스테이트;휴스턴;105;98;3
04;2.22(토);골든스테이트;새크라멘토;132;106;3
04;2.24(월);골든스테이트;댈러스;126;102;3
04;2.26(수);골든스테이트;샬럿;128;92;3
04;2.28(금);골든스테이트;올랜도;121;115;3
04;3.02(일);골든스테이트;필라델피아;119;126;0
04;3.04(화);골든스테이트;샬럿;119;101;3
05;2.13(목);필라델피아;브루클린;96;100;1
05;2.21(금);필라델피아;보스턴;104;124;0
05;2.23(일);필라델피아;브루클린;103;105;1
05;2.25(화);필라델피아;시카고;110;142;0
05;2.27(목);필라델피아;뉴욕;105;110;1
05;3.02(일);필라델피아;골든스테이트;126;119;3
05;3.04(화);필라델피아;포틀랜드;102;119;0
06;2.13(목);브루클린;필라델피아;100;96;2
06;2.21(금);브루클린;클리블랜드;97;110;0
06;2.23(일);브루클린;필라델피아;105;103;2
06;2.25(화);브루클린;워싱턴;99;107;0
06;2.27(목);브루클린;오클라호마;121;129;0
06;3.01(토);브루클린;포틀랜드;102;121;0
06;3.02(일);브루클린;디트로이트;94;115;0
07;2.14(금);LA클리퍼스;유타;120;116;2
07;2.21(금);LA클리퍼스;밀워키;110;116;0
07;2.24(월);LA클리퍼스;인디애나;111;129;0
07;2.25(화);LA클리퍼스;디트로이트;97;106;0
07;2.27(목);LA클리퍼스;시카고;122;117;2
07;3.01(토);LA클리퍼스;LA레이커스;102;106;1
07;3.03(월);LA클리퍼스;LA레이커스;102;108;0
08;2.14(금);뉴올리언즈;새크라멘토;140;133;3
08;2.22(토);뉴올리언즈;댈러스;103;111;0
08;2.24(월);뉴올리언즈;샌안토니오;114;96;3
08;2.26(수);뉴올리언즈;샌안토니오;109;103;3
08;2.28(금);뉴올리언즈;피닉스;124;116;3
08;3.01(토);뉴올리언즈;피닉스;108;125;0
08;3.03(월);뉴올리언즈;유타;128;121;3
09;2.03(월);서울 SK;창원 LG;78;70;3
09;2.06(목);서울 SK;수원 KT;80;75;2
09;2.08(토);서울 SK;안양 정관장;85;81;2
09;2.09(일);서울 SK;수원 KT;85;74;3
09;2.12(수);서울 SK;창원 LG;68;77;0
09;2.28(금);서울 SK;울산 현대모비스;80;77;2
09;3.02(일);서울 SK;부산 KCC;85;77;3
10;2.22(토);유타;오클라호마;107;130;0
10;2.23(일);유타;휴스턴;124;115;3
10;2.25(화);유타;포틀랜드;112;114;1
10;2.27(목);유타;새크라멘토;101;118;0
10;3.01(토);유타;미네소타;117;116;2
10;3.03(월);유타;뉴올리언즈;121;128;0
10;3.04(화);유타;디트로이트;106;134;0
11;2.14(금);댈러스;마이애미;118;113;2
11;2.22(토);댈러스;뉴올리언즈;111;103;3
11;2.24(월);댈러스;골든스테이트;102;126;0
11;2.26(수);댈러스;LA레이커스;99;107;0
11;2.28(금);댈러스;샬럿;103;96;3
11;3.02(일);댈러스;밀워키;117;132;0
11;3.04(화);댈러스;새크라멘토;98;122;0
12;2.13(목);새크라멘토;뉴올리언즈;119;111;3
12;2.14(금);새크라멘토;뉴올리언즈;133;140;0
12;2.22(토);새크라멘토;골든스테이트;106;132;0
12;2.25(화);새크라멘토;샬럿;130;88;3
12;2.27(목);새크라멘토;유타;118;101;3
12;3.02(일);새크라멘토;휴스턴;113;103;3
12;3.04(화);새크라멘토;댈러스;122;98;3
13;2.22(토);오클라호마;유타;130;107;3
13;2.24(월);오클라호마;미네소타;130;123;3
13;2.25(화);오클라호마;미네소타;128;131;1
13;2.27(목);오클라호마;브루클린;129;121;3
13;3.01(토);오클라호마;애틀랜타;135;119;3
13;3.03(월);오클라호마;샌안토니오;146;132;3
13;3.04(화);오클라호마;휴스턴;137;128;3
14;2.22(토);디트로이트;샌안토니오;125;110;3
14;2.24(월);디트로이트;애틀랜타;148;143;2
14;2.25(화);디트로이트;LA클리퍼스;106;97;3
14;2.27(목);디트로이트;보스턴;117;97;3
14;3.01(토);디트로이트;덴버;119;134;0
14;3.02(일);디트로이트;브루클린;115;94;3
14;3.04(화);디트로이트;유타;134;106;3
