올랜매직;마이히트;52.20%;23.78%;24.03%;;승패;승패
애틀호크;멤피그리;16.53%;26.52%;56.95%;;승패;5승
브루네츠;유타재즈;60.98%;21.20%;17.82%;;패승;승패
클리캐벌;필라76s;77.17%;14.29%;8.54%;;승패;승5
시카불스;보스셀틱;15.34%;22.64%;62.02%;;승패;5승
밀워벅스;워싱위저;81.14%;10.88%;7.99%;;승패;승패
미네울브;골든워리;45.32%;32.05%;22.64%;;패5;승5
뉴올펠리;뉴욕닉스;11.39%;16.79%;71.82%;;승패;5패
댈러매버;LA클리퍼;54.46%;25.05%;20.49%;;승패;승5
샌안스퍼;포틀트레;69.65%;19.76%;10.59%;;승5;승패
피닉선즈;디트피스;72.82%;16.09%;11.09%;;승패;5승
부산KCC;한국가스;45.16%;32.57%;22.28%;;승5;승패
안양정관;창원LG;12.54%;25.39%;62.07%;;승5;패5
원주DB;KT소닉붐;53.62%;32.74%;13.64%;;승5;승패
