01;애틀호크;휴스로케;16.10%;31.10%;52.90%;;;;
02;필라76s;LA레이커;13.30%;28.30%;58.40%;;;;
03;골든워리;유타재즈;60.00%;25.00%;15.00%;;;;
04;포틀트레;밀워벅스;11.80%;21.80%;66.50%;;;;
05;서울삼성;서울SK;11.20%;21.20%;67.50%;;;;
06;원주DB;KT소닉붐;29.60%;36.50%;33.90%;;;;
07;샬럿호네;브루네츠;30.90%;37.90%;31.20%;;;;
08;인디페이;디트피스;36.30%;35.40%;28.40%;;;;
09;워싱위저;토론랩터;13.20%;28.20%;58.50%;;;;
10;마이히트;클리캐벌;9.30%;19.40%;71.30%;;;;
11;뉴욕닉스;덴버너게;29.60%;38.70%;31.70%;;;;
12;필라76s;새크킹스;10.60%;25.60%;63.90%;;;;
13;샌안스퍼;LA클리퍼;16.00%;31.00%;53.00%;;;;
14;피닉선즈;미네울브;31.10%;38.00%;30.90%;;;;
