올랜매직;마이히트;53.74%;22.43%;23.82%;;승패;승패
애틀호크;멤피그리;15.84%;26.07%;58.09%;;승패;5승
브루네츠;유타재즈;62.85%;18.79%;18.36%;;패승;승패
클리캐벌;필라76s;77.38%;13.26%;9.37%;;승패;승5
시카불스;보스셀틱;12.08%;22.39%;65.53%;;승패;5승
밀워벅스;워싱위저;80.88%;10.11%;9.02%;;승패;승패
미네울브;골든워리;49.04%;29.78%;21.18%;;패5;승5
뉴올펠리;뉴욕닉스;10.95%;13.78%;75.28%;;승패;5패
댈러매버;LA클리퍼;59.70%;23.96%;16.34%;;승패;승5
샌안스퍼;포틀트레;70.50%;17.72%;11.78%;;승5;승패
피닉선즈;디트피스;74.46%;14.89%;10.65%;;승패;5승
부산KCC;한국가스;49.88%;27.62%;22.50%;;승5;승패
안양정관;창원LG;13.23%;24.11%;62.66%;;승5;패5
원주DB;KT소닉붐;51.97%;32.28%;15.75%;;승5;승패
