인디페이;휴스로케;52.38%;29.64%;17.98%;1.54;;2.50;승;승5;승5
올랜매직;토론랩터;61.75%;26.60%;11.65%;1.39;;3.06;5;승패;패5
애틀호크;밀워벅스;14.14%;26.61%;59.25%;2.71;;1.47;패;승패;5승
뉴욕닉스;골든워리;44.60%;31.40%;24.01%;1.82;;2.02;패;패승;5승
미네울브;필라76s;80.54%;11.96%;7.50%;1.11;;6.88;승;패승;5승
샌안스퍼;브루네츠;57.12%;24.50%;18.38%;1.60;;2.36;승;승5;승패
피닉선즈;LA클리퍼;30.53%;39.97%;29.50%;2.26;;1.66;5;패승;패승
LA레이커;뉴올펠리;77.46%;14.75%;7.79%;1.27;;3.87;승;승패;5패
서울삼성;서울SK;7.55%;27.45%;65.00%;3.42;;1.30;패;패5;패승
워싱위저;유타재즈;29.61%;29.91%;40.49%;1.54;;2.41;;패승;승패
밀워벅스;댈러매버;79.76%;13.24%;7.00%;1.22;;4.12;;승패;5승
덴버너게;새크킹스;65.19%;22.53%;12.28%;1.35;;3.13;;승5;승패
멤피그리;오클썬더;10.83%;21.49%;67.68%;3.10;;1.37;;승패;패5
LA클리퍼;디트피스;26.31%;31.74%;41.95%;2.14;;1.71;;승5;5승
