샬럿호네;LA클리퍼;4.85%;9.81%;85.34%;6.84;;1.11;;패5;승패
디트피스;댈러매버;31.14%;34.70%;34.16%;1.98;;1.86;;패승;5승
필라76s;덴버너게;20.16%;23.01%;56.84%;4.06;;1.25;;승패;패승
토론랩터;시카불스;55.85%;25.93%;18.22%;1.61;;2.38;;승5;승5
뉴올펠리;보스셀틱;7.97%;15.10%;76.94%;5.39;;1.16;;패승;5패
샌안스퍼;밀워벅스;18.49%;24.41%;57.10%;2.09;;1.77;;승5;승패
골든워리;피닉선즈;35.96%;38.55%;25.50%;1.98;;1.86;;승5;승패
원주DB;창원LG;22.30%;44.37%;33.33%;2.20;;1.65;;승패;승패
한국가스;서울SK;12.70%;33.28%;54.02%;2.24;;1.63;;승패;패승
안양정관;울산모비;21.84%;30.75%;47.40%;2.40;;1.55;;패승;승패
인디페이;애틀호크;80.61%;12.18%;7.21%;1.38;;2.99;;승패;승패
유타재즈;올랜매직;26.54%;29.21%;44.24%;;;;;승5;5승
오클썬더;새크킹스;82.57%;11.30%;6.12%;;;;;승5;패승
샌안스퍼;마이히트;21.50%;30.14%;48.36%;;;;;승패;5승
