01;보스셀틱;클리캐벌;34.10%;39.13%;26.76%;1.39;;3.06;
02;브루네츠;샬럿호네;39.48%;39.38%;21.14%;1.67;;2.25;
03;멤피그리;덴버너게;43.31%;32.97%;23.72%;1.43;;2.87;
04;댈러매버;뉴올펠리;81.44%;11.66%;6.89%;1.12;;6.68;
05;샌안스퍼;오클썬더;9.83%;21.57%;68.60%;4.68;;1.21;
06;LA레이커;유타재즈;82.30%;12.11%;5.59%;1.17;;5.27;
07;클리캐벌;뉴올펠리;87.05%;8.47%;4.47%;1.12;;6.86;
08;밀워벅스;시카불스;32.81%;41.14%;26.05%;1.29;;3.70;
09;휴스로케;인디페이;65.52%;21.83%;12.66%;1.40;;3.01;
10;멤피그리;필라76s;71.59%;16.15%;12.26%;;;;
11;오클썬더;포틀트레;81.91%;12.29%;5.80%;1.09;;8.18;
12;피닉선즈;뉴욕닉스;19.70%;36.67%;43.64%;;;;
13;골든워리;애틀호크;75.16%;17.82%;7.02%;1.27;;3.86;
14;LA클리퍼;올랜매직;29.40%;42.08%;28.52%;2.03;;1.84;
