01;휴스로케;밀워벅스;33.09%;40.95%;25.95%;1.59;;2.38;
02;멤피그리;피닉선즈;77.19%;15.48%;7.33%;1.30;;3.55;
03;뉴올펠리;샌안스퍼;43.23%;31.89%;24.88%;1.66;;2.24;
04;골든워리;샬럿호네;90.53%;5.77%;3.70%;1.06;;9.08;
05;LA레이커;댈러매버;69.85%;19.13%;11.02%;1.25;;4.00;
06;부산KCC;고양소노;54.76%;30.64%;14.60%;1.49;;2.49;
07;안양정관;KT소닉붐;26.87%;40.56%;32.56%;2.51;;1.49;
08;디트피스;보스셀틱;14.10%;23.15%;62.75%;;;;
09;인디페이;토론랩터;77.00%;12.95%;10.04%;;;;
10;뉴욕닉스;필라76s;82.43%;11.42%;6.14%;;;;
11;워싱위저;포틀트레;15.74%;28.54%;55.73%;;;;
12;마이히트;애틀호크;30.75%;39.25%;30.01%;;;;
13;시카불스;LA클리퍼;21.68%;23.52%;54.80%;;;;
14;휴스로케;샌안스퍼;82.30%;12.05%;5.65%;;;;
