01;샬럿호네;필라76s;24.08%;31.55%;44.37%;2.75;;1.47;
02;디트피스;밀워벅스;13.38%;21.07%;65.55%;2.40;;1.60;
03;뉴욕닉스;올랜매직;34.01%;31.13%;34.86%;1.42;;2.82;
04;토론랩터;인디페이;43.24%;30.79%;25.97%;2.01;;1.78;
05;댈러매버;멤피그리;42.43%;28.37%;29.20%;1.57;;2.45;
06;피닉선즈;샌안스퍼;61.96%;21.17%;16.87%;1.36;;3.24;
07;덴버너게;골든워리;44.49%;32.10%;23.40%;1.45;;2.72;
08;새크킹스;휴스로케;13.59%;16.69%;69.72%;2.08;;1.73;
09;LA클리퍼;포틀트레;73.55%;17.03%;9.42%;1.23;;4.05;
10;원주DB;안양정관;38.27%;40.78%;20.96%;;;;
11;브루네츠;인디페이;36.04%;34.54%;29.42%;;;;
12;마이히트;LA레이커;37.71%;35.65%;26.64%;;;;
13;밀워벅스;애틀호크;66.81%;18.89%;14.30%;;;;
14;LA클리퍼;미네울브;48.09%;31.24%;20.67%;;;;
