01;애틀호크;오클썬더;30.23%;27.91%;41.86%;;;;
02;보스셀틱;클리캐벌;35.17%;30.23%;34.59%;;;;
03;브루네츠;포틀트레;32.56%;31.40%;36.05%;;;;
04;마이히트;인디페이;24.42%;23.84%;51.74%;;;;
05;시카불스;토론랩터;58.72%;19.77%;21.51%;;;;
06;멤피그리;뉴욕닉스;60.76%;17.15%;22.09%;;;;
07;유타재즈;미네울브;23.55%;27.03%;49.42%;;;;
08;LA레이커;LA클리퍼;68.90%;15.41%;15.70%;;;;
09;원주DB;고양소노;54.65%;26.74%;18.60%;;;;
10;서울삼성;한국가스;23.55%;26.45%;50.00%;;;;
11;창원LG;안양정관;42.15%;40.70%;17.15%;;;;
12;휴스로케;새크킹스;63.95%;22.09%;13.95%;;;;
13;필라76s;골든워리;17.15%;20.35%;62.50%;;;;
14;댈러매버;밀워벅스;29.36%;22.09%;48.55%;;;;
