브루네츠;덴버너게;25.16%;32.39%;42.45%;;패승;5승
미네울브;댈러매버;46.79%;33.20%;20.01%;;패승;패5
유타재즈;새크킹스;15.23%;23.74%;61.03%;;승5;5승
골든워리;뉴올펠리;55.95%;20.60%;23.45%;;승5;승5
안양정관;한국가스;12.85%;27.58%;59.58%;;승5;5승
샬럿호네;토론랩터;28.97%;38.30%;32.74%;;승패;승패
클리캐벌;LA레이커;45.37%;31.66%;22.97%;;승패;패승
인디페이;보스셀틱;8.22%;17.11%;74.67%;;승5;승패
필라76s;디트피스;76.94%;14.46%;8.60%;;승패;승5
워싱위저;애틀호크;19.68%;29.50%;50.82%;;패승;패승
마이히트;뉴욕닉스;30.97%;39.29%;29.74%;;승5;5승
시카불스;올랜매직;24.96%;32.00%;43.04%;;승패;승5
멤피그리;브루네츠;74.81%;15.76%;9.43%;;승패;패승
오클썬더;샌안스퍼;83.37%;9.93%;6.70%;;승패;승5
