01;필라76s;브루네츠;46.03%;22.80%;31.17%;1.31;;3.59;
02;워싱위저;보스셀틱;7.75%;14.67%;77.57%;;;;
03;밀워벅스;인디페이;49.38%;23.70%;26.92%;;;;
04;시카불스;애틀호크;31.54%;41.41%;27.05%;;;;
05;휴스로케;포틀트레;70.50%;20.19%;9.31%;1.20;;4.86;
06;뉴올펠리;골든워리;8.93%;16.78%;74.29%;3.68;;1.30;
07;덴버너게;댈러매버;41.41%;44.54%;14.05%;;;;
08;LA클리퍼;새크킹스;51.33%;24.35%;24.32%;1.23;;4.23;
09;유타재즈;뉴욕닉스;12.59%;18.83%;68.58%;;;;
10;올랜매직;디트피스;62.56%;21.06%;16.38%;;;;
11;시카불스;멤피그리;38.21%;30.96%;30.83%;;;;
12;밀워벅스;샬럿호네;49.66%;27.70%;22.64%;;;;
13;샌안스퍼;골든워리;18.64%;27.14%;54.22%;;;;
14;LA레이커;덴버너게;48.73%;33.16%;18.11%;;;;
