01;인디페이;휴스로케;51.74%;29.88%;18.38%;1.64;;2.27;
02;올랜매직;토론랩터;62.03%;26.37%;11.60%;1.34;;3.28;
03;애틀호크;밀워벅스;14.36%;26.36%;59.28%;3.12;;1.37;
04;뉴욕닉스;골든워리;45.95%;30.94%;23.11%;1.53;;2.53;
05;미네울브;필라76s;78.85%;12.96%;8.19%;1.11;;6.77;
06;샌안스퍼;브루네츠;58.72%;23.63%;17.65%;1.58;;2.43;
07;피닉선즈;LA클리퍼;30.52%;39.98%;29.50%;2.15;;1.71;
08;LA레이커;뉴올펠리;77.74%;14.57%;7.69%;1.27;;3.76;
09;서울삼성;서울SK;7.77%;27.08%;65.15%;3.45;;1.30;
10;워싱위저;유타재즈;28.63%;30.00%;41.37%;;;;
11;밀워벅스;댈러매버;78.94%;13.67%;7.38%;;;;
12;덴버너게;새크킹스;65.55%;22.07%;12.37%;;;;
13;멤피그리;오클썬더;10.93%;21.25%;67.82%;;;;
14;LA클리퍼;디트피스;27.65%;31.90%;40.45%;;;;
