01;샬럿호네;휴스로케;10.02%;22.03%;67.95%;3.10;;1.39;
02;클리캐벌;유타재즈;90.17%;5.89%;3.94%;1.10;;8.04;
03;올랜매직;보스셀틱;9.34%;17.07%;73.59%;4.87;;1.20;
04;필라76s;샌안스퍼;40.05%;31.65%;28.30%;1.49;;2.71;
05;애틀호크;미네울브;32.87%;37.61%;29.52%;2.41;;1.60;
06;마이히트;브루네츠;73.95%;17.96%;8.09%;1.22;;4.49;
07;뉴욕닉스;토론랩터;89.03%;6.94%;4.02%;1.11;;7.51;
08;시카불스;밀워벅스;25.18%;32.83%;42.00%;1.71;;2.20;
09;멤피그리;LA클리퍼;69.90%;17.12%;12.97%;1.45;;2.85;
10;오클썬더;워싱위저;91.45%;5.22%;3.33%;1.05;;10.95;
11;댈러매버;포틀트레;87.28%;8.22%;4.50%;1.16;;5.54;
12;덴버너게;피닉선즈;47.96%;31.38%;20.66%;1.54;;2.58;
13;골든워리;인디페이;45.43%;25.74%;28.82%;1.49;;2.73;
14;LA레이커;디트피스;63.73%;21.97%;14.30%;1.44;;2.91;
