울산모비;서울삼성;69.31%;22.15%;8.54%;;승5;5승
원주DB;안양정관;58.78%;29.01%;12.21%;;승5;패승
디트피스;유타재즈;56.15%;21.95%;21.89%;;패승;승패
올랜매직;오클썬더;13.31%;20.93%;65.76%;;패승;승5
워싱위저;샬럿호네;36.56%;36.26%;27.17%;;승5;5승
보스셀틱;시카불스;81.53%;11.00%;7.47%;;승5;승패
토론랩터;브루네츠;31.37%;40.68%;27.95%;;승5;승5
멤피그리;골든워리;56.99%;23.66%;19.35%;;승패;5패
샌안스퍼;애틀호크;20.98%;33.66%;45.36%;;승5;승5
댈러매버;LA클리퍼;73.31%;15.75%;10.94%;;승패;승패
피닉선즈;인디페이;60.75%;26.41%;12.85%;;승패;5승
미네울브;뉴욕닉스;27.51%;38.84%;33.65%;;승패;승5
포틀트레;덴버너게;8.40%;14.37%;77.23%;;승5;패승
새크킹스;LA레이커;52.62%;29.69%;17.68%;;5승;승패
