01;21.12.24;인디애나;휴스턴;118;106;3
01;22.3.19 ;인디애나;휴스턴;121;118;2
01;22.11.19;인디애나;휴스턴;99;91;3
01;23.3.10 ;인디애나;휴스턴;134;125;3
01;23.12.27;인디애나;휴스턴;123;117;3
01;24.2.07;인디애나;휴스턴;132;129;2
01;24.11.21;인디애나;휴스턴;113;130;0
02;22.12.12;올랜도;토론토;111;99;3
02;23.2.15 ;올랜도;토론토;113;123;0
02;23.11.22;올랜도;토론토;126;107;3
02;24.3.16;올랜도;토론토;113;103;3
02;24.3.18;올랜도;토론토;111;96;3
02;25.1.04;올랜도;토론토;106;97;3
02;25.1.22;올랜도;토론토;93;109;0
03;23.1.12 ;애틀랜타;밀워키;105;114;0
03;23.10.30;애틀랜타;밀워키;127;110;3
03;23.12.03;애틀랜타;밀워키;121;132;0
03;24.3.31;애틀랜타;밀워키;113;122;0
03;24.12.05;애틀랜타;밀워키;119;104;3
03;24.12.15;애틀랜타;밀워키;102;110;0
03;25.2.08;애틀랜타;밀워키;115;110;2
04;21.2.24 ;뉴욕;골든스테이트;106;114;0
04;21.12.15;뉴욕;골든스테이트;96;105;0
04;22.2.11 ;뉴욕;골든스테이트;116;114;2
04;22.11.19;뉴욕;골든스테이트;101;111;0
04;22.12.21;뉴욕;골든스테이트;132;94;3
04;24.3.01;뉴욕;골든스테이트;99;110;0
04;24.3.19;뉴욕;골든스테이트;119;112;3
05;21.4.04 ;미네소타;필라델피아;113;122;0
05;21.11.28;미네소타;필라델피아;121;120;2
05;22.2.26 ;미네소타;필라델피아;102;133;0
05;22.11.20;미네소타;필라델피아;112;109;2
05;23.3.08 ;미네소타;필라델피아;94;117;0
05;23.11.23;미네소타;필라델피아;112;99;3
05;23.12.21;미네소타;필라델피아;113;127;0
06;22.1.10 ;샌안토니오;브루클린;119;121;1
06;22.1.22 ;샌안토니오;브루클린;102;117;0
06;23.1.03 ;샌안토니오;브루클린;103;139;0
06;23.1.18 ;샌안토니오;브루클린;106;98;3
06;24.2.11;샌안토니오;브루클린;103;123;0
06;24.3.18;샌안토니오;브루클린;122;115;3
06;24.12.28;샌안토니오;브루클린;96;87;3
07;24.1.04;피닉스;LA클리퍼스;122;131;0
07;24.1.09;피닉스;LA클리퍼스;111;138;0
07;24.4.10;피닉스;LA클리퍼스;92;105;0
07;24.4.11;피닉스;LA클리퍼스;124;108;3
07;24.10.24;피닉스;LA클리퍼스;116;113;2
07;24.11.01;피닉스;LA클리퍼스;125;119;3
07;25.1.28;피닉스;LA클리퍼스;111;109;2
08;23.3.15 ;LA레이커스;뉴올리언즈;123;108;3
08;23.12.08;LA레이커스;뉴올리언즈;133;89;3
08;24.1.01;LA레이커스;뉴올리언즈;109;129;0
08;24.2.10;LA레이커스;뉴올리언즈;139;122;3
08;24.4.15;LA레이커스;뉴올리언즈;124;108;3
08;24.4.17;LA레이커스;뉴올리언즈;110;106;2
08;24.11.17;LA레이커스;뉴올리언즈;104;99;2
09;24.1.01;서울 삼성;서울 SK;76;80;1
09;24.2.11;서울 삼성;서울 SK;70;80;0
09;24.3.23;서울 삼성;서울 SK;75;84;0
09;24.10.27;서울 삼성;서울 SK;73;76;1
09;24.12.15;서울 삼성;서울 SK;88;84;2
09;24.12.25;서울 삼성;서울 SK;60;63;1
09;25.1.29;서울 삼성;서울 SK;75;79;1
10;21.4.13 ;워싱턴;유타;125;121;2
10;21.12.12;워싱턴;유타;98;123;0
10;21.12.19;워싱턴;유타;109;103;3
10;22.11.13;워싱턴;유타;121;112;3
10;22.12.23;워싱턴;유타;112;120;0
10;24.1.26;워싱턴;유타;108;123;0
10;24.3.05;워싱턴;유타;115;127;0
11;21.12.24;밀워키;댈러스;102;95;3
11;22.4.04 ;밀워키;댈러스;112;118;0
11;22.11.28;밀워키;댈러스;124;115;3
11;22.12.10;밀워키;댈러스;106;105;2
11;23.11.19;밀워키;댈러스;132;125;3
11;24.2.04;밀워키;댈러스;129;117;3
11;25.3.02;밀워키;댈러스;132;117;3
12;23.4.10 ;덴버;새크라멘토;109;95;3
12;23.12.03;덴버;새크라멘토;117;123;0
12;24.2.10;덴버;새크라멘토;106;135;0
12;24.2.15;덴버;새크라멘토;98;102;1
12;24.2.29;덴버;새크라멘토;117;96;3
12;24.12.17;덴버;새크라멘토;130;129;2
12;25.1.24;덴버;새크라멘토;132;123;3
13;22.12.18;멤피스;오클라호마;109;115;0
13;23.4.10 ;멤피스;오클라호마;100;115;0
13;23.12.19;멤피스;오클라호마;97;116;0
13;24.3.11;멤피스;오클라호마;93;124;0
13;24.3.17;멤피스;오클라호마;112;118;0
13;24.12.30;멤피스;오클라호마;106;130;0
13;25.2.09;멤피스;오클라호마;112;125;0
14;21.11.27;LA클리퍼스;디트로이트;107;96;3
14;22.3.14 ;LA클리퍼스;디트로이트;106;102;2
14;22.11.18;LA클리퍼스;디트로이트;96;91;2
14;22.12.27;LA클리퍼스;디트로이트;142;131;3
14;24.2.03;LA클리퍼스;디트로이트;136;125;3
14;24.2.11;LA클리퍼스;디트로이트;112;106;3
14;25.2.25;LA클리퍼스;디트로이트;97;106;0
