필라76s;브루네츠;35.48%;35.72%;28.80%;승;승패;승패
워싱위저;보스셀틱;3.97%;7.19%;88.83%;패;패5;승패
밀워벅스;인디페이;62.62%;23.50%;13.87%;승;승5;5패
시카불스;애틀호크;33.30%;40.16%;26.54%;승;승5;승5
휴스로케;포틀트레;85.98%;8.92%;5.10%;승;승5;5패
뉴올펠리;골든워리;5.14%;9.68%;85.18%;5;패승;승패
덴버너게;댈러매버;38.57%;41.46%;19.96%;5;승5;승5
LA클리퍼;새크킹스;43.60%;31.93%;24.47%;승;승5;승5
유타재즈;뉴욕닉스;8.34%;16.36%;75.30%;승;승5;패승
올랜매직;디트피스;70.57%;20.65%;8.78%;승;승패;승패
시카불스;멤피그리;23.34%;38.91%;37.76%;패;승패;승패
밀워벅스;샬럿호네;70.11%;21.48%;8.40%;승;승5;승5
샌안스퍼;골든워리;12.95%;26.32%;60.73%;승;승패;패5
LA레이커;덴버너게;52.75%;32.07%;15.18%;패;승패;승5
