01;샬럿호네;LA클리퍼;11.99%;13.91%;74.10%;;;;
02;디트피스;댈러매버;41.67%;22.31%;36.02%;;;;
03;필라76s;덴버너게;15.23%;17.54%;67.22%;;;;
04;토론랩터;시카불스;29.73%;30.86%;39.41%;;;;
05;뉴올펠리;보스셀틱;11.60%;13.02%;75.38%;;;;
06;샌안스퍼;밀워벅스;30.81%;27.08%;42.11%;;;;
07;골든워리;피닉선즈;32.33%;31.25%;36.41%;;;;
08;원주DB;창원LG;26.09%;40.98%;32.92%;;;;
09;한국가스;서울SK;15.92%;37.94%;46.14%;;;;
10;안양정관;울산모비;21.08%;27.27%;51.65%;;;;
11;인디페이;애틀호크;72.04%;18.28%;9.68%;;;;
12;유타재즈;올랜매직;19.02%;22.36%;58.62%;;;;
13;오클썬더;새크킹스;71.65%;18.33%;10.02%;;;;
14;샌안스퍼;마이히트;26.54%;22.56%;50.91%;;;;
