01;11.28(목);클리블랜드;애틀랜타;124;135;0
01;11.30(토);클리블랜드;애틀랜타;101;117;0
01;12.02(월);클리블랜드;보스턴;115;111;2
01;12.04(수);클리블랜드;워싱턴;118;87;3
01;12.06(금);클리블랜드;덴버;126;114;3
01;12.08(일);클리블랜드;샬럿;116;102;3
01;12.09(월);클리블랜드;마이애미;113;122;0
02;11.25(월);필라델피아;LA클리퍼스;99;125;0
02;11.28(목);필라델피아;휴스턴;115;122;0
02;12.01(일);필라델피아;디트로이트;111;96;3
02;12.04(수);필라델피아;샬럿;110;104;3
02;12.05(목);필라델피아;올랜도;102;106;1
02;12.07(토);필라델피아;올랜도;102;94;3
02;12.09(월);필라델피아;시카고;108;100;3
03;11.27(수);미네소타;휴스턴;111;117;0
03;11.28(목);미네소타;새크라멘토;104;115;0
03;11.30(토);미네소타;LA클리퍼스;93;92;2
03;12.03(화);미네소타;LA레이커스;109;80;3
03;12.05(목);미네소타;LA클리퍼스;108;80;3
03;12.07(토);미네소타;골든스테이트;107;90;3
03;12.09(월);미네소타;골든스테이트;106;114;0
04;11.28(목);멤피스;디트로이트;131;111;3
04;11.30(토);멤피스;뉴올리언즈;120;109;3
04;12.02(월);멤피스;인디애나;136;121;3
04;12.04(수);멤피스;댈러스;116;121;1
04;12.06(금);멤피스;새크라멘토;115;110;2
04;12.08(일);멤피스;보스턴;127;121;3
04;12.09(월);멤피스;워싱턴;140;112;3
05;11.27(수);시카고;워싱턴;127;108;3
05;11.28(목);시카고;올랜도;119;133;0
05;11.30(토);시카고;보스턴;129;138;0
05;12.03(화);시카고;브루클린;128;102;3
05;12.06(금);시카고;샌안토니오;139;124;3
05;12.07(토);시카고;인디애나;123;132;0
05;12.09(월);시카고;필라델피아;100;108;0
06;11.26(화);덴버;뉴욕;118;145;0
06;11.28(목);덴버;유타;122;103;3
06;12.02(월);덴버;LA클리퍼스;122;126;1
06;12.04(수);덴버;골든스테이트;119;115;2
06;12.06(금);덴버;클리블랜드;114;126;0
06;12.08(일);덴버;워싱턴;113;122;0
06;12.09(월);덴버;애틀랜타;141;111;3
07;11.27(수);유타;샌안토니오;115;128;0
07;11.28(목);유타;덴버;103;122;0
07;12.01(일);유타;댈러스;94;106;0
07;12.02(월);유타;LA레이커스;104;105;1
07;12.04(수);유타;오클라호마;106;133;0
07;12.07(토);유타;포틀랜드;141;99;3
07;12.09(월);유타;새크라멘토;97;141;0
08;11.26(화);포틀랜드;멤피스;98;123;0
08;11.28(목);포틀랜드;인디애나;114;121;0
08;11.30(토);포틀랜드;새크라멘토;115;106;3
08;12.02(월);포틀랜드;댈러스;131;137;0
08;12.04(수);포틀랜드;LA클리퍼스;105;127;0
08;12.07(토);포틀랜드;유타;99;141;0
08;12.09(월);포틀랜드;LA레이커스;98;107;0
09;11.27(수);부산 KCC;울산 현대모비스;84;81;2
09;11.29(금);부산 KCC;안양 정관장;79;85;0
09;12.01(일);부산 KCC;고양 소노;74;67;3
09;12.07(토);부산 KCC;서울 삼성;78;61;3
09;12.08(일);부산 KCC;수원 KT;58;60;1
09;12.10(화);부산 KCC;서울 SK;80;74;3
09;12.12(목);부산 KCC;대구 한국가스공사;100;78;3
10;11.11(월);수원 KT;안양 정관장;69;58;3
10;11.14(목);수원 KT;창원 LG;78;76;2
10;11.28(목);수원 KT;서울 삼성;83;71;3
10;11.30(토);수원 KT;울산 현대모비스;73;85;0
10;12.01(일);수원 KT;서울 SK;62;100;0
10;12.06(금);수원 KT;고양 소노;72;64;3
10;12.08(일);수원 KT;부산 KCC;60;58;2
11;11.12(화);서울 SK;원주 DB;88;80;3
11;11.27(수);서울 SK;창원 LG;78;73;2
11;11.29(금);서울 SK;대구 한국가스공사;69;67;2
11;12.01(일);서울 SK;수원 KT;100;62;3
11;12.06(금);서울 SK;안양 정관장;73;69;2
11;12.08(일);서울 SK;고양 소노;92;81;3
11;12.10(화);서울 SK;부산 KCC;74;80;0
12;11.27(수);부산 KCC;울산 현대모비스;84;81;2
12;11.29(금);부산 KCC;안양 정관장;79;85;0
12;12.01(일);부산 KCC;고양 소노;74;67;3
12;12.07(토);부산 KCC;서울 삼성;78;61;3
12;12.08(일);부산 KCC;수원 KT;58;60;1
12;12.10(화);부산 KCC;서울 SK;80;74;3
12;12.12(목);부산 KCC;대구 한국가스공사;100;78;3
13;11.29(금);안양 정관장;부산 KCC;85;79;3
13;12.01(일);안양 정관장;대구 한국가스공사;80;83;1
13;12.04(수);안양 정관장;원주 DB;67;98;0
13;12.06(금);안양 정관장;서울 SK;69;73;1
13;12.08(일);안양 정관장;울산 현대모비스;95;71;3
13;12.11(수);안양 정관장;서울 삼성;73;80;0
13;12.13(금);안양 정관장;창원 LG;68;79;0
14;11.12(화);서울 SK;원주 DB;88;80;3
14;11.27(수);서울 SK;창원 LG;78;73;2
14;11.29(금);서울 SK;대구 한국가스공사;69;67;2
14;12.01(일);서울 SK;수원 KT;100;62;3
14;12.06(금);서울 SK;안양 정관장;73;69;2
14;12.08(일);서울 SK;고양 소노;92;81;3
14;12.10(화);서울 SK;부산 KCC;74;80;0
