01;2.23(일);유타;휴스턴;124;115;3
01;2.25(화);유타;포틀랜드;112;114;1
01;2.27(목);유타;새크라멘토;101;118;0
01;3.01(토);유타;미네소타;117;116;2
01;3.03(월);유타;뉴올리언즈;121;128;0
01;3.04(화);유타;디트로이트;106;134;0
01;3.06(목);유타;워싱턴;122;125;1
02;2.22(토);멤피스;올랜도;105;104;2
02;2.24(월);멤피스;클리블랜드;123;129;0
02;2.26(수);멤피스;피닉스;151;148;2
02;3.01(토);멤피스;뉴욕;113;114;1
02;3.02(일);멤피스;샌안토니오;128;130;1
02;3.04(화);멤피스;애틀랜타;130;132;1
02;3.06(목);멤피스;오클라호마;103;120;0
03;2.24(월);미네소타;오클라호마;123;130;0
03;2.25(화);미네소타;오클라호마;131;128;2
03;2.28(금);미네소타;LA레이커스;102;111;0
03;3.01(토);미네소타;유타;116;117;1
03;3.03(월);미네소타;피닉스;116;98;3
03;3.05(수);미네소타;필라델피아;126;112;3
03;3.06(목);미네소타;샬럿;125;110;3
04;2.23(일);피닉스;시카고;121;117;2
04;2.24(월);피닉스;토론토;109;127;0
04;2.26(수);피닉스;멤피스;148;151;1
04;2.28(금);피닉스;뉴올리언즈;116;124;0
04;3.01(토);피닉스;뉴올리언즈;125;108;3
04;3.03(월);피닉스;미네소타;98;116;0
04;3.05(수);피닉스;LA클리퍼스;119;117;2
05;2.22(토);샌안토니오;디트로이트;110;125;0
05;2.24(월);샌안토니오;뉴올리언즈;96;114;0
05;2.26(수);샌안토니오;뉴올리언즈;103;109;0
05;2.27(목);샌안토니오;휴스턴;106;118;0
05;3.02(일);샌안토니오;멤피스;130;128;2
05;3.03(월);샌안토니오;오클라호마;132;146;0
05;3.05(수);샌안토니오;브루클린;127;113;3
06;2.21(금);뉴욕;시카고;113;111;2
06;2.22(토);뉴욕;클리블랜드;105;142;0
06;2.24(월);뉴욕;보스턴;105;118;0
06;2.27(목);뉴욕;필라델피아;110;105;2
06;3.01(토);뉴욕;멤피스;114;113;2
06;3.03(월);뉴욕;마이애미;116;112;2
06;3.05(수);뉴욕;골든스테이트;102;114;0
07;1.26(일);서울 삼성;안양 정관장;74;85;0
07;1.29(수);서울 삼성;서울 SK;75;79;1
07;2.02(일);서울 삼성;대구 한국가스공사;69;72;1
07;2.05(수);서울 삼성;울산 현대모비스;68;77;0
07;2.07(금);서울 삼성;고양 소노;77;63;3
07;2.09(일);서울 삼성;고양 소노;63;76;0
07;2.27(목);서울 삼성;창원 LG;62;74;0
08;1.30(목);울산 현대모비스;부산 KCC;97;80;3
08;2.01(토);울산 현대모비스;안양 정관장;78;85;0
08;2.05(수);울산 현대모비스;서울 삼성;77;68;3
08;2.07(금);울산 현대모비스;대구 한국가스공사;85;94;0
08;2.09(일);울산 현대모비스;대구 한국가스공사;69;66;2
08;2.11(화);울산 현대모비스;고양 소노;101;80;3
08;2.28(금);울산 현대모비스;서울 SK;77;80;1
09;2.21(금);브루클린;클리블랜드;97;110;0
09;2.23(일);브루클린;필라델피아;105;103;2
09;2.25(화);브루클린;워싱턴;99;107;0
09;2.27(목);브루클린;오클라호마;121;129;0
09;3.01(토);브루클린;포틀랜드;102;121;0
09;3.02(일);브루클린;디트로이트;94;115;0
09;3.05(수);브루클린;샌안토니오;113;127;0
10;2.21(금);인디애나;멤피스;127;113;3
10;2.24(월);인디애나;LA클리퍼스;129;111;3
10;2.25(화);인디애나;덴버;116;125;0
10;2.27(목);인디애나;토론토;111;91;3
10;3.01(토);인디애나;마이애미;120;125;1
10;3.03(월);인디애나;시카고;127;112;3
10;3.05(수);인디애나;휴스턴;115;102;3
11;2.22(토);워싱턴;밀워키;101;104;1
11;2.24(월);워싱턴;올랜도;90;110;0
11;2.25(화);워싱턴;브루클린;107;99;3
11;2.27(목);워싱턴;포틀랜드;121;129;0
11;3.02(일);워싱턴;샬럿;113;100;3
11;3.04(화);워싱턴;마이애미;90;106;0
11;3.06(목);워싱턴;유타;125;122;2
12;2.21(금);시카고;뉴욕;111;113;1
12;2.23(일);시카고;피닉스;117;121;1
12;2.25(화);시카고;필라델피아;142;110;3
12;2.27(목);시카고;LA클리퍼스;117;122;1
12;3.01(토);시카고;토론토;125;115;3
12;3.03(월);시카고;인디애나;112;127;0
12;3.05(수);시카고;클리블랜드;117;139;0
13;2.21(금);올랜도;애틀랜타;114;108;3
13;2.22(토);올랜도;멤피스;104;105;1
13;2.24(월);올랜도;워싱턴;110;90;3
13;2.26(수);올랜도;클리블랜드;82;122;0
13;2.28(금);올랜도;골든스테이트;115;121;0
13;3.03(월);올랜도;토론토;102;104;1
13;3.05(수);올랜도;토론토;113;114;1
14;2.24(월);디트로이트;애틀랜타;148;143;2
14;2.25(화);디트로이트;LA클리퍼스;106;97;3
14;2.27(목);디트로이트;보스턴;117;97;3
14;3.01(토);디트로이트;덴버;119;134;0
14;3.02(일);디트로이트;브루클린;115;94;3
14;3.04(화);디트로이트;유타;134;106;3
14;3.06(목);디트로이트;LA클리퍼스;115;123;0
