01;2.22(토);토론토;마이애미;111;120;0
01;2.24(월);토론토;피닉스;127;109;3
01;2.26(수);토론토;보스턴;101;111;0
01;2.27(목);토론토;인디애나;91;111;0
01;3.01(토);토론토;시카고;115;125;0
01;3.03(월);토론토;올랜도;104;102;2
01;3.05(수);토론토;올랜도;114;113;2
02;2.22(토);댈러스;뉴올리언즈;111;103;3
02;2.24(월);댈러스;골든스테이트;102;126;0
02;2.26(수);댈러스;LA레이커스;99;107;0
02;2.28(금);댈러스;샬럿;103;96;3
02;3.02(일);댈러스;밀워키;117;132;0
02;3.04(화);댈러스;새크라멘토;98;122;0
02;3.06(목);댈러스;밀워키;107;137;0
03;2.24(월);마이애미;밀워키;113;120;0
03;2.25(화);마이애미;애틀랜타;86;98;0
03;2.27(목);마이애미;애틀랜타;131;109;3
03;3.01(토);마이애미;인디애나;125;120;2
03;3.03(월);마이애미;뉴욕;112;116;1
03;3.04(화);마이애미;워싱턴;106;90;3
03;3.06(목);마이애미;클리블랜드;107;112;1
04;2.21(금);덴버;샬럿;129;115;3
04;2.23(일);덴버;LA레이커스;100;123;0
04;2.25(화);덴버;인디애나;125;116;3
04;2.28(금);덴버;밀워키;112;121;0
04;3.01(토);덴버;디트로이트;134;119;3
04;3.03(월);덴버;보스턴;103;110;0
04;3.06(목);덴버;새크라멘토;116;110;3
05;2.14(금);새크라멘토;뉴올리언즈;133;140;0
05;2.22(토);새크라멘토;골든스테이트;106;132;0
05;2.25(화);새크라멘토;샬럿;130;88;3
05;2.27(목);새크라멘토;유타;118;101;3
05;3.02(일);새크라멘토;휴스턴;113;103;3
05;3.04(화);새크라멘토;댈러스;122;98;3
05;3.06(목);새크라멘토;덴버;110;116;0
06;2.24(월);LA클리퍼스;인디애나;111;129;0
06;2.25(화);LA클리퍼스;디트로이트;97;106;0
06;2.27(목);LA클리퍼스;시카고;122;117;2
06;3.01(토);LA클리퍼스;LA레이커스;102;106;1
06;3.03(월);LA클리퍼스;LA레이커스;102;108;0
06;3.05(수);LA클리퍼스;피닉스;117;119;1
06;3.06(목);LA클리퍼스;디트로이트;123;115;3
07;2.02(일);원주 DB;고양 소노;82;86;1
07;2.08(토);원주 DB;수원 KT;76;83;0
07;2.13(목);원주 DB;부산 KCC;88;75;3
07;2.27(목);원주 DB;대구 한국가스공사;89;80;3
07;3.01(토);원주 DB;고양 소노;82;92;0
07;3.03(월);원주 DB;창원 LG;67;63;2
07;3.06(목);원주 DB;울산 현대모비스;84;93;0
08;2.01(토);안양 정관장;울산 현대모비스;85;78;3
08;2.04(화);안양 정관장;부산 KCC;91;86;2
08;2.08(토);안양 정관장;서울 SK;81;85;1
08;2.10(월);안양 정관장;부산 KCC;76;67;3
08;2.26(수);안양 정관장;수원 KT;56;63;0
08;3.01(토);안양 정관장;창원 LG;70;55;3
08;3.03(월);안양 정관장;서울 삼성;89;76;3
09;2.23(일);샬럿;포틀랜드;88;141;0
09;2.25(화);샬럿;새크라멘토;88;130;0
09;2.26(수);샬럿;골든스테이트;92;128;0
09;2.28(금);샬럿;댈러스;96;103;0
09;3.02(일);샬럿;워싱턴;100;113;0
09;3.04(화);샬럿;골든스테이트;101;119;0
09;3.06(목);샬럿;미네소타;110;125;0
10;2.24(월);애틀랜타;디트로이트;143;148;1
10;2.25(화);애틀랜타;마이애미;98;86;3
10;2.27(목);애틀랜타;마이애미;109;131;0
10;3.01(토);애틀랜타;오클라호마;119;135;0
10;3.04(화);애틀랜타;멤피스;132;130;2
10;3.05(수);애틀랜타;밀워키;121;127;0
10;3.07(금);애틀랜타;인디애나;124;118;3
11;2.22(토);토론토;마이애미;111;120;0
11;2.24(월);토론토;피닉스;127;109;3
11;2.26(수);토론토;보스턴;101;111;0
11;2.27(목);토론토;인디애나;91;111;0
11;3.01(토);토론토;시카고;115;125;0
11;3.03(월);토론토;올랜도;104;102;2
11;3.05(수);토론토;올랜도;114;113;2
12;2.24(월);마이애미;밀워키;113;120;0
12;2.25(화);마이애미;애틀랜타;86;98;0
12;2.27(목);마이애미;애틀랜타;131;109;3
12;3.01(토);마이애미;인디애나;125;120;2
12;3.03(월);마이애미;뉴욕;112;116;1
12;3.04(화);마이애미;워싱턴;106;90;3
12;3.06(목);마이애미;클리블랜드;107;112;1
13;2.22(토);밀워키;워싱턴;104;101;2
13;2.24(월);밀워키;마이애미;120;113;3
13;2.26(수);밀워키;휴스턴;97;100;1
13;2.28(금);밀워키;덴버;121;112;3
13;3.02(일);밀워키;댈러스;132;117;3
13;3.05(수);밀워키;애틀랜타;127;121;3
13;3.06(목);밀워키;댈러스;137;107;3
14;2.24(월);골든스테이트;댈러스;126;102;3
14;2.26(수);골든스테이트;샬럿;128;92;3
14;2.28(금);골든스테이트;올랜도;121;115;3
14;3.02(일);골든스테이트;필라델피아;119;126;0
14;3.04(화);골든스테이트;샬럿;119;101;3
14;3.05(수);골든스테이트;뉴욕;114;102;3
14;3.07(금);골든스테이트;브루클린;121;119;2
