01;인디페이;골든워리;64.10%;19.10%;16.81%;2.23;;1.62;
02;올랜매직;밀워벅스;25.48%;29.63%;44.90%;1.56;;2.37;
03;필라76s;뉴올펠리;73.04%;14.70%;12.26%;1.17;;4.76;
04;보스셀틱;새크킹스;73.20%;16.86%;9.94%;2.19;;1.65;
05;뉴욕닉스;오클썬더;15.04%;29.62%;55.34%;1.14;;5.41;
06;시카불스;워싱위저;75.46%;14.58%;9.95%;1.10;;6.53;
07;덴버너게;브루네츠;83.55%;10.38%;6.07%;;;;
08;KT소닉붐;서울삼성;61.81%;26.88%;11.31%;;;;
09;안양정관;창원LG;10.79%;23.53%;65.68%;;;;
10;고양소노;부산KCC;27.54%;38.43%;34.03%;;;;
11;피닉선즈;유타재즈;66.70%;17.00%;16.30%;;;;
12;디트피스;토론랩터;71.83%;18.11%;10.07%;;;;
13;LA레이커;샌안스퍼;51.32%;32.61%;16.07%;;;;
14;LA클리퍼;샬럿호네;82.51%;10.61%;6.88%;;;;
