필라76s;댈러매버;50.08%;25.41%;24.50%;1.83;;1.99;;승패;승5
클리캐벌;보스셀틱;46.02%;36.79%;17.19%;1.75;;2.09;;승5;승5
브루네츠;휴스로케;18.94%;14.99%;66.07%;4.13;;1.23;;패승;5승
토론랩터;뉴욕닉스;15.43%;16.78%;67.79%;2.98;;1.40;;승5;패5
시카불스;마이히트;34.85%;34.44%;30.70%;2.37;;1.60;;승패;5패
LA클리퍼;LA레이커;47.07%;30.23%;22.70%;1.34;;3.31;;승5;승패
포틀트레;인디페이;22.16%;25.93%;51.91%;2.56;;1.52;;승5;패승
서울삼성;울산모비;12.54%;36.73%;50.73%;;;;;패5;승5
샬럿호네;밀워벅스;10.17%;15.26%;74.57%;;;;;패승;승5
애틀호크;샌안스퍼;44.97%;27.89%;27.14%;;;;;패승;승패
브루네츠;워싱위저;64.08%;18.53%;17.39%;;;;;승패;5승
필라76s;마이히트;39.46%;34.74%;25.80%;;;;;승패;5승
미네울브;시카불스;73.56%;13.96%;12.49%;;;;;패승;패5
새크킹스;올랜매직;64.15%;22.46%;13.39%;;;;;패승;승패
