01;11.07(목);필라델피아;LA클리퍼스;98;110;0
01;11.09(토);필라델피아;LA레이커스;106;116;0
01;11.11(월);필라델피아;샬럿;107;105;2
01;11.13(수);필라델피아;뉴욕;99;111;0
01;11.14(목);필라델피아;클리블랜드;106;114;0
01;11.16(토);필라델피아;올랜도;86;98;0
01;11.19(화);필라델피아;마이애미;89;106;0
02;11.09(토);워싱턴;멤피스;104;128;0
02;11.11(월);워싱턴;올랜도;94;121;0
02;11.12(화);워싱턴;휴스턴;92;107;0
02;11.14(목);워싱턴;샌안토니오;130;139;0
02;11.16(토);워싱턴;애틀랜타;117;129;0
02;11.18(월);워싱턴;디트로이트;104;124;0
02;11.19(화);워싱턴;뉴욕;106;134;0
03;11.08(금);밀워키;유타;123;100;3
03;11.09(토);밀워키;뉴욕;94;116;0
03;11.11(월);밀워키;보스턴;107;113;0
03;11.13(수);밀워키;토론토;99;85;3
03;11.14(목);밀워키;디트로이트;127;120;3
03;11.17(일);밀워키;샬럿;114;115;1
03;11.19(화);밀워키;휴스턴;101;100;2
04;11.08(금);시카고;미네소타;119;135;0
04;11.10(일);시카고;애틀랜타;125;113;3
04;11.12(화);시카고;클리블랜드;113;119;0
04;11.14(목);시카고;뉴욕;124;123;2
04;11.16(토);시카고;클리블랜드;126;144;0
04;11.18(월);시카고;휴스턴;107;143;0
04;11.19(화);시카고;디트로이트;122;112;3
05;11.09(토);휴스턴;오클라호마;107;126;0
05;11.11(월);휴스턴;디트로이트;101;99;2
05;11.12(화);휴스턴;워싱턴;107;92;3
05;11.14(목);휴스턴;LA클리퍼스;111;103;3
05;11.16(토);휴스턴;LA클리퍼스;125;104;3
05;11.18(월);휴스턴;시카고;143;107;3
05;11.19(화);휴스턴;밀워키;100;101;1
06;11.07(목);뉴올리언즈;클리블랜드;122;131;0
06;11.09(토);뉴올리언즈;올랜도;88;115;0
06;11.12(화);뉴올리언즈;브루클린;105;107;1
06;11.14(목);뉴올리언즈;오클라호마;88;106;0
06;11.16(토);뉴올리언즈;덴버;101;94;3
06;11.17(일);뉴올리언즈;LA레이커스;99;104;1
06;11.20(수);뉴올리언즈;댈러스;91;132;0
07;11.05(화);덴버;토론토;121;119;2
07;11.07(목);덴버;오클라호마;124;122;2
07;11.09(토);덴버;마이애미;135;122;3
07;11.11(월);덴버;댈러스;122;120;2
07;11.16(토);덴버;뉴올리언즈;94;101;0
07;11.18(월);덴버;멤피스;90;105;0
07;11.20(수);덴버;멤피스;122;110;3
08;11.09(토);LA클리퍼스;새크라멘토;107;98;3
08;11.10(일);LA클리퍼스;토론토;105;103;2
08;11.12(화);LA클리퍼스;오클라호마;128;134;0
08;11.14(목);LA클리퍼스;휴스턴;103;111;0
08;11.16(토);LA클리퍼스;휴스턴;104;125;0
08;11.18(월);LA클리퍼스;유타;116;105;3
08;11.19(화);LA클리퍼스;골든스테이트;102;99;2
09;11.08(금);유타;밀워키;100;123;0
09;11.10(일);유타;샌안토니오;111;110;2
09;11.13(수);유타;피닉스;112;120;0
09;11.15(금);유타;댈러스;115;113;2
09;11.17(일);유타;새크라멘토;117;121;1
09;11.18(월);유타;LA클리퍼스;105;116;0
09;11.20(수);유타;LA레이커스;118;124;0
10;11.07(목);올랜도;인디애나;111;118;0
10;11.09(토);올랜도;뉴올리언즈;115;88;3
10;11.11(월);올랜도;워싱턴;121;94;3
10;11.13(수);올랜도;샬럿;114;89;3
10;11.14(목);올랜도;인디애나;94;90;2
10;11.16(토);올랜도;필라델피아;98;86;3
10;11.19(화);올랜도;피닉스;109;99;3
11;11.08(금);시카고;미네소타;119;135;0
11;11.10(일);시카고;애틀랜타;125;113;3
11;11.12(화);시카고;클리블랜드;113;119;0
11;11.14(목);시카고;뉴욕;124;123;2
11;11.16(토);시카고;클리블랜드;126;144;0
11;11.18(월);시카고;휴스턴;107;143;0
11;11.19(화);시카고;디트로이트;122;112;3
12;11.08(금);밀워키;유타;123;100;3
12;11.09(토);밀워키;뉴욕;94;116;0
12;11.11(월);밀워키;보스턴;107;113;0
12;11.13(수);밀워키;토론토;99;85;3
12;11.14(목);밀워키;디트로이트;127;120;3
12;11.17(일);밀워키;샬럿;114;115;1
12;11.19(화);밀워키;휴스턴;101;100;2
13;11.08(금);샌안토니오;포틀랜드;118;105;3
13;11.10(일);샌안토니오;유타;110;111;1
13;11.12(화);샌안토니오;새크라멘토;116;96;3
13;11.14(목);샌안토니오;워싱턴;139;130;3
13;11.16(토);샌안토니오;LA레이커스;115;120;1
13;11.17(일);샌안토니오;댈러스;93;110;0
13;11.20(수);샌안토니오;오클라호마;110;104;3
14;11.07(목);LA레이커스;멤피스;114;131;0
14;11.09(토);LA레이커스;필라델피아;116;106;3
14;11.11(월);LA레이커스;토론토;123;103;3
14;11.14(목);LA레이커스;멤피스;128;123;2
14;11.16(토);LA레이커스;샌안토니오;120;115;2
14;11.17(일);LA레이커스;뉴올리언즈;104;99;2
14;11.20(수);LA레이커스;유타;124;118;3
