01;인디페이;휴스로케;51.64%;30.02%;18.34%;1.63;;2.31;
02;올랜매직;토론랩터;62.32%;26.05%;11.63%;1.35;;3.27;
03;애틀호크;밀워벅스;14.39%;26.40%;59.21%;3.05;;1.39;
04;뉴욕닉스;골든워리;46.01%;30.72%;23.27%;1.51;;2.58;
05;미네울브;필라76s;78.11%;13.34%;8.55%;1.11;;6.79;
06;샌안스퍼;브루네츠;59.74%;23.15%;17.11%;1.55;;2.47;
07;피닉선즈;LA클리퍼;30.35%;40.30%;29.36%;2.09;;1.76;
08;LA레이커;뉴올펠리;78.11%;14.26%;7.63%;1.27;;3.76;
09;서울삼성;서울SK;7.82%;27.04%;65.13%;3.51;;1.29;
10;워싱위저;유타재즈;28.17%;30.24%;41.59%;;;;
11;밀워벅스;댈러매버;78.96%;13.64%;7.40%;;;;
12;덴버너게;새크킹스;65.92%;21.74%;12.34%;;;;
13;멤피그리;오클썬더;10.80%;21.18%;68.02%;;;;
14;LA클리퍼;디트피스;28.00%;32.17%;39.84%;;;;
