01;샬럿호네;샌안스퍼;20.18%;22.11%;57.71%;;;;
02;애틀호크;밀워벅스;27.33%;31.07%;41.60%;;;;
03;브루네츠;마이히트;15.99%;19.10%;64.92%;3.35;;1.33;
04;디트피스;필라76s;43.61%;29.67%;26.71%;;;;
05;피닉선즈;유타재즈;73.70%;13.90%;12.40%;;;;
06;부산KCC;창원LG;21.42%;37.06%;41.52%;;;;
07;서울SK;안양정관;58.14%;27.64%;14.21%;;;;
08;KT소닉붐;원주DB;44.97%;38.45%;16.58%;;;;
09;댈러매버;휴스로케;26.40%;25.28%;48.32%;;;;
10;LA레이커;인디페이;61.00%;22.59%;16.42%;;;;
11;올랜매직;샌안스퍼;50.39%;23.20%;26.41%;;;;
12;시카불스;골든워리;28.75%;26.50%;44.75%;;;;
13;멤피그리;오클썬더;24.60%;27.34%;48.07%;;;;
14;뉴욕닉스;보스셀틱;26.60%;29.66%;43.74%;;;;
