01;워싱위저;시카불스;10.75%;22.91%;66.34%;2.76;;1.46;
02;마이히트;밀워벅스;31.59%;41.56%;26.85%;1.77;;2.09;
03;미네울브;휴스로케;38.07%;32.55%;29.38%;1.63;;2.33;
04;피닉선즈;LA레이커;30.25%;40.80%;28.94%;1.73;;2.15;
05;부산KCC;울산모비;19.52%;33.16%;47.32%;1.78;;2.00;
06;창원LG;서울SK;8.55%;22.08%;69.37%;2.91;;1.40;
07;샬럿호네;마이히트;16.07%;28.55%;55.38%;2.41;;1.61;
08;인디페이;포틀트레;69.27%;19.41%;11.32%;1.14;;6.21;
09;올랜매직;시카불스;72.49%;16.94%;10.57%;1.19;;5.11;
10;댈러매버;뉴욕닉스;39.70%;34.08%;26.22%;2.49;;1.58;
11;멤피그리;디트피스;81.85%;11.77%;6.38%;;;;
12;미네울브;새크킹스;41.18%;39.99%;18.83%;1.61;;2.40;
13;샌안스퍼;LA레이커;29.81%;40.58%;29.61%;2.18;;1.73;
14;피닉선즈;브루네츠;58.31%;25.69%;16.00%;;;;
