필라76s;토론랩터;75.16%;15.88%;8.96%;1.20;;4.74;5;승패;승패
인디페이;뉴욕닉스;35.16%;34.21%;30.62%;2.16;;1.72;패;승5;승패
시카불스;디트피스;24.88%;26.11%;49.01%;2.60;;1.51;패;승패;패승
피닉선즈;멤피그리;12.52%;22.75%;64.72%;2.55;;1.53;패;패승;승5
서울SK;창원LG;39.91%;45.87%;14.22%;1.48;;2.57;패;승5;5승
보스셀틱;샌안스퍼;79.56%;13.52%;6.92%;1.30;;3.45;;승패;승5
올랜매직;샬럿호네;79.32%;13.71%;6.97%;1.14;;5.30;;승패;패승
브루네츠;필라76s;26.38%;27.69%;45.93%;1.29;;3.54;;패승;승5
뉴욕닉스;애틀호크;53.67%;25.59%;20.74%;5.66;;1.14;;승패;패승
미네울브;밀워벅스;47.23%;30.55%;22.22%;1.15;;5.82;;패승;승패
오클썬더;마이히트;87.47%;7.67%;4.86%;3.30;;1.32;;승패;5승
휴스로케;피닉선즈;57.60%;26.36%;16.04%;2.26;;1.59;;승패;승패
댈러매버;골든워리;30.04%;32.73%;37.23%;1.77;;2.08;;승5;승패
LA클리퍼;멤피그리;31.72%;31.21%;37.07%;1.92;;1.92;;승패;5승
