올랜매직;뉴욕닉스;13.89%;23.02%;63.09%;3.04;;1.40;;승패;승5
브루네츠;샌안스퍼;19.83%;25.34%;54.83%;3.40;;1.33;;패승;5승
휴스로케;미네울브;64.65%;21.35%;14.00%;1.88;;1.96;;승패;5승
덴버너게;클리캐벌;19.12%;25.91%;54.97%;2.24;;1.68;;승패;5승
피닉선즈;댈러매버;31.29%;29.68%;39.03%;1.88;;1.96;;승패;5승
LA클리퍼;골든워리;66.89%;21.31%;11.81%;1.45;;2.82;;승패;승패
창원LG;KT소닉붐;36.44%;44.48%;19.08%;1.42;;2.84;;5승;승5
한국가스;고양소노;56.57%;24.83%;18.60%;1.46;;2.68;;승패;승5
안양정관;서울삼성;29.71%;42.15%;28.14%;1.69;;2.13;;승5;승5
애틀호크;마이히트;46.13%;31.47%;22.40%;1.65;;2.32;;승패;승패
시카불스;밀워벅스;18.76%;16.68%;64.56%;;;;;승패;승패
골든워리;피닉선즈;42.76%;33.77%;23.47%;;;;;승5;승5
덴버너게;디트피스;69.57%;19.00%;11.43%;;;;;승5;패승
유타재즈;필라76s;16.10%;28.09%;55.81%;;;;;승5;승패
