샬럿호네;LA클리퍼;6.19%;10.89%;82.91%;7.02;;1.11;;패5;승패
디트피스;댈러매버;29.88%;32.83%;37.28%;1.83;;2.01;;패승;5승
필라76s;덴버너게;22.70%;24.56%;52.74%;4.02;;1.25;;승패;패승
토론랩터;시카불스;51.19%;29.56%;19.25%;1.58;;2.43;;승5;승5
뉴올펠리;보스셀틱;8.19%;14.08%;77.73%;5.15;;1.17;;패승;5패
샌안스퍼;밀워벅스;14.63%;22.78%;62.59%;2.24;;1.66;;승5;승패
골든워리;피닉선즈;39.93%;38.16%;21.90%;1.94;;1.88;;승5;승패
원주DB;창원LG;22.23%;44.11%;33.66%;;;;;승패;승패
한국가스;서울SK;13.63%;32.53%;53.84%;;;;;승패;패승
안양정관;울산모비;19.91%;28.24%;51.85%;;;;;패승;승패
인디페이;애틀호크;79.14%;12.98%;7.88%;;;;;승패;승패
유타재즈;올랜매직;23.23%;26.61%;50.16%;;;;;승5;5승
오클썬더;새크킹스;81.32%;11.77%;6.90%;;;;;승5;패승
샌안스퍼;마이히트;22.48%;30.91%;46.61%;;;;;승패;5승
