01;2.06(목);밀워키;샬럿;112;102;3
01;2.08(토);밀워키;애틀랜타;110;115;1
01;2.10(월);밀워키;필라델피아;135;127;3
01;2.11(화);밀워키;골든스테이트;111;125;0
01;2.13(목);밀워키;미네소타;103;101;2
01;2.21(금);밀워키;LA클리퍼스;116;110;3
01;2.22(토);밀워키;워싱턴;104;101;2
02;2.06(목);피닉스;오클라호마;109;140;0
02;2.08(토);피닉스;유타;135;127;3
02;2.09(일);피닉스;덴버;105;122;0
02;2.12(수);피닉스;멤피스;112;119;0
02;2.13(목);피닉스;휴스턴;111;119;0
02;2.21(금);피닉스;샌안토니오;109;120;0
02;2.23(일);피닉스;시카고;121;117;2
03;2.06(목);샌안토니오;애틀랜타;126;125;2
03;2.08(토);샌안토니오;샬럿;116;117;1
03;2.09(일);샌안토니오;올랜도;111;112;1
03;2.11(화);샌안토니오;워싱턴;131;121;3
03;2.13(목);샌안토니오;보스턴;103;116;0
03;2.21(금);샌안토니오;피닉스;120;109;3
03;2.22(토);샌안토니오;디트로이트;110;125;0
04;2.08(토);샬럿;샌안토니오;117;116;2
04;2.10(월);샬럿;디트로이트;102;112;0
04;2.11(화);샬럿;브루클린;89;97;0
04;2.13(목);샬럿;올랜도;86;102;0
04;2.20(목);샬럿;LA레이커스;100;97;2
04;2.21(금);샬럿;덴버;115;129;0
04;2.23(일);샬럿;포틀랜드;88;141;0
05;2.05(수);댈러스;필라델피아;116;118;1
05;2.07(금);댈러스;보스턴;127;120;3
05;2.09(일);댈러스;휴스턴;116;105;3
05;2.11(화);댈러스;새크라멘토;128;129;1
05;2.13(목);댈러스;골든스테이트;111;107;2
05;2.14(금);댈러스;마이애미;118;113;2
05;2.22(토);댈러스;뉴올리언즈;111;103;3
06;1.25(토);고양 소노;대구 한국가스공사;56;76;0
06;1.28(화);고양 소노;안양 정관장;69;94;0
06;1.31(금);고양 소노;수원 KT;73;78;1
06;2.02(일);고양 소노;원주 DB;86;82;2
06;2.07(금);고양 소노;서울 삼성;63;77;0
06;2.09(일);고양 소노;서울 삼성;76;63;3
06;2.11(화);고양 소노;울산 현대모비스;80;101;0
07;1.26(일);수원 KT;울산 현대모비스;78;72;3
07;1.29(수);수원 KT;원주 DB;71;69;2
07;1.31(금);수원 KT;고양 소노;78;73;2
07;2.02(일);수원 KT;부산 KCC;95;84;3
07;2.06(목);수원 KT;서울 SK;75;80;1
07;2.08(토);수원 KT;원주 DB;83;76;3
07;2.09(일);수원 KT;서울 SK;74;85;0
08;2.03(월);보스턴;필라델피아;118;110;3
08;2.05(수);보스턴;클리블랜드;112;105;3
08;2.07(금);보스턴;댈러스;120;127;0
08;2.09(일);보스턴;뉴욕;131;104;3
08;2.11(화);보스턴;마이애미;103;85;3
08;2.13(목);보스턴;샌안토니오;116;103;3
08;2.21(금);보스턴;필라델피아;124;104;3
09;2.05(수);토론토;뉴욕;115;121;0
09;2.06(목);토론토;멤피스;107;138;0
09;2.08(토);토론토;오클라호마;109;121;0
09;2.10(월);토론토;휴스턴;87;94;0
09;2.12(수);토론토;필라델피아;106;103;2
09;2.13(목);토론토;클리블랜드;108;131;0
09;2.22(토);토론토;마이애미;111;120;0
10;2.06(목);필라델피아;마이애미;101;108;0
10;2.08(토);필라델피아;디트로이트;112;125;0
10;2.10(월);필라델피아;밀워키;127;135;0
10;2.12(수);필라델피아;토론토;103;106;1
10;2.13(목);필라델피아;브루클린;96;100;1
10;2.21(금);필라델피아;보스턴;104;124;0
10;2.23(일);필라델피아;브루클린;103;105;1
11;2.05(수);포틀랜드;인디애나;112;89;3
11;2.07(금);포틀랜드;새크라멘토;108;102;3
11;2.09(일);포틀랜드;미네소타;98;114;0
11;2.11(화);포틀랜드;덴버;117;146;0
11;2.13(목);포틀랜드;덴버;121;132;0
11;2.21(금);포틀랜드;LA레이커스;102;110;0
11;2.23(일);포틀랜드;샬럿;141;88;3
12;2.04(화);애틀랜타;디트로이트;132;130;2
12;2.06(목);애틀랜타;샌안토니오;125;126;1
12;2.08(토);애틀랜타;밀워키;115;110;2
12;2.09(일);애틀랜타;워싱턴;125;111;3
12;2.11(화);애틀랜타;올랜도;112;106;3
12;2.13(목);애틀랜타;뉴욕;148;149;1
12;2.21(금);애틀랜타;올랜도;108;114;0
13;2.03(월);LA클리퍼스;토론토;108;115;0
13;2.05(수);LA클리퍼스;LA레이커스;97;122;0
13;2.07(금);LA클리퍼스;인디애나;112;119;0
13;2.09(일);LA클리퍼스;유타;130;110;3
13;2.13(목);LA클리퍼스;멤피스;128;114;3
13;2.14(금);LA클리퍼스;유타;120;116;2
13;2.21(금);LA클리퍼스;밀워키;110;116;0
14;2.06(목);샌안토니오;애틀랜타;126;125;2
14;2.08(토);샌안토니오;샬럿;116;117;1
14;2.09(일);샌안토니오;올랜도;111;112;1
14;2.11(화);샌안토니오;워싱턴;131;121;3
14;2.13(목);샌안토니오;보스턴;103;116;0
14;2.21(금);샌안토니오;피닉스;120;109;3
14;2.22(토);샌안토니오;디트로이트;110;125;0
