01;인디페이;휴스로케;26.80%;31.80%;41.40%;;;;
02;올랜매직;토론랩터;48.70%;33.10%;18.10%;;;;
03;애틀호크;밀워벅스;16.20%;31.20%;52.50%;;;;
04;뉴욕닉스;골든워리;59.80%;27.60%;12.60%;;;;
05;미네울브;필라76s;58.10%;28.40%;13.40%;;;;
06;샌안스퍼;브루네츠;52.40%;26.30%;21.30%;;;;
07;피닉선즈;LA클리퍼;26.60%;31.60%;41.70%;;;;
08;LA레이커;뉴올펠리;62.10%;23.90%;13.90%;;;;
09;서울삼성;서울SK;11.20%;21.20%;67.60%;;;;
10;워싱위저;유타재즈;23.00%;28.00%;49.00%;;;;
11;밀워벅스;댈러매버;32.20%;37.40%;30.40%;;;;
12;덴버너게;새크킹스;59.50%;27.80%;12.80%;;;;
13;멤피그리;오클썬더;17.10%;32.10%;50.80%;;;;
14;LA클리퍼;디트피스;28.10%;35.10%;36.70%;;;;
