01;울산모비;서울삼성;68.65%;22.38%;8.97%;;;;
02;원주DB;안양정관;58.20%;29.18%;12.63%;;;;
03;디트피스;유타재즈;54.24%;23.06%;22.70%;1.52;;2.57;
04;올랜매직;오클썬더;14.09%;21.12%;64.78%;2.89;;1.43;
05;워싱위저;샬럿호네;37.64%;35.49%;26.87%;2.36;;1.60;
06;보스셀틱;시카불스;81.57%;11.03%;7.40%;1.09;;7.46;
07;토론랩터;브루네츠;30.60%;40.95%;28.45%;1.47;;2.72;
08;멤피그리;골든워리;56.43%;23.48%;20.09%;1.59;;2.36;
09;샌안스퍼;애틀호크;21.63%;33.19%;45.18%;1.92;;1.90;
10;댈러매버;LA클리퍼;73.59%;15.41%;11.00%;1.36;;3.23;
11;피닉선즈;인디페이;59.33%;27.45%;13.22%;1.36;;3.13;
12;미네울브;뉴욕닉스;28.43%;37.76%;33.81%;1.76;;2.09;
13;포틀트레;덴버너게;8.35%;15.48%;76.17%;3.72;;1.28;
14;새크킹스;LA레이커;51.30%;30.28%;18.42%;1.60;;2.38;
