01;21.11.01;샬럿;포틀랜드;125;113;3
01;21.12.18;샬럿;포틀랜드;116;125;0
01;22.11.10;샬럿;포틀랜드;95;105;0
01;22.12.27;샬럿;포틀랜드;113;124;0
01;24.2.26;샬럿;포틀랜드;93;80;3
01;24.4.04;샬럿;포틀랜드;86;89;1
01;25.1.25;샬럿;포틀랜드;97;102;1
02;23.11.22;필라델피아;클리블랜드;119;122;1
02;24.2.13;필라델피아;클리블랜드;123;121;2
02;24.2.24;필라델피아;클리블랜드;104;97;3
02;24.3.30;필라델피아;클리블랜드;114;117;1
02;24.11.14;필라델피아;클리블랜드;106;114;0
02;24.12.22;필라델피아;클리블랜드;99;126;0
02;25.1.25;필라델피아;클리블랜드;132;129;2
03;23.10.26;멤피스;뉴올리언즈;104;111;0
03;23.12.20;멤피스;뉴올리언즈;115;113;2
03;23.12.27;멤피스;뉴올리언즈;116;115;2
03;24.2.13;멤피스;뉴올리언즈;87;96;0
03;24.11.30;멤피스;뉴올리언즈;120;109;3
03;24.12.28;멤피스;뉴올리언즈;132;124;3
03;25.1.25;멤피스;뉴올리언즈;139;126;3
04;24.4.04;부산 KCC;서울 SK;81;63;3
04;24.4.06;부산 KCC;서울 SK;99;72;3
04;24.4.08;부산 KCC;서울 SK;97;77;3
04;24.11.09;부산 KCC;서울 SK;57;93;0
04;24.12.10;부산 KCC;서울 SK;80;74;3
04;24.12.29;부산 KCC;서울 SK;86;96;0
04;25.1.25;부산 KCC;서울 SK;89;72;3
05;24.1.07;창원 LG;울산 현대모비스;90;79;3
05;24.2.12;창원 LG;울산 현대모비스;95;98;1
05;24.3.24;창원 LG;울산 현대모비스;86;85;2
05;24.11.03;창원 LG;울산 현대모비스;73;78;1
05;24.12.05;창원 LG;울산 현대모비스;75;83;0
05;25.1.04;창원 LG;울산 현대모비스;64;85;0
05;25.1.25;창원 LG;울산 현대모비스;71;68;2
06;24.1.28;고양 소노;대구 한국가스공사;77;76;2
06;24.2.03;고양 소노;대구 한국가스공사;66;83;0
06;24.3.17;고양 소노;대구 한국가스공사;82;81;2
06;24.11.08;고양 소노;대구 한국가스공사;65;99;0
06;24.12.03;고양 소노;대구 한국가스공사;63;85;0
06;24.12.28;고양 소노;대구 한국가스공사;73;76;1
06;25.1.25;고양 소노;대구 한국가스공사;56;76;0
07;21.11.02;샌안토니오;인디애나;118;131;0
07;22.3.13 ;샌안토니오;인디애나;108;119;0
07;22.10.22;샌안토니오;인디애나;137;134;2
07;23.3.03 ;샌안토니오;인디애나;110;99;3
07;23.11.07;샌안토니오;인디애나;111;152;0
07;24.3.04;샌안토니오;인디애나;117;105;3
07;25.1.24;샌안토니오;인디애나;140;110;3
08;24.5.07;미네소타;덴버;106;80;3
08;24.5.11;미네소타;덴버;90;117;0
08;24.5.13;미네소타;덴버;107;115;0
08;24.5.15;미네소타;덴버;97;112;0
08;24.5.17;미네소타;덴버;115;70;3
08;24.5.20;미네소타;덴버;98;90;3
08;24.11.02;미네소타;덴버;119;116;2
09;24.1.23;댈러스;보스턴;110;119;0
09;24.3.02;댈러스;보스턴;110;138;0
09;24.6.07;댈러스;보스턴;89;107;0
09;24.6.10;댈러스;보스턴;98;105;0
09;24.6.13;댈러스;보스턴;99;106;0
09;24.6.15;댈러스;보스턴;122;84;3
09;24.6.18;댈러스;보스턴;88;106;0
10;21.5.10 ;샬럿;뉴올리언즈;110;112;1
10;22.3.12 ;샬럿;뉴올리언즈;142;120;3
10;22.3.22 ;샬럿;뉴올리언즈;106;103;2
10;22.10.22;샬럿;뉴올리언즈;112;124;0
10;23.3.24 ;샬럿;뉴올리언즈;96;115;0
10;23.12.16;샬럿;뉴올리언즈;107;112;1
10;24.1.18;샬럿;뉴올리언즈;112;132;0
11;23.4.03 ;올랜도;디트로이트;128;102;3
11;23.12.09;올랜도;디트로이트;123;91;3
11;24.2.05;올랜도;디트로이트;111;99;3
11;24.2.25;올랜도;디트로이트;112;109;2
11;24.3.04;올랜도;디트로이트;113;91;3
11;24.11.24;올랜도;디트로이트;111;100;3
11;25.1.02;올랜도;디트로이트;96;105;0
12;21.12.16;클리블랜드;휴스턴;124;89;3
12;22.2.03 ;클리블랜드;휴스턴;104;115;0
12;23.1.27 ;클리블랜드;휴스턴;113;95;3
12;23.3.27 ;클리블랜드;휴스턴;108;91;3
12;23.12.19;클리블랜드;휴스턴;135;130;2
12;24.3.17;클리블랜드;휴스턴;103;117;0
12;25.1.23;클리블랜드;휴스턴;108;109;1
13;21.2.26 ;뉴욕;새크라멘토;140;121;3
13;22.2.01 ;뉴욕;새크라멘토;116;96;3
13;22.3.08 ;뉴욕;새크라멘토;131;115;3
13;22.12.12;뉴욕;새크라멘토;112;99;3
13;23.3.10 ;뉴욕;새크라멘토;117;122;1
13;24.3.17;뉴욕;새크라멘토;98;91;3
13;24.4.05;뉴욕;새크라멘토;120;109;3
14;23.1.07 ;시카고;필라델피아;126;112;3
14;23.3.21 ;시카고;필라델피아;109;105;2
14;23.3.23 ;시카고;필라델피아;91;116;0
14;23.12.19;시카고;필라델피아;108;104;2
14;23.12.31;시카고;필라델피아;105;92;3
14;24.1.03;시카고;필라델피아;97;110;0
14;24.12.09;시카고;필라델피아;100;108;0
