01;필라76s;댈러매버;52.08%;26.32%;21.60%;1.80;;2.05;
02;클리캐벌;보스셀틱;44.84%;39.46%;15.70%;1.77;;2.07;
03;브루네츠;휴스로케;18.94%;16.37%;64.69%;3.98;;1.26;
04;토론랩터;뉴욕닉스;16.67%;20.07%;63.26%;2.69;;1.48;
05;시카불스;마이히트;29.58%;33.19%;37.24%;2.42;;1.58;
06;LA클리퍼;LA레이커;52.78%;27.18%;20.04%;1.32;;3.43;
07;포틀트레;인디페이;23.56%;29.93%;46.52%;2.70;;1.48;
08;서울삼성;울산모비;11.32%;36.86%;51.83%;3.06;;1.36;
09;샬럿호네;밀워벅스;10.71%;15.33%;73.96%;;;;
10;애틀호크;샌안스퍼;46.38%;28.18%;25.44%;;;;
11;브루네츠;워싱위저;62.31%;18.64%;19.05%;;;;
12;필라76s;마이히트;37.48%;37.59%;24.93%;;;;
13;미네울브;시카불스;75.60%;13.56%;10.85%;;;;
14;새크킹스;올랜매직;68.08%;21.09%;10.83%;;;;
