01;보스셀틱;클리캐벌;34.17%;39.08%;26.75%;1.49;;2.67;
02;브루네츠;샬럿호네;39.48%;39.42%;21.10%;1.66;;2.27;
03;멤피그리;덴버너게;43.36%;32.94%;23.70%;1.57;;2.48;
04;댈러매버;뉴올펠리;81.41%;11.68%;6.91%;1.14;;6.06;
05;샌안스퍼;오클썬더;9.80%;21.52%;68.69%;4.14;;1.25;
06;LA레이커;유타재즈;82.37%;12.06%;5.56%;1.17;;5.24;
07;클리캐벌;뉴올펠리;87.12%;8.42%;4.46%;;;;
08;밀워벅스;시카불스;32.73%;41.15%;26.12%;;;;
09;휴스로케;인디페이;65.64%;21.80%;12.57%;;;;
10;멤피그리;필라76s;71.64%;16.13%;12.23%;;;;
11;오클썬더;포틀트레;82.08%;12.16%;5.75%;;;;
12;피닉선즈;뉴욕닉스;19.65%;36.74%;43.61%;;;;
13;골든워리;애틀호크;75.27%;17.77%;6.96%;;;;
14;LA클리퍼;올랜매직;29.36%;42.12%;28.52%;;;;
