샬럿호네;피닉선즈;10.32%;20.70%;68.99%;;;;;패승;승5
댈러매버;LA레이커;52.85%;25.00%;22.15%;;;;;승5;5패
뉴올펠리;미네울브;12.85%;17.22%;69.94%;;;;;승패;승패
유타재즈;애틀호크;16.65%;35.89%;47.47%;;;;;승패;패5
덴버너게;보스셀틱;17.72%;16.52%;65.76%;1.25;;3.42;;승패;5승
골든워리;마이히트;64.18%;24.49%;11.33%;;;;;승5;승5
울산모비;안양정관;85.89%;7.66%;6.46%;;;;;승패;승5
클리캐벌;오클썬더;22.15%;25.89%;51.96%;;;;;승패;승패
인디페이;시카불스;36.46%;43.61%;19.94%;;;;;승5;패승
뉴욕닉스;토론랩터;89.49%;6.58%;3.92%;;;;;승패;승패
브루네츠;디트피스;16.58%;37.78%;45.63%;;;;;승5;5승
뉴올펠리;포틀트레;23.73%;15.76%;60.51%;;;;;승패;승5
덴버너게;LA클리퍼;31.71%;25.19%;43.10%;;;;;승패;패5
밀워벅스;샌안스퍼;68.10%;17.97%;13.92%;;;;;패승;5승
