워싱위저;시카불스;11.46%;23.45%;65.08%;;승패;5승
마이히트;밀워벅스;28.41%;41.16%;30.43%;;승패;패승
미네울브;휴스로케;38.34%;30.77%;30.89%;;패승;승패
피닉선즈;LA레이커;24.70%;43.21%;32.09%;;승패;승5
부산KCC;울산모비;18.07%;30.95%;50.98%;;승패;5승
창원LG;서울SK;10.30%;24.31%;65.39%;;승패;승패
샬럿호네;마이히트;18.39%;28.97%;52.64%;;패승;패승
인디페이;포틀트레;65.88%;21.23%;12.89%;;승패;승패
올랜매직;시카불스;70.67%;18.25%;11.08%;;승패;패승
댈러매버;뉴욕닉스;46.01%;32.22%;21.77%;;승5;승패
멤피그리;디트피스;78.73%;13.53%;7.74%;;승패;5승
미네울브;새크킹스;41.31%;39.62%;19.07%;;승5;승5
샌안스퍼;LA레이커;27.26%;41.40%;31.34%;;승5;패5
피닉선즈;브루네츠;61.46%;24.53%;14.02%;;승패;5승
