클리캐벌;워싱위저;73.80%;18.10%;8.10%;;승패;승패
필라76s;인디페이;20.60%;25.60%;53.80%;;패승;5승
미네울브;LA레이커;29.20%;36.20%;34.60%;;승패;패5
멤피그리;브루네츠;72.00%;19.00%;9.00%;;승패;패승
시카불스;샬럿호네;67.00%;24.00%;9.00%;;승패;승패
덴버너게;LA클리퍼;35.00%;42.00%;23.00%;;승5;5승
유타재즈;피닉선즈;13.10%;23.10%;63.80%;;승패;패5
포틀트레;샌안스퍼;12.50%;27.50%;60.00%;;승5;승5
부산KCC;원주DB;45.20%;29.90%;24.90%;;승패;승5
KT소닉붐;한국가스;26.60%;40.20%;33.20%;;5승;승패
서울SK;울산모비;57.10%;28.90%;13.90%;;5승;5승
부산KCC;창원LG;56.30%;29.40%;14.30%;;승패;승패
안양정관;고양소노;44.40%;30.30%;25.30%;;승5;패승
서울SK;서울삼성;71.70%;19.10%;9.20%;;승5;승5
