01;23.2.28 ;뉴욕;보스턴;109;94;3
01;23.3.06 ;보스턴;뉴욕;129;131;1
01;23.10.26;뉴욕;보스턴;104;108;1
01;23.11.14;보스턴;뉴욕;114;98;3
01;23.12.09;보스턴;뉴욕;133;123;3
01;24.2.25;뉴욕;보스턴;102;116;0
01;24.4.12;보스턴;뉴욕;109;118;0
02;23.3.04 ;LA레이커스;미네소타;102;110;0
02;23.4.01 ;미네소타;LA레이커스;111;123;0
02;23.4.12 ;LA레이커스;미네소타;108;102;3
02;23.12.22;미네소타;LA레이커스;118;111;3
02;23.12.31;미네소타;LA레이커스;108;106;2
02;24.3.11;LA레이커스;미네소타;120;109;3
02;24.4.08;LA레이커스;미네소타;117;127;0
03;23.3.15 ;고양 캐롯;전주 KCC;67;76;0
03;23.11.12;고양 소노;부산 KCC;93;84;3
03;23.11.17;부산 KCC;고양 소노;78;69;3
03;23.12.17;부산 KCC;고양 소노;69;61;3
03;24.1.07;부산 KCC;고양 소노;83;74;3
03;24.2.14;고양 소노;부산 KCC;95;77;3
03;24.3.05;고양 소노;부산 KCC;85;117;0
04;23.3.12 ;디트로이트;인디애나;115;121;0
04;23.3.14 ;디트로이트;인디애나;117;97;3
04;23.4.08 ;인디애나;디트로이트;115;122;0
04;23.11.25;인디애나;디트로이트;136;113;3
04;23.12.12;디트로이트;인디애나;123;131;0
04;24.2.23;인디애나;디트로이트;129;115;3
04;24.3.21;디트로이트;인디애나;103;122;0
05;22.12.29;애틀랜타;브루클린;107;108;1
05;23.2.27 ;애틀랜타;브루클린;129;127;2
05;23.4.01 ;브루클린;애틀랜타;124;107;3
05;23.11.23;애틀랜타;브루클린;147;145;2
05;23.12.07;애틀랜타;브루클린;113;114;1
05;24.3.01;브루클린;애틀랜타;124;97;3
05;24.3.03;브루클린;애틀랜타;114;102;3
06;23.2.12 ;올랜도;마이애미;103;107;1
06;23.3.12 ;올랜도;마이애미;126;114;3
06;23.4.10 ;마이애미;올랜도;123;110;3
06;23.12.21;올랜도;마이애미;106;115;0
06;24.1.13;마이애미;올랜도;99;96;2
06;24.1.22;올랜도;마이애미;105;87;3
06;24.2.07;마이애미;올랜도;121;95;3
07;22.10.21;필라델피아;밀워키;88;90;1
07;22.11.19;필라델피아;밀워키;110;102;3
07;23.3.05 ;밀워키;필라델피아;130;133;1
07;23.4.03 ;밀워키;필라델피아;117;104;3
07;23.10.27;밀워키;필라델피아;118;117;2
07;24.2.26;필라델피아;밀워키;98;119;0
07;24.3.15;밀워키;필라델피아;114;105;3
08;22.10.20;토론토;클리블랜드;108;105;2
08;22.11.29;토론토;클리블랜드;100;88;3
08;22.12.24;클리블랜드;토론토;107;118;0
08;23.2.27 ;클리블랜드;토론토;118;93;3
08;23.11.27;클리블랜드;토론토;105;102;2
08;24.1.02;토론토;클리블랜드;124;121;2
08;24.2.11;토론토;클리블랜드;95;119;0
09;21.3.25 ;휴스턴;샬럿;97;122;0
09;21.11.28;샬럿;휴스턴;143;146;1
09;21.12.28;샬럿;휴스턴;123;99;3
09;23.1.19 ;휴스턴;샬럿;117;122;1
09;23.4.08 ;샬럿;휴스턴;109;112;1
09;23.11.02;휴스턴;샬럿;128;119;3
09;24.1.27;샬럿;휴스턴;104;138;0
10;21.3.04 ;뉴올리언즈;시카고;124;128;1
10;21.10.23;시카고;뉴올리언즈;128;112;3
10;22.3.25 ;뉴올리언즈;시카고;126;109;3
10;22.11.10;시카고;뉴올리언즈;111;115;1
10;22.11.17;뉴올리언즈;시카고;124;110;3
10;23.12.03;시카고;뉴올리언즈;124;118;3
10;24.2.26;뉴올리언즈;시카고;106;114;0
11;22.10.30;유타;멤피스;124;123;2
11;22.11.01;유타;멤피스;121;105;3
11;23.1.09 ;멤피스;유타;123;118;2
11;23.2.16 ;멤피스;유타;117;111;3
11;23.11.02;유타;멤피스;133;109;3
11;23.11.11;멤피스;유타;121;127;0
11;23.11.30;멤피스;유타;105;91;3
12;23.4.21 ;LA클리퍼스;피닉스;124;129;1
12;23.4.23 ;LA클리퍼스;피닉스;100;112;0
12;23.4.26 ;피닉스;LA클리퍼스;136;130;3
12;24.1.04;피닉스;LA클리퍼스;122;131;0
12;24.1.09;LA클리퍼스;피닉스;138;111;3
12;24.4.10;피닉스;LA클리퍼스;92;105;0
12;24.4.11;LA클리퍼스;피닉스;108;124;0
13;23.3.25 ;원주 DB;대구 한국가스공사;84;83;2
13;23.11.03;대구 한국가스공사;원주 DB;79;94;0
13;23.12.04;원주 DB;대구 한국가스공사;88;74;3
13;23.12.21;대구 한국가스공사;원주 DB;72;85;0
13;24.1.27;대구 한국가스공사;원주 DB;98;73;3
13;24.3.02;원주 DB;대구 한국가스공사;75;74;2
13;24.3.31;원주 DB;대구 한국가스공사;82;73;3
14;23.3.16 ;안양 KGC;창원 LG;75;76;1
14;23.11.12;안양 정관장;창원 LG;85;71;3
14;23.11.17;안양 정관장;창원 LG;77;106;0
14;23.12.26;창원 LG;안양 정관장;94;75;3
14;24.1.02;안양 정관장;창원 LG;84;80;2
14;24.3.01;창원 LG;안양 정관장;97;64;3
14;24.3.19;창원 LG;안양 정관장;94;70;3
