애틀호크;피닉선즈;46.47%;19.60%;33.93%;;;;;승패;5승
시카불스;뉴올펠리;55.64%;28.87%;15.49%;;;;;승패;승패
밀워벅스;새크킹스;57.64%;22.55%;19.81%;;;;;승5;패승
댈러매버;덴버너게;21.71%;16.75%;61.54%;2.86;;1.44;;승5;패5
포틀트레;브루네츠;43.94%;30.77%;25.29%;;;;;승5;승패
창원LG;서울삼성;61.33%;18.55%;20.13%;;;;;승5;승패
고양소노;울산모비;16.54%;38.99%;44.47%;;;;;패승;승5
시카불스;애틀호크;41.31%;34.56%;24.13%;;;;;승패;승5
밀워벅스;올랜매직;49.63%;39.62%;10.75%;;;;;승패;승5
미네울브;골든워리;74.08%;17.07%;8.85%;;;;;패승;승패
덴버너게;휴스로케;27.40%;11.91%;60.70%;;;;;승5;승패
유타재즈;샬럿호네;41.83%;18.02%;40.15%;;;;;승5;승5
필라76s;뉴욕닉스;18.86%;45.42%;35.72%;;;;;승패;패5
토론랩터;보스셀틱;29.50%;8.96%;61.54%;;;;;승패;승패
