01;11.16(토);필라델피아;올랜도;86;98;0
01;11.19(화);필라델피아;마이애미;89;106;0
01;11.21(목);필라델피아;멤피스;111;117;0
01;11.23(토);필라델피아;브루클린;113;98;3
01;11.25(월);필라델피아;LA클리퍼스;99;125;0
01;11.28(목);필라델피아;휴스턴;115;122;0
01;12.01(일);필라델피아;디트로이트;111;96;3
02;11.17(일);밀워키;샬럿;114;115;1
02;11.19(화);밀워키;휴스턴;101;100;2
02;11.21(목);밀워키;시카고;122;106;3
02;11.23(토);밀워키;인디애나;129;117;3
02;11.24(일);밀워키;샬럿;125;119;3
02;11.27(수);밀워키;마이애미;106;103;2
02;12.01(일);밀워키;워싱턴;124;114;3
03;11.21(목);올랜도;LA클리퍼스;93;104;0
03;11.22(금);올랜도;LA레이커스;119;118;2
03;11.24(일);올랜도;디트로이트;111;100;3
03;11.26(화);올랜도;샬럿;95;84;3
03;11.28(목);올랜도;시카고;133;119;3
03;11.30(토);올랜도;브루클린;123;100;3
03;12.02(월);올랜도;브루클린;100;92;3
04;11.21(목);인디애나;휴스턴;113;130;0
04;11.23(토);인디애나;밀워키;117;129;0
04;11.25(월);인디애나;워싱턴;115;103;3
04;11.26(화);인디애나;뉴올리언즈;114;110;2
04;11.28(목);인디애나;포틀랜드;121;114;3
04;11.30(토);인디애나;디트로이트;106;130;0
04;12.02(월);인디애나;멤피스;121;136;0
05;11.20(수);멤피스;덴버;110;122;0
05;11.21(목);멤피스;필라델피아;117;111;3
05;11.24(일);멤피스;시카고;142;131;3
05;11.26(화);멤피스;포틀랜드;123;98;3
05;11.28(목);멤피스;디트로이트;131;111;3
05;11.30(토);멤피스;뉴올리언즈;120;109;3
05;12.02(월);멤피스;인디애나;136;121;3
06;11.17(일);샌안토니오;댈러스;93;110;0
06;11.20(수);샌안토니오;오클라호마;110;104;3
06;11.22(금);샌안토니오;유타;126;118;3
06;11.24(일);샌안토니오;골든스테이트;104;94;3
06;11.27(수);샌안토니오;유타;128;115;3
06;11.28(목);샌안토니오;LA레이커스;101;119;0
06;12.02(월);샌안토니오;새크라멘토;127;125;2
07;11.19(화);골든스테이트;LA클리퍼스;99;102;1
07;11.21(목);골든스테이트;애틀랜타;120;97;3
07;11.23(토);골든스테이트;뉴올리언즈;112;108;2
07;11.24(일);골든스테이트;샌안토니오;94;104;0
07;11.26(화);골든스테이트;브루클린;120;128;0
07;11.28(목);골든스테이트;오클라호마;101;105;1
07;12.01(일);골든스테이트;피닉스;105;113;0
08;11.19(화);휴스턴;밀워키;100;101;1
08;11.21(목);휴스턴;인디애나;130;113;3
08;11.23(토);휴스턴;포틀랜드;116;88;3
08;11.24(일);휴스턴;포틀랜드;98;104;0
08;11.27(수);휴스턴;미네소타;117;111;3
08;11.28(목);휴스턴;필라델피아;122;115;3
08;12.02(월);휴스턴;오클라호마;119;116;2
09;11.21(목);포틀랜드;오클라호마;99;109;0
09;11.23(토);포틀랜드;휴스턴;88;116;0
09;11.24(일);포틀랜드;휴스턴;104;98;3
09;11.26(화);포틀랜드;멤피스;98;123;0
09;11.28(목);포틀랜드;인디애나;114;121;0
09;11.30(토);포틀랜드;새크라멘토;115;106;3
09;12.02(월);포틀랜드;댈러스;131;137;0
10;11.02(토);안양 정관장;울산 현대모비스;72;71;2
10;11.03(일);안양 정관장;부산 KCC;71;102;0
10;11.07(목);안양 정관장;수원 KT;74;73;2
10;11.09(토);안양 정관장;서울 삼성;102;59;3
10;11.11(월);안양 정관장;수원 KT;58;69;0
10;11.29(금);안양 정관장;부산 KCC;85;79;3
10;12.01(일);안양 정관장;대구 한국가스공사;80;83;1
11;11.21(목);인디애나;휴스턴;113;130;0
11;11.23(토);인디애나;밀워키;117;129;0
11;11.25(월);인디애나;워싱턴;115;103;3
11;11.26(화);인디애나;뉴올리언즈;114;110;2
11;11.28(목);인디애나;포틀랜드;121;114;3
11;11.30(토);인디애나;디트로이트;106;130;0
11;12.02(월);인디애나;멤피스;121;136;0
12;11.22(금);LA레이커스;올랜도;118;119;1
12;11.24(일);LA레이커스;덴버;102;127;0
12;11.27(수);LA레이커스;피닉스;100;127;0
12;11.28(목);LA레이커스;샌안토니오;119;101;3
12;11.30(토);LA레이커스;오클라호마;93;101;0
12;12.02(월);LA레이커스;유타;105;104;2
12;12.03(화);LA레이커스;미네소타;80;109;0
13;11.21(목);애틀랜타;골든스테이트;97;120;0
13;11.23(토);애틀랜타;시카고;122;136;0
13;11.26(화);애틀랜타;댈러스;119;129;0
13;11.28(목);애틀랜타;클리블랜드;135;124;3
13;11.30(토);애틀랜타;클리블랜드;117;101;3
13;12.01(일);애틀랜타;샬럿;107;104;2
13;12.03(화);애틀랜타;뉴올리언즈;124;112;3
14;11.18(월);미네소타;피닉스;120;117;2
14;11.22(금);미네소타;토론토;105;110;1
14;11.25(월);미네소타;보스턴;105;107;1
14;11.27(수);미네소타;휴스턴;111;117;0
14;11.28(목);미네소타;새크라멘토;104;115;0
14;11.30(토);미네소타;LA클리퍼스;93;92;2
14;12.03(화);미네소타;LA레이커스;109;80;3
