애틀호크;LA레이커;69.11%;17.77%;13.11%;;승패;승5
보스셀틱;밀워벅스;72.82%;19.06%;8.12%;;승5;패5
시카불스;인디페이;61.31%;20.91%;17.78%;;승5;승패
샌안스퍼;새크킹스;33.82%;37.66%;28.52%;;승5;승5
골든워리;미네울브;39.11%;33.95%;26.94%;;승5;5승
포틀트레;유타재즈;63.03%;21.58%;15.39%;;승5;승패
울산모비;한국가스;50.26%;39.31%;10.44%;;승5;패승
서울삼성;부산KCC;10.39%;23.01%;66.60%;;패5;승5
창원LG;원주DB;12.34%;33.31%;54.35%;;승패;패승
워싱위저;덴버너게;5.97%;7.31%;86.71%;;패승;승패
뉴욕닉스;디트피스;86.37%;8.89%;4.74%;;승패;5승
토론랩터;댈러매버;8.27%;19.60%;72.12%;;승5;승5
보스셀틱;멤피그리;64.02%;24.50%;11.48%;;승5;패5
마이히트;피닉선즈;38.28%;36.12%;25.60%;;승5;승5
