01;필라76s;브루네츠;35.48%;35.72%;28.80%;1.59;;2.43;승
02;워싱위저;보스셀틱;3.97%;7.19%;88.83%;8.89;;1.08;패
03;밀워벅스;인디페이;62.62%;23.50%;13.87%;1.45;;2.82;승
04;시카불스;애틀호크;33.30%;40.16%;26.54%;2.08;;1.78;승
05;휴스로케;포틀트레;85.98%;8.92%;5.10%;1.14;;5.88;승
06;뉴올펠리;골든워리;5.14%;9.68%;85.18%;4.68;;1.21;5
07;덴버너게;댈러매버;38.57%;41.46%;19.96%;1.51;;2.61;5
08;LA클리퍼;새크킹스;43.60%;31.93%;24.47%;2.39;;1.61;승
09;유타재즈;뉴욕닉스;8.34%;16.36%;75.30%;4.07;;1.25;승
10;올랜매직;디트피스;70.57%;20.65%;8.78%;1.22;;4.41;승
11;시카불스;멤피그리;23.34%;38.91%;37.76%;2.73;;1.47;패
12;밀워벅스;샬럿호네;70.11%;21.48%;8.40%;1.26;;3.89;승
13;샌안스퍼;골든워리;12.95%;26.32%;60.73%;2.68;;1.48;승
14;LA레이커;덴버너게;52.75%;32.07%;15.18%;1.6;;2.41;패
