01;1.24(금);댈러스;오클라호마;121;115;3
01;1.26(일);댈러스;보스턴;107;122;0
01;1.28(화);댈러스;워싱턴;130;108;3
01;1.30(목);댈러스;뉴올리언즈;137;136;2
01;2.01(토);댈러스;디트로이트;102;117;0
01;2.03(월);댈러스;클리블랜드;101;144;0
01;2.05(수);댈러스;필라델피아;116;118;1
02;1.24(금);보스턴;LA레이커스;96;117;0
02;1.26(일);보스턴;댈러스;122;107;3
02;1.28(화);보스턴;휴스턴;112;114;1
02;1.30(목);보스턴;시카고;122;100;3
02;2.01(토);보스턴;뉴올리언즈;118;116;2
02;2.03(월);보스턴;필라델피아;118;110;3
02;2.05(수);보스턴;클리블랜드;112;105;3
03;1.26(일);휴스턴;클리블랜드;135;131;2
03;1.28(화);휴스턴;보스턴;114;112;2
03;1.29(수);휴스턴;애틀랜타;100;96;2
03;1.31(금);휴스턴;멤피스;119;120;1
03;2.02(일);휴스턴;브루클린;98;110;0
03;2.04(화);휴스턴;뉴욕;118;124;0
03;2.05(수);휴스턴;브루클린;97;99;1
04;1.22(수);뉴욕;브루클린;99;95;2
04;1.26(일);뉴욕;새크라멘토;143;120;3
04;1.28(화);뉴욕;멤피스;143;106;3
04;1.30(목);뉴욕;덴버;122;112;3
04;2.02(일);뉴욕;LA레이커스;112;128;0
04;2.04(화);뉴욕;휴스턴;124;118;3
04;2.05(수);뉴욕;토론토;121;115;3
05;1.22(수);마이애미;포틀랜드;107;116;0
05;1.24(금);마이애미;밀워키;96;125;0
05;1.26(일);마이애미;브루클린;106;97;3
05;1.28(화);마이애미;올랜도;125;119;3
05;1.30(목);마이애미;클리블랜드;106;126;0
05;2.02(일);마이애미;샌안토니오;105;103;2
05;2.05(수);마이애미;시카고;124;133;0
06;1.24(금);LA레이커스;보스턴;117;96;3
06;1.26(일);LA레이커스;골든스테이트;118;108;3
06;1.28(화);LA레이커스;샬럿;112;107;2
06;1.29(수);LA레이커스;필라델피아;104;118;0
06;1.31(금);LA레이커스;워싱턴;134;96;3
06;2.02(일);LA레이커스;뉴욕;128;112;3
06;2.05(수);LA레이커스;LA클리퍼스;122;97;3
07;1.19(일);인디애나;필라델피아;115;102;3
07;1.24(금);인디애나;샌안토니오;110;140;0
07;1.26(일);인디애나;샌안토니오;136;98;3
07;1.30(목);인디애나;디트로이트;133;119;3
07;2.02(일);인디애나;애틀랜타;132;127;2
07;2.04(화);인디애나;유타;112;111;2
07;2.05(수);인디애나;포틀랜드;89;112;0
08;1.12(일);울산 현대모비스;원주 DB;94;69;3
08;1.15(수);울산 현대모비스;고양 소노;81;84;1
08;1.23(목);울산 현대모비스;서울 SK;71;83;0
08;1.25(토);울산 현대모비스;창원 LG;68;71;1
08;1.26(일);울산 현대모비스;수원 KT;72;78;0
08;1.30(목);울산 현대모비스;부산 KCC;97;80;3
08;2.01(토);울산 현대모비스;안양 정관장;78;85;0
09;1.24(금);밀워키;마이애미;125;96;3
09;1.26(일);밀워키;LA클리퍼스;117;127;0
09;1.28(화);밀워키;유타;125;110;3
09;1.29(수);밀워키;포틀랜드;112;125;0
09;2.01(토);밀워키;샌안토니오;118;144;0
09;2.03(월);밀워키;멤피스;119;132;0
09;2.04(화);밀워키;오클라호마;96;125;0
10;1.20(월);샌안토니오;마이애미;107;128;0
10;1.24(금);샌안토니오;인디애나;140;110;3
10;1.26(일);샌안토니오;인디애나;98;136;0
10;1.30(목);샌안토니오;LA클리퍼스;116;128;0
10;2.01(토);샌안토니오;밀워키;144;118;3
10;2.02(일);샌안토니오;마이애미;103;105;1
10;2.04(화);샌안토니오;멤피스;109;128;0
11;1.24(금);워싱턴;LA클리퍼스;93;110;0
11;1.26(일);워싱턴;피닉스;109;119;0
11;1.28(화);워싱턴;댈러스;108;130;0
11;1.30(목);워싱턴;토론토;82;106;0
11;1.31(금);워싱턴;LA레이커스;96;134;0
11;2.02(일);워싱턴;미네소타;105;103;2
11;2.04(화);워싱턴;샬럿;124;114;3
12;1.22(수);마이애미;포틀랜드;107;116;0
12;1.24(금);마이애미;밀워키;96;125;0
12;1.26(일);마이애미;브루클린;106;97;3
12;1.28(화);마이애미;올랜도;125;119;3
12;1.30(목);마이애미;클리블랜드;106;126;0
12;2.02(일);마이애미;샌안토니오;105;103;2
12;2.05(수);마이애미;시카고;124;133;0
13;1.24(금);시카고;골든스테이트;106;131;0
13;1.26(일);시카고;필라델피아;97;109;0
13;1.28(화);시카고;덴버;129;121;3
13;1.30(목);시카고;보스턴;100;122;0
13;2.01(토);시카고;토론토;122;106;3
13;2.03(월);시카고;디트로이트;119;127;0
13;2.05(수);시카고;마이애미;133;124;3
14;1.22(수);올랜도;토론토;93;109;0
14;1.24(금);올랜도;포틀랜드;79;101;0
14;1.26(일);올랜도;디트로이트;121;113;3
14;1.28(화);올랜도;마이애미;119;125;0
14;1.31(금);올랜도;포틀랜드;90;119;0
14;2.02(일);올랜도;유타;99;113;0
14;2.04(화);올랜도;골든스테이트;99;104;1
