01;인디페이;골든워리;68.04%;18.78%;13.17%;2.77;;1.46;
02;올랜매직;밀워벅스;22.62%;28.61%;48.77%;1.56;;2.45;
03;필라76s;뉴올펠리;72.10%;16.06%;11.84%;1.20;;4.62;
04;보스셀틱;새크킹스;74.74%;16.34%;8.92%;2.31;;1.62;
05;뉴욕닉스;오클썬더;14.71%;31.03%;54.27%;1.15;;5.54;
06;시카불스;워싱위저;78.27%;13.31%;8.42%;1.08;;8.01;
07;덴버너게;브루네츠;87.09%;8.43%;4.48%;;;;
08;KT소닉붐;서울삼성;58.59%;29.10%;12.31%;;;;
09;안양정관;창원LG;10.66%;24.41%;64.94%;;;;
10;고양소노;부산KCC;22.11%;35.07%;42.82%;;;;
11;피닉선즈;유타재즈;69.85%;17.03%;13.13%;;;;
12;디트피스;토론랩터;70.67%;20.57%;8.76%;;;;
13;LA레이커;샌안스퍼;53.31%;32.39%;14.30%;;;;
14;LA클리퍼;샬럿호네;83.76%;10.07%;6.17%;;;;
