01;인디페이;휴스로케;44.68%;32.25%;23.08%;;;;
02;올랜매직;토론랩터;67.77%;20.01%;12.22%;;;;
03;애틀호크;밀워벅스;15.99%;29.65%;54.35%;;;;
04;뉴욕닉스;골든워리;44.21%;28.59%;27.20%;;;;
05;미네울브;필라76s;65.54%;20.47%;13.99%;;;;
06;샌안스퍼;브루네츠;59.72%;21.07%;19.21%;;;;
07;피닉선즈;LA클리퍼;30.28%;40.38%;29.34%;;;;
08;LA레이커;뉴올펠리;78.36%;12.63%;9.00%;;;;
09;서울삼성;서울SK;12.18%;25.98%;61.84%;;;;
10;워싱위저;유타재즈;25.48%;29.16%;45.37%;;;;
11;밀워벅스;댈러매버;74.13%;14.59%;11.28%;;;;
12;덴버너게;새크킹스;67.13%;19.82%;13.05%;;;;
13;멤피그리;오클썬더;13.66%;16.64%;69.70%;;;;
14;LA클리퍼;디트피스;31.12%;33.21%;35.67%;;;;
