01;클리캐벌;워싱위저;90.16%;6.00%;3.84%;1.05;;11.52;
02;필라76s;인디페이;46.76%;33.33%;19.91%;1.38;;3.19;
03;미네울브;LA레이커;59.60%;24.73%;15.67%;1.27;;4.00;
04;멤피그리;브루네츠;76.30%;14.26%;9.43%;1.16;;5.73;
05;시카불스;샬럿호네;73.62%;17.17%;9.20%;1.45;;2.85;
06;덴버너게;LA클리퍼;39.80%;39.63%;20.56%;1.38;;3.19;
07;유타재즈;피닉선즈;10.33%;18.90%;70.77%;3.33;;1.36;
08;포틀트레;샌안스퍼;19.95%;23.85%;56.19%;2.40;;1.61;
09;부산KCC;원주DB;58.73%;27.23%;14.04%;;;;
10;KT소닉붐;한국가스;27.81%;42.25%;29.94%;;;;
11;서울SK;울산모비;48.30%;36.89%;14.81%;;;;
12;부산KCC;창원LG;48.08%;35.17%;16.75%;;;;
13;안양정관;고양소노;49.98%;29.56%;20.46%;;;;
14;서울SK;서울삼성;76.49%;15.61%;7.90%;;;;
