01;울산모비;서울삼성;72.92%;20.20%;6.88%;;;;
02;원주DB;안양정관;58.83%;29.23%;11.94%;;;;
03;디트피스;유타재즈;58.81%;20.52%;20.67%;1.54;;2.56;
04;올랜매직;오클썬더;13.38%;20.75%;65.86%;2.88;;1.44;
05;워싱위저;샬럿호네;33.55%;37.61%;28.84%;2.57;;1.52;
06;보스셀틱;시카불스;82.65%;11.00%;6.35%;1.09;;7.57;
07;토론랩터;브루네츠;32.94%;40.12%;26.94%;1.58;;2.45;
08;멤피그리;골든워리;57.18%;24.37%;18.45%;1.62;;2.34;
09;샌안스퍼;애틀호크;20.36%;35.12%;44.52%;1.96;;1.88;
10;댈러매버;LA클리퍼;73.80%;15.76%;10.44%;1.41;;2.99;
11;피닉선즈;인디페이;61.50%;26.50%;12.01%;1.40;;3.01;
12;미네울브;뉴욕닉스;27.01%;40.44%;32.55%;1.73;;2.17;
13;포틀트레;덴버너게;7.47%;13.72%;78.81%;3.73;;1.28;
14;새크킹스;LA레이커;54.35%;28.79%;16.87%;1.51;;2.66;
