샬럿호네;포틀트레;41.72%;31.54%;26.74%;;;;;패승;승패
필라76s;클리캐벌;8.68%;12.88%;78.44%;;;;;승패;패승
멤피그리;뉴올펠리;76.91%;12.86%;10.23%;;;;;승패;패승
부산KCC;서울SK;14.28%;22.63%;63.09%;;;;;승5;승5
창원LG;울산모비;17.98%;44.99%;37.03%;;;;;5패;5승
고양소노;한국가스;15.39%;33.10%;51.51%;;;;;패승;승패
샌안스퍼;인디페이;24.22%;19.81%;55.97%;;;;;승패;승5
미네울브;덴버너게;15.51%;20.46%;64.03%;;;;;패승;승5
댈러매버;보스셀틱;14.59%;18.72%;66.68%;;;;;패승;패승
샬럿호네;뉴올펠리;23.88%;32.32%;43.80%;;;;;패5;승패
올랜매직;디트피스;30.04%;28.03%;41.94%;;;;;승패;5승
클리캐벌;휴스로케;60.59%;22.88%;16.52%;;;;;승패;5승
뉴욕닉스;새크킹스;56.39%;24.79%;18.82%;;;;;승패;패5
시카불스;필라76s;55.51%;24.25%;20.25%;;;;;승패;승패
