01;애틀호크;필라76s;60.20%;26.33%;13.47%;;;;
02;보스셀틱;유타재즈;77.50%;11.12%;11.37%;;;;
03;브루네츠;LA레이커;8.41%;13.60%;78.00%;;;;
04;마이히트;샬럿호네;82.94%;9.02%;8.03%;;;;
05;토론랩터;워싱위저;60.07%;25.96%;13.97%;;;;
06;시카불스;인디페이;9.64%;23.73%;66.63%;;;;
07;휴스로케;올랜매직;69.72%;18.67%;11.62%;;;;
08;멤피그리;피닉선즈;72.81%;18.79%;8.41%;;;;
09;샌안스퍼;댈러매버;32.14%;45.12%;22.74%;;;;
10;골든워리;포틀트레;79.73%;9.89%;10.38%;;;;
11;새크킹스;뉴욕닉스;31.03%;12.73%;56.24%;;;;
12;울산모비;서울삼성;79.60%;12.73%;7.66%;;;;
13;인디페이;밀워벅스;16.56%;47.34%;36.09%;;;;
14;뉴올펠리;LA클리퍼;14.34%;19.16%;66.50%;;;;
