01;인디페이;마이히트;48.84%;36.04%;15.12%;1.59;;2.40;
02;올랜매직;필라76s;64.15%;19.68%;16.17%;2.20;;1.69;
03;토론랩터;디트피스;22.85%;33.88%;43.27%;1.73;;2.14;
04;애틀호크;워싱위저;65.25%;21.23%;13.52%;1.34;;3.28;
05;클리캐벌;시카불스;72.00%;17.23%;10.77%;1.20;;4.62;
06;뉴욕닉스;브루네츠;53.91%;31.67%;14.42%;1.18;;5.02;
07;샌안스퍼;LA레이커;26.15%;35.94%;37.91%;2.23;;1.67;
08;휴스로케;LA클리퍼;51.88%;25.68%;22.44%;1.53;;2.54;
09;뉴올펠리;덴버너게;10.97%;15.72%;73.31%;3.99;;1.26;
10;오클썬더;피닉선즈;52.91%;31.49%;15.60%;1.35;;3.23;
11;골든워리;멤피그리;70.34%;18.33%;11.34%;1.26;;3.93;
12;새크킹스;미네울브;40.42%;38.73%;20.85%;1.97;;1.86;
13;뉴올펠리;LA레이커;12.05%;18.94%;69.01%;;;;
14;댈러매버;샌안스퍼;66.82%;19.41%;13.77%;;;;
