01;브루네츠;올랜매직;21.46%;26.61%;51.93%;2.58;;1.52;
02;미네울브;LA클리퍼;23.00%;33.82%;43.18%;1.48;;2.67;
03;인디페이;디트피스;72.17%;17.79%;10.04%;1.38;;3.11;
04;마이히트;토론랩터;71.28%;18.27%;10.46%;1.36;;3.19;
05;시카불스;보스셀틱;8.84%;13.78%;77.38%;4.24;;1.23;
06;LA레이커;오클썬더;29.48%;30.74%;39.77%;1.88;;1.95;
07;포틀트레;새크킹스;21.68%;28.76%;49.57%;2.56;;1.51;
08;KT소닉붐;울산모비;25.02%;50.01%;24.96%;;;;
09;고양소노;창원LG;46.19%;36.63%;17.17%;;;;
10;서울삼성;원주DB;15.09%;35.44%;49.48%;;;;
11;샬럿호네;애틀호크;19.32%;36.51%;44.17%;;;;
12;디트피스;필라76s;54.10%;24.05%;21.85%;;;;
13;밀워벅스;워싱위저;83.70%;10.53%;5.76%;;;;
14;피닉선즈;골든워리;25.81%;35.00%;39.20%;;;;
