휴스로케;보스셀틱;21.60%;26.60%;51.70%;;;;;패승;5승
뉴올펠리;워싱위저;28.90%;35.90%;35.20%;;;;;승패;5승
오클썬더;뉴욕닉스;52.40%;31.30%;16.30%;;;;;승5;승패
댈러매버;클리캐벌;12.10%;22.10%;65.80%;;;;;승5;승5
덴버너게;샌안스퍼;54.60%;25.20%;20.20%;;;;;승패;5승
새크킹스;멤피그리;10.80%;20.80%;68.40%;;;;;패5;승패
LA레이커;애틀호크;27.00%;40.00%;33.00%;;;;;승5;승5
울산모비;창원LG;60.80%;27.10%;12.10%;;;;;승5;승패
서울삼성;한국가스;12.20%;22.20%;65.60%;;;;;5패;승5
부산KCC;원주DB;25.10%;30.10%;44.90%;;;;;승패;승패
브루네츠;필라76s;25.40%;30.40%;44.20%;;;;;승패;5승
디트피스;미네울브;26.40%;31.40%;42.20%;;;;;패승;패승
인디페이;피닉선즈;35.40%;35.80%;28.80%;;;;;승패;패5
샌안스퍼;덴버너게;20.20%;25.20%;54.60%;;;;;승패;승패
