01;휴스로케;댈러매버;73.39%;15.84%;10.77%;1.16;;5.25;
02;멤피그리;클리캐벌;16.18%;31.29%;52.53%;2.13;;1.69;
03;미네울브;올랜매직;72.33%;17.67%;9.99%;1.24;;4.05;
04;샌안스퍼;샬럿호네;51.91%;31.08%;17.01%;1.51;;2.56;
05;덴버너게;LA레이커;45.13%;30.49%;24.38%;;;;
06;유타재즈;토론랩터;23.37%;26.48%;50.15%;;;;
07;피닉선즈;새크킹스;34.99%;34.02%;30.99%;;;;
08;한국가스;부산KCC;57.68%;26.30%;16.02%;;;;
09;서울삼성;KT소닉붐;11.31%;23.94%;64.75%;;;;
10;고양소노;안양정관;19.44%;42.51%;38.05%;;;;
11;멤피그리;마이히트;73.27%;15.28%;11.45%;;;;
12;밀워벅스;인디페이;52.57%;33.04%;14.39%;;;;
13;샌안스퍼;뉴올펠리;33.01%;34.88%;32.11%;;;;
14;골든워리;뉴욕닉스;55.89%;24.36%;19.75%;;;;
