인디페이;휴스로케;49.86%;30.68%;19.46%;;;;;승5;승5
올랜매직;토론랩터;62.56%;24.99%;12.45%;1.36;;3.25;;승패;패5
애틀호크;밀워벅스;14.30%;26.59%;59.11%;;;;;승패;5승
뉴욕닉스;골든워리;45.76%;29.43%;24.81%;;;;;패승;5승
미네울브;필라76s;72.94%;16.14%;10.92%;;;;;패승;5승
샌안스퍼;브루네츠;64.24%;20.60%;15.16%;1.59;;2.45;;승5;승패
피닉선즈;LA클리퍼;30.03%;40.92%;29.05%;2.10;;1.77;;승패;패승
LA레이커;뉴올펠리;79.39%;13.13%;7.48%;1.28;;3.80;;승패;5패
서울삼성;서울SK;9.10%;26.93%;63.97%;;;;;패5;패승
워싱위저;유타재즈;26.72%;30.05%;43.23%;;;;;패승;승패
밀워벅스;댈러매버;76.23%;15.22%;8.55%;;;;;승패;5승
덴버너게;새크킹스;66.46%;21.28%;12.26%;;;;;승5;승패
멤피그리;오클썬더;11.41%;20.69%;67.91%;;;;;승패;패5
LA클리퍼;디트피스;29.91%;32.43%;37.66%;;;;;승5;5승
