워싱위저;골든워리;6.57%;13.33%;80.11%;;패승;5승
디트피스;LA레이커;7.07%;16.35%;76.59%;;승패;승패
애틀호크;보스셀틱;6.89%;21.09%;72.02%;;패승;5패
브루네츠;멤피그리;28.08%;34.46%;37.46%;;패승;5승
마이히트;새크킹스;39.68%;37.33%;22.99%;;승5;5승
시카불스;유타재즈;82.01%;11.54%;6.45%;;승패;승5
휴스로케;뉴욕닉스;16.47%;36.50%;47.03%;;승5;승5
미네울브;샬럿호네;63.17%;26.21%;10.62%;;패승;5패
오클썬더;올랜매직;87.41%;7.95%;4.65%;;승5;패승
뉴올펠리;포틀트레;47.67%;31.08%;21.26%;;승패;승패
댈러매버;인디페이;50.95%;30.08%;18.97%;;승패;승패
덴버너게;토론랩터;68.01%;23.63%;8.36%;;승5;승패
피닉선즈;필라76s;80.89%;12.56%;6.55%;;승패;패5
LA클리퍼;샌안스퍼;47.16%;31.71%;21.13%;;승5;승5
