01;인디페이;마이히트;60.69%;29.01%;10.31%;;;;
02;올랜매직;필라76s;41.98%;36.26%;21.76%;;;;
03;토론랩터;디트피스;38.17%;26.72%;35.11%;;;;
04;애틀호크;워싱위저;39.69%;33.59%;26.72%;;;;
05;클리캐벌;시카불스;70.99%;9.92%;19.08%;;;;
06;뉴욕닉스;브루네츠;44.66%;38.93%;16.41%;;;;
07;샌안스퍼;LA레이커;48.47%;24.81%;26.72%;;;;
08;휴스로케;LA클리퍼;11.83%;14.89%;73.28%;;;;
09;뉴올펠리;덴버너게;9.16%;29.39%;61.45%;;;;
10;오클썬더;피닉선즈;50.38%;30.92%;18.70%;;;;
11;골든워리;멤피그리;41.60%;29.77%;28.63%;;;;
12;새크킹스;미네울브;16.41%;35.88%;47.71%;;;;
13;뉴올펠리;LA레이커;15.65%;26.72%;57.63%;;;;
14;댈러매버;샌안스퍼;59.54%;18.70%;21.76%;;;;
