워싱위저;시카불스;10.87%;23.03%;66.10%;;승패;5승
마이히트;밀워벅스;31.46%;41.41%;27.13%;;승패;패승
미네울브;휴스로케;38.14%;32.03%;29.82%;;패승;승패
피닉선즈;LA레이커;29.34%;41.39%;29.27%;;승패;승5
부산KCC;울산모비;19.31%;32.50%;48.19%;;승패;5승
창원LG;서울SK;8.57%;22.19%;69.24%;;승패;승패
샬럿호네;마이히트;16.16%;28.49%;55.34%;;패승;패승
인디페이;포틀트레;68.83%;19.68%;11.49%;;승패;승패
올랜매직;시카불스;72.78%;16.74%;10.49%;;승패;패승
댈러매버;뉴욕닉스;41.05%;33.63%;25.32%;;승5;승패
멤피그리;디트피스;81.75%;11.72%;6.53%;;승패;5승
미네울브;새크킹스;41.12%;40.20%;18.68%;;승5;승5
샌안스퍼;LA레이커;29.26%;40.48%;30.26%;;승5;패5
피닉선즈;브루네츠;58.76%;25.54%;15.70%;;승패;5승
