01;인디페이;마이히트;66.93%;24.30%;8.76%;;;;
02;올랜매직;필라76s;44.22%;33.27%;22.51%;;;;
03;토론랩터;디트피스;33.07%;36.06%;30.88%;;;;
04;애틀호크;워싱위저;48.01%;34.06%;17.93%;;;;
05;클리캐벌;시카불스;76.69%;7.97%;15.34%;;;;
06;뉴욕닉스;브루네츠;46.41%;36.45%;17.13%;;;;
07;샌안스퍼;LA레이커;38.25%;36.06%;25.70%;;;;
08;휴스로케;LA클리퍼;16.14%;28.69%;55.18%;;;;
09;뉴올펠리;덴버너게;8.76%;22.51%;68.73%;;;;
10;오클썬더;피닉선즈;54.98%;30.48%;14.54%;;;;
11;골든워리;멤피그리;49.20%;24.10%;26.69%;;;;
12;새크킹스;미네울브;30.88%;35.66%;33.47%;;;;
13;뉴올펠리;LA레이커;17.73%;20.52%;61.75%;;;;
14;댈러매버;샌안스퍼;66.53%;16.93%;16.53%;;;;
