01;브루네츠;덴버너게;26.12%;26.19%;47.70%;;;;
02;미네울브;댈러매버;45.70%;29.97%;24.33%;;;;
03;유타재즈;새크킹스;23.19%;28.96%;47.84%;;;;
04;골든워리;뉴올펠리;69.71%;17.48%;12.81%;;;;
05;안양정관;한국가스;16.02%;26.52%;57.46%;;;;
06;샬럿호네;토론랩터;25.89%;33.03%;41.08%;;;;
07;클리캐벌;LA레이커;37.66%;32.69%;29.65%;;;;
08;인디페이;보스셀틱;13.40%;22.71%;63.88%;;;;
09;필라76s;디트피스;71.65%;16.99%;11.36%;;;;
10;워싱위저;애틀호크;20.78%;22.14%;57.09%;;;;
11;마이히트;뉴욕닉스;24.85%;36.29%;38.87%;;;;
12;시카불스;올랜매직;28.41%;30.28%;41.31%;;;;
13;멤피그리;브루네츠;67.14%;18.34%;14.52%;;;;
14;오클썬더;샌안스퍼;72.87%;14.40%;12.73%;;;;
