샬럿호네;샌안스퍼;20.35%;22.02%;57.64%;;;;;패5;승패
애틀호크;밀워벅스;26.24%;31.75%;42.01%;;;;;승패;패5
브루네츠;마이히트;15.74%;19.13%;65.13%;;;;;패승;5승
디트피스;필라76s;43.60%;29.45%;26.95%;;;;;패승;패5
피닉선즈;유타재즈;73.74%;13.81%;12.46%;;;;;승패;5승
부산KCC;창원LG;21.73%;36.48%;41.79%;;;;;승패;5승
서울SK;안양정관;58.16%;27.94%;13.90%;;;;;승5;승5
KT소닉붐;원주DB;44.23%;39.37%;16.40%;;;;;5패;승5
댈러매버;휴스로케;25.78%;25.56%;48.66%;;;;;승패;패승
LA레이커;인디페이;60.47%;23.12%;16.40%;;;;;승5;승패
올랜매직;샌안스퍼;50.68%;23.45%;25.87%;;;;;패승;5승
시카불스;골든워리;28.52%;26.59%;44.89%;;;;;패승;승패
멤피그리;오클썬더;24.63%;27.68%;47.69%;;;;;승5;패5
뉴욕닉스;보스셀틱;26.71%;29.92%;43.38%;;;;;패승;5승
