01;샬럿호네;LA클리퍼;12.09%;32.97%;54.95%;;;;
02;디트피스;댈러매버;51.10%;19.78%;29.12%;;;;
03;필라76s;덴버너게;17.03%;46.70%;36.26%;;;;
04;토론랩터;시카불스;42.86%;40.66%;16.48%;;;;
05;뉴올펠리;보스셀틱;23.63%;19.23%;57.14%;;;;
06;샌안스퍼;밀워벅스;29.12%;11.54%;59.34%;;;;
07;골든워리;피닉선즈;50.55%;23.63%;25.82%;;;;
08;원주DB;창원LG;9.34%;52.75%;37.91%;;;;
09;한국가스;서울SK;7.69%;56.04%;36.26%;;;;
10;안양정관;울산모비;39.01%;45.05%;15.93%;;;;
11;인디페이;애틀호크;54.40%;31.32%;14.29%;;;;
12;유타재즈;올랜매직;16.48%;21.43%;62.09%;;;;
13;오클썬더;새크킹스;34.62%;53.30%;12.09%;;;;
14;샌안스퍼;마이히트;47.80%;26.92%;25.27%;;;;
