01;필라76s;브루네츠;50.17%;20.99%;28.84%;1.31;;3.59;
02;워싱위저;보스셀틱;7.85%;13.31%;78.84%;;;;
03;밀워벅스;인디페이;49.15%;29.35%;21.50%;;;;
04;시카불스;애틀호크;34.64%;48.81%;16.55%;;;;
05;휴스로케;포틀트레;66.89%;19.80%;13.31%;1.20;;4.86;
06;뉴올펠리;골든워리;11.09%;15.87%;73.04%;3.68;;1.30;
07;덴버너게;댈러매버;30.03%;52.39%;17.58%;;;;
08;LA클리퍼;새크킹스;53.58%;25.77%;20.65%;1.23;;4.23;
09;유타재즈;뉴욕닉스;15.70%;17.92%;66.38%;;;;
10;올랜매직;디트피스;52.56%;29.18%;18.26%;;;;
11;시카불스;멤피그리;42.15%;32.59%;25.26%;;;;
12;밀워벅스;샬럿호네;44.71%;33.28%;22.01%;;;;
13;샌안스퍼;골든워리;18.94%;31.57%;49.49%;;;;
14;LA레이커;덴버너게;51.88%;33.28%;14.85%;;;;
