보스셀틱;클리캐벌;34.10%;39.13%;26.76%;;승5;승5
브루네츠;샬럿호네;39.48%;39.38%;21.14%;;승5;5승
멤피그리;덴버너게;43.31%;32.97%;23.72%;;승패;승5
댈러매버;뉴올펠리;81.44%;11.66%;6.89%;;승5;승5
샌안스퍼;오클썬더;9.83%;21.57%;68.60%;;승5;5승
LA레이커;유타재즈;82.30%;12.11%;5.59%;;패승;승5
클리캐벌;뉴올펠리;87.05%;8.47%;4.47%;;승패;패승
밀워벅스;시카불스;32.81%;41.14%;26.05%;;승패;승패
휴스로케;인디페이;65.52%;21.83%;12.66%;;승패;패승
멤피그리;필라76s;71.59%;16.15%;12.26%;;승패;승패
오클썬더;포틀트레;81.91%;12.29%;5.80%;;승5;5승
피닉선즈;뉴욕닉스;19.70%;36.67%;43.64%;;승패;승패
골든워리;애틀호크;75.16%;17.82%;7.02%;;승5;패승
LA클리퍼;올랜매직;29.40%;42.08%;28.52%;;승5;승5
