01;애틀호크;오클썬더;14.20%;24.10%;61.70%;;;;
02;보스셀틱;클리캐벌;12.20%;27.10%;60.70%;;;;
03;브루네츠;포틀트레;22.60%;27.60%;49.90%;;;;
04;마이히트;인디페이;11.70%;26.60%;61.70%;;;;
05;시카불스;토론랩터;50.70%;27.10%;22.10%;;;;
06;멤피그리;뉴욕닉스;38.40%;34.30%;27.30%;;;;
07;유타재즈;미네울브;15.20%;25.10%;59.70%;;;;
08;LA레이커;LA클리퍼;47.30%;28.90%;23.90%;;;;
09;원주DB;고양소노;56.90%;29.10%;14.10%;;;;
10;서울삼성;한국가스;13.40%;23.40%;63.20%;;;;
11;창원LG;안양정관;64.10%;22.90%;12.90%;;;;
12;휴스로케;새크킹스;50.80%;32.10%;17.10%;;;;
13;필라76s;골든워리;13.10%;28.10%;58.90%;;;;
14;댈러매버;밀워벅스;30.60%;37.60%;31.80%;;;;
