샬럿호네;필라76s;21.34%;32.60%;46.05%;;패승;승5
디트피스;밀워벅스;11.92%;20.82%;67.27%;;패승;승패
뉴욕닉스;올랜매직;38.27%;32.87%;28.86%;;승패;승패
토론랩터;인디페이;42.85%;32.06%;25.08%;;승5;승5
댈러매버;멤피그리;42.79%;29.07%;28.14%;;승5;승패
피닉선즈;샌안스퍼;63.57%;20.99%;15.44%;;패승;패5
덴버너게;골든워리;49.71%;30.17%;20.12%;;승5;승5
새크킹스;휴스로케;11.95%;17.86%;70.19%;;패승;승5
LA클리퍼;포틀트레;77.52%;14.80%;7.68%;;승5;패승
원주DB;안양정관;39.24%;41.08%;19.67%;;승5;승패
브루네츠;인디페이;38.04%;34.34%;27.62%;;패승;5승
마이히트;LA레이커;40.87%;34.91%;24.23%;;승5;승5
밀워벅스;애틀호크;65.32%;20.23%;14.45%;;승5;패5
LA클리퍼;미네울브;48.38%;30.84%;20.77%;;승패;승5
