01;샬럿호네;피닉선즈;10.91%;19.04%;70.05%;2.51;;1.55;
02;댈러매버;LA레이커;26.79%;33.35%;39.86%;2.93;;1.42;
03;뉴올펠리;미네울브;18.51%;20.94%;60.55%;2.63;;1.50;
04;유타재즈;애틀호크;22.50%;25.19%;52.31%;2.99;;1.40;
05;덴버너게;보스셀틱;24.24%;31.08%;44.68%;2.81;;1.45;
06;골든워리;마이히트;71.98%;15.67%;12.34%;1.25;;4.11;
07;울산모비;안양정관;81.83%;12.02%;6.15%;;;;
08;클리캐벌;오클썬더;35.51%;41.22%;23.27%;1.68;;2.28;
09;인디페이;시카불스;55.69%;28.09%;16.22%;;;;
10;뉴욕닉스;토론랩터;87.16%;7.49%;5.34%;;;;
11;브루네츠;디트피스;15.49%;23.45%;61.06%;;;;
12;뉴올펠리;포틀트레;24.85%;26.65%;48.50%;;;;
13;덴버너게;LA클리퍼;53.19%;27.74%;19.08%;1.25;;3.42;
14;밀워벅스;샌안스퍼;59.65%;25.07%;15.28%;;;;
