01;휴스로케;밀워벅스;36.30%;39.58%;24.12%;1.54;;2.36;
02;멤피그리;피닉선즈;73.07%;17.73%;9.20%;1.23;;3.58;
03;뉴올펠리;샌안스퍼;33.70%;34.82%;31.48%;1.68;;2.09;
04;골든워리;샬럿호네;85.44%;8.44%;6.12%;;;;
05;LA레이커;댈러매버;64.79%;20.62%;14.60%;1.35;;3.18;
06;부산KCC;고양소노;59.46%;27.17%;13.36%;;;;
07;안양정관;KT소닉붐;22.21%;37.99%;39.80%;;;;
08;디트피스;보스셀틱;14.05%;19.79%;66.16%;;;;
09;인디페이;토론랩터;74.96%;13.98%;11.06%;;;;
10;뉴욕닉스;필라76s;76.28%;14.37%;9.35%;;;;
11;워싱위저;포틀트레;14.96%;27.22%;57.81%;;;;
12;마이히트;애틀호크;35.30%;38.47%;26.23%;;;;
13;시카불스;LA클리퍼;14.82%;20.51%;64.67%;;;;
14;휴스로케;샌안스퍼;78.92%;13.31%;7.77%;;;;
