브루네츠;올랜매직;9.52%;7.94%;82.54%;;승패;승5
미네울브;LA클리퍼;33.33%;25.40%;41.27%;;패승;승패
인디페이;디트피스;50.79%;19.05%;30.16%;;승5;패5
마이히트;토론랩터;65.08%;22.22%;12.70%;;승5;승5
시카불스;보스셀틱;6.35%;19.05%;74.60%;;승패;5승
LA레이커;오클썬더;49.21%;19.05%;31.75%;;승패;승5
포틀트레;새크킹스;30.16%;20.63%;49.21%;;승5;패승
KT소닉붐;울산모비;31.75%;30.16%;38.10%;;5패;승패
고양소노;창원LG;46.03%;22.22%;31.75%;;승패;패승
서울삼성;원주DB;19.05%;17.46%;63.49%;;패5;승패
샬럿호네;애틀호크;39.68%;4.76%;55.56%;;승패;5승
디트피스;필라76s;31.75%;36.51%;31.75%;;패승;승5
밀워벅스;워싱위저;80.95%;11.11%;7.94%;;승패;패5
피닉선즈;골든워리;17.46%;14.29%;68.25%;;승패;5승
