샬럿호네;LA클리퍼;8.40%;13.35%;78.25%;;;;;패5;승패
디트피스;댈러매버;31.76%;32.85%;35.39%;;;;;패승;5승
필라76s;덴버너게;24.00%;23.31%;52.69%;;;;;승패;패승
토론랩터;시카불스;46.49%;30.28%;23.22%;;;;;승5;승5
뉴올펠리;보스셀틱;10.93%;15.99%;73.09%;;;;;패승;5패
샌안스퍼;밀워벅스;17.68%;24.32%;58.00%;;;;;승5;승패
골든워리;피닉선즈;37.60%;36.28%;26.11%;;;;;승5;승패
원주DB;창원LG;25.04%;41.72%;33.24%;;;;;승패;승패
한국가스;서울SK;16.33%;30.94%;52.73%;;;;;승패;패승
안양정관;울산모비;21.80%;27.97%;50.24%;;;;;패승;승패
인디페이;애틀호크;73.76%;15.43%;10.81%;;;;;승패;승패
유타재즈;올랜매직;20.38%;25.04%;54.58%;;;;;승5;5승
오클썬더;새크킹스;77.22%;13.81%;8.97%;;;;;승5;패승
샌안스퍼;마이히트;25.26%;29.91%;44.83%;;;;;승패;5승
