01;워싱위저;시카불스;17.49%;18.57%;63.94%;;;;
02;마이히트;밀워벅스;29.00%;34.08%;36.92%;;;;
03;미네울브;휴스로케;30.27%;30.23%;39.50%;;;;
04;피닉선즈;LA레이커;25.30%;41.14%;33.56%;;;;
05;부산KCC;울산모비;16.70%;26.98%;56.32%;;;;
06;창원LG;서울SK;11.77%;33.59%;54.63%;;;;
07;샬럿호네;마이히트;23.28%;24.22%;52.50%;;;;
08;인디페이;포틀트레;62.22%;21.38%;16.41%;;;;
09;올랜매직;시카불스;67.00%;19.17%;13.83%;;;;
10;댈러매버;뉴욕닉스;57.96%;21.52%;20.52%;;;;
11;멤피그리;디트피스;72.80%;16.89%;10.31%;;;;
12;미네울브;새크킹스;39.95%;35.35%;24.70%;;;;
13;샌안스퍼;LA레이커;31.28%;38.68%;30.04%;;;;
14;피닉선즈;브루네츠;54.30%;34.16%;11.55%;;;;
