01;12.02(월);서울 삼성;울산 현대모비스;71;87;0
01;12.05(목);서울 삼성;대구 한국가스공사;74;59;3
01;12.07(토);서울 삼성;부산 KCC;61;78;0
01;12.11(수);서울 삼성;안양 정관장;80;73;3
01;12.13(금);서울 삼성;고양 소노;82;73;3
01;12.15(일);서울 삼성;서울 SK;88;84;2
01;12.17(화);서울 삼성;창원 LG;76;90;0
02;12.01(일);안양 정관장;대구 한국가스공사;80;83;1
02;12.04(수);안양 정관장;원주 DB;67;98;0
02;12.06(금);안양 정관장;서울 SK;69;73;1
02;12.08(일);안양 정관장;울산 현대모비스;95;71;3
02;12.11(수);안양 정관장;서울 삼성;73;80;0
02;12.13(금);안양 정관장;창원 LG;68;79;0
02;12.15(일);안양 정관장;고양 소노;79;78;2
03;12.01(일);유타;댈러스;94;106;0
03;12.02(월);유타;LA레이커스;104;105;1
03;12.04(수);유타;오클라호마;106;133;0
03;12.07(토);유타;포틀랜드;141;99;3
03;12.09(월);유타;새크라멘토;97;141;0
03;12.14(토);유타;피닉스;126;134;0
03;12.17(화);유타;LA클리퍼스;107;144;0
04;12.02(월);오클라호마;휴스턴;116;119;1
04;12.04(수);오클라호마;유타;133;106;3
04;12.06(금);오클라호마;토론토;129;92;3
04;12.08(일);오클라호마;뉴올리언즈;119;109;3
04;12.11(수);오클라호마;댈러스;118;104;3
04;12.15(일);오클라호마;휴스턴;111;96;3
04;12.18(수);오클라호마;밀워키;81;97;0
05;12.01(일);샬럿;애틀랜타;104;107;1
05;12.04(수);샬럿;필라델피아;104;110;0
05;12.06(금);샬럿;뉴욕;101;125;0
05;12.08(일);샬럿;클리블랜드;102;116;0
05;12.09(월);샬럿;인디애나;113;109;2
05;12.14(토);샬럿;시카고;95;109;0
05;12.17(화);샬럿;필라델피아;108;121;0
06;11.30(토);시카고;보스턴;129;138;0
06;12.03(화);시카고;브루클린;128;102;3
06;12.06(금);시카고;샌안토니오;139;124;3
06;12.07(토);시카고;인디애나;123;132;0
06;12.09(월);시카고;필라델피아;100;108;0
06;12.14(토);시카고;샬럿;109;95;3
06;12.17(화);시카고;토론토;122;121;2
07;11.30(토);브루클린;올랜도;100;123;0
07;12.02(월);브루클린;올랜도;92;100;0
07;12.03(화);브루클린;시카고;102;128;0
07;12.05(목);브루클린;인디애나;99;90;3
07;12.09(월);브루클린;밀워키;113;118;1
07;12.14(토);브루클린;멤피스;119;135;0
07;12.17(화);브루클린;클리블랜드;101;130;0
08;12.01(일);골든스테이트;피닉스;105;113;0
08;12.04(수);골든스테이트;덴버;115;119;1
08;12.06(금);골든스테이트;휴스턴;99;93;3
08;12.07(토);골든스테이트;미네소타;90;107;0
08;12.09(월);골든스테이트;미네소타;114;106;3
08;12.12(목);골든스테이트;휴스턴;90;91;1
08;12.16(월);골든스테이트;댈러스;133;143;0
09;12.01(일);애틀랜타;샬럿;107;104;2
09;12.03(화);애틀랜타;뉴올리언즈;124;112;3
09;12.05(목);애틀랜타;밀워키;119;104;3
09;12.07(토);애틀랜타;LA레이커스;134;132;2
09;12.09(월);애틀랜타;덴버;111;141;0
09;12.12(목);애틀랜타;뉴욕;108;100;3
09;12.15(일);애틀랜타;밀워키;102;110;0
10;11.30(토);LA클리퍼스;미네소타;92;93;1
10;12.02(월);LA클리퍼스;덴버;126;122;2
10;12.04(수);LA클리퍼스;포틀랜드;127;105;3
10;12.05(목);LA클리퍼스;미네소타;80;108;0
10;12.09(월);LA클리퍼스;휴스턴;106;117;0
10;12.14(토);LA클리퍼스;덴버;98;120;0
10;12.17(화);LA클리퍼스;유타;144;107;3
11;12.02(월);인디애나;멤피스;121;136;0
11;12.04(수);인디애나;토론토;111;122;0
11;12.05(목);인디애나;브루클린;90;99;0
11;12.07(토);인디애나;시카고;132;123;3
11;12.09(월);인디애나;샬럿;109;113;1
11;12.14(토);인디애나;필라델피아;121;107;3
11;12.16(월);인디애나;뉴올리언즈;119;104;3
12;12.02(월);뉴욕;뉴올리언즈;118;85;3
12;12.04(수);뉴욕;올랜도;121;106;3
12;12.06(금);뉴욕;샬럿;125;101;3
12;12.08(일);뉴욕;디트로이트;111;120;0
12;12.10(화);뉴욕;토론토;113;108;2
12;12.12(목);뉴욕;애틀랜타;100;108;0
12;12.16(월);뉴욕;올랜도;100;91;3
13;12.02(월);덴버;LA클리퍼스;122;126;1
13;12.04(수);덴버;골든스테이트;119;115;2
13;12.06(금);덴버;클리블랜드;114;126;0
13;12.08(일);덴버;워싱턴;113;122;0
13;12.09(월);덴버;애틀랜타;141;111;3
13;12.14(토);덴버;LA클리퍼스;120;98;3
13;12.17(화);덴버;새크라멘토;130;129;2
14;12.02(월);LA레이커스;유타;105;104;2
14;12.03(화);LA레이커스;미네소타;80;109;0
14;12.05(목);LA레이커스;마이애미;93;134;0
14;12.07(토);LA레이커스;애틀랜타;132;134;1
14;12.09(월);LA레이커스;포틀랜드;107;98;3
14;12.14(토);LA레이커스;미네소타;87;97;0
14;12.16(월);LA레이커스;멤피스;116;110;3
