01;11.07(목);클리블랜드;뉴올리언즈;131;122;3
01;11.09(토);클리블랜드;골든스테이트;136;117;3
01;11.10(일);클리블랜드;브루클린;105;100;2
01;11.12(화);클리블랜드;시카고;119;113;3
01;11.14(목);클리블랜드;필라델피아;114;106;3
01;11.16(토);클리블랜드;시카고;144;126;3
01;11.18(월);클리블랜드;샬럿;128;114;3
02;11.05(화);샬럿;미네소타;93;114;0
02;11.07(목);샬럿;디트로이트;108;107;2
02;11.09(토);샬럿;인디애나;103;83;3
02;11.11(월);샬럿;필라델피아;105;107;1
02;11.13(수);샬럿;올랜도;89;114;0
02;11.17(일);샬럿;밀워키;115;114;2
02;11.18(월);샬럿;클리블랜드;114;128;0
03;11.03(일);덴버;유타;129;103;3
03;11.05(화);덴버;토론토;121;119;2
03;11.07(목);덴버;오클라호마;124;122;2
03;11.09(토);덴버;마이애미;135;122;3
03;11.11(월);덴버;댈러스;122;120;2
03;11.16(토);덴버;뉴올리언즈;94;101;0
03;11.18(월);덴버;멤피스;90;105;0
04;11.05(화);뉴올리언즈;포틀랜드;100;118;0
04;11.07(목);뉴올리언즈;클리블랜드;122;131;0
04;11.09(토);뉴올리언즈;올랜도;88;115;0
04;11.12(화);뉴올리언즈;브루클린;105;107;1
04;11.14(목);뉴올리언즈;오클라호마;88;106;0
04;11.16(토);뉴올리언즈;덴버;101;94;3
04;11.17(일);뉴올리언즈;LA레이커스;99;104;1
05;11.07(목);오클라호마;덴버;122;124;1
05;11.09(토);오클라호마;휴스턴;126;107;3
05;11.11(월);오클라호마;골든스테이트;116;127;0
05;11.12(화);오클라호마;LA클리퍼스;134;128;3
05;11.14(목);오클라호마;뉴올리언즈;106;88;3
05;11.16(토);오클라호마;피닉스;99;83;3
05;11.18(월);오클라호마;댈러스;119;121;1
06;11.05(화);유타;시카고;135;126;3
06;11.08(금);유타;밀워키;100;123;0
06;11.10(일);유타;샌안토니오;111;110;2
06;11.13(수);유타;피닉스;112;120;0
06;11.15(금);유타;댈러스;115;113;2
06;11.17(일);유타;새크라멘토;117;121;1
06;11.18(월);유타;LA클리퍼스;105;116;0
07;11.05(화);뉴올리언즈;포틀랜드;100;118;0
07;11.07(목);뉴올리언즈;클리블랜드;122;131;0
07;11.09(토);뉴올리언즈;올랜도;88;115;0
07;11.12(화);뉴올리언즈;브루클린;105;107;1
07;11.14(목);뉴올리언즈;오클라호마;88;106;0
07;11.16(토);뉴올리언즈;덴버;101;94;3
07;11.17(일);뉴올리언즈;LA레이커스;99;104;1
08;11.07(목);시카고;댈러스;99;119;0
08;11.08(금);시카고;미네소타;119;135;0
08;11.10(일);시카고;애틀랜타;125;113;3
08;11.12(화);시카고;클리블랜드;113;119;0
08;11.14(목);시카고;뉴욕;124;123;2
08;11.16(토);시카고;클리블랜드;126;144;0
08;11.18(월);시카고;휴스턴;107;143;0
09;11.05(화);인디애나;댈러스;134;127;3
09;11.07(목);인디애나;올랜도;118;111;3
09;11.09(토);인디애나;샬럿;83;103;0
09;11.11(월);인디애나;뉴욕;132;121;3
09;11.14(목);인디애나;올랜도;90;94;1
09;11.16(토);인디애나;마이애미;111;124;0
09;11.18(월);인디애나;마이애미;119;110;3
10;11.05(화);필라델피아;피닉스;116;118;1
10;11.07(목);필라델피아;LA클리퍼스;98;110;0
10;11.09(토);필라델피아;LA레이커스;106;116;0
10;11.11(월);필라델피아;샬럿;107;105;2
10;11.13(수);필라델피아;뉴욕;99;111;0
10;11.14(목);필라델피아;클리블랜드;106;114;0
10;11.16(토);필라델피아;올랜도;86;98;0
11;11.05(화);포틀랜드;뉴올리언즈;118;100;3
11;11.08(금);포틀랜드;샌안토니오;105;118;0
11;11.09(토);포틀랜드;미네소타;102;127;0
11;11.11(월);포틀랜드;멤피스;89;134;0
11;11.13(수);포틀랜드;미네소타;122;108;3
11;11.14(목);포틀랜드;미네소타;106;98;3
11;11.18(월);포틀랜드;애틀랜타;114;110;2
12;11.07(목);뉴욕;애틀랜타;116;121;1
12;11.09(토);뉴욕;밀워키;116;94;3
12;11.11(월);뉴욕;인디애나;121;132;0
12;11.13(수);뉴욕;필라델피아;111;99;3
12;11.14(목);뉴욕;시카고;123;124;1
12;11.16(토);뉴욕;브루클린;124;122;2
12;11.18(월);뉴욕;브루클린;114;104;3
13;11.05(화);애틀랜타;보스턴;93;123;0
13;11.07(목);애틀랜타;뉴욕;121;116;2
13;11.09(토);애틀랜타;디트로이트;121;122;1
13;11.10(일);애틀랜타;시카고;113;125;0
13;11.13(수);애틀랜타;보스턴;117;116;2
13;11.16(토);애틀랜타;워싱턴;129;117;3
13;11.18(월);애틀랜타;포틀랜드;110;114;1
14;11.05(화);올랜도;오클라호마;86;102;0
14;11.07(목);올랜도;인디애나;111;118;0
14;11.09(토);올랜도;뉴올리언즈;115;88;3
14;11.11(월);올랜도;워싱턴;121;94;3
14;11.13(수);올랜도;샬럿;114;89;3
14;11.14(목);올랜도;인디애나;94;90;2
14;11.16(토);올랜도;필라델피아;98;86;3
