올랜매직;마이히트;47.04%;30.32%;22.64%;1.61;;2.36;승;승패;승패
애틀호크;멤피그리;18.47%;29.68%;51.84%;2.05;;1.80;패;승패;5승
브루네츠;유타재즈;49.09%;25.72%;25.18%;1.69;;2.22;패;패승;승패
클리캐벌;필라76s;81.66%;12.85%;5.49%;1.19;;4.97;승;승패;승5
시카불스;보스셀틱;12.33%;19.59%;68.08%;5.50;;1.16;패;승패;5승
밀워벅스;워싱위저;80.46%;12.72%;6.82%;1.15;;5.84;승;승패;승패
미네울브;골든워리;46.06%;33.26%;20.68%;1.61;;2.37;패;패5;승5
뉴올펠리;뉴욕닉스;7.65%;12.81%;79.54%;3.67;;1.30;패;승패;5패
댈러매버;LA클리퍼;41.35%;31.33%;27.32%;1.67;;2.26;승;승패;승5
샌안스퍼;포틀트레;72.13%;19.60%;8.26%;1.38;;3.12;승;승5;승패
피닉선즈;디트피스;67.43%;20.67%;11.90%;1.42;;2.93;패;승패;5승
부산KCC;한국가스;34.55%;39.47%;25.98%;2.55;;1.49;;승5;승패
안양정관;창원LG;9.51%;24.18%;66.32%;3.10;;1.36;;승5;패5
원주DB;KT소닉붐;57.27%;31.41%;11.32%;1.68;;2.15;;승5;승패
