01;휴스로케;보스셀틱;22.91%;35.72%;41.36%;2.23;;1.68;
02;뉴올펠리;워싱위저;50.77%;24.01%;25.22%;1.39;;3.10;
03;오클썬더;뉴욕닉스;52.31%;30.50%;17.19%;1.53;;2.57;
04;댈러매버;클리캐벌;7.71%;14.67%;77.63%;3.37;;1.34;
05;덴버너게;샌안스퍼;76.81%;16.30%;6.89%;1.37;;3.16;
06;새크킹스;멤피그리;29.76%;28.75%;41.49%;1.66;;2.28;
07;LA레이커;애틀호크;43.05%;32.24%;24.71%;1.64;;2.29;
08;울산모비;창원LG;52.08%;35.84%;12.08%;;;;
09;서울삼성;한국가스;20.47%;34.21%;45.32%;;;;
10;부산KCC;원주DB;29.04%;42.07%;28.89%;;;;
11;브루네츠;필라76s;19.78%;23.49%;56.73%;;;;
12;디트피스;미네울브;24.54%;31.51%;43.95%;;;;
13;인디페이;피닉선즈;67.67%;18.73%;13.60%;;;;
14;샌안스퍼;덴버너게;20.69%;33.41%;45.89%;;;;
