01;올랜매직;마이히트;48.43%;29.09%;22.48%;1.61;;2.36;
02;애틀호크;멤피그리;18.31%;29.16%;52.53%;2.05;;1.80;
03;브루네츠;유타재즈;52.38%;24.56%;23.06%;1.69;;2.22;
04;클리캐벌;필라76s;79.72%;14.16%;6.12%;1.19;;4.97;
05;시카불스;보스셀틱;13.12%;20.11%;66.77%;5.50;;1.16;
06;밀워벅스;워싱위저;82.03%;11.61%;6.36%;1.15;;5.84;
07;미네울브;골든워리;46.83%;32.73%;20.44%;1.61;;2.37;
08;뉴올펠리;뉴욕닉스;8.35%;13.70%;77.95%;3.67;;1.30;
09;댈러매버;LA클리퍼;42.85%;30.43%;26.72%;1.67;;2.26;
10;샌안스퍼;포틀트레;71.74%;19.51%;8.75%;1.38;;3.12;
11;피닉선즈;디트피스;69.27%;19.15%;11.57%;1.42;;2.93;
12;부산KCC;한국가스;36.88%;38.04%;25.09%;2.55;;1.49;
13;안양정관;창원LG;10.27%;24.21%;65.52%;3.10;;1.36;
14;원주DB;KT소닉붐;55.21%;32.52%;12.27%;1.68;;2.15;
