필라76s;토론랩터;69.61%;18.94%;11.45%;1.34;;3.33;;승패;승패
인디페이;뉴욕닉스;35.42%;31.20%;33.38%;1.92;;1.91;;승5;승패
시카불스;디트피스;28.23%;27.44%;44.32%;2.24;;1.66;;승패;패승
피닉선즈;멤피그리;15.96%;22.66%;61.38%;2.20;;1.70;;패승;승5
서울SK;창원LG;38.80%;46.34%;14.86%;;;;;승5;5승
보스셀틱;샌안스퍼;79.43%;12.25%;8.32%;;;;;승패;승5
올랜매직;샬럿호네;75.99%;14.79%;9.22%;;;;;승패;패승
브루네츠;필라76s;23.56%;25.26%;51.18%;;;;;패승;승5
뉴욕닉스;애틀호크;57.16%;25.20%;17.64%;;;;;승패;패승
미네울브;밀워벅스;36.44%;37.21%;26.35%;;;;;패승;승패
오클썬더;마이히트;81.16%;10.98%;7.86%;;;;;승패;5승
휴스로케;피닉선즈;54.96%;27.10%;17.94%;;;;;승패;승패
댈러매버;골든워리;43.23%;31.80%;24.96%;;;;;승패;승패
LA클리퍼;멤피그리;31.65%;28.02%;40.33%;;;;;승패;5승
