01;12.06(금);휴스턴;골든스테이트;93;99;0
01;12.09(월);휴스턴;LA클리퍼스;117;106;3
01;12.12(목);휴스턴;골든스테이트;91;90;2
01;12.15(일);휴스턴;오클라호마;96;111;0
01;12.20(금);휴스턴;뉴올리언즈;133;113;3
01;12.23(월);휴스턴;토론토;114;110;2
01;12.24(화);휴스턴;샬럿;114;101;3
02;12.07(토);유타;포틀랜드;141;99;3
02;12.09(월);유타;새크라멘토;97;141;0
02;12.14(토);유타;피닉스;126;134;0
02;12.17(화);유타;LA클리퍼스;107;144;0
02;12.20(금);유타;디트로이트;126;119;3
02;12.22(일);유타;브루클린;105;94;3
02;12.24(화);유타;클리블랜드;113;124;0
03;12.07(토);보스턴;밀워키;111;105;3
03;12.08(일);보스턴;멤피스;121;127;0
03;12.13(금);보스턴;디트로이트;123;99;3
03;12.16(월);보스턴;워싱턴;112;98;3
03;12.20(금);보스턴;시카고;108;117;0
03;12.22(일);보스턴;시카고;123;98;3
03;12.24(화);보스턴;올랜도;104;108;1
04;12.07(토);샌안토니오;새크라멘토;113;140;0
04;12.09(월);샌안토니오;뉴올리언즈;121;116;2
04;12.14(토);샌안토니오;포틀랜드;118;116;2
04;12.16(월);샌안토니오;미네소타;92;106;0
04;12.20(금);샌안토니오;애틀랜타;133;126;3
04;12.22(일);샌안토니오;포틀랜드;114;94;3
04;12.24(화);샌안토니오;필라델피아;106;111;1
05;12.07(토);미네소타;골든스테이트;107;90;3
05;12.09(월);미네소타;골든스테이트;106;114;0
05;12.14(토);미네소타;LA레이커스;97;87;3
05;12.16(월);미네소타;샌안토니오;106;92;3
05;12.20(금);미네소타;뉴욕;107;133;0
05;12.22(일);미네소타;골든스테이트;103;113;0
05;12.24(화);미네소타;애틀랜타;104;117;0
06;12.05(목);브루클린;인디애나;99;90;3
06;12.09(월);브루클린;밀워키;113;118;1
06;12.14(토);브루클린;멤피스;119;135;0
06;12.17(화);브루클린;클리블랜드;101;130;0
06;12.20(금);브루클린;토론토;101;94;3
06;12.22(일);브루클린;유타;94;105;0
06;12.24(화);브루클린;마이애미;95;110;0
07;12.08(일);토론토;댈러스;118;125;0
07;12.10(화);토론토;뉴욕;108;113;1
07;12.13(금);토론토;마이애미;104;114;0
07;12.17(화);토론토;시카고;121;122;1
07;12.20(금);토론토;브루클린;94;101;0
07;12.23(월);토론토;휴스턴;110;114;1
07;12.24(화);토론토;뉴욕;125;139;0
08;12.09(월);밀워키;브루클린;118;113;2
08;12.11(수);밀워키;올랜도;114;109;2
08;12.15(일);밀워키;애틀랜타;110;102;3
08;12.18(수);밀워키;오클라호마;97;81;3
08;12.21(토);밀워키;클리블랜드;101;124;0
08;12.22(일);밀워키;워싱턴;112;101;3
08;12.24(화);밀워키;시카고;112;91;3
09;12.05(목);LA클리퍼스;미네소타;80;108;0
09;12.09(월);LA클리퍼스;휴스턴;106;117;0
09;12.14(토);LA클리퍼스;덴버;98;120;0
09;12.17(화);LA클리퍼스;유타;144;107;3
09;12.20(금);LA클리퍼스;댈러스;118;95;3
09;12.22(일);LA클리퍼스;댈러스;97;113;0
09;12.24(화);LA클리퍼스;멤피스;114;110;2
10;12.08(일);워싱턴;덴버;122;113;3
10;12.09(월);워싱턴;멤피스;112;140;0
10;12.14(토);워싱턴;클리블랜드;105;115;0
10;12.16(월);워싱턴;보스턴;98;112;0
10;12.20(금);워싱턴;샬럿;123;114;3
10;12.22(일);워싱턴;밀워키;101;112;0
10;12.24(화);워싱턴;오클라호마;105;123;0
11;12.07(토);포틀랜드;유타;99;141;0
11;12.09(월);포틀랜드;LA레이커스;98;107;0
11;12.14(토);포틀랜드;샌안토니오;116;118;1
11;12.16(월);포틀랜드;피닉스;109;116;0
11;12.20(금);포틀랜드;덴버;126;124;2
11;12.22(일);포틀랜드;샌안토니오;94;114;0
11;12.24(화);포틀랜드;댈러스;108;132;0
12;12.08(일);피닉스;마이애미;111;121;0
12;12.09(월);피닉스;올랜도;110;115;1
12;12.14(토);피닉스;유타;134;126;3
12;12.16(월);피닉스;포틀랜드;116;109;3
12;12.20(금);피닉스;인디애나;111;120;0
12;12.22(일);피닉스;디트로이트;125;133;0
12;12.24(화);피닉스;덴버;90;117;0
13;12.07(토);인디애나;시카고;132;123;3
13;12.09(월);인디애나;샬럿;109;113;1
13;12.14(토);인디애나;필라델피아;121;107;3
13;12.16(월);인디애나;뉴올리언즈;119;104;3
13;12.20(금);인디애나;피닉스;120;111;3
13;12.23(월);인디애나;새크라멘토;122;95;3
13;12.24(화);인디애나;골든스테이트;111;105;3
14;12.05(목);디트로이트;보스턴;120;130;0
14;12.08(일);디트로이트;뉴욕;120;111;3
14;12.13(금);디트로이트;보스턴;99;123;0
14;12.17(화);디트로이트;마이애미;125;124;2
14;12.20(금);디트로이트;유타;119;126;0
14;12.22(일);디트로이트;피닉스;133;125;3
14;12.24(화);디트로이트;LA레이커스;117;114;2
