클리캐벌;뉴욕닉스;63.78%;23.16%;13.06%;1.27;;3.74;;승패;승5
올랜매직;멤피그리;14.67%;23.93%;61.40%;2.19;;1.69;;승패;패승
워싱위저;밀워벅스;9.83%;13.93%;76.24%;3.16;;1.36;;패승;패승
토론랩터;마이히트;22.93%;41.98%;35.09%;2.31;;1.62;;승패;패5
샌안스퍼;디트피스;26.36%;29.20%;44.44%;2.46;;1.56;;승5;승패
댈러매버;뉴올펠리;74.81%;16.21%;8.98%;1.44;;2.80;;승5;승패
휴스로케;미네울브;32.88%;41.21%;25.91%;1.59;;2.37;;승패;승5
유타재즈;오클썬더;8.15%;9.04%;82.81%;8.05;;1.08;;승5;5패
새크킹스;골든워리;37.01%;34.91%;28.08%;2.12;;1.73;;패5;승5
시카불스;피닉선즈;20.17%;36.88%;42.96%;;;;;승패;승패
필라76s;브루네츠;58.95%;23.97%;17.08%;;;;;승패;승패
덴버너게;LA레이커;67.40%;20.01%;12.59%;;;;;승5;승5
유타재즈;휴스로케;18.89%;25.37%;55.73%;;;;;승패;패5
포틀트레;샬럿호네;69.42%;18.89%;11.70%;;;;;승5;승5
