애틀호크;필라76s;75.00%;17.64%;7.35%;1.23;;4.28;승;승패;5승
보스셀틱;유타재즈;91.12%;5.97%;2.91%;1.08;;8.55;승;승5;패5
브루네츠;LA레이커;11.40%;24.15%;64.45%;2.84;;1.45;5;패승;승5
마이히트;샬럿호네;75.57%;18.31%;6.12%;1.24;;4.12;5;승5;승5
토론랩터;워싱위저;51.34%;34.72%;13.94%;1.36;;3.21;승;승5;5승
시카불스;인디페이;18.52%;32.82%;48.66%;2.47;;1.56;승;승패;승패
휴스로케;올랜매직;65.70%;23.91%;10.39%;1.63;;2.32;승;승패;승패
멤피그리;피닉선즈;47.22%;34.59%;18.19%;1.68;;2.23;5;승패;승5
샌안스퍼;댈러매버;48.91%;29.07%;22.02%;1.38;;3.13;5;승5;승패
골든워리;포틀트레;88.10%;7.99%;3.91%;1.15;;5.74;승;승5;승패
새크킹스;뉴욕닉스;26.68%;35.63%;37.69%;2.10;;1.76;패;패5;5승
울산모비;서울삼성;74.01%;20.11%;5.88%;1.27;;3.66;5;승5;승패
인디페이;밀워벅스;24.22%;33.64%;42.14%;2.28;;1.61;;승5;패승
뉴올펠리;LA클리퍼;13.62%;26.77%;59.61%;3.02;;1.37;;승패;승패
