01;워싱위저;시카불스;11.48%;23.33%;65.19%;2.51;;1.55;
02;마이히트;밀워벅스;26.85%;40.97%;32.18%;1.74;;2.13;
03;미네울브;휴스로케;38.04%;30.00%;31.96%;1.61;;2.39;
04;피닉선즈;LA레이커;23.76%;43.11%;33.13%;1.58;;2.39;
05;부산KCC;울산모비;18.56%;30.39%;51.05%;;;;
06;창원LG;서울SK;11.01%;25.27%;63.72%;;;;
07;샬럿호네;마이히트;19.85%;29.37%;50.78%;;;;
08;인디페이;포틀트레;64.90%;22.26%;12.84%;;;;
09;올랜매직;시카불스;68.68%;19.37%;11.94%;;;;
10;댈러매버;뉴욕닉스;48.69%;31.33%;19.97%;;;;
11;멤피그리;디트피스;77.15%;14.08%;8.77%;;;;
12;미네울브;새크킹스;40.78%;39.14%;20.08%;;;;
13;샌안스퍼;LA레이커;26.71%;40.89%;32.40%;;;;
14;피닉선즈;브루네츠;61.16%;24.67%;14.17%;;;;
