애틀호크;LA레이커;31.94%;37.17%;30.89%;;패승;승5
보스셀틱;밀워벅스;52.88%;20.94%;26.18%;;승5;패5
시카불스;인디페이;65.97%;11.52%;22.51%;;승5;승패
샌안스퍼;새크킹스;39.27%;49.74%;10.99%;;승5;승5
골든워리;미네울브;59.16%;12.57%;28.27%;;승5;5승
포틀트레;유타재즈;51.83%;20.94%;27.23%;;승5;승패
울산모비;한국가스;30.37%;59.16%;10.47%;;승5;패승
서울삼성;부산KCC;6.81%;17.80%;75.39%;;패5;승5
창원LG;원주DB;19.90%;38.74%;41.36%;;승패;패승
워싱위저;덴버너게;46.60%;11.52%;41.88%;;패승;승패
뉴욕닉스;디트피스;74.35%;6.28%;19.37%;;승패;5승
토론랩터;댈러매버;13.61%;33.51%;52.88%;;승5;승5
보스셀틱;멤피그리;42.93%;17.80%;39.27%;;승5;패5
마이히트;피닉선즈;26.18%;36.65%;37.17%;;승패;승5
