01;11.02(토);인디애나;뉴올리언즈;118;125;0
01;11.05(화);인디애나;댈러스;134;127;3
01;11.07(목);인디애나;올랜도;118;111;3
01;11.09(토);인디애나;샬럿;83;103;0
01;11.11(월);인디애나;뉴욕;132;121;3
01;11.14(목);인디애나;올랜도;90;94;1
01;11.16(토);인디애나;마이애미;111;124;0
02;11.05(화);올랜도;오클라호마;86;102;0
02;11.07(목);올랜도;인디애나;111;118;0
02;11.09(토);올랜도;뉴올리언즈;115;88;3
02;11.11(월);올랜도;워싱턴;121;94;3
02;11.13(수);올랜도;샬럿;114;89;3
02;11.14(목);올랜도;인디애나;94;90;2
02;11.16(토);올랜도;필라델피아;98;86;3
03;11.05(화);토론토;덴버;119;121;1
03;11.07(목);토론토;새크라멘토;107;122;0
03;11.10(일);토론토;LA클리퍼스;103;105;1
03;11.11(월);토론토;LA레이커스;103;123;0
03;11.13(수);토론토;밀워키;85;99;0
03;11.16(토);토론토;디트로이트;95;99;1
03;11.17(일);토론토;보스턴;123;126;1
04;11.04(월);애틀랜타;뉴올리언즈;126;111;3
04;11.05(화);애틀랜타;보스턴;93;123;0
04;11.07(목);애틀랜타;뉴욕;121;116;2
04;11.09(토);애틀랜타;디트로이트;121;122;1
04;11.10(일);애틀랜타;시카고;113;125;0
04;11.13(수);애틀랜타;보스턴;117;116;2
04;11.16(토);애틀랜타;워싱턴;129;117;3
05;11.05(화);클리블랜드;밀워키;116;114;2
05;11.07(목);클리블랜드;뉴올리언즈;131;122;3
05;11.09(토);클리블랜드;골든스테이트;136;117;3
05;11.10(일);클리블랜드;브루클린;105;100;2
05;11.12(화);클리블랜드;시카고;119;113;3
05;11.14(목);클리블랜드;필라델피아;114;106;3
05;11.16(토);클리블랜드;시카고;144;126;3
06;11.05(화);뉴욕;휴스턴;97;109;0
06;11.07(목);뉴욕;애틀랜타;116;121;1
06;11.09(토);뉴욕;밀워키;116;94;3
06;11.11(월);뉴욕;인디애나;121;132;0
06;11.13(수);뉴욕;필라델피아;111;99;3
06;11.14(목);뉴욕;시카고;123;124;1
06;11.16(토);뉴욕;브루클린;124;122;2
07;11.07(목);샌안토니오;휴스턴;100;127;0
07;11.08(금);샌안토니오;포틀랜드;118;105;3
07;11.10(일);샌안토니오;유타;110;111;1
07;11.12(화);샌안토니오;새크라멘토;116;96;3
07;11.14(목);샌안토니오;워싱턴;139;130;3
07;11.16(토);샌안토니오;LA레이커스;115;120;1
07;11.17(일);샌안토니오;댈러스;93;110;0
08;11.05(화);휴스턴;뉴욕;109;97;3
08;11.07(목);휴스턴;샌안토니오;127;100;3
08;11.09(토);휴스턴;오클라호마;107;126;0
08;11.11(월);휴스턴;디트로이트;101;99;2
08;11.12(화);휴스턴;워싱턴;107;92;3
08;11.14(목);휴스턴;LA클리퍼스;111;103;3
08;11.16(토);휴스턴;LA클리퍼스;125;104;3
09;11.05(화);뉴올리언즈;포틀랜드;100;118;0
09;11.07(목);뉴올리언즈;클리블랜드;122;131;0
09;11.09(토);뉴올리언즈;올랜도;88;115;0
09;11.12(화);뉴올리언즈;브루클린;105;107;1
09;11.14(목);뉴올리언즈;오클라호마;88;106;0
09;11.16(토);뉴올리언즈;덴버;101;94;3
09;11.17(일);뉴올리언즈;LA레이커스;99;104;1
10;11.05(화);오클라호마;올랜도;102;86;3
10;11.07(목);오클라호마;덴버;122;124;1
10;11.09(토);오클라호마;휴스턴;126;107;3
10;11.11(월);오클라호마;골든스테이트;116;127;0
10;11.12(화);오클라호마;LA클리퍼스;134;128;3
10;11.14(목);오클라호마;뉴올리언즈;106;88;3
10;11.16(토);오클라호마;피닉스;99;83;3
11;11.03(일);골든스테이트;휴스턴;127;121;3
11;11.05(화);골든스테이트;워싱턴;125;112;3
11;11.07(목);골든스테이트;보스턴;118;112;3
11;11.09(토);골든스테이트;클리블랜드;117;136;0
11;11.11(월);골든스테이트;오클라호마;127;116;3
11;11.13(수);골든스테이트;댈러스;120;117;2
11;11.16(토);골든스테이트;멤피스;123;118;2
12;11.07(목);새크라멘토;토론토;122;107;3
12;11.09(토);새크라멘토;LA클리퍼스;98;107;0
12;11.11(월);새크라멘토;피닉스;127;118;3
12;11.12(화);새크라멘토;샌안토니오;96;116;0
12;11.14(목);새크라멘토;피닉스;127;104;3
12;11.16(토);새크라멘토;미네소타;126;130;1
12;11.17(일);새크라멘토;유타;121;117;2
13;11.05(화);뉴올리언즈;포틀랜드;100;118;0
13;11.07(목);뉴올리언즈;클리블랜드;122;131;0
13;11.09(토);뉴올리언즈;올랜도;88;115;0
13;11.12(화);뉴올리언즈;브루클린;105;107;1
13;11.14(목);뉴올리언즈;오클라호마;88;106;0
13;11.16(토);뉴올리언즈;덴버;101;94;3
13;11.17(일);뉴올리언즈;LA레이커스;99;104;1
14;11.05(화);댈러스;인디애나;127;134;0
14;11.07(목);댈러스;시카고;119;99;3
14;11.09(토);댈러스;피닉스;113;114;1
14;11.11(월);댈러스;덴버;120;122;1
14;11.13(수);댈러스;골든스테이트;117;120;1
14;11.15(금);댈러스;유타;113;115;1
14;11.17(일);댈러스;샌안토니오;110;93;3
