브루네츠;올랜매직;17.43%;26.00%;56.57%;패;승패;승5
미네울브;LA클리퍼;31.40%;36.20%;32.40%;5;패승;승패
인디페이;디트피스;75.15%;17.21%;7.63%;패;승5;패5
마이히트;토론랩터;71.98%;19.93%;8.09%;승;승5;승5
시카불스;보스셀틱;6.62%;12.97%;80.41%;패;승패;5승
LA레이커;오클썬더;28.74%;38.78%;32.48%;패;패승;승5
포틀트레;새크킹스;19.45%;25.48%;55.07%;승;승5;패승
KT소닉붐;울산모비;25.09%;49.11%;25.79%;패;5패;승패
고양소노;창원LG;40.17%;40.51%;19.32%;패;승패;패승
서울삼성;원주DB;10.12%;25.69%;64.18%;패;패5;승패
샬럿호네;애틀호크;18.34%;31.80%;49.86%;;승패;5승
디트피스;필라76s;48.39%;27.96%;23.65%;;패승;승5
밀워벅스;워싱위저;87.78%;7.88%;4.34%;;승패;패5
피닉선즈;골든워리;30.55%;37.22%;32.23%;;승패;5승
