01;11.20(수);샬럿;브루클린;115;116;1
01;11.22(금);샬럿;디트로이트;123;121;2
01;11.24(일);샬럿;밀워키;119;125;0
01;11.26(화);샬럿;올랜도;84;95;0
01;11.28(목);샬럿;마이애미;94;98;1
01;11.30(토);샬럿;뉴욕;98;99;1
01;12.01(일);샬럿;애틀랜타;104;107;1
02;11.19(화);디트로이트;시카고;112;122;0
02;11.22(금);디트로이트;샬럿;121;123;1
02;11.24(일);디트로이트;올랜도;100;111;0
02;11.26(화);디트로이트;토론토;102;100;2
02;11.28(목);디트로이트;멤피스;111;131;0
02;11.30(토);디트로이트;인디애나;130;106;3
02;12.01(일);디트로이트;필라델피아;96;111;0
03;11.18(월);뉴욕;브루클린;114;104;3
03;11.19(화);뉴욕;워싱턴;134;106;3
03;11.21(목);뉴욕;피닉스;138;122;3
03;11.24(일);뉴욕;유타;106;121;0
03;11.26(화);뉴욕;덴버;145;118;3
03;11.28(목);뉴욕;댈러스;114;129;0
03;11.30(토);뉴욕;샬럿;99;98;2
04;11.17(일);토론토;보스턴;123;126;1
04;11.19(화);토론토;인디애나;130;119;3
04;11.22(금);토론토;미네소타;110;105;2
04;11.25(월);토론토;클리블랜드;108;122;0
04;11.26(화);토론토;디트로이트;100;102;1
04;11.28(목);토론토;뉴올리언즈;119;93;3
04;11.30(토);토론토;마이애미;111;121;0
05;11.18(월);댈러스;오클라호마;121;119;2
05;11.20(수);댈러스;뉴올리언즈;132;91;3
05;11.23(토);댈러스;덴버;123;120;2
05;11.25(월);댈러스;마이애미;118;123;1
05;11.26(화);댈러스;애틀랜타;129;119;3
05;11.28(목);댈러스;뉴욕;129;114;3
05;12.01(일);댈러스;유타;106;94;3
06;11.16(토);피닉스;오클라호마;83;99;0
06;11.18(월);피닉스;미네소타;117;120;1
06;11.19(화);피닉스;올랜도;99;109;0
06;11.21(목);피닉스;뉴욕;122;138;0
06;11.27(수);피닉스;LA레이커스;127;100;3
06;11.28(목);피닉스;브루클린;117;127;0
06;12.01(일);피닉스;골든스테이트;113;105;3
07;11.16(토);덴버;뉴올리언즈;94;101;0
07;11.18(월);덴버;멤피스;90;105;0
07;11.20(수);덴버;멤피스;122;110;3
07;11.23(토);덴버;댈러스;120;123;1
07;11.24(일);덴버;LA레이커스;127;102;3
07;11.26(화);덴버;뉴욕;118;145;0
07;11.28(목);덴버;유타;122;103;3
08;11.17(일);새크라멘토;유타;121;117;2
08;11.19(화);새크라멘토;애틀랜타;108;109;1
08;11.23(토);새크라멘토;LA클리퍼스;88;104;0
08;11.25(월);새크라멘토;브루클린;103;108;1
08;11.26(화);새크라멘토;오클라호마;109;130;0
08;11.28(목);새크라멘토;미네소타;115;104;3
08;11.30(토);새크라멘토;포틀랜드;106;115;0
09;11.19(화);LA클리퍼스;골든스테이트;102;99;2
09;11.21(목);LA클리퍼스;올랜도;104;93;3
09;11.23(토);LA클리퍼스;새크라멘토;104;88;3
09;11.25(월);LA클리퍼스;필라델피아;125;99;3
09;11.26(화);LA클리퍼스;보스턴;94;126;0
09;11.28(목);LA클리퍼스;워싱턴;121;96;3
09;11.30(토);LA클리퍼스;미네소타;92;93;1
10;11.04(월);원주 DB;고양 소노;64;79;0
10;11.08(금);원주 DB;울산 현대모비스;70;79;0
10;11.10(일);원주 DB;창원 LG;73;51;3
10;11.12(화);원주 DB;서울 SK;80;88;0
10;11.14(목);원주 DB;대구 한국가스공사;69;64;2
10;11.28(목);원주 DB;고양 소노;88;78;3
10;11.30(토);원주 DB;서울 삼성;76;66;3
11;11.18(월);브루클린;뉴욕;104;114;0
11;11.20(수);브루클린;샬럿;116;115;2
11;11.23(토);브루클린;필라델피아;98;113;0
11;11.25(월);브루클린;새크라멘토;108;103;2
11;11.26(화);브루클린;골든스테이트;128;120;3
11;11.28(목);브루클린;피닉스;127;117;3
11;11.30(토);브루클린;올랜도;100;123;0
12;11.16(토);마이애미;인디애나;124;111;3
12;11.18(월);마이애미;인디애나;110;119;0
12;11.19(화);마이애미;필라델피아;106;89;3
12;11.25(월);마이애미;댈러스;123;118;2
12;11.27(수);마이애미;밀워키;103;106;1
12;11.28(목);마이애미;샬럿;98;94;2
12;11.30(토);마이애미;토론토;121;111;3
13;11.17(일);밀워키;샬럿;114;115;1
13;11.19(화);밀워키;휴스턴;101;100;2
13;11.21(목);밀워키;시카고;122;106;3
13;11.23(토);밀워키;인디애나;129;117;3
13;11.24(일);밀워키;샬럿;125;119;3
13;11.27(수);밀워키;마이애미;106;103;2
13;12.01(일);밀워키;워싱턴;124;114;3
14;11.19(화);LA클리퍼스;골든스테이트;102;99;2
14;11.21(목);LA클리퍼스;올랜도;104;93;3
14;11.23(토);LA클리퍼스;새크라멘토;104;88;3
14;11.25(월);LA클리퍼스;필라델피아;125;99;3
14;11.26(화);LA클리퍼스;보스턴;94;126;0
14;11.28(목);LA클리퍼스;워싱턴;121;96;3
14;11.30(토);LA클리퍼스;미네소타;92;93;1
