01;브루네츠;덴버너게;25.86%;28.54%;45.59%;;;;
02;미네울브;댈러매버;44.70%;31.57%;23.73%;;;;
03;유타재즈;새크킹스;20.97%;26.81%;52.22%;;;;
04;골든워리;뉴올펠리;68.95%;16.97%;14.08%;;;;
05;안양정관;한국가스;14.81%;27.88%;57.31%;;;;
06;샬럿호네;토론랩터;27.82%;33.71%;38.46%;;;;
07;클리캐벌;LA레이커;37.74%;33.93%;28.34%;;;;
08;인디페이;보스셀틱;12.11%;19.26%;68.63%;;;;
09;필라76s;디트피스;74.18%;14.76%;11.06%;;;;
10;워싱위저;애틀호크;18.54%;21.95%;59.52%;;;;
11;마이히트;뉴욕닉스;26.16%;38.15%;35.69%;;;;
12;시카불스;올랜매직;25.88%;30.47%;43.66%;;;;
13;멤피그리;브루네츠;72.43%;15.59%;11.98%;;;;
14;오클썬더;샌안스퍼;76.58%;12.59%;10.84%;;;;
