필라76s;댈러매버;52.72%;25.43%;21.85%;;;;;승패;승5
클리캐벌;보스셀틱;42.22%;37.53%;20.25%;;;;;승5;승5
브루네츠;휴스로케;19.63%;15.93%;64.44%;;;;;패승;5승
토론랩터;뉴욕닉스;20.25%;10.12%;69.63%;;;;;승5;패5
시카불스;마이히트;57.53%;16.05%;26.42%;;;;;패승;5패
LA클리퍼;LA레이커;47.41%;30.74%;21.85%;;;;;승5;승패
포틀트레;인디페이;25.06%;23.21%;51.73%;;;;;승패;패승
서울삼성;울산모비;13.46%;40.62%;45.93%;;;;;패5;승5
샬럿호네;밀워벅스;13.70%;16.30%;70.00%;;;;;패승;승5
애틀호크;샌안스퍼;53.09%;22.35%;24.57%;;;;;패승;승패
브루네츠;워싱위저;69.63%;14.20%;16.17%;;;;;승패;5승
필라76s;마이히트;28.64%;35.06%;36.30%;;;;;승패;5승
미네울브;시카불스;77.90%;11.98%;10.12%;;;;;패승;패5
새크킹스;올랜매직;63.09%;22.59%;14.32%;;;;;패승;승패
