01;샬럿호네;샌안스퍼;21.61%;20.56%;57.83%;;;;
02;애틀호크;밀워벅스;26.14%;29.50%;44.36%;;;;
03;브루네츠;마이히트;16.05%;17.55%;66.40%;;;;
04;디트피스;필라76s;43.15%;30.45%;26.41%;;;;
05;피닉선즈;유타재즈;71.68%;14.99%;13.33%;;;;
06;부산KCC;창원LG;23.51%;33.74%;42.74%;;;;
07;서울SK;안양정관;58.95%;27.17%;13.89%;;;;
08;KT소닉붐;원주DB;45.19%;37.42%;17.39%;;;;
09;댈러매버;휴스로케;28.46%;25.84%;45.70%;;;;
10;LA레이커;인디페이;58.08%;23.96%;17.95%;;;;
11;올랜매직;샌안스퍼;46.70%;23.95%;29.35%;;;;
12;시카불스;골든워리;28.35%;29.42%;42.23%;;;;
13;멤피그리;오클썬더;25.92%;26.83%;47.25%;;;;
14;뉴욕닉스;보스셀틱;29.30%;30.26%;40.44%;;;;
