01;인디페이;휴스로케;49.86%;30.68%;19.46%;;;;
02;올랜매직;토론랩터;62.56%;24.99%;12.45%;1.36;;3.25;
03;애틀호크;밀워벅스;14.30%;26.59%;59.11%;;;;
04;뉴욕닉스;골든워리;45.76%;29.43%;24.81%;;;;
05;미네울브;필라76s;72.94%;16.14%;10.92%;;;;
06;샌안스퍼;브루네츠;64.24%;20.60%;15.16%;1.59;;2.45;
07;피닉선즈;LA클리퍼;30.03%;40.92%;29.05%;2.10;;1.77;
08;LA레이커;뉴올펠리;79.39%;13.13%;7.48%;1.28;;3.80;
09;서울삼성;서울SK;9.10%;26.93%;63.97%;;;;
10;워싱위저;유타재즈;26.72%;30.05%;43.23%;;;;
11;밀워벅스;댈러매버;76.23%;15.22%;8.55%;;;;
12;덴버너게;새크킹스;66.46%;21.28%;12.26%;;;;
13;멤피그리;오클썬더;11.41%;20.69%;67.91%;;;;
14;LA클리퍼;디트피스;29.91%;32.43%;37.66%;;;;
