휴스로케;댈러매버;62.89%;18.17%;18.94%;;;;;승패;5승
멤피그리;클리캐벌;18.59%;31.03%;50.38%;;;;;승패;승5
미네울브;올랜매직;60.94%;25.37%;13.70%;;;;;패승;5승
샌안스퍼;샬럿호네;44.16%;30.33%;25.51%;;;;;승5;5패
덴버너게;LA레이커;42.21%;34.87%;22.92%;;;;;승5;5승
유타재즈;토론랩터;23.27%;24.46%;52.27%;;;;;승패;승패
피닉선즈;새크킹스;54.23%;21.24%;24.53%;;;;;승패;승5
한국가스;부산KCC;38.92%;34.45%;26.62%;;;;;승패;5패
서울삼성;KT소닉붐;22.64%;25.58%;51.78%;;;;;패5;승패
고양소노;안양정관;26.90%;36.48%;36.62%;;;;;승패;승패
멤피그리;마이히트;62.19%;16.70%;21.10%;;;;;승패;5승
밀워벅스;인디페이;59.89%;29.14%;10.97%;;;;;승5;승패
샌안스퍼;뉴올펠리;30.89%;23.76%;45.35%;;;;;승5;패승
골든워리;뉴욕닉스;38.78%;33.54%;27.67%;;;;;승5;승5
