워싱위저;시카불스;13.70%;18.60%;67.70%;;승패;5승
마이히트;밀워벅스;27.68%;35.92%;36.40%;;승패;패승
미네울브;휴스로케;33.71%;30.62%;35.67%;;패승;승패
피닉선즈;LA레이커;24.65%;42.34%;33.01%;;승패;승5
부산KCC;울산모비;17.00%;24.61%;58.39%;;승패;5승
창원LG;서울SK;11.11%;30.34%;58.55%;;승패;승패
샬럿호네;마이히트;19.71%;26.34%;53.95%;;패승;패승
인디페이;포틀트레;62.42%;21.76%;15.82%;;승패;승패
올랜매직;시카불스;69.22%;17.87%;12.91%;;승패;패승
댈러매버;뉴욕닉스;62.42%;21.69%;15.89%;;승5;승패
멤피그리;디트피스;76.78%;13.32%;9.90%;;승패;5승
미네울브;새크킹스;41.59%;36.44%;21.97%;;승5;승5
샌안스퍼;LA레이커;30.34%;39.49%;30.16%;;승5;패5
피닉선즈;브루네츠;58.82%;31.64%;9.54%;;승패;5승
