01;브루네츠;덴버너게;25.78%;28.68%;45.55%;;;;
02;미네울브;댈러매버;44.77%;31.51%;23.72%;;;;
03;유타재즈;새크킹스;20.91%;27.41%;51.68%;;;;
04;골든워리;뉴올펠리;68.11%;17.70%;14.19%;;;;
05;안양정관;한국가스;14.97%;27.92%;57.11%;;;;
06;샬럿호네;토론랩터;28.26%;33.28%;38.46%;;;;
07;클리캐벌;LA레이커;37.40%;34.34%;28.26%;;;;
08;인디페이;보스셀틱;12.47%;19.82%;67.71%;;;;
09;필라76s;디트피스;73.82%;14.85%;11.33%;;;;
10;워싱위저;애틀호크;19.12%;21.77%;59.11%;;;;
11;마이히트;뉴욕닉스;25.81%;37.89%;36.30%;;;;
12;시카불스;올랜매직;25.69%;30.67%;43.63%;;;;
13;멤피그리;브루네츠;72.48%;15.47%;12.05%;;;;
14;오클썬더;샌안스퍼;75.86%;13.00%;11.14%;;;;
