01;1.09(목);브루클린;디트로이트;98;113;0
01;1.11(토);브루클린;덴버;105;124;0
01;1.13(월);브루클린;유타;111;112;1
01;1.15(수);브루클린;포틀랜드;132;114;3
01;1.16(목);브루클린;LA클리퍼스;67;126;0
01;1.18(토);브루클린;LA레이커스;101;102;1
01;1.20(월);브루클린;오클라호마;101;127;0
02;1.08(수);마이애미;골든스테이트;114;98;3
02;1.10(금);마이애미;유타;97;92;2
02;1.12(일);마이애미;포틀랜드;119;98;3
02;1.14(화);마이애미;LA클리퍼스;98;109;0
02;1.16(목);마이애미;LA레이커스;108;117;0
02;1.18(토);마이애미;덴버;113;133;0
02;1.20(월);마이애미;샌안토니오;128;107;3
03;1.07(화);토론토;밀워키;104;128;0
03;1.09(목);토론토;뉴욕;98;112;0
03;1.10(금);토론토;클리블랜드;126;132;0
03;1.12(일);토론토;디트로이트;114;123;0
03;1.14(화);토론토;골든스테이트;104;101;2
03;1.16(목);토론토;보스턴;110;97;3
03;1.18(토);토론토;밀워키;112;130;0
04;1.09(목);덴버;LA클리퍼스;126;103;3
04;1.11(토);덴버;브루클린;124;105;3
04;1.13(월);덴버;댈러스;112;101;3
04;1.15(수);덴버;댈러스;118;99;3
04;1.16(목);덴버;휴스턴;108;128;0
04;1.18(토);덴버;마이애미;133;113;3
04;1.20(월);덴버;올랜도;113;100;3
05;1.04(토);LA레이커스;애틀랜타;119;102;3
05;1.06(월);LA레이커스;휴스턴;115;119;1
05;1.08(수);LA레이커스;댈러스;97;118;0
05;1.14(화);LA레이커스;샌안토니오;102;126;0
05;1.16(목);LA레이커스;마이애미;117;108;3
05;1.18(토);LA레이커스;브루클린;102;101;2
05;1.20(월);LA레이커스;LA클리퍼스;102;116;0
06;12.28(토);수원 KT;창원 LG;72;74;1
06;1.01(수);수원 KT;부산 KCC;86;68;3
06;1.03(금);수원 KT;안양 정관장;80;64;3
06;1.05(일);수원 KT;서울 SK;63;67;1
06;1.11(토);수원 KT;서울 삼성;63;78;0
06;1.13(월);수원 KT;창원 LG;70;78;0
06;1.16(목);수원 KT;대구 한국가스공사;74;76;1
07;1.01(수);안양 정관장;고양 소노;59;62;1
07;1.03(금);안양 정관장;수원 KT;64;80;0
07;1.05(일);안양 정관장;대구 한국가스공사;77;84;0
07;1.08(수);안양 정관장;울산 현대모비스;77;92;0
07;1.11(토);안양 정관장;창원 LG;82;86;1
07;1.12(일);안양 정관장;대구 한국가스공사;74;67;3
07;1.14(화);안양 정관장;서울 SK;69;84;0
08;1.04(토);애틀랜타;LA레이커스;102;119;0
08;1.05(일);애틀랜타;LA클리퍼스;105;131;0
08;1.08(수);애틀랜타;유타;124;121;2
08;1.10(금);애틀랜타;피닉스;115;123;0
08;1.15(수);애틀랜타;피닉스;122;117;2
08;1.16(목);애틀랜타;시카고;110;94;3
08;1.19(일);애틀랜타;보스턴;119;115;2
09;1.09(목);브루클린;디트로이트;98;113;0
09;1.11(토);브루클린;덴버;105;124;0
09;1.13(월);브루클린;유타;111;112;1
09;1.15(수);브루클린;포틀랜드;132;114;3
09;1.16(목);브루클린;LA클리퍼스;67;126;0
09;1.18(토);브루클린;LA레이커스;101;102;1
09;1.20(월);브루클린;오클라호마;101;127;0
10;1.07(화);댈러스;멤피스;104;119;0
10;1.08(수);댈러스;LA레이커스;118;97;3
10;1.10(금);댈러스;포틀랜드;117;111;3
10;1.13(월);댈러스;덴버;101;112;0
10;1.15(수);댈러스;덴버;99;118;0
10;1.16(목);댈러스;뉴올리언즈;116;119;1
10;1.18(토);댈러스;오클라호마;106;98;3
11;1.06(월);휴스턴;LA레이커스;119;115;2
11;1.08(수);휴스턴;워싱턴;135;112;3
11;1.10(금);휴스턴;멤피스;119;115;2
11;1.14(화);휴스턴;멤피스;120;118;2
11;1.16(목);휴스턴;덴버;128;108;3
11;1.17(금);휴스턴;새크라멘토;127;132;1
11;1.19(일);휴스턴;포틀랜드;125;103;3
12;1.05(일);멤피스;골든스테이트;113;121;0
12;1.07(화);멤피스;댈러스;119;104;3
12;1.10(금);멤피스;휴스턴;115;119;1
12;1.12(일);멤피스;미네소타;127;125;2
12;1.14(화);멤피스;휴스턴;118;120;1
12;1.16(목);멤피스;샌안토니오;129;115;3
12;1.18(토);멤피스;샌안토니오;140;112;3
13;1.06(월);새크라멘토;골든스테이트;129;99;3
13;1.07(화);새크라멘토;마이애미;123;118;2
13;1.11(토);새크라멘토;보스턴;114;97;3
13;1.13(월);새크라멘토;시카고;124;119;2
13;1.15(수);새크라멘토;밀워키;115;130;0
13;1.17(금);새크라멘토;휴스턴;132;127;2
13;1.20(월);새크라멘토;워싱턴;123;100;3
14;1.05(일);LA클리퍼스;애틀랜타;131;105;3
14;1.07(화);LA클리퍼스;미네소타;106;108;1
14;1.09(목);LA클리퍼스;덴버;103;126;0
14;1.14(화);LA클리퍼스;마이애미;109;98;3
14;1.16(목);LA클리퍼스;브루클린;126;67;3
14;1.17(금);LA클리퍼스;포틀랜드;118;89;3
14;1.20(월);LA클리퍼스;LA레이커스;116;102;3
