올랜매직;뉴욕닉스;23.39%;25.14%;51.47%;;;;;승패;승5
브루네츠;샌안스퍼;25.96%;28.12%;45.92%;;;;;패승;5승
휴스로케;미네울브;65.51%;19.14%;15.35%;;;;;승패;5승
덴버너게;클리캐벌;26.39%;24.34%;49.27%;;;;;승패;5승
피닉선즈;댈러매버;21.92%;26.04%;52.04%;;;;;승패;5승
LA클리퍼;골든워리;57.73%;26.28%;15.99%;;;;;승패;승패
창원LG;KT소닉붐;33.65%;43.18%;23.17%;;;;;5승;승5
한국가스;고양소노;62.68%;23.41%;13.90%;;;;;승5;승5
안양정관;서울삼성;30.73%;40.84%;28.43%;;;;;승5;승5
애틀호크;마이히트;39.63%;31.93%;28.43%;;;;;승패;승패
시카불스;밀워벅스;15.11%;15.30%;69.59%;;;;;승패;승패
골든워리;피닉선즈;48.33%;29.66%;22.01%;;;;;승5;승5
덴버너게;디트피스;71.98%;14.53%;13.49%;;;;;승5;패승
유타재즈;필라76s;20.89%;32.33%;46.78%;;;;;승5;승패
