01;애틀호크;휴스로케;15.57%;19.57%;64.86%;2.91;;1.42;
02;필라76s;LA레이커;23.62%;30.35%;46.02%;2.51;;1.54;
03;골든워리;유타재즈;83.27%;10.36%;6.37%;1.17;;5.13;
04;포틀트레;밀워벅스;13.00%;25.47%;61.53%;2.86;;1.44;
05;서울삼성;서울SK;8.53%;31.00%;60.47%;3.81;;1.25;
06;원주DB;KT소닉붐;38.88%;43.81%;17.31%;1.77;;2.00;
07;샬럿호네;브루네츠;58.86%;26.42%;14.73%;;;;
08;인디페이;디트피스;71.42%;15.99%;12.59%;;;;
09;워싱위저;토론랩터;13.47%;17.68%;68.85%;;;;
10;마이히트;클리캐벌;17.97%;22.11%;59.91%;;;;
11;뉴욕닉스;덴버너게;54.80%;25.68%;19.53%;;;;
12;필라76s;새크킹스;20.97%;24.62%;54.41%;;;;
13;샌안스퍼;LA클리퍼;23.61%;21.69%;54.69%;;;;
14;피닉선즈;미네울브;32.83%;39.78%;27.40%;;;;
