01;애틀호크;오클썬더;11.25%;15.89%;72.86%;;;;
02;보스셀틱;클리캐벌;28.48%;40.21%;31.31%;;;;
03;브루네츠;포틀트레;32.07%;32.82%;35.12%;;;;
04;마이히트;인디페이;16.39%;21.15%;62.46%;;;;
05;시카불스;토론랩터;64.16%;22.66%;13.18%;;;;
06;멤피그리;뉴욕닉스;47.33%;26.78%;25.89%;;;;
07;유타재즈;미네울브;11.39%;13.95%;74.66%;;;;
08;LA레이커;LA클리퍼;66.09%;21.03%;12.88%;;;;
09;원주DB;고양소노;45.82%;37.22%;16.97%;;;;
10;서울삼성;한국가스;14.54%;28.90%;56.56%;;;;
11;창원LG;안양정관;68.14%;21.84%;10.02%;;;;
12;휴스로케;새크킹스;61.85%;20.98%;17.17%;;;;
13;필라76s;골든워리;9.52%;13.64%;76.84%;;;;
14;댈러매버;밀워벅스;25.47%;35.46%;39.08%;;;;
