01;뉴올펠리;인디페이;28.15%;26.87%;44.97%;2.54;;1.53;승
02;미네울브;덴버너게;40.38%;34.98%;24.64%;1.61;;2.37;
03;포틀트레;오클썬더;5.96%;11.27%;82.76%;5.51;;1.16;
04;KT소닉붐;원주DB;48.42%;34.39%;17.19%;1.56;;2.35;
05;울산모비;안양정관;80.87%;13.76%;5.37%;1.25;;3.71;
06;서울삼성;고양소노;11.44%;24.45%;64.12%;2.76;;1.43;
07;필라76s;멤피그리;23.55%;33.20%;43.25%;2.18;;1.72;
08;토론랩터;새크킹스;18.28%;25.63%;56.09%;2.74;;1.48;
09;휴스로케;골든워리;20.21%;24.52%;55.28%;1.42;;2.95;
10;밀워벅스;클리캐벌;19.00%;20.27%;60.72%;1.75;;2.10;
11;샌안스퍼;미네울브;18.56%;31.72%;49.72%;2.36;;1.61;
12;워싱위저;마이히트;28.83%;33.30%;37.88%;3.97;;1.26;
13;덴버너게;유타재즈;81.69%;12.22%;6.10%;1.20;;4.75;
14;피닉선즈;포틀트레;85.09%;10.15%;4.76%;1.13;;6.12;
