토론랩터;유타재즈;53.17%;27.16%;19.67%;1.44;;2.78;;승5;5승
댈러매버;멤피그리;9.36%;16.81%;73.83%;5.08;;1.17;;승패;승패
마이히트;미네울브;17.05%;43.55%;39.40%;2.59;;1.50;;5승;5패
덴버너게;피닉선즈;79.48%;12.52%;8.00%;1.31;;3.43;;승패;패승
새크킹스;샌안스퍼;66.71%;21.82%;11.47%;1.43;;2.85;;패5;5승
LA클리퍼;뉴욕닉스;42.60%;30.70%;26.70%;1.33;;3.37;;승5;승패
원주DB;서울삼성;74.28%;18.63%;7.09%;1.42;;2.79;;승5;패승
안양정관;울산모비;25.02%;40.55%;34.43%;2.11;;1.68;;패승;승5
샬럿호네;브루네츠;13.62%;22.25%;64.13%;;;;;패승;패승
애틀호크;인디페이;20.52%;37.55%;41.93%;;;;;승패;승패
토론랩터;워싱위저;67.94%;18.51%;13.55%;;;;;승5;승패
마이히트;시카불스;47.28%;32.01%;20.71%;;;;;승패;5승
밀워벅스;올랜매직;84.81%;10.36%;4.84%;;;;;승패;패승
골든워리;디트피스;55.36%;31.70%;12.94%;;;;;승5;승5
