샬럿호네;인디페이;10.68%;22.57%;66.75%;승;승패;승5
디트피스;애틀호크;25.16%;34.91%;39.93%;5;승패;5승
올랜매직;뉴올펠리;54.39%;26.64%;18.97%;승;승패;5패
보스셀틱;브루네츠;86.20%;9.05%;4.75%;5;승5;5승
클리캐벌;골든워리;36.12%;38.58%;25.30%;승;패승;5패
뉴욕닉스;밀워벅스;52.89%;26.07%;21.03%;승;패승;패승
댈러매버;피닉선즈;25.63%;38.85%;35.53%;5;승패;승5
멤피그리;워싱위저;69.41%;17.14%;13.45%;승;승5;승패
오클썬더;휴스로케;67.56%;21.28%;11.16%;승;승5;패승
미네울브;포틀트레;82.18%;11.76%;6.06%;승;패승;승패
덴버너게;마이히트;49.32%;34.95%;15.73%;승;승5;5승
LA레이커;필라76s;71.43%;18.08%;10.49%;승;패승;패승
새크킹스;LA클리퍼;56.04%;26.84%;17.12%;패;패5;패승
KT소닉붐;창원LG;44.72%;40.09%;15.20%;승;5승;승5
