01;보스셀틱;올랜매직;76.06%;16.97%;6.98%;1.09;;7.96;
02;뉴욕닉스;미네울브;55.23%;28.76%;16.01%;1.55;;2.53;
03;마이히트;덴버너게;21.08%;27.70%;51.21%;2.13;;1.75;
04;밀워벅스;토론랩터;83.65%;10.46%;5.90%;1.17;;5.33;
05;뉴올펠리;유타재즈;62.01%;23.68%;14.32%;1.16;;5.47;
06;시카불스;샬럿호네;61.65%;23.31%;15.03%;1.53;;2.57;
07;댈러매버;오클썬더;9.47%;18.92%;71.61%;3.36;;1.34;
08;샌안스퍼;멤피그리;21.69%;33.22%;45.09%;2.12;;1.75;
09;LA레이커;브루네츠;82.39%;10.90%;6.71%;1.17;;5.22;
10;디트피스;피닉선즈;37.31%;33.56%;29.13%;;;;
11;보스셀틱;애틀호크;47.41%;33.86%;18.73%;-;;-;
12;인디페이;필라76s;74.06%;16.90%;9.04%;;;;
13;골든워리;워싱위저;83.81%;11.04%;5.15%;;;;
14;미네울브;클리캐벌;12.13%;21.86%;66.01%;;;;
