01;필라76s;토론랩터;69.38%;19.06%;11.56%;1.34;;3.33;
02;인디페이;뉴욕닉스;35.39%;31.22%;33.39%;1.92;;1.92;
03;시카불스;디트피스;28.16%;27.54%;44.30%;2.39;;1.60;
04;피닉선즈;멤피그리;16.02%;22.66%;61.32%;1.41;;2.95;
05;서울SK;창원LG;38.95%;46.24%;14.81%;;;;
06;보스셀틱;샌안스퍼;79.41%;12.24%;8.35%;;;;
07;올랜매직;샬럿호네;75.86%;14.85%;9.29%;;;;
08;브루네츠;필라76s;23.71%;25.24%;51.05%;;;;
09;뉴욕닉스;애틀호크;57.16%;25.17%;17.66%;;;;
10;미네울브;밀워벅스;36.59%;37.15%;26.26%;;;;
11;오클썬더;마이히트;81.05%;11.03%;7.92%;;;;
12;휴스로케;피닉선즈;54.73%;27.27%;17.99%;;;;
13;댈러매버;골든워리;43.29%;31.97%;24.73%;;;;
14;LA클리퍼;멤피그리;31.72%;27.85%;40.43%;;;;
