클리캐벌;뉴욕닉스;57.55%;24.30%;18.16%;;;;;승패;승5
올랜매직;멤피그리;17.40%;18.36%;64.24%;;;;;승패;패승
워싱위저;밀워벅스;10.87%;10.71%;78.42%;;;;;패승;패승
토론랩터;마이히트;21.98%;39.84%;38.18%;;;;;승패;패5
샌안스퍼;디트피스;22.03%;39.29%;38.68%;;;;;승5;승패
댈러매버;뉴올펠리;73.39%;16.05%;10.56%;;;;;승5;승패
휴스로케;미네울브;27.87%;40.64%;31.49%;;;;;승패;승5
유타재즈;오클썬더;13.78%;10.92%;75.30%;;;;;승5;5패
새크킹스;골든워리;27.41%;31.29%;41.30%;;;;;패5;승5
시카불스;피닉선즈;20.62%;39.44%;39.94%;;;;;승패;승패
필라76s;브루네츠;54.88%;24.80%;20.32%;;;;;승패;승패
덴버너게;LA레이커;58.00%;24.40%;17.61%;;;;;승5;승5
유타재즈;휴스로케;17.76%;25.91%;56.34%;;;;;승패;패5
포틀트레;샬럿호네;67.45%;20.22%;12.32%;;;;;승5;승5
