01;필라76s;댈러매버;54.09%;25.66%;20.24%;1.51;;2.60;
02;클리캐벌;보스셀틱;44.29%;39.42%;16.29%;1.88;;1.95;
03;브루네츠;휴스로케;18.33%;16.96%;64.71%;4.31;;1.23;
04;토론랩터;뉴욕닉스;17.49%;21.65%;60.86%;2.80;;1.46;
05;시카불스;마이히트;28.95%;32.49%;38.57%;2.33;;1.63;
06;LA클리퍼;LA레이커;55.87%;25.15%;18.98%;1.29;;3.67;
07;포틀트레;인디페이;24.54%;30.69%;44.76%;2.62;;1.51;
08;서울삼성;울산모비;11.11%;36.73%;52.17%;2.79;;1.42;
09;샬럿호네;밀워벅스;9.96%;14.92%;75.12%;4.20;;1.25;
10;애틀호크;샌안스퍼;46.00%;28.02%;25.98%;2.32;;1.59;
11;브루네츠;워싱위저;60.89%;18.89%;20.22%;;;;
12;필라76s;마이히트;37.58%;38.16%;24.26%;1.95;;1.86;
13;미네울브;시카불스;76.48%;13.32%;10.20%;1.16;;5.02;
14;새크킹스;올랜매직;69.26%;20.28%;10.46%;1.45;;2.70;
