샬럿호네;인디페이;11.63%;21.91%;66.46%;;승패;승5
디트피스;애틀호크;23.97%;34.18%;41.85%;;승패;5승
올랜매직;뉴올펠리;51.77%;27.99%;20.24%;;승패;5패
보스셀틱;브루네츠;85.69%;9.05%;5.26%;;승5;5승
클리캐벌;골든워리;35.56%;38.80%;25.64%;;패승;5패
뉴욕닉스;밀워벅스;53.87%;25.34%;20.78%;;패승;패승
댈러매버;피닉선즈;24.27%;37.87%;37.86%;;승패;승5
멤피그리;워싱위저;71.37%;16.35%;12.28%;;승5;승패
오클썬더;휴스로케;67.15%;21.10%;11.75%;;승5;패승
미네울브;포틀트레;80.05%;12.73%;7.22%;;패승;승패
덴버너게;마이히트;51.01%;33.45%;15.53%;;승5;5승
LA레이커;필라76s;69.06%;19.15%;11.79%;;패승;패승
새크킹스;LA클리퍼;54.77%;27.10%;18.13%;;패5;패승
KT소닉붐;창원LG;44.71%;39.99%;15.29%;;5승;승5
