01;샬럿호네;피닉선즈;10.36%;20.66%;68.99%;2.51;;1.54;
02;댈러매버;LA레이커;20.50%;30.88%;48.62%;3.18;;1.36;
03;뉴올펠리;미네울브;18.87%;23.97%;57.16%;2.67;;1.48;
04;유타재즈;애틀호크;22.17%;24.62%;53.22%;3.08;;1.39;
05;덴버너게;보스셀틱;23.17%;33.38%;43.46%;2.80;;1.45;
06;골든워리;마이히트;74.89%;14.67%;10.44%;1.27;;4.03;
07;울산모비;안양정관;82.52%;12.21%;5.26%;1.24;;4.04;
08;클리캐벌;오클썬더;36.98%;41.28%;21.74%;1.69;;2.25;
09;인디페이;시카불스;56.65%;26.46%;16.89%;;;;
10;뉴욕닉스;토론랩터;87.72%;7.56%;4.72%;;;;
11;브루네츠;디트피스;14.35%;22.20%;63.45%;;;;
12;뉴올펠리;포틀트레;26.00%;28.20%;45.80%;;;;
13;덴버너게;LA클리퍼;54.18%;28.79%;17.02%;1.25;;3.42;
14;밀워벅스;샌안스퍼;61.66%;25.29%;13.04%;;;;
