보스셀틱;올랜매직;72.94%;18.63%;8.43%;1.14;;5.97;;승5;승패
뉴욕닉스;미네울브;56.65%;27.30%;16.05%;1.54;;2.50;;승패;패승
마이히트;덴버너게;16.33%;24.31%;59.36%;1.82;;2.00;;승5;승패
밀워벅스;토론랩터;83.43%;10.23%;6.34%;1.16;;5.22;;승패;패승
뉴올펠리;유타재즈;55.17%;27.92%;16.91%;1.15;;5.64;;패승;승패
시카불스;샬럿호네;65.95%;21.41%;12.64%;1.56;;2.45;;승패;패5
댈러매버;오클썬더;10.10%;19.68%;70.22%;3.32;;1.34;;승5;패승
샌안스퍼;멤피그리;20.09%;30.91%;49.00%;2.10;;1.75;;승5;승5
LA레이커;브루네츠;80.18%;11.68%;8.14%;1.16;;5.37;;승패;승패
디트피스;피닉선즈;40.18%;32.01%;27.81%;;;;;패승;승패
보스셀틱;애틀호크;48.73%;32.89%;18.37%;-;;-;;승5;5승
인디페이;필라76s;72.33%;17.46%;10.21%;;;;;승패;패승
골든워리;워싱위저;83.10%;10.80%;6.10%;;;;;승5;패승
미네울브;클리캐벌;12.77%;21.76%;65.47%;;;;;패승;승5
