01;애틀호크;필라76s;75.14%;17.12%;7.74%;1.24;;4.17;
02;보스셀틱;유타재즈;91.43%;5.40%;3.17%;1.06;;9.99;
03;브루네츠;LA레이커;10.15%;21.98%;67.86%;3.00;;1.39;
04;마이히트;샬럿호네;77.19%;16.76%;6.06%;1.23;;4.16;
05;토론랩터;워싱위저;51.42%;35.21%;13.37%;1.39;;3.01;
06;시카불스;인디페이;16.83%;32.80%;50.37%;2.64;;1.50;
07;휴스로케;올랜매직;69.20%;21.20%;9.60%;1.49;;2.62;
08;멤피그리;피닉선즈;51.22%;32.82%;15.96%;1.54;;2.51;
09;샌안스퍼;댈러매버;44.51%;31.43%;24.06%;1.38;;3.03;
10;골든워리;포틀트레;88.11%;7.75%;4.13%;1.15;;5.61;
11;새크킹스;뉴욕닉스;26.19%;34.90%;38.91%;2.23;;1.66;
12;울산모비;서울삼성;74.30%;19.71%;5.99%;1.29;;3.46;
13;인디페이;밀워벅스;24.89%;34.30%;40.81%;;;;
14;뉴올펠리;LA클리퍼;13.55%;26.36%;60.09%;;;;
