보스셀틱;뉴욕닉스;67.69%;20.48%;11.83%;;승5;승5
LA레이커;미네울브;26.45%;38.85%;34.70%;;승5;5승
부산KCC;고양소노;45.93%;30.50%;23.57%;;승패;승패
디트피스;인디페이;13.69%;15.57%;70.74%;;패승;5승
애틀호크;브루네츠;61.53%;22.83%;15.64%;;승5;5패
마이히트;올랜매직;56.07%;28.69%;15.23%;;승5;승패
필라76s;밀워벅스;41.37%;26.59%;32.04%;;승패;승5
토론랩터;클리캐벌;16.35%;19.95%;63.70%;;승패;승5
휴스로케;샬럿호네;75.20%;14.27%;10.54%;;승5;패승
뉴올펠리;시카불스;53.98%;23.44%;22.59%;;승패;승패
유타재즈;멤피그리;32.88%;31.66%;35.46%;;승5;승패
LA클리퍼;피닉선즈;26.97%;21.07%;51.96%;;승패;승5
원주DB;한국가스;76.31%;17.25%;6.44%;;승5;승패
창원LG;안양정관;65.22%;24.52%;10.25%;;승패;승5
