01;22.11.19;클리블랜드;샬럿;132;122;3
01;23.3.13 ;샬럿;클리블랜드;108;114;0
01;23.3.15 ;샬럿;클리블랜드;104;120;0
01;23.4.10 ;클리블랜드;샬럿;95;106;0
01;24.3.26;클리블랜드;샬럿;115;92;3
01;24.3.28;샬럿;클리블랜드;118;111;3
01;24.4.15;클리블랜드;샬럿;110;120;0
02;22.12.28;인디애나;애틀랜타;129;114;3
02;23.1.14 ;인디애나;애틀랜타;111;113;1
02;23.3.26 ;애틀랜타;인디애나;143;130;3
02;23.11.22;애틀랜타;인디애나;152;157;1
02;24.1.06;인디애나;애틀랜타;150;116;3
02;24.1.13;애틀랜타;인디애나;108;126;0
02;24.4.15;인디애나;애틀랜타;157;115;3
03;22.10.25;마이애미;토론토;90;98;0
03;22.11.17;토론토;마이애미;112;104;3
03;23.3.29 ;토론토;마이애미;106;92;3
03;23.12.07;토론토;마이애미;103;112;0
03;24.1.18;토론토;마이애미;121;97;3
03;24.4.13;마이애미;토론토;125;103;3
03;24.4.15;마이애미;토론토;118;103;3
04;22.12.15;시카고;뉴욕;120;128;0
04;22.12.17;시카고;뉴욕;91;114;0
04;22.12.24;뉴욕;시카고;117;118;1
04;24.1.04;뉴욕;시카고;116;100;3
04;24.4.06;시카고;뉴욕;108;100;3
04;24.4.10;시카고;뉴욕;117;128;0
04;24.4.15;뉴욕;시카고;120;119;2
05;22.12.06;올랜도;밀워키;102;109;0
05;23.3.02 ;밀워키;올랜도;139;117;3
05;23.3.08 ;올랜도;밀워키;123;134;0
05;23.11.12;올랜도;밀워키;112;97;3
05;23.12.22;밀워키;올랜도;118;114;2
05;24.4.11;밀워키;올랜도;117;99;3
05;24.4.15;올랜도;밀워키;113;88;3
06;23.4.18 ;필라델피아;브루클린;96;84;3
06;23.4.21 ;브루클린;필라델피아;97;102;1
06;23.4.23 ;브루클린;필라델피아;88;96;0
06;23.11.20;브루클린;필라델피아;99;121;0
06;24.2.04;필라델피아;브루클린;121;136;0
06;24.3.06;브루클린;필라델피아;112;107;2
06;24.4.15;필라델피아;브루클린;107;86;3
07;22.12.21;덴버;멤피스;105;91;3
07;23.2.26 ;멤피스;덴버;112;94;3
07;23.3.04 ;덴버;멤피스;113;97;3
07;23.10.28;멤피스;덴버;104;108;1
07;23.12.29;덴버;멤피스;142;105;3
07;24.3.26;덴버;멤피스;128;103;3
07;24.4.15;멤피스;덴버;111;126;0
08;23.11.16;피닉스;미네소타;133;115;3
08;24.4.06;피닉스;미네소타;97;87;3
08;24.4.15;미네소타;피닉스;106;125;0
08;24.4.21;미네소타;피닉스;120;95;3
08;24.4.24;미네소타;피닉스;105;93;3
08;24.4.27;피닉스;미네소타;109;126;0
08;24.4.29;피닉스;미네소타;116;122;0
09;23.2.16 ;LA레이커스;뉴올리언즈;120;102;3
09;23.3.15 ;뉴올리언즈;LA레이커스;108;123;0
09;23.12.08;LA레이커스;뉴올리언즈;133;89;3
09;24.1.01;뉴올리언즈;LA레이커스;129;109;3
09;24.2.10;LA레이커스;뉴올리언즈;139;122;3
09;24.4.15;뉴올리언즈;LA레이커스;108;124;0
09;24.4.17;뉴올리언즈;LA레이커스;106;110;1
10;24.4.15;오클라호마;댈러스;133;86;3
10;24.5.08;오클라호마;댈러스;117;95;3
10;24.5.10;오클라호마;댈러스;110;119;0
10;24.5.12;댈러스;오클라호마;105;101;2
10;24.5.14;댈러스;오클라호마;96;100;1
10;24.5.16;오클라호마;댈러스;92;104;0
10;24.5.19;댈러스;오클라호마;117;116;2
11;21.4.23 ;샌안토니오;디트로이트;106;91;3
11;21.12.27;샌안토니오;디트로이트;144;109;3
11;22.1.02 ;디트로이트;샌안토니오;117;116;2
11;23.1.07 ;샌안토니오;디트로이트;121;109;3
11;23.2.11 ;디트로이트;샌안토니오;138;131;3
11;24.1.11;디트로이트;샌안토니오;108;130;0
11;24.4.15;샌안토니오;디트로이트;123;95;3
12;22.11.26;골든스테이트;유타;129;118;3
12;22.12.08;유타;골든스테이트;124;123;2
12;22.12.29;골든스테이트;유타;112;107;2
12;24.2.13;유타;골든스테이트;107;129;0
12;24.2.16;유타;골든스테이트;137;140;1
12;24.4.08;골든스테이트;유타;118;110;3
12;24.4.15;골든스테이트;유타;123;116;3
13;22.11.01;LA클리퍼스;휴스턴;95;93;2
13;22.11.03;휴스턴;LA클리퍼스;101;109;0
13;22.11.15;휴스턴;LA클리퍼스;106;122;0
13;23.1.16 ;LA클리퍼스;휴스턴;121;100;3
13;23.11.18;LA클리퍼스;휴스턴;106;100;3
13;24.3.07;휴스턴;LA클리퍼스;116;122;0
13;24.4.15;LA클리퍼스;휴스턴;105;116;0
14;22.10.20;새크라멘토;포틀랜드;108;115;0
14;23.2.24 ;새크라멘토;포틀랜드;133;116;3
14;23.3.30 ;포틀랜드;새크라멘토;80;120;0
14;23.4.01 ;포틀랜드;새크라멘토;114;138;0
14;23.11.09;새크라멘토;포틀랜드;121;118;2
14;23.12.27;포틀랜드;새크라멘토;130;113;3
14;24.4.15;새크라멘토;포틀랜드;121;82;3
