01;23.3.02 ;브루클린;뉴욕;118;142;0
01;23.12.21;브루클린;뉴욕;102;121;0
01;24.1.24;브루클린;뉴욕;103;108;1
01;24.3.24;브루클린;뉴욕;93;105;0
01;24.4.13;브루클린;뉴욕;107;111;1
01;24.11.16;브루클린;뉴욕;122;124;1
01;24.11.18;브루클린;뉴욕;104;114;0
02;22.1.06 ;마이애미;포틀랜드;115;109;3
02;22.1.20 ;마이애미;포틀랜드;104;92;3
02;22.10.27;마이애미;포틀랜드;119;98;3
02;22.11.08;마이애미;포틀랜드;107;110;1
02;24.2.28;마이애미;포틀랜드;106;96;3
02;24.3.30;마이애미;포틀랜드;142;82;3
02;25.1.12;마이애미;포틀랜드;119;98;3
03;22.12.10;토론토;올랜도;109;113;1
03;22.12.12;토론토;올랜도;99;111;0
03;23.2.15 ;토론토;올랜도;123;113;3
03;23.11.22;토론토;올랜도;107;126;0
03;24.3.16;토론토;올랜도;103;113;0
03;24.3.18;토론토;올랜도;96;111;0
03;25.1.04;토론토;올랜도;97;106;0
04;21.3.31 ;덴버;필라델피아;104;95;3
04;21.11.19;덴버;필라델피아;89;103;0
04;22.3.15 ;덴버;필라델피아;114;110;2
04;23.1.29 ;덴버;필라델피아;119;126;0
04;23.3.28 ;덴버;필라델피아;116;111;2
04;24.1.17;덴버;필라델피아;121;126;1
04;24.1.28;덴버;필라델피아;111;105;3
05;21.4.29 ;LA레이커스;워싱턴;107;116;0
05;22.3.12 ;LA레이커스;워싱턴;122;109;3
05;22.3.20 ;LA레이커스;워싱턴;119;127;0
05;22.12.05;LA레이커스;워싱턴;130;119;3
05;22.12.19;LA레이커스;워싱턴;119;117;2
05;24.3.01;LA레이커스;워싱턴;134;131;2
05;24.4.04;LA레이커스;워싱턴;125;120;2
06;23.12.12;수원 KT;서울 삼성;94;99;1
06;24.1.04;수원 KT;서울 삼성;103;61;3
06;24.2.29;수원 KT;서울 삼성;106;86;3
06;24.3.16;수원 KT;서울 삼성;89;84;2
06;24.10.20;수원 KT;서울 삼성;72;63;3
06;24.11.28;수원 KT;서울 삼성;83;71;3
06;25.1.11;수원 KT;서울 삼성;63;78;0
07;23.12.10;안양 정관장;원주 DB;83;88;1
07;23.12.31;안양 정관장;원주 DB;86;93;0
07;24.2.04;안양 정관장;원주 DB;84;99;0
07;24.3.23;안양 정관장;원주 DB;96;68;3
07;24.10.26;안양 정관장;원주 DB;68;60;3
07;24.12.04;안양 정관장;원주 DB;67;98;0
07;24.12.19;안양 정관장;원주 DB;57;74;0
08;22.10.29;애틀랜타;디트로이트;136;112;3
08;22.12.24;애틀랜타;디트로이트;130;105;3
08;23.3.22 ;애틀랜타;디트로이트;129;107;3
08;23.11.15;애틀랜타;디트로이트;126;120;3
08;23.12.19;애틀랜타;디트로이트;130;124;3
08;24.4.04;애틀랜타;디트로이트;121;113;3
08;24.11.09;애틀랜타;디트로이트;121;122;1
09;21.11.28;브루클린;피닉스;107;113;0
09;22.2.02 ;브루클린;피닉스;111;121;0
09;23.1.20 ;브루클린;피닉스;112;117;1
09;23.2.08 ;브루클린;피닉스;112;116;1
09;23.12.14;브루클린;피닉스;116;112;2
09;24.2.01;브루클린;피닉스;120;136;0
09;24.11.28;브루클린;피닉스;127;117;3
10;24.5.23;댈러스;미네소타;108;105;2
10;24.5.25;댈러스;미네소타;109;108;2
10;24.5.27;댈러스;미네소타;116;107;3
10;24.5.29;댈러스;미네소타;100;105;1
10;24.5.31;댈러스;미네소타;124;103;3
10;24.10.30;댈러스;미네소타;120;114;3
10;24.12.26;댈러스;미네소타;99;105;0
11;21.3.02 ;휴스턴;클리블랜드;90;101;0
11;21.12.16;휴스턴;클리블랜드;89;124;0
11;22.2.03 ;휴스턴;클리블랜드;115;104;3
11;23.1.27 ;휴스턴;클리블랜드;95;113;0
11;23.3.27 ;휴스턴;클리블랜드;91;108;0
11;23.12.19;휴스턴;클리블랜드;130;135;1
11;24.3.17;휴스턴;클리블랜드;117;103;3
12;21.2.11 ;멤피스;샬럿;130;114;3
12;21.11.11;멤피스;샬럿;108;118;0
12;22.2.13 ;멤피스;샬럿;125;118;3
12;22.11.05;멤피스;샬럿;130;99;3
12;23.1.05 ;멤피스;샬럿;131;107;3
12;24.2.11;멤피스;샬럿;106;115;0
12;24.3.14;멤피스;샬럿;98;110;0
13;23.5.01 ;새크라멘토;골든스테이트;100;120;0
13;23.10.28;새크라멘토;골든스테이트;114;122;0
13;23.11.02;새크라멘토;골든스테이트;101;102;1
13;23.11.29;새크라멘토;골든스테이트;124;123;2
13;24.1.26;새크라멘토;골든스테이트;134;133;2
13;24.4.17;새크라멘토;골든스테이트;118;94;3
13;25.1.06;새크라멘토;골든스테이트;129;99;3
14;21.12.09;LA클리퍼스;보스턴;114;111;2
14;21.12.30;LA클리퍼스;보스턴;91;82;3
14;22.12.13;LA클리퍼스;보스턴;113;93;3
14;22.12.30;LA클리퍼스;보스턴;110;116;0
14;23.12.24;LA클리퍼스;보스턴;108;145;0
14;24.1.28;LA클리퍼스;보스턴;115;96;3
14;24.11.26;LA클리퍼스;보스턴;94;126;0
