샬럿호네;피닉선즈;12.08%;19.89%;68.03%;;;;;패승;승5
댈러매버;LA레이커;58.97%;18.47%;22.56%;;;;;승5;5패
뉴올펠리;미네울브;13.32%;25.04%;61.63%;;;;;승패;승패
유타재즈;애틀호크;19.89%;37.12%;42.98%;;;;;승패;패5
덴버너게;보스셀틱;12.79%;17.41%;69.80%;1.25;;3.42;;승패;5승
골든워리;마이히트;55.42%;29.84%;14.74%;;;;;승5;승5
울산모비;안양정관;85.97%;7.10%;6.93%;;;;;승패;승5
클리캐벌;오클썬더;22.02%;18.47%;59.50%;;;;;승패;승패
인디페이;시카불스;35.35%;40.50%;24.16%;;;;;승5;패승
뉴욕닉스;토론랩터;92.01%;3.37%;4.62%;;;;;승패;승패
브루네츠;디트피스;13.50%;47.78%;38.72%;;;;;승5;5승
뉴올펠리;포틀트레;27.00%;14.03%;58.97%;;;;;승패;승5
덴버너게;LA클리퍼;29.66%;17.23%;53.11%;;;;;승패;패5
밀워벅스;샌안스퍼;56.84%;24.51%;18.65%;;;;;패승;5승
