01;보스셀틱;클리캐벌;43.21%;28.75%;28.05%;1.63;;2.36;
02;브루네츠;샬럿호네;47.74%;34.06%;18.21%;1.94;;1.93;
03;멤피그리;덴버너게;16.38%;45.99%;37.63%;1.66;;2.27;
04;댈러매버;뉴올펠리;69.86%;16.99%;13.15%;1.17;;5.51;
05;샌안스퍼;오클썬더;12.11%;37.20%;50.70%;3.09;;1.39;
06;LA레이커;유타재즈;54.18%;36.24%;9.58%;1.20;;5.02;
07;클리캐벌;뉴올펠리;80.57%;11.06%;8.36%;;;;
08;밀워벅스;시카불스;34.93%;35.63%;29.44%;;;;
09;휴스로케;인디페이;73.34%;17.42%;9.23%;;;;
10;멤피그리;필라76s;64.11%;13.59%;22.30%;;;;
11;오클썬더;포틀트레;84.06%;10.19%;5.75%;;;;
12;피닉선즈;뉴욕닉스;24.83%;29.97%;45.21%;;;;
13;골든워리;애틀호크;70.82%;22.39%;6.79%;;;;
14;LA클리퍼;올랜매직;19.95%;41.46%;38.59%;;;;
