01;애틀호크;오클썬더;16.35%;22.43%;61.22%;;;;
02;보스셀틱;클리캐벌;27.91%;43.22%;28.87%;;;;
03;브루네츠;포틀트레;29.74%;27.04%;43.22%;;;;
04;마이히트;인디페이;15.65%;16.87%;67.48%;;;;
05;시카불스;토론랩터;67.57%;18.87%;13.57%;;;;
06;멤피그리;뉴욕닉스;54.87%;17.48%;27.65%;;;;
07;유타재즈;미네울브;12.87%;17.13%;70.00%;;;;
08;LA레이커;LA클리퍼;69.04%;16.61%;14.35%;;;;
09;원주DB;고양소노;46.35%;33.83%;19.83%;;;;
10;서울삼성;한국가스;19.91%;25.48%;54.61%;;;;
11;창원LG;안양정관;61.13%;28.70%;10.17%;;;;
12;휴스로케;새크킹스;71.30%;17.04%;11.65%;;;;
13;필라76s;골든워리;9.39%;17.65%;72.96%;;;;
14;댈러매버;밀워벅스;24.35%;34.35%;41.30%;;;;
