01;보스셀틱;클리캐벌;40.34%;33.69%;25.96%;1.63;;2.36;
02;브루네츠;샬럿호네;41.03%;35.70%;23.28%;1.94;;1.93;
03;멤피그리;덴버너게;26.01%;41.60%;32.39%;1.66;;2.27;
04;댈러매버;뉴올펠리;74.92%;14.14%;10.94%;1.17;;5.51;
05;샌안스퍼;오클썬더;10.94%;24.55%;64.50%;3.09;;1.39;
06;LA레이커;유타재즈;67.32%;22.81%;9.87%;1.20;;5.02;
07;클리캐벌;뉴올펠리;82.12%;9.82%;8.06%;;;;
08;밀워벅스;시카불스;34.77%;40.72%;24.51%;;;;
09;휴스로케;인디페이;71.35%;18.04%;10.61%;;;;
10;멤피그리;필라76s;62.89%;19.00%;18.10%;;;;
11;오클썬더;포틀트레;83.00%;10.26%;6.74%;;;;
12;피닉선즈;뉴욕닉스;21.58%;36.51%;41.91%;;;;
13;골든워리;애틀호크;74.54%;17.71%;7.75%;;;;
14;LA클리퍼;올랜매직;22.40%;43.14%;34.46%;;;;
