01;샬럿호네;포틀트레;37.94%;31.24%;30.81%;1.96;;1.89;5
02;필라76s;클리캐벌;5.25%;9.60%;85.14%;4.39;;1.23;5
03;멤피그리;뉴올펠리;79.61%;13.29%;7.10%;1.22;;4.34;승
04;부산KCC;서울SK;11.15%;21.30%;67.55%;2.74;;1.44;
05;창원LG;울산모비;18.30%;46.09%;35.61%;2.30;;1.60;
06;고양소노;한국가스;11.17%;30.60%;58.23%;2.71;;1.45;
07;샌안스퍼;인디페이;40.75%;22.16%;37.09%;2.09;;1.76;
08;미네울브;덴버너게;14.10%;28.97%;56.93%;2.35;;1.61;
09;댈러매버;보스셀틱;16.83%;21.04%;62.13%;3.49;;1.31;
10;샬럿호네;뉴올펠리;21.68%;31.53%;46.79%;2.29;;1.64;
11;올랜매직;디트피스;24.41%;23.64%;51.95%;1.70;;2.17;
12;클리캐벌;휴스로케;57.50%;28.44%;14.06%;1.54;;2.49;
13;뉴욕닉스;새크킹스;52.19%;26.23%;21.57%;1.39;;2.98;
14;시카불스;필라76s;59.00%;23.06%;17.94%;1.60;;2.36;
