필라76s;댈러매버;52.26%;23.63%;24.12%;;;;;승패;승5
클리캐벌;보스셀틱;48.68%;34.20%;17.12%;;;;;승5;승5
브루네츠;휴스로케;16.36%;12.67%;70.97%;;;;;패승;5승
토론랩터;뉴욕닉스;14.67%;14.88%;70.45%;;;;;승5;패5
시카불스;마이히트;43.88%;29.02%;27.10%;;;;;승패;5패
LA클리퍼;LA레이커;47.98%;30.03%;21.99%;;;;;승5;승패
포틀트레;인디페이;21.76%;24.06%;54.18%;;;;;승5;패승
서울삼성;울산모비;13.11%;36.67%;50.22%;;;;;패5;승5
샬럿호네;밀워벅스;7.38%;14.02%;78.59%;;;;;패승;승5
애틀호크;샌안스퍼;46.76%;25.31%;27.93%;;;;;패승;승패
브루네츠;워싱위저;62.17%;17.20%;20.63%;;;;;승패;5승
필라76s;마이히트;43.63%;31.42%;24.95%;;;;;승패;5승
미네울브;시카불스;77.10%;12.09%;10.81%;;;;;패승;패5
새크킹스;올랜매직;69.33%;18.55%;12.12%;;;;;패승;승패
