01;샬럿호네;인디페이;23.75%;25.63%;50.63%;;;;
02;디트피스;애틀호크;33.75%;26.25%;40.00%;;;;
03;올랜매직;뉴올펠리;46.88%;25.63%;27.50%;;;;
04;보스셀틱;브루네츠;57.50%;17.50%;25.00%;;;;
05;클리캐벌;골든워리;38.75%;33.13%;28.13%;;;;
06;뉴욕닉스;밀워벅스;35.63%;33.75%;30.63%;;;;
07;댈러매버;피닉선즈;36.25%;31.88%;31.88%;;;;
08;멤피그리;워싱위저;48.75%;28.13%;23.13%;;;;
09;오클썬더;휴스로케;43.13%;34.38%;22.50%;;;;
10;미네울브;포틀트레;51.25%;20.00%;28.75%;;;;
11;덴버너게;마이히트;23.75%;30.63%;45.63%;;;;
12;LA레이커;필라76s;48.75%;25.63%;25.63%;;;;
13;새크킹스;LA클리퍼;43.75%;18.75%;37.50%;;;;
14;KT소닉붐;창원LG;41.25%;23.13%;35.63%;;;;
