보스셀틱;애틀호크;86.06%;9.74%;4.20%;;승5;5승
디트피스;마이히트;23.24%;42.21%;34.55%;;패승;승패
올랜매직;샬럿호네;66.99%;20.74%;12.27%;;승패;승패
필라76s;뉴욕닉스;19.62%;32.11%;48.27%;;승패;5승
밀워벅스;토론랩터;55.16%;27.74%;17.11%;;승패;5승
유타재즈;피닉선즈;12.10%;24.14%;63.76%;;승패;승패
골든워리;댈러매버;62.29%;25.93%;11.77%;;승패;패승
포틀트레;미네울브;7.86%;13.44%;78.70%;;승5;승5
고양소노;울산모비;25.19%;37.75%;37.06%;;패승;패승
올랜매직;인디페이;29.07%;35.97%;34.96%;;패승;승패
브루네츠;보스셀틱;11.29%;24.66%;64.05%;;패승;승패
뉴욕닉스;시카불스;52.41%;30.32%;17.27%;;승패;승5
필라76s;클리캐벌;7.50%;16.47%;76.03%;;승패;패승
오클썬더;뉴올펠리;87.94%;7.82%;4.25%;;승5;승5
