01;샬럿호네;인디페이;16.49%;22.08%;61.44%;;;;
02;디트피스;애틀호크;28.61%;34.14%;37.24%;;;;
03;올랜매직;뉴올펠리;50.78%;26.29%;22.94%;;;;
04;보스셀틱;브루네츠;79.09%;11.34%;9.57%;;;;
05;클리캐벌;골든워리;34.74%;36.89%;28.37%;;;;
06;뉴욕닉스;밀워벅스;54.84%;22.42%;22.75%;;;;
07;댈러매버;피닉선즈;27.11%;32.26%;40.63%;;;;
08;멤피그리;워싱위저;69.21%;17.91%;12.88%;;;;
09;오클썬더;휴스로케;66.66%;19.20%;14.14%;;;;
10;미네울브;포틀트레;68.39%;17.42%;14.19%;;;;
11;덴버너게;마이히트;41.45%;33.14%;25.41%;;;;
12;LA레이커;필라76s;55.94%;24.27%;19.79%;;;;
13;새크킹스;LA클리퍼;50.01%;28.87%;21.13%;;;;
14;KT소닉붐;창원LG;47.64%;35.77%;16.59%;;;;
