01;1.28(화);토론토;뉴올리언즈;113;104;3
01;1.30(목);토론토;워싱턴;106;82;3
01;2.01(토);토론토;시카고;106;122;0
01;2.03(월);토론토;LA클리퍼스;115;108;3
01;2.05(수);토론토;뉴욕;115;121;0
01;2.06(목);토론토;멤피스;107;138;0
01;2.08(토);토론토;오클라호마;109;121;0
02;1.26(일);뉴욕;새크라멘토;143;120;3
02;1.28(화);뉴욕;멤피스;143;106;3
02;1.30(목);뉴욕;덴버;122;112;3
02;2.02(일);뉴욕;LA레이커스;112;128;0
02;2.04(화);뉴욕;휴스턴;124;118;3
02;2.05(수);뉴욕;토론토;121;115;3
02;2.09(일);뉴욕;보스턴;104;131;0
03;1.28(화);디트로이트;클리블랜드;91;110;0
03;1.30(목);디트로이트;인디애나;119;133;0
03;2.01(토);디트로이트;댈러스;117;102;3
03;2.03(월);디트로이트;시카고;127;119;3
03;2.04(화);디트로이트;애틀랜타;130;132;1
03;2.06(목);디트로이트;클리블랜드;115;118;1
03;2.08(토);디트로이트;필라델피아;125;112;3
04;1.26(일);멤피스;유타;125;103;3
04;1.28(화);멤피스;뉴욕;106;143;0
04;1.31(금);멤피스;휴스턴;120;119;2
04;2.03(월);멤피스;밀워키;132;119;3
04;2.04(화);멤피스;샌안토니오;128;109;3
04;2.06(목);멤피스;토론토;138;107;3
04;2.09(일);멤피스;오클라호마;112;125;0
05;1.23(목);창원 LG;고양 소노;67;62;2
05;1.25(토);창원 LG;울산 현대모비스;71;68;2
05;1.30(목);창원 LG;대구 한국가스공사;69;67;2
05;2.01(토);창원 LG;원주 DB;76;61;3
05;2.03(월);창원 LG;서울 SK;70;78;0
05;2.06(목);창원 LG;부산 KCC;90;80;3
05;2.08(토);창원 LG;부산 KCC;83;78;2
06;1.30(목);샌안토니오;LA클리퍼스;116;128;0
06;2.01(토);샌안토니오;밀워키;144;118;3
06;2.02(일);샌안토니오;마이애미;103;105;1
06;2.04(화);샌안토니오;멤피스;109;128;0
06;2.06(목);샌안토니오;애틀랜타;126;125;2
06;2.08(토);샌안토니오;샬럿;116;117;1
06;2.09(일);샌안토니오;올랜도;111;112;1
07;1.28(화);샬럿;LA레이커스;107;112;1
07;1.30(목);샬럿;브루클린;83;104;0
07;2.01(토);샬럿;LA클리퍼스;104;112;0
07;2.02(일);샬럿;덴버;104;107;1
07;2.04(화);샬럿;워싱턴;114;124;0
07;2.06(목);샬럿;밀워키;102;112;0
07;2.08(토);샬럿;샌안토니오;117;116;2
08;1.29(수);필라델피아;LA레이커스;118;104;3
08;1.30(목);필라델피아;새크라멘토;117;104;3
08;2.01(토);필라델피아;덴버;134;137;1
08;2.03(월);필라델피아;보스턴;110;118;0
08;2.05(수);필라델피아;댈러스;118;116;2
08;2.06(목);필라델피아;마이애미;101;108;0
08;2.08(토);필라델피아;디트로이트;112;125;0
09;1.29(수);애틀랜타;휴스턴;96;100;1
09;1.31(금);애틀랜타;클리블랜드;115;137;0
09;2.02(일);애틀랜타;인디애나;127;132;1
09;2.04(화);애틀랜타;디트로이트;132;130;2
09;2.06(목);애틀랜타;샌안토니오;125;126;1
09;2.08(토);애틀랜타;밀워키;115;110;2
09;2.09(일);애틀랜타;워싱턴;125;111;3
10;1.28(화);밀워키;유타;125;110;3
10;1.29(수);밀워키;포틀랜드;112;125;0
10;2.01(토);밀워키;샌안토니오;118;144;0
10;2.03(월);밀워키;멤피스;119;132;0
10;2.04(화);밀워키;오클라호마;96;125;0
10;2.06(목);밀워키;샬럿;112;102;3
10;2.08(토);밀워키;애틀랜타;110;115;1
11;1.26(일);마이애미;브루클린;106;97;3
11;1.28(화);마이애미;올랜도;125;119;3
11;1.30(목);마이애미;클리블랜드;106;126;0
11;2.02(일);마이애미;샌안토니오;105;103;2
11;2.05(수);마이애미;시카고;124;133;0
11;2.06(목);마이애미;필라델피아;108;101;3
11;2.08(토);마이애미;브루클린;86;102;0
12;1.30(목);피닉스;미네소타;113;121;0
12;2.01(토);피닉스;골든스테이트;130;105;3
12;2.02(일);피닉스;포틀랜드;108;127;0
12;2.04(화);피닉스;포틀랜드;119;121;1
12;2.06(목);피닉스;오클라호마;109;140;0
12;2.08(토);피닉스;유타;135;127;3
12;2.09(일);피닉스;덴버;105;122;0
13;1.29(수);골든스테이트;유타;114;103;3
13;1.30(목);골든스테이트;오클라호마;116;109;3
13;2.01(토);골든스테이트;피닉스;105;130;0
13;2.04(화);골든스테이트;올랜도;104;99;2
13;2.06(목);골든스테이트;유타;128;131;1
13;2.07(금);골든스테이트;LA레이커스;112;120;0
13;2.09(일);골든스테이트;시카고;132;111;3
14;1.26(일);멤피스;유타;125;103;3
14;1.28(화);멤피스;뉴욕;106;143;0
14;1.31(금);멤피스;휴스턴;120;119;2
14;2.03(월);멤피스;밀워키;132;119;3
14;2.04(화);멤피스;샌안토니오;128;109;3
14;2.06(목);멤피스;토론토;138;107;3
14;2.09(일);멤피스;오클라호마;112;125;0
