01;23.12.30;올랜도;뉴욕;117;108;3
01;24.1.16;올랜도;뉴욕;98;94;2
01;24.2.15;올랜도;뉴욕;118;100;3
01;24.3.09;올랜도;뉴욕;74;98;0
01;24.12.04;올랜도;뉴욕;106;121;0
01;24.12.16;올랜도;뉴욕;91;100;0
01;24.12.28;올랜도;뉴욕;85;108;0
02;22.1.10 ;브루클린;샌안토니오;121;119;2
02;22.1.22 ;브루클린;샌안토니오;117;102;3
02;23.1.03 ;브루클린;샌안토니오;139;103;3
02;23.1.18 ;브루클린;샌안토니오;98;106;0
02;24.2.11;브루클린;샌안토니오;123;103;3
02;24.3.18;브루클린;샌안토니오;115;122;0
02;24.12.28;브루클린;샌안토니오;87;96;0
03;23.1.22 ;휴스턴;미네소타;104;113;0
03;23.1.24 ;휴스턴;미네소타;119;114;2
03;24.1.06;휴스턴;미네소타;95;122;0
03;24.2.05;휴스턴;미네소타;90;111;0
03;24.4.03;휴스턴;미네소타;106;113;0
03;24.11.27;휴스턴;미네소타;117;111;3
03;24.12.28;휴스턴;미네소타;112;113;1
04;22.3.19 ;덴버;클리블랜드;116;119;1
04;23.1.07 ;덴버;클리블랜드;121;108;3
04;23.2.24 ;덴버;클리블랜드;115;109;3
04;23.11.20;덴버;클리블랜드;109;121;0
04;24.4.01;덴버;클리블랜드;130;101;3
04;24.12.06;덴버;클리블랜드;114;126;0
04;24.12.28;덴버;클리블랜드;135;149;0
05;23.3.06 ;피닉스;댈러스;130;126;2
05;23.12.26;피닉스;댈러스;114;128;0
05;24.1.25;피닉스;댈러스;132;109;3
05;24.2.23;피닉스;댈러스;113;123;0
05;24.10.27;피닉스;댈러스;114;102;3
05;24.11.09;피닉스;댈러스;114;113;2
05;24.12.28;피닉스;댈러스;89;98;0
06;23.12.01;LA클리퍼스;골든스테이트;114;120;0
06;23.12.03;LA클리퍼스;골든스테이트;113;112;2
06;23.12.15;LA클리퍼스;골든스테이트;121;113;3
06;24.2.15;LA클리퍼스;골든스테이트;130;125;2
06;24.10.28;LA클리퍼스;골든스테이트;112;104;3
06;24.11.19;LA클리퍼스;골든스테이트;102;99;2
06;24.12.28;LA클리퍼스;골든스테이트;102;92;3
07;24.4.18;창원 LG;수원 KT;63;83;0
07;24.4.20;창원 LG;수원 KT;76;73;2
07;24.4.22;창원 LG;수원 KT;80;89;0
07;24.4.24;창원 LG;수원 KT;65;75;0
07;24.11.09;창원 LG;수원 KT;59;65;0
07;24.11.14;창원 LG;수원 KT;76;78;1
07;24.12.28;창원 LG;수원 KT;74;72;2
08;23.12.10;대구 한국가스공사;고양 소노;84;76;3
08;24.1.28;대구 한국가스공사;고양 소노;76;77;1
08;24.2.03;대구 한국가스공사;고양 소노;83;66;3
08;24.3.17;대구 한국가스공사;고양 소노;81;82;1
08;24.11.08;대구 한국가스공사;고양 소노;99;65;3
08;24.12.03;대구 한국가스공사;고양 소노;85;63;3
08;24.12.28;대구 한국가스공사;고양 소노;76;73;2
09;23.12.16;안양 정관장;서울 삼성;84;75;3
09;24.1.19;안양 정관장;서울 삼성;86;77;3
09;24.2.13;안양 정관장;서울 삼성;60;73;0
09;24.3.14;안양 정관장;서울 삼성;69;77;0
09;24.11.09;안양 정관장;서울 삼성;102;59;3
09;24.12.11;안양 정관장;서울 삼성;73;80;0
09;24.12.28;안양 정관장;서울 삼성;78;100;0
10;23.3.07 ;애틀랜타;마이애미;128;130;1
10;23.4.12 ;애틀랜타;마이애미;116;105;3
10;23.11.12;애틀랜타;마이애미;109;117;0
10;23.12.23;애틀랜타;마이애미;113;122;0
10;24.1.20;애틀랜타;마이애미;109;108;2
10;24.4.10;애틀랜타;마이애미;111;117;0
10;24.12.29;애틀랜타;마이애미;120;110;3
11;23.12.01;시카고;밀워키;120;113;3
11;23.12.12;시카고;밀워키;129;133;1
11;24.3.02;시카고;밀워키;97;113;0
11;24.10.26;시카고;밀워키;133;122;3
11;24.11.21;시카고;밀워키;106;122;0
11;24.12.24;시카고;밀워키;91;112;0
11;24.12.29;시카고;밀워키;116;111;2
12;23.3.14 ;골든스테이트;피닉스;123;112;3
12;23.10.25;골든스테이트;피닉스;104;108;1
12;23.11.23;골든스테이트;피닉스;115;123;0
12;23.12.13;골든스테이트;피닉스;116;119;1
12;24.2.11;골든스테이트;피닉스;113;112;2
12;24.12.01;골든스테이트;피닉스;105;113;0
12;24.12.29;골든스테이트;피닉스;109;105;2
13;22.1.24 ;덴버;디트로이트;117;111;3
13;22.1.26 ;덴버;디트로이트;110;105;2
13;22.11.23;덴버;디트로이트;108;110;1
13;23.3.17 ;덴버;디트로이트;119;100;3
13;23.11.21;덴버;디트로이트;107;103;2
13;24.1.08;덴버;디트로이트;131;114;3
13;24.12.29;덴버;디트로이트;134;121;3
14;21.11.17;유타;필라델피아;120;85;3
14;21.12.10;유타;필라델피아;118;96;3
14;22.11.14;유타;필라델피아;98;105;0
14;23.1.15 ;유타;필라델피아;117;118;1
14;24.1.07;유타;필라델피아;120;109;3
14;24.2.02;유타;필라델피아;124;127;1
14;24.12.29;유타;필라델피아;111;114;1
