디트피스;올랜매직;32.82%;35.85%;31.33%;1.75;;2.12;승;승패;승5
워싱위저;시카불스;8.34%;19.85%;71.80%;2.97;;1.42;승;패승;패5
마이히트;뉴올펠리;80.55%;13.06%;6.39%;1.28;;3.88;승;승패;승5
뉴욕닉스;유타재즈;84.49%;10.14%;5.36%;1.13;;6.59;승;승패;패5
토론랩터;브루네츠;23.51%;39.05%;37.44%;1.83;;2.02;승;승5;승패
휴스로케;댈러매버;51.22%;30.94%;17.84%;1.48;;2.76;승;승패;승패
덴버너게;애틀호크;65.35%;21.32%;13.33%;1.36;;3.30;승;승5;패승
새크킹스;필라76s;36.25%;30.61%;33.14%;1.40;;3.07;승;패5;5패
서울삼성;원주DB;19.46%;33.15%;47.39%;2.24;;1.63;5;패5;패승
마이히트;인디페이;29.37%;36.34%;34.29%;1.76;;2.05;;승5;승패
미네울브;보스셀틱;10.56%;28.21%;61.23%;2.39;;1.56;;패5;5승
밀워벅스;브루네츠;83.53%;11.18%;5.29%;1.10;;6.82;;승5;패승
오클썬더;LA클리퍼;81.54%;12.60%;5.86%;1.25;;4.21;;승5;패5
골든워리;필라76s;48.62%;28.04%;23.34%;1.65;;2.30;;승패;승패
