디트피스;올랜매직;29.57%;35.77%;34.66%;1.75;;2.12;;승패;승5
워싱위저;시카불스;8.13%;19.42%;72.44%;2.97;;1.42;;패승;패5
마이히트;뉴올펠리;80.72%;12.51%;6.77%;1.28;;3.88;;승패;승5
뉴욕닉스;유타재즈;84.48%;9.90%;5.62%;1.13;;6.59;;승패;패5
토론랩터;브루네츠;22.13%;39.29%;38.58%;1.83;;2.02;;승5;승패
휴스로케;댈러매버;50.07%;31.18%;18.75%;1.48;;2.76;;승패;승패
덴버너게;애틀호크;64.27%;21.91%;13.82%;1.36;;3.30;;승5;패승
새크킹스;필라76s;32.69%;30.82%;36.49%;1.40;;3.07;;패5;5패
서울삼성;원주DB;18.64%;32.28%;49.07%;2.24;;1.63;;패5;패승
마이히트;인디페이;30.29%;36.85%;32.86%;1.76;;2.05;;승5;승패
미네울브;보스셀틱;10.90%;28.15%;60.95%;2.39;;1.56;;패5;5승
밀워벅스;브루네츠;82.54%;11.69%;5.77%;1.10;;6.82;;승5;패승
오클썬더;LA클리퍼;81.07%;12.70%;6.23%;1.25;;4.21;;승5;패5
골든워리;필라76s;49.25%;27.73%;23.02%;;;;;승패;승패
