애틀호크;피닉선즈;37.35%;23.80%;38.86%;;;;;승패;5승
시카불스;뉴올펠리;44.58%;29.52%;25.90%;;;;;승패;승패
밀워벅스;새크킹스;50.30%;22.59%;27.11%;;;;;승패;패승
댈러매버;덴버너게;14.76%;15.06%;70.18%;2.86;;1.44;;승5;패5
포틀트레;브루네츠;39.76%;34.04%;26.20%;;;;;승5;승패
창원LG;서울삼성;65.06%;15.66%;19.28%;;;;;승5;승패
고양소노;울산모비;10.24%;52.41%;37.35%;;;;;패승;승5
시카불스;애틀호크;21.69%;53.61%;24.70%;;;;;승패;승5
밀워벅스;올랜매직;22.29%;67.17%;10.54%;;;;;승5;승5
미네울브;골든워리;69.58%;22.59%;7.83%;;;;;패승;승패
덴버너게;휴스로케;15.06%;14.16%;70.78%;;;;;승5;승패
유타재즈;샬럿호네;30.42%;10.84%;58.73%;;;;;승5;승5
필라76s;뉴욕닉스;15.66%;63.55%;20.78%;;;;;승패;패5
토론랩터;보스셀틱;25.30%;10.54%;64.16%;;;;;승패;승패
