01;샬럿호네;샌안스퍼;12.20%;27.20%;60.50%;;;;
02;애틀호크;밀워벅스;25.80%;30.80%;43.40%;;;;
03;브루네츠;마이히트;12.20%;27.20%;60.60%;;;;
04;디트피스;필라76s;48.50%;28.20%;23.20%;;;;
05;피닉선즈;유타재즈;61.90%;24.10%;14.10%;;;;
06;부산KCC;창원LG;13.30%;28.40%;58.30%;;;;
07;서울SK;안양정관;66.60%;21.70%;11.70%;;;;
08;KT소닉붐;원주DB;57.80%;28.60%;13.60%;;;;
09;댈러매버;휴스로케;15.90%;30.90%;53.10%;;;;
10;LA레이커;인디페이;29.80%;38.60%;31.60%;;;;
11;올랜매직;샌안스퍼;24.10%;41.50%;34.50%;;;;
12;시카불스;골든워리;27.80%;32.80%;39.40%;;;;
13;멤피그리;오클썬더;18.10%;33.10%;48.70%;;;;
14;뉴욕닉스;보스셀틱;30.40%;37.40%;32.30%;;;;
