토론랩터;유타재즈;39.54%;30.40%;30.06%;;;;;승패;
댈러매버;멤피그리;19.19%;26.31%;54.50%;;;;;승패;
마이히트;미네울브;19.19%;45.79%;35.02%;;;;;5승;
덴버너게;피닉선즈;70.66%;16.64%;12.70%;;;;;승패;
새크킹스;샌안스퍼;46.99%;36.46%;16.55%;;;;;패5;
LA클리퍼;뉴욕닉스;33.57%;25.30%;41.13%;;;;;승패;
원주DB;서울삼성;68.45%;22.08%;9.48%;;;;;승5;
안양정관;울산모비;23.52%;35.55%;40.93%;;;;;패승;
샬럿호네;브루네츠;18.47%;27.56%;53.97%;;;;;패승;
애틀호크;인디페이;15.58%;31.60%;52.81%;;;;;승패;
토론랩터;워싱위저;71.67%;16.50%;11.83%;;;;;승5;
마이히트;시카불스;43.39%;31.41%;25.20%;;;;;승패;
밀워벅스;올랜매직;75.71%;17.36%;6.93%;;;;;승패;
골든워리;디트피스;49.06%;31.22%;19.72%;;;;;승5;
