토론랩터;유타재즈;52.41%;27.68%;19.91%;1.46;;2.74;;승5;5승
댈러매버;멤피그리;8.35%;15.92%;75.73%;4.58;;1.21;;승패;승패
마이히트;미네울브;16.34%;42.32%;41.34%;2.30;;1.63;;5승;5패
덴버너게;피닉선즈;78.60%;13.26%;8.14%;1.37;;3.17;;승패;패승
새크킹스;샌안스퍼;66.62%;21.91%;11.47%;1.38;;3.06;;패5;5승
LA클리퍼;뉴욕닉스;46.76%;29.35%;23.89%;1.39;;3.04;;승5;승패
원주DB;서울삼성;74.97%;18.48%;6.55%;1.34;;3.16;;승5;패승
안양정관;울산모비;25.49%;41.36%;33.14%;2.14;;1.67;;패승;승5
샬럿호네;브루네츠;13.75%;21.19%;65.06%;2.26;;1.62;;패승;패승
애틀호크;인디페이;21.38%;38.28%;40.34%;2.04;;1.74;;승패;승패
토론랩터;워싱위저;66.37%;19.17%;14.46%;;;;;승5;승패
마이히트;시카불스;46.05%;31.68%;22.27%;1.49;;2.55;;승패;5승
밀워벅스;올랜매직;85.83%;9.97%;4.21%;1.31;;3.34;;승패;패승
골든워리;디트피스;55.98%;31.27%;12.75%;1.45;;2.68;;승5;승5
