샬럿호네;피닉선즈;10.31%;21.10%;68.58%;2.62;;1.50;;패승;승5
댈러매버;LA레이커;19.42%;30.13%;50.45%;2.97;;1.41;;승5;5패
뉴올펠리;미네울브;19.06%;24.77%;56.17%;2.55;;1.53;;승패;승패
유타재즈;애틀호크;22.21%;24.81%;52.98%;2.99;;1.41;;승패;패5
덴버너게;보스셀틱;23.19%;33.87%;42.94%;2.87;;1.43;;승패;5승
골든워리;마이히트;75.57%;14.40%;10.04%;1.24;;4.27;;승5;승5
울산모비;안양정관;82.44%;12.36%;5.20%;1.16;;5.02;;승5;승5
클리캐벌;오클썬더;37.16%;41.52%;21.32%;1.73;;2.08;;승패;승패
인디페이;시카불스;56.54%;26.36%;17.10%;1.46;;2.70;;승5;패승
뉴욕닉스;토론랩터;87.91%;7.61%;4.49%;1.14;;6.00;;승패;승패
브루네츠;디트피스;13.85%;22.03%;64.12%;3.08;;1.37;;승패;5승
뉴올펠리;포틀트레;26.39%;28.46%;45.15%;;;;;승패;승5
덴버너게;LA클리퍼;54.35%;28.72%;16.93%;1.45;;2.82;;승5;패5
밀워벅스;샌안스퍼;61.55%;25.64%;12.80%;;;;;패승;5승
