애틀호크;필라76s;65.31%;22.38%;12.31%;;;;;승패;5승
보스셀틱;유타재즈;85.98%;7.89%;6.13%;;;;;승5;패5
브루네츠;LA레이커;7.37%;14.33%;78.30%;;;;;패승;승5
마이히트;샬럿호네;77.29%;16.32%;6.39%;;;;;승5;승5
토론랩터;워싱위저;53.70%;31.12%;15.18%;;;;;승5;5승
시카불스;인디페이;16.77%;30.14%;53.09%;;;;;승패;승패
휴스로케;올랜매직;71.26%;17.36%;11.38%;;;;;승패;승패
멤피그리;피닉선즈;60.44%;25.33%;14.22%;;;;;승패;승5
샌안스퍼;댈러매버;35.47%;35.20%;29.33%;;;;;승5;승패
골든워리;포틀트레;82.17%;10.02%;7.80%;;;;;승5;승패
새크킹스;뉴욕닉스;27.36%;27.20%;45.44%;;;;;패5;5승
울산모비;서울삼성;73.51%;18.76%;7.73%;;;;;승5;승패
인디페이;밀워벅스;25.35%;35.11%;39.54%;;;;;승5;패승
뉴올펠리;LA클리퍼;15.31%;23.75%;60.94%;;;;;승패;승패
