01;보스셀틱;애틀호크;85.71%;9.83%;4.46%;1.08;;8.43;
02;디트피스;마이히트;22.89%;42.30%;34.81%;2.03;;1.82;
03;올랜매직;샬럿호네;66.67%;20.81%;12.52%;1.35;;3.27;
04;필라76s;뉴욕닉스;18.24%;31.71%;50.05%;2.03;;1.82;
05;밀워벅스;토론랩터;54.50%;28.48%;17.02%;1.32;;3.44;
06;유타재즈;피닉선즈;10.96%;23.59%;65.45%;2.36;;1.61;
07;골든워리;댈러매버;63.32%;25.85%;10.83%;1.68;;2.23;
08;포틀트레;미네울브;8.03%;13.11%;78.86%;3.98;;1.26;
09;고양소노;울산모비;25.72%;37.71%;36.57%;1.64;;2.35;
10;올랜매직;인디페이;29.62%;35.88%;34.50%;;;;
11;브루네츠;보스셀틱;11.30%;24.40%;64.30%;;;;
12;뉴욕닉스;시카불스;52.96%;30.10%;16.94%;;;;
13;필라76s;클리캐벌;7.44%;16.53%;76.03%;;;;
14;오클썬더;뉴올펠리;87.56%;7.94%;4.50%;;;;
