샬럿호네;샌안스퍼;20.18%;22.11%;57.71%;;;;;패5;승패
애틀호크;밀워벅스;27.33%;31.07%;41.60%;;;;;승패;패5
브루네츠;마이히트;15.99%;19.10%;64.92%;3.35;;1.33;;패승;5승
디트피스;필라76s;43.61%;29.67%;26.71%;;;;;패승;패5
피닉선즈;유타재즈;73.70%;13.90%;12.40%;;;;;승패;5승
부산KCC;창원LG;21.42%;37.06%;41.52%;;;;;승패;5승
서울SK;안양정관;58.14%;27.64%;14.21%;;;;;승5;승5
KT소닉붐;원주DB;44.97%;38.45%;16.58%;;;;;5패;승5
댈러매버;휴스로케;26.40%;25.28%;48.32%;;;;;승패;패승
LA레이커;인디페이;61.00%;22.59%;16.42%;;;;;승5;승패
올랜매직;샌안스퍼;50.39%;23.20%;26.41%;;;;;패승;5승
시카불스;골든워리;28.75%;26.50%;44.75%;;;;;패승;승패
멤피그리;오클썬더;24.60%;27.34%;48.07%;;;;;승5;패5
뉴욕닉스;보스셀틱;26.60%;29.66%;43.74%;;;;;패승;5승
