필라76s;댈러매버;50.44%;24.94%;24.62%;;;;;승패;승5
클리캐벌;보스셀틱;45.94%;36.40%;17.66%;1.74;;2.06;;승5;승5
브루네츠;휴스로케;18.86%;15.49%;65.65%;;;;;패승;5승
토론랩터;뉴욕닉스;16.07%;16.95%;66.98%;2.92;;1.40;;승5;패5
시카불스;마이히트;38.53%;31.88%;29.60%;2.31;;1.60;;승패;5패
LA클리퍼;LA레이커;46.22%;30.75%;23.03%;;;;;승5;승패
포틀트레;인디페이;22.08%;25.53%;52.39%;;;;;승5;패승
서울삼성;울산모비;13.09%;38.38%;48.53%;;;;;패5;승5
샬럿호네;밀워벅스;10.97%;16.11%;72.92%;;;;;패승;승5
애틀호크;샌안스퍼;44.27%;27.25%;28.48%;;;;;패승;승패
브루네츠;워싱위저;62.95%;19.04%;18.01%;;;;;승패;5승
필라76s;마이히트;39.68%;33.96%;26.36%;;;;;승패;5승
미네울브;시카불스;72.79%;14.72%;12.49%;;;;;패승;패5
새크킹스;올랜매직;62.92%;23.03%;14.05%;;;;;패승;승패
