01;워싱위저;골든워리;10.44%;19.35%;70.21%;;;;
02;디트피스;LA레이커;8.51%;11.57%;79.91%;;;;
03;애틀호크;보스셀틱;9.44%;19.75%;70.81%;;;;
04;브루네츠;멤피그리;42.33%;31.71%;25.96%;;;;
05;마이히트;새크킹스;39.17%;38.19%;22.64%;;;;
06;시카불스;유타재즈;75.18%;14.80%;10.02%;;;;
07;휴스로케;뉴욕닉스;14.00%;30.31%;55.69%;;;;
08;미네울브;샬럿호네;53.44%;33.71%;12.85%;;;;
09;오클썬더;올랜매직;80.05%;11.42%;8.52%;;;;
10;뉴올펠리;포틀트레;54.52%;26.54%;18.94%;;;;
11;댈러매버;인디페이;49.08%;28.49%;22.43%;;;;
12;덴버너게;토론랩터;63.20%;24.58%;12.22%;;;;
13;피닉선즈;필라76s;78.20%;13.38%;8.41%;;;;
14;LA클리퍼;샌안스퍼;56.11%;25.27%;18.62%;;;;
