01;워싱위저;골든워리;10.47%;19.40%;70.13%;;;;
02;디트피스;LA레이커;8.54%;11.43%;80.03%;;;;
03;애틀호크;보스셀틱;9.46%;19.78%;70.77%;;;;
04;브루네츠;멤피그리;42.33%;31.76%;25.90%;;;;
05;마이히트;새크킹스;39.14%;38.18%;22.68%;;;;
06;시카불스;유타재즈;75.20%;14.75%;10.04%;;;;
07;휴스로케;뉴욕닉스;14.02%;30.37%;55.61%;;;;
08;미네울브;샬럿호네;53.37%;33.75%;12.88%;;;;
09;오클썬더;올랜매직;80.03%;11.43%;8.54%;;;;
10;뉴올펠리;포틀트레;54.61%;26.41%;18.99%;;;;
11;댈러매버;인디페이;49.20%;28.32%;22.48%;;;;
12;덴버너게;토론랩터;63.26%;24.48%;12.25%;;;;
13;피닉선즈;필라76s;78.34%;13.25%;8.40%;;;;
14;LA클리퍼;샌안스퍼;55.99%;25.33%;18.67%;;;;
