샬럿호네;샌안스퍼;12.83%;17.76%;69.42%;4.33;;1.23;;패5;승패
애틀호크;밀워벅스;25.22%;31.02%;43.77%;2.75;;1.46;;승패;패5
브루네츠;마이히트;12.30%;19.05%;68.65%;2.80;;1.44;;패승;5승
디트피스;필라76s;37.79%;31.18%;31.04%;2.47;;1.56;;패승;패5
피닉선즈;유타재즈;78.52%;13.01%;8.47%;1.29;;3.71;;승패;5승
부산KCC;창원LG;20.01%;37.19%;42.80%;2.37;;1.56;;승패;5승
서울SK;안양정관;57.73%;28.81%;13.46%;1.30;;3.46;;승5;승5
KT소닉붐;원주DB;44.58%;40.95%;14.47%;1.60;;2.28;;5패;승5
댈러매버;휴스로케;36.78%;26.48%;36.73%;1.56;;2.42;;승패;패승
LA레이커;인디페이;62.71%;22.46%;14.83%;1.68;;2.17;;승5;승패
올랜매직;샌안스퍼;45.78%;24.25%;29.98%;1.91;;1.87;;패승;5승
시카불스;골든워리;28.65%;26.03%;45.32%;2.89;;1.40;;패승;승패
멤피그리;오클썬더;25.17%;28.09%;46.74%;2.22;;1.64;;승5;패5
뉴욕닉스;보스셀틱;26.97%;32.72%;40.31%;1.97;;1.82;;패승;5승
