01;필라76s;댈러매버;52.13%;26.58%;21.30%;1.80;;2.05;
02;클리캐벌;보스셀틱;44.88%;39.32%;15.79%;1.77;;2.07;
03;브루네츠;휴스로케;18.70%;16.65%;64.65%;3.98;;1.26;
04;토론랩터;뉴욕닉스;16.87%;20.24%;62.89%;2.69;;1.48;
05;시카불스;마이히트;29.49%;33.16%;37.35%;2.42;;1.58;
06;LA클리퍼;LA레이커;52.84%;27.11%;20.05%;1.32;;3.43;
07;포틀트레;인디페이;23.80%;30.17%;46.03%;2.70;;1.48;
08;서울삼성;울산모비;11.32%;36.87%;51.81%;3.06;;1.36;
09;샬럿호네;밀워벅스;10.56%;15.33%;74.11%;;;;
10;애틀호크;샌안스퍼;46.37%;28.13%;25.50%;;;;
11;브루네츠;워싱위저;62.23%;18.59%;19.18%;;;;
12;필라76s;마이히트;37.45%;37.68%;24.87%;;;;
13;미네울브;시카불스;75.67%;13.58%;10.76%;;;;
14;새크킹스;올랜매직;68.24%;21.03%;10.73%;;;;
