필라76s;댈러매버;52.08%;26.32%;21.60%;1.80;;2.05;;승패;승5
클리캐벌;보스셀틱;44.84%;39.46%;15.70%;1.77;;2.07;;승5;승5
브루네츠;휴스로케;18.94%;16.37%;64.69%;3.98;;1.26;;패승;5승
토론랩터;뉴욕닉스;16.67%;20.07%;63.26%;2.69;;1.48;;승5;패5
시카불스;마이히트;29.58%;33.19%;37.24%;2.42;;1.58;;패승;5패
LA클리퍼;LA레이커;52.78%;27.18%;20.04%;1.32;;3.43;;승5;승패
포틀트레;인디페이;23.56%;29.93%;46.52%;2.70;;1.48;;승5;패승
서울삼성;울산모비;11.32%;36.86%;51.83%;3.06;;1.36;;패5;승5
샬럿호네;밀워벅스;10.71%;15.33%;73.96%;;;;;패승;승5
애틀호크;샌안스퍼;46.38%;28.18%;25.44%;;;;;패승;승패
브루네츠;워싱위저;62.31%;18.64%;19.05%;;;;;승패;5승
필라76s;마이히트;37.48%;37.59%;24.93%;;;;;승패;5승
미네울브;시카불스;75.60%;13.56%;10.85%;;;;;패승;패5
새크킹스;올랜매직;68.08%;21.09%;10.83%;;;;;패승;승패
