샬럿호네;샌안스퍼;11.86%;17.22%;70.91%;4.26;;1.23;5;패5;승패
애틀호크;밀워벅스;26.42%;31.10%;42.48%;2.33;;1.63;5;승패;패5
브루네츠;마이히트;12.01%;19.44%;68.55%;2.81;;1.45;승;패승;5승
디트피스;필라76s;35.51%;30.85%;33.64%;2.68;;1.49;승;패승;패5
피닉선즈;유타재즈;78.43%;13.15%;8.41%;1.28;;3.74;승;승패;5승
부산KCC;창원LG;20.85%;37.48%;41.68%;2.38;;1.56;5;승패;5승
서울SK;안양정관;56.75%;29.56%;13.69%;1.30;;3.48;5;승5;승5
KT소닉붐;원주DB;44.90%;40.55%;14.55%;1.60;;2.28;승;5패;승5
댈러매버;휴스로케;39.06%;26.55%;34.39%;1.56;;2.45;승;승패;패승
LA레이커;인디페이;62.67%;22.28%;15.05%;1.70;;2.18;승;승5;승패
올랜매직;샌안스퍼;44.86%;25.00%;30.14%;1.88;;1.90;5;패승;5승
시카불스;골든워리;28.40%;25.76%;45.85%;2.93;;1.40;패;패승;승패
멤피그리;오클썬더;25.37%;28.76%;45.87%;2.16;;1.68;패;승5;패5
뉴욕닉스;보스셀틱;27.01%;33.18%;39.82%;1.97;;1.82;패;패승;5승
