01;11.18(월);브루클린;뉴욕;104;114;0
01;11.20(수);브루클린;샬럿;116;115;2
01;11.23(토);브루클린;필라델피아;98;113;0
01;11.25(월);브루클린;새크라멘토;108;103;2
01;11.26(화);브루클린;골든스테이트;128;120;3
01;11.28(목);브루클린;피닉스;127;117;3
01;11.30(토);브루클린;올랜도;100;123;0
02;11.16(토);미네소타;새크라멘토;130;126;2
02;11.18(월);미네소타;피닉스;120;117;2
02;11.22(금);미네소타;토론토;105;110;1
02;11.25(월);미네소타;보스턴;105;107;1
02;11.27(수);미네소타;휴스턴;111;117;0
02;11.28(목);미네소타;새크라멘토;104;115;0
02;11.30(토);미네소타;LA클리퍼스;93;92;2
03;11.19(화);인디애나;토론토;119;130;0
03;11.21(목);인디애나;휴스턴;113;130;0
03;11.23(토);인디애나;밀워키;117;129;0
03;11.25(월);인디애나;워싱턴;115;103;3
03;11.26(화);인디애나;뉴올리언즈;114;110;2
03;11.28(목);인디애나;포틀랜드;121;114;3
03;11.30(토);인디애나;디트로이트;106;130;0
04;11.16(토);마이애미;인디애나;124;111;3
04;11.18(월);마이애미;인디애나;110;119;0
04;11.19(화);마이애미;필라델피아;106;89;3
04;11.25(월);마이애미;댈러스;123;118;2
04;11.27(수);마이애미;밀워키;103;106;1
04;11.28(목);마이애미;샬럿;98;94;2
04;11.30(토);마이애미;토론토;121;111;3
05;11.19(화);시카고;디트로이트;122;112;3
05;11.21(목);시카고;밀워키;106;122;0
05;11.23(토);시카고;애틀랜타;136;122;3
05;11.24(일);시카고;멤피스;131;142;0
05;11.27(수);시카고;워싱턴;127;108;3
05;11.28(목);시카고;올랜도;119;133;0
05;11.30(토);시카고;보스턴;129;138;0
06;11.17(일);LA레이커스;뉴올리언즈;104;99;2
06;11.20(수);LA레이커스;유타;124;118;3
06;11.22(금);LA레이커스;올랜도;118;119;1
06;11.24(일);LA레이커스;덴버;102;127;0
06;11.27(수);LA레이커스;피닉스;100;127;0
06;11.28(목);LA레이커스;샌안토니오;119;101;3
06;11.30(토);LA레이커스;오클라호마;93;101;0
07;11.18(월);포틀랜드;애틀랜타;114;110;2
07;11.21(목);포틀랜드;오클라호마;99;109;0
07;11.23(토);포틀랜드;휴스턴;88;116;0
07;11.24(일);포틀랜드;휴스턴;104;98;3
07;11.26(화);포틀랜드;멤피스;98;123;0
07;11.28(목);포틀랜드;인디애나;114;121;0
07;11.30(토);포틀랜드;새크라멘토;115;106;3
08;11.02(토);수원 KT;원주 DB;80;78;2
08;11.05(화);수원 KT;대구 한국가스공사;74;82;0
08;11.07(목);수원 KT;안양 정관장;73;74;1
08;11.09(토);수원 KT;창원 LG;65;59;3
08;11.11(월);수원 KT;안양 정관장;69;58;3
08;11.14(목);수원 KT;창원 LG;78;76;2
08;11.28(목);수원 KT;서울 삼성;83;71;3
09;10.31(목);고양 소노;수원 KT;61;69;0
09;11.02(토);고양 소노;서울 삼성;76;78;1
09;11.04(월);고양 소노;원주 DB;79;64;3
09;11.08(금);고양 소노;대구 한국가스공사;65;99;0
09;11.10(일);고양 소노;서울 SK;71;91;0
09;11.13(수);고양 소노;울산 현대모비스;78;80;1
09;11.28(목);고양 소노;원주 DB;78;88;0
10;10.27(일);서울 삼성;서울 SK;73;76;1
10;10.29(화);서울 삼성;부산 KCC;73;77;1
10;10.31(목);서울 삼성;울산 현대모비스;80;83;1
10;11.02(토);서울 삼성;고양 소노;78;76;2
10;11.07(목);서울 삼성;창원 LG;80;79;2
10;11.09(토);서울 삼성;안양 정관장;59;102;0
10;11.28(목);서울 삼성;수원 KT;71;83;0
11;11.18(월);샬럿;클리블랜드;114;128;0
11;11.20(수);샬럿;브루클린;115;116;1
11;11.22(금);샬럿;디트로이트;123;121;2
11;11.24(일);샬럿;밀워키;119;125;0
11;11.26(화);샬럿;올랜도;84;95;0
11;11.28(목);샬럿;마이애미;94;98;1
11;11.30(토);샬럿;뉴욕;98;99;1
12;11.18(월);디트로이트;워싱턴;124;104;3
12;11.19(화);디트로이트;시카고;112;122;0
12;11.22(금);디트로이트;샬럿;121;123;1
12;11.24(일);디트로이트;올랜도;100;111;0
12;11.26(화);디트로이트;토론토;102;100;2
12;11.28(목);디트로이트;멤피스;111;131;0
12;11.30(토);디트로이트;인디애나;130;106;3
13;11.14(목);밀워키;디트로이트;127;120;3
13;11.17(일);밀워키;샬럿;114;115;1
13;11.19(화);밀워키;휴스턴;101;100;2
13;11.21(목);밀워키;시카고;122;106;3
13;11.23(토);밀워키;인디애나;129;117;3
13;11.24(일);밀워키;샬럿;125;119;3
13;11.27(수);밀워키;마이애미;106;103;2
14;11.14(목);피닉스;새크라멘토;104;127;0
14;11.16(토);피닉스;오클라호마;83;99;0
14;11.18(월);피닉스;미네소타;117;120;1
14;11.19(화);피닉스;올랜도;99;109;0
14;11.21(목);피닉스;뉴욕;122;138;0
14;11.27(수);피닉스;LA레이커스;127;100;3
14;11.28(목);피닉스;브루클린;117;127;0
