울산모비;서울삼성;76.62%;17.66%;5.72%;;승5;5승
원주DB;안양정관;59.66%;29.09%;11.26%;;승5;패승
디트피스;유타재즈;60.16%;20.89%;18.96%;;패승;승패
올랜매직;오클썬더;13.05%;21.53%;65.42%;;패승;승5
워싱위저;샬럿호네;30.70%;36.20%;33.10%;;승5;5승
보스셀틱;시카불스;85.41%;9.59%;5.00%;;승5;승패
토론랩터;브루네츠;36.45%;39.17%;24.38%;;승5;승5
멤피그리;골든워리;54.54%;26.68%;18.78%;;승패;5패
샌안스퍼;애틀호크;21.74%;36.19%;42.07%;;승5;승5
댈러매버;LA클리퍼;73.49%;15.95%;10.56%;;승패;승패
피닉선즈;인디페이;63.54%;24.53%;11.93%;;승패;5승
미네울브;뉴욕닉스;29.09%;40.46%;30.45%;;승패;승5
포틀트레;덴버너게;6.21%;12.11%;81.67%;;승5;패승
새크킹스;LA레이커;54.23%;29.89%;15.88%;;5승;승패
