01;필라76s;브루네츠;51.49%;29.70%;18.81%;1.31;;3.59;
02;워싱위저;보스셀틱;6.93%;16.83%;76.24%;;;;
03;밀워벅스;인디페이;55.45%;21.78%;22.77%;;;;
04;시카불스;애틀호크;57.43%;25.74%;16.83%;;;;
05;휴스로케;포틀트레;43.56%;28.71%;27.72%;1.20;;4.86;
06;뉴올펠리;골든워리;24.75%;16.83%;58.42%;3.68;;1.30;
07;덴버너게;댈러매버;48.51%;41.58%;9.90%;;;;
08;LA클리퍼;새크킹스;53.47%;19.80%;26.73%;1.23;;4.23;
09;유타재즈;뉴욕닉스;20.79%;19.80%;59.41%;;;;
10;올랜매직;디트피스;35.64%;18.81%;45.54%;;;;
11;시카불스;멤피그리;40.59%;41.58%;17.82%;;;;
12;밀워벅스;샬럿호네;56.44%;26.73%;16.83%;;;;
13;샌안스퍼;골든워리;22.77%;28.71%;48.51%;;;;
14;LA레이커;덴버너게;46.53%;35.64%;17.82%;;;;
