01;샬럿호네;피닉선즈;12.08%;19.89%;68.03%;;;;
02;댈러매버;LA레이커;58.97%;18.47%;22.56%;;;;
03;뉴올펠리;미네울브;13.32%;25.04%;61.63%;;;;
04;유타재즈;애틀호크;19.89%;37.12%;42.98%;;;;
05;덴버너게;보스셀틱;12.79%;17.41%;69.80%;1.25;;3.42;
06;골든워리;마이히트;55.42%;29.84%;14.74%;;;;
07;울산모비;안양정관;85.97%;7.10%;6.93%;;;;
08;클리캐벌;오클썬더;22.02%;18.47%;59.50%;;;;
09;인디페이;시카불스;35.35%;40.50%;24.16%;;;;
10;뉴욕닉스;토론랩터;92.01%;3.37%;4.62%;;;;
11;브루네츠;디트피스;13.50%;47.78%;38.72%;;;;
12;뉴올펠리;포틀트레;27.00%;14.03%;58.97%;;;;
13;덴버너게;LA클리퍼;29.66%;17.23%;53.11%;;;;
14;밀워벅스;샌안스퍼;56.84%;24.51%;18.65%;;;;
