휴스로케;밀워벅스;31.68%;40.23%;28.09%;1.67;;2.23;;승5;5승
멤피그리;피닉선즈;76.37%;16.26%;7.38%;1.36;;3.17;;승패;승패
뉴올펠리;샌안스퍼;44.68%;31.08%;24.24%;1.70;;2.17;;승패;5승
골든워리;샬럿호네;91.27%;5.43%;3.30%;1.06;;9.65;;승5;패5
LA레이커;댈러매버;71.78%;18.19%;10.03%;1.25;;4.01;;패승;승패
부산KCC;고양소노;52.45%;31.98%;15.58%;1.47;;2.59;;승패;승패
안양정관;KT소닉붐;27.58%;40.86%;31.56%;2.27;;1.61;;승5;승5
디트피스;보스셀틱;15.24%;24.75%;60.02%;2.35;;1.58;;패승;승5
인디페이;토론랩터;77.55%;12.98%;9.46%;1.21;;4.27;;승5;패승
뉴욕닉스;필라76s;83.29%;10.99%;5.72%;1.22;;4.16;;승패;승패
워싱위저;포틀트레;15.91%;28.75%;55.34%;2.67;;1.46;;패승;5승
마이히트;애틀호크;30.24%;39.51%;30.25%;1.87;;1.91;;승5;승패
시카불스;LA클리퍼;22.51%;24.17%;53.32%;3.36;;1.31;;패승;패5
휴스로케;샌안스퍼;82.43%;12.23%;5.33%;;;;;승패;승5
