01;보스셀틱;올랜매직;56.96%;31.07%;11.97%;;;;
02;뉴욕닉스;미네울브;41.42%;31.72%;26.86%;;;;
03;마이히트;덴버너게;16.50%;22.01%;61.49%;;;;
04;밀워벅스;토론랩터;86.41%;4.53%;9.06%;;;;
05;뉴올펠리;유타재즈;58.58%;24.92%;16.50%;;;;
06;시카불스;샬럿호네;63.75%;30.10%;6.15%;;;;
07;댈러매버;오클썬더;8.09%;13.27%;78.64%;;;;
08;샌안스퍼;멤피그리;14.56%;30.10%;55.34%;;;;
09;LA레이커;브루네츠;39.48%;42.39%;18.12%;;;;
10;디트피스;피닉선즈;46.93%;24.60%;28.48%;;;;
11;보스셀틱;애틀호크;39.48%;42.07%;18.45%;;;;
12;인디페이;필라76s;68.61%;26.54%;4.85%;;;;
13;골든워리;워싱위저;66.34%;12.94%;20.71%;;;;
14;미네울브;클리캐벌;11.65%;34.30%;54.05%;;;;
