클리캐벌;워싱위저;92.20%;4.93%;2.87%;;승패;승패
필라76s;인디페이;50.34%;31.73%;17.92%;;승패;5승
미네울브;LA레이커;65.70%;21.65%;12.64%;;승패;패5
멤피그리;브루네츠;77.84%;13.93%;8.24%;;승패;패승
시카불스;샬럿호네;72.10%;18.87%;9.03%;;승패;승패
덴버너게;LA클리퍼;41.50%;39.35%;19.15%;;승5;5승
유타재즈;피닉선즈;9.35%;19.12%;71.53%;;승패;패5
포틀트레;샌안스퍼;19.40%;25.22%;55.38%;;승5;승5
부산KCC;원주DB;60.45%;26.99%;12.56%;;승패;승5
KT소닉붐;한국가스;28.57%;42.31%;29.12%;;5승;승패
서울SK;울산모비;47.57%;38.80%;13.62%;;5승;5승
부산KCC;창원LG;47.60%;35.39%;17.01%;;승5;승패
안양정관;고양소노;46.11%;32.02%;21.88%;;승5;패승
서울SK;서울삼성;76.36%;16.82%;6.82%;;승5;승5
