애틀호크;피닉선즈;48.21%;26.43%;25.36%;;;;;승패;5승
시카불스;뉴올펠리;67.05%;18.66%;14.29%;;;;;승패;승패
밀워벅스;새크킹스;38.20%;27.84%;33.96%;;;;;승패;패승
댈러매버;덴버너게;17.70%;27.05%;55.25%;;;;;승5;패5
포틀트레;브루네츠;49.59%;33.86%;16.55%;;;;;승5;승패
창원LG;서울삼성;47.81%;33.71%;18.48%;;;;;승5;승패
고양소노;울산모비;8.77%;15.77%;75.46%;;;;;패승;승5
시카불스;애틀호크;55.94%;24.15%;19.91%;;;;;승패;승5
밀워벅스;올랜매직;50.21%;32.45%;17.34%;;;;;승패;승5
미네울브;골든워리;59.98%;21.90%;18.12%;;;;;패승;승패
덴버너게;휴스로케;27.36%;28.14%;44.51%;;;;;승5;승패
유타재즈;샬럿호네;56.90%;22.36%;20.75%;;;;;승5;승5
필라76s;뉴욕닉스;15.92%;24.19%;59.89%;;;;;승패;패5
토론랩터;보스셀틱;13.69%;14.05%;72.26%;;;;;승패;승패
