01;휴스로케;보스셀틱;21.62%;31.21%;47.17%;;;;
02;뉴올펠리;워싱위저;26.59%;27.20%;46.21%;;;;
03;오클썬더;뉴욕닉스;47.78%;29.47%;22.76%;;;;
04;댈러매버;클리캐벌;13.16%;14.47%;72.36%;;;;
05;덴버너게;샌안스퍼;75.15%;16.30%;8.54%;;;;
06;새크킹스;멤피그리;24.06%;21.80%;54.14%;;;;
07;LA레이커;애틀호크;39.49%;38.71%;21.80%;;;;
08;울산모비;창원LG;35.83%;45.60%;18.57%;;;;
09;서울삼성;한국가스;14.39%;25.11%;60.51%;;;;
10;부산KCC;원주DB;28.07%;39.15%;32.78%;;;;
11;브루네츠;필라76s;24.41%;25.02%;50.57%;;;;
12;디트피스;미네울브;28.86%;24.50%;46.64%;;;;
13;인디페이;피닉선즈;52.14%;19.27%;28.60%;;;;
14;샌안스퍼;덴버너게;17.44%;29.29%;53.27%;;;;
