01;필라76s;브루네츠;39.55%;29.03%;31.41%;1.32;;3.61;
02;워싱위저;보스셀틱;8.57%;10.82%;80.61%;8.40;;1.09;
03;밀워벅스;인디페이;55.59%;24.99%;19.42%;1.56;;2.50;
04;시카불스;애틀호크;32.09%;42.03%;25.88%;1.83;;2.02;
05;휴스로케;포틀트레;77.44%;14.69%;7.87%;1.23;;4.50;
06;뉴올펠리;골든워리;7.62%;12.84%;79.54%;3.65;;1.31;
07;덴버너게;댈러매버;38.13%;42.90%;18.96%;;;;
08;LA클리퍼;새크킹스;51.67%;27.30%;21.03%;1.24;;4.25;
09;유타재즈;뉴욕닉스;11.80%;17.05%;71.15%;;;;
10;올랜매직;디트피스;66.98%;19.69%;13.32%;;;;
11;시카불스;멤피그리;32.60%;35.41%;31.99%;;;;
12;밀워벅스;샬럿호네;61.90%;22.73%;15.37%;;;;
13;샌안스퍼;골든워리;15.38%;26.61%;58.01%;;;;
14;LA레이커;덴버너게;52.76%;31.73%;15.51%;;;;
