보스셀틱;클리캐벌;34.17%;39.08%;26.75%;;승5;승5
브루네츠;샬럿호네;39.48%;39.42%;21.10%;;승5;5승
멤피그리;덴버너게;43.36%;32.94%;23.70%;;승5;승5
댈러매버;뉴올펠리;81.41%;11.68%;6.91%;;승5;승5
샌안스퍼;오클썬더;9.80%;21.52%;68.69%;;승5;5승
LA레이커;유타재즈;82.37%;12.06%;5.56%;;패승;승5
클리캐벌;뉴올펠리;87.12%;8.42%;4.46%;;승패;패승
밀워벅스;시카불스;32.73%;41.15%;26.12%;;승패;승패
휴스로케;인디페이;65.64%;21.80%;12.57%;;승패;패승
멤피그리;필라76s;71.64%;16.13%;12.23%;;승패;승패
오클썬더;포틀트레;82.08%;12.16%;5.75%;;승5;5승
피닉선즈;뉴욕닉스;19.65%;36.74%;43.61%;;승패;승패
골든워리;애틀호크;75.27%;17.77%;6.96%;;승5;패승
LA클리퍼;올랜매직;29.36%;42.12%;28.52%;;승5;승5
