01;1.24(금);샌안토니오;인디애나;140;110;3
01;1.26(일);샌안토니오;인디애나;98;136;0
01;1.30(목);샌안토니오;LA클리퍼스;116;128;0
01;2.01(토);샌안토니오;밀워키;144;118;3
01;2.02(일);샌안토니오;마이애미;103;105;1
01;2.04(화);샌안토니오;멤피스;109;128;0
01;2.06(목);샌안토니오;애틀랜타;126;125;2
02;1.26(일);밀워키;LA클리퍼스;117;127;0
02;1.28(화);밀워키;유타;125;110;3
02;1.29(수);밀워키;포틀랜드;112;125;0
02;2.01(토);밀워키;샌안토니오;118;144;0
02;2.03(월);밀워키;멤피스;119;132;0
02;2.04(화);밀워키;오클라호마;96;125;0
02;2.06(목);밀워키;샬럿;112;102;3
03;1.24(금);마이애미;밀워키;96;125;0
03;1.26(일);마이애미;브루클린;106;97;3
03;1.28(화);마이애미;올랜도;125;119;3
03;1.30(목);마이애미;클리블랜드;106;126;0
03;2.02(일);마이애미;샌안토니오;105;103;2
03;2.05(수);마이애미;시카고;124;133;0
03;2.06(목);마이애미;필라델피아;108;101;3
04;1.26(일);필라델피아;시카고;109;97;3
04;1.29(수);필라델피아;LA레이커스;118;104;3
04;1.30(목);필라델피아;새크라멘토;117;104;3
04;2.01(토);필라델피아;덴버;134;137;1
04;2.03(월);필라델피아;보스턴;110;118;0
04;2.05(수);필라델피아;댈러스;118;116;2
04;2.06(목);필라델피아;마이애미;101;108;0
05;1.26(일);유타;멤피스;103;125;0
05;1.28(화);유타;밀워키;110;125;0
05;1.29(수);유타;골든스테이트;103;114;0
05;1.31(금);유타;미네소타;113;138;0
05;2.02(일);유타;올랜도;113;99;3
05;2.04(화);유타;인디애나;111;112;1
05;2.06(목);유타;골든스테이트;131;128;2
06;1.13(월);창원 LG;수원 KT;78;70;3
06;1.15(수);창원 LG;서울 삼성;84;79;2
06;1.23(목);창원 LG;고양 소노;67;62;2
06;1.25(토);창원 LG;울산 현대모비스;71;68;2
06;1.30(목);창원 LG;대구 한국가스공사;69;67;2
06;2.01(토);창원 LG;원주 DB;76;61;3
06;2.03(월);창원 LG;서울 SK;70;78;0
07;1.14(화);안양 정관장;서울 SK;69;84;0
07;1.22(수);안양 정관장;원주 DB;75;82;0
07;1.24(금);안양 정관장;수원 KT;93;72;3
07;1.26(일);안양 정관장;서울 삼성;85;74;3
07;1.28(화);안양 정관장;고양 소노;94;69;3
07;2.01(토);안양 정관장;울산 현대모비스;85;78;3
07;2.04(화);안양 정관장;부산 KCC;91;86;2
08;1.16(목);원주 DB;서울 SK;65;74;0
08;1.22(수);원주 DB;안양 정관장;82;75;3
08;1.24(금);원주 DB;서울 삼성;99;92;3
08;1.26(일);원주 DB;부산 KCC;87;96;0
08;1.29(수);원주 DB;수원 KT;69;71;1
08;2.01(토);원주 DB;창원 LG;61;76;0
08;2.02(일);원주 DB;고양 소노;82;86;1
09;1.26(일);휴스턴;클리블랜드;135;131;2
09;1.28(화);휴스턴;보스턴;114;112;2
09;1.29(수);휴스턴;애틀랜타;100;96;2
09;1.31(금);휴스턴;멤피스;119;120;1
09;2.02(일);휴스턴;브루클린;98;110;0
09;2.04(화);휴스턴;뉴욕;118;124;0
09;2.05(수);휴스턴;브루클린;97;99;1
10;1.19(일);인디애나;필라델피아;115;102;3
10;1.24(금);인디애나;샌안토니오;110;140;0
10;1.26(일);인디애나;샌안토니오;136;98;3
10;1.30(목);인디애나;디트로이트;133;119;3
10;2.02(일);인디애나;애틀랜타;132;127;2
10;2.04(화);인디애나;유타;112;111;2
10;2.05(수);인디애나;포틀랜드;89;112;0
11;1.24(금);샌안토니오;인디애나;140;110;3
11;1.26(일);샌안토니오;인디애나;98;136;0
11;1.30(목);샌안토니오;LA클리퍼스;116;128;0
11;2.01(토);샌안토니오;밀워키;144;118;3
11;2.02(일);샌안토니오;마이애미;103;105;1
11;2.04(화);샌안토니오;멤피스;109;128;0
11;2.06(목);샌안토니오;애틀랜타;126;125;2
12;1.24(금);골든스테이트;시카고;131;106;3
12;1.26(일);골든스테이트;LA레이커스;108;118;0
12;1.29(수);골든스테이트;유타;114;103;3
12;1.30(목);골든스테이트;오클라호마;116;109;3
12;2.01(토);골든스테이트;피닉스;105;130;0
12;2.04(화);골든스테이트;올랜도;104;99;2
12;2.06(목);골든스테이트;유타;128;131;1
13;1.23(목);오클라호마;유타;123;114;3
13;1.24(금);오클라호마;댈러스;115;121;0
13;1.27(월);오클라호마;포틀랜드;118;108;3
13;1.30(목);오클라호마;골든스테이트;109;116;0
13;2.02(일);오클라호마;새크라멘토;144;110;3
13;2.04(화);오클라호마;밀워키;125;96;3
13;2.06(목);오클라호마;피닉스;140;109;3
14;1.24(금);보스턴;LA레이커스;96;117;0
14;1.26(일);보스턴;댈러스;122;107;3
14;1.28(화);보스턴;휴스턴;112;114;1
14;1.30(목);보스턴;시카고;122;100;3
14;2.01(토);보스턴;뉴올리언즈;118;116;2
14;2.03(월);보스턴;필라델피아;118;110;3
14;2.05(수);보스턴;클리블랜드;112;105;3
