샬럿호네;샌안스퍼;13.27%;18.11%;68.61%;5.24;;1.17;;패5;승패
애틀호크;밀워벅스;25.16%;31.16%;43.68%;3.07;;1.38;;승패;패5
브루네츠;마이히트;12.44%;18.51%;69.06%;3.10;;1.37;;패승;5승
디트피스;필라76s;38.65%;31.02%;30.32%;2.43;;1.56;;패승;패5
피닉선즈;유타재즈;78.54%;12.90%;8.57%;1.26;;3.90;;승패;5승
부산KCC;창원LG;20.07%;36.91%;43.02%;3.13;;1.34;;승패;5승
서울SK;안양정관;58.31%;28.51%;13.18%;1.20;;4.36;;승5;승5
KT소닉붐;원주DB;44.58%;40.90%;14.53%;1.80;;1.96;;5패;승5
댈러매버;휴스로케;35.57%;26.47%;37.96%;1.83;;1.83;;승패;패승
LA레이커;인디페이;63.00%;22.23%;14.77%;;;;;승5;승패
올랜매직;샌안스퍼;46.62%;23.97%;29.40%;;;;;패승;5승
시카불스;골든워리;28.71%;26.27%;45.02%;;;;;패승;승패
멤피그리;오클썬더;24.84%;28.10%;47.06%;;;;;승5;패5
뉴욕닉스;보스셀틱;27.03%;32.33%;40.65%;;;;;패승;5승
