01;22.2.05 ;필라델피아;댈러스;98;107;0
01;22.3.19 ;필라델피아;댈러스;111;101;3
01;23.3.03 ;필라델피아;댈러스;126;133;0
01;23.3.30 ;필라델피아;댈러스;116;108;3
01;24.2.06;필라델피아;댈러스;102;118;0
01;24.3.04;필라델피아;댈러스;120;116;2
01;25.2.05;필라델피아;댈러스;118;116;2
02;24.5.10;클리블랜드;보스턴;118;94;3
02;24.5.12;클리블랜드;보스턴;93;106;0
02;24.5.14;클리블랜드;보스턴;102;109;0
02;24.5.16;클리블랜드;보스턴;98;113;0
02;24.11.20;클리블랜드;보스턴;117;120;1
02;24.12.02;클리블랜드;보스턴;115;111;2
02;25.2.05;클리블랜드;보스턴;105;112;0
03;22.4.06 ;브루클린;휴스턴;118;105;3
03;23.3.08 ;브루클린;휴스턴;118;96;3
03;23.3.30 ;브루클린;휴스턴;123;114;3
03;24.1.04;브루클린;휴스턴;101;112;0
03;24.1.28;브루클린;휴스턴;106;104;2
03;25.2.02;브루클린;휴스턴;110;98;3
03;25.2.05;브루클린;휴스턴;99;97;2
04;23.12.12;토론토;뉴욕;130;136;0
04;24.1.21;토론토;뉴욕;100;126;0
04;24.3.28;토론토;뉴욕;101;145;0
04;24.12.10;토론토;뉴욕;108;113;1
04;24.12.24;토론토;뉴욕;125;139;0
04;25.1.09;토론토;뉴욕;98;112;0
04;25.2.05;토론토;뉴욕;115;121;0
05;23.4.15 ;시카고;마이애미;91;102;0
05;23.11.19;시카고;마이애미;102;97;2
05;23.11.21;시카고;마이애미;100;118;0
05;23.12.15;시카고;마이애미;124;116;3
05;23.12.17;시카고;마이애미;116;118;1
05;24.4.20;시카고;마이애미;91;112;0
05;25.2.05;시카고;마이애미;133;124;3
06;23.4.06 ;LA클리퍼스;LA레이커스;125;118;3
06;23.11.02;LA클리퍼스;LA레이커스;125;130;1
06;24.1.08;LA클리퍼스;LA레이커스;103;106;1
06;24.1.24;LA클리퍼스;LA레이커스;127;116;3
06;24.2.29;LA클리퍼스;LA레이커스;112;116;1
06;25.1.20;LA클리퍼스;LA레이커스;116;102;3
06;25.2.05;LA클리퍼스;LA레이커스;97;122;0
07;22.3.21 ;포틀랜드;인디애나;98;129;0
07;22.12.05;포틀랜드;인디애나;116;100;3
07;23.1.07 ;포틀랜드;인디애나;99;108;0
07;23.11.28;포틀랜드;인디애나;114;110;2
07;24.1.20;포틀랜드;인디애나;118;115;2
07;24.11.28;포틀랜드;인디애나;114;121;0
07;25.2.05;포틀랜드;인디애나;112;89;3
08;23.12.28;서울 삼성;울산 현대모비스;85;102;0
08;24.1.28;서울 삼성;울산 현대모비스;78;116;0
08;24.3.02;서울 삼성;울산 현대모비스;92;77;3
08;24.3.18;서울 삼성;울산 현대모비스;94;91;2
08;24.10.31;서울 삼성;울산 현대모비스;80;83;1
08;24.12.02;서울 삼성;울산 현대모비스;71;87;0
08;24.12.19;서울 삼성;울산 현대모비스;79;81;1
09;23.2.01 ;샬럿;밀워키;115;124;0
09;23.11.18;샬럿;밀워키;99;130;0
09;24.2.10;샬럿;밀워키;84;120;0
09;24.2.28;샬럿;밀워키;85;123;0
09;24.3.01;샬럿;밀워키;99;111;0
09;24.11.17;샬럿;밀워키;115;114;2
09;24.11.24;샬럿;밀워키;119;125;0
10;21.11.25;애틀랜타;샌안토니오;124;106;3
10;22.2.12 ;애틀랜타;샌안토니오;121;136;0
10;23.2.12 ;애틀랜타;샌안토니오;125;106;3
10;23.3.20 ;애틀랜타;샌안토니오;118;126;0
10;23.12.01;애틀랜타;샌안토니오;137;135;2
10;24.1.16;애틀랜타;샌안토니오;109;99;3
10;24.12.20;애틀랜타;샌안토니오;126;133;0
11;22.12.01;브루클린;워싱턴;113;107;3
11;22.12.13;브루클린;워싱턴;112;100;3
11;23.2.05 ;브루클린;워싱턴;125;123;2
11;23.11.13;브루클린;워싱턴;102;94;3
11;23.12.09;브루클린;워싱턴;124;97;3
11;23.12.30;브루클린;워싱턴;104;110;0
11;24.3.28;브루클린;워싱턴;122;119;2
12;23.4.07 ;필라델피아;마이애미;101;129;0
12;23.12.26;필라델피아;마이애미;113;119;0
12;24.2.15;필라델피아;마이애미;104;109;1
12;24.3.19;필라델피아;마이애미;98;91;3
12;24.4.05;필라델피아;마이애미;109;105;2
12;24.4.18;필라델피아;마이애미;105;104;2
12;24.11.19;필라델피아;마이애미;89;106;0
13;22.2.12 ;미네소타;시카고;122;134;0
13;22.4.11 ;미네소타;시카고;120;124;1
13;22.12.19;미네소타;시카고;150;126;3
13;23.3.18 ;미네소타;시카고;131;139;0
13;24.2.07;미네소타;시카고;123;129;0
13;24.4.01;미네소타;시카고;101;109;0
13;24.11.08;미네소타;시카고;135;119;3
14;21.2.13 ;새크라멘토;올랜도;112;123;0
14;21.12.09;새크라멘토;올랜도;142;130;3
14;22.3.27 ;새크라멘토;올랜도;114;110;2
14;22.11.06;새크라멘토;올랜도;126;123;2
14;23.1.10 ;새크라멘토;올랜도;136;111;3
14;24.1.04;새크라멘토;올랜도;138;135;2
14;24.3.24;새크라멘토;올랜도;109;107;2
