샬럿호네;인디페이;16.82%;22.80%;60.38%;;승패;승5
디트피스;애틀호크;25.58%;32.98%;41.44%;;승패;5승
올랜매직;뉴올펠리;49.24%;27.94%;22.82%;;승패;5패
보스셀틱;브루네츠;79.95%;11.57%;8.48%;;승5;5승
클리캐벌;골든워리;34.67%;37.11%;28.23%;;패승;5패
뉴욕닉스;밀워벅스;56.80%;23.12%;20.09%;;패승;패승
댈러매버;피닉선즈;24.58%;34.21%;41.21%;;승패;승5
멤피그리;워싱위저;72.18%;15.73%;12.09%;;승5;승패
오클썬더;휴스로케;67.01%;20.00%;12.99%;;승5;패승
미네울브;포틀트레;67.71%;18.94%;13.35%;;패승;승패
덴버너게;마이히트;46.47%;32.71%;20.82%;;승5;5승
LA레이커;필라76s;60.42%;23.15%;16.43%;;패승;패승
새크킹스;LA클리퍼;50.19%;28.39%;21.42%;;패5;패승
KT소닉붐;창원LG;48.83%;34.30%;16.87%;;5승;승5
