애틀호크;휴스로케;38.46%;25.30%;36.24%;;;;;승패;승패
필라76s;LA레이커;25.17%;29.46%;45.37%;;;;;승패;승패
골든워리;유타재즈;71.73%;16.94%;11.33%;;;;;승패;승패
포틀트레;밀워벅스;15.78%;29.07%;55.15%;;;;;승패;승5
서울삼성;서울SK;15.07%;37.21%;47.73%;;;;;5패;5패
원주DB;KT소닉붐;48.08%;35.50%;16.42%;;;;;승5;승패
샬럿호네;브루네츠;54.44%;26.01%;19.55%;;;;;5패;승패
인디페이;디트피스;63.92%;20.62%;15.46%;;;;;승5;승패
워싱위저;토론랩터;18.75%;17.20%;64.05%;;;;;패5;패승
마이히트;클리캐벌;25.56%;25.36%;49.08%;;;;;승패;승패
뉴욕닉스;덴버너게;48.85%;28.62%;22.52%;;;;;승패;승패
필라76s;새크킹스;31.85%;28.78%;39.37%;;;;;승5;승패
샌안스퍼;LA클리퍼;41.69%;16.97%;41.34%;;;;;승패;패5
피닉선즈;미네울브;22.85%;41.40%;35.75%;;;;;승5;5승
