01;브루네츠;올랜매직;21.54%;27.09%;51.37%;2.58;;1.52;
02;미네울브;LA클리퍼;23.07%;34.11%;42.82%;1.48;;2.67;
03;인디페이;디트피스;73.39%;16.95%;9.66%;1.38;;3.11;
04;마이히트;토론랩터;70.39%;18.94%;10.67%;1.36;;3.19;
05;시카불스;보스셀틱;9.40%;13.99%;76.61%;4.24;;1.23;
06;LA레이커;오클썬더;29.35%;31.27%;39.39%;1.88;;1.95;
07;포틀트레;새크킹스;22.47%;28.24%;49.29%;2.56;;1.51;
08;KT소닉붐;울산모비;25.16%;49.50%;25.34%;;;;
09;고양소노;창원LG;46.82%;35.89%;17.29%;;;;
10;서울삼성;원주DB;16.21%;33.41%;50.37%;;;;
11;샬럿호네;애틀호크;19.70%;34.93%;45.37%;;;;
12;디트피스;필라76s;54.07%;24.46%;21.47%;;;;
13;밀워벅스;워싱위저;83.52%;10.22%;6.26%;;;;
14;피닉선즈;골든워리;26.27%;35.10%;38.63%;;;;
