01;휴스로케;밀워벅스;41.58%;37.02%;21.40%;;;;
02;멤피그리;피닉선즈;55.17%;29.61%;15.21%;;;;
03;뉴올펠리;샌안스퍼;19.88%;46.55%;33.57%;;;;
04;골든워리;샬럿호네;74.54%;12.68%;12.78%;;;;
05;LA레이커;댈러매버;58.62%;18.36%;23.02%;;;;
06;부산KCC;고양소노;60.65%;25.96%;13.39%;;;;
07;안양정관;KT소닉붐;17.04%;27.18%;55.78%;;;;
08;디트피스;보스셀틱;12.37%;31.44%;56.19%;;;;
09;인디페이;토론랩터;69.68%;17.75%;12.58%;;;;
10;뉴욕닉스;필라76s;70.49%;19.57%;9.94%;;;;
11;워싱위저;포틀트레;17.55%;20.69%;61.76%;;;;
12;마이히트;애틀호크;41.18%;33.47%;25.35%;;;;
13;시카불스;LA클리퍼;12.37%;19.98%;67.65%;;;;
14;휴스로케;샌안스퍼;71.81%;16.53%;11.66%;;;;
