01;필라76s;브루네츠;43.77%;30.94%;25.28%;1.31;;3.59;
02;워싱위저;보스셀틱;9.81%;11.32%;78.87%;;;;
03;밀워벅스;인디페이;52.45%;18.87%;28.68%;;;;
04;시카불스;애틀호크;38.11%;42.64%;19.25%;;;;
05;휴스로케;포틀트레;57.74%;20.75%;21.51%;1.20;;4.86;
06;뉴올펠리;골든워리;16.98%;22.64%;60.38%;3.68;;1.30;
07;덴버너게;댈러매버;37.36%;45.28%;17.36%;;;;
08;LA클리퍼;새크킹스;60.38%;18.49%;21.13%;1.23;;4.23;
09;유타재즈;뉴욕닉스;17.36%;14.34%;68.30%;;;;
10;올랜매직;디트피스;38.87%;32.45%;28.68%;;;;
11;시카불스;멤피그리;43.77%;40.00%;16.23%;;;;
12;밀워벅스;샬럿호네;51.32%;26.04%;22.64%;;;;
13;샌안스퍼;골든워리;16.98%;27.17%;55.85%;;;;
14;LA레이커;덴버너게;46.79%;35.85%;17.36%;;;;
