휴스로케;보스셀틱;23.71%;34.27%;42.03%;;;;;패승;5승
뉴올펠리;워싱위저;47.93%;24.31%;27.76%;;;;;승패;패5
오클썬더;뉴욕닉스;53.60%;29.49%;16.91%;;;;;승5;승패
댈러매버;클리캐벌;8.99%;14.82%;76.19%;;;;;승5;승5
덴버너게;샌안스퍼;75.29%;16.60%;8.12%;;;;;승패;5승
새크킹스;멤피그리;22.30%;23.46%;54.24%;;;;;패5;승패
LA레이커;애틀호크;40.68%;33.77%;25.55%;;;;;승5;승5
울산모비;창원LG;46.50%;40.75%;12.75%;;;;;승5;승패
서울삼성;한국가스;16.60%;30.10%;53.30%;;;;;5패;승5
부산KCC;원주DB;29.48%;41.84%;28.68%;;;;;승패;승패
브루네츠;필라76s;21.07%;21.78%;57.15%;;;;;승패;5승
디트피스;미네울브;24.03%;31.53%;44.45%;;;;;패승;패승
인디페이;피닉선즈;64.40%;18.86%;16.74%;;;;;승패;패5
샌안스퍼;덴버너게;20.64%;29.95%;49.41%;;;;;승패;승5
