클리캐벌;뉴욕닉스;67.37%;21.34%;11.29%;1.29;;3.69;;승패;승5
올랜매직;멤피그리;17.28%;28.94%;53.78%;2.24;;1.67;;승패;패승
워싱위저;밀워벅스;10.33%;15.35%;74.32%;2.77;;1.45;;패승;패승
토론랩터;마이히트;24.67%;40.13%;35.20%;2.26;;1.65;;승패;패5
샌안스퍼;디트피스;23.30%;25.93%;50.76%;2.45;;1.57;;승5;승패
댈러매버;뉴올펠리;70.61%;18.27%;11.12%;1.46;;2.73;;승5;승패
휴스로케;미네울브;35.16%;39.77%;25.08%;1.62;;2.34;;승패;승5
유타재즈;오클썬더;6.17%;8.65%;85.19%;8.06;;1.08;;승5;5패
새크킹스;골든워리;35.57%;35.68%;28.75%;2.10;;1.76;;패5;승5
시카불스;피닉선즈;21.10%;36.04%;42.85%;2.47;;1.52;;승패;승패
필라76s;브루네츠;59.08%;25.17%;15.75%;1.19;;4.43;;승패;승패
덴버너게;LA레이커;69.34%;19.52%;11.14%;1.32;;3.20;;승5;승5
유타재즈;휴스로케;18.96%;27.57%;53.47%;3.58;;1.29;;승패;패5
포틀트레;샬럿호네;67.01%;21.06%;11.92%;1.49;;2.38;;승5;승5
