01;보스셀틱;클리캐벌;36.59%;35.60%;27.81%;1.52;;2.59;
02;브루네츠;샬럿호네;41.59%;36.27%;22.14%;1.66;;2.26;
03;멤피그리;덴버너게;34.50%;36.85%;28.66%;1.61;;2.36;
04;댈러매버;뉴올펠리;76.06%;14.56%;9.37%;1.18;;4.93;
05;샌안스퍼;오클썬더;10.98%;22.54%;66.48%;3.80;;1.27;
06;LA레이커;유타재즈;74.36%;17.12%;8.53%;1.18;;5.03;
07;클리캐벌;뉴올펠리;82.14%;10.98%;6.88%;;;;
08;밀워벅스;시카불스;34.33%;40.77%;24.89%;;;;
09;휴스로케;인디페이;66.79%;20.27%;12.94%;;;;
10;멤피그리;필라76s;67.05%;17.88%;15.07%;;;;
11;오클썬더;포틀트레;82.41%;11.25%;6.34%;;;;
12;피닉선즈;뉴욕닉스;23.95%;37.99%;38.05%;;;;
13;골든워리;애틀호크;75.20%;16.86%;7.94%;;;;
14;LA클리퍼;올랜매직;27.50%;40.87%;31.63%;;;;
