01;샬럿호네;피닉선즈;11.80%;21.80%;66.40%;;;;
02;댈러매버;LA레이커;32.20%;39.20%;28.50%;;;;
03;뉴올펠리;미네울브;14.00%;24.00%;62.00%;;;;
04;유타재즈;애틀호크;11.60%;21.60%;66.80%;;;;
05;덴버너게;보스셀틱;15.70%;30.70%;53.60%;;;;
06;골든워리;마이히트;30.40%;37.50%;32.10%;;;;
07;울산모비;안양정관;70.40%;19.80%;9.80%;;;;
08;클리캐벌;오클썬더;40.30%;33.40%;26.40%;;;;
09;인디페이;시카불스;30.80%;38.10%;31.10%;;;;
10;뉴욕닉스;토론랩터;66.40%;21.80%;11.80%;;;;
11;브루네츠;디트피스;23.20%;28.20%;48.50%;;;;
12;뉴올펠리;포틀트레;14.70%;29.70%;55.60%;;;;
13;덴버너게;LA클리퍼;45.20%;30.90%;23.90%;;;;
14;밀워벅스;샌안스퍼;34.10%;36.50%;29.40%;;;;
