01;필라76s;토론랩터;74.43%;16.06%;9.51%;1.26;;3.98;
02;인디페이;뉴욕닉스;35.68%;33.70%;30.62%;2.14;;1.73;
03;시카불스;디트피스;25.37%;26.07%;48.55%;2.50;;1.54;
04;피닉선즈;멤피그리;12.80%;22.93%;64.27%;2.41;;1.58;
05;서울SK;창원LG;40.25%;45.90%;13.85%;1.42;;2.78;
06;보스셀틱;샌안스퍼;80.24%;12.75%;7.01%;;;;
07;올랜매직;샬럿호네;79.16%;13.54%;7.29%;;;;
08;브루네츠;필라76s;25.92%;26.98%;47.10%;;;;
09;뉴욕닉스;애틀호크;54.66%;25.07%;20.28%;;;;
10;미네울브;밀워벅스;45.78%;31.48%;22.75%;;;;
11;오클썬더;마이히트;86.72%;7.97%;5.31%;;;;
12;휴스로케;피닉선즈;58.21%;25.89%;15.90%;;;;
13;댈러매버;골든워리;32.58%;33.30%;34.12%;;;;
14;LA클리퍼;멤피그리;31.38%;30.34%;38.28%;;;;
