필라76s;브루네츠;39.18%;29.77%;31.05%;;승패;승패
워싱위저;보스셀틱;6.87%;9.89%;83.24%;;패5;승패
밀워벅스;인디페이;59.40%;22.97%;17.63%;;승5;5패
시카불스;애틀호크;34.55%;38.44%;27.01%;;승5;승5
휴스로케;포틀트레;79.48%;12.62%;7.89%;;승5;5패
뉴올펠리;골든워리;7.98%;12.01%;80.01%;;패승;승패
덴버너게;댈러매버;37.09%;43.60%;19.31%;;승5;승5
LA클리퍼;새크킹스;53.78%;27.47%;18.75%;;승5;승5
유타재즈;뉴욕닉스;12.11%;16.32%;71.56%;;승5;패승
올랜매직;디트피스;65.71%;21.26%;13.03%;;승5;승패
시카불스;멤피그리;29.92%;36.58%;33.49%;;승패;승패
밀워벅스;샬럿호네;67.58%;21.43%;10.99%;;승5;승5
샌안스퍼;골든워리;13.98%;25.85%;60.17%;;승패;패5
LA레이커;덴버너게;51.79%;31.89%;16.32%;;승패;승5
