휴스로케;댈러매버;83.99%;10.35%;5.66%;1.15;;5.61;;승패;5승
멤피그리;클리캐벌;17.77%;36.54%;45.69%;2.16;;1.72;;승패;승5
미네울브;올랜매직;77.91%;15.19%;6.90%;1.18;;4.95;;패승;5승
샌안스퍼;샬럿호네;47.47%;31.88%;20.65%;1.70;;2.19;;승5;5패
덴버너게;LA레이커;68.32%;19.00%;12.68%;1.09;;7.59;;승5;5승
유타재즈;토론랩터;27.52%;32.69%;39.79%;1.72;;2.16;;승패;승패
피닉선즈;새크킹스;39.97%;35.61%;24.43%;1.65;;2.27;;승5;승5
한국가스;부산KCC;66.46%;21.85%;11.69%;1.35;;3.08;;승패;5패
서울삼성;KT소닉붐;10.37%;27.32%;62.31%;2.84;;1.41;;패5;승패
고양소노;안양정관;16.80%;39.81%;43.38%;2.13;;1.68;;승패;승패
멤피그리;마이히트;75.85%;15.98%;8.17%;;;;;승패;5승
밀워벅스;인디페이;59.93%;28.99%;11.09%;1.56;;2.41;;승5;승패
샌안스퍼;뉴올펠리;33.76%;32.54%;33.70%;;;;;승5;패승
골든워리;뉴욕닉스;61.28%;24.05%;14.67%;1.39;;2.93;;승5;승5
