01;샬럿호네;피닉선즈;15.47%;20.63%;63.90%;;;;
02;댈러매버;LA레이커;59.31%;15.76%;24.93%;;;;
03;뉴올펠리;미네울브;16.91%;24.36%;58.74%;;;;
04;유타재즈;애틀호크;21.49%;37.25%;41.26%;;;;
05;덴버너게;보스셀틱;14.61%;16.62%;68.77%;1.25;;3.42;
06;골든워리;마이히트;47.56%;40.40%;12.03%;;;;
07;울산모비;안양정관;85.67%;6.88%;7.45%;;;;
08;클리캐벌;오클썬더;20.34%;15.76%;63.90%;;;;
09;인디페이;시카불스;37.54%;35.24%;27.22%;;;;
10;뉴욕닉스;토론랩터;92.84%;2.29%;4.87%;;;;
11;브루네츠;디트피스;12.61%;51.86%;35.53%;;;;
12;뉴올펠리;포틀트레;37.82%;12.89%;49.28%;;;;
13;덴버너게;LA클리퍼;32.38%;12.89%;54.73%;;;;
14;밀워벅스;샌안스퍼;54.73%;18.34%;26.93%;;;;
