01;12.26(목);피닉스;덴버;110;100;3
01;12.28(토);피닉스;댈러스;89;98;0
01;12.29(일);피닉스;골든스테이트;105;109;1
01;1.01(수);피닉스;멤피스;112;117;1
01;1.05(일);피닉스;인디애나;108;126;0
01;1.07(화);피닉스;필라델피아;109;99;3
01;1.08(수);피닉스;샬럿;104;115;0
02;12.26(목);LA레이커스;골든스테이트;115;113;2
02;12.29(일);LA레이커스;새크라멘토;132;122;3
02;1.01(수);LA레이커스;클리블랜드;110;122;0
02;1.03(금);LA레이커스;포틀랜드;114;106;3
02;1.04(토);LA레이커스;애틀랜타;119;102;3
02;1.06(월);LA레이커스;휴스턴;115;119;1
02;1.08(수);LA레이커스;댈러스;97;118;0
03;12.28(토);미네소타;휴스턴;113;112;2
03;12.30(월);미네소타;샌안토니오;112;110;2
03;1.01(수);미네소타;오클라호마;105;113;0
03;1.03(금);미네소타;보스턴;115;118;1
03;1.05(일);미네소타;디트로이트;105;119;0
03;1.07(화);미네소타;LA클리퍼스;108;106;2
03;1.08(수);미네소타;뉴올리언즈;104;97;3
04;12.27(금);애틀랜타;시카고;141;133;3
04;12.29(일);애틀랜타;마이애미;120;110;3
04;12.30(월);애틀랜타;토론토;136;107;3
04;1.02(목);애틀랜타;덴버;120;139;0
04;1.04(토);애틀랜타;LA레이커스;102;119;0
04;1.05(일);애틀랜타;LA클리퍼스;105;131;0
04;1.08(수);애틀랜타;유타;124;121;2
05;12.28(토);보스턴;인디애나;142;105;3
05;12.30(월);보스턴;인디애나;114;123;0
05;1.01(수);보스턴;토론토;125;71;3
05;1.03(금);보스턴;미네소타;118;115;2
05;1.04(토);보스턴;휴스턴;109;86;3
05;1.06(월);보스턴;오클라호마;92;105;0
05;1.08(수);보스턴;덴버;118;106;3
06;12.29(일);마이애미;애틀랜타;110;120;0
06;12.30(월);마이애미;휴스턴;104;100;2
06;1.02(목);마이애미;뉴올리언즈;119;108;3
06;1.03(금);마이애미;인디애나;115;128;0
06;1.05(일);마이애미;유타;100;136;0
06;1.07(화);마이애미;새크라멘토;118;123;1
06;1.08(수);마이애미;골든스테이트;114;98;3
07;12.21(토);안양 정관장;서울 SK;73;77;1
07;12.22(일);안양 정관장;창원 LG;60;69;0
07;12.25(수);안양 정관장;부산 KCC;68;94;0
07;12.28(토);안양 정관장;서울 삼성;78;100;0
07;1.01(수);안양 정관장;고양 소노;59;62;1
07;1.03(금);안양 정관장;수원 KT;64;80;0
07;1.05(일);안양 정관장;대구 한국가스공사;77;84;0
08;12.27(금);오클라호마;인디애나;120;114;3
08;12.29(일);오클라호마;샬럿;106;94;3
08;12.30(월);오클라호마;멤피스;130;106;3
08;1.01(수);오클라호마;미네소타;113;105;3
08;1.03(금);오클라호마;LA클리퍼스;116;98;3
08;1.04(토);오클라호마;뉴욕;117;107;3
08;1.06(월);오클라호마;보스턴;105;92;3
09;12.24(화);시카고;밀워키;91;112;0
09;12.27(금);시카고;애틀랜타;133;141;0
09;12.29(일);시카고;밀워키;116;111;2
09;12.31(화);시카고;샬럿;115;108;3
09;1.02(목);시카고;워싱턴;107;125;0
09;1.05(일);시카고;뉴욕;139;126;3
09;1.07(화);시카고;샌안토니오;114;110;2
10;12.24(화);토론토;뉴욕;125;139;0
10;12.27(금);토론토;멤피스;126;155;0
10;12.30(월);토론토;애틀랜타;107;136;0
10;1.01(수);토론토;보스턴;71;125;0
10;1.02(목);토론토;브루클린;130;113;3
10;1.04(토);토론토;올랜도;97;106;0
10;1.07(화);토론토;밀워키;104;128;0
11;12.24(화);디트로이트;LA레이커스;117;114;2
11;12.27(금);디트로이트;새크라멘토;114;113;2
11;12.29(일);디트로이트;덴버;121;134;0
11;1.02(목);디트로이트;올랜도;105;96;3
11;1.04(토);디트로이트;샬럿;98;94;2
11;1.05(일);디트로이트;미네소타;119;105;3
11;1.07(화);디트로이트;포틀랜드;118;115;2
12;12.24(화);포틀랜드;댈러스;108;132;0
12;12.27(금);포틀랜드;유타;122;120;2
12;12.29(일);포틀랜드;댈러스;126;122;2
12;12.31(화);포틀랜드;필라델피아;103;125;0
12;1.03(금);포틀랜드;LA레이커스;106;114;0
12;1.05(일);포틀랜드;밀워키;105;102;2
12;1.07(화);포틀랜드;디트로이트;115;118;1
13;12.24(화);LA클리퍼스;멤피스;114;110;2
13;12.28(토);LA클리퍼스;골든스테이트;102;92;3
13;12.31(화);LA클리퍼스;뉴올리언즈;116;113;2
13;1.01(수);LA클리퍼스;샌안토니오;86;122;0
13;1.03(금);LA클리퍼스;오클라호마;98;116;0
13;1.05(일);LA클리퍼스;애틀랜타;131;105;3
13;1.07(화);LA클리퍼스;미네소타;106;108;1
14;12.26(목);샌안토니오;뉴욕;114;117;1
14;12.28(토);샌안토니오;브루클린;96;87;3
14;12.30(월);샌안토니오;미네소타;110;112;1
14;1.01(수);샌안토니오;LA클리퍼스;122;86;3
14;1.04(토);샌안토니오;덴버;113;110;2
14;1.05(일);샌안토니오;덴버;111;122;0
14;1.07(화);샌안토니오;시카고;110;114;1
