01;보스셀틱;올랜매직;77.52%;16.10%;6.37%;1.09;;8.15;승
02;뉴욕닉스;미네울브;54.20%;29.55%;16.25%;1.68;;2.25;패
03;마이히트;덴버너게;21.66%;28.94%;49.40%;2.28;;1.66;패
04;밀워벅스;토론랩터;83.71%;10.65%;5.64%;1.17;;5.40;승
05;뉴올펠리;유타재즈;65.29%;21.61%;13.11%;1.16;;5.58;승
06;시카불스;샬럿호네;60.34%;24.30%;15.36%;1.54;;2.54;5
07;댈러매버;오클썬더;9.05%;18.59%;72.36%;2.40;;1.61;승
08;샌안스퍼;멤피그리;22.12%;33.95%;43.93%;1.83;;2.03;패
09;LA레이커;브루네츠;82.83%;10.77%;6.39%;1.21;;4.59;5
10;디트피스;피닉선즈;36.22%;34.23%;29.55%;1.99;;1.85;
11;보스셀틱;애틀호크;47.51%;33.59%;18.90%;1.17;;5.13;
12;인디페이;필라76s;73.77%;17.23%;9.00%;1.29;;3.63;
13;골든워리;워싱위저;83.48%;11.46%;5.05%;1.11;;6.85;
14;미네울브;클리캐벌;11.79%;21.80%;66.41%;2.92;;1.41;
