01;21.10.25;휴스턴;보스턴;97;107;0
01;21.11.23;휴스턴;보스턴;90;108;0
01;22.12.28;휴스턴;보스턴;102;126;0
01;23.3.14 ;휴스턴;보스턴;111;109;2
01;24.1.14;휴스턴;보스턴;113;145;0
01;24.1.22;휴스턴;보스턴;107;116;0
01;25.1.04;휴스턴;보스턴;86;109;0
02;21.11.16;뉴올리언즈;워싱턴;100;105;1
02;21.11.25;뉴올리언즈;워싱턴;127;102;3
02;23.1.10 ;뉴올리언즈;워싱턴;132;112;3
02;23.1.29 ;뉴올리언즈;워싱턴;103;113;0
02;23.12.14;뉴올리언즈;워싱턴;142;122;3
02;24.2.15;뉴올리언즈;워싱턴;133;126;3
02;25.1.04;뉴올리언즈;워싱턴;132;120;3
03;22.1.01 ;오클라호마;뉴욕;95;80;3
03;22.2.15 ;오클라호마;뉴욕;127;123;2
03;22.11.14;오클라호마;뉴욕;145;135;3
03;22.11.22;오클라호마;뉴욕;119;129;0
03;23.12.28;오클라호마;뉴욕;129;120;3
03;24.4.01;오클라호마;뉴욕;113;112;2
03;25.1.04;오클라호마;뉴욕;117;107;3
04;21.11.30;댈러스;클리블랜드;96;114;0
04;22.3.31 ;댈러스;클리블랜드;120;112;3
04;22.12.15;댈러스;클리블랜드;90;105;0
04;22.12.18;댈러스;클리블랜드;99;100;1
04;23.12.28;댈러스;클리블랜드;110;113;1
04;24.2.28;댈러스;클리블랜드;119;121;1
04;25.1.04;댈러스;클리블랜드;122;134;0
05;22.11.08;덴버;샌안토니오;115;109;3
05;23.3.11 ;덴버;샌안토니오;120;128;0
05;23.11.27;덴버;샌안토니오;132;120;3
05;24.3.16;덴버;샌안토니오;117;106;3
05;24.4.03;덴버;샌안토니오;110;105;2
05;24.4.13;덴버;샌안토니오;120;121;1
05;25.1.04;덴버;샌안토니오;110;113;1
06;23.1.02 ;새크라멘토;멤피스;108;118;0
06;23.1.24 ;새크라멘토;멤피스;133;100;3
06;24.1.01;새크라멘토;멤피스;123;92;3
06;24.1.30;새크라멘토;멤피스;103;94;3
06;24.3.19;새크라멘토;멤피스;121;111;3
06;24.12.06;새크라멘토;멤피스;110;115;1
06;25.1.04;새크라멘토;멤피스;138;133;2
07;22.1.31 ;LA레이커스;애틀랜타;121;129;0
07;22.12.31;LA레이커스;애틀랜타;130;121;3
07;23.1.07 ;LA레이커스;애틀랜타;130;114;3
07;24.1.31;LA레이커스;애틀랜타;122;138;0
07;24.3.19;LA레이커스;애틀랜타;136;105;3
07;24.12.07;LA레이커스;애틀랜타;132;134;1
07;25.1.04;LA레이커스;애틀랜타;119;102;3
08;23.11.23;울산 현대모비스;창원 LG;76;97;0
08;23.12.11;울산 현대모비스;창원 LG;80;88;0
08;24.1.07;울산 현대모비스;창원 LG;79;90;0
08;24.2.12;울산 현대모비스;창원 LG;98;95;2
08;24.3.24;울산 현대모비스;창원 LG;85;86;1
08;24.11.03;울산 현대모비스;창원 LG;78;73;2
08;24.12.05;울산 현대모비스;창원 LG;83;75;3
09;23.11.23;서울 삼성;대구 한국가스공사;84;63;3
09;23.12.23;서울 삼성;대구 한국가스공사;82;107;0
09;24.1.08;서울 삼성;대구 한국가스공사;71;77;0
09;24.2.06;서울 삼성;대구 한국가스공사;79;85;0
09;24.3.04;서울 삼성;대구 한국가스공사;75;81;0
09;24.10.26;서울 삼성;대구 한국가스공사;70;76;0
09;24.12.05;서울 삼성;대구 한국가스공사;74;59;3
10;24.3.09;부산 KCC;원주 DB;104;115;0
10;24.4.15;부산 KCC;원주 DB;95;83;3
10;24.4.17;부산 KCC;원주 DB;71;80;0
10;24.4.19;부산 KCC;원주 DB;102;90;3
10;24.4.21;부산 KCC;원주 DB;80;63;3
10;24.10.27;부산 KCC;원주 DB;77;70;3
10;24.12.14;부산 KCC;원주 DB;88;92;1
11;23.4.21 ;브루클린;필라델피아;97;102;1
11;23.4.23 ;브루클린;필라델피아;88;96;0
11;23.11.20;브루클린;필라델피아;99;121;0
11;24.2.04;브루클린;필라델피아;136;121;3
11;24.3.06;브루클린;필라델피아;112;107;2
11;24.4.15;브루클린;필라델피아;86;107;0
11;24.11.23;브루클린;필라델피아;98;113;0
12;21.5.12 ;디트로이트;미네소타;100;119;0
12;22.2.04 ;디트로이트;미네소타;117;128;0
12;22.2.07 ;디트로이트;미네소타;105;118;0
12;23.1.01 ;디트로이트;미네소타;116;104;3
12;23.1.12 ;디트로이트;미네소타;135;118;3
12;24.1.18;디트로이트;미네소타;117;124;0
12;24.3.28;디트로이트;미네소타;91;106;0
13;22.1.15 ;인디애나;피닉스;94;112;0
13;22.1.23 ;인디애나;피닉스;103;113;0
13;23.1.22 ;인디애나;피닉스;107;112;1
13;23.2.11 ;인디애나;피닉스;104;117;0
13;24.1.22;인디애나;피닉스;110;117;0
13;24.1.27;인디애나;피닉스;133;131;2
13;24.12.20;인디애나;피닉스;120;111;3
14;22.11.08;샌안토니오;덴버;109;115;0
14;23.3.11 ;샌안토니오;덴버;128;120;3
14;23.11.27;샌안토니오;덴버;120;132;0
14;24.3.16;샌안토니오;덴버;106;117;0
14;24.4.03;샌안토니오;덴버;105;110;1
14;24.4.13;샌안토니오;덴버;121;120;2
14;25.1.04;샌안토니오;덴버;113;110;2
