01;23.4.18 ;필라델피아;브루클린;96;84;3
01;23.4.21 ;필라델피아;브루클린;102;97;2
01;23.4.23 ;필라델피아;브루클린;96;88;3
01;23.11.20;필라델피아;브루클린;121;99;3
01;24.2.04;필라델피아;브루클린;121;136;0
01;24.3.06;필라델피아;브루클린;107;112;1
01;24.4.15;필라델피아;브루클린;107;86;3
02;22.11.28;워싱턴;보스턴;121;130;0
02;23.3.29 ;워싱턴;보스턴;130;111;3
02;23.10.31;워싱턴;보스턴;107;126;0
02;24.2.10;워싱턴;보스턴;129;133;1
02;24.3.18;워싱턴;보스턴;104;130;0
02;24.4.15;워싱턴;보스턴;122;132;0
02;24.10.25;워싱턴;보스턴;102;122;0
03;24.1.04;밀워키;인디애나;130;142;0
03;24.4.22;밀워키;인디애나;109;94;3
03;24.4.24;밀워키;인디애나;108;125;0
03;24.4.27;밀워키;인디애나;118;121;1
03;24.4.29;밀워키;인디애나;113;126;0
03;24.5.01;밀워키;인디애나;115;92;3
03;24.5.03;밀워키;인디애나;98;120;0
04;23.1.24 ;시카고;애틀랜타;111;100;3
04;23.4.05 ;시카고;애틀랜타;105;123;0
04;23.12.27;시카고;애틀랜타;118;113;2
04;24.2.13;시카고;애틀랜타;136;126;3
04;24.4.02;시카고;애틀랜타;101;113;0
04;24.4.18;시카고;애틀랜타;131;116;3
04;24.11.10;시카고;애틀랜타;125;113;3
05;22.10.29;휴스턴;포틀랜드;111;125;0
05;22.12.18;휴스턴;포틀랜드;95;107;0
05;23.2.27 ;휴스턴;포틀랜드;114;131;0
05;24.1.25;휴스턴;포틀랜드;131;137;0
05;24.3.09;휴스턴;포틀랜드;123;107;3
05;24.3.26;휴스턴;포틀랜드;110;92;3
05;24.4.13;휴스턴;포틀랜드;116;107;3
06;23.3.04 ;뉴올리언즈;골든스테이트;99;108;0
06;23.3.29 ;뉴올리언즈;골든스테이트;109;120;0
06;23.10.31;뉴올리언즈;골든스테이트;102;130;0
06;24.1.11;뉴올리언즈;골든스테이트;141;105;3
06;24.4.13;뉴올리언즈;골든스테이트;114;109;2
06;24.10.30;뉴올리언즈;골든스테이트;106;124;0
06;24.10.31;뉴올리언즈;골든스테이트;89;104;0
07;22.11.21;덴버;댈러스;98;97;2
07;22.12.07;덴버;댈러스;115;116;1
07;23.2.16 ;덴버;댈러스;118;109;3
07;23.11.04;덴버;댈러스;125;114;3
07;23.12.19;덴버;댈러스;130;104;3
07;24.3.18;덴버;댈러스;105;107;1
07;24.11.11;덴버;댈러스;122;120;2
08;23.2.25 ;LA클리퍼스;새크라멘토;175;176;1
08;23.3.04 ;LA클리퍼스;새크라멘토;127;128;1
08;23.11.30;LA클리퍼스;새크라멘토;131;117;3
08;23.12.13;LA클리퍼스;새크라멘토;119;99;3
08;24.2.26;LA클리퍼스;새크라멘토;107;123;0
08;24.4.03;LA클리퍼스;새크라멘토;95;109;0
08;24.11.09;LA클리퍼스;새크라멘토;107;98;3
09;21.1.27 ;유타;뉴욕;108;94;3
09;22.2.08 ;유타;뉴욕;113;104;3
09;22.3.21 ;유타;뉴욕;108;93;3
09;22.11.16;유타;뉴욕;111;118;0
09;23.2.12 ;유타;뉴욕;120;126;0
09;23.12.14;유타;뉴욕;117;113;2
09;24.1.31;유타;뉴욕;103;118;0
10;22.12.29;올랜도;디트로이트;101;121;0
10;23.2.24 ;올랜도;디트로이트;108;106;2
10;23.4.03 ;올랜도;디트로이트;128;102;3
10;23.12.09;올랜도;디트로이트;123;91;3
10;24.2.05;올랜도;디트로이트;111;99;3
10;24.2.25;올랜도;디트로이트;112;109;2
10;24.3.04;올랜도;디트로이트;113;91;3
11;22.1.18 ;시카고;멤피스;106;119;0
11;22.2.27 ;시카고;멤피스;110;116;0
11;23.2.08 ;시카고;멤피스;89;104;0
11;23.4.03 ;시카고;멤피스;128;107;3
11;24.1.21;시카고;멤피스;125;96;3
11;24.2.09;시카고;멤피스;118;110;3
11;24.10.29;시카고;멤피스;126;123;2
12;23.1.07 ;밀워키;샬럿;109;138;0
12;23.2.01 ;밀워키;샬럿;124;115;3
12;23.11.18;밀워키;샬럿;130;99;3
12;24.2.10;밀워키;샬럿;120;84;3
12;24.2.28;밀워키;샬럿;123;85;3
12;24.3.01;밀워키;샬럿;111;99;3
12;24.11.17;밀워키;샬럿;114;115;1
13;22.11.15;샌안토니오;골든스테이트;95;132;0
13;23.1.14 ;샌안토니오;골든스테이트;113;144;0
13;23.4.01 ;샌안토니오;골든스테이트;115;130;0
13;23.11.25;샌안토니오;골든스테이트;112;118;0
13;24.3.10;샌안토니오;골든스테이트;126;113;3
13;24.3.12;샌안토니오;골든스테이트;102;112;0
13;24.4.01;샌안토니오;골든스테이트;113;117;1
14;24.2.09;LA레이커스;덴버;106;114;0
14;24.3.03;LA레이커스;덴버;114;124;0
14;24.4.21;LA레이커스;덴버;103;114;0
14;24.4.23;LA레이커스;덴버;99;101;1
14;24.4.26;LA레이커스;덴버;105;112;0
14;24.4.28;LA레이커스;덴버;119;108;3
14;24.4.30;LA레이커스;덴버;106;108;1
