브루네츠;뉴욕닉스;7.13%;16.46%;76.42%;5.26;;1.16;;승패;5승
마이히트;포틀트레;83.41%;10.47%;6.11%;1.18;;4.99;;승패;패승
토론랩터;올랜매직;26.13%;32.60%;41.28%;2.05;;1.81;;승패;승패
덴버너게;필라76s;84.45%;10.40%;5.14%;1.11;;6.80;;승5;승5
LA레이커;워싱위저;76.70%;16.64%;6.66%;1.12;;6.46;;패승;5승
KT소닉붐;서울삼성;31.69%;41.73%;26.58%;;;;;5승;패승
안양정관;원주DB;12.88%;32.61%;54.51%;;;;;승패;승5
애틀호크;디트피스;54.04%;31.01%;14.96%;;;;;승패;승5
브루네츠;피닉선즈;10.45%;16.30%;73.25%;;;;;승패;승5
댈러매버;미네울브;28.53%;39.69%;31.78%;;;;;승5;승패
휴스로케;클리캐벌;17.47%;29.01%;53.52%;;;;;승패;5승
멤피그리;샬럿호네;81.05%;11.57%;7.38%;;;;;승패;승5
새크킹스;골든워리;70.72%;18.41%;10.87%;;;;;패5;패5
LA클리퍼;보스셀틱;19.66%;27.51%;52.83%;;;;;승5;5승
