01;인디페이;마이히트;48.06%;35.83%;16.11%;1.56;;2.48;
02;올랜매직;필라76s;61.94%;20.55%;17.50%;1.82;;2.03;
03;토론랩터;디트피스;22.49%;34.44%;43.08%;1.99;;1.85;
04;애틀호크;워싱위저;65.91%;21.00%;13.09%;1.26;;3.95;
05;클리캐벌;시카불스;74.61%;16.90%;8.49%;1.20;;4.74;
06;뉴욕닉스;브루네츠;57.62%;29.79%;12.59%;1.19;;4.83;
07;샌안스퍼;LA레이커;26.31%;35.11%;38.58%;2.31;;1.63;
08;휴스로케;LA클리퍼;55.07%;26.94%;17.99%;1.52;;2.60;
09;뉴올펠리;덴버너게;8.74%;16.38%;74.88%;2.95;;1.42;
10;오클썬더;피닉선즈;60.52%;26.72%;12.76%;1.32;;3.45;
11;골든워리;멤피그리;71.28%;19.06%;9.66%;1.31;;3.58;
12;새크킹스;미네울브;40.05%;38.27%;21.68%;2.17;;1.72;
13;뉴올펠리;LA레이커;10.44%;20.44%;69.12%;;;;
14;댈러매버;샌안스퍼;65.89%;21.22%;12.90%;;;;
