01;보스셀틱;올랜매직;64.71%;17.78%;17.52%;;;;
02;뉴욕닉스;미네울브;54.86%;24.18%;20.96%;;;;
03;마이히트;덴버너게;12.29%;26.54%;61.18%;;;;
04;밀워벅스;토론랩터;74.99%;12.94%;12.07%;;;;
05;뉴올펠리;유타재즈;44.92%;27.93%;27.15%;;;;
06;시카불스;샬럿호네;65.27%;19.83%;14.90%;;;;
07;댈러매버;오클썬더;12.03%;14.77%;73.20%;;;;
08;샌안스퍼;멤피그리;20.70%;29.15%;50.15%;;;;
09;LA레이커;브루네츠;49.46%;35.12%;15.42%;;;;
10;디트피스;피닉선즈;45.32%;26.01%;28.67%;;;;
11;보스셀틱;애틀호크;55.69%;29.59%;14.73%;;;;
12;인디페이;필라76s;68.54%;18.52%;12.94%;;;;
13;골든워리;워싱위저;72.37%;11.37%;16.25%;;;;
14;미네울브;클리캐벌;20.70%;26.27%;53.03%;;;;
