01;21.12.14;인디애나;골든스테이트;100;102;1
01;22.1.21 ;인디애나;골든스테이트;121;117;2
01;22.12.06;인디애나;골든스테이트;112;104;3
01;22.12.15;인디애나;골든스테이트;125;119;3
01;24.2.09;인디애나;골든스테이트;109;131;0
01;24.3.23;인디애나;골든스테이트;123;111;3
01;24.12.24;인디애나;골든스테이트;111;105;3
02;23.3.02 ;올랜도;밀워키;117;139;0
02;23.3.08 ;올랜도;밀워키;123;134;0
02;23.11.12;올랜도;밀워키;112;97;3
02;23.12.22;올랜도;밀워키;114;118;1
02;24.4.11;올랜도;밀워키;99;117;0
02;24.4.15;올랜도;밀워키;113;88;3
02;24.12.11;올랜도;밀워키;109;114;1
03;21.5.08 ;필라델피아;뉴올리언즈;109;107;2
03;21.10.21;필라델피아;뉴올리언즈;117;97;3
03;22.1.26 ;필라델피아;뉴올리언즈;117;107;3
03;22.12.31;필라델피아;뉴올리언즈;116;127;0
03;23.1.03 ;필라델피아;뉴올리언즈;120;111;3
03;23.11.30;필라델피아;뉴올리언즈;114;124;0
03;24.3.09;필라델피아;뉴올리언즈;95;103;0
04;21.3.20 ;보스턴;새크라멘토;96;107;0
04;22.1.26 ;보스턴;새크라멘토;128;75;3
04;22.3.19 ;보스턴;새크라멘토;126;97;3
04;22.11.26;보스턴;새크라멘토;122;104;3
04;23.3.22 ;보스턴;새크라멘토;132;109;3
04;23.12.21;보스턴;새크라멘토;144;119;3
04;24.4.06;보스턴;새크라멘토;101;100;2
05;22.1.01 ;뉴욕;오클라호마;80;95;0
05;22.2.15 ;뉴욕;오클라호마;123;127;1
05;22.11.14;뉴욕;오클라호마;135;145;0
05;22.11.22;뉴욕;오클라호마;129;119;3
05;23.12.28;뉴욕;오클라호마;120;129;0
05;24.4.01;뉴욕;오클라호마;112;113;1
05;25.1.04;뉴욕;오클라호마;107;117;0
06;23.1.12 ;시카고;워싱턴;97;100;1
06;23.2.27 ;시카고;워싱턴;102;82;3
06;24.3.17;시카고;워싱턴;127;98;3
06;24.3.26;시카고;워싱턴;105;107;1
06;24.4.13;시카고;워싱턴;129;127;2
06;24.11.27;시카고;워싱턴;127;108;3
06;25.1.02;시카고;워싱턴;107;125;0
07;22.1.27 ;덴버;브루클린;124;118;3
07;22.2.07 ;덴버;브루클린;124;104;3
07;23.3.13 ;덴버;브루클린;120;122;1
07;23.3.20 ;덴버;브루클린;108;102;3
07;23.12.15;덴버;브루클린;124;101;3
07;23.12.23;덴버;브루클린;122;117;2
07;24.10.30;덴버;브루클린;144;139;2
08;23.11.26;수원 KT;서울 삼성;88;83;2
08;23.12.12;수원 KT;서울 삼성;94;99;1
08;24.1.04;수원 KT;서울 삼성;103;61;3
08;24.2.29;수원 KT;서울 삼성;106;86;3
08;24.3.16;수원 KT;서울 삼성;89;84;2
08;24.10.20;수원 KT;서울 삼성;72;63;3
08;24.11.28;수원 KT;서울 삼성;83;71;3
09;23.12.26;안양 정관장;창원 LG;75;94;0
09;24.1.02;안양 정관장;창원 LG;84;80;2
09;24.3.01;안양 정관장;창원 LG;64;97;0
09;24.3.19;안양 정관장;창원 LG;70;94;0
09;24.10.24;안양 정관장;창원 LG;75;82;0
09;24.12.13;안양 정관장;창원 LG;68;79;0
09;24.12.22;안양 정관장;창원 LG;60;69;0
10;23.12.17;고양 소노;부산 KCC;61;69;0
10;24.1.07;고양 소노;부산 KCC;74;83;0
10;24.2.14;고양 소노;부산 KCC;95;77;3
10;24.3.05;고양 소노;부산 KCC;85;117;0
10;24.10.23;고양 소노;부산 KCC;79;69;3
10;24.12.01;고양 소노;부산 KCC;67;74;0
10;25.1.09;고양 소노;부산 KCC;68;93;0
11;23.3.28 ;피닉스;유타;117;103;3
11;23.10.29;피닉스;유타;126;104;3
11;23.11.18;피닉스;유타;131;128;2
11;23.11.20;피닉스;유타;140;137;2
11;24.2.09;피닉스;유타;129;115;3
11;24.11.13;피닉스;유타;120;112;3
11;24.12.14;피닉스;유타;134;126;3
12;23.2.26 ;디트로이트;토론토;91;95;1
12;23.3.25 ;디트로이트;토론토;97;118;0
12;23.11.20;디트로이트;토론토;113;142;0
12;23.12.31;디트로이트;토론토;129;127;2
12;24.3.14;디트로이트;토론토;113;104;3
12;24.11.16;디트로이트;토론토;99;95;2
12;24.11.26;디트로이트;토론토;102;100;2
13;22.11.27;LA레이커스;샌안토니오;143;138;2
13;23.1.26 ;LA레이커스;샌안토니오;113;104;3
13;23.12.14;LA레이커스;샌안토니오;122;119;2
13;23.12.16;LA레이커스;샌안토니오;115;129;0
13;24.2.24;LA레이커스;샌안토니오;123;118;2
13;24.11.16;LA레이커스;샌안토니오;120;115;2
13;24.11.28;LA레이커스;샌안토니오;119;101;3
14;21.5.14 ;LA클리퍼스;샬럿;113;90;3
14;21.11.08;LA클리퍼스;샬럿;120;106;3
14;22.1.31 ;LA클리퍼스;샬럿;115;90;3
14;22.12.06;LA클리퍼스;샬럿;119;117;2
14;22.12.22;LA클리퍼스;샬럿;126;105;3
14;23.12.27;LA클리퍼스;샬럿;113;104;3
14;24.4.01;LA클리퍼스;샬럿;130;118;3
