필라76s;브루네츠;36.62%;34.61%;28.77%;;승패;승패
워싱위저;보스셀틱;4.59%;7.56%;87.85%;;패5;승패
밀워벅스;인디페이;62.06%;23.09%;14.85%;;승5;5패
시카불스;애틀호크;33.50%;40.47%;26.03%;;승5;승5
휴스로케;포틀트레;84.60%;9.68%;5.72%;;승5;5패
뉴올펠리;골든워리;5.72%;9.97%;84.32%;;패승;승패
덴버너게;댈러매버;38.97%;42.61%;18.42%;;승5;승5
LA클리퍼;새크킹스;47.63%;30.81%;21.55%;;승5;승5
유타재즈;뉴욕닉스;9.05%;15.40%;75.55%;;승5;패승
올랜매직;디트피스;69.27%;20.92%;9.81%;;승5;승패
시카불스;멤피그리;23.58%;39.30%;37.12%;;승패;승패
밀워벅스;샬럿호네;70.26%;21.25%;8.48%;;승5;승5
샌안스퍼;골든워리;12.32%;25.47%;62.21%;;승패;패5
LA레이커;덴버너게;51.63%;32.77%;15.60%;;승패;승5
