애틀호크;휴스로케;17.50%;19.62%;62.87%;2.84;;1.43;;승패;승패
필라76s;LA레이커;24.06%;29.54%;46.40%;2.45;;1.56;;승패;승패
골든워리;유타재즈;82.51%;10.47%;7.02%;1.19;;4.79;;승패;승패
포틀트레;밀워벅스;13.06%;24.52%;62.42%;2.92;;1.42;;승패;승5
서울삼성;서울SK;9.06%;30.85%;60.09%;;;;;5패;5패
원주DB;KT소닉붐;39.81%;43.51%;16.68%;;;;;승5;승패
샬럿호네;브루네츠;57.72%;26.81%;15.47%;;;;;5패;승패
인디페이;디트피스;70.34%;16.13%;13.52%;;;;;승5;승패
워싱위저;토론랩터;14.11%;18.10%;67.79%;;;;;패승;패승
마이히트;클리캐벌;17.67%;20.99%;61.33%;;;;;승패;승패
뉴욕닉스;덴버너게;52.66%;26.65%;20.68%;;;;;승패;승패
필라76s;새크킹스;22.12%;25.04%;52.84%;;;;;승5;승패
샌안스퍼;LA클리퍼;23.03%;20.04%;56.93%;;;;;승패;패5
피닉선즈;미네울브;32.11%;38.84%;29.04%;;;;;승5;5승
