01;토론랩터;유타재즈;52.93%;27.46%;19.61%;1.44;;2.80;
02;댈러매버;멤피그리;9.15%;16.52%;74.33%;4.63;;1.21;
03;마이히트;미네울브;16.79%;43.64%;39.56%;2.52;;1.53;
04;덴버너게;피닉선즈;79.33%;12.83%;7.84%;1.37;;3.14;
05;새크킹스;샌안스퍼;66.43%;22.04%;11.53%;1.39;;3.05;
06;LA클리퍼;뉴욕닉스;44.17%;30.27%;25.56%;1.38;;3.10;
07;원주DB;서울삼성;74.26%;18.87%;6.87%;1.34;;3.16;
08;안양정관;울산모비;25.24%;40.88%;33.88%;2.14;;1.67;
09;샬럿호네;브루네츠;13.63%;22.12%;64.25%;2.23;;1.64;
10;애틀호크;인디페이;21.02%;37.55%;41.43%;2.05;;1.74;
11;토론랩터;워싱위저;67.44%;18.99%;13.57%;;;;
12;마이히트;시카불스;47.07%;31.53%;21.40%;1.49;;2.55;
13;밀워벅스;올랜매직;85.16%;10.24%;4.60%;1.31;;3.38;
14;골든워리;디트피스;55.65%;31.38%;12.97%;1.45;;2.68;
