01;인디페이;마이히트;48.84%;35.94%;15.21%;1.54;;2.54;
02;올랜매직;필라76s;55.87%;24.09%;20.04%;1.72;;2.18;
03;토론랩터;디트피스;21.93%;35.41%;42.66%;2.18;;1.72;
04;애틀호크;워싱위저;69.53%;19.08%;11.39%;1.25;;4.16;
05;클리캐벌;시카불스;73.81%;18.92%;7.27%;1.20;;4.79;
06;뉴욕닉스;브루네츠;61.34%;27.41%;11.25%;1.21;;4.58;
07;샌안스퍼;LA레이커;27.35%;36.19%;36.46%;2.18;;1.71;
08;휴스로케;LA클리퍼;54.59%;28.23%;17.18%;1.51;;2.61;
09;뉴올펠리;덴버너게;9.47%;17.61%;72.92%;2.23;;1.68;
10;오클썬더;피닉선즈;66.73%;22.49%;10.78%;1.31;;3.52;
11;골든워리;멤피그리;74.77%;17.35%;7.88%;1.33;;3.40;
12;새크킹스;미네울브;38.08%;38.46%;23.47%;2.04;;1.82;
13;뉴올펠리;LA레이커;10.35%;20.45%;69.21%;3.17;;1.37;
14;댈러매버;샌안스퍼;67.44%;20.73%;11.83%;1.20;;4.70;
