01;22.1.08 ;애틀랜타;LA레이커스;118;134;0
01;22.1.31 ;애틀랜타;LA레이커스;129;121;3
01;22.12.31;애틀랜타;LA레이커스;121;130;0
01;23.1.07 ;애틀랜타;LA레이커스;114;130;0
01;24.1.31;애틀랜타;LA레이커스;138;122;3
01;24.3.19;애틀랜타;LA레이커스;105;136;0
01;24.12.07;애틀랜타;LA레이커스;134;132;2
02;23.11.23;보스턴;밀워키;119;116;2
02;24.1.12;보스턴;밀워키;102;135;0
02;24.3.21;보스턴;밀워키;122;119;2
02;24.4.10;보스턴;밀워키;91;104;0
02;24.10.29;보스턴;밀워키;119;108;3
02;24.11.11;보스턴;밀워키;113;107;3
02;24.12.07;보스턴;밀워키;111;105;3
03;23.2.16 ;시카고;인디애나;113;117;1
03;23.3.06 ;시카고;인디애나;122;125;1
03;23.10.31;시카고;인디애나;112;105;3
03;23.12.29;시카고;인디애나;104;120;0
03;24.3.14;시카고;인디애나;132;129;2
03;24.3.28;시카고;인디애나;125;99;3
03;24.12.07;시카고;인디애나;123;132;0
04;23.4.03 ;샌안토니오;새크라멘토;142;134;3
04;23.11.18;샌안토니오;새크라멘토;120;129;0
04;24.2.23;샌안토니오;새크라멘토;122;127;1
04;24.3.08;샌안토니오;새크라멘토;129;131;1
04;24.11.12;샌안토니오;새크라멘토;116;96;3
04;24.12.02;샌안토니오;새크라멘토;127;125;2
04;24.12.07;샌안토니오;새크라멘토;113;140;0
05;23.2.02 ;골든스테이트;미네소타;114;119;1
05;23.2.27 ;골든스테이트;미네소타;109;104;2
05;23.3.27 ;골든스테이트;미네소타;96;99;1
05;23.11.13;골든스테이트;미네소타;110;116;0
05;23.11.15;골든스테이트;미네소타;101;104;1
05;24.3.25;골든스테이트;미네소타;110;114;1
05;24.12.07;골든스테이트;미네소타;90;107;0
06;23.1.26 ;포틀랜드;유타;134;124;3
06;23.3.23 ;포틀랜드;유타;127;115;3
06;23.11.15;포틀랜드;유타;99;115;0
06;23.11.23;포틀랜드;유타;121;105;3
06;23.12.03;포틀랜드;유타;113;118;1
06;23.12.15;포틀랜드;유타;114;122;0
06;24.12.07;포틀랜드;유타;99;141;0
07;23.11.18;울산 현대모비스;대구 한국가스공사;81;80;2
07;23.12.31;울산 현대모비스;대구 한국가스공사;90;83;3
07;24.1.20;울산 현대모비스;대구 한국가스공사;91;88;2
07;24.2.08;울산 현대모비스;대구 한국가스공사;91;79;3
07;24.3.26;울산 현대모비스;대구 한국가스공사;78;82;1
07;24.11.10;울산 현대모비스;대구 한국가스공사;67;64;2
07;24.12.07;울산 현대모비스;대구 한국가스공사;89;85;2
08;23.12.03;서울 삼성;부산 KCC;74;77;1
08;24.1.21;서울 삼성;부산 KCC;74;90;0
08;24.2.04;서울 삼성;부산 KCC;97;88;3
08;24.3.20;서울 삼성;부산 KCC;85;98;0
08;24.3.24;서울 삼성;부산 KCC;96;87;3
08;24.10.29;서울 삼성;부산 KCC;73;77;1
08;24.12.07;서울 삼성;부산 KCC;61;78;0
09;23.12.02;창원 LG;원주 DB;91;70;3
09;23.12.29;창원 LG;원주 DB;75;91;0
09;24.1.21;창원 LG;원주 DB;73;93;0
09;24.2.06;창원 LG;원주 DB;79;83;1
09;24.3.17;창원 LG;원주 DB;92;88;2
09;24.11.10;창원 LG;원주 DB;51;73;0
09;24.12.07;창원 LG;원주 DB;76;74;2
10;21.12.14;워싱턴;덴버;107;113;0
10;22.3.17 ;워싱턴;덴버;109;127;0
10;22.12.15;워싱턴;덴버;128;141;0
10;23.3.23 ;워싱턴;덴버;104;118;0
10;24.1.22;워싱턴;덴버;104;113;0
10;24.2.23;워싱턴;덴버;110;130;0
10;24.12.08;워싱턴;덴버;122;113;3
11;22.11.30;뉴욕;디트로이트;140;110;3
11;23.1.16 ;뉴욕;디트로이트;117;104;3
11;23.12.01;뉴욕;디트로이트;118;112;3
11;24.2.27;뉴욕;디트로이트;113;111;2
11;24.3.26;뉴욕;디트로이트;124;99;3
11;24.11.02;뉴욕;디트로이트;128;98;3
11;24.12.08;뉴욕;디트로이트;111;120;0
12;21.10.24;토론토;댈러스;95;103;0
12;22.1.20 ;토론토;댈러스;98;102;1
12;22.11.05;토론토;댈러스;110;111;1
12;22.11.27;토론토;댈러스;105;100;2
12;23.11.09;토론토;댈러스;127;116;3
12;24.2.29;토론토;댈러스;125;136;0
12;24.12.08;토론토;댈러스;118;125;0
13;22.3.04 ;보스턴;멤피스;120;107;3
13;22.4.11 ;보스턴;멤피스;139;110;3
13;22.11.08;보스턴;멤피스;109;106;2
13;23.2.13 ;보스턴;멤피스;119;109;3
13;23.11.20;보스턴;멤피스;102;100;2
13;24.2.05;보스턴;멤피스;131;91;3
13;24.12.08;보스턴;멤피스;121;127;0
14;22.3.10 ;마이애미;피닉스;90;111;0
14;22.11.15;마이애미;피닉스;113;112;2
14;23.1.07 ;마이애미;피닉스;104;96;3
14;24.1.06;마이애미;피닉스;97;113;0
14;24.1.30;마이애미;피닉스;105;118;0
14;24.11.07;마이애미;피닉스;112;115;1
14;24.12.08;마이애미;피닉스;121;111;3
