클리캐벌;워싱위저;87.90%;7.32%;4.78%;;승패;승패
필라76s;인디페이;44.02%;34.76%;21.22%;;승패;5승
미네울브;LA레이커;55.24%;24.73%;20.03%;;승패;패5
멤피그리;브루네츠;75.05%;15.28%;9.66%;;승패;패승
시카불스;샬럿호네;74.68%;15.39%;9.93%;;승패;승패
덴버너게;LA클리퍼;38.43%;40.64%;20.93%;;승5;5승
유타재즈;피닉선즈;11.40%;16.62%;71.98%;;승패;패5
포틀트레;샌안스퍼;23.75%;21.72%;54.53%;;승5;승5
부산KCC;원주DB;55.51%;28.30%;16.19%;;승패;승5
KT소닉붐;한국가스;24.74%;41.55%;33.71%;;5승;승패
서울SK;울산모비;47.82%;37.29%;14.90%;;5승;5승
부산KCC;창원LG;42.87%;38.27%;18.86%;;승패;승패
안양정관;고양소노;51.95%;28.42%;19.63%;;승5;패승
서울SK;서울삼성;76.00%;15.55%;8.46%;;승5;승5
