01;보스셀틱;올랜매직;69.09%;20.59%;10.32%;;;;
02;뉴욕닉스;미네울브;55.97%;26.22%;17.81%;;;;
03;마이히트;덴버너게;14.63%;23.06%;62.31%;;;;
04;밀워벅스;토론랩터;80.11%;11.79%;8.10%;;;;
05;뉴올펠리;유타재즈;50.99%;29.74%;19.27%;;;;
06;시카불스;샬럿호네;66.37%;20.94%;12.69%;;;;
07;댈러매버;오클썬더;13.32%;20.58%;66.10%;;;;
08;샌안스퍼;멤피그리;20.55%;30.78%;48.67%;;;;
09;LA레이커;브루네츠;74.84%;14.27%;10.88%;;;;
10;디트피스;피닉선즈;42.88%;30.93%;26.19%;;;;
11;보스셀틱;애틀호크;48.81%;32.34%;18.84%;;;;
12;인디페이;필라76s;71.14%;17.44%;11.42%;;;;
13;골든워리;워싱위저;80.78%;10.93%;8.28%;;;;
14;미네울브;클리캐벌;13.77%;21.66%;64.57%;;;;
