01;23.12.23;휴스턴;댈러스;122;96;3
01;24.4.01;휴스턴;댈러스;107;125;0
01;24.4.08;휴스턴;댈러스;136;147;0
01;24.11.01;휴스턴;댈러스;108;102;3
01;25.1.02;휴스턴;댈러스;110;99;3
01;25.2.09;휴스턴;댈러스;105;116;0
01;25.3.15;휴스턴;댈러스;133;96;3
02;22.1.05 ;멤피스;클리블랜드;110;106;2
02;23.1.19 ;멤피스;클리블랜드;115;114;2
02;23.2.03 ;멤피스;클리블랜드;113;128;0
02;24.2.02;멤피스;클리블랜드;101;108;0
02;24.4.11;멤피스;클리블랜드;98;110;0
02;25.2.24;멤피스;클리블랜드;123;129;0
02;25.3.15;멤피스;클리블랜드;124;133;0
03;22.3.12 ;미네소타;올랜도;110;118;0
03;22.11.17;미네소타;올랜도;126;108;3
03;23.2.04 ;미네소타;올랜도;120;127;0
03;24.1.10;미네소타;올랜도;113;92;3
03;24.2.03;미네소타;올랜도;106;108;1
03;25.1.10;미네소타;올랜도;104;89;3
03;25.3.15;미네소타;올랜도;118;111;3
04;22.3.06 ;샌안토니오;샬럿;117;123;0
04;22.10.20;샌안토니오;샬럿;102;129;0
04;23.2.16 ;샌안토니오;샬럿;110;120;0
04;24.1.13;샌안토니오;샬럿;135;99;3
04;24.1.20;샌안토니오;샬럿;120;124;1
04;25.2.08;샌안토니오;샬럿;116;117;1
04;25.3.15;샌안토니오;샬럿;134;145;0
05;24.4.23;덴버;LA레이커스;101;99;2
05;24.4.26;덴버;LA레이커스;112;105;3
05;24.4.28;덴버;LA레이커스;108;119;0
05;24.4.30;덴버;LA레이커스;108;106;2
05;24.11.24;덴버;LA레이커스;127;102;3
05;25.2.23;덴버;LA레이커스;100;123;0
05;25.3.15;덴버;LA레이커스;131;126;2
06;22.1.08 ;유타;토론토;108;122;0
06;23.2.02 ;유타;토론토;131;128;2
06;23.2.11 ;유타;토론토;122;116;3
06;23.12.24;유타;토론토;126;119;3
06;24.1.13;유타;토론토;145;113;3
06;25.3.08;유타;토론토;109;118;0
06;25.3.15;유타;토론토;118;126;0
07;23.12.23;피닉스;새크라멘토;105;120;0
07;24.1.17;피닉스;새크라멘토;119;117;2
07;24.2.14;피닉스;새크라멘토;130;125;2
07;24.4.13;피닉스;새크라멘토;108;107;2
07;24.11.11;피닉스;새크라멘토;118;127;0
07;24.11.14;피닉스;새크라멘토;104;127;0
07;25.3.15;피닉스;새크라멘토;122;106;3
08;24.1.25;대구 한국가스공사;부산 KCC;100;98;2
08;24.2.12;대구 한국가스공사;부산 KCC;72;81;0
08;24.3.15;대구 한국가스공사;부산 KCC;99;85;3
08;24.11.01;대구 한국가스공사;부산 KCC;80;58;3
08;24.12.12;대구 한국가스공사;부산 KCC;78;100;0
08;24.12.22;대구 한국가스공사;부산 KCC;97;71;3
08;25.1.28;대구 한국가스공사;부산 KCC;81;87;0
09;24.1.04;서울 삼성;수원 KT;61;103;0
09;24.2.29;서울 삼성;수원 KT;86;106;0
09;24.3.16;서울 삼성;수원 KT;84;89;1
09;24.10.20;서울 삼성;수원 KT;63;72;0
09;24.11.28;서울 삼성;수원 KT;71;83;0
09;25.1.11;서울 삼성;수원 KT;78;63;3
09;25.1.22;서울 삼성;수원 KT;65;74;0
10;24.1.17;고양 소노;안양 정관장;93;86;3
10;24.3.03;고양 소노;안양 정관장;87;92;1
10;24.3.13;고양 소노;안양 정관장;94;80;3
10;24.10.28;고양 소노;안양 정관장;83;70;3
10;24.12.15;고양 소노;안양 정관장;78;79;1
10;25.1.01;고양 소노;안양 정관장;62;59;2
10;25.1.28;고양 소노;안양 정관장;69;94;0
11;21.4.07 ;멤피스;마이애미;124;112;3
11;21.10.31;멤피스;마이애미;103;129;0
11;21.12.07;멤피스;마이애미;105;90;3
11;22.12.06;멤피스;마이애미;101;93;3
11;23.3.16 ;멤피스;마이애미;119;138;0
11;23.11.09;멤피스;마이애미;102;108;0
11;24.1.25;멤피스;마이애미;105;96;3
12;24.4.27;밀워키;인디애나;118;121;1
12;24.4.29;밀워키;인디애나;113;126;0
12;24.5.01;밀워키;인디애나;115;92;3
12;24.5.03;밀워키;인디애나;98;120;0
12;24.11.23;밀워키;인디애나;129;117;3
12;25.1.01;밀워키;인디애나;120;112;3
12;25.3.12;밀워키;인디애나;114;115;1
13;23.12.02;샌안토니오;뉴올리언즈;106;121;0
13;23.12.18;샌안토니오;뉴올리언즈;110;146;0
13;24.2.03;샌안토니오;뉴올리언즈;113;114;1
13;24.4.06;샌안토니오;뉴올리언즈;111;109;2
13;24.12.09;샌안토니오;뉴올리언즈;121;116;2
13;25.2.24;샌안토니오;뉴올리언즈;96;114;0
13;25.2.26;샌안토니오;뉴올리언즈;103;109;0
14;21.12.15;골든스테이트;뉴욕;105;96;3
14;22.2.11 ;골든스테이트;뉴욕;114;116;1
14;22.11.19;골든스테이트;뉴욕;111;101;3
14;22.12.21;골든스테이트;뉴욕;94;132;0
14;24.3.01;골든스테이트;뉴욕;110;99;3
14;24.3.19;골든스테이트;뉴욕;112;119;0
14;25.3.05;골든스테이트;뉴욕;114;102;3
