필라76s;브루네츠;35.98%;35.65%;28.38%;승;승패;승패
워싱위저;보스셀틱;4.08%;7.25%;88.67%;패;패5;승패
밀워벅스;인디페이;62.45%;23.59%;13.96%;승;승5;5패
시카불스;애틀호크;33.32%;40.30%;26.38%;승;승5;승5
휴스로케;포틀트레;85.80%;9.02%;5.18%;승;승5;5패
뉴올펠리;골든워리;5.23%;9.78%;84.99%;5;패승;승패
덴버너게;댈러매버;38.76%;41.55%;19.70%;5;승5;승5
LA클리퍼;새크킹스;44.33%;31.84%;23.84%;승;승5;승5
유타재즈;뉴욕닉스;8.37%;16.26%;75.36%;;승5;패승
올랜매직;디트피스;70.61%;20.50%;8.89%;;승패;승패
시카불스;멤피그리;23.19%;39.11%;37.70%;;승패;승패
밀워벅스;샬럿호네;70.30%;21.29%;8.41%;;승5;승5
샌안스퍼;골든워리;13.03%;26.11%;60.86%;;승패;패5
LA레이커;덴버너게;52.61%;32.30%;15.08%;;승패;승5
