01;샬럿호네;피닉선즈;10.36%;21.80%;67.84%;2.64;;1.50;승
02;댈러매버;LA레이커;17.93%;28.93%;53.14%;2.99;;1.41;승
03;뉴올펠리;미네울브;19.23%;25.63%;55.14%;2.46;;1.57;패
04;유타재즈;애틀호크;22.19%;24.85%;52.96%;2.75;;1.47;5
05;덴버너게;보스셀틱;22.62%;33.91%;43.47%;4.48;;1.22;패
06;골든워리;마이히트;76.26%;14.10%;9.64%;1.26;;4.06;패
07;울산모비;안양정관;82.59%;12.43%;4.98%;1.17;;4.90;
08;클리캐벌;오클썬더;37.61%;41.72%;20.67%;1.69;;2.20;
09;인디페이;시카불스;56.89%;26.01%;17.10%;1.48;;2.68;
10;뉴욕닉스;토론랩터;87.97%;7.68%;4.35%;1.16;;5.27;
11;브루네츠;디트피스;13.67%;21.51%;64.82%;3.41;;1.32;
12;뉴올펠리;포틀트레;26.94%;28.66%;44.40%;1.69;;2.21;
13;덴버너게;LA클리퍼;53.61%;29.64%;16.75%;2.22;;1.68;
14;밀워벅스;샌안스퍼;61.53%;25.87%;12.59%;1.45;;2.81;
