01;22.10.22;워싱턴;시카고;102;100;2
01;22.12.08;워싱턴;시카고;111;115;1
01;23.1.12 ;워싱턴;시카고;100;97;2
01;23.2.27 ;워싱턴;시카고;82;102;0
01;24.3.17;워싱턴;시카고;98;127;0
01;24.3.26;워싱턴;시카고;107;105;2
01;24.4.13;워싱턴;시카고;127;129;1
02;23.4.20 ;마이애미;밀워키;122;138;0
02;23.4.23 ;마이애미;밀워키;121;99;3
02;23.4.25 ;마이애미;밀워키;119;114;2
02;23.4.27 ;마이애미;밀워키;128;126;2
02;23.10.31;마이애미;밀워키;114;122;0
02;23.11.29;마이애미;밀워키;124;131;0
02;24.2.14;마이애미;밀워키;123;97;3
03;22.11.06;미네소타;휴스턴;129;117;3
03;23.1.09 ;미네소타;휴스턴;104;96;3
03;23.1.22 ;미네소타;휴스턴;113;104;3
03;23.1.24 ;미네소타;휴스턴;114;119;1
03;24.1.06;미네소타;휴스턴;122;95;3
03;24.2.05;미네소타;휴스턴;111;90;3
03;24.4.03;미네소타;휴스턴;113;106;3
04;23.10.27;피닉스;LA레이커스;95;100;1
04;23.11.11;피닉스;LA레이커스;119;122;1
04;23.12.06;피닉스;LA레이커스;103;106;1
04;24.1.12;피닉스;LA레이커스;127;109;3
04;24.2.26;피닉스;LA레이커스;123;113;3
04;24.10.26;피닉스;LA레이커스;116;123;0
04;24.10.29;피닉스;LA레이커스;109;105;2
05;23.11.03;부산 KCC;울산 현대모비스;91;79;3
05;23.11.27;부산 KCC;울산 현대모비스;91;84;3
05;23.12.19;부산 KCC;울산 현대모비스;84;81;2
05;24.1.09;부산 KCC;울산 현대모비스;91;86;2
05;24.2.10;부산 KCC;울산 현대모비스;77;94;0
05;24.3.29;부산 KCC;울산 현대모비스;110;103;3
05;24.10.25;부산 KCC;울산 현대모비스;76;96;0
06;23.11.04;창원 LG;서울 SK;69;50;3
06;23.11.30;창원 LG;서울 SK;87;73;3
06;23.12.23;창원 LG;서울 SK;62;64;1
06;24.1.09;창원 LG;서울 SK;57;64;0
06;24.2.15;창원 LG;서울 SK;76;67;3
06;24.3.28;창원 LG;서울 SK;62;82;0
06;24.11.01;창원 LG;서울 SK;66;72;0
07;23.1.30 ;샬럿;마이애미;122;117;2
07;23.2.26 ;샬럿;마이애미;108;103;2
07;23.11.15;샬럿;마이애미;105;111;0
07;23.12.12;샬럿;마이애미;114;116;1
07;23.12.14;샬럿;마이애미;104;115;0
07;24.1.15;샬럿;마이애미;87;104;0
07;24.10.27;샬럿;마이애미;106;114;0
08;21.4.28 ;인디애나;포틀랜드;112;133;0
08;21.11.06;인디애나;포틀랜드;106;110;1
08;22.3.21 ;인디애나;포틀랜드;129;98;3
08;22.12.05;인디애나;포틀랜드;100;116;0
08;23.1.07 ;인디애나;포틀랜드;108;99;3
08;23.11.28;인디애나;포틀랜드;110;114;1
08;24.1.20;인디애나;포틀랜드;115;118;1
09;23.1.29 ;올랜도;시카고;109;128;0
09;23.2.14 ;올랜도;시카고;100;91;3
09;23.11.16;올랜도;시카고;96;94;2
09;23.11.18;올랜도;시카고;103;97;3
09;24.2.11;올랜도;시카고;114;108;3
09;24.4.08;올랜도;시카고;113;98;3
09;24.10.31;올랜도;시카고;99;102;1
10;21.4.17 ;댈러스;뉴욕;109;117;0
10;22.1.13 ;댈러스;뉴욕;85;108;0
10;22.3.10 ;댈러스;뉴욕;77;107;0
10;22.12.04;댈러스;뉴욕;121;100;3
10;22.12.28;댈러스;뉴욕;126;121;2
10;24.1.12;댈러스;뉴욕;128;124;2
10;24.2.09;댈러스;뉴욕;122;108;3
11;22.1.07 ;멤피스;디트로이트;118;88;3
11;22.2.11 ;멤피스;디트로이트;132;107;3
11;22.12.05;멤피스;디트로이트;122;112;3
11;22.12.10;멤피스;디트로이트;114;103;3
11;23.12.07;멤피스;디트로이트;116;102;3
11;24.4.02;멤피스;디트로이트;110;108;2
11;24.4.06;멤피스;디트로이트;108;90;3
12;23.3.05 ;미네소타;새크라멘토;138;134;2
12;23.3.28 ;미네소타;새크라멘토;119;115;2
12;23.11.25;미네소타;새크라멘토;111;124;0
12;23.12.24;미네소타;새크라멘토;110;98;3
12;24.3.02;미네소타;새크라멘토;120;124;1
12;24.10.25;미네소타;새크라멘토;117;115;2
12;24.11.16;미네소타;새크라멘토;130;126;2
13;22.11.26;샌안토니오;LA레이커스;94;105;0
13;22.11.27;샌안토니오;LA레이커스;138;143;1
13;23.1.26 ;샌안토니오;LA레이커스;104;113;0
13;23.12.14;샌안토니오;LA레이커스;119;122;1
13;23.12.16;샌안토니오;LA레이커스;129;115;3
13;24.2.24;샌안토니오;LA레이커스;118;123;1
13;24.11.16;샌안토니오;LA레이커스;115;120;1
14;21.4.26 ;피닉스;브루클린;119;128;0
14;21.11.28;피닉스;브루클린;113;107;3
14;22.2.02 ;피닉스;브루클린;121;111;3
14;23.1.20 ;피닉스;브루클린;117;112;2
14;23.2.08 ;피닉스;브루클린;116;112;2
14;23.12.14;피닉스;브루클린;112;116;1
14;24.2.01;피닉스;브루클린;136;120;3
