샬럿호네;포틀트레;45.72%;32.08%;22.20%;;;;;패승;
필라76s;클리캐벌;10.01%;15.19%;74.81%;;;;;승패;
멤피그리;뉴올펠리;71.24%;15.22%;13.54%;;;;;승패;
부산KCC;서울SK;15.83%;18.88%;65.29%;;;;;승5;
창원LG;울산모비;16.19%;45.74%;38.07%;;;;;패5;
고양소노;한국가스;15.71%;30.61%;53.68%;;;;;패승;
샌안스퍼;인디페이;19.71%;18.85%;61.45%;;;;;승패;
미네울브;덴버너게;15.35%;18.52%;66.13%;;;;;패승;
댈러매버;보스셀틱;15.83%;18.58%;65.59%;;;;;패승;
샬럿호네;뉴올펠리;20.96%;30.09%;48.95%;;;;;패5;
올랜매직;디트피스;28.94%;29.55%;41.51%;;;;;승패;
클리캐벌;휴스로케;63.67%;19.45%;16.87%;;;;;승패;
뉴욕닉스;새크킹스;53.56%;26.81%;19.63%;;;;;승패;
시카불스;필라76s;55.24%;24.51%;20.24%;;;;;승패;
