필라76s;댈러매버;53.56%;25.86%;20.58%;1.51;;2.60;;승패;승5
클리캐벌;보스셀틱;44.40%;39.33%;16.26%;1.88;;1.95;;승5;승5
브루네츠;휴스로케;18.47%;17.00%;64.53%;4.31;;1.23;;패승;5승
토론랩터;뉴욕닉스;17.36%;21.26%;61.38%;2.80;;1.46;;승5;패5
시카불스;마이히트;29.15%;32.81%;38.04%;2.33;;1.63;;패승;5패
LA클리퍼;LA레이커;55.19%;25.53%;19.28%;1.29;;3.67;;승5;승패
포틀트레;인디페이;24.60%;30.47%;44.93%;2.62;;1.51;;승5;패승
서울삼성;울산모비;11.04%;36.61%;52.36%;2.79;;1.42;;패5;승5
샬럿호네;밀워벅스;10.15%;15.20%;74.65%;4.20;;1.25;;패승;승5
애틀호크;샌안스퍼;46.15%;27.92%;25.93%;2.32;;1.59;;패승;승패
브루네츠;워싱위저;61.24%;19.05%;19.71%;;;;;승패;5승
필라76s;마이히트;37.37%;38.23%;24.41%;;;;;승패;5승
미네울브;시카불스;76.19%;13.35%;10.45%;1.16;;5.02;;패승;패5
새크킹스;올랜매직;68.91%;20.48%;10.61%;1.45;;2.70;;패승;승패
