01;필라76s;브루네츠;39.09%;29.63%;31.28%;1.32;;3.61;
02;워싱위저;보스셀틱;7.22%;10.25%;82.53%;8.40;;1.09;
03;밀워벅스;인디페이;59.16%;22.87%;17.97%;1.56;;2.50;
04;시카불스;애틀호크;34.65%;38.69%;26.65%;1.83;;2.02;
05;휴스로케;포틀트레;79.94%;12.48%;7.58%;1.23;;4.50;
06;뉴올펠리;골든워리;8.36%;12.18%;79.46%;3.65;;1.31;
07;덴버너게;댈러매버;37.24%;43.79%;18.97%;;;;
08;LA클리퍼;새크킹스;53.49%;27.67%;18.84%;1.24;;4.25;
09;유타재즈;뉴욕닉스;12.56%;16.55%;70.88%;;;;
10;올랜매직;디트피스;65.70%;21.14%;13.16%;;;;
11;시카불스;멤피그리;29.87%;35.99%;34.14%;;;;
12;밀워벅스;샬럿호네;67.16%;21.55%;11.30%;;;;
13;샌안스퍼;골든워리;13.95%;26.01%;60.04%;;;;
14;LA레이커;덴버너게;51.91%;31.84%;16.25%;;;;
