01;디트피스;올랜매직;25.88%;38.40%;35.72%;;;;
02;워싱위저;시카불스;15.92%;21.14%;62.94%;;;;
03;마이히트;뉴올펠리;69.50%;12.76%;17.74%;;;;
04;뉴욕닉스;유타재즈;69.38%;16.77%;13.85%;;;;
05;토론랩터;브루네츠;33.29%;37.79%;28.92%;;;;
06;휴스로케;댈러매버;33.54%;44.11%;22.36%;;;;
07;덴버너게;애틀호크;41.56%;32.56%;25.88%;;;;
08;새크킹스;필라76s;29.53%;44.47%;26.00%;;;;
09;서울삼성;원주DB;11.79%;33.54%;54.68%;;;;
10;마이히트;인디페이;30.74%;24.91%;44.35%;;;;
11;미네울브;보스셀틱;23.82%;25.64%;50.55%;;;;
12;밀워벅스;브루네츠;66.59%;18.23%;15.19%;;;;
13;오클썬더;LA클리퍼;63.18%;17.38%;19.44%;;;;
14;골든워리;필라76s;62.45%;22.36%;15.19%;;;;
