01;애틀호크;피닉선즈;47.85%;26.28%;25.87%;;;;
02;시카불스;뉴올펠리;67.34%;18.28%;14.38%;;;;
03;밀워벅스;새크킹스;38.44%;27.90%;33.66%;1.77;;2.10;
04;댈러매버;덴버너게;17.46%;26.72%;55.82%;;;;
05;포틀트레;브루네츠;49.86%;34.11%;16.03%;;;;
06;창원LG;서울삼성;48.11%;33.55%;18.34%;;;;
07;고양소노;울산모비;8.40%;15.54%;76.05%;;;;
08;시카불스;애틀호크;56.06%;23.98%;19.96%;;;;
09;밀워벅스;올랜매직;50.90%;32.05%;17.05%;;;;
10;미네울브;골든워리;60.25%;21.69%;18.06%;;;;
11;덴버너게;휴스로케;26.96%;28.17%;44.87%;;;;
12;유타재즈;샬럿호네;57.17%;22.19%;20.64%;;;;
13;필라76s;뉴욕닉스;15.54%;23.68%;60.78%;;;;
14;토론랩터;보스셀틱;13.24%;13.64%;73.12%;;;;
