01;샬럿호네;LA클리퍼;7.67%;12.45%;79.88%;7.43;;1.10;
02;디트피스;댈러매버;29.91%;31.96%;38.13%;1.87;;1.96;
03;필라76s;덴버너게;23.18%;24.45%;52.38%;4.07;;1.24;
04;토론랩터;시카불스;48.69%;30.03%;21.29%;1.54;;2.51;
05;뉴올펠리;보스셀틱;9.68%;14.86%;75.46%;5.10;;1.17;
06;샌안스퍼;밀워벅스;15.84%;22.90%;61.26%;2.30;;1.64;
07;골든워리;피닉선즈;39.93%;36.51%;23.56%;1.86;;1.97;
08;원주DB;창원LG;23.50%;42.65%;33.86%;;;;
09;한국가스;서울SK;15.52%;30.69%;53.79%;;;;
10;안양정관;울산모비;20.25%;28.12%;51.63%;;;;
11;인디페이;애틀호크;76.72%;14.12%;9.16%;;;;
12;유타재즈;올랜매직;20.77%;25.41%;53.81%;;;;
13;오클썬더;새크킹스;78.94%;13.12%;7.94%;;;;
14;샌안스퍼;마이히트;23.95%;29.62%;46.43%;;;;
