01;애틀호크;LA레이커;31.94%;37.17%;30.89%;;;;
02;보스셀틱;밀워벅스;52.88%;20.94%;26.18%;;;;
03;시카불스;인디페이;65.97%;11.52%;22.51%;;;;
04;샌안스퍼;새크킹스;39.27%;49.74%;10.99%;;;;
05;골든워리;미네울브;59.16%;12.57%;28.27%;;;;
06;포틀트레;유타재즈;51.83%;20.94%;27.23%;;;;
07;울산모비;한국가스;30.37%;59.16%;10.47%;;;;
08;서울삼성;부산KCC;6.81%;17.80%;75.39%;;;;
09;창원LG;원주DB;19.90%;38.74%;41.36%;;;;
10;워싱위저;덴버너게;46.60%;11.52%;41.88%;;;;
11;뉴욕닉스;디트피스;74.35%;6.28%;19.37%;;;;
12;토론랩터;댈러매버;13.61%;33.51%;52.88%;;;;
13;보스셀틱;멤피그리;42.93%;17.80%;39.27%;;;;
14;마이히트;피닉선즈;26.18%;36.65%;37.17%;;;;
