01;샬럿호네;필라76s;47.40%;28.80%;23.80%;2.53;;1.54;
02;디트피스;밀워벅스;13.20%;28.20%;58.50%;2.37;;1.62;
03;뉴욕닉스;올랜매직;29.70%;34.70%;35.60%;1.40;;3.10;
04;토론랩터;인디페이;14.10%;29.10%;56.90%;;;;
05;댈러매버;멤피그리;23.00%;28.00%;49.00%;1.66;;2.27;
06;피닉선즈;샌안스퍼;47.90%;28.60%;23.60%;;;;
07;덴버너게;골든워리;30.80%;37.80%;31.40%;;;;
08;새크킹스;휴스로케;14.70%;24.60%;60.70%;;;;
09;LA클리퍼;포틀트레;57.40%;28.80%;13.80%;1.20;;4.76;
10;원주DB;안양정관;29.40%;36.50%;34.10%;;;;
11;브루네츠;인디페이;30.40%;38.30%;31.30%;;;;
12;마이히트;LA레이커;28.30%;35.30%;36.40%;;;;
13;밀워벅스;애틀호크;42.20%;31.40%;26.40%;;;;
14;LA클리퍼;미네울브;42.30%;31.40%;26.40%;;;;
