01;샬럿호네;샌안스퍼;20.35%;22.02%;57.64%;;;;
02;애틀호크;밀워벅스;26.24%;31.75%;42.01%;;;;
03;브루네츠;마이히트;15.74%;19.13%;65.13%;;;;
04;디트피스;필라76s;43.60%;29.45%;26.95%;;;;
05;피닉선즈;유타재즈;73.74%;13.81%;12.46%;;;;
06;부산KCC;창원LG;21.73%;36.48%;41.79%;;;;
07;서울SK;안양정관;58.16%;27.94%;13.90%;;;;
08;KT소닉붐;원주DB;44.23%;39.37%;16.40%;;;;
09;댈러매버;휴스로케;25.78%;25.56%;48.66%;;;;
10;LA레이커;인디페이;60.47%;23.12%;16.40%;;;;
11;올랜매직;샌안스퍼;50.68%;23.45%;25.87%;;;;
12;시카불스;골든워리;28.52%;26.59%;44.89%;;;;
13;멤피그리;오클썬더;24.63%;27.68%;47.69%;;;;
14;뉴욕닉스;보스셀틱;26.71%;29.92%;43.38%;;;;
