샬럿호네;인디페이;11.60%;21.96%;66.44%;;승패;승5
디트피스;애틀호크;23.80%;34.17%;42.02%;;승패;5승
올랜매직;뉴올펠리;51.65%;28.12%;20.24%;;승패;5패
보스셀틱;브루네츠;85.75%;8.93%;5.32%;;승5;5승
클리캐벌;골든워리;35.72%;38.68%;25.61%;;패승;5패
뉴욕닉스;밀워벅스;53.95%;25.16%;20.89%;;패승;패승
댈러매버;피닉선즈;24.13%;37.74%;38.13%;;승패;승5
멤피그리;워싱위저;71.22%;16.41%;12.36%;;승5;승패
오클썬더;휴스로케;67.16%;21.08%;11.77%;;승5;패승
미네울브;포틀트레;79.72%;12.94%;7.34%;;패승;승패
덴버너게;마이히트;51.05%;33.35%;15.60%;;승5;5승
LA레이커;필라76s;68.78%;19.25%;11.97%;;패승;패승
새크킹스;LA클리퍼;54.81%;26.98%;18.21%;;패5;패승
KT소닉붐;창원LG;44.58%;40.09%;15.33%;;5승;승5
