휴스로케;댈러매버;73.17%;15.60%;11.22%;;;;;승패;5승
멤피그리;클리캐벌;15.37%;30.73%;53.90%;;;;;승패;승5
미네울브;올랜매직;73.10%;16.97%;9.92%;;;;;패승;5승
샌안스퍼;샬럿호네;51.18%;31.63%;17.18%;;;;;승5;5패
덴버너게;LA레이커;44.60%;31.02%;24.38%;;;;;승5;5승
유타재즈;토론랩터;22.70%;25.10%;52.20%;;;;;승패;승패
피닉선즈;새크킹스;35.98%;33.20%;30.82%;;;;;승5;승5
한국가스;부산KCC;57.60%;26.00%;16.41%;;;;;승패;5패
서울삼성;KT소닉붐;10.51%;23.06%;66.43%;;;;;패5;승패
고양소노;안양정관;19.06%;42.29%;38.65%;;;;;승패;승패
멤피그리;마이히트;73.96%;14.14%;11.91%;;;;;승패;5승
밀워벅스;인디페이;52.57%;33.45%;13.98%;;;;;승5;승패
샌안스퍼;뉴올펠리;32.28%;33.58%;34.13%;;;;;승5;패승
골든워리;뉴욕닉스;55.50%;24.95%;19.55%;;;;;승5;승5
