01;23.4.28 ;보스턴;애틀랜타;128;120;3
01;23.11.27;보스턴;애틀랜타;113;103;3
01;24.2.08;보스턴;애틀랜타;125;117;3
01;24.3.26;보스턴;애틀랜타;118;120;1
01;24.3.29;보스턴;애틀랜타;122;123;1
01;24.11.05;보스턴;애틀랜타;123;93;3
01;24.11.13;보스턴;애틀랜타;116;117;1
02;23.4.05 ;디트로이트;마이애미;105;118;0
02;23.10.26;디트로이트;마이애미;102;103;1
02;24.3.06;디트로이트;마이애미;110;118;0
02;24.3.16;디트로이트;마이애미;95;108;0
02;24.3.18;디트로이트;마이애미;101;104;1
02;24.10.29;디트로이트;마이애미;98;106;0
02;24.11.13;디트로이트;마이애미;123;121;2
03;23.2.06 ;올랜도;샬럿;119;113;3
03;23.3.04 ;올랜도;샬럿;117;106;3
03;23.11.27;올랜도;샬럿;130;117;3
03;24.3.06;올랜도;샬럿;101;89;3
03;24.3.20;올랜도;샬럿;112;92;3
03;24.4.06;올랜도;샬럿;115;124;0
03;24.11.13;올랜도;샬럿;114;89;3
04;24.4.21;필라델피아;뉴욕;104;111;0
04;24.4.23;필라델피아;뉴욕;101;104;1
04;24.4.26;필라델피아;뉴욕;125;114;3
04;24.4.29;필라델피아;뉴욕;92;97;1
04;24.5.01;필라델피아;뉴욕;112;106;3
04;24.5.03;필라델피아;뉴욕;115;118;1
04;24.11.13;필라델피아;뉴욕;99;111;0
05;23.1.18 ;밀워키;토론토;130;122;3
05;23.3.20 ;밀워키;토론토;118;111;3
05;23.4.10 ;밀워키;토론토;105;121;0
05;23.11.02;밀워키;토론토;111;130;0
05;23.11.16;밀워키;토론토;128;112;3
05;24.4.06;밀워키;토론토;111;117;0
05;24.11.13;밀워키;토론토;99;85;3
06;22.11.27;유타;피닉스;112;113;1
06;23.3.28 ;유타;피닉스;103;117;0
06;23.10.29;유타;피닉스;104;126;0
06;23.11.18;유타;피닉스;128;131;1
06;23.11.20;유타;피닉스;137;140;1
06;24.2.09;유타;피닉스;115;129;0
06;24.11.13;유타;피닉스;112;120;0
07;23.2.05 ;골든스테이트;댈러스;119;113;3
07;23.3.23 ;골든스테이트;댈러스;127;125;2
07;23.12.31;골든스테이트;댈러스;122;132;0
07;24.3.14;골든스테이트;댈러스;99;109;0
07;24.4.03;골든스테이트;댈러스;104;100;2
07;24.4.06;골든스테이트;댈러스;106;108;1
07;24.11.13;골든스테이트;댈러스;120;117;2
08;23.4.03 ;포틀랜드;미네소타;107;105;2
08;24.1.13;포틀랜드;미네소타;93;116;0
08;24.2.14;포틀랜드;미네소타;109;121;0
08;24.2.16;포틀랜드;미네소타;91;128;0
08;24.3.05;포틀랜드;미네소타;114;119;1
08;24.11.09;포틀랜드;미네소타;102;127;0
08;24.11.13;포틀랜드;미네소타;122;108;3
09;23.12.03;고양 소노;울산 현대모비스;71;66;2
09;23.12.24;고양 소노;울산 현대모비스;72;92;0
09;24.1.26;고양 소노;울산 현대모비스;85;93;0
09;24.3.01;고양 소노;울산 현대모비스;83;73;3
09;24.3.22;고양 소노;울산 현대모비스;102;87;3
09;24.10.20;고양 소노;울산 현대모비스;100;82;3
09;24.11.13;고양 소노;울산 현대모비스;78;80;1
10;23.1.26 ;올랜도;인디애나;126;120;3
10;23.2.26 ;올랜도;인디애나;108;121;0
10;23.11.20;올랜도;인디애나;128;116;3
10;23.12.24;올랜도;인디애나;117;110;3
10;24.3.11;올랜도;인디애나;97;111;0
10;24.10.29;올랜도;인디애나;119;115;2
10;24.11.07;올랜도;인디애나;111;118;0
11;23.2.02 ;브루클린;보스턴;96;139;0
11;23.3.04 ;브루클린;보스턴;115;105;3
11;23.11.05;브루클린;보스턴;114;124;0
11;23.11.11;브루클린;보스턴;107;121;0
11;24.2.14;브루클린;보스턴;110;118;0
11;24.2.15;브루클린;보스턴;86;136;0
11;24.11.09;브루클린;보스턴;104;108;1
12;22.12.15;뉴욕;시카고;128;120;3
12;22.12.17;뉴욕;시카고;114;91;3
12;22.12.24;뉴욕;시카고;117;118;1
12;24.1.04;뉴욕;시카고;116;100;3
12;24.4.06;뉴욕;시카고;100;108;0
12;24.4.10;뉴욕;시카고;128;117;3
12;24.4.15;뉴욕;시카고;120;119;2
13;22.12.01;필라델피아;클리블랜드;85;113;0
13;23.2.16 ;필라델피아;클리블랜드;118;112;3
13;23.3.16 ;필라델피아;클리블랜드;118;109;3
13;23.11.22;필라델피아;클리블랜드;119;122;1
13;24.2.13;필라델피아;클리블랜드;123;121;2
13;24.2.24;필라델피아;클리블랜드;104;97;3
13;24.3.30;필라델피아;클리블랜드;114;117;1
14;23.11.02;오클라호마;뉴올리언즈;106;110;1
14;24.1.27;오클라호마;뉴올리언즈;107;83;3
14;24.3.27;오클라호마;뉴올리언즈;119;112;3
14;24.4.22;오클라호마;뉴올리언즈;94;92;2
14;24.4.25;오클라호마;뉴올리언즈;124;92;3
14;24.4.28;오클라호마;뉴올리언즈;106;85;3
14;24.4.30;오클라호마;뉴올리언즈;97;89;3
