필라76s;토론랩터;74.43%;16.06%;9.51%;1.26;;3.98;;승패;승패
인디페이;뉴욕닉스;35.68%;33.70%;30.62%;2.14;;1.73;;승5;승패
시카불스;디트피스;25.37%;26.07%;48.55%;2.50;;1.54;;승패;패승
피닉선즈;멤피그리;12.80%;22.93%;64.27%;2.41;;1.58;;패승;승5
서울SK;창원LG;40.25%;45.90%;13.85%;1.42;;2.78;;승5;5승
보스셀틱;샌안스퍼;80.24%;12.75%;7.01%;;;;;승패;승5
올랜매직;샬럿호네;79.16%;13.54%;7.29%;;;;;승패;패승
브루네츠;필라76s;25.92%;26.98%;47.10%;;;;;패승;승5
뉴욕닉스;애틀호크;54.66%;25.07%;20.28%;;;;;승패;패승
미네울브;밀워벅스;45.78%;31.48%;22.75%;;;;;패승;승패
오클썬더;마이히트;86.72%;7.97%;5.31%;;;;;승패;5승
휴스로케;피닉선즈;58.21%;25.89%;15.90%;;;;;승패;승패
댈러매버;골든워리;32.58%;33.30%;34.12%;;;;;승5;승패
LA클리퍼;멤피그리;31.38%;30.34%;38.28%;;;;;승패;5승
