보스셀틱;클리캐벌;34.75%;38.77%;26.48%;5;승5;승5
브루네츠;샬럿호네;39.89%;39.25%;20.86%;5;승5;5승
멤피그리;덴버너게;47.16%;30.96%;21.89%;패;승패;승5
댈러매버;뉴올펠리;82.44%;11.31%;6.25%;승;승5;승5
샌안스퍼;오클썬더;9.40%;21.23%;69.38%;승;승5;5승
LA레이커;유타재즈;82.31%;12.40%;5.29%;승;패승;승5
클리캐벌;뉴올펠리;87.72%;7.98%;4.29%;;승패;패승
밀워벅스;시카불스;33.63%;40.59%;25.78%;;승패;승패
휴스로케;인디페이;64.81%;22.28%;12.91%;;승패;패승
멤피그리;필라76s;70.32%;16.79%;12.89%;;승패;승패
오클썬더;포틀트레;81.28%;12.93%;5.79%;;승5;5승
피닉선즈;뉴욕닉스;18.34%;35.93%;45.73%;;승패;승패
골든워리;애틀호크;74.56%;18.60%;6.84%;;승5;패승
LA클리퍼;올랜매직;30.73%;41.71%;27.56%;;승5;승5
