디트피스;올랜매직;26.84%;35.14%;38.02%;1.80;;2.05;;승패;승5
워싱위저;시카불스;8.17%;18.58%;73.25%;2.76;;1.45;;패승;패5
마이히트;뉴올펠리;80.77%;12.09%;7.13%;1.26;;3.99;;승패;승5
뉴욕닉스;유타재즈;84.34%;9.79%;5.87%;1.11;;6.93;;승패;패5
토론랩터;브루네츠;21.96%;39.24%;38.79%;1.94;;1.88;;승5;승패
휴스로케;댈러매버;48.89%;31.61%;19.50%;1.46;;2.80;;승패;승패
덴버너게;애틀호크;64.18%;21.81%;14.01%;1.43;;2.86;;승5;패승
새크킹스;필라76s;30.82%;30.49%;38.69%;1.38;;3.16;;패5;5패
서울삼성;원주DB;18.07%;31.70%;50.23%;2.50;;1.49;;패5;패승
마이히트;인디페이;30.38%;37.06%;32.57%;;;;;승5;승패
미네울브;보스셀틱;10.91%;26.74%;58.89%;;;;;패5;5승
밀워벅스;브루네츠;78.48%;11.68%;6.37%;1.30;;3.10;;승5;패승
오클썬더;LA클리퍼;77.80%;12.16%;6.58%;;;;;승5;패5
골든워리;필라76s;48.33%;26.38%;21.82%;;;;;승패;승패
