01;샬럿호네;인디페이;11.60%;21.96%;66.44%;3.16;;1.37;
02;디트피스;애틀호크;23.80%;34.17%;42.02%;1.87;;1.97;
03;올랜매직;뉴올펠리;51.65%;28.12%;20.24%;1.43;;2.91;
04;보스셀틱;브루네츠;85.75%;8.93%;5.32%;1.13;;6.38;
05;클리캐벌;골든워리;35.72%;38.68%;25.61%;1.55;;2.52;
06;뉴욕닉스;밀워벅스;53.95%;25.16%;20.89%;1.33;;3.39;
07;댈러매버;피닉선즈;24.13%;37.74%;38.13%;1.70;;2.21;
08;멤피그리;워싱위저;71.22%;16.41%;12.36%;1.43;;2.92;
09;오클썬더;휴스로케;67.16%;21.08%;11.77%;1.27;;3.91;
10;미네울브;포틀트레;79.72%;12.94%;7.34%;1.13;;6.27;
11;덴버너게;마이히트;51.05%;33.35%;15.60%;1.64;;2.31;
12;LA레이커;필라76s;68.78%;19.25%;11.97%;1.29;;3.72;
13;새크킹스;LA클리퍼;54.81%;26.98%;18.21%;1.44;;2.85;
14;KT소닉붐;창원LG;44.58%;40.09%;15.33%;;;;
