워싱위저;골든워리;6.90%;13.60%;79.51%;;패승;5승
디트피스;LA레이커;6.95%;14.72%;78.33%;;승패;승패
애틀호크;보스셀틱;7.16%;20.52%;72.32%;;패승;5패
브루네츠;멤피그리;28.98%;35.05%;35.96%;;패승;5승
마이히트;새크킹스;40.04%;36.95%;23.01%;;승5;5승
시카불스;유타재즈;82.19%;11.26%;6.55%;;승패;승5
휴스로케;뉴욕닉스;15.56%;36.68%;47.76%;;승5;승5
미네울브;샬럿호네;62.21%;26.86%;10.94%;;패승;5패
오클썬더;올랜매직;86.83%;8.12%;5.05%;;승5;패승
뉴올펠리;포틀트레;50.55%;29.79%;19.65%;;승패;승패
댈러매버;인디페이;49.59%;30.64%;19.76%;;승패;승패
덴버너게;토론랩터;67.61%;23.93%;8.46%;;승5;승패
피닉선즈;필라76s;80.78%;12.43%;6.79%;;승패;패5
LA클리퍼;샌안스퍼;49.21%;30.55%;20.24%;;승5;승5
