애틀호크;휴스로케;22.06%;21.51%;56.43%;2.73;;1.47;;승패;승패
필라76s;LA레이커;23.17%;29.18%;47.65%;2.59;;1.52;;승패;승패
골든워리;유타재즈;78.31%;13.10%;8.59%;1.17;;5.24;;승패;승패
포틀트레;밀워벅스;12.99%;23.67%;63.34%;3.13;;1.38;;승패;승5
서울삼성;서울SK;10.49%;31.22%;58.29%;;;;;5패;5패
원주DB;KT소닉붐;41.20%;40.86%;17.94%;;;;;승5;승패
샬럿호네;브루네츠;57.07%;25.38%;17.55%;;;;;5패;승패
인디페이;디트피스;67.95%;17.03%;15.02%;;;;;승5;승패
워싱위저;토론랩터;15.88%;19.23%;64.89%;;;;;패5;패승
마이히트;클리캐벌;18.26%;20.20%;61.54%;;;;;승패;승패
뉴욕닉스;덴버너게;47.29%;28.62%;24.10%;;;;;승패;승패
필라76s;새크킹스;23.62%;25.57%;50.82%;;;;;승5;승패
샌안스퍼;LA클리퍼;24.09%;19.60%;56.31%;;;;;승패;패5
피닉선즈;미네울브;30.51%;37.81%;31.68%;;;;;승5;5승
