애틀호크;휴스로케;16.74%;19.74%;63.52%;2.84;;1.43;;승패;승패
필라76s;LA레이커;23.97%;29.86%;46.16%;2.45;;1.56;;승패;승패
골든워리;유타재즈;82.93%;10.26%;6.81%;1.19;;4.79;;승패;승패
포틀트레;밀워벅스;13.06%;24.91%;62.03%;2.92;;1.42;;승패;승5
서울삼성;서울SK;8.99%;31.05%;59.97%;;;;;5패;5패
원주DB;KT소닉붐;39.56%;43.36%;17.08%;;;;;승5;승패
샬럿호네;브루네츠;58.13%;26.82%;15.04%;;;;;5패;승패
인디페이;디트피스;70.62%;16.28%;13.10%;;;;;승5;승패
워싱위저;토론랩터;14.09%;18.00%;67.92%;;;;;패승;패승
마이히트;클리캐벌;17.66%;21.41%;60.93%;;;;;승패;승패
뉴욕닉스;덴버너게;53.58%;26.26%;20.17%;;;;;승패;승패
필라76s;새크킹스;21.74%;24.69%;53.57%;;;;;승5;승패
샌안스퍼;LA클리퍼;23.42%;20.61%;55.97%;;;;;승패;패5
피닉선즈;미네울브;32.14%;39.35%;28.51%;;;;;승5;5승
