브루네츠;뉴욕닉스;8.09%;14.66%;77.25%;;;;;승패;5승
마이히트;포틀트레;82.36%;11.05%;6.59%;;;;;승패;패승
토론랩터;올랜매직;21.53%;24.77%;53.70%;;;;;승패;승패
덴버너게;필라76s;82.78%;10.67%;6.55%;;;;;승5;승5
LA레이커;워싱위저;75.61%;17.48%;6.91%;;;;;패승;5승
KT소닉붐;서울삼성;37.24%;41.09%;21.67%;;;;;승5;패승
안양정관;원주DB;14.46%;32.04%;53.50%;;;;;승패;승5
애틀호크;디트피스;64.02%;24.91%;11.07%;;;;;승패;승5
브루네츠;피닉선즈;11.45%;18.10%;70.46%;;;;;승패;승5
댈러매버;미네울브;35.62%;41.21%;23.17%;;;;;승5;승패
휴스로케;클리캐벌;24.83%;35.52%;39.65%;;;;;승패;5승
멤피그리;샬럿호네;80.84%;10.23%;8.93%;;;;;승패;승5
새크킹스;골든워리;64.94%;20.60%;14.46%;;;;;패5;패5
LA클리퍼;보스셀틱;19.94%;24.39%;55.67%;;;;;승5;5승
