01;애틀호크;휴스로케;22.26%;21.60%;56.14%;;;;
02;필라76s;LA레이커;23.23%;29.35%;47.42%;;;;
03;골든워리;유타재즈;78.04%;13.19%;8.77%;;;;
04;포틀트레;밀워벅스;13.27%;23.49%;63.24%;;;;
05;서울삼성;서울SK;10.80%;31.18%;58.02%;;;;
06;원주DB;KT소닉붐;41.45%;40.71%;17.84%;;;;
07;샬럿호네;브루네츠;56.96%;25.38%;17.65%;;;;
08;인디페이;디트피스;67.59%;17.16%;15.26%;;;;
09;워싱위저;토론랩터;16.36%;19.67%;63.97%;;;;
10;마이히트;클리캐벌;18.53%;20.38%;61.09%;;;;
11;뉴욕닉스;덴버너게;47.84%;28.14%;24.01%;;;;
12;필라76s;새크킹스;24.04%;25.50%;50.46%;;;;
13;샌안스퍼;LA클리퍼;24.08%;19.36%;56.55%;;;;
14;피닉선즈;미네울브;30.37%;37.74%;31.89%;;;;
