필라76s;토론랩터;69.71%;18.76%;11.53%;;;;;승패;승패
인디페이;뉴욕닉스;35.61%;31.05%;33.34%;;;;;승5;승패
시카불스;디트피스;28.16%;27.33%;44.51%;;;;;승패;패승
피닉선즈;멤피그리;16.08%;22.72%;61.20%;;;;;패승;승5
서울SK;창원LG;39.43%;46.40%;14.17%;;;;;승5;5승
보스셀틱;샌안스퍼;79.35%;12.17%;8.48%;;;;;승패;승5
올랜매직;샬럿호네;75.94%;14.74%;9.31%;;;;;승패;패승
브루네츠;필라76s;23.67%;24.86%;51.47%;;;;;패승;승5
뉴욕닉스;애틀호크;57.16%;25.18%;17.66%;;;;;승패;패승
미네울브;밀워벅스;36.57%;36.99%;26.44%;;;;;패승;승패
오클썬더;마이히트;81.13%;10.88%;7.98%;;;;;승패;5승
휴스로케;피닉선즈;54.83%;27.25%;17.91%;;;;;승패;승패
댈러매버;골든워리;43.50%;32.12%;24.38%;;;;;승패;승패
LA클리퍼;멤피그리;31.64%;27.80%;40.56%;;;;;승패;5승
