애틀호크;휴스로케;50.00%;22.33%;27.67%;;;;;승패;승패
필라76s;LA레이커;39.32%;31.07%;29.61%;;;;;승패;승패
골든워리;유타재즈;53.88%;14.56%;31.55%;;;;;승패;승패
포틀트레;밀워벅스;17.48%;47.09%;35.44%;;;;;승패;승5
서울삼성;서울SK;27.18%;29.61%;43.20%;;;;;5패;5패
원주DB;KT소닉붐;42.72%;29.61%;27.67%;;;;;승5;승패
샬럿호네;브루네츠;46.60%;33.01%;20.39%;;;;;5패;승패
인디페이;디트피스;48.54%;39.81%;11.65%;;;;;승5;승패
워싱위저;토론랩터;17.48%;38.35%;44.17%;;;;;패5;패승
마이히트;클리캐벌;17.96%;29.61%;52.43%;;;;;승패;승패
뉴욕닉스;덴버너게;23.30%;51.46%;25.24%;;;;;패승;승패
필라76s;새크킹스;49.51%;15.05%;35.44%;;;;;승5;승패
샌안스퍼;LA클리퍼;42.23%;27.67%;30.10%;;;;;승패;패5
피닉선즈;미네울브;22.82%;40.29%;36.89%;;;;;승5;5승
