01;보스셀틱;클리캐벌;36.60%;35.60%;27.80%;1.57;;2.42;
02;브루네츠;샬럿호네;41.59%;36.27%;22.14%;1.77;;2.07;
03;멤피그리;덴버너게;34.50%;36.85%;28.65%;1.57;;2.45;
04;댈러매버;뉴올펠리;76.07%;14.56%;9.37%;1.18;;4.94;
05;샌안스퍼;오클썬더;10.98%;22.54%;66.49%;3.04;;1.39;
06;LA레이커;유타재즈;74.36%;17.11%;8.53%;1.18;;4.97;
07;클리캐벌;뉴올펠리;82.15%;10.97%;6.88%;;;;
08;밀워벅스;시카불스;34.33%;40.77%;24.90%;;;;
09;휴스로케;인디페이;66.80%;20.27%;12.93%;;;;
10;멤피그리;필라76s;67.06%;17.88%;15.06%;;;;
11;오클썬더;포틀트레;82.41%;11.25%;6.34%;;;;
12;피닉선즈;뉴욕닉스;23.96%;37.99%;38.06%;;;;
13;골든워리;애틀호크;75.20%;16.86%;7.94%;;;;
14;LA클리퍼;올랜매직;27.50%;40.87%;31.63%;;;;
