애틀호크;오클썬더;7.21%;14.40%;78.39%;5.71;;1.15;;승패;승패
보스셀틱;클리캐벌;29.19%;39.00%;31.81%;1.72;;2.15;;승5;승패
브루네츠;포틀트레;33.02%;33.57%;33.41%;2.01;;1.83;;패5;승패
마이히트;인디페이;15.75%;22.35%;61.90%;2.53;;1.53;;승5;승5
시카불스;토론랩터;62.40%;22.17%;15.44%;1.81;;2.02;;승패;5패
멤피그리;뉴욕닉스;47.68%;29.93%;22.39%;1.57;;2.44;;승5;5승
유타재즈;미네울브;12.53%;17.91%;69.56%;2.19;;1.69;;승5;승패
LA레이커;LA클리퍼;56.24%;24.62%;19.14%;2.44;;1.56;;패승;승패
원주DB;고양소노;52.96%;34.56%;12.47%;1.57;;2.26;;승패;승패
서울삼성;한국가스;10.21%;26.40%;63.39%;2.67;;1.42;;5패;승패
창원LG;안양정관;71.75%;20.95%;7.30%;1.32;;3.01;;승패;5승
휴스로케;새크킹스;58.43%;24.76%;16.82%;;;;;승5;5승
필라76s;골든워리;6.81%;11.48%;81.71%;;;;;승패;패승
댈러매버;밀워벅스;20.25%;34.09%;45.66%;;;;;승5;승5
