01;2.27(목);애틀랜타;마이애미;109;131;0
01;3.01(토);애틀랜타;오클라호마;119;135;0
01;3.04(화);애틀랜타;멤피스;132;130;2
01;3.05(수);애틀랜타;밀워키;121;127;0
01;3.07(금);애틀랜타;인디애나;124;118;3
01;3.09(일);애틀랜타;인디애나;120;118;2
01;3.11(화);애틀랜타;필라델피아;132;123;3
02;2.27(목);보스턴;디트로이트;97;117;0
02;3.01(토);보스턴;클리블랜드;116;123;0
02;3.03(월);보스턴;덴버;110;103;3
02;3.06(목);보스턴;포틀랜드;128;118;3
02;3.07(금);보스턴;필라델피아;123;105;3
02;3.09(일);보스턴;LA레이커스;111;101;3
02;3.11(화);보스턴;유타;114;108;3
03;2.27(목);브루클린;오클라호마;121;129;0
03;3.01(토);브루클린;포틀랜드;102;121;0
03;3.02(일);브루클린;디트로이트;94;115;0
03;3.05(수);브루클린;샌안토니오;113;127;0
03;3.07(금);브루클린;골든스테이트;119;121;1
03;3.09(일);브루클린;샬럿;102;105;1
03;3.11(화);브루클린;LA레이커스;111;108;2
04;3.01(토);마이애미;인디애나;125;120;2
04;3.03(월);마이애미;뉴욕;112;116;1
04;3.04(화);마이애미;워싱턴;106;90;3
04;3.06(목);마이애미;클리블랜드;107;112;1
04;3.08(토);마이애미;미네소타;104;106;1
04;3.09(일);마이애미;시카고;109;114;1
04;3.11(화);마이애미;샬럿;102;105;1
05;2.27(목);토론토;인디애나;91;111;0
05;3.01(토);토론토;시카고;115;125;0
05;3.03(월);토론토;올랜도;104;102;2
05;3.05(수);토론토;올랜도;114;113;2
05;3.08(토);토론토;유타;118;109;3
05;3.09(일);토론토;워싱턴;117;118;1
05;3.11(화);토론토;워싱턴;119;104;3
06;2.27(목);시카고;LA클리퍼스;117;122;1
06;3.01(토);시카고;토론토;125;115;3
06;3.03(월);시카고;인디애나;112;127;0
06;3.05(수);시카고;클리블랜드;117;139;0
06;3.07(금);시카고;올랜도;125;123;2
06;3.09(일);시카고;마이애미;114;109;2
06;3.11(화);시카고;인디애나;121;103;3
07;2.27(목);휴스턴;샌안토니오;118;106;3
07;3.02(일);휴스턴;새크라멘토;103;113;0
07;3.04(화);휴스턴;오클라호마;128;137;0
07;3.05(수);휴스턴;인디애나;102;115;0
07;3.07(금);휴스턴;뉴올리언즈;109;97;3
07;3.09(일);휴스턴;뉴올리언즈;146;117;3
07;3.11(화);휴스턴;올랜도;97;84;3
08;3.01(토);멤피스;뉴욕;113;114;1
08;3.02(일);멤피스;샌안토니오;128;130;1
08;3.04(화);멤피스;애틀랜타;130;132;1
08;3.06(목);멤피스;오클라호마;103;120;0
08;3.08(토);멤피스;댈러스;122;111;3
08;3.10(월);멤피스;뉴올리언즈;107;104;2
08;3.11(화);멤피스;피닉스;120;118;2
09;2.27(목);샌안토니오;휴스턴;106;118;0
09;3.02(일);샌안토니오;멤피스;130;128;2
09;3.03(월);샌안토니오;오클라호마;132;146;0
09;3.05(수);샌안토니오;브루클린;127;113;3
09;3.08(토);샌안토니오;새크라멘토;109;127;0
09;3.10(월);샌안토니오;미네소타;124;141;0
09;3.11(화);샌안토니오;댈러스;129;133;1
10;2.28(금);골든스테이트;올랜도;121;115;3
10;3.02(일);골든스테이트;필라델피아;119;126;0
10;3.04(화);골든스테이트;샬럿;119;101;3
10;3.05(수);골든스테이트;뉴욕;114;102;3
10;3.07(금);골든스테이트;브루클린;121;119;2
10;3.09(일);골든스테이트;디트로이트;115;110;2
10;3.11(화);골든스테이트;포틀랜드;130;120;3
11;2.27(목);새크라멘토;유타;118;101;3
11;3.02(일);새크라멘토;휴스턴;113;103;3
11;3.04(화);새크라멘토;댈러스;122;98;3
11;3.06(목);새크라멘토;덴버;110;116;0
11;3.08(토);새크라멘토;샌안토니오;127;109;3
11;3.10(월);새크라멘토;LA클리퍼스;110;111;1
11;3.11(화);새크라멘토;뉴욕;104;133;0
12;2.07(금);울산 현대모비스;대구 한국가스공사;85;94;0
12;2.09(일);울산 현대모비스;대구 한국가스공사;69;66;2
12;2.11(화);울산 현대모비스;고양 소노;101;80;3
12;2.28(금);울산 현대모비스;서울 SK;77;80;1
12;3.02(일);울산 현대모비스;수원 KT;56;62;0
12;3.06(목);울산 현대모비스;원주 DB;93;84;3
12;3.08(토);울산 현대모비스;안양 정관장;81;74;3
13;2.27(목);인디애나;토론토;111;91;3
13;3.01(토);인디애나;마이애미;120;125;1
13;3.03(월);인디애나;시카고;127;112;3
13;3.05(수);인디애나;휴스턴;115;102;3
13;3.07(금);인디애나;애틀랜타;118;124;0
13;3.09(일);인디애나;애틀랜타;118;120;1
13;3.11(화);인디애나;시카고;103;121;0
14;2.28(금);뉴올리언즈;피닉스;124;116;3
14;3.01(토);뉴올리언즈;피닉스;108;125;0
14;3.03(월);뉴올리언즈;유타;128;121;3
14;3.05(수);뉴올리언즈;LA레이커스;115;136;0
14;3.07(금);뉴올리언즈;휴스턴;97;109;0
14;3.09(일);뉴올리언즈;휴스턴;117;146;0
14;3.10(월);뉴올리언즈;멤피스;104;107;1
