01;인디페이;마이히트;48.51%;36.21%;15.28%;1.57;;2.47;
02;올랜매직;필라76s;65.50%;18.57%;15.93%;1.88;;1.96;
03;토론랩터;디트피스;22.91%;33.80%;43.28%;1.95;;1.89;
04;애틀호크;워싱위저;66.18%;21.04%;12.77%;1.28;;3.79;
05;클리캐벌;시카불스;72.18%;17.32%;10.50%;1.18;;4.93;
06;뉴욕닉스;브루네츠;54.52%;31.25%;14.23%;1.18;;4.92;
07;샌안스퍼;LA레이커;26.11%;35.56%;38.33%;2.20;;1.69;
08;휴스로케;LA클리퍼;52.77%;25.83%;21.40%;1.54;;2.54;
09;뉴올펠리;덴버너게;10.69%;15.15%;74.16%;2.89;;1.42;
10;오클썬더;피닉선즈;54.10%;30.80%;15.10%;1.29;;3.69;
11;골든워리;멤피그리;70.85%;18.11%;11.04%;1.30;;3.64;
12;새크킹스;미네울브;41.19%;38.34%;20.48%;2.15;;1.73;
13;뉴올펠리;LA레이커;11.91%;18.83%;69.26%;;;;
14;댈러매버;샌안스퍼;66.79%;19.38%;13.83%;;;;
