브루네츠;올랜매직;9.98%;27.55%;62.47%;;승패;승5
미네울브;LA클리퍼;28.98%;21.38%;49.64%;;패승;승패
인디페이;디트피스;55.82%;25.42%;18.76%;;승5;패5
마이히트;토론랩터;62.00%;26.60%;11.40%;;승5;승5
시카불스;보스셀틱;13.06%;18.53%;68.41%;;승패;5승
LA레이커;오클썬더;32.30%;29.69%;38.00%;;승패;승5
포틀트레;새크킹스;29.22%;27.55%;43.23%;;승5;패승
KT소닉붐;울산모비;38.00%;38.72%;23.28%;;5패;승패
고양소노;창원LG;41.81%;33.49%;24.70%;;승패;패승
서울삼성;원주DB;23.04%;36.10%;40.86%;;패5;승패
샬럿호네;애틀호크;30.17%;29.45%;40.38%;;승패;5승
디트피스;필라76s;44.89%;37.53%;17.58%;;패승;승5
밀워벅스;워싱위저;83.14%;8.08%;8.79%;;승패;패5
피닉선즈;골든워리;19.00%;19.71%;61.28%;;승패;5승
