01;인디페이;마이히트;49.45%;35.25%;15.30%;1.59;;2.40;
02;올랜매직;필라76s;62.75%;20.53%;16.72%;2.20;;1.69;
03;토론랩터;디트피스;23.10%;32.86%;44.04%;1.73;;2.14;
04;애틀호크;워싱위저;64.57%;21.28%;14.15%;1.34;;3.28;
05;클리캐벌;시카불스;71.28%;17.89%;10.83%;1.20;;4.62;
06;뉴욕닉스;브루네츠;53.36%;31.33%;15.32%;1.18;;5.02;
07;샌안스퍼;LA레이커;26.20%;36.21%;37.59%;2.23;;1.67;
08;휴스로케;LA클리퍼;50.62%;25.58%;23.80%;1.53;;2.54;
09;뉴올펠리;덴버너게;11.08%;15.87%;73.05%;3.99;;1.26;
10;오클썬더;피닉선즈;51.97%;31.82%;16.20%;1.35;;3.23;
11;골든워리;멤피그리;69.31%;18.70%;12.00%;1.26;;3.93;
12;새크킹스;미네울브;40.04%;38.34%;21.62%;1.97;;1.86;
13;뉴올펠리;LA레이커;12.33%;19.01%;68.66%;;;;
14;댈러매버;샌안스퍼;66.56%;19.36%;14.08%;;;;
