샬럿호네;피닉선즈;10.25%;21.26%;68.49%;2.64;;1.50;;패승;승5
댈러매버;LA레이커;18.84%;29.76%;51.40%;3.00;;1.41;;승5;5패
뉴올펠리;미네울브;19.15%;24.99%;55.85%;2.53;;1.54;;승패;승패
유타재즈;애틀호크;22.18%;24.77%;53.05%;2.97;;1.41;;승패;패5
덴버너게;보스셀틱;22.87%;33.90%;43.23%;3.56;;1.31;;승패;5승
골든워리;마이히트;76.02%;14.23%;9.75%;1.24;;4.27;;승5;승5
울산모비;안양정관;82.71%;12.23%;5.07%;1.16;;5.02;;승5;승5
클리캐벌;오클썬더;37.34%;41.75%;20.90%;1.73;;2.09;;승패;승패
인디페이;시카불스;56.72%;26.18%;17.10%;1.46;;2.70;;승5;패승
뉴욕닉스;토론랩터;88.02%;7.59%;4.39%;1.14;;6.00;;승패;승패
브루네츠;디트피스;13.71%;21.63%;64.66%;3.06;;1.37;;승패;5승
뉴올펠리;포틀트레;26.65%;28.60%;44.75%;;;;;승패;승5
덴버너게;LA클리퍼;54.15%;29.10%;16.75%;1.44;;2.76;;승5;패5
밀워벅스;샌안스퍼;61.71%;25.60%;12.69%;;;;;패승;5승
