01;23.4.24 ;클리블랜드;뉴욕;93;102;0
01;23.4.27 ;클리블랜드;뉴욕;95;106;0
01;23.11.01;클리블랜드;뉴욕;91;109;0
01;23.11.02;클리블랜드;뉴욕;95;89;3
01;24.3.04;클리블랜드;뉴욕;98;107;0
01;24.10.29;클리블랜드;뉴욕;110;104;3
01;25.2.22;클리블랜드;뉴욕;142;105;3
02;22.3.06 ;올랜도;멤피스;96;124;0
02;23.1.06 ;올랜도;멤피스;115;123;0
02;23.3.29 ;올랜도;멤피스;108;113;1
02;24.1.27;올랜도;멤피스;106;107;1
02;24.3.31;올랜도;멤피스;118;88;3
02;24.10.27;올랜도;멤피스;111;124;0
02;25.2.22;올랜도;멤피스;104;105;1
03;23.4.05 ;워싱턴;밀워키;128;140;0
03;23.11.21;워싱턴;밀워키;129;142;0
03;23.11.25;워싱턴;밀워키;128;131;1
03;24.4.03;워싱턴;밀워키;117;113;2
03;24.12.01;워싱턴;밀워키;114;124;0
03;24.12.22;워싱턴;밀워키;101;112;0
03;25.2.22;워싱턴;밀워키;101;104;1
04;24.1.18;토론토;마이애미;121;97;3
04;24.4.13;토론토;마이애미;103;125;0
04;24.4.15;토론토;마이애미;103;118;0
04;24.11.30;토론토;마이애미;111;121;0
04;24.12.02;토론토;마이애미;119;116;2
04;24.12.13;토론토;마이애미;104;114;0
04;25.2.22;토론토;마이애미;111;120;0
05;21.12.27;샌안토니오;디트로이트;144;109;3
05;22.1.02 ;샌안토니오;디트로이트;116;117;1
05;23.1.07 ;샌안토니오;디트로이트;121;109;3
05;23.2.11 ;샌안토니오;디트로이트;131;138;0
05;24.1.11;샌안토니오;디트로이트;130;108;3
05;24.4.15;샌안토니오;디트로이트;123;95;3
05;25.2.22;샌안토니오;디트로이트;110;125;0
06;23.11.15;댈러스;뉴올리언즈;110;131;0
06;24.1.14;댈러스;뉴올리언즈;108;118;0
06;24.1.16;댈러스;뉴올리언즈;125;120;2
06;24.11.20;댈러스;뉴올리언즈;132;91;3
06;25.1.16;댈러스;뉴올리언즈;116;119;1
06;25.1.30;댈러스;뉴올리언즈;137;136;2
06;25.2.22;댈러스;뉴올리언즈;111;103;3
07;24.1.06;휴스턴;미네소타;95;122;0
07;24.2.05;휴스턴;미네소타;90;111;0
07;24.4.03;휴스턴;미네소타;106;113;0
07;24.11.27;휴스턴;미네소타;117;111;3
07;24.12.28;휴스턴;미네소타;112;113;1
07;25.2.07;휴스턴;미네소타;114;127;0
07;25.2.22;휴스턴;미네소타;121;115;3
08;23.12.12;유타;오클라호마;120;134;0
08;24.1.19;유타;오클라호마;129;134;1
08;24.2.07;유타;오클라호마;124;117;3
08;24.3.21;유타;오클라호마;107;119;0
08;24.12.04;유타;오클라호마;106;133;0
08;25.1.23;유타;오클라호마;114;123;0
08;25.2.22;유타;오클라호마;107;130;0
09;23.11.02;새크라멘토;골든스테이트;101;102;1
09;23.11.29;새크라멘토;골든스테이트;124;123;2
09;24.1.26;새크라멘토;골든스테이트;134;133;2
09;24.4.17;새크라멘토;골든스테이트;118;94;3
09;25.1.06;새크라멘토;골든스테이트;129;99;3
09;25.1.23;새크라멘토;골든스테이트;123;117;3
09;25.2.22;새크라멘토;골든스테이트;106;132;0
10;22.2.08 ;시카고;피닉스;124;127;1
10;22.3.19 ;시카고;피닉스;102;129;0
10;22.12.01;시카고;피닉스;113;132;0
10;23.3.04 ;시카고;피닉스;104;125;0
10;23.11.09;시카고;피닉스;115;116;1
10;24.1.23;시카고;피닉스;113;115;1
10;25.2.23;시카고;피닉스;117;121;1
11;24.2.04;필라델피아;브루클린;121;136;0
11;24.3.06;필라델피아;브루클린;107;112;1
11;24.4.15;필라델피아;브루클린;107;86;3
11;24.11.23;필라델피아;브루클린;113;98;3
11;25.1.05;필라델피아;브루클린;123;94;3
11;25.2.13;필라델피아;브루클린;96;100;1
11;25.2.23;필라델피아;브루클린;103;105;1
12;24.4.21;덴버;LA레이커스;114;103;3
12;24.4.23;덴버;LA레이커스;101;99;2
12;24.4.26;덴버;LA레이커스;112;105;3
12;24.4.28;덴버;LA레이커스;108;119;0
12;24.4.30;덴버;LA레이커스;108;106;2
12;24.11.24;덴버;LA레이커스;127;102;3
12;25.2.23;덴버;LA레이커스;100;123;0
13;22.10.27;유타;휴스턴;109;101;3
13;23.1.06 ;유타;휴스턴;131;114;3
13;24.1.21;유타;휴스턴;126;127;1
13;24.3.24;유타;휴스턴;119;147;0
13;24.3.30;유타;휴스턴;100;101;1
13;24.4.12;유타;휴스턴;124;121;2
13;25.2.23;유타;휴스턴;124;115;3
14;21.12.18;포틀랜드;샬럿;125;116;3
14;22.11.10;포틀랜드;샬럿;105;95;3
14;22.12.27;포틀랜드;샬럿;124;113;3
14;24.2.26;포틀랜드;샬럿;80;93;0
14;24.4.04;포틀랜드;샬럿;89;86;2
14;25.1.25;포틀랜드;샬럿;102;97;2
14;25.2.23;포틀랜드;샬럿;141;88;3
