01;11.02(토);보스턴;샬럿;124;109;3
01;11.03(일);보스턴;샬럿;113;103;3
01;11.05(화);보스턴;애틀랜타;123;93;3
01;11.07(목);보스턴;골든스테이트;112;118;0
01;11.09(토);보스턴;브루클린;108;104;2
01;11.11(월);보스턴;밀워키;113;107;3
01;11.13(수);보스턴;애틀랜타;116;117;1
02;11.02(토);디트로이트;뉴욕;98;128;0
02;11.04(월);디트로이트;브루클린;106;92;3
02;11.05(화);디트로이트;LA레이커스;115;103;3
02;11.07(목);디트로이트;샬럿;107;108;1
02;11.09(토);디트로이트;애틀랜타;122;121;2
02;11.11(월);디트로이트;휴스턴;99;101;1
02;11.13(수);디트로이트;마이애미;123;121;2
03;11.02(토);올랜도;클리블랜드;109;120;0
03;11.04(월);올랜도;댈러스;85;108;0
03;11.05(화);올랜도;오클라호마;86;102;0
03;11.07(목);올랜도;인디애나;111;118;0
03;11.09(토);올랜도;뉴올리언즈;115;88;3
03;11.11(월);올랜도;워싱턴;121;94;3
03;11.13(수);올랜도;샬럿;114;89;3
04;10.31(목);필라델피아;디트로이트;95;105;0
04;11.03(일);필라델피아;멤피스;107;124;0
04;11.05(화);필라델피아;피닉스;116;118;1
04;11.07(목);필라델피아;LA클리퍼스;98;110;0
04;11.09(토);필라델피아;LA레이커스;106;116;0
04;11.11(월);필라델피아;샬럿;107;105;2
04;11.13(수);필라델피아;뉴욕;99;111;0
05;11.01(금);밀워키;멤피스;99;122;0
05;11.03(일);밀워키;클리블랜드;113;114;1
05;11.05(화);밀워키;클리블랜드;114;116;1
05;11.08(금);밀워키;유타;123;100;3
05;11.09(토);밀워키;뉴욕;94;116;0
05;11.11(월);밀워키;보스턴;107;113;0
05;11.13(수);밀워키;토론토;99;85;3
06;10.30(수);유타;새크라멘토;96;113;0
06;11.01(금);유타;샌안토니오;88;106;0
06;11.03(일);유타;덴버;103;129;0
06;11.05(화);유타;시카고;135;126;3
06;11.08(금);유타;밀워키;100;123;0
06;11.10(일);유타;샌안토니오;111;110;2
06;11.13(수);유타;피닉스;112;120;0
07;10.31(목);골든스테이트;뉴올리언즈;104;89;3
07;11.03(일);골든스테이트;휴스턴;127;121;3
07;11.05(화);골든스테이트;워싱턴;125;112;3
07;11.07(목);골든스테이트;보스턴;118;112;3
07;11.09(토);골든스테이트;클리블랜드;117;136;0
07;11.11(월);골든스테이트;오클라호마;127;116;3
07;11.13(수);골든스테이트;댈러스;120;117;2
08;11.02(토);포틀랜드;오클라호마;114;137;0
08;11.03(일);포틀랜드;피닉스;97;103;0
08;11.05(화);포틀랜드;뉴올리언즈;118;100;3
08;11.08(금);포틀랜드;샌안토니오;105;118;0
08;11.09(토);포틀랜드;미네소타;102;127;0
08;11.11(월);포틀랜드;멤피스;89;134;0
08;11.13(수);포틀랜드;미네소타;122;108;3
09;10.28(월);고양 소노;안양 정관장;83;70;3
09;10.31(목);고양 소노;수원 KT;61;69;0
09;11.02(토);고양 소노;서울 삼성;76;78;1
09;11.04(월);고양 소노;원주 DB;79;64;3
09;11.08(금);고양 소노;대구 한국가스공사;65;99;0
09;11.10(일);고양 소노;서울 SK;71;91;0
09;11.13(수);고양 소노;울산 현대모비스;78;80;1
10;11.02(토);올랜도;클리블랜드;109;120;0
10;11.04(월);올랜도;댈러스;85;108;0
10;11.05(화);올랜도;오클라호마;86;102;0
10;11.07(목);올랜도;인디애나;111;118;0
10;11.09(토);올랜도;뉴올리언즈;115;88;3
10;11.11(월);올랜도;워싱턴;121;94;3
10;11.13(수);올랜도;샬럿;114;89;3
11;10.31(목);브루클린;멤피스;119;106;3
11;11.02(토);브루클린;시카고;120;112;3
11;11.04(월);브루클린;디트로이트;92;106;0
11;11.05(화);브루클린;멤피스;106;104;2
11;11.09(토);브루클린;보스턴;104;108;1
11;11.10(일);브루클린;클리블랜드;100;105;1
11;11.12(화);브루클린;뉴올리언즈;107;105;2
12;10.31(목);뉴욕;마이애미;116;107;3
12;11.02(토);뉴욕;디트로이트;128;98;3
12;11.05(화);뉴욕;휴스턴;97;109;0
12;11.07(목);뉴욕;애틀랜타;116;121;1
12;11.09(토);뉴욕;밀워키;116;94;3
12;11.11(월);뉴욕;인디애나;121;132;0
12;11.13(수);뉴욕;필라델피아;111;99;3
13;10.31(목);필라델피아;디트로이트;95;105;0
13;11.03(일);필라델피아;멤피스;107;124;0
13;11.05(화);필라델피아;피닉스;116;118;1
13;11.07(목);필라델피아;LA클리퍼스;98;110;0
13;11.09(토);필라델피아;LA레이커스;106;116;0
13;11.11(월);필라델피아;샬럿;107;105;2
13;11.13(수);필라델피아;뉴욕;99;111;0
14;11.02(토);오클라호마;포틀랜드;137;114;3
14;11.03(일);오클라호마;LA클리퍼스;105;92;3
14;11.05(화);오클라호마;올랜도;102;86;3
14;11.07(목);오클라호마;덴버;122;124;1
14;11.09(토);오클라호마;휴스턴;126;107;3
14;11.11(월);오클라호마;골든스테이트;116;127;0
14;11.12(화);오클라호마;LA클리퍼스;134;128;3
