01;토론랩터;유타재즈;52.83%;26.00%;21.17%;1.50;;2.59;
02;댈러매버;멤피그리;13.04%;19.06%;67.90%;4.51;;1.20;
03;마이히트;미네울브;18.72%;44.51%;36.77%;2.43;;1.56;
04;덴버너게;피닉선즈;75.81%;13.55%;10.64%;1.33;;3.28;
05;새크킹스;샌안스퍼;62.97%;22.73%;14.29%;1.47;;2.66;
06;LA클리퍼;뉴욕닉스;32.20%;32.04%;35.76%;1.61;;2.32;
07;원주DB;서울삼성;69.90%;20.06%;10.04%;;;;
08;안양정관;울산모비;24.91%;38.04%;37.05%;;;;
09;샬럿호네;브루네츠;15.48%;22.92%;61.60%;;;;
10;애틀호크;인디페이;15.73%;31.19%;53.08%;;;;
11;토론랩터;워싱위저;68.98%;17.84%;13.18%;;;;
12;마이히트;시카불스;48.78%;32.03%;19.19%;;;;
13;밀워벅스;올랜매직;80.05%;12.54%;7.41%;;;;
14;골든워리;디트피스;53.95%;31.39%;14.66%;;;;
