필라76s;토론랩터;74.73%;16.05%;9.22%;1.23;;4.31;;승패;승패
인디페이;뉴욕닉스;35.75%;33.69%;30.56%;2.20;;1.70;;승5;승패
시카불스;디트피스;25.25%;26.03%;48.72%;2.57;;1.52;;승패;패승
피닉선즈;멤피그리;12.63%;22.85%;64.52%;2.55;;1.53;;패승;승5
서울SK;창원LG;40.15%;45.76%;14.10%;1.48;;2.57;;승5;5승
보스셀틱;샌안스퍼;79.95%;13.18%;6.87%;1.30;;3.44;;승패;승5
올랜매직;샬럿호네;79.01%;13.78%;7.21%;1.18;;4.84;;승패;패승
브루네츠;필라76s;26.27%;27.24%;46.49%;1.31;;3.45;;패승;승5
뉴욕닉스;애틀호크;54.24%;25.19%;20.58%;5.66;;1.14;;승패;패승
미네울브;밀워벅스;46.54%;30.90%;22.55%;1.58;;2.30;;패승;승패
오클썬더;마이히트;86.98%;7.87%;5.15%;;;;;승패;5승
휴스로케;피닉선즈;57.84%;26.01%;16.15%;;;;;승패;승패
댈러매버;골든워리;31.47%;32.98%;35.55%;;;;;승5;승패
LA클리퍼;멤피그리;31.48%;30.58%;37.93%;;;;;승패;5승
