01;휴스로케;밀워벅스;40.44%;36.86%;22.71%;;;;
02;멤피그리;피닉선즈;70.65%;19.27%;10.08%;;;;
03;뉴올펠리;샌안스퍼;28.66%;37.73%;33.61%;;;;
04;골든워리;샬럿호네;82.61%;9.51%;7.88%;;;;
05;LA레이커;댈러매버;64.05%;20.45%;15.50%;;;;
06;부산KCC;고양소노;61.40%;24.92%;13.68%;;;;
07;안양정관;KT소닉붐;21.58%;31.74%;46.68%;;;;
08;디트피스;보스셀틱;14.87%;19.18%;65.95%;;;;
09;인디페이;토론랩터;71.04%;15.50%;13.46%;;;;
10;뉴욕닉스;필라76s;77.44%;13.47%;9.09%;;;;
11;워싱위저;포틀트레;16.18%;23.31%;60.51%;;;;
12;마이히트;애틀호크;36.61%;36.96%;26.43%;;;;
13;시카불스;LA클리퍼;14.39%;16.67%;68.94%;;;;
14;휴스로케;샌안스퍼;77.45%;12.21%;10.34%;;;;
