애틀호크;오클썬더;7.17%;14.38%;78.45%;5.71;;1.15;;승패;승패
보스셀틱;클리캐벌;29.18%;38.95%;31.87%;1.72;;2.15;;승5;승패
브루네츠;포틀트레;33.05%;33.57%;33.37%;2.01;;1.83;;패5;승패
마이히트;인디페이;15.70%;22.42%;61.87%;2.53;;1.53;;승5;승5
시카불스;토론랩터;62.41%;22.16%;15.42%;1.81;;2.02;;승패;5패
멤피그리;뉴욕닉스;47.66%;30.01%;22.33%;1.57;;2.44;;승5;5승
유타재즈;미네울브;12.60%;17.94%;69.46%;2.19;;1.69;;승5;승패
LA레이커;LA클리퍼;56.15%;24.67%;19.19%;2.44;;1.56;;패승;승패
원주DB;고양소노;53.03%;34.56%;12.41%;1.57;;2.26;;승패;승패
서울삼성;한국가스;10.18%;26.40%;63.41%;2.67;;1.42;;5패;승패
창원LG;안양정관;71.70%;21.01%;7.29%;1.32;;3.01;;승패;5승
휴스로케;새크킹스;58.31%;24.83%;16.86%;;;;;승5;5승
필라76s;골든워리;6.83%;11.49%;81.68%;;;;;승패;패승
댈러매버;밀워벅스;20.12%;34.08%;45.80%;;;;;승5;승5
