휴스로케;댈러매버;53.10%;30.90%;15.90%;;;;;승패;5승
멤피그리;클리캐벌;14.80%;24.90%;60.30%;;;;;승패;승5
미네울브;올랜매직;63.50%;25.80%;10.80%;;;;;패승;5승
샌안스퍼;샬럿호네;63.40%;25.80%;10.80%;;;;;승5;5패
덴버너게;LA레이커;41.60%;32.70%;25.70%;;;;;승5;5승
유타재즈;토론랩터;15.90%;30.90%;53.20%;;;;;승패;승패
피닉선즈;새크킹스;23.90%;28.90%;47.10%;;;;;승패;승5
한국가스;부산KCC;57.60%;28.70%;13.70%;;;;;승패;5패
서울삼성;KT소닉붐;12.90%;22.90%;64.20%;;;;;패5;승패
고양소노;안양정관;24.60%;29.60%;45.70%;;;;;승패;승패
멤피그리;마이히트;67.60%;23.70%;8.70%;;;;;승패;5승
밀워벅스;인디페이;31.20%;37.90%;30.90%;;;;;승5;승패
샌안스퍼;뉴올펠리;57.90%;28.60%;13.60%;;;;;승5;패승
골든워리;뉴욕닉스;23.20%;28.20%;48.50%;;;;;승5;승5
