인디페이;휴스로케;47.09%;31.81%;21.10%;;;;;승5;승5
올랜매직;토론랩터;64.43%;22.54%;13.03%;;;;;승패;패5
애틀호크;밀워벅스;14.77%;28.37%;56.86%;;;;;승패;5승
뉴욕닉스;골든워리;44.57%;28.63%;26.80%;;;;;패승;5승
미네울브;필라76s;65.56%;20.95%;13.49%;;;;;패승;5승
샌안스퍼;브루네츠;62.10%;21.39%;16.52%;;;;;승5;승패
피닉선즈;LA클리퍼;30.86%;40.24%;28.89%;;;;;승패;패승
LA레이커;뉴올펠리;77.33%;13.31%;9.36%;;;;;승패;5패
서울삼성;서울SK;10.49%;26.91%;62.60%;;;;;패5;패승
워싱위저;유타재즈;25.73%;31.01%;43.26%;;;;;패승;승패
밀워벅스;댈러매버;73.45%;15.58%;10.96%;;;;;승패;5승
덴버너게;새크킹스;67.79%;20.21%;12.00%;;;;;승5;승패
멤피그리;오클썬더;11.99%;18.34%;69.67%;;;;;승패;패5
LA클리퍼;디트피스;30.46%;34.32%;35.21%;;;;;승5;5승
