샬럿호네;LA클리퍼;5.07%;10.14%;84.79%;6.61;;1.12;;패5;승패
디트피스;댈러매버;32.03%;33.91%;34.06%;1.98;;1.86;;패승;5승
필라76s;덴버너게;21.05%;23.35%;55.61%;4.10;;1.25;;승패;패승
토론랩터;시카불스;55.26%;26.25%;18.50%;1.61;;2.37;;승5;승5
뉴올펠리;보스셀틱;8.09%;15.22%;76.70%;5.17;;1.18;;패승;5패
샌안스퍼;밀워벅스;18.07%;23.70%;58.23%;2.09;;1.77;;승5;승패
골든워리;피닉선즈;37.51%;37.96%;24.53%;1.99;;1.85;;승5;승패
원주DB;창원LG;22.50%;44.05%;33.44%;2.20;;1.65;;승패;승패
한국가스;서울SK;12.89%;33.07%;54.04%;2.26;;1.63;;승패;패승
안양정관;울산모비;21.65%;30.20%;48.15%;2.40;;1.55;;패승;승패
인디페이;애틀호크;80.72%;12.08%;7.20%;1.39;;2.97;;승패;승패
유타재즈;올랜매직;26.52%;28.72%;44.76%;;;;;승5;5승
오클썬더;새크킹스;82.69%;11.15%;6.16%;;;;;승5;패승
샌안스퍼;마이히트;21.54%;30.08%;48.37%;;;;;승패;5승
