01;필라76s;댈러매버;11.70%;26.70%;61.60%;;;;
02;클리캐벌;보스셀틱;59.90%;27.60%;12.60%;;;;
03;브루네츠;휴스로케;10.90%;20.90%;68.10%;;;;
04;토론랩터;뉴욕닉스;11.70%;21.70%;66.60%;;;;
05;시카불스;마이히트;27.90%;32.90%;39.20%;;;;
06;LA클리퍼;LA레이커;29.10%;36.10%;34.80%;;;;
07;포틀트레;인디페이;11.30%;26.30%;62.40%;;;;
08;서울삼성;울산모비;12.10%;22.10%;65.90%;;;;
09;샬럿호네;밀워벅스;11.10%;21.10%;67.80%;;;;
10;애틀호크;샌안스퍼;31.50%;38.50%;30.00%;;;;
11;브루네츠;워싱위저;53.60%;30.70%;15.70%;;;;
12;필라76s;마이히트;14.20%;29.10%;56.70%;;;;
13;미네울브;시카불스;49.50%;32.80%;17.80%;;;;
14;새크킹스;올랜매직;45.80%;30.60%;23.60%;;;;
