샬럿호네;샌안스퍼;12.47%;17.52%;70.02%;4.33;;1.23;;패5;승패
애틀호크;밀워벅스;25.17%;31.12%;43.70%;2.75;;1.46;;승패;패5
브루네츠;마이히트;12.09%;19.03%;68.88%;2.80;;1.44;;패승;5승
디트피스;필라76s;37.11%;31.07%;31.82%;2.47;;1.56;;패승;패5
피닉선즈;유타재즈;78.50%;13.01%;8.49%;1.29;;3.71;;승패;5승
부산KCC;창원LG;20.09%;37.36%;42.55%;2.37;;1.56;;승패;5승
서울SK;안양정관;57.62%;28.83%;13.56%;1.30;;3.46;;승5;승5
KT소닉붐;원주DB;44.69%;40.89%;14.43%;1.60;;2.28;;5패;승5
댈러매버;휴스로케;37.21%;26.54%;36.25%;1.56;;2.42;;승패;패승
LA레이커;인디페이;62.99%;22.28%;14.73%;1.68;;2.17;;승5;승패
올랜매직;샌안스퍼;45.57%;24.57%;29.86%;1.91;;1.87;;패승;5승
시카불스;골든워리;28.68%;25.87%;45.45%;2.89;;1.40;;패승;승패
멤피그리;오클썬더;25.16%;28.38%;46.46%;2.22;;1.64;;승5;패5
뉴욕닉스;보스셀틱;26.95%;32.98%;40.06%;1.97;;1.82;;패승;5승
