01;21.10.24;브렌트포드;레스터;1;2;0
01;22.3.20 ;브렌트포드;레스터;1;2;0
01;22.8.07 ;브렌트포드;레스터;2;2;1
01;23.3.19;브렌트포드;레스터;1;1;1
01;24.12.01;브렌트퍼드;레스터 시티;4;1;3
02;13.12.22;크리스탈 팰리스;뉴캐슬;0;3;0
02;14.3.23 ;크리스탈 팰리스;뉴캐슬;0;1;0
02;14.8.30 ;크리스탈 팰리스;뉴캐슬;3;3;1
02;15.2.12 ;크리스탈 팰리스;뉴캐슬;1;1;1
02;15.11.29;크리스탈 팰리스;뉴캐슬;5;1;3
02;16.4.30 ;크리스탈 팰리스;뉴캐슬;0;1;0
02;17.10.21;팰리스;뉴캐슬;0;1;0
02;18.2.04 ;팰리스;뉴캐슬;1;1;1
02;18.9.22 ;팰리스;뉴캐슬;0;0;1
02;19.4.06 ;팰리스;뉴캐슬;1;0;3
02;19.12.22;팰리스;뉴캐슬;0;1;0
02;20.2.23 ;팰리스;뉴캐슬;1;0;3
02;20.11.28;팰리스;뉴캐슬;0;2;0
02;21.2.03 ;팰리스;뉴캐슬;2;1;3
02;21.10.23;팰리스;뉴캐슬;1;1;1
02;22.4.21 ;팰리스;뉴캐슬;0;1;0
02;22.9.03 ;팰리스;뉴캐슬;0;0;1
02;23.1.22;팰리스;뉴캐슬;0;0;1
02;23.10.21;팰리스;뉴캐슬;0;4;0
02;24.4.25;팰리스;뉴캐슬;2;0;3
02;24.12.01;팰리스;뉴캐슬;1;1;1
03;24.12.01;노팅엄;입스위치;1;0;3
04;18.12.16;울버햄턴;본머스;2;0;3
04;19.2.24 ;울버햄턴;본머스;1;1;1
04;19.11.24;울버햄턴;본머스;2;1;3
04;20.6.25 ;울버햄턴;본머스;1;0;3
04;22.9.01 ;울버햄턴;본머스;0;0;1
04;23.2.19;울버햄턴;본머스;0;1;0
04;23.10.21;울버햄턴;본머스;2;1;3
04;24.4.25;울버햄턴;본머스;0;1;0
04;24.12.01;울버햄턴;본머스;2;4;0
05;17.1.22 ;알라베스;레가네스;2;2;1
05;17.5.21 ;알라베스;레가네스;1;1;1
05;17.8.19 ;알라베스;레가네스;0;1;0
05;18.1.21 ;알라베스;레가네스;2;2;1
05;18.11.24;알라베스;레가네스;0;1;0
05;19.4.07 ;알라베스;레가네스;1;1;1
05;19.12.14;알라베스;레가네스;1;1;1
05;20.3.01 ;알라베스;레가네스;1;1;1
05;24.12.01;알라베스;레가네스;1;1;1
06;13.1.13 ;에스파뇰;셀타 비고;1;0;3
06;13.6.02 ;에스파뇰;셀타 비고;0;1;0
06;13.8.20 ;에스파뇰;셀타 비고;2;2;1
06;14.1.19 ;에스파뇰;셀타 비고;1;0;3
06;15.1.18 ;에스파뇰;셀타 비고;1;0;3
06;15.5.24 ;에스파뇰;셀타 비고;2;3;0
06;15.12.13;에스파뇰;셀타 비고;0;1;0
06;16.4.20 ;RCD 에스파뇰;셀타 비고;1;1;1
06;16.9.26 ;RCD 에스파뇰;셀타 비고;0;2;0
06;17.3.02 ;에스파뇰;셀타 비고;2;2;1
06;17.9.19 ;에스파뇰;셀타 비고;2;1;3
06;18.2.12 ;에스파뇰;셀타 비고;2;2;1
06;18.8.19 ;에스파뇰;셀타 비고;1;1;1
06;19.4.25 ;에스파뇰;셀타 비고;1;1;1
06;19.9.27 ;에스파뇰;셀타 비고;1;1;1
06;20.7.20 ;에스파뇰;셀타 비고;0;0;1
06;21.12.18;에스파뇰;셀타 비고;1;3;0
06;22.4.10 ;에스파뇰;셀타 비고;1;0;3
06;22.8.14 ;에스파뇰;셀타 비고;2;2;1
06;23.3.19;에스파뇰;셀타 비고;1;3;0
06;24.12.01;에스파뇰;셀타 데 비고;3;1;3
07;12.9.24 ;바야돌리드;아틀레티코;1;2;0
07;13.2.18 ;바야돌리드;아틀레티코;0;3;0
07;13.9.22 ;바야돌리드;아틀레티코;0;2;0
07;14.2.16 ;바야돌리드;아틀레티코;0;3;0
07;18.12.16;레알 바야돌리드;아틀레티코;2;3;0
07;19.4.27 ;레알 바야돌리드;아틀레티코;0;1;0
07;19.10.06;레알 바야돌리드;아틀레티코;0;0;1
07;20.6.21 ;레알 바야돌리드;아틀레티코;0;1;0
07;20.12.06;레알 바야돌리드;아틀레티코;0;2;0
07;21.5.23 ;레알 바야돌리드;아틀레티코;1;2;0
07;23.1.22;레알 바야돌리드;아틀레티코;0;3;0
07;23.5.01;레알 바야돌리드;아틀레티코;2;5;0
07;24.12.01;바야돌리드;아틀레티코;0;5;0
08;17.10.15;비야레알;지로나;2;1;3
08;18.3.03 ;비야레알;지로나;0;2;0
08;18.9.01 ;비야레알;지로나;0;1;0
08;19.4.15 ;비야레알;지로나;1;0;3
08;23.1.22;비야레알;지로나;1;0;3
08;23.5.20;비야레알;지로나;2;1;3
08;23.9.28;비야레알;지로나;1;2;0
08;24.5.15;비야레알;지로나;1;0;3
08;24.12.01;비야레알;지로나;2;2;1
09;12.1.01 ;첼시;애스턴 빌라;1;3;0
09;12.3.31 ;첼시;애스턴 빌라;4;2;3
09;12.12.24;첼시;애스턴 빌라;8;0;3
09;13.5.11 ;첼시;애스턴 빌라;2;1;3
09;13.8.22 ;첼시;애스턴 빌라;2;1;3
09;14.3.16 ;첼시;애스턴 빌라;0;1;0
09;14.9.27 ;첼시;애스턴 빌라;3;0;3
09;15.2.08 ;첼시;애스턴 빌라;2;1;3
09;15.10.17;첼시;애스턴 빌라;2;0;3
09;16.4.02 ;첼시;애스턴 빌라;4;0;3
09;19.12.05;첼시;아스톤 빌라;2;1;3
09;20.6.22 ;첼시;아스톤 빌라;2;1;3
09;20.12.29;첼시;아스톤 빌라;1;1;1
09;21.5.24 ;첼시;아스톤 빌라;1;2;0
09;21.9.12 ;첼시;아스톤 빌라;3;0;3
09;21.12.27;첼시;아스톤 빌라;3;1;3
09;22.10.16;첼시;아스톤 빌라;2;0;3
09;23.4.02;첼시;아스톤 빌라;0;2;0
09;23.9.24;첼시;아스톤 빌라;0;1;0
09;24.4.28;첼시;애스턴빌라;2;2;1
09;24.12.01;첼시;애스턴 빌라;3;0;3
10;11.10.29;맨유;에버턴;1;0;3
10;12.4.22 ;맨유;에버턴;4;4;1
10;12.8.21 ;맨유;에버턴;0;1;0
10;13.2.11 ;맨유;에버턴;2;0;3
10;13.12.05;맨유;에버턴;0;1;0
10;14.4.21 ;맨유;에버턴;0;2;0
10;14.10.05;맨유;에버턴;2;1;3
10;15.4.26 ;맨유;에버턴;0;3;0
10;15.10.17;맨유;에버턴;3;0;3
10;16.4.04 ;맨유;에버턴;1;0;3
10;16.12.05;맨유;에버턴;1;1;1
10;17.4.05 ;맨유;에버턴;1;1;1
10;17.9.18 ;맨유;에버턴;4;0;3
10;18.1.02 ;맨유;에버턴;2;0;3
10;18.10.29;맨유;에버턴;2;1;3
10;19.4.21 ;맨유;에버턴;0;4;0
10;19.12.15;맨유;에버턴;1;1;1
10;20.3.01 ;맨유;에버턴;1;1;1
10;20.11.07;맨유;에버턴;3;1;3
10;21.2.07 ;맨유;에버턴;3;3;1
10;21.10.02;맨유;에버턴;1;1;1
10;22.4.09 ;맨유;에버턴;0;1;0
10;22.10.10;맨유;에버턴;2;1;3
10;23.4.08;맨유;에버턴;2;0;3
10;23.11.27;맨유;에버턴;3;0;3
10;24.3.09;맨유;에버턴;2;0;3
10;24.12.01;맨유;에버턴;4;0;3
11;11.11.07;토트넘;풀럼;3;1;3
11;12.5.13 ;토트넘;풀럼;2;0;3
11;12.12.02;토트넘;풀럼;3;0;3
11;13.3.18 ;토트넘;풀럼;0;1;0
11;13.12.05;토트넘;풀럼;2;1;3
11;14.4.19 ;토트넘;풀럼;3;1;3
11;18.8.18 ;토트넘;풀럼;3;1;3
11;19.1.21 ;토트넘;풀럼;2;1;3
11;21.1.14 ;토트넘;풀럼;1;1;1
11;21.3.05 ;토트넘;풀럼;1;0;3
11;22.9.03 ;토트넘;풀럼;2;1;3
11;23.1.24;토트넘;풀럼;1;0;3
11;23.10.24;토트넘;풀럼;2;0;3
11;24.3.17;토트넘;풀럼;0;3;0
11;24.12.01;토트넘;풀럼;1;1;1
12;11.11.28;리버풀;맨시티;1;1;1
12;12.1.04 ;리버풀;맨시티;0;3;0
12;12.8.27 ;리버풀;맨시티;2;2;1
12;13.2.04 ;리버풀;맨시티;2;2;1
12;13.12.27;리버풀;맨시티;1;2;0
12;14.4.13 ;리버풀;맨시티;3;2;3
12;14.8.26 ;리버풀;맨시티;1;3;0
12;15.3.01 ;리버풀;맨시티;2;1;3
12;15.11.22;리버풀;맨시티;4;1;3
12;16.3.03 ;리버풀;맨시티;3;0;3
12;17.1.01 ;리버풀;맨시티;1;0;3
12;17.3.20 ;리버풀;맨시티;1;1;1
12;17.9.09 ;리버풀;맨시티;0;5;0
12;18.1.15 ;리버풀;맨시티;4;3;3
12;18.10.08;리버풀;맨시티;0;0;1
12;19.1.04 ;리버풀;맨시티;1;2;0
12;19.11.11;리버풀;맨시티;3;1;3
12;20.7.03 ;리버풀;맨시티;0;4;0
12;20.11.09;리버풀;맨시티;1;1;1
12;21.2.08 ;리버풀;맨시티;1;4;0
12;21.10.04;리버풀;맨시티;2;2;1
12;22.4.11 ;리버풀;맨시티;2;2;1
12;22.10.17;리버풀;맨시티;1;0;3
12;23.4.01;리버풀;맨시티;1;4;0
12;23.11.25;리버풀;맨시티;1;1;1
12;24.3.11;리버풀;맨시티;1;1;1
12;24.12.02;리버풀;맨시티;2;0;3
13;11.8.28 ;라요 바예카노;빌바오;1;1;1
13;12.1.29 ;라요 바예카노;빌바오;2;3;0
13;13.1.12 ;라요 바예카노;빌바오;2;1;3
13;13.6.02 ;라요 바예카노;빌바오;2;2;1
13;13.12.23;라요 바예카노;빌바오;1;2;0
13;14.5.03 ;라요 바예카노;빌바오;0;3;0
13;14.9.25 ;라요 바예카노;빌바오;2;1;3
13;15.2.23 ;라요 바예카노;빌바오;0;1;0
13;15.11.30;라요 바예카노;빌바오;0;3;0
13;16.4.11 ;라요 바예카노;빌바오;0;1;0
13;18.10.25;라요 바예카노;빌바오;1;1;1
13;19.4.14 ;라요 바예카노;빌바오;2;3;0
13;21.9.22 ;바예카노;빌바오;2;1;3
13;22.1.24 ;바예카노;빌바오;0;1;0
13;22.9.18 ;바예카노;빌바오;2;3;0
13;23.3.06;바예카노;빌바오;0;0;1
13;23.12.03;바예카노;빌바오;0;4;0
13;24.5.26;바예카노;빌바오;0;1;0
13;24.12.02;바예카노;빌바오;1;2;0
14;11.11.27;레알 소시에다드;레알 베티스;3;2;3
14;12.4.11 ;레알 소시에다드;레알 베티스;1;1;1
14;12.10.07;레알 소시에다드;레알 베티스;0;2;0
14;13.3.04 ;레알 소시에다드;레알 베티스;3;3;1
14;13.12.16;레알 소시에다드;레알 베티스;5;1;3
14;14.4.27 ;레알 소시에다드;레알 베티스;1;0;3
14;15.9.13 ;레알 소시에다드;레알 베티스;0;1;0
14;16.1.31 ;레알 소시에다드;레알 베티스;3;1;3
14;16.10.01;레알 소시에다드;레알 베티스;1;0;3
14;17.3.04 ;레알 소시에다드;레알 베티스;3;2;3
14;17.10.01;레알 소시에다드;레알 베티스;4;4;1
14;18.3.02 ;레알 소시에다드;레알 베티스;0;0;1
14;18.12.02;레알 소시에다드;레알 베티스;0;1;0
14;19.4.05 ;레알 소시에다드;레알 베티스;2;1;3
14;19.10.20;레알 소시에다드;레알 베티스;3;1;3
14;20.1.19 ;레알 소시에다드;레알 베티스;0;3;0
14;20.10.19;레알 소시에다드;레알 베티스;3;0;3
14;21.1.24 ;레알 소시에다드;레알 베티스;2;2;1
14;21.12.13;레알 소시에다드;레알 베티스;0;4;0
14;22.4.16 ;레알 소시에다드;레알 베티스;0;0;1
14;22.10.31;레알 소시에다드;레알 베티스;0;2;0
14;23.4.26;레알 소시에다드;레알 베티스;0;0;1
14;23.12.18;레알 소시에다드;레알 베티스;0;0;1
14;24.5.20;레알 소시에다드;레알 베티스;2;0;3
14;24.12.02;소시에다드;베티스;2;0;3
