브렌트퍼;본머스;41.49 %;32.28 %;26.23 %;;승무;승패
크리스털;풀럼;24.56 %;41.60 %;33.83 %;;승패;승무
웨스트햄;에버턴;60.57 %;23.45 %;15.97 %;;승패;승무
울버햄프;사우샘프;60.53 %;24.92 %;14.55 %;;승패;승무
브라이턴;맨체스C;14.91 %;17.36 %;67.73 %;;패무;승패
비야레알;알라베스;77.76 %;15.24 %;7.01 %;;승패;승패
헤타페;지로나;32.89 %;38.82 %;28.29 %;;승패;승패
베티스;RC셀타;63.02 %;20.96 %;16.02 %;;승무;승무
노팅엄포;뉴캐슬U;36.39 %;29.58 %;34.03 %;;패승;승무
토트넘;입스위치;87.57 %;7.13 %;5.30 %;;승패;승패
마요르카;AT마드;13.41 %;23.31 %;63.28 %;;패승;승패
첼시;아스널;38.04 %;33.19 %;28.77 %;;승패;승패
레가네스;세비야;21.50 %;34.64 %;43.86 %;;패승;승무
바야돌리;빌바오;11.02 %;17.75 %;71.23 %;;패무;승패
