브렌트퍼;레스터C;70.83 %;6.67 %;22.50 %;;승무;승무
크리스털;뉴캐슬U;11.67 %;72.50 %;15.83 %;;승패;승패
노팅엄포;입스위치;61.67 %;21.67 %;16.67 %;;승패;승무
울버햄프;본머스;48.33 %;10.83 %;40.83 %;;패승;패승
알라베스;레가네스;55.00 %;10.00 %;35.00 %;;승무;패승
에스파뇰;RC셀타;30.00 %;19.17 %;50.83 %;;승패;승패
바야돌리;AT마드;9.17 %;19.17 %;71.67 %;;패무;승패
비야레알;지로나;14.17 %;80.00 %;5.83 %;;승패;승무
첼시;A빌라;79.17 %;10.00 %;10.83 %;;승패;패승
맨체스U;에버턴;49.17 %;45.00 %;5.83 %;;승무;패무
토트넘;풀럼;52.50 %;11.67 %;35.83 %;;승패;승패
리버풀;맨체스C;57.50 %;36.67 %;5.83 %;;승무;승무
라요;빌바오;30.00 %;35.00 %;35.00 %;;패승;승패
소시에다;베티스;12.50 %;25.83 %;61.67 %;;승무;승패
