헤타페;세비야;34.03 %;38.41 %;27.56 %;2.45;2.87;3.41;;승패;무승
본머스;리버풀;14.71 %;19.71 %;65.58 %;4.31;4.30;1.73;;패승;승패
에버턴;레스터C;57.14 %;29.52 %;13.34 %;1.92;3.41;4.35;;승무;승무
입스위치;사우샘프;51.70 %;29.80 %;18.50 %;2.03;3.47;3.78;;무패;패승
뉴캐슬U;풀럼;72.98 %;17.23 %;9.79 %;1.72;3.97;4.73;;승패;승패
비야레알;바야돌리;89.01 %;6.97 %;4.02 %;1.22;6.76;12.32;;승패;승패
울버햄프;A빌라;18.98 %;27.18 %;53.84 %;3.33;3.46;2.19;;승패;승패
AT마드;마요르카;84.07 %;11.24 %;4.68 %;1.46;4.18;8.07;;승무;승패
브렌트퍼;토트넘;42.25 %;24.47 %;33.28 %;2.05;4.00;3.21;;승패;승무
맨체스U;크리스털;54.51 %;25.38 %;20.11 %;1.95;3.51;4.00;;승무;승무
발렌시아;RC셀타;35.80 %;38.71 %;25.49 %;2.36;3.13;3.23;;승무;무패
아스널;맨체스C;38.61 %;30.26 %;31.13 %;1.95;3.59;3.91;;승패;승무
오사수나;소시에다;41.77 %;35.64 %;22.60 %;3.02;2.98;2.59;;패승;승패
베티스;빌바오;23.38 %;39.82 %;36.80 %;2.93;3.27;2.47;;승패;승패
