홀슈타인;도르트문;4.15 %;8.46 %;87.39 %;5.80;4.90;1.50;;패승;승무
브렌트퍼;맨체스C;12.23 %;12.95 %;74.82 %;4.72;4.50;1.64;;패승;승패
첼시;본머스;70.40 %;19.31 %;10.29 %;1.63;4.42;4.96;;승패;승무
웨스트햄;풀럼;17.56 %;36.46 %;45.98 %;2.87;3.52;2.43;;승패;승무
프랑크푸;프라이부;65.96 %;24.39 %;9.65 %;1.83;4.02;4.01;;승무;승패
볼프스부;묀헨글라;32.52 %;37.10 %;30.38 %;1.98;3.88;3.55;;승무;승무
노팅엄포;리버풀;17.42 %;18.31 %;64.27 %;4.75;4.16;1.69;;패승;승무
VfL보훔;장크트파;30.86 %;39.32 %;29.82 %;2.55;3.33;2.83;;승패;승무
에버턴;A빌라;12.56 %;24.77 %;62.67 %;3.22;3.23;2.35;;승패;승패
레스터C;크리스털;24.01 %;36.79 %;39.19 %;3.74;3.66;1.98;;승패;승무
슈투트가;라이프치;26.84 %;23.28 %;49.88 %;2.16;3.72;3.16;;패승;무패
브레멘;하이덴하;77.54 %;11.83 %;10.63 %;1.65;4.21;4.85;;패승;승무
U베를린;아우크스;31.40 %;49.02 %;19.58 %;1.90;3.47;4.40;;승무;승무
아스널;토트넘;72.33 %;14.41 %;13.26 %;1.41;5.26;6.93;;승무;무패
