01;마요르카;베티스;47.50 %;28.67 %;23.82 %;2.33;3.04;3.39;
02;본머스;노팅엄포;26.71 %;37.19 %;36.10 %;2.08;3.62;3.39;
03;브라이턴;에버턴;72.30 %;18.44 %;9.27 %;1.66;3.84;5.34;
04;사우샘프;뉴캐슬U;6.33 %;8.56 %;85.11 %;6.90;5.14;1.41;
05;AT마드;비야레알;72.79 %;18.04 %;9.18 %;1.69;4.09;4.60;
06;맨체스C;첼시;48.72 %;26.36 %;24.93 %;2.03;4.02;3.24;
07;세비야;에스파뇰;80.89 %;12.86 %;6.25 %;1.71;3.73;5.03;
08;라요;지로나;30.46 %;40.40 %;29.14 %;2.73;3.08;2.77;
09;크리스털;브렌트퍼;41.81 %;35.08 %;23.11 %;2.07;3.65;3.38;
10;토트넘;레스터C;77.02 %;12.78 %;10.19 %;1.47;5.16;5.70;
11;소시에다;헤타페;64.55 %;24.57 %;10.88 %;1.76;3.24;5.71;
12;A빌라;웨스트햄;74.98 %;15.09 %;9.92 %;1.56;4.28;5.65;
13;빌바오;레가네스;75.80 %;14.82 %;9.39 %;1.39;4.56;8.81;
14;풀럼;맨체스U;37.97 %;30.48 %;31.55 %;2.32;3.44;3.05;
