에스파뇰;오사수나;20.83 %;37.89 %;41.28 %;;승패;무승
리버풀;풀럼;87.87 %;8.56 %;3.58 %;;승패;승무
뉴캐슬U;레스터C;75.54 %;16.40 %;8.06 %;;승패;승무
울버햄프;입스위치;47.48 %;34.00 %;18.52 %;;승무;승무
마요르카;지로나;37.71 %;38.37 %;23.92 %;;승무;패승
노팅엄포;A빌라;35.74 %;32.37 %;31.90 %;;승패;승패
세비야;RC셀타;41.85 %;38.27 %;19.88 %;;승패;승패
AT마드;헤타페;87.33 %;9.24 %;3.43 %;;승무;패승
알라베스;빌바오;10.92 %;23.39 %;65.69 %;;승패;승무
맨체스C;맨체스U;64.90 %;19.43 %;15.67 %;;승패;패무
비야레알;베티스;59.75 %;27.53 %;12.73 %;;승무;승패
소시에다;라스팔마;75.38 %;16.73 %;7.90 %;;승무;승패
첼시;브렌트퍼;81.12 %;11.50 %;7.38 %;;승패;승패
사우샘프;토트넘;11.78 %;19.58 %;68.64 %;;패승;승패
