AS모나코;A빌라;25.90 %;33.02 %;41.09 %;2.48;3.53;2.82;;승패;패승
슬로반브;슈투트가;4.86 %;8.50 %;86.64 %;10.81;6.82;1.24;;패승;승무
클뤼브뤼;유벤투스;19.11 %;35.68 %;45.21 %;3.28;3.24;2.33;;패승;패승
AT마드;레버쿠젠;39.33 %;36.09 %;24.57 %;2.37;3.27;3.18;;승무;패승
SL벤피카;바르셀로;14.65 %;18.52 %;66.83 %;3.01;3.97;2.18;;승패;패승
볼로냐;도르트문;25.34 %;25.51 %;49.15 %;3.32;3.48;2.20;;패승;승무
츠르베나;PSV;18.37 %;17.86 %;63.77 %;4.31;4.32;1.72;;승패;승패
라이프치;스포르CP;36.06 %;24.74 %;39.19 %;2.86;3.65;2.37;;승패;승패
SH도네츠;브레스투;21.54 %;25.37 %;53.09 %;2.71;3.34;2.64;;승패;승패
PSG;맨체스C;33.63 %;27.63 %;38.73 %;2.45;3.76;2.68;;승패;승무
스파프라;인테르;4.13 %;8.69 %;87.18 %;7.79;4.92;1.40;;승패;무패
셀틱;영보이스;87.58 %;8.48 %;3.95 %;1.34;5.65;8.31;;승패;무승
페예노르;바이뮌헨;5.23 %;12.28 %;82.48 %;6.76;5.09;1.42;;승패;승패
AC밀란;지로나;82.88 %;12.49 %;4.62 %;1.46;4.64;6.82;;승패;승패
