01;홀슈타인;도르트문;4.98 %;9.79 %;85.23 %;5.78;4.90;1.50;
02;브렌트퍼;맨체스C;11.43 %;13.47 %;75.10 %;4.71;4.48;1.64;
03;첼시;본머스;68.95 %;20.19 %;10.85 %;1.63;4.42;4.96;
04;웨스트햄;풀럼;18.02 %;37.82 %;44.16 %;2.87;3.53;2.43;
05;프랑크푸;프라이부;65.02 %;24.88 %;10.10 %;1.83;4.02;4.01;
06;볼프스부;묀헨글라;36.18 %;34.55 %;29.27 %;1.98;3.88;3.54;
07;노팅엄포;리버풀;18.57 %;19.70 %;61.72 %;4.76;4.16;1.69;
08;VfL보훔;장크트파;32.44 %;39.92 %;27.64 %;2.55;3.33;2.83;
09;에버턴;A빌라;14.64 %;25.19 %;60.17 %;3.22;3.24;2.34;
10;레스터C;크리스털;24.75 %;36.04 %;39.21 %;3.72;3.66;1.98;
11;슈투트가;라이프치;26.30 %;21.27 %;52.42 %;2.17;3.72;3.15;
12;브레멘;하이덴하;76.76 %;12.85 %;10.39 %;1.65;4.20;4.87;
13;U베를린;아우크스;27.98 %;49.45 %;22.57 %;1.88;3.47;4.45;
14;아스널;토트넘;72.16 %;14.08 %;13.76 %;1.41;5.21;6.92;
