도르트문;슈투트가;46.55 %;25.46 %;28.00 %;1.95;3.86;3.68;;승무;무승
호펜하임;U베를린;41.13 %;35.35 %;23.52 %;2.29;3.50;3.13;;승패;승패
프라이부;하이덴하;81.28 %;12.35 %;6.37 %;1.72;3.88;4.92;;승무;승무
볼프스부;레버쿠젠;12.64 %;24.78 %;62.58 %;4.54;3.76;1.80;;패승;패승
마인츠05;아우크스;70.67 %;17.47 %;11.86 %;1.81;3.60;4.71;;승패;패승
빌바오;지로나;65.36 %;23.28 %;11.36 %;1.76;3.73;4.87;;승패;승패
라스팔마;비야레알;12.10 %;17.81 %;70.09 %;5.13;4.13;1.65;;승패;승패
묀헨글라;프랑크푸;28.12 %;35.85 %;36.03 %;2.58;3.59;2.65;;승패;패승
레알마드;AT마드;47.18 %;31.71 %;21.11 %;1.91;3.77;3.95;;승무;승무
알라베스;헤타페;30.64 %;43.41 %;25.95 %;2.34;2.90;3.65;;승무;패승
홀슈타인;VfL보훔;59.77 %;23.41 %;16.82 %;2.28;3.61;3.03;;승무;승패
발렌시아;레가네스;44.53 %;38.65 %;16.82 %;1.73;3.49;5.52;;승무;승무
라이프치;장크트파;80.64 %;12.23 %;7.13 %;1.58;4.28;5.51;;승무;승패
세비야;바르셀로;5.75 %;13.52 %;80.73 %;6.07;4.81;1.49;;패무;무패
