01;24.3.08;AC 밀란;슬라비아 프라하;4;2;3
01;24.3.08;AC 밀란;슬라비아 프라하 ;4;2;3
01;24.3.15;AC 밀란;프라하;3;1;3
01;24.4.12;AC 밀란;AS 로마;0;1;0
01;24.4.19;AC 밀란;AS 로마;1;2;0
01;24.9.18;AC 밀란;리버풀;1;3;0
01;24.10.02;AC 밀란;레버쿠젠;0;1;0
02;22.10.14;모나코;트라브존스포르;0;4;0
02;22.10.28;모나코;페렌츠바로시;1;1;1
02;22.11.04;모나코;츠르베나 즈베즈다;4;1;3
02;23.2.17 ;모나코;레버쿠젠;3;2;3
02;23.2.24 ;모나코;레버쿠젠;2;3;0
02;24.9.20;모나코;바르셀로나;2;1;3
02;24.10.03;모나코;자그레브;2;2;1
03;22.09-15;파리생제르망;마카비 하이파;3;1;3
03;22.10-06;파리생제르망;벤피카;1;1;1
03;22.10-12;파리생제르망;벤피카;1;1;1
03;22.10-26;파리생제르망;마카비 하이파;7;2;3
03;22.11-03;파리생제르망;유벤투스;2;1;3
03;23.02-15;파리생제르망;바이에른 뮌헨;0;1;0
03;23.03-09;파리생제르망;바이에른 뮌헨;0;2;0
07;24.4.12;아탈란타;리버풀;3;0;3
07;24.4.19;아탈란타;리버풀;0;1;0
07;24.5.03;아탈란타;마르세유;1;1;1
07;24.5.10;아탈란타;마르세유;3;0;3
07;24.5.23;아탈란타;레버쿠젠;3;0;3
07;24.9.20;아탈란타;아스널;0;0;1
07;24.10.03;아탈란타;샤흐;3;0;3
12;24.2.23;벤피카;툴루즈;0;0;1
12;24.3.08;벤피카;레인저스;2;2;1
12;24.3.15;벤피카;레인저스;1;0;3
12;24.4.12;벤피카;마르세유;2;1;3
12;24.4.19;벤피카;마르세유;0;1;0
12;24.9.20;벤피카;츠르베나 즈베즈다;2;1;3
12;24.10.03;벤피카;AT 마드리드;4;0;3
13;23.10.04;잘츠부르크;레알 소시에다드;0;2;0
13;23.10.25;잘츠부르크;인터 밀란;1;2;0
13;23.11.09;잘츠부르크;인터 밀란;0;1;0
13;23.11.30;잘츠부르크;레알 소시에다드;0;0;1
13;23.12.13;잘츠부르크;벤피카;1;3;0
13;24.9.19;잘츠부르크;스파르타 프라하;0;3;0
13;24.10.02;잘츠부르크;브레스투아;0;4;0
