도르트문;슈투트가;46.55 %;25.59 %;27.86 %;1.95;3.86;3.68;패;승무;무승
호펜하임;U베를린;40.98 %;35.32 %;23.70 %;2.29;3.50;3.13;패;승패;승패
프라이부;하이덴하;81.08 %;12.55 %;6.37 %;1.72;3.88;4.92;승;승무;승무
볼프스부;레버쿠젠;12.73 %;25.08 %;62.19 %;4.54;3.76;1.80;무;패승;패승
마인츠05;아우크스;70.21 %;17.67 %;12.12 %;1.81;3.60;4.71;무;승패;패승
빌바오;지로나;65.17 %;23.43 %;11.40 %;1.76;3.73;4.87;승;승패;승패
라스팔마;비야레알;12.14 %;17.98 %;69.88 %;5.13;4.13;1.65;패;승패;승패
묀헨글라;프랑크푸;28.25 %;35.96 %;35.79 %;2.58;3.59;2.65;무;승패;패승
레알마드;AT마드;46.89 %;31.85 %;21.26 %;1.91;3.77;3.95;무;승무;승무
알라베스;헤타페;30.82 %;43.37 %;25.81 %;2.34;2.90;3.65;패;승무;패승
홀슈타인;VfL보훔;59.71 %;23.43 %;16.86 %;2.28;3.61;3.03;무;승무;승패
발렌시아;레가네스;44.35 %;38.78 %;16.87 %;1.73;3.49;5.52;승;승무;승무
라이프치;장크트파;80.40 %;12.45 %;7.15 %;1.58;4.28;5.51;승;승무;승패
세비야;바르셀로;5.70 %;13.58 %;80.72 %;6.07;4.81;1.49;패;패무;무패
