01;24.8.31;본머스;에버턴;3;2;3
01;24.9.15;본머스;첼시;0;1;0
01;24.9.21;본머스;리버풀;0;3;0
01;24.10.01;본머스;사우샘프턴;3;1;3
01;24.10.05;본머스;레스터;0;1;0
01;24.10.20;본머스;아스널;2;0;3
01;24.10.26;본머스;애스턴빌라;1;1;1
02;24.8.31;입스위치;풀럼;1;1;1
02;24.9.14;입스위치;브라이턴;0;0;1
02;24.9.21;입스위치;사우샘프턴;1;1;1
02;24.9.29;입스위치;애스턴빌라;2;2;1
02;24.10.05;입스위치;웨스트햄;1;4;0
02;24.10.19;입스위치;에버턴;0;2;0
02;24.10.26;입스위치;브렌트퍼드;3;4;0
03;24.9.02;리버풀;맨유;3;0;3
03;24.9.14;리버풀;노팅엄;0;1;0
03;24.9.21;리버풀;본머스;3;0;3
03;24.9.29;리버풀;울버햄튼;2;1;3
03;24.10.05;리버풀;팰리스;1;0;3
03;24.10.21;리버풀;첼시;2;1;3
03;24.10.28;리버풀;아스널;2;2;1
04;24.8.31;노팅엄;울버햄튼;1;1;1
04;24.9.14;노팅엄;리버풀;1;0;3
04;24.9.22;노팅엄;브라이턴;2;2;1
04;24.9.28;노팅엄;풀럼;0;1;0
04;24.10.06;노팅엄;첼시;1;1;1
04;24.10.22;노팅엄;팰리스;1;0;3
04;24.10.26;노팅엄;레스터;3;1;3
05;24.8.31;사우샘프턴;브렌트퍼드;1;3;0
05;24.9.14;사우샘프턴;맨유;0;3;0
05;24.9.21;사우샘프턴;입스위치;1;1;1
05;24.10.01;사우샘프턴;본머스;1;3;0
05;24.10.05;사우샘프턴;아스널;1;3;0
05;24.10.19;사우샘프턴;레스터;2;3;0
05;24.10.26;사우샘프턴;맨시티;0;1;0
06;24.9.15;지로나;바르셀로나;1;4;0
06;24.9.22;지로나;발렌시아;0;2;0
06;24.9.26;지로나;바예카노;0;0;1
06;24.9.29;지로나;셀타 비고;1;1;1
06;24.10.06;지로나;아틀레틱;2;1;3
06;24.10.20;지로나;레알 소시에다드;0;1;0
06;24.10.27;지로나;라스팔마스;0;1;0
07;24.8.31;울버햄튼;노팅엄;1;1;1
07;24.9.16;울버햄튼;뉴캐슬;1;2;0
07;24.9.21;울버햄튼;애스턴빌라;1;3;0
07;24.9.29;울버햄튼;리버풀;1;2;0
07;24.10.05;울버햄튼;브렌트퍼드;3;5;0
07;24.10.20;울버햄튼;맨시티;1;2;0
07;24.10.26;울버햄튼;브라이턴;2;2;1
08;24.9.14;비야레알;마요르카;2;1;3
08;24.9.23;비야레알;바르셀로나;1;5;0
08;24.9.27;비야레알;에스파뇰;2;1;3
08;24.10.01;비야레알;라스팔마스;3;1;3
08;24.10.06;비야레알;레알 마드리드;0;2;0
08;24.10.21;비야레알;헤타페;1;1;1
08;24.10.26;비야레알;레알 바야돌리드;2;1;3
09;24.9.16;발렌시아;AT 마드리드;0;3;0
09;24.9.22;발렌시아;지로나;2;0;3
09;24.9.25;발렌시아;오사수나;0;0;1
09;24.9.29;발렌시아;레알 소시에다드;0;3;0
09;24.10.05;발렌시아;레가네스;0;0;1
09;24.10.22;발렌시아;라스팔마스;2;3;0
09;24.10.28;발렌시아;헤타페;1;1;1
10;24.9.16;AT 마드리드;발렌시아;3;0;3
10;24.9.23;AT 마드리드;바예카노;1;1;1
10;24.9.27;AT 마드리드;셀타 비고;1;0;3
10;24.9.30;AT 마드리드;레알 마드리드;1;1;1
10;24.10.07;AT 마드리드;레알 소시에다드;1;1;1
10;24.10.20;AT 마드리드;레가네스;3;1;3
10;24.10.28;AT 마드리드;레알 베티스;0;1;0
11;24.9.01;토트넘;뉴캐슬;1;2;0
11;24.9.15;토트넘;아스널;0;1;0
11;24.9.21;토트넘;브렌트퍼드;3;1;3
11;24.9.30;토트넘;맨유;3;0;3
11;24.10.07;토트넘;브라이턴;2;3;0
11;24.10.19;토트넘;웨스트햄;4;1;3
11;24.10.27;토트넘;팰리스;0;1;0
12;24.9.02;맨유;리버풀;0;3;0
12;24.9.14;맨유;사우샘프턴;3;0;3
12;24.9.22;맨유;팰리스;0;0;1
12;24.9.30;맨유;토트넘;0;3;0
12;24.10.06;맨유;애스턴빌라;0;0;1
12;24.10.19;맨유;브렌트퍼드;2;1;3
12;24.10.27;맨유;웨스트햄;1;2;0
13;24.9.15;세비야;헤타페;1;0;3
13;24.9.21;세비야;알라베스;1;2;0
13;24.9.25;세비야;레알 바야돌리드;2;1;3
13;24.9.29;세비야;아틀레틱;1;1;1
13;24.10.07;세비야;레알 베티스;1;0;3
13;24.10.21;세비야;바르셀로나;1;5;0
13;24.10.26;세비야;에스파뇰;2;0;3
14;24.9.16;아틀레틱;라스팔마스;3;2;3
14;24.9.20;아틀레틱;레가네스;2;0;3
14;24.9.22;아틀레틱;셀타 비고;3;1;3
14;24.9.29;아틀레틱;세비야;1;1;1
14;24.10.06;아틀레틱;지로나;1;2;0
14;24.10.19;아틀레틱;에스파뇰;4;1;3
14;24.10.29;아틀레틱;마요르카;0;0;1
