01;24.03-22;에스토니아;폴란드;1;5;0
01;24.03-27;에스토니아;핀란드;1;2;0
01;24.06-05;에스토니아;스위스;0;4;0
01;24.09-06;에스토니아;슬로바키아;0;1;0
01;24.09-09;에스토니아;스웨덴;0;3;0
01;24.10-12;에스토니아;아제르바이잔;3;1;3
01;24.10-15;에스토니아;스웨덴;0;3;0
02;23.11-18;몰도바;알바니아;1;1;1
02;23.11-21;몰도바;체코;0;3;0
02;24.03-22;몰도바;마케도니아;1;1;1
02;24.03-26;몰도바;케이맨 제도;4;0;3
02;24.09-08;몰도바;몰타;2;0;3
02;24.10-11;몰도바;안도라;2;0;3
02;24.10-14;몰도바;몰타;0;1;0
03;24.01-18;아이슬란드;온두라스;2;0;3
03;24.03-22;아이슬란드;이스라엘;4;1;3
03;24.03-27;아이슬란드;우크라이나;1;2;0
03;24.09-07;아이슬란드;몬테네그로;2;0;3
03;24.09-10;아이슬란드;튀르키예;1;3;0
03;24.10-12;아이슬란드;웨일스;2;2;1
03;24.10-15;아이슬란드;튀르키예;2;4;0
04;24.6.17;우크라이나;루마니아;0;3;0
04;24.6.21;우크라이나;슬로바키아;2;1;3
04;24.6.27;우크라이나;벨기에;0;0;1
04;24.09-08;우크라이나;알바니아;1;2;0
04;24.09-11;우크라이나;체코;2;3;0
04;24.10-12;우크라이나;조지아;1;0;3
04;24.10-15;우크라이나;체코;1;1;1
05;23.11-22;웨일스;튀르키예;1;1;1
05;24.03-22;웨일스;핀란드;4;1;3
05;24.03-27;웨일스;폴란드;0;1;0
05;24.09-07;웨일스;튀르키예;0;0;1
05;24.09-10;웨일스;몬테네그로;2;1;3
05;24.10-12;웨일스;아이슬란드;2;2;1
05;24.10-15;웨일스;몬테네그로;1;0;3
06;24.6.19;체코;포르투갈;1;2;0
06;24.6.22;체코;조지아;1;1;1
06;24.6.27;체코;튀르키예;1;2;0
06;24.09-08;체코;조지아;1;4;0
06;24.09-11;체코;우크라이나;3;2;3
06;24.10-12;체코;알바니아;2;0;3
06;24.10-15;체코;우크라이나;1;1;1
07;24.6.15;헝가리;스위스;1;3;0
07;24.6.20;헝가리;독일;0;2;0
07;24.6.24;헝가리;스코틀랜드;1;0;3
07;24.09-08;헝가리;독일;0;5;0
07;24.09-11;헝가리;보스니아 헤르체고비나;0;0;1
07;24.10-12;헝가리;네덜란드;1;1;1
07;24.10-15;헝가리;보스니아 헤르체고비나;2;0;3
08;24.6.21;슬로바키아;우크라이나;1;2;0
08;24.6.27;슬로바키아;루마니아;1;1;1
08;24.7.01;슬로바키아;잉글랜드;1;2;0
08;24.09-06;슬로바키아;에스토니아;1;0;3
08;24.09-09;슬로바키아;아제르바이잔;2;0;3
08;24.10-12;슬로바키아;스웨덴;2;2;1
08;24.10-15;슬로바키아;아제르바이잔;3;1;3
09;24.03-27;아르메니아;체코;1;2;0
09;24.06-05;아르메니아;슬로베니아;1;2;0
09;24.09-08;아르메니아;라트비아;4;1;3
09;24.09-11;아르메니아;마케도니아;0;2;0
09;24.10-11;아르메니아;페로제도;2;2;1
09;24.10-14;아르메니아;마케도니아;0;2;0
09;24.11-15;아르메니아;페로제도;0;1;0
10;24.03-22;카자흐스탄;그리스;0;5;0
10;24.03-27;카자흐스탄;룩셈부르크;1;2;0
10;24.09-06;카자흐스탄;노르웨이;0;0;1
10;24.09-10;카자흐스탄;슬로베니아;0;3;0
10;24.10-11;카자흐스탄;오스트리아;0;4;0
10;24.10-13;카자흐스탄;슬로베니아;0;1;0
10;24.11-15;카자흐스탄;오스트리아;0;2;0
11;24.03-22;그리스;카자흐스탄;5;0;3
11;24.03-27;그리스;조지아;0;1;0
11;24.09-08;그리스;핀란드;3;0;3
11;24.09-11;그리스;아일랜드;2;0;3
11;24.10-11;그리스;잉글랜드;2;1;3
11;24.10-14;그리스;아일랜드;2;0;3
11;24.11-15;그리스;잉글랜드;0;3;0
12;24.6.26;슬로베니아;잉글랜드;0;0;1
12;24.7.02;슬로베니아;포르투갈;0;0;1
12;24.09-07;슬로베니아;오스트리아;1;1;1
12;24.09-10;슬로베니아;카자흐스탄;3;0;3
12;24.10-11;슬로베니아;노르웨이;0;3;0
12;24.10-13;슬로베니아;카자흐스탄;1;0;3
12;24.11-15;슬로베니아;노르웨이;1;4;0
13;24.03-27;아일랜드;스위스;0;1;0
13;24.06-05;아일랜드;헝가리;2;1;3
13;24.09-08;아일랜드;잉글랜드;0;2;0
13;24.09-11;아일랜드;그리스;0;2;0
13;24.10-11;아일랜드;핀란드;2;1;3
13;24.10-14;아일랜드;그리스;0;2;0
13;24.11-15;아일랜드;핀란드;1;0;3
14;21.09-02;프랑스;보스니아 헤르체고비나;1;1;1
14;21.09-05;프랑스;우크라이나;1;1;1
14;21.09-08;프랑스;핀란드;2;0;3
14;21.11-14;프랑스;카자흐스탄;8;0;3
14;21.11-17;프랑스;핀란드;2;0;3
14;22.11.23;프랑스;호주;4;1;3
14;22.11.27;프랑스;덴마크;2;1;3
