02;22.9.09 ;모나코;츠르베나 즈베즈다;1;0;3
02;22.11.04;모나코;츠르베나 즈베즈다;4;1;3
06;12.10.25;레알 마드리드;도르트문트;1;2;0
06;12.11.07;레알 마드리드;도르트문트;2;2;1
06;13.4.25 ;레알 마드리드;도르트문트;1;4;0
06;13.5.01 ;레알 마드리드;도르트문트;2;0;3
06;14.4.03 ;레알 마드리드;도르트문트;3;0;3
06;14.4.09 ;레알 마드리드;도르트문트;0;2;0
06;16.9.28 ;레알 마드리드;도르트문트;2;2;1
06;16.12.08;레알 마드리드;도르트문트;2;2;1
06;17.9.27 ;레알 마드리드;도르트문트;3;1;3
06;17.12.07;레알 마드리드;도르트문트;3;2;3
09;21.2.17 ;라이프치히;리버풀;0;2;0
09;21.3.11 ;라이프치히;리버풀;0;2;0
10;13.4.24 ;바르셀로나;바이에른 뮌헨;0;4;0
10;13.5.02 ;바르셀로나;바이에른 뮌헨;0;3;0
10;15.5.07 ;바르셀로나;바이에른 뮌헨;3;0;3
10;15.5.13 ;바르셀로나;바이에른 뮌헨;2;3;0
10;20.8.15 ;바르셀로나;바이에른 뮌헨;2;8;0
10;21.9.15 ;바르셀로나;바이에른 뮌헨;0;3;0
10;21.12.09;바르셀로나;바이에른 뮌헨;0;3;0
10;22.09-14;바르셀로나;바이에른 뮌헨;0;2;0
10;22.10-27;바르셀로나;바이에른 뮌헨;0;3;0
13;14.10.24;잘츠부르크;디나모 자그레브;4;2;3
13;14.11.07;잘츠부르크;디나모 자그레브;5;1;3
13;22.10-06;잘츠부르크;D. 자그레브;1;0;3
13;22.10-12;잘츠부르크;D. 자그레브;1;1;1
