01;D자그레;셀틱;39.14 %;30.97 %;29.89 %;3.06;3.58;2.33;
02;지로나;리버풀;5.22 %;5.74 %;89.04 %;6.39;4.78;1.48;
03;라이프치;A빌라;45.44 %;23.49 %;31.07 %;2.60;3.58;2.64;
04;레버쿠젠;인테르;30.31 %;43.96 %;25.72 %;2.28;3.58;3.14;
05;아탈란타;레알마드;30.41 %;21.50 %;48.09 %;2.77;3.67;2.45;
06;클뤼브뤼;스포르CP;26.16 %;26.40 %;47.44 %;3.11;3.66;2.26;
07;잘츠부르;PSG;8.97 %;13.33 %;77.71 %;7.78;5.57;1.37;
08;브레스투;PSV;15.06 %;19.09 %;65.85 %;3.43;3.55;2.14;
09;릴OSC;S그라츠;83.91 %;11.18 %;4.91 %;1.56;4.33;5.85;
10;도르트문;바르셀로;17.64 %;29.15 %;53.21 %;3.17;3.88;2.13;
11;유벤투스;맨체스C;25.43 %;36.30 %;38.27 %;4.02;3.54;1.95;
12;SL벤피카;볼로냐;78.71 %;13.96 %;7.34 %;1.58;4.28;5.66;
13;아스널;AS모나코;84.51 %;9.49 %;6.00 %;1.31;5.69;9.91;
14;페예노르;스파프라;81.65 %;12.27 %;6.08 %;1.40;5.09;7.55;
