01;팔레스타;한국;1.81 %;5.84 %;92.35 %;12.86;5.81;1.23;
02;아랍에미;카타르;38.97 %;37.52 %;23.51 %;2.79;3.30;2.48;
03;오만;이라크;19.18 %;41.64 %;39.18 %;3.41;2.90;2.33;
04;쿠웨이트;요르단;8.09 %;26.22 %;65.69 %;5.54;3.65;1.65;
05;바레인;호주;10.45 %;24.80 %;64.75 %;5.72;3.29;1.71;
06;보스니아;네덜란드;2.66 %;6.57 %;90.77 %;9.51;5.53;1.32;
07;체코;조지아;50.26 %;31.87 %;17.87 %;1.92;3.51;4.13;
08;슬로바키;에스토니;92.24 %;5.77 %;1.99 %;1.23;6.31;12.56;
09;몰타;안도라;78.16 %;17.39 %;4.44 %;1.68;3.22;6.72;
10;몬테네그;튀르키예;4.22 %;13.25 %;82.54 %;6.29;4.48;1.50;
11;헝가리;독일;6.70 %;14.91 %;78.39 %;6.97;4.81;1.45;
12;알바니아;우크라이;31.08 %;38.61 %;30.31 %;3.35;3.20;2.30;
13;웨일스;아이슬란;64.18 %;26.31 %;9.51 %;1.68;3.74;5.42;
14;스웨덴;아제르바;95.03 %;3.47 %;1.50 %;1.14;8.55;17.36;
