01;라스팔마;바야돌리;67.68 %;23.85 %;8.46 %;1.80;3.69;4.66;
02;A빌라;사우샘프;86.23 %;9.37 %;4.40 %;1.42;5.19;7.06;
03;브렌트퍼;뉴캐슬U;27.33 %;33.14 %;39.53 %;2.80;3.72;2.41;
04;베티스;바르셀로;5.19 %;10.88 %;83.93 %;5.02;4.50;1.61;
05;맨체스U;노팅엄포;72.42 %;16.85 %;10.73 %;1.66;4.12;5.08;
06;지로나;레알마드;10.44 %;16.24 %;73.32 %;4.71;4.05;1.71;
07;레가네스;소시에다;13.42 %;33.61 %;52.97 %;4.38;3.19;2.00;
08;풀럼;아스널;7.80 %;12.74 %;79.46 %;5.40;4.33;1.60;
09;입스위치;본머스;17.66 %;36.19 %;46.14 %;3.42;3.72;2.09;
10;레스터C;브라이턴;20.79 %;30.47 %;48.74 %;4.96;4.16;1.67;
11;빌바오;비야레알;51.33 %;34.51 %;14.17 %;2.02;3.70;3.60;
12;토트넘;첼시;23.63 %;22.58 %;53.78 %;2.78;3.79;2.40;
13;오사수나;알라베스;81.16 %;13.57 %;5.26 %;2.09;3.39;3.72;
14;AT마드;세비야;85.59 %;10.09 %;4.32 %;1.42;4.75;7.92;
