01;가시마;니가타;80.41 %;13.87 %;5.73 %;2.10;3.29;3.63;
02;가시와;C오사카;28.96 %;44.91 %;26.12 %;2.26;3.08;3.47;
03;FC도쿄;나고야;58.93 %;26.14 %;14.93 %;2.72;2.93;2.87;
04;마치다;도쿄베르;80.48 %;13.06 %;6.46 %;2.16;2.94;3.95;
05;요코마리;요코FC;63.13 %;22.13 %;14.74 %;1.97;3.64;3.66;
06;쇼난;우라와;42.47 %;35.48 %;22.05 %;3.11;3.38;2.29;
07;시미즈;산프히로;22.64 %;29.80 %;47.56 %;4.34;3.25;1.93;
08;비셀고베;교토상가;75.88 %;15.33 %;8.79 %;1.76;3.80;4.49;
09;후쿠오카;가와사키;7.80 %;13.93 %;78.27 %;3.73;3.19;2.11;
10;브렌트퍼;에버턴;42.75 %;31.68 %;25.57 %;2.05;3.64;3.57;
11;맨체스U;입스위치;80.29 %;12.13 %;7.59 %;1.53;4.57;5.82;
12;노팅엄포;아스널;24.45 %;23.02 %;52.52 %;3.93;3.46;2.01;
13;토트넘;맨체스C;35.77 %;21.59 %;42.64 %;3.24;4.11;2.03;
14;리버풀;뉴캐슬U;81.30 %;12.02 %;6.68 %;1.51;4.81;5.74;
