01;아스널;노팅엄포;72.64 %;17.84 %;9.52 %;1.38;5.05;9.13;
02;A빌라;크리스털;70.42 %;17.77 %;11.81 %;1.64;4.10;5.57;
03;본머스;브라이턴;30.85 %;32.45 %;36.70 %;2.43;3.65;2.89;
04;에버턴;브렌트퍼;33.58 %;37.49 %;28.93 %;2.42;3.44;3.02;
05;풀럼;울버햄프;65.01 %;22.16 %;12.83 %;1.65;4.14;5.32;
06;AT마드;알라베스;89.29 %;7.02 %;3.68 %;1.40;4.65;9.12;
07;맨체스C;토트넘;70.03 %;16.50 %;13.47 %;1.47;5.11;6.34;
08;라스팔마;마요르카;27.67 %;43.19 %;29.15 %;2.92;2.96;2.81;
09;지로나;에스파뇰;75.02 %;16.10 %;8.87 %;1.68;3.99;5.36;
10;RC셀타;바르셀로;8.88 %;13.48 %;77.64 %;4.62;4.52;1.67;
11;오사수나;비야레알;26.57 %;39.54 %;33.89 %;2.60;3.48;2.75;
12;세비야;라요;46.93 %;37.74 %;15.33 %;2.32;3.25;3.33;
13;입스위치;맨체스U;10.38 %;18.84 %;70.78 %;5.32;4.35;1.62;
14;빌바오;소시에다;46.92 %;35.02 %;18.06 %;2.31;3.03;3.61;
