아스널;웨스트햄;87.93 %;8.21 %;3.86 %;1.29;5.92;10.65;;승패;승무
본머스;울버햄프;74.27 %;15.38 %;10.34 %;1.61;4.36;5.26;;승패;승패
풀럼;크리스털;47.58 %;35.38 %;17.04 %;2.06;3.46;3.75;;패승;승무
입스위치;토트넘;13.88 %;16.31 %;69.82 %;3.89;3.81;1.91;;패승;승패
사우샘프;브라이턴;8.72 %;16.01 %;75.27 %;5.69;4.47;1.55;;패승;승무
라요;비야레알;25.77 %;43.51 %;30.72 %;2.95;3.31;2.49;;패승;승패
A빌라;첼시;35.66 %;32.68 %;31.65 %;2.60;3.70;2.58;;패승;승패
발렌시아;AT마드;9.89 %;18.95 %;71.16 %;4.28;3.37;1.95;;패무;패무
라스팔마;바르셀로;4.87 %;7.91 %;87.22 %;10.87;7.10;1.23;;패승;승무
뉴캐슬U;노팅엄포;51.90 %;25.72 %;22.38 %;1.82;4.04;4.03;;승패;승무
레알마드;지로나;90.46 %;6.00 %;3.54 %;1.29;6.27;8.85;;승무;승패
맨체스C;리버풀;26.19 %;30.62 %;43.19 %;2.98;3.92;2.20;;승무;승패
헤타페;베티스;32.85 %;43.69 %;23.46 %;2.59;3.07;2.99;;승패;승패
소시에다;레가네스;74.44 %;17.54 %;8.02 %;1.56;3.81;6.97;;승무;무패
