01;아스널;노팅엄포;72.39 %;18.02 %;9.60 %;1.39;4.95;8.78;
02;A빌라;크리스털;69.94 %;18.40 %;11.67 %;1.64;4.10;5.57;
03;본머스;브라이턴;30.94 %;32.80 %;36.26 %;2.48;3.62;2.83;
04;에버턴;브렌트퍼;33.77 %;37.38 %;28.86 %;2.42;3.45;3.04;
05;풀럼;울버햄프;65.12 %;22.26 %;12.62 %;1.58;4.33;5.88;
06;AT마드;알라베스;89.43 %;7.03 %;3.54 %;1.41;4.66;8.93;
07;맨체스C;토트넘;70.81 %;16.25 %;12.93 %;1.47;5.11;6.29;
08;라스팔마;마요르카;28.09 %;43.41 %;28.50 %;2.92;2.97;2.82;
09;지로나;에스파뇰;74.69 %;16.38 %;8.94 %;1.66;3.97;5.53;
10;RC셀타;바르셀로;9.07 %;13.62 %;77.31 %;4.58;4.50;1.68;
11;오사수나;비야레알;27.39 %;39.51 %;33.10 %;2.59;3.48;2.75;
12;세비야;라요;46.46 %;38.21 %;15.33 %;2.32;3.26;3.33;
13;입스위치;맨체스U;10.24 %;18.91 %;70.86 %;5.32;4.36;1.62;
14;빌바오;소시에다;46.58 %;35.56 %;17.86 %;2.31;3.05;3.64;
