칼리아리;볼로냐;33.94 %;35.84 %;30.22 %;;승패;승무
US레체;엘라스;28.00 %;34.89 %;37.10 %;;패승;패승
AC밀란;나폴리;32.86 %;36.93 %;30.22 %;;승무;승무
사우샘프;스토크C;59.69 %;21.86 %;18.45 %;;무승;패무
브렌트퍼;셰필드웬;82.67 %;10.93 %;6.41 %;;승패;승패
엠폴리;인테르;6.08 %;17.02 %;76.90 %;;패승;승무
베네치아;우디네세;17.05 %;26.97 %;55.98 %;;패승;승패
브라이턴;리버풀;21.53 %;24.21 %;54.26 %;;패무;패승
아탈란타;AC몬차;86.36 %;9.54 %;4.10 %;;승패;승패
유벤투스;파르마;83.53 %;12.38 %;4.08 %;;승무;승무
A빌라;크리스털;64.18 %;21.02 %;14.80 %;;승패;승패
맨체스U;레스터C;71.52 %;18.16 %;10.32 %;;승무;승무
뉴캐슬U;첼시;27.07 %;31.68 %;41.25 %;;승패;승패
토트넘;맨체스C;20.95 %;18.19 %;60.86 %;;승패;승패
