브렌트퍼;본머스;39.98 %;33.32 %;26.71 %;;승무;승패
크리스털;풀럼;23.19 %;41.48 %;35.33 %;;승패;승무
웨스트햄;에버턴;60.27 %;23.92 %;15.82 %;;승패;승무
울버햄프;사우샘프;62.04 %;23.49 %;14.47 %;;승패;승무
브라이턴;맨체스C;14.57 %;17.55 %;67.88 %;;패무;승패
비야레알;알라베스;79.80 %;14.01 %;6.18 %;;승패;승패
헤타페;지로나;33.31 %;39.78 %;26.91 %;;승패;승패
베티스;RC셀타;63.48 %;20.81 %;15.71 %;;승무;승무
노팅엄포;뉴캐슬U;37.39 %;31.34 %;31.27 %;;패승;승무
토트넘;입스위치;87.58 %;7.26 %;5.15 %;;승패;승패
마요르카;AT마드;13.78 %;24.90 %;61.32 %;;패승;승패
첼시;아스널;39.50 %;32.75 %;27.76 %;;승패;승패
레가네스;세비야;21.94 %;36.49 %;41.57 %;;패승;승무
바야돌리;빌바오;9.67 %;17.62 %;72.71 %;;패무;승패
