01;12.10.07;아스널;웨스트햄;3;1;3
01;13.1.24 ;아스널;웨스트햄;5;1;3
01;13.12.27;아스널;웨스트햄;3;1;3
01;14.4.16 ;아스널;웨스트햄;3;1;3
01;14.12.29;아스널;웨스트햄;2;1;3
01;15.3.15 ;아스널;웨스트햄;3;0;3
01;15.8.09 ;아스널;웨스트햄;0;2;0
01;16.4.09 ;아스널;웨스트햄;3;3;1
01;16.12.04;아스널;웨스트햄;5;1;3
01;17.4.06 ;아스널;웨스트햄;3;0;3
01;17.12.14;아스널;웨스트햄;0;0;1
01;18.4.22 ;아스널;웨스트햄;4;1;3
01;18.8.25 ;아스널;웨스트햄;3;1;3
01;19.1.12 ;아스널;웨스트햄;0;1;0
01;19.12.10;아스널;웨스트햄;3;1;3
01;20.3.08 ;아스널;웨스트햄;1;0;3
01;20.9.20 ;아스널;웨스트햄;2;1;3
01;21.3.22 ;아스널;웨스트햄;3;3;1
01;21.12.16;아스널;웨스트햄;2;0;3
01;22.5.02 ;아스널;웨스트햄;2;1;3
01;22.12.27;아스널;웨스트햄;3;1;3
01;23.4.16;아스널;웨스트햄;2;2;1
01;23.12.29;아스널;웨스트햄;0;2;0
01;24.2.11;아스널;웨스트햄;6;0;3
01;24.12.01;아스널;웨스트햄;5;2;3
02;18.12.16;본머스;울버햄턴;0;2;0
02;19.2.24 ;본머스;울버햄턴;1;1;1
02;19.11.24;본머스;울버햄턴;1;2;0
02;20.6.25 ;본머스;울버햄턴;0;1;0
02;22.9.01 ;본머스;울버햄턴;0;0;1
02;23.2.19;본머스;울버햄턴;1;0;3
02;23.10.21;본머스;울버햄턴;1;2;0
02;24.4.25;본머스;울버햄턴;1;0;3
02;24.12.01;본머스;울버햄턴;4;2;3
03;13.10.22;풀럼;크리스탈 팰리스;4;1;3
03;14.5.11 ;풀럼;크리스탈 팰리스;2;2;1
03;18.8.11 ;풀럼;팰리스;0;2;0
03;19.2.03 ;풀럼;팰리스;0;2;0
03;20.10.24;풀럼;팰리스;1;2;0
03;21.2.28 ;풀럼;팰리스;0;0;1
03;22.12.27;풀럼;팰리스;3;0;3
03;23.5.20;풀럼;팰리스;2;2;1
03;23.9.23;풀럼;팰리스;0;0;1
03;24.4.27;풀럼;팰리스;1;1;1
03;24.11.10;풀럼;팰리스;2;0;3
04;24.11.10;입스위치;토트넘;2;1;3
05;17.10.29;사우샘프턴;브라이튼;1;1;1
05;18.2.01 ;사우샘프턴;브라이튼;1;1;1
05;18.9.18 ;사우샘프턴;브라이튼;2;2;1
05;19.3.31 ;사우샘프턴;브라이튼;1;0;3
05;19.8.24 ;사우샘프턴;브라이튼;2;0;3
05;20.7.17 ;사우샘프턴;브라이튼;1;1;1
05;20.12.08;사우샘프턴;브라이튼;2;1;3
05;21.3.14 ;사우샘프턴;브라이튼;1;2;0
05;21.12.05;사우샘프턴;브라이튼;1;1;1
05;22.4.24 ;사우샘프턴;브라이튼;2;2;1
05;22.12.27;사우샘프턴;브라이튼;1;3;0
05;23.5.21;사우샘프턴;브라이튼;1;3;0
05;24.11.30;사우샘프턴;브라이턴;1;1;1
06;11.10.30;라요 바예카노;비야레알;0;2;0
06;12.3.26 ;라요 바예카노;비야레알;0;2;0
06;14.1.07 ;라요 바예카노;비야레알;2;5;0
06;14.5.11 ;라요 바예카노;비야레알;0;4;0
06;14.9.22 ;라요 바예카노;비야레알;2;4;0
06;15.2.16 ;라요 바예카노;비야레알;2;0;3
06;15.12.07;라요 바예카노;비야레알;1;2;0
06;16.4.18 ;라요 바예카노;비야레알 CF;2;1;3
06;18.11.12;라요 바예카노;비야레알;2;2;1
06;19.3.18 ;라요 바예카노;비야레알;1;3;0
06;21.12.12;바예카노;비야레알;0;2;0
06;22.5.13 ;바예카노;비야레알;1;5;0
06;23.1.31;바예카노;비야레알;1;0;3
06;23.5.29;바예카노;비야레알;2;1;3
06;23.9.24;바예카노;비야레알;1;1;1
06;24.4.29;바예카노;비야레알;0;3;0
06;24.12.19;바예카노;비야레알;1;1;1
07;12.1.01 ;애스턴 빌라;첼시;3;1;3
07;12.3.31 ;애스턴 빌라;첼시;2;4;0
07;12.12.24;애스턴 빌라;첼시;0;8;0
07;13.5.11 ;애스턴 빌라;첼시;1;2;0
07;13.8.22 ;애스턴 빌라;첼시;1;2;0
07;14.3.16 ;애스턴 빌라;첼시;1;0;3
07;14.9.27 ;애스턴 빌라;첼시;0;3;0
07;15.2.08 ;애스턴 빌라;첼시;1;2;0
07;15.10.17;애스턴 빌라;첼시;0;2;0
07;16.4.02 ;애스턴 빌라;첼시;0;4;0
07;19.12.05;아스톤 빌라;첼시;1;2;0
07;20.6.22 ;아스톤 빌라;첼시;1;2;0
07;20.12.29;아스톤 빌라;첼시;1;1;1
07;21.5.24 ;아스톤 빌라;첼시;2;1;3
07;21.9.12 ;아스톤 빌라;첼시;0;3;0
07;21.12.27;아스톤 빌라;첼시;1;3;0
07;22.10.16;아스톤 빌라;첼시;0;2;0
07;23.4.02;아스톤 빌라;첼시;2;0;3
07;23.9.24;아스톤 빌라;첼시;1;0;3
07;24.4.28;애스턴빌라;첼시;2;2;1
07;24.12.01;애스턴 빌라;첼시;0;3;0
08;11.9.11 ;발렌시아;아틀레티코;1;0;3
08;12.2.06 ;발렌시아;아틀레티코;0;0;1
08;12.11.04;발렌시아;아틀레티코;2;0;3
08;13.4.01 ;발렌시아;아틀레티코;1;1;1
08;13.12.16;발렌시아;아틀레티코;0;3;0
08;14.4.28 ;발렌시아;아틀레티코;0;1;0
08;14.10.04;발렌시아;아틀레티코;3;1;3
08;15.3.09 ;발렌시아;아틀레티코;1;1;1
08;15.10.26;발렌시아;아틀레티코;1;2;0
08;16.3.07 ;발렌시아;아틀레티코;1;3;0
08;16.10.02;발렌시아;아틀레티코;0;2;0
08;17.3.06 ;발렌시아;아틀레티코;0;3;0
08;17.9.09 ;발렌시아;아틀레티코;0;0;1
08;18.2.05 ;발렌시아;아틀레티코;0;1;0
08;18.8.21 ;발렌시아;아틀레티코;1;1;1
08;19.4.25 ;발렌시아;아틀레티코;2;3;0
08;19.10.19;발렌시아;아틀레티코;1;1;1
08;20.2.15 ;발렌시아;아틀레티코;2;2;1
08;20.11.29;발렌시아;아틀레티코;0;1;0
08;21.1.25 ;발렌시아;아틀레티코;1;3;0
08;21.11.08;발렌시아;아틀레티코;3;3;1
08;22.1.23 ;발렌시아;아틀레티코;2;3;0
08;22.8.30 ;발렌시아;아틀레티코;0;1;0
08;23.3.19;발렌시아;아틀레티코;0;3;0
08;23.9.16;발렌시아;아틀레티코;3;0;3
08;24.1.29;발렌시아;아틀레티코;0;2;0
08;24.9.16;발렌시아;아틀레티코;0;3;0
09;15.9.26 ;라스팔마스;바르셀로나;1;2;0
09;16.2.21 ;라스팔마스;바르셀로나;1;2;0
09;17.1.15 ;라스 팔마스;바르셀로나;0;5;0
09;17.1.15 ;라스팔마스;바르셀로나;0;5;0
09;17.5.15 ;라스 팔마스;바르셀로나;1;4;0
09;17.10.01;라스 팔마스;바르셀로나;0;3;0
09;18.3.02 ;라스 팔마스;바르셀로나;1;1;1
09;24.1.05;라스팔마스;바르셀로나;1;2;0
09;24.3.31;라스팔마스;바르셀로나;0;1;0
09;24.11.30;라스팔마스;바르셀로나;2;1;3
10;22.8.06 ;뉴캐슬;노팅엄 포레스트;2;0;3
10;23.3.18;뉴캐슬;노팅엄;2;1;3
10;23.12.26;뉴캐슬;노팅엄;1;3;0
10;24.2.11;뉴캐슬;노팅엄;3;2;3
10;24.11.10;뉴캐슬;노팅엄;3;1;3
11;17.10.30;레알 마드리드;지로나;1;2;0
11;18.3.19 ;레알 마드리드;지로나;6;3;3
11;18.8.27 ;레알 마드리드;지로나;4;1;3
11;19.2.17 ;레알 마드리드;지로나;1;2;0
11;22.10.31;레알 마드리드;지로나;1;1;1
11;23.4.26;레알 마드리드;지로나;2;4;0
11;23.10.01;레알 마드리드;지로나;3;0;3
11;24.2.11;레알 마드리드;지로나;4;0;3
11;24.12.08;레알 마드리드;지로나;3;0;3
12;11.11.28;맨시티;리버풀;1;1;1
12;12.1.04 ;맨시티;리버풀;3;0;3
12;12.8.27 ;맨시티;리버풀;2;2;1
12;13.2.04 ;맨시티;리버풀;2;2;1
12;13.12.27;맨시티;리버풀;2;1;3
12;14.4.13 ;맨시티;리버풀;2;3;0
12;14.8.26 ;맨시티;리버풀;3;1;3
12;15.3.01 ;맨시티;리버풀;1;2;0
12;15.11.22;맨시티;리버풀;1;4;0
12;16.3.03 ;맨시티;리버풀;0;3;0
12;17.1.01 ;맨시티;리버풀;0;1;0
12;17.3.20 ;맨시티;리버풀;1;1;1
12;17.9.09 ;맨시티;리버풀;5;0;3
12;18.1.15 ;맨시티;리버풀;3;4;0
12;18.10.08;맨시티;리버풀;0;0;1
12;19.1.04 ;맨시티;리버풀;2;1;3
12;19.11.11;맨시티;리버풀;1;3;0
12;20.7.03 ;맨시티;리버풀;4;0;3
12;20.11.09;맨시티;리버풀;1;1;1
12;21.2.08 ;맨시티;리버풀;4;1;3
12;21.10.04;맨시티;리버풀;2;2;1
12;22.4.11 ;맨시티;리버풀;2;2;1
12;22.10.17;맨시티;리버풀;0;1;0
12;23.4.01;맨시티;리버풀;4;1;3
12;23.11.25;맨시티;리버풀;1;1;1
12;24.3.11;맨시티;리버풀;1;1;1
12;24.12.02;맨시티;리버풀;0;2;0
13;11.9.27 ;헤타페;레알 베티스;1;0;3
13;12.2.26 ;헤타페;레알 베티스;1;1;1
13;12.11.06;헤타페;레알 베티스;2;4;0
13;13.4.02 ;헤타페;레알 베티스;0;0;1
13;13.10.07;헤타페;레알 베티스;3;1;3
13;14.3.09 ;헤타페;레알 베티스;0;2;0
13;16.1.10 ;헤타페;레알 베티스;2;0;3
13;16.5.16 ;헤타페;레알 베티스;1;2;0
13;17.11.04;헤타페;레알 베티스;2;2;1
13;18.4.03 ;헤타페;레알 베티스;0;1;0
13;18.10.28;헤타페;레알 베티스;2;0;3
13;19.3.04 ;헤타페;레알 베티스;2;1;3
13;19.9.16 ;헤타페;레알 베티스;1;1;1
13;20.1.27 ;헤타페;레알 베티스;1;0;3
13;20.9.30 ;헤타페;레알 베티스;3;0;3
13;21.2.20 ;헤타페;레알 베티스;0;1;0
13;21.9.27 ;헤타페;레알 베티스;0;2;0
13;22.5.03 ;헤타페;레알 베티스;0;0;1
13;23.1.29;헤타페;레알 베티스;0;1;0
13;23.5.25;헤타페;레알 베티스;1;0;3
13;23.10.21;헤타페;레알 베티스;1;1;1
13;24.2.05;헤타페;레알 베티스;1;1;1
13;24.9.19;헤타페;레알 베티스;1;2;0
14;16.10.29;레알 소시에다드;CD 레가네스;2;0;3
14;17.4.02 ;레알 소시에다드;레가네스;1;1;1
14;18.1.07 ;레알 소시에다드;레가네스;0;1;0
14;18.5.12 ;레알 소시에다드;레가네스;3;2;3
14;18.8.25 ;레알 소시에다드;레가네스;2;2;1
14;19.2.17 ;레알 소시에다드;레가네스;3;0;3
14;19.11.09;레알 소시에다드;레가네스;1;1;1
14;20.2.02 ;레알 소시에다드;레가네스;1;2;0
14;24.12.08;소시에다드;레가네스;3;0;3
