브라이턴;풀럼;39.21 %;35.46 %;25.33 %;2.01;3.57;3.77;;무승;무승
크리스털;입스위치;79.86 %;13.29 %;6.85 %;1.54;4.38;6.03;;승패;승패
알라베스;비야레알;10.03 %;21.90 %;68.07 %;3.04;3.30;2.43;;승패;승패
브렌트퍼;A빌라;34.74 %;35.03 %;30.23 %;2.25;3.79;2.99;;승무;패승
발렌시아;바야돌리;79.09 %;14.53 %;6.37 %;1.40;4.50;9.05;;승무;승패
울버햄프;에버턴;28.63 %;37.11 %;34.25 %;2.66;3.12;2.89;;승패;승패
헤타페;AT마드;7.60 %;20.15 %;72.26 %;4.70;3.14;1.94;;패승;승패
첼시;레스터C;87.95 %;7.41 %;4.64 %;1.20;7.64;12.12;;승무;패무
토트넘;본머스;40.05 %;23.36 %;36.59 %;2.69;3.85;2.40;;승패;승패
레알마드;라요;84.67 %;11.39 %;3.94 %;1.28;6.03;10.14;;승무;패무
맨체스U;아스널;10.64 %;17.41 %;71.96 %;5.40;3.60;1.72;;승패;패무
빌바오;마요르카;61.59 %;29.21 %;9.20 %;1.63;3.76;5.96;;승무;승무
베티스;라스팔마;78.13 %;14.97 %;6.90 %;1.45;4.63;7.07;;승패;승무
소시에다;세비야;42.49 %;36.39 %;21.12 %;2.21;3.14;3.61;;승무;승패
