슈투트가;프라이부;65.18 %;21.00 %;13.82 %;1.65;4.36;4.70;;승패;승패
하이덴하;장크트파;47.21 %;30.97 %;21.82 %;2.42;3.48;2.88;;승패;승패
VfL보훔;라이프치;12.81 %;18.01 %;69.18 %;3.66;3.71;1.99;;패승;패승
홀슈타인;호펜하임;44.32 %;30.71 %;24.97 %;2.93;3.58;2.36;;패승;승패
브렌트퍼;리버풀;7.80 %;13.68 %;78.52 %;6.13;4.98;1.47;;패승;승무
레스터C;풀럼;13.22 %;22.15 %;64.63 %;4.05;3.79;1.87;;승패;승패
웨스트햄;크리스털;35.61 %;39.06 %;25.33 %;2.66;3.39;2.69;;승무;승무
아스널;A빌라;71.92 %;17.60 %;10.48 %;1.50;4.43;6.67;;승패;패승
레버쿠젠;묀헨글라;85.24 %;10.25 %;4.51 %;1.28;6.16;10.00;;승패;승무
에버턴;토트넘;16.10 %;30.59 %;53.31 %;2.86;3.51;2.43;;패무;패승
맨체스U;브라이턴;41.82 %;31.53 %;26.65 %;2.07;3.67;3.43;;승무;승패
노팅엄포;사우샘프;86.63 %;8.48 %;4.89 %;1.41;4.82;7.72;;승패;승무
U베를린;마인츠05;18.34 %;27.22 %;54.44 %;2.59;3.18;2.88;;승무;승무
브레멘;아우크스;63.91 %;23.78 %;12.30 %;1.86;3.75;4.11;;패승;승패
