01;라스팔마;바야돌리;66.94 %;25.29 %;7.77 %;1.68;3.87;5.53;승
02;A빌라;사우샘프;87.37 %;8.61 %;4.02 %;1.33;5.84;8.99;승
03;브렌트퍼;뉴캐슬U;26.09 %;32.74 %;41.17 %;2.99;3.77;2.30;승
04;베티스;바르셀로;5.87 %;12.28 %;81.85 %;5.43;4.73;1.56;무
05;맨체스U;노팅엄포;70.82 %;19.07 %;10.11 %;1.81;3.76;4.65;패
06;지로나;레알마드;13.03 %;19.14 %;67.84 %;3.98;3.87;1.90;패
07;레가네스;소시에다;13.54 %;36.70 %;49.77 %;4.74;3.19;1.95;
08;풀럼;아스널;10.43 %;17.22 %;72.35 %;5.43;4.28;1.62;
09;입스위치;본머스;18.89 %;34.76 %;46.35 %;3.64;3.77;2.03;
10;레스터C;브라이턴;23.12 %;31.34 %;45.54 %;4.80;4.08;1.72;
11;빌바오;비야레알;52.76 %;33.84 %;13.39 %;1.98;3.73;3.74;
12;토트넘;첼시;20.79 %;20.50 %;58.71 %;3.23;4.03;2.11;
13;오사수나;알라베스;75.60 %;17.33 %;7.08 %;2.09;3.37;3.76;
14;AT마드;세비야;85.26 %;11.30 %;3.45 %;1.38;4.88;8.93;
