01;X;E;맨체스터 시티 FC;맨시티;%맨시티%;맨 시티
02;E;E;레스터 시티 FC;레스터 시티;%레스터%;레스터 시티
03;E;E;브라이턴 앤 호브 알비온 FC;브라이턴;%브라이%;브라이턴
04;E;E;웨스트햄 유나이티드 FC;웨스트햄;%웨스트햄%;웨스트 햄
05;E;E;에버턴 FC;에버턴;%에버턴%;에버턴 FC
06;L;L;CD 레가네스;레가네스;%레가네스%;CD 레가네스
07;E;E;크리스탈 팰리스 FC;크리스탈 팰리스;%팰리스%;크리스탈 팰리스 FC
08;L;L;라요 바예카노;라요;%바예카노%;라요 바예카노
09;X;L;레알 마드리드;레알 마드리드;%레알 마드%;레알 마드리드
10;L;L;UD 라스팔마스;라스팔마스;%팔마%;UD 라스팔마스
11;X;E;애스턴빌라 FC;아스톤 빌라;%빌라%;애스턴 빌라
12;E;E;첼시 FC;첼시;%첼시%;첼시 FC
13;L;L;레알 소시에다드;레알 소시에다드;%소시에다%;레알 소시에다드
14;L;L;레알 베티스 발롬피에;레알 베티스;%베티스%;레알 베티스
