01;24.8.25;본머스;뉴캐슬;1;1;1
01;24.8.31;본머스;에버턴;3;2;3
01;24.9.15;본머스;첼시;0;1;0
01;24.9.21;본머스;리버풀;0;3;0
01;24.10.01;본머스;사우샘프턴;3;1;3
01;24.10.05;본머스;레스터;0;1;0
01;24.10.20;본머스;아스널;2;0;3
02;24.8.24;입스위치;맨시티;1;4;0
02;24.8.31;입스위치;풀럼;1;1;1
02;24.9.14;입스위치;브라이턴;0;0;1
02;24.9.21;입스위치;사우샘프턴;1;1;1
02;24.9.29;입스위치;애스턴빌라;2;2;1
02;24.10.05;입스위치;웨스트햄;1;4;0
02;24.10.19;입스위치;에버턴;0;2;0
03;24.9.02;알라베스;라스팔마스;2;0;3
03;24.9.14;알라베스;에스파뇰;2;3;0
03;24.9.21;알라베스;세비야;2;1;3
03;24.9.25;알라베스;레알 마드리드;2;3;0
03;24.9.28;알라베스;헤타페;0;2;0
03;24.10.06;알라베스;바르셀로나;0;3;0
03;24.10.19;알라베스;레알 바야돌리드;2;3;0
04;24.8.24;풀럼;레스터;2;1;3
04;24.8.31;풀럼;입스위치;1;1;1
04;24.9.14;풀럼;웨스트햄;1;1;1
04;24.9.21;풀럼;뉴캐슬;3;1;3
04;24.9.28;풀럼;노팅엄;1;0;3
04;24.10.05;풀럼;맨시티;2;3;0
04;24.10.19;풀럼;애스턴빌라;1;3;0
05;24.9.02;지로나;세비야;2;0;3
05;24.9.15;지로나;바르셀로나;1;4;0
05;24.9.22;지로나;발렌시아;0;2;0
05;24.9.26;지로나;바예카노;0;0;1
05;24.9.29;지로나;셀타 비고;1;1;1
05;24.10.06;지로나;아틀레틱;2;1;3
05;24.10.20;지로나;레알 소시에다드;0;1;0
06;23.12.14;바르셀로나;앤트워프;2;3;0
06;24.2.22;바르셀로나;나폴리;1;1;1
06;24.3.13;바르셀로나;나폴리;3;1;3
06;24.4.11;바르셀로나;PSG;3;2;3
06;24.4.17;바르셀로나;PSG;1;4;0
06;24.9.20;바르셀로나;모나코;1;2;0
06;24.10.02;바르셀로나;영 보이즈;5;0;3
07;24.9.02;셀타 비고;오사수나;2;3;0
07;24.9.15;셀타 비고;레알 바야돌리드;3;1;3
07;24.9.22;셀타 비고;아틀레틱;1;3;0
07;24.9.27;셀타 비고;AT 마드리드;0;1;0
07;24.9.29;셀타 비고;지로나;1;1;1
07;24.10.06;셀타 비고;라스팔마스;1;0;3
07;24.10.20;셀타 비고;레알 마드리드;1;2;0
08;24.8.25;뉴캐슬;본머스;1;1;1
08;24.9.01;뉴캐슬;토트넘;2;1;3
08;24.9.16;뉴캐슬;울버햄튼;2;1;3
08;24.9.21;뉴캐슬;풀럼;1;3;0
08;24.9.28;뉴캐슬;맨시티;1;1;1
08;24.10.06;뉴캐슬;에버턴;0;0;1
08;24.10.19;뉴캐슬;브라이턴;0;1;0
09;24.8.24;토트넘;에버턴;4;0;3
09;24.9.01;토트넘;뉴캐슬;1;2;0
09;24.9.15;토트넘;아스널;0;1;0
09;24.9.21;토트넘;브렌트퍼드;3;1;3
09;24.9.30;토트넘;맨유;3;0;3
09;24.10.07;토트넘;브라이턴;2;3;0
09;24.10.19;토트넘;웨스트햄;4;1;3
10;24.8.24;맨유;브라이턴;1;2;0
10;24.9.02;맨유;리버풀;0;3;0
10;24.9.14;맨유;사우샘프턴;3;0;3
10;24.9.22;맨유;팰리스;0;0;1
10;24.9.30;맨유;토트넘;0;3;0
10;24.10.06;맨유;애스턴빌라;0;0;1
10;24.10.19;맨유;브렌트퍼드;2;1;3
11;24.8.29;발렌시아;아틀레틱;0;1;0
11;24.9.01;발렌시아;비야레알;1;1;1
11;24.9.16;발렌시아;AT 마드리드;0;3;0
11;24.9.22;발렌시아;지로나;2;0;3
11;24.9.25;발렌시아;오사수나;0;0;1
11;24.9.29;발렌시아;레알 소시에다드;0;3;0
11;24.10.05;발렌시아;레가네스;0;0;1
12;23.12.15;리버풀;위니옹 생질루아즈;1;2;0
12;24.3.08;리버풀;스파르타 프라하;5;1;3
12;24.3.15;리버풀;스파르타 프라하;6;1;3
12;24.4.12;리버풀;아탈란타;0;3;0
12;24.4.19;리버풀;아탈란타;1;0;3
12;24.9.18;리버풀;AC 밀란;3;1;3
12;24.10.03;리버풀;볼로냐;2;0;3
13;23.12.14;AT 마드리드;라치오;2;0;3
13;24.2.21;AT 마드리드;인터 밀란;0;1;0
13;24.3.14;AT 마드리드;인터 밀란;2;1;3
13;24.4.11;AT 마드리드;도르트문트;2;1;3
13;24.4.17;AT 마드리드;도르트문트;2;4;0
13;24.9.20;AT 마드리드;라이프치히;2;1;3
13;24.10.03;AT 마드리드;벤피카;0;4;0
14;24.9.02;오사수나;셀타 비고;3;2;3
14;24.9.17;오사수나;바예카노;1;3;0
14;24.9.21;오사수나;라스팔마스;2;1;3
14;24.9.25;오사수나;발렌시아;0;0;1
14;24.9.29;오사수나;바르셀로나;4;2;3
14;24.10.05;오사수나;헤타페;1;1;1
14;24.10.19;오사수나;레알 베티스;1;2;0
