01;18.9.01 ;브라이튼;풀럼;2;2;1
01;19.1.30 ;브라이튼;풀럼;2;4;0
01;20.12.17;브라이튼;풀럼;0;0;1
01;21.1.28 ;브라이튼;풀럼;0;0;1
01;22.8.31 ;브라이튼;풀럼;1;2;0
01;23.2.19;브라이튼;풀럼;0;1;0
01;23.10.29;브라이튼;풀럼;1;1;1
01;24.3.03;브라이턴;풀럼;0;3;0
01;24.12.06;브라이턴;풀럼;1;3;0
02;24.12.04;팰리스;입스위치;1;0;3
03;16.11.27;데포르티보 알라베스;비야레알 CF;2;0;3
03;17.4.18 ;알라베스;비야레알;2;1;3
03;17.9.17 ;알라베스;비야레알;0;3;0
03;18.2.10 ;알라베스;비야레알;2;1;3
03;18.10.29;알라베스;비야레알;2;1;3
03;19.3.03 ;알라베스;비야레알;2;1;3
03;19.10.26;알라베스;비야레알;1;4;0
03;20.1.26 ;알라베스;비야레알;1;2;0
03;20.10.01;알라베스;비야레알;1;3;0
03;21.4.22 ;알라베스;비야레알;2;1;3
03;21.12.22;알라베스;비야레알;2;5;0
03;23.10.23;알라베스;비야레알;1;1;1
03;24.2.10;알라베스;비야레알;1;1;1
03;24.11.10;알라베스;비야레알;0;3;0
04;21.8.28 ;브렌트포드;아스톤 빌라;1;1;1
04;22.1.02 ;브렌트포드;아스톤 빌라;2;1;3
04;22.10.23;브렌트포드;아스톤 빌라;0;4;0
04;23.4.22;브렌트포드;아스톤 빌라;1;1;1
04;23.12.17;브렌트포드;아스톤 빌라;1;2;0
04;24.4.06;브렌트퍼드;애스턴빌라;3;3;1
04;24.12.05;브렌트퍼드;애스턴 빌라;1;3;0
05;12.11.11;발렌시아;바야돌리드;1;1;1
05;13.4.08 ;발렌시아;바야돌리드;2;1;3
05;13.11.11;발렌시아;바야돌리드;2;2;1
05;14.4.07 ;발렌시아;바야돌리드;0;0;1
05;19.1.13 ;발렌시아;레알 바야돌리드;1;1;1
05;19.5.18 ;발렌시아;레알 바야돌리드;2;0;3
05;19.12.22;발렌시아;레알 바야돌리드;1;1;1
05;20.7.08 ;발렌시아;레알 바야돌리드;2;1;3
05;21.1.11 ;발렌시아;레알 바야돌리드;1;0;3
05;21.5.09 ;발렌시아;레알 바야돌리드;3;0;3
05;23.1.29;발렌시아;레알 바야돌리드;0;1;0
05;23.4.28;발렌시아;레알 바야돌리드;2;1;3
05;24.12.14;발렌시아;바야돌리드;0;1;0
06;11.11.20;울버햄턴;에버턴;1;2;0
06;12.5.06 ;울버햄턴;에버턴;0;0;1
06;18.8.12 ;울버햄턴;에버턴;2;2;1
06;19.2.03 ;울버햄턴;에버턴;3;1;3
06;19.9.01 ;울버햄턴;에버턴;2;3;0
06;20.7.12 ;울버햄턴;에버턴;3;0;3
06;21.1.13 ;울버햄턴;에버턴;1;2;0
06;21.5.20 ;울버햄턴;에버턴;0;1;0
06;21.11.02;울버햄턴;에버턴;2;1;3
06;22.3.13 ;울버햄턴;에버턴;1;0;3
06;22.12.27;울버햄턴;에버턴;2;1;3
06;23.5.20;울버햄턴;에버턴;1;1;1
06;23.8.26;울버햄턴;에버턴;1;0;3
06;23.12.31;울버햄턴;에버턴;3;0;3
06;24.12.05;울버햄턴;에버턴;0;4;0
07;11.11.07;헤타페;아틀레티코;3;2;3
07;12.4.01 ;헤타페;아틀레티코;0;3;0
07;12.11.12;헤타페;아틀레티코;0;2;0
07;13.4.08 ;헤타페;아틀레티코;0;0;1
07;13.11.24;헤타페;아틀레티코;0;7;0
07;14.4.14 ;헤타페;아틀레티코;0;2;0
07;14.10.27;헤타페;아틀레티코;0;1;0
07;15.3.22 ;헤타페;아틀레티코;0;2;0
07;15.9.23 ;헤타페;아틀레티코;0;2;0
07;16.2.15 ;헤타페;아틀레티코;0;1;0
07;18.1.06 ;헤타페;아틀레티코;0;2;0
07;18.5.13 ;헤타페;아틀레티코;0;1;0
07;18.9.23 ;헤타페;아틀레티코;0;2;0
07;19.1.27 ;헤타페;아틀레티코;0;2;0
07;19.8.19 ;헤타페;아틀레티코;0;1;0
07;20.7.17 ;헤타페;아틀레티코;0;2;0
07;20.12.31;헤타페;아틀레티코;0;1;0
07;21.3.14 ;헤타페;아틀레티코;0;0;1
07;21.9.22 ;헤타페;아틀레티코;1;2;0
07;22.2.13 ;헤타페;아틀레티코;3;4;0
07;22.8.16 ;헤타페;아틀레티코;0;3;0
07;23.2.05;헤타페;아틀레티코;1;1;1
07;23.12.20;헤타페;아틀레티코;3;3;1
07;24.5.16;헤타페;아틀레티코;0;3;0
07;24.12.15;헤타페;아틀레티코;0;1;0
08;14.8.23 ;첼시;레스터 시티;2;0;3
08;15.4.30 ;첼시;레스터;3;1;3
08;15.12.15;첼시;레스터;1;2;0
08;16.5.15 ;첼시;레스터;1;1;1
08;16.10.15;첼시;레스터;3;0;3
08;17.1.15 ;첼시;레스터;3;0;3
08;17.9.09 ;첼시;레스터;2;1;3
08;18.1.14 ;첼시;레스터;0;0;1
08;18.12.23;첼시;레스터;0;1;0
08;19.5.12 ;첼시;레스터;0;0;1
08;19.8.19 ;첼시;레스터;1;1;1
08;20.2.01 ;첼시;레스터;2;2;1
08;21.1.20 ;첼시;레스터;0;2;0
08;21.5.19 ;첼시;레스터;2;1;3
08;21.11.20;첼시;레스터;3;0;3
08;22.5.20 ;첼시;레스터;1;1;1
08;22.8.27 ;첼시;레스터;2;1;3
08;23.3.12;첼시;레스터;3;1;3
08;24.11.23;첼시;레스터 시티;2;1;3
09;15.10.25;토트넘;본머스;5;1;3
09;16.3.21 ;토트넘;본머스;3;0;3
09;16.10.22;토트넘;본머스;0;0;1
09;17.4.15 ;토트넘;본머스;4;0;3
09;17.10.14;토트넘;본머스;1;0;3
09;18.3.12 ;토트넘;본머스;4;1;3
09;18.12.27;토트넘;본머스;5;0;3
09;19.5.04 ;토트넘;본머스;0;1;0
09;19.12.01;토트넘;본머스;3;2;3
09;20.7.10 ;토트넘;본머스;0;0;1
09;22.10.29;토트넘;본머스;3;2;3
09;23.4.15;토트넘;본머스;2;3;0
09;23.8.26;토트넘;본머스;2;0;3
09;23.12.31;토트넘;본머스;3;1;3
09;24.12.06;토트넘;본머스;0;1;0
10;11.9.25 ;레알 마드리드;라요 바예카노;6;2;3
10;12.2.27 ;레알 마드리드;라요 바예카노;1;0;3
10;12.9.25 ;레알 마드리드;라요 바예카노;2;0;3
10;13.2.18 ;레알 마드리드;라요 바예카노;2;0;3
10;13.11.03;레알 마드리드;라요 바예카노;3;2;3
10;14.3.30 ;레알 마드리드;라요 바예카노;5;0;3
10;14.11.09;레알 마드리드;라요 바예카노;5;1;3
10;15.4.09 ;레알 마드리드;라요 바예카노;2;0;3
10;15.12.21;레알 마드리드;라요 바예카노;10;2;3
10;16.4.23 ;레알 마드리드;라요 바예카노;3;2;3
10;18.12.16;레알 마드리드;라요 바예카노;1;0;3
10;19.4.29 ;레알 마드리드;라요 바예카노;0;1;0
10;21.11.07;레알 마드리드;바예카노;2;1;3
10;22.2.27 ;레알 마드리드;바예카노;1;0;3
10;22.11.08;레알 마드리드;바예카노;2;3;0
10;23.5.25;레알 마드리드;바예카노;2;1;3
10;23.11.06;레알 마드리드;바예카노;0;0;1
10;24.2.18;레알 마드리드;바예카노;1;1;1
10;24.12.15;레알 마드리드;바예카노;3;3;1
11;11.8.29 ;맨유;아스널;8;2;3
11;12.1.23 ;맨유;아스널;2;1;3
11;12.11.03;맨유;아스널;2;1;3
11;13.4.29 ;맨유;아스널;1;1;1
11;13.11.11;맨유;아스널;1;0;3
11;14.2.13 ;맨유;아스널;0;0;1
11;14.11.23;맨유;아스널;2;1;3
11;15.5.18 ;맨유;아스널;1;1;1
11;15.10.05;맨유;아스널;0;3;0
11;16.2.28 ;맨유;아스널;3;2;3
11;16.11.19;맨유;아스널;1;1;1
11;17.5.08 ;맨유;아스널;0;2;0
11;17.12.03;맨유;아스널;3;1;3
11;18.4.30 ;맨유;아스널;2;1;3
11;18.12.06;맨유;아스널;2;2;1
11;19.3.11 ;맨유;아스널;0;2;0
11;19.10.01;맨유;아스널;1;1;1
11;20.1.02 ;맨유;아스널;0;2;0
11;20.11.02;맨유;아스널;0;1;0
11;21.1.31 ;맨유;아스널;0;0;1
11;21.12.03;맨유;아스널;3;2;3
11;22.4.23 ;맨유;아스널;1;3;0
11;22.9.05 ;맨유;아스널;3;1;3
11;23.1.23;맨유;아스널;2;3;0
11;23.9.04;맨유;아스널;1;3;0
11;24.5.13;맨유;아스널;0;1;0
11;24.12.05;맨유;아스널;0;2;0
12;11.12.05;빌바오;마요르카;1;1;1
12;12.4.16 ;빌바오;마요르카;1;0;3
12;12.12.16;빌바오;마요르카;1;0;3
12;13.5.11 ;빌바오;마요르카;2;1;3
12;19.9.14 ;빌바오;RCD 마요르카;0;0;1
12;20.6.27 ;빌바오;RCD 마요르카;3;1;3
12;21.9.12 ;빌바오;마요르카;2;0;3
12;22.2.15 ;빌바오;마요르카;2;3;0
12;22.8.16 ;빌바오;마요르카;0;0;1
12;23.5.02;빌바오;마요르카;1;1;1
12;23.9.03;빌바오;마요르카;0;0;1
12;24.2.03;빌바오;마요르카;4;0;3
12;24.10.29;빌바오;마요르카;0;0;1
13;15.12.13;레알 베티스;라스팔마스;0;1;0
13;16.4.20 ;레알 베티스;라스팔마스;1;0;3
13;16.11.19;레알 베티스;라스팔마스;2;0;3
13;17.4.10 ;레알 베티스;라스 팔마스;1;4;0
13;17.12.04;레알 베티스;라스 팔마스;0;1;0
13;18.4.20 ;레알 베티스;라스 팔마스;1;0;3
13;23.11.27;레알 베티스;라스팔마스;1;0;3
13;24.5.17;레알 베티스;라스팔마스;2;2;1
13;24.9.27;레알 베티스;라스팔마스;1;1;1
14;11.9.18 ;레알 소시에다드;세비야;0;1;0
14;12.2.14 ;레알 소시에다드;세비야;2;0;3
14;12.12.21;레알 소시에다드;세비야;2;1;3
14;13.5.19 ;레알 소시에다드;세비야;2;1;3
14;13.9.29 ;레알 소시에다드;세비야;1;1;1
14;14.3.03 ;레알 소시에다드;세비야;0;1;0
14;14.9.25 ;레알 소시에다드;세비야;0;1;0
14;15.2.22 ;레알 소시에다드;세비야;4;3;3
14;15.11.22;레알 소시에다드;세비야;2;0;3
14;16.4.04 ;레알 소시에다드;세비야 FC;2;1;3
14;17.1.08 ;레알 소시에다드;세비야;0;4;0
14;17.1.08 ;레알 소시에다드;세비야 FC;0;4;0
14;17.5.06 ;레알 소시에다드;세비야;1;1;1
14;17.12.21;레알 소시에다드;세비야;3;1;3
14;18.5.05 ;레알 소시에다드;세비야;0;1;0
14;18.11.05;레알 소시에다드;세비야;0;0;1
14;19.3.11 ;레알 소시에다드;세비야;2;5;0
14;19.9.30 ;레알 소시에다드;세비야;2;3;0
14;20.7.17 ;레알 소시에다드;세비야;0;0;1
14;21.1.09 ;레알 소시에다드;세비야;2;3;0
14;21.4.18 ;레알 소시에다드;세비야;1;2;0
14;21.9.19 ;레알 소시에다드;세비야;0;0;1
14;22.3.21 ;레알 소시에다드;세비야;0;0;1
14;22.11.10;레알 소시에다드;세비야;2;1;3
14;23.6.05;레알 소시에다드;세비야;2;1;3
14;23.11.27;레알 소시에다드;세비야;2;1;3
14;24.3.02;레알 소시에다드;세비야;2;3;0
14;24.11.04;소시에다드;세비야;2;0;3
