라스팔마;바야돌리;66.57 %;25.01 %;8.42 %;;승패;승패
A빌라;사우샘프;86.52 %;8.81 %;4.67 %;;패승;승패
브렌트퍼;뉴캐슬U;26.77 %;33.32 %;39.91 %;;패승;승무
베티스;바르셀로;6.35 %;11.59 %;82.07 %;;패승;승패
맨체스U;노팅엄포;71.78 %;17.97 %;10.25 %;;승무;승무
지로나;레알마드;12.05 %;16.61 %;71.34 %;;패승;승패
레가네스;소시에다;14.69 %;33.71 %;51.60 %;;패승;승패
풀럼;아스널;9.17 %;15.22 %;75.61 %;;패승;승패
입스위치;본머스;17.93 %;34.31 %;47.76 %;;패승;승패
레스터C;브라이턴;22.16 %;31.66 %;46.19 %;;승무;승무
빌바오;비야레알;52.55 %;33.79 %;13.66 %;;승무;승패
토트넘;첼시;21.74 %;20.92 %;57.33 %;;패승;승무
오사수나;알라베스;79.30 %;13.96 %;6.73 %;;승패;승무
AT마드;세비야;85.27 %;10.62 %;4.11 %;;승무;승패
