01;24.4.12;클뤼프 브뤼허;PAOK;1;0;3
01;24.4.19;클뤼프 브뤼허;PAOK;2;0;3
01;24.5.03;클뤼프 브뤼허;피오렌티나;2;3;0
01;24.5.09;클뤼프 브뤼허;피오렌티나;1;1;1
01;24.9.19;브뤼헤;도르트문트;0;3;0
01;24.10.03;브뤼헤;슈투름 그라츠;1;0;3
01;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
02;23.10.05;츠르베나 즈베즈다;영 보이즈;2;2;1
02;23.10.26;츠르베나 즈베즈다;라이프치히;1;3;0
02;23.11.08;츠르베나 즈베즈다;라이프치히;1;2;0
02;23.11.29;츠르베나 즈베즈다;영 보이즈;0;2;0
02;23.12.14;츠르베나 즈베즈다;맨시티;2;3;0
02;24.9.20;츠르베나 즈베즈다;벤피카;1;2;0
02;24.10.02;츠르베나 즈베즈다;인터 밀란;0;4;0
03;23.11.09;PSV 에인트호번;랑스;1;0;3
03;23.11.30;PSV 에인트호번;세비야;3;2;3
03;23.12.13;PSV 에인트호번;아스널;1;1;1
03;24.2.21;PSV 에인트호번;도르트문트;1;1;1
03;24.3.14;PSV 에인트호번;도르트문트;0;2;0
03;24.9.18;PSV 에인트호번;유벤투스;1;3;0
03;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
04;12.12.07;슈투트가르트;몰데 FK;0;1;0
04;13.2.15 ;슈투트가르트;헹크;1;1;1
04;13.2.22 ;슈투트가르트;헹크;2;0;3
04;13.3.08 ;슈투트가르트;라치오;0;2;0
04;13.3.15 ;슈투트가르트;라치오;1;3;0
04;24.9.18;슈투트가르트;레알 마드리드;1;3;0
04;24.10.02;슈투트가르트;스파르타 프라하;1;1;1
05;24.9.19;볼로냐;샤흐타르;0;0;1
05;24.10.03;볼로냐;리버풀;0;2;0
06;24.3.14;도르트문트;PSV 에인트호번;2;0;3
06;24.4.11;도르트문트;AT 마드리드;1;2;0
06;24.4.17;도르트문트;AT 마드리드;4;2;3
06;24.5.02;도르트문트;PSG;1;0;3
06;24.5.08;도르트문트;PSG;1;0;3
06;24.9.19;도르트문트;브뤼헤;3;0;3
06;24.10.02;도르트문트;셀틱;7;1;3
07;23.10.05;셀틱;라치오;1;2;0
07;23.10.26;셀틱;AT 마드리드;2;2;1
07;23.11.08;셀틱;AT 마드리드;0;6;0
07;23.11.29;셀틱;라치오;0;2;0
07;23.12.14;셀틱;페예노르트;2;1;3
07;24.9.19;셀틱;브라티슬라바;5;1;3
07;24.10.02;셀틱;도르트문트;1;7;0
08;24.4.12;레버쿠젠;웨스트햄;2;0;3
08;24.4.19;레버쿠젠;웨스트햄;1;1;1
08;24.5.03;레버쿠젠;AS 로마;2;0;3
08;24.5.10;레버쿠젠;AS 로마;2;2;1
08;24.5.23;레버쿠젠;아탈란타;0;3;0
08;24.9.20;레버쿠젠;페예노르트;4;0;3
08;24.10.02;레버쿠젠;AC 밀란;1;0;3
09;23.12.15;리버풀;위니옹 생질루아즈;1;2;0
09;24.3.08;리버풀;스파르타 프라하;5;1;3
09;24.3.15;리버풀;스파르타 프라하;6;1;3
09;24.4.12;리버풀;아탈란타;0;3;0
09;24.4.19;리버풀;아탈란타;1;0;3
09;24.9.18;리버풀;AC 밀란;3;1;3
09;24.10.03;리버풀;볼로냐;2;0;3
10;24.3.06;바이에른 뮌헨;라치오;3;0;3
10;24.4.10;바이에른 뮌헨;아스널;2;2;1
10;24.4.18;바이에른 뮌헨;아스널;1;0;3
10;24.5.01;바이에른 뮌헨;레알 마드리드;2;2;1
10;24.5.09;바이에른 뮌헨;레알 마드리드;1;2;0
10;24.9.18;바이에른 뮌헨;자그레브;9;2;3
10;24.10.03;바이에른 뮌헨;애스턴빌라;0;1;0
11;23.12.15;LOSC 릴;클락스비크;3;0;3
11;24.3.08;LOSC 릴;슈투름 그라츠;3;0;3
11;24.3.15;릴;슈투름 그라츠;1;1;1
11;24.4.12;LOSC 릴;애스턴빌라;1;2;0
11;24.4.19;릴;애스턴빌라;2;1;3
11;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
11;24.10.03;릴;레알 마드리드;1;0;3
12;23.11.08;페예노르트;라치오;0;1;0
12;23.11.29;페예노르트;AT 마드리드;1;3;0
12;23.12.14;페예노르트;셀틱;1;2;0
12;24.2.16;페예노르트;AS 로마;1;1;1
12;24.2.23;페예노르트;AS 로마;1;1;1
12;24.9.20;페예노르트;레버쿠젠;0;4;0
12;24.10.03;페예노르트;지로나;3;2;3
13;23.12.15;디나모 자그레브;발카니;3;0;3
13;24.2.16;디나모 자그레브;레알 베티스;1;0;3
13;24.2.23;디나모 자그레브;레알 베티스;1;1;1
13;24.3.08;디나모 자그레브;PAOK;2;0;3
13;24.3.15;디나모 자그레브;PAOK;1;5;0
13;24.9.18;자그레브;바이에른 뮌헨;2;9;0
13;24.10.03;자그레브;모나코;2;2;1
14;23.11.09;인터 밀란;잘츠부르크;1;0;3
14;23.11.30;인터 밀란;벤피카;3;3;1
14;23.12.13;인터 밀란;레알 소시에다드;0;0;1
14;24.2.21;인터 밀란;AT 마드리드;1;0;3
14;24.3.14;인터 밀란;AT 마드리드;1;2;0
14;24.9.19;인터 밀란;맨시티;0;0;1
14;24.10.02;인터 밀란;츠르베나 즈베즈다;4;0;3
