베티스;비토리SC;76.10 %;15.37 %;8.53 %;1.53;4.03;6.44;;승무;승무
파나티나;피오렌티;18.92 %;26.97 %;54.11 %;3.15;3.26;2.31;;패승;승무
몰데FK;레기아W;48.85 %;26.28 %;24.87 %;2.19;3.46;3.21;;승패;승무
코펜하겐;첼시;10.99 %;12.94 %;76.08 %;5.44;4.17;1.58;;패승;패승
알크마르;토트넘;20.83 %;20.07 %;59.10 %;3.46;3.84;2.02;;승패;패승
소시에다;맨체스U;42.07 %;31.76 %;26.17 %;2.10;3.24;3.85;;승패;승패
FCSB;리옹;11.97 %;17.54 %;70.49 %;4.51;3.84;1.78;;승패;승패
야기엘로;세르브뤼;64.40 %;23.53 %;12.07 %;1.99;3.61;3.60;;승무;승무
NK첼레;루가노;32.57 %;37.27 %;30.17 %;2.60;3.32;2.70;;승무;승패
보라츠바;라피트빈;21.97 %;27.79 %;50.24 %;3.89;3.25;2.04;;승무;승무
플젠;라치오;12.24 %;15.71 %;72.04 %;3.88;3.62;1.96;;승패;패무
보되글림;올림피아;39.42 %;34.23 %;26.34 %;2.25;3.57;3.13;;승패;승무
아약스;프랑크푸;56.20 %;23.79 %;20.01 %;2.48;3.62;2.75;;승패;승패
AS로마;빌바오;45.08 %;34.96 %;19.96 %;2.34;3.25;3.24;;승무;무패
