마요르카;베티스;47.41 %;29.78 %;22.8 %;2.43;3.04;3.27;;승패;
본머스;노팅엄포;49.89 %;17.16 %;32.95 %;2.05;3.69;3.51;;승패;
브라이턴;에버턴;60.36 %;30.09 %;9.55 %;1.63;3.93;5.64;;무승;
사우샘프;뉴캐슬U;5.5 %;33.09 %;61.41 %;6.95;5.15;1.42;;패승;
AT마드;비야레알;54.91 %;34.01 %;11.08 %;1.69;4.10;4.72;;승무;
맨체스C;첼시;52.61 %;14.54 %;32.85 %;1.89;4.12;3.66;;승패;
세비야;에스파뇰;58.0 %;30.74 %;11.25 %;1.71;3.76;5.05;;승패;
라요;지로나;27.37 %;27.02 %;45.61 %;2.80;3.08;2.77;;패무;
크리스털;브렌트퍼;49.91 %;17.56 %;32.53 %;2.08;3.68;3.46;;승무;
토트넘;레스터C;56.07 %;37.05 %;6.88 %;1.48;5.24;5.74;;승패;
소시에다;헤타페;62.73 %;25.32 %;11.95 %;1.80;3.22;5.60;;승패;
A빌라;웨스트햄;59.18 %;32.19 %;8.63 %;1.58;4.31;5.70;;패승;
빌바오;레가네스;69.89 %;25.94 %;4.17 %;1.39;4.69;9.08;;승무;
풀럼;맨체스U;49.08 %;21.24 %;29.68 %;2.33;3.47;3.08;;패승;
