01;헤타페;마요르카;27.52 %;38.01 %;34.47 %;2.32;2.78;3.95;
02;브렌트퍼;노팅엄포;43.17 %;27.58 %;29.25 %;2.31;3.50;3.09;
03;입스위치;뉴캐슬U;11.03 %;19.75 %;69.21 %;4.63;3.98;1.74;
04;웨스트햄;브라이턴;28.76 %;39.70 %;31.54 %;2.90;3.75;2.33;
05;RC셀타;소시에다;17.28 %;27.35 %;55.37 %;2.93;3.17;2.60;
06;오사수나;빌바오;18.78 %;36.33 %;44.89 %;3.79;3.22;2.13;
07;바르셀로;AT마드;56.80 %;24.42 %;18.77 %;1.91;3.85;3.88;
08;에버턴;첼시;9.46 %;11.94 %;78.60 %;5.14;4.12;1.66;
09;레스터C;울버햄프;59.85 %;24.12 %;16.03 %;2.53;3.55;2.75;
10;맨체스U;본머스;63.49 %;20.43 %;16.08 %;1.85;3.92;4.12;
11;토트넘;리버풀;18.83 %;19.02 %;62.15 %;4.21;4.26;1.76;
12;레가네스;비야레알;18.67 %;25.46 %;55.87 %;4.15;3.49;1.95;
13;라스팔마;에스파뇰;68.57 %;21.76 %;9.66 %;1.84;3.58;4.49;
14;베티스;라요;64.96 %;23.74 %;11.30 %;1.80;3.57;4.83;
