가시마;니가타;79.95 %;14.46 %;5.59 %;2.21;3.21;3.41;;승패;승무
가시와;C오사카;29.52 %;44.90 %;25.58 %;2.27;3.09;3.43;;승무;승무
FC도쿄;나고야;57.27 %;27.30 %;15.43 %;2.77;2.91;2.84;;승패;승무
마치다;도쿄베르;79.91 %;13.69 %;6.40 %;2.15;2.92;4.04;;승패;패승
요코마리;요코FC;63.28 %;22.04 %;14.67 %;1.99;3.51;3.72;;승무;패승
쇼난;우라와;42.37 %;35.09 %;22.54 %;2.71;3.29;2.61;;패무;승무
시미즈;산프히로;22.10 %;30.14 %;47.76 %;3.51;3.01;2.28;;패승;승패
비셀고베;교토상가;76.28 %;15.08 %;8.64 %;1.74;3.81;4.55;;승패;승패
후쿠오카;가와사키;7.69 %;14.31 %;78.00 %;3.75;3.21;2.09;;패승;승무
브렌트퍼;에버턴;43.24 %;31.73 %;25.03 %;2.05;3.63;3.57;;승패;승무
맨체스U;입스위치;80.55 %;12.14 %;7.30 %;1.54;4.55;5.82;;승무;승패
노팅엄포;아스널;24.84 %;23.47 %;51.69 %;3.96;3.47;2.00;;패승;승패
토트넘;맨체스C;35.63 %;21.67 %;42.70 %;3.28;4.08;2.02;;승패;승무
리버풀;뉴캐슬U;81.68 %;11.85 %;6.46 %;1.51;4.85;5.80;;승무;승패
