01;브렌트퍼;본머스;41.43 %;32.45 %;26.13 %;2.50;3.58;2.79;
02;크리스털;풀럼;25.60 %;40.63 %;33.77 %;2.64;3.50;2.67;
03;웨스트햄;에버턴;61.58 %;23.06 %;15.37 %;2.17;3.47;3.46;
04;울버햄프;사우샘프;57.78 %;26.51 %;15.71 %;1.97;3.86;3.70;
05;브라이턴;맨체스C;15.60 %;16.88 %;67.52 %;4.28;4.12;1.78;
06;비야레알;알라베스;77.68 %;14.93 %;7.39 %;1.63;4.15;5.40;
07;헤타페;지로나;33.88 %;38.06 %;28.06 %;2.47;3.13;3.17;
08;베티스;RC셀타;65.81 %;19.36 %;14.83 %;2.00;3.55;3.86;
09;노팅엄포;뉴캐슬U;35.64 %;28.80 %;35.56 %;2.81;3.31;2.64;
10;토트넘;입스위치;88.20 %;6.51 %;5.29 %;1.26;6.77;10.10;
11;마요르카;AT마드;14.09 %;21.26 %;64.66 %;3.50;3.04;2.34;
12;첼시;아스널;38.92 %;32.50 %;28.58 %;2.92;3.48;2.45;
13;레가네스;세비야;20.04 %;33.41 %;46.55 %;2.97;3.04;2.67;
14;바야돌리;빌바오;11.13 %;18.42 %;70.45 %;4.89;3.53;1.81;
