브렌트퍼;본머스;39.15 %;33.53 %;27.32 %;;승무;승패
크리스털;풀럼;23.39 %;40.65 %;35.97 %;;승패;승무
웨스트햄;에버턴;57.99 %;24.70 %;17.31 %;;승패;승무
울버햄프;사우샘프;62.86 %;22.95 %;14.19 %;;승패;승무
브라이턴;맨체스C;13.91 %;17.32 %;68.77 %;;패무;승패
비야레알;알라베스;80.45 %;13.29 %;6.26 %;;승패;승패
헤타페;지로나;35.04 %;39.41 %;25.55 %;;승패;승패
베티스;RC셀타;62.24 %;21.68 %;16.09 %;;승무;승무
노팅엄포;뉴캐슬U;37.95 %;31.59 %;30.46 %;;패승;승무
토트넘;입스위치;88.30 %;6.90 %;4.80 %;;승패;승패
마요르카;AT마드;14.46 %;26.85 %;58.69 %;;패승;승패
첼시;아스널;39.06 %;32.60 %;28.33 %;;승패;승패
레가네스;세비야;23.61 %;37.11 %;39.29 %;;패승;승무
바야돌리;빌바오;9.80 %;18.40 %;71.80 %;;패무;승패
