마요르카;베티스;45.51 %;31.43 %;23.06 %;2.28;3.07;3.52;;승패;승패
본머스;노팅엄포;26.19 %;38.44 %;35.37 %;2.09;3.62;3.39;;승무;승무
브라이턴;에버턴;71.90 %;19.44 %;8.66 %;1.67;3.84;5.32;;무승;패승
사우샘프;뉴캐슬U;6.03 %;8.52 %;85.45 %;6.67;5.12;1.43;;패승;승무
AT마드;비야레알;72.00 %;19.06 %;8.93 %;1.69;4.09;4.63;;승무;패승
맨체스C;첼시;46.90 %;27.39 %;25.71 %;2.02;4.04;3.26;;승무;패승
세비야;에스파뇰;80.04 %;13.67 %;6.30 %;1.70;3.76;5.03;;승패;승패
라요;지로나;30.44 %;42.37 %;27.19 %;2.71;3.06;2.81;;패무;패승
크리스털;브렌트퍼;43.97 %;35.55 %;20.48 %;2.05;3.68;3.43;;승무;승패
토트넘;레스터C;80.50 %;11.13 %;8.38 %;1.47;5.12;5.69;;승패;승무
소시에다;헤타페;62.54 %;26.58 %;10.88 %;1.76;3.22;5.74;;승패;무패
A빌라;웨스트햄;75.11 %;15.67 %;9.22 %;1.53;4.40;5.85;;패승;승무
빌바오;레가네스;75.82 %;14.90 %;9.27 %;1.38;4.62;8.92;;승무;승패
풀럼;맨체스U;39.23 %;31.20 %;29.57 %;2.24;3.45;3.17;;패승;승패
