01;아스널;노팅엄포;73.09 %;17.46 %;9.44 %;1.38;5.06;9.18;
02;A빌라;크리스털;70.75 %;17.20 %;12.05 %;1.64;4.14;5.48;
03;본머스;브라이턴;31.26 %;32.22 %;36.52 %;2.39;3.59;2.97;
04;에버턴;브렌트퍼;33.72 %;37.16 %;29.13 %;2.42;3.38;3.08;
05;풀럼;울버햄프;64.89 %;22.21 %;12.89 %;1.69;4.04;5.07;
06;AT마드;알라베스;89.16 %;6.98 %;3.86 %;1.37;4.89;10.00;
07;맨체스C;토트넘;69.72 %;16.60 %;13.67 %;1.52;4.86;5.88;
08;라스팔마;마요르카;27.37 %;43.06 %;29.58 %;3.09;2.97;2.66;
09;지로나;에스파뇰;75.33 %;15.76 %;8.91 %;1.69;3.93;5.20;
10;RC셀타;바르셀로;8.93 %;13.51 %;77.56 %;4.54;4.48;1.68;
11;오사수나;비야레알;26.24 %;39.28 %;34.48 %;2.68;3.46;2.64;
12;세비야;라요;47.62 %;37.20 %;15.19 %;2.32;3.27;3.28;
13;입스위치;맨체스U;10.55 %;18.82 %;70.62 %;5.10;4.18;1.65;
14;빌바오;소시에다;47.31 %;34.36 %;18.34 %;2.26;3.02;3.71;
