01;아스널;웨스트햄;87.86 %;8.46 %;3.68 %;1.26;6.08;11.10;
02;본머스;울버햄프;75.37 %;14.54 %;10.09 %;1.61;4.32;5.14;
03;풀럼;크리스털;47.20 %;35.56 %;17.24 %;2.07;3.45;3.67;
04;입스위치;토트넘;14.59 %;15.55 %;69.87 %;3.66;3.79;1.97;
05;사우샘프;브라이턴;10.89 %;18.04 %;71.07 %;5.21;4.31;1.61;
06;라요;비야레알;25.76 %;41.42 %;32.82 %;2.97;3.41;2.40;
07;A빌라;첼시;35.68 %;32.80 %;31.51 %;2.62;3.69;2.53;
08;발렌시아;AT마드;10.84 %;16.83 %;72.33 %;4.36;3.39;1.92;
09;라스팔마;바르셀로;5.06 %;6.32 %;88.62 %;10.24;6.79;1.25;
10;뉴캐슬U;노팅엄포;56.26 %;23.03 %;20.71 %;1.80;3.95;4.12;
11;레알마드;지로나;90.41 %;5.63 %;3.96 %;1.29;6.11;8.97;
12;맨체스C;리버풀;25.44 %;30.54 %;44.03 %;2.83;3.83;2.30;
13;헤타페;베티스;34.22 %;41.91 %;23.87 %;2.62;3.07;2.94;
14;소시에다;레가네스;71.93 %;18.87 %;9.20 %;1.57;3.75;6.83;
