브렌트퍼;레스터C;66.74 %;21.34 %;11.91 %;;승무;승무
크리스털;뉴캐슬U;19.00 %;32.11 %;48.90 %;;승패;승패
노팅엄포;입스위치;70.92 %;18.84 %;10.24 %;;승패;승무
울버햄프;본머스;49.70 %;27.09 %;23.21 %;;패승;패승
알라베스;레가네스;40.49 %;44.22 %;15.29 %;;승무;패승
에스파뇰;RC셀타;20.40 %;28.37 %;51.24 %;;승패;승패
바야돌리;AT마드;5.50 %;10.61 %;83.89 %;;패무;승패
비야레알;지로나;71.04 %;17.76 %;11.20 %;;승패;승무
첼시;A빌라;70.27 %;19.22 %;10.51 %;;승패;패승
맨체스U;에버턴;76.34 %;16.89 %;6.78 %;;승무;패무
토트넘;풀럼;77.01 %;12.79 %;10.20 %;;승패;승패
리버풀;맨체스C;56.49 %;22.96 %;20.55 %;;승무;승무
라요;빌바오;11.74 %;31.55 %;56.71 %;;패승;승패
소시에다;베티스;44.25 %;39.01 %;16.74 %;;승무;승패
