가시마;니가타;80.42 %;13.84 %;5.74 %;2.10;3.30;3.59;;승패;승무
가시와;C오사카;29.02 %;44.97 %;26.01 %;2.26;3.09;3.46;;승무;승무
FC도쿄;나고야;59.78 %;25.59 %;14.63 %;2.72;2.94;2.87;;승패;승무
마치다;도쿄베르;80.76 %;12.80 %;6.44 %;2.16;2.96;3.94;;승패;패승
요코마리;요코FC;63.45 %;21.90 %;14.65 %;1.97;3.64;3.67;;승무;패승
쇼난;우라와;42.37 %;35.59 %;22.04 %;3.12;3.39;2.28;;패무;승무
시미즈;산프히로;22.64 %;29.67 %;47.69 %;4.35;3.26;1.93;;패승;승패
비셀고베;교토상가;75.94 %;15.12 %;8.94 %;1.75;3.80;4.52;;승패;승패
후쿠오카;가와사키;7.90 %;14.06 %;78.04 %;3.71;3.19;2.11;;패승;승무
브렌트퍼;에버턴;42.74 %;31.61 %;25.65 %;2.05;3.63;3.58;;승패;승무
맨체스U;입스위치;80.44 %;11.97 %;7.59 %;1.54;4.57;5.82;;승무;승패
노팅엄포;아스널;24.14 %;22.73 %;53.14 %;3.91;3.46;2.01;;패승;승패
토트넘;맨체스C;35.65 %;21.42 %;42.93 %;3.24;4.12;2.03;;승패;승무
리버풀;뉴캐슬U;81.25 %;12.06 %;6.68 %;1.52;4.80;5.71;;승무;승패
