01;슈투트가;프라이부;65.22 %;20.99 %;13.79 %;1.66;4.36;4.68;
02;하이덴하;장크트파;47.13 %;30.89 %;21.98 %;2.43;3.45;2.90;
03;VfL보훔;라이프치;13.14 %;18.19 %;68.66 %;3.60;3.70;2.01;
04;홀슈타인;호펜하임;44.34 %;30.54 %;25.12 %;2.93;3.60;2.36;
05;브렌트퍼;리버풀;7.80 %;13.61 %;78.59 %;6.41;5.15;1.44;
06;레스터C;풀럼;13.40 %;22.19 %;64.41 %;4.29;3.83;1.83;
07;웨스트햄;크리스털;35.48 %;39.02 %;25.50 %;2.70;3.47;2.62;
08;아스널;A빌라;71.84 %;17.72 %;10.44 %;1.54;4.25;6.30;
09;레버쿠젠;묀헨글라;85.30 %;10.26 %;4.44 %;1.27;6.35;10.36;
10;에버턴;토트넘;16.32 %;30.62 %;53.06 %;2.90;3.50;2.43;
11;맨체스U;브라이턴;41.85 %;31.38 %;26.78 %;2.10;3.68;3.37;
12;노팅엄포;사우샘프;86.58 %;8.50 %;4.92 %;1.39;4.86;8.30;
13;U베를린;마인츠05;18.53 %;27.36 %;54.10 %;2.67;3.18;2.80;
14;브레멘;아우크스;63.85 %;23.79 %;12.35 %;1.88;3.74;4.05;
