01;24.11-09;가시마;나고야;0;0;1
01;24.11-17;가시마;교토;0;0;1
01;24.11-30;가시마;세레소 오사카;2;0;3
01;24.12-08;가시마;마치다;3;1;3
01;25.02-15;가시마;쇼난;0;1;0
01;25.02-22;가시마;베르디;4;0;3
01;25.02-26;가시마;알비렉스 니가타;2;1;3
02;24.11-03;가시와;아비스파 후쿠오카;1;2;0
02;24.11-09;가시와;알비렉스 니가타;1;1;1
02;24.11-30;가시와;고베;1;1;1
02;24.12-08;가시와;삿포로;0;1;0
02;25.02-15;가시와;아비스파 후쿠오카;1;0;3
02;25.02-22;가시와;가와사키 프론탈레;1;1;1
02;25.02-26;가시와;세레소 오사카;2;1;3
03;24.11-03;FC 도쿄;쇼난;0;2;0
03;24.11-09;FC 도쿄;마치다;0;3;0
03;24.11-30;FC 도쿄;주빌로 이와타;1;2;0
03;24.12-08;FC 도쿄;세레소 오사카;3;0;3
03;25.02-15;FC 도쿄;요코하마;1;0;3
03;25.02-22;FC 도쿄;마치다;0;1;0
03;25.02-26;FC 도쿄;나고야;3;1;3
04;24.11-03;마치다;사간도스;1;2;0
04;24.11-09;마치다;FC 도쿄;3;0;3
04;24.11-30;마치다;교토;1;0;3
04;24.12-08;마치다;가시마;1;3;0
04;25.02-16;마치다;산프레체 히로시마;1;2;0
04;25.02-22;마치다;FC 도쿄;1;0;3
04;25.02-26;마치다;베르디;0;1;0
05;24.11-09;요코하마 M.;사간도스;2;1;3
05;24.11-16;요코하마 M.;주빌로 이와타;4;3;3
05;24.11-30;요코하마 M.;쇼난;3;2;3
05;24.12-08;요코하마 M.;나고야;0;2;0
05;25.02-15;요코하마 M.;알비렉스 니가타;1;1;1
05;25.02-23;요코하마 M.;산프레체 히로시마;0;1;0
05;25.02-26;요코하마 M.;요코하마;0;0;1
06;24.11-03;쇼난;FC 도쿄;2;0;3
06;24.11-09;쇼난;삿포로;1;1;1
06;24.11-30;쇼난;요코하마 M.;2;3;0
06;24.12-08;쇼난;고베;0;3;0
06;25.02-15;쇼난;가시마;1;0;3
06;25.02-22;쇼난;세레소 오사카;2;1;3
06;25.02-26;쇼난;우라와;2;1;3
07;22.10-08;시미즈;가와사키 프론탈레;2;3;0
07;22.10-22;시미즈;주빌로 이와타;1;1;1
07;22.10-29;시미즈;가시마;0;1;0
07;22.11-05;시미즈;삿포로;3;4;0
07;25.02-16;시미즈;베르디;1;0;3
07;25.02-22;시미즈;알비렉스 니가타;2;0;3
07;25.02-26;시미즈;산프레체 히로시마;1;1;1
08;24.11-01;고베;주빌로 이와타;2;0;3
08;24.11-10;고베;베르디;1;1;1
08;24.11-30;고베;가시와;1;1;1
08;24.12-08;고베;쇼난;3;0;3
08;25.02-15;고베;우라와;0;0;1
08;25.02-22;고베;나고야;2;2;1
08;25.02-26;고베;교토;1;1;1
09;24.11-03;아비스파 후쿠오카;가시와;2;1;3
09;24.11-09;아비스파 후쿠오카;세레소 오사카;0;1;0
09;24.11-30;아비스파 후쿠오카;우라와;1;0;3
09;24.12-08;아비스파 후쿠오카;가와사키 프론탈레;1;3;0
09;25.02-15;아비스파 후쿠오카;가시와;0;1;0
09;25.02-22;아비스파 후쿠오카;감바 오사카;1;2;0
09;25.02-26;아비스파 후쿠오카;가와사키 프론탈레;1;2;0
10;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
10;25.1.15;브렌트퍼드;맨시티;2;2;1
10;25.1.19;브렌트퍼드;리버풀;0;2;0
10;25.1.26;브렌트퍼드;팰리스;2;1;3
10;25.2.02;브렌트퍼드;토트넘;0;2;0
10;25.2.16;브렌트퍼드;웨스트햄;1;0;3
10;25.2.22;브렌트퍼드;레스터 시티;4;0;3
11;25.1.06;맨유;리버풀;2;2;1
11;25.1.17;맨유;사우샘프턴;3;1;3
11;25.1.19;맨유;브라이턴;1;3;0
11;25.1.27;맨유;풀럼;1;0;3
11;25.2.02;맨유;팰리스;0;2;0
11;25.2.17;맨유;토트넘;0;1;0
11;25.2.22;맨유;에버턴;2;2;1
12;25.1.07;노팅엄;울버햄턴;3;0;3
12;25.1.15;노팅엄;리버풀;1;1;1
12;25.1.19;노팅엄;사우샘프턴;3;2;3
12;25.1.26;노팅엄;본머스;0;5;0
12;25.2.01;노팅엄;브라이턴;7;0;3
12;25.2.16;노팅엄;풀럼;1;2;0
12;25.2.23;노팅엄;뉴캐슬;3;4;0
13;25.1.04;토트넘;뉴캐슬;1;2;0
13;25.1.16;토트넘;아스널;1;2;0
13;25.1.19;토트넘;에버턴;2;3;0
13;25.1.26;토트넘;레스터 시티;1;2;0
13;25.2.02;토트넘;브렌트퍼드;2;0;3
13;25.2.17;토트넘;맨유;1;0;3
13;25.2.23;토트넘;입스위치;4;1;3
14;25.1.19;리버풀;브렌트퍼드;2;0;3
14;25.1.26;리버풀;입스위치;4;1;3
14;25.2.02;리버풀;본머스;2;0;3
14;25.2.13;리버풀;에버턴;2;2;1
14;25.2.16;리버풀;울버햄튼;2;1;3
14;25.2.20;리버풀;애스턴 빌라;2;2;1
14;25.2.24;리버풀;맨시티;2;0;3
