아스널;노팅엄포;73.09 %;17.46 %;9.44 %;;;
A빌라;크리스털;70.75 %;17.20 %;12.05 %;;;
본머스;브라이턴;31.26 %;32.22 %;36.52 %;;;
에버턴;브렌트퍼;33.72 %;37.16 %;29.13 %;;;
풀럼;울버햄프;64.89 %;22.21 %;12.89 %;;;
AT마드;알라베스;89.16 %;6.98 %;3.86 %;;;
맨체스C;토트넘;69.72 %;16.60 %;13.67 %;;;
라스팔마;마요르카;27.37 %;43.06 %;29.58 %;;;
지로나;에스파뇰;75.33 %;15.76 %;8.91 %;;;
RC셀타;바르셀로;8.93 %;13.51 %;77.56 %;;;
오사수나;비야레알;26.24 %;39.28 %;34.48 %;;;
세비야;라요;47.62 %;37.20 %;15.19 %;;;
입스위치;맨체스U;10.55 %;18.82 %;70.62 %;;;
빌바오;소시에다;47.31 %;34.36 %;18.34 %;;;
