01;24.9.19;지로나;PSG;0;1;0
01;24.10.03;지로나;페예노르트;2;3;0
01;24.10.23;지로나;브라티슬라바;2;0;3
02;24.2.16;디나모 자그레브;레알 베티스;1;0;3
02;24.2.23;디나모 자그레브;레알 베티스;1;1;1
02;24.3.08;디나모 자그레브;PAOK;2;0;3
02;24.3.15;디나모 자그레브;PAOK;1;5;0
02;24.9.18;자그레브;바이에른 뮌헨;2;9;0
02;24.10.03;자그레브;모나코;2;2;1
02;24.10.24;자그레브;잘츠부르크;2;0;3
03;24.3.08;AC 밀란;슬라비아 프라하 ;4;2;3
03;24.3.15;AC 밀란;프라하;3;1;3
03;24.4.12;AC 밀란;AS 로마;0;1;0
03;24.4.19;AC 밀란;AS 로마;1;2;0
03;24.9.18;AC 밀란;리버풀;1;3;0
03;24.10.02;AC 밀란;레버쿠젠;0;1;0
03;24.10.23;AC 밀란;브뤼헤;3;1;3
04;24.4.19;레버쿠젠;웨스트햄;1;1;1
04;24.5.03;레버쿠젠;AS 로마;2;0;3
04;24.5.10;레버쿠젠;AS 로마;2;2;1
04;24.5.23;레버쿠젠;아탈란타;0;3;0
04;24.9.20;레버쿠젠;페예노르트;4;0;3
04;24.10.02;레버쿠젠;AC 밀란;1;0;3
04;24.10.24;레버쿠젠;브레스투아;1;1;1
05;24.2.14;맨시티;코펜하겐;3;1;3
05;24.3.07;맨시티;코펜하겐;3;1;3
05;24.4.10;맨시티;레알 마드리드;3;3;1
05;24.4.18;맨시티;레알 마드리드;1;1;1
05;24.9.19;맨시티;인터 밀란;0;0;1
05;24.10.02;맨시티;브라티슬라바;4;0;3
05;24.10.24;맨시티;스파르타 프라하;5;0;3
06;23.4.14 ;유벤투스;스포르팅 CP;1;0;3
06;23.4.21 ;유벤투스;스포르팅 CP;1;1;1
06;23.5.12 ;유벤투스;세비야;1;1;1
06;23.5.19 ;유벤투스;세비야;1;2;0
06;24.9.18;유벤투스;PSV 에인트호번;3;1;3
06;24.10.03;유벤투스;라이프치히;3;2;3
06;24.10.23;유벤투스;슈투트가르트;0;1;0
07;23.11.29;라이프치히;맨시티;2;3;0
07;23.12.14;라이프치히;영 보이즈;2;1;3
07;24.2.14;라이프치히;레알 마드리드;0;1;0
07;24.3.07;라이프치히;레알 마드리드;1;1;1
07;24.9.20;라이프치히;AT 마드리드;1;2;0
07;24.10.03;라이프치히;유벤투스;2;3;0
07;24.10.24;라이프치히;리버풀;0;1;0
08;22.10.28;모나코;페렌츠바로시;1;1;1
08;22.11.04;모나코;츠르베나 즈베즈다;4;1;3
08;23.2.17 ;모나코;레버쿠젠;3;2;3
08;23.2.24 ;모나코;레버쿠젠;2;3;0
08;24.9.20;모나코;바르셀로나;2;1;3
08;24.10.03;모나코;자그레브;2;2;1
08;24.10.23;모나코;츠르베나 즈베즈다;5;1;3
09;24.4.12;애스턴빌라;LOSC 릴;2;1;3
09;24.4.19;애스턴빌라;릴;1;2;0
09;24.5.03;애스턴빌라;올림피아코스;2;4;0
09;24.5.10;애스턴빌라;올림피아코스;0;2;0
09;24.9.18;애스턴빌라;영 보이즈;3;0;3
09;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
09;24.10.23;애스턴빌라;볼로냐;2;0;3
10;24.2.21;AT 마드리드;인터 밀란;0;1;0
10;24.3.14;AT 마드리드;인터 밀란;2;1;3
10;24.4.11;AT 마드리드;도르트문트;2;1;3
10;24.4.17;AT 마드리드;도르트문트;2;4;0
10;24.9.20;AT 마드리드;라이프치히;2;1;3
10;24.10.03;AT 마드리드;벤피카;0;4;0
10;24.10.24;AT 마드리드;LOSC 릴;1;3;0
11;24.2.22;아스널;포르투;0;1;0
11;24.3.13;아스널;포르투;1;0;3
11;24.4.10;아스널;바이에른 뮌헨;2;2;1
11;24.4.18;아스널;바이에른 뮌헨;0;1;0
11;24.9.20;아스널;아탈란타;0;0;1
11;24.10.02;아스널;PSG;2;0;3
11;24.10.23;아스널;샤흐타르;1;0;3
12;23.10.25;잘츠부르크;인터 밀란;1;2;0
12;23.11.09;잘츠부르크;인터 밀란;0;1;0
12;23.11.30;잘츠부르크;레알 소시에다드;0;0;1
12;23.12.13;잘츠부르크;벤피카;1;3;0
12;24.9.19;잘츠부르크;스파르타 프라하;0;3;0
12;24.10.02;잘츠부르크;브레스투아;0;4;0
12;24.10.24;잘츠부르크;자그레브;0;2;0
13;24.9.20;브레스투아;슈투름 그라츠;2;1;3
13;24.10.02;브레스투아;잘츠부르크;4;0;3
13;24.10.24;브레스투아;레버쿠젠;1;1;1
14;24.4.19;아탈란타;리버풀;0;1;0
14;24.5.03;아탈란타;마르세유;1;1;1
14;24.5.10;아탈란타;마르세유;3;0;3
14;24.5.23;아탈란타;레버쿠젠;3;0;3
14;24.9.20;아탈란타;아스널;0;0;1
14;24.10.03;아탈란타;샤흐;3;0;3
14;24.10.24;아탈란타;셀틱;0;0;1
