칼리아리;볼로냐;34.78 %;35.49 %;29.73 %;;승패;승무
US레체;엘라스;29.54 %;33.77 %;36.70 %;;패승;패승
AC밀란;나폴리;34.25 %;35.04 %;30.70 %;;승무;승무
사우샘프;스토크C;60.61 %;21.88 %;17.51 %;;무승;패무
브렌트퍼;셰필드웬;81.61 %;11.62 %;6.77 %;;승패;승패
엠폴리;인테르;6.63 %;16.08 %;77.29 %;;패승;승무
베네치아;우디네세;18.76 %;26.07 %;55.17 %;;패승;승패
브라이턴;리버풀;21.04 %;23.38 %;55.59 %;;패무;패승
아탈란타;AC몬차;85.50 %;10.02 %;4.48 %;;승패;승패
유벤투스;파르마;83.01 %;12.32 %;4.66 %;;승무;승무
A빌라;크리스털;64.30 %;20.76 %;14.94 %;;승패;승패
맨체스U;레스터C;72.46 %;17.70 %;9.83 %;;승무;승무
뉴캐슬U;첼시;27.80 %;30.94 %;41.25 %;;승패;승패
토트넘;맨체스C;20.64 %;18.05 %;61.30 %;;승패;승패
