01;24.2.23;스파르타 프라하;갈라타사라이;4;1;3
01;24.3.08;스파르타 프라하;리버풀;1;5;0
01;24.3.15;스파르타 프라하;리버풀;1;6;0
01;24.07.24;스파르타 프라하 ;셤락 로버스 ;2;0;3
01;24.07.31;스파르타 프라하 ;셤락 로버스 ;4;2;3
01;24.9.19;스파르타 프라하;잘츠부르크;3;0;3
01;24.10.02;스파르타 프라하;슈투트가르트;1;1;1
02;24.4.18;바이에른 뮌헨;아스널;1;0;3
02;24.5.01;바이에른 뮌헨;레알 마드리드;2;2;1
02;24.5.09;바이에른 뮌헨;레알 마드리드;1;2;0
02;24.9.18;바이에른 뮌헨;자그레브;9;2;3
02;24.10.03;바이에른 뮌헨;애스턴빌라;0;1;0
02;24.10.24;바이에른 뮌헨;바르셀로나;1;4;0
02;24.11.07;바이에른 뮌헨;벤피카;1;0;3
03;23.12.13;인테르;레알 소시에다드;0;0;1
03;24.2.21;인테르;아틀레티코;1;0;3
03;24.3.14;인테르;아틀레티코;1;2;0
03;24.9.19;인테르;맨시티;0;0;1
03;24.10.02;인테르;츠르베나 즈베즈다;4;0;3
03;24.10.24;인테르;영 보이즈;1;0;3
03;24.11.07;인테르;아스널;1;0;3
04;24.2.23;스포르팅 CP;영 보이즈;1;1;1
04;24.3.07;스포르팅 CP;아탈란타;1;1;1
04;24.3.15;스포르팅 CP;아탈란타;1;2;0
04;24.9.18;스포르팅 CP;LOSC 릴;2;0;3
04;24.10.02;스포르팅 CP;PSV 에인트호번;1;1;1
04;24.10.23;스포르팅 CP;스투름;2;0;3
04;24.11.06;스포르팅 CP;맨시티;4;1;3
05;23.12.14;영 보이즈;라이프치히;1;2;0
05;24.2.16;영 보이즈;스포르팅 CP;1;3;0
05;24.2.23;영 보이즈;스포르팅 CP;1;1;1
05;24.9.18;영 보이즈;애스턴빌라;0;3;0
05;24.10.02;영 보이즈;바르셀로나;0;5;0
05;24.10.24;영 보이즈;인테르;0;1;0
05;24.11.07;영 보이즈;샤흐타르;1;2;0
06;23.10.05;츠르베나 즈베즈다;영 보이즈;2;2;1
06;23.10.26;츠르베나 즈베즈다;라이프치히;1;3;0
06;23.11.08;츠르베나 즈베즈다;라이프치히;1;2;0
06;23.11.29;츠르베나 즈베즈다;영 보이즈;0;2;0
06;23.12.14;츠르베나 즈베즈다;맨시티;2;3;0
06;24.9.20;츠르베나 즈베즈다;벤피카;1;2;0
06;24.10.02;츠르베나 즈베즈다;인테르;0;4;0
07;23.12.15;슈투름 그라츠;스포르팅 CP;0;3;0
07;24.2.16;슈투름 그라츠;브라티슬라바;4;1;3
07;24.2.23;슈투름 그라츠;브라티슬라바;1;0;3
07;24.3.08;슈투름 그라츠;LOSC 릴;0;3;0
07;24.3.15;슈투름 그라츠;릴;1;1;1
07;24.9.20;슈투름 그라츠;브레스투아;1;2;0
07;24.10.03;슈투름 그라츠;브뤼헤;0;1;0
08;24.3.15;리버풀;스파르타 프라하;6;1;3
08;24.4.12;리버풀;아탈란타;0;3;0
08;24.4.19;리버풀;아탈란타;1;0;3
08;24.9.18;리버풀;AC 밀란;3;1;3
08;24.10.03;리버풀;볼로냐;2;0;3
08;24.10.24;리버풀;RB 라이프치히;1;0;3
08;24.11.06;리버풀;레버쿠젠;4;0;3
09;23.12.13;PSV 에인트호번;아스널;1;1;1
09;24.2.21;PSV 에인트호번;도르트문트;1;1;1
09;24.3.14;PSV 에인트호번;도르트문트;0;2;0
09;24.9.18;PSV 에인트호번;유벤투스;1;3;0
09;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
09;24.10.23;PSV;PSG;1;1;1
09;24.11.06;PSV;지로나;4;0;3
10;24.2.23;디나모 자그레브;레알 베티스;1;1;1
10;24.3.08;디나모 자그레브;PAOK;2;0;3
10;24.3.15;디나모 자그레브;PAOK;1;5;0
10;24.9.18;자그레브;바이에른 뮌헨;2;9;0
10;24.10.03;자그레브;모나코;2;2;1
10;24.10.24;디나모 자그레브;잘츠부르크;2;0;3
10;24.11.06;디나모 자그레브;슬로반;4;1;3
11;23.11.08;셀틱;아틀레티코;0;6;0
11;23.11.29;셀틱;라치오;0;2;0
11;23.12.14;셀틱;페예노르트;2;1;3
11;24.9.19;셀틱;브라티슬라바;5;1;3
11;24.10.02;셀틱;도르트문트;1;7;0
11;24.10.24;셀틱;아탈란타;0;0;1
11;24.11.06;셀틱;RB 라이프치히;3;1;3
12;22.11.04;모나코;츠르베나 즈베즈다;4;1;3
12;23.2.17 ;모나코;레버쿠젠;3;2;3
12;23.2.24 ;모나코;레버쿠젠;2;3;0
12;24.9.20;모나코;바르셀로나;2;1;3
12;24.10.03;모나코;자그레브;2;2;1
12;24.10.23;모나코;즈베즈다;5;1;3
12;24.11.06;모나코;볼로냐;1;0;3
13;24.4.19;애스턴빌라;릴;1;2;0
13;24.5.03;애스턴빌라;올림피아코스;2;4;0
13;24.5.10;애스턴빌라;올림피아코스;0;2;0
13;24.9.18;애스턴빌라;영 보이즈;3;0;3
13;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
13;24.10.23;빌라;볼로냐;2;0;3
13;24.11.07;빌라;클럽 브뤼헤;0;1;0
14;24.9.19;볼로냐;샤흐타르;0;0;1
14;24.10.03;볼로냐;리버풀;0;2;0
14;24.10.23;볼로냐;빌라;0;2;0
14;24.11.06;볼로냐;모나코;0;1;0
