헤타페;마요르카;32.88 %;40.03 %;27.09 %;;승패;승무
브렌트퍼;노팅엄포;48.13 %;30.10 %;21.77 %;;승무;승패
입스위치;뉴캐슬U;14.89 %;25.87 %;59.24 %;;패무;승무
웨스트햄;브라이턴;25.32 %;42.40 %;32.29 %;;패승;승패
RC셀타;소시에다;23.68 %;26.46 %;49.86 %;;패승;승무
오사수나;빌바오;27.41 %;25.96 %;46.63 %;;승패;승패
바르셀로;AT마드;51.41 %;27.19 %;21.40 %;;승무;승패
에버턴;첼시;12.39 %;13.39 %;74.23 %;;패승;패승
레스터C;울버햄프;57.92 %;25.36 %;16.71 %;;승무;승패
맨체스U;본머스;68.94 %;18.03 %;13.02 %;;승무;패승
토트넘;리버풀;21.04 %;22.81 %;56.15 %;;패승;무패
레가네스;비야레알;18.62 %;29.55 %;51.82 %;;패승;승무
라스팔마;에스파뇰;69.72 %;19.49 %;10.79 %;;승패;승패
베티스;라요;63.39 %;27.28 %;9.34 %;;승패;승패
