01;라스팔마;바야돌리;67.23 %;24.92 %;7.84 %;1.68;3.87;5.53;
02;A빌라;사우샘프;87.42 %;8.48 %;4.11 %;1.33;5.84;8.99;
03;브렌트퍼;뉴캐슬U;26.12 %;33.13 %;40.75 %;2.99;3.77;2.30;
04;베티스;바르셀로;6.04 %;11.92 %;82.04 %;5.43;4.73;1.56;
05;맨체스U;노팅엄포;71.76 %;18.17 %;10.07 %;1.81;3.76;4.65;
06;지로나;레알마드;12.38 %;17.71 %;69.91 %;3.98;3.87;1.90;
07;레가네스;소시에다;13.68 %;35.35 %;50.97 %;4.74;3.19;1.95;
08;풀럼;아스널;10.13 %;16.62 %;73.25 %;5.43;4.28;1.62;
09;입스위치;본머스;18.05 %;34.42 %;47.53 %;3.64;3.77;2.03;
10;레스터C;브라이턴;22.29 %;31.49 %;46.21 %;4.80;4.08;1.72;
11;빌바오;비야레알;52.89 %;33.71 %;13.41 %;1.98;3.73;3.74;
12;토트넘;첼시;20.81 %;20.40 %;58.80 %;3.23;4.03;2.11;
13;오사수나;알라베스;77.91 %;15.28 %;6.82 %;2.09;3.37;3.76;
14;AT마드;세비야;85.81 %;10.63 %;3.56 %;1.38;4.88;8.93;
