브렌트퍼;레스터C;69.75 %;18.15 %;12.10 %;;승무;승무
크리스털;뉴캐슬U;17.27 %;30.61 %;52.12 %;;승패;승패
노팅엄포;입스위치;71.63 %;18.48 %;9.89 %;;승패;승무
울버햄프;본머스;52.06 %;26.08 %;21.86 %;;패승;패승
알라베스;레가네스;41.51 %;43.07 %;15.42 %;;승무;패승
에스파뇰;RC셀타;18.95 %;29.27 %;51.78 %;;승패;승패
바야돌리;AT마드;5.31 %;10.75 %;83.94 %;;패무;승패
비야레알;지로나;71.07 %;17.53 %;11.39 %;;승패;승무
첼시;A빌라;71.92 %;18.08 %;10.00 %;;승패;패승
맨체스U;에버턴;76.62 %;16.33 %;7.05 %;;승무;패무
토트넘;풀럼;78.46 %;11.72 %;9.82 %;;승패;승패
리버풀;맨체스C;58.32 %;20.47 %;21.21 %;;승무;승무
라요;빌바오;11.48 %;30.94 %;57.58 %;;패승;승패
소시에다;베티스;43.83 %;37.99 %;18.18 %;;승무;승패
