노리치C;퀸즈파크;64.03 %;21.94 %;14.03 %;1.76;3.77;4.34;;승무;무승
프레스턴;셰필드웬;19.10 %;39.82 %;41.08 %;2.49;3.10;2.98;;승패;승패
셰필드U;웨스브로;74.80 %;16.25 %;8.95 %;1.98;3.30;3.95;;승패;패승
레스터C;맨체스C;11.10 %;14.14 %;74.76 %;7.81;5.73;1.35;;패승;승패
브리스C;포츠머스;62.09 %;24.45 %;13.46 %;1.70;3.81;4.69;;승패;승무
코번트리;밀월;61.81 %;23.89 %;14.30 %;1.81;3.56;4.39;;승무;승패
옥스퍼드;플리머스;49.40 %;30.75 %;19.85 %;1.85;3.65;4.05;;승무;승패
스완지C;루턴타운;66.80 %;19.44 %;13.76 %;2.20;3.46;3.14;;승패;승패
크리스털;사우샘프;73.87 %;16.60 %;9.53 %;1.62;4.13;5.46;;패승;승무
에버턴;노팅엄포;22.84 %;31.31 %;45.84 %;2.65;3.20;2.84;;승무;승무
풀럼;본머스;40.71 %;35.26 %;24.03 %;2.42;3.61;2.83;;패승;승패
토트넘;울버햄프;68.22 %;14.89 %;16.89 %;1.60;4.91;4.62;;승패;승패
웨스트햄;리버풀;6.55 %;11.07 %;82.38 %;7.11;5.30;1.40;;패승;승패
미들즈브;번리;18.10 %;33.14 %;48.75 %;2.29;3.36;3.05;;패승;승패
