아스널;웨스트햄;87.17 %;8.88 %;3.94 %;1.30;5.64;10.52;;승패;승무
본머스;울버햄프;75.01 %;15.32 %;9.67 %;1.58;4.39;5.54;;승패;승패
풀럼;크리스털;46.45 %;36.08 %;17.47 %;2.06;3.43;3.76;;패승;승무
입스위치;토트넘;14.49 %;17.01 %;68.50 %;3.92;3.85;1.89;;패승;승패
사우샘프;브라이턴;8.14 %;15.67 %;76.19 %;5.87;4.45;1.55;;패승;승무
라요;비야레알;25.59 %;43.68 %;30.73 %;2.86;3.30;2.57;;패승;승패
A빌라;첼시;36.12 %;32.69 %;31.19 %;2.65;3.61;2.58;;패승;승패
발렌시아;AT마드;10.60 %;20.36 %;69.04 %;3.91;3.25;2.09;;패무;패무
라스팔마;바르셀로;3.98 %;7.66 %;88.36 %;11.02;7.05;1.23;;패승;승무
뉴캐슬U;노팅엄포;50.64 %;26.61 %;22.74 %;1.85;3.98;3.93;;승패;승무
레알마드;지로나;91.21 %;5.71 %;3.07 %;1.29;6.23;8.86;;승무;승패
맨체스C;리버풀;25.32 %;30.52 %;44.16 %;2.93;3.92;2.23;;승무;승패
헤타페;베티스;32.47 %;43.98 %;23.55 %;2.59;3.07;2.98;;승패;승패
소시에다;레가네스;73.78 %;18.50 %;7.72 %;1.56;3.80;6.94;;승무;무패
