D자그레;셀틱;22.86 %;32.30 %;44.84 %;;승패;승패
지로나;리버풀;4.11 %;8.17 %;87.72 %;;패승;승패
라이프치;A빌라;39.75 %;28.19 %;32.06 %;;승패;승무
레버쿠젠;인테르;29.95 %;41.10 %;28.95 %;;승무;무패
아탈란타;레알마드;35.88 %;25.38 %;38.75 %;;승패;패승
클뤼브뤼;스포르CP;30.68 %;30.51 %;38.82 %;;패승;승무
잘츠부르;PSG;8.04 %;12.79 %;79.17 %;;승패;승패
브레스투;PSV;13.07 %;22.24 %;64.69 %;;승무;승패
릴OSC;S그라츠;84.75 %;10.86 %;4.38 %;;승무;승패
도르트문;바르셀로;21.79 %;31.50 %;46.71 %;;패승;승무
유벤투스;맨체스C;25.93 %;35.55 %;38.52 %;;승패;승패
SL벤피카;볼로냐;81.96 %;12.22 %;5.82 %;;승패;승무
아스널;AS모나코;80.06 %;14.13 %;5.81 %;;승패;승무
페예노르;스파프라;82.35 %;12.32 %;5.32 %;;승무;승패
