아제르바;에스토니;49.49 %;29.81 %;20.70 %;;무패;승무
안도라;몰도바;11.43 %;26.00 %;62.58 %;;패무;승무
몬테네그;아이슬란;27.10 %;31.98 %;40.92 %;;패승;승무
조지아;우크라이;38.89 %;32.87 %;28.23 %;;승패;승무
튀르키예;웨일스;63.97 %;23.45 %;12.58 %;;승무;승무
알바니아;체코;21.70 %;29.16 %;49.14 %;;승패;승패
네덜란드;헝가리;82.15 %;12.00 %;5.85 %;;승패;승패
스웨덴;슬로바키;63.80 %;23.91 %;12.29 %;;승패;승무
라트비아;아르메니;28.69 %;36.61 %;34.70 %;;승패;승패
노르웨이;카자흐스;91.35 %;5.53 %;3.12 %;;승무;패승
핀란드;그리스;13.88 %;20.59 %;65.53 %;;승패;무패
오스트리;슬로베니;79.60 %;13.77 %;6.63 %;;승패;승무
잉글랜드;아일랜드;88.82 %;7.78 %;3.40 %;;승무;승패
이탈리아;프랑스;40.20 %;32.38 %;27.42 %;;승무;승패
