브렌트퍼;레스터C;67.32 %;21.06 %;11.62 %;;승무;승무
크리스털;뉴캐슬U;18.73 %;32.84 %;48.43 %;;승패;승패
노팅엄포;입스위치;70.13 %;19.61 %;10.27 %;;승패;승무
울버햄프;본머스;46.62 %;29.07 %;24.31 %;;패승;패승
알라베스;레가네스;40.38 %;43.60 %;16.02 %;;승무;패승
에스파뇰;RC셀타;20.43 %;27.78 %;51.79 %;;승패;승패
바야돌리;AT마드;4.67 %;10.25 %;85.08 %;;패무;승패
비야레알;지로나;69.90 %;18.75 %;11.36 %;;승패;승무
첼시;A빌라;69.44 %;20.50 %;10.07 %;;승패;패승
맨체스U;에버턴;76.36 %;16.64 %;7.00 %;;승무;패무
토트넘;풀럼;73.91 %;14.21 %;11.88 %;;승패;승패
리버풀;맨체스C;57.21 %;23.47 %;19.31 %;;승무;승무
라요;빌바오;12.40 %;33.11 %;54.49 %;;패승;승패
소시에다;베티스;50.17 %;35.96 %;13.87 %;;승무;승패
