01;21.8.24 ;헤타페;세비야;0;1;0
01;22.1.10 ;헤타페;세비야;0;1;0
01;23.1.09;헤타페;세비야;1;2;0
01;23.3.20;헤타페;세비야;2;0;3
01;23.12.17;헤타페;세비야;3;0;3
01;24.3.30;헤타페;세비야;0;1;0
01;24.9.15;헤타페;세비야;0;1;0
02;19.12.08;본머스;리버풀;0;3;0
02;20.3.07 ;본머스;리버풀;1;2;0
02;22.8.27 ;본머스;리버풀;0;9;0
02;23.3.11;본머스;리버풀;1;0;3
02;23.8.19;본머스;리버풀;1;3;0
02;24.1.22;본머스;리버풀;0;4;0
02;24.9.21;본머스;리버풀;0;3;0
03;20.12.17;에버턴;레스터;2;0;3
03;21.1.28 ;에버턴;레스터;1;1;1
03;22.4.21 ;에버턴;레스터;1;1;1
03;22.5.08 ;에버턴;레스터;2;1;3
03;22.11.06;에버턴;레스터;0;2;0
03;23.5.02;에버턴;레스터;2;2;1
03;24.9.21;에버턴;레스터;1;1;1
04;24.9.21;입스위치;사우샘프턴;1;1;1
05;20.12.20;뉴캐슬;풀럼;1;1;1
05;21.5.24 ;뉴캐슬;풀럼;2;0;3
05;22.10.01;뉴캐슬;풀럼;4;1;3
05;23.1.15;뉴캐슬;풀럼;1;0;3
05;23.12.17;뉴캐슬;풀럼;3;0;3
05;24.4.06;뉴캐슬;풀럼;1;0;3
05;24.9.21;뉴캐슬;풀럼;1;3;0
06;19.9.21 ;비야레알;레알 바야돌리드;2;0;3
06;20.2.09 ;비야레알;레알 바야돌리드;1;1;1
06;20.11.03;비야레알;레알 바야돌리드;2;0;3
06;21.5.14 ;비야레알;레알 바야돌리드;2;0;3
06;22.8.14 ;비야레알;레알 바야돌리드;3;0;3
06;23.4.15;비야레알;레알 바야돌리드;1;2;0
06;24.10.26;비야레알;레알 바야돌리드;2;1;3
07;21.10.16;울버햄턴;아스톤 빌라;3;2;3
07;22.4.02 ;울버햄턴;아스톤 빌라;2;1;3
07;23.1.05;울버햄턴;아스톤 빌라;1;1;1
07;23.5.06;울버햄턴;아스톤 빌라;1;0;3
07;23.10.08;울버햄턴;아스톤 빌라;1;1;1
07;24.3.31;울버햄턴;애스턴빌라;0;2;0
07;24.9.21;울버햄턴;애스턴빌라;1;3;0
08;21.12.05;아틀레티코;마요르카;1;2;0
08;22.4.09 ;아틀레티코;마요르카;0;1;0
08;22.11.10;아틀레티코;마요르카;0;1;0
08;23.4.27;아틀레티코;마요르카;3;1;3
08;23.11.26;아틀레티코;마요르카;1;0;3
08;24.5.05;아틀레티코;마요르카;1;0;3
08;24.11.11;아틀레티코;마요르카;1;0;3
09;21.12.03;브렌트포드;토트넘;0;2;0
09;22.4.24 ;브렌트포드;토트넘;0;0;1
09;22.12.26;브렌트포드;토트넘;2;2;1
09;23.5.20;브렌트포드;토트넘;3;1;3
09;23.8.13;브렌트포드;토트넘;2;2;1
09;24.2.01;브렌트퍼드;토트넘;2;3;0
09;24.9.21;브렌트퍼드;토트넘;1;3;0
10;21.12.05;맨유;팰리스;1;0;3
10;22.5.23 ;맨유;팰리스;0;1;0
10;23.1.19;맨유;팰리스;1;1;1
10;23.2.05;맨유;팰리스;2;1;3
10;23.9.30;맨유;팰리스;0;1;0
10;24.5.07;맨유;팰리스;0;4;0
10;24.9.22;맨유;팰리스;0;0;1
11;21.12.06;발렌시아;셀타 비고;2;1;3
11;22.5.22 ;발렌시아;셀타 비고;2;0;3
11;22.9.18 ;발렌시아;셀타 비고;3;0;3
11;23.5.14;발렌시아;셀타 비고;2;1;3
11;23.11.26;발렌시아;셀타 비고;0;0;1
11;24.5.26;발렌시아;셀타 비고;2;2;1
11;24.8.24;발렌시아;셀타 비고;1;3;0
12;21.8.28 ;아스널;맨시티;0;5;0
12;22.1.01 ;아스널;맨시티;1;2;0
12;23.2.16;아스널;맨시티;1;3;0
12;23.4.27;아스널;맨시티;1;4;0
12;23.10.09;아스널;맨시티;1;0;3
12;24.4.01;아스널;맨시티;0;0;1
12;24.9.23;아스널;맨시티;2;2;1
13;21.11.08;오사수나;레알 소시에다드;0;2;0
13;22.2.28 ;오사수나;레알 소시에다드;0;1;0
13;23.1.01;오사수나;레알 소시에다드;0;2;0
13;23.4.29;오사수나;레알 소시에다드;0;2;0
13;23.12.03;오사수나;레알 소시에다드;1;1;1
13;24.2.11;오사수나;레알 소시에다드;1;0;3
13;24.10.28;오사수나;레알 소시에다드;2;0;3
14;21.12.20;레알 베티스;빌바오;2;3;0
14;22.3.14 ;레알 베티스;빌바오;1;0;3
14;22.12.30;레알 베티스;빌바오;0;0;1
14;23.5.05;레알 베티스;빌바오;1;0;3
14;23.8.28;레알 베티스;빌바오;2;4;0
14;24.2.26;레알 베티스;빌바오;3;1;3
14;24.11.04;베티스;빌바오;1;1;1
