에스파뇰;오사수나;18.51 %;35.46 %;46.03 %;;승패;무승
리버풀;풀럼;86.74 %;8.78 %;4.48 %;;승패;승무
뉴캐슬U;레스터C;74.42 %;17.21 %;8.37 %;;승패;승무
울버햄프;입스위치;46.20 %;37.12 %;16.68 %;;승무;승무
마요르카;지로나;41.21 %;35.44 %;23.34 %;;승무;패승
노팅엄포;A빌라;38.75 %;28.50 %;32.75 %;;승패;승패
세비야;RC셀타;41.37 %;39.78 %;18.85 %;;승패;승패
AT마드;헤타페;86.49 %;8.29 %;5.22 %;;승무;패승
알라베스;빌바오;8.45 %;18.40 %;73.14 %;;승패;승무
맨체스C;맨체스U;66.89 %;18.76 %;14.36 %;;승패;패무
비야레알;베티스;62.89 %;25.81 %;11.30 %;;승무;승패
소시에다;라스팔마;69.98 %;20.55 %;9.47 %;;승무;승패
첼시;브렌트퍼;77.73 %;12.53 %;9.74 %;;승패;승패
사우샘프;토트넘;9.92 %;16.86 %;73.23 %;;패승;승패
