01;베티스;KAA헨트;78.59 %;14.55 %;6.86 %;1.47;4.51;6.62;
02;NK올림피;보라츠바;58.00 %;29.20 %;12.80 %;1.61;3.56;6.44;
03;하이덴하;코펜하겐;38.14 %;30.68 %;31.18 %;3.28;3.58;2.13;
04;보되글림;트벤테;37.52 %;33.12 %;29.36 %;2.05;3.74;3.49;
05;갈라타사;알크마르;50.60 %;22.47 %;26.93 %;1.70;4.35;4.43;
06;FCSB;PAOK;46.60 %;29.75 %;23.65 %;2.76;3.35;2.62;
07;AS로마;포르투;55.27 %;28.19 %;16.54 %;1.87;3.45;4.61;
08;야기엘로;TSC바츠;83.00 %;10.91 %;6.09 %;1.37;5.18;7.51;
09;아포엘;NK첼레;63.99 %;23.47 %;12.54 %;1.68;3.84;5.01;
10;파나티나;비킹귀르;65.12 %;22.47 %;12.41 %;1.21;6.66;12.04;
11;플젠;페렌츠바;53.37 %;30.26 %;16.36 %;1.67;3.95;5.23;
12;아약스;위니옹SG;72.38 %;16.01 %;11.60 %;2.11;3.67;3.37;
13;소시에다;미트윌란;74.30 %;18.22 %;7.48 %;1.56;4.27;6.03;
14;안더레흐;페네르SK;26.96 %;30.58 %;42.46 %;2.62;3.50;2.67;
