01;24.06-07;바레인;예멘;0;0;1
01;24.06-12;바레인;아랍에미리트;1;1;1
01;24.09-05;바레인;호주;1;0;3
01;24.09-11;바레인;일본;0;5;0
01;24.10-11;바레인;인도네시아;2;2;1
01;24.10-16;바레인;사우디 아라비아;0;0;1
01;24.11-14;바레인;중국;0;1;0
02;24.06-06;쿠웨이트;인도;0;0;1
02;24.06-12;쿠웨이트;아프가니스탄;1;0;3
02;24.09-06;쿠웨이트;요르단;1;1;1
02;24.09-11;쿠웨이트;이라크;0;0;1
02;24.10-11;쿠웨이트;오만;0;4;0
02;24.10-16;쿠웨이트;팔레스타인;2;2;1
02;24.11-14;쿠웨이트;대한민국;1;3;0
03;24.03-22;카자흐스탄;그리스;0;5;0
03;24.03-27;카자흐스탄;룩셈부르크;1;2;0
03;24.09-06;카자흐스탄;노르웨이;0;0;1
03;24.09-10;카자흐스탄;슬로베니아;0;3;0
03;24.10-11;카자흐스탄;오스트리아;0;4;0
03;24.10-13;카자흐스탄;슬로베니아;0;1;0
03;24.11-15;카자흐스탄;오스트리아;0;2;0
04;24.06-06;오만;대만;3;0;3
04;24.06-12;오만;키르기스스탄;1;1;1
04;24.09-06;오만;이라크;0;1;0
04;24.09-10;오만;대한민국;1;3;0
04;24.10-11;오만;쿠웨이트;4;0;3
04;24.10-16;오만;요르단;0;4;0
04;24.11-15;오만;팔레스타인;1;0;3
05;24.06-06;이라크;인도네시아;2;0;3
05;24.06-12;이라크;베트남;3;1;3
05;24.09-06;이라크;오만;1;0;3
05;24.09-11;이라크;쿠웨이트;0;0;1
05;24.10-11;이라크;팔레스타인;1;0;3
05;24.10-15;이라크;대한민국;2;3;0
05;24.11-15;이라크;요르단;0;0;1
06;24.06-07;카타르;아프가니스탄;0;0;1
06;24.06-12;카타르;인도;2;1;3
06;24.09-06;카타르;아랍에미리트;1;3;0
06;24.09-10;카타르;북한;2;2;1
06;24.10-11;카타르;키르기스스탄;3;1;3
06;24.10-16;카타르;이란;1;4;0
06;24.11-15;카타르;우즈베키스탄;3;2;3
07;24.03-27;아르메니아;체코;1;2;0
07;24.06-05;아르메니아;슬로베니아;1;2;0
07;24.09-08;아르메니아;라트비아;4;1;3
07;24.09-11;아르메니아;마케도니아;0;2;0
07;24.10-11;아르메니아;페로제도;2;2;1
07;24.10-14;아르메니아;마케도니아;0;2;0
07;24.11-15;아르메니아;페로제도;0;1;0
08;24.6.27;벨기에;우크라이나;0;0;1
08;24.7.02;벨기에;프랑스;0;1;0
08;24.09-07;벨기에;이스라엘;3;1;3
08;24.09-10;벨기에;프랑스;0;2;0
08;24.10-11;벨기에;이탈리아;2;2;1
08;24.10-15;벨기에;프랑스;1;2;0
08;24.11-15;벨기에;이탈리아;0;1;0
09;24.03-27;아일랜드;스위스;0;1;0
09;24.06-05;아일랜드;헝가리;2;1;3
09;24.09-08;아일랜드;잉글랜드;0;2;0
09;24.09-11;아일랜드;그리스;0;2;0
09;24.10-11;아일랜드;핀란드;2;1;3
09;24.10-14;아일랜드;그리스;0;2;0
09;24.11-15;아일랜드;핀란드;1;0;3
10;24.03-22;그리스;카자흐스탄;5;0;3
10;24.03-27;그리스;조지아;0;1;0
10;24.09-08;그리스;핀란드;3;0;3
10;24.09-11;그리스;아일랜드;2;0;3
10;24.10-11;그리스;잉글랜드;2;1;3
10;24.10-14;그리스;아일랜드;2;0;3
10;24.11-15;그리스;잉글랜드;0;3;0
11;24.6.26;슬로베니아;잉글랜드;0;0;1
11;24.7.02;슬로베니아;포르투갈;0;0;1
11;24.09-07;슬로베니아;오스트리아;1;1;1
11;24.09-10;슬로베니아;카자흐스탄;3;0;3
11;24.10-11;슬로베니아;노르웨이;0;3;0
11;24.10-13;슬로베니아;카자흐스탄;1;0;3
11;24.11-15;슬로베니아;노르웨이;1;4;0
12;24.03-26;마케도니아;몬테네그로;0;1;0
12;24.06-04;마케도니아;크로아티아;0;3;0
12;24.09-07;마케도니아;페로제도;1;1;1
12;24.09-11;마케도니아;아르메니아;2;0;3
12;24.10-11;마케도니아;라트비아;3;0;3
12;24.10-14;마케도니아;아르메니아;2;0;3
12;24.11-15;마케도니아;라트비아;1;0;3
13;23.11-22;베네주엘라;페루;1;1;1
13;24.03-22;베네주엘라;이탈리아;1;2;0
13;24.03-25;베네주엘라;과테말라;0;0;1
13;24.09-06;베네주엘라;볼리비아;0;4;0
13;24.09-11;베네주엘라;우루과이;0;0;1
13;24.10-11;베네주엘라;아르헨티나;1;1;1
13;24.10-16;베네주엘라;파라과이;1;2;0
14;23.10-18;파라과이;볼리비아;1;0;3
14;23.11-17;파라과이;칠레;0;0;1
14;23.11-22;파라과이;콜롬비아;0;1;0
14;24.09-07;파라과이;우루과이;0;0;1
14;24.09-11;파라과이;브라질;1;0;3
14;24.10-11;파라과이;에콰도르;0;0;1
14;24.10-16;파라과이;베네주엘라;2;1;3
