01;X;N;아인트호벤;아인트호벤;%PSV%;에인트호번
02;X;C;슬로반 브라티슬라바;슬로반 브라티슬라바;%브라티슬라바%;슬로반 브라티슬라바
03;X;L;레알 마드리드;레알 마드리드;%레알 마드%;레알 마드리드
04;X;E;리버풀 FC;리버풀;%리버풀%;리버풀
05;X;X;스포르팅;스포르팅 클루브 드 포르투갈;%스포르팅 CP%;스포르팅
06;X;F;릴 OSC;릴 OSC;%릴%;LOSC 릴
07;X;X;셀틱;셀틱;%셀틱%;셀틱
08;X;S;볼로냐 FC 1909;볼로냐;%볼로냐%;볼로냐 FC 1909
09;X;X;클뤼프 브리허;클뤼프 브뤼허;%브뤼%;클뤼프 브뤼허
10;X;F;파리 생제르맹 FC;파리 생제르맹;%PSG%;파리 생제르맹 FC
11;X;S;FC 인테르나치오날레 밀라노;인터밀란;%인터%;인테르
12;X;N;페예노르트;페예노르트;%페예노르%;페예노르트
13;X;X;스파르타 프라하;스파르타 프라하;%스파르타 프라하%;스파르타 프라하
14;X;B;VfB 슈투트가르트;슈투트가르트;%슈투트가%;VfB 슈투트가르트
