01;아스널;노팅엄포;73.57 %;15.27 %;11.17 %;1.37;5.01;8.98;
02;A빌라;크리스털;67.95 %;20.88 %;11.17 %;1.63;4.15;5.43;
03;본머스;브라이턴;35.87 %;26.28 %;37.85 %;2.37;3.58;2.96;
04;에버턴;브렌트퍼;28.65 %;38.91 %;32.44 %;2.47;3.35;2.99;
05;풀럼;울버햄프;63.07 %;18.36 %;18.57 %;1.69;4.03;5.02;
06;AT마드;알라베스;88.41 %;8.47 %;3.13 %;1.37;4.83;9.60;
07;맨체스C;토트넘;67.25 %;16.81 %;15.93 %;1.52;4.82;5.76;
08;라스팔마;마요르카;30.68 %;41.37 %;27.95 %;3.15;2.98;2.58;
09;지로나;에스파뇰;72.53 %;19.15 %;8.32 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;7.13 %;11.75 %;81.12 %;4.43;4.41;1.70;
11;오사수나;비야레알;24.80 %;32.08 %;43.13 %;2.74;3.48;2.57;
12;세비야;라요;43.92 %;43.16 %;12.93 %;2.33;3.27;3.28;
13;입스위치;맨체스U;9.59 %;18.51 %;71.90 %;5.05;4.16;1.67;
14;빌바오;소시에다;43.22 %;37.00 %;19.79 %;2.24;3.03;3.78;
