01;노리치C;퀸즈파크;60.98 %;24.37 %;14.65 %;1.77;3.70;4.42;
02;프레스턴;셰필드웬;20.72 %;39.59 %;39.69 %;2.47;3.11;2.99;
03;셰필드U;웨스브로;71.43 %;17.89 %;10.68 %;1.99;3.29;3.93;
04;레스터C;맨체스C;9.46 %;14.21 %;76.34 %;8.10;5.73;1.34;
05;브리스C;포츠머스;61.76 %;25.18 %;13.06 %;1.71;3.76;4.71;
06;코번트리;밀월;61.92 %;23.87 %;14.21 %;1.79;3.57;4.44;
07;옥스퍼드;플리머스;50.82 %;29.60 %;19.58 %;1.90;3.63;3.89;
08;스완지C;루턴타운;64.02 %;20.61 %;15.37 %;2.16;3.40;3.27;
09;크리스털;사우샘프;73.19 %;16.90 %;9.91 %;1.63;4.05;5.53;
10;에버턴;노팅엄포;24.63 %;32.39 %;42.98 %;2.67;3.18;2.85;
11;풀럼;본머스;40.05 %;36.55 %;23.40 %;2.36;3.58;2.96;
12;토트넘;울버햄프;66.23 %;15.93 %;17.84 %;1.64;4.82;4.46;
13;웨스트햄;리버풀;6.12 %;10.72 %;83.16 %;7.26;5.26;1.40;
14;미들즈브;번리;21.70 %;33.00 %;45.30 %;2.34;3.28;3.05;
