01;칼리아리;볼로냐;36.75 %;36.35 %;26.90 %;3.03;3.19;2.51;
02;US레체;엘라스;26.12 %;34.21 %;39.67 %;2.13;3.40;3.57;
03;AC밀란;나폴리;35.37 %;34.54 %;30.09 %;2.37;3.52;2.96;
04;사우샘프;스토크C;58.13 %;23.57 %;18.29 %;1.48;4.54;6.24;
05;브렌트퍼;셰필드웬;80.30 %;12.04 %;7.66 %;1.36;5.14;7.71;
06;엠폴리;인테르;6.71 %;14.37 %;78.93 %;7.25;4.55;1.45;
07;베네치아;우디네세;16.71 %;24.35 %;58.93 %;2.73;3.20;2.72;
08;브라이턴;리버풀;17.79 %;20.67 %;61.53 %;3.30;3.65;2.07;
09;아탈란타;AC몬차;85.22 %;9.72 %;5.06 %;1.31;5.53;9.78;
10;유벤투스;파르마;85.31 %;10.28 %;4.41 %;1.38;4.96;8.15;
11;A빌라;크리스털;66.88 %;19.56 %;13.56 %;1.89;3.49;4.11;
12;맨체스U;레스터C;70.02 %;18.75 %;11.23 %;1.35;5.16;7.98;
13;뉴캐슬U;첼시;27.14 %;31.08 %;41.78 %;2.53;3.59;2.58;
14;토트넘;맨체스C;17.65 %;17.27 %;65.08 %;2.69;3.77;2.37;
