헤타페;마요르카;53.43 %;26.05 %;20.52 %;;승패;승무
브렌트퍼;노팅엄포;50.38 %;20.03 %;29.59 %;;승무;승패
입스위치;뉴캐슬U;11.63 %;33.85 %;54.52 %;;패무;승무
웨스트햄;브라이턴;28.26 %;20.17 %;51.57 %;;패승;승패
RC셀타;소시에다;28.26 %;25.26 %;46.48 %;;패승;승무
오사수나;빌바오;18.79 %;30.57 %;50.64 %;;패승;승패
바르셀로;AT마드;55.94 %;33.0 %;11.07 %;;승무;승패
에버턴;첼시;8.81 %;32.94 %;58.25 %;;패승;패승
레스터C;울버햄프;50.43 %;23.43 %;26.14 %;;승무;승패
맨체스U;본머스;50.76 %;14.61 %;34.63 %;;승무;패승
토트넘;리버풀;35.65 %;12.61 %;51.74 %;;패승;무패
레가네스;비야레알;15.82 %;32.21 %;51.97 %;;패승;승무
라스팔마;에스파뇰;56.27 %;31.79 %;11.94 %;;승패;승패
베티스;라요;55.67 %;30.17 %;14.16 %;;승패;승패
