PSV;지로나;73.54 %;16.50 %;9.96 %;;승패;승패
슬로반브;D자그레;9.44 %;22.08 %;68.48 %;;패승;승패
레알마드;AC밀란;85.17 %;9.97 %;4.86 %;;승무;승무
리버풀;레버쿠젠;73.29 %;17.81 %;8.90 %;;승패;승패
스포르CP;맨체스C;13.66 %;15.50 %;70.85 %;;패승;승패
릴OSC;유벤투스;30.98 %;38.97 %;30.05 %;;무패;승패
셀틱;라이프치;24.52 %;21.88 %;53.59 %;;패승;승무
볼로냐;AS모나코;16.36 %;28.29 %;55.34 %;;무패;승무
클뤼브뤼;A빌라;12.53 %;15.63 %;71.84 %;;패승;패승
PSG;AT마드;66.08 %;22.49 %;11.43 %;;승무;승무
인테르;아스널;37.30 %;37.76 %;24.94 %;;승패;승패
페예노르;잘츠부르;86.35 %;8.36 %;5.30 %;;승패;승무
스파프라;브레스투;21.10 %;34.55 %;44.35 %;;패승;승무
슈투트가;아탈란타;26.08 %;30.81 %;43.11 %;;무패;무패
