01;21.10.17;에버턴;웨스트햄;0;1;0
01;22.4.03 ;에버턴;웨스트햄;1;2;0
01;22.9.18 ;에버턴;웨스트햄;1;0;3
01;23.1.22;에버턴;웨스트햄;0;2;0
01;23.10.29;에버턴;웨스트햄;1;0;3
01;24.3.03;에버턴;웨스트햄;1;3;0
01;24.11.10;에버턴;웨스트햄;0;0;1
02;21.10.24;맨시티;브라이튼;4;1;3
02;22.4.21 ;맨시티;브라이튼;3;0;3
02;22.10.22;맨시티;브라이튼;3;1;3
02;23.5.25;맨시티;브라이튼;1;1;1
02;23.10.21;맨시티;브라이튼;2;1;3
02;24.4.26;맨시티;브라이턴;4;0;3
02;24.11.10;맨시티;브라이턴;1;2;0
03;20.11.24;사우샘프턴;울버햄턴;1;1;1
03;21.2.14 ;사우샘프턴;울버햄턴;1;2;0
03;21.9.26 ;사우샘프턴;울버햄턴;0;1;0
03;22.1.16 ;사우샘프턴;울버햄턴;1;3;0
03;22.9.03 ;사우샘프턴;울버햄턴;0;1;0
03;23.2.12;사우샘프턴;울버햄턴;1;2;0
03;24.11.10;사우샘프턴;울버햄턴;0;2;0
04;19.10.06;RCD 마요르카;에스파뇰;2;0;3
04;20.2.09 ;RCD 마요르카;에스파뇰;0;1;0
04;21.8.28 ;마요르카;에스파뇰;1;0;3
04;22.3.20 ;마요르카;에스파뇰;0;1;0
04;22.10.29;마요르카;에스파뇰;1;1;1
04;23.2.25;마요르카;에스파뇰;1;2;0
04;24.10.05;마요르카;에스파뇰;1;2;0
05;22.10.01;본머스;브렌트포드;0;0;1
05;23.1.15;본머스;브렌트포드;0;2;0
05;23.9.02;본머스;브렌트포드;2;2;1
05;24.5.11;본머스;브렌트퍼드;1;2;0
05;24.11.10;본머스;브렌트퍼드;2;3;0
06;21.9.26 ;비야레알;레알 마드리드;0;0;1
06;22.2.13 ;비야레알;레알 마드리드;0;0;1
06;23.1.08;비야레알;레알 마드리드;2;1;3
06;23.4.09;비야레알;레알 마드리드;3;2;3
06;23.12.18;비야레알;레알 마드리드;1;4;0
06;24.5.20;비야레알;레알 마드리드;4;4;1
06;24.10.06;비야레알;레알 마드리드;0;2;0
07;18.11.04;지로나;발렌시아;1;0;3
07;19.3.11 ;지로나;발렌시아;2;3;0
07;22.8.15 ;지로나;발렌시아;0;1;0
07;23.2.06;지로나;발렌시아;1;0;3
07;23.12.02;지로나;발렌시아;2;1;3
07;24.5.20;지로나;발렌시아;3;1;3
07;24.9.22;지로나;발렌시아;0;2;0
08;21.8.23 ;아스널;첼시;0;2;0
08;22.4.21 ;아스널;첼시;4;2;3
08;22.11.06;아스널;첼시;1;0;3
08;23.5.03;아스널;첼시;3;1;3
08;23.10.22;아스널;첼시;2;2;1
08;24.4.24;아스널;첼시;5;0;3
08;24.11.11;아스널;첼시;1;1;1
09;21.1.14 ;풀럼;토트넘;1;1;1
09;21.3.05 ;풀럼;토트넘;0;1;0
09;22.9.03 ;풀럼;토트넘;1;2;0
09;23.1.24;풀럼;토트넘;0;1;0
09;23.10.24;풀럼;토트넘;0;2;0
09;24.3.17;풀럼;토트넘;3;0;3
09;24.12.01;풀럼;토트넘;1;1;1
10;21.12.12;세비야;빌바오;1;0;3
10;22.5.23 ;세비야;빌바오;1;0;3
10;22.10.09;세비야;빌바오;1;1;1
10;23.4.28;세비야;빌바오;1;0;3
10;24.1.05;세비야;빌바오;0;2;0
10;24.5.20;세비야;빌바오;0;2;0
10;24.9.29;세비야;빌바오;1;1;1
11;21.8.23 ;바예카노;레알 소시에다드;0;1;0
11;22.5.02 ;바예카노;레알 소시에다드;1;1;1
11;23.1.21;바예카노;레알 소시에다드;0;2;0
11;23.4.23;바예카노;레알 소시에다드;1;2;0
11;23.10.30;바예카노;레알 소시에다드;2;2;1
11;24.1.27;바예카노;레알 소시에다드;0;0;1
11;24.8.19;바예카노;레알 소시에다드;2;1;3
12;21.12.20;오사수나;헤타페;0;1;0
12;22.5.12 ;오사수나;헤타페;1;1;1
12;22.9.18 ;오사수나;헤타페;0;2;0
12;23.5.29;오사수나;헤타페;1;2;0
12;23.9.17;오사수나;헤타페;2;3;0
12;24.1.21;오사수나;헤타페;3;2;3
12;24.10.05;오사수나;헤타페;1;1;1
13;20.12.26;레스터;맨유;2;2;1
13;21.5.12 ;레스터;맨유;2;1;3
13;21.10.16;레스터;맨유;4;2;3
13;22.4.03 ;레스터;맨유;1;1;1
13;22.9.02 ;레스터;맨유;0;1;0
13;23.2.19;레스터;맨유;0;3;0
13;24.11.10;레스터 시티;맨유;0;3;0
14;21.10.03;아틀레티코;바르셀로나;2;0;3
14;22.2.07 ;아틀레티코;바르셀로나;2;4;0
14;23.1.09;아틀레티코;바르셀로나;0;1;0
14;23.4.23;아틀레티코;바르셀로나;0;1;0
14;23.12.04;아틀레티코;바르셀로나;0;1;0
14;24.3.18;아틀레티코;바르셀로나;0;3;0
14;24.12.22;아틀레티코;바르셀로나;2;1;3
