01;24.2.14;맨시티;코펜하겐;3;1;3
01;24.3.07;맨시티;코펜하겐;3;1;3
01;24.4.10;맨시티;레알 마드리드;3;3;1
01;24.4.18;맨시티;레알 마드리드;1;1;1
01;24.9.19;맨시티;인터 밀란;0;0;1
01;24.10.02;맨시티;브라티슬라바;4;0;3
01;24.10.24;맨시티;스파르타 프라하;5;0;3
02;24.8.31;레스터;애스턴빌라;1;2;0
02;24.9.14;레스터;팰리스;2;2;1
02;24.9.21;레스터;에버턴;1;1;1
02;24.9.28;레스터;아스널;2;4;0
02;24.10.05;레스터;본머스;1;0;3
02;24.10.19;레스터;사우샘프턴;3;2;3
02;24.10.26;레스터;노팅엄;1;3;0
03;24.8.31;브라이턴;아스널;1;1;1
03;24.9.14;브라이턴;입스위치;0;0;1
03;24.9.22;브라이턴;노팅엄;2;2;1
03;24.9.28;브라이턴;첼시;2;4;0
03;24.10.07;브라이턴;토트넘;3;2;3
03;24.10.19;브라이턴;뉴캐슬;1;0;3
03;24.10.26;브라이턴;울버햄튼;2;2;1
04;24.9.01;웨스트햄;맨시티;1;3;0
04;24.9.14;웨스트햄;풀럼;1;1;1
04;24.9.21;웨스트햄;첼시;0;3;0
04;24.9.28;웨스트햄;브렌트퍼드;1;1;1
04;24.10.05;웨스트햄;입스위치;4;1;3
04;24.10.19;웨스트햄;토트넘;1;4;0
04;24.10.27;웨스트햄;맨유;2;1;3
05;24.8.31;에버턴;본머스;2;3;0
05;24.9.15;에버턴;애스턴빌라;2;3;0
05;24.9.21;에버턴;레스터;1;1;1
05;24.9.28;에버턴;팰리스;2;1;3
05;24.10.06;에버턴;뉴캐슬;0;0;1
05;24.10.19;에버턴;입스위치;2;0;3
05;24.10.27;에버턴;풀럼;1;1;1
06;24.9.14;레가네스;레알 베티스;0;2;0
06;24.9.20;레가네스;아틀레틱;0;2;0
06;24.9.22;레가네스;헤타페;1;1;1
06;24.9.28;레가네스;바예카노;1;1;1
06;24.10.05;레가네스;발렌시아;0;0;1
06;24.10.20;레가네스;AT 마드리드;1;3;0
06;24.10.27;레가네스;셀타 비고;3;0;3
07;24.9.01;팰리스;첼시;1;1;1
07;24.9.14;팰리스;레스터;2;2;1
07;24.9.22;팰리스;맨유;0;0;1
07;24.9.28;팰리스;에버턴;1;2;0
07;24.10.05;팰리스;리버풀;0;1;0
07;24.10.22;팰리스;노팅엄;0;1;0
07;24.10.27;팰리스;토트넘;1;0;3
08;24.9.17;바예카노;오사수나;3;1;3
08;24.9.23;바예카노;AT 마드리드;1;1;1
08;24.9.26;바예카노;지로나;0;0;1
08;24.9.28;바예카노;레가네스;1;1;1
08;24.10.06;바예카노;레알 바야돌리드;2;1;3
08;24.10.20;바예카노;마요르카;0;1;0
08;24.10.26;바예카노;알라베스;1;0;3
09;24.4.18;레알 마드리드;맨시티;1;1;1
09;24.5.01;레알 마드리드;바이에른 뮌헨;2;2;1
09;24.5.09;레알 마드리드;바이에른 뮌헨;2;1;3
09;24.6.02;레알 마드리드;도르트;2;0;3
09;24.9.18;레알 마드리드;슈투트가르트;3;1;3
09;24.10.03;레알 마드리드;릴;0;1;0
09;24.10.23;레알 마드리드;도르트문트;5;2;3
10;24.9.16;라스팔마스;아틀레틱;2;3;0
10;24.9.21;라스팔마스;오사수나;1;2;0
10;24.9.27;라스팔마스;레알 베티스;1;1;1
10;24.10.01;라스팔마스;비야레알;1;3;0
10;24.10.06;라스팔마스;셀타 비고;0;1;0
10;24.10.22;라스팔마스;발렌시아;3;2;3
10;24.10.27;라스팔마스;지로나;1;0;3
11;24.4.12;애스턴빌라;LOSC 릴;2;1;3
11;24.4.19;애스턴빌라;릴;1;2;0
11;24.5.03;애스턴빌라;올림피아코스;2;4;0
11;24.5.10;애스턴빌라;올림피아코스;0;2;0
11;24.9.18;애스턴빌라;영 보이즈;3;0;3
11;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
11;24.10.23;애스턴빌라;볼로냐;2;0;3
12;24.9.01;첼시;팰리스;1;1;1
12;24.9.15;첼시;본머스;1;0;3
12;24.9.21;첼시;웨스트햄;3;0;3
12;24.9.28;첼시;브라이턴;4;2;3
12;24.10.06;첼시;노팅엄;1;1;1
12;24.10.21;첼시;리버풀;1;2;0
12;24.10.27;첼시;뉴캐슬;2;1;3
13;24.9.15;레알 소시에다드;레알 마드리드;0;2;0
13;24.9.18;레알 소시에다드;마요르카;0;1;0
13;24.9.21;레알 소시에다드;레알 바야돌리드;0;0;1
13;24.9.29;레알 소시에다드;발렌시아;3;0;3
13;24.10.07;레알 소시에다드;AT 마드리드;1;1;1
13;24.10.20;레알 소시에다드;지로나;1;0;3
13;24.10.28;레알 소시에다드;오사수나;0;2;0
14;24.9.19;레알 베티스;헤타페;2;1;3
14;24.9.24;레알 베티스;마요르카;1;2;0
14;24.9.27;레알 베티스;라스팔마스;1;1;1
14;24.9.30;레알 베티스;에스파뇰;1;0;3
14;24.10.07;레알 베티스;세비야;0;1;0
14;24.10.19;레알 베티스;오사수나;2;1;3
14;24.10.28;레알 베티스;AT 마드리드;1;0;3
