노리치C;퀸즈파크;60.64 %;24.94 %;14.42 %;1.66;3.93;5.15;무;승무;무승
프레스턴;셰필드웬;22.77 %;40.34 %;36.89 %;2.68;3.10;2.81;승;승패;승패
셰필드U;웨스브로;67.21 %;20.96 %;11.83 %;2.00;3.29;4.08;무;승패;패승
레스터C;맨체스C;8.32 %;13.22 %;78.47 %;9.33;6.08;1.31;패;패승;승패
브리스C;포츠머스;60.60 %;26.39 %;13.01 %;1.70;3.83;4.92;승;승패;승무
코번트리;밀월;60.78 %;25.12 %;14.09 %;1.84;3.56;4.44;무;승무;승패
옥스퍼드;플리머스;53.81 %;27.32 %;18.87 %;1.88;3.63;4.12;승;승무;승패
스완지C;루턴타운;62.95 %;21.89 %;15.16 %;2.07;3.44;3.56;승;승패;승패
크리스털;사우샘프;71.31 %;18.49 %;10.20 %;1.57;4.27;6.06;승;패승;승무
에버턴;노팅엄포;25.19 %;34.83 %;39.97 %;2.86;3.10;2.74;패;승무;승무
풀럼;본머스;40.54 %;36.92 %;22.54 %;2.47;3.51;2.87;무;패승;승패
토트넘;울버햄프;62.27 %;17.40 %;20.34 %;1.70;4.51;4.39;무;승패;승패
웨스트햄;리버풀;5.67 %;11.38 %;82.96 %;7.16;5.56;1.39;패;패승;승패
미들즈브;번리;22.27 %;33.52 %;44.21 %;2.55;3.26;2.84;무;패승;승패
