라이프치;마인츠05;43.40 %;32.54 %;24.06 %;1.94;3.73;3.76;;승무;승패
하이덴하;묀헨글라;11.79 %;23.16 %;65.05 %;2.99;3.58;2.29;;패승;승패
브레멘;볼프스부;21.30 %;36.21 %;42.49 %;2.63;3.51;2.58;;패승;승무
VfL보훔;호펜하임;43.50 %;31.16 %;25.33 %;2.39;3.64;2.79;;승패;패승
장크트파;도르트문;10.65 %;13.54 %;75.81 %;4.04;3.73;1.87;;패승;승무
라요;세비야;34.04 %;40.44 %;25.52 %;2.34;3.22;3.20;;패승;승패
바르셀로;소시에다;85.48 %;8.69 %;5.83 %;1.27;5.85;10.88;;승패;승무
프랑크푸;레버쿠젠;16.39 %;25.38 %;58.23 %;4.58;3.90;1.74;;승패;승패
AT마드;빌바오;66.56 %;21.88 %;11.56 %;2.03;3.42;3.76;;승무;승무
레가네스;헤타페;16.73 %;34.23 %;49.05 %;3.20;2.75;2.67;;패무;패무
U베를린;홀슈타인;75.33 %;14.38 %;10.29 %;1.59;4.24;5.32;;승무;승패
아우크스;프라이부;19.81 %;28.35 %;51.84 %;2.68;3.11;2.81;;승패;승무
마요르카;알라베스;70.74 %;20.60 %;8.65 %;2.24;3.08;3.57;;승패;승무
오사수나;발렌시아;45.64 %;34.84 %;19.52 %;2.30;3.15;3.36;;패승;승패
