01;스파프라;AT마드;7.81 %;18.17 %;74.02 %;5.70;3.97;1.65;패
02;바이뮌헨;PSG;71.50 %;17.35 %;11.15 %;1.58;4.59;5.41;승
03;인테르;라이프치;83.40 %;10.91 %;5.69 %;1.43;4.96;7.48;승
04;스포르CP;아스널;31.57 %;32.51 %;35.92 %;3.33;3.49;2.23;패
05;영보이스;아탈란타;6.10 %;12.28 %;81.63 %;7.32;5.07;1.43;패
06;츠르베나;슈투트가;17.38 %;27.33 %;55.30 %;4.52;4.14;1.74;
07;S그라츠;지로나;23.40 %;30.62 %;45.98 %;3.37;3.93;2.05;
08;리버풀;레알마드;50.26 %;25.83 %;23.91 %;1.89;3.92;3.93;
09;PSV;SH도네츠;80.78 %;13.11 %;6.11 %;1.43;5.00;7.30;
10;D자그레;도르트문;15.73 %;23.81 %;60.46 %;4.50;4.17;1.74;
11;셀틱;클뤼브뤼;62.83 %;22.35 %;14.83 %;2.03;3.76;3.60;
12;AS모나코;SL벤피카;51.94 %;27.70 %;20.36 %;2.26;3.71;3.08;
13;A빌라;유벤투스;28.61 %;36.83 %;34.56 %;2.34;3.31;3.28;
14;볼로냐;릴OSC;19.03 %;28.93 %;52.04 %;2.44;3.27;3.11;
