01;X;X;클뤼프 브리허;클뤼프 브뤼허;%브뤼%;클뤼프 브뤼허
02;X;C;츠르베나 즈베즈다;츠르베나 즈베즈다;%츠르베나%;츠르베나 즈베즈다
03;X;N;아인트호벤;아인트호벤;%PSV%;에인트호번
04;B;B;VfB 슈투트가르트;슈투트가르트;%슈투트가%;VfB 슈투트가르트
05;S;S;볼로냐 FC 1909;볼로냐;%볼로냐%;볼로냐 FC 1909
06;B;B;보루시아 도르트문트;도르트문트;%도르트문%;도르트문트
07;X;X;셀틱;셀틱;%셀틱%;셀틱
08;B;B;TSV 바이어 04 레버쿠젠;레버쿠젠;%레버쿠젠%;레버쿠젠
09;E;E;리버풀 FC;리버풀;%리버풀%;리버풀
10;B;C;FC 바이에른 뮌헨;바이에른 뮌헨;%뮌헨%;바이에른
11;F;F;릴 OSC;릴 OSC;%릴%;LOSC 릴
12;X;N;페예노르트;페예노르트;%페예노르%;페예노르트
13;X;X;GNK 디나모;디나모 자그레브;%자그레%;GNK 디나모
14;S;S;FC 인테르나치오날레 밀라노;인터밀란;%인터%;인테르
