브라이턴;풀럼;39.36 %;35.26 %;25.38 %;1.98;3.61;3.76;;무승;무승
크리스털;입스위치;80.79 %;12.75 %;6.46 %;1.51;4.44;6.25;;승패;승패
알라베스;비야레알;9.26 %;20.93 %;69.81 %;3.07;3.30;2.39;;승패;승패
브렌트퍼;A빌라;33.74 %;35.64 %;30.62 %;2.30;3.78;2.88;;무승;패승
발렌시아;바야돌리;78.87 %;14.40 %;6.72 %;1.38;4.56;9.46;;승무;승패
울버햄프;에버턴;28.90 %;36.99 %;34.11 %;2.61;3.16;2.88;;승패;승패
헤타페;AT마드;7.63 %;19.41 %;72.96 %;4.38;3.08;2.01;;패승;승패
첼시;레스터C;87.72 %;7.45 %;4.83 %;1.20;7.47;11.51;;승무;패무
토트넘;본머스;41.06 %;22.95 %;35.99 %;2.59;3.84;2.47;;승패;승패
레알마드;라요;84.36 %;11.49 %;4.15 %;1.28;5.93;10.01;;승무;패무
맨체스U;아스널;10.91 %;16.64 %;72.45 %;5.15;3.53;1.75;;승패;패무
빌바오;마요르카;62.19 %;28.76 %;9.05 %;1.64;3.71;5.78;;승무;승무
베티스;라스팔마;78.18 %;14.99 %;6.83 %;1.45;4.56;6.91;;승패;승무
소시에다;세비야;43.58 %;35.64 %;20.77 %;2.17;3.20;3.59;;승무;승패
