스파프라;AT마드;8.72 %;17.44 %;73.84 %;;패승;승패
바이뮌헨;PSG;71.12 %;17.09 %;11.78 %;;승패;승패
인테르;라이프치;81.90 %;11.36 %;6.73 %;;승무;승무
스포르CP;아스널;31.53 %;31.10 %;37.37 %;;패무;무패
영보이스;아탈란타;6.57 %;12.27 %;81.16 %;;패승;패승
츠르베나;슈투트가;16.90 %;26.70 %;56.40 %;;패승;승패
S그라츠;지로나;22.81 %;28.86 %;48.32 %;;패승;승패
리버풀;레알마드;48.65 %;26.08 %;25.27 %;;패승;승무
PSV;SH도네츠;81.52 %;12.34 %;6.15 %;;승무;승패
D자그레;도르트문;14.84 %;21.66 %;63.50 %;;패승;패무
셀틱;클뤼브뤼;63.19 %;21.77 %;15.04 %;;승패;승패
AS모나코;SL벤피카;54.07 %;26.00 %;19.93 %;;승패;승패
A빌라;유벤투스;28.22 %;35.63 %;36.15 %;;승패;승패
볼로냐;릴OSC;19.93 %;27.22 %;52.86 %;;승무;승패
