에스파뇰;오사수나;21.76 %;31.66 %;46.59 %;;승패;무승
리버풀;풀럼;90.55 %;6.66 %;2.79 %;;승패;승무
뉴캐슬U;레스터C;65.30 %;23.49 %;11.21 %;;승패;승무
울버햄프;입스위치;51.04 %;28.29 %;20.67 %;;승무;승무
마요르카;지로나;34.60 %;35.05 %;30.34 %;;승무;패승
노팅엄포;A빌라;37.58 %;24.77 %;37.65 %;;승패;승패
세비야;RC셀타;38.71 %;40.05 %;21.24 %;;승패;승패
AT마드;헤타페;85.90 %;9.39 %;4.71 %;;승무;패승
알라베스;빌바오;12.72 %;20.15 %;67.13 %;;승패;승무
맨체스C;맨체스U;65.11 %;21.08 %;13.81 %;;승패;패무
비야레알;베티스;51.78 %;27.20 %;21.02 %;;승무;승패
소시에다;라스팔마;71.16 %;15.09 %;13.75 %;;승무;승패
첼시;브렌트퍼;76.71 %;14.29 %;9.00 %;;승패;승패
사우샘프;토트넘;11.41 %;17.37 %;71.23 %;;패승;승패
