01;에스파뇰;오사수나;23.15 %;17.30 %;59.55 %;2.80;3.17;2.68;
02;리버풀;풀럼;74.61 %;20.00 %;5.39 %;1.32;5.86;8.56;
03;뉴캐슬U;레스터C;53.71 %;27.42 %;18.88 %;1.31;5.90;8.94;
04;울버햄프;입스위치;45.17 %;25.39 %;29.44 %;1.93;3.78;3.82;
05;마요르카;지로나;37.75 %;29.89 %;32.36 %;2.36;3.06;3.41;
06;노팅엄포;A빌라;42.70 %;26.97 %;30.34 %;2.63;3.39;2.72;
07;세비야;RC셀타;35.28 %;28.09 %;36.63 %;2.24;3.31;3.35;
08;AT마드;헤타페;74.16 %;16.63 %;9.21 %;1.42;4.26;9.47;
09;알라베스;빌바오;37.30 %;13.26 %;49.44 %;3.62;3.16;2.22;
10;맨체스C;맨체스U;54.83 %;23.37 %;21.80 %;1.58;4.71;5.08;
11;비야레알;베티스;48.76 %;18.20 %;33.03 %;1.80;3.88;4.31;
12;소시에다;라스팔마;50.34 %;17.30 %;32.36 %;1.43;4.32;8.72;
13;첼시;브렌트퍼;85.39 %;6.29 %;8.31 %;1.35;5.71;7.70;
14;사우샘프;토트넘;14.83 %;24.72 %;60.45 %;4.21;4.35;1.74;
