01;19.3.03 ;본머스;맨시티;0;1;0
01;19.8.25 ;본머스;맨시티;1;3;0
01;20.7.16 ;본머스;맨시티;1;2;0
01;22.8.13 ;본머스;맨시티;0;4;0
01;23.2.26;본머스;맨시티;1;4;0
01;23.11.05;본머스;맨시티;1;6;0
01;24.2.25;본머스;맨시티;0;1;0
03;21.2.04 ;리버풀;브라이튼;0;1;0
03;21.10.30;리버풀;브라이튼;2;2;1
03;22.3.12 ;리버풀;브라이튼;2;0;3
03;22.10.01;리버풀;브라이튼;3;3;1
03;23.1.15;리버풀;브라이튼;0;3;0
03;23.10.08;리버풀;브라이튼;2;2;1
03;24.3.31;리버풀;브라이턴;2;1;3
04;22.8.14 ;노팅엄 포레스트;웨스트햄;1;0;3
04;23.2.26;노팅엄;웨스트햄;0;4;0
04;23.11.12;노팅엄;웨스트햄;2;3;0
04;24.2.18;노팅엄;웨스트햄;2;0;3
05;20.7.10 ;사우샘프턴;에버턴;1;1;1
05;20.10.25;사우샘프턴;에버턴;2;0;3
05;21.3.02 ;사우샘프턴;에버턴;0;1;0
05;21.8.14 ;사우샘프턴;에버턴;1;3;0
05;22.2.20 ;사우샘프턴;에버턴;2;0;3
05;22.10.01;사우샘프턴;에버턴;1;2;0
05;23.1.15;사우샘프턴;에버턴;2;1;3
06;17.9.21 ;지로나;레가네스;0;0;1
06;18.2.17 ;지로나;레가네스;3;0;3
06;18.11.11;지로나;레가네스;0;0;1
06;19.3.17 ;지로나;레가네스;2;0;3
07;21.1.31 ;울버햄튼;팰리스;0;1;0
07;21.11.07;울버햄튼;팰리스;0;2;0
07;22.3.06 ;울버햄튼;팰리스;0;2;0
07;22.10.19;울버햄튼;팰리스;1;2;0
07;23.4.26;울버햄튼;팰리스;2;0;3
07;23.9.03;울버햄튼;팰리스;2;3;0
07;24.5.11;울버햄튼;팰리스;1;3;0
08;19.3.18 ;비야레알;라요 바예카노;3;1;3
08;21.12.12;비야레알;바예카노;2;0;3
08;22.5.13 ;비야레알;바예카노;5;1;3
08;23.1.31;비야레알;바예카노;0;1;0
08;23.5.29;비야레알;바예카노;1;2;0
08;23.9.24;비야레알;바예카노;1;1;1
08;24.4.29;비야레알;바예카노;3;0;3
09;21.2.15 ;발렌시아;레알 마드리드;0;2;0
09;21.9.20 ;발렌시아;레알 마드리드;1;2;0
09;22.1.09 ;발렌시아;레알 마드리드;1;4;0
09;23.2.03;발렌시아;레알 마드리드;0;2;0
09;23.5.22;발렌시아;레알 마드리드;1;0;3
09;23.11.12;발렌시아;레알 마드리드;1;5;0
09;24.3.03;발렌시아;레알 마드리드;2;2;1
10;16.1.18 ;AT 마드리드;라스팔마스;1;3;0
10;16.12.18;AT 마드리드;라스팔마스;1;0;3
10;17.4.30 ;AT 마드리드;라스 팔마스;5;0;3
10;17.8.27 ;AT 마드리드;라스 팔마스;5;1;3
10;18.1.29 ;AT 마드리드;라스 팔마스;3;0;3
10;23.11.04;AT 마드리드;라스팔마스;1;2;0
10;24.2.17;AT 마드리드;라스팔마스;5;0;3
11;21.5.20 ;토트넘;아스톤 빌라;1;2;0
11;21.10.03;토트넘;아스톤 빌라;2;1;3
11;22.4.10 ;토트넘;아스톤 빌라;4;0;3
11;23.1.01;토트넘;아스톤 빌라;0;2;0
11;23.5.13;토트넘;아스톤 빌라;1;2;0
11;23.11.26;토트넘;아스톤 빌라;1;2;0
11;24.3.10;토트넘;애스턴빌라;4;0;3
12;21.3.01 ;맨유;첼시;0;0;1
12;21.11.29;맨유;첼시;1;1;1
12;22.4.29 ;맨유;첼시;1;1;1
12;22.10.23;맨유;첼시;1;1;1
12;23.5.26;맨유;첼시;4;1;3
12;23.12.07;맨유;첼시;2;1;3
12;24.4.05;맨유;첼시;3;4;0
13;21.4.18 ;세비야;레알 소시에다드;2;1;3
13;21.9.19 ;세비야;레알 소시에다드;0;0;1
13;22.3.21 ;세비야;레알 소시에다드;0;0;1
13;22.11.10;세비야;레알 소시에다드;1;2;0
13;23.6.05;세비야;레알 소시에다드;1;2;0
13;23.11.27;세비야;레알 소시에다드;1;2;0
13;24.3.02;세비야;레알 소시에다드;3;2;3
14;21.4.22 ;아틀레틱;레알 베티스;0;0;1
14;21.12.20;아틀레틱;레알 베티스;3;2;3
14;22.3.14 ;아틀레틱;레알 베티스;0;1;0
14;22.12.30;아틀레틱;레알 베티스;0;0;1
14;23.5.05;아틀레틱;레알 베티스;0;1;0
14;23.8.28;아틀레틱;레알 베티스;4;2;3
14;24.2.26;아틀레틱;레알 베티스;1;3;0
