01;라스팔마;바야돌리;66.52 %;25.10 %;8.38 %;1.78;3.71;4.89;
02;A빌라;사우샘프;86.52 %;8.83 %;4.66 %;1.35;5.69;8.42;
03;브렌트퍼;뉴캐슬U;26.73 %;33.28 %;39.99 %;2.91;3.77;2.36;
04;베티스;바르셀로;6.33 %;11.69 %;81.98 %;5.40;4.74;1.56;
05;맨체스U;노팅엄포;71.85 %;17.97 %;10.18 %;1.73;3.98;4.89;
06;지로나;레알마드;12.04 %;16.71 %;71.25 %;4.64;4.10;1.73;
07;레가네스;소시에다;14.67 %;33.90 %;51.43 %;4.73;3.19;1.95;
08;풀럼;아스널;9.30 %;15.31 %;75.39 %;5.37;4.27;1.63;
09;입스위치;본머스;17.96 %;34.37 %;47.67 %;3.64;3.77;2.03;
10;레스터C;브라이턴;22.29 %;31.65 %;46.06 %;4.80;4.09;1.72;
11;빌바오;비야레알;52.49 %;33.86 %;13.66 %;1.98;3.75;3.74;
12;토트넘;첼시;21.72 %;20.99 %;57.29 %;3.24;4.03;2.11;
13;오사수나;알라베스;79.18 %;14.08 %;6.73 %;2.09;3.38;3.75;
14;AT마드;세비야;85.26 %;10.67 %;4.07 %;1.38;4.88;8.89;
