01;본머스;맨체스C;7.63 %;11.58 %;80.79 %;5.22;4.22;1.60;
02;입스위치;레스터C;27.69 %;36.42 %;35.89 %;2.24;3.52;3.07;
03;리버풀;브라이턴;82.55 %;11.57 %;5.88 %;1.37;5.27;7.40;
04;노팅엄포;웨스트햄;51.51 %;27.51 %;20.98 %;2.06;3.47;3.57;
05;사우샘프;에버턴;21.88 %;30.94 %;47.18 %;2.63;3.42;2.63;
06;지로나;레가네스;60.14 %;27.23 %;12.63 %;1.75;3.48;5.40;
07;울버햄프;크리스털;36.89 %;28.77 %;34.34 %;2.38;3.36;2.97;
08;비야레알;라요;74.30 %;18.32 %;7.39 %;1.27;5.98;10.82;
09;발렌시아;레알마드;8.41 %;12.74 %;78.85 %;1.11;11.52;19.01;
10;AT마드;라스팔마;86.75 %;8.32 %;4.93 %;2.99;3.04;2.59;
11;토트넘;A빌라;53.45 %;21.37 %;25.18 %;1.90;4.03;3.57;
12;맨체스U;첼시;25.13 %;29.35 %;45.52 %;2.57;3.71;2.55;
13;세비야;소시에다;43.64 %;35.70 %;20.65 %;1.97;3.23;4.23;
14;빌바오;베티스;55.70 %;29.17 %;15.13 %;1.78;3.53;4.77;
