01;엠폴리;US레체;47.82 %;39.97 %;12.21 %;1.94;3.20;4.65;
02;우디네세;아탈란타;5.97 %;18.06 %;75.97 %;5.64;4.10;1.61;
03;호펜하임;볼프스부;25.34 %;31.62 %;43.05 %;2.32;3.46;3.10;
04;하이덴하;U베를린;26.63 %;40.08 %;33.29 %;2.87;3.26;2.59;
05;마인츠05;VfL보훔;85.62 %;9.92 %;4.46 %;1.67;4.14;5.01;
06;장크트파;프랑크푸;10.33 %;17.65 %;72.03 %;3.37;3.46;2.19;
07;토리노;유벤투스;7.27 %;28.79 %;63.94 %;4.76;3.17;1.93;
08;묀헨글라;바이뮌헨;10.95 %;15.05 %;73.99 %;7.78;5.59;1.36;
09;AC밀란;칼리아리;90.82 %;6.37 %;2.81 %;1.39;5.04;8.00;
10;제노아;파르마;40.92 %;42.79 %;16.29 %;1.93;3.56;4.01;
11;베네치아;인테르;2.95 %;6.59 %;90.47 %;10.17;5.62;1.30;
12;라이프치;브레멘;62.08 %;24.08 %;13.84 %;1.76;4.10;4.25;
13;아우크스;슈투트가;18.08 %;28.49 %;53.43 %;3.66;3.67;2.00;
14;볼로냐;AS로마;37.13 %;36.09 %;26.77 %;2.73;3.22;2.71;
