라스팔마;바야돌리;66.52 %;25.10 %;8.38 %;;승패;승패
A빌라;사우샘프;86.52 %;8.83 %;4.66 %;;패승;승패
브렌트퍼;뉴캐슬U;26.73 %;33.28 %;39.99 %;;패승;승무
베티스;바르셀로;6.33 %;11.69 %;81.98 %;;패승;승패
맨체스U;노팅엄포;71.85 %;17.97 %;10.18 %;;승무;승무
지로나;레알마드;12.04 %;16.71 %;71.25 %;;패승;승패
레가네스;소시에다;14.67 %;33.90 %;51.43 %;;패승;승패
풀럼;아스널;9.30 %;15.31 %;75.39 %;;패승;승패
입스위치;본머스;17.96 %;34.37 %;47.67 %;;패승;승패
레스터C;브라이턴;22.29 %;31.65 %;46.06 %;;승무;승무
빌바오;비야레알;52.49 %;33.86 %;13.66 %;;승무;승패
토트넘;첼시;21.72 %;20.99 %;57.29 %;;패승;승무
오사수나;알라베스;79.18 %;14.08 %;6.73 %;;승패;승무
AT마드;세비야;85.26 %;10.67 %;4.07 %;;승무;승패
