01;브렌트퍼;레스터C;66.20 %;21.49 %;12.31 %;1.65;4.35;4.99;
02;크리스털;뉴캐슬U;18.73 %;33.52 %;47.75 %;3.21;3.60;2.25;
03;노팅엄포;입스위치;66.93 %;22.06 %;11.00 %;1.77;3.84;4.81;
04;울버햄프;본머스;45.71 %;29.42 %;24.87 %;2.74;3.66;2.52;
05;알라베스;레가네스;40.93 %;42.55 %;16.52 %;1.87;3.25;5.14;
06;에스파뇰;RC셀타;19.87 %;29.29 %;50.84 %;3.29;3.37;2.30;
07;바야돌리;AT마드;4.44 %;10.42 %;85.13 %;6.50;4.17;1.55;
08;비야레알;지로나;66.78 %;20.17 %;13.06 %;1.88;3.88;4.04;
09;첼시;A빌라;68.95 %;20.82 %;10.23 %;1.71;4.30;4.60;
10;맨체스U;에버턴;76.33 %;16.95 %;6.72 %;1.57;4.35;5.96;
11;토트넘;풀럼;71.22 %;15.48 %;13.29 %;1.73;4.43;4.25;
12;리버풀;맨체스C;55.49 %;24.35 %;20.16 %;2.05;3.79;3.56;
13;라요;빌바오;14.03 %;35.19 %;50.79 %;2.94;3.13;2.67;
14;소시에다;베티스;54.05 %;33.33 %;12.62 %;1.76;3.63;5.05;
