아스널;노팅엄포;72.01 %;16.24 %;11.75 %;;;
A빌라;크리스털;68.59 %;21.16 %;10.25 %;;;
본머스;브라이턴;32.84 %;26.42 %;40.73 %;;;
에버턴;브렌트퍼;32.07 %;37.28 %;30.64 %;;;
풀럼;울버햄프;64.55 %;18.60 %;16.85 %;;;
AT마드;알라베스;86.40 %;8.93 %;4.66 %;;;
맨체스C;토트넘;67.56 %;16.28 %;16.16 %;;;
라스팔마;마요르카;27.00 %;43.48 %;29.52 %;;;
지로나;에스파뇰;72.35 %;19.99 %;7.66 %;;;
RC셀타;바르셀로;9.08 %;10.16 %;80.77 %;;;
오사수나;비야레알;29.09 %;32.10 %;38.81 %;;;
세비야;라요;46.67 %;39.55 %;13.78 %;;;
입스위치;맨체스U;11.88 %;18.48 %;69.64 %;;;
빌바오;소시에다;43.68 %;35.66 %;20.67 %;;;
