01;슈투트가;프라이부;65.10 %;20.87 %;14.03 %;1.64;4.37;4.83;
02;하이덴하;장크트파;49.78 %;29.70 %;20.52 %;2.46;3.48;2.83;
03;VfL보훔;라이프치;10.46 %;15.43 %;74.12 %;3.62;3.68;2.00;
04;홀슈타인;호펜하임;46.37 %;31.14 %;22.49 %;2.91;3.63;2.34;
05;브렌트퍼;리버풀;8.84 %;13.76 %;77.40 %;5.48;4.84;1.52;
06;레스터C;풀럼;12.44 %;21.36 %;66.20 %;3.83;3.73;1.93;
07;웨스트햄;크리스털;37.40 %;40.27 %;22.33 %;2.60;3.39;2.74;
08;아스널;A빌라;71.35 %;18.25 %;10.40 %;1.50;4.39;6.56;
09;레버쿠젠;묀헨글라;83.66 %;10.68 %;5.66 %;1.27;6.35;9.86;
10;에버턴;토트넘;13.33 %;29.10 %;57.57 %;2.90;3.52;2.39;
11;맨체스U;브라이턴;41.81 %;31.69 %;26.51 %;2.01;3.67;3.60;
12;노팅엄포;사우샘프;86.81 %;7.94 %;5.26 %;1.43;4.69;7.35;
13;U베를린;마인츠05;15.31 %;25.66 %;59.04 %;2.61;3.20;2.84;
14;브레멘;아우크스;63.31 %;24.85 %;11.85 %;1.84;3.77;4.14;
