01;E;E;AFC 본머스;본머스;%본머스%;AFC 본머스
02;E;E;입스위치 타운 FC;입스위치;%입스위치%;입스위치
03;X;E;리버풀 FC;리버풀;%리버풀%;리버풀
04;E;E;노팅엄 포레스트 FC;노팅엄;%노팅엄%;노팅엄 포레스트 FC
05;E;E;사우샘프턴 FC;사우샘프턴;%사우샘프%;사우샘프턴
06;X;L;지로나 FC;지로나;%지로나%;지로나 FC
07;E;E;울버햄튼 원더러스 FC;울버햄튼;%울버햄튼%;울버햄튼 원더러스 FC
08;L;L;비야레알 CF;비야레알;%비야레알%;비야레알
09;L;L;발렌시아 CF;발렌시아;%발렌시아%;발렌시아 CF
10;X;L;AT 마드리드;에이티 마드리드;%AT 마드%;아틀레티코
11;E;E;토트넘 홋스퍼 FC;토트넘;%토트넘%;토트넘 홋스퍼 FC
12;E;E;맨체스터 유나이티드 FC;맨유;%맨유%;맨유
13;L;L;세비야 FC;세비야;%세비야%;세비야
14;L;L;아틀레틱 클루브;빌바오;%아틀레틱%;아틀레틱 클루브
