TSC바츠;야기엘로;30.06 %;34.58 %;35.37 %;3.44;3.59;2.03;;패승;승무
NK첼레;아포엘;20.85 %;24.29 %;54.86 %;2.22;3.45;3.12;;승무;승패
몰데FK;샴록R;68.37 %;16.03 %;15.60 %;1.42;4.63;7.12;;승패;승무
페렌츠바;플젠;38.39 %;36.27 %;25.34 %;2.28;3.36;3.25;;승패;무승
미트윌란;소시에다;15.12 %;20.27 %;64.61 %;3.80;3.41;2.05;;승패;승무
페네르SK;안더레흐;69.04 %;16.10 %;14.86 %;1.51;4.41;6.26;;승무;승패
KAA헨트;베티스;21.18 %;26.71 %;52.10 %;3.65;3.55;1.96;;패승;승패
보라츠바;NK올림피;16.49 %;34.50 %;49.01 %;3.10;3.10;2.39;;승무;승패
오모니아;파포스FC;31.62 %;40.34 %;28.04 %;2.58;3.24;2.71;;패승;승패
코펜하겐;하이덴하;72.57 %;14.96 %;12.47 %;1.75;3.59;4.66;;승무;승패
트벤테;보되글림;45.40 %;26.21 %;28.39 %;1.96;3.92;3.55;;승무;승패
알크마르;갈라타사;46.96 %;30.08 %;22.96 %;2.58;3.76;2.54;;승무;승무
PAOK;FCSB;54.31 %;23.56 %;22.13 %;1.72;3.79;4.88;;승패;승패
포르투;AS로마;44.12 %;32.08 %;23.80 %;2.39;3.40;2.98;;승패;승무
