01;가시마;니가타;80.44 %;13.80 %;5.76 %;2.11;3.31;3.54;
02;가시와;C오사카;29.03 %;45.01 %;25.96 %;2.28;3.10;3.35;
03;FC도쿄;나고야;59.97 %;25.41 %;14.62 %;2.70;2.95;2.86;
04;마치다;도쿄베르;80.75 %;12.78 %;6.47 %;2.15;2.97;3.92;
05;요코마리;요코FC;63.48 %;21.83 %;14.69 %;1.97;3.62;3.67;
06;쇼난;우라와;42.45 %;35.52 %;22.03 %;3.09;3.38;2.28;
07;시미즈;산프히로;22.67 %;29.59 %;47.74 %;4.20;3.37;1.92;
08;비셀고베;교토상가;76.03 %;15.04 %;8.93 %;1.73;3.81;4.55;
09;후쿠오카;가와사키;7.92 %;14.04 %;78.03 %;3.67;3.23;2.10;
10;브렌트퍼;에버턴;42.74 %;31.61 %;25.65 %;2.03;3.64;3.61;
11;맨체스U;입스위치;80.52 %;11.91 %;7.57 %;1.52;4.57;5.82;
12;노팅엄포;아스널;24.02 %;22.72 %;53.25 %;3.93;3.47;1.99;
13;토트넘;맨체스C;35.56 %;21.42 %;43.02 %;3.22;4.07;2.04;
14;리버풀;뉴캐슬U;81.21 %;12.06 %;6.74 %;1.52;4.76;5.66;
