슈투트가;프라이부;66.21 %;20.23 %;13.56 %;1.59;4.43;5.39;;승패;승패
하이덴하;장크트파;46.80 %;31.19 %;22.01 %;2.38;3.43;3.03;;승패;승패
VfL보훔;라이프치;15.48 %;21.58 %;62.94 %;3.62;3.77;2.00;;패승;패승
홀슈타인;호펜하임;44.75 %;30.22 %;25.03 %;2.91;3.50;2.43;;패승;승패
브렌트퍼;리버풀;7.04 %;13.32 %;79.64 %;6.26;5.10;1.46;;패승;승무
레스터C;풀럼;12.75 %;21.57 %;65.68 %;4.29;3.78;1.84;;승패;승패
웨스트햄;크리스털;32.34 %;39.82 %;27.85 %;2.76;3.40;2.61;;승패;승무
아스널;A빌라;69.80 %;19.22 %;10.97 %;1.60;3.95;6.08;;승패;패승
레버쿠젠;묀헨글라;85.64 %;10.59 %;3.77 %;1.27;6.26;10.50;;승패;승무
에버턴;토트넘;16.90 %;31.19 %;51.91 %;2.92;3.51;2.41;;패무;패승
맨체스U;브라이턴;40.61 %;31.75 %;27.65 %;2.10;3.68;3.37;;승무;승패
노팅엄포;사우샘프;87.77 %;8.02 %;4.21 %;1.39;4.84;8.29;;승패;승무
U베를린;마인츠05;18.36 %;29.40 %;52.24 %;2.69;3.18;2.78;;승무;승무
브레멘;아우크스;65.03 %;23.51 %;11.46 %;1.88;3.74;4.05;;패승;승패
