01;24.11.23;프라이부르크;도르트문트;0;4;0
01;24.11.30;프라이부르크;글라트바흐;3;1;3
01;24.12.09;프라이부르크;호펜하임;1;1;1
01;24.12.14;프라이부르크;볼프스부르크;3;2;3
01;24.12.22;프라이부르크;레버쿠젠;1;5;0
01;25.1.11;프라이부르크;홀슈타인;3;2;3
01;25.1.15;프라이부르크;프랑크푸르트;1;4;0
02;24.11.09;상 파울리;바이에른 뮌헨;0;1;0
02;24.11.25;상 파울리;글라트바흐;0;2;0
02;24.11.30;상 파울리;홀슈타인;3;1;3
02;24.12.07;상 파울리;레버쿠젠;1;2;0
02;24.12.15;상 파울리;브레멘;0;2;0
02;24.12.21;상 파울리;슈투트가르트;1;0;3
02;25.1.11;상 파울리;프랑크푸르트;0;1;0
03;24.11.10;라이프치히;글라트바흐;0;0;1
03;24.11.23;라이프치히;호펜하임;3;4;0
03;24.11.30;라이프치히;볼프스부르크;1;5;0
03;24.12.07;라이프치히;홀슈타인;2;0;3
03;24.12.16;라이프치히;프랑크푸르트;2;1;3
03;24.12.21;라이프치히;바이에른 뮌헨;1;5;0
03;25.1.12;라이프치히;브레멘;4;2;3
04;24.11.10;호펜하임;아우크스부르크;0;0;1
04;24.11.23;호펜하임;라이프치히;4;3;3
04;24.12.01;호펜하임;마인츠;0;2;0
04;24.12.09;호펜하임;프라이부르크;1;1;1
04;24.12.16;호펜하임;도르트문트;1;1;1
04;24.12.21;호펜하임;글라트바흐;1;2;0
04;25.1.11;호펜하임;볼프스부르크;0;1;0
05;24.12.05;리버풀;뉴캐슬;3;3;1
05;24.12.15;리버풀;풀럼;2;2;1
05;24.12.22;리버풀;토트넘;6;3;3
05;24.12.27;리버풀;레스터 시티;3;1;3
05;24.12.30;리버풀;웨스트햄;5;0;3
05;25.1.06;리버풀;맨유;2;2;1
05;25.1.15;리버풀;노팅엄;1;1;1
06;24.12.08;풀럼;아스널;1;1;1
06;24.12.15;풀럼;리버풀;2;2;1
06;24.12.22;풀럼;사우샘프턴;0;0;1
06;24.12.27;풀럼;첼시;2;1;3
06;24.12.30;풀럼;본머스;2;2;1
06;25.1.05;풀럼;입스위치;2;2;1
06;25.1.15;풀럼;웨스트햄;2;3;0
07;24.12.04;팰리스;입스위치;1;0;3
07;24.12.08;팰리스;맨시티;2;2;1
07;24.12.15;팰리스;브라이턴;3;1;3
07;24.12.22;팰리스;아스널;1;5;0
07;24.12.26;팰리스;본머스;0;0;1
07;24.12.29;팰리스;사우샘프턴;2;1;3
07;25.1.05;팰리스;첼시;1;1;1
08;24.12.05;애스턴 빌라;브렌트퍼드;3;1;3
08;24.12.07;애스턴 빌라;사우샘프턴;1;0;3
08;24.12.15;애스턴 빌라;노팅엄;1;2;0
08;24.12.17;애스턴 빌라;맨시티;2;1;3
08;24.12.27;애스턴 빌라;뉴캐슬;0;3;0
08;24.12.30;애스턴 빌라;브라이턴;2;2;1
08;25.1.05;애스턴 빌라;레스터 시티;2;1;3
09;24.11.25;글라트바흐;상 파울리;2;0;3
09;24.11.30;글라트바흐;프라이부르크;1;3;0
09;24.12.08;글라트바흐;도르트문트;1;1;1
09;24.12.14;글라트바흐;홀슈타인;4;1;3
09;24.12.21;글라트바흐;호펜하임;2;1;3
09;25.1.12;글라트바흐;바이에른 뮌헨;0;1;0
09;25.1.15;글라트바흐;볼프스부르크;1;5;0
10;24.12.06;토트넘;본머스;0;1;0
10;24.12.08;토트넘;첼시;3;4;0
10;24.12.16;토트넘;사우샘프턴;5;0;3
10;24.12.22;토트넘;리버풀;3;6;0
10;24.12.27;토트넘;노팅엄;0;1;0
10;24.12.30;토트넘;울버햄턴;2;2;1
10;25.1.04;토트넘;뉴캐슬;1;2;0
11;24.12.06;브라이턴;풀럼;1;3;0
11;24.12.08;브라이턴;레스터 시티;2;2;1
11;24.12.15;브라이턴;팰리스;1;3;0
11;24.12.22;브라이턴;웨스트햄;1;1;1
11;24.12.27;브라이턴;브렌트퍼드;0;0;1
11;24.12.30;브라이턴;애스턴 빌라;2;2;1
11;25.1.05;브라이턴;아스널;1;1;1
12;24.12.05;사우샘프턴;첼시;1;5;0
12;24.12.07;사우샘프턴;애스턴 빌라;0;1;0
12;24.12.16;사우샘프턴;토트넘;0;5;0
12;24.12.22;사우샘프턴;풀럼;0;0;1
12;24.12.27;사우샘프턴;웨스트햄;0;1;0
12;24.12.29;사우샘프턴;팰리스;1;2;0
12;25.1.05;사우샘프턴;브렌트퍼드;0;5;0
13;24.11.24;마인츠;홀슈타인;3;0;3
13;24.12.01;마인츠;호펜하임;2;0;3
13;24.12.08;마인츠;볼프스부르크;3;4;0
13;24.12.14;마인츠;바이에른 뮌헨;2;1;3
13;24.12.21;마인츠;프랑크푸르트;3;1;3
13;25.1.11;마인츠;보훔;2;0;3
13;25.1.15;마인츠;레버쿠젠;0;1;0
14;24.11.10;아우크스부르크;호펜하임;0;0;1
14;24.11.23;아우크스부르크;바이에른 뮌헨;0;3;0
14;24.11.30;아우크스부르크;보훔;1;0;3
14;24.12.07;아우크스부르크;프랑크푸르트;2;2;1
14;24.12.14;아우크스부르크;레버쿠젠;0;2;0
14;24.12.21;아우크스부르크;홀슈타인;1;5;0
14;25.1.13;아우크스부르크;슈투트가르트;0;1;0
