01;TSC바츠;야기엘로;30.35 %;34.51 %;35.14 %;3.38;3.56;2.04;
02;NK첼레;아포엘;19.80 %;22.68 %;57.52 %;2.17;3.45;3.14;
03;몰데FK;샴록R;68.01 %;15.42 %;16.57 %;1.41;4.66;6.93;
04;페렌츠바;플젠;38.58 %;36.68 %;24.73 %;2.26;3.35;3.22;
05;미트윌란;소시에다;14.93 %;19.02 %;66.06 %;3.75;3.41;2.03;
06;페네르SK;안더레흐;67.77 %;16.44 %;15.79 %;1.50;4.45;6.18;
07;KAA헨트;베티스;20.98 %;25.82 %;53.20 %;3.63;3.54;1.96;
08;보라츠바;NK올림피;16.52 %;34.97 %;48.51 %;3.06;3.16;2.36;
09;오모니아;파포스FC;29.79 %;39.10 %;31.11 %;2.56;3.22;2.74;
10;코펜하겐;하이덴하;73.51 %;14.06 %;12.43 %;1.75;3.59;4.63;
11;트벤테;보되글림;40.95 %;26.11 %;32.94 %;1.96;3.90;3.51;
12;알크마르;갈라타사;48.94 %;28.88 %;22.18 %;2.56;3.77;2.53;
13;PAOK;FCSB;50.83 %;25.83 %;23.34 %;1.69;3.85;5.02;
14;포르투;AS로마;45.70 %;30.50 %;23.80 %;2.38;3.41;2.96;
