칼리아리;볼로냐;38.00 %;36.01 %;25.99 %;;승패;승무
US레체;엘라스;23.15 %;34.84 %;42.01 %;;패승;패승
AC밀란;나폴리;36.57 %;34.08 %;29.35 %;;승무;승무
사우샘프;스토크C;57.50 %;24.88 %;17.63 %;;무승;패무
브렌트퍼;셰필드웬;80.77 %;11.50 %;7.73 %;;승패;승패
엠폴리;인테르;6.31 %;12.83 %;80.86 %;;패승;승무
베네치아;우디네세;12.97 %;24.87 %;62.16 %;;패승;승패
브라이턴;리버풀;14.82 %;19.59 %;65.60 %;;패무;패승
아탈란타;AC몬차;86.64 %;8.61 %;4.75 %;;승패;승패
유벤투스;파르마;87.62 %;8.19 %;4.19 %;;승무;승무
A빌라;크리스털;69.41 %;18.25 %;12.34 %;;승패;승패
맨체스U;레스터C;70.95 %;17.96 %;11.10 %;;승무;승무
뉴캐슬U;첼시;25.00 %;31.33 %;43.67 %;;승패;승패
토트넘;맨체스C;16.93 %;16.23 %;66.83 %;;승패;승패
