노리치C;퀸즈파크;60.55 %;24.79 %;14.67 %;1.73;3.75;4.72;;승무;무승
프레스턴;셰필드웬;21.00 %;39.77 %;39.22 %;2.55;3.11;2.91;;승패;승패
셰필드U;웨스브로;71.00 %;18.34 %;10.66 %;2.05;3.27;3.82;;승패;패승
레스터C;맨체스C;9.40 %;14.25 %;76.35 %;8.93;6.04;1.31;;패승;승패
브리스C;포츠머스;61.49 %;25.30 %;13.21 %;1.70;3.81;4.89;;승패;승무
코번트리;밀월;61.69 %;24.14 %;14.17 %;1.79;3.62;4.53;;승무;승패
옥스퍼드;플리머스;51.17 %;29.18 %;19.65 %;1.87;3.68;4.00;;승무;승패
스완지C;루턴타운;63.60 %;21.04 %;15.36 %;2.16;3.43;3.32;;승패;승패
크리스털;사우샘프;72.83 %;17.12 %;10.05 %;1.62;4.09;5.61;;패승;승무
에버턴;노팅엄포;24.69 %;32.67 %;42.64 %;2.77;3.13;2.78;;승무;승무
풀럼;본머스;39.89 %;36.71 %;23.40 %;2.32;3.53;3.07;;패승;승패
토트넘;울버햄프;65.91 %;15.99 %;18.10 %;1.68;4.70;4.32;;승패;승패
웨스트햄;리버풀;6.07 %;10.81 %;83.12 %;7.63;5.47;1.38;;패승;승패
미들즈브;번리;21.77 %;33.15 %;45.08 %;2.34;3.30;3.06;;패승;승패
