01;24.12.15;슈투트가르트;하이덴하임;3;1;3
01;24.12.21;슈투트가르트;상 파울리;0;1;0
01;25.1.13;슈투트가르트;아우크스부르크;1;0;3
01;25.1.16;슈투트가르트;라이프치히;2;1;3
01;25.1.18;슈투트가르트;프라이부르크;4;0;3
01;25.1.25;슈투트가르트;마인츠;0;2;0
01;25.2.01;슈투트가르트;글라트바흐;1;2;0
02;24.12.14;우니온 베를린;보훔;1;1;1
02;24.12.21;우니온 베를린;브레멘;1;4;0
02;25.1.11;우니온 베를린;하이덴하임;0;2;0
02;25.1.16;우니온 베를린;아우크스부르크;0;2;0
02;25.1.19;우니온 베를린;마인츠;2;1;3
02;25.1.27;우니온 베를린;상 파울리;0;3;0
02;25.2.02;우니온 베를린;라이프치히;0;0;1
03;24.12.15;하이덴하임;슈투트가르트;1;3;0
03;24.12.22;하이덴하임;보훔;0;2;0
03;25.1.11;하이덴하임;우니온 베를린;2;0;3
03;25.1.16;하이덴하임;브레멘;3;3;1
03;25.1.18;하이덴하임;상 파울리;0;2;0
03;25.1.25;하이덴하임;아우크스부르크;1;2;0
03;25.2.01;하이덴하임;도르트문트;1;2;0
04;24.12.14;레버쿠젠;아우크스부르크;2;0;3
04;24.12.22;레버쿠젠;프라이부르크;5;1;3
04;25.1.11;레버쿠젠;도르트문트;3;2;3
04;25.1.15;레버쿠젠;마인츠;1;0;3
04;25.1.19;레버쿠젠;글라트바흐;3;1;3
04;25.1.25;레버쿠젠;라이프치히;2;2;1
04;25.2.03;레버쿠젠;호펜하임;3;1;3
05;24.12.14;아우크스부르크;레버쿠젠;0;2;0
05;24.12.21;아우크스부르크;홀슈타인;1;5;0
05;25.1.13;아우크스부르크;슈투트가르트;0;1;0
05;25.1.16;아우크스부르크;우니온 베를린;2;0;3
05;25.1.20;아우크스부르크;브레멘;2;0;3
05;25.1.25;아우크스부르크;하이덴하임;2;1;3
05;25.2.01;아우크스부르크;상 파울리;1;1;1
06;24.12.01;지로나;비야레알;2;2;1
06;24.12.08;지로나;레알 마드리드;0;3;0
06;24.12.15;지로나;마요르카;1;2;0
06;24.12.21;지로나;바야돌리드;3;0;3
06;25.1.11;지로나;알라베스;1;0;3
06;25.1.18;지로나;세비야;1;2;0
06;25.1.26;지로나;바예카노;1;2;0
07;24.12.16;비야레알;베티스;1;2;0
07;24.12.19;비야레알;바예카노;1;1;1
07;24.12.23;비야레알;레가네스;5;2;3
07;25.1.14;비야레알;소시에다드;0;1;0
07;25.1.21;비야레알;마요르카;4;0;3
07;25.1.26;비야레알;아틀레티코;1;1;1
07;25.2.02;비야레알;바야돌리드;5;1;3
08;24.12.16;프랑크푸르트;라이프치히;1;2;0
08;24.12.21;프랑크푸르트;마인츠;1;3;0
08;25.1.11;프랑크푸르트;상 파울리;1;0;3
08;25.1.15;프랑크푸르트;프라이부르크;4;1;3
08;25.1.18;프랑크푸르트;도르트문트;2;0;3
08;25.1.26;프랑크푸르트;호펜하임;2;2;1
08;25.2.02;프랑크푸르트;볼프스부르크;1;1;1
09;24.12.09;아틀레티코;세비야;4;3;3
09;24.12.15;아틀레티코;헤타페;1;0;3
09;24.12.22;아틀레티코;바르셀로나;2;1;3
09;25.1.13;아틀레티코;오사수나;1;0;3
09;25.1.19;아틀레티코;레가네스;0;1;0
09;25.1.26;아틀레티코;비야레알;1;1;1
09;25.2.02;아틀레티코;마요르카;2;0;3
10;24.12.10;헤타페;에스파뇰;1;0;3
10;24.12.15;헤타페;아틀레티코;0;1;0
10;24.12.21;헤타페;마요르카;0;1;0
10;25.1.12;헤타페;라스팔마스;2;1;3
10;25.1.19;헤타페;바르셀로나;1;1;1
10;25.1.27;헤타페;소시에다드;3;0;3
10;25.2.01;헤타페;세비야;0;0;1
11;24.12.14;보훔;우니온 베를린;1;1;1
11;24.12.22;보훔;하이덴하임;2;0;3
11;25.1.11;보훔;마인츠;0;2;0
11;25.1.16;보훔;상 파울리;1;0;3
11;25.1.18;보훔;라이프치히;3;3;1
11;25.1.26;보훔;글라트바흐;0;3;0
11;25.2.01;보훔;프라이부르크;0;1;0
12;24.12.08;레가네스;소시에다드;0;3;0
12;24.12.16;레가네스;바르셀로나;1;0;3
12;24.12.23;레가네스;비야레알;2;5;0
12;25.1.12;레가네스;에스파뇰;1;1;1
12;25.1.19;레가네스;아틀레티코;1;0;3
12;25.1.27;레가네스;빌바오;0;0;1
12;25.2.01;레가네스;바예카노;0;1;0
13;24.12.15;상 파울리;브레멘;0;2;0
13;24.12.21;상 파울리;슈투트가르트;1;0;3
13;25.1.11;상 파울리;프랑크푸르트;0;1;0
13;25.1.16;상 파울리;보훔;0;1;0
13;25.1.18;상 파울리;하이덴하임;2;0;3
13;25.1.27;상 파울리;우니온 베를린;3;0;3
13;25.2.01;상 파울리;아우크스부르크;1;1;1
14;24.12.04;바르셀로나;마요르카;5;1;3
14;24.12.08;바르셀로나;베티스;2;2;1
14;24.12.16;바르셀로나;레가네스;0;1;0
14;24.12.22;바르셀로나;아틀레티코;1;2;0
14;25.1.19;바르셀로나;헤타페;1;1;1
14;25.1.27;바르셀로나;발렌시아;7;1;3
14;25.2.02;바르셀로나;알라베스;1;0;3
