01;23.2.24 ;모나코;레버쿠젠;2;3;0
01;24.9.20;모나코;바르셀로나;2;1;3
01;24.10.03;모나코;자그레브;2;2;1
01;24.10.23;모나코;즈베즈다;5;1;3
01;24.11.06;모나코;볼로냐;1;0;3
01;24.11.28;모나코;벤피카;2;3;0
01;24.12.12;모나코;아스널;0;3;0
02;24.2.23;브라티슬라바;슈투름 그라츠;0;1;0
02;24.07.11;슬로반 브라티슬라바 ;스트루가 ;4;2;3
02;24.07.18;슬로반 브라티슬라바 ;스트루가 ;2;1;3
02;24.07.25;슬로반 브라티슬라바 ;첼예 ;1;1;1
02;24.07.31;슬로반 브라티슬라바 ;첼예 ;5;0;3
02;24.9.19;브라티슬라바;셀틱;1;5;0
02;24.10.02;브라티슬라바;맨시티;0;4;0
03;24.11.07;클럽 브뤼헤;빌라;1;0;3
03;24.11.08;세르클러 브뤼허;LASK;0;0;1
03;24.11.28;클럽 브뤼헤;셀틱;1;1;1
03;24.11.29;세르클러 브뤼허;하츠;2;0;3
03;24.12.11;클럽 브뤼헤;스포르팅 CP;2;1;3
03;24.12.13;세르클러 브뤼허;NK 올림피아;4;1;3
03;24.12.20;세르클러 브뤼허;바샤크셰히르;1;1;1
04;24.4.17;아틀레티코;도르트문트;2;4;0
04;24.9.20;아틀레티코;라이프치히;2;1;3
04;24.10.03;아틀레티코;벤피카;0;4;0
04;24.10.24;아틀레티코;LOSC 릴;1;3;0
04;24.11.07;아틀레티코;PSG;2;1;3
04;24.11.27;아틀레티코;스파르타;6;0;3
04;24.12.12;아틀레티코;슬로반;3;1;3
05;24.4.19;벤피카;마르세유;0;1;0
05;24.9.20;벤피카;츠르베나 즈베즈다;2;1;3
05;24.10.03;벤피카;아틀레티코;4;0;3
05;24.10.24;벤피카;페예노르트;1;3;0
05;24.11.07;벤피카;바이에른 뮌헨;0;1;0
05;24.11.28;벤피카;모나코;3;2;3
05;24.12.12;벤피카;볼로냐;0;0;1
06;24.9.19;볼로냐;샤흐타르;0;0;1
06;24.10.03;볼로냐;리버풀;0;2;0
06;24.10.23;볼로냐;빌라;0;2;0
06;24.11.06;볼로냐;모나코;0;1;0
06;24.11.28;볼로냐;LOSC 릴;1;2;0
06;24.12.12;볼로냐;벤피카;0;0;1
07;23.12.14;츠르베나 즈베즈다;맨시티;2;3;0
07;24.9.20;츠르베나 즈베즈다;벤피카;1;2;0
07;24.10.02;츠르베나 즈베즈다;인테르;0;4;0
07;24.10.23;즈베즈다;모나코;1;5;0
07;24.11.07;즈베즈다;바르셀로나;2;5;0
07;24.11.28;즈베즈다;슈투트가르트;5;1;3
07;24.12.12;즈베즈다;밀란;1;2;0
08;24.3.07;라이프치히;레알 마드리드;1;1;1
08;24.9.20;라이프치히;아틀레티코;1;2;0
08;24.10.03;라이프치히;유벤투스;2;3;0
08;24.10.24;RB 라이프치히;리버풀;0;1;0
08;24.11.06;RB 라이프치히;셀틱;1;3;0
08;24.11.27;라이프치히;인테르;0;1;0
08;24.12.11;라이프치히;빌라;2;3;0
09;24.2.16;샤흐타르;마르세유;2;2;1
09;24.2.23;샤흐타르;마르세유;1;3;0
09;24.9.19;샤흐타르;볼로냐;0;0;1
09;24.10.23;샤흐타르;아스널;0;1;0
09;24.11.07;샤흐타르;영 보이즈;2;1;3
09;24.11.28;샤흐타르;PSV;2;3;0
09;24.12.11;샤흐타르;바이에른 뮌헨;1;5;0
10;24.5.08;PSG;도르트문트;0;1;0
10;24.9.19;PSG;지로나;1;0;3
10;24.10.02;PSG;아스널;0;2;0
10;24.10.23;PSG;PSV;1;1;1
10;24.11.07;PSG;아틀레티코;1;2;0
10;24.11.27;PSG;바이에른 뮌헨;0;1;0
10;24.12.11;PSG;잘츠부르크;3;0;3
11;24.2.23;스파르타 프라하;갈라타사라이;4;1;3
11;24.3.08;스파르타 프라하;리버풀;1;5;0
11;24.3.15;스파르타 프라하;리버풀;1;6;0
11;24.07.24;스파르타 프라하 ;셤락 로버스 ;2;0;3
11;24.07.31;스파르타 프라하 ;셤락 로버스 ;4;2;3
11;24.9.19;스파르타 프라하;잘츠부르크;3;0;3
11;24.10.02;스파르타 프라하;슈투트가르트;1;1;1
12;23.12.14;셀틱;페예노르트;2;1;3
12;24.9.19;셀틱;브라티슬라바;5;1;3
12;24.10.02;셀틱;도르트문트;1;7;0
12;24.10.24;셀틱;아탈란타;0;0;1
12;24.11.06;셀틱;RB 라이프치히;3;1;3
12;24.11.28;셀틱;클럽 브뤼헤;1;1;1
12;24.12.11;셀틱;디나모 자그레브;0;0;1
13;24.2.23;페예노르트;로마;1;1;1
13;24.9.20;페예노르트;레버쿠젠;0;4;0
13;24.10.03;페예노르트;지로나;3;2;3
13;24.10.24;페예노르트;벤피카;3;1;3
13;24.11.07;페예노르트;잘츠부르크;1;3;0
13;24.11.27;페예노르트;맨시티;3;3;1
13;24.12.12;페예노르트;스파르타;4;2;3
14;24.4.19;AC 밀란;로마;1;2;0
14;24.9.18;AC 밀란;리버풀;1;3;0
14;24.10.02;AC 밀란;레버쿠젠;0;1;0
14;24.10.23;밀란;클럽 브뤼헤;3;1;3
14;24.11.06;밀란;레알 마드리드;3;1;3
14;24.11.27;밀란;슬로반;3;2;3
14;24.12.12;밀란;즈베즈다;2;1;3
