01;스포르CP;볼로냐;65.02 %;21.67 %;13.32 %;1.48;4.57;6.50;
02;PSV;리버풀;19.37 %;22.03 %;58.60 %;2.16;3.68;3.19;
03;영보이스;츠르베나;31.49 %;32.57 %;35.94 %;2.53;3.76;2.59;
04;슈투트가;PSG;19.10 %;25.61 %;55.29 %;3.52;2.49;2.73;
05;S그라츠;라이프치;21.79 %;25.76 %;52.45 %;3.86;3.91;1.88;
06;인테르;AS모나코;73.58 %;17.80 %;8.61 %;1.62;4.18;5.26;
07;도르트문;SH도네츠;76.77 %;13.56 %;9.67 %;1.36;5.50;7.63;
08;바르셀로;아탈란타;68.40 %;17.67 %;13.93 %;1.71;4.31;4.32;
09;유벤투스;SL벤피카;45.50 %;34.06 %;20.44 %;2.19;3.28;3.51;
10;D자그레;AC밀란;10.38 %;15.51 %;74.11 %;5.56;4.71;1.53;
11;잘츠부르;AT마드;6.00 %;9.69 %;84.31 %;8.66;5.32;1.34;
12;릴OSC;페예노르;38.91 %;33.82 %;27.27 %;2.10;3.62;3.37;
13;A빌라;셀틱;71.46 %;17.81 %;10.73 %;1.52;4.59;5.84;
14;지로나;아스널;8.90 %;15.49 %;75.61 %;5.63;4.30;1.57;
