01;브렌트퍼;레스터C;66.74 %;21.34 %;11.91 %;1.68;4.28;4.84;
02;크리스털;뉴캐슬U;19.00 %;32.11 %;48.90 %;3.04;3.54;2.35;
03;노팅엄포;입스위치;70.92 %;18.84 %;10.24 %;1.72;3.87;5.04;
04;울버햄프;본머스;49.70 %;27.09 %;23.21 %;2.87;3.63;2.45;
05;알라베스;레가네스;40.49 %;44.22 %;15.29 %;1.84;3.30;5.31;
06;에스파뇰;RC셀타;20.40 %;28.37 %;51.24 %;3.33;3.35;2.29;
07;바야돌리;AT마드;5.50 %;10.61 %;83.89 %;6.13;4.00;1.59;
08;비야레알;지로나;71.04 %;17.76 %;11.20 %;1.83;3.87;4.22;
09;첼시;A빌라;70.27 %;19.22 %;10.51 %;1.73;4.23;4.47;
10;맨체스U;에버턴;76.34 %;16.89 %;6.78 %;1.55;4.41;6.00;
11;토트넘;풀럼;77.01 %;12.79 %;10.20 %;1.70;4.43;4.39;
12;리버풀;맨체스C;56.49 %;22.96 %;20.55 %;2.11;3.71;3.38;
13;라요;빌바오;11.74 %;31.55 %;56.71 %;2.84;3.10;2.73;
14;소시에다;베티스;44.25 %;39.01 %;16.74 %;1.80;3.58;4.82;
