01;PSV;지로나;76.41 %;14.44 %;9.15 %;1.71;4.12;4.59;
02;슬로반브;D자그레;8.63 %;20.67 %;70.70 %;3.71;3.66;2.00;
03;레알마드;AC밀란;84.85 %;10.08 %;5.07 %;1.47;4.90;6.38;
04;리버풀;레버쿠젠;73.20 %;18.30 %;8.50 %;1.73;4.07;4.47;
05;스포르CP;맨체스C;12.07 %;15.19 %;72.74 %;4.07;3.94;1.84;
06;릴OSC;유벤투스;34.54 %;36.36 %;29.10 %;3.01;3.19;2.52;
07;셀틱;라이프치;25.35 %;22.57 %;52.08 %;3.24;3.75;2.13;
08;볼로냐;AS모나코;14.86 %;24.63 %;60.52 %;2.74;3.36;2.59;
09;클뤼브뤼;A빌라;12.70 %;14.10 %;73.20 %;3.35;3.60;2.11;
10;PSG;AT마드;65.94 %;21.13 %;12.93 %;1.77;3.81;4.50;
11;인테르;아스널;35.10 %;37.06 %;27.85 %;2.61;3.15;2.87;
12;페예노르;잘츠부르;86.08 %;8.74 %;5.18 %;1.56;4.39;5.56;
13;스파프라;브레스투;21.89 %;33.97 %;44.14 %;2.41;3.32;3.00;
14;슈투트가;아탈란타;25.43 %;33.75 %;40.82 %;2.33;3.85;2.77;
