01;블랙번;번리;16.29 %;34.91 %;48.80 %;3.54;3.06;2.24;
02;스토크C;플리머스;79.01 %;14.81 %;6.18 %;1.61;4.35;4.95;
03;스완지C;웨스브로;31.34 %;41.06 %;27.60 %;2.42;3.22;3.00;
04;토트넘;뉴캐슬U;27.68 %;19.16 %;53.16 %;3.77;4.34;1.84;
05;브리스C;더비카운;70.56 %;19.80 %;9.64 %;1.89;3.35;4.37;
06;노리치C;코번트리;61.54 %;26.30 %;12.17 %;2.27;3.43;3.09;
07;프레스턴;옥스퍼드;45.01 %;32.99 %;22.00 %;1.92;3.38;4.23;
08;셰필드웬;밀월;59.34 %;27.15 %;13.51 %;2.21;3.11;3.62;
09;왓포드;셰필드U;25.06 %;37.65 %;37.29 %;2.94;3.28;2.44;
10;A빌라;레스터C;85.04 %;9.45 %;5.51 %;1.35;5.52;8.48;
11;본머스;에버턴;65.25 %;24.67 %;10.08 %;1.68;3.96;5.22;
12;맨체스C;웨스트햄;86.74 %;8.74 %;4.52 %;1.29;6.47;8.94;
13;사우샘프;브렌트퍼;17.91 %;25.99 %;56.10 %;3.25;3.66;2.18;
14;브라이턴;아스널;10.19 %;20.48 %;69.33 %;4.30;3.77;1.84;
