에스파뇰;오사수나;18.90 %;36.36 %;44.74 %;;승패;무승
리버풀;풀럼;86.34 %;9.11 %;4.55 %;;승패;승무
뉴캐슬U;레스터C;75.47 %;16.97 %;7.56 %;;승패;승무
울버햄프;입스위치;51.17 %;31.35 %;17.48 %;;승무;승무
마요르카;지로나;36.84 %;37.94 %;25.22 %;;승무;패승
노팅엄포;A빌라;38.98 %;27.66 %;33.36 %;;승패;승패
세비야;RC셀타;43.96 %;36.25 %;19.78 %;;승패;승패
AT마드;헤타페;88.34 %;7.82 %;3.84 %;;승무;패승
알라베스;빌바오;10.05 %;20.67 %;69.28 %;;승패;승무
맨체스C;맨체스U;67.58 %;17.79 %;14.63 %;;승패;패무
비야레알;베티스;60.69 %;25.84 %;13.47 %;;승무;승패
소시에다;라스팔마;73.83 %;17.39 %;8.79 %;;승무;승패
첼시;브렌트퍼;77.77 %;13.12 %;9.11 %;;승패;승패
사우샘프;토트넘;9.77 %;17.12 %;73.11 %;;패승;승패
