D자그레;셀틱;29.89 %;32.09 %;38.02 %;;승패;승패
지로나;리버풀;5.19 %;7.16 %;87.65 %;;패승;승패
라이프치;A빌라;46.24 %;24.18 %;29.58 %;;승패;승무
레버쿠젠;인테르;33.71 %;38.75 %;27.54 %;;승패;무패
아탈란타;레알마드;32.65 %;22.53 %;44.82 %;;패승;패승
클뤼브뤼;스포르CP;25.44 %;26.12 %;48.43 %;;패승;승무
잘츠부르;PSG;8.58 %;13.02 %;78.40 %;;승패;승패
브레스투;PSV;13.72 %;19.70 %;66.58 %;;승무;승패
릴OSC;S그라츠;85.28 %;9.70 %;5.02 %;;승무;승패
도르트문;바르셀로;19.21 %;28.84 %;51.96 %;;패승;승무
유벤투스;맨체스C;25.59 %;31.83 %;42.58 %;;승패;승패
SL벤피카;볼로냐;80.93 %;12.05 %;7.02 %;;승패;승무
아스널;AS모나코;81.16 %;12.30 %;6.54 %;;승패;승무
페예노르;스파프라;82.86 %;11.32 %;5.82 %;;승무;승패
