PSV;지로나;73.70 %;16.88 %;9.42 %;승;승패;승패
슬로반브;D자그레;9.88 %;23.04 %;67.09 %;패;패승;승패
레알마드;AC밀란;86.53 %;9.38 %;4.09 %;패;승무;승무
리버풀;레버쿠젠;72.70 %;19.02 %;8.29 %;승;승패;승패
스포르CP;맨체스C;15.22 %;19.22 %;65.57 %;승;패승;승패
릴OSC;유벤투스;29.09 %;39.97 %;30.94 %;무;무패;승패
셀틱;라이프치;26.72 %;23.71 %;49.57 %;승;패승;승무
볼로냐;AS모나코;18.70 %;31.77 %;49.54 %;패;무패;승무
클뤼브뤼;A빌라;12.97 %;17.39 %;69.64 %;;패승;패승
PSG;AT마드;66.25 %;23.26 %;10.49 %;;승무;승무
인테르;아스널;36.99 %;39.07 %;23.94 %;;승패;승패
페예노르;잘츠부르;88.50 %;7.28 %;4.22 %;;승패;승무
스파프라;브레스투;20.44 %;34.89 %;44.67 %;;패승;승무
슈투트가;아탈란타;26.04 %;30.97 %;42.99 %;;무패;무패
