01;20.3.02 ;헤타페;RCD 마요르카;1;0;3
01;21.11.28;헤타페;마요르카;0;0;1
01;22.4.02 ;헤타페;마요르카;1;0;3
01;22.12.31;헤타페;마요르카;2;0;3
01;23.4.24;헤타페;마요르카;1;3;0
01;23.10.29;헤타페;마요르카;0;0;1
01;24.5.26;헤타페;마요르카;1;2;0
02;22.11.06;브렌트포드;노팅엄 포레스트;2;2;1
02;23.4.29;브렌트포드;노팅엄;2;1;3
02;23.10.01;브렌트포드;노팅엄;1;1;1
02;24.1.21;브렌트포드;노팅엄;3;2;3
04;21.5.16 ;웨스트햄;브라이튼;1;1;1
04;21.12.02;웨스트햄;브라이튼;1;1;1
04;22.5.23 ;웨스트햄;브라이튼;1;3;0
04;22.8.21 ;웨스트햄;브라이튼;0;2;0
04;23.3.05;웨스트햄;브라이튼;0;4;0
04;23.8.27;웨스트햄;브라이튼;3;1;3
04;24.1.03;웨스트햄;브라이튼;0;0;1
05;21.4.23 ;셀타 비고;레알 소시에다드;1;2;0
05;21.10.29;셀타 비고;레알 소시에다드;0;2;0
05;22.1.09 ;셀타 비고;레알 소시에다드;0;1;0
05;22.10.16;셀타 비고;레알 소시에다드;1;2;0
05;23.2.18;셀타 비고;레알 소시에다드;1;1;1
05;23.8.20;셀타 비고;레알 소시에다드;1;1;1
05;24.1.21;셀타 비고;레알 소시에다드;0;1;0
06;21.5.09 ;오사수나;빌바오;2;2;1
06;22.1.04 ;오사수나;빌바오;1;3;0
06;22.5.16 ;오사수나;빌바오;0;2;0
06;23.1.10;오사수나;빌바오;0;0;1
06;23.5.26;오사수나;빌바오;2;0;3
06;23.8.20;오사수나;빌바오;0;2;0
06;24.5.12;오사수나;빌바오;2;2;1
07;21.5.08 ;바르셀로나;아틀레티코;0;0;1
07;21.10.03;바르셀로나;아틀레티코;0;2;0
07;22.2.07 ;바르셀로나;아틀레티코;4;2;3
07;23.1.09;바르셀로나;아틀레티코;1;0;3
07;23.4.23;바르셀로나;아틀레티코;1;0;3
07;23.12.04;바르셀로나;아틀레티코;1;0;3
07;24.3.18;바르셀로나;아틀레티코;3;0;3
08;21.3.09 ;에버턴;첼시;0;2;0
08;21.12.17;에버턴;첼시;1;1;1
08;22.5.01 ;에버턴;첼시;1;0;3
08;22.8.07 ;에버턴;첼시;0;1;0
08;23.3.19;에버턴;첼시;2;2;1
08;23.12.10;에버턴;첼시;2;0;3
08;24.4.16;에버턴;첼시;0;6;0
09;20.2.15 ;레스터;울버햄턴;0;0;1
09;20.11.08;레스터;울버햄턴;1;0;3
09;21.2.07 ;레스터;울버햄턴;0;0;1
09;21.8.14 ;레스터;울버햄턴;1;0;3
09;22.2.21 ;레스터;울버햄턴;1;2;0
09;22.10.23;레스터;울버햄턴;4;0;3
09;23.4.22;레스터;울버햄턴;2;1;3
10;18.12.31;맨유;본머스;4;1;3
10;19.11.02;맨유;본머스;0;1;0
10;20.7.04 ;맨유;본머스;5;2;3
10;23.1.04;맨유;본머스;3;0;3
10;23.5.20;맨유;본머스;1;0;3
10;23.12.10;맨유;본머스;0;3;0
10;24.4.14;맨유;본머스;2;2;1
11;21.1.29 ;토트넘;리버풀;1;3;0
11;21.12.20;토트넘;리버풀;2;2;1
11;22.5.08 ;토트넘;리버풀;1;1;1
11;22.11.07;토트넘;리버풀;1;2;0
11;23.5.01;토트넘;리버풀;3;4;0
11;23.10.01;토트넘;리버풀;2;1;3
11;24.5.06;토트넘;리버풀;2;4;0
12;17.4.22 ;레가네스;비야레알;1;2;0
12;17.12.03;레가네스;비야레알;3;1;3
12;18.4.18 ;레가네스;비야레알;1;2;0
12;18.9.16 ;레가네스;비야레알;0;1;0
12;19.4.22 ;레가네스;비야레알;1;2;0
12;19.9.14 ;레가네스;비야레알;0;3;0
12;20.3.09 ;레가네스;비야레알;2;1;3
13;15.12.20;라스팔마스;에스파뇰;0;1;0
13;16.4.23 ;라스팔마스;RCD 에스파뇰;4;0;3
13;16.10.15;라스팔마스;RCD 에스파뇰;0;0;1
13;17.3.11 ;라스 팔마스;에스파뇰;3;4;0
13;17.12.18;라스 팔마스;에스파뇰;2;2;1
13;18.4.28 ;라스 팔마스;에스파뇰;1;1;1
14;19.3.31 ;레알 베티스;라요 바예카노;1;1;1
14;21.10.25;레알 베티스;바예카노;3;2;3
14;22.1.09 ;레알 베티스;바예카노;1;1;1
14;23.1.09;레알 베티스;바예카노;2;1;3
14;23.5.16;레알 베티스;바예카노;3;1;3
14;23.9.03;레알 베티스;바예카노;1;0;3
14;24.3.18;레알 베티스;바예카노;0;2;0
