헤타페;마요르카;27.67 %;38.00 %;34.33 %;;승패;승무
브렌트퍼;노팅엄포;42.75 %;27.77 %;29.48 %;;승무;승패
입스위치;뉴캐슬U;11.07 %;19.56 %;69.37 %;;패무;승무
웨스트햄;브라이턴;28.79 %;40.37 %;30.84 %;;패승;승패
RC셀타;소시에다;17.91 %;27.90 %;54.19 %;;패승;승무
오사수나;빌바오;19.13 %;36.61 %;44.26 %;;패승;승패
바르셀로;AT마드;55.91 %;24.61 %;19.48 %;;승무;승패
에버턴;첼시;9.69 %;12.45 %;77.87 %;;패승;패승
레스터C;울버햄프;59.44 %;23.98 %;16.59 %;;승무;승패
맨체스U;본머스;62.66 %;20.22 %;17.12 %;;승무;패승
토트넘;리버풀;18.80 %;19.33 %;61.86 %;;패승;무패
레가네스;비야레알;18.65 %;25.74 %;55.61 %;;패승;승무
라스팔마;에스파뇰;67.29 %;22.44 %;10.27 %;;승패;승패
베티스;라요;64.29 %;23.96 %;11.75 %;;승패;승패
