가시마;니가타;80.52 %;13.69 %;5.79 %;2.10;3.30;3.51;;승패;승무
가시와;C오사카;29.06 %;44.62 %;26.33 %;2.25;3.14;3.32;;승무;승무
FC도쿄;나고야;61.07 %;24.39 %;14.54 %;2.63;2.96;2.89;;승패;승무
마치다;도쿄베르;81.16 %;12.34 %;6.50 %;2.10;3.05;3.84;;승패;패승
요코마리;요코FC;63.39 %;21.90 %;14.71 %;1.97;3.59;3.61;;승무;패승
쇼난;우라와;41.46 %;36.05 %;22.49 %;3.09;3.35;2.26;;패무;승무
시미즈;산프히로;22.46 %;29.03 %;48.51 %;4.02;3.42;1.92;;패승;승패
비셀고베;교토상가;76.96 %;14.21 %;8.84 %;1.73;3.79;4.48;;승패;승패
후쿠오카;가와사키;7.97 %;13.58 %;78.45 %;3.56;3.30;2.08;;패승;승무
브렌트퍼;에버턴;42.48 %;31.30 %;26.22 %;2.02;3.64;3.56;;승패;승무
맨체스U;입스위치;80.45 %;11.94 %;7.61 %;1.52;4.52;5.80;;승무;승패
노팅엄포;아스널;23.19 %;21.25 %;55.56 %;3.94;3.47;1.98;;패승;승패
토트넘;맨체스C;34.06 %;21.58 %;44.35 %;3.21;4.11;2.03;;승패;승무
리버풀;뉴캐슬U;80.85 %;11.82 %;7.33 %;1.51;4.75;5.59;;승무;승패
