아제르바;에스토니;49.84 %;30.93 %;19.23 %;;;
안도라;몰도바;11.93 %;24.54 %;63.53 %;;;
몬테네그;아이슬란;29.17 %;27.52 %;43.31 %;;;
조지아;우크라이;32.31 %;32.25 %;35.44 %;;;
튀르키예;웨일스;71.66 %;17.63 %;10.71 %;;;
알바니아;체코;17.91 %;23.63 %;58.46 %;;;
네덜란드;헝가리;85.83 %;8.33 %;5.84 %;;;
스웨덴;슬로바키;72.43 %;16.26 %;11.31 %;;;
라트비아;아르메니;31.39 %;38.56 %;30.06 %;;;
노르웨이;카자흐스;87.97 %;8.72 %;3.31 %;;;
핀란드;그리스;12.66 %;13.54 %;73.80 %;;;
오스트리;슬로베니;79.68 %;11.57 %;8.76 %;;;
잉글랜드;아일랜드;86.77 %;8.59 %;4.64 %;;;
이탈리아;프랑스;40.17 %;29.78 %;30.06 %;;;
