도르트문;슈투트가;44.13 %;25.35 %;30.52 %;1.88;3.92;3.85;;승무;무승
호펜하임;U베를린;41.14 %;36.14 %;22.72 %;2.22;3.56;3.18;;승패;승패
프라이부;하이덴하;81.78 %;11.46 %;6.77 %;1.72;3.93;4.66;;승무;승무
볼프스부;레버쿠젠;12.13 %;22.29 %;65.59 %;4.20;3.83;1.81;;패승;패승
마인츠05;아우크스;71.90 %;16.37 %;11.73 %;1.77;3.65;4.74;;승패;패승
빌바오;지로나;64.74 %;22.99 %;12.27 %;1.68;3.86;5.23;;승패;승패
라스팔마;비야레알;14.05 %;18.00 %;67.95 %;4.51;4.02;1.74;;승패;승패
묀헨글라;프랑크푸;25.72 %;34.47 %;39.81 %;2.59;3.63;2.58;;승패;패승
레알마드;AT마드;48.71 %;30.85 %;20.44 %;1.88;3.67;4.12;;승무;승무
알라베스;헤타페;26.46 %;42.97 %;30.57 %;2.32;2.89;3.61;;승무;패승
홀슈타인;VfL보훔;58.22 %;25.96 %;15.82 %;2.29;3.52;3.03;;승무;승패
발렌시아;레가네스;44.61 %;37.70 %;17.69 %;1.74;3.41;5.41;;승무;승무
라이프치;장크트파;80.40 %;12.10 %;7.50 %;1.57;4.27;5.50;;승무;승패
세비야;바르셀로;8.09 %;14.69 %;77.21 %;5.43;4.60;1.54;;패무;무패
