슈투트가;프라이부;65.17 %;20.95 %;13.88 %;1.64;4.39;4.86;;승패;승패
하이덴하;장크트파;49.28 %;30.10 %;20.62 %;2.43;3.48;2.87;;승패;승패
VfL보훔;라이프치;10.52 %;15.74 %;73.74 %;3.67;3.70;2.00;;패승;패승
홀슈타인;호펜하임;46.46 %;31.11 %;22.43 %;2.92;3.62;2.35;;패승;승패
브렌트퍼;리버풀;8.79 %;13.60 %;77.60 %;5.93;5.03;1.48;;패승;승무
레스터C;풀럼;12.42 %;21.97 %;65.61 %;3.99;3.76;1.89;;승패;승패
웨스트햄;크리스털;37.28 %;40.15 %;22.57 %;2.66;3.38;2.69;;승무;승무
아스널;A빌라;71.22 %;18.27 %;10.51 %;1.50;4.40;6.70;;승패;패승
레버쿠젠;묀헨글라;83.73 %;10.80 %;5.47 %;1.27;6.21;9.81;;승패;승무
에버턴;토트넘;13.31 %;29.51 %;57.18 %;2.84;3.52;2.43;;패무;패승
맨체스U;브라이턴;41.88 %;31.73 %;26.40 %;2.09;3.65;3.40;;승무;승패
노팅엄포;사우샘프;86.79 %;7.94 %;5.28 %;1.43;4.75;7.42;;승패;승무
U베를린;마인츠05;15.44 %;26.09 %;58.47 %;2.59;3.18;2.88;;승무;승무
브레멘;아우크스;63.34 %;24.79 %;11.87 %;1.86;3.75;4.12;;패승;승패
