01;X;S;AC 밀란;에이시 밀란;%AC 밀란%;AC 밀란
02;X;F;AS 모나코 FC;에이에스 모나코;%모나코%;AS 모나코 FC
03;X;F;파리 생제르맹 FC;파리 생제르맹;%PSG%;파리 생제르맹 FC
04;X;S;유벤투스 FC;유벤투스;%유벤투스%;유벤투스 FC
05;X;E;애스턴빌라 FC;아스톤 빌라;%빌라%;애스턴 빌라
06;X;L;레알 마드리드;레알 마드리드;%레알 마드%;레알 마드리드
07;X;S;아탈란타 BC;아탈란타;%아탈란타%;아탈란타
08;X;X;스타드 브레스투아 29;브레스투아;%브레스%;스타드 브레스투아 29
09;X;B;RB 라이프치히;라이프치히;%라이프치%;라이프치히
10;X;L;FC 바르셀로나;바르셀로나;%바르셀로%;바르셀로나
11;X;L;AT 마드리드;에이티 마드리드;%AT 마드%;아틀레티코
12;X;X;벤피카;벤피카;%벤피카%;벤피카
13;X;X;RB 잘츠부르크;잘츠부르크;%잘츠부르%;RB 잘츠부르크
14;X;X;영보이스;영보이스;%보이%;영 보이스
