01;바레인;중국;62.08 %;26.29 %;11.62 %;1.68;3.64;5.07;
02;쿠웨이트;한국;3.74 %;10.25 %;86.01 %;13.14;6.26;1.20;
03;카자흐스;오스트리;4.74 %;10.21 %;85.05 %;10.19;5.98;1.27;
04;오만;팔레스타;70.29 %;20.71 %;9.00 %;1.88;3.30;4.26;
05;이라크;요르단;40.34 %;36.36 %;23.31 %;2.03;3.13;3.94;
06;카타르;우즈베키;24.51 %;37.46 %;38.03 %;2.90;2.94;2.62;
07;아르메니;페로제도;74.94 %;18.12 %;6.94 %;1.49;4.20;6.90;
08;벨기에;이탈리아;21.19 %;32.29 %;46.52 %;2.63;3.27;2.80;
09;아일랜드;핀란드;68.38 %;20.33 %;11.29 %;1.69;3.59;5.52;
10;그리스;잉글랜드;22.78 %;26.29 %;50.93 %;4.46;3.36;1.91;
11;슬로베니;노르웨이;27.39 %;36.90 %;35.71 %;3.00;3.26;2.44;
12;북마케도;라트비아;88.10 %;7.89 %;4.00 %;1.44;4.32;7.65;
13;베네수엘;브라질;6.24 %;16.21 %;77.54 %;6.14;4.00;1.56;
14;파라과이;아르헨티;10.13 %;25.31 %;64.56 %;5.47;3.46;1.73;
