01;아스널;웨스트햄;86.51 %;9.47 %;4.02 %;1.31;5.53;10.54;
02;본머스;울버햄프;74.64 %;15.76 %;9.61 %;1.59;4.29;5.60;
03;풀럼;크리스털;45.04 %;36.70 %;18.26 %;2.13;3.41;3.61;
04;입스위치;토트넘;15.11 %;17.31 %;67.58 %;3.76;3.83;1.94;
05;사우샘프;브라이턴;7.89 %;15.76 %;76.35 %;6.25;4.54;1.51;
06;라요;비야레알;26.07 %;43.31 %;30.61 %;2.81;3.36;2.58;
07;A빌라;첼시;36.54 %;32.42 %;31.04 %;2.67;3.61;2.57;
08;발렌시아;AT마드;10.86 %;22.32 %;66.82 %;3.94;3.31;2.07;
09;라스팔마;바르셀로;3.79 %;7.74 %;88.47 %;11.13;7.05;1.24;
10;뉴캐슬U;노팅엄포;50.30 %;26.68 %;23.03 %;1.85;3.98;3.93;
11;레알마드;지로나;91.36 %;5.72 %;2.92 %;1.29;6.24;8.90;
12;맨체스C;리버풀;25.74 %;30.21 %;44.05 %;2.93;3.92;2.23;
13;헤타페;베티스;32.48 %;43.69 %;23.84 %;2.60;3.06;2.97;
14;소시에다;레가네스;72.76 %;19.43 %;7.81 %;1.56;3.81;6.97;
