01;24.9.22;노팅엄;브라이턴;2;2;1
01;24.9.28;노팅엄;풀럼;0;1;0
01;24.10.06;노팅엄;첼시;1;1;1
01;24.10.22;노팅엄;팰리스;1;0;3
01;24.10.26;노팅엄;레스터;3;1;3
01;24.11.03;노팅엄 포레스트;웨스트햄;3;0;3
01;24.11.10;노팅엄 포레스트;뉴캐슬;1;3;0
02;24.9.22;팰리스;맨유;0;0;1
02;24.9.28;팰리스;에버턴;1;2;0
02;24.10.05;팰리스;리버풀;0;1;0
02;24.10.22;팰리스;노팅엄;0;1;0
02;24.10.27;팰리스;토트넘;1;0;3
02;24.11.03;크리스털 팰리스;울버햄턴;2;2;1
02;24.11.10;크리스털 팰리스;풀럼;0;2;0
03;24.9.22;브라이턴;노팅엄;2;2;1
03;24.9.28;브라이턴;첼시;2;4;0
03;24.10.07;브라이턴;토트넘;3;2;3
03;24.10.19;브라이턴;뉴캐슬;1;0;3
03;24.10.26;브라이턴;울버햄턴;2;2;1
03;24.11.03;브라이턴;리버풀;1;2;0
03;24.11.10;브라이턴;맨시티;2;1;3
04;24.9.21;브렌트퍼드;토트넘;1;3;0
04;24.9.28;브렌트퍼드;웨스트햄;1;1;1
04;24.10.05;브렌트퍼드;울버햄턴;5;3;3
04;24.10.19;브렌트퍼드;맨유;1;2;0
04;24.10.26;브렌트퍼드;입스위치;4;3;3
04;24.11.05;브렌트퍼드;풀럼;1;2;0
04;24.11.10;브렌트퍼드;본머스;3;2;3
05;24.9.21;울버햄턴;애스턴빌라;1;3;0
05;24.9.29;울버햄턴;리버풀;1;2;0
05;24.10.05;울버햄턴;브렌트퍼드;3;5;0
05;24.10.20;울버햄턴;맨시티;1;2;0
05;24.10.26;울버햄턴;브라이턴;2;2;1
05;24.11.03;울버햄턴;크리스털 팰리스;2;2;1
05;24.11.10;울버햄턴;사우샘프턴;2;0;3
06;24.9.25;알라베스;레알 마드리드;2;3;0
06;24.9.28;알라베스;헤타페;0;2;0
06;24.10.06;알라베스;바르셀로나;0;3;0
06;24.10.19;알라베스;레알 바야돌리드;2;3;0
06;24.10.26;알라베스;바예카노;0;1;0
06;24.11.02;알라베스;마요르카;1;0;3
06;24.11.10;알라베스;비야레알;0;3;0
07;24.9.21;토트넘;브렌트퍼드;3;1;3
07;24.9.30;토트넘;맨유;3;0;3
07;24.10.07;토트넘;브라이턴;2;3;0
07;24.10.19;토트넘;웨스트햄;4;1;3
07;24.10.27;토트넘;팰리스;0;1;0
07;24.11.03;토트넘;빌라;4;1;3
07;24.11.10;토트넘;입스위치;1;2;0
08;24.9.24;마요르카;레알 베티스;2;1;3
08;24.9.28;마요르카;레알 바야돌리드;2;1;3
08;24.10.05;마요르카;에스파뇰;1;2;0
08;24.10.20;마요르카;바예카노;1;0;3
08;24.10.29;마요르카;빌바오;0;0;1
08;24.11.02;마요르카;알라베스;0;1;0
08;24.11.11;마요르카;아틀레티코;0;1;0
09;24.9.22;에스파뇰;레알 마드리드;1;4;0
09;24.9.27;에스파뇰;비야레알;1;2;0
09;24.9.30;에스파뇰;레알 베티스;0;1;0
09;24.10.05;에스파뇰;마요르카;2;1;3
09;24.10.19;에스파뇰;빌바오;1;4;0
09;24.10.26;에스파뇰;세비야;0;2;0
09;24.11.04;에스파뇰;바르셀로나;1;3;0
10;24.9.26;바르셀로나;헤타페;1;0;3
10;24.9.29;바르셀로나;오사수나;2;4;0
10;24.10.06;바르셀로나;알라베스;3;0;3
10;24.10.21;바르셀로나;세비야;5;1;3
10;24.10.27;바르셀로나;레알 마드리드;4;0;3
10;24.11.04;바르셀로나;에스파뇰;3;1;3
10;24.11.11;바르셀로나;소시에다드;0;1;0
11;24.9.23;비야레알;바르셀로나;1;5;0
11;24.9.27;비야레알;에스파뇰;2;1;3
11;24.10.01;비야레알;라스팔마스;3;1;3
11;24.10.06;비야레알;레알 마드리드;0;2;0
11;24.10.21;비야레알;헤타페;1;1;1
11;24.10.26;비야레알;레알 바야돌리드;2;1;3
11;24.11.10;비야레알;알라베스;3;0;3
12;24.9.23;바예카노;아틀레티코;1;1;1
12;24.9.26;바예카노;지로나;0;0;1
12;24.9.28;바예카노;레가네스;1;1;1
12;24.10.06;바예카노;레알 바야돌리드;2;1;3
12;24.10.20;바예카노;마요르카;0;1;0
12;24.10.26;바예카노;알라베스;1;0;3
12;24.11.09;바예카노;라스팔마스;1;3;0
13;24.9.22;맨유;팰리스;0;0;1
13;24.9.30;맨유;토트넘;0;3;0
13;24.10.06;맨유;애스턴빌라;0;0;1
13;24.10.19;맨유;브렌트퍼드;2;1;3
13;24.10.27;맨유;웨스트햄;1;2;0
13;24.11.04;맨유;첼시;1;1;1
13;24.11.10;맨유;레스터 시티;3;0;3
14;24.9.21;레알 소시에다드;레알 바야돌리드;0;0;1
14;24.9.29;레알 소시에다드;발렌시아;3;0;3
14;24.10.07;레알 소시에다드;아틀레티코;1;1;1
14;24.10.20;레알 소시에다드;지로나;1;0;3
14;24.10.28;레알 소시에다드;오사수나;0;2;0
14;24.11.04;소시에다드;세비야;2;0;3
14;24.11.11;소시에다드;바르셀로나;1;0;3
