01;24.3.08;AC 밀란;슬라비아 프라하;4;2;3
01;24.3.08;AC 밀란;슬라비아 프라하 ;4;2;3
01;24.3.15;AC 밀란;프라하;3;1;3
01;24.4.12;AC 밀란;AS 로마;0;1;0
01;24.4.19;AC 밀란;AS 로마;1;2;0
01;24.9.18;AC 밀란;리버풀;1;3;0
01;24.10.02;AC 밀란;레버쿠젠;0;1;0
02;22.10.14;모나코;트라브존스포르;0;4;0
02;22.10.28;모나코;페렌츠바로시;1;1;1
02;22.11.04;모나코;츠르베나 즈베즈다;4;1;3
02;23.2.17 ;모나코;레버쿠젠;3;2;3
02;23.2.24 ;모나코;레버쿠젠;2;3;0
02;24.9.20;모나코;바르셀로나;2;1;3
02;24.10.03;모나코;자그레브;2;2;1
03;24.3.06;PSG;레알 소시에다드;2;1;3
03;24.4.11;PSG;바르셀로나;2;3;0
03;24.4.17;PSG;바르셀로나;4;1;3
03;24.5.02;PSG;도르트문트;0;1;0
03;24.5.08;PSG;도르트문트;0;1;0
03;24.9.19;PSG;지로나;1;0;3
03;24.10.02;PSG;아스널;0;2;0
04;23.3.17 ;유벤투스;프라이부르크;2;0;3
04;23.4.14 ;유벤투스;스포르팅 CP;1;0;3
04;23.4.21 ;유벤투스;스포르팅 CP;1;1;1
04;23.5.12 ;유벤투스;세비야;1;1;1
04;23.5.19 ;유벤투스;세비야;1;2;0
04;24.9.18;유벤투스;PSV 에인트호번;3;1;3
04;24.10.03;유벤투스;라이프치히;3;2;3
05;24.3.15;애스턴빌라;아약스;4;0;3
05;24.4.12;애스턴빌라;LOSC 릴;2;1;3
05;24.4.19;애스턴빌라;릴;1;2;0
05;24.5.03;애스턴빌라;올림피아코스;2;4;0
05;24.5.10;애스턴빌라;올림피아코스;0;2;0
05;24.9.18;애스턴빌라;영 보이즈;3;0;3
05;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
06;24.4.10;레알 마드리드;맨시티;3;3;1
06;24.4.18;레알 마드리드;맨시티;1;1;1
06;24.5.01;레알 마드리드;바이에른 뮌헨;2;2;1
06;24.5.09;레알 마드리드;바이에른 뮌헨;2;1;3
06;24.6.02;레알 마드리드;도르트;2;0;3
06;24.9.18;레알 마드리드;슈투트가르트;3;1;3
06;24.10.03;레알 마드리드;릴;0;1;0
07;24.4.12;아탈란타;리버풀;3;0;3
07;24.4.19;아탈란타;리버풀;0;1;0
07;24.5.03;아탈란타;마르세유;1;1;1
07;24.5.10;아탈란타;마르세유;3;0;3
07;24.5.23;아탈란타;레버쿠젠;3;0;3
07;24.9.20;아탈란타;아스널;0;0;1
07;24.10.03;아탈란타;샤흐;3;0;3
08;24.9.20;브레스투아;슈투름 그라츠;2;1;3
08;24.10.02;브레스투아;잘츠부르크;4;0;3
09;23.11.08;라이프치히;츠르베나 즈베즈다;2;1;3
09;23.11.29;라이프치히;맨시티;2;3;0
09;23.12.14;라이프치히;영 보이즈;2;1;3
09;24.2.14;라이프치히;레알 마드리드;0;1;0
09;24.3.07;라이프치히;레알 마드리드;1;1;1
09;24.9.20;라이프치히;AT 마드리드;1;2;0
09;24.10.03;라이프치히;유벤투스;2;3;0
10;23.12.14;바르셀로나;앤트워프;2;3;0
10;24.2.22;바르셀로나;나폴리;1;1;1
10;24.3.13;바르셀로나;나폴리;3;1;3
10;24.4.11;바르셀로나;PSG;3;2;3
10;24.4.17;바르셀로나;PSG;1;4;0
10;24.9.20;바르셀로나;모나코;1;2;0
10;24.10.02;바르셀로나;영 보이즈;5;0;3
11;23.12.14;AT 마드리드;라치오;2;0;3
11;24.2.21;AT 마드리드;인터 밀란;0;1;0
11;24.3.14;AT 마드리드;인터 밀란;2;1;3
11;24.4.11;AT 마드리드;도르트문트;2;1;3
11;24.4.17;AT 마드리드;도르트문트;2;4;0
11;24.9.20;AT 마드리드;라이프치히;2;1;3
11;24.10.03;AT 마드리드;벤피카;0;4;0
12;24.2.23;벤피카;툴루즈;0;0;1
12;24.3.08;벤피카;레인저스;2;2;1
12;24.3.15;벤피카;레인저스;1;0;3
12;24.4.12;벤피카;마르세유;2;1;3
12;24.4.19;벤피카;마르세유;0;1;0
12;24.9.20;벤피카;츠르베나 즈베즈다;2;1;3
12;24.10.03;벤피카;AT 마드리드;4;0;3
13;23.10.04;잘츠부르크;레알 소시에다드;0;2;0
13;23.10.25;잘츠부르크;인터 밀란;1;2;0
13;23.11.09;잘츠부르크;인터 밀란;0;1;0
13;23.11.30;잘츠부르크;레알 소시에다드;0;0;1
13;23.12.13;잘츠부르크;벤피카;1;3;0
13;24.9.19;잘츠부르크;스파르타 프라하;0;3;0
13;24.10.02;잘츠부르크;브레스투아;0;4;0
14;23.11.08;영 보이즈;맨시티;0;3;0
14;23.11.29;영 보이즈;츠르베나 즈베즈다;2;0;3
14;23.12.14;영 보이즈;라이프치히;1;2;0
14;24.2.16;영 보이즈;스포르팅 CP;1;3;0
14;24.2.23;영 보이즈;스포르팅 CP;1;1;1
14;24.9.18;영 보이즈;애스턴빌라;0;3;0
14;24.10.02;영 보이즈;바르셀로나;0;5;0
