세르브뤼;야기엘로;27.71 %;29.11 %;43.19 %;2.06;3.50;3.41;;승무;승패
라피트빈;보라츠바;72.36 %;18.03 %;9.61 %;1.44;4.30;7.06;;승패;승패
유르고르;파포스FC;42.72 %;36.21 %;21.08 %;2.53;3.38;2.69;;승패;승패
라치오;플젠;82.07 %;11.32 %;6.62 %;1.37;4.97;8.24;;승무;패승
올림피아;보되글림;45.82 %;26.89 %;27.30 %;1.56;4.29;5.80;;승패;승패
프랑크푸;아약스;54.22 %;23.66 %;22.12 %;1.94;3.70;3.75;;승패;승패
빌바오;AS로마;33.91 %;39.53 %;26.56 %;1.91;3.57;4.09;;승패;승패
비토리SC;베티스;24.60 %;26.88 %;48.52 %;3.09;3.10;2.40;;패무;패무
피오렌티;파나티나;72.88 %;16.51 %;10.61 %;1.59;3.82;5.89;;승패;승패
레기아W;몰데FK;35.06 %;32.11 %;32.82 %;1.90;3.61;3.79;;패승;승무
첼시;코펜하겐;86.14 %;8.97 %;4.89 %;1.35;4.95;8.11;;승무;승패
토트넘;알크마르;71.30 %;17.80 %;10.90 %;1.49;4.59;6.09;;승패;승무
맨체스U;소시에다;56.39 %;26.39 %;17.22 %;1.85;3.40;4.75;;승패;승패
리옹;FCSB;83.82 %;9.91 %;6.27 %;1.26;5.83;11.51;;승무;승무
