01;TSC바츠;야기엘로;28.45 %;20.57 %;50.98 %;2.93;3.59;2.24;
02;NK첼레;아포엘;48.83 %;24.59 %;26.58 %;2.53;3.32;2.70;
03;몰데FK;샴록R;61.81 %;31.55 %;6.65 %;1.45;4.55;6.45;
04;페렌츠바;플젠;47.68 %;19.75 %;32.57 %;2.20;3.35;3.34;
05;미트윌란;소시에다;17.25 %;32.08 %;50.68 %;3.73;3.40;2.04;
06;페네르SK;안더레흐;61.46 %;31.42 %;7.11 %;1.49;4.48;6.33;
07;KAA헨트;베티스;33.16 %;17.35 %;49.49 %;3.45;3.57;2.02;
08;보라츠바;NK올림피;27.82 %;27.11 %;45.07 %;2.77;2.96;2.71;
09;오모니아;파포스FC;47.79 %;25.05 %;27.16 %;2.56;3.22;2.74;
10;코펜하겐;하이덴하;54.9 %;31.94 %;13.16 %;1.78;3.62;4.40;
11;트벤테;보되글림;51.52 %;15.92 %;32.57 %;1.96;3.89;3.52;
12;알크마르;갈라타사;23.75 %;23.52 %;52.73 %;2.55;3.79;2.53;
13;PAOK;FCSB;57.48 %;31.47 %;11.05 %;1.69;3.84;5.00;
14;포르투;AS로마;48.95 %;21.42 %;29.62 %;2.32;3.42;3.04;
