라스팔마;바야돌리;66.29 %;25.16 %;8.55 %;;승패;승패
A빌라;사우샘프;85.46 %;9.59 %;4.95 %;;패승;승패
브렌트퍼;뉴캐슬U;27.76 %;33.08 %;39.16 %;;패승;승무
베티스;바르셀로;5.57 %;11.48 %;82.95 %;;패승;승패
맨체스U;노팅엄포;70.94 %;17.97 %;11.08 %;;승무;승무
지로나;레알마드;10.61 %;16.47 %;72.91 %;;패승;승패
레가네스;소시에다;14.06 %;34.50 %;51.44 %;;패승;승패
풀럼;아스널;8.12 %;12.92 %;78.96 %;;패승;승패
입스위치;본머스;18.73 %;36.33 %;44.93 %;;패승;승패
레스터C;브라이턴;21.69 %;31.38 %;46.93 %;;승무;승무
빌바오;비야레알;51.59 %;34.50 %;13.91 %;;승무;승패
토트넘;첼시;23.31 %;22.49 %;54.20 %;;패승;승무
오사수나;알라베스;80.26 %;14.13 %;5.61 %;;승패;승무
AT마드;세비야;84.81 %;10.42 %;4.77 %;;승무;승패
