01;에스파뇰;오사수나;20.83 %;37.89 %;41.28 %;2.75;3.11;2.82;
02;리버풀;풀럼;87.87 %;8.56 %;3.58 %;1.32;5.99;8.93;
03;뉴캐슬U;레스터C;75.54 %;16.40 %;8.06 %;1.30;6.16;9.25;
04;울버햄프;입스위치;47.48 %;34.00 %;18.52 %;2.00;3.75;3.73;
05;마요르카;지로나;37.71 %;38.37 %;23.92 %;2.63;3.05;3.03;
06;노팅엄포;A빌라;35.74 %;32.37 %;31.90 %;2.80;3.28;2.66;
07;세비야;RC셀타;41.85 %;38.27 %;19.88 %;2.49;3.19;3.08;
08;AT마드;헤타페;87.33 %;9.24 %;3.43 %;1.41;4.32;9.52;
09;알라베스;빌바오;10.92 %;23.39 %;65.69 %;3.77;3.11;2.21;
10;맨체스C;맨체스U;64.90 %;19.43 %;15.67 %;1.63;4.53;4.86;
11;비야레알;베티스;59.75 %;27.53 %;12.73 %;1.80;3.96;4.29;
12;소시에다;라스팔마;75.38 %;16.73 %;7.90 %;1.44;4.33;8.69;
13;첼시;브렌트퍼;81.12 %;11.50 %;7.38 %;1.35;5.92;7.95;
14;사우샘프;토트넘;11.78 %;19.58 %;68.64 %;4.39;4.51;1.70;
