01;베티스;비토리SC;75.79 %;15.97 %;8.25 %;1.54;3.93;6.44;
02;파나티나;피오렌티;18.56 %;28.51 %;52.94 %;3.27;3.18;2.29;
03;몰데FK;레기아W;46.45 %;28.92 %;24.63 %;2.21;3.25;3.38;
04;코펜하겐;첼시;9.63 %;12.54 %;77.83 %;5.59;4.04;1.59;
05;알크마르;토트넘;20.58 %;20.98 %;58.44 %;3.28;3.64;2.16;
06;소시에다;맨체스U;43.76 %;33.28 %;22.96 %;2.17;3.20;3.71;
07;FCSB;리옹;9.78 %;16.37 %;73.85 %;4.10;3.53;1.94;
08;야기엘로;세르브뤼;62.80 %;24.95 %;12.25 %;1.97;3.48;3.83;
09;NK첼레;루가노;35.93 %;37.20 %;26.87 %;2.62;3.30;2.67;
10;보라츠바;라피트빈;19.21 %;30.34 %;50.46 %;3.85;3.28;2.04;
11;플젠;라치오;11.13 %;17.51 %;71.36 %;4.38;3.64;1.85;
12;보되글림;올림피아;39.18 %;34.49 %;26.33 %;2.35;3.31;3.18;
13;아약스;프랑크푸;57.79 %;22.91 %;19.29 %;2.33;3.53;3.01;
14;AS로마;빌바오;43.89 %;37.50 %;18.61 %;2.37;3.27;3.17;
