베티스;KAA헨트;82.44 %;10.72 %;6.83 %;1.49;4.28;6.18;;승무;무승
NK올림피;보라츠바;54.93 %;29.11 %;15.95 %;1.65;3.55;5.64;;패승;승패
하이덴하;코펜하겐;46.05 %;26.53 %;27.42 %;2.32;3.52;2.85;;승무;승무
보되글림;트벤테;35.67 %;32.24 %;32.08 %;2.00;3.77;3.55;;패승;패승
갈라타사;알크마르;45.31 %;21.38 %;33.31 %;1.65;4.45;4.58;;승패;패승
FCSB;PAOK;51.34 %;24.56 %;24.10 %;2.81;3.36;2.53;;승패;승패
AS로마;포르투;53.67 %;29.82 %;16.50 %;1.77;3.67;4.75;;승무;승패
야기엘로;TSC바츠;72.84 %;16.11 %;11.05 %;1.38;4.94;7.12;;승무;승패
아포엘;NK첼레;66.66 %;23.20 %;10.15 %;1.58;4.15;5.20;;승패;승패
파나티나;비킹귀르;56.70 %;27.08 %;16.22 %;1.15;7.55;15.72;;패승;패무
플젠;페렌츠바;41.45 %;34.04 %;24.51 %;1.65;3.84;5.47;;승패;무패
아약스;위니옹SG;81.78 %;10.84 %;7.38 %;1.82;3.81;4.20;;승패;승무
소시에다;미트윌란;78.29 %;12.70 %;9.01 %;1.51;4.34;6.50;;승패;승패
안더레흐;페네르SK;25.17 %;25.76 %;49.07 %;2.77;3.65;2.42;;패무;승패
