01;도르트문;슈투트가;51.55 %;18.31 %;30.14 %;2.11;3.76;3.18;
02;호펜하임;U베를린;49.4 %;18.53 %;32.07 %;2.12;3.55;3.34;
03;프라이부;하이덴하;53.08 %;33.49 %;13.43 %;1.81;3.78;4.23;
04;볼프스부;레버쿠젠;13.51 %;34.47 %;52.02 %;4.11;3.86;1.81;
05;마인츠05;아우크스;54.31 %;32.2 %;13.5 %;1.82;3.66;4.36;
06;빌바오;지로나;58.86 %;29.98 %;11.16 %;1.70;3.68;5.14;
07;라스팔마;비야레알;13.97 %;34.18 %;51.86 %;4.06;3.80;1.84;
08;묀헨글라;프랑크푸;25.34 %;22.84 %;51.82 %;2.67;3.68;2.45;
09;레알마드;AT마드;54.28 %;32.85 %;12.87 %;1.78;3.77;4.41;
10;알라베스;헤타페;50.93 %;28.45 %;20.62 %;2.26;2.95;3.61;
11;홀슈타인;VfL보훔;51.06 %;21.13 %;27.81 %;2.31;3.63;2.90;
12;발렌시아;레가네스;60.0 %;26.94 %;13.06 %;1.82;3.22;5.04;
13;라이프치;장크트파;58.95 %;32.5 %;8.55 %;1.55;4.29;5.60;
14;세비야;바르셀로;8.49 %;34.4 %;57.11 %;5.38;4.50;1.54;
