01;에스파뇰;오사수나;18.51 %;35.46 %;46.03 %;2.84;3.14;2.70;
02;리버풀;풀럼;86.74 %;8.78 %;4.48 %;1.33;5.82;8.65;
03;뉴캐슬U;레스터C;74.42 %;17.21 %;8.37 %;1.33;5.86;8.85;
04;울버햄프;입스위치;46.20 %;37.12 %;16.68 %;1.92;3.83;3.90;
05;마요르카;지로나;41.21 %;35.44 %;23.34 %;2.37;3.07;3.39;
06;노팅엄포;A빌라;38.75 %;28.50 %;32.75 %;2.64;3.40;2.74;
07;세비야;RC셀타;41.37 %;39.78 %;18.85 %;2.30;3.29;3.30;
08;AT마드;헤타페;86.49 %;8.29 %;5.22 %;1.41;4.32;9.55;
09;알라베스;빌바오;8.45 %;18.40 %;73.14 %;3.72;3.15;2.18;
10;맨체스C;맨체스U;66.89 %;18.76 %;14.36 %;1.58;4.70;5.09;
11;비야레알;베티스;62.89 %;25.81 %;11.30 %;1.80;3.90;4.30;
12;소시에다;라스팔마;69.98 %;20.55 %;9.47 %;1.42;4.35;8.72;
13;첼시;브렌트퍼;77.73 %;12.53 %;9.74 %;1.34;5.83;7.91;
14;사우샘프;토트넘;9.92 %;16.86 %;73.23 %;4.21;4.41;1.74;
