01;AS모나코;A빌라;24.99 %;32.17 %;42.84 %;2.57;3.55;2.66;
02;슬로반브;슈투트가;6.14 %;9.61 %;84.25 %;10.85;6.58;1.25;
03;클뤼브뤼;유벤투스;16.88 %;33.15 %;49.98 %;3.26;3.35;2.26;
04;AT마드;레버쿠젠;39.70 %;35.34 %;24.96 %;2.45;3.29;2.98;
05;SL벤피카;바르셀로;11.49 %;15.13 %;73.38 %;3.27;4.07;2.01;
06;볼로냐;도르트문;25.82 %;24.62 %;49.56 %;3.36;3.58;2.13;
07;츠르베나;PSV;16.17 %;16.10 %;67.73 %;4.15;4.22;1.75;
08;라이프치;스포르CP;43.13 %;23.92 %;32.95 %;2.83;3.64;2.37;
09;SH도네츠;브레스투;21.29 %;25.95 %;52.76 %;2.70;3.33;2.66;
10;PSG;맨체스C;34.34 %;27.93 %;37.73 %;2.44;3.75;2.67;
11;스파프라;인테르;4.88 %;7.91 %;87.21 %;7.67;4.84;1.40;
12;셀틱;영보이스;84.49 %;10.54 %;4.97 %;1.33;5.61;8.27;
13;페예노르;바이뮌헨;5.69 %;11.55 %;82.76 %;6.69;5.05;1.43;
14;AC밀란;지로나;81.51 %;13.05 %;5.43 %;1.46;4.61;6.82;
