01;라스팔마;바야돌리;66.49 %;25.12 %;8.39 %;1.78;3.71;4.89;
02;A빌라;사우샘프;86.52 %;8.80 %;4.68 %;1.35;5.66;8.46;
03;브렌트퍼;뉴캐슬U;26.72 %;33.31 %;39.97 %;2.91;3.77;2.36;
04;베티스;바르셀로;6.37 %;11.76 %;81.87 %;5.41;4.74;1.56;
05;맨체스U;노팅엄포;71.86 %;17.96 %;10.18 %;1.73;3.98;4.89;
06;지로나;레알마드;12.02 %;16.75 %;71.24 %;4.64;4.10;1.73;
07;레가네스;소시에다;14.61 %;33.98 %;51.41 %;4.73;3.19;1.95;
08;풀럼;아스널;9.36 %;15.41 %;75.23 %;5.37;4.27;1.63;
09;입스위치;본머스;17.98 %;34.42 %;47.60 %;3.64;3.77;2.03;
10;레스터C;브라이턴;22.34 %;31.58 %;46.08 %;4.80;4.09;1.72;
11;빌바오;비야레알;52.54 %;33.82 %;13.64 %;1.98;3.75;3.74;
12;토트넘;첼시;21.72 %;20.92 %;57.35 %;3.24;4.03;2.11;
13;오사수나;알라베스;79.06 %;14.14 %;6.81 %;2.09;3.38;3.75;
14;AT마드;세비야;85.27 %;10.67 %;4.05 %;1.38;4.88;8.89;
