01;에스파뇰;오사수나;19.22 %;37.16 %;43.62 %;2.75;3.12;2.82;
02;리버풀;풀럼;87.59 %;8.36 %;4.05 %;1.32;5.95;8.91;
03;뉴캐슬U;레스터C;74.72 %;16.98 %;8.30 %;1.29;6.18;9.30;
04;울버햄프;입스위치;47.58 %;34.56 %;17.86 %;1.97;3.82;3.72;
05;마요르카;지로나;39.40 %;36.65 %;23.95 %;2.41;3.09;3.27;
06;노팅엄포;A빌라;36.10 %;31.01 %;32.89 %;2.67;3.34;2.74;
07;세비야;RC셀타;41.75 %;38.13 %;20.13 %;2.27;3.29;3.35;
08;AT마드;헤타페;86.62 %;9.33 %;4.05 %;1.41;4.31;9.58;
09;알라베스;빌바오;9.95 %;20.72 %;69.33 %;3.73;3.12;2.21;
10;맨체스C;맨체스U;65.93 %;19.05 %;15.02 %;1.62;4.56;4.94;
11;비야레알;베티스;61.98 %;25.58 %;12.44 %;1.79;3.94;4.34;
12;소시에다;라스팔마;73.54 %;18.01 %;8.45 %;1.44;4.30;8.61;
13;첼시;브렌트퍼;80.21 %;11.61 %;8.18 %;1.34;5.92;7.93;
14;사우샘프;토트넘;11.35 %;18.39 %;70.25 %;4.38;4.51;1.70;
