01;세르브뤼;야기엘로;27.74 %;29.98 %;42.27 %;2.12;3.53;3.28;
02;라피트빈;보라츠바;73.81 %;17.21 %;8.98 %;1.43;4.42;7.49;
03;유르고르;파포스FC;40.46 %;38.67 %;20.87 %;2.60;3.34;2.67;
04;라치오;플젠;83.11 %;10.80 %;6.08 %;1.42;4.81;7.59;
05;올림피아;보되글림;47.33 %;26.08 %;26.59 %;1.58;4.30;5.50;
06;프랑크푸;아약스;53.75 %;24.19 %;22.06 %;1.95;3.77;3.75;
07;빌바오;AS로마;34.52 %;40.86 %;24.62 %;1.91;3.60;4.12;
08;비토리SC;베티스;25.01 %;28.68 %;46.31 %;3.07;3.13;2.41;
09;피오렌티;파나티나;72.73 %;16.99 %;10.28 %;1.51;4.10;6.48;
10;레기아W;몰데FK;37.23 %;32.46 %;30.31 %;1.86;3.72;3.93;
11;첼시;코펜하겐;85.89 %;9.69 %;4.42 %;1.36;4.95;8.12;
12;토트넘;알크마르;72.13 %;17.70 %;10.17 %;1.48;4.73;6.40;
13;맨체스U;소시에다;54.59 %;29.13 %;16.28 %;1.92;3.31;4.50;
14;리옹;FCSB;84.87 %;9.79 %;5.33 %;1.29;5.64;11.11;
