01;아스널;웨스트햄;85.21 %;10.55 %;4.24 %;1.32;5.46;10.27;패
02;본머스;울버햄프;73.85 %;16.39 %;9.76 %;1.57;4.32;5.75;패
03;풀럼;크리스털;43.23 %;37.32 %;19.45 %;2.15;3.39;3.56;패
04;입스위치;토트넘;15.46 %;17.63 %;66.92 %;3.70;3.83;1.96;패
05;사우샘프;브라이턴;8.01 %;16.18 %;75.81 %;6.21;4.63;1.50;패
06;라요;비야레알;26.42 %;43.12 %;30.47 %;2.79;3.36;2.59;패
07;A빌라;첼시;37.00 %;32.30 %;30.69 %;2.65;3.66;2.56;승
08;발렌시아;AT마드;11.45 %;23.90 %;64.65 %;3.91;3.32;2.07;패
09;라스팔마;바르셀로;3.72 %;8.00 %;88.28 %;11.02;7.01;1.24;패
10;뉴캐슬U;노팅엄포;49.47 %;27.01 %;23.52 %;1.85;3.98;3.93;
11;레알마드;지로나;91.15 %;5.99 %;2.86 %;1.29;6.27;8.92;
12;맨체스C;리버풀;25.90 %;30.19 %;43.91 %;2.93;3.90;2.23;
13;헤타페;베티스;32.43 %;43.63 %;23.95 %;2.61;3.06;2.96;
14;소시에다;레가네스;70.99 %;20.91 %;8.10 %;1.56;3.79;6.91;
