01;홀슈타인;도르트문;4.83 %;9.42 %;85.75 %;5.67;4.75;1.52;
02;브렌트퍼;맨체스C;11.57 %;13.33 %;75.10 %;4.78;4.50;1.63;
03;첼시;본머스;67.75 %;21.37 %;10.88 %;1.60;4.50;5.11;
04;웨스트햄;풀럼;17.88 %;35.84 %;46.28 %;2.88;3.51;2.43;
05;프랑크푸;프라이부;63.09 %;26.29 %;10.62 %;1.82;4.03;4.02;
06;볼프스부;묀헨글라;33.56 %;37.20 %;29.23 %;2.03;3.82;3.43;
07;노팅엄포;리버풀;17.82 %;19.02 %;63.17 %;5.12;4.16;1.65;
08;VfL보훔;장크트파;30.77 %;38.56 %;30.67 %;2.59;3.30;2.79;
09;에버턴;A빌라;12.66 %;25.86 %;61.48 %;3.21;3.26;2.34;
10;레스터C;크리스털;23.15 %;35.93 %;40.92 %;3.85;3.70;1.93;
11;슈투트가;라이프치;28.85 %;25.58 %;45.56 %;2.06;3.72;3.41;
12;브레멘;하이덴하;77.94 %;11.27 %;10.79 %;1.64;4.27;4.88;
13;U베를린;아우크스;32.06 %;47.65 %;20.30 %;1.85;3.49;4.51;
14;아스널;토트넘;71.39 %;15.34 %;13.26 %;1.41;5.29;6.83;
