에스파뇰;오사수나;50.00%;20.00%;30.00%;;승패;무승
리버풀;풀럼;50.00%;20.00%;30.00%;;승패;승무
뉴캐슬U;레스터C;50.00%;20.00%;30.00%;;승패;승무
울버햄프;입스위치;50.00%;20.00%;30.00%;;승패;승무
마요르카;지로나;50.00%;20.00%;30.00%;;승패;패승
노팅엄포;A빌라;50.00%;20.00%;30.00%;;승패;승패
세비야;RC셀타;50.00%;20.00%;30.00%;;승패;승패
AT마드;헤타페;50.00%;20.00%;30.00%;;승무;패승
알라베스;빌바오;50.00%;20.00%;30.00%;;승패;승무
맨체스C;맨체스U;50.00%;20.00%;30.00%;;승패;패무
비야레알;베티스;50.00%;20.00%;30.00%;;승패;승패
소시에다;라스팔마;50.00%;20.00%;30.00%;;승무;승패
첼시;브렌트퍼;50.00%;20.00%;30.00%;;승패;승패
사우샘프;토트넘;50.00%;20.00%;30.00%;;패승;승패
