01;팔레스타;한국;2.16 %;6.00 %;91.83 %;10.44;5.29;1.28;
02;아랍에미;카타르;42.37 %;35.64 %;21.99 %;2.64;3.24;2.64;
03;오만;이라크;17.08 %;40.68 %;42.24 %;3.31;3.06;2.27;
04;쿠웨이트;요르단;7.56 %;25.88 %;66.57 %;5.31;3.68;1.63;
05;바레인;호주;9.04 %;22.40 %;68.56 %;5.60;3.59;1.63;
06;보스니아;네덜란드;2.51 %;5.63 %;91.86 %;9.94;5.59;1.31;
07;체코;조지아;56.31 %;29.29 %;14.40 %;1.75;3.75;4.73;
08;슬로바키;에스토니;91.79 %;6.03 %;2.19 %;1.21;6.77;12.68;
09;몰타;안도라;83.08 %;13.17 %;3.75 %;1.61;3.55;6.42;
10;몬테네그;튀르키예;4.46 %;11.72 %;83.82 %;5.93;4.41;1.52;
11;헝가리;독일;5.85 %;10.77 %;83.37 %;6.09;4.54;1.52;
12;알바니아;우크라이;33.33 %;38.72 %;27.95 %;3.13;3.27;2.37;
13;웨일스;아이슬란;67.63 %;24.00 %;8.37 %;1.68;3.70;5.50;
14;스웨덴;아제르바;94.41 %;3.92 %;1.67 %;1.16;7.87;15.22;
