01;브라이턴;풀럼;39.36 %;35.27 %;25.37 %;2.02;3.61;3.63;
02;크리스털;입스위치;80.86 %;12.63 %;6.51 %;1.48;4.52;6.51;
03;알라베스;비야레알;9.19 %;20.48 %;70.33 %;3.07;3.31;2.38;
04;브렌트퍼;A빌라;32.61 %;36.66 %;30.74 %;2.28;3.76;2.92;
05;발렌시아;바야돌리;79.13 %;14.07 %;6.81 %;1.38;4.53;9.39;
06;울버햄프;에버턴;29.08 %;36.60 %;34.32 %;2.61;3.15;2.89;
07;헤타페;AT마드;7.50 %;17.67 %;74.82 %;4.23;3.06;2.04;
08;첼시;레스터C;87.94 %;7.25 %;4.81 %;1.20;7.49;11.40;
09;토트넘;본머스;41.95 %;22.97 %;35.08 %;2.55;3.85;2.50;
10;레알마드;라요;84.95 %;10.89 %;4.16 %;1.28;5.92;9.95;
11;맨체스U;아스널;11.18 %;16.51 %;72.30 %;5.16;3.52;1.75;
12;빌바오;마요르카;62.65 %;28.02 %;9.33 %;1.64;3.70;5.81;
13;베티스;라스팔마;79.10 %;14.04 %;6.86 %;1.44;4.62;7.11;
14;소시에다;세비야;44.56 %;35.34 %;20.10 %;2.15;3.20;3.62;
