01;스파프라;AT마드;7.99 %;17.99 %;74.02 %;5.70;3.97;1.65;
02;바이뮌헨;PSG;71.70 %;17.13 %;11.17 %;1.58;4.59;5.41;
03;인테르;라이프치;83.34 %;10.88 %;5.78 %;1.43;4.96;7.48;
04;스포르CP;아스널;31.77 %;32.21 %;36.01 %;3.33;3.49;2.23;
05;영보이스;아탈란타;6.08 %;12.16 %;81.76 %;7.32;5.07;1.43;
06;츠르베나;슈투트가;17.17 %;27.09 %;55.75 %;4.52;4.14;1.74;
07;S그라츠;지로나;23.31 %;30.41 %;46.28 %;3.37;3.93;2.05;
08;리버풀;레알마드;50.54 %;25.64 %;23.81 %;1.89;3.92;3.93;
09;PSV;SH도네츠;80.87 %;13.00 %;6.13 %;1.43;5.00;7.30;
10;D자그레;도르트문;15.69 %;23.42 %;60.89 %;4.50;4.17;1.74;
11;셀틱;클뤼브뤼;63.10 %;22.09 %;14.81 %;2.03;3.76;3.60;
12;AS모나코;SL벤피카;52.15 %;27.51 %;20.34 %;2.26;3.71;3.08;
13;A빌라;유벤투스;28.79 %;36.53 %;34.67 %;2.34;3.31;3.28;
14;볼로냐;릴OSC;19.28 %;28.61 %;52.11 %;2.44;3.27;3.11;
