01;25.1.19;웨스트햄;팰리스;0;2;0
01;25.1.27;웨스트햄;애스턴 빌라;1;1;1
01;25.2.04;웨스트햄;첼시;1;2;0
01;25.2.16;웨스트햄;브렌트퍼드;0;1;0
01;25.2.23;웨스트햄;아스널;1;0;3
01;25.2.28;웨스트햄;레스터 시티;2;0;3
01;25.3.11;웨스트햄;뉴캐슬;0;1;0
02;25.1.19;브라이턴;맨유;3;1;3
02;25.1.26;브라이턴;에버턴;0;1;0
02;25.2.01;브라이턴;노팅엄;0;7;0
02;25.2.15;브라이턴;첼시;3;0;3
02;25.2.23;브라이턴;사우샘프턴;4;0;3
02;25.2.26;브라이턴;본머스;2;1;3
02;25.3.09;브라이턴;풀럼;2;1;3
03;25.1.21;울버햄턴;첼시;1;3;0
03;25.1.26;울버햄턴;아스널;0;1;0
03;25.2.02;울버햄튼;애스턴 빌라;2;0;3
03;25.2.16;울버햄튼;리버풀;1;2;0
03;25.2.23;울버햄튼;본머스;1;0;3
03;25.2.26;울버햄튼;풀럼;1;2;0
03;25.3.09;울버햄튼;에버턴;1;1;1
04;25.1.18;에스파뇰;바야돌리드;2;1;3
04;25.1.26;에스파뇰;세비야;1;1;1
04;25.2.02;에스파뇰;레알 마드리드;1;0;3
04;25.2.10;에스파뇰;소시에다드;1;2;0
04;25.2.16;에스파뇰;빌바오;1;1;1
04;25.2.22;에스파뇰;알라베스;1;0;3
04;25.3.11;에스파뇰;지로나;1;1;1
05;25.1.19;브렌트퍼드;리버풀;0;2;0
05;25.1.26;브렌트퍼드;팰리스;2;1;3
05;25.2.02;브렌트퍼드;토트넘;0;2;0
05;25.2.16;브렌트퍼드;웨스트햄;1;0;3
05;25.2.22;브렌트퍼드;레스터 시티;4;0;3
05;25.2.27;브렌트퍼드;에버턴;1;1;1
05;25.3.09;브렌트퍼드;애스턴 빌라;0;1;0
06;25.1.26;레알 마드리드;바야돌리드;3;0;3
06;25.2.02;레알 마드리드;에스파뇰;0;1;0
06;25.2.09;레알 마드리드;아틀레티코;1;1;1
06;25.2.16;레알 마드리드;오사수나;1;1;1
06;25.2.24;레알 마드리드;지로나;2;0;3
06;25.3.02;레알 마드리드;베티스;1;2;0
06;25.3.10;레알 마드리드;바예카노;2;1;3
07;25.1.27;발렌시아;바르셀로나;1;7;0
07;25.2.03;발렌시아;셀타 데 비고;2;1;3
07;25.2.10;발렌시아;레가네스;2;0;3
07;25.2.16;발렌시아;비야레알;1;1;1
07;25.2.23;발렌시아;아틀레티코;0;3;0
07;25.3.03;발렌시아;오사수나;3;3;1
07;25.3.09;발렌시아;바야돌리드;2;1;3
08;25.1.21;첼시;울버햄턴;3;1;3
08;25.1.26;첼시;맨시티;1;3;0
08;25.2.04;첼시;웨스트햄;2;1;3
08;25.2.15;첼시;브라이턴;0;3;0
08;25.2.23;첼시;애스턴 빌라;1;2;0
08;25.2.26;첼시;사우샘프턴;4;0;3
08;25.3.09;첼시;레스터 시티;1;0;3
09;25.1.19;토트넘;에버턴;2;3;0
09;25.1.26;토트넘;레스터 시티;1;2;0
09;25.2.02;토트넘;브렌트퍼드;2;0;3
09;25.2.17;토트넘;맨유;1;0;3
09;25.2.23;토트넘;입스위치;4;1;3
09;25.2.27;토트넘;맨시티;0;1;0
09;25.3.09;토트넘;본머스;2;2;1
10;25.1.27;빌바오;레가네스;0;0;1
10;25.2.03;빌바오;베티스;2;2;1
10;25.2.09;빌바오;지로나;3;0;3
10;25.2.16;빌바오;에스파뇰;1;1;1
10;25.2.23;빌바오;바야돌리드;7;1;3
10;25.3.02;빌바오;아틀레티코;0;1;0
10;25.3.10;빌바오;마요르카;1;1;1
11;25.1.27;소시에다드;헤타페;0;3;0
11;25.2.03;소시에다드;오사수나;1;2;0
11;25.2.10;소시에다드;에스파뇰;2;1;3
11;25.2.17;소시에다드;베티스;0;3;0
11;25.2.24;소시에다드;레가네스;3;0;3
11;25.3.03;소시에다드;바르셀로나;0;4;0
11;25.3.10;소시에다드;세비야;0;1;0
12;25.1.27;헤타페;소시에다드;3;0;3
12;25.2.01;헤타페;세비야;0;0;1
12;25.2.09;헤타페;알라베스;1;0;3
12;25.2.15;헤타페;지로나;2;1;3
12;25.2.24;헤타페;베티스;1;2;0
12;25.3.02;헤타페;레가네스;0;1;0
12;25.3.09;헤타페;아틀레티코;2;1;3
13;25.1.19;맨유;브라이턴;1;3;0
13;25.1.27;맨유;풀럼;1;0;3
13;25.2.02;맨유;팰리스;0;2;0
13;25.2.17;맨유;토트넘;0;1;0
13;25.2.22;맨유;에버턴;2;2;1
13;25.2.27;맨유;입스위치;3;2;3
13;25.3.10;맨유;아스널;1;1;1
14;25.1.19;바르셀로나;헤타페;1;1;1
14;25.1.27;바르셀로나;발렌시아;7;1;3
14;25.2.02;바르셀로나;알라베스;1;0;3
14;25.2.10;바르셀로나;세비야;4;1;3
14;25.2.18;바르셀로나;바예카노;1;0;3
14;25.2.23;바르셀로나;라스팔마스;2;0;3
14;25.3.03;바르셀로나;소시에다드;4;0;3
