브렌트퍼;본머스;40.03 %;33.22 %;26.75 %;;승무;승패
크리스털;풀럼;23.14 %;41.52 %;35.34 %;;승패;승무
웨스트햄;에버턴;60.34 %;23.90 %;15.76 %;;승패;승무
울버햄프;사우샘프;62.11 %;23.40 %;14.50 %;;승패;승무
브라이턴;맨체스C;14.57 %;17.55 %;67.88 %;;패무;승패
비야레알;알라베스;79.81 %;14.01 %;6.18 %;;승패;승패
헤타페;지로나;33.30 %;39.76 %;26.94 %;;승패;승패
베티스;RC셀타;63.51 %;20.78 %;15.71 %;;승무;승무
노팅엄포;뉴캐슬U;37.38 %;31.34 %;31.28 %;;패승;승무
토트넘;입스위치;87.62 %;7.23 %;5.14 %;;승패;승패
마요르카;AT마드;13.73 %;24.81 %;61.46 %;;패승;승패
첼시;아스널;39.40 %;32.76 %;27.84 %;;승패;승패
레가네스;세비야;21.93 %;36.41 %;41.66 %;;패승;승무
바야돌리;빌바오;9.66 %;17.66 %;72.69 %;;패무;승패
