01;D자그레;셀틱;26.48 %;32.68 %;40.84 %;3.65;3.69;2.01;
02;지로나;리버풀;4.75 %;7.65 %;87.60 %;6.62;4.76;1.46;
03;라이프치;A빌라;44.13 %;26.07 %;29.80 %;2.61;3.52;2.65;
04;레버쿠젠;인테르;32.13 %;39.87 %;28.00 %;2.28;3.50;3.15;
05;아탈란타;레알마드;35.02 %;23.64 %;41.35 %;2.58;3.63;2.61;
06;클뤼브뤼;스포르CP;27.56 %;28.51 %;43.93 %;2.92;3.58;2.37;
07;잘츠부르;PSG;8.43 %;12.71 %;78.85 %;8.18;5.59;1.35;
08;브레스투;PSV;13.54 %;21.27 %;65.18 %;4.34;3.87;1.81;
09;릴OSC;S그라츠;85.72 %;9.59 %;4.68 %;1.52;4.43;6.32;
10;도르트문;바르셀로;20.55 %;30.34 %;49.11 %;3.26;3.97;2.07;
11;유벤투스;맨체스C;25.96 %;34.32 %;39.73 %;3.78;3.46;2.04;
12;SL벤피카;볼로냐;82.14 %;11.56 %;6.30 %;1.59;4.23;5.62;
13;아스널;AS모나코;80.55 %;13.28 %;6.18 %;1.31;5.59;9.83;
14;페예노르;스파프라;83.04 %;11.37 %;5.58 %;1.40;5.06;7.56;
