01;22.4.09 ;도르트문트;슈투트가르트;2;0;3
01;22.10.22;도르트문트;슈투트가르트;5;0;3
01;23.4.15;도르트문트;슈투트가르트;3;3;1
01;23.11.11;도르트문트;슈투트가르트;1;2;0
01;24.4.07;도르트문트;슈투트가르트;0;1;0
01;24.9.23;도르트문트;슈투트가르트;1;5;0
01;25.2.08;도르트문트;슈투트가르트;1;2;0
02;22.1.15 ;호펜하임;우니온 베를린;1;2;0
02;23.1.21;호펜하임;우니온 베를린;1;3;0
02;23.5.20;호펜하임;우니온 베를린;4;2;3
02;23.9.23;호펜하임;우니온 베를린;2;0;3
02;24.2.17;호펜하임;우니온 베를린;0;1;0
02;24.9.21;호펜하임;우니온 베를린;1;2;0
02;25.2.08;호펜하임;우니온 베를린;0;4;0
04;22.3.21 ;볼프스부르크;레버쿠젠;0;2;0
04;22.10.22;볼프스부르크;레버쿠젠;2;2;1
04;23.4.17;볼프스부르크;레버쿠젠;0;0;1
04;23.10.21;볼프스부르크;레버쿠젠;1;2;0
04;24.3.11;볼프스부르크;레버쿠젠;0;2;0
04;24.9.22;볼프스부르크;레버쿠젠;3;4;0
04;25.2.08;볼프스부르크;레버쿠젠;0;0;1
05;22.4.07 ;마인츠;아우크스부르크;1;2;0
05;22.8.20 ;마인츠;아우크스부르크;2;1;3
05;23.2.11;마인츠;아우크스부르크;3;1;3
05;23.9.23;마인츠;아우크스부르크;1;2;0
05;24.2.17;마인츠;아우크스부르크;1;0;3
05;24.9.21;마인츠;아우크스부르크;3;2;3
05;25.2.08;마인츠;아우크스부르크;0;0;1
06;19.3.30 ;빌바오;지로나;2;1;3
06;22.11.05;빌바오;지로나;1;2;0
06;23.2.26;빌바오;지로나;2;3;0
06;23.11.28;빌바오;지로나;1;1;1
06;24.2.20;빌바오;지로나;3;2;3
06;24.10.06;빌바오;지로나;1;2;0
06;25.2.09;빌바오;지로나;3;0;3
07;17.3.18 ;라스 팔마스;비야레알;1;0;3
07;17.10.22;라스 팔마스;비야레알;0;4;0
07;18.3.12 ;라스 팔마스;비야레알;0;2;0
07;23.10.08;라스팔마스;비야레알;2;1;3
07;24.1.13;라스팔마스;비야레알;3;0;3
07;24.10.01;라스팔마스;비야레알;1;3;0
07;25.2.09;라스팔마스;비야레알;1;2;0
08;22.5.08 ;글라트바흐;프랑크푸르트;1;1;1
08;22.10.23;글라트바흐;프랑크푸르트;1;3;0
08;23.4.16;글라트바흐;프랑크푸르트;1;1;1
08;23.12.21;글라트바흐;프랑크푸르트;1;2;0
08;24.5.11;글라트바흐;프랑크푸르트;1;1;1
08;24.9.22;글라트바흐;프랑크푸르트;0;2;0
08;25.2.09;글라트바흐;프랑크푸르트;1;1;1
09;22.5.09 ;레알 마드리드;아틀레티코;0;1;0
09;22.9.19 ;레알 마드리드;아틀레티코;2;1;3
09;23.2.26;레알 마드리드;아틀레티코;1;1;1
09;23.9.25;레알 마드리드;아틀레티코;1;3;0
09;24.2.05;레알 마드리드;아틀레티코;1;1;1
09;24.9.30;레알 마드리드;아틀레티코;1;1;1
09;25.2.09;레알 마드리드;아틀레티코;1;1;1
10;21.1.31 ;알라베스;헤타페;0;0;1
10;21.12.12;알라베스;헤타페;1;1;1
10;22.2.27 ;알라베스;헤타페;2;2;1
10;23.8.29;알라베스;헤타페;0;1;0
10;24.5.19;알라베스;헤타페;1;0;3
10;24.9.28;알라베스;헤타페;0;2;0
10;25.2.09;알라베스;헤타페;0;1;0
11;24.9.21;홀슈타인;보훔;2;2;1
11;25.2.09;홀슈타인;보훔;2;2;1
12;18.4.01 ;발렌시아;레가네스;1;0;3
12;18.10.20;발렌시아;레가네스;1;1;1
12;19.2.24 ;발렌시아;레가네스;1;1;1
12;19.9.22 ;발렌시아;레가네스;1;1;1
12;20.7.13 ;발렌시아;레가네스;0;1;0
12;24.10.05;발렌시아;레가네스;0;0;1
12;25.2.10;발렌시아;레가네스;2;0;3
13;24.9.23;RB 라이프치히;상 파울리;0;0;1
13;25.2.10;라이프치히;상 파울리;2;0;3
14;22.4.04 ;세비야;바르셀로나;0;1;0
14;22.9.04 ;세비야;바르셀로나;0;3;0
14;23.2.06;세비야;바르셀로나;0;3;0
14;23.9.30;세비야;바르셀로나;0;1;0
14;24.5.27;세비야;바르셀로나;1;2;0
14;24.10.21;세비야;바르셀로나;1;5;0
14;25.2.10;세비야;바르셀로나;1;4;0
