01;브렌트퍼;레스터C;70.83 %;6.67 %;22.50 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;11.67 %;72.50 %;15.83 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;61.67 %;21.67 %;16.67 %;1.71;3.88;5.03;
04;울버햄프;본머스;48.33 %;10.83 %;40.83 %;2.78;3.66;2.45;
05;알라베스;레가네스;55.00 %;10.00 %;35.00 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;30.00 %;19.17 %;50.83 %;3.28;3.36;2.27;
07;바야돌리;AT마드;9.17 %;19.17 %;71.67 %;6.17;4.01;1.58;
08;비야레알;지로나;14.17 %;80.00 %;5.83 %;1.87;3.84;4.04;
09;첼시;A빌라;79.17 %;10.00 %;10.83 %;1.75;4.23;4.30;
10;맨체스U;에버턴;49.17 %;45.00 %;5.83 %;1.53;4.40;6.22;
11;토트넘;풀럼;52.50 %;11.67 %;35.83 %;1.69;4.47;4.44;
12;리버풀;맨체스C;57.50 %;36.67 %;5.83 %;2.12;3.76;3.31;
13;라요;빌바오;30.00 %;35.00 %;35.00 %;2.90;3.09;2.68;
14;소시에다;베티스;12.50 %;25.83 %;61.67 %;1.80;3.63;4.76;
