01;스파프라;AT마드;16.57 %;24.86 %;58.57 %;5.21;3.97;1.67;
02;바이뮌헨;PSG;64.71 %;16.86 %;18.43 %;1.61;4.59;4.89;
03;인테르;라이프치;77.14 %;16.00 %;6.86 %;1.48;4.78;6.46;
04;스포르CP;아스널;30.14 %;32.29 %;37.57 %;3.09;3.51;2.31;
05;영보이스;아탈란타;5.00 %;11.29 %;83.71 %;7.18;5.02;1.42;
06;츠르베나;슈투트가;16.14 %;22.71 %;61.14 %;4.36;4.06;1.76;
07;S그라츠;지로나;20.29 %;27.71 %;52.00 %;3.26;3.95;2.07;
08;리버풀;레알마드;37.43 %;35.86 %;26.71 %;2.01;3.75;3.58;
09;PSV;SH도네츠;67.86 %;18.43 %;13.71 %;1.41;5.05;7.30;
10;D자그레;도르트문;14.00 %;15.71 %;70.29 %;4.49;4.10;1.73;
11;셀틱;클뤼브뤼;52.14 %;35.43 %;12.43 %;2.02;3.70;3.60;
12;AS모나코;SL벤피카;52.14 %;20.86 %;27.00 %;2.19;3.69;3.17;
13;A빌라;유벤투스;36.14 %;26.43 %;37.43 %;2.37;3.35;3.12;
14;볼로냐;릴OSC;19.14 %;41.00 %;39.86 %;2.50;3.28;2.95;
