01;라이프치;마인츠05;42.39 %;33.24 %;24.37 %;2.00;3.70;3.63;
02;하이덴하;묀헨글라;12.20 %;22.73 %;65.08 %;3.01;3.59;2.29;
03;브레멘;볼프스부;22.12 %;35.11 %;42.77 %;2.65;3.53;2.59;
04;VfL보훔;호펜하임;44.97 %;30.01 %;25.03 %;2.42;3.58;2.82;
05;장크트파;도르트문;10.31 %;13.76 %;75.93 %;4.17;3.71;1.86;
06;라요;세비야;33.75 %;40.98 %;25.27 %;2.34;3.24;3.25;
07;바르셀로;소시에다;86.91 %;7.95 %;5.14 %;1.26;5.95;11.10;
08;프랑크푸;레버쿠젠;15.86 %;26.04 %;58.10 %;4.61;3.91;1.75;
09;AT마드;빌바오;65.24 %;23.77 %;11.00 %;2.04;3.44;3.79;
10;레가네스;헤타페;16.70 %;36.43 %;46.87 %;3.20;2.75;2.67;
11;U베를린;홀슈타인;76.34 %;14.30 %;9.36 %;1.60;4.21;5.32;
12;아우크스;프라이부;20.41 %;28.96 %;50.63 %;2.65;3.15;2.82;
13;마요르카;알라베스;70.01 %;21.52 %;8.48 %;2.26;3.07;3.55;
14;오사수나;발렌시아;45.54 %;35.86 %;18.60 %;2.32;3.15;3.31;
