01;슈투트가;프라이부;65.17 %;20.95 %;13.88 %;1.64;4.39;4.86;
02;하이덴하;장크트파;49.28 %;30.10 %;20.62 %;2.43;3.48;2.87;
03;VfL보훔;라이프치;10.52 %;15.74 %;73.74 %;3.67;3.70;2.00;
04;홀슈타인;호펜하임;46.46 %;31.11 %;22.43 %;2.92;3.62;2.35;
05;브렌트퍼;리버풀;8.79 %;13.60 %;77.60 %;5.93;5.03;1.48;
06;레스터C;풀럼;12.42 %;21.97 %;65.61 %;3.99;3.76;1.89;
07;웨스트햄;크리스털;37.28 %;40.15 %;22.57 %;2.66;3.38;2.69;
08;아스널;A빌라;71.22 %;18.27 %;10.51 %;1.50;4.40;6.70;
09;레버쿠젠;묀헨글라;83.73 %;10.80 %;5.47 %;1.27;6.21;9.81;
10;에버턴;토트넘;13.31 %;29.51 %;57.18 %;2.84;3.52;2.43;
11;맨체스U;브라이턴;41.88 %;31.73 %;26.40 %;2.09;3.65;3.40;
12;노팅엄포;사우샘프;86.79 %;7.94 %;5.28 %;1.43;4.75;7.42;
13;U베를린;마인츠05;15.44 %;26.09 %;58.47 %;2.59;3.18;2.88;
14;브레멘;아우크스;63.34 %;24.79 %;11.87 %;1.86;3.75;4.12;
