엠폴리;US레체;48.32 %;39.42 %;12.26 %;1.94;3.20;4.65;패;승무;승무
우디네세;아탈란타;5.76 %;18.41 %;75.83 %;5.64;4.10;1.61;무;승패;승패
호펜하임;볼프스부;25.80 %;31.31 %;42.89 %;2.32;3.46;3.10;패;승패;패승
하이덴하;U베를린;27.34 %;39.88 %;32.78 %;2.87;3.26;2.59;승;승패;패승
마인츠05;VfL보훔;84.29 %;11.06 %;4.65 %;1.67;4.14;5.01;승;승패;승무
장크트파;프랑크푸;10.40 %;18.45 %;71.15 %;3.37;3.46;2.19;패;패승;승패
토리노;유벤투스;7.34 %;30.16 %;62.50 %;4.76;3.17;1.93;;패무;승무
묀헨글라;바이뮌헨;11.48 %;15.63 %;72.89 %;7.78;5.59;1.36;;승패;승패
AC밀란;칼리아리;90.53 %;6.67 %;2.80 %;1.39;5.04;8.00;;승무;승무
제노아;파르마;40.42 %;42.81 %;16.77 %;1.93;3.56;4.01;;패승;승무
베네치아;인테르;2.83 %;6.68 %;90.49 %;10.17;5.62;1.30;;패승;승패
라이프치;브레멘;61.72 %;24.19 %;14.10 %;1.76;4.10;4.25;;승무;승무
아우크스;슈투트가;18.73 %;28.83 %;52.44 %;3.66;3.67;2.00;;승패;승무
볼로냐;AS로마;36.36 %;36.68 %;26.95 %;2.73;3.22;2.71;;패승;무패
