01;홀슈타인;도르트문;4.83 %;9.35 %;85.82 %;5.68;4.76;1.52;
02;브렌트퍼;맨체스C;11.60 %;13.42 %;74.98 %;4.64;4.44;1.66;
03;첼시;본머스;67.58 %;21.42 %;11.00 %;1.58;4.61;5.16;
04;웨스트햄;풀럼;17.92 %;36.09 %;45.99 %;2.90;3.50;2.43;
05;프랑크푸;프라이부;62.96 %;26.47 %;10.57 %;1.77;4.09;4.23;
06;볼프스부;묀헨글라;33.68 %;37.20 %;29.13 %;2.03;3.83;3.43;
07;노팅엄포;리버풀;17.81 %;19.18 %;63.01 %;5.16;4.20;1.64;
08;VfL보훔;장크트파;30.87 %;38.34 %;30.78 %;2.60;3.30;2.80;
09;에버턴;A빌라;12.89 %;26.01 %;61.10 %;3.23;3.25;2.36;
10;레스터C;크리스털;23.40 %;35.51 %;41.09 %;3.91;3.71;1.93;
11;슈투트가;라이프치;29.12 %;25.72 %;45.16 %;2.00;3.80;3.51;
12;브레멘;하이덴하;77.80 %;11.46 %;10.74 %;1.63;4.28;4.94;
13;U베를린;아우크스;32.31 %;47.43 %;20.25 %;1.84;3.50;4.60;
14;아스널;토트넘;71.43 %;15.32 %;13.25 %;1.41;5.31;6.87;
