브렌트퍼;레스터C;68.82 %;16.62 %;14.56 %;;승무;승무
크리스털;뉴캐슬U;16.87 %;35.43 %;47.70 %;;승패;승패
노팅엄포;입스위치;69.45 %;19.46 %;11.09 %;;승패;승무
울버햄프;본머스;53.58 %;24.43 %;21.99 %;;패승;패승
알라베스;레가네스;39.64 %;44.67 %;15.68 %;;승무;패승
에스파뇰;RC셀타;20.90 %;35.18 %;43.92 %;;승패;승패
바야돌리;AT마드;4.97 %;8.40 %;86.63 %;;패무;승패
비야레알;지로나;59.95 %;24.12 %;15.93 %;;승패;승무
첼시;A빌라;74.23 %;17.81 %;7.97 %;;승패;패승
맨체스U;에버턴;75.10 %;21.21 %;3.69 %;;승무;패무
토트넘;풀럼;81.94 %;9.03 %;9.03 %;;승패;승패
리버풀;맨체스C;59.86 %;20.15 %;19.99 %;;승무;승무
라요;빌바오;14.78 %;32.40 %;52.83 %;;패승;승패
소시에다;베티스;38.93 %;36.52 %;24.55 %;;승무;승패
