01;헤타페;세비야;31.07 %;37.62 %;31.31 %;2.49;2.91;3.26;
02;본머스;리버풀;28.40 %;14.32 %;57.28 %;4.57;4.26;1.67;
03;에버턴;레스터C;34.71 %;31.31 %;33.98 %;1.79;3.65;4.53;
04;입스위치;사우샘프;40.05 %;36.41 %;23.54 %;1.94;3.64;3.83;
05;뉴캐슬U;풀럼;52.67 %;31.31 %;16.02 %;1.68;4.06;4.69;
06;비야레알;바야돌리;57.04 %;33.74 %;9.22 %;1.23;6.45;11.53;
07;울버햄프;A빌라;28.88 %;16.26 %;54.85 %;3.41;3.55;2.11;
08;AT마드;마요르카;50.49 %;20.87 %;28.64 %;1.42;4.32;8.54;
09;브렌트퍼;토트넘;44.66 %;17.96 %;37.38 %;2.06;3.92;3.19;
10;맨체스U;크리스털;54.85 %;24.76 %;20.39 %;2.09;3.44;3.50;
11;발렌시아;RC셀타;34.71 %;36.17 %;29.13 %;2.43;3.11;3.11;
12;아스널;맨체스C;24.27 %;29.37 %;46.36 %;2.08;3.50;3.54;
13;오사수나;소시에다;40.05 %;33.01 %;26.94 %;3.01;2.98;2.59;
14;베티스;빌바오;39.08 %;21.84 %;39.08 %;2.99;3.23;2.44;
