PSV;지로나;76.41 %;14.44 %;9.15 %;;;
슬로반브;D자그레;8.63 %;20.67 %;70.70 %;;;
레알마드;AC밀란;84.85 %;10.08 %;5.07 %;;;
리버풀;레버쿠젠;73.20 %;18.30 %;8.50 %;;;
스포르CP;맨체스C;12.07 %;15.19 %;72.74 %;;;
릴OSC;유벤투스;34.54 %;36.36 %;29.10 %;;;
셀틱;라이프치;25.35 %;22.57 %;52.08 %;;;
볼로냐;AS모나코;14.86 %;24.63 %;60.52 %;;;
클뤼브뤼;A빌라;12.70 %;14.10 %;73.20 %;;;
PSG;AT마드;65.94 %;21.13 %;12.93 %;;;
인테르;아스널;35.10 %;37.06 %;27.85 %;;;
페예노르;잘츠부르;86.08 %;8.74 %;5.18 %;;;
스파프라;브레스투;21.89 %;33.97 %;44.14 %;;;
슈투트가;아탈란타;25.43 %;33.75 %;40.82 %;;;
