브렌트퍼;본머스;45.73 %;31.84 %;22.44 %;;;
크리스털;풀럼;33.97 %;33.55 %;32.48 %;;;
웨스트햄;에버턴;46.15 %;33.12 %;20.73 %;;;
울버햄프;사우샘프;51.71 %;22.86 %;25.43 %;;;
브라이턴;맨체스C;7.48 %;27.99 %;64.53 %;;;
비야레알;알라베스;54.70 %;27.99 %;17.31 %;;;
헤타페;지로나;38.89 %;38.89 %;22.22 %;;;
베티스;RC셀타;54.49 %;27.99 %;17.52 %;;;
노팅엄포;뉴캐슬U;23.93 %;42.09 %;33.97 %;;;
토트넘;입스위치;67.95 %;15.81 %;16.24 %;;;
마요르카;AT마드;20.51 %;23.50 %;55.98 %;;;
첼시;아스널;35.47 %;33.97 %;30.56 %;;;
레가네스;세비야;26.92 %;31.62 %;41.45 %;;;
바야돌리;빌바오;24.15 %;35.47 %;40.38 %;;;
