01;바레인;중국;61.71 %;26.59 %;11.71 %;1.68;3.64;5.07;
02;쿠웨이트;한국;3.63 %;10.14 %;86.23 %;13.02;6.29;1.20;
03;카자흐스;오스트리;4.66 %;10.30 %;85.04 %;10.53;6.07;1.26;
04;오만;팔레스타;69.71 %;21.03 %;9.26 %;1.87;3.31;4.34;
05;이라크;요르단;40.47 %;36.45 %;23.08 %;2.03;3.13;3.94;
06;카타르;우즈베키;24.62 %;37.51 %;37.87 %;2.90;2.94;2.62;
07;아르메니;페로제도;74.55 %;18.35 %;7.10 %;1.49;4.20;6.90;
08;벨기에;이탈리아;21.49 %;32.43 %;46.08 %;2.63;3.27;2.80;
09;아일랜드;핀란드;68.14 %;20.41 %;11.45 %;1.69;3.59;5.51;
10;그리스;잉글랜드;22.93 %;26.43 %;50.64 %;4.47;3.35;1.91;
11;슬로베니;노르웨이;27.26 %;36.97 %;35.78 %;2.99;3.26;2.44;
12;북마케도;라트비아;87.76 %;8.16 %;4.08 %;1.44;4.31;7.66;
13;베네수엘;브라질;6.45 %;16.53 %;77.01 %;6.10;4.00;1.57;
14;파라과이;아르헨티;10.34 %;25.64 %;64.02 %;5.47;3.46;1.73;
