라이프치;마인츠05;43.49 %;32.34 %;24.17 %;1.94;3.73;3.75;;승무;승패
하이덴하;묀헨글라;11.83 %;23.13 %;65.04 %;2.99;3.59;2.29;;패승;승패
브레멘;볼프스부;21.44 %;36.15 %;42.42 %;2.63;3.51;2.58;;패승;승무
VfL보훔;호펜하임;43.47 %;31.03 %;25.51 %;2.40;3.63;2.79;;승패;패승
장크트파;도르트문;10.74 %;13.94 %;75.31 %;4.03;3.74;1.87;;패승;승무
라요;세비야;34.16 %;40.17 %;25.67 %;2.34;3.22;3.20;;패승;승패
바르셀로;소시에다;85.18 %;8.95 %;5.86 %;1.27;5.85;10.88;;승패;승무
프랑크푸;레버쿠젠;16.50 %;25.68 %;57.82 %;4.58;3.90;1.74;;승패;승패
AT마드;빌바오;66.27 %;22.18 %;11.55 %;2.03;3.42;3.76;;승무;승무
레가네스;헤타페;17.07 %;34.24 %;48.69 %;3.20;2.75;2.67;;패무;패무
U베를린;홀슈타인;74.89 %;14.64 %;10.46 %;1.59;4.24;5.31;;승무;승패
아우크스;프라이부;19.83 %;28.54 %;51.64 %;2.68;3.12;2.81;;승패;승무
마요르카;알라베스;70.62 %;20.64 %;8.74 %;2.24;3.08;3.57;;승패;승무
오사수나;발렌시아;45.74 %;34.75 %;19.51 %;2.30;3.15;3.36;;패승;승패
