가시마;니가타;80.65 %;13.57 %;5.78 %;2.10;3.31;3.53;;승패;승무
가시와;C오사카;28.84 %;44.92 %;26.24 %;2.26;3.15;3.32;;승무;승무
FC도쿄;나고야;60.67 %;24.89 %;14.44 %;2.67;2.95;2.87;;승패;승무
마치다;도쿄베르;80.80 %;12.60 %;6.59 %;2.11;3.07;3.86;;승패;패승
요코마리;요코FC;63.30 %;21.93 %;14.76 %;1.96;3.61;3.64;;승무;패승
쇼난;우라와;42.35 %;35.61 %;22.04 %;3.10;3.37;2.27;;패무;승무
시미즈;산프히로;22.92 %;29.38 %;47.70 %;4.19;3.44;1.88;;패승;승패
비셀고베;교토상가;76.49 %;14.54 %;8.97 %;1.73;3.81;4.53;;승패;승패
후쿠오카;가와사키;7.70 %;14.10 %;78.19 %;3.58;3.30;2.08;;패승;승무
브렌트퍼;에버턴;42.53 %;31.63 %;25.84 %;2.03;3.66;3.58;;승패;승무
맨체스U;입스위치;80.80 %;11.79 %;7.41 %;1.52;4.53;5.78;;승무;승패
노팅엄포;아스널;23.35 %;21.93 %;54.72 %;3.95;3.47;1.98;;패승;승패
토트넘;맨체스C;34.75 %;21.42 %;43.83 %;3.22;4.09;2.04;;승패;승무
리버풀;뉴캐슬U;80.76 %;12.07 %;7.16 %;1.52;4.76;5.60;;승무;승패
