01;칼리아리;볼로냐;36.88 %;36.12 %;27.00 %;2.99;3.17;2.47;
02;US레체;엘라스;26.03 %;34.29 %;39.68 %;2.12;3.36;3.51;
03;AC밀란;나폴리;35.15 %;34.85 %;30.00 %;2.44;3.43;2.82;
04;사우샘프;스토크C;57.84 %;23.55 %;18.61 %;1.45;4.60;6.47;
05;브렌트퍼;셰필드웬;80.63 %;11.86 %;7.51 %;1.35;5.11;8.05;
06;엠폴리;인테르;6.69 %;14.64 %;78.67 %;7.31;4.48;1.44;
07;베네치아;우디네세;16.52 %;24.66 %;58.82 %;2.69;3.20;2.70;
08;브라이턴;리버풀;17.78 %;20.93 %;61.29 %;3.29;3.66;2.07;
09;아탈란타;AC몬차;85.24 %;9.73 %;5.03 %;1.31;5.41;9.72;
10;유벤투스;파르마;85.27 %;10.39 %;4.35 %;1.39;4.84;7.88;
11;A빌라;크리스털;66.83 %;19.56 %;13.61 %;1.87;3.51;4.12;
12;맨체스U;레스터C;69.94 %;18.83 %;11.24 %;1.35;5.08;8.02;
13;뉴캐슬U;첼시;27.07 %;31.27 %;41.66 %;2.54;3.55;2.59;
14;토트넘;맨체스C;17.55 %;17.23 %;65.22 %;2.70;3.64;2.40;
