블랙번;번리;16.99 %;33.76 %;49.25 %;3.34;3.24;2.20;;패승;무승
스토크C;플리머스;77.46 %;15.28 %;7.26 %;1.65;4.22;4.63;;승패;승패
스완지C;웨스브로;34.51 %;38.71 %;26.77 %;2.46;3.25;2.86;;승패;패승
토트넘;뉴캐슬U;32.19 %;21.18 %;46.63 %;2.88;3.91;2.28;;승패;패승
브리스C;더비카운;71.88 %;18.13 %;9.98 %;1.91;3.35;4.14;;승패;승패
노리치C;코번트리;65.77 %;24.08 %;10.15 %;2.32;3.49;2.88;;승무;승패
프레스턴;옥스퍼드;47.56 %;31.14 %;21.31 %;1.83;3.47;4.33;;승패;승패
셰필드웬;밀월;59.51 %;25.85 %;14.64 %;2.10;3.25;3.54;;승무;패승
왓포드;셰필드U;22.42 %;34.53 %;43.06 %;2.79;3.36;2.45;;승패;승패
A빌라;레스터C;83.69 %;9.53 %;6.78 %;1.34;5.49;8.71;;패승;승패
본머스;에버턴;66.38 %;22.97 %;10.66 %;1.77;3.80;4.62;;승패;승패
맨체스C;웨스트햄;83.12 %;10.56 %;6.32 %;1.32;6.07;8.00;;승패;승무
사우샘프;브렌트퍼;15.96 %;25.06 %;58.98 %;2.74;3.54;2.52;;패승;승무
브라이턴;아스널;10.50 %;18.93 %;70.56 %;4.44;3.85;1.79;;패무;패무
