01;22.8.29 ;엠폴리;레체;1;1;1
01;23.4.04;엠폴리;레체;1;0;3
01;23.12.12;엠폴리;레체;1;1;1
01;24.4.13;엠폴리;레체;0;1;0
01;24.11.09;엠폴리;레체;1;1;1
02;21.10.24;우디네세;아탈란타;1;1;1
02;22.1.10 ;우디네세;아탈란타;3;6;0
02;22.10.09;우디네세;아탈란타;2;2;1
02;23.3.05;우디네세;아탈란타;0;0;1
02;23.11.12;우디네세;아탈란타;1;1;1
02;24.1.27;우디네세;아탈란타;0;2;0
02;24.11.10;우디네세;아탈란타;1;2;0
03;21.3.06 ;호펜하임;볼프스부르크;2;1;3
03;21.9.25 ;호펜하임;볼프스부르크;3;1;3
03;22.2.19 ;호펜하임;볼프스부르크;2;1;3
03;22.11.12;호펜하임;볼프스부르크;1;2;0
03;23.5.13;호펜하임;볼프스부르크;1;2;0
03;23.9.02;호펜하임;볼프스부르크;3;1;3
03;24.2.04;호펜하임;볼프스부르크;2;2;1
04;23.9.30;하이덴하임;우니온 베를린;1;0;3
04;24.2.24;하이덴하임;우니온 베를린;2;2;1
05;21.8.21 ;마인츠;보훔;0;2;0
05;22.1.15 ;마인츠;보훔;1;0;3
05;22.8.06 ;마인츠;보훔;2;1;3
05;23.1.28;마인츠;보훔;5;2;3
05;23.10.28;마인츠;보훔;2;2;1
05;24.3.16;마인츠;보훔;2;0;3
07;21.10.03;토리노;유벤투스;0;1;0
07;22.2.19 ;토리노;유벤투스;1;1;1
07;22.10.16;토리노;유벤투스;0;1;0
07;23.3.01;토리노;유벤투스;2;4;0
07;23.10.08;토리노;유벤투스;0;2;0
07;24.4.14;토리노;유벤투스;0;0;1
07;24.11.10;토리노;유벤투스;0;2;0
08;21.5.09 ;글라트바흐;바이에른 뮌헨;0;6;0
08;21.8.14 ;글라트바흐;바이에른 뮌헨;1;1;1
08;22.1.08 ;글라트바흐;바이에른 뮌헨;2;1;3
08;22.8.28 ;글라트바흐;바이에른 뮌헨;1;1;1
08;23.2.18;글라트바흐;바이에른 뮌헨;3;2;3
08;23.9.03;글라트바흐;바이에른 뮌헨;1;2;0
08;24.2.03;글라트바흐;바이에른 뮌헨;1;3;0
09;21.1.19 ;AC 밀란;칼리아리;2;0;3
09;21.5.17 ;AC 밀란;칼리아리;0;0;1
09;21.8.30 ;AC 밀란;칼리아리;4;1;3
09;22.3.20 ;AC 밀란;칼리아리;1;0;3
09;23.9.28;AC 밀란;칼리아리;3;1;3
09;24.5.12;AC 밀란;칼리아리;5;1;3
09;24.11.10;밀란;칼리아리;3;3;1
10;18.10.07;제노아;파르마 칼초;1;3;0
10;19.3.10 ;제노아;파르마 칼초;0;1;0
10;19.10.21;제노아;파르마 칼초;1;5;0
10;20.6.24 ;제노아;파르마 칼초;1;4;0
10;20.12.01;제노아;파르마 칼초;1;2;0
10;21.3.20 ;제노아;파르마 칼초;2;1;3
10;24.11.05;제노아;파르마;1;0;3
11;21.11.28;베네치아;인테르;0;2;0
11;22.1.23 ;베네치아;인테르;1;2;0
11;24.11.04;베네치아;인테르;0;1;0
12;20.2.15 ;RB 라이프치히;브레멘;3;0;3
12;20.12.12;RB 라이프치히;브레멘;2;0;3
12;21.4.10 ;RB 라이프치히;브레멘;4;1;3
12;22.11.12;RB 라이프치히;브레멘;2;1;3
12;23.5.15;RB 라이프치히;브레멘;2;1;3
12;23.12.20;RB 라이프치히;브레멘;1;1;1
12;24.5.11;RB 라이프치히;브레멘;1;1;1
13;21.5.08 ;아우크스부르크;슈투트가르트;1;2;0
13;21.10.31;아우크스부르크;슈투트가르트;4;1;3
13;22.3.19 ;아우크스부르크;슈투트가르트;2;3;0
13;22.10.29;아우크스부르크;슈투트가르트;1;2;0
13;23.4.22;아우크스부르크;슈투트가르트;1;1;1
13;23.12.21;아우크스부르크;슈투트가르트;0;3;0
13;24.5.11;아우크스부르크;슈투트가르트;0;1;0
14;21.12.02;볼로냐;로마;1;0;3
14;22.5.02 ;볼로냐;로마;0;0;1
14;23.1.05;볼로냐;로마;0;1;0
14;23.5.15;볼로냐;로마;0;0;1
14;23.12.18;볼로냐;로마;2;0;3
14;24.4.23;볼로냐;로마;3;1;3
14;24.11.10;볼로냐;로마;3;2;3
