01;AS모나코;A빌라;21.93 %;24.89 %;53.18 %;2.37;3.57;2.88;
02;슬로반브;슈투트가;9.28 %;11.76 %;78.95 %;9.86;6.24;1.27;
03;클뤼브뤼;유벤투스;23.65 %;33.69 %;42.66 %;3.31;3.38;2.22;
04;AT마드;레버쿠젠;39.10 %;35.45 %;25.45 %;2.47;3.31;2.89;
05;SL벤피카;바르셀로;10.96 %;14.45 %;74.59 %;3.41;4.14;1.94;
06;볼로냐;도르트문;33.77 %;21.85 %;44.38 %;3.43;3.60;2.07;
07;츠르베나;PSV;19.69 %;17.01 %;63.31 %;4.06;4.14;1.78;
08;라이프치;스포르CP;34.33 %;29.65 %;36.01 %;2.83;3.63;2.36;
09;SH도네츠;브레스투;28.01 %;22.73 %;49.26 %;2.60;3.34;2.73;
10;PSG;맨체스C;34.85 %;32.69 %;32.45 %;2.42;3.78;2.67;
11;스파프라;인테르;5.12 %;7.52 %;87.35 %;7.15;4.78;1.43;
12;셀틱;영보이스;83.39 %;9.44 %;7.16 %;1.35;5.49;7.85;
13;페예노르;바이뮌헨;6.00 %;10.12 %;83.87 %;6.50;5.02;1.43;
14;AC밀란;지로나;78.95 %;14.13 %;6.92 %;1.45;4.64;6.87;
