TSC바츠;야기엘로;29.76 %;38.38 %;31.86 %;3.41;3.55;2.03;;패승;승무
NK첼레;아포엘;12.89 %;25.07 %;62.04 %;2.20;3.43;3.14;;승무;승패
몰데FK;샴록R;65.48 %;16.32 %;18.21 %;1.40;4.69;7.19;;승패;승무
페렌츠바;플젠;33.75 %;39.43 %;26.82 %;2.25;3.36;3.25;;승패;무승
미트윌란;소시에다;10.01 %;18.56 %;71.43 %;3.76;3.42;2.04;;승패;승무
페네르SK;안더레흐;62.18 %;17.09 %;20.73 %;1.50;4.48;6.29;;승무;승패
KAA헨트;베티스;16.81 %;22.62 %;60.57 %;3.63;3.54;1.97;;패승;승패
보라츠바;NK올림피;17.93 %;43.14 %;38.94 %;3.03;3.16;2.39;;무승;승패
오모니아;파포스FC;25.49 %;35.85 %;38.66 %;2.56;3.22;2.74;;패승;승패
코펜하겐;하이덴하;57.84 %;21.64 %;20.52 %;1.75;3.60;4.64;;승무;승패
트벤테;보되글림;35.71 %;18.07 %;46.22 %;1.96;3.92;3.53;;승무;승패
알크마르;갈라타사;49.02 %;32.35 %;18.63 %;2.56;3.80;2.52;;승무;승무
PAOK;FCSB;27.66 %;41.39 %;30.95 %;1.69;3.86;5.04;;승패;승패
포르투;AS로마;38.45 %;37.11 %;24.44 %;2.37;3.41;2.99;;승패;승무
