01;베티스;비토리SC;75.75 %;14.65 %;9.60 %;1.61;3.77;5.73;
02;파나티나;피오렌티;18.81 %;24.39 %;56.80 %;2.89;3.25;2.43;
03;몰데FK;레기아W;48.21 %;26.32 %;25.47 %;2.09;3.47;3.39;
04;코펜하겐;첼시;12.15 %;13.47 %;74.39 %;4.92;3.99;1.65;
05;알크마르;토트넘;21.54 %;19.53 %;58.93 %;3.39;3.81;2.04;
06;소시에다;맨체스U;42.41 %;30.85 %;26.74 %;2.10;3.32;3.74;
07;FCSB;리옹;12.92 %;18.61 %;68.48 %;4.04;3.77;1.86;
08;야기엘로;세르브뤼;63.63 %;23.80 %;12.56 %;1.98;3.65;3.50;
09;NK첼레;루가노;31.04 %;35.72 %;33.24 %;2.67;3.49;2.50;
10;보라츠바;라피트빈;21.28 %;26.09 %;52.62 %;3.43;3.26;2.15;
11;플젠;라치오;13.28 %;15.62 %;71.10 %;3.86;3.64;1.94;
12;보되글림;올림피아;39.77 %;34.44 %;25.79 %;2.18;3.56;3.23;
13;아약스;프랑크푸;57.05 %;22.25 %;20.70 %;2.51;3.62;2.66;
14;AS로마;빌바오;45.49 %;33.04 %;21.47 %;2.32;3.26;3.22;
