01;브렌트퍼;본머스;40.03 %;33.22 %;26.75 %;2.55;3.60;2.77;
02;크리스털;풀럼;23.14 %;41.52 %;35.34 %;2.70;3.52;2.66;
03;웨스트햄;에버턴;60.34 %;23.90 %;15.76 %;2.18;3.50;3.46;
04;울버햄프;사우샘프;62.11 %;23.40 %;14.50 %;1.98;3.91;3.72;
05;브라이턴;맨체스C;14.57 %;17.55 %;67.88 %;4.46;4.27;1.75;
06;비야레알;알라베스;79.81 %;14.01 %;6.18 %;1.65;4.17;5.37;
07;헤타페;지로나;33.30 %;39.76 %;26.94 %;2.47;3.14;3.17;
08;베티스;RC셀타;63.51 %;20.78 %;15.71 %;2.00;3.57;3.84;
09;노팅엄포;뉴캐슬U;37.38 %;31.34 %;31.28 %;2.82;3.29;2.64;
10;토트넘;입스위치;87.62 %;7.23 %;5.14 %;1.26;6.76;9.89;
11;마요르카;AT마드;13.73 %;24.81 %;61.46 %;3.71;2.99;2.30;
12;첼시;아스널;39.40 %;32.76 %;27.84 %;2.89;3.47;2.48;
13;레가네스;세비야;21.93 %;36.41 %;41.66 %;2.96;3.08;2.69;
14;바야돌리;빌바오;9.66 %;17.66 %;72.69 %;4.67;3.45;1.88;
