01;11.10.29;도르트문트;슈투트가르트;1;1;1
01;12.3.31 ;도르트문트;슈투트가르트;4;4;1
01;12.11.03;도르트문트;슈투트가르트;0;0;1
01;13.3.30 ;도르트문트;슈투트가르트;2;1;3
01;13.11.02;도르트문트;슈투트가르트;6;1;3
01;14.3.29 ;도르트문트;슈투트가르트;3;2;3
01;15.11.29;도르트문트;슈투트가르트;4;1;3
01;16.4.23 ;도르트문트;슈투트가르트;3;0;3
01;17.11.18;도르트문트;슈투트가르트;1;2;0
01;18.4.08 ;도르트문트;슈투트가르트;3;0;3
01;18.10.20;도르트문트;슈투트가르트;4;0;3
01;19.3.09 ;도르트문트;슈투트가르트;3;1;3
01;20.12.12;도르트문트;슈투트가르트;1;5;0
01;21.4.11 ;도르트문트;슈투트가르트;3;2;3
01;21.11.20;도르트문트;슈투트가르트;2;1;3
01;22.4.09 ;도르트문트;슈투트가르트;2;0;3
01;22.10.22;도르트문트;슈투트가르트;5;0;3
01;23.4.15;도르트문트;슈투트가르트;3;3;1
01;23.11.11;도르트문트;슈투트가르트;1;2;0
01;24.4.07;도르트문트;슈투트가르트;0;1;0
01;24.9.23;도르트문트;슈투트가르트;1;5;0
01;25.2.08;도르트문트;슈투트가르트;1;2;0
02;19.12.18;호펜하임;우니온 베를린;2;0;3
02;20.6.20 ;호펜하임;우니온 베를린;4;0;3
02;20.11.03;호펜하임;우니온 베를린;1;3;0
02;21.2.28 ;호펜하임;우니온 베를린;1;1;1
02;21.8.22 ;호펜하임;우니온 베를린;2;2;1
02;22.1.15 ;호펜하임;우니온 베를린;1;2;0
02;23.1.21;호펜하임;우니온 베를린;1;3;0
02;23.5.20;호펜하임;우니온 베를린;4;2;3
02;23.9.23;호펜하임;우니온 베를린;2;0;3
02;24.2.17;호펜하임;우니온 베를린;0;1;0
02;24.9.21;호펜하임;우니온 베를린;1;2;0
02;25.2.08;호펜하임;우니온 베를린;0;4;0
04;11.10.01;볼프스부르크;레버쿠젠;1;3;0
04;12.3.10 ;볼프스부르크;레버쿠젠;3;2;3
04;12.11.11;볼프스부르크;레버쿠젠;3;1;3
04;13.4.06 ;볼프스부르크;레버쿠젠;1;1;1
04;13.9.14 ;볼프스부르크;레버쿠젠;1;3;0
04;14.2.23 ;볼프스부르크;레버쿠젠;3;1;3
04;15.11.01;볼프스부르크;레버쿠젠;2;1;3
04;16.4.02 ;볼프스부르크;레버쿠젠;0;3;0
04;16.10.29;볼프스부르크;레버쿠젠;1;2;0
04;17.4.03 ;볼프스부르크;레버쿠젠;3;3;1
04;17.10.15;볼프스부르크;레버쿠젠;2;2;1
04;18.3.03 ;볼프스부르크;레버쿠젠;1;2;0
04;18.9.01 ;볼프스부르크;레버쿠젠;3;1;3
04;19.1.26 ;볼프스부르크;레버쿠젠;0;3;0
04;19.11.10;볼프스부르크;레버쿠젠;0;2;0
04;20.5.27 ;볼프스부르크;레버쿠젠;4;1;3
04;20.9.21 ;볼프스부르크;레버쿠젠;0;0;1
04;21.1.23 ;볼프스부르크;레버쿠젠;1;0;3
04;21.10.30;볼프스부르크;레버쿠젠;2;0;3
04;22.3.21 ;볼프스부르크;레버쿠젠;0;2;0
04;22.10.22;볼프스부르크;레버쿠젠;2;2;1
04;23.4.17;볼프스부르크;레버쿠젠;0;0;1
04;23.10.21;볼프스부르크;레버쿠젠;1;2;0
04;24.3.11;볼프스부르크;레버쿠젠;0;2;0
04;24.9.22;볼프스부르크;레버쿠젠;3;4;0
04;25.2.08;볼프스부르크;레버쿠젠;0;0;1
05;11.10.15;마인츠;아우크스부르크;0;1;0
05;12.3.17 ;마인츠;아우크스부르크;1;2;0
05;12.9.22 ;마인츠;아우크스부르크;2;0;3
05;13.2.10 ;마인츠;아우크스부르크;1;1;1
05;13.11.03;마인츠;아우크스부르크;1;2;0
05;14.3.29 ;마인츠;아우크스부르크;3;0;3
05;15.10.31;마인츠;아우크스부르크;3;3;1
05;16.4.02 ;마인츠;아우크스부르크;4;2;3
05;16.9.18 ;마인츠;아우크스부르크;3;1;3
05;17.2.11 ;마인츠;아우크스부르크;2;0;3
05;17.12.02;마인츠;아우크스부르크;1;3;0
05;18.4.22 ;마인츠;아우크스부르크;0;2;0
05;18.9.15 ;마인츠;아우크스부르크;2;1;3
05;19.2.03 ;마인츠;아우크스부르크;0;3;0
05;19.12.07;마인츠;아우크스부르크;1;2;0
05;20.6.14 ;마인츠;아우크스부르크;0;1;0
05;20.10.31;마인츠;아우크스부르크;1;3;0
05;21.2.28 ;마인츠;아우크스부르크;0;1;0
05;21.10.23;마인츠;아우크스부르크;4;1;3
05;22.4.07 ;마인츠;아우크스부르크;1;2;0
05;22.8.20 ;마인츠;아우크스부르크;2;1;3
05;23.2.11;마인츠;아우크스부르크;3;1;3
05;23.9.23;마인츠;아우크스부르크;1;2;0
05;24.2.17;마인츠;아우크스부르크;1;0;3
05;24.9.21;마인츠;아우크스부르크;3;2;3
05;25.2.08;마인츠;아우크스부르크;0;0;1
06;17.9.10 ;빌바오;지로나;2;0;3
06;18.2.05 ;빌바오;지로나;0;2;0
06;18.12.11;빌바오;지로나;1;0;3
06;19.3.30 ;빌바오;지로나;2;1;3
06;22.11.05;빌바오;지로나;1;2;0
06;23.2.26;빌바오;지로나;2;3;0
06;23.11.28;빌바오;지로나;1;1;1
06;24.2.20;빌바오;지로나;3;2;3
06;24.10.06;빌바오;지로나;1;2;0
06;25.2.09;빌바오;지로나;3;0;3
07;15.10.26;라스팔마스;비야레알;0;0;1
07;16.3.06 ;라스팔마스;비야레알 CF;1;0;3
07;16.10.24;라스팔마스;비야레알 CF;1;2;0
07;17.3.18 ;라스 팔마스;비야레알;1;0;3
07;17.10.22;라스 팔마스;비야레알;0;4;0
07;18.3.12 ;라스 팔마스;비야레알;0;2;0
07;23.10.08;라스팔마스;비야레알;2;1;3
07;24.1.13;라스팔마스;비야레알;3;0;3
07;24.10.01;라스팔마스;비야레알;1;3;0
07;25.2.09;라스팔마스;비야레알;1;2;0
08;12.10.07;글라트바흐;프랑크푸르트;2;0;3
08;13.3.02 ;글라트바흐;프랑크푸르트;1;0;3
08;13.10.28;글라트바흐;프랑크푸르트;4;1;3
08;14.3.27 ;글라트바흐;프랑크푸르트;0;1;0
08;15.10.18;글라트바흐;프랑크푸르트;5;1;3
08;16.3.12 ;글라트바흐;프랑크푸르트;3;0;3
08;16.10.29;글라트바흐;프랑크푸르트;0;0;1
08;17.4.02 ;글라트바흐;프랑크푸르트;0;0;1
08;17.9.09 ;글라트바흐;프랑크푸르트;0;1;0
08;18.1.27 ;글라트바흐;프랑크푸르트;0;2;0
08;18.9.27 ;글라트바흐;프랑크푸르트;3;1;3
08;19.2.17 ;글라트바흐;프랑크푸르트;1;1;1
08;19.10.28;글라트바흐;프랑크푸르트;4;2;3
08;20.5.17 ;글라트바흐;프랑크푸르트;3;1;3
08;20.12.16;글라트바흐;프랑크푸르트;3;3;1
08;21.4.17 ;글라트바흐;프랑크푸르트;4;0;3
08;21.12.16;글라트바흐;프랑크푸르트;2;3;0
08;22.5.08 ;글라트바흐;프랑크푸르트;1;1;1
08;22.10.23;글라트바흐;프랑크푸르트;1;3;0
08;23.4.16;글라트바흐;프랑크푸르트;1;1;1
08;23.12.21;글라트바흐;프랑크푸르트;1;2;0
08;24.5.11;글라트바흐;프랑크푸르트;1;1;1
08;24.9.22;글라트바흐;프랑크푸르트;0;2;0
08;25.2.09;글라트바흐;프랑크푸르트;1;1;1
09;11.11.27;레알 마드리드;아틀레티코;4;1;3
09;12.4.12 ;레알 마드리드;아틀레티코;4;1;3
09;12.12.02;레알 마드리드;아틀레티코;2;0;3
09;13.4.28 ;레알 마드리드;아틀레티코;2;1;3
09;13.9.29 ;레알 마드리드;아틀레티코;0;1;0
09;14.3.03 ;레알 마드리드;아틀레티코;2;2;1
09;14.9.14 ;레알 마드리드;아틀레티코;1;2;0
09;15.2.08 ;레알 마드리드;아틀레티코;0;4;0
09;15.10.05;레알 마드리드;아틀레티코;1;1;1
09;16.2.28 ;레알 마드리드;아틀레티코;0;1;0
09;16.11.20;레알 마드리드;아틀레티코;3;0;3
09;17.4.08 ;레알 마드리드;아틀레티코;1;1;1
09;17.11.19;레알 마드리드;아틀레티코;0;0;1
09;18.4.08 ;레알 마드리드;아틀레티코;1;1;1
09;18.9.30 ;레알 마드리드;아틀레티코;0;0;1
09;19.2.10 ;레알 마드리드;아틀레티코;3;1;3
09;19.9.29 ;레알 마드리드;아틀레티코;0;0;1
09;20.2.02 ;레알 마드리드;아틀레티코;1;0;3
09;20.12.13;레알 마드리드;아틀레티코;2;0;3
09;21.3.08 ;레알 마드리드;아틀레티코;1;1;1
09;21.12.13;레알 마드리드;아틀레티코;2;0;3
09;22.5.09 ;레알 마드리드;아틀레티코;0;1;0
09;22.9.19 ;레알 마드리드;아틀레티코;2;1;3
09;23.2.26;레알 마드리드;아틀레티코;1;1;1
09;23.9.25;레알 마드리드;아틀레티코;1;3;0
09;24.2.05;레알 마드리드;아틀레티코;1;1;1
09;24.9.30;레알 마드리드;아틀레티코;1;1;1
09;25.2.09;레알 마드리드;아틀레티코;1;1;1
10;17.11.18;알라베스;헤타페;1;4;0
10;18.4.07 ;알라베스;헤타페;2;0;3
10;18.9.28 ;알라베스;헤타페;1;1;1
10;19.1.19 ;알라베스;헤타페;0;4;0
10;19.9.01 ;알라베스;헤타페;1;1;1
10;20.7.14 ;알라베스;헤타페;0;0;1
10;20.9.26 ;알라베스;헤타페;0;0;1
10;21.1.31 ;알라베스;헤타페;0;0;1
10;21.12.12;알라베스;헤타페;1;1;1
10;22.2.27 ;알라베스;헤타페;2;2;1
10;23.8.29;알라베스;헤타페;0;1;0
10;24.5.19;알라베스;헤타페;1;0;3
10;24.9.28;알라베스;헤타페;0;2;0
10;25.2.09;알라베스;헤타페;0;1;0
11;24.9.21;홀슈타인;보훔;2;2;1
11;25.2.09;홀슈타인;보훔;2;2;1
12;16.9.25 ;발렌시아;CD 레가네스;2;1;3
12;17.3.01 ;발렌시아;레가네스;1;0;3
12;17.11.04;발렌시아;레가네스;3;0;3
12;18.4.01 ;발렌시아;레가네스;1;0;3
12;18.10.20;발렌시아;레가네스;1;1;1
12;19.2.24 ;발렌시아;레가네스;1;1;1
12;19.9.22 ;발렌시아;레가네스;1;1;1
12;20.7.13 ;발렌시아;레가네스;0;1;0
12;24.10.05;발렌시아;레가네스;0;0;1
12;25.2.10;발렌시아;레가네스;2;0;3
13;24.9.23;RB 라이프치히;상 파울리;0;0;1
13;25.2.10;라이프치히;상 파울리;2;0;3
14;11.10.23;세비야;바르셀로나;0;0;1
14;12.3.18 ;세비야;바르셀로나;0;2;0
14;12.9.30 ;세비야;바르셀로나;2;3;0
14;13.2.24 ;세비야;바르셀로나;1;2;0
14;13.9.15 ;세비야;바르셀로나;2;3;0
14;14.2.10 ;세비야;바르셀로나;1;4;0
14;14.11.23;세비야;바르셀로나;1;5;0
14;15.4.12 ;세비야;바르셀로나;2;2;1
14;15.10.03;세비야;바르셀로나;2;1;3
14;16.11.07;세비야 FC;바르셀로나;1;2;0
14;17.4.06 ;세비야;바르셀로나;0;3;0
14;17.11.05;세비야;바르셀로나;1;2;0
14;18.4.01 ;세비야;바르셀로나;2;2;1
14;18.10.21;세비야;바르셀로나;2;4;0
14;19.2.24 ;세비야;바르셀로나;2;4;0
14;19.10.07;세비야;바르셀로나;0;4;0
14;20.6.20 ;세비야;바르셀로나;0;0;1
14;20.10.05;세비야;바르셀로나;1;1;1
14;21.2.28 ;세비야;바르셀로나;0;2;0
14;21.12.22;세비야;바르셀로나;1;1;1
14;22.4.04 ;세비야;바르셀로나;0;1;0
14;22.9.04 ;세비야;바르셀로나;0;3;0
14;23.2.06;세비야;바르셀로나;0;3;0
14;23.9.30;세비야;바르셀로나;0;1;0
14;24.5.27;세비야;바르셀로나;1;2;0
14;24.10.21;세비야;바르셀로나;1;5;0
14;25.2.10;세비야;바르셀로나;1;4;0
