01;아스널;노팅엄포;74.07 %;16.64 %;9.29 %;1.38;5.05;9.02;
02;A빌라;크리스털;71.52 %;16.59 %;11.89 %;1.64;4.16;5.48;
03;본머스;브라이턴;31.03 %;31.86 %;37.11 %;2.39;3.61;2.97;
04;에버턴;브렌트퍼;34.31 %;36.28 %;29.41 %;2.47;3.38;3.02;
05;풀럼;울버햄프;63.10 %;23.52 %;13.38 %;1.69;4.05;5.08;
06;AT마드;알라베스;88.53 %;7.26 %;4.21 %;1.37;4.90;10.01;
07;맨체스C;토트넘;69.85 %;16.12 %;14.03 %;1.53;4.86;5.70;
08;라스팔마;마요르카;27.30 %;42.15 %;30.55 %;3.10;2.97;2.65;
09;지로나;에스파뇰;75.35 %;15.97 %;8.69 %;1.69;3.93;5.21;
10;RC셀타;바르셀로;9.06 %;13.40 %;77.55 %;4.48;4.41;1.69;
11;오사수나;비야레알;26.94 %;37.79 %;35.27 %;2.69;3.45;2.64;
12;세비야;라요;48.44 %;35.89 %;15.67 %;2.32;3.28;3.28;
13;입스위치;맨체스U;10.90 %;19.49 %;69.61 %;5.09;4.18;1.66;
14;빌바오;소시에다;47.04 %;33.15 %;19.81 %;2.24;3.03;3.78;
