01;도르트문;슈투트가;44.73 %;25.37 %;29.89 %;1.88;3.94;3.86;
02;호펜하임;U베를린;41.97 %;34.64 %;23.39 %;2.23;3.53;3.20;
03;프라이부;하이덴하;81.03 %;11.96 %;7.01 %;1.72;3.95;4.66;
04;볼프스부;레버쿠젠;12.69 %;22.82 %;64.49 %;4.18;3.84;1.83;
05;마인츠05;아우크스;72.28 %;16.26 %;11.46 %;1.77;3.65;4.76;
06;빌바오;지로나;65.26 %;22.60 %;12.15 %;1.68;3.85;5.21;
07;라스팔마;비야레알;13.39 %;18.18 %;68.43 %;4.51;4.03;1.74;
08;묀헨글라;프랑크푸;27.56 %;33.93 %;38.51 %;2.60;3.64;2.58;
09;레알마드;AT마드;48.18 %;31.18 %;20.64 %;1.88;3.68;4.16;
10;알라베스;헤타페;28.21 %;42.69 %;29.10 %;2.31;2.90;3.62;
11;홀슈타인;VfL보훔;59.13 %;24.90 %;15.97 %;2.29;3.52;3.03;
12;발렌시아;레가네스;44.42 %;37.83 %;17.75 %;1.74;3.41;5.37;
13;라이프치;장크트파;80.61 %;11.81 %;7.58 %;1.57;4.29;5.52;
14;세비야;바르셀로;7.27 %;13.94 %;78.79 %;5.43;4.59;1.54;
