에스파뇰;오사수나;17.64 %;35.27 %;47.09 %;;승패;무승
리버풀;풀럼;87.38 %;8.41 %;4.21 %;;승패;승무
뉴캐슬U;레스터C;74.70 %;17.04 %;8.25 %;;승패;승무
울버햄프;입스위치;47.92 %;35.93 %;16.14 %;;승무;승무
마요르카;지로나;40.48 %;35.82 %;23.70 %;;승무;패승
노팅엄포;A빌라;39.85 %;27.86 %;32.29 %;;승패;승패
세비야;RC셀타;42.07 %;39.11 %;18.82 %;;승패;승패
AT마드;헤타페;87.01 %;7.84 %;5.15 %;;승무;패승
알라베스;빌바오;8.40 %;18.19 %;73.42 %;;승패;승무
맨체스C;맨체스U;66.67 %;19.07 %;14.26 %;;승패;패무
비야레알;베티스;62.80 %;25.29 %;11.91 %;;승무;승패
소시에다;라스팔마;71.11 %;19.82 %;9.07 %;;승무;승패
첼시;브렌트퍼;77.83 %;12.07 %;10.10 %;;승패;승패
사우샘프;토트넘;9.75 %;16.29 %;73.96 %;;패승;승패
