01;베티스;KAA헨트;75.20 %;17.50 %;7.29 %;1.49;4.26;6.20;
02;NK올림피;보라츠바;46.03 %;31.93 %;22.04 %;1.65;3.55;5.64;
03;하이덴하;코펜하겐;41.82 %;31.60 %;26.58 %;2.29;3.50;2.91;
04;보되글림;트벤테;35.49 %;27.71 %;36.79 %;2.00;3.77;3.55;
05;갈라타사;알크마르;33.71 %;24.80 %;41.49 %;1.65;4.45;4.58;
06;FCSB;PAOK;43.76 %;28.20 %;28.04 %;2.81;3.36;2.53;
07;AS로마;포르투;43.11 %;33.55 %;23.34 %;1.77;3.67;4.75;
08;야기엘로;TSC바츠;64.18 %;22.85 %;12.97 %;1.39;4.93;7.07;
09;아포엘;NK첼레;48.95 %;39.71 %;11.35 %;1.58;4.15;5.20;
10;파나티나;비킹귀르;45.54 %;38.09 %;16.37 %;1.15;7.53;15.72;
11;플젠;페렌츠바;35.66 %;29.98 %;34.36 %;1.65;3.84;5.47;
12;아약스;위니옹SG;65.48 %;21.07 %;13.45 %;1.82;3.81;4.20;
13;소시에다;미트윌란;69.85 %;20.91 %;9.24 %;1.51;4.34;6.50;
14;안더레흐;페네르SK;21.56 %;23.66 %;54.78 %;2.77;3.65;2.42;
