바레인;중국;60.13 %;28.12 %;11.75 %;;승무;승패
쿠웨이트;한국;2.87 %;9.53 %;87.60 %;;패승;승무
카자흐스;오스트리;3.71 %;10.26 %;86.04 %;;패승;패승
오만;팔레스타;67.23 %;23.31 %;9.46 %;;승패;승무
이라크;요르단;39.75 %;37.44 %;22.81 %;;승무;승패
카타르;우즈베키;23.90 %;39.37 %;36.73 %;;패승;승패
아르메니;페로제도;75.96 %;17.75 %;6.29 %;;승패;승패
벨기에;이탈리아;21.03 %;33.46 %;45.51 %;;패승;승무
아일랜드;핀란드;67.32 %;21.37 %;11.31 %;;패승;승무
그리스;잉글랜드;24.01 %;28.64 %;47.36 %;;승패;패승
슬로베니;노르웨이;26.95 %;37.97 %;35.08 %;;무승;무승
북마케도;라트비아;88.08 %;8.33 %;3.59 %;;승무;승무
베네수엘;브라질;6.36 %;18.60 %;75.03 %;;패승;승패
파라과이;아르헨티;11.29 %;28.51 %;60.20 %;;무패;무패
