스포르CP;볼로냐;62.48 %;31.61 %;5.91 %;1.43;4.80;6.88;;승무;
PSV;리버풀;27.35 %;21.24 %;51.4 %;2.86;3.66;2.32;;승패;
영보이스;츠르베나;23.94 %;23.83 %;52.22 %;2.55;3.72;2.54;;승패;
슈투트가;PSG;23.92 %;49.29 %;26.8 %;3.41;2.51;2.76;;무패;
S그라츠;라이프치;31.44 %;17.61 %;50.94 %;3.32;3.73;2.06;;패승;
인테르;AS모나코;57.23 %;32.73 %;10.04 %;1.63;4.09;5.12;;승무;
도르트문;SH도네츠;62.45 %;32.81 %;4.74 %;1.37;5.32;7.38;;승패;
바르셀로;아탈란타;51.53 %;12.94 %;35.52 %;1.78;4.12;4.02;;승패;
유벤투스;SL벤피카;47.82 %;22.36 %;29.83 %;2.38;3.29;3.03;;승패;
D자그레;AC밀란;8.19 %;34.48 %;57.33 %;5.49;4.58;1.53;;패승;
잘츠부르;AT마드;4.25 %;29.63 %;66.12 %;8.25;5.09;1.36;;패승;
릴OSC;페예노르;49.89 %;15.75 %;34.36 %;1.94;3.73;3.68;;무승;
A빌라;셀틱;59.57 %;32.5 %;7.93 %;1.52;4.41;5.83;;승무;
지로나;아스널;10.15 %;33.66 %;56.19 %;4.97;4.16;1.63;;패승;
