01;PSV;지로나;73.97 %;16.56 %;9.47 %;1.79;4.07;4.38;
02;슬로반브;D자그레;9.82 %;22.56 %;67.61 %;3.90;3.76;1.96;
03;레알마드;AC밀란;86.63 %;9.23 %;4.14 %;1.46;5.07;6.73;
04;리버풀;레버쿠젠;73.59 %;18.22 %;8.19 %;1.83;3.98;4.28;
05;스포르CP;맨체스C;14.98 %;18.45 %;66.58 %;3.83;3.84;1.96;
06;릴OSC;유벤투스;29.65 %;39.91 %;30.44 %;3.06;3.24;2.53;
07;셀틱;라이프치;26.34 %;23.30 %;50.36 %;2.72;3.65;2.57;
08;볼로냐;AS모나코;18.25 %;30.43 %;51.32 %;2.76;3.41;2.65;
09;클뤼브뤼;A빌라;12.99 %;16.63 %;70.38 %;3.37;3.63;2.17;
10;PSG;AT마드;67.02 %;22.59 %;10.39 %;1.75;3.90;4.90;
11;인테르;아스널;37.21 %;38.85 %;23.94 %;2.64;3.16;2.94;
12;페예노르;잘츠부르;88.38 %;7.32 %;4.30 %;1.59;4.44;5.56;
13;스파프라;브레스투;20.58 %;34.35 %;45.06 %;2.42;3.36;3.11;
14;슈투트가;아탈란타;25.79 %;30.75 %;43.46 %;2.39;3.88;2.81;
