01;에스파뇰;오사수나;27.33 %;25.95 %;46.72 %;2.80;3.18;2.68;
02;리버풀;풀럼;64.19 %;32.44 %;3.38 %;1.32;5.90;8.54;
03;뉴캐슬U;레스터C;65.45 %;31.45 %;3.11 %;1.31;5.89;8.96;
04;울버햄프;입스위치;50.31 %;35.0 %;14.69 %;1.90;3.86;3.89;
05;마요르카;지로나;48.51 %;29.77 %;21.73 %;2.36;3.07;3.40;
06;노팅엄포;A빌라;48.79 %;25.09 %;26.12 %;2.63;3.39;2.72;
07;세비야;RC셀타;47.46 %;20.31 %;32.23 %;2.25;3.33;3.31;
08;AT마드;헤타페;72.38 %;23.21 %;4.4 %;1.42;4.26;9.42;
09;알라베스;빌바오;19.67 %;30.11 %;50.22 %;3.62;3.16;2.22;
10;맨체스C;맨체스U;55.15 %;36.33 %;8.52 %;1.56;4.77;5.21;
11;비야레알;베티스;53.4 %;33.6 %;13.0 %;1.80;3.86;4.34;
12;소시에다;라스팔마;70.22 %;24.87 %;4.91 %;1.43;4.31;8.69;
13;첼시;브렌트퍼;62.6 %;33.4 %;4.0 %;1.35;5.76;7.89;
14;사우샘프;토트넘;35.66 %;11.93 %;52.41 %;4.18;4.36;1.74;
