PSV;지로나;71.11 %;14.26 %;14.63 %;;;
슬로반브;D자그레;19.14 %;30.21 %;50.66 %;;;
레알마드;AC밀란;74.86 %;19.14 %;6.00 %;;;
리버풀;레버쿠젠;66.79 %;23.26 %;9.94 %;;;
스포르CP;맨체스C;17.64 %;19.51 %;62.85 %;;;
릴OSC;유벤투스;43.90 %;35.65 %;20.45 %;;;
셀틱;라이프치;32.65 %;29.08 %;38.27 %;;;
볼로냐;AS모나코;19.70 %;22.89 %;57.41 %;;;
클뤼브뤼;A빌라;14.82 %;21.95 %;63.23 %;;;
PSG;AT마드;54.60 %;33.02 %;12.38 %;;;
인테르;아스널;31.14 %;40.71 %;28.14 %;;;
페예노르;잘츠부르;86.12 %;9.19 %;4.69 %;;;
스파프라;브레스투;36.77 %;26.64 %;36.59 %;;;
슈투트가;아탈란타;23.08 %;39.96 %;36.96 %;;;
