01;라이프치;마인츠05;42.67 %;33.00 %;24.33 %;2.00;3.69;3.62;
02;하이덴하;묀헨글라;11.94 %;22.56 %;65.50 %;3.00;3.60;2.29;
03;브레멘;볼프스부;21.98 %;35.34 %;42.68 %;2.64;3.53;2.59;
04;VfL보훔;호펜하임;44.71 %;30.05 %;25.24 %;2.43;3.57;2.82;
05;장크트파;도르트문;10.30 %;13.63 %;76.07 %;4.11;3.71;1.87;
06;라요;세비야;33.64 %;41.14 %;25.22 %;2.30;3.23;3.31;
07;바르셀로;소시에다;86.67 %;7.99 %;5.34 %;1.26;5.95;11.08;
08;프랑크푸;레버쿠젠;16.06 %;25.93 %;58.01 %;4.60;3.91;1.75;
09;AT마드;빌바오;66.04 %;23.00 %;10.96 %;2.04;3.44;3.78;
10;레가네스;헤타페;16.73 %;36.28 %;46.99 %;3.21;2.75;2.67;
11;U베를린;홀슈타인;76.45 %;14.26 %;9.29 %;1.60;4.21;5.30;
12;아우크스;프라이부;20.39 %;28.75 %;50.87 %;2.65;3.15;2.82;
13;마요르카;알라베스;70.50 %;21.12 %;8.38 %;2.26;3.07;3.55;
14;오사수나;발렌시아;45.54 %;35.48 %;18.98 %;2.32;3.15;3.31;
