01;도르트문;슈투트가;51.22 %;17.14 %;31.64 %;2.03;3.78;3.36;
02;호펜하임;U베를린;49.51 %;18.88 %;31.61 %;2.14;3.54;3.28;
03;프라이부;하이덴하;53.67 %;33.55 %;12.77 %;1.77;3.84;4.35;
04;볼프스부;레버쿠젠;13.49 %;34.53 %;51.98 %;4.11;3.87;1.81;
05;마인츠05;아우크스;54.29 %;32.24 %;13.47 %;1.81;3.65;4.34;
06;빌바오;지로나;58.86 %;30.1 %;11.03 %;1.69;3.70;5.15;
07;라스팔마;비야레알;13.29 %;33.82 %;52.89 %;4.22;3.82;1.80;
08;묀헨글라;프랑크푸;25.48 %;23.2 %;51.32 %;2.67;3.62;2.47;
09;레알마드;AT마드;54.53 %;32.71 %;12.75 %;1.77;3.76;4.44;
10;알라베스;헤타페;51.71 %;28.26 %;20.03 %;2.22;2.95;3.70;
11;홀슈타인;VfL보훔;50.88 %;21.05 %;28.07 %;2.30;3.61;2.92;
12;발렌시아;레가네스;60.1 %;26.98 %;12.92 %;1.81;3.23;5.06;
13;라이프치;장크트파;58.99 %;32.36 %;8.65 %;1.56;4.27;5.60;
14;세비야;바르셀로;8.45 %;34.39 %;57.16 %;5.40;4.51;1.54;
