01;24.8.18;웨스트햄;애스턴빌라;1;2;0
01;24.8.24;웨스트햄;팰리스;2;0;3
01;24.9.01;웨스트햄;맨시티;1;3;0
01;24.9.14;웨스트햄;풀럼;1;1;1
01;24.9.21;웨스트햄;첼시;0;3;0
01;24.9.28;웨스트햄;브렌트퍼드;1;1;1
01;24.10.05;웨스트햄;입스위치;4;1;3
02;24.8.29;에스파뇰;AT 마드리드;0;0;1
02;24.9.01;에스파뇰;바예카노;2;1;3
02;24.9.14;에스파뇰;알라베스;3;2;3
02;24.9.22;에스파뇰;레알 마드리드;1;4;0
02;24.9.27;에스파뇰;비야레알;1;2;0
02;24.9.30;에스파뇰;레알 베티스;0;1;0
02;24.10.05;에스파뇰;마요르카;2;1;3
03;24.8.18;애스턴빌라;웨스트햄;2;1;3
03;24.8.25;애스턴빌라;아스널;0;2;0
03;24.8.31;애스턴빌라;레스터;2;1;3
03;24.9.15;애스턴빌라;에버턴;3;2;3
03;24.9.21;애스턴빌라;울버햄튼;3;1;3
03;24.9.29;애스턴빌라;입스위치;2;2;1
03;24.10.06;애스턴빌라;맨유;0;0;1
04;24.8.17;에버턴;브라이턴;0;3;0
04;24.8.24;에버턴;토트넘;0;4;0
04;24.8.31;에버턴;본머스;2;3;0
04;24.9.15;에버턴;애스턴빌라;2;3;0
04;24.9.21;에버턴;레스터;1;1;1
04;24.9.28;에버턴;팰리스;2;1;3
04;24.10.06;에버턴;뉴캐슬;0;0;1
05;24.8.18;브렌트퍼드;팰리스;2;1;3
05;24.8.26;브렌트퍼드;리버풀;0;2;0
05;24.8.31;브렌트퍼드;사우샘프턴;3;1;3
05;24.9.14;브렌트퍼드;맨시티;1;2;0
05;24.9.21;브렌트퍼드;토트넘;1;3;0
05;24.9.28;브렌트퍼드;웨스트햄;1;1;1
05;24.10.05;브렌트퍼드;울버햄튼;5;3;3
06;24.8.17;브라이턴;에버턴;3;0;3
06;24.8.24;브라이턴;맨유;2;1;3
06;24.8.31;브라이턴;아스널;1;1;1
06;24.9.14;브라이턴;입스위치;0;0;1
06;24.9.22;브라이턴;노팅엄;2;2;1
06;24.9.28;브라이턴;첼시;2;4;0
06;24.10.07;브라이턴;토트넘;3;2;3
07;24.8.20;레스터;토트넘;1;1;1
07;24.8.24;레스터;풀럼;1;2;0
07;24.8.31;레스터;애스턴빌라;1;2;0
07;24.9.14;레스터;팰리스;2;2;1
07;24.9.21;레스터;에버턴;1;1;1
07;24.9.28;레스터;아스널;2;4;0
07;24.10.05;레스터;본머스;1;0;3
08;24.9.02;레알 베티스;레알 마드리드;0;2;0
08;24.9.14;레알 베티스;레가네스;2;0;3
08;24.9.19;레알 베티스;헤타페;2;1;3
08;24.9.24;레알 베티스;마요르카;1;2;0
08;24.9.27;레알 베티스;라스팔마스;1;1;1
08;24.9.30;레알 베티스;에스파뇰;1;0;3
08;24.10.07;레알 베티스;세비야;0;1;0
09;24.8.17;아스널;울버햄튼;2;0;3
09;24.8.25;아스널;애스턴빌라;2;0;3
09;24.8.31;아스널;브라이턴;1;1;1
09;24.9.15;아스널;토트넘;1;0;3
09;24.9.23;아스널;맨시티;2;2;1
09;24.9.28;아스널;레스터;4;2;3
09;24.10.05;아스널;사우샘프턴;3;1;3
10;24.8.29;레알 소시에다드;알라베스;1;2;0
10;24.9.02;레알 소시에다드;헤타페;0;0;1
10;24.9.15;레알 소시에다드;레알 마드리드;0;2;0
10;24.9.18;레알 소시에다드;마요르카;0;1;0
10;24.9.21;레알 소시에다드;레알 바야돌리드;0;0;1
10;24.9.29;레알 소시에다드;발렌시아;3;0;3
10;24.10.07;레알 소시에다드;AT 마드리드;1;1;1
11;24.8.30;레알 마드리드;라스팔마스;1;1;1
11;24.9.02;레알 마드리드;레알 베티스;2;0;3
11;24.9.15;레알 마드리드;레알 소시에다드;2;0;3
11;24.9.22;레알 마드리드;에스파뇰;4;1;3
11;24.9.25;레알 마드리드;알라베스;3;2;3
11;24.9.30;레알 마드리드;AT 마드리드;1;1;1
11;24.10.06;레알 마드리드;비야레알;2;0;3
12;24.8.28;바예카노;바르셀로나;1;2;0
12;24.9.01;바예카노;에스파뇰;1;2;0
12;24.9.17;바예카노;오사수나;3;1;3
12;24.9.23;바예카노;AT 마드리드;1;1;1
12;24.9.26;바예카노;지로나;0;0;1
12;24.9.28;바예카노;레가네스;1;1;1
12;24.10.06;바예카노;레알 바야돌리드;2;1;3
13;24.8.19;첼시;맨시티;0;2;0
13;24.8.25;첼시;울버햄튼;6;2;3
13;24.9.01;첼시;팰리스;1;1;1
13;24.9.15;첼시;본머스;1;0;3
13;24.9.21;첼시;웨스트햄;3;0;3
13;24.9.28;첼시;브라이턴;4;2;3
13;24.10.06;첼시;노팅엄;1;1;1
14;24.9.02;헤타페;레알 소시에다드;0;0;1
14;24.9.15;헤타페;세비야;0;1;0
14;24.9.19;헤타페;레알 베티스;1;2;0
14;24.9.22;헤타페;레가네스;1;1;1
14;24.9.26;헤타페;바르셀로나;0;1;0
14;24.9.28;헤타페;알라베스;2;0;3
14;24.10.05;헤타페;오사수나;1;1;1
