01;24.06-06;대한민국;싱가포르;7;0;3
01;24.06-11;대한민국;중국;1;0;3
01;24.09-05;대한민국;팔레스타인;0;0;1
01;24.09-10;대한민국;오만;3;1;3
01;24.10-10;대한민국;요르단;2;0;3
01;24.10-15;대한민국;이라크;3;2;3
01;24.11-14;대한민국;쿠웨이트;3;1;3
02;24.06-07;카타르;아프가니스탄;0;0;1
02;24.06-12;카타르;인도;2;1;3
02;24.09-06;카타르;아랍에미리트;1;3;0
02;24.09-10;카타르;북한;2;2;1
02;24.10-11;카타르;키르기스스탄;3;1;3
02;24.10-16;카타르;이란;1;4;0
02;24.11-15;카타르;우즈베키스탄;3;2;3
03;24.06-06;이라크;인도네시아;2;0;3
03;24.06-12;이라크;베트남;3;1;3
03;24.09-06;이라크;오만;1;0;3
03;24.09-11;이라크;쿠웨이트;0;0;1
03;24.10-11;이라크;팔레스타인;1;0;3
03;24.10-15;이라크;대한민국;2;3;0
03;24.11-15;이라크;요르단;0;0;1
04;24.06-07;요르단;타지키스탄;3;0;3
04;24.06-12;요르단;사우디 아라비아;2;1;3
04;24.09-06;요르단;쿠웨이트;1;1;1
04;24.09-10;요르단;팔레스타인;3;1;3
04;24.10-10;요르단;대한민국;0;2;0
04;24.10-16;요르단;오만;4;0;3
04;24.11-15;요르단;이라크;0;0;1
05;24.06-06;호주;방글라데시;2;0;3
05;24.06-11;호주;팔레스타인;5;0;3
05;24.09-05;호주;바레인;0;1;0
05;24.09-10;호주;인도네시아;0;0;1
05;24.10-10;호주;중국;3;1;3
05;24.10-15;호주;일본;1;1;1
05;24.11-14;호주;사우디 아라비아;0;0;1
06;24.7.07;네덜란드;튀르키예;2;1;3
06;24.7.11;네덜란드;잉글랜드;1;2;0
06;24.09-08;네덜란드;보스니아 헤르체고비나;5;2;3
06;24.09-11;네덜란드;독일;2;2;1
06;24.10-12;네덜란드;헝가리;1;1;1
06;24.10-15;네덜란드;독일;0;1;0
06;24.11-17;네덜란드;헝가리;4;0;3
07;24.6.27;조지아;포르투갈;2;0;3
07;24.7.01;조지아;스페인;1;4;0
07;24.09-08;조지아;체코;4;1;3
07;24.09-11;조지아;알바니아;1;0;3
07;24.10-12;조지아;우크라이나;0;1;0
07;24.10-15;조지아;알바니아;0;1;0
07;24.11-17;조지아;우크라이나;1;1;1
08;24.03-27;에스토니아;핀란드;1;2;0
08;24.06-05;에스토니아;스위스;0;4;0
08;24.09-06;에스토니아;슬로바키아;0;1;0
08;24.09-09;에스토니아;스웨덴;0;3;0
08;24.10-12;에스토니아;아제르바이잔;3;1;3
08;24.10-15;에스토니아;스웨덴;0;3;0
08;24.11-16;에스토니아;아제르바이잔;0;0;1
09;23.11-22;안도라;이스라엘;0;2;0
09;24.03-22;안도라;남아프리카 공화국;1;1;1
09;24.03-26;안도라;볼리비아;0;1;0
09;24.06-06;안도라;스페인;0;5;0
09;24.09-11;안도라;몰타;0;1;0
09;24.10-11;안도라;몰도바;0;2;0
09;24.11-17;안도라;몰도바;0;1;0
10;24.7.03;튀르키예;오스트리아;2;1;3
10;24.7.07;튀르키예;네덜란드;1;2;0
10;24.09-07;튀르키예;웨일스;0;0;1
10;24.09-10;튀르키예;아이슬란드;3;1;3
10;24.10-12;튀르키예;몬테네그로;1;0;3
10;24.10-15;튀르키예;아이슬란드;4;2;3
10;24.11-17;튀르키예;웨일스;0;0;1
11;24.6.30;독일;덴마크;2;0;3
11;24.7.06;독일;스페인;1;2;0
11;24.09-08;독일;헝가리;5;0;3
11;24.09-11;독일;네덜란드;2;2;1
11;24.10-12;독일;보스니아 헤르체고비나;2;1;3
11;24.10-15;독일;네덜란드;1;0;3
11;24.11-17;독일;보스니아 헤르체고비나;7;0;3
12;24.6.21;우크라이나;슬로바키아;2;1;3
12;24.6.27;우크라이나;벨기에;0;0;1
12;24.09-08;우크라이나;알바니아;1;2;0
12;24.09-11;우크라이나;체코;2;3;0
12;24.10-12;우크라이나;조지아;1;0;3
12;24.10-15;우크라이나;체코;1;1;1
12;24.11-17;우크라이나;조지아;1;1;1
13;24.03-22;아이슬란드;이스라엘;4;1;3
13;24.03-27;아이슬란드;우크라이나;1;2;0
13;24.09-07;아이슬란드;몬테네그로;2;0;3
13;24.09-10;아이슬란드;튀르키예;1;3;0
13;24.10-12;아이슬란드;웨일스;2;2;1
13;24.10-15;아이슬란드;튀르키예;2;4;0
13;24.11-17;아이슬란드;몬테네그로;2;0;3
14;24.03-23;아제르바이잔;몽골;1;0;3
14;24.03-26;아제르바이잔;불가리아;1;1;1
14;24.09-06;아제르바이잔;스웨덴;1;3;0
14;24.09-09;아제르바이잔;슬로바키아;0;2;0
14;24.10-12;아제르바이잔;에스토니아;1;3;0
14;24.10-15;아제르바이잔;슬로바키아;1;3;0
14;24.11-16;아제르바이잔;에스토니아;0;0;1
