01;베티스;KAA헨트;78.55 %;14.62 %;6.83 %;1.47;4.51;6.62;
02;NK올림피;보라츠바;57.92 %;29.29 %;12.79 %;1.61;3.56;6.44;
03;하이덴하;코펜하겐;37.80 %;30.76 %;31.44 %;3.28;3.58;2.13;
04;보되글림;트벤테;37.37 %;33.12 %;29.51 %;2.05;3.74;3.49;
05;갈라타사;알크마르;50.85 %;22.45 %;26.70 %;1.70;4.35;4.43;
06;FCSB;PAOK;46.30 %;30.00 %;23.70 %;2.76;3.35;2.62;
07;AS로마;포르투;55.22 %;28.20 %;16.58 %;1.87;3.45;4.61;
08;야기엘로;TSC바츠;83.01 %;10.92 %;6.07 %;1.37;5.18;7.51;
09;아포엘;NK첼레;63.51 %;23.73 %;12.76 %;1.68;3.84;5.01;
10;파나티나;비킹귀르;65.13 %;22.49 %;12.37 %;1.21;6.66;12.04;
11;플젠;페렌츠바;53.49 %;30.20 %;16.31 %;1.67;3.95;5.23;
12;아약스;위니옹SG;72.06 %;16.28 %;11.66 %;2.11;3.67;3.37;
13;소시에다;미트윌란;74.09 %;18.45 %;7.46 %;1.56;4.27;6.03;
14;안더레흐;페네르SK;27.01 %;30.74 %;42.25 %;2.62;3.50;2.67;
