01;엠폴리;US레체;48.90 %;39.79 %;11.31 %;2.05;3.11;4.20;
02;우디네세;아탈란타;5.98 %;16.82 %;77.20 %;5.12;4.00;1.66;
03;호펜하임;볼프스부;21.74 %;32.62 %;45.64 %;2.41;3.47;2.91;
04;하이덴하;U베를린;24.95 %;40.34 %;34.71 %;3.26;3.24;2.32;
05;마인츠05;VfL보훔;88.63 %;7.49 %;3.88 %;1.56;4.31;5.74;
06;장크트파;프랑크푸;7.63 %;13.85 %;78.51 %;3.68;3.43;2.07;
07;토리노;유벤투스;6.65 %;23.36 %;69.98 %;4.89;3.24;1.86;
08;묀헨글라;바이뮌헨;11.11 %;14.35 %;74.54 %;6.66;5.27;1.42;
09;AC밀란;칼리아리;89.75 %;6.60 %;3.65 %;1.34;5.27;8.65;
10;제노아;파르마;39.56 %;44.31 %;16.13 %;1.96;3.54;3.86;
11;베네치아;인테르;3.73 %;6.04 %;90.23 %;10.41;5.73;1.28;
12;라이프치;브레멘;62.09 %;24.49 %;13.42 %;1.75;4.10;4.24;
13;아우크스;슈투트가;16.32 %;26.51 %;57.18 %;3.64;3.64;2.00;
14;볼로냐;AS로마;37.89 %;35.54 %;26.57 %;2.78;3.24;2.62;
