TSC바츠;야기엘로;30.28 %;34.66 %;35.07 %;3.39;3.56;2.04;;패승;승무
NK첼레;아포엘;20.64 %;24.27 %;55.09 %;2.19;3.44;3.12;;승무;승패
몰데FK;샴록R;68.19 %;16.02 %;15.79 %;1.42;4.67;6.85;;승패;승무
페렌츠바;플젠;38.31 %;36.23 %;25.46 %;2.27;3.35;3.23;;승패;무승
미트윌란;소시에다;15.14 %;20.03 %;64.83 %;3.77;3.42;2.03;;승패;승무
페네르SK;안더레흐;69.05 %;16.03 %;14.92 %;1.47;4.54;6.78;;승무;승패
KAA헨트;베티스;21.31 %;26.37 %;52.32 %;3.64;3.55;1.96;;패승;승패
보라츠바;NK올림피;16.69 %;34.51 %;48.80 %;3.07;3.15;2.37;;승무;승패
오모니아;파포스FC;31.77 %;40.33 %;27.90 %;2.57;3.22;2.73;;패승;승패
코펜하겐;하이덴하;72.71 %;14.90 %;12.39 %;1.75;3.59;4.64;;승무;승패
트벤테;보되글림;44.53 %;26.55 %;28.92 %;1.96;3.91;3.53;;승무;승패
알크마르;갈라타사;47.06 %;30.10 %;22.84 %;2.56;3.78;2.53;;승무;승무
PAOK;FCSB;54.01 %;23.70 %;22.29 %;1.71;3.84;4.94;;승패;승패
포르투;AS로마;44.18 %;32.00 %;23.83 %;2.39;3.41;2.97;;승패;승무
