브라이턴;풀럼;38.60 %;35.86 %;25.53 %;2.02;3.56;3.77;;무승;무승
크리스털;입스위치;76.82 %;15.32 %;7.85 %;1.57;4.25;5.88;;승패;승패
알라베스;비야레알;12.82 %;24.31 %;62.86 %;3.11;3.19;2.46;;승패;승패
브렌트퍼;A빌라;38.14 %;33.15 %;28.71 %;2.21;3.81;3.04;;승무;패승
발렌시아;바야돌리;79.36 %;14.69 %;5.95 %;1.40;4.62;9.01;;승무;승패
울버햄프;에버턴;28.57 %;36.85 %;34.58 %;2.73;3.01;2.92;;승패;승패
헤타페;AT마드;8.99 %;23.05 %;67.96 %;5.00;3.21;1.89;;패승;승패
첼시;레스터C;88.80 %;7.17 %;4.03 %;1.20;7.70;11.97;;승무;패무
토트넘;본머스;38.08 %;23.93 %;37.99 %;2.69;3.85;2.41;;승패;승패
레알마드;라요;84.70 %;11.60 %;3.70 %;1.28;6.02;10.17;;승무;패무
맨체스U;아스널;10.92 %;19.21 %;69.87 %;5.40;3.61;1.71;;승패;패무
빌바오;마요르카;60.29 %;30.36 %;9.35 %;1.63;3.75;5.97;;승무;승무
베티스;라스팔마;78.01 %;15.37 %;6.63 %;1.45;4.63;7.09;;승패;승무
소시에다;세비야;39.41 %;37.50 %;23.09 %;2.23;3.13;3.59;;승무;승패
