01;E;E;웨스트햄 유나이티드 FC;웨스트햄;%웨스트햄%;웨스트 햄
02;L;L;RCD 에스파뇰;에스파뇰;%에스파뇰%;RCD 에스파뇰
03;E;E;애스턴빌라 FC;아스톤 빌라;%빌라%;애스턴 빌라
04;E;E;에버턴 FC;에버턴;%에버턴%;에버턴 FC
05;E;E;브렌트퍼드 FC;브렌트퍼드;%브렌트%;브렌트퍼드 FC
06;E;E;브라이턴 앤 호브 알비온 FC;브라이턴;%브라이%;브라이턴
07;E;G;레스터 시티 FC;레스터 시티;%레스터%;레스터 시티
08;L;L;레알 베티스 발롬피에;레알 베티스;%베티스%;레알 베티스
09;E;E;아스널 FC;아스널;%아스널%;아스널
10;L;L;레알 소시에다드;레알 소시에다드;%소시에다%;레알 소시에다드
11;L;L;레알 마드리드;레알 마드리드;%레알 마드%;레알 마드리드
12;L;L;라요 바예카노;라요;%바예카노%;라요 바예카노
13;E;E;첼시 FC;첼시;%첼시%;첼시 FC
14;L;L;헤타페 CF;헤타페;%헤타페%;헤타페 CF
