헤타페;마요르카;27.52 %;38.01 %;34.47 %;;승패;승무
브렌트퍼;노팅엄포;43.17 %;27.58 %;29.25 %;;승무;승패
입스위치;뉴캐슬U;11.03 %;19.75 %;69.21 %;;패무;승무
웨스트햄;브라이턴;28.76 %;39.70 %;31.54 %;;패승;승패
RC셀타;소시에다;17.28 %;27.35 %;55.37 %;;패승;승무
오사수나;빌바오;18.78 %;36.33 %;44.89 %;;승패;승패
바르셀로;AT마드;56.80 %;24.42 %;18.77 %;;승무;승패
에버턴;첼시;9.46 %;11.94 %;78.60 %;;패승;패승
레스터C;울버햄프;59.85 %;24.12 %;16.03 %;;승무;승패
맨체스U;본머스;63.49 %;20.43 %;16.08 %;;승무;패승
토트넘;리버풀;18.83 %;19.02 %;62.15 %;;패승;무패
레가네스;비야레알;18.67 %;25.46 %;55.87 %;;패승;승무
라스팔마;에스파뇰;68.57 %;21.76 %;9.66 %;;승패;승패
베티스;라요;64.96 %;23.74 %;11.30 %;;승패;승패
