에버턴;웨스트햄;44.44 %;35.34 %;20.22 %;2.13;3.22;3.83;;승패;승패
맨체스C;브라이턴;72.53 %;15.48 %;11.99 %;1.70;4.34;4.43;;승무;승패
사우샘프;울버햄프;13.36 %;19.39 %;67.25 %;4.01;3.47;1.98;;패승;승패
마요르카;에스파뇰;58.96 %;29.68 %;11.35 %;1.77;3.40;5.38;;승패;무패
본머스;브렌트퍼;52.44 %;25.52 %;22.04 %;1.72;4.22;4.40;;패승;승패
비야레알;레알마드;15.59 %;24.90 %;59.51 %;3.09;3.91;2.15;;패승;승패
지로나;발렌시아;52.13 %;30.27 %;17.60 %;2.00;3.50;3.85;;승패;승패
아스널;첼시;70.39 %;19.07 %;10.55 %;1.83;3.71;4.35;;승무;승무
풀럼;토트넘;39.43 %;24.59 %;35.98 %;1.99;3.83;3.55;;패승;승패
세비야;빌바오;25.59 %;42.89 %;31.51 %;2.99;3.09;2.58;;승무;승무
라요;소시에다;54.07 %;29.81 %;16.12 %;2.47;3.07;3.14;;패승;승패
오사수나;헤타페;35.79 %;42.94 %;21.27 %;2.31;2.94;3.61;;승무;승무
레스터C;맨체스U;11.59 %;14.43 %;73.98 %;4.23;3.75;1.84;;패승;승패
AT마드;바르셀로;17.53 %;27.33 %;55.15 %;3.05;3.64;2.25;;패무;승패
