01;라스팔마;바야돌리;67.13 %;23.87 %;9.00 %;1.80;3.69;4.66;
02;A빌라;사우샘프;85.88 %;9.46 %;4.67 %;1.42;5.19;7.10;
03;브렌트퍼;뉴캐슬U;27.56 %;33.00 %;39.44 %;2.82;3.72;2.40;
04;베티스;바르셀로;4.88 %;11.07 %;84.05 %;5.01;4.49;1.61;
05;맨체스U;노팅엄포;74.11 %;15.46 %;10.43 %;1.66;4.12;5.06;
06;지로나;레알마드;11.20 %;14.83 %;73.97 %;4.72;4.05;1.71;
07;레가네스;소시에다;13.76 %;33.51 %;52.73 %;4.37;3.19;2.00;
08;풀럼;아스널;7.31 %;13.04 %;79.65 %;5.39;4.33;1.60;
09;입스위치;본머스;16.76 %;35.93 %;47.31 %;3.42;3.72;2.09;
10;레스터C;브라이턴;21.50 %;31.25 %;47.25 %;4.96;4.15;1.67;
11;빌바오;비야레알;52.39 %;35.28 %;12.33 %;2.02;3.71;3.59;
12;토트넘;첼시;23.88 %;22.27 %;53.85 %;2.76;3.80;2.41;
13;오사수나;알라베스;82.35 %;12.40 %;5.25 %;2.09;3.38;3.72;
14;AT마드;세비야;86.08 %;10.19 %;3.73 %;1.41;4.75;7.92;
