헤타페;세비야;35.24 %;36.73 %;28.03 %;2.49;2.91;3.26;;승패;무승
본머스;리버풀;16.52 %;18.86 %;64.63 %;4.54;4.27;1.68;;패승;승패
에버턴;레스터C;57.74 %;27.92 %;14.35 %;1.79;3.65;4.53;;승무;승무
입스위치;사우샘프;57.13 %;27.39 %;15.48 %;1.94;3.64;3.83;;무패;패승
뉴캐슬U;풀럼;68.47 %;19.80 %;11.73 %;1.69;4.06;4.69;;승패;승패
비야레알;바야돌리;82.68 %;9.84 %;7.48 %;1.23;6.42;11.45;;승패;승패
울버햄프;A빌라;20.11 %;18.60 %;61.29 %;3.35;3.58;2.11;;승패;승패
AT마드;마요르카;80.58 %;11.12 %;8.30 %;1.42;4.32;8.54;;승무;승패
브렌트퍼;토트넘;44.39 %;22.45 %;33.16 %;2.08;3.91;3.14;;승패;승무
맨체스U;크리스털;61.49 %;20.38 %;18.12 %;2.11;3.44;3.44;;승무;승무
발렌시아;RC셀타;36.97 %;33.28 %;29.75 %;2.43;3.11;3.11;;승무;무패
아스널;맨체스C;38.34 %;28.55 %;33.11 %;2.07;3.50;3.54;;승패;승무
오사수나;소시에다;41.40 %;34.55 %;24.05 %;3.01;2.98;2.59;;패승;승패
베티스;빌바오;25.92 %;33.65 %;40.43 %;2.98;3.22;2.44;;승패;승패
