01;PSV;지로나;73.70 %;16.88 %;9.42 %;1.79;4.07;4.38;승
02;슬로반브;D자그레;9.88 %;23.04 %;67.09 %;3.90;3.76;1.96;패
03;레알마드;AC밀란;86.53 %;9.38 %;4.09 %;1.46;5.07;6.73;패
04;리버풀;레버쿠젠;72.70 %;19.02 %;8.29 %;1.83;3.98;4.28;승
05;스포르CP;맨체스C;15.22 %;19.22 %;65.57 %;3.83;3.84;1.96;승
06;릴OSC;유벤투스;29.09 %;39.97 %;30.94 %;3.06;3.24;2.53;무
07;셀틱;라이프치;26.72 %;23.71 %;49.57 %;2.72;3.65;2.57;승
08;볼로냐;AS모나코;18.70 %;31.77 %;49.54 %;2.76;3.41;2.65;패
09;클뤼브뤼;A빌라;12.97 %;17.39 %;69.64 %;3.37;3.63;2.17;
10;PSG;AT마드;66.25 %;23.26 %;10.49 %;1.75;3.90;4.90;
11;인테르;아스널;36.99 %;39.07 %;23.94 %;2.64;3.16;2.94;
12;페예노르;잘츠부르;88.50 %;7.28 %;4.22 %;1.59;4.44;5.56;
13;스파프라;브레스투;20.44 %;34.89 %;44.67 %;2.42;3.36;3.11;
14;슈투트가;아탈란타;26.04 %;30.97 %;42.99 %;2.39;3.88;2.81;
