01;본머스;맨체스C;8.53 %;12.63 %;78.84 %;5.55;4.31;1.55;
02;입스위치;레스터C;38.57 %;27.30 %;34.13 %;2.23;3.55;3.07;
03;리버풀;브라이턴;74.06 %;18.77 %;7.17 %;1.40;5.11;6.84;
04;노팅엄포;웨스트햄;51.19 %;34.98 %;13.82 %;2.14;3.46;3.31;
05;사우샘프;에버턴;20.65 %;33.11 %;46.25 %;2.60;3.43;2.65;
06;지로나;레가네스;71.84 %;18.26 %;9.90 %;1.69;3.57;5.36;
07;울버햄프;크리스털;38.23 %;33.11 %;28.67 %;2.56;3.31;2.74;
08;비야레알;라요;62.29 %;30.72 %;7.00 %;1.69;3.90;4.86;
09;발렌시아;레알마드;12.63 %;15.02 %;72.35 %;7.05;4.36;1.46;
10;AT마드;라스팔마;88.74 %;7.85 %;3.41 %;1.26;5.91;10.87;
11;토트넘;A빌라;59.39 %;14.51 %;26.11 %;1.91;4.04;3.54;
12;맨체스U;첼시;33.62 %;23.55 %;42.83 %;2.54;3.67;2.56;
13;세비야;소시에다;42.32 %;48.81 %;8.87 %;2.91;3.00;2.65;
14;빌바오;베티스;42.49 %;35.32 %;22.18 %;1.84;3.55;4.32;
