브렌트퍼;레스터C;67.12 %;20.87 %;12.01 %;;승무;승무
크리스털;뉴캐슬U;18.71 %;32.07 %;49.22 %;;승패;승패
노팅엄포;입스위치;70.81 %;18.66 %;10.53 %;;승패;승무
울버햄프;본머스;50.03 %;26.41 %;23.56 %;;패승;패승
알라베스;레가네스;40.14 %;44.36 %;15.50 %;;승무;패승
에스파뇰;RC셀타;19.99 %;27.76 %;52.25 %;;승패;승패
바야돌리;AT마드;5.21 %;10.18 %;84.60 %;;패무;승패
비야레알;지로나;71.06 %;17.76 %;11.18 %;;승패;승무
첼시;A빌라;71.01 %;18.74 %;10.26 %;;승패;패승
맨체스U;에버턴;76.81 %;16.73 %;6.47 %;;승무;패무
토트넘;풀럼;77.94 %;12.48 %;9.58 %;;승패;승패
리버풀;맨체스C;57.43 %;22.45 %;20.12 %;;승무;승무
라요;빌바오;11.80 %;30.92 %;57.28 %;;패승;승패
소시에다;베티스;43.51 %;39.31 %;17.17 %;;승무;승패
