라스팔마;바야돌리;63.22 %;26.24 %;10.54 %;;승패;승패
A빌라;사우샘프;83.83 %;11.34 %;4.83 %;;패승;승패
브렌트퍼;뉴캐슬U;25.57 %;30.54 %;43.89 %;;패승;승무
베티스;바르셀로;5.97 %;14.03 %;80.00 %;;패승;승패
맨체스U;노팅엄포;61.34 %;28.93 %;9.73 %;;승무;승무
지로나;레알마드;9.66 %;16.91 %;73.42 %;;패승;승패
레가네스;소시에다;18.66 %;28.12 %;53.22 %;;패승;승패
풀럼;아스널;10.20 %;13.69 %;76.11 %;;패승;승패
입스위치;본머스;19.40 %;39.33 %;41.28 %;;패승;승패
레스터C;브라이턴;21.14 %;30.47 %;48.39 %;;승무;승무
빌바오;비야레알;50.07 %;36.38 %;13.56 %;;승무;승패
토트넘;첼시;23.83 %;27.38 %;48.79 %;;패승;승무
오사수나;알라베스;77.99 %;17.79 %;4.23 %;;승패;승무
AT마드;세비야;80.54 %;15.70 %;3.76 %;;승무;승패
