01;에버턴;웨스트햄;44.99 %;35.62 %;19.39 %;2.11;3.25;3.79;
02;맨체스C;브라이턴;74.11 %;14.50 %;11.39 %;1.66;4.44;4.57;
03;사우샘프;울버햄프;13.23 %;19.86 %;66.91 %;3.60;3.52;2.07;
04;마요르카;에스파뇰;60.51 %;28.78 %;10.71 %;1.83;3.37;4.89;
05;본머스;브렌트퍼;53.72 %;24.79 %;21.49 %;1.76;4.15;4.21;
06;비야레알;레알마드;14.65 %;23.10 %;62.25 %;3.05;3.89;2.17;
07;지로나;발렌시아;53.53 %;29.06 %;17.40 %;1.98;3.53;3.86;
08;아스널;첼시;70.76 %;18.70 %;10.54 %;1.80;3.72;4.42;
09;풀럼;토트넘;38.25 %;25.34 %;36.41 %;2.00;3.83;3.45;
10;세비야;빌바오;25.91 %;42.67 %;31.42 %;2.95;3.15;2.54;
11;라요;소시에다;54.77 %;29.13 %;16.10 %;2.47;3.08;3.11;
12;오사수나;헤타페;35.06 %;42.94 %;21.99 %;2.31;2.95;3.60;
13;레스터C;맨체스U;11.26 %;14.25 %;74.50 %;4.17;3.75;1.84;
14;AT마드;바르셀로;18.30 %;26.80 %;54.91 %;3.03;3.63;2.25;
