01;베티스;비토리SC;76.07 %;15.35 %;8.58 %;1.54;3.98;6.20;
02;파나티나;피오렌티;18.96 %;26.78 %;54.26 %;3.10;3.25;2.31;
03;몰데FK;레기아W;48.87 %;26.20 %;24.93 %;2.08;3.47;3.39;
04;코펜하겐;첼시;10.98 %;12.90 %;76.12 %;5.08;4.04;1.62;
05;알크마르;토트넘;20.77 %;20.04 %;59.19 %;3.37;3.80;2.04;
06;소시에다;맨체스U;41.89 %;31.86 %;26.25 %;2.11;3.26;3.74;
07;FCSB;리옹;12.10 %;17.62 %;70.28 %;4.23;3.78;1.83;
08;야기엘로;세르브뤼;64.32 %;23.69 %;11.99 %;1.97;3.58;3.61;
09;NK첼레;루가노;32.33 %;37.20 %;30.48 %;2.58;3.30;2.68;
10;보라츠바;라피트빈;22.08 %;27.85 %;50.07 %;3.69;3.27;2.07;
11;플젠;라치오;12.27 %;15.64 %;72.09 %;3.84;3.60;1.95;
12;보되글림;올림피아;39.35 %;34.24 %;26.41 %;2.22;3.55;3.16;
13;아약스;프랑크푸;56.08 %;23.86 %;20.06 %;2.49;3.63;2.68;
14;AS로마;빌바오;45.07 %;35.01 %;19.92 %;2.33;3.24;3.22;
