01;브렌트퍼;레스터C;67.32 %;21.06 %;11.62 %;1.64;4.41;5.08;
02;크리스털;뉴캐슬U;18.73 %;32.84 %;48.43 %;3.20;3.60;2.25;
03;노팅엄포;입스위치;70.13 %;19.61 %;10.27 %;1.74;3.87;4.96;
04;울버햄프;본머스;46.62 %;29.07 %;24.31 %;2.81;3.66;2.47;
05;알라베스;레가네스;40.38 %;43.60 %;16.02 %;1.87;3.24;5.15;
06;에스파뇰;RC셀타;20.43 %;27.78 %;51.79 %;3.29;3.36;2.29;
07;바야돌리;AT마드;4.67 %;10.25 %;85.08 %;6.50;4.17;1.55;
08;비야레알;지로나;69.90 %;18.75 %;11.36 %;1.88;3.89;4.04;
09;첼시;A빌라;69.44 %;20.50 %;10.07 %;1.72;4.28;4.59;
10;맨체스U;에버턴;76.36 %;16.64 %;7.00 %;1.57;4.36;5.96;
11;토트넘;풀럼;73.91 %;14.21 %;11.88 %;1.73;4.43;4.25;
12;리버풀;맨체스C;57.21 %;23.47 %;19.31 %;2.08;3.78;3.50;
13;라요;빌바오;12.40 %;33.11 %;54.49 %;2.93;3.13;2.66;
14;소시에다;베티스;50.17 %;35.96 %;13.87 %;1.76;3.63;5.03;
