01;23.11.30;PSV 에인트호번;세비야;3;2;3
01;23.12.13;PSV 에인트호번;아스널;1;1;1
01;24.2.21;PSV 에인트호번;도르트문트;1;1;1
01;24.3.14;PSV 에인트호번;도르트문트;0;2;0
01;24.9.18;PSV 에인트호번;유벤투스;1;3;0
01;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
01;24.10.23;PSV 에인트호번;PSG;1;1;1
02;24.07.11;슬로반 브라티슬라바 ;스트루가 ;4;2;3
02;24.07.18;슬로반 브라티슬라바 ;스트루가 ;2;1;3
02;24.07.25;슬로반 브라티슬라바 ;첼예 ;1;1;1
02;24.07.31;슬로반 브라티슬라바 ;첼예 ;5;0;3
02;24.9.19;브라티슬라바;셀틱;1;5;0
02;24.10.02;브라티슬라바;맨시티;0;4;0
02;24.10.23;브라티슬라바;지로나;0;2;0
03;24.4.18;레알 마드리드;맨시티;1;1;1
03;24.5.01;레알 마드리드;바이에른 뮌헨;2;2;1
03;24.5.09;레알 마드리드;바이에른 뮌헨;2;1;3
03;24.6.02;레알 마드리드;도르트;2;0;3
03;24.9.18;레알 마드리드;슈투트가르트;3;1;3
03;24.10.03;레알 마드리드;릴;0;1;0
03;24.10.23;레알 마드리드;도르트문트;5;2;3
04;24.3.08;리버풀;스파르타 프라하;5;1;3
04;24.3.15;리버풀;스파르타 프라하;6;1;3
04;24.4.12;리버풀;아탈란타;0;3;0
04;24.4.19;리버풀;아탈란타;1;0;3
04;24.9.18;리버풀;AC 밀란;3;1;3
04;24.10.03;리버풀;볼로냐;2;0;3
04;24.10.24;리버풀;라이프치히;1;0;3
05;24.2.16;스포르팅 CP;영 보이즈;3;1;3
05;24.2.23;스포르팅 CP;영 보이즈;1;1;1
05;24.3.07;스포르팅 CP;아탈란타;1;1;1
05;24.3.15;스포르팅 CP;아탈란타;1;2;0
05;24.9.18;스포르팅 CP;LOSC 릴;2;0;3
05;24.10.02;스포르팅 CP;PSV 에인트호번;1;1;1
05;24.10.23;스포르팅 CP;슈투름 그라츠;2;0;3
06;24.3.08;LOSC 릴;슈투름 그라츠;3;0;3
06;24.3.15;릴;슈투름 그라츠;1;1;1
06;24.4.12;LOSC 릴;애스턴빌라;1;2;0
06;24.4.19;릴;애스턴빌라;2;1;3
06;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
06;24.10.03;릴;레알 마드리드;1;0;3
06;24.10.24;LOSC 릴;AT 마드리드;3;1;3
07;23.10.26;셀틱;AT 마드리드;2;2;1
07;23.11.08;셀틱;AT 마드리드;0;6;0
07;23.11.29;셀틱;라치오;0;2;0
07;23.12.14;셀틱;페예노르트;2;1;3
07;24.9.19;셀틱;브라티슬라바;5;1;3
07;24.10.02;셀틱;도르트문트;1;7;0
07;24.10.24;셀틱;아탈란타;0;0;1
08;24.9.19;볼로냐;샤흐타르;0;0;1
08;24.10.03;볼로냐;리버풀;0;2;0
08;24.10.23;볼로냐;애스턴빌라;0;2;0
09;24.4.19;클뤼프 브뤼허;PAOK;2;0;3
09;24.5.03;클뤼프 브뤼허;피오렌티나;2;3;0
09;24.5.09;클뤼프 브뤼허;피오렌티나;1;1;1
09;24.9.19;브뤼헤;도르트문트;0;3;0
09;24.10.03;브뤼헤;슈투름 그라츠;1;0;3
09;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
09;24.10.23;브뤼헤;AC 밀란;1;3;0
10;24.4.11;PSG;바르셀로나;2;3;0
10;24.4.17;PSG;바르셀로나;4;1;3
10;24.5.02;PSG;도르트문트;0;1;0
10;24.5.08;PSG;도르트문트;0;1;0
10;24.9.19;PSG;지로나;1;0;3
10;24.10.02;PSG;아스널;0;2;0
10;24.10.23;PSG;PSV 에인트호번;1;1;1
11;23.11.30;인터 밀란;벤피카;3;3;1
11;23.12.13;인터 밀란;레알 소시에다드;0;0;1
11;24.2.21;인터 밀란;AT 마드리드;1;0;3
11;24.3.14;인터 밀란;AT 마드리드;1;2;0
11;24.9.19;인터 밀란;맨시티;0;0;1
11;24.10.02;인터 밀란;츠르베나 즈베즈다;4;0;3
11;24.10.24;인터 밀란;영 보이즈;1;0;3
12;23.11.29;페예노르트;AT 마드리드;1;3;0
12;23.12.14;페예노르트;셀틱;1;2;0
12;24.2.16;페예노르트;AS 로마;1;1;1
12;24.2.23;페예노르트;AS 로마;1;1;1
12;24.9.20;페예노르트;레버쿠젠;0;4;0
12;24.10.03;페예노르트;지로나;3;2;3
12;24.10.24;페예노르트;벤피카;3;1;3
13;24.3.08;스파르타 프라하;리버풀;1;5;0
13;24.3.15;스파르타 프라하;리버풀;1;6;0
13;24.07.24;스파르타 프라하 ;셤락 로버스 ;2;0;3
13;24.07.31;스파르타 프라하 ;셤락 로버스 ;4;2;3
13;24.9.19;스파르타 프라하;잘츠부르크;3;0;3
13;24.10.02;스파르타 프라하;슈투트가르트;1;1;1
13;24.10.24;스파르타 프라하;맨시티;0;5;0
14;13.2.15 ;슈투트가르트;헹크;1;1;1
14;13.2.22 ;슈투트가르트;헹크;2;0;3
14;13.3.08 ;슈투트가르트;라치오;0;2;0
14;13.3.15 ;슈투트가르트;라치오;1;3;0
14;24.9.18;슈투트가르트;레알 마드리드;1;3;0
14;24.10.02;슈투트가르트;스파르타 프라하;1;1;1
14;24.10.23;슈투트가르트;유벤투스;1;0;3
