01;헤타페;세비야;35.04 %;37.41 %;27.56 %;2.47;2.92;3.27;
02;본머스;리버풀;16.23 %;17.77 %;65.99 %;4.55;4.27;1.68;
03;에버턴;레스터C;57.77 %;28.97 %;13.26 %;1.78;3.71;4.60;
04;입스위치;사우샘프;54.74 %;28.75 %;16.52 %;1.96;3.65;3.77;
05;뉴캐슬U;풀럼;73.33 %;17.08 %;9.58 %;1.68;4.11;4.72;
06;비야레알;바야돌리;86.23 %;8.44 %;5.33 %;1.23;6.58;11.61;
07;울버햄프;A빌라;18.07 %;22.84 %;59.08 %;3.35;3.59;2.12;
08;AT마드;마요르카;82.92 %;10.88 %;6.20 %;1.42;4.32;8.62;
09;브렌트퍼;토트넘;42.96 %;24.97 %;32.07 %;2.09;3.96;3.13;
10;맨체스U;크리스털;55.04 %;24.48 %;20.48 %;2.06;3.46;3.62;
11;발렌시아;RC셀타;33.70 %;37.54 %;28.76 %;2.35;3.13;3.23;
12;아스널;맨체스C;38.73 %;29.84 %;31.43 %;2.03;3.47;3.68;
13;오사수나;소시에다;43.73 %;33.86 %;22.41 %;3.00;2.98;2.60;
14;베티스;빌바오;23.68 %;35.75 %;40.57 %;2.96;3.25;2.45;
