팔레스타;한국;2.24 %;5.77 %;91.98 %;;승무;무승
아랍에미;카타르;40.54 %;36.71 %;22.74 %;;승무;승무
오만;이라크;17.52 %;40.73 %;41.75 %;;패승;승무
쿠웨이트;요르단;7.94 %;25.72 %;66.34 %;;패무;패무
바레인;호주;9.62 %;23.09 %;67.29 %;;승패;승무
보스니아;네덜란드;2.58 %;5.48 %;91.93 %;;패승;승패
체코;조지아;53.03 %;30.97 %;16.00 %;;승패;승패
슬로바키;에스토니;91.87 %;5.95 %;2.18 %;;승패;패승
몰타;안도라;81.12 %;14.88 %;4.00 %;;승패;승무
몬테네그;튀르키예;4.16 %;12.76 %;83.08 %;;패승;승무
헝가리;독일;5.47 %;12.21 %;82.32 %;;패승;무패
알바니아;우크라이;31.98 %;38.77 %;29.24 %;;패승;승무
웨일스;아이슬란;65.42 %;25.75 %;8.83 %;;승무;승패
스웨덴;아제르바;94.80 %;3.49 %;1.71 %;;승패;승패
