01;아스널;노팅엄포;72.72 %;17.79 %;9.49 %;1.38;5.07;9.24;
02;A빌라;크리스털;70.55 %;17.42 %;12.03 %;1.64;4.15;5.51;
03;본머스;브라이턴;31.03 %;32.38 %;36.58 %;2.39;3.61;2.97;
04;에버턴;브렌트퍼;33.71 %;37.27 %;29.02 %;2.49;3.41;2.96;
05;풀럼;울버햄프;64.98 %;22.16 %;12.86 %;1.66;4.08;5.37;
06;AT마드;알라베스;89.20 %;7.03 %;3.78 %;1.37;4.89;10.00;
07;맨체스C;토트넘;69.74 %;16.71 %;13.55 %;1.51;4.91;5.91;
08;라스팔마;마요르카;27.47 %;43.08 %;29.45 %;3.05;2.96;2.71;
09;지로나;에스파뇰;75.09 %;16.07 %;8.84 %;1.69;3.93;5.21;
10;RC셀타;바르셀로;8.93 %;13.52 %;77.55 %;4.55;4.48;1.68;
11;오사수나;비야레알;26.30 %;39.39 %;34.32 %;2.63;3.46;2.69;
12;세비야;라요;47.22 %;37.46 %;15.32 %;2.32;3.26;3.30;
13;입스위치;맨체스U;10.55 %;18.89 %;70.56 %;5.10;4.20;1.65;
14;빌바오;소시에다;47.09 %;34.65 %;18.26 %;2.26;3.03;3.70;
