바레인;중국;51.23 %;16.67 %;32.10 %;;;
쿠웨이트;한국;2.47 %;4.94 %;92.59 %;;;
카자흐스;오스트리;11.73 %;14.20 %;74.07 %;;;
오만;팔레스타;61.73 %;33.95 %;4.32 %;;;
이라크;요르단;47.53 %;25.31 %;27.16 %;;;
카타르;우즈베키;17.90 %;45.68 %;36.42 %;;;
아르메니;페로제도;90.74 %;4.32 %;4.94 %;;;
벨기에;이탈리아;8.64 %;41.98 %;49.38 %;;;
아일랜드;핀란드;70.99 %;17.28 %;11.73 %;;;
그리스;잉글랜드;29.63 %;15.43 %;54.94 %;;;
슬로베니;노르웨이;33.95 %;29.63 %;36.42 %;;;
북마케도;라트비아;88.27 %;6.17 %;5.56 %;;;
베네수엘;브라질;4.32 %;4.32 %;91.36 %;;;
파라과이;아르헨티;12.96 %;14.81 %;72.22 %;;;
