블랙번;선덜랜드;33.41 %;37.32 %;29.27 %;2.89;3.22;2.55;;승패;승무
브리스C;루턴타운;48.86 %;31.51 %;19.62 %;2.19;3.35;3.42;;승패;승패
미들즈브;셰필드웬;65.28 %;20.15 %;14.57 %;1.73;4.01;4.57;;승패;승무
노리치C;밀월;50.50 %;32.60 %;16.90 %;2.23;3.21;3.46;;승무;패무
옥스퍼드;카디프C;21.53 %;43.38 %;35.09 %;2.71;3.25;2.68;;무패;승무
셰필드U;번리;49.48 %;27.98 %;22.54 %;2.40;3.12;3.22;;승패;승무
스완지C;퀸즈파크;39.62 %;37.43 %;22.95 %;1.91;3.45;4.26;;승패;승패
본머스;크리스털;71.71 %;16.27 %;12.02 %;1.92;3.88;3.91;;패승;승패
첼시;풀럼;80.36 %;13.56 %;6.08 %;1.49;4.99;6.22;;승무;승무
뉴캐슬U;A빌라;53.63 %;25.02 %;21.35 %;1.99;3.92;3.59;;승무;패승
노팅엄포;토트넘;36.83 %;20.14 %;43.03 %;2.36;3.83;2.87;;패승;무패
사우샘프;웨스트햄;15.49 %;25.83 %;58.67 %;3.16;3.64;2.26;;패승;승패
더비카운;웨스브로;18.94 %;39.74 %;41.31 %;2.71;3.18;2.75;;승무;승패
울버햄프;맨체스U;17.76 %;19.07 %;63.16 %;3.92;3.84;1.93;;패승;무패
