01;스파프라;AT마드;8.87 %;17.71 %;73.41 %;5.26;3.93;1.69;
02;바이뮌헨;PSG;71.74 %;16.76 %;11.49 %;1.58;4.74;5.18;
03;인테르;라이프치;82.27 %;11.32 %;6.40 %;1.47;4.78;6.70;
04;스포르CP;아스널;31.58 %;31.33 %;37.08 %;3.26;3.54;2.24;
05;영보이스;아탈란타;6.43 %;12.38 %;81.18 %;7.86;5.18;1.39;
06;츠르베나;슈투트가;17.01 %;26.60 %;56.39 %;4.51;4.13;1.74;
07;S그라츠;지로나;23.13 %;28.96 %;47.91 %;3.36;3.93;2.06;
08;리버풀;레알마드;49.97 %;25.77 %;24.27 %;1.90;3.88;3.92;
09;PSV;SH도네츠;81.05 %;12.74 %;6.21 %;1.43;5.00;7.30;
10;D자그레;도르트문;15.46 %;22.09 %;62.45 %;4.64;4.19;1.72;
11;셀틱;클뤼브뤼;62.81 %;21.69 %;15.50 %;2.03;3.76;3.60;
12;AS모나코;SL벤피카;52.97 %;26.38 %;20.64 %;2.28;3.66;3.08;
13;A빌라;유벤투스;29.03 %;35.75 %;35.22 %;2.35;3.29;3.25;
14;볼로냐;릴OSC;20.98 %;27.46 %;51.57 %;2.44;3.27;3.12;
