브렌트퍼;레스터C;66.20 %;21.49 %;12.31 %;;승무;승무
크리스털;뉴캐슬U;18.73 %;33.52 %;47.75 %;;승패;승패
노팅엄포;입스위치;66.93 %;22.06 %;11.00 %;;승패;승무
울버햄프;본머스;45.71 %;29.42 %;24.87 %;;패승;패승
알라베스;레가네스;40.93 %;42.55 %;16.52 %;;승무;패승
에스파뇰;RC셀타;19.87 %;29.29 %;50.84 %;;승패;승패
바야돌리;AT마드;4.44 %;10.42 %;85.13 %;;패무;승패
비야레알;지로나;66.78 %;20.17 %;13.06 %;;승패;승무
첼시;A빌라;68.95 %;20.82 %;10.23 %;;승패;패승
맨체스U;에버턴;76.33 %;16.95 %;6.72 %;;승무;패무
토트넘;풀럼;71.22 %;15.48 %;13.29 %;;승패;승패
리버풀;맨체스C;55.49 %;24.35 %;20.16 %;;승무;승무
라요;빌바오;14.03 %;35.19 %;50.79 %;;패승;승패
소시에다;베티스;54.05 %;33.33 %;12.62 %;;승무;승패
