본머스;맨체스C;5.63 %;10.57 %;83.80 %;;;
입스위치;레스터C;29.49 %;38.44 %;32.07 %;;;
리버풀;브라이턴;85.04 %;10.94 %;4.01 %;;;
노팅엄포;웨스트햄;52.05 %;25.71 %;22.24 %;;;
사우샘프;에버턴;24.29 %;29.02 %;46.69 %;;;
지로나;레가네스;68.33 %;22.08 %;9.59 %;;;
울버햄프;크리스털;36.24 %;26.42 %;37.34 %;;;
비야레알;라요;76.68 %;15.19 %;8.14 %;;;
발렌시아;레알마드;5.90 %;11.55 %;82.55 %;;;
AT마드;라스팔마;89.00 %;7.80 %;3.19 %;;;
토트넘;A빌라;56.55 %;17.86 %;25.60 %;;;
맨체스U;첼시;25.19 %;26.69 %;48.13 %;;;
세비야;소시에다;47.10 %;33.93 %;18.97 %;;;
빌바오;베티스;53.24 %;30.01 %;16.76 %;;;
