브렌트퍼;본머스;40.15 %;35.79 %;24.06 %;;;
크리스털;풀럼;28.16 %;37.73 %;34.11 %;;;
웨스트햄;에버턴;49.98 %;28.78 %;21.24 %;;;
울버햄프;사우샘프;54.39 %;31.03 %;14.59 %;;;
브라이턴;맨체스C;12.69 %;20.45 %;66.86 %;;;
비야레알;알라베스;69.77 %;21.33 %;8.90 %;;;
헤타페;지로나;38.78 %;33.54 %;27.68 %;;;
베티스;RC셀타;60.51 %;21.82 %;17.67 %;;;
노팅엄포;뉴캐슬U;28.69 %;33.58 %;37.73 %;;;
토트넘;입스위치;85.32 %;9.30 %;5.38 %;;;
마요르카;AT마드;17.06 %;20.14 %;62.80 %;;;
첼시;아스널;33.72 %;38.21 %;28.07 %;;;
레가네스;세비야;21.86 %;39.40 %;38.74 %;;;
바야돌리;빌바오;11.86 %;26.36 %;61.79 %;;;
