01;브라이턴;풀럼;38.69 %;35.83 %;25.48 %;2.03;3.52;3.78;
02;크리스털;입스위치;77.25 %;15.02 %;7.73 %;1.58;4.26;5.78;
03;알라베스;비야레알;12.76 %;23.76 %;63.48 %;3.12;3.19;2.46;
04;브렌트퍼;A빌라;37.54 %;33.42 %;29.04 %;2.22;3.81;3.04;
05;발렌시아;바야돌리;79.45 %;14.56 %;5.99 %;1.40;4.61;8.99;
06;울버햄프;에버턴;28.78 %;36.73 %;34.49 %;2.73;3.02;2.92;
07;헤타페;AT마드;9.08 %;22.66 %;68.26 %;4.95;3.21;1.89;
08;첼시;레스터C;88.84 %;7.17 %;4.00 %;1.20;7.69;12.00;
09;토트넘;본머스;38.26 %;23.96 %;37.77 %;2.69;3.86;2.41;
10;레알마드;라요;84.68 %;11.52 %;3.80 %;1.28;6.02;10.16;
11;맨체스U;아스널;10.96 %;18.93 %;70.12 %;5.50;3.64;1.70;
12;빌바오;마요르카;60.55 %;30.12 %;9.33 %;1.63;3.75;5.97;
13;베티스;라스팔마;78.28 %;15.11 %;6.61 %;1.45;4.63;7.06;
14;소시에다;세비야;40.02 %;37.17 %;22.81 %;2.23;3.13;3.59;
