01;24.9.01;칼리아리;레체;0;1;0
01;24.9.16;칼리아리;나폴리;0;4;0
01;24.9.21;칼리아리;엠폴리;0;2;0
01;24.10.01;칼리아리;파르마 칼초;3;2;3
01;24.10.06;칼리아리;유벤투스;1;1;1
01;24.10.21;칼리아리;토리노;3;2;3
01;24.10.26;칼리아리;우디네세;0;2;0
02;24.9.01;레체;칼리아리;1;0;3
02;24.9.15;레체;토리노;0;0;1
02;24.9.22;레체;파르마 칼초;2;2;1
02;24.9.28;레체;AC 밀란;0;3;0
02;24.10.05;레체;우디네세;0;1;0
02;24.10.20;레체;피오렌티나;0;6;0
02;24.10.26;레체;나폴리;0;1;0
03;24.8.25;AC 밀란;파르마 칼초;1;2;0
03;24.9.01;AC 밀란;라치오;2;2;1
03;24.9.15;AC 밀란;베네치아;4;0;3
03;24.9.23;AC 밀란;인터 밀란;2;1;3
03;24.9.28;AC 밀란;레체;3;0;3
03;24.10.07;AC 밀란;피오렌티나;1;2;0
03;24.10.20;AC 밀란;우디네세;1;0;3
04;24.04-17;사우샘프턴 FC;프레스턴;3;0;3
04;24.04-20;사우샘프턴 FC;카디프;1;2;0
04;24.04-24;사우샘프턴 FC;레스터 시티 FC;0;5;0
04;24.04-27;사우샘프턴 FC;스토크시티;0;1;0
04;24.05-04;사우샘프턴 FC;리즈 유나이티드 FC;2;1;3
04;24.05-12;사우샘프턴 FC;웨스트 브로미치 앨비언 FC;0;0;1
04;24.05-18;사우샘프턴 FC;웨스트 브로미치 앨비언 FC;3;1;3
05;21.04-10;브렌트퍼드;프레스턴;5;0;3
05;21.04-17;브렌트퍼드;밀월;0;0;1
05;21.04-21;브렌트퍼드;카디프;1;1;1
05;21.04-24;브렌트퍼드;본머스;1;0;3
05;21.04-28;브렌트퍼드;로더덤;1;0;3
05;21.05-01;브렌트퍼드;왓포드;2;0;3
05;21.05-08;브렌트퍼드;브리스톨시티;3;1;3
07;24.8.31;베네치아;토리노;0;1;0
07;24.9.15;베네치아;AC 밀란;0;4;0
07;24.9.21;베네치아;제노아;2;0;3
07;24.9.29;베네치아;AS 로마;1;2;0
07;24.10.05;베네치아;베로나;1;2;0
07;24.10.20;베네치아;아탈란타;0;2;0
07;24.10.27;베네치아;몬차;2;2;1
08;24.8.31;브라이턴;아스널;1;1;1
08;24.9.14;브라이턴;입스위치;0;0;1
08;24.9.22;브라이턴;노팅엄;2;2;1
08;24.9.28;브라이턴;첼시;2;4;0
08;24.10.07;브라이턴;토트넘;3;2;3
08;24.10.19;브라이턴;뉴캐슬;1;0;3
08;24.10.26;브라이턴;울버햄튼;2;2;1
09;24.8.31;아탈란타;인터 밀란;0;4;0
09;24.9.15;아탈란타;피오렌티나;3;2;3
09;24.9.25;아탈란타;코모 1907;2;3;0
09;24.9.29;아탈란타;볼로냐;1;1;1
09;24.10.06;아탈란타;제노아;5;1;3
09;24.10.20;아탈란타;베네치아;2;0;3
09;24.10.27;아탈란타;베로나;6;1;3
10;24.9.02;유벤투스;AS 로마;0;0;1
10;24.9.15;유벤투스;엠폴리;0;0;1
10;24.9.22;유벤투스;나폴리;0;0;1
10;24.9.29;유벤투스;제노아;3;0;3
10;24.10.06;유벤투스;칼리아리;1;1;1
10;24.10.20;유벤투스;라치오;1;0;3
10;24.10.28;유벤투스;인터 밀란;4;4;1
11;24.8.31;애스턴빌라;레스터;2;1;3
11;24.9.15;애스턴빌라;에버턴;3;2;3
11;24.9.21;애스턴빌라;울버햄튼;3;1;3
11;24.9.29;애스턴빌라;입스위치;2;2;1
11;24.10.06;애스턴빌라;맨유;0;0;1
11;24.10.19;애스턴빌라;풀럼;3;1;3
11;24.10.26;애스턴빌라;본머스;1;1;1
12;24.9.02;맨유;리버풀;0;3;0
12;24.9.14;맨유;사우샘프턴;3;0;3
12;24.9.22;맨유;팰리스;0;0;1
12;24.9.30;맨유;토트넘;0;3;0
12;24.10.06;맨유;애스턴빌라;0;0;1
12;24.10.19;맨유;브렌트퍼드;2;1;3
12;24.10.27;맨유;웨스트햄;1;2;0
13;24.9.01;뉴캐슬;토트넘;2;1;3
13;24.9.16;뉴캐슬;울버햄튼;2;1;3
13;24.9.21;뉴캐슬;풀럼;1;3;0
13;24.9.28;뉴캐슬;맨시티;1;1;1
13;24.10.06;뉴캐슬;에버턴;0;0;1
13;24.10.19;뉴캐슬;브라이턴;0;1;0
13;24.10.27;뉴캐슬;첼시;1;2;0
14;24.9.01;토트넘;뉴캐슬;1;2;0
14;24.9.15;토트넘;아스널;0;1;0
14;24.9.21;토트넘;브렌트퍼드;3;1;3
14;24.9.30;토트넘;맨유;3;0;3
14;24.10.07;토트넘;브라이턴;2;3;0
14;24.10.19;토트넘;웨스트햄;4;1;3
14;24.10.27;토트넘;팰리스;0;1;0
