01;바레인;중국;60.88 %;27.28 %;11.84 %;1.71;3.43;5.39;
02;쿠웨이트;한국;3.12 %;9.68 %;87.20 %;13.45;5.99;1.22;
03;카자흐스;오스트리;3.99 %;10.09 %;85.92 %;11.86;6.53;1.24;
04;오만;팔레스타;68.24 %;22.16 %;9.60 %;1.88;3.16;4.63;
05;이라크;요르단;41.11 %;36.45 %;22.44 %;2.05;3.01;4.10;
06;카타르;우즈베키;24.50 %;38.33 %;37.18 %;2.96;2.86;2.65;
07;아르메니;페로제도;75.45 %;17.90 %;6.64 %;1.48;4.24;7.09;
08;벨기에;이탈리아;22.03 %;32.61 %;45.36 %;2.69;3.26;2.74;
09;아일랜드;핀란드;68.05 %;20.91 %;11.05 %;1.78;3.45;5.11;
10;그리스;잉글랜드;23.09 %;27.70 %;49.21 %;4.26;3.38;1.94;
11;슬로베니;노르웨이;26.99 %;37.23 %;35.77 %;3.04;3.30;2.41;
12;북마케도;라트비아;87.31 %;8.74 %;3.95 %;1.49;4.15;7.05;
13;베네수엘;브라질;6.82 %;17.77 %;75.41 %;5.95;3.68;1.64;
14;파라과이;아르헨티;10.93 %;26.92 %;62.16 %;5.56;3.43;1.73;
