01;마요르카;베티스;45.40 %;31.50 %;23.10 %;2.23;3.08;3.63;
02;본머스;노팅엄포;26.31 %;38.50 %;35.19 %;2.06;3.63;3.52;
03;브라이턴;에버턴;71.66 %;19.63 %;8.70 %;1.67;3.84;5.34;
04;사우샘프;뉴캐슬U;6.02 %;8.50 %;85.47 %;6.92;5.24;1.41;
05;AT마드;비야레알;71.77 %;19.24 %;9.00 %;1.67;4.16;4.79;
06;맨체스C;첼시;46.89 %;27.37 %;25.74 %;2.09;4.04;3.14;
07;세비야;에스파뇰;79.92 %;13.84 %;6.24 %;1.71;3.74;5.16;
08;라요;지로나;30.40 %;42.37 %;27.23 %;2.72;3.04;2.83;
09;크리스털;브렌트퍼;43.98 %;35.53 %;20.49 %;2.08;3.66;3.39;
10;토트넘;레스터C;80.60 %;11.06 %;8.34 %;1.47;5.11;5.79;
11;소시에다;헤타페;62.11 %;26.95 %;10.94 %;1.76;3.22;5.78;
12;A빌라;웨스트햄;75.00 %;15.78 %;9.22 %;1.54;4.42;5.82;
13;빌바오;레가네스;75.71 %;15.08 %;9.21 %;1.37;4.74;9.09;
14;풀럼;맨체스U;39.14 %;31.22 %;29.64 %;2.23;3.44;3.24;
