PSV;지로나;73.46 %;16.40 %;10.14 %;;승패;승패
슬로반브;D자그레;9.54 %;22.16 %;68.30 %;;패승;승패
레알마드;AC밀란;86.33 %;9.15 %;4.53 %;;승무;승무
리버풀;레버쿠젠;74.04 %;17.56 %;8.40 %;;승패;승패
스포르CP;맨체스C;14.37 %;16.53 %;69.10 %;;패승;승패
릴OSC;유벤투스;30.47 %;39.40 %;30.13 %;;무패;승패
셀틱;라이프치;24.45 %;22.19 %;53.36 %;;패승;승무
볼로냐;AS모나코;16.82 %;28.97 %;54.21 %;;무패;승무
클뤼브뤼;A빌라;12.60 %;16.13 %;71.27 %;;패승;패승
PSG;AT마드;66.30 %;22.52 %;11.18 %;;승무;승무
인테르;아스널;37.22 %;38.21 %;24.57 %;;승패;승패
페예노르;잘츠부르;87.39 %;7.75 %;4.85 %;;승패;승무
스파프라;브레스투;21.02 %;34.95 %;44.03 %;;패승;승무
슈투트가;아탈란타;26.14 %;31.00 %;42.87 %;;무패;무패
