블랙번;번리;16.46 %;34.34 %;49.21 %;3.36;3.24;2.22;;패승;무승
스토크C;플리머스;78.97 %;14.57 %;6.46 %;1.66;4.22;4.65;;승패;승패
스완지C;웨스브로;32.42 %;41.10 %;26.48 %;2.53;3.29;2.77;;승패;패승
토트넘;뉴캐슬U;31.34 %;20.27 %;48.39 %;2.89;3.93;2.27;;승패;패승
브리스C;더비카운;73.57 %;17.32 %;9.11 %;1.92;3.31;4.19;;승패;승패
노리치C;코번트리;64.99 %;24.83 %;10.18 %;2.39;3.44;2.83;;승무;승패
프레스턴;옥스퍼드;45.44 %;32.57 %;21.99 %;1.84;3.47;4.38;;승패;승패
셰필드웬;밀월;60.82 %;24.96 %;14.22 %;2.14;3.22;3.52;;승무;패승
왓포드;셰필드U;23.00 %;36.06 %;40.94 %;2.83;3.35;2.44;;승패;승패
A빌라;레스터C;85.28 %;8.88 %;5.85 %;1.34;5.53;8.83;;패승;승패
본머스;에버턴;66.26 %;23.17 %;10.57 %;1.77;3.82;4.64;;승패;승패
맨체스C;웨스트햄;84.42 %;9.87 %;5.70 %;1.32;6.11;8.23;;승패;승무
사우샘프;브렌트퍼;16.19 %;25.91 %;57.90 %;2.74;3.58;2.52;;패승;승무
브라이턴;아스널;9.58 %;18.01 %;72.41 %;4.41;3.81;1.81;;패무;패무
