세르브뤼;야기엘로;31.89 %;29.50 %;38.61 %;1.98;3.63;3.61;;승무;승패
라피트빈;보라츠바;74.20 %;17.82 %;7.98 %;1.45;4.33;7.48;;승패;승패
유르고르;파포스FC;36.87 %;40.75 %;22.38 %;2.98;3.19;2.45;;패승;승패
라치오;플젠;81.61 %;12.56 %;5.83 %;1.45;4.68;7.01;;승무;패승
올림피아;보되글림;49.25 %;25.74 %;25.01 %;1.58;4.34;5.48;;승패;승패
프랑크푸;아약스;55.49 %;22.89 %;21.62 %;1.93;3.81;3.82;;승패;승패
빌바오;AS로마;36.85 %;40.62 %;22.53 %;1.90;3.57;4.23;;승패;승패
비토리SC;베티스;26.84 %;31.91 %;41.25 %;3.15;3.13;2.38;;패무;패무
피오렌티;파나티나;73.83 %;17.13 %;9.05 %;1.49;4.23;6.73;;승패;승패
레기아W;몰데FK;43.17 %;29.37 %;27.46 %;1.74;4.07;4.21;;패승;승무
첼시;코펜하겐;85.80 %;10.43 %;3.77 %;1.34;5.11;8.62;;승무;승패
토트넘;알크마르;73.52 %;17.20 %;9.28 %;1.43;4.95;7.06;;승패;승무
맨체스U;소시에다;52.22 %;31.28 %;16.50 %;2.02;3.23;4.16;;승패;승패
리옹;FCSB;84.99 %;10.58 %;4.43 %;1.39;4.87;8.41;;승무;승무
