노리치C;퀸즈파크;60.41 %;24.94 %;14.65 %;1.66;3.93;5.15;;승무;무승
프레스턴;셰필드웬;22.94 %;40.13 %;36.93 %;2.68;3.10;2.81;;승패;승패
셰필드U;웨스브로;67.78 %;20.47 %;11.75 %;2.00;3.29;4.08;;승패;패승
레스터C;맨체스C;8.44 %;13.29 %;78.27 %;9.33;6.08;1.31;;패승;승패
브리스C;포츠머스;61.03 %;25.92 %;13.05 %;1.70;3.83;4.92;;승패;승무
코번트리;밀월;61.23 %;24.75 %;14.02 %;1.84;3.56;4.44;;승무;승패
옥스퍼드;플리머스;53.45 %;27.59 %;18.96 %;1.88;3.63;4.12;;승무;승패
스완지C;루턴타운;62.97 %;21.63 %;15.40 %;2.07;3.44;3.56;;승패;승패
크리스털;사우샘프;71.81 %;18.11 %;10.08 %;1.57;4.27;6.06;;패승;승무
에버턴;노팅엄포;25.26 %;34.33 %;40.41 %;2.86;3.10;2.74;;승무;승무
풀럼;본머스;40.56 %;36.69 %;22.76 %;2.47;3.51;2.87;;패승;승패
토트넘;울버햄프;63.32 %;16.97 %;19.72 %;1.70;4.51;4.39;;승패;승패
웨스트햄;리버풀;5.69 %;11.14 %;83.17 %;7.16;5.56;1.39;;패승;승패
미들즈브;번리;22.74 %;33.31 %;43.95 %;2.55;3.26;2.84;;패승;승패
