01;에스파뇰;오사수나;21.76 %;31.66 %;46.59 %;2.80;3.17;2.68;
02;리버풀;풀럼;90.55 %;6.66 %;2.79 %;1.32;5.86;8.56;
03;뉴캐슬U;레스터C;65.30 %;23.49 %;11.21 %;1.31;5.90;8.94;
04;울버햄프;입스위치;51.04 %;28.29 %;20.67 %;1.93;3.78;3.82;
05;마요르카;지로나;34.60 %;35.05 %;30.34 %;2.36;3.06;3.41;
06;노팅엄포;A빌라;37.58 %;24.77 %;37.65 %;2.63;3.39;2.72;
07;세비야;RC셀타;38.71 %;40.05 %;21.24 %;2.24;3.31;3.35;
08;AT마드;헤타페;85.90 %;9.39 %;4.71 %;1.42;4.26;9.47;
09;알라베스;빌바오;12.72 %;20.15 %;67.13 %;3.62;3.16;2.22;
10;맨체스C;맨체스U;65.11 %;21.08 %;13.81 %;1.58;4.71;5.08;
11;비야레알;베티스;51.78 %;27.20 %;21.02 %;1.80;3.88;4.31;
12;소시에다;라스팔마;71.16 %;15.09 %;13.75 %;1.43;4.32;8.72;
13;첼시;브렌트퍼;76.71 %;14.29 %;9.00 %;1.35;5.71;7.70;
14;사우샘프;토트넘;11.41 %;17.37 %;71.23 %;4.21;4.35;1.74;
