01;24.12-01;번리 FC;스토크시티;2;0;3
01;24.12-07;번리 FC;미들스브로;1;1;1
01;24.12-11;번리 FC;더비;0;0;1
01;24.12-16;번리 FC;노르위치;2;1;3
01;24.12-22;번리 FC;왓포드;2;1;3
01;24.12-27;번리 FC;셰필드 유나이티드 FC;2;0;3
01;24.12-30;번리 FC;미들스브로;0;0;1
02;24.11-27;플리머스;노르위치;1;6;0
02;24.12-01;플리머스;브리스톨시티;0;4;0
02;24.12-11;플리머스;스완지;1;2;0
02;24.12-15;플리머스;셰필드 유나이티드 FC;0;2;0
02;24.12-22;플리머스;미들스브로;3;3;1
02;24.12-27;플리머스;코번트리;0;4;0
02;24.12-30;플리머스;옥스포드U;0;2;0
03;24.11-27;웨스트 브로미치 앨비언 FC;선덜랜드;0;0;1
03;24.12-01;웨스트 브로미치 앨비언 FC;프레스턴;1;1;1
03;24.12-09;웨스트 브로미치 앨비언 FC;셰필드 유나이티드 FC;2;2;1
03;24.12-15;웨스트 브로미치 앨비언 FC;왓포드;1;2;0
03;24.12-23;웨스트 브로미치 앨비언 FC;브리스톨시티;2;0;3
03;24.12-27;웨스트 브로미치 앨비언 FC;더비;1;2;0
03;24.12-29;웨스트 브로미치 앨비언 FC;셰필드 유나이티드 FC;1;1;1
04;24.11.26;뉴캐슬;웨스트햄;0;2;0
04;24.12.01;뉴캐슬;팰리스;1;1;1
04;24.12.05;뉴캐슬;리버풀;3;3;1
04;24.12.08;뉴캐슬;브렌트퍼드;2;4;0
04;24.12.15;뉴캐슬;레스터 시티;4;0;3
04;24.12.22;뉴캐슬;입스위치;4;0;3
04;24.12.27;뉴캐슬;애스턴 빌라;3;0;3
05;24.12-02;더비;셰필드W;1;2;0
05;24.12-07;더비;리즈 유나이티드 FC;0;2;0
05;24.12-11;더비;번리 FC;0;0;1
05;24.12-14;더비;포츠머스;4;0;3
05;24.12-21;더비;루턴;1;2;0
05;24.12-27;더비;웨스트 브로미치 앨비언 FC;2;1;3
05;24.12-30;더비;리즈 유나이티드 FC;0;1;0
06;24.11-27;코번트리;번리 FC;0;2;0
06;24.12-01;코번트리;카디프;2;2;1
06;24.12-08;코번트리;밀월;1;0;3
06;24.12-14;코번트리;헐시티;2;1;3
06;24.12-21;코번트리;포츠머스;1;4;0
06;24.12-27;코번트리;플리머스;4;0;3
06;24.12-30;코번트리;밀월;0;0;1
07;24.11-24;옥스포드U;미들스브로;2;6;0
07;24.11-27;옥스포드U;셰필드 유나이티드 FC;0;3;0
07;24.11-30;옥스포드U;밀월;1;1;1
07;24.12-15;옥스포드U;셰필드W;1;3;0
07;24.12-22;옥스포드U;리즈 유나이티드 FC;0;4;0
07;24.12-27;옥스포드U;카디프;3;2;3
07;24.12-30;옥스포드U;플리머스;2;0;3
08;24.11-24;밀월;선덜랜드;1;1;1
08;24.11-30;밀월;옥스포드U;1;1;1
08;24.12-08;밀월;코번트리;0;1;0
08;24.12-15;밀월;미들스브로;0;1;0
08;24.12-22;밀월;블랙번;1;0;3
08;24.12-27;밀월;노르위치;1;2;0
08;24.12-30;밀월;코번트리;0;0;1
09;24.11-27;셰필드 유나이티드 FC;옥스포드U;3;0;3
09;24.11-30;셰필드 유나이티드 FC;선덜랜드;1;0;3
09;24.12-09;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;2;1
09;24.12-15;셰필드 유나이티드 FC;플리머스;2;0;3
09;24.12-22;셰필드 유나이티드 FC;카디프;2;0;3
09;24.12-27;셰필드 유나이티드 FC;번리 FC;0;2;0
09;24.12-29;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;1;1;1
10;24.12.01;레스터 시티;브렌트퍼드;1;4;0
10;24.12.04;레스터 시티;웨스트햄;3;1;3
10;24.12.08;레스터 시티;브라이턴;2;2;1
10;24.12.15;레스터 시티;뉴캐슬;0;4;0
10;24.12.22;레스터 시티;울버햄턴;0;3;0
10;24.12.27;레스터 시티;리버풀;1;3;0
10;24.12.28;레스터 시티;맨시티;0;2;0
11;24.11.24;에버턴;브렌트퍼드;0;0;1
11;24.12.01;에버턴;맨유;0;4;0
11;24.12.05;에버턴;울버햄턴;4;0;3
11;24.12.10;에버턴;아스널;0;0;1
11;24.12.22;에버턴;첼시;0;0;1
11;24.12.23;에버턴;맨시티;1;1;1
11;24.12.30;에버턴;노팅엄;0;2;0
12;24.12.01;웨스트햄;아스널;2;5;0
12;24.12.04;웨스트햄;레스터 시티;1;3;0
12;24.12.09;웨스트햄;울버햄턴;2;1;3
12;24.12.16;웨스트햄;본머스;1;1;1
12;24.12.22;웨스트햄;브라이턴;1;1;1
12;24.12.27;웨스트햄;사우샘프턴;1;0;3
12;24.12.30;웨스트햄;리버풀;0;5;0
13;24.11.24;브렌트퍼드;에버턴;0;0;1
13;24.12.01;브렌트퍼드;레스터 시티;4;1;3
13;24.12.05;브렌트퍼드;애스턴 빌라;1;3;0
13;24.12.08;브렌트퍼드;뉴캐슬;4;2;3
13;24.12.16;브렌트퍼드;첼시;1;2;0
13;24.12.21;브렌트퍼드;노팅엄;0;2;0
13;24.12.27;브렌트퍼드;브라이턴;0;0;1
14;24.11.24;아스널;노팅엄;3;0;3
14;24.12.01;아스널;웨스트햄;5;2;3
14;24.12.05;아스널;맨유;2;0;3
14;24.12.08;아스널;풀럼;1;1;1
14;24.12.10;아스널;에버턴;0;0;1
14;24.12.22;아스널;팰리스;5;1;3
14;24.12.28;아스널;입스위치;1;0;3
