01;24.11-09;블랙번;카디프;3;1;3
01;24.11-28;블랙번;미들스브로;1;0;3
01;24.11-30;블랙번;리즈 유나이티드 FC;1;0;3
01;24.12-08;블랙번;헐시티;1;0;3
01;24.12-11;블랙번;셰필드W;1;0;3
01;24.12-15;블랙번;루턴;2;0;3
01;24.12-22;블랙번;밀월;0;1;0
02;24.11-23;브리스톨시티;번리 FC;0;1;0
02;24.11-27;브리스톨시티;왓포드;0;1;0
02;24.12-01;브리스톨시티;플리머스;4;0;3
02;24.12-08;브리스톨시티;포츠머스;0;3;0
02;24.12-11;브리스톨시티;선덜랜드;1;1;1
02;24.12-14;브리스톨시티;QPR;1;1;1
02;24.12-23;브리스톨시티;웨스트 브로미치 앨비언 FC;0;2;0
03;24.11-09;미들스브로;루턴;5;1;3
03;24.11-24;미들스브로;옥스포드U;6;2;3
03;24.11-28;미들스브로;블랙번;0;1;0
03;24.11-30;미들스브로;헐시티;3;1;3
03;24.12-07;미들스브로;번리 FC;1;1;1
03;24.12-15;미들스브로;밀월;1;0;3
03;24.12-22;미들스브로;플리머스;3;3;1
04;24.11-24;노르위치;웨스트 브로미치 앨비언 FC;2;2;1
04;24.11-27;노르위치;플리머스;6;1;3
04;24.12-01;노르위치;루턴;4;2;3
04;24.12-08;노르위치;QPR;0;3;0
04;24.12-11;노르위치;포츠머스;0;0;1
04;24.12-16;노르위치;번리 FC;1;2;0
04;24.12-22;노르위치;선덜랜드;1;2;0
05;24.11-06;옥스포드U;헐시티;1;0;3
05;24.11-09;옥스포드U;왓포드;0;1;0
05;24.11-24;옥스포드U;미들스브로;2;6;0
05;24.11-27;옥스포드U;셰필드 유나이티드 FC;0;3;0
05;24.11-30;옥스포드U;밀월;1;1;1
05;24.12-15;옥스포드U;셰필드W;1;3;0
05;24.12-22;옥스포드U;리즈 유나이티드 FC;0;4;0
06;24.12-07;셰필드W;프레스턴;1;1;1
06;24.12-09;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;2;1
06;24.12-11;셰필드W;블랙번;0;1;0
06;24.12-15;셰필드W;옥스포드U;3;1;3
06;24.12-15;셰필드 유나이티드 FC;플리머스;2;0;3
06;24.12-21;셰필드W;스토크시티;2;0;3
06;24.12-22;셰필드 유나이티드 FC;카디프;2;0;3
07;24.11-25;스완지;리즈 유나이티드 FC;3;4;0
07;24.11-28;스완지;더비;2;1;3
07;24.12-01;스완지;포츠머스;2;2;1
07;24.12-08;스완지;루턴;1;1;1
07;24.12-11;스완지;플리머스;2;1;3
07;24.12-15;스완지;선덜랜드;2;3;0
07;24.12-21;스완지;헐시티;1;2;0
08;24.11.10;본머스;브렌트퍼드;2;3;0
08;24.11.24;본머스;브라이턴;1;2;0
08;24.12.01;본머스;울버햄턴;4;2;3
08;24.12.06;본머스;토트넘;1;0;3
08;24.12.08;본머스;입스위치;2;1;3
08;24.12.16;본머스;웨스트햄;1;1;1
08;24.12.22;본머스;맨유;3;0;3
09;24.11.11;첼시;아스널;1;1;1
09;24.11.23;첼시;레스터 시티;2;1;3
09;24.12.01;첼시;애스턴 빌라;3;0;3
09;24.12.05;첼시;사우샘프턴;5;1;3
09;24.12.08;첼시;토트넘;4;3;3
09;24.12.16;첼시;브렌트퍼드;2;1;3
09;24.12.22;첼시;에버턴;0;0;1
10;24.11.10;뉴캐슬;노팅엄;3;1;3
10;24.11.26;뉴캐슬;웨스트햄;0;2;0
10;24.12.01;뉴캐슬;팰리스;1;1;1
10;24.12.05;뉴캐슬;리버풀;3;3;1
10;24.12.08;뉴캐슬;브렌트퍼드;2;4;0
10;24.12.15;뉴캐슬;레스터 시티;4;0;3
10;24.12.22;뉴캐슬;입스위치;4;0;3
11;24.11.10;노팅엄;뉴캐슬;1;3;0
11;24.11.24;노팅엄;아스널;0;3;0
11;24.12.01;노팅엄;입스위치;1;0;3
11;24.12.05;노팅엄;맨시티;0;3;0
11;24.12.08;노팅엄;맨유;3;2;3
11;24.12.15;노팅엄;애스턴 빌라;2;1;3
11;24.12.21;노팅엄;브렌트퍼드;2;0;3
12;24.11.10;사우샘프턴;울버햄턴;0;2;0
12;24.11.24;사우샘프턴;리버풀;2;3;0
12;24.11.30;사우샘프턴;브라이턴;1;1;1
12;24.12.05;사우샘프턴;첼시;1;5;0
12;24.12.07;사우샘프턴;애스턴 빌라;0;1;0
12;24.12.16;사우샘프턴;토트넘;0;5;0
12;24.12.22;사우샘프턴;풀럼;0;0;1
13;24.11-24;더비;프레스턴;1;1;1
13;24.11-28;더비;스완지;1;2;0
13;24.12-02;더비;셰필드W;1;2;0
13;24.12-07;더비;리즈 유나이티드 FC;0;2;0
13;24.12-11;더비;번리 FC;0;0;1
13;24.12-14;더비;포츠머스;4;0;3
13;24.12-21;더비;루턴;1;2;0
14;24.11.10;울버햄턴;사우샘프턴;2;0;3
14;24.11.24;울버햄턴;풀럼;4;1;3
14;24.12.01;울버햄턴;본머스;2;4;0
14;24.12.05;울버햄턴;에버턴;0;4;0
14;24.12.09;울버햄턴;웨스트햄;1;2;0
14;24.12.15;울버햄턴;입스위치;1;2;0
14;24.12.22;울버햄턴;레스터 시티;3;0;3
