헤타페;마요르카;27.28 %;38.23 %;34.49 %;;승패;승무
브렌트퍼;노팅엄포;42.91 %;27.90 %;29.19 %;;승무;승패
입스위치;뉴캐슬U;11.22 %;19.80 %;68.98 %;;패무;승무
웨스트햄;브라이턴;28.71 %;39.67 %;31.62 %;;패승;승패
RC셀타;소시에다;17.36 %;27.62 %;55.02 %;;패승;승무
오사수나;빌바오;19.06 %;36.14 %;44.80 %;;패승;승패
바르셀로;AT마드;56.21 %;25.01 %;18.77 %;;승무;승패
에버턴;첼시;9.87 %;12.27 %;77.85 %;;패승;패승
레스터C;울버햄프;59.73 %;24.13 %;16.15 %;;승무;승패
맨체스U;본머스;63.29 %;20.40 %;16.30 %;;승무;패승
토트넘;리버풀;19.13 %;19.14 %;61.73 %;;패승;무패
레가네스;비야레알;19.20 %;25.30 %;55.51 %;;패승;승무
라스팔마;에스파뇰;68.24 %;21.96 %;9.80 %;;승패;승패
베티스;라요;64.50 %;24.14 %;11.36 %;;승패;승패
