PSV;지로나;73.75 %;16.42 %;9.83 %;;승패;승패
슬로반브;D자그레;9.18 %;21.90 %;68.92 %;;패승;승패
레알마드;AC밀란;84.93 %;10.10 %;4.97 %;;승무;승무
리버풀;레버쿠젠;73.65 %;17.43 %;8.92 %;;승패;승패
스포르CP;맨체스C;13.38 %;15.26 %;71.36 %;;패승;승패
릴OSC;유벤투스;31.34 %;38.68 %;29.98 %;;무패;승패
셀틱;라이프치;24.64 %;21.56 %;53.80 %;;패승;승무
볼로냐;AS모나코;15.62 %;27.93 %;56.45 %;;무패;승무
클뤼브뤼;A빌라;12.69 %;15.66 %;71.65 %;;패승;패승
PSG;AT마드;66.64 %;22.17 %;11.19 %;;승무;승무
인테르;아스널;37.60 %;37.45 %;24.95 %;;승패;승패
페예노르;잘츠부르;86.19 %;8.41 %;5.40 %;;승패;승무
스파프라;브레스투;20.91 %;34.29 %;44.80 %;;패승;승무
슈투트가;아탈란타;26.11 %;30.83 %;43.05 %;;무패;무패
