01;24.9.23;아스널;맨시티;2;2;1
01;24.9.28;아스널;레스터;4;2;3
01;24.10.05;아스널;사우샘프턴;3;1;3
01;24.10.20;아스널;본머스;0;2;0
01;24.10.28;아스널;리버풀;2;2;1
01;24.11.02;아스널;뉴캐슬;0;1;0
01;24.11.11;아스널;첼시;1;1;1
02;24.9.21;애스턴빌라;울버햄턴;3;1;3
02;24.9.29;애스턴빌라;입스위치;2;2;1
02;24.10.06;애스턴빌라;맨유;0;0;1
02;24.10.19;애스턴빌라;풀럼;3;1;3
02;24.10.26;애스턴빌라;본머스;1;1;1
02;24.11.03;빌라;토트넘;1;4;0
02;24.11.10;빌라;리버풀;0;2;0
03;24.9.21;본머스;리버풀;0;3;0
03;24.10.01;본머스;사우샘프턴;3;1;3
03;24.10.05;본머스;레스터;0;1;0
03;24.10.20;본머스;아스널;2;0;3
03;24.10.26;본머스;애스턴빌라;1;1;1
03;24.11.03;본머스;맨시티;2;1;3
03;24.11.10;본머스;브렌트퍼드;2;3;0
04;24.9.21;에버턴;레스터;1;1;1
04;24.9.28;에버턴;팰리스;2;1;3
04;24.10.06;에버턴;뉴캐슬;0;0;1
04;24.10.19;에버턴;입스위치;2;0;3
04;24.10.27;에버턴;풀럼;1;1;1
04;24.11.03;에버턴;사우샘프턴;0;1;0
04;24.11.10;에버턴;웨스트햄;0;0;1
05;24.9.21;풀럼;뉴캐슬;3;1;3
05;24.9.28;풀럼;노팅엄;1;0;3
05;24.10.05;풀럼;맨시티;2;3;0
05;24.10.19;풀럼;애스턴빌라;1;3;0
05;24.10.27;풀럼;에버턴;1;1;1
05;24.11.05;풀럼;브렌트퍼드;2;1;3
05;24.11.10;풀럼;크리스털 팰리스;2;0;3
06;24.9.27;아틀레티코;셀타 비고;1;0;3
06;24.9.30;아틀레티코;레알 마드리드;1;1;1
06;24.10.07;아틀레티코;레알 소시에다드;1;1;1
06;24.10.20;아틀레티코;레가네스;3;1;3
06;24.10.28;아틀레티코;레알 베티스;0;1;0
06;24.11.03;아틀레티코;라스팔마스;2;0;3
06;24.11.11;아틀레티코;마요르카;1;0;3
07;24.9.23;맨시티;아스널;2;2;1
07;24.9.28;맨시티;뉴캐슬;1;1;1
07;24.10.05;맨시티;풀럼;3;2;3
07;24.10.20;맨시티;울버햄턴;2;1;3
07;24.10.26;맨시티;사우샘프턴;1;0;3
07;24.11.03;맨시티;본머스;1;2;0
07;24.11.10;맨시티;브라이턴;1;2;0
08;24.9.27;라스팔마스;레알 베티스;1;1;1
08;24.10.01;라스팔마스;비야레알;1;3;0
08;24.10.06;라스팔마스;셀타 비고;0;1;0
08;24.10.22;라스팔마스;발렌시아;3;2;3
08;24.10.27;라스팔마스;지로나;1;0;3
08;24.11.03;라스팔마스;아틀레티코;0;2;0
08;24.11.09;라스팔마스;바예카노;3;1;3
09;24.9.26;지로나;바예카노;0;0;1
09;24.9.29;지로나;셀타 비고;1;1;1
09;24.10.06;지로나;빌바오;2;1;3
09;24.10.20;지로나;레알 소시에다드;0;1;0
09;24.10.27;지로나;라스팔마스;0;1;0
09;24.11.03;지로나;레가네스;4;3;3
09;24.11.11;지로나;헤타페;1;0;3
10;24.9.27;셀타 비고;아틀레티코;0;1;0
10;24.9.29;셀타 비고;지로나;1;1;1
10;24.10.06;셀타 비고;라스팔마스;1;0;3
10;24.10.20;셀타 비고;레알 마드리드;1;2;0
10;24.10.27;셀타 비고;레가네스;0;3;0
10;24.11.05;셀타 데 비고;헤타페;1;0;3
10;24.11.10;셀타 데 비고;베티스;2;2;1
11;24.9.25;오사수나;발렌시아;0;0;1
11;24.9.29;오사수나;바르셀로나;4;2;3
11;24.10.05;오사수나;헤타페;1;1;1
11;24.10.19;오사수나;레알 베티스;1;2;0
11;24.10.28;오사수나;레알 소시에다드;2;0;3
11;24.11.02;오사수나;바야돌리드;1;0;3
11;24.11.09;오사수나;레알 마드리드;0;4;0
12;24.9.25;세비야;레알 바야돌리드;2;1;3
12;24.9.29;세비야;빌바오;1;1;1
12;24.10.07;세비야;레알 베티스;1;0;3
12;24.10.21;세비야;바르셀로나;1;5;0
12;24.10.26;세비야;에스파뇰;2;0;3
12;24.11.04;세비야;소시에다드;0;2;0
12;24.11.10;세비야;레가네스;0;1;0
13;24.9.21;입스위치;사우샘프턴;1;1;1
13;24.9.29;입스위치;애스턴빌라;2;2;1
13;24.10.05;입스위치;웨스트햄;1;4;0
13;24.10.19;입스위치;에버턴;0;2;0
13;24.10.26;입스위치;브렌트퍼드;3;4;0
13;24.11.03;입스위치;레스터 시티;1;1;1
13;24.11.10;입스위치;토트넘;2;1;3
14;24.9.22;빌바오;셀타 비고;3;1;3
14;24.9.29;빌바오;세비야;1;1;1
14;24.10.06;빌바오;지로나;1;2;0
14;24.10.19;빌바오;에스파뇰;4;1;3
14;24.10.29;빌바오;마요르카;0;0;1
14;24.11.04;빌바오;베티스;1;1;1
14;24.11.11;빌바오;바야돌리드;1;1;1
