01;24.11-24;QPR;스토크시티;1;1;1
01;24.11-28;QPR;카디프;2;0;3
01;24.11-30;QPR;왓포드;0;0;1
01;24.12-08;QPR;노르위치;3;0;3
01;24.12-14;QPR;브리스톨시티;1;1;1
01;24.12-22;QPR;프레스턴;2;1;3
01;24.12-27;QPR;스완지;0;3;0
02;24.11-27;셰필드W;헐시티;2;0;3
02;24.12-02;셰필드W;더비;2;1;3
02;24.12-07;셰필드W;프레스턴;1;1;1
02;24.12-11;셰필드W;블랙번;0;1;0
02;24.12-15;셰필드W;옥스포드U;3;1;3
02;24.12-21;셰필드W;스토크시티;2;0;3
02;24.12-27;셰필드W;미들스브로;3;3;1
03;24.11-24;웨스트 브로미치 앨비언 FC;노르위치;2;2;1
03;24.11-27;웨스트 브로미치 앨비언 FC;선덜랜드;0;0;1
03;24.12-01;웨스트 브로미치 앨비언 FC;프레스턴;1;1;1
03;24.12-09;웨스트 브로미치 앨비언 FC;셰필드 유나이티드 FC;2;2;1
03;24.12-15;웨스트 브로미치 앨비언 FC;왓포드;1;2;0
03;24.12-23;웨스트 브로미치 앨비언 FC;브리스톨시티;2;0;3
03;24.12-27;웨스트 브로미치 앨비언 FC;더비;1;2;0
04;24.12.02;맨시티;리버풀;0;2;0
04;24.12.05;맨시티;노팅엄;3;0;3
04;24.12.08;맨시티;팰리스;2;2;1
04;24.12.15;맨시티;맨유;1;2;0
04;24.12.17;맨시티;애스턴 빌라;1;2;0
04;24.12.23;맨시티;에버턴;1;1;1
04;24.12.28;맨시티;레스터 시티;2;0;3
05;24.11-10;포츠머스;프레스턴;3;1;3
05;24.12-01;포츠머스;스완지;2;2;1
05;24.12-08;포츠머스;브리스톨시티;3;0;3
05;24.12-11;포츠머스;노르위치;0;0;1
05;24.12-14;포츠머스;더비;0;4;0
05;24.12-21;포츠머스;코번트리;4;1;3
05;24.12-27;포츠머스;왓포드;1;2;0
06;24.11-09;밀월;스토크시티;1;1;1
06;24.11-24;밀월;선덜랜드;1;1;1
06;24.11-30;밀월;옥스포드U;1;1;1
06;24.12-08;밀월;코번트리;0;1;0
06;24.12-15;밀월;미들스브로;0;1;0
06;24.12-22;밀월;블랙번;1;0;3
06;24.12-27;밀월;노르위치;1;2;0
07;24.11-23;플리머스;왓포드;2;2;1
07;24.11-27;플리머스;노르위치;1;6;0
07;24.12-01;플리머스;브리스톨시티;0;4;0
07;24.12-11;플리머스;스완지;1;2;0
07;24.12-15;플리머스;셰필드 유나이티드 FC;0;2;0
07;24.12-22;플리머스;미들스브로;3;3;1
07;24.12-27;플리머스;코번트리;0;4;0
08;24.11-28;루턴;리즈 유나이티드 FC;0;3;0
08;24.12-01;루턴;노르위치;2;4;0
08;24.12-08;루턴;스완지;1;1;1
08;24.12-11;루턴;스토크시티;2;1;3
08;24.12-15;루턴;블랙번;0;2;0
08;24.12-21;루턴;더비;2;1;3
08;24.12-27;루턴;브리스톨시티;0;1;0
09;24.11.30;사우샘프턴;브라이턴;1;1;1
09;24.12.05;사우샘프턴;첼시;1;5;0
09;24.12.07;사우샘프턴;애스턴 빌라;0;1;0
09;24.12.16;사우샘프턴;토트넘;0;5;0
09;24.12.22;사우샘프턴;풀럼;0;0;1
09;24.12.27;사우샘프턴;웨스트햄;0;1;0
09;24.12.29;사우샘프턴;팰리스;1;2;0
10;24.12.01;노팅엄;입스위치;1;0;3
10;24.12.05;노팅엄;맨시티;0;3;0
10;24.12.08;노팅엄;맨유;3;2;3
10;24.12.15;노팅엄;애스턴 빌라;2;1;3
10;24.12.21;노팅엄;브렌트퍼드;2;0;3
10;24.12.27;노팅엄;토트넘;1;0;3
10;24.12.30;노팅엄;에버턴;2;0;3
11;24.12.01;본머스;울버햄턴;4;2;3
11;24.12.06;본머스;토트넘;1;0;3
11;24.12.08;본머스;입스위치;2;1;3
11;24.12.16;본머스;웨스트햄;1;1;1
11;24.12.22;본머스;맨유;3;0;3
11;24.12.26;본머스;팰리스;0;0;1
11;24.12.30;본머스;풀럼;2;2;1
12;24.12.01;울버햄턴;본머스;2;4;0
12;24.12.05;울버햄턴;에버턴;0;4;0
12;24.12.09;울버햄턴;웨스트햄;1;2;0
12;24.12.15;울버햄턴;입스위치;1;2;0
12;24.12.22;울버햄턴;레스터 시티;3;0;3
12;24.12.27;울버햄턴;맨유;2;0;3
12;24.12.30;울버햄턴;토트넘;2;2;1
13;24.11.24;리버풀;사우샘프턴;3;2;3
13;24.12.02;리버풀;맨시티;2;0;3
13;24.12.05;리버풀;뉴캐슬;3;3;1
13;24.12.15;리버풀;풀럼;2;2;1
13;24.12.22;리버풀;토트넘;6;3;3
13;24.12.27;리버풀;레스터 시티;3;1;3
13;24.12.30;리버풀;웨스트햄;5;0;3
14;24.11-27;번리 FC;코번트리;2;0;3
14;24.12-01;번리 FC;스토크시티;2;0;3
14;24.12-07;번리 FC;미들스브로;1;1;1
14;24.12-11;번리 FC;더비;0;0;1
14;24.12-16;번리 FC;노르위치;2;1;3
14;24.12-22;번리 FC;왓포드;2;1;3
14;24.12-27;번리 FC;셰필드 유나이티드 FC;2;0;3
