01;아스널;노팅엄포;75.40 %;13.49 %;11.11 %;1.37;5.01;8.98;
02;A빌라;크리스털;74.87 %;22.22 %;2.91 %;1.63;4.15;5.43;
03;본머스;브라이턴;39.15 %;12.17 %;48.68 %;2.37;3.58;2.96;
04;에버턴;브렌트퍼;28.57 %;31.22 %;40.21 %;2.47;3.35;2.99;
05;풀럼;울버햄프;77.51 %;20.90 %;1.59 %;1.69;4.03;5.02;
06;AT마드;알라베스;81.22 %;17.46 %;1.32 %;1.37;4.83;9.60;
07;맨체스C;토트넘;64.02 %;16.67 %;19.31 %;1.52;4.82;5.76;
08;라스팔마;마요르카;39.42 %;50.53 %;10.05 %;3.15;2.98;2.58;
09;지로나;에스파뇰;64.55 %;34.39 %;1.06 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;10.58 %;14.29 %;75.13 %;4.43;4.41;1.70;
11;오사수나;비야레알;5.56 %;24.07 %;70.37 %;2.74;3.48;2.57;
12;세비야;라요;24.07 %;57.14 %;18.78 %;2.33;3.27;3.28;
13;입스위치;맨체스U;27.25 %;21.96 %;50.79 %;5.05;4.16;1.67;
14;빌바오;소시에다;44.18 %;15.34 %;40.48 %;2.24;3.03;3.78;
