01;칼리아리;볼로냐;30.68 %;32.95 %;36.36 %;2.93;3.31;2.42;
02;US레체;엘라스;1.14 %;44.32 %;54.55 %;2.09;3.41;3.49;
03;AC밀란;나폴리;62.50 %;34.09 %;3.41 %;2.38;3.48;2.86;
04;사우샘프;스토크C;65.91 %;21.59 %;12.50 %;1.48;4.44;6.09;
05;브렌트퍼;셰필드웬;59.09 %;7.95 %;32.95 %;1.39;4.86;7.49;
06;엠폴리;인테르;4.55 %;0.00 %;95.45 %;7.04;4.49;1.44;
07;베네치아;우디네세;2.27 %;9.09 %;88.64 %;2.52;3.29;2.81;
08;브라이턴;리버풀;4.55 %;20.45 %;75.00 %;3.44;3.64;2.01;
09;아탈란타;AC몬차;86.36 %;10.23 %;3.41 %;1.32;5.26;9.19;
10;유벤투스;파르마;92.05 %;5.68 %;2.27 %;1.37;4.87;8.37;
11;A빌라;크리스털;73.86 %;6.82 %;19.32 %;1.85;3.53;4.14;
12;맨체스U;레스터C;72.73 %;25.00 %;2.27 %;1.35;4.99;8.22;
13;뉴캐슬U;첼시;20.45 %;15.91 %;63.64 %;2.52;3.51;2.63;
14;토트넘;맨체스C;21.59 %;23.86 %;54.55 %;2.98;3.67;2.20;
