01;21.10.24;브렌트포드;레스터;1;2;0
01;22.3.20 ;브렌트포드;레스터;1;2;0
01;22.8.07 ;브렌트포드;레스터;2;2;1
01;23.3.19;브렌트포드;레스터;1;1;1
02;21.2.03 ;팰리스;뉴캐슬;2;1;3
02;21.10.23;팰리스;뉴캐슬;1;1;1
02;22.4.21 ;팰리스;뉴캐슬;0;1;0
02;22.9.03 ;팰리스;뉴캐슬;0;0;1
02;23.1.22;팰리스;뉴캐슬;0;0;1
02;23.10.21;팰리스;뉴캐슬;0;4;0
02;24.4.25;팰리스;뉴캐슬;2;0;3
04;19.2.24 ;울버햄턴;본머스;1;1;1
04;19.11.24;울버햄턴;본머스;2;1;3
04;20.6.25 ;울버햄턴;본머스;1;0;3
04;22.9.01 ;울버햄턴;본머스;0;0;1
04;23.2.19;울버햄턴;본머스;0;1;0
04;23.10.21;울버햄턴;본머스;2;1;3
04;24.4.25;울버햄턴;본머스;0;1;0
05;17.5.21 ;알라베스;레가네스;1;1;1
05;17.8.19 ;알라베스;레가네스;0;1;0
05;18.1.21 ;알라베스;레가네스;2;2;1
05;18.11.24;알라베스;레가네스;0;1;0
05;19.4.07 ;알라베스;레가네스;1;1;1
05;19.12.14;알라베스;레가네스;1;1;1
05;20.3.01 ;알라베스;레가네스;1;1;1
06;19.4.25 ;에스파뇰;셀타 비고;1;1;1
06;19.9.27 ;에스파뇰;셀타 비고;1;1;1
06;20.7.20 ;에스파뇰;셀타 비고;0;0;1
06;21.12.18;에스파뇰;셀타 비고;1;3;0
06;22.4.10 ;에스파뇰;셀타 비고;1;0;3
06;22.8.14 ;에스파뇰;셀타 비고;2;2;1
06;23.3.19;에스파뇰;셀타 비고;1;3;0
07;19.4.27 ;레알 바야돌리드;아틀레티코;0;1;0
07;19.10.06;레알 바야돌리드;아틀레티코;0;0;1
07;20.6.21 ;레알 바야돌리드;아틀레티코;0;1;0
07;20.12.06;레알 바야돌리드;아틀레티코;0;2;0
07;21.5.23 ;레알 바야돌리드;아틀레티코;1;2;0
07;23.1.22;레알 바야돌리드;아틀레티코;0;3;0
07;23.5.01;레알 바야돌리드;아틀레티코;2;5;0
08;18.3.03 ;비야레알;지로나;0;2;0
08;18.9.01 ;비야레알;지로나;0;1;0
08;19.4.15 ;비야레알;지로나;1;0;3
08;23.1.22;비야레알;지로나;1;0;3
08;23.5.20;비야레알;지로나;2;1;3
08;23.9.28;비야레알;지로나;1;2;0
08;24.5.15;비야레알;지로나;1;0;3
09;21.5.24 ;첼시;아스톤 빌라;1;2;0
09;21.9.12 ;첼시;아스톤 빌라;3;0;3
09;21.12.27;첼시;아스톤 빌라;3;1;3
09;22.10.16;첼시;아스톤 빌라;2;0;3
09;23.4.02;첼시;아스톤 빌라;0;2;0
09;23.9.24;첼시;아스톤 빌라;0;1;0
09;24.4.28;첼시;애스턴빌라;2;2;1
10;21.2.07 ;맨유;에버턴;3;3;1
10;21.10.02;맨유;에버턴;1;1;1
10;22.4.09 ;맨유;에버턴;0;1;0
10;22.10.10;맨유;에버턴;2;1;3
10;23.4.08;맨유;에버턴;2;0;3
10;23.11.27;맨유;에버턴;3;0;3
10;24.3.09;맨유;에버턴;2;0;3
11;19.1.21 ;토트넘;풀럼;2;1;3
11;21.1.14 ;토트넘;풀럼;1;1;1
11;21.3.05 ;토트넘;풀럼;1;0;3
11;22.9.03 ;토트넘;풀럼;2;1;3
11;23.1.24;토트넘;풀럼;1;0;3
11;23.10.24;토트넘;풀럼;2;0;3
11;24.3.17;토트넘;풀럼;0;3;0
12;21.2.08 ;리버풀;맨시티;1;4;0
12;21.10.04;리버풀;맨시티;2;2;1
12;22.4.11 ;리버풀;맨시티;2;2;1
12;22.10.17;리버풀;맨시티;1;0;3
12;23.4.01;리버풀;맨시티;1;4;0
12;23.11.25;리버풀;맨시티;1;1;1
12;24.3.11;리버풀;맨시티;1;1;1
13;19.4.14 ;라요 바예카노;빌바오;2;3;0
13;21.9.22 ;바예카노;빌바오;2;1;3
13;22.1.24 ;바예카노;빌바오;0;1;0
13;22.9.18 ;바예카노;빌바오;2;3;0
13;23.3.06;바예카노;빌바오;0;0;1
13;23.12.03;바예카노;빌바오;0;4;0
13;24.5.26;바예카노;빌바오;0;1;0
14;21.1.24 ;레알 소시에다드;레알 베티스;2;2;1
14;21.12.13;레알 소시에다드;레알 베티스;0;4;0
14;22.4.16 ;레알 소시에다드;레알 베티스;0;0;1
14;22.10.31;레알 소시에다드;레알 베티스;0;2;0
14;23.4.26;레알 소시에다드;레알 베티스;0;0;1
14;23.12.18;레알 소시에다드;레알 베티스;0;0;1
14;24.5.20;레알 소시에다드;레알 베티스;2;0;3
