01;블랙번;선덜랜드;32.73 %;37.37 %;29.89 %;2.93;3.17;2.54;
02;브리스C;루턴타운;50.07 %;30.90 %;19.03 %;2.15;3.36;3.47;
03;미들즈브;셰필드웬;66.27 %;19.46 %;14.27 %;1.72;3.99;4.55;
04;노리치C;밀월;49.25 %;33.44 %;17.31 %;2.26;3.12;3.47;
05;옥스퍼드;카디프C;23.74 %;43.40 %;32.86 %;2.59;3.16;2.85;
06;셰필드U;번리;48.25 %;29.12 %;22.64 %;2.37;3.09;3.26;
07;스완지C;퀸즈파크;40.11 %;37.42 %;22.47 %;1.95;3.43;4.05;
08;본머스;크리스털;70.98 %;16.73 %;12.29 %;1.99;3.76;3.72;
09;첼시;풀럼;81.60 %;13.05 %;5.35 %;1.49;4.81;6.28;
10;뉴캐슬U;A빌라;54.39 %;24.34 %;21.27 %;2.00;3.81;3.63;
11;노팅엄포;토트넘;39.09 %;20.62 %;40.29 %;2.34;3.81;2.87;
12;사우샘프;웨스트햄;16.81 %;25.20 %;57.99 %;3.15;3.63;2.25;
13;더비카운;웨스브로;20.19 %;39.43 %;40.38 %;2.77;3.02;2.80;
14;울버햄프;맨체스U;17.28 %;19.06 %;63.67 %;4.04;3.75;1.92;
