01;헤타페;마요르카;28.56 %;39.08 %;32.36 %;2.33;2.77;3.96;
02;브렌트퍼;노팅엄포;41.63 %;29.58 %;28.79 %;2.35;3.57;3.02;
03;입스위치;뉴캐슬U;10.08 %;18.29 %;71.63 %;4.68;3.95;1.75;
04;웨스트햄;브라이턴;31.91 %;38.98 %;29.11 %;2.84;3.76;2.39;
05;RC셀타;소시에다;17.54 %;29.82 %;52.64 %;2.93;3.15;2.61;
06;오사수나;빌바오;18.04 %;37.68 %;44.28 %;3.82;3.22;2.13;
07;바르셀로;AT마드;55.13 %;24.82 %;20.05 %;1.89;3.88;3.96;
08;에버턴;첼시;9.00 %;12.41 %;78.59 %;5.22;4.12;1.64;
09;레스터C;울버햄프;60.09 %;23.52 %;16.38 %;2.58;3.56;2.69;
10;맨체스U;본머스;59.64 %;21.12 %;19.24 %;1.84;3.90;4.14;
11;토트넘;리버풀;18.56 %;19.06 %;62.38 %;4.36;4.32;1.73;
12;레가네스;비야레알;17.37 %;26.77 %;55.87 %;4.12;3.46;1.95;
13;라스팔마;에스파뇰;69.22 %;21.68 %;9.09 %;1.85;3.57;4.47;
14;베티스;라요;64.03 %;25.21 %;10.76 %;1.80;3.57;4.81;
