바레인;중국;62.08 %;26.29 %;11.62 %;;;
쿠웨이트;한국;3.74 %;10.25 %;86.01 %;;;
카자흐스;오스트리;4.74 %;10.21 %;85.05 %;;;
오만;팔레스타;70.29 %;20.71 %;9.00 %;;;
이라크;요르단;40.34 %;36.36 %;23.31 %;;;
카타르;우즈베키;24.51 %;37.46 %;38.03 %;;;
아르메니;페로제도;74.94 %;18.12 %;6.94 %;;;
벨기에;이탈리아;21.19 %;32.29 %;46.52 %;;;
아일랜드;핀란드;68.38 %;20.33 %;11.29 %;;;
그리스;잉글랜드;22.78 %;26.29 %;50.93 %;;;
슬로베니;노르웨이;27.39 %;36.90 %;35.71 %;;;
북마케도;라트비아;88.10 %;7.89 %;4.00 %;;;
베네수엘;브라질;6.24 %;16.21 %;77.54 %;;;
파라과이;아르헨티;10.13 %;25.31 %;64.56 %;;;
