도르트문;슈투트가;44.96 %;25.43 %;29.61 %;1.93;3.94;3.67;;승무;무승
호펜하임;U베를린;41.89 %;34.74 %;23.37 %;2.23;3.53;3.20;;승패;승패
프라이부;하이덴하;81.02 %;12.01 %;6.96 %;1.65;4.15;5.05;;승무;승무
볼프스부;레버쿠젠;12.68 %;22.86 %;64.46 %;4.17;3.89;1.83;;패승;패승
마인츠05;아우크스;72.20 %;16.31 %;11.49 %;1.80;3.61;4.71;;승패;패승
빌바오;지로나;65.22 %;22.71 %;12.07 %;1.71;3.81;5.07;;승패;승패
라스팔마;비야레알;13.33 %;18.21 %;68.47 %;4.66;4.11;1.71;;승패;승패
묀헨글라;프랑크푸;27.52 %;34.21 %;38.27 %;2.65;3.67;2.53;;승패;패승
레알마드;AT마드;48.15 %;31.32 %;20.54 %;1.88;3.75;4.10;;승무;승무
알라베스;헤타페;28.36 %;42.61 %;29.03 %;2.32;2.90;3.66;;승무;패승
홀슈타인;VfL보훔;59.42 %;24.62 %;15.96 %;2.29;3.57;3.02;;승무;승패
발렌시아;레가네스;44.39 %;37.88 %;17.73 %;1.73;3.47;5.54;;승무;승무
라이프치;장크트파;80.52 %;11.91 %;7.57 %;1.58;4.28;5.52;;승무;승패
세비야;바르셀로;7.17 %;13.99 %;78.84 %;5.99;4.78;1.49;;패무;무패
