바레인;중국;61.45 %;26.71 %;11.84 %;;;
쿠웨이트;한국;3.47 %;10.19 %;86.34 %;;;
카자흐스;오스트리;4.45 %;10.36 %;85.19 %;;;
오만;팔레스타;69.06 %;21.49 %;9.45 %;;;
이라크;요르단;40.83 %;36.38 %;22.79 %;;;
카타르;우즈베키;24.67 %;37.63 %;37.70 %;;;
아르메니;페로제도;74.88 %;18.17 %;6.95 %;;;
벨기에;이탈리아;21.78 %;32.54 %;45.68 %;;;
아일랜드;핀란드;68.16 %;20.49 %;11.35 %;;;
그리스;잉글랜드;22.91 %;26.90 %;50.19 %;;;
슬로베니;노르웨이;27.22 %;37.12 %;35.65 %;;;
북마케도;라트비아;87.37 %;8.52 %;4.11 %;;;
베네수엘;브라질;6.74 %;16.86 %;76.40 %;;;
파라과이;아르헨티;10.70 %;26.15 %;63.15 %;;;
