01;23.11-20;아제르바이잔;벨기에;0;5;0
01;24.03-23;아제르바이잔;몽골;1;0;3
01;24.03-26;아제르바이잔;불가리아;1;1;1
01;24.09-06;아제르바이잔;스웨덴;1;3;0
01;24.09-09;아제르바이잔;슬로바키아;0;2;0
01;24.10-12;아제르바이잔;에스토니아;1;3;0
01;24.10-15;아제르바이잔;슬로바키아;1;3;0
02;23.11-19;안도라;벨라루스;0;1;0
02;23.11-22;안도라;이스라엘;0;2;0
02;24.03-22;안도라;남아프리카 공화국;1;1;1
02;24.03-26;안도라;볼리비아;0;1;0
02;24.06-06;안도라;스페인;0;5;0
02;24.09-11;안도라;몰타;0;1;0
02;24.10-11;안도라;몰도바;0;2;0
03;24.03-22;몬테네그로;벨라루스;2;0;3
03;24.03-26;몬테네그로;마케도니아;1;0;3
03;24.06-06;몬테네그로;벨기에;0;2;0
03;24.09-07;몬테네그로;아이슬란드;0;2;0
03;24.09-10;몬테네그로;웨일스;1;2;0
03;24.10-12;몬테네그로;튀르키예;0;1;0
03;24.10-15;몬테네그로;웨일스;0;1;0
04;24.6.22;조지아;체코;1;1;1
04;24.6.27;조지아;포르투갈;2;0;3
04;24.7.01;조지아;스페인;1;4;0
04;24.09-08;조지아;체코;4;1;3
04;24.09-11;조지아;알바니아;1;0;3
04;24.10-12;조지아;우크라이나;0;1;0
04;24.10-15;조지아;알바니아;0;1;0
05;24.6.27;튀르키예;체코;2;1;3
05;24.7.03;튀르키예;오스트리아;2;1;3
05;24.7.07;튀르키예;네덜란드;1;2;0
05;24.09-07;튀르키예;웨일스;0;0;1
05;24.09-10;튀르키예;아이슬란드;3;1;3
05;24.10-12;튀르키예;몬테네그로;1;0;3
05;24.10-15;튀르키예;아이슬란드;4;2;3
06;24.6.16;알바니아;이탈리아;1;2;0
06;24.6.19;알바니아;크로아티아;2;2;1
06;24.6.25;알바니아;스페인;0;1;0
06;24.09-08;알바니아;우크라이나;2;1;3
06;24.09-11;알바니아;조지아;0;1;0
06;24.10-12;알바니아;체코;0;2;0
06;24.10-15;알바니아;조지아;1;0;3
07;24.7.03;네덜란드;루마니아;3;0;3
07;24.7.07;네덜란드;튀르키예;2;1;3
07;24.7.11;네덜란드;잉글랜드;1;2;0
07;24.09-08;네덜란드;보스니아 헤르체고비나;5;2;3
07;24.09-11;네덜란드;독일;2;2;1
07;24.10-12;네덜란드;헝가리;1;1;1
07;24.10-15;네덜란드;독일;0;1;0
08;24.03-22;스웨덴;포르투갈;2;5;0
08;24.03-26;스웨덴;알바니아;1;0;3
08;24.06-06;스웨덴;덴마크;1;2;0
08;24.09-06;스웨덴;아제르바이잔;3;1;3
08;24.09-09;스웨덴;에스토니아;3;0;3
08;24.10-12;스웨덴;슬로바키아;2;2;1
08;24.10-15;스웨덴;에스토니아;3;0;3
09;24.03-22;라트비아;키프로스;1;1;1
09;24.03-27;라트비아;리히텐슈타인;1;1;1
09;24.09-08;라트비아;아르메니아;1;4;0
09;24.09-11;라트비아;페로제도;1;0;3
09;24.10-11;라트비아;마케도니아;0;3;0
09;24.10-14;라트비아;페로제도;1;1;1
09;24.11-15;라트비아;마케도니아;0;1;0
10;24.03-27;노르웨이;슬로바키아;1;1;1
10;24.06-06;노르웨이;코소보;3;0;3
10;24.09-06;노르웨이;카자흐스탄;0;0;1
10;24.09-10;노르웨이;오스트리아;2;1;3
10;24.10-11;노르웨이;슬로베니아;3;0;3
10;24.10-14;노르웨이;오스트리아;1;5;0
10;24.11-15;노르웨이;슬로베니아;4;1;3
11;24.03-27;핀란드;에스토니아;2;1;3
11;24.06-05;핀란드;포르투갈;2;4;0
11;24.09-08;핀란드;그리스;0;3;0
11;24.09-11;핀란드;잉글랜드;0;2;0
11;24.10-11;핀란드;아일랜드;1;2;0
11;24.10-14;핀란드;잉글랜드;1;3;0
11;24.11-15;핀란드;아일랜드;0;1;0
12;24.6.26;오스트리아;네덜란드;3;2;3
12;24.7.03;오스트리아;튀르키예;1;2;0
12;24.09-07;오스트리아;슬로베니아;1;1;1
12;24.09-10;오스트리아;노르웨이;1;2;0
12;24.10-11;오스트리아;카자흐스탄;4;0;3
12;24.10-14;오스트리아;노르웨이;5;1;3
12;24.11-15;오스트리아;카자흐스탄;2;0;3
13;24.7.11;잉글랜드;네덜란드;2;1;3
13;24.7.15;잉글랜드;스페인;1;2;0
13;24.09-08;잉글랜드;아일랜드;2;0;3
13;24.09-11;잉글랜드;핀란드;2;0;3
13;24.10-11;잉글랜드;그리스;1;2;0
13;24.10-14;잉글랜드;핀란드;3;1;3
13;24.11-15;잉글랜드;그리스;3;0;3
14;21.04-01;이탈리아;리투아니아;2;0;3
14;21.09-03;이탈리아;불가리아;1;1;1
14;21.09-06;이탈리아;스위스;0;0;1
14;21.09-09;이탈리아;리투아니아;5;0;3
14;21.11-13;이탈리아;스위스;1;1;1
14;21.11-16;이탈리아;북아일랜;0;0;1
14;22.03-25;이탈리아;마케도니아;0;1;0
