01;24.12.27;애스턴 빌라;뉴캐슬;0;3;0
01;24.12.30;애스턴 빌라;브라이턴;2;2;1
01;25.1.05;애스턴 빌라;레스터 시티;2;1;3
01;25.1.16;애스턴 빌라;에버턴;1;0;3
01;25.1.19;애스턴 빌라;아스널;2;2;1
01;25.1.27;애스턴 빌라;웨스트햄;1;1;1
01;25.2.02;애스턴 빌라;울버햄튼;0;2;0
02;24.12.27;풀럼;첼시;2;1;3
02;24.12.30;풀럼;본머스;2;2;1
02;25.1.05;풀럼;입스위치;2;2;1
02;25.1.15;풀럼;웨스트햄;2;3;0
02;25.1.19;풀럼;레스터 시티;2;0;3
02;25.1.27;풀럼;맨유;0;1;0
02;25.2.02;풀럼;뉴캐슬;2;1;3
03;24.12.23;맨시티;에버턴;1;1;1
03;24.12.28;맨시티;레스터 시티;2;0;3
03;25.1.05;맨시티;웨스트햄;4;1;3
03;25.1.15;맨시티;브렌트퍼드;2;2;1
03;25.1.20;맨시티;입스위치;6;0;3
03;25.1.26;맨시티;첼시;3;1;3
03;25.2.03;맨시티;아스널;1;5;0
04;24.12.27;사우샘프턴;웨스트햄;0;1;0
04;24.12.29;사우샘프턴;팰리스;1;2;0
04;25.1.05;사우샘프턴;브렌트퍼드;0;5;0
04;25.1.17;사우샘프턴;맨유;1;3;0
04;25.1.19;사우샘프턴;노팅엄;2;3;0
04;25.1.26;사우샘프턴;뉴캐슬;1;3;0
04;25.2.02;사우샘프턴;입스위치;2;1;3
05;24.12.27;웨스트햄;사우샘프턴;1;0;3
05;24.12.30;웨스트햄;리버풀;0;5;0
05;25.1.05;웨스트햄;맨시티;1;4;0
05;25.1.15;웨스트햄;풀럼;3;2;3
05;25.1.19;웨스트햄;팰리스;0;2;0
05;25.1.27;웨스트햄;애스턴 빌라;1;1;1
05;25.2.04;웨스트햄;첼시;1;2;0
06;24.12.14;오사수나;에스파뇰;0;0;1
06;24.12.22;오사수나;빌바오;1;2;0
06;25.1.13;오사수나;아틀레티코;0;1;0
06;25.1.20;오사수나;바예카노;1;1;1
06;25.1.25;오사수나;라스팔마스;1;1;1
06;25.2.03;오사수나;소시에다드;2;1;3
06;25.2.11;오사수나;마요르카;1;1;1
07;24.12.26;팰리스;본머스;0;0;1
07;24.12.29;팰리스;사우샘프턴;2;1;3
07;25.1.05;팰리스;첼시;1;1;1
07;25.1.16;팰리스;레스터 시티;2;0;3
07;25.1.19;팰리스;웨스트햄;2;0;3
07;25.1.26;팰리스;브렌트퍼드;1;2;0
07;25.2.02;팰리스;맨유;2;0;3
08;24.12.15;아틀레티코;헤타페;1;0;3
08;24.12.22;아틀레티코;바르셀로나;2;1;3
08;25.1.13;아틀레티코;오사수나;1;0;3
08;25.1.19;아틀레티코;레가네스;0;1;0
08;25.1.26;아틀레티코;비야레알;1;1;1
08;25.2.02;아틀레티코;마요르카;2;0;3
08;25.2.09;아틀레티코;레알 마드리드;1;1;1
09;24.12.19;비야레알;바예카노;1;1;1
09;24.12.23;비야레알;레가네스;5;2;3
09;25.1.14;비야레알;소시에다드;0;1;0
09;25.1.21;비야레알;마요르카;4;0;3
09;25.1.26;비야레알;아틀레티코;1;1;1
09;25.2.02;비야레알;바야돌리드;5;1;3
09;25.2.09;비야레알;라스팔마스;2;1;3
10;24.12.19;에스파뇰;발렌시아;1;1;1
10;24.12.23;에스파뇰;라스팔마스;0;1;0
10;25.1.12;에스파뇰;레가네스;1;1;1
10;25.1.18;에스파뇰;바야돌리드;2;1;3
10;25.1.26;에스파뇰;세비야;1;1;1
10;25.2.02;에스파뇰;레알 마드리드;1;0;3
10;25.2.10;에스파뇰;소시에다드;1;2;0
11;24.12.14;바야돌리드;발렌시아;1;0;3
11;24.12.21;바야돌리드;지로나;0;3;0
11;25.1.12;바야돌리드;베티스;1;0;3
11;25.1.18;바야돌리드;에스파뇰;1;2;0
11;25.1.26;바야돌리드;레알 마드리드;0;3;0
11;25.2.02;바야돌리드;비야레알;1;5;0
11;25.2.08;바야돌리드;바예카노;0;1;0
12;24.12.27;토트넘;노팅엄;0;1;0
12;24.12.30;토트넘;울버햄턴;2;2;1
12;25.1.04;토트넘;뉴캐슬;1;2;0
12;25.1.16;토트넘;아스널;1;2;0
12;25.1.19;토트넘;에버턴;2;3;0
12;25.1.26;토트넘;레스터 시티;1;2;0
12;25.2.02;토트넘;브렌트퍼드;2;0;3
13;24.12.07;마요르카;셀타 데 비고;0;2;0
13;24.12.15;마요르카;지로나;2;1;3
13;24.12.21;마요르카;헤타페;1;0;3
13;25.1.21;마요르카;비야레알;0;4;0
13;25.1.25;마요르카;베티스;0;1;0
13;25.2.02;마요르카;아틀레티코;0;2;0
13;25.2.11;마요르카;오사수나;1;1;1
14;24.12.16;베티스;비야레알;2;1;3
14;24.12.23;베티스;바예카노;1;1;1
14;25.1.12;베티스;바야돌리드;0;1;0
14;25.1.19;베티스;알라베스;1;3;0
14;25.1.25;베티스;마요르카;1;0;3
14;25.2.03;베티스;빌바오;2;2;1
14;25.2.08;베티스;셀타 데 비고;2;3;0
