01;에스파뇰;오사수나;17.64 %;35.27 %;47.09 %;2.80;3.17;2.68;
02;리버풀;풀럼;87.38 %;8.41 %;4.21 %;1.32;5.93;8.67;
03;뉴캐슬U;레스터C;74.70 %;17.04 %;8.25 %;1.32;5.89;9.04;
04;울버햄프;입스위치;47.92 %;35.93 %;16.14 %;1.93;3.82;3.83;
05;마요르카;지로나;40.48 %;35.82 %;23.70 %;2.35;3.07;3.41;
06;노팅엄포;A빌라;39.85 %;27.86 %;32.29 %;2.63;3.40;2.73;
07;세비야;RC셀타;42.07 %;39.11 %;18.82 %;2.25;3.32;3.35;
08;AT마드;헤타페;87.01 %;7.84 %;5.15 %;1.42;4.26;9.51;
09;알라베스;빌바오;8.40 %;18.19 %;73.42 %;3.63;3.15;2.22;
10;맨체스C;맨체스U;66.67 %;19.07 %;14.26 %;1.58;4.70;5.14;
11;비야레알;베티스;62.80 %;25.29 %;11.91 %;1.80;3.89;4.30;
12;소시에다;라스팔마;71.11 %;19.82 %;9.07 %;1.43;4.32;8.64;
13;첼시;브렌트퍼;77.83 %;12.07 %;10.10 %;1.35;5.78;7.78;
14;사우샘프;토트넘;9.75 %;16.29 %;73.96 %;4.17;4.42;1.74;
