01;팔레스타;한국;2.24 %;5.77 %;91.98 %;11.58;5.43;1.26;
02;아랍에미;카타르;40.54 %;36.71 %;22.74 %;2.68;3.22;2.62;
03;오만;이라크;17.52 %;40.73 %;41.75 %;3.33;2.98;2.32;
04;쿠웨이트;요르단;7.94 %;25.72 %;66.34 %;5.51;3.62;1.65;
05;바레인;호주;9.62 %;23.09 %;67.29 %;5.49;3.50;1.68;
06;보스니아;네덜란드;2.58 %;5.48 %;91.93 %;10.03;5.67;1.30;
07;체코;조지아;53.03 %;30.97 %;16.00 %;1.80;3.69;4.49;
08;슬로바키;에스토니;91.87 %;5.95 %;2.18 %;1.22;6.52;12.61;
09;몰타;안도라;81.12 %;14.88 %;4.00 %;1.60;3.52;6.87;
10;몬테네그;튀르키예;4.16 %;12.76 %;83.08 %;6.12;4.54;1.50;
11;헝가리;독일;5.47 %;12.21 %;82.32 %;6.14;4.56;1.51;
12;알바니아;우크라이;31.98 %;38.77 %;29.24 %;3.27;3.27;2.30;
13;웨일스;아이슬란;65.42 %;25.75 %;8.83 %;1.70;3.63;5.48;
14;스웨덴;아제르바;94.80 %;3.49 %;1.71 %;1.17;7.71;14.96;
