라이프치;마인츠05;42.89 %;32.63 %;24.48 %;1.95;3.75;3.75;;승무;승패
하이덴하;묀헨글라;12.08 %;22.77 %;65.15 %;3.01;3.60;2.29;;패승;승패
브레멘;볼프스부;22.03 %;35.89 %;42.08 %;2.64;3.53;2.59;;패승;승무
VfL보훔;호펜하임;43.80 %;30.77 %;25.43 %;2.43;3.58;2.82;;승패;패승
장크트파;도르트문;10.69 %;13.68 %;75.64 %;4.11;3.72;1.87;;패승;승무
라요;세비야;33.81 %;40.62 %;25.57 %;2.30;3.23;3.31;;패승;승패
바르셀로;소시에다;85.54 %;8.69 %;5.76 %;1.26;5.93;11.04;;승패;승무
프랑크푸;레버쿠젠;16.87 %;26.15 %;56.98 %;4.61;3.90;1.75;;승패;승패
AT마드;빌바오;66.16 %;22.11 %;11.73 %;2.04;3.44;3.79;;승무;승무
레가네스;헤타페;16.89 %;35.44 %;47.67 %;3.21;2.74;2.67;;패무;패무
U베를린;홀슈타인;75.59 %;14.39 %;10.03 %;1.60;4.22;5.30;;승무;승패
아우크스;프라이부;19.82 %;28.42 %;51.77 %;2.68;3.12;2.81;;승패;승무
마요르카;알라베스;70.35 %;20.86 %;8.79 %;2.26;3.07;3.56;;승패;승무
오사수나;발렌시아;45.64 %;34.87 %;19.49 %;2.32;3.16;3.32;;패승;승패
