01;라이프치;마인츠05;42.53 %;33.13 %;24.34 %;2.00;3.70;3.63;
02;하이덴하;묀헨글라;12.06 %;22.58 %;65.36 %;3.01;3.59;2.29;
03;브레멘;볼프스부;22.08 %;35.12 %;42.79 %;2.65;3.53;2.59;
04;VfL보훔;호펜하임;44.98 %;29.98 %;25.04 %;2.42;3.58;2.82;
05;장크트파;도르트문;10.30 %;13.67 %;76.03 %;4.16;3.73;1.86;
06;라요;세비야;33.87 %;41.05 %;25.08 %;2.31;3.24;3.31;
07;바르셀로;소시에다;86.94 %;7.89 %;5.17 %;1.26;5.94;11.09;
08;프랑크푸;레버쿠젠;15.86 %;25.96 %;58.18 %;4.61;3.90;1.75;
09;AT마드;빌바오;65.46 %;23.56 %;10.98 %;2.04;3.43;3.78;
10;레가네스;헤타페;16.66 %;36.28 %;47.05 %;3.21;2.75;2.67;
11;U베를린;홀슈타인;76.51 %;14.28 %;9.21 %;1.60;4.21;5.30;
12;아우크스;프라이부;20.38 %;28.82 %;50.80 %;2.65;3.14;2.82;
13;마요르카;알라베스;70.17 %;21.43 %;8.41 %;2.26;3.07;3.55;
14;오사수나;발렌시아;45.68 %;35.71 %;18.60 %;2.32;3.15;3.31;
