01;슈투트가;프라이부;64.95 %;21.12 %;13.93 %;1.64;4.38;4.87;
02;하이덴하;장크트파;49.06 %;30.23 %;20.71 %;2.43;3.47;2.88;
03;VfL보훔;라이프치;10.56 %;15.83 %;73.61 %;3.68;3.69;1.99;
04;홀슈타인;호펜하임;46.32 %;31.17 %;22.51 %;2.92;3.62;2.35;
05;브렌트퍼;리버풀;8.70 %;13.48 %;77.82 %;6.03;5.00;1.48;
06;레스터C;풀럼;12.41 %;21.95 %;65.64 %;4.00;3.76;1.89;
07;웨스트햄;크리스털;37.37 %;40.17 %;22.46 %;2.66;3.39;2.70;
08;아스널;A빌라;71.60 %;18.01 %;10.38 %;1.50;4.40;6.70;
09;레버쿠젠;묀헨글라;83.62 %;10.93 %;5.46 %;1.27;6.21;9.78;
10;에버턴;토트넘;13.30 %;29.48 %;57.23 %;2.84;3.52;2.44;
11;맨체스U;브라이턴;41.96 %;31.81 %;26.22 %;2.12;3.64;3.34;
12;노팅엄포;사우샘프;86.77 %;8.02 %;5.21 %;1.43;4.74;7.40;
13;U베를린;마인츠05;15.31 %;26.19 %;58.50 %;2.59;3.18;2.88;
14;브레멘;아우크스;63.60 %;24.70 %;11.71 %;1.86;3.75;4.12;
