AS모나코;A빌라;25.55 %;32.80 %;41.66 %;2.43;3.54;2.87;;승패;패승
슬로반브;슈투트가;5.38 %;8.76 %;85.86 %;10.74;6.74;1.24;;패승;승무
클뤼브뤼;유벤투스;18.68 %;34.61 %;46.71 %;3.28;3.27;2.29;;패승;패승
AT마드;레버쿠젠;39.33 %;35.57 %;25.10 %;2.38;3.28;3.11;;승무;패승
SL벤피카;바르셀로;13.13 %;17.02 %;69.85 %;3.01;3.97;2.17;;승패;패승
볼로냐;도르트문;25.43 %;25.20 %;49.37 %;3.36;3.52;2.16;;패승;승무
츠르베나;PSV;17.96 %;17.49 %;64.54 %;4.30;4.28;1.72;;승패;승패
라이프치;스포르CP;38.28 %;23.91 %;37.81 %;2.83;3.64;2.38;;승패;승패
SH도네츠;브레스투;21.17 %;25.32 %;53.51 %;2.71;3.34;2.64;;승패;승패
PSG;맨체스C;33.94 %;27.84 %;38.22 %;2.45;3.76;2.68;;승패;승무
스파프라;인테르;4.38 %;8.53 %;87.09 %;7.63;4.88;1.41;;승패;무패
셀틱;영보이스;86.65 %;9.08 %;4.27 %;1.33;5.66;8.33;;승패;무승
페예노르;바이뮌헨;5.37 %;12.07 %;82.55 %;6.74;5.09;1.43;;승패;승패
AC밀란;지로나;82.83 %;12.38 %;4.79 %;1.46;4.64;6.79;;승패;승패
