TSC바츠;야기엘로;30.19 %;34.52 %;35.30 %;3.44;3.59;2.03;;패승;승무
NK첼레;아포엘;20.90 %;24.12 %;54.98 %;2.21;3.45;3.12;;승무;승패
몰데FK;샴록R;68.33 %;15.93 %;15.73 %;1.42;4.62;7.12;;승패;승무
페렌츠바;플젠;38.37 %;36.14 %;25.49 %;2.28;3.36;3.25;;승패;무승
미트윌란;소시에다;15.15 %;20.22 %;64.63 %;3.80;3.41;2.05;;승패;승무
페네르SK;안더레흐;68.96 %;16.14 %;14.90 %;1.51;4.40;6.29;;승무;승패
KAA헨트;베티스;21.14 %;26.56 %;52.30 %;3.64;3.55;1.96;;패승;승패
보라츠바;NK올림피;16.55 %;34.36 %;49.09 %;3.10;3.10;2.39;;승무;승패
오모니아;파포스FC;31.70 %;40.32 %;27.98 %;2.58;3.24;2.71;;패승;승패
코펜하겐;하이덴하;72.42 %;15.04 %;12.55 %;1.75;3.59;4.66;;승무;승패
트벤테;보되글림;45.31 %;26.26 %;28.42 %;1.96;3.93;3.56;;승무;승패
알크마르;갈라타사;46.88 %;29.97 %;23.14 %;2.58;3.76;2.55;;승무;승무
PAOK;FCSB;54.33 %;23.41 %;22.26 %;1.72;3.79;4.90;;승패;승패
포르투;AS로마;44.08 %;31.98 %;23.94 %;2.39;3.41;2.97;;승패;승무
