슈투트가;프라이부;65.07 %;20.95 %;13.98 %;1.63;4.37;4.85;;승패;승패
하이덴하;장크트파;49.45 %;29.93 %;20.62 %;2.44;3.47;2.85;;승패;승패
VfL보훔;라이프치;10.50 %;15.66 %;73.85 %;3.62;3.68;2.01;;패승;패승
홀슈타인;호펜하임;46.36 %;31.21 %;22.43 %;2.92;3.61;2.34;;패승;승패
브렌트퍼;리버풀;8.82 %;13.64 %;77.54 %;5.45;4.84;1.52;;패승;승무
레스터C;풀럼;12.50 %;21.62 %;65.88 %;3.84;3.71;1.93;;승패;승패
웨스트햄;크리스털;37.49 %;40.18 %;22.32 %;2.64;3.38;2.69;;승무;승무
아스널;A빌라;71.12 %;18.44 %;10.44 %;1.51;4.34;6.54;;승패;패승
레버쿠젠;묀헨글라;83.55 %;10.87 %;5.57 %;1.27;6.38;9.95;;승패;승무
에버턴;토트넘;13.25 %;29.23 %;57.52 %;2.91;3.52;2.39;;패승;패승
맨체스U;브라이턴;41.94 %;31.67 %;26.39 %;2.01;3.69;3.60;;승무;승패
노팅엄포;사우샘프;86.71 %;7.96 %;5.33 %;1.43;4.70;7.34;;승패;승무
U베를린;마인츠05;15.36 %;25.93 %;58.70 %;2.58;3.20;2.87;;승무;승무
브레멘;아우크스;63.29 %;24.76 %;11.96 %;1.85;3.76;4.12;;패승;승패
