01;22.10-19;블랙번;선덜랜드;2;0;3
01;22.12-26;블랙번;선덜랜드;1;2;0
01;23.09-21;블랙번;선덜랜드;1;3;0
01;24.04-01;블랙번;선덜랜드;5;1;3
02;19.10-19;브리스톨시티;루턴;0;3;0
02;19.12-30;브리스톨시티;루턴;3;0;3
02;20.12-30;브리스톨시티;루턴;1;2;0
02;21.04-25;브리스톨시티;루턴;2;3;0
02;22.08-17;브리스톨시티;루턴;2;0;3
02;23.03-16;브리스톨시티;루턴;0;1;0
03;17.12-23;미들스브로;셰필드W;2;1;3
03;18.01-31;미들스브로;셰필드W;0;0;1
03;18.10-20;미들스브로;셰필드W;2;1;3
03;18.12-27;미들스브로;셰필드W;0;1;0
03;19.09-28;미들스브로;셰필드W;1;4;0
03;20.07-23;미들스브로;셰필드W;2;1;3
03;20.12-30;미들스브로;셰필드W;1;2;0
03;21.04-24;미들스브로;셰필드W;3;1;3
03;23.09-20;미들스브로;셰필드W;1;1;1
03;24.04-01;미들스브로;셰필드W;2;0;3
04;17.08-26;노르위치;밀월;0;4;0
04;18.01-02;노르위치;밀월;2;1;3
04;18.11-11;노르위치;밀월;4;3;3
04;19.03-03;노르위치;밀월;3;1;3
04;20.11-04;노르위치;밀월;0;0;1
04;21.02-03;노르위치;밀월;0;0;1
04;22.08-20;노르위치;밀월;2;0;3
04;23.03-05;노르위치;밀월;3;2;3
04;23.08-20;노르위치;밀월;3;1;3
04;23.12-30;노르위치;밀월;0;1;0
06;22.11-05;셰필드 유나이티드 FC;번리 FC;5;2;3
06;23.04-11;셰필드 유나이티드 FC;번리 FC;0;2;0
06;24.10-19;셰필드W;번리 FC;0;2;0
07;18.09-29;스완지;QPR;3;0;3
07;19.04-13;스완지;QPR;0;4;0
07;19.08-22;스완지;QPR;3;1;3
07;20.02-12;스완지;QPR;0;0;1
07;20.12-27;스완지;QPR;2;0;3
07;21.04-21;스완지;QPR;0;1;0
07;22.09-03;스완지;QPR;1;0;3
07;23.01-22;스완지;QPR;1;1;1
07;23.09-20;스완지;QPR;1;1;1
07;24.04-01;스완지;QPR;0;1;0
08;15.12.27;본머스;크리스탈 팰리스;0;0;1
08;16.2.03 ;본머스;크리스탈 팰리스;2;1;3
08;16.8.27 ;본머스;크리스탈 팰리스;1;1;1
08;17.2.01 ;본머스;팰리스;0;2;0
08;17.12.10;본머스;팰리스;2;2;1
08;18.4.07 ;본머스;팰리스;2;2;1
08;18.10.02;본머스;팰리스;2;1;3
08;19.5.12 ;본머스;팰리스;3;5;0
08;19.12.04;본머스;팰리스;0;1;0
08;20.6.21 ;본머스;팰리스;0;2;0
08;23.1.01;본머스;팰리스;0;2;0
08;23.5.13;본머스;팰리스;0;2;0
08;23.12.07;본머스;팰리스;2;0;3
08;24.4.03;본머스;팰리스;1;0;3
09;11.12.26;첼시;풀럼;1;1;1
09;12.4.10 ;첼시;풀럼;1;1;1
09;12.11.29;첼시;풀럼;0;0;1
09;13.4.18 ;첼시;풀럼;3;0;3
09;13.9.22 ;첼시;풀럼;2;0;3
09;14.3.02 ;첼시;풀럼;3;1;3
09;18.12.02;첼시;풀럼;2;0;3
09;19.3.03 ;첼시;풀럼;2;1;3
09;21.1.17 ;첼시;풀럼;1;0;3
09;21.5.02 ;첼시;풀럼;2;0;3
09;23.1.13;첼시;풀럼;1;2;0
09;23.2.04;첼시;풀럼;0;0;1
09;23.10.03;첼시;풀럼;2;0;3
09;24.1.13;첼시;풀럼;1;0;3
10;11.9.17 ;뉴캐슬;애스턴 빌라;1;1;1
10;12.2.05 ;뉴캐슬;애스턴 빌라;2;1;3
10;12.9.03 ;뉴캐슬;애스턴 빌라;1;1;1
10;13.1.30 ;뉴캐슬;애스턴 빌라;2;1;3
10;13.9.14 ;뉴캐슬;애스턴 빌라;2;1;3
10;14.2.23 ;뉴캐슬;애스턴 빌라;1;0;3
10;14.8.23 ;뉴캐슬;애스턴 빌라;0;0;1
10;15.3.01 ;뉴캐슬;애스턴 빌라;1;0;3
10;15.12.20;뉴캐슬;애스턴 빌라;1;1;1
10;16.5.07 ;뉴캐슬;애스턴 빌라;0;0;1
10;19.11.26;뉴캐슬;아스톤 빌라;0;2;0
10;20.6.25 ;뉴캐슬;아스톤 빌라;1;1;1
10;21.1.24 ;뉴캐슬;아스톤 빌라;0;2;0
10;21.3.13 ;뉴캐슬;아스톤 빌라;1;1;1
10;21.8.21 ;뉴캐슬;아스톤 빌라;0;2;0
10;22.2.13 ;뉴캐슬;아스톤 빌라;1;0;3
10;22.10.29;뉴캐슬;아스톤 빌라;4;0;3
10;23.4.15;뉴캐슬;아스톤 빌라;0;3;0
10;23.8.13;뉴캐슬;아스톤 빌라;5;1;3
10;24.1.31;뉴캐슬;아스톤 빌라;3;1;3
11;22.8.29 ;노팅엄 포레스트;토트넘;0;2;0
11;23.3.12;노팅엄;토트넘;1;3;0
11;23.12.16;노팅엄;토트넘;0;2;0
11;24.4.08;노팅엄;토트넘;1;3;0
12;12.10.20;사우샘프턴;웨스트햄;1;4;0
12;13.4.13 ;사우샘프턴;웨스트햄;1;1;1
12;13.9.16 ;사우샘프턴;웨스트햄;0;0;1
12;14.2.23 ;사우샘프턴;웨스트햄;1;3;0
12;14.8.30 ;사우샘프턴;웨스트햄;3;1;3
12;15.2.12 ;사우샘프턴;웨스트햄;0;0;1
12;15.12.29;사우샘프턴;웨스트햄;1;2;0
12;16.2.07 ;사우샘프턴;웨스트햄;1;0;3
12;16.9.26 ;사우샘프턴;웨스트햄;3;0;3
12;17.2.05 ;사우샘프턴;웨스트햄;1;3;0
12;17.8.19 ;사우샘프턴;웨스트햄;3;2;3
12;18.3.31 ;사우샘프턴;웨스트햄;0;3;0
12;18.12.28;사우샘프턴;웨스트햄;1;2;0
12;19.5.04 ;사우샘프턴;웨스트햄;0;3;0
12;19.12.15;사우샘프턴;웨스트햄;0;1;0
12;20.3.01 ;사우샘프턴;웨스트햄;1;3;0
12;20.12.30;사우샘프턴;웨스트햄;0;0;1
12;21.5.24 ;사우샘프턴;웨스트햄;0;3;0
12;21.9.11 ;사우샘프턴;웨스트햄;0;0;1
12;21.12.27;사우샘프턴;웨스트햄;3;2;3
12;22.10.16;사우샘프턴;웨스트햄;1;1;1
12;23.4.02;사우샘프턴;웨스트햄;0;1;0
13;18.10-25;더비;웨스트 브로미치 앨비언 FC;4;1;3
13;19.05-05;더비;웨스트 브로미치 앨비언 FC;3;1;3
13;19.08-24;더비;웨스트 브로미치 앨비언 FC;1;1;1
13;20.07-09;더비;웨스트 브로미치 앨비언 FC;0;2;0
14;11.12.11;울버햄턴;맨유;1;4;0
14;12.3.18 ;울버햄턴;맨유;0;5;0
14;18.9.22 ;울버햄턴;맨유;1;1;1
14;19.4.03 ;울버햄턴;맨유;2;1;3
14;19.8.20 ;울버햄턴;맨유;1;1;1
14;20.2.02 ;울버햄턴;맨유;0;0;1
14;20.12.30;울버햄턴;맨유;0;1;0
14;21.5.24 ;울버햄턴;맨유;1;2;0
14;21.8.30 ;울버햄턴;맨유;0;1;0
14;22.1.04 ;울버햄턴;맨유;1;0;3
14;22.12.31;울버햄턴;맨유;0;1;0
14;23.5.13;울버햄턴;맨유;0;2;0
14;23.8.15;울버햄턴;맨유;0;1;0
14;24.2.02;울버햄턴;맨유;3;4;0
