AS모나코;A빌라;50.45 %;21.82 %;27.73 %;2.36;3.56;2.88;;승패;
슬로반브;슈투트가;2.39 %;31.13 %;66.49 %;9.71;6.21;1.27;;패승;
클뤼브뤼;유벤투스;32.3 %;19.72 %;47.98 %;3.32;3.38;2.20;;패승;
AT마드;레버쿠젠;48.18 %;23.49 %;28.33 %;2.47;3.31;2.89;;승무;
SL벤피카;바르셀로;30.93 %;15.44 %;53.62 %;3.41;4.14;1.94;;승패;
볼로냐;도르트문;32.76 %;17.61 %;49.63 %;3.44;3.61;2.06;;패승;
츠르베나;PSV;35.68 %;12.84 %;51.48 %;4.06;4.14;1.78;;승패;
라이프치;스포르CP;27.39 %;21.5 %;51.11 %;2.86;3.63;2.34;;승패;
SH도네츠;브레스투;48.48 %;24.95 %;26.57 %;2.60;3.34;2.74;;승패;
PSG;맨체스C;52.15 %;22.23 %;25.62 %;2.41;3.73;2.71;;승패;
스파프라;인테르;6.11 %;31.09 %;62.8 %;6.89;4.71;1.45;;승패;
셀틱;영보이스;63.47 %;32.33 %;4.2 %;1.35;5.48;7.85;;승패;
페예노르;바이뮌헨;6.21 %;33.71 %;60.08 %;6.43;4.97;1.44;;승패;
AC밀란;지로나;63.01 %;30.8 %;6.19 %;1.45;4.64;6.87;;승무;
