D자그레;셀틱;38.90 %;31.92 %;29.18 %;;승패;승패
지로나;리버풀;6.85 %;4.66 %;88.49 %;;패승;승패
라이프치;A빌라;40.14 %;29.18 %;30.68 %;;승패;승무
레버쿠젠;인테르;24.79 %;46.99 %;28.22 %;;승패;무패
아탈란타;레알마드;31.37 %;19.86 %;48.77 %;;패승;패승
클뤼브뤼;스포르CP;31.92 %;18.90 %;49.18 %;;패승;승무
잘츠부르;PSG;11.51 %;13.15 %;75.34 %;;승패;승패
브레스투;PSV;23.42 %;25.07 %;51.51 %;;승무;승패
릴OSC;S그라츠;74.25 %;21.78 %;3.97 %;;승무;승패
도르트문;바르셀로;22.60 %;28.63 %;48.77 %;;패승;승무
유벤투스;맨체스C;32.74 %;29.04 %;38.22 %;;승패;승패
SL벤피카;볼로냐;66.71 %;18.49 %;14.79 %;;승패;승무
아스널;AS모나코;78.90 %;15.75 %;5.34 %;;승패;승무
페예노르;스파프라;66.44 %;25.75 %;7.81 %;;승무;승패
