01;마요르카;베티스;45.54 %;31.44 %;23.02 %;2.23;3.08;3.61;
02;본머스;노팅엄포;26.33 %;38.63 %;35.04 %;2.08;3.62;3.47;
03;브라이턴;에버턴;71.53 %;19.82 %;8.65 %;1.67;3.84;5.34;
04;사우샘프;뉴캐슬U;5.95 %;8.48 %;85.57 %;6.80;5.28;1.41;
05;AT마드;비야레알;71.41 %;19.49 %;9.11 %;1.67;4.16;4.79;
06;맨체스C;첼시;46.80 %;27.50 %;25.69 %;2.08;4.04;3.16;
07;세비야;에스파뇰;79.78 %;13.97 %;6.24 %;1.71;3.71;5.15;
08;라요;지로나;30.56 %;42.48 %;26.95 %;2.72;3.04;2.83;
09;크리스털;브렌트퍼;44.33 %;35.44 %;20.23 %;2.08;3.66;3.40;
10;토트넘;레스터C;80.79 %;10.95 %;8.26 %;1.47;5.11;5.79;
11;소시에다;헤타페;61.75 %;27.27 %;10.98 %;1.77;3.22;5.76;
12;A빌라;웨스트햄;75.08 %;15.80 %;9.12 %;1.54;4.42;5.83;
13;빌바오;레가네스;75.73 %;15.10 %;9.17 %;1.37;4.73;9.06;
14;풀럼;맨체스U;39.17 %;31.31 %;29.52 %;2.22;3.44;3.27;
