헤타페;세비야;34.13 %;38.22 %;27.64 %;2.50;2.88;3.30;;승패;무승
본머스;리버풀;15.10 %;18.85 %;66.05 %;4.45;4.28;1.70;;패승;승패
에버턴;레스터C;57.70 %;28.80 %;13.50 %;1.86;3.55;4.40;;승무;승무
입스위치;사우샘프;53.76 %;28.94 %;17.30 %;2.04;3.61;3.59;;무패;패승
뉴캐슬U;풀럼;73.56 %;16.59 %;9.85 %;1.72;4.04;4.60;;승패;승패
비야레알;바야돌리;87.40 %;7.75 %;4.85 %;1.22;6.75;11.92;;승패;승패
울버햄프;A빌라;18.08 %;24.86 %;57.06 %;3.44;3.52;2.12;;승패;승패
AT마드;마요르카;83.38 %;11.14 %;5.48 %;1.43;4.29;8.39;;승무;승패
브렌트퍼;토트넘;41.53 %;25.12 %;33.35 %;2.05;4.00;3.22;;승패;승무
맨체스U;크리스털;54.99 %;24.84 %;20.17 %;1.95;3.50;3.98;;승무;승무
발렌시아;RC셀타;34.69 %;38.08 %;27.23 %;2.36;3.12;3.24;;승무;무패
아스널;맨체스C;37.84 %;30.76 %;31.41 %;1.94;3.58;3.91;;승패;승무
오사수나;소시에다;42.23 %;34.88 %;22.89 %;3.04;2.97;2.58;;패승;승패
베티스;빌바오;23.43 %;37.81 %;38.76 %;2.94;3.26;2.47;;승패;승패
