TSC바츠;야기엘로;26.96 %;34.29 %;38.75 %;3.36;3.62;2.05;;패승;승무
NK첼레;아포엘;21.71 %;25.94 %;52.35 %;2.38;3.40;2.89;;승무;승패
몰데FK;샴록R;70.72 %;14.84 %;14.45 %;1.36;4.84;8.02;;승무;승무
페렌츠바;플젠;38.29 %;36.92 %;24.78 %;2.28;3.35;3.25;;승패;무승
미트윌란;소시에다;14.23 %;20.89 %;64.88 %;3.79;3.41;2.04;;승패;승무
페네르SK;안더레흐;70.40 %;15.92 %;13.69 %;1.52;4.39;6.23;;승무;승패
KAA헨트;베티스;20.71 %;27.88 %;51.41 %;3.66;3.57;1.96;;패승;승패
보라츠바;NK올림피;15.83 %;34.95 %;49.22 %;3.13;3.07;2.40;;승무;승패
오모니아;파포스FC;32.37 %;40.11 %;27.51 %;2.61;3.17;2.75;;패승;승패
코펜하겐;하이덴하;72.50 %;14.59 %;12.91 %;1.75;3.61;4.66;;승무;승패
트벤테;보되글림;47.71 %;25.63 %;26.66 %;1.96;3.92;3.55;;승무;승패
알크마르;갈라타사;45.06 %;31.69 %;23.25 %;2.58;3.76;2.54;;승무;승무
PAOK;FCSB;55.31 %;23.15 %;21.54 %;1.73;3.81;4.89;;승패;승패
포르투;AS로마;42.45 %;33.42 %;24.13 %;2.41;3.38;2.99;;승패;승무
