슈투트가;프라이부;65.16 %;21.00 %;13.84 %;1.66;4.36;4.68;;승패;승패
하이덴하;장크트파;47.17 %;30.88 %;21.94 %;2.43;3.45;2.90;;승패;승패
VfL보훔;라이프치;12.93 %;18.03 %;69.04 %;3.60;3.70;2.01;;패승;패승
홀슈타인;호펜하임;44.44 %;30.61 %;24.95 %;2.93;3.60;2.36;;패승;승패
브렌트퍼;리버풀;7.77 %;13.65 %;78.58 %;6.41;5.15;1.44;;패승;승무
레스터C;풀럼;13.25 %;22.23 %;64.51 %;4.29;3.83;1.83;;승패;승패
웨스트햄;크리스털;35.45 %;39.08 %;25.46 %;2.70;3.47;2.62;;승무;승무
아스널;A빌라;71.84 %;17.72 %;10.44 %;1.54;4.25;6.30;;승패;패승
레버쿠젠;묀헨글라;85.21 %;10.31 %;4.48 %;1.27;6.35;10.36;;승패;승무
에버턴;토트넘;16.11 %;30.69 %;53.20 %;2.90;3.50;2.43;;패무;패승
맨체스U;브라이턴;41.78 %;31.47 %;26.75 %;2.10;3.68;3.37;;승무;승패
노팅엄포;사우샘프;86.66 %;8.45 %;4.89 %;1.39;4.86;8.30;;승패;승무
U베를린;마인츠05;18.29 %;27.32 %;54.39 %;2.67;3.18;2.80;;승무;승무
브레멘;아우크스;63.93 %;23.81 %;12.26 %;1.88;3.74;4.05;;패승;승패
