아스널;웨스트햄;87.98 %;8.14 %;3.88 %;1.26;6.14;11.30;;승패;승무
본머스;울버햄프;74.39 %;15.31 %;10.29 %;1.58;4.38;5.33;;승패;승패
풀럼;크리스털;47.63 %;35.36 %;17.00 %;2.05;3.47;3.73;;패승;승무
입스위치;토트넘;13.79 %;16.29 %;69.92 %;3.79;3.86;1.92;;패승;승패
사우샘프;브라이턴;8.69 %;15.93 %;75.37 %;5.39;4.39;1.58;;패승;승무
라요;비야레알;25.78 %;43.47 %;30.74 %;2.97;3.42;2.39;;패승;승패
A빌라;첼시;35.61 %;32.68 %;31.71 %;2.62;3.68;2.55;;패승;승패
발렌시아;AT마드;9.84 %;18.87 %;71.30 %;4.34;3.40;1.91;;패무;패무
라스팔마;바르셀로;4.88 %;7.91 %;87.21 %;10.17;6.77;1.25;;패승;승무
뉴캐슬U;노팅엄포;51.95 %;25.76 %;22.29 %;1.79;3.96;4.16;;승패;승무
레알마드;지로나;90.47 %;5.98 %;3.55 %;1.28;6.16;9.03;;승무;승패
맨체스C;리버풀;26.24 %;30.53 %;43.23 %;2.86;3.84;2.27;;승무;승패
헤타페;베티스;32.80 %;43.75 %;23.45 %;2.61;3.06;2.93;;승패;승패
소시에다;레가네스;74.50 %;17.50 %;8.00 %;1.56;3.78;6.92;;승무;무패
