01;24.9.29;애스턴빌라;입스위치;2;2;1
02;22.9.17 ;풀럼;노팅엄 포레스트;3;2;3
02;23.2.12;풀럼;노팅엄;2;0;3
02;23.12.07;풀럼;노팅엄;5;0;3
02;24.4.03;풀럼;노팅엄;1;3;0
02;24.9.28;풀럼;노팅엄;1;0;3
03;11.11.20;맨시티;뉴캐슬;3;1;3
03;12.5.06 ;맨시티;뉴캐슬;2;0;3
03;12.12.15;맨시티;뉴캐슬;3;1;3
03;13.3.31 ;맨시티;뉴캐슬;4;0;3
03;13.8.20 ;맨시티;뉴캐슬;4;0;3
03;14.1.12 ;맨시티;뉴캐슬;2;0;3
03;14.8.18 ;맨시티;뉴캐슬;2;0;3
03;15.2.22 ;맨시티;뉴캐슬;5;0;3
03;15.10.03;맨시티;뉴캐슬;6;1;3
03;16.4.20 ;맨시티;뉴캐슬;1;1;1
03;17.12.28;맨시티;뉴캐슬;1;0;3
03;18.1.21 ;맨시티;뉴캐슬;3;1;3
03;18.9.02 ;맨시티;뉴캐슬;2;1;3
03;19.1.30 ;맨시티;뉴캐슬;1;2;0
03;19.11.30;맨시티;뉴캐슬;2;2;1
03;20.7.09 ;맨시티;뉴캐슬;5;0;3
03;20.12.27;맨시티;뉴캐슬;2;0;3
03;21.5.15 ;맨시티;뉴캐슬;4;3;3
03;21.12.19;맨시티;뉴캐슬;4;0;3
03;22.5.09 ;맨시티;뉴캐슬;5;0;3
03;22.8.22 ;맨시티;뉴캐슬;3;3;1
03;23.3.04;맨시티;뉴캐슬;2;0;3
03;23.8.20;맨시티;뉴캐슬;1;0;3
03;24.1.14;맨시티;뉴캐슬;3;2;3
03;24.9.28;맨시티;뉴캐슬;1;1;1
04;15.11.02;사우샘프턴;본머스;2;0;3
04;16.3.02 ;사우샘프턴;본머스;0;2;0
04;16.12.18;사우샘프턴;본머스;3;1;3
04;17.4.02 ;사우샘프턴;본머스;0;0;1
04;17.12.03;사우샘프턴;본머스;1;1;1
04;18.4.28 ;사우샘프턴;본머스;2;1;3
04;18.10.20;사우샘프턴;본머스;0;0;1
04;19.4.27 ;사우샘프턴;본머스;3;3;1
04;19.9.21 ;사우샘프턴;본머스;1;3;0
04;20.7.19 ;사우샘프턴;본머스;2;0;3
04;22.10.20;사우샘프턴;본머스;1;0;3
04;23.4.28;사우샘프턴;본머스;0;1;0
04;24.10.01;사우샘프턴;본머스;1;3;0
05;21.10.03;웨스트햄;브렌트포드;1;2;0
05;22.4.10 ;웨스트햄;브렌트포드;0;2;0
05;22.12.31;웨스트햄;브렌트포드;0;2;0
05;23.5.14;웨스트햄;브렌트포드;0;2;0
05;23.11.05;웨스트햄;브렌트포드;2;3;0
05;24.2.27;웨스트햄;브렌트퍼드;4;2;3
05;24.9.28;웨스트햄;브렌트퍼드;1;1;1
06;11.11.06;오사수나;레알 마드리드;1;7;0
06;12.4.01 ;오사수나;레알 마드리드;1;5;0
06;13.1.13 ;오사수나;레알 마드리드;0;0;1
06;13.6.02 ;오사수나;레알 마드리드;2;4;0
06;13.12.15;오사수나;레알 마드리드;2;2;1
06;14.4.27 ;오사수나;레알 마드리드;0;4;0
06;16.9.10 ;CA 오사수나;레알 마드리드;2;5;0
06;17.2.12 ;오사수나;레알 마드리드;1;3;0
06;19.9.26 ;오사수나;레알 마드리드;0;2;0
06;20.2.10 ;오사수나;레알 마드리드;1;4;0
06;21.1.10 ;오사수나;레알 마드리드;0;0;1
06;21.5.02 ;오사수나;레알 마드리드;0;2;0
06;21.10.28;오사수나;레알 마드리드;0;0;1
06;22.4.21 ;오사수나;레알 마드리드;1;3;0
06;22.10.03;오사수나;레알 마드리드;1;1;1
06;23.2.19;오사수나;레알 마드리드;0;2;0
06;23.10.07;오사수나;레알 마드리드;0;4;0
06;24.3.17;오사수나;레알 마드리드;2;4;0
06;24.11.09;오사수나;레알 마드리드;0;4;0
07;13.11.10;크리스탈 팰리스;에버턴;0;0;1
07;14.4.17 ;크리스탈 팰리스;에버턴;3;2;3
07;14.9.22 ;크리스탈 팰리스;에버턴;3;2;3
07;15.2.01 ;크리스탈 팰리스;에버턴;0;1;0
07;15.12.08;크리스탈 팰리스;에버턴;1;1;1
07;16.4.14 ;크리스탈 팰리스;에버턴;0;0;1
07;16.10.01;크리스탈 팰리스;에버턴;1;1;1
07;17.1.22 ;팰리스;에버턴;0;1;0
07;17.11.19;팰리스;에버턴;2;2;1
07;18.2.11 ;팰리스;에버턴;1;3;0
07;18.10.22;팰리스;에버턴;0;2;0
07;19.4.27 ;팰리스;에버턴;0;0;1
07;19.8.10 ;팰리스;에버턴;0;0;1
07;20.2.08 ;팰리스;에버턴;1;3;0
07;20.9.26 ;팰리스;에버턴;1;2;0
07;21.4.06 ;팰리스;에버턴;1;1;1
07;21.12.13;팰리스;에버턴;3;1;3
07;22.5.20 ;팰리스;에버턴;2;3;0
07;22.10.22;팰리스;에버턴;0;3;0
07;23.4.22;팰리스;에버턴;0;0;1
07;23.11.12;팰리스;에버턴;2;3;0
07;24.2.20;팰리스;에버턴;1;1;1
07;24.9.28;팰리스;에버턴;1;2;0
08;12.12.22;아틀레티코;셀타 비고;1;0;3
08;13.5.09 ;아틀레티코;셀타 비고;3;1;3
08;13.10.06;아틀레티코;셀타 비고;2;1;3
08;14.3.09 ;아틀레티코;셀타 비고;2;0;3
08;14.9.21 ;아틀레티코;셀타 비고;2;2;1
08;15.2.16 ;아틀레티코;셀타 비고;0;2;0
08;16.1.11 ;아틀레티코;셀타 비고;1;2;0
08;16.5.15 ;아틀레티코;셀타 비고;2;0;3
08;16.9.10 ;아틀레티코;셀타 비고;4;0;3
08;17.2.13 ;아틀레티코;셀타 비고;3;2;3
08;17.10.22;아틀레티코;셀타 비고;1;0;3
08;18.3.12 ;아틀레티코;셀타 비고;3;0;3
08;18.9.02 ;아틀레티코;셀타 비고;0;2;0
08;19.4.14 ;아틀레티코;셀타 비고;2;0;3
08;19.9.22 ;아틀레티코;셀타 비고;0;0;1
08;20.7.08 ;아틀레티코;셀타 비고;1;1;1
08;20.10.17;아틀레티코;셀타 비고;2;0;3
08;21.2.09 ;아틀레티코;셀타 비고;2;2;1
08;21.8.16 ;아틀레티코;셀타 비고;2;1;3
08;22.2.27 ;아틀레티코;셀타 비고;2;0;3
08;22.9.11 ;아틀레티코;셀타 비고;4;1;3
08;23.2.13;아틀레티코;셀타 비고;1;0;3
08;23.10.22;아틀레티코;셀타 비고;3;0;3
08;24.5.12;아틀레티코;셀타 비고;1;0;3
08;24.9.27;아틀레티코;셀타 비고;1;0;3
09;12.1.09 ;비야레알;발렌시아;2;2;1
09;12.5.06 ;비야레알;발렌시아;0;1;0
09;13.10.28;비야레알;발렌시아;4;1;3
09;14.3.24 ;비야레알;발렌시아;1;2;0
09;14.11.03;비야레알;발렌시아;1;3;0
09;15.4.06 ;비야레알;발렌시아;0;0;1
09;16.1.01 ;비야레알 CF;발렌시아;1;0;3
09;16.5.02 ;비야레알 CF;발렌시아;2;0;3
09;17.1.22 ;비야레알;발렌시아;0;2;0
09;17.5.21 ;비야레알;발렌시아;3;1;3
09;17.12.24;비야레알;발렌시아;1;0;3
09;18.5.06 ;비야레알;발렌시아;1;0;3
09;18.9.23 ;비야레알;발렌시아;0;0;1
09;19.1.27 ;비야레알;발렌시아;0;3;0
09;19.12.01;비야레알;발렌시아;1;2;0
09;20.6.29 ;비야레알;발렌시아;2;0;3
09;20.10.18;비야레알;발렌시아;2;1;3
09;21.3.06 ;비야레알;발렌시아;1;2;0
09;21.10.31;비야레알;발렌시아;0;2;0
09;22.4.20 ;비야레알;발렌시아;2;0;3
09;23.1.01;비야레알;발렌시아;2;1;3
09;23.5.04;비야레알;발렌시아;1;1;1
09;24.1.03;비야레알;발렌시아;1;3;0
09;24.3.18;비야레알;발렌시아;1;0;3
09;24.9.01;비야레알;발렌시아;1;1;1
10;11.9.12 ;에스파뇰;빌바오;2;1;3
10;12.2.05 ;에스파뇰;빌바오;3;3;1
10;12.9.16 ;에스파뇰;빌바오;3;3;1
10;13.2.11 ;에스파뇰;빌바오;4;0;3
10;13.9.24 ;에스파뇰;빌바오;3;2;3
10;14.2.17 ;에스파뇰;빌바오;2;1;3
10;14.11.22;에스파뇰;빌바오;1;3;0
10;15.4.13 ;에스파뇰;빌바오;1;0;3
10;15.11.08;에스파뇰;빌바오;1;2;0
10;16.3.20 ;RCD 에스파뇰;빌바오;2;1;3
10;16.11.07;RCD 에스파뇰;빌바오;0;0;1
10;17.4.05 ;에스파뇰;빌바오;0;2;0
10;18.1.15 ;에스파뇰;빌바오;1;1;1
10;18.5.20 ;에스파뇰;빌바오;1;0;3
10;18.11.06;에스파뇰;빌바오;1;0;3
10;19.3.09 ;에스파뇰;빌바오;1;1;1
10;19.10.31;에스파뇰;빌바오;0;3;0
10;20.1.25 ;에스파뇰;빌바오;1;1;1
10;21.10.27;에스파뇰;빌바오;1;1;1
10;22.2.08 ;에스파뇰;빌바오;1;2;0
10;22.9.04 ;에스파뇰;빌바오;1;0;3
10;23.4.08;에스파뇰;빌바오;1;2;0
10;24.10.19;에스파뇰;빌바오;1;4;0
11;12.12.04;바야돌리드;세비야;2;1;3
11;13.4.29 ;바야돌리드;세비야;1;1;1
11;13.10.21;바야돌리드;세비야;2;2;1
11;14.3.17 ;바야돌리드;세비야;1;4;0
11;18.11.26;레알 바야돌리드;세비야;0;1;0
11;19.4.07 ;레알 바야돌리드;세비야;0;2;0
11;19.11.25;레알 바야돌리드;세비야;0;1;0
11;20.6.27 ;레알 바야돌리드;세비야;1;1;1
11;20.12.20;레알 바야돌리드;세비야;1;1;1
11;21.3.21 ;레알 바야돌리드;세비야;1;1;1
11;22.8.20 ;레알 바야돌리드;세비야;1;1;1
11;23.5.15;레알 바야돌리드;세비야;0;3;0
11;24.9.25;레알 바야돌리드;세비야;1;2;0
12;11.8.23 ;토트넘;맨유;0;3;0
12;12.3.05 ;토트넘;맨유;1;3;0
12;12.9.30 ;토트넘;맨유;3;2;3
12;13.1.21 ;토트넘;맨유;1;1;1
12;13.12.01;토트넘;맨유;2;2;1
12;14.1.02 ;토트넘;맨유;2;1;3
12;14.12.28;토트넘;맨유;0;0;1
12;15.3.16 ;토트넘;맨유;0;3;0
12;15.8.08 ;토트넘;맨유;0;1;0
12;16.4.11 ;토트넘;맨유;3;0;3
12;16.12.11;토트넘;맨유;0;1;0
12;17.5.15 ;토트넘;맨유;2;1;3
12;17.10.28;토트넘;맨유;0;1;0
12;18.2.01 ;토트넘;맨유;2;0;3
12;18.8.28 ;토트넘;맨유;3;0;3
12;19.1.14 ;토트넘;맨유;0;1;0
12;19.12.05;토트넘;맨유;1;2;0
12;20.6.20 ;토트넘;맨유;1;1;1
12;20.10.05;토트넘;맨유;6;1;3
12;21.4.12 ;토트넘;맨유;1;3;0
12;21.10.31;토트넘;맨유;0;3;0
12;22.3.13 ;토트넘;맨유;2;3;0
12;22.10.20;토트넘;맨유;0;2;0
12;23.4.28;토트넘;맨유;2;2;1
12;23.8.20;토트넘;맨유;2;0;3
12;24.1.15;토트넘;맨유;2;2;1
12;24.9.30;토트넘;맨유;3;0;3
13;23.8.13;마요르카;라스팔마스;1;1;1
13;24.5.11;마요르카;라스팔마스;1;0;3
13;24.11.24;마요르카;라스팔마스;3;2;3
14;11.11.27;레알 베티스;레알 소시에다드;2;3;0
14;12.4.11 ;레알 베티스;레알 소시에다드;1;1;1
14;12.10.07;레알 베티스;레알 소시에다드;2;0;3
14;13.3.04 ;레알 베티스;레알 소시에다드;3;3;1
14;13.12.16;레알 베티스;레알 소시에다드;1;5;0
14;14.4.27 ;레알 베티스;레알 소시에다드;0;1;0
14;15.9.13 ;레알 베티스;레알 소시에다드;1;0;3
14;16.1.31 ;레알 베티스;레알 소시에다드;1;3;0
14;16.10.01;레알 베티스;레알 소시에다드;0;1;0
14;17.3.04 ;레알 베티스;레알 소시에다드;2;3;0
14;17.10.01;레알 베티스;레알 소시에다드;4;4;1
14;18.3.02 ;레알 베티스;레알 소시에다드;0;0;1
14;18.12.02;레알 베티스;레알 소시에다드;1;0;3
14;19.4.05 ;레알 베티스;레알 소시에다드;1;2;0
14;19.10.20;레알 베티스;레알 소시에다드;1;3;0
14;20.1.19 ;레알 베티스;레알 소시에다드;3;0;3
14;20.10.19;레알 베티스;레알 소시에다드;0;3;0
14;21.1.24 ;레알 베티스;레알 소시에다드;2;2;1
14;21.12.13;레알 베티스;레알 소시에다드;4;0;3
14;22.4.16 ;레알 베티스;레알 소시에다드;0;0;1
14;22.10.31;레알 베티스;레알 소시에다드;2;0;3
14;23.4.26;레알 베티스;레알 소시에다드;0;0;1
14;23.12.18;레알 베티스;레알 소시에다드;0;0;1
14;24.5.20;레알 베티스;레알 소시에다드;0;2;0
14;24.12.02;베티스;소시에다드;0;2;0
