본머스;맨체스C;9.23 %;15.79 %;74.97 %;승;패승;승무
입스위치;레스터C;29.48 %;35.54 %;34.98 %;무;승무;패승
리버풀;브라이턴;82.64 %;12.13 %;5.23 %;승;승무;승무
노팅엄포;웨스트햄;47.41 %;30.13 %;22.46 %;승;승패;승무
사우샘프;에버턴;23.12 %;32.21 %;44.68 %;승;승패;승무
지로나;레가네스;56.20 %;29.26 %;14.54 %;승;승무;승무
울버햄프;크리스털;40.52 %;28.83 %;30.65 %;무;패승;승패
비야레알;라요;69.52 %;22.13 %;8.36 %;;승패;승무
발렌시아;레알마드;13.22 %;18.46 %;68.32 %;;패승;승패
AT마드;라스팔마;86.26 %;9.38 %;4.35 %;;승패;패무
토트넘;A빌라;50.80 %;22.42 %;26.78 %;;승패;무승
맨체스U;첼시;23.81 %;29.54 %;46.66 %;;승무;승무
세비야;소시에다;39.49 %;36.56 %;23.95 %;;승패;승패
빌바오;베티스;56.58 %;29.06 %;14.36 %;;승무;승패
