베티스;비토리SC;76.16 %;15.30 %;8.54 %;1.53;4.03;6.43;;승무;승무
파나티나;피오렌티;18.95 %;27.04 %;54.01 %;3.15;3.26;2.31;;패승;승무
몰데FK;레기아W;48.58 %;26.62 %;24.80 %;2.24;3.42;3.15;;승패;승무
코펜하겐;첼시;11.10 %;12.93 %;75.97 %;5.44;4.17;1.58;;패승;패승
알크마르;토트넘;20.85 %;20.00 %;59.15 %;3.47;3.85;2.02;;승패;패승
소시에다;맨체스U;42.14 %;32.01 %;25.85 %;2.10;3.24;3.86;;승패;승패
FCSB;리옹;11.75 %;17.15 %;71.10 %;4.52;3.83;1.78;;승패;승패
야기엘로;세르브뤼;64.01 %;23.82 %;12.18 %;1.99;3.59;3.60;;승무;승무
NK첼레;루가노;33.15 %;37.43 %;29.42 %;2.61;3.32;2.69;;승무;승패
보라츠바;라피트빈;21.77 %;28.23 %;49.99 %;3.93;3.23;2.03;;승무;승무
플젠;라치오;12.05 %;15.81 %;72.14 %;3.88;3.62;1.96;;승패;패무
보되글림;올림피아;39.36 %;34.18 %;26.46 %;2.26;3.57;3.13;;승패;승무
아약스;프랑크푸;56.20 %;23.82 %;19.98 %;2.47;3.62;2.75;;승패;승패
AS로마;빌바오;45.05 %;35.16 %;19.79 %;2.34;3.25;3.24;;승무;무패
