01;25.1.15;풀럼;웨스트햄;2;3;0
01;25.1.19;풀럼;레스터 시티;2;0;3
01;25.1.27;풀럼;맨유;0;1;0
01;25.2.02;풀럼;뉴캐슬;2;1;3
01;25.2.16;풀럼;노팅엄;2;1;3
01;25.2.23;풀럼;팰리스;0;2;0
01;25.2.26;풀럼;울버햄튼;2;1;3
02;25.1.17;입스위치;브라이턴;0;2;0
02;25.1.20;입스위치;맨시티;0;6;0
02;25.1.26;입스위치;리버풀;1;4;0
02;25.2.02;입스위치;사우샘프턴;1;2;0
02;25.2.16;입스위치;애스턴 빌라;1;1;1
02;25.2.23;입스위치;토트넘;1;4;0
02;25.2.27;입스위치;맨유;2;3;0
03;25.1.14;비야레알;소시에다드;0;1;0
03;25.1.21;비야레알;마요르카;4;0;3
03;25.1.26;비야레알;아틀레티코;1;1;1
03;25.2.02;비야레알;바야돌리드;5;1;3
03;25.2.09;비야레알;라스팔마스;2;1;3
03;25.2.16;비야레알;발렌시아;1;1;1
03;25.2.23;비야레알;바예카노;1;0;3
04;25.1.19;애스턴 빌라;아스널;2;2;1
04;25.1.27;애스턴 빌라;웨스트햄;1;1;1
04;25.2.02;애스턴 빌라;울버햄튼;0;2;0
04;25.2.16;애스턴 빌라;입스위치;1;1;1
04;25.2.20;애스턴 빌라;리버풀;2;2;1
04;25.2.23;애스턴 빌라;첼시;2;1;3
04;25.2.26;애스턴 빌라;팰리스;1;4;0
05;25.1.18;바야돌리드;에스파뇰;1;2;0
05;25.1.26;바야돌리드;레알 마드리드;0;3;0
05;25.2.02;바야돌리드;비야레알;1;5;0
05;25.2.08;바야돌리드;바예카노;0;1;0
05;25.2.17;바야돌리드;세비야;0;4;0
05;25.2.23;바야돌리드;빌바오;1;7;0
05;25.3.01;바야돌리드;라스팔마스;1;1;1
06;25.1.19;에버턴;토트넘;3;2;3
06;25.1.26;에버턴;브라이턴;1;0;3
06;25.2.02;에버턴;레스터 시티;4;0;3
06;25.2.13;에버턴;리버풀;2;2;1
06;25.2.16;에버턴;팰리스;2;1;3
06;25.2.22;에버턴;맨유;2;2;1
06;25.2.27;에버턴;브렌트퍼드;1;1;1
07;25.1.19;아틀레티코;레가네스;0;1;0
07;25.1.26;아틀레티코;비야레알;1;1;1
07;25.2.02;아틀레티코;마요르카;2;0;3
07;25.2.09;아틀레티코;레알 마드리드;1;1;1
07;25.2.16;아틀레티코;셀타 데 비고;1;1;1
07;25.2.23;아틀레티코;발렌시아;3;0;3
07;25.3.02;아틀레티코;빌바오;1;0;3
08;25.1.16;레스터 시티;팰리스;0;2;0
08;25.1.19;레스터 시티;풀럼;0;2;0
08;25.1.26;레스터 시티;토트넘;2;1;3
08;25.2.02;레스터 시티;에버턴;0;4;0
08;25.2.15;레스터 시티;아스널;0;2;0
08;25.2.22;레스터 시티;브렌트퍼드;0;4;0
08;25.2.28;레스터 시티;웨스트햄;0;2;0
09;25.1.15;본머스;첼시;2;2;1
09;25.1.18;본머스;뉴캐슬;4;1;3
09;25.1.26;본머스;노팅엄;5;0;3
09;25.2.02;본머스;리버풀;0;2;0
09;25.2.16;본머스;사우샘프턴;3;1;3
09;25.2.23;본머스;울버햄튼;0;1;0
09;25.2.26;본머스;브라이턴;1;2;0
10;25.1.20;바예카노;오사수나;1;1;1
10;25.1.26;바예카노;지로나;2;1;3
10;25.2.01;바예카노;레가네스;1;0;3
10;25.2.08;바예카노;바야돌리드;1;0;3
10;25.2.18;바예카노;바르셀로나;0;1;0
10;25.2.23;바예카노;비야레알;0;1;0
10;25.3.02;바예카노;세비야;1;1;1
11;25.1.16;아스널;토트넘;2;1;3
11;25.1.19;아스널;애스턴 빌라;2;2;1
11;25.1.26;아스널;울버햄턴;1;0;3
11;25.2.03;아스널;맨시티;5;1;3
11;25.2.15;아스널;레스터 시티;2;0;3
11;25.2.23;아스널;웨스트햄;0;1;0
11;25.2.27;아스널;노팅엄;0;0;1
12;25.1.21;마요르카;비야레알;0;4;0
12;25.1.25;마요르카;베티스;0;1;0
12;25.2.02;마요르카;아틀레티코;0;2;0
12;25.2.11;마요르카;오사수나;1;1;1
12;25.2.17;마요르카;라스팔마스;3;1;3
12;25.2.25;마요르카;세비야;1;1;1
12;25.3.03;마요르카;알라베스;1;1;1
13;25.1.20;라스팔마스;레알 마드리드;1;4;0
13;25.1.25;라스팔마스;오사수나;1;1;1
13;25.2.04;라스팔마스;지로나;1;2;0
13;25.2.09;라스팔마스;비야레알;1;2;0
13;25.2.17;라스팔마스;마요르카;1;3;0
13;25.2.23;라스팔마스;바르셀로나;0;2;0
13;25.3.01;라스팔마스;바야돌리드;1;1;1
14;25.1.18;세비야;지로나;2;1;3
14;25.1.26;세비야;에스파뇰;1;1;1
14;25.2.01;세비야;헤타페;0;0;1
14;25.2.10;세비야;바르셀로나;1;4;0
14;25.2.17;세비야;바야돌리드;4;0;3
14;25.2.25;세비야;마요르카;1;1;1
14;25.3.02;세비야;바예카노;1;1;1
