01;X;L;지로나 FC;지로나;%지로나%;지로나 FC
02;X;X;GNK 디나모;디나모 자그레브;%자그레%;GNK 디나모
03;X;S;AC 밀란;에이시 밀란;%AC 밀란%;AC 밀란
04;X;B;TSV 바이어 04 레버쿠젠;레버쿠젠;%레버쿠젠%;레버쿠젠
05;X;E;맨체스터 시티 FC;맨시티;%맨시티%;맨 시티
06;X;S;유벤투스 FC;유벤투스;%유벤투스%;유벤투스 FC
07;X;B;RB 라이프치히;라이프치히;%라이프치%;라이프치히
08;X;F;AS 모나코 FC;에이에스 모나코;%모나코%;AS 모나코 FC
09;X;E;애스턴빌라 FC;아스톤 빌라;%빌라%;애스턴 빌라
10;X;L;AT 마드리드;에이티 마드리드;%AT 마드%;아틀레티코
11;X;E;아스널 FC;아스널;%아스널%;아스널
12;X;X;RB 잘츠부르크;잘츠부르크;%잘츠부르%;RB 잘츠부르크
13;X;F;스타드 브레스투아 29;브레스투아;%브레스%;스타드 브레스투아 29
14;X;S;아탈란타 BC;아탈란타;%아탈란타%;아탈란타
