01;가시마;니가타;80.72 %;13.83 %;5.45 %;2.11;3.31;3.49;
02;가시와;C오사카;28.81 %;44.67 %;26.51 %;2.31;3.13;3.26;
03;FC도쿄;나고야;61.49 %;24.54 %;13.97 %;2.64;2.97;2.90;
04;마치다;도쿄베르;80.73 %;12.65 %;6.62 %;2.14;3.09;3.72;
05;요코마리;요코FC;63.67 %;21.83 %;14.51 %;1.92;3.51;3.94;
06;쇼난;우라와;41.76 %;35.67 %;22.57 %;3.14;3.35;2.24;
07;시미즈;산프히로;22.28 %;28.54 %;49.18 %;4.00;3.73;1.85;
08;비셀고베;교토상가;76.69 %;14.45 %;8.87 %;1.73;3.81;4.53;
09;후쿠오카;가와사키;7.98 %;13.23 %;78.79 %;3.57;3.31;2.09;
10;브렌트퍼;에버턴;41.98 %;31.25 %;26.77 %;2.03;3.60;3.57;
11;맨체스U;입스위치;80.51 %;11.86 %;7.62 %;1.53;4.50;5.82;
12;노팅엄포;아스널;23.16 %;20.74 %;56.09 %;3.94;3.52;1.95;
13;토트넘;맨체스C;34.06 %;21.74 %;44.20 %;3.36;4.18;1.95;
14;리버풀;뉴캐슬U;80.92 %;11.78 %;7.29 %;1.51;4.79;5.62;
