01;24.12-08;블랙번;헐시티;1;0;3
01;24.12-11;블랙번;셰필드W;1;0;3
01;24.12-15;블랙번;루턴;2;0;3
01;24.12-22;블랙번;밀월;0;1;0
01;24.12-27;블랙번;선덜랜드;2;2;1
01;24.12-30;블랙번;헐시티;0;1;0
01;25.01-02;블랙번;리즈 유나이티드 FC;1;1;1
02;24.12-07;스토크시티;선덜랜드;1;2;0
02;24.12-11;스토크시티;루턴;1;2;0
02;24.12-15;스토크시티;카디프;2;2;1
02;24.12-21;스토크시티;셰필드W;0;2;0
02;24.12-27;스토크시티;리즈 유나이티드 FC;0;2;0
02;24.12-30;스토크시티;선덜랜드;1;0;3
02;25.01-02;스토크시티;번리 FC;0;0;1
03;24.12-08;스완지;루턴;1;1;1
03;24.12-11;스완지;플리머스;2;1;3
03;24.12-15;스완지;선덜랜드;2;3;0
03;24.12-21;스완지;헐시티;1;2;0
03;24.12-27;스완지;QPR;3;0;3
03;24.12-30;스완지;루턴;2;1;3
03;25.01-02;스완지;포츠머스;0;4;0
04;24.12.01;토트넘;풀럼;1;1;1
04;24.12.06;토트넘;본머스;0;1;0
04;24.12.08;토트넘;첼시;3;4;0
04;24.12.16;토트넘;사우샘프턴;5;0;3
04;24.12.22;토트넘;리버풀;3;6;0
04;24.12.27;토트넘;노팅엄;0;1;0
04;24.12.30;토트넘;울버햄턴;2;2;1
05;24.12-08;브리스톨시티;포츠머스;0;3;0
05;24.12-11;브리스톨시티;선덜랜드;1;1;1
05;24.12-14;브리스톨시티;QPR;1;1;1
05;24.12-23;브리스톨시티;웨스트 브로미치 앨비언 FC;0;2;0
05;24.12-27;브리스톨시티;루턴;1;0;3
05;24.12-30;브리스톨시티;포츠머스;3;0;3
05;25.01-01;브리스톨시티;플리머스;2;2;1
06;24.12-08;노르위치;QPR;0;3;0
06;24.12-11;노르위치;포츠머스;0;0;1
06;24.12-16;노르위치;번리 FC;1;2;0
06;24.12-22;노르위치;선덜랜드;1;2;0
06;24.12-27;노르위치;밀월;2;1;3
06;24.12-29;노르위치;QPR;1;1;1
06;25.01-02;노르위치;루턴;1;0;3
07;24.12-01;프레스턴;웨스트 브로미치 앨비언 FC;1;1;1
07;24.12-07;프레스턴;셰필드W;1;1;1
07;24.12-14;프레스턴;리즈 유나이티드 FC;1;1;1
07;24.12-22;프레스턴;QPR;1;2;0
07;24.12-27;프레스턴;헐시티;1;0;3
07;24.12-29;프레스턴;셰필드W;3;1;3
07;25.01-02;프레스턴;웨스트 브로미치 앨비언 FC;1;3;0
08;24.12-07;셰필드W;프레스턴;1;1;1
08;24.12-11;셰필드W;블랙번;0;1;0
08;24.12-15;셰필드W;옥스포드U;3;1;3
08;24.12-21;셰필드W;스토크시티;2;0;3
08;24.12-27;셰필드W;미들스브로;3;3;1
08;24.12-29;셰필드W;프레스턴;1;3;0
08;25.01-02;셰필드W;더비;4;2;3
09;24.11-27;왓포드;브리스톨시티;1;0;3
09;24.11-30;왓포드;QPR;0;0;1
09;24.12-15;왓포드;웨스트 브로미치 앨비언 FC;2;1;3
09;24.12-22;왓포드;번리 FC;1;2;0
09;24.12-27;왓포드;포츠머스;2;1;3
09;24.12-30;왓포드;카디프;1;2;0
09;25.01-01;왓포드;QPR;1;3;0
10;24.12.01;애스턴 빌라;첼시;0;3;0
10;24.12.05;애스턴 빌라;브렌트퍼드;3;1;3
10;24.12.07;애스턴 빌라;사우샘프턴;1;0;3
10;24.12.15;애스턴 빌라;노팅엄;1;2;0
10;24.12.17;애스턴 빌라;맨시티;2;1;3
10;24.12.27;애스턴 빌라;뉴캐슬;0;3;0
10;24.12.30;애스턴 빌라;브라이턴;2;2;1
11;24.12.01;본머스;울버햄턴;4;2;3
11;24.12.06;본머스;토트넘;1;0;3
11;24.12.08;본머스;입스위치;2;1;3
11;24.12.16;본머스;웨스트햄;1;1;1
11;24.12.22;본머스;맨유;3;0;3
11;24.12.26;본머스;팰리스;0;0;1
11;24.12.30;본머스;풀럼;2;2;1
12;24.12.02;맨시티;리버풀;0;2;0
12;24.12.05;맨시티;노팅엄;3;0;3
12;24.12.08;맨시티;팰리스;2;2;1
12;24.12.15;맨시티;맨유;1;2;0
12;24.12.17;맨시티;애스턴 빌라;1;2;0
12;24.12.23;맨시티;에버턴;1;1;1
12;24.12.28;맨시티;레스터 시티;2;0;3
13;24.11.30;사우샘프턴;브라이턴;1;1;1
13;24.12.05;사우샘프턴;첼시;1;5;0
13;24.12.07;사우샘프턴;애스턴 빌라;0;1;0
13;24.12.16;사우샘프턴;토트넘;0;5;0
13;24.12.22;사우샘프턴;풀럼;0;0;1
13;24.12.27;사우샘프턴;웨스트햄;0;1;0
13;24.12.29;사우샘프턴;팰리스;1;2;0
14;24.11.30;브라이턴;사우샘프턴;1;1;1
14;24.12.06;브라이턴;풀럼;1;3;0
14;24.12.08;브라이턴;레스터 시티;2;2;1
14;24.12.15;브라이턴;팰리스;1;3;0
14;24.12.22;브라이턴;웨스트햄;1;1;1
14;24.12.27;브라이턴;브렌트퍼드;0;0;1
14;24.12.30;브라이턴;애스턴 빌라;2;2;1
