01;S;S;볼로냐 FC 1909;볼로냐;%볼로냐%;볼로냐 FC 1909
02;S;S;엘라스 베로나 FC;엘라스 베로나;%베로나%;엘라스 베로나 FC
03;S;S;SSC 나폴리;나폴리;%나폴리%;나폴리
04;G;G;스토크 시티;스토크 시티;%스토크%;스토크 시티
05;G;G;셰필드 웬즈데이;셰필드 웬즈데이;%셰필드W%;셰필드 웬즈데이
06;S;S;FC 인테르나치오날레 밀라노;인터밀란;%인터%;인테르
07;S;S;우디네세 칼초;우디네세;%우디네세%;우디네세 칼초
08;E;E;리버풀 FC;리버풀;%리버풀%;리버풀
09;S;S;몬차;AC몬차;%몬차%;몬차
10;S;S;파르마 칼초 1913;파르마;%파르마%;파르마 칼초 1913
11;E;E;크리스탈 팰리스 FC;크리스탈 팰리스;%팰리스%;크리스탈 팰리스 FC
12;E;G;레스터 시티 FC;레스터 시티;%레스터%;레스터 시티
13;E;E;첼시 FC;첼시;%첼시%;첼시 FC
14;E;E;맨체스터 시티 FC;맨시티;%맨시티%;맨 시티
