칼리아리;볼로냐;36.75 %;36.35 %;26.90 %;;승패;승무
US레체;엘라스;26.12 %;34.21 %;39.67 %;;패승;패승
AC밀란;나폴리;35.37 %;34.54 %;30.09 %;;승무;승무
사우샘프;스토크C;58.13 %;23.57 %;18.29 %;;무승;패무
브렌트퍼;셰필드웬;80.30 %;12.04 %;7.66 %;;승패;승패
엠폴리;인테르;6.71 %;14.37 %;78.93 %;;패승;승무
베네치아;우디네세;16.71 %;24.35 %;58.93 %;;패승;승패
브라이턴;리버풀;17.79 %;20.67 %;61.53 %;;패무;패승
아탈란타;AC몬차;85.22 %;9.72 %;5.06 %;;승패;승패
유벤투스;파르마;85.31 %;10.28 %;4.41 %;;승무;승무
A빌라;크리스털;66.88 %;19.56 %;13.56 %;;승패;승패
맨체스U;레스터C;70.02 %;18.75 %;11.23 %;;승무;승무
뉴캐슬U;첼시;27.14 %;31.08 %;41.78 %;;승패;승패
토트넘;맨체스C;17.65 %;17.27 %;65.08 %;;승패;승패
