01;A빌라;입스위치;63.45 %;31.03 %;5.53 %;1.49;4.62;6.45;
02;풀럼;노팅엄포;47.85 %;32.51 %;19.64 %;2.16;3.41;3.52;
03;맨체스C;뉴캐슬U;52.92 %;15.46 %;31.62 %;1.97;4.10;3.48;
04;사우샘프;본머스;8.3 %;33.63 %;58.07 %;6.40;4.96;1.46;
05;웨스트햄;브렌트퍼;51.15 %;22.17 %;26.68 %;2.40;3.63;2.86;
06;오사수나;레알마드;9.47 %;32.74 %;57.8 %;5.97;4.59;1.52;
07;크리스털;에버턴;56.39 %;29.49 %;14.13 %;1.85;3.39;4.84;
08;AT마드;RC셀타;65.63 %;28.85 %;5.52 %;1.45;4.54;7.47;
09;비야레알;발렌시아;60.08 %;32.19 %;7.73 %;1.62;4.16;5.47;
10;에스파뇰;빌바오;11.57 %;28.52 %;59.9 %;5.24;3.52;1.75;
11;바야돌리;세비야;16.11 %;30.93 %;52.96 %;4.00;3.36;1.99;
12;토트넘;맨체스U;52.28 %;22.62 %;25.1 %;2.44;3.76;2.71;
13;마요르카;라스팔마;59.57 %;28.72 %;11.71 %;1.74;3.51;5.28;
14;베티스;소시에다;46.07 %;24.71 %;29.22 %;2.43;3.13;3.17;
