02;20.2.23 ;아스톤 빌라;사우샘프턴;0;2;0
02;20.11.01;아스톤 빌라;사우샘프턴;3;4;0
02;21.1.31 ;아스톤 빌라;사우샘프턴;1;0;3
02;21.11.06;아스톤 빌라;사우샘프턴;0;1;0
02;22.3.06 ;아스톤 빌라;사우샘프턴;4;0;3
02;22.9.17 ;아스톤 빌라;사우샘프턴;1;0;3
02;23.1.22;아스톤 빌라;사우샘프턴;1;0;3
03;21.11.21;브렌트포드;뉴캐슬;3;3;1
03;22.2.27 ;브렌트포드;뉴캐슬;0;2;0
03;22.10.08;브렌트포드;뉴캐슬;1;5;0
03;23.4.08;브렌트포드;뉴캐슬;1;2;0
03;23.9.17;브렌트포드;뉴캐슬;0;1;0
03;24.5.20;브렌트퍼드;뉴캐슬;2;4;0
04;21.2.08 ;레알 베티스;바르셀로나;2;3;0
04;21.12.05;레알 베티스;바르셀로나;1;0;3
04;22.5.08 ;레알 베티스;바르셀로나;1;2;0
04;23.2.02;레알 베티스;바르셀로나;1;2;0
04;23.4.30;레알 베티스;바르셀로나;0;4;0
04;23.9.17;레알 베티스;바르셀로나;0;5;0
04;24.1.22;레알 베티스;바르셀로나;2;4;0
05;22.12.28;맨유;노팅엄;3;0;3
05;23.4.17;맨유;노팅엄;2;0;3
05;23.8.26;맨유;노팅엄;3;2;3
05;23.12.31;맨유;노팅엄;1;2;0
06;18.3.19 ;지로나;레알 마드리드;3;6;0
06;18.8.27 ;지로나;레알 마드리드;1;4;0
06;19.2.17 ;지로나;레알 마드리드;2;1;3
06;22.10.31;지로나;레알 마드리드;1;1;1
06;23.4.26;지로나;레알 마드리드;4;2;3
06;23.10.01;지로나;레알 마드리드;0;3;0
06;24.2.11;지로나;레알 마드리드;0;4;0
07;17.4.02 ;레가네스;레알 소시에다드;1;1;1
07;18.1.07 ;레가네스;레알 소시에다드;1;0;3
07;18.5.12 ;레가네스;레알 소시에다드;2;3;0
07;18.8.25 ;레가네스;레알 소시에다드;2;2;1
07;19.2.17 ;레가네스;레알 소시에다드;0;3;0
07;19.11.09;레가네스;레알 소시에다드;1;1;1
07;20.2.02 ;레가네스;레알 소시에다드;2;1;3
08;19.1.02 ;풀럼;아스널;1;4;0
08;20.9.12 ;풀럼;아스널;0;3;0
08;21.4.18 ;풀럼;아스널;1;1;1
08;22.8.28 ;풀럼;아스널;1;2;0
08;23.3.12;풀럼;아스널;0;3;0
08;23.8.26;풀럼;아스널;2;2;1
08;23.12.31;풀럼;아스널;2;1;3
10;20.6.24 ;레스터;브라이튼;0;0;1
10;20.12.14;레스터;브라이튼;3;0;3
10;21.3.07 ;레스터;브라이튼;2;1;3
10;21.9.19 ;레스터;브라이튼;1;2;0
10;22.1.23 ;레스터;브라이튼;1;1;1
10;22.9.04 ;레스터;브라이튼;2;5;0
10;23.1.22;레스터;브라이튼;2;2;1
11;21.2.22 ;빌바오;비야레알;1;1;1
11;21.10.24;빌바오;비야레알;2;1;3
11;22.4.10 ;빌바오;비야레알;1;1;1
11;22.10.31;빌바오;비야레알;1;0;3
11;23.5.14;빌바오;비야레알;1;5;0
11;23.11.06;빌바오;비야레알;3;2;3
11;24.4.15;빌바오;비야레알;1;1;1
12;21.2.05 ;토트넘;첼시;0;1;0
12;21.9.20 ;토트넘;첼시;0;3;0
12;22.1.24 ;토트넘;첼시;0;2;0
12;22.8.15 ;토트넘;첼시;2;2;1
12;23.2.26;토트넘;첼시;2;0;3
12;23.11.07;토트넘;첼시;1;4;0
12;24.5.03;토트넘;첼시;0;2;0
13;20.6.25 ;오사수나;알라베스;1;0;3
13;21.1.01 ;오사수나;알라베스;1;1;1
13;21.2.28 ;오사수나;알라베스;1;0;3
13;21.9.19 ;오사수나;알라베스;2;0;3
13;22.4.10 ;오사수나;알라베스;1;0;3
13;23.10.01;오사수나;알라베스;2;0;3
13;24.3.05;오사수나;알라베스;1;0;3
14;21.4.05 ;아틀레티코;세비야;0;1;0
14;21.12.19;아틀레티코;세비야;1;2;0
14;22.5.16 ;아틀레티코;세비야;1;1;1
14;22.10.02;아틀레티코;세비야;2;0;3
14;23.3.05;아틀레티코;세비야;6;1;3
14;23.12.24;아틀레티코;세비야;1;0;3
14;24.2.12;아틀레티코;세비야;0;1;0
