01;헤타페;세비야;33.31 %;38.82 %;27.87 %;2.49;2.91;3.26;
02;본머스;리버풀;15.69 %;16.81 %;67.50 %;4.54;4.27;1.68;
03;에버턴;레스터C;56.05 %;29.77 %;14.18 %;1.79;3.65;4.55;
04;입스위치;사우샘프;56.27 %;27.99 %;15.74 %;1.94;3.67;3.80;
05;뉴캐슬U;풀럼;73.32 %;17.31 %;9.38 %;1.68;4.09;4.67;
06;비야레알;바야돌리;85.48 %;8.57 %;5.95 %;1.23;6.48;11.50;
07;울버햄프;A빌라;17.51 %;19.82 %;62.67 %;3.35;3.59;2.11;
08;AT마드;마요르카;82.39 %;10.74 %;6.87 %;1.42;4.32;8.57;
09;브렌트퍼;토트넘;42.88 %;23.49 %;33.62 %;2.09;3.94;3.12;
10;맨체스U;크리스털;59.33 %;21.84 %;18.82 %;2.13;3.46;3.41;
11;발렌시아;RC셀타;33.60 %;36.73 %;29.68 %;2.43;3.11;3.11;
12;아스널;맨체스C;40.33 %;29.04 %;30.63 %;2.06;3.51;3.55;
13;오사수나;소시에다;41.58 %;34.03 %;24.39 %;3.01;2.98;2.59;
14;베티스;빌바오;23.83 %;33.58 %;42.59 %;2.98;3.24;2.44;
