D자그레;셀틱;39.14 %;30.97 %;29.89 %;;승패;승패
지로나;리버풀;5.22 %;5.74 %;89.04 %;;패승;승패
라이프치;A빌라;45.44 %;23.49 %;31.07 %;;승패;승무
레버쿠젠;인테르;30.31 %;43.96 %;25.72 %;;승패;무패
아탈란타;레알마드;30.41 %;21.50 %;48.09 %;;패승;패승
클뤼브뤼;스포르CP;26.16 %;26.40 %;47.44 %;;패승;승무
잘츠부르;PSG;8.97 %;13.33 %;77.71 %;;승패;승패
브레스투;PSV;15.06 %;19.09 %;65.85 %;;승무;승패
릴OSC;S그라츠;83.91 %;11.18 %;4.91 %;;승무;승패
도르트문;바르셀로;17.64 %;29.15 %;53.21 %;;패승;승무
유벤투스;맨체스C;25.43 %;36.30 %;38.27 %;;승패;승패
SL벤피카;볼로냐;78.71 %;13.96 %;7.34 %;;승패;승무
아스널;AS모나코;84.51 %;9.49 %;6.00 %;;승패;승무
페예노르;스파프라;81.65 %;12.27 %;6.08 %;;승무;승패
