01;스포르CP;볼로냐;63.68 %;22.85 %;13.47 %;1.43;4.81;6.87;
02;PSV;리버풀;16.28 %;18.95 %;64.76 %;2.95;3.70;2.26;
03;영보이스;츠르베나;31.92 %;35.30 %;32.78 %;2.53;3.74;2.56;
04;슈투트가;PSG;18.15 %;23.10 %;58.75 %;3.42;2.55;2.69;
05;S그라츠;라이프치;20.71 %;26.44 %;52.85 %;3.56;3.76;1.97;
06;인테르;AS모나코;74.94 %;16.79 %;8.27 %;1.63;4.12;5.14;
07;도르트문;SH도네츠;76.28 %;13.82 %;9.90 %;1.36;5.34;7.57;
08;바르셀로;아탈란타;72.53 %;16.25 %;11.22 %;1.75;4.18;4.15;
09;유벤투스;SL벤피카;48.89 %;32.22 %;18.89 %;2.30;3.24;3.23;
10;D자그레;AC밀란;8.77 %;15.21 %;76.02 %;5.51;4.60;1.53;
11;잘츠부르;AT마드;6.97 %;9.58 %;83.46 %;8.32;5.16;1.35;
12;릴OSC;페예노르;37.10 %;35.97 %;26.94 %;2.00;3.65;3.58;
13;A빌라;셀틱;71.88 %;17.24 %;10.88 %;1.53;4.50;5.68;
14;지로나;아스널;7.19 %;12.66 %;80.15 %;4.94;4.13;1.64;
