04;15.2.26 ;아틀레티코 마드리드;레버쿠젠;0;1;0
04;15.3.18 ;아틀레티코 마드리드;레버쿠젠;1;0;3
04;17.2.22 ;아틀레티코;레버쿠젠;4;2;3
04;17.3.16 ;아틀레티코;레버쿠젠;0;0;1
04;19.10.23;아틀레티코;레버쿠젠;1;0;3
04;19.11.07;아틀레티코;레버쿠젠;1;2;0
04;22.09-14;아틀레티코;레버쿠젠;0;2;0
04;22.10-27;아틀레티코;레버쿠젠;2;2;1
05;12.10.03;벤피카;바르셀로나;0;2;0
05;12.12.06;벤피카;바르셀로나;0;0;1
05;21.9.30 ;벤피카;바르셀로나;3;0;3
05;21.11.24;벤피카;바르셀로나;0;0;1
10;16.4.07 ;PSG;맨시티;2;2;1
10;16.4.13 ;PSG;맨시티;0;1;0
10;21.4.29 ;PSG;맨시티;1;2;0
10;21.5.05 ;PSG;맨시티;0;2;0
10;21.9.29 ;PSG;맨시티;2;0;3
10;21.11.25;PSG;맨시티;1;2;0
11;16.9.30 ;스파르타 프라하;인테르;3;1;3
11;16.12.09;스파르타 프라하;인테르;1;2;0
