01;22.10.01;브렌트포드;본머스;0;0;1
01;23.1.15;브렌트포드;본머스;2;0;3
01;23.9.02;브렌트포드;본머스;2;2;1
01;24.5.11;브렌트퍼드;본머스;2;1;3
02;13.10.22;크리스탈 팰리스;풀럼;1;4;0
02;14.5.11 ;크리스탈 팰리스;풀럼;2;2;1
02;18.8.11 ;팰리스;풀럼;2;0;3
02;19.2.03 ;팰리스;풀럼;2;0;3
02;20.10.24;팰리스;풀럼;2;1;3
02;21.2.28 ;팰리스;풀럼;0;0;1
02;22.12.27;팰리스;풀럼;0;3;0
02;23.5.20;팰리스;풀럼;2;2;1
02;23.9.23;팰리스;풀럼;0;0;1
02;24.4.27;팰리스;풀럼;1;1;1
03;12.12.23;웨스트햄;에버턴;1;2;0
03;13.5.12 ;웨스트햄;에버턴;0;2;0
03;13.9.21 ;웨스트햄;에버턴;2;3;0
03;14.3.02 ;웨스트햄;에버턴;0;1;0
03;14.11.23;웨스트햄;에버턴;1;2;0
03;15.5.16 ;웨스트햄;에버턴;1;2;0
03;15.11.08;웨스트햄;에버턴;1;1;1
03;16.3.06 ;웨스트햄;에버턴;3;2;3
03;16.10.30;웨스트햄;에버턴;0;2;0
03;17.4.22 ;웨스트햄;에버턴;0;0;1
03;17.11.30;웨스트햄;에버턴;0;4;0
03;18.5.13 ;웨스트햄;에버턴;3;1;3
03;18.9.17 ;웨스트햄;에버턴;3;1;3
03;19.3.31 ;웨스트햄;에버턴;0;2;0
03;19.10.19;웨스트햄;에버턴;0;2;0
03;20.1.19 ;웨스트햄;에버턴;1;1;1
03;21.1.02 ;웨스트햄;에버턴;1;0;3
03;21.5.10 ;웨스트햄;에버턴;0;1;0
03;21.10.17;웨스트햄;에버턴;1;0;3
03;22.4.03 ;웨스트햄;에버턴;2;1;3
03;22.9.18 ;웨스트햄;에버턴;0;1;0
03;23.1.22;웨스트햄;에버턴;2;0;3
03;23.10.29;웨스트햄;에버턴;0;1;0
03;24.3.03;웨스트햄;에버턴;3;1;3
04;18.9.29 ;울버햄튼;사우샘프턴;2;0;3
04;19.4.13 ;울버햄튼;사우샘프턴;1;3;0
04;19.10.19;울버햄튼;사우샘프턴;1;1;1
04;20.1.19 ;울버햄튼;사우샘프턴;3;2;3
04;20.11.24;울버햄튼;사우샘프턴;1;1;1
04;21.2.14 ;울버햄튼;사우샘프턴;2;1;3
04;21.9.26 ;울버햄튼;사우샘프턴;1;0;3
04;22.1.16 ;울버햄튼;사우샘프턴;3;1;3
04;22.9.03 ;울버햄튼;사우샘프턴;1;0;3
04;23.2.12;울버햄튼;사우샘프턴;2;1;3
05;17.8.13 ;브라이튼;맨시티;0;2;0
05;18.5.10 ;브라이튼;맨시티;1;3;0
05;18.9.29 ;브라이튼;맨시티;0;2;0
05;19.5.12 ;브라이튼;맨시티;1;4;0
05;19.8.31 ;브라이튼;맨시티;0;4;0
05;20.7.12 ;브라이튼;맨시티;0;5;0
05;21.1.14 ;브라이튼;맨시티;0;1;0
05;21.5.19 ;브라이튼;맨시티;3;2;3
05;21.10.24;브라이튼;맨시티;1;4;0
05;22.4.21 ;브라이튼;맨시티;0;3;0
05;22.10.22;브라이튼;맨시티;1;3;0
05;23.5.25;브라이튼;맨시티;1;1;1
05;23.10.21;브라이튼;맨시티;1;2;0
05;24.4.26;브라이턴;맨시티;0;4;0
06;16.11.27;비야레알 CF;데포르티보 알라베스;0;2;0
06;17.4.18 ;비야레알;알라베스;1;2;0
06;17.9.17 ;비야레알;알라베스;3;0;3
06;18.2.10 ;비야레알;알라베스;1;2;0
06;18.10.29;비야레알;알라베스;1;2;0
06;19.3.03 ;비야레알;알라베스;1;2;0
06;19.10.26;비야레알;알라베스;4;1;3
06;20.1.26 ;비야레알;알라베스;2;1;3
06;20.10.01;비야레알;알라베스;3;1;3
06;21.4.22 ;비야레알;알라베스;1;2;0
06;21.12.22;비야레알;알라베스;5;2;3
06;23.10.23;비야레알;알라베스;1;1;1
06;24.2.10;비야레알;알라베스;1;1;1
07;17.12.17;헤타페;지로나;0;1;0
07;18.4.29 ;헤타페;지로나;1;1;1
07;18.12.22;헤타페;지로나;1;1;1
07;19.5.05 ;헤타페;지로나;2;0;3
07;22.8.23 ;헤타페;지로나;1;3;0
07;23.3.04;헤타페;지로나;3;2;3
07;23.8.21;헤타페;지로나;0;3;0
07;24.3.17;헤타페;지로나;1;0;3
08;12.12.18;레알 베티스;셀타 비고;1;0;3
08;13.5.13 ;레알 베티스;셀타 비고;1;0;3
08;13.8.26 ;레알 베티스;셀타 비고;1;2;0
08;14.1.25 ;레알 베티스;셀타 비고;2;4;0
08;15.12.06;레알 베티스;셀타 비고;1;1;1
08;16.4.17 ;레알 베티스;셀타 비고;1;1;1
08;16.12.04;레알 베티스;셀타 비고;3;3;1
08;17.4.23 ;레알 베티스;셀타 비고;1;0;3
08;17.8.26 ;레알 베티스;셀타 비고;2;1;3
08;18.1.30 ;레알 베티스;셀타 비고;2;3;0
08;18.11.05;레알 베티스;셀타 비고;3;3;1
08;19.3.10 ;레알 베티스;셀타 비고;1;0;3
08;19.10.31;레알 베티스;셀타 비고;2;1;3
08;20.7.05 ;레알 베티스;셀타 비고;1;1;1
08;21.1.21 ;레알 베티스;셀타 비고;2;1;3
08;21.5.23 ;레알 베티스;셀타 비고;3;2;3
08;22.1.03 ;레알 베티스;셀타 비고;0;2;0
08;22.3.21 ;레알 베티스;셀타 비고;0;0;1
08;22.10.02;레알 베티스;셀타 비고;0;1;0
08;23.2.05;레알 베티스;셀타 비고;3;4;0
08;24.1.04;레알 베티스;셀타 비고;1;2;0
08;24.4.13;레알 베티스;셀타 비고;2;1;3
09;22.8.06 ;노팅엄 포레스트;뉴캐슬;0;2;0
09;23.3.18;노팅엄;뉴캐슬;1;2;0
09;23.12.26;노팅엄;뉴캐슬;3;1;3
09;24.2.11;노팅엄;뉴캐슬;2;3;0
11;11.10.24;마요르카;AT 마드리드;1;1;1
11;12.3.19 ;마요르카;AT 마드리드;2;1;3
11;13.1.07 ;마요르카;AT 마드리드;1;1;1
11;13.5.27 ;마요르카;AT 마드리드;0;0;1
11;19.9.26 ;RCD 마요르카;AT 마드리드;0;2;0
11;20.7.04 ;RCD 마요르카;AT 마드리드;0;3;0
11;21.12.05;마요르카;AT 마드리드;2;1;3
11;22.4.09 ;마요르카;AT 마드리드;1;0;3
11;22.11.10;마요르카;AT 마드리드;1;0;3
11;23.4.27;마요르카;AT 마드리드;1;3;0
11;23.11.26;마요르카;AT 마드리드;0;1;0
11;24.5.05;마요르카;AT 마드리드;0;1;0
12;11.10.29;첼시;아스널;3;5;0
12;12.4.21 ;첼시;아스널;0;0;1
12;12.9.29 ;첼시;아스널;2;1;3
12;13.1.20 ;첼시;아스널;2;1;3
12;13.12.24;첼시;아스널;0;0;1
12;14.3.22 ;첼시;아스널;6;0;3
12;14.10.05;첼시;아스널;2;0;3
12;15.4.27 ;첼시;아스널;0;0;1
12;15.9.19 ;첼시;아스널;2;0;3
12;16.1.25 ;첼시;아스널;1;0;3
12;16.9.25 ;첼시;아스널;0;3;0
12;17.2.04 ;첼시;아스널;3;1;3
12;17.9.17 ;첼시;아스널;0;0;1
12;18.1.04 ;첼시;아스널;2;2;1
12;18.8.19 ;첼시;아스널;3;2;3
12;19.1.20 ;첼시;아스널;0;2;0
12;19.12.29;첼시;아스널;2;1;3
12;20.1.22 ;첼시;아스널;2;2;1
12;20.12.27;첼시;아스널;1;3;0
12;21.5.13 ;첼시;아스널;0;1;0
12;21.8.23 ;첼시;아스널;2;0;3
12;22.4.21 ;첼시;아스널;2;4;0
12;22.11.06;첼시;아스널;0;1;0
12;23.5.03;첼시;아스널;1;3;0
12;23.10.22;첼시;아스널;2;2;1
12;24.4.24;첼시;아스널;0;5;0
13;16.10.15;CD 레가네스;세비야 FC;2;3;0
13;17.3.12 ;레가네스;세비야;1;1;1
13;17.10.29;레가네스;세비야;1;2;0
13;18.3.18 ;레가네스;세비야;2;1;3
13;18.12.24;레가네스;세비야;1;1;1
13;19.5.04 ;레가네스;세비야;3;0;3
13;19.12.01;레가네스;세비야;0;1;0
13;20.7.01 ;레가네스;세비야;0;3;0
14;18.12.23;레알 바야돌리드;아틀레틱;1;1;1
14;19.5.06 ;레알 바야돌리드;아틀레틱;1;0;3
14;19.10.21;레알 바야돌리드;아틀레틱;1;1;1
14;20.3.08 ;레알 바야돌리드;아틀레틱;1;4;0
14;20.11.09;레알 바야돌리드;아틀레틱;2;1;3
14;21.4.29 ;레알 바야돌리드;아틀레틱;2;2;1
14;22.11.09;레알 바야돌리드;아틀레틱;0;3;0
14;23.3.18;레알 바야돌리드;아틀레틱;1;3;0
