01;24.11.26;엠폴리;우디네세;1;1;1
01;24.12.01;엠폴리;밀란;0;3;0
01;24.12.08;엠폴리;베로나;4;1;3
01;24.12.14;엠폴리;토리노;0;1;0
01;24.12.23;엠폴리;아탈란타;2;3;0
01;24.12.28;엠폴리;제노아;1;2;0
01;25.1.04;엠폴리;베네치아;1;1;1
02;24.11.26;우디네세;엠폴리;1;1;1
02;24.12.01;우디네세;제노아;0;2;0
02;24.12.10;우디네세;몬차;2;1;3
02;24.12.15;우디네세;나폴리;1;3;0
02;24.12.24;우디네세;피오렌티나;2;1;3
02;24.12.29;우디네세;토리노;2;2;1
02;25.1.05;우디네세;베로나;0;0;1
03;24.11.02;호펜하임;상 파울리;0;2;0
03;24.11.10;호펜하임;아우크스부르크;0;0;1
03;24.11.23;호펜하임;라이프치히;4;3;3
03;24.12.01;호펜하임;마인츠;0;2;0
03;24.12.09;호펜하임;프라이부르크;1;1;1
03;24.12.16;호펜하임;도르트문트;1;1;1
03;24.12.21;호펜하임;글라트바흐;1;2;0
04;24.11.02;하이덴하임;홀슈타인;0;1;0
04;24.11.11;하이덴하임;볼프스부르크;1;3;0
04;24.11.23;하이덴하임;레버쿠젠;2;5;0
04;24.12.02;하이덴하임;프랑크푸르트;0;4;0
04;24.12.07;하이덴하임;바이에른 뮌헨;2;4;0
04;24.12.15;하이덴하임;슈투트가르트;1;3;0
04;24.12.22;하이덴하임;보훔;0;2;0
05;24.11.03;마인츠;프라이부르크;0;0;1
05;24.11.09;마인츠;도르트문트;3;1;3
05;24.11.24;마인츠;홀슈타인;3;0;3
05;24.12.01;마인츠;호펜하임;2;0;3
05;24.12.08;마인츠;볼프스부르크;3;4;0
05;24.12.14;마인츠;바이에른 뮌헨;2;1;3
05;24.12.21;마인츠;프랑크푸르트;3;1;3
06;24.11.02;상 파울리;호펜하임;2;0;3
06;24.11.09;상 파울리;바이에른 뮌헨;0;1;0
06;24.11.25;상 파울리;글라트바흐;0;2;0
06;24.11.30;상 파울리;홀슈타인;3;1;3
06;24.12.07;상 파울리;레버쿠젠;1;2;0
06;24.12.15;상 파울리;브레멘;0;2;0
06;24.12.21;상 파울리;슈투트가르트;1;0;3
07;24.11.24;토리노;몬차;1;1;1
07;24.12.01;토리노;나폴리;0;1;0
07;24.12.07;토리노;제노아;0;0;1
07;24.12.14;토리노;엠폴리;1;0;3
07;24.12.21;토리노;볼로냐;0;2;0
07;24.12.29;토리노;우디네세;2;2;1
07;25.1.06;토리노;파르마;0;0;1
08;24.11.04;글라트바흐;브레멘;4;1;3
08;24.11.10;글라트바흐;라이프치히;0;0;1
08;24.11.25;글라트바흐;상 파울리;2;0;3
08;24.11.30;글라트바흐;프라이부르크;1;3;0
08;24.12.08;글라트바흐;도르트문트;1;1;1
08;24.12.14;글라트바흐;홀슈타인;4;1;3
08;24.12.21;글라트바흐;호펜하임;2;1;3
09;24.11.10;밀란;칼리아리;3;3;1
09;24.11.24;밀란;유벤투스;0;0;1
09;24.12.01;밀란;엠폴리;3;0;3
09;24.12.07;밀란;아탈란타;1;2;0
09;24.12.16;밀란;제노아;0;0;1
09;24.12.21;밀란;베로나;1;0;3
09;24.12.30;밀란;로마;1;1;1
10;24.11.24;제노아;칼리아리;2;2;1
10;24.12.01;제노아;우디네세;2;0;3
10;24.12.07;제노아;토리노;0;0;1
10;24.12.16;제노아;밀란;0;0;1
10;24.12.22;제노아;나폴리;1;2;0
10;24.12.28;제노아;엠폴리;2;1;3
10;25.1.05;제노아;레체;0;0;1
11;24.11.26;베네치아;레체;0;1;0
11;24.12.01;베네치아;볼로냐;0;3;0
11;24.12.09;베네치아;코모;2;2;1
11;24.12.15;베네치아;유벤투스;2;2;1
11;24.12.22;베네치아;칼리아리;2;1;3
11;24.12.29;베네치아;나폴리;0;1;0
11;25.1.04;베네치아;엠폴리;1;1;1
12;24.11.03;라이프치히;도르트문트;1;2;0
12;24.11.10;라이프치히;글라트바흐;0;0;1
12;24.11.23;라이프치히;호펜하임;3;4;0
12;24.11.30;라이프치히;볼프스부르크;1;5;0
12;24.12.07;라이프치히;홀슈타인;2;0;3
12;24.12.16;라이프치히;프랑크푸르트;2;1;3
12;24.12.21;라이프치히;바이에른 뮌헨;1;5;0
13;24.11.02;아우크스부르크;볼프스부르크;1;1;1
13;24.11.10;아우크스부르크;호펜하임;0;0;1
13;24.11.23;아우크스부르크;바이에른 뮌헨;0;3;0
13;24.11.30;아우크스부르크;보훔;1;0;3
13;24.12.07;아우크스부르크;프랑크푸르트;2;2;1
13;24.12.14;아우크스부르크;레버쿠젠;0;2;0
13;24.12.21;아우크스부르크;홀슈타인;1;5;0
14;24.11.02;볼로냐;레체;1;0;3
14;24.11.10;볼로냐;로마;3;2;3
14;24.11.25;볼로냐;라치오;0;3;0
14;24.12.01;볼로냐;베네치아;3;0;3
14;24.12.08;볼로냐;유벤투스;2;2;1
14;24.12.15;볼로냐;피오렌티나;1;0;3
14;24.12.21;볼로냐;토리노;2;0;3
