01;20.12-30;노르위치;QPR;1;1;1
01;21.04-24;노르위치;QPR;3;1;3
01;22.11-03;노르위치;QPR;0;0;1
01;23.04-20;노르위치;QPR;1;1;1
01;23.11-26;노르위치;QPR;1;0;3
01;24.02-11;노르위치;QPR;2;2;1
01;24.12-08;노르위치;QPR;0;3;0
02;19.08-24;프레스턴;셰필드W;2;1;3
02;20.07-09;프레스턴;셰필드W;3;1;3
02;20.11-22;프레스턴;셰필드W;1;0;3
02;21.01-31;프레스턴;셰필드W;0;1;0
02;23.08-19;프레스턴;셰필드W;1;0;3
02;23.12-30;프레스턴;셰필드W;0;1;0
02;24.12-07;프레스턴;셰필드W;1;1;1
03;18.12-15;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;1;2;0
03;19.02-24;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;1;0;3
03;22.10-29;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;0;3
03;23.04-27;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;0;3
03;24.12-09;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;2;1
04;20.2.23 ;레스터;맨시티;0;1;0
04;20.9.28 ;레스터;맨시티;5;2;3
04;21.4.04 ;레스터;맨시티;0;2;0
04;21.9.11 ;레스터;맨시티;0;1;0
04;21.12.27;레스터;맨시티;3;6;0
04;22.10.29;레스터;맨시티;0;1;0
04;23.4.16;레스터;맨시티;1;3;0
05;24.12-08;브리스톨시티;포츠머스;0;3;0
06;21.01-03;코번트리;밀월;2;1;3
06;21.05-08;코번트리;밀월;6;1;3
06;22.08-13;코번트리;밀월;2;3;0
06;23.02-15;코번트리;밀월;1;0;3
06;23.11-26;코번트리;밀월;3;0;3
06;24.02-11;코번트리;밀월;2;1;3
06;24.12-08;코번트리;밀월;1;0;3
08;19.12-22;스완지;루턴;1;0;3
08;20.06-27;스완지;루턴;0;1;0
08;20.12-06;스완지;루턴;2;0;3
08;21.03-13;스완지;루턴;1;0;3
08;22.08-20;스완지;루턴;0;2;0
08;23.03-05;스완지;루턴;0;1;0
08;24.12-08;스완지;루턴;1;1;1
09;19.12.29;팰리스;사우샘프턴;1;1;1
09;20.1.22 ;팰리스;사우샘프턴;0;2;0
09;20.9.12 ;팰리스;사우샘프턴;1;0;3
09;21.5.12 ;팰리스;사우샘프턴;1;3;0
09;21.12.16;팰리스;사우샘프턴;2;2;1
09;22.10.29;팰리스;사우샘프턴;1;0;3
09;23.4.15;팰리스;사우샘프턴;2;0;3
10;22.8.20 ;에버턴;노팅엄 포레스트;1;1;1
10;23.3.05;에버턴;노팅엄;2;2;1
10;23.12.03;에버턴;노팅엄;1;0;3
10;24.4.21;에버턴;노팅엄;2;0;3
11;18.10.27;풀럼;본머스;0;3;0
11;19.4.20 ;풀럼;본머스;1;0;3
11;22.10.15;풀럼;본머스;2;2;1
11;23.4.01;풀럼;본머스;1;2;0
11;23.12.27;풀럼;본머스;0;3;0
11;24.2.11;풀럼;본머스;3;1;3
12;21.5.16 ;토트넘;울버햄턴;2;0;3
12;21.8.22 ;토트넘;울버햄턴;1;0;3
12;22.2.13 ;토트넘;울버햄턴;0;2;0
12;22.8.20 ;토트넘;울버햄턴;1;0;3
12;23.3.05;토트넘;울버햄턴;0;1;0
12;23.11.11;토트넘;울버햄턴;1;2;0
12;24.2.18;토트넘;울버햄턴;1;2;0
13;21.2.01 ;웨스트햄;리버풀;1;3;0
13;21.11.08;웨스트햄;리버풀;3;2;3
13;22.3.06 ;웨스트햄;리버풀;0;1;0
13;22.10.20;웨스트햄;리버풀;0;1;0
13;23.4.27;웨스트햄;리버풀;1;2;0
13;23.9.24;웨스트햄;리버풀;1;3;0
13;24.4.27;웨스트햄;리버풀;2;2;1
14;22.12-18;미들스브로;번리 FC;1;3;0
14;23.04-08;미들스브로;번리 FC;1;2;0
14;24.12-07;미들스브로;번리 FC;1;1;1
