AS모나코;A빌라;24.19 %;32.08 %;43.73 %;2.50;3.54;2.73;;승패;패승
슬로반브;슈투트가;6.08 %;9.11 %;84.81 %;10.49;6.43;1.25;;패승;승무
클뤼브뤼;유벤투스;16.41 %;31.92 %;51.68 %;3.27;3.36;2.25;;패승;패승
AT마드;레버쿠젠;39.65 %;34.70 %;25.65 %;2.44;3.30;2.99;;승무;패승
SL벤피카;바르셀로;10.75 %;14.03 %;75.22 %;3.41;4.15;1.95;;승패;패승
볼로냐;도르트문;25.16 %;24.10 %;50.75 %;3.38;3.61;2.10;;패승;승무
츠르베나;PSV;15.82 %;16.02 %;68.16 %;4.14;4.20;1.75;;승패;승패
라이프치;스포르CP;43.81 %;23.35 %;32.84 %;2.82;3.64;2.37;;승패;승패
SH도네츠;브레스투;21.69 %;25.42 %;52.89 %;2.67;3.33;2.66;;승패;승패
PSG;맨체스C;33.92 %;28.57 %;37.51 %;2.49;3.76;2.61;;승패;승무
스파프라;인테르;4.60 %;7.39 %;88.01 %;7.47;4.74;1.42;;승패;무패
셀틱;영보이스;84.11 %;11.01 %;4.88 %;1.35;5.51;8.01;;승패;무승
페예노르;바이뮌헨;5.47 %;10.28 %;84.25 %;6.64;5.01;1.43;;승패;승패
AC밀란;지로나;82.42 %;12.32 %;5.26 %;1.45;4.64;6.94;;승패;승패
