스파프라;AT마드;8.71 %;16.77 %;74.52 %;;패승;승패
바이뮌헨;PSG;70.41 %;16.99 %;12.60 %;;승패;승패
인테르;라이프치;80.57 %;12.70 %;6.73 %;;승무;승무
스포르CP;아스널;26.52 %;28.88 %;44.60 %;;패무;무패
영보이스;아탈란타;7.51 %;11.43 %;81.06 %;;패승;패승
츠르베나;슈투트가;14.10 %;28.31 %;57.59 %;;패승;승패
S그라츠;지로나;18.12 %;26.55 %;55.33 %;;패승;승패
리버풀;레알마드;44.99 %;28.54 %;26.47 %;;패승;승무
PSV;SH도네츠;83.94 %;10.22 %;5.84 %;;승무;승패
D자그레;도르트문;11.16 %;16.76 %;72.08 %;;패승;패무
셀틱;클뤼브뤼;66.33 %;21.40 %;12.27 %;;승패;승패
AS모나코;SL벤피카;60.54 %;23.36 %;16.10 %;;승패;승패
A빌라;유벤투스;26.40 %;35.72 %;37.87 %;;승패;승패
볼로냐;릴OSC;15.36 %;30.61 %;54.02 %;;승무;승패
