01;헤타페;세비야;34.13 %;38.18 %;27.69 %;2.52;2.87;3.31;무
02;본머스;리버풀;14.78 %;20.26 %;64.95 %;4.33;4.29;1.72;패
03;에버턴;레스터C;56.39 %;29.77 %;13.84 %;1.93;3.40;4.30;승
04;입스위치;사우샘프;50.69 %;30.04 %;19.27 %;2.07;3.46;3.66;패
05;뉴캐슬U;풀럼;71.83 %;18.02 %;10.15 %;1.72;3.98;4.74;패
06;비야레알;바야돌리;88.93 %;7.12 %;3.95 %;1.22;6.76;12.32;승
07;울버햄프;A빌라;19.72 %;28.12 %;52.16 %;3.33;3.46;2.20;승
08;AT마드;마요르카;83.67 %;11.70 %;4.63 %;1.46;4.18;8.08;승
09;브렌트퍼;토트넘;42.43 %;24.61 %;32.97 %;2.05;4.00;3.21;
10;맨체스U;크리스털;54.22 %;25.56 %;20.22 %;1.94;3.50;4.03;
11;발렌시아;RC셀타;36.31 %;38.74 %;24.95 %;2.36;3.13;3.23;
12;아스널;맨체스C;38.51 %;30.16 %;31.33 %;1.95;3.59;3.91;
13;오사수나;소시에다;41.09 %;35.94 %;22.97 %;3.02;2.98;2.59;
14;베티스;빌바오;23.70 %;40.11 %;36.20 %;2.93;3.27;2.47;
