01;브렌트퍼;본머스;39.98 %;33.32 %;26.71 %;2.55;3.60;2.77;
02;크리스털;풀럼;23.19 %;41.48 %;35.33 %;2.70;3.52;2.66;
03;웨스트햄;에버턴;60.27 %;23.92 %;15.82 %;2.18;3.50;3.46;
04;울버햄프;사우샘프;62.04 %;23.49 %;14.47 %;1.98;3.91;3.72;
05;브라이턴;맨체스C;14.57 %;17.55 %;67.88 %;4.46;4.27;1.75;
06;비야레알;알라베스;79.80 %;14.01 %;6.18 %;1.65;4.17;5.37;
07;헤타페;지로나;33.31 %;39.78 %;26.91 %;2.47;3.14;3.17;
08;베티스;RC셀타;63.48 %;20.81 %;15.71 %;2.00;3.57;3.84;
09;노팅엄포;뉴캐슬U;37.39 %;31.34 %;31.27 %;2.82;3.29;2.64;
10;토트넘;입스위치;87.58 %;7.26 %;5.15 %;1.26;6.76;9.89;
11;마요르카;AT마드;13.78 %;24.90 %;61.32 %;3.71;2.99;2.30;
12;첼시;아스널;39.50 %;32.75 %;27.76 %;2.89;3.47;2.48;
13;레가네스;세비야;21.94 %;36.49 %;41.57 %;2.96;3.08;2.69;
14;바야돌리;빌바오;9.67 %;17.62 %;72.71 %;4.67;3.45;1.88;
