D자그레;셀틱;23.26 %;32.40 %;44.35 %;;승패;승패
지로나;리버풀;4.12 %;7.77 %;88.10 %;;패승;승패
라이프치;A빌라;40.40 %;27.80 %;31.81 %;;승패;승무
레버쿠젠;인테르;30.23 %;40.81 %;28.96 %;;승무;무패
아탈란타;레알마드;36.13 %;25.06 %;38.80 %;;승패;패승
클뤼브뤼;스포르CP;29.74 %;29.69 %;40.57 %;;패승;승무
잘츠부르;PSG;8.20 %;12.71 %;79.08 %;;승패;승패
브레스투;PSV;12.85 %;21.76 %;65.39 %;;승무;승패
릴OSC;S그라츠;85.10 %;10.45 %;4.45 %;;승무;승패
도르트문;바르셀로;21.59 %;31.42 %;46.98 %;;패승;승무
유벤투스;맨체스C;25.87 %;35.46 %;38.68 %;;승패;승패
SL벤피카;볼로냐;82.58 %;11.73 %;5.69 %;;승패;승무
아스널;AS모나코;80.39 %;13.75 %;5.86 %;;승패;승무
페예노르;스파프라;83.08 %;11.74 %;5.18 %;;승무;승패
