헤타페;세비야;34.45 %;37.53 %;28.02 %;2.48;2.91;3.27;;승패;무승
본머스;리버풀;16.58 %;17.25 %;66.17 %;4.55;4.28;1.68;;패승;승패
에버턴;레스터C;57.02 %;29.78 %;13.21 %;1.78;3.67;4.61;;승무;승무
입스위치;사우샘프;55.29 %;28.00 %;16.71 %;1.96;3.65;3.78;;무패;패승
뉴캐슬U;풀럼;72.37 %;17.90 %;9.73 %;1.68;4.10;4.72;;승패;승패
비야레알;바야돌리;85.87 %;8.85 %;5.28 %;1.23;6.58;11.61;;승패;승패
울버햄프;A빌라;17.53 %;22.88 %;59.59 %;3.35;3.59;2.11;;승패;승패
AT마드;마요르카;82.58 %;10.78 %;6.64 %;1.42;4.33;8.53;;승무;승패
브렌트퍼;토트넘;43.35 %;24.89 %;31.77 %;2.09;3.97;3.15;;승패;승무
맨체스U;크리스털;55.21 %;24.21 %;20.58 %;2.06;3.46;3.64;;승무;승무
발렌시아;RC셀타;33.59 %;37.72 %;28.69 %;2.36;3.13;3.22;;승무;무패
아스널;맨체스C;38.45 %;29.97 %;31.59 %;2.03;3.51;3.67;;승패;승무
오사수나;소시에다;43.92 %;33.40 %;22.68 %;3.01;2.98;2.60;;패승;승패
베티스;빌바오;23.88 %;34.60 %;41.53 %;2.97;3.24;2.46;;승패;승패
