01;A빌라;본머스;76.01 %;15.20 %;8.79 %;1.89;3.86;3.79;
02;브렌트퍼;입스위치;78.62 %;14.74 %;6.64 %;1.69;4.19;4.52;
03;라요;알라베스;62.98 %;25.54 %;11.48 %;2.09;3.15;3.87;
04;에버턴;풀럼;24.57 %;39.53 %;35.90 %;2.73;3.31;2.59;
05;라스팔마;지로나;15.90 %;27.11 %;57.00 %;2.91;3.42;2.39;
06;레알마드;바르셀로;48.18 %;25.16 %;26.66 %;2.02;4.02;3.23;
07;레가네스;RC셀타;14.44 %;31.86 %;53.70 %;3.20;3.19;2.35;
08;첼시;뉴캐슬U;70.98 %;18.54 %;10.48 %;1.78;4.09;4.00;
09;크리스털;토트넘;9.89 %;13.10 %;77.01 %;4.05;4.01;1.80;
10;웨스트햄;맨체스U;27.74 %;28.36 %;43.90 %;2.88;3.67;2.30;
11;헤타페;발렌시아;56.51 %;31.10 %;12.40 %;2.23;2.95;3.76;
12;아스널;리버풀;25.96 %;31.81 %;42.23 %;2.48;3.31;2.87;
13;베티스;AT마드;12.49 %;27.52 %;59.99 %;3.09;3.26;2.36;
14;소시에다;오사수나;49.79 %;30.73 %;19.48 %;1.76;3.64;4.74;
