01;PSV;지로나;73.46 %;16.40 %;10.14 %;1.72;4.13;4.60;
02;슬로반브;D자그레;9.54 %;22.16 %;68.30 %;3.82;3.74;1.95;
03;레알마드;AC밀란;86.33 %;9.15 %;4.53 %;1.44;5.01;6.62;
04;리버풀;레버쿠젠;74.04 %;17.56 %;8.40 %;1.73;4.10;4.54;
05;스포르CP;맨체스C;14.37 %;16.53 %;69.10 %;4.18;3.94;1.82;
06;릴OSC;유벤투스;30.47 %;39.40 %;30.13 %;2.99;3.19;2.52;
07;셀틱;라이프치;24.45 %;22.19 %;53.36 %;3.16;3.80;2.16;
08;볼로냐;AS모나코;16.82 %;28.97 %;54.21 %;2.85;3.33;2.56;
09;클뤼브뤼;A빌라;12.60 %;16.13 %;71.27 %;3.32;3.60;2.14;
10;PSG;AT마드;66.30 %;22.52 %;11.18 %;1.73;3.88;4.73;
11;인테르;아스널;37.22 %;38.21 %;24.57 %;2.62;3.16;2.86;
12;페예노르;잘츠부르;87.39 %;7.75 %;4.85 %;1.57;4.43;5.43;
13;스파프라;브레스투;21.02 %;34.95 %;44.03 %;2.40;3.32;3.04;
14;슈투트가;아탈란타;26.14 %;31.00 %;42.87 %;2.36;3.80;2.78;
