01;도르트문;슈투트가;46.61 %;25.22 %;28.16 %;1.96;3.86;3.68;
02;호펜하임;U베를린;41.45 %;35.31 %;23.24 %;2.28;3.50;3.15;
03;프라이부;하이덴하;81.57 %;12.06 %;6.37 %;1.73;3.87;4.86;
04;볼프스부;레버쿠젠;12.59 %;24.18 %;63.23 %;4.43;3.79;1.81;
05;마인츠05;아우크스;71.08 %;17.29 %;11.64 %;1.79;3.62;4.81;
06;빌바오;지로나;65.76 %;22.88 %;11.36 %;1.76;3.72;4.87;
07;라스팔마;비야레알;12.08 %;17.73 %;70.19 %;5.10;4.13;1.65;
08;묀헨글라;프랑크푸;27.97 %;35.62 %;36.41 %;2.59;3.60;2.65;
09;레알마드;AT마드;47.55 %;31.51 %;20.93 %;1.91;3.77;3.98;
10;알라베스;헤타페;30.39 %;43.47 %;26.14 %;2.34;2.90;3.65;
11;홀슈타인;VfL보훔;59.83 %;23.43 %;16.73 %;2.28;3.61;3.03;
12;발렌시아;레가네스;44.78 %;38.45 %;16.77 %;1.73;3.48;5.54;
13;라이프치;장크트파;80.99 %;11.97 %;7.04 %;1.58;4.28;5.53;
14;세비야;바르셀로;5.90 %;13.47 %;80.64 %;6.05;4.81;1.49;
