01;헤타페;마요르카;27.28 %;38.23 %;34.49 %;2.32;2.78;3.95;
02;브렌트퍼;노팅엄포;42.91 %;27.90 %;29.19 %;2.31;3.50;3.09;
03;입스위치;뉴캐슬U;11.22 %;19.80 %;68.98 %;4.63;3.98;1.74;
04;웨스트햄;브라이턴;28.71 %;39.67 %;31.62 %;2.90;3.75;2.33;
05;RC셀타;소시에다;17.36 %;27.62 %;55.02 %;2.93;3.17;2.60;
06;오사수나;빌바오;19.06 %;36.14 %;44.80 %;3.79;3.22;2.13;
07;바르셀로;AT마드;56.21 %;25.01 %;18.77 %;1.91;3.85;3.88;
08;에버턴;첼시;9.87 %;12.27 %;77.85 %;5.14;4.12;1.66;
09;레스터C;울버햄프;59.73 %;24.13 %;16.15 %;2.53;3.55;2.75;
10;맨체스U;본머스;63.29 %;20.40 %;16.30 %;1.85;3.92;4.12;
11;토트넘;리버풀;19.13 %;19.14 %;61.73 %;4.21;4.26;1.76;
12;레가네스;비야레알;19.20 %;25.30 %;55.51 %;4.15;3.49;1.95;
13;라스팔마;에스파뇰;68.24 %;21.96 %;9.80 %;1.84;3.58;4.49;
14;베티스;라요;64.50 %;24.14 %;11.36 %;1.80;3.57;4.83;
