01;블랙번;번리;16.41 %;33.85 %;49.74 %;3.38;3.20;2.22;
02;스토크C;플리머스;78.38 %;15.00 %;6.63 %;1.65;4.22;4.65;
03;스완지C;웨스브로;33.27 %;39.98 %;26.75 %;2.53;3.29;2.77;
04;토트넘;뉴캐슬U;31.46 %;21.06 %;47.48 %;2.88;3.91;2.28;
05;브리스C;더비카운;73.42 %;17.54 %;9.04 %;1.92;3.33;4.18;
06;노리치C;코번트리;66.30 %;23.87 %;9.83 %;2.38;3.47;2.85;
07;프레스턴;옥스퍼드;46.50 %;31.83 %;21.67 %;1.84;3.48;4.35;
08;셰필드웬;밀월;60.55 %;24.70 %;14.75 %;2.14;3.22;3.51;
09;왓포드;셰필드U;23.26 %;34.87 %;41.87 %;2.81;3.38;2.43;
10;A빌라;레스터C;84.90 %;8.89 %;6.21 %;1.34;5.51;8.85;
11;본머스;에버턴;66.90 %;22.39 %;10.71 %;1.77;3.82;4.65;
12;맨체스C;웨스트햄;83.76 %;10.40 %;5.84 %;1.33;6.11;8.13;
13;사우샘프;브렌트퍼;15.87 %;25.32 %;58.80 %;2.75;3.57;2.52;
14;브라이턴;아스널;9.83 %;18.29 %;71.88 %;4.40;3.81;1.82;
