베티스;비토리SC;75.23 %;14.87 %;9.91 %;1.59;3.77;5.79;;승무;승무
파나티나;피오렌티;19.04 %;23.39 %;57.58 %;2.88;3.28;2.42;;패승;승무
몰데FK;레기아W;48.52 %;24.62 %;26.85 %;2.09;3.45;3.36;;승패;승무
코펜하겐;첼시;11.80 %;13.61 %;74.60 %;4.63;3.89;1.69;;패승;패승
알크마르;토트넘;19.54 %;19.21 %;61.25 %;3.27;3.79;2.08;;승패;패승
소시에다;맨체스U;41.50 %;31.57 %;26.93 %;2.09;3.27;3.76;;승패;승패
FCSB;리옹;13.09 %;19.75 %;67.16 %;4.01;3.76;1.87;;승패;승패
야기엘로;세르브뤼;62.74 %;24.42 %;12.84 %;2.06;3.64;3.28;;승무;승무
NK첼레;루가노;31.53 %;34.30 %;34.17 %;2.63;3.44;2.53;;승무;승패
보라츠바;라피트빈;21.07 %;24.33 %;54.59 %;3.42;3.25;2.16;;승무;승무
플젠;라치오;12.52 %;15.85 %;71.63 %;4.00;3.73;1.88;;승패;패무
보되글림;올림피아;38.59 %;35.42 %;25.99 %;2.12;3.60;3.33;;승패;승무
아약스;프랑크푸;57.88 %;22.48 %;19.64 %;2.51;3.62;2.65;;승패;승패
AS로마;빌바오;46.83 %;32.36 %;20.80 %;2.24;3.33;3.29;;승무;무패
