01;A빌라;본머스;73.44 %;17.95 %;8.62 %;1.90;3.85;3.77;
02;브렌트퍼;입스위치;78.31 %;14.43 %;7.26 %;1.68;4.22;4.52;
03;라요;알라베스;56.23 %;30.70 %;13.07 %;2.08;3.17;3.88;
04;에버턴;풀럼;24.42 %;35.23 %;40.35 %;2.73;3.30;2.60;
05;라스팔마;지로나;15.23 %;27.88 %;56.89 %;3.00;3.42;2.34;
06;레알마드;바르셀로;51.45 %;23.50 %;25.05 %;2.04;3.92;3.22;
07;레가네스;RC셀타;13.88 %;27.94 %;58.18 %;3.20;3.19;2.35;
08;첼시;뉴캐슬U;66.65 %;19.79 %;13.56 %;1.79;4.07;3.98;
09;크리스털;토트넘;8.04 %;11.38 %;80.58 %;3.93;3.90;1.84;
10;웨스트햄;맨체스U;23.26 %;28.50 %;48.24 %;2.88;3.65;2.31;
11;헤타페;발렌시아;52.99 %;32.03 %;14.98 %;2.21;2.96;3.79;
12;아스널;리버풀;26.63 %;31.16 %;42.21 %;2.45;3.37;2.87;
13;베티스;AT마드;12.49 %;26.18 %;61.33 %;3.09;3.26;2.36;
14;소시에다;오사수나;46.45 %;35.20 %;18.35 %;1.77;3.62;4.74;
