01;D자그레;셀틱;38.90 %;31.92 %;29.18 %;3.06;3.58;2.33;
02;지로나;리버풀;6.85 %;4.66 %;88.49 %;6.39;4.78;1.48;
03;라이프치;A빌라;40.14 %;29.18 %;30.68 %;2.60;3.58;2.64;
04;레버쿠젠;인테르;24.79 %;46.99 %;28.22 %;2.28;3.58;3.14;
05;아탈란타;레알마드;31.37 %;19.86 %;48.77 %;2.77;3.67;2.45;
06;클뤼브뤼;스포르CP;31.92 %;18.90 %;49.18 %;3.11;3.66;2.26;
07;잘츠부르;PSG;11.51 %;13.15 %;75.34 %;7.78;5.57;1.37;
08;브레스투;PSV;23.42 %;25.07 %;51.51 %;3.43;3.55;2.14;
09;릴OSC;S그라츠;74.25 %;21.78 %;3.97 %;1.56;4.33;5.85;
10;도르트문;바르셀로;22.60 %;28.63 %;48.77 %;3.17;3.88;2.13;
11;유벤투스;맨체스C;32.74 %;29.04 %;38.22 %;4.02;3.54;1.95;
12;SL벤피카;볼로냐;66.71 %;18.49 %;14.79 %;1.58;4.28;5.66;
13;아스널;AS모나코;78.90 %;15.75 %;5.34 %;1.31;5.69;9.91;
14;페예노르;스파프라;66.44 %;25.75 %;7.81 %;1.40;5.09;7.55;
