도르트문;슈투트가;44.38 %;25.28 %;30.34 %;1.88;3.90;3.83;;승무;무승
호펜하임;U베를린;41.23 %;36.18 %;22.59 %;2.21;3.55;3.19;;승패;승패
프라이부;하이덴하;81.81 %;11.41 %;6.77 %;1.72;3.93;4.64;;승무;승무
볼프스부;레버쿠젠;12.14 %;22.19 %;65.67 %;4.20;3.83;1.82;;패승;패승
마인츠05;아우크스;71.81 %;16.39 %;11.80 %;1.78;3.63;4.66;;승패;패승
빌바오;지로나;65.09 %;22.61 %;12.31 %;1.66;3.87;5.26;;승패;승패
라스팔마;비야레알;14.19 %;17.82 %;67.99 %;4.44;3.97;1.74;;승패;승패
묀헨글라;프랑크푸;25.60 %;34.58 %;39.82 %;2.58;3.63;2.58;;승패;패승
레알마드;AT마드;48.77 %;30.83 %;20.40 %;1.85;3.69;4.20;;승무;승무
알라베스;헤타페;26.57 %;43.07 %;30.36 %;2.34;2.89;3.58;;승무;패승
홀슈타인;VfL보훔;57.87 %;26.26 %;15.87 %;2.30;3.53;3.00;;승무;승패
발렌시아;레가네스;44.64 %;37.84 %;17.52 %;1.75;3.40;5.35;;승무;승무
라이프치;장크트파;80.34 %;12.15 %;7.51 %;1.57;4.28;5.59;;승무;승패
세비야;바르셀로;8.22 %;14.63 %;77.15 %;5.40;4.57;1.54;;패무;무패
