01;본머스;맨체스C;9.18 %;15.70 %;75.12 %;5.62;4.34;1.55;승
02;입스위치;레스터C;29.38 %;35.57 %;35.05 %;2.25;3.54;3.05;무
03;리버풀;브라이턴;82.77 %;12.02 %;5.21 %;1.38;5.30;7.14;승
04;노팅엄포;웨스트햄;47.59 %;30.02 %;22.39 %;2.02;3.56;3.58;승
05;사우샘프;에버턴;23.04 %;32.21 %;44.75 %;2.67;3.41;2.58;승
06;지로나;레가네스;56.31 %;29.22 %;14.47 %;1.65;3.64;5.92;승
07;울버햄프;크리스털;40.38 %;28.84 %;30.78 %;2.53;3.24;2.85;
08;비야레알;라요;69.61 %;22.07 %;8.32 %;1.27;5.79;10.51;
09;발렌시아;레알마드;13.20 %;18.41 %;68.38 %;1.11;10.40;18.70;
10;AT마드;라스팔마;86.33 %;9.32 %;4.35 %;2.97;3.03;2.58;
11;토트넘;A빌라;50.94 %;22.34 %;26.72 %;1.91;4.01;3.57;
12;맨체스U;첼시;23.79 %;29.55 %;46.66 %;2.58;3.71;2.54;
13;세비야;소시에다;39.64 %;36.53 %;23.83 %;1.96;3.21;4.25;
14;빌바오;베티스;56.62 %;29.01 %;14.37 %;1.77;3.50;4.72;
