01;라스팔마;바야돌리;67.07 %;25.19 %;7.74 %;1.68;3.87;5.53;승
02;A빌라;사우샘프;87.47 %;8.52 %;4.01 %;1.33;5.84;8.99;
03;브렌트퍼;뉴캐슬U;26.07 %;32.81 %;41.12 %;2.99;3.77;2.30;
04;베티스;바르셀로;5.86 %;12.22 %;81.92 %;5.43;4.73;1.56;
05;맨체스U;노팅엄포;70.87 %;19.00 %;10.13 %;1.81;3.76;4.65;
06;지로나;레알마드;12.95 %;19.06 %;67.98 %;3.98;3.87;1.90;
07;레가네스;소시에다;13.50 %;36.62 %;49.88 %;4.74;3.19;1.95;
08;풀럼;아스널;10.39 %;17.15 %;72.45 %;5.43;4.28;1.62;
09;입스위치;본머스;18.79 %;34.75 %;46.46 %;3.64;3.77;2.03;
10;레스터C;브라이턴;23.03 %;31.32 %;45.66 %;4.80;4.08;1.72;
11;빌바오;비야레알;52.78 %;33.87 %;13.35 %;1.98;3.73;3.74;
12;토트넘;첼시;20.71 %;20.50 %;58.79 %;3.23;4.03;2.11;
13;오사수나;알라베스;75.83 %;17.15 %;7.02 %;2.09;3.37;3.76;
14;AT마드;세비야;85.34 %;11.21 %;3.45 %;1.38;4.88;8.93;
