01;칼리아리;볼로냐;30.72 %;39.98 %;29.30 %;2.93;3.31;2.42;
02;US레체;엘라스;24.30 %;43.21 %;32.49 %;2.09;3.41;3.49;
03;AC밀란;나폴리;37.52 %;32.80 %;29.68 %;2.38;3.48;2.86;
04;사우샘프;스토크C;55.56 %;26.07 %;18.38 %;1.48;4.44;6.09;
05;브렌트퍼;셰필드웬;72.97 %;12.61 %;14.42 %;1.39;4.86;7.49;
06;엠폴리;인테르;9.15 %;9.27 %;81.58 %;7.04;4.49;1.44;
07;베네치아;우디네세;20.92 %;28.03 %;51.06 %;2.52;3.29;2.81;
08;브라이턴;리버풀;16.76 %;25.68 %;57.55 %;3.44;3.64;2.01;
09;아탈란타;AC몬차;78.05 %;13.00 %;8.96 %;1.32;5.26;9.19;
10;유벤투스;파르마;80.43 %;13.49 %;6.07 %;1.37;4.87;8.37;
11;A빌라;크리스털;64.86 %;17.26 %;17.88 %;1.85;3.53;4.14;
12;맨체스U;레스터C;70.86 %;17.95 %;11.19 %;1.35;4.99;8.22;
13;뉴캐슬U;첼시;20.76 %;27.18 %;52.06 %;2.52;3.51;2.63;
14;토트넘;맨체스C;23.07 %;19.18 %;57.75 %;2.98;3.67;2.20;
