01;칼리아리;볼로냐;38.00 %;36.01 %;25.99 %;2.96;3.28;2.42;
02;US레체;엘라스;23.15 %;34.84 %;42.01 %;2.10;3.41;3.51;
03;AC밀란;나폴리;36.57 %;34.08 %;29.35 %;2.39;3.46;2.89;
04;사우샘프;스토크C;57.50 %;24.88 %;17.63 %;1.48;4.47;6.20;
05;브렌트퍼;셰필드웬;80.77 %;11.50 %;7.73 %;1.39;5.01;7.18;
06;엠폴리;인테르;6.31 %;12.83 %;80.86 %;7.15;4.53;1.44;
07;베네치아;우디네세;12.97 %;24.87 %;62.16 %;2.53;3.29;2.82;
08;브라이턴;리버풀;14.82 %;19.59 %;65.60 %;3.40;3.67;2.03;
09;아탈란타;AC몬차;86.64 %;8.61 %;4.75 %;1.33;5.24;9.27;
10;유벤투스;파르마;87.62 %;8.19 %;4.19 %;1.38;4.86;8.18;
11;A빌라;크리스털;69.41 %;18.25 %;12.34 %;1.89;3.51;4.09;
12;맨체스U;레스터C;70.95 %;17.96 %;11.10 %;1.35;5.14;7.96;
13;뉴캐슬U;첼시;25.00 %;31.33 %;43.67 %;2.52;3.61;2.60;
14;토트넘;맨체스C;16.93 %;16.23 %;66.83 %;2.91;3.80;2.22;
