아스널;노팅엄포;74.24 %;16.28 %;9.49 %;;;
A빌라;크리스털;72.61 %;15.76 %;11.63 %;;;
본머스;브라이턴;31.46 %;32.01 %;36.53 %;;;
에버턴;브렌트퍼;33.84 %;37.42 %;28.74 %;;;
풀럼;울버햄프;63.56 %;22.21 %;14.23 %;;;
AT마드;알라베스;87.40 %;8.00 %;4.60 %;;;
맨체스C;토트넘;70.32 %;15.23 %;14.45 %;;;
라스팔마;마요르카;25.81 %;44.24 %;29.95 %;;;
지로나;에스파뇰;74.95 %;16.10 %;8.95 %;;;
RC셀타;바르셀로;8.43 %;12.59 %;78.98 %;;;
오사수나;비야레알;25.71 %;37.76 %;36.53 %;;;
세비야;라요;47.68 %;36.31 %;16.02 %;;;
입스위치;맨체스U;11.76 %;19.06 %;69.18 %;;;
빌바오;소시에다;45.39 %;34.35 %;20.26 %;;;
