D자그레;셀틱;22.86 %;45.71 %;31.43 %;;승패;승패
지로나;리버풀;5.71 %;17.14 %;77.14 %;;패승;승패
라이프치;A빌라;20.00 %;62.86 %;17.14 %;;승패;승무
레버쿠젠;인테르;22.86 %;62.86 %;14.29 %;;승패;무패
아탈란타;레알마드;11.43 %;17.14 %;71.43 %;;패승;패승
클뤼브뤼;스포르CP;45.71 %;20.00 %;34.29 %;;패승;승무
잘츠부르;PSG;5.71 %;25.71 %;68.57 %;;승패;승패
브레스투;PSV;31.43 %;8.57 %;60.00 %;;승무;승패
릴OSC;S그라츠;88.57 %;8.57 %;2.86 %;;승무;승패
도르트문;바르셀로;14.29 %;25.71 %;60.00 %;;패승;승무
유벤투스;맨체스C;25.71 %;51.43 %;22.86 %;;승패;승패
SL벤피카;볼로냐;62.86 %;17.14 %;20.00 %;;승패;승무
아스널;AS모나코;77.14 %;20.00 %;2.86 %;;승패;승무
페예노르;스파프라;85.71 %;5.71 %;8.57 %;;승무;승패
