01;A빌라;입스위치;83.52 %;12.07 %;4.41 %;1.49;4.62;6.45;무
02;풀럼;노팅엄포;32.11 %;31.50 %;36.39 %;2.16;3.41;3.52;승
03;맨체스C;뉴캐슬U;56.83 %;21.94 %;21.23 %;1.97;4.10;3.48;승
04;사우샘프;본머스;7.71 %;11.62 %;80.68 %;6.40;4.96;1.46;패
05;웨스트햄;브렌트퍼;38.38 %;33.49 %;28.13 %;2.40;3.63;2.86;패
06;오사수나;레알마드;6.44 %;15.42 %;78.14 %;5.97;4.59;1.52;무
07;크리스털;에버턴;45.89 %;35.42 %;18.69 %;1.85;3.39;4.84;패
08;AT마드;RC셀타;91.25 %;6.19 %;2.56 %;1.45;4.54;7.47;무
09;비야레알;발렌시아;74.82 %;18.12 %;7.06 %;1.62;4.16;5.47;무
10;에스파뇰;빌바오;12.49 %;28.34 %;59.17 %;5.24;3.52;1.75;
11;바야돌리;세비야;12.68 %;33.20 %;54.12 %;4.00;3.36;1.99;
12;토트넘;맨체스U;43.50 %;26.02 %;30.48 %;2.44;3.76;2.71;
13;마요르카;라스팔마;65.63 %;24.00 %;10.36 %;1.74;3.51;5.28;
14;베티스;소시에다;29.85 %;41.06 %;29.09 %;2.43;3.13;3.17;
