02;25.3.07;라피드;보라츠 BB;1;1;1
03;25.3.07;뒤르가르덴;파포스;0;1;0
04;25.3.07;라치오;빅토리아 플젠;2;1;3
05;25.3.07;올림피아코스;보되 / 글림트;0;3;0
06;25.3.07;프랑크푸르트;아약스;2;1;3
07;25.3.07;빌바오;로마;1;2;0
08;13.10.25;기마라에스;레알 베티스;0;1;0
08;13.11.08;기마라에스;레알 베티스;0;1;0
08;25.3.07;기마라에스;베티스;2;2;1
09;25.3.07;피오렌티나;파나시나이코스;2;3;0
10;24.2.16;레기아 바르샤바;몰데 FK;2;3;0
10;24.2.23;레기아 바르샤바;몰데 FK;0;3;0
11;25.3.07;첼시;코펜하겐;2;1;3
12;24.10.25;토트넘;알크마르;1;0;3
13;13.10.24;맨유;레알 소시에다드;1;0;3
13;13.11.06;맨유;레알 소시에다드;0;0;1
13;21.2.19 ;맨유;레알 소시에다드;4;0;3
13;21.2.26 ;맨유;레알 소시에다드;0;0;1
13;22.9.09 ;맨유;레알 소시에다드;0;1;0
13;22.11.04;맨유;레알 소시에다드;1;0;3
13;25.3.07;맨유;소시에다드;1;1;1
14;25.3.07;리옹;슈테아우아;3;1;3
