01;헤타페;마요르카;29.18 %;39.01 %;31.80 %;2.36;2.73;3.99;
02;브렌트퍼;노팅엄포;41.79 %;29.51 %;28.70 %;2.35;3.59;2.99;
03;입스위치;뉴캐슬U;9.94 %;18.37 %;71.68 %;4.73;3.98;1.74;
04;웨스트햄;브라이턴;32.00 %;38.89 %;29.11 %;2.80;3.77;2.40;
05;RC셀타;소시에다;17.52 %;30.21 %;52.27 %;2.98;3.10;2.62;
06;오사수나;빌바오;18.12 %;37.50 %;44.38 %;4.10;3.17;2.08;
07;바르셀로;AT마드;54.73 %;25.18 %;20.09 %;1.91;3.88;3.88;
08;에버턴;첼시;8.98 %;12.50 %;78.53 %;5.31;4.13;1.64;
09;레스터C;울버햄프;59.84 %;23.61 %;16.55 %;2.58;3.56;2.71;
10;맨체스U;본머스;59.56 %;21.27 %;19.16 %;1.85;3.90;4.16;
11;토트넘;리버풀;18.41 %;19.12 %;62.47 %;4.26;4.33;1.75;
12;레가네스;비야레알;17.30 %;26.61 %;56.09 %;4.19;3.49;1.94;
13;라스팔마;에스파뇰;69.22 %;21.68 %;9.09 %;1.87;3.56;4.45;
14;베티스;라요;63.67 %;25.56 %;10.77 %;1.79;3.58;4.86;
