바레인;중국;61.35 %;23.99 %;14.65 %;;;
쿠웨이트;한국;4.05 %;11.83 %;84.12 %;;;
카자흐스;오스트리;13.47 %;11.50 %;75.03 %;;;
오만;팔레스타;67.10 %;20.63 %;12.27 %;;;
이라크;요르단;43.60 %;31.25 %;25.15 %;;;
카타르;우즈베키;21.09 %;36.75 %;42.16 %;;;
아르메니;페로제도;63.74 %;25.43 %;10.83 %;;;
벨기에;이탈리아;15.73 %;28.20 %;56.07 %;;;
아일랜드;핀란드;62.41 %;23.38 %;14.22 %;;;
그리스;잉글랜드;26.97 %;24.66 %;48.37 %;;;
슬로베니;노르웨이;24.94 %;39.90 %;35.16 %;;;
북마케도;라트비아;85.55 %;6.42 %;8.03 %;;;
베네수엘;브라질;6.88 %;17.27 %;75.85 %;;;
파라과이;아르헨티;9.91 %;24.99 %;65.10 %;;;
