스파프라;AT마드;7.99 %;17.99 %;74.02 %;;패승;승패
바이뮌헨;PSG;71.70 %;17.13 %;11.17 %;;승패;승패
인테르;라이프치;83.34 %;10.88 %;5.78 %;;승무;승무
스포르CP;아스널;31.77 %;32.21 %;36.01 %;;패무;무패
영보이스;아탈란타;6.08 %;12.16 %;81.76 %;;패승;패승
츠르베나;슈투트가;17.17 %;27.09 %;55.75 %;;패승;승패
S그라츠;지로나;23.31 %;30.41 %;46.28 %;;패승;승패
리버풀;레알마드;50.54 %;25.64 %;23.81 %;;패승;승무
PSV;SH도네츠;80.87 %;13.00 %;6.13 %;;승무;승패
D자그레;도르트문;15.69 %;23.42 %;60.89 %;;패승;패무
셀틱;클뤼브뤼;63.10 %;22.09 %;14.81 %;;승패;승패
AS모나코;SL벤피카;52.15 %;27.51 %;20.34 %;;승패;승패
A빌라;유벤투스;28.79 %;36.53 %;34.67 %;;승패;승패
볼로냐;릴OSC;19.28 %;28.61 %;52.11 %;;승무;승패
