도르트문;슈투트가;45.07 %;25.41 %;29.52 %;1.93;3.94;3.67;;승무;무승
호펜하임;U베를린;41.89 %;34.77 %;23.34 %;2.23;3.53;3.20;;승패;승패
프라이부;하이덴하;81.03 %;12.02 %;6.95 %;1.65;4.16;5.11;;승무;승무
볼프스부;레버쿠젠;12.69 %;22.78 %;64.53 %;4.18;3.89;1.83;;패승;패승
마인츠05;아우크스;72.17 %;16.28 %;11.55 %;1.80;3.61;4.73;;승패;패승
빌바오;지로나;65.23 %;22.71 %;12.06 %;1.70;3.83;5.08;;승패;승패
라스팔마;비야레알;13.27 %;18.14 %;68.59 %;4.73;4.15;1.69;;승패;승패
묀헨글라;프랑크푸;27.53 %;34.18 %;38.29 %;2.65;3.67;2.53;;승패;패승
레알마드;AT마드;48.26 %;31.19 %;20.55 %;1.88;3.77;4.10;;승무;승무
알라베스;헤타페;28.40 %;42.64 %;28.96 %;2.32;2.90;3.66;;승무;패승
홀슈타인;VfL보훔;59.34 %;24.66 %;16.00 %;2.28;3.60;3.03;;승무;승패
발렌시아;레가네스;44.36 %;37.89 %;17.75 %;1.73;3.48;5.53;;승무;승무
라이프치;장크트파;80.50 %;11.86 %;7.64 %;1.58;4.28;5.52;;승무;승패
세비야;바르셀로;7.12 %;13.92 %;78.96 %;6.04;4.80;1.49;;패무;무패
