아스널;노팅엄포;74.17 %;16.67 %;9.16 %;;;
A빌라;크리스털;71.76 %;16.35 %;11.88 %;;;
본머스;브라이턴;30.67 %;32.03 %;37.30 %;;;
에버턴;브렌트퍼;33.81 %;35.93 %;30.26 %;;;
풀럼;울버햄프;63.80 %;22.71 %;13.48 %;;;
AT마드;알라베스;88.23 %;7.54 %;4.23 %;;;
맨체스C;토트넘;70.15 %;15.68 %;14.17 %;;;
라스팔마;마요르카;26.53 %;42.59 %;30.88 %;;;
지로나;에스파뇰;75.48 %;15.80 %;8.72 %;;;
RC셀타;바르셀로;8.48 %;13.05 %;78.47 %;;;
오사수나;비야레알;26.24 %;37.88 %;35.88 %;;;
세비야;라요;48.21 %;36.19 %;15.60 %;;;
입스위치;맨체스U;11.34 %;19.02 %;69.64 %;;;
빌바오;소시에다;46.87 %;33.23 %;19.89 %;;;
