베티스;비토리SC;61.1 %;28.89 %;10.01 %;1.63;3.68;5.55;;승무;승무
파나티나;피오렌티;28.68 %;23.09 %;48.23 %;2.89;3.28;2.41;;패승;승무
몰데FK;레기아W;49.42 %;17.83 %;32.75 %;2.05;3.54;3.39;;승패;승무
코펜하겐;첼시;11.78 %;33.01 %;55.21 %;4.58;3.85;1.70;;패승;패승
알크마르;토트넘;30.57 %;18.05 %;51.38 %;3.24;3.77;2.10;;승패;패승
소시에다;맨체스U;51.27 %;31.35 %;17.38 %;2.05;3.33;3.78;;승패;승패
FCSB;리옹;14.62 %;34.35 %;51.02 %;3.93;3.77;1.88;;승패;승패
야기엘로;세르브뤼;50.22 %;17.56 %;32.22 %;2.03;3.62;3.35;;승무;승무
NK첼레;루가노;25.58 %;24.42 %;50.0 %;2.63;3.44;2.53;;승패;승패
보라츠바;라피트빈;18.38 %;31.58 %;50.04 %;3.58;3.27;2.09;;승무;승무
플젠;라치오;14.71 %;33.89 %;51.4 %;3.95;3.71;1.88;;승패;패무
보되글림;올림피아;49.78 %;18.67 %;31.56 %;2.13;3.58;3.29;;승패;승무
아약스;프랑크푸;51.39 %;23.62 %;24.99 %;2.51;3.63;2.63;;승패;승패
AS로마;빌바오;47.66 %;19.8 %;32.54 %;2.20;3.34;3.33;;승무;무패
