01;24.9.29;애스턴빌라;입스위치;2;2;1
02;22.9.17 ;풀럼;노팅엄 포레스트;3;2;3
02;23.2.12;풀럼;노팅엄;2;0;3
02;23.12.07;풀럼;노팅엄;5;0;3
02;24.4.03;풀럼;노팅엄;1;3;0
02;24.9.28;풀럼;노팅엄;1;0;3
03;21.12.19;맨시티;뉴캐슬;4;0;3
03;22.5.09 ;맨시티;뉴캐슬;5;0;3
03;22.8.22 ;맨시티;뉴캐슬;3;3;1
03;23.3.04;맨시티;뉴캐슬;2;0;3
03;23.8.20;맨시티;뉴캐슬;1;0;3
03;24.1.14;맨시티;뉴캐슬;3;2;3
03;24.9.28;맨시티;뉴캐슬;1;1;1
04;18.10.20;사우샘프턴;본머스;0;0;1
04;19.4.27 ;사우샘프턴;본머스;3;3;1
04;19.9.21 ;사우샘프턴;본머스;1;3;0
04;20.7.19 ;사우샘프턴;본머스;2;0;3
04;22.10.20;사우샘프턴;본머스;1;0;3
04;23.4.28;사우샘프턴;본머스;0;1;0
04;24.10.01;사우샘프턴;본머스;1;3;0
05;21.10.03;웨스트햄;브렌트포드;1;2;0
05;22.4.10 ;웨스트햄;브렌트포드;0;2;0
05;22.12.31;웨스트햄;브렌트포드;0;2;0
05;23.5.14;웨스트햄;브렌트포드;0;2;0
05;23.11.05;웨스트햄;브렌트포드;2;3;0
05;24.2.27;웨스트햄;브렌트퍼드;4;2;3
05;24.9.28;웨스트햄;브렌트퍼드;1;1;1
06;21.10.28;오사수나;레알 마드리드;0;0;1
06;22.4.21 ;오사수나;레알 마드리드;1;3;0
06;22.10.03;오사수나;레알 마드리드;1;1;1
06;23.2.19;오사수나;레알 마드리드;0;2;0
06;23.10.07;오사수나;레알 마드리드;0;4;0
06;24.3.17;오사수나;레알 마드리드;2;4;0
06;24.11.09;오사수나;레알 마드리드;0;4;0
07;21.12.13;팰리스;에버턴;3;1;3
07;22.5.20 ;팰리스;에버턴;2;3;0
07;22.10.22;팰리스;에버턴;0;3;0
07;23.4.22;팰리스;에버턴;0;0;1
07;23.11.12;팰리스;에버턴;2;3;0
07;24.2.20;팰리스;에버턴;1;1;1
07;24.9.28;팰리스;에버턴;1;2;0
08;21.8.16 ;아틀레티코;셀타 비고;2;1;3
08;22.2.27 ;아틀레티코;셀타 비고;2;0;3
08;22.9.11 ;아틀레티코;셀타 비고;4;1;3
08;23.2.13;아틀레티코;셀타 비고;1;0;3
08;23.10.22;아틀레티코;셀타 비고;3;0;3
08;24.5.12;아틀레티코;셀타 비고;1;0;3
08;24.9.27;아틀레티코;셀타 비고;1;0;3
09;21.10.31;비야레알;발렌시아;0;2;0
09;22.4.20 ;비야레알;발렌시아;2;0;3
09;23.1.01;비야레알;발렌시아;2;1;3
09;23.5.04;비야레알;발렌시아;1;1;1
09;24.1.03;비야레알;발렌시아;1;3;0
09;24.3.18;비야레알;발렌시아;1;0;3
09;24.9.01;비야레알;발렌시아;1;1;1
10;19.10.31;에스파뇰;빌바오;0;3;0
10;20.1.25 ;에스파뇰;빌바오;1;1;1
10;21.10.27;에스파뇰;빌바오;1;1;1
10;22.2.08 ;에스파뇰;빌바오;1;2;0
10;22.9.04 ;에스파뇰;빌바오;1;0;3
10;23.4.08;에스파뇰;빌바오;1;2;0
10;24.10.19;에스파뇰;빌바오;1;4;0
11;19.11.25;레알 바야돌리드;세비야;0;1;0
11;20.6.27 ;레알 바야돌리드;세비야;1;1;1
11;20.12.20;레알 바야돌리드;세비야;1;1;1
11;21.3.21 ;레알 바야돌리드;세비야;1;1;1
11;22.8.20 ;레알 바야돌리드;세비야;1;1;1
11;23.5.15;레알 바야돌리드;세비야;0;3;0
11;24.9.25;레알 바야돌리드;세비야;1;2;0
12;21.10.31;토트넘;맨유;0;3;0
12;22.3.13 ;토트넘;맨유;2;3;0
12;22.10.20;토트넘;맨유;0;2;0
12;23.4.28;토트넘;맨유;2;2;1
12;23.8.20;토트넘;맨유;2;0;3
12;24.1.15;토트넘;맨유;2;2;1
12;24.9.30;토트넘;맨유;3;0;3
13;23.8.13;마요르카;라스팔마스;1;1;1
13;24.5.11;마요르카;라스팔마스;1;0;3
13;24.11.24;마요르카;라스팔마스;3;2;3
14;21.12.13;레알 베티스;레알 소시에다드;4;0;3
14;22.4.16 ;레알 베티스;레알 소시에다드;0;0;1
14;22.10.31;레알 베티스;레알 소시에다드;2;0;3
14;23.4.26;레알 베티스;레알 소시에다드;0;0;1
14;23.12.18;레알 베티스;레알 소시에다드;0;0;1
14;24.5.20;레알 베티스;레알 소시에다드;0;2;0
14;24.12.02;베티스;소시에다드;0;2;0
