아스널;노팅엄포;74.07 %;16.64 %;9.29 %;;;
A빌라;크리스털;71.52 %;16.59 %;11.89 %;;;
본머스;브라이턴;31.03 %;31.86 %;37.11 %;;;
에버턴;브렌트퍼;34.31 %;36.28 %;29.41 %;;;
풀럼;울버햄프;63.10 %;23.52 %;13.38 %;;;
AT마드;알라베스;88.53 %;7.26 %;4.21 %;;;
맨체스C;토트넘;69.85 %;16.12 %;14.03 %;;;
라스팔마;마요르카;27.30 %;42.15 %;30.55 %;;;
지로나;에스파뇰;75.35 %;15.97 %;8.69 %;;;
RC셀타;바르셀로;9.06 %;13.40 %;77.55 %;;;
오사수나;비야레알;26.94 %;37.79 %;35.27 %;;;
세비야;라요;48.44 %;35.89 %;15.67 %;;;
입스위치;맨체스U;10.90 %;19.49 %;69.61 %;;;
빌바오;소시에다;47.04 %;33.15 %;19.81 %;;;
