01;라이프치;마인츠05;43.52 %;32.27 %;24.21 %;1.95;3.75;3.75;
02;하이덴하;묀헨글라;11.95 %;23.23 %;64.81 %;3.01;3.60;2.29;
03;브레멘;볼프스부;21.63 %;36.05 %;42.32 %;2.65;3.52;2.59;
04;VfL보훔;호펜하임;43.44 %;30.95 %;25.61 %;2.43;3.58;2.82;
05;장크트파;도르트문;10.72 %;13.92 %;75.36 %;4.10;3.71;1.87;
06;라요;세비야;34.05 %;40.17 %;25.78 %;2.30;3.23;3.32;
07;바르셀로;소시에다;85.13 %;8.98 %;5.89 %;1.26;5.95;11.10;
08;프랑크푸;레버쿠젠;16.48 %;25.84 %;57.68 %;4.58;3.90;1.74;
09;AT마드;빌바오;66.15 %;22.26 %;11.59 %;2.03;3.43;3.78;
10;레가네스;헤타페;17.09 %;34.50 %;48.41 %;3.21;2.75;2.67;
11;U베를린;홀슈타인;74.87 %;14.69 %;10.44 %;1.60;4.22;5.29;
12;아우크스;프라이부;19.84 %;28.53 %;51.63 %;2.68;3.12;2.81;
13;마요르카;알라베스;70.46 %;20.68 %;8.86 %;2.26;3.07;3.55;
14;오사수나;발렌시아;45.59 %;34.82 %;19.59 %;2.31;3.15;3.33;
