칼리아리;볼로냐;30.72 %;39.98 %;29.30 %;;;
US레체;엘라스;24.30 %;43.21 %;32.49 %;;;
AC밀란;나폴리;37.52 %;32.80 %;29.68 %;;;
사우샘프;스토크C;55.56 %;26.07 %;18.38 %;;;
브렌트퍼;셰필드웬;72.97 %;12.61 %;14.42 %;;;
엠폴리;인테르;9.15 %;9.27 %;81.58 %;;;
베네치아;우디네세;20.92 %;28.03 %;51.06 %;;;
브라이턴;리버풀;16.76 %;25.68 %;57.55 %;;;
아탈란타;AC몬차;78.05 %;13.00 %;8.96 %;;;
유벤투스;파르마;80.43 %;13.49 %;6.07 %;;;
A빌라;크리스털;64.86 %;17.26 %;17.88 %;;;
맨체스U;레스터C;70.86 %;17.95 %;11.19 %;;;
뉴캐슬U;첼시;20.76 %;27.18 %;52.06 %;;;
토트넘;맨체스C;23.07 %;19.18 %;57.75 %;;;
