노리치C;퀸즈파크;63.51 %;21.36 %;15.12 %;1.77;3.76;4.32;;승무;무승
프레스턴;셰필드웬;19.90 %;40.81 %;39.29 %;2.48;3.10;2.98;;승패;승패
셰필드U;웨스브로;72.80 %;16.00 %;11.20 %;1.99;3.28;3.94;;승패;패승
레스터C;맨체스C;12.96 %;13.84 %;73.20 %;7.69;5.73;1.36;;패승;승패
브리스C;포츠머스;58.26 %;27.12 %;14.63 %;1.70;3.81;4.71;;승패;승무
코번트리;밀월;60.95 %;23.04 %;16.01 %;1.82;3.56;4.33;;승무;승패
옥스퍼드;플리머스;45.79 %;32.99 %;21.22 %;1.83;3.72;4.07;;승무;승패
스완지C;루턴타운;66.05 %;19.90 %;14.05 %;2.21;3.45;3.14;;승패;승패
크리스털;사우샘프;72.63 %;16.40 %;10.96 %;1.60;4.18;5.53;;패승;승무
에버턴;노팅엄포;25.02 %;29.79 %;45.19 %;2.64;3.20;2.83;;승무;승무
풀럼;본머스;43.23 %;33.71 %;23.06 %;2.42;3.61;2.82;;패승;승패
토트넘;울버햄프;69.56 %;13.98 %;16.47 %;1.60;4.92;4.64;;승패;승패
웨스트햄;리버풀;8.46 %;11.43 %;80.11 %;7.06;5.32;1.40;;패승;승패
미들즈브;번리;18.31 %;33.03 %;48.67 %;2.28;3.38;3.04;;패승;승패
