노리치C;퀸즈파크;63.36 %;22.51 %;14.13 %;1.77;3.74;4.43;;승무;무승
프레스턴;셰필드웬;19.27 %;39.66 %;41.07 %;2.47;3.11;3.04;;승패;승패
셰필드U;웨스브로;74.30 %;16.60 %;9.10 %;1.99;3.31;4.00;;승패;패승
레스터C;맨체스C;11.12 %;14.60 %;74.28 %;8.09;5.79;1.35;;패승;승패
브리스C;포츠머스;61.39 %;25.22 %;13.39 %;1.71;3.83;4.77;;승패;승무
코번트리;밀월;61.85 %;23.80 %;14.35 %;1.81;3.62;4.42;;승무;승패
옥스퍼드;플리머스;49.24 %;30.85 %;19.91 %;1.89;3.67;3.95;;승무;승패
스완지C;루턴타운;66.40 %;19.59 %;14.01 %;2.16;3.52;3.28;;승패;승패
크리스털;사우샘프;73.23 %;17.02 %;9.76 %;1.63;4.12;5.45;;패승;승무
에버턴;노팅엄포;23.15 %;31.48 %;45.37 %;2.67;3.19;2.86;;승무;승무
풀럼;본머스;40.72 %;35.56 %;23.71 %;2.35;3.62;2.97;;패승;승패
토트넘;울버햄프;67.73 %;15.01 %;17.26 %;1.63;4.87;4.56;;승패;승패
웨스트햄;리버풀;6.69 %;11.27 %;82.04 %;7.21;5.32;1.41;;패승;승패
미들즈브;번리;18.79 %;33.20 %;48.00 %;2.35;3.31;3.01;;패승;승패
