마요르카;베티스;45.86 %;32.06 %;22.09 %;2.18;3.07;3.83;;승패;승패
본머스;노팅엄포;26.69 %;38.88 %;34.42 %;2.15;3.55;3.37;;승무;승무
브라이턴;에버턴;69.86 %;21.61 %;8.53 %;1.67;3.80;5.49;;무승;패승
사우샘프;뉴캐슬U;5.39 %;8.31 %;86.30 %;6.72;5.25;1.42;;패승;승무
AT마드;비야레알;68.05 %;21.61 %;10.34 %;1.78;3.86;4.42;;승무;패승
맨체스C;첼시;46.72 %;27.42 %;25.85 %;2.20;3.94;2.99;;승무;패승
세비야;에스파뇰;77.19 %;16.36 %;6.46 %;1.71;3.64;5.40;;승패;승패
라요;지로나;30.51 %;42.89 %;26.60 %;2.71;3.04;2.84;;패무;패승
크리스털;브렌트퍼;45.09 %;35.30 %;19.61 %;2.08;3.65;3.39;;승무;승패
토트넘;레스터C;82.29 %;10.27 %;7.44 %;1.47;5.14;5.76;;승패;승무
소시에다;헤타페;57.23 %;31.14 %;11.64 %;1.77;3.22;5.74;;승패;무패
A빌라;웨스트햄;74.64 %;16.67 %;8.69 %;1.54;4.41;5.81;;패승;승무
빌바오;레가네스;74.05 %;16.78 %;9.17 %;1.37;4.74;9.02;;승무;승패
풀럼;맨체스U;39.76 %;31.76 %;28.49 %;2.21;3.45;3.28;;패승;승패
