바레인;중국;65.06 %;22.35 %;12.59 %;;;
쿠웨이트;한국;4.14 %;9.47 %;86.39 %;;;
카자흐스;오스트리;9.96 %;12.49 %;77.56 %;;;
오만;팔레스타;73.08 %;18.68 %;8.24 %;;;
이라크;요르단;42.14 %;34.51 %;23.35 %;;;
카타르;우즈베키;26.16 %;34.02 %;39.82 %;;;
아르메니;페로제도;66.07 %;25.31 %;8.62 %;;;
벨기에;이탈리아;20.26 %;28.06 %;51.67 %;;;
아일랜드;핀란드;65.54 %;21.88 %;12.57 %;;;
그리스;잉글랜드;23.28 %;25.56 %;51.16 %;;;
슬로베니;노르웨이;24.10 %;35.91 %;39.99 %;;;
북마케도;라트비아;87.27 %;7.71 %;5.02 %;;;
베네수엘;브라질;5.26 %;15.91 %;78.83 %;;;
파라과이;아르헨티;8.51 %;23.72 %;67.77 %;;;
