본머스;맨체스C;7.91 %;11.42 %;80.67 %;;;
입스위치;레스터C;29.27 %;36.60 %;34.13 %;;;
리버풀;브라이턴;82.15 %;11.86 %;5.99 %;;;
노팅엄포;웨스트햄;50.26 %;27.89 %;21.85 %;;;
사우샘프;에버턴;22.48 %;30.57 %;46.96 %;;;
지로나;레가네스;61.47 %;26.59 %;11.94 %;;;
울버햄프;크리스털;36.74 %;28.46 %;34.80 %;;;
비야레알;라요;73.78 %;17.62 %;8.60 %;;;
발렌시아;레알마드;7.33 %;11.45 %;81.22 %;;;
AT마드;라스팔마;85.94 %;8.57 %;5.49 %;;;
토트넘;A빌라;54.50 %;20.55 %;24.95 %;;;
맨체스U;첼시;26.27 %;29.06 %;44.67 %;;;
세비야;소시에다;44.27 %;35.33 %;20.40 %;;;
빌바오;베티스;53.31 %;30.80 %;15.88 %;;;
