브라이턴;풀럼;49.24 %;34.03 %;16.73 %;2.01;3.61;3.63;;무승;
크리스털;입스위치;62.05 %;31.06 %;6.89 %;1.48;4.49;6.48;;승패;
알라베스;비야레알;30.01 %;22.23 %;47.76 %;3.06;3.30;2.38;;승패;
브렌트퍼;A빌라;52.12 %;20.36 %;27.51 %;2.27;3.77;2.91;;승무;
발렌시아;바야돌리;71.46 %;24.52 %;4.01 %;1.38;4.52;9.41;;승무;
울버햄프;에버턴;46.54 %;25.28 %;28.18 %;2.61;3.15;2.86;;승패;
헤타페;AT마드;16.95 %;27.76 %;55.29 %;4.23;3.06;2.05;;패승;
첼시;레스터C;67.33 %;31.77 %;0.9 %;1.20;7.48;11.66;;승무;
토트넘;본머스;24.18 %;22.72 %;53.1 %;2.60;3.84;2.47;;승패;
레알마드;라요;68.13 %;29.39 %;2.49 %;1.28;5.88;9.94;;승무;
맨체스U;아스널;12.54 %;29.29 %;58.18 %;4.89;3.48;1.78;;승패;
빌바오;마요르카;63.01 %;27.93 %;9.06 %;1.61;3.77;6.07;;승무;
베티스;라스팔마;63.74 %;30.47 %;5.79 %;1.43;4.70;7.12;;승패;
소시에다;세비야;50.44 %;30.78 %;18.78 %;2.14;3.22;3.64;;승무;
