브렌트퍼;레스터C;66.77 %;21.33 %;11.91 %;;승무;승무
크리스털;뉴캐슬U;19.02 %;32.14 %;48.83 %;;승패;승패
노팅엄포;입스위치;70.93 %;18.82 %;10.25 %;;승패;승무
울버햄프;본머스;49.71 %;27.08 %;23.21 %;;패승;패승
알라베스;레가네스;40.47 %;44.27 %;15.26 %;;승무;패승
에스파뇰;RC셀타;20.43 %;28.33 %;51.24 %;;승패;승패
바야돌리;AT마드;5.51 %;10.63 %;83.86 %;;패무;승패
비야레알;지로나;71.06 %;17.75 %;11.20 %;;승패;승무
첼시;A빌라;70.23 %;19.24 %;10.52 %;;승패;패승
맨체스U;에버턴;76.34 %;16.90 %;6.76 %;;승무;패무
토트넘;풀럼;77.03 %;12.79 %;10.18 %;;승패;승패
리버풀;맨체스C;56.44 %;22.99 %;20.58 %;;승무;승무
라요;빌바오;11.73 %;31.55 %;56.71 %;;패승;승패
소시에다;베티스;44.24 %;39.04 %;16.72 %;;승무;승패
