01;16.11.06;RB 라이프치히;마인츠;3;1;3
01;17.4.06 ;RB 라이프치히;마인츠;3;2;3
01;17.12.09;RB 라이프치히;마인츠;2;2;1
01;18.4.29 ;RB 라이프치히;마인츠;0;3;0
01;18.12.16;RB 라이프치히;마인츠;4;1;3
01;19.5.04 ;RB 라이프치히;마인츠;3;3;1
01;19.11.02;RB 라이프치히;마인츠;8;0;3
01;20.5.24 ;RB 라이프치히;마인츠;5;0;3
01;20.9.20 ;RB 라이프치히;마인츠;3;1;3
01;21.1.23 ;RB 라이프치히;마인츠;2;3;0
01;21.8.15 ;RB 라이프치히;마인츠;0;1;0
01;22.1.08 ;RB 라이프치히;마인츠;4;1;3
01;22.10.08;RB 라이프치히;마인츠;1;1;1
01;23.4.01;RB 라이프치히;마인츠;0;3;0
01;23.11.04;RB 라이프치히;마인츠;0;2;0
01;24.3.30;RB 라이프치히;마인츠;0;0;1
01;24.10.19;RB 라이프치히;마인츠;2;0;3
02;23.10.28;하이덴하임;글라트바흐;1;2;0
02;24.3.16;하이덴하임;글라트바흐;1;1;1
02;24.10.19;하이덴하임;글라트바흐;2;3;0
03;11.12.10;브레멘;볼프스부르크;4;1;3
03;12.4.28 ;브레멘;볼프스부르크;1;3;0
03;12.11.24;브레멘;볼프스부르크;1;1;1
03;13.4.21 ;브레멘;볼프스부르크;0;3;0
03;13.10.27;브레멘;볼프스부르크;0;3;0
03;14.3.26 ;브레멘;볼프스부르크;1;3;0
03;15.11.21;브레멘;볼프스부르크;0;6;0
03;16.4.16 ;브레멘;볼프스부르크;3;2;3
03;16.9.25 ;브레멘;볼프스부르크;2;1;3
03;17.2.25 ;브레멘;볼프스부르크;2;1;3
03;17.9.20 ;브레멘;볼프스부르크;1;1;1
03;18.2.12 ;브레멘;볼프스부르크;3;1;3
03;18.10.06;브레멘;볼프스부르크;2;0;3
03;19.3.04 ;브레멘;볼프스부르크;1;1;1
03;19.12.02;브레멘;볼프스부르크;3;2;3
03;20.6.07 ;브레멘;볼프스부르크;0;1;0
03;20.11.28;브레멘;볼프스부르크;3;5;0
03;21.3.20 ;브레멘;볼프스부르크;1;2;0
03;22.8.06 ;브레멘;볼프스부르크;2;2;1
03;23.1.28;브레멘;볼프스부르크;2;1;3
03;23.11.05;브레멘;볼프스부르크;2;2;1
03;24.3.30;브레멘;볼프스부르크;0;2;0
03;24.10.21;브레멘;볼프스부르크;4;2;3
04;21.11.06;보훔;호펜하임;2;0;3
04;22.4.02 ;보훔;호펜하임;2;1;3
04;22.8.13 ;보훔;호펜하임;2;3;0
04;23.2.04;보훔;호펜하임;5;2;3
04;23.12.09;보훔;호펜하임;1;3;0
04;24.4.27;보훔;호펜하임;3;2;3
04;24.10.19;보훔;호펜하임;1;3;0
05;24.10.19;상 파울리;도르트문트;1;2;0
06;12.1.08 ;라요 바예카노;세비야;2;1;3
06;12.5.06 ;라요 바예카노;세비야;2;5;0
06;12.9.02 ;라요 바예카노;세비야;0;0;1
06;13.2.04 ;라요 바예카노;세비야;1;2;0
06;13.9.26 ;라요 바예카노;세비야;1;4;0
06;14.2.23 ;라요 바예카노;세비야;0;1;0
06;14.12.07;라요 바예카노;세비야;0;1;0
06;15.4.27 ;라요 바예카노;세비야;0;2;0
06;15.9.27 ;라요 바예카노;세비야;2;3;0
06;16.2.21 ;라요 바예카노;세비야 FC;2;2;1
06;18.8.20 ;라요 바예카노;세비야;1;4;0
06;19.4.26 ;라요 바예카노;세비야;0;5;0
06;21.8.16 ;바예카노;세비야;0;3;0
06;22.3.13 ;바예카노;세비야;1;1;1
06;22.10.30;바예카노;세비야;1;0;3
06;23.2.20;바예카노;세비야;1;1;1
06;23.10.08;바예카노;세비야;2;2;1
06;24.2.06;바예카노;세비야;1;2;0
06;24.11.25;바예카노;세비야;0;1;0
07;11.9.11 ;바르셀로나;레알 소시에다드;2;2;1
07;12.2.05 ;바르셀로나;레알 소시에다드;2;1;3
07;12.8.20 ;바르셀로나;레알 소시에다드;5;1;3
07;13.1.20 ;바르셀로나;레알 소시에다드;2;3;0
07;13.9.25 ;바르셀로나;레알 소시에다드;4;1;3
07;14.2.23 ;바르셀로나;레알 소시에다드;1;3;0
07;15.1.05 ;바르셀로나;레알 소시에다드;0;1;0
07;15.5.10 ;바르셀로나;레알 소시에다드;2;0;3
07;15.11.29;바르셀로나;레알 소시에다드;4;0;3
07;16.4.10 ;바르셀로나;레알 소시에다드;0;1;0
07;16.11.28;바르셀로나;레알 소시에다드;1;1;1
07;17.4.16 ;바르셀로나;레알 소시에다드;3;2;3
07;18.1.15 ;바르셀로나;레알 소시에다드;4;2;3
07;18.5.21 ;바르셀로나;레알 소시에다드;1;0;3
07;18.9.15 ;바르셀로나;레알 소시에다드;2;1;3
07;19.4.21 ;바르셀로나;레알 소시에다드;2;1;3
07;19.12.15;바르셀로나;레알 소시에다드;2;2;1
07;20.3.08 ;바르셀로나;레알 소시에다드;1;0;3
07;20.12.17;바르셀로나;레알 소시에다드;2;1;3
07;21.3.22 ;바르셀로나;레알 소시에다드;6;1;3
07;21.8.16 ;바르셀로나;레알 소시에다드;4;2;3
07;22.4.22 ;바르셀로나;레알 소시에다드;1;0;3
07;22.8.22 ;바르셀로나;레알 소시에다드;4;1;3
07;23.5.21;바르셀로나;레알 소시에다드;1;2;0
07;23.11.05;바르셀로나;레알 소시에다드;1;0;3
07;24.5.14;바르셀로나;레알 소시에다드;2;0;3
07;24.11.11;바르셀로나;소시에다드;0;1;0
08;12.8.26 ;프랑크푸르트;레버쿠젠;2;1;3
08;13.1.19 ;프랑크푸르트;레버쿠젠;1;3;0
08;13.12.16;프랑크푸르트;레버쿠젠;1;0;3
08;14.5.03 ;프랑크푸르트;레버쿠젠;0;2;0
08;15.11.21;프랑크푸르트;레버쿠젠;1;3;0
08;16.4.16 ;프랑크푸르트;레버쿠젠;0;3;0
08;16.9.17 ;프랑크푸르트;레버쿠젠;2;1;3
08;17.2.11 ;프랑크푸르트;레버쿠젠;0;3;0
08;17.11.25;프랑크푸르트;레버쿠젠;0;1;0
08;18.4.14 ;프랑크푸르트;레버쿠젠;1;4;0
08;18.12.17;프랑크푸르트;레버쿠젠;2;1;3
08;19.5.06 ;프랑크푸르트;레버쿠젠;1;6;0
08;19.10.19;프랑크푸르트;레버쿠젠;3;0;3
08;20.3.07 ;프랑크푸르트;레버쿠젠;0;4;0
08;20.3.07 ;프랑크푸르트;레버쿠젠;0;4;0
08;21.1.02 ;프랑크푸르트;레버쿠젠;2;1;3
08;21.4.25 ;프랑크푸르트;레버쿠젠;1;3;0
08;21.12.13;프랑크푸르트;레버쿠젠;5;2;3
08;22.5.03 ;프랑크푸르트;레버쿠젠;0;2;0
08;22.10.15;프랑크푸르트;레버쿠젠;5;1;3
08;23.4.08;프랑크푸르트;레버쿠젠;1;3;0
08;23.12.18;프랑크푸르트;레버쿠젠;0;3;0
08;24.5.06;프랑크푸르트;레버쿠젠;1;5;0
08;24.10.19;프랑크푸르트;레버쿠젠;1;2;0
09;11.10.28;아틀레티코;빌바오;0;3;0
09;12.3.22 ;아틀레티코;빌바오;2;1;3
09;12.8.28 ;아틀레티코;빌바오;4;0;3
09;13.1.28 ;아틀레티코;빌바오;0;3;0
09;13.11.04;아틀레티코;빌바오;2;0;3
09;14.3.30 ;아틀레티코;빌바오;2;1;3
09;14.12.22;아틀레티코;빌바오;4;1;3
09;15.5.03 ;아틀레티코;빌바오;0;0;1
09;15.12.14;아틀레티코;빌바오;2;1;3
09;16.4.21 ;아틀레티코;빌바오;1;0;3
09;17.1.23 ;아틀레티코;빌바오;2;2;1
09;17.5.21 ;아틀레티코;빌바오;3;1;3
09;17.9.21 ;아틀레티코;빌바오;2;1;3
09;18.2.19 ;아틀레티코;빌바오;2;0;3
09;18.11.11;아틀레티코;빌바오;3;2;3
09;19.3.17 ;아틀레티코;빌바오;0;2;0
09;19.10.27;아틀레티코;빌바오;2;0;3
09;20.6.14 ;아틀레티코;빌바오;1;1;1
09;21.3.11 ;아틀레티코;빌바오;2;1;3
09;21.4.26 ;아틀레티코;빌바오;1;2;0
09;21.9.18 ;아틀레티코;빌바오;0;0;1
09;22.5.01 ;아틀레티코;빌바오;0;2;0
09;22.10.16;아틀레티코;빌바오;1;0;3
09;23.2.20;아틀레티코;빌바오;1;0;3
09;23.12.17;아틀레티코;빌바오;0;2;0
09;24.4.28;아틀레티코;빌바오;3;1;3
09;24.9.01;아틀레티코;빌바오;1;0;3
10;17.9.09 ;레가네스;헤타페;1;2;0
10;18.2.04 ;레가네스;헤타페;0;0;1
10;18.12.08;레가네스;헤타페;1;1;1
10;19.3.30 ;레가네스;헤타페;2;0;3
10;19.10.20;레가네스;헤타페;0;2;0
10;20.1.18 ;레가네스;헤타페;0;3;0
10;24.9.22;레가네스;헤타페;1;1;1
11;24.10.20;우니온 베를린;홀슈타인;2;0;3
12;11.8.06 ;아우크스부르크;프라이부르크;2;2;1
12;12.1.21 ;아우크스부르크;프라이부르크;0;1;0
12;12.12.01;아우크스부르크;프라이부르크;1;1;1
12;13.5.05 ;아우크스부르크;프라이부르크;0;2;0
12;13.9.14 ;아우크스부르크;프라이부르크;2;1;3
12;14.2.22 ;아우크스부르크;프라이부르크;4;2;3
12;16.10.22;아우크스부르크;프라이부르크;1;2;0
12;17.3.18 ;아우크스부르크;프라이부르크;1;1;1
12;17.12.16;아우크스부르크;프라이부르크;3;3;1
12;18.5.12 ;아우크스부르크;프라이부르크;0;2;0
12;18.10.01;아우크스부르크;프라이부르크;4;1;3
12;19.2.23 ;아우크스부르크;프라이부르크;1;5;0
12;19.9.21 ;아우크스부르크;프라이부르크;1;1;1
12;20.2.15 ;아우크스부르크;프라이부르크;1;1;1
12;20.11.28;아우크스부르크;프라이부르크;1;1;1
12;21.3.22 ;아우크스부르크;프라이부르크;0;2;0
12;21.9.27 ;아우크스부르크;프라이부르크;0;3;0
12;22.2.19 ;아우크스부르크;프라이부르크;1;2;0
12;22.8.06 ;아우크스부르크;프라이부르크;0;4;0
12;23.1.28;아우크스부르크;프라이부르크;1;3;0
12;23.10.02;아우크스부르크;프라이부르크;0;2;0
12;24.2.26;아우크스부르크;프라이부르크;2;1;3
12;24.10.19;아우크스부르크;프라이부르크;1;3;0
13;19.9.29 ;RCD 마요르카;알라베스;0;2;0
13;20.2.15 ;RCD 마요르카;알라베스;1;0;3
13;21.8.22 ;마요르카;알라베스;1;0;3
13;22.4.20 ;마요르카;알라베스;2;1;3
13;23.12.03;마요르카;알라베스;0;0;1
13;24.2.25;마요르카;알라베스;1;1;1
13;24.11.02;마요르카;알라베스;0;1;0
14;12.1.22 ;오사수나;발렌시아;1;1;1
14;12.5.03 ;오사수나;발렌시아;0;4;0
14;12.12.09;오사수나;발렌시아;0;1;0
14;13.5.04 ;오사수나;발렌시아;0;4;0
14;13.12.02;오사수나;발렌시아;0;3;0
14;14.4.19 ;오사수나;발렌시아;1;1;1
14;17.1.10 ;오사수나;발렌시아;3;3;1
14;17.5.07 ;오사수나;발렌시아;1;4;0
14;19.10.28;오사수나;발렌시아;3;1;3
14;20.6.22 ;오사수나;발렌시아;0;2;0
14;21.1.22 ;오사수나;발렌시아;1;1;1
14;21.4.22 ;오사수나;발렌시아;3;1;3
14;21.9.12 ;오사수나;발렌시아;1;4;0
14;22.4.17 ;오사수나;발렌시아;2;1;3
14;22.10.08;오사수나;발렌시아;1;2;0
14;23.3.12;오사수나;발렌시아;0;1;0
14;23.8.28;오사수나;발렌시아;2;1;3
14;24.4.16;오사수나;발렌시아;0;1;0
14;24.9.25;오사수나;발렌시아;0;0;1
