01;토트넘;웨스트햄;75.96 %;15.54 %;8.50 %;1.46;5.00;5.77;
02;빌바오;에스파뇰;82.14 %;13.53 %;4.33 %;1.44;4.37;7.59;
03;풀럼;A빌라;25.02 %;34.03 %;40.95 %;2.44;3.46;2.83;
04;입스위치;에버턴;31.66 %;41.02 %;27.32 %;2.38;3.34;2.98;
05;맨체스U;브렌트퍼;65.44 %;20.93 %;13.62 %;1.73;4.18;4.26;
06;뉴캐슬U;브라이턴;49.78 %;33.44 %;16.77 %;2.00;3.79;3.45;
07;사우샘프;레스터C;22.98 %;31.05 %;45.97 %;2.18;3.43;3.28;
08;오사수나;베티스;54.10 %;27.72 %;18.18 %;2.61;3.23;2.75;
09;본머스;아스널;5.51 %;11.28 %;83.21 %;4.81;3.89;1.70;
10;지로나;소시에다;36.18 %;45.31 %;18.51 %;2.52;3.25;2.84;
11;RC셀타;레알마드;5.34 %;10.87 %;83.79 %;5.10;4.32;1.59;
12;마요르카;라요;48.30 %;39.26 %;12.45 %;2.07;3.09;4.00;
13;리버풀;첼시;62.64 %;25.32 %;12.04 %;1.61;4.39;4.94;
14;비야레알;헤타페;77.78 %;17.05 %;5.16 %;1.74;3.67;4.84;
