01;24.11.09;홀슈타인;브레멘;1;2;0
01;24.11.24;홀슈타인;마인츠;0;3;0
01;24.11.30;홀슈타인;상 파울리;1;3;0
01;24.12.07;홀슈타인;라이프치히;0;2;0
01;24.12.14;홀슈타인;글라트바흐;1;4;0
01;24.12.21;홀슈타인;아우크스부르크;5;1;3
01;25.1.11;홀슈타인;프라이부르크;2;3;0
02;24.12.05;브렌트퍼드;애스턴 빌라;1;3;0
02;24.12.08;브렌트퍼드;뉴캐슬;4;2;3
02;24.12.16;브렌트퍼드;첼시;1;2;0
02;24.12.21;브렌트퍼드;노팅엄;0;2;0
02;24.12.27;브렌트퍼드;브라이턴;0;0;1
02;25.1.02;브렌트퍼드;아스널;1;3;0
02;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
03;24.12.05;첼시;사우샘프턴;5;1;3
03;24.12.08;첼시;토트넘;4;3;3
03;24.12.16;첼시;브렌트퍼드;2;1;3
03;24.12.22;첼시;에버턴;0;0;1
03;24.12.27;첼시;풀럼;1;2;0
03;24.12.31;첼시;입스위치;0;2;0
03;25.1.05;첼시;팰리스;1;1;1
04;24.12.04;웨스트햄;레스터 시티;1;3;0
04;24.12.09;웨스트햄;울버햄턴;2;1;3
04;24.12.16;웨스트햄;본머스;1;1;1
04;24.12.22;웨스트햄;브라이턴;1;1;1
04;24.12.27;웨스트햄;사우샘프턴;1;0;3
04;24.12.30;웨스트햄;리버풀;0;5;0
04;25.1.05;웨스트햄;맨시티;1;4;0
05;24.11.11;프랑크푸르트;슈투트가르트;3;2;3
05;24.11.24;프랑크푸르트;브레멘;1;0;3
05;24.12.02;프랑크푸르트;하이덴하임;4;0;3
05;24.12.07;프랑크푸르트;아우크스부르크;2;2;1
05;24.12.16;프랑크푸르트;라이프치히;1;2;0
05;24.12.21;프랑크푸르트;마인츠;1;3;0
05;25.1.11;프랑크푸르트;상 파울리;1;0;3
06;24.11.11;볼프스부르크;하이덴하임;3;1;3
06;24.11.23;볼프스부르크;우니온 베를린;1;0;3
06;24.11.30;볼프스부르크;라이프치히;5;1;3
06;24.12.08;볼프스부르크;마인츠;4;3;3
06;24.12.14;볼프스부르크;프라이부르크;2;3;0
06;24.12.23;볼프스부르크;도르트문트;1;3;0
06;25.1.11;볼프스부르크;호펜하임;1;0;3
07;24.12.05;노팅엄;맨시티;0;3;0
07;24.12.08;노팅엄;맨유;3;2;3
07;24.12.15;노팅엄;애스턴 빌라;2;1;3
07;24.12.21;노팅엄;브렌트퍼드;2;0;3
07;24.12.27;노팅엄;토트넘;1;0;3
07;24.12.30;노팅엄;에버턴;2;0;3
07;25.1.07;노팅엄;울버햄턴;3;0;3
08;24.11.09;보훔;레버쿠젠;1;1;1
08;24.11.23;보훔;슈투트가르트;0;2;0
08;24.11.30;보훔;아우크스부르크;0;1;0
08;24.12.07;보훔;브레멘;0;1;0
08;24.12.14;보훔;우니온 베를린;1;1;1
08;24.12.22;보훔;하이덴하임;2;0;3
08;25.1.11;보훔;마인츠;0;2;0
09;24.12.01;에버턴;맨유;0;4;0
09;24.12.05;에버턴;울버햄턴;4;0;3
09;24.12.10;에버턴;아스널;0;0;1
09;24.12.22;에버턴;첼시;0;0;1
09;24.12.23;에버턴;맨시티;1;1;1
09;24.12.30;에버턴;노팅엄;0;2;0
09;25.1.05;에버턴;본머스;0;1;0
10;24.12.04;레스터 시티;웨스트햄;3;1;3
10;24.12.08;레스터 시티;브라이턴;2;2;1
10;24.12.15;레스터 시티;뉴캐슬;0;4;0
10;24.12.22;레스터 시티;울버햄턴;0;3;0
10;24.12.27;레스터 시티;리버풀;1;3;0
10;24.12.28;레스터 시티;맨시티;0;2;0
10;25.1.05;레스터 시티;애스턴 빌라;1;2;0
11;24.11.02;슈투트가르트;레버쿠젠;0;0;1
11;24.11.11;슈투트가르트;프랑크푸르트;2;3;0
11;24.11.23;슈투트가르트;보훔;2;0;3
11;24.11.30;슈투트가르트;브레멘;2;2;1
11;24.12.07;슈투트가르트;우니온 베를린;3;2;3
11;24.12.15;슈투트가르트;하이덴하임;3;1;3
11;24.12.21;슈투트가르트;상 파울리;0;1;0
12;24.11.04;브레멘;글라트바흐;1;4;0
12;24.11.09;브레멘;홀슈타인;2;1;3
12;24.11.24;브레멘;프랑크푸르트;0;1;0
12;24.11.30;브레멘;슈투트가르트;2;2;1
12;24.12.07;브레멘;보훔;1;0;3
12;24.12.15;브레멘;상 파울리;2;0;3
12;24.12.21;브레멘;우니온 베를린;4;1;3
13;24.11.09;우니온 베를린;프라이부르크;0;0;1
13;24.11.23;우니온 베를린;볼프스부르크;0;1;0
13;24.11.30;우니온 베를린;레버쿠젠;1;2;0
13;24.12.07;우니온 베를린;슈투트가르트;2;3;0
13;24.12.14;우니온 베를린;보훔;1;1;1
13;24.12.21;우니온 베를린;브레멘;1;4;0
13;25.1.11;우니온 베를린;하이덴하임;0;2;0
14;24.12.05;아스널;맨유;2;0;3
14;24.12.08;아스널;풀럼;1;1;1
14;24.12.10;아스널;에버턴;0;0;1
14;24.12.22;아스널;팰리스;5;1;3
14;24.12.28;아스널;입스위치;1;0;3
14;25.1.02;아스널;브렌트퍼드;3;1;3
14;25.1.05;아스널;브라이턴;1;1;1
