01;바레인;중국;60.13 %;28.12 %;11.75 %;1.70;3.44;5.41;
02;쿠웨이트;한국;2.87 %;9.53 %;87.60 %;13.36;5.79;1.23;
03;카자흐스;오스트리;3.71 %;10.26 %;86.04 %;11.72;6.43;1.24;
04;오만;팔레스타;67.23 %;23.31 %;9.46 %;1.88;3.16;4.63;
05;이라크;요르단;39.75 %;37.44 %;22.81 %;2.05;3.00;4.16;
06;카타르;우즈베키;23.90 %;39.37 %;36.73 %;2.99;2.87;2.62;
07;아르메니;페로제도;75.96 %;17.75 %;6.29 %;1.50;4.10;7.16;
08;벨기에;이탈리아;21.03 %;33.46 %;45.51 %;2.73;3.21;2.74;
09;아일랜드;핀란드;67.32 %;21.37 %;11.31 %;1.75;3.52;5.27;
10;그리스;잉글랜드;24.01 %;28.64 %;47.36 %;3.85;3.22;2.10;
11;슬로베니;노르웨이;26.95 %;37.97 %;35.08 %;3.02;3.28;2.42;
12;북마케도;라트비아;88.08 %;8.33 %;3.59 %;1.48;4.23;7.17;
13;베네수엘;브라질;6.36 %;18.60 %;75.03 %;6.33;3.73;1.61;
14;파라과이;아르헨티;11.29 %;28.51 %;60.20 %;5.57;3.39;1.74;
