01;16.4.09 ;애스턴 빌라;본머스;1;2;0
01;19.8.17 ;아스톤 빌라;본머스;1;2;0
01;20.2.02 ;아스톤 빌라;본머스;1;2;0
01;22.8.06 ;아스톤 빌라;본머스;0;2;0
01;23.3.19;아스톤 빌라;본머스;3;0;3
01;23.12.03;아스톤 빌라;본머스;2;2;1
01;24.4.21;애스턴빌라;본머스;3;1;3
03;18.9.22 ;라요 바예카노;알라베스;1;5;0
03;19.1.29 ;라요 바예카노;알라베스;1;0;3
03;21.12.18;바예카노;알라베스;2;0;3
03;22.4.16 ;바예카노;알라베스;0;1;0
03;23.9.16;바예카노;알라베스;2;0;3
03;24.3.10;바예카노;알라베스;0;1;0
04;19.4.13 ;에버턴;풀럼;0;2;0
04;20.11.22;에버턴;풀럼;3;2;3
04;21.2.15 ;에버턴;풀럼;0;2;0
04;22.10.30;에버턴;풀럼;0;0;1
04;23.4.15;에버턴;풀럼;1;3;0
04;23.8.12;에버턴;풀럼;0;1;0
04;24.1.31;에버턴;풀럼;0;0;1
05;18.1.13 ;라스 팔마스;지로나;0;6;0
05;18.5.20 ;라스 팔마스;지로나;1;2;0
05;23.9.03;라스팔마스;지로나;0;1;0
05;24.4.27;라스팔마스;지로나;0;2;0
07;17.1.29 ;레가네스;셀타 비고;0;2;0
07;17.11.25;레가네스;셀타 비고;0;1;0
07;18.4.15 ;레가네스;셀타 비고;1;0;3
07;18.12.15;레가네스;셀타 비고;0;0;1
07;19.4.28 ;레가네스;셀타 비고;0;0;1
07;19.12.09;레가네스;셀타 비고;3;2;3
07;20.2.22 ;레가네스;셀타 비고;0;1;0
08;21.2.16 ;첼시;뉴캐슬;2;0;3
08;21.10.30;첼시;뉴캐슬;3;0;3
08;22.3.13 ;첼시;뉴캐슬;1;0;3
08;22.11.13;첼시;뉴캐슬;0;1;0
08;23.5.29;첼시;뉴캐슬;1;1;1
08;23.11.26;첼시;뉴캐슬;1;4;0
08;24.3.12;첼시;뉴캐슬;3;2;3
09;21.3.08 ;팰리스;토트넘;1;4;0
09;21.9.11 ;팰리스;토트넘;3;0;3
09;21.12.27;팰리스;토트넘;0;3;0
09;23.1.05;팰리스;토트넘;0;4;0
09;23.5.06;팰리스;토트넘;0;1;0
09;23.10.28;팰리스;토트넘;1;2;0
09;24.3.03;팰리스;토트넘;1;3;0
10;21.3.15 ;웨스트햄;맨유;0;1;0
10;21.9.19 ;웨스트햄;맨유;1;2;0
10;22.1.23 ;웨스트햄;맨유;0;1;0
10;22.10.31;웨스트햄;맨유;0;1;0
10;23.5.08;웨스트햄;맨유;1;0;3
10;23.12.23;웨스트햄;맨유;2;0;3
10;24.2.04;웨스트햄;맨유;0;3;0
11;21.2.28 ;헤타페;발렌시아;3;0;3
11;21.8.14 ;헤타페;발렌시아;0;1;0
11;22.3.13 ;헤타페;발렌시아;0;0;1
11;22.9.05 ;헤타페;발렌시아;1;5;0
11;23.2.21;헤타페;발렌시아;1;0;3
11;23.12.09;헤타페;발렌시아;1;0;3
11;24.3.09;헤타페;발렌시아;0;1;0
14;21.5.23 ;레알 소시에다드;오사수나;1;0;3
14;21.11.08;레알 소시에다드;오사수나;2;0;3
14;22.2.28 ;레알 소시에다드;오사수나;1;0;3
14;23.1.01;레알 소시에다드;오사수나;2;0;3
14;23.4.29;레알 소시에다드;오사수나;2;0;3
14;23.12.03;레알 소시에다드;오사수나;1;1;1
14;24.2.11;레알 소시에다드;오사수나;0;1;0
