01;블랙번;선덜랜드;23.83 %;31.23 %;44.95 %;2.83;3.18;2.55;
02;브리스C;루턴타운;49.98 %;32.12 %;17.90 %;2.26;3.35;3.15;
03;미들즈브;셰필드웬;65.09 %;16.81 %;18.10 %;1.65;4.02;4.90;
04;노리치C;밀월;51.17 %;31.27 %;17.55 %;2.16;3.28;3.44;
05;옥스퍼드;카디프C;16.11 %;38.45 %;45.44 %;2.88;3.22;2.49;
06;셰필드U;번리;47.81 %;26.00 %;26.20 %;2.42;3.13;3.06;
07;스완지C;퀸즈파크;47.73 %;29.21 %;23.06 %;1.87;3.43;4.34;
08;본머스;크리스털;68.50 %;16.63 %;14.87 %;1.92;3.82;3.88;
09;첼시;풀럼;76.89 %;15.21 %;7.89 %;1.49;4.89;6.11;
10;뉴캐슬U;A빌라;48.46 %;27.12 %;24.43 %;1.93;3.94;3.70;
11;노팅엄포;토트넘;25.10 %;21.86 %;53.04 %;2.35;3.80;2.85;
12;사우샘프;웨스트햄;19.25 %;27.49 %;53.26 %;3.28;3.58;2.19;
13;더비카운;웨스브로;22.53 %;37.28 %;40.19 %;2.79;3.15;2.61;
14;울버햄프;맨체스U;20.84 %;21.89 %;57.27 %;3.77;3.72;1.98;
