01;브렌트퍼;본머스;41.55 %;32.58 %;25.87 %;2.55;3.57;2.74;
02;크리스털;풀럼;25.00 %;41.16 %;33.84 %;2.65;3.51;2.66;
03;웨스트햄;에버턴;61.21 %;23.34 %;15.46 %;2.17;3.47;3.44;
04;울버햄프;사우샘프;60.02 %;25.20 %;14.78 %;1.96;3.88;3.70;
05;브라이턴;맨체스C;15.08 %;17.30 %;67.63 %;4.25;4.15;1.78;
06;비야레알;알라베스;77.63 %;15.29 %;7.08 %;1.64;4.13;5.31;
07;헤타페;지로나;32.53 %;38.98 %;28.49 %;2.47;3.13;3.17;
08;베티스;RC셀타;63.54 %;20.66 %;15.80 %;2.00;3.55;3.86;
09;노팅엄포;뉴캐슬U;36.27 %;29.42 %;34.30 %;2.81;3.31;2.63;
10;토트넘;입스위치;87.50 %;7.07 %;5.43 %;1.26;6.80;10.12;
11;마요르카;AT마드;13.34 %;22.82 %;63.84 %;3.47;3.04;2.35;
12;첼시;아스널;37.86 %;33.41 %;28.74 %;2.91;3.48;2.44;
13;레가네스;세비야;21.15 %;34.52 %;44.33 %;2.97;3.03;2.68;
14;바야돌리;빌바오;11.00 %;17.76 %;71.23 %;4.89;3.53;1.81;
