01;노리치C;퀸즈파크;60.56 %;24.78 %;14.66 %;1.77;3.70;4.45;
02;프레스턴;셰필드웬;20.98 %;39.75 %;39.27 %;2.48;3.13;3.00;
03;셰필드U;웨스브로;71.00 %;18.32 %;10.68 %;1.99;3.31;3.96;
04;레스터C;맨체스C;9.39 %;14.27 %;76.34 %;8.38;5.82;1.33;
05;브리스C;포츠머스;61.51 %;25.30 %;13.19 %;1.71;3.76;4.70;
06;코번트리;밀월;61.72 %;24.12 %;14.16 %;1.77;3.63;4.54;
07;옥스퍼드;플리머스;51.18 %;29.17 %;19.65 %;1.90;3.63;3.89;
08;스완지C;루턴타운;63.59 %;21.03 %;15.38 %;2.17;3.40;3.27;
09;크리스털;사우샘프;72.85 %;17.11 %;10.04 %;1.63;4.05;5.52;
10;에버턴;노팅엄포;24.70 %;32.66 %;42.64 %;2.67;3.19;2.84;
11;풀럼;본머스;39.86 %;36.73 %;23.41 %;2.34;3.59;2.98;
12;토트넘;울버햄프;65.95 %;15.98 %;18.07 %;1.66;4.76;4.37;
13;웨스트햄;리버풀;6.07 %;10.80 %;83.13 %;7.28;5.27;1.40;
14;미들즈브;번리;21.78 %;33.14 %;45.08 %;2.34;3.28;3.05;
