칼리아리;볼로냐;33.95 %;35.81 %;30.24 %;패;승패;승무
US레체;엘라스;27.98 %;35.00 %;37.02 %;승;패승;패승
AC밀란;나폴리;32.72 %;37.09 %;30.19 %;패;승무;승무
사우샘프;스토크C;59.52 %;21.93 %;18.55 %;승;무승;패무
브렌트퍼;셰필드웬;82.62 %;10.97 %;6.41 %;무;승패;승패
엠폴리;인테르;6.07 %;17.12 %;76.81 %;;패승;승무
베네치아;우디네세;16.97 %;27.11 %;55.92 %;;패승;승패
브라이턴;리버풀;21.63 %;24.27 %;54.10 %;;패무;패승
아탈란타;AC몬차;86.29 %;9.60 %;4.11 %;;승패;승패
유벤투스;파르마;83.41 %;12.49 %;4.09 %;;승무;승무
A빌라;크리스털;64.08 %;21.10 %;14.82 %;;승패;승패
맨체스U;레스터C;71.37 %;18.27 %;10.36 %;;승무;승무
뉴캐슬U;첼시;27.07 %;31.78 %;41.15 %;;승패;승패
토트넘;맨체스C;21.07 %;18.22 %;60.71 %;;승패;승패
