01;헤타페;마요르카;53.43 %;26.05 %;20.52 %;2.31;2.81;3.93;
02;브렌트퍼;노팅엄포;50.38 %;20.03 %;29.59 %;2.25;3.63;3.11;
03;입스위치;뉴캐슬U;11.63 %;33.85 %;54.52 %;4.63;4.04;1.73;
04;웨스트햄;브라이턴;28.26 %;20.17 %;51.57 %;3.00;3.75;2.27;
05;RC셀타;소시에다;28.26 %;25.26 %;46.48 %;2.89;3.17;2.63;
06;오사수나;빌바오;18.79 %;30.57 %;50.64 %;3.69;3.23;2.16;
07;바르셀로;AT마드;55.94 %;33.0 %;11.07 %;1.70;4.02;4.86;
08;에버턴;첼시;8.81 %;32.94 %;58.25 %;5.52;4.34;1.58;
09;레스터C;울버햄프;50.43 %;23.43 %;26.14 %;2.51;3.57;2.75;
10;맨체스U;본머스;50.76 %;14.61 %;34.63 %;1.90;3.95;3.84;
11;토트넘;리버풀;35.65 %;12.61 %;51.74 %;4.11;4.22;1.78;
12;레가네스;비야레알;15.82 %;32.21 %;51.97 %;3.97;3.52;1.97;
13;라스팔마;에스파뇰;56.27 %;31.79 %;11.94 %;1.75;3.80;4.78;
14;베티스;라요;55.67 %;30.17 %;14.16 %;1.88;3.45;4.48;
