라스팔마;바야돌리;66.94 %;25.29 %;7.77 %;승;승패;승패
A빌라;사우샘프;87.37 %;8.61 %;4.02 %;승;패승;승패
브렌트퍼;뉴캐슬U;26.09 %;32.74 %;41.17 %;승;패승;승무
베티스;바르셀로;5.87 %;12.28 %;81.85 %;무;패승;승패
맨체스U;노팅엄포;70.82 %;19.07 %;10.11 %;패;승무;승무
지로나;레알마드;13.03 %;19.14 %;67.84 %;패;패승;승패
레가네스;소시에다;13.54 %;36.70 %;49.77 %;;패승;승패
풀럼;아스널;10.43 %;17.22 %;72.35 %;;패승;승패
입스위치;본머스;18.89 %;34.76 %;46.35 %;;패승;승패
레스터C;브라이턴;23.12 %;31.34 %;45.54 %;;승무;승무
빌바오;비야레알;52.76 %;33.84 %;13.39 %;;승무;승패
토트넘;첼시;20.79 %;20.50 %;58.71 %;;패승;승무
오사수나;알라베스;75.60 %;17.33 %;7.08 %;;승패;승무
AT마드;세비야;85.26 %;11.30 %;3.45 %;;승무;승패
