01;에스파뇰;오사수나;19.37 %;36.25 %;44.38 %;2.84;3.14;2.69;
02;리버풀;풀럼;87.06 %;8.51 %;4.43 %;1.33;5.83;8.72;
03;뉴캐슬U;레스터C;73.93 %;17.51 %;8.56 %;1.32;6.00;9.08;
04;울버햄프;입스위치;46.67 %;35.94 %;17.39 %;1.92;3.85;3.96;
05;마요르카;지로나;40.23 %;35.55 %;24.22 %;2.37;3.08;3.39;
06;노팅엄포;A빌라;37.82 %;29.12 %;33.06 %;2.64;3.40;2.74;
07;세비야;RC셀타;40.76 %;39.29 %;19.95 %;2.29;3.30;3.31;
08;AT마드;헤타페;86.21 %;9.10 %;4.69 %;1.42;4.30;9.47;
09;알라베스;빌바오;9.05 %;19.30 %;71.65 %;3.71;3.16;2.18;
10;맨체스C;맨체스U;66.37 %;19.04 %;14.60 %;1.59;4.64;5.11;
11;비야레알;베티스;62.56 %;25.44 %;11.99 %;1.80;3.90;4.30;
12;소시에다;라스팔마;71.65 %;19.40 %;8.95 %;1.43;4.34;8.69;
13;첼시;브렌트퍼;78.90 %;11.90 %;9.20 %;1.34;5.89;8.06;
14;사우샘프;토트넘;10.63 %;17.51 %;71.86 %;4.28;4.38;1.73;
