01;21.8.15 ;마요르카;레알 베티스;1;1;1
01;22.2.21 ;마요르카;레알 베티스;1;2;0
01;22.8.21 ;마요르카;레알 베티스;1;2;0
01;23.3.19;마요르카;레알 베티스;0;1;0
01;23.11.05;마요르카;레알 베티스;0;2;0
01;24.1.28;마요르카;레알 베티스;0;1;0
01;24.9.24;마요르카;레알 베티스;2;1;3
02;22.9.03 ;본머스;노팅엄 포레스트;3;2;3
02;23.1.22;본머스;노팅엄;1;1;1
02;23.12.24;본머스;노팅엄;3;2;3
02;24.2.04;본머스;노팅엄;1;1;1
02;24.8.17;본머스;노팅엄;1;1;1
03;21.8.28 ;브라이튼;에버턴;0;2;0
03;22.1.02 ;브라이튼;에버턴;3;2;3
03;23.1.04;브라이튼;에버턴;4;1;3
03;23.5.09;브라이튼;에버턴;1;5;0
03;23.11.05;브라이튼;에버턴;1;1;1
03;24.2.25;브라이턴;에버턴;1;1;1
03;24.8.17;브라이턴;에버턴;3;0;3
04;20.11.07;사우샘프턴;뉴캐슬;2;0;3
04;21.2.07 ;사우샘프턴;뉴캐슬;2;3;0
04;21.8.28 ;사우샘프턴;뉴캐슬;2;2;1
04;22.3.11 ;사우샘프턴;뉴캐슬;1;2;0
04;22.11.06;사우샘프턴;뉴캐슬;1;4;0
04;23.4.30;사우샘프턴;뉴캐슬;1;3;0
04;24.8.17;사우샘프턴;뉴캐슬;0;1;0
05;21.8.30 ;아틀레티코;비야레알;2;2;1
05;22.1.10 ;아틀레티코;비야레알;2;2;1
05;22.8.22 ;아틀레티코;비야레알;0;2;0
05;23.6.05;아틀레티코;비야레알;2;2;1
05;23.11.13;아틀레티코;비야레알;3;1;3
05;24.4.02;아틀레티코;비야레알;2;1;3
05;24.8.20;아틀레티코;비야레알;2;2;1
06;21.9.25 ;맨시티;첼시;1;0;3
06;22.1.15 ;맨시티;첼시;1;0;3
06;23.1.06;맨시티;첼시;1;0;3
06;23.5.22;맨시티;첼시;1;0;3
06;23.11.13;맨시티;첼시;4;4;1
06;24.2.18;맨시티;첼시;1;1;1
06;24.8.19;맨시티;첼시;2;0;3
07;19.8.19 ;세비야;에스파뇰;2;0;3
07;20.2.16 ;세비야;에스파뇰;2;2;1
07;21.9.26 ;세비야;에스파뇰;2;0;3
07;22.2.20 ;세비야;에스파뇰;1;1;1
07;22.9.10 ;세비야;에스파뇰;3;2;3
07;23.5.05;세비야;에스파뇰;3;2;3
07;24.10.26;세비야;에스파뇰;2;0;3
08;18.10.27;라요 바예카노;지로나;1;2;0
08;19.3.02 ;라요 바예카노;지로나;0;2;0
08;22.12.30;바예카노;지로나;2;2;1
08;23.3.19;바예카노;지로나;2;2;1
08;23.11.11;바예카노;지로나;1;2;0
08;24.2.27;바예카노;지로나;0;3;0
08;24.9.26;바예카노;지로나;0;0;1
09;21.8.21 ;팰리스;브렌트포드;0;0;1
09;22.2.13 ;팰리스;브렌트포드;0;0;1
09;22.8.31 ;팰리스;브렌트포드;1;1;1
09;23.2.19;팰리스;브렌트포드;1;1;1
09;23.8.26;팰리스;브렌트포드;1;1;1
09;23.12.31;팰리스;브렌트포드;3;1;3
09;24.8.18;팰리스;브렌트퍼드;1;2;0
10;20.12.20;토트넘;레스터;0;2;0
10;21.5.24 ;토트넘;레스터;4;2;3
10;22.1.20 ;토트넘;레스터;3;2;3
10;22.5.01 ;토트넘;레스터;3;1;3
10;22.9.18 ;토트넘;레스터;6;2;3
10;23.2.12;토트넘;레스터;1;4;0
10;24.8.20;토트넘;레스터;1;1;1
11;21.10.04;레알 소시에다드;헤타페;1;1;1
11;22.1.24 ;레알 소시에다드;헤타페;0;0;1
11;22.9.12 ;레알 소시에다드;헤타페;1;2;0
11;23.4.09;레알 소시에다드;헤타페;2;0;3
11;23.9.24;레알 소시에다드;헤타페;4;3;3
11;24.4.21;레알 소시에다드;헤타페;1;1;1
11;24.9.02;레알 소시에다드;헤타페;0;0;1
12;21.11.01;아스톤 빌라;웨스트햄;1;4;0
12;22.3.13 ;아스톤 빌라;웨스트햄;1;2;0
12;22.8.28 ;아스톤 빌라;웨스트햄;0;1;0
12;23.3.12;아스톤 빌라;웨스트햄;1;1;1
12;23.10.23;아스톤 빌라;웨스트햄;4;1;3
12;24.3.17;애스턴빌라;웨스트햄;1;1;1
12;24.8.18;애스턴빌라;웨스트햄;2;1;3
13;17.10.23;빌바오;레가네스;0;1;0
13;18.3.12 ;빌바오;레가네스;2;0;3
13;18.8.21 ;빌바오;레가네스;2;1;3
13;19.4.25 ;빌바오;레가네스;1;0;3
13;19.9.26 ;빌바오;레가네스;1;1;1
13;20.7.17 ;빌바오;레가네스;0;2;0
13;24.9.20;빌바오;레가네스;2;0;3
14;21.1.21 ;풀럼;맨유;1;2;0
14;21.5.19 ;풀럼;맨유;1;1;1
14;22.11.14;풀럼;맨유;1;2;0
14;23.5.29;풀럼;맨유;1;2;0
14;23.11.04;풀럼;맨유;0;1;0
14;24.2.25;풀럼;맨유;2;1;3
14;24.8.17;풀럼;맨유;0;1;0
