01;칼리아리;볼로냐;33.95 %;35.81 %;30.24 %;3.09;3.18;2.40;패
02;US레체;엘라스;27.98 %;35.00 %;37.02 %;2.31;3.13;3.34;승
03;AC밀란;나폴리;32.72 %;37.09 %;30.19 %;2.46;3.38;2.85;패
04;사우샘프;스토크C;59.52 %;21.93 %;18.55 %;1.43;4.76;6.75;승
05;브렌트퍼;셰필드웬;82.62 %;10.97 %;6.41 %;1.28;5.63;10.12;무
06;엠폴리;인테르;6.07 %;17.12 %;76.81 %;7.19;4.44;1.45;패
07;베네치아;우디네세;16.97 %;27.11 %;55.92 %;2.68;3.18;2.74;승
08;브라이턴;리버풀;21.63 %;24.27 %;54.10 %;3.29;3.66;2.07;패
09;아탈란타;AC몬차;86.29 %;9.60 %;4.11 %;1.30;5.44;9.63;승
10;유벤투스;파르마;83.41 %;12.49 %;4.09 %;1.41;4.70;7.62;무
11;A빌라;크리스털;64.08 %;21.10 %;14.82 %;1.87;3.55;4.07;패
12;맨체스U;레스터C;71.37 %;18.27 %;10.36 %;1.35;5.04;8.15;승
13;뉴캐슬U;첼시;27.07 %;31.78 %;41.15 %;2.56;3.57;2.56;승
14;토트넘;맨체스C;21.07 %;18.22 %;60.71 %;2.46;3.64;2.65;승
