가시마;니가타;79.65 %;13.92 %;6.43 %;2.09;3.34;3.49;;승패;승무
가시와;C오사카;28.21 %;45.26 %;26.53 %;2.39;3.12;3.06;;승무;승무
FC도쿄;나고야;61.57 %;23.92 %;14.50 %;2.61;3.00;2.88;;승패;승무
마치다;도쿄베르;79.69 %;13.42 %;6.89 %;2.10;3.15;3.70;;승패;패승
요코마리;요코FC;65.81 %;17.98 %;16.21 %;;;;;승무;패승
쇼난;우라와;40.15 %;35.68 %;24.16 %;3.15;3.35;2.23;;패무;승무
시미즈;산프히로;22.49 %;27.61 %;49.90 %;;;;;패승;승패
비셀고베;교토상가;76.01 %;14.64 %;9.35 %;1.62;3.98;5.06;;승패;승패
후쿠오카;가와사키;8.91 %;13.59 %;77.50 %;3.56;3.31;2.08;;패승;승무
브렌트퍼;에버턴;41.44 %;32.99 %;25.56 %;2.01;3.61;3.63;;승패;승무
맨체스U;입스위치;79.32 %;12.01 %;8.67 %;1.52;4.51;5.88;;승무;승패
노팅엄포;아스널;20.97 %;19.63 %;59.40 %;3.95;3.52;1.95;;패승;승패
토트넘;맨체스C;33.36 %;20.98 %;45.66 %;3.39;4.19;1.94;;승패;승무
리버풀;뉴캐슬U;79.22 %;12.72 %;8.06 %;1.51;4.80;5.66;;승무;승패
