01;스파프라;AT마드;8.72 %;17.44 %;73.84 %;5.49;4.09;1.64;
02;바이뮌헨;PSG;71.12 %;17.09 %;11.78 %;1.57;4.69;5.31;
03;인테르;라이프치;81.90 %;11.36 %;6.73 %;1.47;4.84;6.68;
04;스포르CP;아스널;31.53 %;31.10 %;37.37 %;3.28;3.54;2.22;
05;영보이스;아탈란타;6.57 %;12.27 %;81.16 %;7.60;5.16;1.41;
06;츠르베나;슈투트가;16.90 %;26.70 %;56.40 %;4.51;4.13;1.74;
07;S그라츠;지로나;22.81 %;28.86 %;48.32 %;3.34;3.96;2.05;
08;리버풀;레알마드;48.65 %;26.08 %;25.27 %;1.90;3.88;3.96;
09;PSV;SH도네츠;81.52 %;12.34 %;6.15 %;1.43;5.02;7.31;
10;D자그레;도르트문;14.84 %;21.66 %;63.50 %;4.64;4.19;1.72;
11;셀틱;클뤼브뤼;63.19 %;21.77 %;15.04 %;2.03;3.75;3.60;
12;AS모나코;SL벤피카;54.07 %;26.00 %;19.93 %;2.28;3.66;3.08;
13;A빌라;유벤투스;28.22 %;35.63 %;36.15 %;2.36;3.29;3.25;
14;볼로냐;릴OSC;19.93 %;27.22 %;52.86 %;2.43;3.26;3.13;
