01;브라이턴;풀럼;39.23 %;35.20 %;25.58 %;2.00;3.59;3.78;
02;크리스털;입스위치;80.25 %;13.11 %;6.64 %;1.50;4.50;6.51;
03;알라베스;비야레알;9.41 %;21.39 %;69.20 %;3.03;3.31;2.43;
04;브렌트퍼;A빌라;34.09 %;35.45 %;30.46 %;2.26;3.78;2.98;
05;발렌시아;바야돌리;78.79 %;14.54 %;6.67 %;1.39;4.56;9.28;
06;울버햄프;에버턴;28.82 %;36.97 %;34.21 %;2.66;3.13;2.88;
07;헤타페;AT마드;7.57 %;19.82 %;72.60 %;4.70;3.14;1.94;
08;첼시;레스터C;87.63 %;7.56 %;4.82 %;1.20;7.61;12.07;
09;토트넘;본머스;40.69 %;23.23 %;36.09 %;2.69;3.85;2.40;
10;레알마드;라요;84.26 %;11.58 %;4.16 %;1.28;6.01;10.17;
11;맨체스U;아스널;10.89 %;16.90 %;72.21 %;5.37;3.59;1.72;
12;빌바오;마요르카;61.97 %;28.80 %;9.24 %;1.63;3.76;5.94;
13;베티스;라스팔마;77.97 %;15.14 %;6.89 %;1.45;4.63;7.05;
14;소시에다;세비야;43.14 %;35.91 %;20.95 %;2.21;3.14;3.61;
