01;세르브뤼;야기엘로;53.56 %;32.73 %;13.71 %;1.80;3.63;4.19;
02;라피트빈;보라츠바;65.51 %;28.07 %;6.42 %;1.45;4.20;7.05;
03;유르고르;파포스FC;26.42 %;25.25 %;48.34 %;2.68;3.27;2.58;
04;라치오;플젠;67.25 %;28.58 %;4.17 %;1.36;4.98;8.49;
05;올림피아;보되글림;59.07 %;31.89 %;9.04 %;1.58;4.15;5.52;
06;프랑크푸;아약스;49.79 %;34.47 %;15.75 %;1.94;3.69;3.72;
07;빌바오;AS로마;52.58 %;32.08 %;15.34 %;1.92;3.50;4.02;
08;비토리SC;베티스;30.86 %;22.92 %;46.21 %;3.07;3.10;2.39;
09;피오렌티;파나티나;60.78 %;29.29 %;9.93 %;1.62;3.72;5.51;
10;레기아W;몰데FK;52.81 %;33.33 %;13.85 %;1.81;3.68;4.11;
11;첼시;코펜하겐;66.85 %;28.82 %;4.34 %;1.35;4.89;8.22;
12;토트넘;알크마르;59.79 %;33.04 %;7.16 %;1.48;4.63;6.06;
13;맨체스U;소시에다;55.59 %;30.42 %;13.99 %;1.85;3.45;4.44;
14;리옹;FCSB;71.58 %;26.53 %;1.89 %;1.26;5.77;11.27;
