도르트문;슈투트가;44.12 %;25.31 %;30.56 %;1.87;3.93;3.90;;승무;무승
호펜하임;U베를린;41.16 %;36.04 %;22.80 %;2.22;3.56;3.18;;승패;승패
프라이부;하이덴하;81.74 %;11.49 %;6.76 %;1.72;3.94;4.67;;승무;승무
볼프스부;레버쿠젠;12.13 %;22.32 %;65.55 %;4.21;3.84;1.81;;패승;패승
마인츠05;아우크스;71.85 %;16.41 %;11.74 %;1.77;3.65;4.74;;승패;패승
빌바오;지로나;64.70 %;23.01 %;12.29 %;1.68;3.86;5.23;;승패;승패
라스팔마;비야레알;14.07 %;17.96 %;67.98 %;4.51;4.02;1.74;;승패;승패
묀헨글라;프랑크푸;25.66 %;34.45 %;39.89 %;2.59;3.63;2.58;;승패;패승
레알마드;AT마드;48.66 %;30.89 %;20.45 %;1.88;3.67;4.12;;승무;승무
알라베스;헤타페;26.46 %;43.03 %;30.51 %;2.32;2.89;3.61;;승무;패승
홀슈타인;VfL보훔;58.21 %;25.96 %;15.84 %;2.29;3.52;3.03;;승무;승패
발렌시아;레가네스;44.54 %;37.67 %;17.79 %;1.74;3.40;5.38;;승무;승무
라이프치;장크트파;80.42 %;12.09 %;7.49 %;1.57;4.29;5.53;;승무;승패
세비야;바르셀로;8.04 %;14.62 %;77.34 %;5.42;4.58;1.54;;패무;무패
