01;아스널;노팅엄포;73.94 %;16.68 %;9.38 %;1.38;5.01;8.88;
02;A빌라;크리스털;71.46 %;16.61 %;11.93 %;1.63;4.15;5.44;
03;본머스;브라이턴;31.06 %;31.78 %;37.16 %;2.37;3.59;2.96;
04;에버턴;브렌트퍼;34.38 %;36.26 %;29.36 %;2.46;3.35;2.99;
05;풀럼;울버햄프;63.23 %;23.39 %;13.38 %;1.69;4.04;5.03;
06;AT마드;알라베스;88.50 %;7.31 %;4.19 %;1.37;4.81;9.66;
07;맨체스C;토트넘;69.78 %;16.14 %;14.08 %;1.52;4.83;5.70;
08;라스팔마;마요르카;27.42 %;42.18 %;30.40 %;3.15;2.98;2.58;
09;지로나;에스파뇰;75.41 %;15.88 %;8.71 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;9.16 %;13.47 %;77.38 %;4.54;4.46;1.68;
11;오사수나;비야레알;26.90 %;37.75 %;35.35 %;2.73;3.48;2.59;
12;세비야;라요;48.30 %;35.92 %;15.78 %;2.32;3.27;3.28;
13;입스위치;맨체스U;10.95 %;19.46 %;69.60 %;5.07;4.18;1.66;
14;빌바오;소시에다;47.03 %;33.11 %;19.86 %;2.25;3.02;3.77;
