01;라이프치;마인츠05;43.12 %;32.24 %;24.64 %;1.94;3.73;3.76;
02;하이덴하;묀헨글라;12.39 %;22.04 %;65.57 %;2.99;3.58;2.29;
03;브레멘;볼프스부;21.05 %;36.37 %;42.58 %;2.64;3.50;2.58;
04;VfL보훔;호펜하임;43.03 %;31.38 %;25.59 %;2.41;3.58;2.80;
05;장크트파;도르트문;10.40 %;13.36 %;76.24 %;4.05;3.71;1.88;
06;라요;세비야;33.57 %;41.00 %;25.43 %;2.34;3.22;3.20;
07;바르셀로;소시에다;85.92 %;8.47 %;5.61 %;1.27;5.86;10.87;
08;프랑크푸;레버쿠젠;16.80 %;24.88 %;58.32 %;4.59;3.89;1.74;
09;AT마드;빌바오;65.34 %;23.14 %;11.53 %;2.04;3.42;3.74;
10;레가네스;헤타페;16.06 %;33.61 %;50.32 %;3.20;2.75;2.68;
11;U베를린;홀슈타인;75.72 %;14.01 %;10.27 %;1.59;4.27;5.39;
12;아우크스;프라이부;18.93 %;29.07 %;52.00 %;2.64;3.13;2.84;
13;마요르카;알라베스;70.83 %;20.63 %;8.54 %;2.24;3.08;3.57;
14;오사수나;발렌시아;45.74 %;34.93 %;19.33 %;2.30;3.16;3.36;
