01;본머스;맨체스C;7.76 %;11.07 %;81.17 %;5.32;4.36;1.56;
02;입스위치;레스터C;28.77 %;36.82 %;34.41 %;2.24;3.53;3.07;
03;리버풀;브라이턴;82.50 %;11.73 %;5.78 %;1.39;5.14;7.15;
04;노팅엄포;웨스트햄;50.86 %;27.54 %;21.60 %;2.15;3.46;3.34;
05;사우샘프;에버턴;22.42 %;30.43 %;47.15 %;2.61;3.41;2.65;
06;지로나;레가네스;61.72 %;26.56 %;11.72 %;1.69;3.59;5.41;
07;울버햄프;크리스털;36.64 %;28.43 %;34.92 %;2.55;3.33;2.77;
08;비야레알;라요;74.49 %;17.20 %;8.31 %;1.27;5.80;10.58;
09;발렌시아;레알마드;6.94 %;10.96 %;82.10 %;1.12;10.15;17.04;
10;AT마드;라스팔마;86.42 %;8.30 %;5.27 %;2.91;3.02;2.63;
11;토트넘;A빌라;54.46 %;20.58 %;24.96 %;1.90;4.02;3.54;
12;맨체스U;첼시;26.02 %;28.96 %;45.02 %;2.54;3.68;2.57;
13;세비야;소시에다;44.49 %;35.23 %;20.28 %;1.96;3.22;4.23;
14;빌바오;베티스;53.37 %;30.71 %;15.91 %;1.77;3.50;4.72;
