본머스;맨체스C;9.18 %;15.70 %;75.12 %;승;패승;승무
입스위치;레스터C;29.38 %;35.57 %;35.05 %;무;승무;패승
리버풀;브라이턴;82.77 %;12.02 %;5.21 %;승;승무;승무
노팅엄포;웨스트햄;47.59 %;30.02 %;22.39 %;승;승패;승무
사우샘프;에버턴;23.04 %;32.21 %;44.75 %;승;승패;승무
지로나;레가네스;56.31 %;29.22 %;14.47 %;승;승무;승무
울버햄프;크리스털;40.38 %;28.84 %;30.78 %;;패승;승패
비야레알;라요;69.61 %;22.07 %;8.32 %;;승패;승무
발렌시아;레알마드;13.20 %;18.41 %;68.38 %;;패승;승패
AT마드;라스팔마;86.33 %;9.32 %;4.35 %;;승패;패무
토트넘;A빌라;50.94 %;22.34 %;26.72 %;;승패;무승
맨체스U;첼시;23.79 %;29.55 %;46.66 %;;승무;승무
세비야;소시에다;39.64 %;36.53 %;23.83 %;;승패;승패
빌바오;베티스;56.62 %;29.01 %;14.37 %;;승무;승패
