01;라스팔마;바야돌리;66.57 %;25.01 %;8.42 %;1.81;3.67;4.72;
02;A빌라;사우샘프;86.52 %;8.81 %;4.67 %;1.38;5.50;7.86;
03;브렌트퍼;뉴캐슬U;26.77 %;33.32 %;39.91 %;2.90;3.76;2.37;
04;베티스;바르셀로;6.35 %;11.59 %;82.07 %;5.13;4.56;1.61;
05;맨체스U;노팅엄포;71.78 %;17.97 %;10.25 %;1.67;4.09;5.27;
06;지로나;레알마드;12.05 %;16.61 %;71.34 %;4.60;4.06;1.75;
07;레가네스;소시에다;14.69 %;33.71 %;51.60 %;4.65;3.21;1.94;
08;풀럼;아스널;9.17 %;15.22 %;75.61 %;5.42;4.26;1.61;
09;입스위치;본머스;17.93 %;34.31 %;47.76 %;3.61;3.74;2.02;
10;레스터C;브라이턴;22.16 %;31.66 %;46.19 %;4.52;4.04;1.76;
11;빌바오;비야레알;52.55 %;33.79 %;13.66 %;1.94;3.74;3.83;
12;토트넘;첼시;21.74 %;20.92 %;57.33 %;3.18;3.90;2.14;
13;오사수나;알라베스;79.30 %;13.96 %;6.73 %;2.09;3.38;3.72;
14;AT마드;세비야;85.27 %;10.62 %;4.11 %;1.42;4.74;7.90;
