01;아제르바;에스토니;45.97 %;31.71 %;22.32 %;1.63;3.83;5.60;
02;안도라;몰도바;11.01 %;24.08 %;64.91 %;4.68;3.00;1.97;
03;몬테네그;아이슬란;23.93 %;31.41 %;44.66 %;2.41;3.23;3.09;
04;조지아;우크라이;38.89 %;32.31 %;28.80 %;2.62;3.23;2.82;
05;튀르키예;웨일스;65.85 %;22.52 %;11.63 %;1.80;3.69;4.49;
06;알바니아;체코;20.52 %;27.15 %;52.34 %;3.36;3.30;2.24;
07;네덜란드;헝가리;82.48 %;11.42 %;6.10 %;1.38;5.15;7.88;
08;스웨덴;슬로바키;65.41 %;23.17 %;11.42 %;1.72;3.96;4.53;
09;라트비아;아르메니;29.22 %;37.48 %;33.30 %;3.13;3.36;2.26;
10;노르웨이;카자흐스;90.13 %;6.06 %;3.81 %;1.11;9.80;22.89;
11;핀란드;그리스;12.79 %;19.15 %;68.06 %;3.92;3.27;2.04;
12;오스트리;슬로베니;79.99 %;13.30 %;6.71 %;1.44;4.63;6.97;
13;잉글랜드;아일랜드;88.37 %;7.84 %;3.80 %;1.23;6.37;13.46;
14;이탈리아;프랑스;40.13 %;32.20 %;27.67 %;2.74;3.24;2.71;
