슈투트가;프라이부;65.86 %;20.34 %;13.80 %;1.63;4.37;5.03;;승패;승패
하이덴하;장크트파;46.68 %;30.90 %;22.43 %;2.43;3.45;2.92;;승패;승패
VfL보훔;라이프치;14.89 %;20.15 %;64.96 %;3.62;3.71;2.01;;패승;패승
홀슈타인;호펜하임;44.06 %;29.80 %;26.14 %;2.92;3.61;2.37;;패승;승패
브렌트퍼;리버풀;7.49 %;13.66 %;78.85 %;6.51;5.19;1.44;;패승;승무
레스터C;풀럼;13.46 %;21.72 %;64.82 %;4.33;3.83;1.82;;승패;승패
웨스트햄;크리스털;33.98 %;38.97 %;27.05 %;2.70;3.44;2.63;;승패;승무
아스널;A빌라;71.96 %;17.85 %;10.19 %;1.56;4.12;6.31;;승패;패승
레버쿠젠;묀헨글라;86.07 %;10.00 %;3.92 %;1.27;6.28;10.29;;승패;승무
에버턴;토트넘;17.62 %;30.74 %;51.63 %;2.91;3.51;2.41;;패무;패승
맨체스U;브라이턴;41.60 %;31.40 %;27.00 %;2.10;3.68;3.37;;승무;승패
노팅엄포;사우샘프;86.62 %;8.68 %;4.70 %;1.40;4.84;8.27;;승패;승무
U베를린;마인츠05;19.83 %;28.05 %;52.12 %;2.69;3.18;2.78;;승무;승무
브레멘;아우크스;64.16 %;23.62 %;12.22 %;1.88;3.73;4.04;;패승;승패
