바레인;중국;61.66 %;26.63 %;11.71 %;;;
쿠웨이트;한국;3.62 %;10.21 %;86.17 %;;;
카자흐스;오스트리;4.62 %;10.33 %;85.05 %;;;
오만;팔레스타;69.61 %;21.12 %;9.27 %;;;
이라크;요르단;40.49 %;36.48 %;23.03 %;;;
카타르;우즈베키;24.68 %;37.50 %;37.83 %;;;
아르메니;페로제도;74.57 %;18.38 %;7.05 %;;;
벨기에;이탈리아;21.46 %;32.43 %;46.11 %;;;
아일랜드;핀란드;68.13 %;20.46 %;11.41 %;;;
그리스;잉글랜드;22.88 %;26.49 %;50.63 %;;;
슬로베니;노르웨이;27.28 %;37.04 %;35.68 %;;;
북마케도;라트비아;87.78 %;8.18 %;4.05 %;;;
베네수엘;브라질;6.47 %;16.52 %;77.01 %;;;
파라과이;아르헨티;10.38 %;25.73 %;63.89 %;;;
