01;23.12.15;바츠카 토폴라;올림피아코스;2;5;0
01;24.10.04;바츠카 토폴라;아스타나;0;1;0
01;24.10.25;바츠카 토플라;레지아;0;3;0
01;24.11.08;바츠카 토플라;루가노;4;1;3
01;24.11.29;바츠카 토플라;생 갈랑;2;2;1
01;24.12.13;바츠카 토플라;헨트;0;3;0
01;24.12.20;바츠카 토플라;노아;4;3;3
02;24.10.02;NK 첼레;비토리아 SC;1;3;0
02;24.10.25;NK첼레;바샤크셰히르;5;1;3
02;24.11.08;NK첼레;베티스;1;2;0
02;24.11.29;NK첼레;야기엘로니아;3;3;1
02;24.12.13;NK첼레;파포스;0;2;0
02;24.12.20;NK첼레;더 뉴 세인츠;3;2;3
03;24.3.15;몰데 FK;클뤼프 브뤼허;0;3;0
03;24.10.04;몰데;란 FC;3;0;3
03;24.10.25;몰데;헨트;1;2;0
03;24.11.08;몰데;야기엘로니아;0;3;0
03;24.11.29;몰데;아포엘;0;1;0
03;24.12.13;몰데;HJK;2;2;1
03;24.12.20;몰데;믈라다 볼레슬라프;4;3;3
04;24.10.04;페렌츠바로시;토트넘;1;2;0
04;24.10.25;페렌츠바로스;니스;1;0;3
04;24.11.08;페렌츠바로스;디나모 키예프;4;0;3
04;24.11.29;페렌츠바로스;말뫼;4;1;3
04;24.12.13;페렌츠바로스;PAOK;0;5;0
04;25.1.24;페렌츠바로스;프랑크푸르트;0;2;0
04;25.1.31;페렌츠바로스;AZ;4;3;3
05;24.10.04;미트윌란;마카비 텔 아;2;0;3
05;24.10.25;미트윌란;위니옹 SG;1;0;3
05;24.11.08;미트윌란;슈테아우아;0;2;0
05;24.11.29;미트윌란;프랑크푸르트;1;2;0
05;24.12.13;미트윌란;포르투;0;2;0
05;25.1.24;미트윌란;루도고레츠;2;0;3
05;25.1.31;미트윌란;페네르바체;2;2;1
06;24.10.04;페네르바체;트벤테;1;1;1
06;24.10.25;페네르바체;맨유;1;1;1
06;24.11.08;페네르바체;AZ;1;3;0
06;24.11.29;페네르바체;슬라비아;2;1;3
06;24.12.12;페네르바체;빌바오;0;2;0
06;25.1.24;페네르바체;리옹;0;0;1
06;25.1.31;페네르바체;미트윌란;2;2;1
07;24.2.22;헨트;마카비 하이파;1;1;1
07;24.10.04;헨트;첼시;2;4;0
07;24.10.25;헨트;몰데;2;1;3
07;24.11.08;헨트;오모니아;1;0;3
07;24.11.29;헨트;루가노;0;2;0
07;24.12.13;헨트;바츠카 토플라;3;0;3
07;24.12.20;헨트;란 FC;0;1;0
08;24.08.01;보라츠 바냐루카 ;PAOK ;0;1;0
08;24.10.04;보라츠 BB;파나시나이코스;1;1;1
08;24.10.25;보라츠 BB;아포엘;1;0;3
08;24.11.07;보라츠 BB;비킹구르 R;0;2;0
08;24.11.29;보라츠 BB;LASK;2;1;3
08;24.12.13;보라츠 BB;샴록;0;3;0
08;24.12.20;보라츠 BB;오모니아;0;0;1
09;22.11.04;오모니아;티라스폴;0;1;0
09;24.10.04;오모니아;바이킹어;4;0;3
09;24.10.25;오모니아;하츠;0;2;0
09;24.11.08;오모니아;헨트;0;1;0
09;24.11.29;오모니아;레지아;0;3;0
09;24.12.13;오모니아;라피드;3;1;3
09;24.12.20;오모니아;보라츠 BB;0;0;1
10;24.3.07;코펜하겐;맨시티;1;3;0
10;24.10.04;코펜하겐;야기엘로니아;1;2;0
10;24.10.25;코펜하겐;베티스;1;1;1
10;24.11.08;코펜하겐;바샤크셰히르;2;2;1
10;24.11.29;코펜하겐;디나모 민스키;2;1;3
10;24.12.13;코펜하겐;하츠;2;0;3
10;24.12.20;코펜하겐;라피드;0;3;0
11;24.10.04;트벤테;페네르바체;1;1;1
11;24.10.25;트벤터;라치오;0;2;0
11;24.11.08;트벤터;니스;2;2;1
11;24.11.29;트벤터;위니옹 SG;0;1;0
11;24.12.13;트벤터;올림피아코스;0;0;1
11;25.1.24;트벤터;말뫼;3;2;3
11;25.1.31;트벤터;베식타시;1;0;3
12;23.10.06;알크마르;레기아 바르샤바;1;0;3
12;23.10.27;알크마르;애스턴빌라;1;4;0
12;23.11.10;알크마르;애스턴빌라;1;2;0
12;23.12.01;알크마르;모스타르;1;0;3
12;23.12.15;알크마르;레기아 바르샤바;0;2;0
12;24.9.26;알크마르;엘프스보리;3;2;3
12;24.10.04;알크마르;아틀레틱;0;2;0
13;24.10.04;PAOK;슈테아우어;0;1;0
13;24.10.25;PAOK;빅토리아 플젠;2;2;1
13;24.11.08;PAOK;맨유;0;2;0
13;24.11.29;PAOK;리가스;2;0;3
13;24.12.13;PAOK;페렌츠바로스;5;0;3
13;25.1.24;PAOK;슬라비아;2;0;3
13;25.1.31;PAOK;소시에다드;0;2;0
14;24.10.04;포르투;맨유;3;3;1
14;24.10.25;포르투;호펜하임;2;0;3
14;24.11.08;포르투;라치오;1;2;0
14;24.11.29;포르투;안더레흐트;2;2;1
14;24.12.13;포르투;미트윌란;2;0;3
14;25.1.24;포르투;올림피아코스;0;1;0
14;25.1.31;포르투;마카비;1;0;3
