01;마요르카;베티스;45.71 %;32.26 %;22.03 %;2.18;3.07;3.83;
02;본머스;노팅엄포;26.80 %;38.76 %;34.44 %;2.15;3.55;3.37;
03;브라이턴;에버턴;68.78 %;22.45 %;8.77 %;1.67;3.80;5.49;
04;사우샘프;뉴캐슬U;5.64 %;8.62 %;85.74 %;6.72;5.25;1.42;
05;AT마드;비야레알;66.70 %;22.53 %;10.76 %;1.78;3.86;4.42;
06;맨체스C;첼시;46.25 %;27.58 %;26.18 %;2.20;3.94;2.99;
07;세비야;에스파뇰;76.62 %;16.86 %;6.51 %;1.71;3.64;5.40;
08;라요;지로나;30.66 %;42.74 %;26.60 %;2.71;3.04;2.84;
09;크리스털;브렌트퍼;44.95 %;35.28 %;19.76 %;2.08;3.65;3.39;
10;토트넘;레스터C;82.27 %;10.34 %;7.39 %;1.47;5.14;5.76;
11;소시에다;헤타페;56.07 %;31.97 %;11.96 %;1.77;3.22;5.74;
12;A빌라;웨스트햄;73.94 %;17.14 %;8.92 %;1.54;4.41;5.81;
13;빌바오;레가네스;73.22 %;17.45 %;9.33 %;1.37;4.74;9.02;
14;풀럼;맨체스U;39.53 %;31.85 %;28.62 %;2.21;3.45;3.28;
