01;PSV;지로나;73.54 %;16.50 %;9.96 %;1.70;4.06;4.53;
02;슬로반브;D자그레;9.44 %;22.08 %;68.48 %;3.78;3.62;1.95;
03;레알마드;AC밀란;85.17 %;9.97 %;4.86 %;1.44;4.91;6.44;
04;리버풀;레버쿠젠;73.29 %;17.81 %;8.90 %;1.70;4.09;4.47;
05;스포르CP;맨체스C;13.66 %;15.50 %;70.85 %;4.06;3.82;1.81;
06;릴OSC;유벤투스;30.98 %;38.97 %;30.05 %;2.97;3.16;2.49;
07;셀틱;라이프치;24.52 %;21.88 %;53.59 %;3.17;3.62;2.15;
08;볼로냐;AS모나코;16.36 %;28.29 %;55.34 %;2.76;3.33;2.55;
09;클뤼브뤼;A빌라;12.53 %;15.63 %;71.84 %;3.32;3.56;2.11;
10;PSG;AT마드;66.08 %;22.49 %;11.43 %;1.73;3.80;4.74;
11;인테르;아스널;37.30 %;37.76 %;24.94 %;2.58;3.18;2.85;
12;페예노르;잘츠부르;86.35 %;8.36 %;5.30 %;1.56;4.36;5.44;
13;스파프라;브레스투;21.10 %;34.55 %;44.35 %;2.39;3.30;2.99;
14;슈투트가;아탈란타;26.08 %;30.81 %;43.11 %;2.34;3.75;2.77;
