01;블랙번;선덜랜드;33.67 %;34.88 %;31.45 %;2.83;3.17;2.55;
02;브리스C;루턴타운;48.96 %;30.78 %;20.26 %;2.25;3.35;3.16;
03;미들즈브;셰필드웬;66.35 %;19.75 %;13.90 %;1.64;4.03;4.93;
04;노리치C;밀월;50.71 %;31.63 %;17.65 %;2.16;3.28;3.45;
05;옥스퍼드;카디프C;19.60 %;38.97 %;41.43 %;2.88;3.22;2.49;
06;셰필드U;번리;51.30 %;25.27 %;23.43 %;2.43;3.11;3.06;
07;스완지C;퀸즈파크;42.98 %;35.23 %;21.78 %;1.85;3.45;4.41;
08;본머스;크리스털;72.48 %;15.38 %;12.14 %;1.91;3.82;3.91;
09;첼시;풀럼;79.74 %;13.39 %;6.87 %;1.48;4.89;6.10;
10;뉴캐슬U;A빌라;52.45 %;25.18 %;22.36 %;1.93;3.93;3.69;
11;노팅엄포;토트넘;33.33 %;20.25 %;46.42 %;2.35;3.79;2.84;
12;사우샘프;웨스트햄;15.61 %;24.70 %;59.70 %;3.27;3.57;2.19;
13;더비카운;웨스브로;19.91 %;36.93 %;43.16 %;2.69;3.15;2.70;
14;울버햄프;맨체스U;17.39 %;19.45 %;63.16 %;3.76;3.71;1.98;
