01;24.10.04;헨트;첼시;2;4;0
01;24.10.25;헨트;몰데;2;1;3
01;24.11.08;헨트;오모니아;1;0;3
01;24.11.29;헨트;루가노;0;2;0
01;24.12.13;헨트;바츠카 토플라;3;0;3
01;24.12.20;헨트;란 FC;0;1;0
01;25.2.14;헨트;베티스;0;3;0
02;24.10.04;보라츠 BB;파나시나이코스;1;1;1
02;24.10.25;보라츠 BB;아포엘;1;0;3
02;24.11.07;보라츠 BB;비킹구르 R;0;2;0
02;24.11.29;보라츠 BB;LASK;2;1;3
02;24.12.13;보라츠 BB;샴록;0;3;0
02;24.12.20;보라츠 BB;오모니아;0;0;1
02;25.2.14;보라츠 BB;NK 올림피아;1;0;3
03;24.10.04;코펜하겐;야기엘로니아;1;2;0
03;24.10.25;코펜하겐;베티스;1;1;1
03;24.11.08;코펜하겐;바샤크셰히르;2;2;1
03;24.11.29;코펜하겐;디나모 민스키;2;1;3
03;24.12.13;코펜하겐;하츠;2;0;3
03;24.12.20;코펜하겐;라피드;0;3;0
03;25.2.14;코펜하겐;하이덴하임;1;2;0
04;24.10.25;트벤터;라치오;0;2;0
04;24.11.08;트벤터;니스;2;2;1
04;24.11.29;트벤터;위니옹 SG;0;1;0
04;24.12.13;트벤터;올림피아코스;0;0;1
04;25.1.24;트벤터;말뫼;3;2;3
04;25.1.31;트벤터;베식타시;1;0;3
04;25.2.14;트벤터;보되 / 글림트;2;1;3
05;23.10.06;알크마르;레기아 바르샤바;1;0;3
05;23.10.27;알크마르;애스턴빌라;1;4;0
05;23.11.10;알크마르;애스턴빌라;1;2;0
05;23.12.01;알크마르;모스타르;1;0;3
05;23.12.15;알크마르;레기아 바르샤바;0;2;0
05;24.9.26;알크마르;엘프스보리;3;2;3
05;24.10.04;알크마르;아틀레틱;0;2;0
06;24.10.25;PAOK;빅토리아 플젠;2;2;1
06;24.11.08;PAOK;맨유;0;2;0
06;24.11.29;PAOK;리가스;2;0;3
06;24.12.13;PAOK;페렌츠바로스;5;0;3
06;25.1.24;PAOK;슬라비아;2;0;3
06;25.1.31;PAOK;소시에다드;0;2;0
06;25.2.14;PAOK;슈테아우아;1;2;0
07;24.10.25;포르투;호펜하임;2;0;3
07;24.11.08;포르투;라치오;1;2;0
07;24.11.29;포르투;안더레흐트;2;2;1
07;24.12.13;포르투;미트윌란;2;0;3
07;25.1.24;포르투;올림피아코스;0;1;0
07;25.1.31;포르투;마카비;1;0;3
07;25.2.14;포르투;로마;1;1;1
08;23.12.15;바츠카 토폴라;올림피아코스;2;5;0
08;24.10.04;바츠카 토폴라;아스타나;0;1;0
08;24.10.25;바츠카 토플라;레지아;0;3;0
08;24.11.08;바츠카 토플라;루가노;4;1;3
08;24.11.29;바츠카 토플라;생 갈랑;2;2;1
08;24.12.13;바츠카 토플라;헨트;0;3;0
08;24.12.20;바츠카 토플라;노아;4;3;3
09;24.10.02;NK 첼레;비토리아 SC;1;3;0
09;24.10.25;NK첼레;바샤크셰히르;5;1;3
09;24.11.08;NK첼레;베티스;1;2;0
09;24.11.29;NK첼레;야기엘로니아;3;3;1
09;24.12.13;NK첼레;파포스;0;2;0
09;24.12.20;NK첼레;더 뉴 세인츠;3;2;3
10;24.10.04;비킹구르 R;오모니아;0;4;0
10;24.10.24;비킹구르 R;세르클러 브뤼허;3;1;3
10;24.11.07;비킹구르 R;보라츠 BB;2;0;3
10;24.11.29;비킹구르 R;노아;0;0;1
10;24.12.12;비킹구르 R;뒤르가르덴;1;2;0
10;24.12.20;비킹구르 R;LASK;1;1;1
10;25.2.14;비킹구르 R;파나시나이코스;2;1;3
11;24.10.25;페렌츠바로스;니스;1;0;3
11;24.11.08;페렌츠바로스;디나모 키예프;4;0;3
11;24.11.29;페렌츠바로스;말뫼;4;1;3
11;24.12.13;페렌츠바로스;PAOK;0;5;0
11;25.1.24;페렌츠바로스;프랑크푸르트;0;2;0
11;25.1.31;페렌츠바로스;AZ;4;3;3
11;25.2.14;페렌츠바로스;빅토리아 플젠;1;0;3
12;23.12.15;위니옹 생질루아즈;리버풀;2;1;3
12;24.2.16;생질루아즈;프랑크푸르트;2;2;1
12;24.2.23;생질루아즈;프랑크푸르트;2;1;3
12;24.3.08;생질루아즈;페네르바체;0;3;0
12;24.3.15;생질루아즈;페네르바체;1;0;3
12;24.9.27;생질루아즈;페네르바체;1;2;0
12;24.10.04;생질루아즈;보되/그림트;0;0;1
13;24.10.25;미트윌란;위니옹 SG;1;0;3
13;24.11.08;미트윌란;슈테아우아;0;2;0
13;24.11.29;미트윌란;프랑크푸르트;1;2;0
13;24.12.13;미트윌란;포르투;0;2;0
13;25.1.24;미트윌란;루도고레츠;2;0;3
13;25.1.31;미트윌란;페네르바체;2;2;1
13;25.2.14;미트윌란;소시에다드;1;2;0
14;24.10.25;페네르바체;맨유;1;1;1
14;24.11.08;페네르바체;AZ;1;3;0
14;24.11.29;페네르바체;슬라비아;2;1;3
14;24.12.12;페네르바체;빌바오;0;2;0
14;25.1.24;페네르바체;리옹;0;0;1
14;25.1.31;페네르바체;미트윌란;2;2;1
14;25.2.14;페네르바체;안더레흐트;3;0;3
