01;베티스;KAA헨트;81.13 %;12.13 %;6.74 %;1.48;4.34;6.28;
02;NK올림피;보라츠바;57.60 %;28.33 %;14.07 %;1.65;3.53;5.69;
03;하이덴하;코펜하겐;46.05 %;26.75 %;27.21 %;2.33;3.61;2.79;
04;보되글림;트벤테;36.68 %;34.14 %;29.18 %;2.00;3.76;3.56;
05;갈라타사;알크마르;42.90 %;24.03 %;33.08 %;1.64;4.48;4.63;
06;FCSB;PAOK;55.10 %;23.19 %;21.71 %;2.81;3.37;2.53;
07;AS로마;포르투;53.24 %;29.18 %;17.58 %;1.77;3.66;4.72;
08;야기엘로;TSC바츠;78.61 %;13.00 %;8.39 %;1.40;4.91;6.81;
09;아포엘;NK첼레;65.98 %;22.01 %;12.01 %;1.56;4.18;5.32;
10;파나티나;비킹귀르;56.24 %;27.60 %;16.16 %;1.16;7.51;15.01;
11;플젠;페렌츠바;43.61 %;34.00 %;22.39 %;1.64;3.89;5.47;
12;아약스;위니옹SG;81.23 %;11.21 %;7.56 %;1.82;3.81;4.20;
13;소시에다;미트윌란;77.43 %;14.57 %;8.00 %;1.51;4.34;6.49;
14;안더레흐;페네르SK;24.97 %;28.42 %;46.60 %;2.77;3.67;2.42;
