01;도르트문;슈투트가;45.55 %;25.28 %;29.17 %;1.93;3.96;3.66;
02;호펜하임;U베를린;41.95 %;34.95 %;23.10 %;2.21;3.56;3.23;
03;프라이부;하이덴하;81.08 %;12.04 %;6.88 %;1.64;4.18;5.14;
04;볼프스부;레버쿠젠;12.64 %;22.79 %;64.57 %;4.19;3.89;1.83;
05;마인츠05;아우크스;72.05 %;16.45 %;11.51 %;1.80;3.61;4.74;
06;빌바오;지로나;65.46 %;22.54 %;12.00 %;1.70;3.83;5.08;
07;라스팔마;비야레알;13.08 %;18.00 %;68.91 %;4.74;4.16;1.68;
08;묀헨글라;프랑크푸;27.74 %;34.36 %;37.91 %;2.64;3.67;2.53;
09;레알마드;AT마드;48.40 %;31.21 %;20.39 %;1.85;3.81;4.20;
10;알라베스;헤타페;28.84 %;42.66 %;28.49 %;2.33;2.90;3.66;
11;홀슈타인;VfL보훔;59.30 %;24.49 %;16.21 %;2.28;3.60;3.03;
12;발렌시아;레가네스;44.56 %;38.02 %;17.42 %;1.73;3.48;5.54;
13;라이프치;장크트파;80.60 %;11.81 %;7.58 %;1.58;4.28;5.52;
14;세비야;바르셀로;6.94 %;13.85 %;79.21 %;6.06;4.80;1.49;
