본머스;맨체스C;7.76 %;11.07 %;81.17 %;;패승;승무
입스위치;레스터C;28.77 %;36.82 %;34.41 %;;승무;패승
리버풀;브라이턴;82.50 %;11.73 %;5.78 %;;승무;승무
노팅엄포;웨스트햄;50.86 %;27.54 %;21.60 %;;승패;승무
사우샘프;에버턴;22.42 %;30.43 %;47.15 %;;승패;승무
지로나;레가네스;61.72 %;26.56 %;11.72 %;;승무;승무
울버햄프;크리스털;36.64 %;28.43 %;34.92 %;;패승;승패
비야레알;라요;74.49 %;17.20 %;8.31 %;;승패;승무
발렌시아;레알마드;6.94 %;10.96 %;82.10 %;;패승;승패
AT마드;라스팔마;86.42 %;8.30 %;5.27 %;;승패;패무
토트넘;A빌라;54.46 %;20.58 %;24.96 %;;승패;무승
맨체스U;첼시;26.02 %;28.96 %;45.02 %;;승무;승무
세비야;소시에다;44.49 %;35.23 %;20.28 %;;승패;승패
빌바오;베티스;53.37 %;30.71 %;15.91 %;;승무;승패
