에스파뇰;오사수나;27.33 %;25.95 %;46.72 %;;승패;무승
리버풀;풀럼;64.19 %;32.44 %;3.38 %;;승패;승무
뉴캐슬U;레스터C;65.45 %;31.45 %;3.11 %;;승패;승무
울버햄프;입스위치;50.31 %;35.0 %;14.69 %;;승무;승무
마요르카;지로나;48.51 %;29.77 %;21.73 %;;승무;패승
노팅엄포;A빌라;48.79 %;25.09 %;26.12 %;;승패;승패
세비야;RC셀타;47.46 %;20.31 %;32.23 %;;승패;승패
AT마드;헤타페;72.38 %;23.21 %;4.4 %;;승무;패승
알라베스;빌바오;19.67 %;30.11 %;50.22 %;;승패;승무
맨체스C;맨체스U;55.15 %;36.33 %;8.52 %;;승패;패무
비야레알;베티스;53.4 %;33.6 %;13.0 %;;승무;승패
소시에다;라스팔마;70.22 %;24.87 %;4.91 %;;승무;승패
첼시;브렌트퍼;62.6 %;33.4 %;4.0 %;;승패;승패
사우샘프;토트넘;35.66 %;11.93 %;52.41 %;;패승;승패
