01;바레인;중국;61.66 %;26.63 %;11.71 %;1.67;3.64;5.26;
02;쿠웨이트;한국;3.62 %;10.21 %;86.17 %;12.89;6.23;1.21;
03;카자흐스;오스트리;4.62 %;10.33 %;85.05 %;10.54;6.21;1.26;
04;오만;팔레스타;69.61 %;21.12 %;9.27 %;1.85;3.31;4.46;
05;이라크;요르단;40.49 %;36.48 %;23.03 %;2.01;3.14;4.03;
06;카타르;우즈베키;24.68 %;37.50 %;37.83 %;2.89;2.95;2.63;
07;아르메니;페로제도;74.57 %;18.38 %;7.05 %;1.48;4.27;7.03;
08;벨기에;이탈리아;21.46 %;32.43 %;46.11 %;2.67;3.27;2.75;
09;아일랜드;핀란드;68.13 %;20.46 %;11.41 %;1.68;3.64;5.56;
10;그리스;잉글랜드;22.88 %;26.49 %;50.63 %;4.45;3.35;1.92;
11;슬로베니;노르웨이;27.28 %;37.04 %;35.68 %;2.97;3.31;2.44;
12;북마케도;라트비아;87.78 %;8.18 %;4.05 %;1.43;4.40;7.97;
13;베네수엘;브라질;6.47 %;16.52 %;77.01 %;6.28;4.03;1.56;
14;파라과이;아르헨티;10.38 %;25.73 %;63.89 %;5.47;3.51;1.72;
