PSV;지로나;73.62 %;16.42 %;9.96 %;;승패;승패
슬로반브;D자그레;9.51 %;22.50 %;67.99 %;;패승;승패
레알마드;AC밀란;86.37 %;9.23 %;4.40 %;;승무;승무
리버풀;레버쿠젠;74.08 %;17.62 %;8.30 %;;승패;승패
스포르CP;맨체스C;14.41 %;16.97 %;68.62 %;;패승;승패
릴OSC;유벤투스;30.29 %;39.56 %;30.15 %;;무패;승패
셀틱;라이프치;24.64 %;22.37 %;52.99 %;;패승;승무
볼로냐;AS모나코;17.05 %;29.55 %;53.40 %;;무패;승무
클뤼브뤼;A빌라;12.63 %;16.57 %;70.80 %;;패승;패승
PSG;AT마드;66.54 %;22.25 %;11.20 %;;승무;승무
인테르;아스널;37.30 %;38.16 %;24.54 %;;승패;승패
페예노르;잘츠부르;87.77 %;7.64 %;4.59 %;;승패;승무
스파프라;브레스투;20.96 %;34.60 %;44.44 %;;패승;승무
슈투트가;아탈란타;26.16 %;30.68 %;43.16 %;;무패;무패
