헤타페;세비야;34.37 %;37.51 %;28.12 %;2.48;2.91;3.27;;승패;무승
본머스;리버풀;16.54 %;17.37 %;66.08 %;4.54;4.28;1.68;;패승;승패
에버턴;레스터C;56.67 %;29.78 %;13.55 %;1.78;3.67;4.61;;승무;승무
입스위치;사우샘프;54.81 %;28.17 %;17.02 %;1.96;3.65;3.78;;무패;패승
뉴캐슬U;풀럼;72.17 %;18.11 %;9.72 %;1.68;4.09;4.72;;승패;승패
비야레알;바야돌리;85.41 %;9.31 %;5.29 %;1.23;6.58;11.58;;승패;승패
울버햄프;A빌라;17.45 %;22.74 %;59.81 %;3.36;3.58;2.11;;승패;승패
AT마드;마요르카;82.10 %;10.96 %;6.94 %;1.42;4.32;8.49;;승무;승패
브렌트퍼;토트넘;43.48 %;24.92 %;31.60 %;2.09;3.99;3.15;;승패;승무
맨체스U;크리스털;54.93 %;24.19 %;20.88 %;2.08;3.45;3.58;;승무;승무
발렌시아;RC셀타;33.31 %;37.85 %;28.85 %;2.36;3.13;3.22;;승무;무패
아스널;맨체스C;38.64 %;29.40 %;31.96 %;2.04;3.51;3.61;;승패;승무
오사수나;소시에다;43.78 %;33.39 %;22.84 %;3.01;2.98;2.60;;패승;승패
베티스;빌바오;23.80 %;34.15 %;42.05 %;2.97;3.24;2.46;;승패;승패
