헤타페;마요르카;34.87 %;26.45 %;38.68 %;;승패;승무
브렌트퍼;노팅엄포;51.50 %;25.05 %;23.45 %;;승무;승패
입스위치;뉴캐슬U;6.41 %;36.67 %;56.91 %;;패무;승무
웨스트햄;브라이턴;32.46 %;21.64 %;45.89 %;;패승;승패
RC셀타;소시에다;32.46 %;26.85 %;40.68 %;;패승;승무
오사수나;빌바오;30.46 %;18.84 %;50.70 %;;승패;승패
바르셀로;AT마드;53.71 %;26.65 %;19.64 %;;승무;승패
에버턴;첼시;11.42 %;16.43 %;72.14 %;;패승;패승
레스터C;울버햄프;53.31 %;37.47 %;9.22 %;;승무;승패
맨체스U;본머스;54.51 %;23.25 %;22.24 %;;승무;패승
토트넘;리버풀;22.85 %;22.44 %;54.71 %;;패승;무패
레가네스;비야레알;18.44 %;32.87 %;48.70 %;;패승;승무
라스팔마;에스파뇰;65.33 %;16.03 %;18.64 %;;승패;승패
베티스;라요;49.70 %;36.67 %;13.63 %;;승패;승패
