01;아제르바;에스토니;49.84 %;30.93 %;19.23 %;1.59;3.89;5.67;
02;안도라;몰도바;11.93 %;24.54 %;63.53 %;4.51;3.03;1.95;
03;몬테네그;아이슬란;29.17 %;27.52 %;43.31 %;2.42;3.23;3.03;
04;조지아;우크라이;32.31 %;32.25 %;35.44 %;2.60;3.22;2.80;
05;튀르키예;웨일스;71.66 %;17.63 %;10.71 %;1.73;3.80;4.83;
06;알바니아;체코;17.91 %;23.63 %;58.46 %;3.29;3.26;2.27;
07;네덜란드;헝가리;85.83 %;8.33 %;5.84 %;1.38;5.11;7.92;
08;스웨덴;슬로바키;72.43 %;16.26 %;11.31 %;1.69;3.97;4.58;
09;라트비아;아르메니;31.39 %;38.56 %;30.06 %;3.14;3.44;2.29;
10;노르웨이;카자흐스;87.97 %;8.72 %;3.31 %;;;;
11;핀란드;그리스;12.66 %;13.54 %;73.80 %;;;;
12;오스트리;슬로베니;79.68 %;11.57 %;8.76 %;1.52;4.43;6.35;
13;잉글랜드;아일랜드;86.77 %;8.59 %;4.64 %;1.24;5.89;13.26;
14;이탈리아;프랑스;40.17 %;29.78 %;30.06 %;;;;
