01;24.4.12;클뤼프 브뤼허;PAOK;1;0;3
01;24.4.19;클뤼프 브뤼허;PAOK;2;0;3
01;24.5.03;클뤼프 브뤼허;피오렌티나;2;3;0
01;24.5.09;클뤼프 브뤼허;피오렌티나;1;1;1
01;24.9.19;브뤼헤;도르트문트;0;3;0
01;24.10.03;브뤼헤;슈투름 그라츠;1;0;3
01;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
02;23.10.05;츠르베나 즈베즈다;영 보이즈;2;2;1
02;23.10.26;츠르베나 즈베즈다;라이프치히;1;3;0
02;23.11.08;츠르베나 즈베즈다;라이프치히;1;2;0
02;23.11.29;츠르베나 즈베즈다;영 보이즈;0;2;0
02;23.12.14;츠르베나 즈베즈다;맨시티;2;3;0
02;24.9.20;츠르베나 즈베즈다;벤피카;1;2;0
02;24.10.02;츠르베나 즈베즈다;인터 밀란;0;4;0
03;23.11.09;PSV 에인트호번;랑스;1;0;3
03;23.11.30;PSV 에인트호번;세비야;3;2;3
03;23.12.13;PSV 에인트호번;아스널;1;1;1
03;24.2.21;PSV 에인트호번;도르트문트;1;1;1
03;24.3.14;PSV 에인트호번;도르트문트;0;2;0
03;24.9.18;PSV 에인트호번;유벤투스;1;3;0
03;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
04;24.8.24;슈투트가르트;프라이부르크;1;3;0
04;24.8.31;슈투트가르트;마인츠;3;3;1
04;24.9.14;슈투트가르트;묀헨글라트바흐;3;1;3
04;24.9.23;슈투트가르트;도르트문트;5;1;3
04;24.9.28;슈투트가르트;볼프스부르크;2;2;1
04;24.10.07;슈투트가르트;호펜하임;1;1;1
04;24.10.20;슈투트가르트;바이에른 뮌헨;0;4;0
05;24.8.26;볼로냐;나폴리;0;3;0
05;24.9.01;볼로냐;엠폴리;1;1;1
05;24.9.14;볼로냐;코모 1907;2;2;1
05;24.9.22;볼로냐;몬차;2;1;3
05;24.9.29;볼로냐;아탈란타;1;1;1
05;24.10.06;볼로냐;파르마 칼초;0;0;1
05;24.10.19;볼로냐;제노아;2;2;1
06;24.8.25;도르트문트;프랑크푸르트;2;0;3
06;24.8.31;도르트문트;베르더 브레멘;0;0;1
06;24.9.14;도르트문트;하이덴하임;4;2;3
06;24.9.23;도르트문트;슈투트가르트;1;5;0
06;24.9.28;도르트문트;보훔;4;2;3
06;24.10.05;도르트문트;우니온 베를린;1;2;0
06;24.10.19;도르트문트;FC 장크트파울리;2;1;3
07;23.10.05;셀틱;라치오;1;2;0
07;23.10.26;셀틱;AT 마드리드;2;2;1
07;23.11.08;셀틱;AT 마드리드;0;6;0
07;23.11.29;셀틱;라치오;0;2;0
07;23.12.14;셀틱;페예노르트;2;1;3
07;24.9.19;셀틱;브라티슬라바;5;1;3
07;24.10.02;셀틱;도르트문트;1;7;0
08;24.8.24;레버쿠젠;묀헨글라트바흐;3;2;3
08;24.9.01;레버쿠젠;라이프치히;2;3;0
08;24.9.14;레버쿠젠;호펜하임;4;1;3
08;24.9.22;레버쿠젠;볼프스부르크;4;3;3
08;24.9.29;레버쿠젠;바이에른 뮌헨;1;1;1
08;24.10.05;레버쿠젠;홀슈타인 킬;2;2;1
08;24.10.19;레버쿠젠;프랑크푸르트;2;1;3
09;24.8.26;리버풀;브렌트퍼드;2;0;3
09;24.9.02;리버풀;맨유;3;0;3
09;24.9.14;리버풀;노팅엄;0;1;0
09;24.9.21;리버풀;본머스;3;0;3
09;24.9.29;리버풀;울버햄튼;2;1;3
09;24.10.05;리버풀;팰리스;1;0;3
09;24.10.21;리버풀;첼시;2;1;3
10;24.8.25;바이에른 뮌헨;볼프스부르크;3;2;3
10;24.9.02;바이에른 뮌헨;프라이부르크;2;0;3
10;24.9.15;바이에른 뮌헨;홀슈타인 킬;6;1;3
10;24.9.21;바이에른 뮌헨;베르더 브레멘;5;0;3
10;24.9.29;바이에른 뮌헨;레버쿠젠;1;1;1
10;24.10.07;바이에른 뮌헨;프랑크푸르트;3;3;1
10;24.10.20;바이에른 뮌헨;슈투트가르트;4;0;3
11;24.8.25;릴;앙제;2;0;3
11;24.9.02;릴;PSG;1;3;0
11;24.9.14;릴;생테티엔;0;1;0
11;24.9.22;릴;스트라스부르;3;3;1
11;24.9.29;릴;르아브르 AC;3;0;3
11;24.10.06;릴;툴루즈;2;1;3
11;24.10.19;릴;모나코;0;0;1
12;23.11.08;페예노르트;라치오;0;1;0
12;23.11.29;페예노르트;AT 마드리드;1;3;0
12;23.12.14;페예노르트;셀틱;1;2;0
12;24.2.16;페예노르트;AS 로마;1;1;1
12;24.2.23;페예노르트;AS 로마;1;1;1
12;24.9.20;페예노르트;레버쿠젠;0;4;0
12;24.10.03;페예노르트;지로나;3;2;3
13;23.12.15;디나모 자그레브;발카니;3;0;3
13;24.2.16;디나모 자그레브;레알 베티스;1;0;3
13;24.2.23;디나모 자그레브;레알 베티스;1;1;1
13;24.3.08;디나모 자그레브;PAOK;2;0;3
13;24.3.15;디나모 자그레브;PAOK;1;5;0
13;24.9.18;자그레브;바이에른 뮌헨;2;9;0
13;24.10.03;자그레브;모나코;2;2;1
14;24.8.25;인터 밀란;레체;2;0;3
14;24.8.31;인터 밀란;아탈란타;4;0;3
14;24.9.16;인터 밀란;몬차;1;1;1
14;24.9.23;인터 밀란;AC 밀란;1;2;0
14;24.9.28;인터 밀란;우디네세;3;2;3
14;24.10.06;인터 밀란;토리노;3;2;3
14;24.10.21;인터 밀란;AS 로마;1;0;3
