01;11.12.06;헤타페;세비야;0;3;0
01;12.4.17 ;헤타페;세비야;5;1;3
01;12.8.19 ;헤타페;세비야;1;2;0
01;13.1.20 ;헤타페;세비야;1;1;1
01;14.1.05 ;헤타페;세비야;0;3;0
01;14.5.12 ;헤타페;세비야;1;0;3
01;14.9.15 ;헤타페;세비야;0;2;0
01;15.2.09 ;헤타페;세비야;2;1;3
01;15.10.25;헤타페;세비야;0;5;0
01;16.3.06 ;헤타페;세비야 FC;1;1;1
01;17.8.28 ;헤타페;세비야;0;1;0
01;18.1.29 ;헤타페;세비야;1;1;1
01;18.9.17 ;헤타페;세비야;2;0;3
01;19.4.21 ;헤타페;세비야;3;0;3
01;19.10.28;헤타페;세비야;0;2;0
01;20.2.24 ;헤타페;세비야;0;3;0
01;20.12.13;헤타페;세비야;0;1;0
01;21.2.07 ;헤타페;세비야;0;3;0
01;21.8.24 ;헤타페;세비야;0;1;0
01;22.1.10 ;헤타페;세비야;0;1;0
01;23.1.09;헤타페;세비야;1;2;0
01;23.3.20;헤타페;세비야;2;0;3
01;23.12.17;헤타페;세비야;3;0;3
01;24.3.30;헤타페;세비야;0;1;0
01;24.9.15;헤타페;세비야;0;1;0
02;15.8.18 ;본머스;리버풀;0;1;0
02;16.4.17 ;본머스;리버풀;1;2;0
02;16.12.04;본머스;리버풀;4;3;3
02;17.4.06 ;본머스;리버풀;2;2;1
02;17.12.18;본머스;리버풀;0;4;0
02;18.4.15 ;본머스;리버풀;0;3;0
02;18.12.08;본머스;리버풀;0;4;0
02;19.2.10 ;본머스;리버풀;0;3;0
02;19.12.08;본머스;리버풀;0;3;0
02;20.3.07 ;본머스;리버풀;1;2;0
02;22.8.27 ;본머스;리버풀;0;9;0
02;23.3.11;본머스;리버풀;1;0;3
02;23.8.19;본머스;리버풀;1;3;0
02;24.1.22;본머스;리버풀;0;4;0
02;24.9.21;본머스;리버풀;0;3;0
03;14.8.16 ;에버턴;레스터 시티;2;2;1
03;15.2.22 ;에버턴;레스터;2;2;1
03;15.12.20;에버턴;레스터;2;3;0
03;16.5.08 ;에버턴;레스터;1;3;0
03;16.12.27;에버턴;레스터;2;0;3
03;17.4.10 ;에버턴;레스터;4;2;3
03;17.10.30;에버턴;레스터;0;2;0
03;18.2.01 ;에버턴;레스터;2;1;3
03;18.10.06;에버턴;레스터;2;1;3
03;19.1.01 ;에버턴;레스터;0;1;0
03;19.12.02;에버턴;레스터;1;2;0
03;20.7.02 ;에버턴;레스터;2;1;3
03;20.12.17;에버턴;레스터;2;0;3
03;21.1.28 ;에버턴;레스터;1;1;1
03;22.4.21 ;에버턴;레스터;1;1;1
03;22.5.08 ;에버턴;레스터;2;1;3
03;22.11.06;에버턴;레스터;0;2;0
03;23.5.02;에버턴;레스터;2;2;1
03;24.9.21;에버턴;레스터;1;1;1
04;24.9.21;입스위치;사우샘프턴;1;1;1
05;11.8.28 ;뉴캐슬;풀럼;2;1;3
05;12.1.22 ;뉴캐슬;풀럼;2;5;0
05;12.12.11;뉴캐슬;풀럼;1;2;0
05;13.4.07 ;뉴캐슬;풀럼;1;0;3
05;13.8.31 ;뉴캐슬;풀럼;1;0;3
05;14.3.16 ;뉴캐슬;풀럼;0;1;0
05;18.12.23;뉴캐슬;풀럼;0;0;1
05;19.5.12 ;뉴캐슬;풀럼;4;0;3
05;20.12.20;뉴캐슬;풀럼;1;1;1
05;21.5.24 ;뉴캐슬;풀럼;2;0;3
05;22.10.01;뉴캐슬;풀럼;4;1;3
05;23.1.15;뉴캐슬;풀럼;1;0;3
05;23.12.17;뉴캐슬;풀럼;3;0;3
05;24.4.06;뉴캐슬;풀럼;1;0;3
05;24.9.21;뉴캐슬;풀럼;1;3;0
06;13.8.25 ;비야레알;바야돌리드;2;1;3
06;14.1.26 ;비야레알;바야돌리드;0;1;0
06;18.9.30 ;비야레알;레알 바야돌리드;0;1;0
06;19.2.09 ;비야레알;레알 바야돌리드;0;0;1
06;19.9.21 ;비야레알;레알 바야돌리드;2;0;3
06;20.2.09 ;비야레알;레알 바야돌리드;1;1;1
06;20.11.03;비야레알;레알 바야돌리드;2;0;3
06;21.5.14 ;비야레알;레알 바야돌리드;2;0;3
06;22.8.14 ;비야레알;레알 바야돌리드;3;0;3
06;23.4.15;비야레알;레알 바야돌리드;1;2;0
06;24.10.26;비야레알;레알 바야돌리드;2;1;3
07;11.8.27 ;울버햄턴;애스턴 빌라;0;0;1
07;12.1.22 ;울버햄턴;애스턴 빌라;2;3;0
07;19.11.10;울버햄턴;아스톤 빌라;2;1;3
07;20.6.27 ;울버햄턴;아스톤 빌라;1;0;3
07;20.12.12;울버햄턴;아스톤 빌라;0;1;0
07;21.3.07 ;울버햄턴;아스톤 빌라;0;0;1
07;21.10.16;울버햄턴;아스톤 빌라;3;2;3
07;22.4.02 ;울버햄턴;아스톤 빌라;2;1;3
07;23.1.05;울버햄턴;아스톤 빌라;1;1;1
07;23.5.06;울버햄턴;아스톤 빌라;1;0;3
07;23.10.08;울버햄턴;아스톤 빌라;1;1;1
07;24.3.31;울버햄턴;애스턴빌라;0;2;0
07;24.9.21;울버햄턴;애스턴빌라;1;3;0
08;11.10.24;아틀레티코;마요르카;1;1;1
08;12.3.19 ;아틀레티코;마요르카;1;2;0
08;13.1.07 ;아틀레티코;마요르카;1;1;1
08;13.5.27 ;아틀레티코;마요르카;0;0;1
08;19.9.26 ;아틀레티코;RCD 마요르카;2;0;3
08;20.7.04 ;아틀레티코;RCD 마요르카;3;0;3
08;21.12.05;아틀레티코;마요르카;1;2;0
08;22.4.09 ;아틀레티코;마요르카;0;1;0
08;22.11.10;아틀레티코;마요르카;0;1;0
08;23.4.27;아틀레티코;마요르카;3;1;3
08;23.11.26;아틀레티코;마요르카;1;0;3
08;24.5.05;아틀레티코;마요르카;1;0;3
08;24.11.11;아틀레티코;마요르카;1;0;3
09;21.12.03;브렌트포드;토트넘;0;2;0
09;22.4.24 ;브렌트포드;토트넘;0;0;1
09;22.12.26;브렌트포드;토트넘;2;2;1
09;23.5.20;브렌트포드;토트넘;3;1;3
09;23.8.13;브렌트포드;토트넘;2;2;1
09;24.2.01;브렌트퍼드;토트넘;2;3;0
09;24.9.21;브렌트퍼드;토트넘;1;3;0
10;13.9.14 ;맨유;크리스탈 팰리스;2;0;3
10;14.2.23 ;맨유;크리스탈 팰리스;2;0;3
10;14.11.09;맨유;크리스탈 팰리스;1;0;3
10;15.5.10 ;맨유;크리스탈 팰리스;2;1;3
10;15.11.01;맨유;크리스탈 팰리스;0;0;1
10;16.4.21 ;맨유;크리스탈 팰리스;2;0;3
10;16.12.15;맨유;크리스탈 팰리스;2;1;3
10;17.5.21 ;맨유;팰리스;2;0;3
10;17.9.30 ;맨유;팰리스;4;0;3
10;18.3.06 ;맨유;팰리스;3;2;3
10;18.11.25;맨유;팰리스;0;0;1
10;19.2.28 ;맨유;팰리스;3;1;3
10;19.8.24 ;맨유;팰리스;1;2;0
10;20.7.17 ;맨유;팰리스;2;0;3
10;20.9.20 ;맨유;팰리스;1;3;0
10;21.3.04 ;맨유;팰리스;0;0;1
10;21.12.05;맨유;팰리스;1;0;3
10;22.5.23 ;맨유;팰리스;0;1;0
10;23.1.19;맨유;팰리스;1;1;1
10;23.2.05;맨유;팰리스;2;1;3
10;23.9.30;맨유;팰리스;0;1;0
10;24.5.07;맨유;팰리스;0;4;0
10;24.9.22;맨유;팰리스;0;0;1
11;12.9.16 ;발렌시아;셀타 비고;2;1;3
11;13.2.10 ;발렌시아;셀타 비고;1;0;3
11;14.1.12 ;발렌시아;셀타 비고;1;2;0
11;14.5.18 ;발렌시아;셀타 비고;2;1;3
11;15.1.11 ;발렌시아;셀타 비고;1;1;1
11;15.5.18 ;발렌시아;셀타 비고;1;1;1
11;15.11.08;발렌시아;셀타 비고;5;1;3
11;16.3.21 ;발렌시아;셀타 비고;0;2;0
11;16.11.07;발렌시아;셀타 비고;1;2;0
11;17.4.07 ;발렌시아;셀타 비고;3;2;3
11;17.12.10;발렌시아;셀타 비고;2;1;3
11;18.4.21 ;발렌시아;셀타 비고;1;1;1
11;18.9.27 ;발렌시아;셀타 비고;1;1;1
11;19.1.20 ;발렌시아;셀타 비고;2;1;3
11;19.8.25 ;발렌시아;셀타 비고;0;1;0
11;20.2.02 ;발렌시아;셀타 비고;1;0;3
11;20.9.20 ;발렌시아;셀타 비고;1;2;0
11;21.2.21 ;발렌시아;셀타 비고;2;0;3
11;21.12.06;발렌시아;셀타 비고;2;1;3
11;22.5.22 ;발렌시아;셀타 비고;2;0;3
11;22.9.18 ;발렌시아;셀타 비고;3;0;3
11;23.5.14;발렌시아;셀타 비고;2;1;3
11;23.11.26;발렌시아;셀타 비고;0;0;1
11;24.5.26;발렌시아;셀타 비고;2;2;1
11;24.8.24;발렌시아;셀타 비고;1;3;0
12;11.12.19;아스널;맨시티;0;1;0
12;12.4.09 ;아스널;맨시티;1;0;3
12;12.9.24 ;아스널;맨시티;1;1;1
12;13.1.14 ;아스널;맨시티;0;2;0
12;13.12.14;아스널;맨시티;3;6;0
12;14.3.30 ;아스널;맨시티;1;1;1
12;14.9.13 ;아스널;맨시티;2;2;1
12;15.1.19 ;아스널;맨시티;2;0;3
12;15.12.22;아스널;맨시티;2;1;3
12;16.5.09 ;아스널;맨시티;2;2;1
12;16.12.19;아스널;맨시티;1;2;0
12;17.4.03 ;아스널;맨시티;2;2;1
12;17.11.05;아스널;맨시티;1;3;0
12;18.3.02 ;아스널;맨시티;0;3;0
12;18.8.13 ;아스널;맨시티;0;2;0
12;19.2.04 ;아스널;맨시티;1;3;0
12;19.12.16;아스널;맨시티;0;3;0
12;20.6.18 ;아스널;맨시티;0;3;0
12;20.10.18;아스널;맨시티;0;1;0
12;21.2.22 ;아스널;맨시티;0;1;0
12;21.8.28 ;아스널;맨시티;0;5;0
12;22.1.01 ;아스널;맨시티;1;2;0
12;23.2.16;아스널;맨시티;1;3;0
12;23.4.27;아스널;맨시티;1;4;0
12;23.10.09;아스널;맨시티;1;0;3
12;24.4.01;아스널;맨시티;0;0;1
12;24.9.23;아스널;맨시티;2;2;1
13;12.1.08 ;오사수나;레알 소시에다드;0;0;1
13;12.5.06 ;오사수나;레알 소시에다드;1;0;3
13;12.11.24;오사수나;레알 소시에다드;0;0;1
13;13.4.22 ;오사수나;레알 소시에다드;0;0;1
13;13.11.03;오사수나;레알 소시에다드;0;5;0
13;14.3.31 ;오사수나;레알 소시에다드;1;1;1
13;16.8.28 ;CA 오사수나;레알 소시에다드;0;2;0
13;17.2.06 ;오사수나;레알 소시에다드;2;3;0
13;19.12.22;오사수나;레알 소시에다드;3;4;0
13;20.6.15 ;오사수나;레알 소시에다드;1;1;1
13;21.1.04 ;오사수나;레알 소시에다드;1;1;1
13;21.5.23 ;오사수나;레알 소시에다드;0;1;0
13;21.11.08;오사수나;레알 소시에다드;0;2;0
13;22.2.28 ;오사수나;레알 소시에다드;0;1;0
13;23.1.01;오사수나;레알 소시에다드;0;2;0
13;23.4.29;오사수나;레알 소시에다드;0;2;0
13;23.12.03;오사수나;레알 소시에다드;1;1;1
13;24.2.11;오사수나;레알 소시에다드;1;0;3
13;24.10.28;오사수나;레알 소시에다드;2;0;3
14;11.9.19 ;레알 베티스;빌바오;3;2;3
14;12.2.12 ;레알 베티스;빌바오;2;1;3
14;12.8.20 ;레알 베티스;빌바오;5;3;3
14;13.1.22 ;레알 베티스;빌바오;1;1;1
14;13.9.27 ;레알 베티스;빌바오;1;2;0
14;14.2.24 ;레알 베티스;빌바오;0;2;0
14;15.11.02;레알 베티스;빌바오;1;3;0
14;16.3.14 ;레알 베티스;빌바오;1;3;0
14;16.12.12;레알 베티스;빌바오;1;0;3
14;17.4.28 ;레알 베티스;빌바오;1;2;0
14;17.12.23;레알 베티스;빌바오;0;2;0
14;18.5.05 ;레알 베티스;빌바오;0;2;0
14;18.9.24 ;레알 베티스;빌바오;2;2;1
14;19.1.28 ;레알 베티스;빌바오;0;1;0
14;19.12.08;레알 베티스;빌바오;3;2;3
14;20.6.21 ;레알 베티스;빌바오;0;1;0
14;20.11.24;레알 베티스;빌바오;0;4;0
14;21.4.22 ;레알 베티스;빌바오;0;0;1
14;21.12.20;레알 베티스;빌바오;2;3;0
14;22.3.14 ;레알 베티스;빌바오;1;0;3
14;22.12.30;레알 베티스;빌바오;0;0;1
14;23.5.05;레알 베티스;빌바오;1;0;3
14;23.8.28;레알 베티스;빌바오;2;4;0
14;24.2.26;레알 베티스;빌바오;3;1;3
14;24.11.04;베티스;빌바오;1;1;1
