01;24.06-07;팔레스타인;레바논;0;0;1
01;24.06-11;팔레스타인;호주;0;5;0
01;24.09-05;팔레스타인;대한민국;0;0;1
01;24.09-10;팔레스타인;요르단;1;3;0
01;24.10-11;팔레스타인;이라크;0;1;0
01;24.10-16;팔레스타인;쿠웨이트;2;2;1
01;24.11-15;팔레스타인;오만;0;1;0
02;24.06-07;아랍에미리트;네팔;4;0;3
02;24.06-12;아랍에미리트;바레인;1;1;1
02;24.09-06;아랍에미리트;카타르;3;1;3
02;24.09-11;아랍에미리트;이란;0;1;0
02;24.10-11;아랍에미리트;북한;1;1;1
02;24.10-15;아랍에미리트;우즈베키스탄;0;1;0
02;24.11-15;아랍에미리트;키르기스스탄;3;0;3
03;24.06-06;오만;대만;3;0;3
03;24.06-12;오만;키르기스스탄;1;1;1
03;24.09-06;오만;이라크;0;1;0
03;24.09-10;오만;대한민국;1;3;0
03;24.10-11;오만;쿠웨이트;4;0;3
03;24.10-16;오만;요르단;0;4;0
03;24.11-15;오만;팔레스타인;1;0;3
04;24.06-06;쿠웨이트;인도;0;0;1
04;24.06-12;쿠웨이트;아프가니스탄;1;0;3
04;24.09-06;쿠웨이트;요르단;1;1;1
04;24.09-11;쿠웨이트;이라크;0;0;1
04;24.10-11;쿠웨이트;오만;0;4;0
04;24.10-16;쿠웨이트;팔레스타인;2;2;1
04;24.11-14;쿠웨이트;대한민국;1;3;0
05;24.06-07;바레인;예멘;0;0;1
05;24.06-12;바레인;아랍에미리트;1;1;1
05;24.09-05;바레인;호주;1;0;3
05;24.09-11;바레인;일본;0;5;0
05;24.10-11;바레인;인도네시아;2;2;1
05;24.10-16;바레인;사우디 아라비아;0;0;1
05;24.11-14;바레인;중국;0;1;0
06;24.03-22;보스니아 헤르체고비나;우크라이나;1;2;0
06;24.06-04;보스니아 헤르체고비나;잉글랜드;0;3;0
06;24.09-08;보스니아 헤르체고비나;네덜란드;2;5;0
06;24.09-11;보스니아 헤르체고비나;헝가리;0;0;1
06;24.10-12;보스니아 헤르체고비나;독일;1;2;0
06;24.10-15;보스니아 헤르체고비나;헝가리;0;2;0
06;24.11-17;보스니아 헤르체고비나;독일;0;7;0
07;24.6.22;체코;조지아;1;1;1
07;24.6.27;체코;튀르키예;1;2;0
07;24.09-08;체코;조지아;1;4;0
07;24.09-11;체코;우크라이나;3;2;3
07;24.10-12;체코;알바니아;2;0;3
07;24.10-15;체코;우크라이나;1;1;1
07;24.11-17;체코;알바니아;0;0;1
08;24.6.27;슬로바키아;루마니아;1;1;1
08;24.7.01;슬로바키아;잉글랜드;1;2;0
08;24.09-06;슬로바키아;에스토니아;1;0;3
08;24.09-09;슬로바키아;아제르바이잔;2;0;3
08;24.10-12;슬로바키아;스웨덴;2;2;1
08;24.10-15;슬로바키아;아제르바이잔;3;1;3
08;24.11-17;슬로바키아;스웨덴;1;2;0
09;23.10-18;몰타;우크라이나;1;3;0
09;23.11-18;몰타;잉글랜드;0;2;0
09;24.03-22;몰타;슬로베니아;2;2;1
09;24.03-27;몰타;벨라루스;0;0;1
09;24.09-08;몰타;몰도바;0;2;0
09;24.09-11;몰타;안도라;1;0;3
09;24.10-14;몰타;몰도바;1;0;3
10;24.03-26;몬테네그로;마케도니아;1;0;3
10;24.06-06;몬테네그로;벨기에;0;2;0
10;24.09-07;몬테네그로;아이슬란드;0;2;0
10;24.09-10;몬테네그로;웨일스;1;2;0
10;24.10-12;몬테네그로;튀르키예;0;1;0
10;24.10-15;몬테네그로;웨일스;0;1;0
10;24.11-17;몬테네그로;아이슬란드;0;2;0
11;24.6.20;헝가리;독일;0;2;0
11;24.6.24;헝가리;스코틀랜드;1;0;3
11;24.09-08;헝가리;독일;0;5;0
11;24.09-11;헝가리;보스니아 헤르체고비나;0;0;1
11;24.10-12;헝가리;네덜란드;1;1;1
11;24.10-15;헝가리;보스니아 헤르체고비나;2;0;3
11;24.11-17;헝가리;네덜란드;0;4;0
12;24.6.19;알바니아;크로아티아;2;2;1
12;24.6.25;알바니아;스페인;0;1;0
12;24.09-08;알바니아;우크라이나;2;1;3
12;24.09-11;알바니아;조지아;0;1;0
12;24.10-12;알바니아;체코;0;2;0
12;24.10-15;알바니아;조지아;1;0;3
12;24.11-17;알바니아;체코;0;0;1
13;24.03-22;웨일스;핀란드;4;1;3
13;24.03-27;웨일스;폴란드;0;1;0
13;24.09-07;웨일스;튀르키예;0;0;1
13;24.09-10;웨일스;몬테네그로;2;1;3
13;24.10-12;웨일스;아이슬란드;2;2;1
13;24.10-15;웨일스;몬테네그로;1;0;3
13;24.11-17;웨일스;튀르키예;0;0;1
14;24.03-26;스웨덴;알바니아;1;0;3
14;24.06-06;스웨덴;덴마크;1;2;0
14;24.09-06;스웨덴;아제르바이잔;3;1;3
14;24.09-09;스웨덴;에스토니아;3;0;3
14;24.10-12;스웨덴;슬로바키아;2;2;1
14;24.10-15;스웨덴;에스토니아;3;0;3
14;24.11-17;스웨덴;슬로바키아;2;1;3
