A빌라;본머스;75.32 %;15.97 %;8.71 %;;패승;패승
브렌트퍼;입스위치;78.05 %;14.68 %;7.27 %;;승무;패승
라요;알라베스;60.68 %;27.14 %;12.18 %;;승패;패승
에버턴;풀럼;25.31 %;38.31 %;36.38 %;;승패;승패
라스팔마;지로나;14.87 %;26.61 %;58.52 %;;패승;승패
레알마드;바르셀로;49.84 %;23.83 %;26.33 %;;승패;승패
레가네스;RC셀타;14.82 %;31.67 %;53.51 %;;승패;승무
첼시;뉴캐슬U;69.17 %;19.28 %;11.55 %;;승무;승무
크리스털;토트넘;9.37 %;12.16 %;78.47 %;;패승;승무
웨스트햄;맨체스U;25.94 %;28.42 %;45.64 %;;패승;승무
헤타페;발렌시아;55.92 %;30.99 %;13.09 %;;승패;무패
아스널;리버풀;26.02 %;31.38 %;42.60 %;;승무;승패
베티스;AT마드;13.03 %;26.59 %;60.38 %;;패승;승무
소시에다;오사수나;49.10 %;31.38 %;19.52 %;;승무;승패
