바레인;중국;62.48 %;25.70 %;11.82 %;;;
쿠웨이트;한국;4.57 %;10.94 %;84.49 %;;;
카자흐스;오스트리;5.98 %;10.76 %;83.25 %;;;
오만;팔레스타;71.88 %;19.58 %;8.55 %;;;
이라크;요르단;40.03 %;36.24 %;23.72 %;;;
카타르;우즈베키;25.71 %;35.87 %;38.41 %;;;
아르메니;페로제도;74.69 %;18.27 %;7.04 %;;;
벨기에;이탈리아;20.55 %;31.54 %;47.91 %;;;
아일랜드;핀란드;67.51 %;20.62 %;11.87 %;;;
그리스;잉글랜드;22.96 %;25.76 %;51.28 %;;;
슬로베니;노르웨이;26.55 %;36.41 %;37.04 %;;;
북마케도;라트비아;88.35 %;7.38 %;4.27 %;;;
베네수엘;브라질;5.75 %;15.02 %;79.23 %;;;
파라과이;아르헨티;9.93 %;23.42 %;66.65 %;;;
