아스널;노팅엄포;72.64 %;17.84 %;9.52 %;;;
A빌라;크리스털;70.42 %;17.77 %;11.81 %;;;
본머스;브라이턴;30.85 %;32.45 %;36.70 %;;;
에버턴;브렌트퍼;33.58 %;37.49 %;28.93 %;;;
풀럼;울버햄프;65.01 %;22.16 %;12.83 %;;;
AT마드;알라베스;89.29 %;7.02 %;3.68 %;;;
맨체스C;토트넘;70.03 %;16.50 %;13.47 %;;;
라스팔마;마요르카;27.67 %;43.19 %;29.15 %;;;
지로나;에스파뇰;75.02 %;16.10 %;8.87 %;;;
RC셀타;바르셀로;8.88 %;13.48 %;77.64 %;;;
오사수나;비야레알;26.57 %;39.54 %;33.89 %;;;
세비야;라요;46.93 %;37.74 %;15.33 %;;;
입스위치;맨체스U;10.38 %;18.84 %;70.78 %;;;
빌바오;소시에다;46.92 %;35.02 %;18.06 %;;;
