베티스;KAA헨트;78.49 %;13.78 %;7.74 %;1.46;4.45;6.52;;승무;무승
NK올림피;보라츠바;57.47 %;28.60 %;13.93 %;1.64;3.52;5.96;;패승;승패
하이덴하;코펜하겐;44.15 %;28.47 %;27.38 %;2.46;3.50;2.71;;승무;승무
보되글림;트벤테;37.77 %;34.15 %;28.09 %;1.97;3.81;3.67;;승패;패승
갈라타사;알크마르;45.13 %;23.80 %;31.08 %;1.65;4.49;4.61;;승패;패승
FCSB;PAOK;51.81 %;25.21 %;22.99 %;2.76;3.38;2.59;;승패;승패
AS로마;포르투;53.74 %;28.59 %;17.67 %;1.77;3.69;4.85;;승무;승패
야기엘로;TSC바츠;79.56 %;12.60 %;7.84 %;1.40;4.87;6.88;;승무;승패
아포엘;NK첼레;66.47 %;21.66 %;11.87 %;1.54;4.26;5.67;;승패;승패
파나티나;비킹귀르;60.50 %;25.12 %;14.38 %;1.17;7.25;14.50;;패승;패무
플젠;페렌츠바;47.43 %;32.76 %;19.81 %;1.64;3.92;5.49;;승패;무패
아약스;위니옹SG;77.32 %;13.22 %;9.46 %;1.93;3.77;3.83;;승패;승무
소시에다;미트윌란;76.13 %;15.62 %;8.26 %;1.54;4.29;6.19;;승패;승패
안더레흐;페네르SK;25.99 %;29.31 %;44.70 %;2.77;3.67;2.44;;패무;승패
