01;베티스;KAA헨트;60.85 %;31.24 %;7.91 %;1.51;4.24;5.95;
02;NK올림피;보라츠바;61.43 %;28.58 %;10.0 %;1.63;3.65;5.59;
03;하이덴하;코펜하겐;26.16 %;24.07 %;49.77 %;2.68;3.42;2.50;
04;보되글림;트벤테;50.58 %;16.53 %;32.89 %;2.00;3.77;3.52;
05;갈라타사;알크마르;53.21 %;36.13 %;10.66 %;1.66;4.36;4.58;
06;FCSB;PAOK;27.22 %;24.11 %;48.67 %;2.80;3.36;2.53;
07;AS로마;포르투;56.55 %;31.0 %;12.46 %;1.77;3.65;4.72;
08;야기엘로;TSC바츠;60.2 %;32.96 %;6.84 %;1.45;4.65;6.15;
09;아포엘;NK첼레;58.62 %;32.67 %;8.71 %;1.54;4.23;5.46;
10;파나티나;비킹귀르;70.19 %;25.89 %;3.89 %;1.16;7.33;15.24;
11;플젠;페렌츠바;59.91 %;29.98 %;10.11 %;1.65;3.82;5.45;
12;아약스;위니옹SG;52.33 %;33.96 %;13.71 %;1.83;3.81;4.14;
13;소시에다;미트윌란;62.6 %;30.2 %;7.2 %;1.50;4.33;6.47;
14;안더레흐;페네르SK;26.97 %;21.98 %;51.04 %;2.82;3.62;2.38;
