01;25.1.26;에버턴;브라이턴;1;0;3
01;25.2.02;에버턴;레스터 시티;4;0;3
01;25.2.13;에버턴;리버풀;2;2;1
01;25.2.16;에버턴;팰리스;2;1;3
01;25.2.22;에버턴;맨유;2;2;1
01;25.2.27;에버턴;브렌트퍼드;1;1;1
01;25.3.09;에버턴;울버햄튼;1;1;1
02;25.1.20;맨시티;입스위치;6;0;3
02;25.1.26;맨시티;첼시;3;1;3
02;25.2.03;맨시티;아스널;1;5;0
02;25.2.16;맨시티;뉴캐슬;4;0;3
02;25.2.24;맨시티;리버풀;0;2;0
02;25.2.27;맨시티;토트넘;1;0;3
02;25.3.08;맨시티;노팅엄;0;1;0
03;25.1.19;사우샘프턴;노팅엄;2;3;0
03;25.1.26;사우샘프턴;뉴캐슬;1;3;0
03;25.2.02;사우샘프턴;입스위치;2;1;3
03;25.2.16;사우샘프턴;본머스;1;3;0
03;25.2.23;사우샘프턴;브라이턴;0;4;0
03;25.2.26;사우샘프턴;첼시;0;4;0
03;25.3.09;사우샘프턴;리버풀;1;3;0
04;25.1.25;마요르카;베티스;0;1;0
04;25.2.02;마요르카;아틀레티코;0;2;0
04;25.2.11;마요르카;오사수나;1;1;1
04;25.2.17;마요르카;라스팔마스;3;1;3
04;25.2.25;마요르카;세비야;1;1;1
04;25.3.03;마요르카;알라베스;1;1;1
04;25.3.10;마요르카;빌바오;1;1;1
05;25.1.18;본머스;뉴캐슬;4;1;3
05;25.1.26;본머스;노팅엄;5;0;3
05;25.2.02;본머스;리버풀;0;2;0
05;25.2.16;본머스;사우샘프턴;3;1;3
05;25.2.23;본머스;울버햄튼;0;1;0
05;25.2.26;본머스;브라이턴;1;2;0
05;25.3.09;본머스;토트넘;2;2;1
06;25.1.21;비야레알;마요르카;4;0;3
06;25.1.26;비야레알;아틀레티코;1;1;1
06;25.2.02;비야레알;바야돌리드;5;1;3
06;25.2.09;비야레알;라스팔마스;2;1;3
06;25.2.16;비야레알;발렌시아;1;1;1
06;25.2.23;비야레알;바예카노;1;0;3
06;25.3.09;비야레알;알라베스;0;1;0
07;25.1.26;지로나;바예카노;1;2;0
07;25.2.04;지로나;라스팔마스;2;1;3
07;25.2.09;지로나;빌바오;0;3;0
07;25.2.15;지로나;헤타페;1;2;0
07;25.2.24;지로나;레알 마드리드;0;2;0
07;25.3.01;지로나;셀타 데 비고;2;2;1
07;25.3.11;지로나;에스파뇰;1;1;1
08;25.1.19;아스널;애스턴 빌라;2;2;1
08;25.1.26;아스널;울버햄턴;1;0;3
08;25.2.03;아스널;맨시티;5;1;3
08;25.2.15;아스널;레스터 시티;2;0;3
08;25.2.23;아스널;웨스트햄;0;1;0
08;25.2.27;아스널;노팅엄;0;0;1
08;25.3.10;아스널;맨유;1;1;1
09;25.1.19;풀럼;레스터 시티;2;0;3
09;25.1.27;풀럼;맨유;0;1;0
09;25.2.02;풀럼;뉴캐슬;2;1;3
09;25.2.16;풀럼;노팅엄;2;1;3
09;25.2.23;풀럼;팰리스;0;2;0
09;25.2.26;풀럼;울버햄튼;2;1;3
09;25.3.09;풀럼;브라이턴;1;2;0
10;25.1.26;세비야;에스파뇰;1;1;1
10;25.2.01;세비야;헤타페;0;0;1
10;25.2.10;세비야;바르셀로나;1;4;0
10;25.2.17;세비야;바야돌리드;4;0;3
10;25.2.25;세비야;마요르카;1;1;1
10;25.3.02;세비야;바예카노;1;1;1
10;25.3.10;세비야;소시에다드;1;0;3
11;25.1.26;바예카노;지로나;2;1;3
11;25.2.01;바예카노;레가네스;1;0;3
11;25.2.08;바예카노;바야돌리드;1;0;3
11;25.2.18;바예카노;바르셀로나;0;1;0
11;25.2.23;바예카노;비야레알;0;1;0
11;25.3.02;바예카노;세비야;1;1;1
11;25.3.10;바예카노;레알 마드리드;1;2;0
12;25.1.20;오사수나;바예카노;1;1;1
12;25.1.25;오사수나;라스팔마스;1;1;1
12;25.2.03;오사수나;소시에다드;2;1;3
12;25.2.11;오사수나;마요르카;1;1;1
12;25.2.16;오사수나;레알 마드리드;1;1;1
12;25.2.22;오사수나;셀타 데 비고;0;1;0
12;25.3.03;오사수나;발렌시아;3;3;1
13;25.1.19;레스터 시티;풀럼;0;2;0
13;25.1.26;레스터 시티;토트넘;2;1;3
13;25.2.02;레스터 시티;에버턴;0;4;0
13;25.2.15;레스터 시티;아스널;0;2;0
13;25.2.22;레스터 시티;브렌트퍼드;0;4;0
13;25.2.28;레스터 시티;웨스트햄;0;2;0
13;25.3.09;레스터 시티;첼시;0;1;0
14;25.1.26;아틀레티코;비야레알;1;1;1
14;25.2.02;아틀레티코;마요르카;2;0;3
14;25.2.09;아틀레티코;레알 마드리드;1;1;1
14;25.2.16;아틀레티코;셀타 데 비고;1;1;1
14;25.2.23;아틀레티코;발렌시아;3;0;3
14;25.3.02;아틀레티코;빌바오;1;0;3
14;25.3.09;아틀레티코;헤타페;1;2;0
