01;브렌트퍼;레스터C;67.12 %;20.87 %;12.01 %;1.68;4.28;4.72;
02;크리스털;뉴캐슬U;18.71 %;32.07 %;49.22 %;3.06;3.49;2.34;
03;노팅엄포;입스위치;70.81 %;18.66 %;10.53 %;1.71;3.88;5.04;
04;울버햄프;본머스;50.03 %;26.41 %;23.56 %;2.79;3.65;2.46;
05;알라베스;레가네스;40.14 %;44.36 %;15.50 %;1.84;3.30;5.11;
06;에스파뇰;RC셀타;19.99 %;27.76 %;52.25 %;3.29;3.35;2.28;
07;바야돌리;AT마드;5.21 %;10.18 %;84.60 %;6.24;4.02;1.58;
08;비야레알;지로나;71.06 %;17.76 %;11.18 %;1.86;3.90;4.02;
09;첼시;A빌라;71.01 %;18.74 %;10.26 %;1.74;4.23;4.41;
10;맨체스U;에버턴;76.81 %;16.73 %;6.47 %;1.53;4.45;6.20;
11;토트넘;풀럼;77.94 %;12.48 %;9.58 %;1.69;4.47;4.45;
12;리버풀;맨체스C;57.43 %;22.45 %;20.12 %;2.11;3.74;3.36;
13;라요;빌바오;11.80 %;30.92 %;57.28 %;2.94;3.07;2.66;
14;소시에다;베티스;43.51 %;39.31 %;17.17 %;1.81;3.61;4.70;
