01;브렌트퍼;본머스;37.82 %;34.45 %;27.73 %;2.62;3.65;2.65;승
02;크리스털;풀럼;21.75 %;39.98 %;38.26 %;2.99;3.41;2.47;패
03;웨스트햄;에버턴;55.42 %;26.49 %;18.09 %;2.18;3.51;3.48;무
04;울버햄프;사우샘프;65.14 %;21.56 %;13.30 %;1.84;3.97;4.20;승
05;브라이턴;맨체스C;13.55 %;17.75 %;68.70 %;4.40;4.17;1.77;승
06;비야레알;알라베스;81.04 %;12.78 %;6.18 %;1.61;4.15;5.80;승
07;헤타페;지로나;37.82 %;38.76 %;23.42 %;4.87;3.50;1.84;
08;베티스;RC셀타;59.28 %;23.71 %;17.01 %;3.60;3.01;2.36;
09;노팅엄포;뉴캐슬U;37.88 %;32.59 %;29.53 %;2.68;3.32;2.80;
10;토트넘;입스위치;88.75 %;6.76 %;4.49 %;1.27;7.06;10.02;
11;마요르카;AT마드;15.36 %;30.04 %;54.59 %;2.42;3.11;3.33;
12;첼시;아스널;39.55 %;33.40 %;27.05 %;2.78;3.45;2.61;
13;레가네스;세비야;24.67 %;39.50 %;35.84 %;2.01;3.56;3.87;승
14;바야돌리;빌바오;9.69 %;19.99 %;70.32 %;4.68;4.02;1.74;
