01;칼리아리;볼로냐;34.78 %;35.49 %;29.73 %;2.95;3.19;2.47;
02;US레체;엘라스;29.54 %;33.77 %;36.70 %;2.09;3.30;3.66;
03;AC밀란;나폴리;34.25 %;35.04 %;30.70 %;2.46;3.39;2.82;
04;사우샘프;스토크C;60.61 %;21.88 %;17.51 %;1.46;4.61;6.42;
05;브렌트퍼;셰필드웬;81.61 %;11.62 %;6.77 %;1.35;5.11;8.07;
06;엠폴리;인테르;6.63 %;16.08 %;77.29 %;7.23;4.49;1.44;
07;베네치아;우디네세;18.76 %;26.07 %;55.17 %;2.71;3.18;2.71;
08;브라이턴;리버풀;21.04 %;23.38 %;55.59 %;3.29;3.66;2.07;
09;아탈란타;AC몬차;85.50 %;10.02 %;4.48 %;1.31;5.41;9.81;
10;유벤투스;파르마;83.01 %;12.32 %;4.66 %;1.40;4.80;7.78;
11;A빌라;크리스털;64.30 %;20.76 %;14.94 %;1.88;3.53;4.05;
12;맨체스U;레스터C;72.46 %;17.70 %;9.83 %;1.35;5.08;8.02;
13;뉴캐슬U;첼시;27.80 %;30.94 %;41.25 %;2.54;3.53;2.60;
14;토트넘;맨체스C;20.64 %;18.05 %;61.30 %;2.69;3.67;2.40;
