01;라스팔마;바야돌리;55.62 %;31.65 %;12.73 %;1.80;3.69;4.66;
02;A빌라;사우샘프;60.38 %;33.57 %;6.04 %;1.46;4.98;6.48;
03;브렌트퍼;뉴캐슬U;25.77 %;23.28 %;50.95 %;2.76;3.64;2.46;
04;베티스;바르셀로;12.59 %;34.72 %;52.69 %;4.91;4.43;1.63;
05;맨체스U;노팅엄포;55.57 %;33.13 %;11.3 %;1.68;4.07;4.99;
06;지로나;레알마드;10.79 %;31.73 %;57.48 %;4.73;3.99;1.72;
07;레가네스;소시에다;19.39 %;30.37 %;50.24 %;4.15;3.14;2.08;
08;풀럼;아스널;8.95 %;33.16 %;57.89 %;5.38;4.34;1.60;
09;입스위치;본머스;30.18 %;19.64 %;50.18 %;3.40;3.71;2.09;
10;레스터C;브라이턴;11.91 %;34.16 %;53.93 %;4.96;4.18;1.66;
11;빌바오;비야레알;49.83 %;17.74 %;32.43 %;2.08;3.69;3.44;
12;토트넘;첼시;24.32 %;23.09 %;52.59 %;2.70;3.78;2.46;
13;오사수나;알라베스;50.28 %;32.24 %;17.48 %;2.09;3.38;3.73;
14;AT마드;세비야;64.27 %;29.69 %;6.04 %;1.42;4.74;7.88;
