팔레스타;한국;2.31 %;5.66 %;92.02 %;;승무;무승
아랍에미;카타르;40.89 %;36.50 %;22.62 %;;승무;승무
오만;이라크;17.15 %;40.61 %;42.25 %;;패승;승무
쿠웨이트;요르단;7.69 %;25.57 %;66.74 %;;패무;패무
바레인;호주;9.32 %;22.95 %;67.73 %;;승패;승무
보스니아;네덜란드;2.57 %;5.49 %;91.95 %;;패승;승패
체코;조지아;53.56 %;30.77 %;15.67 %;;승패;승패
슬로바키;에스토니;91.76 %;5.98 %;2.25 %;;승패;패승
몰타;안도라;81.90 %;14.14 %;3.95 %;;승패;승무
몬테네그;튀르키예;4.14 %;12.59 %;83.27 %;;패승;승무
헝가리;독일;5.44 %;11.88 %;82.67 %;;패승;무패
알바니아;우크라이;32.14 %;38.75 %;29.11 %;;패승;승무
웨일스;아이슬란;65.81 %;25.58 %;8.60 %;;승무;승패
스웨덴;아제르바;94.66 %;3.58 %;1.76 %;;승패;승패
