01;브렌트퍼;레스터C;69.75 %;18.15 %;12.10 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;17.27 %;30.61 %;52.12 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;71.63 %;18.48 %;9.89 %;1.71;3.88;5.03;
04;울버햄프;본머스;52.06 %;26.08 %;21.86 %;2.78;3.66;2.45;
05;알라베스;레가네스;41.51 %;43.07 %;15.42 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;18.95 %;29.27 %;51.78 %;3.28;3.36;2.27;
07;바야돌리;AT마드;5.31 %;10.75 %;83.94 %;6.17;4.01;1.58;
08;비야레알;지로나;71.07 %;17.53 %;11.39 %;1.87;3.84;4.04;
09;첼시;A빌라;71.92 %;18.08 %;10.00 %;1.75;4.23;4.30;
10;맨체스U;에버턴;76.62 %;16.33 %;7.05 %;1.53;4.40;6.22;
11;토트넘;풀럼;78.46 %;11.72 %;9.82 %;1.69;4.47;4.44;
12;리버풀;맨체스C;58.32 %;20.47 %;21.21 %;2.12;3.76;3.31;
13;라요;빌바오;11.48 %;30.94 %;57.58 %;2.90;3.09;2.68;
14;소시에다;베티스;43.83 %;37.99 %;18.18 %;1.80;3.63;4.76;
