엠폴리;US레체;46.27 %;41.52 %;12.21 %;2.04;3.11;4.19;;승무;승무
우디네세;아탈란타;8.24 %;15.65 %;76.11 %;5.04;3.97;1.66;;승패;승패
호펜하임;볼프스부;17.83 %;33.53 %;48.64 %;2.35;3.54;2.93;;승패;패승
하이덴하;U베를린;16.33 %;41.23 %;42.44 %;3.26;3.26;2.30;;승패;패승
마인츠05;VfL보훔;87.40 %;7.70 %;4.89 %;1.57;4.29;5.56;;승패;승무
장크트파;프랑크푸;12.45 %;17.93 %;69.62 %;3.63;3.49;2.05;;패승;승패
토리노;유벤투스;6.25 %;23.74 %;70.01 %;4.86;3.25;1.86;;패무;승무
묀헨글라;바이뮌헨;10.66 %;12.21 %;77.13 %;6.53;5.23;1.42;;승패;승패
AC밀란;칼리아리;84.74 %;10.80 %;4.46 %;1.34;5.20;8.66;;승무;승무
제노아;파르마;35.32 %;51.74 %;12.94 %;1.92;3.58;3.97;;패승;승무
베네치아;인테르;5.47 %;3.25 %;91.28 %;9.97;5.64;1.29;;패무;승패
라이프치;브레멘;62.74 %;19.57 %;17.68 %;1.75;4.10;4.24;;승무;승무
아우크스;슈투트가;19.62 %;18.22 %;62.16 %;3.60;3.67;2.00;;승패;승무
볼로냐;AS로마;35.03 %;37.84 %;27.13 %;2.86;3.21;2.58;;패승;무패
