01;스포르CP;볼로냐;68.71 %;16.08 %;15.22 %;1.43;4.80;6.92;
02;PSV;리버풀;24.19 %;14.68 %;61.13 %;2.85;3.69;2.32;
03;영보이스;츠르베나;28.60 %;39.19 %;32.20 %;2.54;3.73;2.56;
04;슈투트가;PSG;16.88 %;24.95 %;58.17 %;3.46;2.52;2.71;
05;S그라츠;라이프치;22.74 %;25.00 %;52.26 %;3.46;3.75;2.01;
06;인테르;AS모나코;70.97 %;14.19 %;14.84 %;1.63;4.10;5.11;
07;도르트문;SH도네츠;70.65 %;16.45 %;12.90 %;1.37;5.32;7.58;
08;바르셀로;아탈란타;57.90 %;26.13 %;15.97 %;1.75;4.16;4.15;
09;유벤투스;SL벤피카;51.18 %;27.63 %;21.18 %;2.37;3.26;3.07;
10;D자그레;AC밀란;14.68 %;16.88 %;68.44 %;5.51;4.60;1.53;
11;잘츠부르;AT마드;16.24 %;12.74 %;71.02 %;8.40;5.15;1.35;
12;릴OSC;페예노르;45.70 %;32.42 %;21.88 %;1.96;3.70;3.65;
13;A빌라;셀틱;67.85 %;18.01 %;14.14 %;1.52;4.50;5.80;
14;지로나;아스널;14.89 %;16.40 %;68.71 %;4.95;4.14;1.64;
