01;24.10.06;레알 바야돌리드;바예카노;1;2;0
01;24.10.19;레알 바야돌리드;알라베스;3;2;3
01;24.10.26;레알 바야돌리드;비야레알;1;2;0
01;24.11.02;바야돌리드;오사수나;0;1;0
01;24.11.11;바야돌리드;빌바오;1;1;1
01;24.11.23;바야돌리드;헤타페;0;2;0
01;24.12.01;바야돌리드;아틀레티코;0;5;0
02;24.10.19;사우샘프턴;레스터;2;3;0
02;24.10.26;사우샘프턴;맨시티;0;1;0
02;24.11.03;사우샘프턴;에버턴;1;0;3
02;24.11.10;사우샘프턴;울버햄턴;0;2;0
02;24.11.24;사우샘프턴;리버풀;2;3;0
02;24.11.30;사우샘프턴;브라이턴;1;1;1
02;24.12.05;사우샘프턴;첼시;1;5;0
03;24.10.19;뉴캐슬;브라이턴;0;1;0
03;24.10.27;뉴캐슬;첼시;1;2;0
03;24.11.02;뉴캐슬;아스널;1;0;3
03;24.11.10;뉴캐슬;노팅엄;3;1;3
03;24.11.26;뉴캐슬;웨스트햄;0;2;0
03;24.12.01;뉴캐슬;팰리스;1;1;1
03;24.12.05;뉴캐슬;리버풀;3;3;1
04;24.10.21;바르셀로나;세비야;5;1;3
04;24.10.27;바르셀로나;레알 마드리드;4;0;3
04;24.11.04;바르셀로나;에스파뇰;3;1;3
04;24.11.11;바르셀로나;소시에다드;0;1;0
04;24.11.24;바르셀로나;셀타 데 비고;2;2;1
04;24.11.30;바르셀로나;라스팔마스;1;2;0
04;24.12.04;바르셀로나;마요르카;5;1;3
05;24.10.22;노팅엄;팰리스;1;0;3
05;24.10.26;노팅엄;레스터;3;1;3
05;24.11.03;노팅엄;웨스트햄;3;0;3
05;24.11.10;노팅엄;뉴캐슬;1;3;0
05;24.11.24;노팅엄;아스널;0;3;0
05;24.12.01;노팅엄;입스위치;1;0;3
05;24.12.05;노팅엄;맨시티;0;3;0
06;24.10.06;레알 마드리드;비야레알;2;0;3
06;24.10.20;레알 마드리드;셀타 비고;2;1;3
06;24.10.27;레알 마드리드;바르셀로나;0;4;0
06;24.11.09;레알 마드리드;오사수나;4;0;3
06;24.11.25;레알 마드리드;레가네스;3;0;3
06;24.12.02;레알 마드리드;헤타페;2;0;3
06;24.12.05;레알 마드리드;빌바오;1;2;0
07;24.10.07;레알 소시에다드;아틀레티코;1;1;1
07;24.10.20;레알 소시에다드;지로나;1;0;3
07;24.10.28;레알 소시에다드;오사수나;0;2;0
07;24.11.04;소시에다드;세비야;2;0;3
07;24.11.11;소시에다드;바르셀로나;1;0;3
07;24.11.25;소시에다드;빌바오;0;1;0
07;24.12.02;소시에다드;베티스;2;0;3
08;24.10.20;아스널;본머스;0;2;0
08;24.10.28;아스널;리버풀;2;2;1
08;24.11.02;아스널;뉴캐슬;0;1;0
08;24.11.11;아스널;첼시;1;1;1
08;24.11.24;아스널;노팅엄;3;0;3
08;24.12.01;아스널;웨스트햄;5;2;3
08;24.12.05;아스널;맨유;2;0;3
09;24.10.05;본머스;레스터;0;1;0
09;24.10.20;본머스;아스널;2;0;3
09;24.10.26;본머스;애스턴빌라;1;1;1
09;24.11.03;본머스;맨시티;2;1;3
09;24.11.10;본머스;브렌트퍼드;2;3;0
09;24.11.24;본머스;브라이턴;1;2;0
09;24.12.01;본머스;울버햄턴;4;2;3
10;24.10.07;브라이턴;토트넘;3;2;3
10;24.10.19;브라이턴;뉴캐슬;1;0;3
10;24.10.26;브라이턴;울버햄턴;2;2;1
10;24.11.03;브라이턴;리버풀;1;2;0
10;24.11.10;브라이턴;맨시티;2;1;3
10;24.11.24;브라이턴;본머스;2;1;3
10;24.11.30;브라이턴;사우샘프턴;1;1;1
11;24.10.01;비야레알;라스팔마스;3;1;3
11;24.10.06;비야레알;레알 마드리드;0;2;0
11;24.10.21;비야레알;헤타페;1;1;1
11;24.10.26;비야레알;레알 바야돌리드;2;1;3
11;24.11.10;비야레알;알라베스;3;0;3
11;24.11.24;비야레알;오사수나;2;2;1
11;24.12.01;비야레알;지로나;2;2;1
12;24.10.21;첼시;리버풀;1;2;0
12;24.10.27;첼시;뉴캐슬;2;1;3
12;24.11.04;첼시;맨유;1;1;1
12;24.11.11;첼시;아스널;1;1;1
12;24.11.23;첼시;레스터 시티;2;1;3
12;24.12.01;첼시;애스턴 빌라;3;0;3
12;24.12.05;첼시;사우샘프턴;5;1;3
13;24.10.06;알라베스;바르셀로나;0;3;0
13;24.10.19;알라베스;레알 바야돌리드;2;3;0
13;24.10.26;알라베스;바예카노;0;1;0
13;24.11.02;알라베스;마요르카;1;0;3
13;24.11.10;알라베스;비야레알;0;3;0
13;24.11.24;알라베스;아틀레티코;1;2;0
13;24.12.01;알라베스;레가네스;1;1;1
14;24.10.07;세비야;레알 베티스;1;0;3
14;24.10.21;세비야;바르셀로나;1;5;0
14;24.10.26;세비야;에스파뇰;2;0;3
14;24.11.04;세비야;소시에다드;0;2;0
14;24.11.10;세비야;레가네스;0;1;0
14;24.11.25;세비야;바예카노;1;0;3
14;24.12.03;세비야;오사수나;1;1;1
