라이프치;마인츠05;43.70 %;32.65 %;23.65 %;1.84;3.87;4.20;패;승무;승패
하이덴하;묀헨글라;14.90 %;23.20 %;61.90 %;2.91;3.50;2.42;패;패승;승패
브레멘;볼프스부;21.83 %;32.42 %;45.74 %;2.84;3.49;2.48;패;패승;승무
VfL보훔;호펜하임;47.08 %;27.50 %;25.42 %;2.53;3.51;2.76;패;승패;패승
장크트파;도르트문;10.16 %;14.69 %;75.15 %;4.22;3.63;1.89;패;패승;승무
라요;세비야;30.74 %;40.93 %;28.33 %;2.45;3.16;3.16;무;패승;승패
바르셀로;소시에다;88.25 %;7.57 %;4.17 %;1.28;5.81;10.93;;승패;승무
프랑크푸;레버쿠젠;15.53 %;26.18 %;58.29 %;4.37;3.85;1.81;패;승패;승패
AT마드;빌바오;61.77 %;26.84 %;11.38 %;2.06;3.40;3.85;승;승무;승무
레가네스;헤타페;17.83 %;36.19 %;45.98 %;3.24;2.76;2.66;;패무;패무
U베를린;홀슈타인;75.56 %;15.01 %;9.43 %;1.60;4.23;5.32;;승무;승패
아우크스;프라이부;23.61 %;31.16 %;45.23 %;2.70;3.16;2.76;;승패;승무
마요르카;알라베스;65.83 %;24.82 %;9.35 %;2.24;3.08;3.64;;승패;승무
오사수나;발렌시아;43.12 %;37.25 %;19.63 %;2.34;3.17;3.30;;패승;승패
