아스널;웨스트햄;85.80 %;10.07 %;4.13 %;1.32;5.46;10.27;;승패;승무
본머스;울버햄프;74.35 %;16.06 %;9.59 %;1.57;4.32;5.75;;승패;승패
풀럼;크리스털;43.92 %;37.09 %;18.99 %;2.15;3.39;3.56;;패승;승무
입스위치;토트넘;15.28 %;17.52 %;67.21 %;3.70;3.83;1.96;;패승;승패
사우샘프;브라이턴;7.96 %;15.89 %;76.14 %;6.21;4.63;1.50;;패승;승무
라요;비야레알;26.16 %;43.36 %;30.48 %;2.79;3.36;2.59;;패승;승패
A빌라;첼시;36.70 %;32.41 %;30.88 %;2.65;3.66;2.56;;패승;승패
발렌시아;AT마드;11.20 %;23.22 %;65.59 %;3.91;3.32;2.07;;패무;패무
라스팔마;바르셀로;3.76 %;7.88 %;88.36 %;11.02;7.01;1.24;;패승;승무
뉴캐슬U;노팅엄포;49.92 %;26.80 %;23.28 %;1.85;3.98;3.93;;승패;승무
레알마드;지로나;91.25 %;5.85 %;2.90 %;1.29;6.27;8.92;;승무;승패
맨체스C;리버풀;25.85 %;30.22 %;43.93 %;2.93;3.90;2.23;;승무;승패
헤타페;베티스;32.48 %;43.72 %;23.80 %;2.61;3.06;2.96;;승패;승패
소시에다;레가네스;71.75 %;20.24 %;8.02 %;1.56;3.79;6.91;;승무;무패
