01;브렌트퍼;본머스;45.73 %;31.84 %;22.44 %;2.50;3.58;2.79;
02;크리스털;풀럼;33.97 %;33.55 %;32.48 %;2.64;3.50;2.67;
03;웨스트햄;에버턴;46.15 %;33.12 %;20.73 %;2.16;3.48;3.46;
04;울버햄프;사우샘프;51.71 %;22.86 %;25.43 %;1.97;3.85;3.68;
05;브라이턴;맨체스C;7.48 %;27.99 %;64.53 %;4.28;4.12;1.78;
06;비야레알;알라베스;54.70 %;27.99 %;17.31 %;1.63;4.14;5.39;
07;헤타페;지로나;38.89 %;38.89 %;22.22 %;2.47;3.13;3.17;
08;베티스;RC셀타;54.49 %;27.99 %;17.52 %;2.00;3.55;3.86;
09;노팅엄포;뉴캐슬U;23.93 %;42.09 %;33.97 %;2.82;3.31;2.62;
10;토트넘;입스위치;67.95 %;15.81 %;16.24 %;1.26;6.77;10.10;
11;마요르카;AT마드;20.51 %;23.50 %;55.98 %;3.44;3.02;2.38;
12;첼시;아스널;35.47 %;33.97 %;30.56 %;2.92;3.48;2.45;
13;레가네스;세비야;26.92 %;31.62 %;41.45 %;2.97;3.04;2.67;
14;바야돌리;빌바오;24.15 %;35.47 %;40.38 %;4.89;3.53;1.81;
