아제르바;에스토니;43.43 %;33.06 %;23.51 %;;무패;승무
안도라;몰도바;11.04 %;22.47 %;66.50 %;;패무;승무
몬테네그;아이슬란;21.60 %;30.32 %;48.08 %;;패승;승무
조지아;우크라이;38.04 %;31.74 %;30.22 %;;승패;승무
튀르키예;웨일스;67.90 %;21.36 %;10.74 %;;승무;승무
알바니아;체코;17.71 %;25.44 %;56.85 %;;승패;승패
네덜란드;헝가리;82.46 %;11.06 %;6.48 %;;승패;승패
스웨덴;슬로바키;68.42 %;21.32 %;10.25 %;;승패;승무
라트비아;아르메니;30.64 %;37.63 %;31.73 %;;승패;승패
노르웨이;카자흐스;88.93 %;6.84 %;4.23 %;;승무;패승
핀란드;그리스;11.28 %;16.52 %;72.20 %;;승패;무패
오스트리;슬로베니;80.38 %;12.86 %;6.76 %;;승패;승무
잉글랜드;아일랜드;87.69 %;8.04 %;4.27 %;;승무;승패
이탈리아;프랑스;41.15 %;32.52 %;26.33 %;;승무;승패
