01;칼리아리;볼로냐;35.14 %;35.48 %;29.38 %;2.99;3.17;2.47;
02;US레체;엘라스;29.21 %;33.72 %;37.07 %;2.12;3.36;3.51;
03;AC밀란;나폴리;34.73 %;34.68 %;30.60 %;2.44;3.43;2.82;
04;사우샘프;스토크C;60.11 %;22.07 %;17.82 %;1.45;4.60;6.47;
05;브렌트퍼;셰필드웬;81.26 %;11.79 %;6.95 %;1.35;5.11;8.05;
06;엠폴리;인테르;6.88 %;15.75 %;77.37 %;7.31;4.48;1.44;
07;베네치아;우디네세;18.90 %;25.70 %;55.40 %;2.69;3.20;2.70;
08;브라이턴;리버풀;20.24 %;22.78 %;56.98 %;3.29;3.66;2.07;
09;아탈란타;AC몬차;85.10 %;10.15 %;4.75 %;1.31;5.41;9.72;
10;유벤투스;파르마;83.07 %;12.10 %;4.83 %;1.39;4.84;7.88;
11;A빌라;크리스털;64.52 %;20.61 %;14.86 %;1.87;3.51;4.12;
12;맨체스U;레스터C;72.03 %;17.79 %;10.18 %;1.35;5.08;8.02;
13;뉴캐슬U;첼시;27.78 %;30.84 %;41.38 %;2.54;3.55;2.59;
14;토트넘;맨체스C;19.88 %;18.09 %;62.03 %;2.70;3.64;2.40;
