01;블랙번;번리;16.50 %;34.46 %;49.04 %;3.46;3.13;2.24;
02;스토크C;플리머스;79.40 %;14.34 %;6.26 %;1.66;4.20;4.71;
03;스완지C;웨스브로;31.75 %;41.14 %;27.11 %;2.52;3.30;2.78;
04;토트넘;뉴캐슬U;29.83 %;20.09 %;50.08 %;3.58;4.20;1.93;
05;브리스C;더비카운;71.97 %;18.58 %;9.45 %;1.93;3.33;4.22;
06;노리치C;코번트리;63.26 %;25.22 %;11.52 %;2.39;3.46;2.87;
07;프레스턴;옥스퍼드;45.35 %;32.77 %;21.87 %;1.83;3.51;4.49;
08;셰필드웬;밀월;60.64 %;25.66 %;13.70 %;2.16;3.22;3.55;
09;왓포드;셰필드U;23.76 %;37.06 %;39.17 %;2.85;3.36;2.45;
10;A빌라;레스터C;85.74 %;8.83 %;5.43 %;1.34;5.54;8.76;
11;본머스;에버턴;65.93 %;23.82 %;10.25 %;1.72;3.85;4.96;
12;맨체스C;웨스트햄;85.74 %;9.14 %;5.11 %;1.31;6.24;8.36;
13;사우샘프;브렌트퍼;17.14 %;26.01 %;56.84 %;3.08;3.60;2.28;
14;브라이턴;아스널;10.03 %;18.92 %;71.04 %;4.16;3.73;1.88;
