라이프치;마인츠05;43.25 %;32.47 %;24.29 %;1.95;3.75;3.75;;승무;승패
하이덴하;묀헨글라;12.03 %;22.99 %;64.98 %;3.01;3.60;2.29;;패승;승패
브레멘;볼프스부;21.83 %;36.06 %;42.11 %;2.65;3.53;2.59;;패승;승무
VfL보훔;호펜하임;43.89 %;30.87 %;25.24 %;2.43;3.58;2.82;;승패;패승
장크트파;도르트문;10.59 %;13.74 %;75.67 %;4.10;3.72;1.87;;패승;승무
라요;세비야;33.69 %;40.71 %;25.60 %;2.30;3.24;3.31;;패승;승패
바르셀로;소시에다;85.21 %;8.94 %;5.85 %;1.26;5.96;11.03;;승패;승무
프랑크푸;레버쿠젠;16.56 %;26.07 %;57.37 %;4.60;3.90;1.75;;승패;승패
AT마드;빌바오;66.17 %;22.04 %;11.79 %;2.03;3.43;3.78;;승무;승무
레가네스;헤타페;16.76 %;35.29 %;47.94 %;3.21;2.75;2.67;;패무;패무
U베를린;홀슈타인;75.31 %;14.42 %;10.27 %;1.60;4.23;5.29;;승무;승패
아우크스;프라이부;19.91 %;28.60 %;51.49 %;2.68;3.13;2.81;;승패;승무
마요르카;알라베스;70.50 %;20.63 %;8.87 %;2.26;3.07;3.56;;승패;승무
오사수나;발렌시아;45.26 %;35.15 %;19.59 %;2.31;3.16;3.33;;패승;승패
