01;홀슈타인;도르트문;6.18 %;12.26 %;81.57 %;5.39;4.66;1.56;
02;브렌트퍼;맨체스C;10.83 %;13.58 %;75.58 %;4.76;4.45;1.64;
03;첼시;본머스;69.24 %;20.80 %;9.96 %;1.51;4.84;5.89;
04;웨스트햄;풀럼;18.25 %;35.48 %;46.27 %;2.98;3.45;2.41;
05;프랑크푸;프라이부;62.72 %;26.40 %;10.88 %;1.72;4.13;4.55;
06;볼프스부;묀헨글라;34.09 %;36.40 %;29.50 %;1.95;3.86;3.70;
07;노팅엄포;리버풀;17.20 %;21.29 %;61.51 %;5.14;4.19;1.65;
08;VfL보훔;장크트파;30.58 %;37.60 %;31.82 %;2.60;3.27;2.81;
09;에버턴;A빌라;14.47 %;29.06 %;56.47 %;3.23;3.24;2.36;
10;레스터C;크리스털;23.13 %;34.28 %;42.59 %;3.92;3.72;1.93;
11;슈투트가;라이프치;33.78 %;26.22 %;40.00 %;2.00;3.80;3.51;
12;브레멘;하이덴하;78.00 %;12.14 %;9.87 %;1.64;4.29;4.94;
13;U베를린;아우크스;34.06 %;46.85 %;19.10 %;1.84;3.51;4.60;
14;아스널;토트넘;73.25 %;14.89 %;11.86 %;1.41;5.32;6.86;
