01;슈투트가;프라이부;65.07 %;20.95 %;13.98 %;1.64;4.38;4.86;
02;하이덴하;장크트파;47.93 %;30.47 %;21.60 %;2.43;3.47;2.88;
03;VfL보훔;라이프치;11.77 %;16.82 %;71.42 %;3.67;3.69;2.00;
04;홀슈타인;호펜하임;45.27 %;30.66 %;24.07 %;2.92;3.61;2.35;
05;브렌트퍼;리버풀;7.93 %;13.85 %;78.22 %;6.13;5.03;1.47;
06;레스터C;풀럼;12.71 %;22.27 %;65.03 %;4.00;3.77;1.89;
07;웨스트햄;크리스털;36.54 %;39.12 %;24.34 %;2.66;3.38;2.70;
08;아스널;A빌라;72.22 %;17.56 %;10.22 %;1.50;4.40;6.70;
09;레버쿠젠;묀헨글라;84.92 %;10.32 %;4.77 %;1.28;6.16;9.91;
10;에버턴;토트넘;14.93 %;30.41 %;54.66 %;2.84;3.52;2.44;
11;맨체스U;브라이턴;41.96 %;31.46 %;26.57 %;2.06;3.68;3.44;
12;노팅엄포;사우샘프;86.86 %;8.27 %;4.87 %;1.43;4.76;7.52;
13;U베를린;마인츠05;17.60 %;26.85 %;55.55 %;2.59;3.18;2.88;
14;브레멘;아우크스;63.86 %;23.92 %;12.22 %;1.86;3.75;4.13;
