01;브렌트퍼;본머스;38.15 %;34.28 %;27.57 %;2.62;3.65;2.65;
02;크리스털;풀럼;22.15 %;40.76 %;37.09 %;2.99;3.41;2.47;
03;웨스트햄;에버턴;56.74 %;25.71 %;17.54 %;2.18;3.51;3.48;
04;울버햄프;사우샘프;64.40 %;22.06 %;13.54 %;1.84;3.97;4.20;
05;브라이턴;맨체스C;13.62 %;17.63 %;68.75 %;4.40;4.17;1.77;
06;비야레알;알라베스;81.23 %;12.61 %;6.16 %;1.61;4.15;5.80;
07;헤타페;지로나;36.38 %;39.51 %;24.11 %;4.87;3.50;1.84;
08;베티스;RC셀타;60.79 %;22.79 %;16.42 %;3.60;3.01;2.36;
09;노팅엄포;뉴캐슬U;38.09 %;32.23 %;29.69 %;2.68;3.32;2.80;
10;토트넘;입스위치;88.81 %;6.68 %;4.51 %;1.27;7.06;10.02;
11;마요르카;AT마드;14.81 %;28.70 %;56.48 %;2.42;3.11;3.33;
12;첼시;아스널;39.52 %;33.20 %;27.28 %;2.78;3.45;2.61;
13;레가네스;세비야;23.94 %;38.57 %;37.49 %;2.01;3.56;3.87;
14;바야돌리;빌바오;9.58 %;19.10 %;71.32 %;4.68;4.02;1.74;
