01;22.10.30;아스널;노팅엄 포레스트;5;0;3
01;23.5.21;아스널;노팅엄;0;1;0
01;23.8.12;아스널;노팅엄;2;1;3
01;24.1.31;아스널;노팅엄;2;1;3
02;13.12.27;애스턴 빌라;크리스탈 팰리스;0;1;0
02;14.4.12 ;애스턴 빌라;크리스탈 팰리스;0;1;0
02;14.12.03;애스턴 빌라;크리스탈 팰리스;1;0;3
02;15.1.02 ;애스턴 빌라;크리스탈 팰리스;0;0;1
02;15.8.22 ;애스턴 빌라;크리스탈 팰리스;1;2;0
02;16.1.13 ;애스턴 빌라;크리스탈 팰리스;1;0;3
02;19.8.31 ;아스톤 빌라;팰리스;0;1;0
02;20.7.12 ;아스톤 빌라;팰리스;2;0;3
02;20.12.27;아스톤 빌라;팰리스;3;0;3
02;21.5.16 ;아스톤 빌라;팰리스;2;3;0
02;21.11.28;아스톤 빌라;팰리스;2;1;3
02;22.5.15 ;아스톤 빌라;팰리스;1;1;1
02;22.8.20 ;아스톤 빌라;팰리스;1;3;0
02;23.3.05;아스톤 빌라;팰리스;1;0;3
02;23.9.16;아스톤 빌라;팰리스;3;1;3
02;24.5.20;애스턴빌라;팰리스;0;5;0
03;17.9.16 ;본머스;브라이튼;2;1;3
03;18.1.01 ;본머스;브라이튼;2;2;1
03;18.12.23;본머스;브라이튼;2;0;3
03;19.4.13 ;본머스;브라이튼;5;0;3
03;19.12.28;본머스;브라이튼;0;2;0
03;20.1.22 ;본머스;브라이튼;3;1;3
03;23.2.05;본머스;브라이튼;0;1;0
03;23.4.05;본머스;브라이튼;0;2;0
03;23.9.24;본머스;브라이튼;1;3;0
03;24.4.28;본머스;브라이턴;3;0;3
04;21.11.28;에버턴;브렌트포드;0;1;0
04;22.5.16 ;에버턴;브렌트포드;2;3;0
04;22.8.27 ;에버턴;브렌트포드;1;1;1
04;23.3.12;에버턴;브렌트포드;1;0;3
04;23.9.24;에버턴;브렌트포드;3;1;3
04;24.4.28;에버턴;브렌트퍼드;1;0;3
05;11.8.21 ;풀럼;울버햄턴;0;2;0
05;12.3.04 ;풀럼;울버햄턴;5;0;3
05;18.12.26;풀럼;울버햄턴;1;1;1
05;19.5.04 ;풀럼;울버햄턴;0;1;0
05;20.10.04;풀럼;울버햄턴;0;1;0
05;21.4.10 ;풀럼;울버햄턴;0;1;0
05;22.8.13 ;풀럼;울버햄턴;0;0;1
05;23.2.25;풀럼;울버햄턴;1;1;1
05;23.11.28;풀럼;울버햄턴;3;2;3
05;24.3.10;풀럼;울버햄턴;1;2;0
06;16.8.22 ;아틀레티코;데포르티보 알라베스;1;1;1
06;17.1.29 ;아틀레티코;알라베스;0;0;1
06;17.12.17;아틀레티코;알라베스;1;0;3
06;18.4.29 ;아틀레티코;알라베스;1;0;3
06;18.12.08;아틀레티코;알라베스;3;0;3
06;19.3.31 ;아틀레티코;알라베스;4;0;3
06;19.10.30;아틀레티코;알라베스;1;1;1
06;20.6.28 ;아틀레티코;알라베스;2;1;3
06;21.1.04 ;아틀레티코;알라베스;2;1;3
06;21.3.22 ;아틀레티코;알라베스;1;0;3
06;21.9.25 ;아틀레티코;알라베스;0;1;0
06;22.4.03 ;아틀레티코;알라베스;4;1;3
06;23.10.30;아틀레티코;알라베스;2;1;3
06;24.4.22;아틀레티코;알라베스;0;2;0
07;11.8.28 ;맨시티;토트넘;5;1;3
07;12.1.22 ;맨시티;토트넘;3;2;3
07;12.11.11;맨시티;토트넘;2;1;3
07;13.4.21 ;맨시티;토트넘;1;3;0
07;13.11.24;맨시티;토트넘;6;0;3
07;14.1.30 ;맨시티;토트넘;5;1;3
07;14.10.18;맨시티;토트넘;4;1;3
07;15.5.04 ;맨시티;토트넘;1;0;3
07;15.9.26 ;맨시티;토트넘;1;4;0
07;16.2.15 ;맨시티;토트넘;1;2;0
07;16.10.02;맨시티;토트넘;0;2;0
07;17.1.22 ;맨시티;토트넘;2;2;1
07;17.12.17;맨시티;토트넘;4;1;3
07;18.4.15 ;맨시티;토트넘;3;1;3
07;18.10.30;맨시티;토트넘;1;0;3
07;19.4.20 ;맨시티;토트넘;1;0;3
07;19.8.18 ;맨시티;토트넘;2;2;1
07;20.2.03 ;맨시티;토트넘;0;2;0
07;20.11.22;맨시티;토트넘;0;2;0
07;21.2.14 ;맨시티;토트넘;3;0;3
07;21.8.16 ;맨시티;토트넘;0;1;0
07;22.2.20 ;맨시티;토트넘;2;3;0
07;23.1.20;맨시티;토트넘;4;2;3
07;23.2.06;맨시티;토트넘;0;1;0
07;23.12.04;맨시티;토트넘;3;3;1
07;24.5.15;맨시티;토트넘;2;0;3
08;23.8.13;라스팔마스;마요르카;1;1;1
08;24.5.11;라스팔마스;마요르카;0;1;0
09;17.12.12;지로나;에스파뇰;1;0;3
09;18.4.22 ;지로나;에스파뇰;0;2;0
09;18.11.26;지로나;에스파뇰;3;1;3
09;19.4.06 ;지로나;에스파뇰;1;2;0
09;23.1.08;지로나;에스파뇰;2;2;1
09;23.4.01;지로나;에스파뇰;2;1;3
10;12.11.04;셀타 비고;바르셀로나;1;3;0
10;13.3.31 ;셀타 비고;바르셀로나;2;2;1
10;13.10.30;셀타 비고;바르셀로나;0;3;0
10;14.3.27 ;셀타 비고;바르셀로나;0;3;0
10;14.11.02;셀타 비고;바르셀로나;1;0;3
10;15.4.06 ;셀타 비고;바르셀로나;0;1;0
10;15.9.24 ;셀타 비고;바르셀로나;4;1;3
10;16.2.15 ;셀타 비고;바르셀로나;1;6;0
10;16.10.03;셀타 비고;바르셀로나;4;3;3
10;17.3.05 ;셀타 비고;바르셀로나;0;5;0
10;17.12.02;셀타 비고;바르셀로나;2;2;1
10;18.4.18 ;셀타 비고;바르셀로나;2;2;1
10;18.12.23;셀타 비고;바르셀로나;0;2;0
10;19.5.05 ;셀타 비고;바르셀로나;2;0;3
10;19.11.10;셀타 비고;바르셀로나;1;4;0
10;20.6.28 ;셀타 비고;바르셀로나;2;2;1
10;20.10.02;셀타 비고;바르셀로나;0;3;0
10;21.5.17 ;셀타 비고;바르셀로나;2;1;3
10;21.11.07;셀타 비고;바르셀로나;3;3;1
10;22.5.11 ;셀타 비고;바르셀로나;1;3;0
10;22.10.10;셀타 비고;바르셀로나;0;1;0
10;23.6.05;셀타 비고;바르셀로나;2;1;3
10;23.9.24;셀타 비고;바르셀로나;2;3;0
10;24.2.18;셀타 비고;바르셀로나;1;2;0
11;11.12.19;오사수나;비야레알;2;1;3
11;12.4.29 ;오사수나;비야레알;1;1;1
11;13.9.01 ;오사수나;비야레알;0;3;0
11;14.2.04 ;오사수나;비야레알;1;3;0
11;16.9.26 ;CA 오사수나;비야레알 CF;1;3;0
11;17.3.02 ;오사수나;비야레알;1;4;0
11;19.10.06;오사수나;비야레알;2;1;3
11;20.2.03 ;오사수나;비야레알;1;3;0
11;20.12.20;오사수나;비야레알;1;3;0
11;21.4.11 ;오사수나;비야레알;2;1;3
11;21.10.18;오사수나;비야레알;2;1;3
11;22.3.05 ;오사수나;비야레알;1;0;3
11;22.10.18;오사수나;비야레알;0;2;0
11;23.3.20;오사수나;비야레알;0;3;0
11;23.11.26;오사수나;비야레알;1;3;0
11;24.5.25;오사수나;비야레알;1;1;1
12;12.1.08 ;세비야;라요 바예카노;1;2;0
12;12.5.06 ;세비야;라요 바예카노;5;2;3
12;12.9.02 ;세비야;라요 바예카노;0;0;1
12;13.2.04 ;세비야;라요 바예카노;2;1;3
12;13.9.26 ;세비야;라요 바예카노;4;1;3
12;14.2.23 ;세비야;라요 바예카노;1;0;3
12;14.12.07;세비야;라요 바예카노;1;0;3
12;15.4.27 ;세비야;라요 바예카노;2;0;3
12;15.9.27 ;세비야;라요 바예카노;3;2;3
12;16.2.21 ;세비야 FC;라요 바예카노;2;2;1
12;18.8.20 ;세비야;라요 바예카노;4;1;3
12;19.4.26 ;세비야;라요 바예카노;5;0;3
12;21.8.16 ;세비야;바예카노;3;0;3
12;22.3.13 ;세비야;바예카노;1;1;1
12;22.10.30;세비야;바예카노;0;1;0
12;23.2.20;세비야;바예카노;1;1;1
12;23.10.08;세비야;바예카노;2;2;1
12;24.2.06;세비야;바예카노;2;1;3
14;11.10.02;빌바오;레알 소시에다드;2;1;3
14;12.3.05 ;빌바오;레알 소시에다드;2;0;3
14;12.9.30 ;빌바오;레알 소시에다드;0;2;0
14;13.2.23 ;빌바오;레알 소시에다드;1;3;0
14;14.1.06 ;빌바오;레알 소시에다드;0;2;0
14;14.5.12 ;빌바오;레알 소시에다드;1;1;1
14;14.12.15;빌바오;레알 소시에다드;1;1;1
14;15.4.29 ;빌바오;레알 소시에다드;1;1;1
14;15.9.28 ;빌바오;레알 소시에다드;0;0;1
14;16.2.22 ;빌바오;레알 소시에다드;0;1;0
14;16.10.16;빌바오;레알 소시에다드;3;2;3
14;17.3.12 ;빌바오;레알 소시에다드;2;0;3
14;17.12.17;빌바오;레알 소시에다드;0;0;1
14;18.4.28 ;빌바오;레알 소시에다드;1;3;0
14;18.10.06;빌바오;레알 소시에다드;1;3;0
14;19.2.03 ;빌바오;레알 소시에다드;1;2;0
14;19.8.31 ;빌바오;레알 소시에다드;2;0;3
14;20.2.09 ;빌바오;레알 소시에다드;1;2;0
14;20.12.31;빌바오;레알 소시에다드;0;1;0
14;21.4.08 ;빌바오;레알 소시에다드;1;1;1
14;21.11.01;빌바오;레알 소시에다드;1;1;1
14;22.2.21 ;빌바오;레알 소시에다드;4;0;3
14;23.1.15;빌바오;레알 소시에다드;1;3;0
14;23.4.15;빌바오;레알 소시에다드;2;0;3
14;23.10.01;빌바오;레알 소시에다드;0;3;0
14;24.1.14;빌바오;레알 소시에다드;2;1;3
