슈투트가;프라이부;64.95 %;21.12 %;13.93 %;1.64;4.39;4.86;;승패;승패
하이덴하;장크트파;49.06 %;30.23 %;20.71 %;2.43;3.48;2.87;;승패;승패
VfL보훔;라이프치;10.56 %;15.83 %;73.61 %;3.67;3.70;2.00;;패승;패승
홀슈타인;호펜하임;46.32 %;31.17 %;22.51 %;2.92;3.62;2.35;;패승;승패
브렌트퍼;리버풀;8.70 %;13.48 %;77.82 %;5.93;5.03;1.48;;패승;승무
레스터C;풀럼;12.41 %;21.95 %;65.64 %;3.99;3.76;1.89;;승패;승패
웨스트햄;크리스털;37.37 %;40.17 %;22.46 %;2.66;3.38;2.69;;승무;승무
아스널;A빌라;71.60 %;18.01 %;10.38 %;1.50;4.40;6.70;;승패;패승
레버쿠젠;묀헨글라;83.62 %;10.93 %;5.46 %;1.27;6.21;9.81;;승패;승무
에버턴;토트넘;13.30 %;29.48 %;57.23 %;2.84;3.52;2.43;;패무;패승
맨체스U;브라이턴;41.96 %;31.81 %;26.22 %;2.09;3.65;3.40;;승무;승패
노팅엄포;사우샘프;86.77 %;8.02 %;5.21 %;1.43;4.75;7.42;;승패;승무
U베를린;마인츠05;15.31 %;26.19 %;58.50 %;2.59;3.18;2.88;;승무;승무
브레멘;아우크스;63.60 %;24.70 %;11.71 %;1.86;3.75;4.12;;패승;승패
