01;베티스;KAA헨트;78.51 %;13.78 %;7.71 %;1.47;4.46;6.54;
02;NK올림피;보라츠바;57.37 %;28.74 %;13.90 %;1.62;3.58;6.31;
03;하이덴하;코펜하겐;43.98 %;28.56 %;27.46 %;2.73;3.52;2.46;
04;보되글림;트벤테;37.60 %;34.13 %;28.27 %;1.98;3.81;3.63;
05;갈라타사;알크마르;45.27 %;23.83 %;30.90 %;1.66;4.45;4.57;
06;FCSB;PAOK;51.48 %;25.49 %;23.02 %;2.76;3.37;2.60;
07;AS로마;포르투;53.68 %;28.59 %;17.73 %;1.77;3.68;4.86;
08;야기엘로;TSC바츠;79.61 %;12.58 %;7.81 %;1.40;5.00;7.03;
09;아포엘;NK첼레;66.34 %;21.75 %;11.91 %;1.58;4.18;5.36;
10;파나티나;비킹귀르;60.68 %;25.06 %;14.26 %;1.19;7.07;13.37;
11;플젠;페렌츠바;47.40 %;32.89 %;19.71 %;1.64;3.93;5.55;
12;아약스;위니옹SG;77.32 %;13.27 %;9.41 %;1.95;3.74;3.80;
13;소시에다;미트윌란;76.10 %;15.75 %;8.15 %;1.53;4.28;6.41;
14;안더레흐;페네르SK;26.02 %;29.38 %;44.60 %;2.62;3.69;2.56;
