D자그레;셀틱;29.15 %;20.98 %;49.87 %;;승패;승패
지로나;리버풀;7.2 %;33.21 %;59.59 %;;패승;승패
라이프치;A빌라;50.66 %;24.56 %;24.78 %;;승패;승무
레버쿠젠;인테르;49.78 %;20.36 %;29.86 %;;승패;무패
아탈란타;레알마드;25.28 %;23.7 %;51.02 %;;패승;패승
클뤼브뤼;스포르CP;29.56 %;20.0 %;50.44 %;;패승;승무
잘츠부르;PSG;4.5 %;33.07 %;62.43 %;;승패;승패
브레스투;PSV;31.15 %;19.81 %;49.04 %;;승무;승패
릴OSC;S그라츠;58.96 %;32.3 %;8.74 %;;승무;승패
도르트문;바르셀로;29.35 %;18.34 %;52.31 %;;패승;승무
유벤투스;맨체스C;15.68 %;32.24 %;52.09 %;;승패;승패
SL벤피카;볼로냐;59.13 %;32.15 %;8.72 %;;승패;승무
아스널;AS모나코;68.59 %;28.71 %;2.7 %;;승패;승무
페예노르;스파프라;63.77 %;31.25 %;4.97 %;;승무;승패
