01;브렌트퍼;본머스;41.75 %;32.51 %;25.74 %;2.54;3.58;2.74;
02;크리스털;풀럼;24.93 %;41.03 %;34.05 %;2.64;3.50;2.67;
03;웨스트햄;에버턴;61.15 %;23.40 %;15.45 %;2.17;3.47;3.45;
04;울버햄프;사우샘프;59.92 %;25.36 %;14.73 %;1.97;3.86;3.70;
05;브라이턴;맨체스C;15.15 %;17.35 %;67.50 %;4.27;4.15;1.77;
06;비야레알;알라베스;77.80 %;15.18 %;7.02 %;1.63;4.13;5.30;
07;헤타페;지로나;32.87 %;38.86 %;28.27 %;2.47;3.13;3.17;
08;베티스;RC셀타;63.87 %;20.65 %;15.48 %;2.00;3.55;3.86;
09;노팅엄포;뉴캐슬U;36.33 %;29.49 %;34.18 %;2.81;3.30;2.64;
10;토트넘;입스위치;88.07 %;6.68 %;5.24 %;1.26;6.80;10.12;
11;마요르카;AT마드;13.19 %;22.79 %;64.03 %;3.50;3.04;2.34;
12;첼시;아스널;37.88 %;33.65 %;28.46 %;2.92;3.48;2.45;
13;레가네스;세비야;21.09 %;34.64 %;44.27 %;2.97;3.03;2.68;
14;바야돌리;빌바오;10.79 %;17.59 %;71.62 %;4.90;3.53;1.81;
