헤타페;세비야;34.19 %;38.30 %;27.51 %;2.50;2.89;3.29;;승패;무승
본머스;리버풀;15.12 %;18.98 %;65.90 %;4.47;4.33;1.69;;패승;승패
에버턴;레스터C;57.68 %;29.03 %;13.29 %;1.87;3.54;4.39;;승무;승무
입스위치;사우샘프;53.52 %;29.08 %;17.39 %;2.04;3.60;3.60;;무패;패승
뉴캐슬U;풀럼;73.82 %;16.51 %;9.67 %;1.72;4.04;4.61;;승패;승패
비야레알;바야돌리;87.92 %;7.49 %;4.59 %;1.22;6.76;11.98;;승패;승패
울버햄프;A빌라;18.05 %;25.12 %;56.83 %;3.44;3.52;2.12;;승패;승패
AT마드;마요르카;83.68 %;11.01 %;5.31 %;1.43;4.29;8.39;;승무;승패
브렌트퍼;토트넘;41.75 %;24.76 %;33.49 %;2.05;4.00;3.22;;승패;승무
맨체스U;크리스털;55.08 %;24.76 %;20.16 %;1.95;3.50;3.99;;승무;승무
발렌시아;RC셀타;34.68 %;38.40 %;26.92 %;2.36;3.12;3.24;;승무;무패
아스널;맨체스C;37.81 %;30.89 %;31.30 %;1.94;3.58;3.91;;승패;승무
오사수나;소시에다;42.20 %;35.03 %;22.77 %;3.04;2.97;2.58;;패승;승패
베티스;빌바오;23.21 %;38.26 %;38.53 %;2.94;3.26;2.47;;승패;승패
