01;블랙번;번리;16.85 %;33.31 %;49.84 %;3.30;3.26;2.20;
02;스토크C;플리머스;67.39 %;20.22 %;12.39 %;1.65;4.16;4.65;
03;스완지C;웨스브로;47.83 %;30.63 %;21.53 %;2.46;3.22;2.86;
04;토트넘;뉴캐슬U;35.53 %;20.79 %;43.68 %;2.89;3.89;2.26;
05;브리스C;더비카운;67.04 %;22.20 %;10.76 %;1.91;3.35;4.12;
06;노리치C;코번트리;63.31 %;29.80 %;6.89 %;2.34;3.55;2.82;
07;프레스턴;옥스퍼드;51.30 %;26.60 %;22.10 %;1.82;3.51;4.33;
08;셰필드웬;밀월;53.08 %;31.26 %;15.66 %;2.10;3.25;3.57;
09;왓포드;셰필드U;23.46 %;33.24 %;43.30 %;2.79;3.30;2.48;
10;A빌라;레스터C;81.69 %;10.23 %;8.09 %;1.33;5.47;8.84;
11;본머스;에버턴;65.95 %;21.00 %;13.05 %;1.77;3.83;4.54;
12;맨체스C;웨스트햄;82.87 %;8.92 %;8.22 %;1.32;6.16;7.93;
13;사우샘프;브렌트퍼;16.75 %;27.36 %;55.89 %;2.71;3.54;2.53;
14;브라이턴;아스널;13.05 %;16.24 %;70.71 %;4.39;3.84;1.80;
