01;24.11.23;베티스;발렌시아;2;4;0
01;24.12.02;베티스;소시에다드;0;2;0
01;24.12.08;베티스;바르셀로나;2;2;1
01;24.12.16;베티스;비야레알;2;1;3
01;24.12.23;베티스;바예카노;1;1;1
01;25.1.12;베티스;바야돌리드;0;1;0
01;25.1.19;베티스;알라베스;1;3;0
02;24.12.15;노팅엄;애스턴 빌라;2;1;3
02;24.12.21;노팅엄;브렌트퍼드;2;0;3
02;24.12.27;노팅엄;토트넘;1;0;3
02;24.12.30;노팅엄;에버턴;2;0;3
02;25.1.07;노팅엄;울버햄턴;3;0;3
02;25.1.15;노팅엄;리버풀;1;1;1
02;25.1.19;노팅엄;사우샘프턴;3;2;3
03;24.12.10;에버턴;아스널;0;0;1
03;24.12.22;에버턴;첼시;0;0;1
03;24.12.23;에버턴;맨시티;1;1;1
03;24.12.30;에버턴;노팅엄;0;2;0
03;25.1.05;에버턴;본머스;0;1;0
03;25.1.16;에버턴;애스턴 빌라;0;1;0
03;25.1.19;에버턴;토트넘;3;2;3
04;24.12.15;뉴캐슬;레스터 시티;4;0;3
04;24.12.22;뉴캐슬;입스위치;4;0;3
04;24.12.27;뉴캐슬;애스턴 빌라;3;0;3
04;24.12.31;뉴캐슬;맨유;2;0;3
04;25.1.04;뉴캐슬;토트넘;2;1;3
04;25.1.16;뉴캐슬;울버햄턴;3;0;3
04;25.1.18;뉴캐슬;본머스;1;4;0
05;24.12.01;비야레알;지로나;2;2;1
05;24.12.09;비야레알;빌바오;0;2;0
05;24.12.16;비야레알;베티스;1;2;0
05;24.12.19;비야레알;바예카노;1;1;1
05;24.12.23;비야레알;레가네스;5;2;3
05;25.1.14;비야레알;소시에다드;0;1;0
05;25.1.21;비야레알;마요르카;4;0;3
06;24.12.16;첼시;브렌트퍼드;2;1;3
06;24.12.22;첼시;에버턴;0;0;1
06;24.12.27;첼시;풀럼;1;2;0
06;24.12.31;첼시;입스위치;0;2;0
06;25.1.05;첼시;팰리스;1;1;1
06;25.1.15;첼시;본머스;2;2;1
06;25.1.21;첼시;울버햄턴;3;1;3
07;24.12.01;에스파뇰;셀타 데 비고;3;1;3
07;24.12.10;에스파뇰;헤타페;0;1;0
07;24.12.14;에스파뇰;오사수나;0;0;1
07;24.12.19;에스파뇰;발렌시아;1;1;1
07;24.12.23;에스파뇰;라스팔마스;0;1;0
07;25.1.12;에스파뇰;레가네스;1;1;1
07;25.1.18;에스파뇰;바야돌리드;2;1;3
08;24.11.24;지로나;에스파뇰;4;1;3
08;24.12.01;지로나;비야레알;2;2;1
08;24.12.08;지로나;레알 마드리드;0;3;0
08;24.12.15;지로나;마요르카;1;2;0
08;24.12.21;지로나;바야돌리드;3;0;3
08;25.1.11;지로나;알라베스;1;0;3
08;25.1.18;지로나;세비야;1;2;0
09;24.12.16;브렌트퍼드;첼시;1;2;0
09;24.12.21;브렌트퍼드;노팅엄;0;2;0
09;24.12.27;브렌트퍼드;브라이턴;0;0;1
09;25.1.02;브렌트퍼드;아스널;1;3;0
09;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
09;25.1.15;브렌트퍼드;맨시티;2;2;1
09;25.1.19;브렌트퍼드;리버풀;0;2;0
10;24.12.15;레스터 시티;뉴캐슬;0;4;0
10;24.12.22;레스터 시티;울버햄턴;0;3;0
10;24.12.27;레스터 시티;리버풀;1;3;0
10;24.12.28;레스터 시티;맨시티;0;2;0
10;25.1.05;레스터 시티;애스턴 빌라;1;2;0
10;25.1.16;레스터 시티;팰리스;0;2;0
10;25.1.19;레스터 시티;풀럼;0;2;0
11;24.11.23;헤타페;바야돌리드;2;0;3
11;24.12.02;헤타페;레알 마드리드;0;2;0
11;24.12.10;헤타페;에스파뇰;1;0;3
11;24.12.15;헤타페;아틀레티코;0;1;0
11;24.12.21;헤타페;마요르카;0;1;0
11;25.1.12;헤타페;라스팔마스;2;1;3
11;25.1.19;헤타페;바르셀로나;1;1;1
12;24.12.16;웨스트햄;본머스;1;1;1
12;24.12.22;웨스트햄;브라이턴;1;1;1
12;24.12.27;웨스트햄;사우샘프턴;1;0;3
12;24.12.30;웨스트햄;리버풀;0;5;0
12;25.1.05;웨스트햄;맨시티;1;4;0
12;25.1.15;웨스트햄;풀럼;3;2;3
12;25.1.19;웨스트햄;팰리스;0;2;0
13;24.11.25;레가네스;레알 마드리드;0;3;0
13;24.12.01;레가네스;알라베스;1;1;1
13;24.12.08;레가네스;소시에다드;0;3;0
13;24.12.16;레가네스;바르셀로나;1;0;3
13;24.12.23;레가네스;비야레알;2;5;0
13;25.1.12;레가네스;에스파뇰;1;1;1
13;25.1.19;레가네스;아틀레티코;1;0;3
14;24.12.15;맨유;맨시티;2;1;3
14;24.12.22;맨유;본머스;0;3;0
14;24.12.27;맨유;울버햄턴;0;2;0
14;24.12.31;맨유;뉴캐슬;0;2;0
14;25.1.06;맨유;리버풀;2;2;1
14;25.1.17;맨유;사우샘프턴;3;1;3
14;25.1.19;맨유;브라이턴;1;3;0
