블랙번;번리;16.54 %;34.22 %;49.23 %;3.46;3.13;2.24;;패승;무승
스토크C;플리머스;78.88 %;14.70 %;6.42 %;1.66;4.20;4.71;;승패;승패
스완지C;웨스브로;32.47 %;41.12 %;26.40 %;2.52;3.30;2.78;;승패;패승
토트넘;뉴캐슬U;31.24 %;20.17 %;48.59 %;3.58;4.20;1.93;;승패;패승
브리스C;더비카운;73.25 %;17.60 %;9.16 %;1.93;3.33;4.22;;승패;승패
노리치C;코번트리;64.87 %;24.82 %;10.31 %;2.39;3.46;2.87;;승무;승패
프레스턴;옥스퍼드;45.33 %;32.68 %;21.99 %;1.83;3.51;4.49;;승패;승패
셰필드웬;밀월;60.85 %;25.08 %;14.07 %;2.16;3.22;3.55;;승무;패승
왓포드;셰필드U;23.24 %;36.18 %;40.58 %;2.85;3.36;2.45;;승패;승패
A빌라;레스터C;85.18 %;8.97 %;5.85 %;1.34;5.54;8.76;;패승;승패
본머스;에버턴;65.87 %;23.53 %;10.60 %;1.72;3.85;4.96;;승패;승패
맨체스C;웨스트햄;84.61 %;9.82 %;5.57 %;1.31;6.24;8.36;;승패;승무
사우샘프;브렌트퍼;16.38 %;25.99 %;57.63 %;3.08;3.60;2.28;;패승;승무
브라이턴;아스널;9.60 %;18.14 %;72.26 %;4.16;3.73;1.88;;패무;패무
