01;라이프치;마인츠05;43.21 %;32.43 %;24.35 %;1.94;3.73;3.76;
02;하이덴하;묀헨글라;13.60 %;20.76 %;65.64 %;2.99;3.58;2.30;
03;브레멘;볼프스부;20.97 %;37.44 %;41.59 %;2.63;3.51;2.58;
04;VfL보훔;호펜하임;42.15 %;31.68 %;26.18 %;2.41;3.57;2.81;
05;장크트파;도르트문;9.77 %;12.12 %;78.12 %;4.05;3.72;1.87;
06;라요;세비야;34.04 %;40.96 %;25.00 %;2.34;3.22;3.20;
07;바르셀로;소시에다;85.40 %;9.17 %;5.44 %;1.27;5.87;10.89;
08;프랑크푸;레버쿠젠;16.61 %;24.76 %;58.63 %;4.58;3.90;1.74;
09;AT마드;빌바오;66.17 %;22.45 %;11.38 %;2.04;3.42;3.73;
10;레가네스;헤타페;15.52 %;33.47 %;51.01 %;3.20;2.74;2.68;
11;U베를린;홀슈타인;75.28 %;14.51 %;10.22 %;1.58;4.26;5.42;
12;아우크스;프라이부;19.53 %;30.29 %;50.18 %;2.63;3.13;2.85;
13;마요르카;알라베스;71.05 %;20.46 %;8.49 %;2.25;3.08;3.57;
14;오사수나;발렌시아;45.47 %;34.23 %;20.30 %;2.30;3.16;3.34;
