01;24.10-18;알비렉스 니가타;요코하마 M.;0;0;1
01;24.10-23;알비렉스 니가타;베르디;0;2;0
01;24.11-09;알비렉스 니가타;가시와;1;1;1
01;24.11-30;알비렉스 니가타;감바 오사카;0;1;0
01;24.12-08;알비렉스 니가타;우라와;0;0;1
01;25.02-15;알비렉스 니가타;요코하마 M.;1;1;1
01;25.02-22;알비렉스 니가타;시미즈;0;2;0
02;24.10-19;세레소 오사카;주빌로 이와타;1;2;0
02;24.11-03;세레소 오사카;삿포로;1;1;1
02;24.11-09;세레소 오사카;아비스파 후쿠오카;1;0;3
02;24.11-30;세레소 오사카;가시마;0;2;0
02;24.12-08;세레소 오사카;FC 도쿄;0;3;0
02;25.02-14;세레소 오사카;감바 오사카;5;2;3
02;25.02-22;세레소 오사카;쇼난;1;2;0
03;24.10-19;나고야;삿포로;0;2;0
03;24.10-23;나고야;감바 오사카;2;3;0
03;24.11-09;나고야;가시마;0;0;1
03;24.11-30;나고야;사간도스;0;3;0
03;24.12-08;나고야;요코하마 M.;2;0;3
03;25.02-15;나고야;가와사키 프론탈레;0;4;0
03;25.02-22;나고야;고베;2;2;1
04;24.10-19;베르디;우라와;2;1;3
04;24.10-23;베르디;알비렉스 니가타;2;0;3
04;24.11-10;베르디;고베;1;1;1
04;24.11-30;베르디;가와사키 프론탈레;4;5;0
04;24.12-08;베르디;교토;0;0;1
04;25.02-16;베르디;시미즈;0;1;0
04;25.02-22;베르디;가시마;0;4;0
05;23.10-21;요코하마;FC 도쿄;1;0;3
05;23.10-28;요코하마;삿포로;1;2;0
05;23.11-11;요코하마;사간도스;3;1;3
05;23.11-25;요코하마;쇼난;0;1;0
05;23.12-03;요코하마;가시마;1;2;0
05;25.02-15;요코하마;FC 도쿄;0;1;0
05;25.02-22;요코하마;오카야마;1;0;3
06;24.10-23;우라와;가시와;1;0;3
06;24.10-30;우라와;요코하마 M.;0;0;1
06;24.11-10;우라와;산프레체 히로시마;3;0;3
06;24.11-30;우라와;아비스파 후쿠오카;0;1;0
06;24.12-08;우라와;알비렉스 니가타;0;0;1
06;25.02-15;우라와;고베;0;0;1
06;25.02-22;우라와;교토;1;1;1
07;24.10-19;산프레체 히로시마;쇼난;1;2;0
07;24.11-03;산프레체 히로시마;교토;0;1;0
07;24.11-10;산프레체 히로시마;우라와;0;3;0
07;24.12-01;산프레체 히로시마;삿포로;5;1;3
07;24.12-08;산프레체 히로시마;감바 오사카;1;3;0
07;25.02-16;산프레체 히로시마;마치다;2;1;3
07;25.02-23;산프레체 히로시마;요코하마 M.;1;0;3
08;24.11-03;교토;산프레체 히로시마;1;0;3
08;24.11-09;교토;가와사키 프론탈레;1;1;1
08;24.11-17;교토;가시마;0;0;1
08;24.11-30;교토;마치다;0;1;0
08;24.12-08;교토;베르디;0;0;1
08;25.02-15;교토;오카야마;0;2;0
08;25.02-22;교토;우라와;1;1;1
09;24.10-18;가와사키 프론탈레;감바 오사카;1;1;1
09;24.11-01;가와사키 프론탈레;가시마;1;3;0
09;24.11-09;가와사키 프론탈레;교토;1;1;1
09;24.11-30;가와사키 프론탈레;베르디;5;4;3
09;24.12-08;가와사키 프론탈레;아비스파 후쿠오카;3;1;3
09;25.02-15;가와사키 프론탈레;나고야;4;0;3
09;25.02-22;가와사키 프론탈레;가시와;1;1;1
10;25.1.16;에버턴;애스턴 빌라;0;1;0
10;25.1.19;에버턴;토트넘;3;2;3
10;25.1.26;에버턴;브라이턴;1;0;3
10;25.2.02;에버턴;레스터 시티;4;0;3
10;25.2.13;에버턴;리버풀;2;2;1
10;25.2.16;에버턴;팰리스;2;1;3
10;25.2.22;에버턴;맨유;2;2;1
11;25.1.05;입스위치;풀럼;2;2;1
11;25.1.17;입스위치;브라이턴;0;2;0
11;25.1.20;입스위치;맨시티;0;6;0
11;25.1.26;입스위치;리버풀;1;4;0
11;25.2.02;입스위치;사우샘프턴;1;2;0
11;25.2.16;입스위치;애스턴 빌라;1;1;1
11;25.2.23;입스위치;토트넘;1;4;0
12;25.1.05;아스널;브라이턴;1;1;1
12;25.1.16;아스널;토트넘;2;1;3
12;25.1.19;아스널;애스턴 빌라;2;2;1
12;25.1.26;아스널;울버햄턴;1;0;3
12;25.2.03;아스널;맨시티;5;1;3
12;25.2.15;아스널;레스터 시티;2;0;3
12;25.2.23;아스널;웨스트햄;0;1;0
13;25.1.05;맨시티;웨스트햄;4;1;3
13;25.1.15;맨시티;브렌트퍼드;2;2;1
13;25.1.20;맨시티;입스위치;6;0;3
13;25.1.26;맨시티;첼시;3;1;3
13;25.2.03;맨시티;아스널;1;5;0
13;25.2.16;맨시티;뉴캐슬;4;0;3
13;25.2.24;맨시티;리버풀;0;2;0
14;25.1.04;뉴캐슬;토트넘;2;1;3
14;25.1.16;뉴캐슬;울버햄턴;3;0;3
14;25.1.18;뉴캐슬;본머스;1;4;0
14;25.1.26;뉴캐슬;사우샘프턴;3;1;3
14;25.2.02;뉴캐슬;풀럼;1;2;0
14;25.2.16;뉴캐슬;맨시티;0;4;0
14;25.2.23;뉴캐슬;노팅엄;4;3;3
