01;라스팔마;바야돌리;66.96 %;24.72 %;8.32 %;1.81;3.67;4.72;
02;A빌라;사우샘프;86.42 %;8.92 %;4.66 %;1.38;5.50;7.86;
03;브렌트퍼;뉴캐슬U;26.81 %;33.39 %;39.80 %;2.90;3.76;2.37;
04;베티스;바르셀로;6.32 %;11.67 %;82.01 %;5.13;4.56;1.61;
05;맨체스U;노팅엄포;71.57 %;18.08 %;10.35 %;1.67;4.09;5.27;
06;지로나;레알마드;11.87 %;16.57 %;71.55 %;4.60;4.06;1.75;
07;레가네스;소시에다;14.67 %;33.60 %;51.72 %;4.65;3.21;1.94;
08;풀럼;아스널;8.99 %;15.06 %;75.94 %;5.42;4.26;1.61;
09;입스위치;본머스;17.69 %;34.64 %;47.67 %;3.61;3.74;2.02;
10;레스터C;브라이턴;22.08 %;31.54 %;46.38 %;4.52;4.04;1.76;
11;빌바오;비야레알;52.61 %;33.61 %;13.78 %;1.94;3.74;3.83;
12;토트넘;첼시;21.84 %;21.21 %;56.95 %;3.18;3.90;2.14;
13;오사수나;알라베스;79.82 %;13.69 %;6.49 %;2.09;3.38;3.72;
14;AT마드;세비야;85.36 %;10.49 %;4.15 %;1.42;4.74;7.90;
