01;아스널;웨스트햄;87.90 %;8.24 %;3.87 %;1.29;5.92;10.65;
02;본머스;울버햄프;74.22 %;15.43 %;10.34 %;1.61;4.36;5.26;
03;풀럼;크리스털;47.54 %;35.45 %;17.02 %;2.06;3.46;3.75;
04;입스위치;토트넘;13.91 %;16.30 %;69.79 %;3.89;3.81;1.91;
05;사우샘프;브라이턴;8.73 %;16.02 %;75.26 %;5.69;4.47;1.55;
06;라요;비야레알;25.78 %;43.50 %;30.72 %;2.95;3.31;2.49;
07;A빌라;첼시;35.67 %;32.71 %;31.63 %;2.60;3.70;2.58;
08;발렌시아;AT마드;9.89 %;18.99 %;71.13 %;4.28;3.37;1.95;
09;라스팔마;바르셀로;4.87 %;7.92 %;87.21 %;10.87;7.10;1.23;
10;뉴캐슬U;노팅엄포;51.84 %;25.70 %;22.45 %;1.82;4.04;4.03;
11;레알마드;지로나;90.45 %;6.02 %;3.53 %;1.29;6.27;8.85;
12;맨체스C;리버풀;26.16 %;30.64 %;43.20 %;2.98;3.92;2.20;
13;헤타페;베티스;32.91 %;43.66 %;23.43 %;2.59;3.07;2.99;
14;소시에다;레가네스;74.39 %;17.58 %;8.03 %;1.56;3.81;6.97;
