슈투트가;프라이부;59.35 %;21.63 %;19.02 %;1.64;4.34;4.82;;승패;
하이덴하;장크트파;53.23 %;30.37 %;16.40 %;2.57;3.47;2.69;;승패;
VfL보훔;라이프치;9.57 %;16.82 %;73.61 %;3.77;3.80;1.93;;패승;
홀슈타인;호펜하임;42.72 %;26.51 %;30.77 %;2.90;3.68;2.32;;패승;
브렌트퍼;리버풀;11.15 %;10.34 %;78.51 %;5.36;4.85;1.52;;패승;
레스터C;풀럼;10.37 %;28.91 %;60.72 %;3.77;3.72;1.94;;승패;
웨스트햄;크리스털;41.45 %;36.17 %;22.38 %;2.58;3.38;2.73;;승패;
아스널;A빌라;69.09 %;18.36 %;12.56 %;1.49;4.52;6.34;;승패;
레버쿠젠;묀헨글라;80.87 %;12.75 %;6.39 %;1.31;5.85;8.71;;승패;
에버턴;토트넘;14.02 %;25.47 %;60.51 %;2.76;3.51;2.48;;패승;
맨체스U;브라이턴;39.94 %;33.91 %;26.15 %;2.06;3.63;3.45;;승무;
노팅엄포;사우샘프;87.30 %;9.50 %;3.20 %;1.44;4.64;7.14;;승패;
U베를린;마인츠05;11.85 %;24.55 %;63.60 %;2.67;3.25;2.72;;승무;
브레멘;아우크스;61.29 %;23.30 %;15.41 %;1.77;3.86;4.44;;패승;
