스파프라;AT마드;9.45 %;16.33 %;74.22 %;;패승;승패
바이뮌헨;PSG;69.59 %;16.45 %;13.95 %;;승패;승패
인테르;라이프치;79.38 %;14.23 %;6.39 %;;승무;승무
스포르CP;아스널;24.95 %;29.48 %;45.56 %;;패무;무패
영보이스;아탈란타;7.64 %;10.99 %;81.37 %;;패승;패승
츠르베나;슈투트가;12.67 %;29.33 %;58.00 %;;패승;승패
S그라츠;지로나;18.14 %;24.50 %;57.36 %;;패승;승패
리버풀;레알마드;45.07 %;28.01 %;26.92 %;;패승;승무
PSV;SH도네츠;82.71 %;11.00 %;6.29 %;;승무;승패
D자그레;도르트문;10.94 %;15.18 %;73.87 %;;패승;패무
셀틱;클뤼브뤼;62.93 %;23.63 %;13.44 %;;승패;승패
AS모나코;SL벤피카;60.96 %;23.09 %;15.95 %;;승패;승패
A빌라;유벤투스;26.58 %;34.42 %;38.99 %;;승패;승패
볼로냐;릴OSC;16.38 %;30.65 %;52.97 %;;승무;승패
