01;아스널;노팅엄포;71.79 %;18.60 %;9.60 %;1.39;4.95;8.78;
02;A빌라;크리스털;68.67 %;19.52 %;11.81 %;1.64;4.10;5.57;
03;본머스;브라이턴;31.82 %;31.95 %;36.23 %;2.48;3.62;2.83;
04;에버턴;브렌트퍼;33.84 %;36.68 %;29.48 %;2.42;3.45;3.04;
05;풀럼;울버햄프;65.02 %;22.34 %;12.64 %;1.58;4.33;5.88;
06;AT마드;알라베스;88.37 %;8.17 %;3.46 %;1.41;4.66;8.93;
07;맨체스C;토트넘;72.57 %;15.39 %;12.04 %;1.47;5.11;6.29;
08;라스팔마;마요르카;30.07 %;42.75 %;27.19 %;2.92;2.97;2.82;
09;지로나;에스파뇰;72.88 %;17.62 %;9.50 %;1.66;3.97;5.53;
10;RC셀타;바르셀로;10.03 %;14.96 %;75.01 %;4.58;4.50;1.68;
11;오사수나;비야레알;30.42 %;38.08 %;31.49 %;2.59;3.48;2.75;
12;세비야;라요;44.61 %;38.59 %;16.80 %;2.32;3.26;3.33;
13;입스위치;맨체스U;10.15 %;19.42 %;70.43 %;5.32;4.36;1.62;
14;빌바오;소시에다;45.91 %;35.74 %;18.36 %;2.31;3.05;3.64;
