슈투트가;프라이부;65.22 %;20.99 %;13.79 %;1.66;4.36;4.68;;승패;승패
하이덴하;장크트파;47.13 %;30.89 %;21.98 %;2.43;3.45;2.90;;승패;승패
VfL보훔;라이프치;13.14 %;18.19 %;68.66 %;3.60;3.70;2.01;;패승;패승
홀슈타인;호펜하임;44.34 %;30.54 %;25.12 %;2.93;3.60;2.36;;패승;승패
브렌트퍼;리버풀;7.80 %;13.61 %;78.59 %;6.41;5.15;1.44;;패승;승무
레스터C;풀럼;13.40 %;22.19 %;64.41 %;4.29;3.83;1.83;;승패;승패
웨스트햄;크리스털;35.48 %;39.02 %;25.50 %;2.70;3.47;2.62;;승패;승무
아스널;A빌라;71.84 %;17.72 %;10.44 %;1.54;4.25;6.30;;승패;패승
레버쿠젠;묀헨글라;85.30 %;10.26 %;4.44 %;1.27;6.35;10.36;;승패;승무
에버턴;토트넘;16.32 %;30.62 %;53.06 %;2.90;3.50;2.43;;패무;패승
맨체스U;브라이턴;41.85 %;31.38 %;26.78 %;2.10;3.68;3.37;;승무;승패
노팅엄포;사우샘프;86.58 %;8.50 %;4.92 %;1.39;4.86;8.30;;승패;승무
U베를린;마인츠05;18.53 %;27.36 %;54.10 %;2.67;3.18;2.80;;승무;승무
브레멘;아우크스;63.85 %;23.79 %;12.35 %;1.88;3.74;4.05;;패승;승패
