브렌트퍼;레스터C;66.91 %;16.26 %;16.83 %;;승무;승무
크리스털;뉴캐슬U;15.57 %;36.97 %;47.46 %;;승패;승패
노팅엄포;입스위치;63.83 %;21.91 %;14.26 %;;승패;승무
울버햄프;본머스;56.87 %;25.90 %;17.23 %;;패승;패승
알라베스;레가네스;40.79 %;45.58 %;13.63 %;;승무;패승
에스파뇰;RC셀타;22.08 %;29.89 %;48.03 %;;승패;승패
바야돌리;AT마드;4.56 %;8.90 %;86.54 %;;패무;승패
비야레알;지로나;59.21 %;26.75 %;14.03 %;;승패;승무
첼시;A빌라;76.50 %;16.26 %;7.24 %;;승패;패승
맨체스U;에버턴;75.01 %;21.45 %;3.54 %;;승무;패무
토트넘;풀럼;86.02 %;6.79 %;7.19 %;;승패;승패
리버풀;맨체스C;60.07 %;19.11 %;20.82 %;;승무;승무
라요;빌바오;17.00 %;32.69 %;50.31 %;;패승;승패
소시에다;베티스;35.65 %;37.02 %;27.32 %;;승무;승패
