01;베티스;비토리SC;75.65 %;15.65 %;8.70 %;1.50;4.11;6.95;
02;파나티나;피오렌티;18.90 %;27.38 %;53.72 %;3.26;3.23;2.28;
03;몰데FK;레기아W;47.29 %;27.61 %;25.09 %;2.17;3.39;3.33;
04;코펜하겐;첼시;10.33 %;12.60 %;77.07 %;5.49;4.09;1.60;
05;알크마르;토트넘;20.88 %;20.28 %;58.84 %;3.50;3.65;2.07;
06;소시에다;맨체스U;43.45 %;32.27 %;24.29 %;2.13;3.24;3.80;
07;FCSB;리옹;10.80 %;16.54 %;72.67 %;4.19;3.59;1.91;
08;야기엘로;세르브뤼;63.87 %;24.10 %;12.03 %;2.06;3.50;3.50;
09;NK첼레;루가노;34.33 %;37.37 %;28.30 %;2.62;3.30;2.68;
10;보라츠바;라피트빈;20.57 %;29.15 %;50.28 %;3.92;3.24;2.03;
11;플젠;라치오;11.66 %;16.16 %;72.17 %;3.97;3.62;1.94;
12;보되글림;올림피아;40.15 %;34.40 %;25.46 %;2.33;3.36;3.16;
13;아약스;프랑크푸;56.58 %;23.37 %;20.05 %;2.31;3.61;3.00;
14;AS로마;빌바오;44.68 %;36.30 %;19.01 %;2.36;3.25;3.21;
