01;홀슈타인;도르트문;6.06 %;10.85 %;83.09 %;5.39;4.68;1.55;
02;브렌트퍼;맨체스C;11.88 %;14.12 %;74.00 %;4.65;4.45;1.66;
03;첼시;본머스;68.43 %;21.02 %;10.55 %;1.59;4.62;5.14;
04;웨스트햄;풀럼;19.66 %;35.08 %;45.26 %;2.89;3.49;2.44;
05;프랑크푸;프라이부;63.08 %;25.69 %;11.24 %;1.76;4.10;4.29;
06;볼프스부;묀헨글라;35.48 %;35.62 %;28.91 %;2.11;3.81;3.26;
07;노팅엄포;리버풀;17.06 %;20.18 %;62.76 %;5.17;4.13;1.65;
08;VfL보훔;장크트파;30.95 %;36.99 %;32.06 %;2.60;3.27;2.82;
09;에버턴;A빌라;15.26 %;27.12 %;57.62 %;3.23;3.24;2.36;
10;레스터C;크리스털;23.46 %;34.62 %;41.92 %;3.90;3.71;1.93;
11;슈투트가;라이프치;33.53 %;25.13 %;41.34 %;2.00;3.81;3.52;
12;브레멘;하이덴하;77.18 %;12.31 %;10.51 %;1.63;4.28;4.94;
13;U베를린;아우크스;35.59 %;45.03 %;19.38 %;1.84;3.49;4.60;
14;아스널;토트넘;73.76 %;14.41 %;11.83 %;1.41;5.34;6.87;
