01;마요르카;베티스;45.99 %;31.81 %;22.20 %;2.24;3.05;3.69;
02;본머스;노팅엄포;26.72 %;38.89 %;34.40 %;2.13;3.58;3.38;
03;브라이턴;에버턴;70.25 %;21.22 %;8.53 %;1.69;3.78;5.36;
04;사우샘프;뉴캐슬U;5.46 %;8.31 %;86.23 %;6.88;5.26;1.41;
05;AT마드;비야레알;68.76 %;21.11 %;10.13 %;1.78;3.89;4.43;
06;맨체스C;첼시;46.76 %;27.44 %;25.80 %;2.11;3.98;3.16;
07;세비야;에스파뇰;77.63 %;15.84 %;6.53 %;1.72;3.68;5.16;
08;라요;지로나;30.42 %;43.00 %;26.58 %;2.71;3.04;2.84;
09;크리스털;브렌트퍼;44.90 %;35.36 %;19.74 %;2.08;3.66;3.39;
10;토트넘;레스터C;82.23 %;10.22 %;7.55 %;1.48;5.13;5.76;
11;소시에다;헤타페;58.40 %;30.22 %;11.37 %;1.77;3.22;5.74;
12;A빌라;웨스트햄;75.01 %;16.33 %;8.66 %;1.54;4.42;5.83;
13;빌바오;레가네스;74.46 %;16.53 %;9.02 %;1.37;4.74;9.02;
14;풀럼;맨체스U;39.93 %;31.64 %;28.43 %;2.21;3.44;3.27;
