01;브라이턴;풀럼;37.49 %;36.27 %;26.24 %;2.01;3.63;3.65;
02;크리스털;입스위치;75.52 %;17.75 %;6.73 %;1.48;4.53;6.54;
03;알라베스;비야레알;10.25 %;20.84 %;68.91 %;3.07;3.31;2.38;
04;브렌트퍼;A빌라;35.94 %;30.98 %;33.08 %;2.27;3.77;2.91;
05;발렌시아;바야돌리;68.91 %;23.26 %;7.83 %;1.38;4.53;9.44;
06;울버햄프;에버턴;34.62 %;35.50 %;29.88 %;2.61;3.15;2.89;
07;헤타페;AT마드;14.66 %;13.89 %;71.44 %;4.23;3.06;2.05;
08;첼시;레스터C;78.72 %;12.57 %;8.71 %;1.20;7.47;11.59;
09;토트넘;본머스;55.68 %;16.65 %;27.67 %;2.60;3.84;2.47;
10;레알마드;라요;80.93 %;10.25 %;8.82 %;1.28;5.92;9.95;
11;맨체스U;아스널;14.55 %;24.37 %;61.08 %;5.11;3.53;1.75;
12;빌바오;마요르카;58.32 %;25.36 %;16.32 %;1.64;3.72;5.83;
13;베티스;라스팔마;70.01 %;16.65 %;13.34 %;1.45;4.59;6.95;
14;소시에다;세비야;41.90 %;29.00 %;29.11 %;2.15;3.21;3.62;
