바레인;중국;61.44 %;26.77 %;11.79 %;;;
쿠웨이트;한국;3.58 %;10.23 %;86.19 %;;;
카자흐스;오스트리;4.56 %;10.35 %;85.09 %;;;
오만;팔레스타;69.42 %;21.26 %;9.32 %;;;
이라크;요르단;40.59 %;36.50 %;22.91 %;;;
카타르;우즈베키;24.70 %;37.50 %;37.79 %;;;
아르메니;페로제도;74.72 %;18.26 %;7.03 %;;;
벨기에;이탈리아;21.43 %;32.52 %;46.05 %;;;
아일랜드;핀란드;68.09 %;20.53 %;11.38 %;;;
그리스;잉글랜드;22.83 %;26.64 %;50.53 %;;;
슬로베니;노르웨이;27.20 %;37.06 %;35.75 %;;;
북마케도;라트비아;87.71 %;8.23 %;4.06 %;;;
베네수엘;브라질;6.51 %;16.54 %;76.95 %;;;
파라과이;아르헨티;10.41 %;25.91 %;63.68 %;;;
