01;팔레스타;한국;2.31 %;5.66 %;92.02 %;11.48;5.45;1.26;
02;아랍에미;카타르;40.89 %;36.50 %;22.62 %;2.68;3.22;2.62;
03;오만;이라크;17.15 %;40.61 %;42.25 %;3.32;2.99;2.32;
04;쿠웨이트;요르단;7.69 %;25.57 %;66.74 %;5.56;3.64;1.64;
05;바레인;호주;9.32 %;22.95 %;67.73 %;5.50;3.50;1.68;
06;보스니아;네덜란드;2.57 %;5.49 %;91.95 %;10.02;5.67;1.30;
07;체코;조지아;53.56 %;30.77 %;15.67 %;1.80;3.69;4.49;
08;슬로바키;에스토니;91.76 %;5.98 %;2.25 %;1.22;6.50;12.53;
09;몰타;안도라;81.90 %;14.14 %;3.95 %;1.60;3.52;6.88;
10;몬테네그;튀르키예;4.14 %;12.59 %;83.27 %;6.12;4.54;1.50;
11;헝가리;독일;5.44 %;11.88 %;82.67 %;6.10;4.53;1.52;
12;알바니아;우크라이;32.14 %;38.75 %;29.11 %;3.26;3.27;2.30;
13;웨일스;아이슬란;65.81 %;25.58 %;8.60 %;1.69;3.64;5.48;
14;스웨덴;아제르바;94.66 %;3.58 %;1.76 %;1.17;7.70;14.71;
