스포르CP;볼로냐;67.11 %;21.26 %;11.63 %;1.61;4.16;5.42;;승무;승무
PSV;리버풀;28.87 %;26.23 %;44.89 %;2.21;3.69;3.10;;승패;승패
영보이스;츠르베나;30.26 %;32.53 %;37.21 %;2.55;3.78;2.57;;승패;승무
슈투트가;PSG;18.43 %;28.81 %;52.76 %;3.50;2.57;2.64;;무패;패승
S그라츠;라이프치;21.34 %;24.62 %;54.04 %;3.92;3.89;1.88;;패승;승무
인테르;AS모나코;72.33 %;19.39 %;8.27 %;1.62;4.31;5.15;;승무;패승
도르트문;SH도네츠;78.66 %;12.67 %;8.67 %;1.37;5.56;7.52;;승패;승무
바르셀로;아탈란타;64.81 %;19.94 %;15.25 %;1.74;4.35;4.18;;승무;패승
유벤투스;SL벤피카;43.32 %;35.77 %;20.91 %;2.20;3.24;3.54;;승패;승무
D자그레;AC밀란;9.42 %;14.98 %;75.60 %;5.48;4.72;1.53;;패승;승패
잘츠부르;AT마드;5.22 %;9.37 %;85.41 %;7.16;4.89;1.43;;패승;무패
릴OSC;페예노르;36.52 %;33.90 %;29.58 %;2.18;3.65;3.20;;무승;승무
A빌라;셀틱;72.53 %;18.07 %;9.41 %;1.52;4.60;5.84;;승무;승패
지로나;아스널;8.68 %;16.73 %;74.59 %;5.65;4.23;1.58;;패승;승무
