01;엠폴리;US레체;47.78 %;42.61 %;9.61 %;2.04;3.10;4.20;
02;우디네세;아탈란타;6.74 %;16.50 %;76.76 %;5.03;3.98;1.66;
03;호펜하임;볼프스부;19.20 %;33.07 %;47.73 %;2.35;3.54;2.93;
04;하이덴하;U베를린;23.85 %;37.86 %;38.29 %;3.26;3.26;2.30;
05;마인츠05;VfL보훔;89.58 %;6.90 %;3.52 %;1.57;4.30;5.59;
06;장크트파;프랑크푸;8.18 %;15.33 %;76.49 %;3.63;3.49;2.05;
07;토리노;유벤투스;5.02 %;23.13 %;71.85 %;4.86;3.25;1.86;
08;묀헨글라;바이뮌헨;11.14 %;12.77 %;76.09 %;6.54;5.22;1.42;
09;AC밀란;칼리아리;90.00 %;6.27 %;3.73 %;1.34;5.20;8.66;
10;제노아;파르마;36.59 %;48.41 %;14.99 %;1.92;3.58;3.96;
11;베네치아;인테르;3.87 %;5.27 %;90.86 %;10.27;5.72;1.29;
12;라이프치;브레멘;64.98 %;22.50 %;12.52 %;1.75;4.10;4.25;
13;아우크스;슈투트가;18.28 %;23.59 %;58.14 %;3.60;3.67;2.00;
14;볼로냐;AS로마;37.50 %;34.66 %;27.84 %;2.86;3.21;2.58;
