01;D자그레;셀틱;28.75 %;32.55 %;38.70 %;3.22;3.59;2.21;
02;지로나;리버풀;5.06 %;7.55 %;87.39 %;6.57;4.78;1.47;
03;라이프치;A빌라;45.56 %;25.05 %;29.39 %;2.60;3.53;2.65;
04;레버쿠젠;인테르;33.60 %;38.95 %;27.44 %;2.23;3.55;3.18;
05;아탈란타;레알마드;33.64 %;22.60 %;43.76 %;2.72;3.64;2.49;
06;클뤼브뤼;스포르CP;25.81 %;27.10 %;47.09 %;2.92;3.65;2.34;
07;잘츠부르;PSG;8.76 %;13.49 %;77.74 %;8.03;5.57;1.35;
08;브레스투;PSV;13.53 %;20.84 %;65.64 %;3.83;3.68;1.96;
09;릴OSC;S그라츠;84.96 %;9.94 %;5.09 %;1.52;4.43;6.24;
10;도르트문;바르셀로;19.90 %;29.44 %;50.66 %;3.25;3.94;2.09;
11;유벤투스;맨체스C;26.11 %;33.02 %;40.87 %;3.80;3.46;2.04;
12;SL벤피카;볼로냐;80.87 %;12.14 %;6.98 %;1.59;4.24;5.61;
13;아스널;AS모나코;80.71 %;12.84 %;6.46 %;1.31;5.68;9.96;
14;페예노르;스파프라;82.43 %;11.74 %;5.83 %;1.40;5.07;7.55;
