01;바레인;중국;61.45 %;26.71 %;11.84 %;1.67;3.64;5.26;
02;쿠웨이트;한국;3.47 %;10.19 %;86.34 %;12.89;6.23;1.21;
03;카자흐스;오스트리;4.45 %;10.36 %;85.19 %;10.54;6.21;1.26;
04;오만;팔레스타;69.06 %;21.49 %;9.45 %;1.85;3.31;4.46;
05;이라크;요르단;40.83 %;36.38 %;22.79 %;2.01;3.14;4.03;
06;카타르;우즈베키;24.67 %;37.63 %;37.70 %;2.89;2.95;2.63;
07;아르메니;페로제도;74.88 %;18.17 %;6.95 %;1.48;4.27;7.03;
08;벨기에;이탈리아;21.78 %;32.54 %;45.68 %;2.67;3.27;2.75;
09;아일랜드;핀란드;68.16 %;20.49 %;11.35 %;1.68;3.64;5.56;
10;그리스;잉글랜드;22.91 %;26.90 %;50.19 %;4.45;3.35;1.92;
11;슬로베니;노르웨이;27.22 %;37.12 %;35.65 %;2.97;3.31;2.44;
12;북마케도;라트비아;87.37 %;8.52 %;4.11 %;1.43;4.40;7.97;
13;베네수엘;브라질;6.74 %;16.86 %;76.40 %;6.28;4.03;1.56;
14;파라과이;아르헨티;10.70 %;26.15 %;63.15 %;5.47;3.51;1.72;
