도르트문;슈투트가;44.92 %;24.39 %;30.69 %;1.88;3.90;3.82;;승무;무승
호펜하임;U베를린;39.09 %;37.88 %;23.03 %;2.18;3.55;3.25;;승패;승패
프라이부;하이덴하;81.85 %;11.52 %;6.63 %;1.72;3.93;4.63;;승무;승무
볼프스부;레버쿠젠;12.40 %;21.93 %;65.67 %;4.20;3.83;1.82;;패승;패승
마인츠05;아우크스;71.33 %;16.23 %;12.44 %;1.78;3.63;4.67;;승패;패승
빌바오;지로나;65.45 %;21.67 %;12.88 %;1.67;3.85;5.21;;승패;승패
라스팔마;비야레알;14.33 %;17.48 %;68.20 %;4.36;3.93;1.76;;승패;승패
묀헨글라;프랑크푸;25.22 %;34.88 %;39.91 %;2.58;3.63;2.58;;승패;패승
레알마드;AT마드;48.88 %;31.30 %;19.82 %;1.86;3.66;4.14;;승무;승무
알라베스;헤타페;27.02 %;42.74 %;30.24 %;2.34;2.89;3.58;;승무;패승
홀슈타인;VfL보훔;57.02 %;27.90 %;15.08 %;2.31;3.54;3.00;;승무;승패
발렌시아;레가네스;44.03 %;38.36 %;17.61 %;1.77;3.36;5.26;;승무;승무
라이프치;장크트파;80.57 %;12.03 %;7.40 %;1.61;4.19;5.27;;승무;승패
세비야;바르셀로;8.70 %;15.43 %;75.87 %;5.40;4.58;1.55;;패무;무패
