스파프라;AT마드;6.91 %;16.14 %;76.95 %;;패승;승패
바이뮌헨;PSG;71.40 %;17.06 %;11.54 %;;승패;승패
인테르;라이프치;82.94 %;11.13 %;5.93 %;;승무;승무
스포르CP;아스널;29.36 %;30.60 %;40.04 %;;패무;무패
영보이스;아탈란타;6.38 %;11.94 %;81.68 %;;패승;패승
츠르베나;슈투트가;15.89 %;28.05 %;56.06 %;;패승;승패
S그라츠;지로나;18.82 %;28.85 %;52.34 %;;패승;승패
리버풀;레알마드;46.58 %;27.07 %;26.35 %;;패승;승무
PSV;SH도네츠;84.07 %;10.33 %;5.59 %;;승무;승패
D자그레;도르트문;12.16 %;19.42 %;68.42 %;;패승;패무
셀틱;클뤼브뤼;67.42 %;21.22 %;11.36 %;;승패;승패
AS모나코;SL벤피카;58.52 %;25.27 %;16.21 %;;승패;승패
A빌라;유벤투스;25.76 %;36.54 %;37.70 %;;승패;승패
볼로냐;릴OSC;14.00 %;28.12 %;57.88 %;;승무;승패
