01;24.12.28;입스위치;아스널;0;1;0
01;24.12.31;입스위치;첼시;2;0;3
01;25.1.05;입스위치;풀럼;2;2;1
01;25.1.17;입스위치;브라이턴;0;2;0
01;25.1.20;입스위치;맨시티;0;6;0
01;25.1.26;입스위치;리버풀;1;4;0
01;25.2.02;입스위치;사우샘프턴;1;2;0
02;24.12.27;노팅엄;토트넘;1;0;3
02;24.12.30;노팅엄;에버턴;2;0;3
02;25.1.07;노팅엄;울버햄턴;3;0;3
02;25.1.15;노팅엄;리버풀;1;1;1
02;25.1.19;노팅엄;사우샘프턴;3;2;3
02;25.1.26;노팅엄;본머스;0;5;0
02;25.2.01;노팅엄;브라이턴;7;0;3
03;24.12.27;뉴캐슬;애스턴 빌라;3;0;3
03;24.12.31;뉴캐슬;맨유;2;0;3
03;25.1.04;뉴캐슬;토트넘;2;1;3
03;25.1.16;뉴캐슬;울버햄턴;3;0;3
03;25.1.18;뉴캐슬;본머스;1;4;0
03;25.1.26;뉴캐슬;사우샘프턴;3;1;3
03;25.2.02;뉴캐슬;풀럼;1;2;0
04;24.12.26;본머스;팰리스;0;0;1
04;24.12.30;본머스;풀럼;2;2;1
04;25.1.05;본머스;에버턴;1;0;3
04;25.1.15;본머스;첼시;2;2;1
04;25.1.18;본머스;뉴캐슬;4;1;3
04;25.1.26;본머스;노팅엄;5;0;3
04;25.2.02;본머스;리버풀;0;2;0
05;24.12.27;브렌트퍼드;브라이턴;0;0;1
05;25.1.02;브렌트퍼드;아스널;1;3;0
05;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
05;25.1.15;브렌트퍼드;맨시티;2;2;1
05;25.1.19;브렌트퍼드;리버풀;0;2;0
05;25.1.26;브렌트퍼드;팰리스;2;1;3
05;25.2.02;브렌트퍼드;토트넘;0;2;0
06;24.12.15;레알 마드리드;바예카노;3;3;1
06;24.12.23;레알 마드리드;세비야;4;2;3
06;25.1.04;레알 마드리드;발렌시아;2;1;3
06;25.1.20;레알 마드리드;라스팔마스;4;1;3
06;25.1.26;레알 마드리드;바야돌리드;3;0;3
06;25.2.02;레알 마드리드;에스파뇰;0;1;0
06;25.2.09;레알 마드리드;아틀레티코;1;1;1
07;24.12.23;에버턴;맨시티;1;1;1
07;24.12.30;에버턴;노팅엄;0;2;0
07;25.1.05;에버턴;본머스;0;1;0
07;25.1.16;에버턴;애스턴 빌라;0;1;0
07;25.1.19;에버턴;토트넘;3;2;3
07;25.1.26;에버턴;브라이턴;1;0;3
07;25.2.02;에버턴;레스터 시티;4;0;3
08;24.12.15;셀타 데 비고;세비야;0;1;0
08;24.12.22;셀타 데 비고;소시에다드;2;0;3
08;25.1.11;셀타 데 비고;바예카노;1;2;0
08;25.1.19;셀타 데 비고;빌바오;1;2;0
08;25.1.28;셀타 데 비고;알라베스;1;1;1
08;25.2.03;셀타 데 비고;발렌시아;1;2;0
08;25.2.08;셀타 데 비고;베티스;3;2;3
09;24.12.22;발렌시아;알라베스;2;2;1
09;25.1.04;발렌시아;레알 마드리드;1;2;0
09;25.1.12;발렌시아;세비야;1;1;1
09;25.1.20;발렌시아;소시에다드;1;0;3
09;25.1.27;발렌시아;바르셀로나;1;7;0
09;25.2.03;발렌시아;셀타 데 비고;2;1;3
09;25.2.10;발렌시아;레가네스;2;0;3
10;24.12.09;빌바오;비야레알;2;0;3
10;24.12.16;빌바오;알라베스;1;1;1
10;24.12.22;빌바오;오사수나;2;1;3
10;25.1.19;빌바오;셀타 데 비고;2;1;3
10;25.1.27;빌바오;레가네스;0;0;1
10;25.2.03;빌바오;베티스;2;2;1
10;25.2.09;빌바오;지로나;3;0;3
11;24.12.15;세비야;셀타 데 비고;1;0;3
11;24.12.23;세비야;레알 마드리드;2;4;0
11;25.1.12;세비야;발렌시아;1;1;1
11;25.1.18;세비야;지로나;2;1;3
11;25.1.26;세비야;에스파뇰;1;1;1
11;25.2.01;세비야;헤타페;0;0;1
11;25.2.10;세비야;바르셀로나;1;4;0
12;24.12.27;맨유;울버햄턴;0;2;0
12;24.12.31;맨유;뉴캐슬;0;2;0
12;25.1.06;맨유;리버풀;2;2;1
12;25.1.17;맨유;사우샘프턴;3;1;3
12;25.1.19;맨유;브라이턴;1;3;0
12;25.1.27;맨유;풀럼;1;0;3
12;25.2.02;맨유;팰리스;0;2;0
13;24.12.16;라스팔마스;소시에다드;0;0;1
13;24.12.23;라스팔마스;에스파뇰;1;0;3
13;25.1.12;라스팔마스;헤타페;1;2;0
13;25.1.20;라스팔마스;레알 마드리드;1;4;0
13;25.1.25;라스팔마스;오사수나;1;1;1
13;25.2.04;라스팔마스;지로나;1;2;0
13;25.2.09;라스팔마스;비야레알;1;2;0
14;24.12.16;소시에다드;라스팔마스;0;0;1
14;24.12.22;소시에다드;셀타 데 비고;0;2;0
14;25.1.14;소시에다드;비야레알;1;0;3
14;25.1.20;소시에다드;발렌시아;0;1;0
14;25.1.27;소시에다드;헤타페;0;3;0
14;25.2.03;소시에다드;오사수나;1;2;0
14;25.2.10;소시에다드;에스파뇰;2;1;3
