블랙번;번리;28.84 %;23.35 %;47.81 %;2.90;3.24;2.43;;패무;무승
스토크C;플리머스;59.17 %;32.47 %;8.36 %;1.53;4.29;5.63;;승패;승패
스완지C;웨스브로;48.17 %;24.74 %;27.08 %;2.54;3.26;2.74;;승패;패승
토트넘;뉴캐슬U;26.69 %;21.29 %;52.02 %;2.82;3.74;2.34;;승패;패승
브리스C;더비카운;50.47 %;31.68 %;17.85 %;2.05;3.29;3.63;;승패;승패
노리치C;코번트리;50.78 %;22.42 %;26.8 %;2.38;3.54;2.76;;승무;승패
프레스턴;옥스퍼드;54.39 %;32.08 %;13.54 %;1.80;3.60;4.31;;승패;승패
셰필드웬;밀월;47.73 %;20.69 %;31.58 %;2.24;3.29;3.19;;승무;패승
왓포드;셰필드U;29.68 %;21.71 %;48.61 %;3.00;3.34;2.31;;승패;승패
A빌라;레스터C;66.19 %;30.24 %;3.57 %;1.33;5.47;8.72;;패승;승패
본머스;에버턴;53.57 %;33.55 %;12.87 %;1.78;3.84;4.34;;승패;승패
맨체스C;웨스트햄;62.17 %;34.11 %;3.73 %;1.33;5.96;7.95;;승패;승무
사우샘프;브렌트퍼;25.82 %;23.88 %;50.3 %;2.70;3.53;2.53;;패승;승무
브라이턴;아스널;12.82 %;33.94 %;53.24 %;4.32;3.89;1.78;;패무;패무
