01;블랙번;선덜랜드;33.38 %;36.91 %;29.71 %;2.82;3.20;2.55;
02;브리스C;루턴타운;48.36 %;31.31 %;20.33 %;2.22;3.38;3.21;
03;미들즈브;셰필드웬;65.29 %;20.26 %;14.45 %;1.70;3.98;4.64;
04;노리치C;밀월;51.19 %;31.73 %;17.08 %;2.17;3.28;3.42;
05;옥스퍼드;카디프C;20.79 %;42.44 %;36.76 %;2.77;3.22;2.58;
06;셰필드U;번리;50.15 %;27.37 %;22.48 %;2.42;3.12;3.07;
07;스완지C;퀸즈파크;40.55 %;36.60 %;22.85 %;1.89;3.45;4.19;
08;본머스;크리스털;72.58 %;15.38 %;12.04 %;1.90;3.83;3.99;
09;첼시;풀럼;80.29 %;13.37 %;6.34 %;1.48;4.95;6.22;
10;뉴캐슬U;A빌라;53.22 %;25.02 %;21.77 %;1.95;3.93;3.68;
11;노팅엄포;토트넘;35.48 %;20.30 %;44.22 %;2.34;3.78;2.87;
12;사우샘프;웨스트햄;15.65 %;25.47 %;58.87 %;3.25;3.60;2.20;
13;더비카운;웨스브로;19.25 %;38.68 %;42.07 %;2.68;3.14;2.73;
14;울버햄프;맨체스U;17.77 %;18.85 %;63.38 %;3.90;3.76;1.94;
