01;헤타페;마요르카;27.67 %;38.00 %;34.33 %;2.34;2.77;3.99;
02;브렌트퍼;노팅엄포;42.75 %;27.77 %;29.48 %;2.34;3.54;3.06;
03;입스위치;뉴캐슬U;11.07 %;19.56 %;69.37 %;4.65;3.99;1.75;
04;웨스트햄;브라이턴;28.79 %;40.37 %;30.84 %;2.87;3.74;2.39;
05;RC셀타;소시에다;17.91 %;27.90 %;54.19 %;2.95;3.15;2.61;
06;오사수나;빌바오;19.13 %;36.61 %;44.26 %;3.82;3.22;2.14;
07;바르셀로;AT마드;55.91 %;24.61 %;19.48 %;1.91;3.86;3.89;
08;에버턴;첼시;9.69 %;12.45 %;77.87 %;5.30;4.12;1.64;
09;레스터C;울버햄프;59.44 %;23.98 %;16.59 %;2.53;3.56;2.75;
10;맨체스U;본머스;62.66 %;20.22 %;17.12 %;1.84;3.91;4.15;
11;토트넘;리버풀;18.80 %;19.33 %;61.86 %;4.29;4.28;1.74;
12;레가네스;비야레알;18.65 %;25.74 %;55.61 %;4.14;3.47;1.95;
13;라스팔마;에스파뇰;67.29 %;22.44 %;10.27 %;1.84;3.59;4.51;
14;베티스;라요;64.29 %;23.96 %;11.75 %;1.79;3.60;4.84;
