아제르바;에스토니;43.65 %;27.24 %;29.10 %;;;
안도라;몰도바;5.26 %;28.17 %;66.56 %;;;
몬테네그;아이슬란;22.60 %;29.10 %;48.30 %;;;
조지아;우크라이;32.51 %;32.20 %;35.29 %;;;
튀르키예;웨일스;65.02 %;17.96 %;17.03 %;;;
알바니아;체코;24.77 %;16.41 %;58.82 %;;;
네덜란드;헝가리;62.23 %;26.01 %;11.76 %;;;
스웨덴;슬로바키;67.80 %;21.67 %;10.53 %;;;
라트비아;아르메니;28.48 %;31.58 %;39.94 %;;;
노르웨이;카자흐스;83.90 %;13.00 %;3.10 %;;;
핀란드;그리스;24.77 %;14.24 %;60.99 %;;;
오스트리;슬로베니;53.87 %;30.03 %;16.10 %;;;
잉글랜드;아일랜드;71.83 %;10.84 %;17.34 %;;;
이탈리아;프랑스;52.63 %;27.55 %;19.81 %;;;
