아스널;노팅엄포;72.70 %;17.81 %;9.49 %;;;
A빌라;크리스털;70.54 %;17.42 %;12.04 %;;;
본머스;브라이턴;31.05 %;32.37 %;36.59 %;;;
에버턴;브렌트퍼;33.71 %;37.27 %;29.02 %;;;
풀럼;울버햄프;64.95 %;22.19 %;12.86 %;;;
AT마드;알라베스;89.20 %;7.03 %;3.77 %;;;
맨체스C;토트넘;69.73 %;16.72 %;13.54 %;;;
라스팔마;마요르카;27.46 %;43.07 %;29.48 %;;;
지로나;에스파뇰;75.11 %;16.06 %;8.83 %;;;
RC셀타;바르셀로;8.94 %;13.54 %;77.52 %;;;
오사수나;비야레알;26.29 %;39.38 %;34.33 %;;;
세비야;라요;47.22 %;37.47 %;15.30 %;;;
입스위치;맨체스U;10.55 %;18.88 %;70.56 %;;;
빌바오;소시에다;47.07 %;34.68 %;18.26 %;;;
