01;노리치C;퀸즈파크;60.42 %;24.84 %;14.74 %;1.73;3.77;4.73;
02;프레스턴;셰필드웬;21.43 %;39.72 %;38.85 %;2.57;3.11;2.90;
03;셰필드U;웨스브로;70.49 %;18.62 %;10.89 %;2.06;3.27;3.82;
04;레스터C;맨체스C;9.32 %;14.23 %;76.44 %;8.97;6.06;1.31;
05;브리스C;포츠머스;61.52 %;25.31 %;13.17 %;1.69;3.81;4.90;
06;코번트리;밀월;61.60 %;24.19 %;14.20 %;1.80;3.60;4.48;
07;옥스퍼드;플리머스;51.39 %;28.99 %;19.61 %;1.86;3.70;4.01;
08;스완지C;루턴타운;63.32 %;21.14 %;15.54 %;2.17;3.40;3.33;
09;크리스털;사우샘프;72.66 %;17.20 %;10.14 %;1.62;4.07;5.62;
10;에버턴;노팅엄포;24.90 %;32.81 %;42.29 %;2.77;3.12;2.79;
11;풀럼;본머스;39.87 %;36.60 %;23.53 %;2.30;3.53;3.11;
12;토트넘;울버햄프;65.67 %;16.10 %;18.23 %;1.68;4.69;4.34;
13;웨스트햄;리버풀;6.10 %;10.90 %;83.01 %;7.62;5.60;1.37;
14;미들즈브;번리;22.14 %;33.05 %;44.81 %;2.35;3.28;3.07;
