A빌라;본머스;75.87 %;15.32 %;8.81 %;;패승;패승
브렌트퍼;입스위치;78.84 %;14.53 %;6.63 %;;승무;패승
라요;알라베스;62.96 %;25.68 %;11.35 %;;승패;패승
에버턴;풀럼;24.69 %;39.51 %;35.80 %;;승패;승패
라스팔마;지로나;16.57 %;27.34 %;56.09 %;;패승;승패
레알마드;바르셀로;48.21 %;25.29 %;26.50 %;;승패;승패
레가네스;RC셀타;14.66 %;31.88 %;53.46 %;;승패;승무
첼시;뉴캐슬U;71.10 %;18.57 %;10.33 %;;승무;승무
크리스털;토트넘;10.20 %;13.60 %;76.21 %;;패승;승무
웨스트햄;맨체스U;27.97 %;28.70 %;43.32 %;;패승;승무
헤타페;발렌시아;56.76 %;30.96 %;12.28 %;;승패;무패
아스널;리버풀;25.87 %;31.81 %;42.32 %;;승무;승패
베티스;AT마드;12.61 %;27.79 %;59.60 %;;패승;승무
소시에다;오사수나;49.75 %;31.05 %;19.20 %;;승무;승패
