01;24.3.15;디나모 자그레브;PAOK;1;5;0
01;24.9.18;자그레브;바이에른 뮌헨;2;9;0
01;24.10.03;자그레브;모나코;2;2;1
01;24.10.24;디나모 자그레브;잘츠부르크;2;0;3
01;24.11.06;디나모 자그레브;슬로반;4;1;3
01;24.11.28;디나모 자그레브;도르트문트;0;3;0
01;24.12.11;디나모 자그레브;셀틱;0;0;1
06;24.10.23;클럽 브뤼헤;밀란;1;3;0
06;24.10.24;세르클러 브뤼허;비킹구르 R;1;3;0
06;24.11.07;클럽 브뤼헤;빌라;1;0;3
06;24.11.08;세르클러 브뤼허;LASK;0;0;1
06;24.11.28;클럽 브뤼헤;셀틱;1;1;1
06;24.11.29;세르클러 브뤼허;하츠;2;0;3
06;24.12.11;클럽 브뤼헤;스포르팅 CP;2;1;3
08;24.9.20;브레스투아;슈투름 그라츠;2;1;3
08;24.10.02;브레스투아;잘츠부르크;4;0;3
08;24.10.24;브레스트;레버쿠젠;1;1;1
08;24.11.07;브레스트;스파르타;2;1;3
08;24.11.27;브레스트;바르셀로나;0;3;0
08;24.12.11;브레스트;PSV;1;0;3
09;24.4.12;LOSC 릴;애스턴빌라;1;2;0
09;24.4.19;릴;애스턴빌라;2;1;3
09;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
09;24.10.03;릴;레알 마드리드;1;0;3
09;24.10.24;LOSC 릴;아틀레티코;3;1;3
09;24.11.06;릴;유벤투스;1;1;1
09;24.11.28;LOSC 릴;볼로냐;2;1;3
14;24.2.16;페예노르트;로마;1;1;1
14;24.2.23;페예노르트;로마;1;1;1
14;24.9.20;페예노르트;레버쿠젠;0;4;0
14;24.10.03;페예노르트;지로나;3;2;3
14;24.10.24;페예노르트;벤피카;3;1;3
14;24.11.07;페예노르트;잘츠부르크;1;3;0
14;24.11.27;페예노르트;맨시티;3;3;1
