01;스포르CP;볼로냐;63.73 %;22.87 %;13.40 %;1.43;4.80;6.92;
02;PSV;리버풀;20.16 %;16.91 %;62.93 %;2.92;3.70;2.28;
03;영보이스;츠르베나;28.88 %;36.30 %;34.82 %;2.53;3.74;2.56;
04;슈투트가;PSG;15.86 %;22.87 %;61.27 %;3.47;2.53;2.70;
05;S그라츠;라이프치;22.49 %;26.25 %;51.26 %;3.47;3.75;2.01;
06;인테르;AS모나코;75.90 %;14.61 %;9.48 %;1.63;4.11;5.10;
07;도르트문;SH도네츠;74.20 %;14.38 %;11.42 %;1.36;5.31;7.60;
08;바르셀로;아탈란타;69.69 %;18.33 %;11.98 %;1.75;4.16;4.15;
09;유벤투스;SL벤피카;50.85 %;32.20 %;16.94 %;2.37;3.25;3.07;
10;D자그레;AC밀란;9.45 %;15.77 %;74.78 %;5.51;4.60;1.53;
11;잘츠부르;AT마드;9.71 %;12.46 %;77.83 %;8.42;5.16;1.35;
12;릴OSC;페예노르;42.78 %;31.80 %;25.42 %;2.00;3.65;3.58;
13;A빌라;셀틱;73.22 %;15.19 %;11.58 %;1.52;4.50;5.79;
14;지로나;아스널;9.77 %;13.86 %;76.37 %;4.94;4.13;1.64;
