AS모나코;A빌라;24.75 %;31.46 %;43.79 %;2.49;3.54;2.74;;승패;패승
슬로반브;슈투트가;5.94 %;9.85 %;84.21 %;10.49;6.43;1.25;;패승;승무
클뤼브뤼;유벤투스;15.48 %;32.07 %;52.45 %;3.27;3.37;2.25;;패승;패승
AT마드;레버쿠젠;39.50 %;35.06 %;25.44 %;2.45;3.30;2.97;;승무;패승
SL벤피카;바르셀로;10.57 %;13.67 %;75.76 %;3.41;4.15;1.95;;승패;패승
볼로냐;도르트문;26.04 %;24.76 %;49.20 %;3.39;3.61;2.10;;패승;승무
츠르베나;PSV;16.19 %;16.46 %;67.36 %;4.14;4.18;1.76;;승패;승패
라이프치;스포르CP;45.34 %;23.37 %;31.29 %;2.82;3.64;2.38;;승패;승패
SH도네츠;브레스투;22.91 %;25.13 %;51.95 %;2.65;3.33;2.69;;승패;승패
PSG;맨체스C;35.65 %;28.08 %;36.27 %;2.46;3.76;2.65;;승패;승무
스파프라;인테르;4.73 %;6.68 %;88.59 %;7.39;4.74;1.42;;승패;무패
셀틱;영보이스;84.64 %;10.70 %;4.65 %;1.35;5.45;8.18;;승패;무승
페예노르;바이뮌헨;5.43 %;10.04 %;84.52 %;6.66;5.02;1.43;;승패;승패
AC밀란;지로나;81.79 %;12.90 %;5.31 %;1.45;4.64;6.91;;승패;승패
