아제르바;에스토니;45.86 %;31.72 %;22.43 %;;무패;승무
안도라;몰도바;11.05 %;23.77 %;65.18 %;;패무;승무
몬테네그;아이슬란;23.88 %;31.21 %;44.92 %;;패승;승무
조지아;우크라이;38.83 %;32.27 %;28.90 %;;승패;승무
튀르키예;웨일스;66.15 %;22.28 %;11.57 %;;승무;승무
알바니아;체코;20.43 %;26.95 %;52.63 %;;승패;승패
네덜란드;헝가리;82.63 %;11.30 %;6.08 %;;승패;승패
스웨덴;슬로바키;65.72 %;22.98 %;11.30 %;;승패;승무
라트비아;아르메니;29.38 %;37.37 %;33.26 %;;승패;승패
노르웨이;카자흐스;90.13 %;6.03 %;3.85 %;;승무;패승
핀란드;그리스;12.75 %;19.06 %;68.19 %;;승패;무패
오스트리;슬로베니;80.10 %;13.17 %;6.72 %;;승패;승무
잉글랜드;아일랜드;88.49 %;7.71 %;3.80 %;;승무;승패
이탈리아;프랑스;40.05 %;32.14 %;27.81 %;;승무;승패
