01;아제르바;에스토니;49.57 %;29.89 %;20.55 %;1.72;3.51;5.38;무
02;안도라;몰도바;10.90 %;26.92 %;62.18 %;4.81;3.01;1.95;패
03;몬테네그;아이슬란;27.28 %;33.33 %;39.38 %;2.47;3.16;3.06;패
04;조지아;우크라이;38.41 %;33.83 %;27.76 %;2.75;3.23;2.70;무
05;튀르키예;웨일스;63.82 %;24.15 %;12.03 %;1.71;3.80;5.03;무
06;알바니아;체코;22.59 %;31.22 %;46.19 %;3.48;3.23;2.21;무
07;네덜란드;헝가리;82.13 %;12.25 %;5.62 %;1.39;5.10;7.91;승
08;스웨덴;슬로바키;62.70 %;25.37 %;11.93 %;1.61;4.11;5.37;승
09;라트비아;아르메니;29.08 %;36.96 %;33.97 %;3.20;3.26;2.30;
10;노르웨이;카자흐스;91.85 %;5.31 %;2.84 %;1.10;10.11;23.86;
11;핀란드;그리스;13.30 %;21.29 %;65.41 %;4.04;3.25;2.03;
12;오스트리;슬로베니;79.67 %;14.15 %;6.19 %;1.44;4.65;7.08;
13;잉글랜드;아일랜드;88.76 %;8.08 %;3.16 %;1.22;6.37;13.87;
14;이탈리아;프랑스;40.49 %;33.46 %;26.05 %;2.77;3.23;2.68;
