도르트문;슈투트가;44.15 %;25.30 %;30.55 %;1.88;3.92;3.85;;승무;무승
호펜하임;U베를린;41.16 %;36.06 %;22.78 %;2.22;3.56;3.18;;승패;승패
프라이부;하이덴하;81.77 %;11.48 %;6.75 %;1.72;3.93;4.66;;승무;승무
볼프스부;레버쿠젠;12.12 %;22.30 %;65.58 %;4.20;3.83;1.81;;패승;패승
마인츠05;아우크스;71.93 %;16.35 %;11.73 %;1.77;3.65;4.74;;승패;패승
빌바오;지로나;64.78 %;22.94 %;12.28 %;1.68;3.86;5.23;;승패;승패
라스팔마;비야레알;14.04 %;17.95 %;68.00 %;4.51;4.02;1.74;;승패;승패
묀헨글라;프랑크푸;25.73 %;34.48 %;39.79 %;2.59;3.63;2.58;;승패;패승
레알마드;AT마드;48.67 %;30.88 %;20.45 %;1.88;3.67;4.12;;승무;승무
알라베스;헤타페;26.47 %;42.98 %;30.55 %;2.32;2.89;3.61;;승무;패승
홀슈타인;VfL보훔;58.27 %;25.94 %;15.78 %;2.29;3.52;3.03;;승무;승패
발렌시아;레가네스;44.60 %;37.64 %;17.76 %;1.74;3.41;5.41;;승무;승무
라이프치;장크트파;80.41 %;12.09 %;7.50 %;1.57;4.27;5.50;;승무;승패
세비야;바르셀로;8.08 %;14.65 %;77.27 %;5.43;4.60;1.54;;패무;무패
