본머스;맨체스C;8.39 %;13.14 %;78.47 %;;패승;승무
입스위치;레스터C;29.02 %;36.09 %;34.89 %;;승무;패승
리버풀;브라이턴;82.64 %;11.76 %;5.61 %;;승무;승무
노팅엄포;웨스트햄;50.50 %;28.33 %;21.18 %;;승패;승무
사우샘프;에버턴;22.82 %;31.28 %;45.91 %;;승패;승무
지로나;레가네스;58.67 %;27.96 %;13.37 %;;승무;승무
울버햄프;크리스털;38.09 %;28.75 %;33.15 %;;패승;승패
비야레알;라요;73.61 %;19.14 %;7.24 %;;승패;승무
발렌시아;레알마드;9.55 %;14.32 %;76.13 %;;패승;승패
AT마드;라스팔마;86.83 %;8.63 %;4.54 %;;승패;패무
토트넘;A빌라;52.87 %;21.52 %;25.62 %;;승패;무승
맨체스U;첼시;25.41 %;29.62 %;44.97 %;;승무;승무
세비야;소시에다;42.41 %;35.84 %;21.75 %;;승패;승패
빌바오;베티스;56.41 %;28.65 %;14.93 %;;승무;승패
