01;아제르바;에스토니;48.25 %;30.44 %;21.31 %;1.63;3.81;5.64;
02;안도라;몰도바;11.26 %;25.30 %;63.44 %;4.68;2.98;1.98;
03;몬테네그;아이슬란;26.06 %;31.74 %;42.20 %;2.42;3.22;3.07;
04;조지아;우크라이;38.88 %;32.85 %;28.27 %;2.61;3.23;2.83;
05;튀르키예;웨일스;64.65 %;23.21 %;12.14 %;1.81;3.66;4.48;
06;알바니아;체코;21.17 %;28.61 %;50.22 %;3.35;3.28;2.25;
07;네덜란드;헝가리;82.31 %;11.80 %;5.89 %;1.38;5.18;7.96;
08;스웨덴;슬로바키;64.26 %;23.80 %;11.93 %;1.71;3.97;4.59;
09;라트비아;아르메니;28.71 %;36.83 %;34.46 %;3.13;3.35;2.28;
10;노르웨이;카자흐스;91.02 %;5.61 %;3.37 %;1.11;9.80;22.89;
11;핀란드;그리스;13.42 %;19.92 %;66.65 %;3.91;3.28;2.05;
12;오스트리;슬로베니;79.77 %;13.59 %;6.64 %;1.44;4.63;7.01;
13;잉글랜드;아일랜드;88.77 %;7.66 %;3.57 %;1.22;6.37;13.55;
14;이탈리아;프랑스;40.24 %;32.33 %;27.43 %;2.76;3.25;2.68;
