슈투트가;프라이부;54.78 %;23.07 %;22.15 %;1.64;4.34;4.82;;승패;
하이덴하;장크트파;50.98 %;31.07 %;17.95 %;2.57;3.47;2.69;;승패;
VfL보훔;라이프치;8.88 %;13.61 %;77.51 %;3.77;3.80;1.93;;패승;
홀슈타인;호펜하임;38.63 %;23.61 %;37.76 %;2.90;3.68;2.32;;패승;
브렌트퍼;리버풀;11.02 %;7.46 %;81.51 %;5.36;4.85;1.52;;패승;
레스터C;풀럼;8.49 %;33.02 %;58.49 %;3.77;3.72;1.94;;승패;
웨스트햄;크리스털;46.10 %;32.78 %;21.12 %;2.58;3.38;2.73;;승패;
아스널;A빌라;74.10 %;15.32 %;10.59 %;1.49;4.52;6.34;;승패;
레버쿠젠;묀헨글라;81.37 %;13.76 %;4.88 %;1.31;5.85;8.71;;승패;
에버턴;토트넘;11.61 %;26.98 %;61.41 %;2.76;3.51;2.48;;패승;
맨체스U;브라이턴;42.93 %;33.12 %;23.95 %;2.06;3.63;3.45;;승패;
노팅엄포;사우샘프;87.27 %;9.22 %;3.51 %;1.44;4.64;7.14;;승패;
U베를린;마인츠05;12.00 %;25.37 %;62.63 %;2.67;3.25;2.72;;승무;
브레멘;아우크스;60.73 %;24.54 %;14.73 %;1.77;3.86;4.44;;패승;
