01;노리치C;퀸즈파크;63.11 %;22.79 %;14.11 %;1.77;3.74;4.43;
02;프레스턴;셰필드웬;19.41 %;39.45 %;41.14 %;2.47;3.09;3.05;
03;셰필드U;웨스브로;74.14 %;16.71 %;9.15 %;1.99;3.31;4.00;
04;레스터C;맨체스C;10.88 %;14.77 %;74.34 %;8.17;5.79;1.34;
05;브리스C;포츠머스;61.37 %;25.28 %;13.35 %;1.71;3.83;4.77;
06;코번트리;밀월;61.91 %;23.75 %;14.34 %;1.81;3.62;4.42;
07;옥스퍼드;플리머스;49.18 %;30.87 %;19.96 %;1.89;3.67;3.95;
08;스완지C;루턴타운;66.30 %;19.57 %;14.13 %;2.16;3.52;3.28;
09;크리스털;사우샘프;72.99 %;17.16 %;9.85 %;1.63;4.12;5.45;
10;에버턴;노팅엄포;23.16 %;31.77 %;45.07 %;2.67;3.19;2.86;
11;풀럼;본머스;40.64 %;35.70 %;23.65 %;2.35;3.62;2.97;
12;토트넘;울버햄프;67.54 %;15.05 %;17.40 %;1.63;4.87;4.56;
13;웨스트햄;리버풀;6.54 %;11.05 %;82.41 %;7.21;5.32;1.41;
14;미들즈브;번리;19.03 %;33.44 %;47.53 %;2.35;3.31;3.01;
