본머스;맨체스C;7.33 %;10.21 %;82.46 %;;;
입스위치;레스터C;30.10 %;38.14 %;31.76 %;;;
리버풀;브라이턴;85.23 %;9.72 %;5.05 %;;;
노팅엄포;웨스트햄;51.70 %;26.65 %;21.65 %;;;
사우샘프;에버턴;23.54 %;30.30 %;46.17 %;;;
지로나;레가네스;65.97 %;23.91 %;10.12 %;;;
울버햄프;크리스털;36.38 %;29.57 %;34.06 %;;;
비야레알;라요;75.35 %;16.84 %;7.82 %;;;
발렌시아;레알마드;6.78 %;10.06 %;83.17 %;;;
AT마드;라스팔마;87.64 %;7.67 %;4.69 %;;;
토트넘;A빌라;57.03 %;18.39 %;24.58 %;;;
맨체스U;첼시;25.07 %;28.83 %;46.09 %;;;
세비야;소시에다;46.36 %;35.40 %;18.24 %;;;
빌바오;베티스;53.87 %;31.28 %;14.85 %;;;
