01;AC밀란;클뤼브뤼;83.20 %;12.55 %;4.25 %;1.47;4.47;6.66;
02;AS모나코;츠르베나;89.67 %;6.65 %;3.67 %;1.36;5.18;7.74;
03;PSG;PSV;82.03 %;13.07 %;4.89 %;1.44;4.92;6.36;
04;유벤투스;슈투트가;76.96 %;17.89 %;5.15 %;1.85;3.69;4.15;
05;A빌라;볼로냐;85.29 %;10.36 %;4.35 %;1.60;4.04;5.48;
06;레알마드;도르트문;70.34 %;19.88 %;9.79 %;1.47;4.82;5.99;
07;아탈란타;셀틱;84.47 %;8.83 %;6.70 %;1.44;4.86;6.33;
08;브레스투;레버쿠젠;7.84 %;10.84 %;81.32 %;6.33;4.55;1.48;
09;라이프치;리버풀;9.99 %;17.49 %;72.52 %;3.74;3.93;1.88;
10;바르셀로;바이뮌헨;38.00 %;31.52 %;30.47 %;2.31;3.85;2.74;
11;AT마드;릴OSC;78.39 %;15.87 %;5.75 %;1.49;4.36;6.58;
12;SL벤피카;페예노르;73.00 %;14.89 %;12.11 %;1.59;4.23;5.28;
13;잘츠부르;D자그레;45.06 %;35.41 %;19.53 %;1.73;4.11;4.28;
14;영보이스;인테르;4.44 %;9.07 %;86.49 %;7.53;4.97;1.38;
