블랙번;선덜랜드;33.17 %;37.34 %;29.49 %;2.90;3.21;2.53;;승패;승무
브리스C;루턴타운;49.58 %;31.20 %;19.22 %;2.18;3.36;3.39;;승패;승패
미들즈브;셰필드웬;65.83 %;19.86 %;14.31 %;1.71;3.99;4.64;;승패;승무
노리치C;밀월;49.96 %;33.04 %;17.00 %;2.23;3.21;3.44;;승무;패무
옥스퍼드;카디프C;22.35 %;43.61 %;34.04 %;2.62;3.20;2.81;;무패;승무
셰필드U;번리;49.21 %;28.35 %;22.44 %;2.36;3.12;3.26;;승패;승무
스완지C;퀸즈파크;39.64 %;37.65 %;22.70 %;1.91;3.45;4.22;;승패;승패
본머스;크리스털;71.72 %;16.42 %;11.86 %;1.97;3.80;3.78;;패승;승패
첼시;풀럼;81.12 %;13.21 %;5.66 %;1.49;4.85;6.25;;승무;승무
뉴캐슬U;A빌라;54.05 %;24.75 %;21.21 %;1.99;3.86;3.60;;승무;패승
노팅엄포;토트넘;37.73 %;20.55 %;41.72 %;2.37;3.81;2.83;;패승;무패
사우샘프;웨스트햄;15.90 %;25.35 %;58.75 %;3.17;3.63;2.24;;패승;승패
더비카운;웨스브로;19.62 %;39.42 %;40.96 %;2.71;3.12;2.75;;승무;승패
울버햄프;맨체스U;17.29 %;18.77 %;63.93 %;3.99;3.79;1.91;;패승;무패
