팔레스타;한국;1.85 %;6.11 %;92.04 %;무;승패;무승
아랍에미;카타르;38.20 %;37.84 %;23.96 %;승;승패;승무
오만;이라크;20.17 %;41.85 %;37.98 %;패;패승;승무
쿠웨이트;요르단;8.43 %;26.82 %;64.75 %;무;패무;패무
바레인;호주;10.95 %;25.72 %;63.33 %;무;승패;승무
보스니아;네덜란드;3.04 %;7.63 %;89.33 %;무;패승;승패
체코;조지아;48.70 %;32.25 %;19.05 %;승;승패;승패
슬로바키;에스토니;91.39 %;6.52 %;2.09 %;승;승패;패승
몰타;안도라;76.02 %;19.09 %;4.89 %;무;승패;승무
몬테네그;튀르키예;4.31 %;14.07 %;81.61 %;승;패승;승무
헝가리;독일;7.52 %;16.63 %;75.86 %;무;패승;무패
알바니아;우크라이;30.81 %;38.18 %;31.01 %;패;패승;승무
웨일스;아이슬란;63.27 %;26.72 %;10.01 %;승;승무;승패
스웨덴;아제르바;94.53 %;3.84 %;1.63 %;승;승패;승패
