01;에스파뇰;오사수나;50.00%;20.00%;30.00%;2.80;3.18;2.68;
02;리버풀;풀럼;50.00%;20.00%;30.00%;1.32;5.90;8.54;
03;뉴캐슬U;레스터C;50.00%;20.00%;30.00%;1.31;5.89;8.96;
04;울버햄프;입스위치;50.00%;20.00%;30.00%;1.90;3.86;3.89;
05;마요르카;지로나;50.00%;20.00%;30.00%;2.36;3.07;3.40;
06;노팅엄포;A빌라;50.00%;20.00%;30.00%;2.63;3.39;2.72;
07;세비야;RC셀타;50.00%;20.00%;30.00%;2.25;3.33;3.31;
08;AT마드;헤타페;50.00%;20.00%;30.00%;1.42;4.26;9.42;
09;알라베스;빌바오;50.00%;20.00%;30.00%;3.62;3.16;2.22;
10;맨체스C;맨체스U;50.00%;20.00%;30.00%;1.56;4.77;5.21;
11;비야레알;베티스;50.00%;20.00%;30.00%;1.80;3.86;4.34;
12;소시에다;라스팔마;50.00%;20.00%;30.00%;1.43;4.31;8.69;
13;첼시;브렌트퍼;50.00%;20.00%;30.00%;1.35;5.76;7.89;
14;사우샘프;토트넘;50.00%;20.00%;30.00%;4.18;4.36;1.74;
