베티스;비토리SC;72.87 %;16.33 %;10.80 %;1.60;3.76;5.77;;승무;승무
파나티나;피오렌티;20.43 %;23.20 %;56.37 %;2.88;3.28;2.42;;패승;승무
몰데FK;레기아W;46.15 %;26.08 %;27.77 %;2.09;3.45;3.36;;승패;승무
코펜하겐;첼시;12.20 %;12.80 %;75.00 %;4.63;3.88;1.69;;패승;패승
알크마르;토트넘;20.75 %;17.54 %;61.71 %;3.28;3.78;2.08;;승패;패승
소시에다;맨체스U;43.85 %;30.97 %;25.18 %;2.10;3.26;3.76;;승패;승패
FCSB;리옹;15.05 %;21.67 %;63.27 %;4.01;3.76;1.87;;승패;승패
야기엘로;세르브뤼;64.28 %;23.63 %;12.08 %;2.06;3.64;3.28;;승무;승무
NK첼레;루가노;31.38 %;31.48 %;37.14 %;2.63;3.44;2.53;;승패;승패
보라츠바;라피트빈;23.52 %;22.83 %;53.65 %;3.42;3.25;2.16;;승패;승무
플젠;라치오;13.45 %;16.35 %;70.19 %;4.00;3.73;1.88;;승패;패무
보되글림;올림피아;38.18 %;36.94 %;24.89 %;2.12;3.59;3.33;;승패;승무
아약스;프랑크푸;57.52 %;23.22 %;19.26 %;2.51;3.62;2.65;;승패;승패
AS로마;빌바오;46.49 %;32.28 %;21.23 %;2.24;3.33;3.29;;승무;무패
