01;바레인;중국;61.35 %;23.99 %;14.65 %;1.69;3.55;4.82;
02;쿠웨이트;한국;4.05 %;11.83 %;84.12 %;13.32;6.30;1.18;
03;카자흐스;오스트리;13.47 %;11.50 %;75.03 %;9.74;5.76;1.29;
04;오만;팔레스타;67.10 %;20.63 %;12.27 %;1.87;3.31;4.13;
05;이라크;요르단;43.60 %;31.25 %;25.15 %;2.04;3.14;3.72;
06;카타르;우즈베키;21.09 %;36.75 %;42.16 %;3.00;2.92;2.49;
07;아르메니;페로제도;63.74 %;25.43 %;10.83 %;1.56;3.93;6.06;
08;벨기에;이탈리아;15.73 %;28.20 %;56.07 %;2.48;3.28;2.93;
09;아일랜드;핀란드;62.41 %;23.38 %;14.22 %;1.67;3.69;5.42;
10;그리스;잉글랜드;26.97 %;24.66 %;48.37 %;4.53;3.52;1.82;
11;슬로베니;노르웨이;24.94 %;39.90 %;35.16 %;2.99;3.28;2.41;
12;북마케도;라트비아;85.55 %;6.42 %;8.03 %;1.47;4.17;7.10;
13;베네수엘;브라질;6.88 %;17.27 %;75.85 %;5.78;3.83;1.60;
14;파라과이;아르헨티;9.91 %;24.99 %;65.10 %;5.25;3.38;1.75;
