01;TSC바츠;야기엘로;31.13 %;34.82 %;34.05 %;3.42;3.56;2.03;
02;NK첼레;아포엘;21.10 %;23.42 %;55.48 %;2.17;3.44;3.16;
03;몰데FK;샴록R;69.90 %;15.70 %;14.40 %;1.40;4.71;7.17;
04;페렌츠바;플젠;37.57 %;36.09 %;26.34 %;2.27;3.35;3.23;
05;미트윌란;소시에다;14.98 %;18.23 %;66.80 %;3.76;3.41;2.03;
06;페네르SK;안더레흐;67.15 %;14.91 %;17.94 %;1.50;4.45;6.27;
07;KAA헨트;베티스;20.51 %;25.74 %;53.75 %;3.63;3.54;1.96;
08;보라츠바;NK올림피;17.41 %;36.92 %;45.68 %;3.05;3.16;2.37;
09;오모니아;파포스FC;28.87 %;37.16 %;33.97 %;2.56;3.22;2.74;
10;코펜하겐;하이덴하;74.32 %;13.15 %;12.53 %;1.75;3.60;4.65;
11;트벤테;보되글림;37.51 %;24.43 %;38.06 %;1.96;3.91;3.52;
12;알크마르;갈라타사;49.86 %;28.03 %;22.11 %;2.56;3.78;2.52;
13;PAOK;FCSB;47.48 %;29.35 %;23.18 %;1.70;3.86;5.01;
14;포르투;AS로마;44.97 %;30.31 %;24.72 %;2.37;3.42;2.98;
