라스팔마;바야돌리;67.23 %;24.92 %;7.84 %;;승패;승패
A빌라;사우샘프;87.42 %;8.48 %;4.11 %;;패승;승패
브렌트퍼;뉴캐슬U;26.12 %;33.13 %;40.75 %;;패승;승무
베티스;바르셀로;6.04 %;11.92 %;82.04 %;;패승;승패
맨체스U;노팅엄포;71.76 %;18.17 %;10.07 %;;승무;승무
지로나;레알마드;12.38 %;17.71 %;69.91 %;;패승;승패
레가네스;소시에다;13.68 %;35.35 %;50.97 %;;패승;승패
풀럼;아스널;10.13 %;16.62 %;73.25 %;;패승;승패
입스위치;본머스;18.05 %;34.42 %;47.53 %;;패승;승패
레스터C;브라이턴;22.29 %;31.49 %;46.21 %;;승무;승무
빌바오;비야레알;52.89 %;33.71 %;13.41 %;;승무;승패
토트넘;첼시;20.81 %;20.40 %;58.80 %;;패승;승무
오사수나;알라베스;77.91 %;15.28 %;6.82 %;;승패;승무
AT마드;세비야;85.81 %;10.63 %;3.56 %;;승무;승패
