라스팔마;바야돌리;67.13 %;23.87 %;9.00 %;;승패;승패
A빌라;사우샘프;85.88 %;9.46 %;4.67 %;;패승;승패
브렌트퍼;뉴캐슬U;27.56 %;33.00 %;39.44 %;;패승;승무
베티스;바르셀로;4.88 %;11.07 %;84.05 %;;패승;승패
맨체스U;노팅엄포;74.11 %;15.46 %;10.43 %;;승무;승무
지로나;레알마드;11.20 %;14.83 %;73.97 %;;패승;승패
레가네스;소시에다;13.76 %;33.51 %;52.73 %;;패승;승패
풀럼;아스널;7.31 %;13.04 %;79.65 %;;패승;승패
입스위치;본머스;16.76 %;35.93 %;47.31 %;;패승;승패
레스터C;브라이턴;21.50 %;31.25 %;47.25 %;;승무;승무
빌바오;비야레알;52.39 %;35.28 %;12.33 %;;승무;승패
토트넘;첼시;23.88 %;22.27 %;53.85 %;;패승;승무
오사수나;알라베스;82.35 %;12.40 %;5.25 %;;승패;승무
AT마드;세비야;86.08 %;10.19 %;3.73 %;;승무;승패
