01;엠폴리;US레체;48.91 %;39.85 %;11.24 %;2.05;3.10;4.19;
02;우디네세;아탈란타;6.04 %;16.15 %;77.81 %;5.11;3.99;1.65;
03;호펜하임;볼프스부;21.94 %;32.43 %;45.63 %;2.38;3.53;2.89;
04;하이덴하;U베를린;24.49 %;39.92 %;35.59 %;3.25;3.25;2.31;
05;마인츠05;VfL보훔;88.74 %;7.45 %;3.81 %;1.56;4.30;5.67;
06;장크트파;프랑크푸;7.45 %;13.47 %;79.08 %;3.66;3.50;2.04;
07;토리노;유벤투스;6.84 %;22.94 %;70.21 %;4.88;3.24;1.86;
08;묀헨글라;바이뮌헨;11.19 %;14.24 %;74.57 %;6.49;5.22;1.42;
09;AC밀란;칼리아리;89.51 %;6.82 %;3.67 %;1.34;5.25;8.65;
10;제노아;파르마;39.18 %;44.91 %;15.90 %;1.96;3.54;3.86;
11;베네치아;인테르;3.77 %;5.92 %;90.31 %;10.41;5.72;1.29;
12;라이프치;브레멘;62.08 %;24.66 %;13.25 %;1.75;4.10;4.25;
13;아우크스;슈투트가;16.43 %;26.09 %;57.48 %;3.64;3.67;1.99;
14;볼로냐;AS로마;37.77 %;35.20 %;27.03 %;2.86;3.23;2.57;
