01;23.12.14;셀틱;페예노르트;2;1;3
01;24.9.19;셀틱;브라티슬라바;5;1;3
01;24.10.02;셀틱;도르트문트;1;7;0
01;24.10.24;셀틱;아탈란타;0;0;1
01;24.11.06;셀틱;RB 라이프치히;3;1;3
01;24.11.28;셀틱;클럽 브뤼헤;1;1;1
01;24.12.11;셀틱;디나모 자그레브;0;0;1
02;24.10.21;리버풀;첼시;2;1;3
02;24.10.28;리버풀;아스널;2;2;1
02;24.11.03;리버풀;브라이턴;2;1;3
02;24.11.10;리버풀;애스턴 빌라;2;0;3
02;24.11.24;리버풀;사우샘프턴;3;2;3
02;24.12.02;리버풀;맨시티;2;0;3
02;24.12.05;리버풀;뉴캐슬;3;3;1
03;24.10.26;애스턴빌라;본머스;1;1;1
03;24.11.03;애스턴 빌라;토트넘;1;4;0
03;24.11.10;애스턴 빌라;리버풀;0;2;0
03;24.11.24;애스턴 빌라;팰리스;2;2;1
03;24.12.01;애스턴 빌라;첼시;0;3;0
03;24.12.05;애스턴 빌라;브렌트퍼드;3;1;3
03;24.12.08;애스턴 빌라;사우샘프턴;1;0;3
04;24.10.21;인테르;로마;1;0;3
04;24.10.28;인테르;유벤투스;4;4;1
04;24.10.31;인테르;엠폴리;3;0;3
04;24.11.04;인테르;베네치아;1;0;3
04;24.11.11;인테르;나폴리;1;1;1
04;24.11.23;인테르;베로나;5;0;3
04;24.12.07;인테르;파르마;3;1;3
05;24.10.20;레알 마드리드;셀타 비고;2;1;3
05;24.10.27;레알 마드리드;바르셀로나;0;4;0
05;24.11.09;레알 마드리드;오사수나;4;0;3
05;24.11.25;레알 마드리드;레가네스;3;0;3
05;24.12.02;레알 마드리드;헤타페;2;0;3
05;24.12.05;레알 마드리드;빌바오;1;2;0
05;24.12.08;레알 마드리드;지로나;3;0;3
06;24.3.15;스포르팅 CP;아탈란타;1;2;0
06;24.9.18;스포르팅 CP;LOSC 릴;2;0;3
06;24.10.02;스포르팅 CP;PSV 에인트호번;1;1;1
06;24.10.23;스포르팅 CP;스투름;2;0;3
06;24.11.06;스포르팅 CP;맨시티;4;1;3
06;24.11.27;스포르팅 CP;아스널;1;5;0
06;24.12.11;스포르팅 CP;클럽 브뤼헤;1;2;0
07;24.10.20;PSG;스트라스부르;4;2;3
07;24.10.28;PSG;마르세유;3;0;3
07;24.11.03;PSG;랑스;1;0;3
07;24.11.10;PSG;앙제;4;2;3
07;24.11.23;PSG;툴루즈;3;0;3
07;24.12.01;PSG;낭트;1;1;1
07;24.12.07;PSG;오세르;0;0;1
08;24.3.14;PSV 에인트호번;도르트문트;0;2;0
08;24.9.18;PSV 에인트호번;유벤투스;1;3;0
08;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
08;24.10.23;PSV;PSG;1;1;1
08;24.11.06;PSV;지로나;4;0;3
08;24.11.28;PSV;샤흐타르;3;2;3
08;24.12.11;PSV;브레스트;0;1;0
09;23.12.15;슈투름 그라츠;스포르팅 CP;0;3;0
09;24.2.16;슈투름 그라츠;브라티슬라바;4;1;3
09;24.2.23;슈투름 그라츠;브라티슬라바;1;0;3
09;24.3.08;슈투름 그라츠;LOSC 릴;0;3;0
09;24.3.15;슈투름 그라츠;릴;1;1;1
09;24.9.20;슈투름 그라츠;브레스투아;1;2;0
09;24.10.03;슈투름 그라츠;브뤼헤;0;1;0
10;24.10.27;바르셀로나;레알 마드리드;4;0;3
10;24.11.04;바르셀로나;에스파뇰;3;1;3
10;24.11.11;바르셀로나;소시에다드;0;1;0
10;24.11.24;바르셀로나;셀타 데 비고;2;2;1
10;24.11.30;바르셀로나;라스팔마스;1;2;0
10;24.12.04;바르셀로나;마요르카;5;1;3
10;24.12.08;바르셀로나;베티스;2;2;1
11;24.10.26;맨시티;사우샘프턴;1;0;3
11;24.11.03;맨시티;본머스;1;2;0
11;24.11.10;맨시티;브라이턴;1;2;0
11;24.11.24;맨시티;토트넘;0;4;0
11;24.12.02;맨시티;리버풀;0;2;0
11;24.12.05;맨시티;노팅엄;3;0;3
11;24.12.08;맨시티;팰리스;2;2;1
12;24.10.19;볼로냐;제노아;2;2;1
12;24.10.30;볼로냐;칼리아리;2;0;3
12;24.11.02;볼로냐;레체;1;0;3
12;24.11.10;볼로냐;로마;3;2;3
12;24.11.25;볼로냐;라치오;0;3;0
12;24.12.01;볼로냐;베네치아;3;0;3
12;24.12.08;볼로냐;유벤투스;2;2;1
13;24.10.19;모나코;릴;0;0;1
13;24.10.28;모나코;니스;1;2;0
13;24.11.02;모나코;앙제;0;1;0
13;24.11.10;모나코;스트라스부르;3;1;3
13;24.11.23;모나코;브레스트;3;2;3
13;24.12.02;모나코;마르세유;1;2;0
13;24.12.08;모나코;툴루즈;2;0;3
14;24.2.23;스파르타 프라하;갈라타사라이;4;1;3
14;24.3.08;스파르타 프라하;리버풀;1;5;0
14;24.3.15;스파르타 프라하;리버풀;1;6;0
14;24.07.24;스파르타 프라하 ;셤락 로버스 ;2;0;3
14;24.07.31;스파르타 프라하 ;셤락 로버스 ;4;2;3
14;24.9.19;스파르타 프라하;잘츠부르크;3;0;3
14;24.10.02;스파르타 프라하;슈투트가르트;1;1;1
