01;블랙번;선덜랜드;31.38 %;38.48 %;30.14 %;2.93;3.17;2.54;
02;브리스C;루턴타운;51.75 %;30.33 %;17.93 %;2.15;3.36;3.47;
03;미들즈브;셰필드웬;65.62 %;19.75 %;14.63 %;1.72;3.99;4.55;
04;노리치C;밀월;47.56 %;35.30 %;17.14 %;2.26;3.12;3.47;
05;옥스퍼드;카디프C;24.81 %;43.90 %;31.29 %;2.59;3.16;2.85;
06;셰필드U;번리;46.86 %;30.57 %;22.56 %;2.37;3.09;3.26;
07;스완지C;퀸즈파크;38.71 %;38.00 %;23.29 %;1.95;3.43;4.05;
08;본머스;크리스털;69.36 %;18.04 %;12.60 %;1.99;3.76;3.72;
09;첼시;풀럼;81.64 %;13.22 %;5.14 %;1.49;4.81;6.28;
10;뉴캐슬U;A빌라;54.49 %;24.37 %;21.13 %;2.00;3.81;3.63;
11;노팅엄포;토트넘;40.91 %;20.87 %;38.22 %;2.34;3.81;2.87;
12;사우샘프;웨스트햄;17.01 %;25.23 %;57.76 %;3.15;3.63;2.25;
13;더비카운;웨스브로;19.84 %;41.50 %;38.66 %;2.77;3.02;2.80;
14;울버햄프;맨체스U;17.54 %;19.65 %;62.81 %;4.04;3.75;1.92;
