01;스포르CP;볼로냐;65.02 %;21.68 %;13.30 %;1.48;4.57;6.50;
02;PSV;리버풀;19.24 %;21.94 %;58.82 %;2.16;3.68;3.19;
03;영보이스;츠르베나;31.46 %;32.61 %;35.94 %;2.53;3.76;2.59;
04;슈투트가;PSG;19.11 %;25.58 %;55.30 %;3.52;2.49;2.73;
05;S그라츠;라이프치;21.77 %;25.71 %;52.52 %;3.86;3.91;1.88;
06;인테르;AS모나코;73.64 %;17.70 %;8.66 %;1.62;4.18;5.25;
07;도르트문;SH도네츠;76.85 %;13.54 %;9.61 %;1.36;5.50;7.63;
08;바르셀로;아탈란타;68.47 %;17.63 %;13.89 %;1.71;4.31;4.32;
09;유벤투스;SL벤피카;45.58 %;33.96 %;20.46 %;2.19;3.28;3.51;
10;D자그레;AC밀란;10.37 %;15.42 %;74.21 %;5.56;4.71;1.53;
11;잘츠부르;AT마드;6.01 %;9.64 %;84.34 %;8.61;5.31;1.35;
12;릴OSC;페예노르;39.00 %;33.76 %;27.24 %;2.10;3.62;3.37;
13;A빌라;셀틱;71.55 %;17.75 %;10.69 %;1.52;4.59;5.84;
14;지로나;아스널;8.92 %;15.46 %;75.62 %;5.63;4.30;1.57;
