TSC바츠;야기엘로;28.29 %;34.83 %;36.88 %;3.36;3.65;2.05;;패승;승무
NK첼레;아포엘;20.77 %;25.30 %;53.93 %;2.24;3.47;3.05;;승무;승패
몰데FK;샴록R;69.44 %;15.74 %;14.82 %;1.42;4.61;7.12;;승무;승무
페렌츠바;플젠;38.13 %;36.93 %;24.94 %;2.27;3.37;3.24;;승패;무승
미트윌란;소시에다;14.28 %;20.44 %;65.29 %;3.80;3.41;2.05;;승패;승무
페네르SK;안더레흐;69.49 %;16.28 %;14.24 %;1.52;4.39;6.28;;승무;승패
KAA헨트;베티스;20.40 %;27.81 %;51.79 %;3.66;3.57;1.96;;패승;승패
보라츠바;NK올림피;16.32 %;35.04 %;48.65 %;3.11;3.10;2.39;;승무;승패
오모니아;파포스FC;31.73 %;40.69 %;27.58 %;2.59;3.25;2.72;;패승;승패
코펜하겐;하이덴하;72.21 %;14.93 %;12.86 %;1.75;3.61;4.66;;승무;승패
트벤테;보되글림;46.71 %;26.05 %;27.24 %;1.97;3.95;3.50;;승무;승패
알크마르;갈라타사;45.69 %;31.50 %;22.80 %;2.58;3.76;2.55;;승무;승무
PAOK;FCSB;55.27 %;23.19 %;21.54 %;1.73;3.84;4.83;;승패;승패
포르투;AS로마;43.19 %;33.23 %;23.57 %;2.40;3.45;2.95;;승패;승무
