도르트문;슈투트가;51.55 %;18.31 %;30.14 %;2.11;3.76;3.18;;승무;무승
호펜하임;U베를린;49.4 %;18.53 %;32.07 %;2.12;3.55;3.34;;승패;승패
프라이부;하이덴하;53.08 %;33.49 %;13.43 %;1.81;3.78;4.23;;승무;승무
볼프스부;레버쿠젠;13.51 %;34.47 %;52.02 %;4.11;3.86;1.81;;패승;패승
마인츠05;아우크스;54.31 %;32.2 %;13.5 %;1.82;3.66;4.36;;승패;패승
빌바오;지로나;58.86 %;29.98 %;11.16 %;1.70;3.68;5.14;;승패;승패
라스팔마;비야레알;13.97 %;34.18 %;51.86 %;4.06;3.80;1.84;;승패;승패
묀헨글라;프랑크푸;25.34 %;22.84 %;51.82 %;2.67;3.68;2.45;;승패;패승
레알마드;AT마드;54.28 %;32.85 %;12.87 %;1.78;3.77;4.41;;승무;승무
알라베스;헤타페;50.93 %;28.45 %;20.62 %;2.26;2.95;3.61;;승무;패승
홀슈타인;VfL보훔;51.06 %;21.13 %;27.81 %;2.31;3.63;2.90;;승패;승패
발렌시아;레가네스;60.0 %;26.94 %;13.06 %;1.82;3.22;5.04;;승무;승무
라이프치;장크트파;58.95 %;32.5 %;8.55 %;1.55;4.29;5.60;;승무;승패
세비야;바르셀로;8.49 %;34.4 %;57.11 %;5.38;4.50;1.54;;패무;무패
