01;가시마;니가타;81.37 %;13.36 %;5.27 %;2.09;3.34;3.49;
02;가시와;C오사카;28.04 %;45.46 %;26.50 %;2.39;3.12;3.07;
03;FC도쿄;나고야;61.24 %;24.89 %;13.87 %;2.62;2.97;2.89;
04;마치다;도쿄베르;80.55 %;12.66 %;6.79 %;2.12;3.10;3.72;
05;요코마리;요코FC;65.47 %;19.77 %;14.76 %;;;;
06;쇼난;우라와;40.87 %;36.21 %;22.92 %;3.15;3.35;2.23;
07;시미즈;산프히로;21.25 %;27.59 %;51.16 %;;;;
08;비셀고베;교토상가;76.99 %;14.12 %;8.89 %;1.62;3.99;5.06;
09;후쿠오카;가와사키;8.34 %;12.60 %;79.06 %;3.58;3.29;2.07;
10;브렌트퍼;에버턴;41.49 %;32.25 %;26.26 %;2.02;3.61;3.62;
11;맨체스U;입스위치;80.91 %;11.09 %;8.00 %;1.52;4.50;5.98;
12;노팅엄포;아스널;21.92 %;19.78 %;58.30 %;3.95;3.52;1.95;
13;토트넘;맨체스C;33.52 %;21.99 %;44.50 %;3.38;4.19;1.94;
14;리버풀;뉴캐슬U;81.07 %;11.75 %;7.18 %;1.51;4.78;5.63;
