아스널;웨스트햄;87.79 %;8.23 %;3.98 %;1.29;5.92;10.65;;승패;승무
본머스;울버햄프;74.08 %;15.51 %;10.41 %;1.61;4.36;5.26;;승패;승패
풀럼;크리스털;47.33 %;35.67 %;17.00 %;2.06;3.46;3.75;;패승;승무
입스위치;토트넘;13.89 %;16.32 %;69.78 %;3.89;3.81;1.91;;패승;승패
사우샘프;브라이턴;8.77 %;16.02 %;75.21 %;5.69;4.47;1.55;;패승;승무
라요;비야레알;25.73 %;43.50 %;30.77 %;2.95;3.31;2.49;;패승;승패
A빌라;첼시;35.76 %;32.61 %;31.63 %;2.60;3.70;2.58;;패승;승패
발렌시아;AT마드;10.05 %;19.20 %;70.75 %;4.28;3.37;1.95;;패무;패무
라스팔마;바르셀로;4.86 %;8.00 %;87.14 %;10.87;7.10;1.23;;패승;승무
뉴캐슬U;노팅엄포;51.50 %;25.94 %;22.56 %;1.82;4.04;4.03;;승패;승무
레알마드;지로나;90.42 %;6.01 %;3.57 %;1.29;6.27;8.85;;승무;승패
맨체스C;리버풀;26.09 %;30.74 %;43.17 %;2.98;3.92;2.20;;승무;승패
헤타페;베티스;33.04 %;43.53 %;23.43 %;2.59;3.07;2.99;;승패;승패
소시에다;레가네스;73.98 %;18.02 %;8.00 %;1.56;3.81;6.97;;승무;무패
