스파프라;AT마드;11.65 %;18.52 %;69.83 %;;패승;승패
바이뮌헨;PSG;67.40 %;16.41 %;16.19 %;;승패;승패
인테르;라이프치;78.37 %;14.45 %;7.17 %;;승무;승무
스포르CP;아스널;23.29 %;27.65 %;49.06 %;;패무;무패
영보이스;아탈란타;7.54 %;9.18 %;83.28 %;;패승;패승
츠르베나;슈투트가;10.94 %;28.86 %;60.20 %;;패승;승패
S그라츠;지로나;17.03 %;24.73 %;58.24 %;;패승;승패
리버풀;레알마드;43.22 %;29.96 %;26.82 %;;패승;승무
PSV;SH도네츠;80.17 %;12.79 %;7.04 %;;승무;승패
D자그레;도르트문;8.53 %;14.49 %;76.98 %;;패승;패무
셀틱;클뤼브뤼;56.09 %;29.01 %;14.91 %;;승패;승패
AS모나코;SL벤피카;60.36 %;23.81 %;15.83 %;;승패;승패
A빌라;유벤투스;27.26 %;29.91 %;42.83 %;;승패;승패
볼로냐;릴OSC;14.92 %;30.62 %;54.45 %;;승무;승패
