01;본머스;맨체스C;5.63 %;10.57 %;83.80 %;5.41;4.40;1.56;
02;입스위치;레스터C;29.49 %;38.44 %;32.07 %;2.23;3.60;3.06;
03;리버풀;브라이턴;85.04 %;10.94 %;4.01 %;1.40;5.32;6.73;
04;노팅엄포;웨스트햄;52.05 %;25.71 %;22.24 %;2.14;3.48;3.39;
05;사우샘프;에버턴;24.29 %;29.02 %;46.69 %;2.60;3.46;2.66;
06;지로나;레가네스;68.33 %;22.08 %;9.59 %;1.70;3.64;5.38;
07;울버햄프;크리스털;36.24 %;26.42 %;37.34 %;2.55;3.35;2.78;
08;비야레알;라요;76.68 %;15.19 %;8.14 %;1.69;4.03;4.85;
09;발렌시아;레알마드;5.90 %;11.55 %;82.55 %;7.24;4.37;1.47;
10;AT마드;라스팔마;89.00 %;7.80 %;3.19 %;1.26;6.12;11.20;
11;토트넘;A빌라;56.55 %;17.86 %;25.60 %;1.92;4.06;3.51;
12;맨체스U;첼시;25.19 %;26.69 %;48.13 %;2.54;3.77;2.55;
13;세비야;소시에다;47.10 %;33.93 %;18.97 %;2.93;3.06;2.66;
14;빌바오;베티스;53.24 %;30.01 %;16.76 %;1.85;3.64;4.33;
