AC밀란;클뤼브뤼;83.20 %;12.55 %;4.25 %;;;
AS모나코;츠르베나;89.67 %;6.65 %;3.67 %;;;
PSG;PSV;82.03 %;13.07 %;4.89 %;;;
유벤투스;슈투트가;76.96 %;17.89 %;5.15 %;;;
A빌라;볼로냐;85.29 %;10.36 %;4.35 %;;;
레알마드;도르트문;70.34 %;19.88 %;9.79 %;;;
아탈란타;셀틱;84.47 %;8.83 %;6.70 %;;;
브레스투;레버쿠젠;7.84 %;10.84 %;81.32 %;;;
라이프치;리버풀;9.99 %;17.49 %;72.52 %;;;
바르셀로;바이뮌헨;38.00 %;31.52 %;30.47 %;;;
AT마드;릴OSC;78.39 %;15.87 %;5.75 %;;;
SL벤피카;페예노르;73.00 %;14.89 %;12.11 %;;;
잘츠부르;D자그레;45.06 %;35.41 %;19.53 %;;;
영보이스;인테르;4.44 %;9.07 %;86.49 %;;;
