01;브렌트퍼;레스터C;67.14 %;21.16 %;11.70 %;1.64;4.41;5.08;
02;크리스털;뉴캐슬U;18.62 %;32.84 %;48.54 %;3.20;3.60;2.25;
03;노팅엄포;입스위치;70.80 %;19.12 %;10.09 %;1.74;3.87;4.96;
04;울버햄프;본머스;47.07 %;28.86 %;24.07 %;2.81;3.66;2.47;
05;알라베스;레가네스;40.04 %;44.08 %;15.88 %;1.87;3.24;5.15;
06;에스파뇰;RC셀타;20.41 %;27.84 %;51.76 %;3.29;3.36;2.29;
07;바야돌리;AT마드;4.86 %;10.04 %;85.10 %;6.50;4.17;1.55;
08;비야레알;지로나;70.31 %;18.42 %;11.27 %;1.88;3.89;4.04;
09;첼시;A빌라;69.24 %;20.57 %;10.19 %;1.72;4.28;4.59;
10;맨체스U;에버턴;76.18 %;16.79 %;7.03 %;1.57;4.36;5.96;
11;토트넘;풀럼;74.56 %;13.82 %;11.61 %;1.73;4.43;4.25;
12;리버풀;맨체스C;57.71 %;23.23 %;19.06 %;2.08;3.78;3.50;
13;라요;빌바오;12.05 %;32.84 %;55.11 %;2.93;3.13;2.66;
14;소시에다;베티스;49.27 %;36.38 %;14.34 %;1.76;3.63;5.03;
