홀슈타인;도르트문;4.83 %;9.35 %;85.82 %;5.68;4.76;1.52;;패승;승무
브렌트퍼;맨체스C;11.60 %;13.42 %;74.98 %;4.64;4.44;1.66;;패승;승패
첼시;본머스;67.58 %;21.42 %;11.00 %;1.58;4.61;5.16;;승패;승무
웨스트햄;풀럼;17.92 %;36.09 %;45.99 %;2.90;3.50;2.43;;승패;승무
프랑크푸;프라이부;62.96 %;26.47 %;10.57 %;1.77;4.09;4.23;;승무;승패
볼프스부;묀헨글라;33.68 %;37.20 %;29.13 %;2.03;3.83;3.43;;승무;승무
노팅엄포;리버풀;17.81 %;19.18 %;63.01 %;5.16;4.20;1.64;;패승;승무
VfL보훔;장크트파;30.87 %;38.34 %;30.78 %;2.60;3.30;2.80;;승패;승무
에버턴;A빌라;12.89 %;26.01 %;61.10 %;3.23;3.25;2.36;;승패;승패
레스터C;크리스털;23.40 %;35.51 %;41.09 %;3.91;3.71;1.93;;승패;승무
슈투트가;라이프치;29.12 %;25.72 %;45.16 %;2.00;3.80;3.51;;패승;무패
브레멘;하이덴하;77.80 %;11.46 %;10.74 %;1.63;4.28;4.94;;패승;승무
U베를린;아우크스;32.31 %;47.43 %;20.25 %;1.84;3.50;4.60;;승무;승무
아스널;토트넘;71.43 %;15.32 %;13.25 %;1.41;5.31;6.87;;승무;무패
