01;아제르바;에스토니;43.43 %;33.06 %;23.51 %;1.59;3.84;5.79;
02;안도라;몰도바;11.04 %;22.47 %;66.50 %;4.55;3.02;1.96;
03;몬테네그;아이슬란;21.60 %;30.32 %;48.08 %;2.43;3.21;3.06;
04;조지아;우크라이;38.04 %;31.74 %;30.22 %;2.59;3.23;2.83;
05;튀르키예;웨일스;67.90 %;21.36 %;10.74 %;1.73;3.80;4.83;
06;알바니아;체코;17.71 %;25.44 %;56.85 %;3.30;3.25;2.28;
07;네덜란드;헝가리;82.46 %;11.06 %;6.48 %;1.38;5.10;7.74;
08;스웨덴;슬로바키;68.42 %;21.32 %;10.25 %;1.69;3.97;4.60;
09;라트비아;아르메니;30.64 %;37.63 %;31.73 %;3.15;3.39;2.30;
10;노르웨이;카자흐스;88.93 %;6.84 %;4.23 %;;;;
11;핀란드;그리스;11.28 %;16.52 %;72.20 %;;;;
12;오스트리;슬로베니;80.38 %;12.86 %;6.76 %;1.52;4.43;6.35;
13;잉글랜드;아일랜드;87.69 %;8.04 %;4.27 %;1.24;5.84;13.24;
14;이탈리아;프랑스;41.15 %;32.52 %;26.33 %;;;;
