팔레스타;한국;1.86 %;6.10 %;92.04 %;무;승패;무승
아랍에미;카타르;38.32 %;37.76 %;23.92 %;승;승패;승무
오만;이라크;20.08 %;41.82 %;38.10 %;패;패승;승무
쿠웨이트;요르단;8.40 %;26.79 %;64.81 %;무;패무;패무
바레인;호주;10.89 %;25.54 %;63.56 %;무;승패;승무
보스니아;네덜란드;2.99 %;7.51 %;89.50 %;무;패승;승패
체코;조지아;48.86 %;32.22 %;18.93 %;승;승패;승패
슬로바키;에스토니;91.52 %;6.40 %;2.08 %;승;승패;패승
몰타;안도라;76.35 %;18.84 %;4.81 %;무;승패;승무
몬테네그;튀르키예;4.31 %;13.93 %;81.76 %;승;패승;승무
헝가리;독일;7.43 %;16.42 %;76.15 %;무;패승;무패
알바니아;우크라이;30.83 %;38.23 %;30.93 %;패;패승;승무
웨일스;아이슬란;63.36 %;26.67 %;9.97 %;승;승무;승패
스웨덴;아제르바;94.59 %;3.79 %;1.62 %;승;승패;승패
