라이프치;마인츠05;43.47 %;32.54 %;23.99 %;1.94;3.73;3.75;;승무;승패
하이덴하;묀헨글라;12.00 %;22.75 %;65.26 %;2.99;3.57;2.29;;패승;승패
브레멘;볼프스부;21.35 %;35.90 %;42.74 %;2.63;3.49;2.58;;패승;승무
VfL보훔;호펜하임;43.48 %;31.25 %;25.26 %;2.39;3.62;2.79;;승패;패승
장크트파;도르트문;10.36 %;13.51 %;76.13 %;4.05;3.70;1.87;;패승;승무
라요;세비야;33.72 %;40.47 %;25.81 %;2.34;3.21;3.20;;패승;승패
바르셀로;소시에다;85.80 %;8.45 %;5.75 %;1.27;5.81;10.78;;승패;승무
프랑크푸;레버쿠젠;16.30 %;25.64 %;58.06 %;4.58;3.88;1.74;;승패;승패
AT마드;빌바오;66.53 %;22.00 %;11.47 %;2.03;3.42;3.75;;승무;승무
레가네스;헤타페;16.50 %;34.02 %;49.48 %;3.19;2.74;2.67;;패무;패무
U베를린;홀슈타인;75.61 %;14.19 %;10.20 %;1.58;4.24;5.36;;승무;승패
아우크스;프라이부;19.89 %;28.24 %;51.87 %;2.65;3.10;2.84;;승패;승무
마요르카;알라베스;70.95 %;20.39 %;8.66 %;2.24;3.08;3.56;;승패;승무
오사수나;발렌시아;45.34 %;35.00 %;19.65 %;2.29;3.15;3.35;;패승;승패
