스파프라;AT마드;16.57 %;24.86 %;58.57 %;;패승;승패
바이뮌헨;PSG;64.71 %;16.86 %;18.43 %;;승패;승패
인테르;라이프치;77.14 %;16.00 %;6.86 %;;승무;승무
스포르CP;아스널;30.14 %;32.29 %;37.57 %;;패무;무패
영보이스;아탈란타;5.00 %;11.29 %;83.71 %;;패승;패승
츠르베나;슈투트가;16.14 %;22.71 %;61.14 %;;패승;승패
S그라츠;지로나;20.29 %;27.71 %;52.00 %;;패승;승패
리버풀;레알마드;37.43 %;35.86 %;26.71 %;;패승;승무
PSV;SH도네츠;67.86 %;18.43 %;13.71 %;;승무;승패
D자그레;도르트문;14.00 %;15.71 %;70.29 %;;패승;패무
셀틱;클뤼브뤼;52.14 %;35.43 %;12.43 %;;승패;승패
AS모나코;SL벤피카;52.14 %;20.86 %;27.00 %;;승패;승패
A빌라;유벤투스;36.14 %;26.43 %;37.43 %;;승패;승패
볼로냐;릴OSC;19.14 %;41.00 %;39.86 %;;승무;승패
