01;본머스;맨체스C; %; %; %;5.55;4.31;1.55;
02;입스위치;레스터C; %; %; %;2.23;3.55;3.07;
03;리버풀;브라이턴; %; %; %;1.40;5.11;6.84;
04;노팅엄포;웨스트햄; %; %; %;2.14;3.46;3.31;
05;사우샘프;에버턴; %; %; %;2.60;3.43;2.65;
06;지로나;레가네스; %; %; %;1.69;3.57;5.36;
07;울버햄프;크리스털; %; %; %;2.56;3.31;2.74;
08;비야레알;라요; %; %; %;1.69;3.90;4.86;
09;발렌시아;레알마드; %; %; %;7.05;4.36;1.46;
10;AT마드;라스팔마; %; %; %;1.26;5.91;10.87;
11;토트넘;A빌라; %; %; %;1.91;4.04;3.54;
12;맨체스U;첼시; %; %; %;2.54;3.67;2.56;
13;세비야;소시에다; %; %; %;2.91;3.00;2.65;
14;빌바오;베티스; %; %; %;1.84;3.55;4.32;
