01;라스팔마;바야돌리;66.29 %;25.16 %;8.55 %;1.80;3.69;4.65;
02;A빌라;사우샘프;85.46 %;9.59 %;4.95 %;1.39;5.38;7.42;
03;브렌트퍼;뉴캐슬U;27.76 %;33.08 %;39.16 %;2.88;3.73;2.36;
04;베티스;바르셀로;5.57 %;11.48 %;82.95 %;5.15;4.56;1.61;
05;맨체스U;노팅엄포;70.94 %;17.97 %;11.08 %;1.66;4.16;5.18;
06;지로나;레알마드;10.61 %;16.47 %;72.91 %;4.65;4.07;1.73;
07;레가네스;소시에다;14.06 %;34.50 %;51.44 %;4.46;3.23;1.97;
08;풀럼;아스널;8.12 %;12.92 %;78.96 %;5.34;4.32;1.60;
09;입스위치;본머스;18.73 %;36.33 %;44.93 %;3.45;3.75;2.07;
10;레스터C;브라이턴;21.69 %;31.38 %;46.93 %;4.55;4.09;1.74;
11;빌바오;비야레알;51.59 %;34.50 %;13.91 %;1.94;3.77;3.85;
12;토트넘;첼시;23.31 %;22.49 %;54.20 %;3.12;3.88;2.17;
13;오사수나;알라베스;80.26 %;14.13 %;5.61 %;2.08;3.36;3.75;
14;AT마드;세비야;84.81 %;10.42 %;4.77 %;1.41;4.79;7.93;
