에스파뇰;오사수나;19.04 %;37.24 %;43.72 %;;승패;무승
리버풀;풀럼;87.68 %;8.29 %;4.04 %;;승패;승무
뉴캐슬U;레스터C;74.81 %;16.87 %;8.32 %;;승패;승무
울버햄프;입스위치;47.65 %;34.63 %;17.72 %;;승무;승무
마요르카;지로나;39.60 %;36.52 %;23.89 %;;승무;패승
노팅엄포;A빌라;36.24 %;30.85 %;32.91 %;;승패;승패
세비야;RC셀타;41.83 %;38.03 %;20.14 %;;승패;승패
AT마드;헤타페;86.60 %;9.28 %;4.12 %;;승무;패승
알라베스;빌바오;9.88 %;20.51 %;69.61 %;;승패;승무
맨체스C;맨체스U;66.04 %;18.97 %;14.99 %;;승패;패무
비야레알;베티스;62.21 %;25.34 %;12.45 %;;승무;승패
소시에다;라스팔마;73.53 %;18.04 %;8.43 %;;승무;승패
첼시;브렌트퍼;80.08 %;11.70 %;8.23 %;;승패;승패
사우샘프;토트넘;11.24 %;18.30 %;70.46 %;;패승;승패
