01;24.10.06;라스팔마스;셀타 비고;0;1;0
01;24.10.22;라스팔마스;발렌시아;3;2;3
01;24.10.27;라스팔마스;지로나;1;0;3
01;24.11.03;라스팔마스;아틀레티코;0;2;0
01;24.11.09;라스팔마스;바예카노;3;1;3
01;24.11.24;라스팔마스;마요르카;2;3;0
01;24.11.30;라스팔마스;바르셀로나;2;1;3
02;24.10.19;애스턴빌라;풀럼;3;1;3
02;24.10.26;애스턴빌라;본머스;1;1;1
02;24.11.03;애스턴 빌라;토트넘;1;4;0
02;24.11.10;애스턴 빌라;리버풀;0;2;0
02;24.11.24;애스턴 빌라;팰리스;2;2;1
02;24.12.01;애스턴 빌라;첼시;0;3;0
02;24.12.05;애스턴 빌라;브렌트퍼드;3;1;3
03;24.10.19;브렌트퍼드;맨유;1;2;0
03;24.10.26;브렌트퍼드;입스위치;4;3;3
03;24.11.05;브렌트퍼드;풀럼;1;2;0
03;24.11.10;브렌트퍼드;본머스;3;2;3
03;24.11.24;브렌트퍼드;에버턴;0;0;1
03;24.12.01;브렌트퍼드;레스터 시티;4;1;3
03;24.12.05;브렌트퍼드;애스턴 빌라;1;3;0
04;24.10.07;레알 베티스;세비야;0;1;0
04;24.10.19;레알 베티스;오사수나;2;1;3
04;24.10.28;레알 베티스;아틀레티코;1;0;3
04;24.11.04;베티스;빌바오;1;1;1
04;24.11.10;베티스;셀타 데 비고;2;2;1
04;24.11.23;베티스;발렌시아;2;4;0
04;24.12.02;베티스;소시에다드;0;2;0
05;24.10.19;맨유;브렌트퍼드;2;1;3
05;24.10.27;맨유;웨스트햄;1;2;0
05;24.11.04;맨유;첼시;1;1;1
05;24.11.10;맨유;레스터 시티;3;0;3
05;24.11.25;맨유;입스위치;1;1;1
05;24.12.01;맨유;에버턴;4;0;3
05;24.12.05;맨유;아스널;0;2;0
06;24.10.06;지로나;빌바오;2;1;3
06;24.10.20;지로나;레알 소시에다드;0;1;0
06;24.10.27;지로나;라스팔마스;0;1;0
06;24.11.03;지로나;레가네스;4;3;3
06;24.11.11;지로나;헤타페;1;0;3
06;24.11.24;지로나;에스파뇰;4;1;3
06;24.12.01;지로나;비야레알;2;2;1
07;24.10.05;레가네스;발렌시아;0;0;1
07;24.10.20;레가네스;아틀레티코;1;3;0
07;24.10.27;레가네스;셀타 비고;3;0;3
07;24.11.03;레가네스;지로나;3;4;0
07;24.11.10;레가네스;세비야;1;0;3
07;24.11.25;레가네스;레알 마드리드;0;3;0
07;24.12.01;레가네스;알라베스;1;1;1
08;24.10.05;풀럼;맨시티;2;3;0
08;24.10.19;풀럼;애스턴빌라;1;3;0
08;24.10.27;풀럼;에버턴;1;1;1
08;24.11.05;풀럼;브렌트퍼드;2;1;3
08;24.11.10;풀럼;팰리스;2;0;3
08;24.11.24;풀럼;울버햄턴;1;4;0
08;24.12.01;풀럼;토트넘;1;1;1
09;24.10.19;입스위치;에버턴;0;2;0
09;24.10.26;입스위치;브렌트퍼드;3;4;0
09;24.11.03;입스위치;레스터 시티;1;1;1
09;24.11.10;입스위치;토트넘;2;1;3
09;24.11.25;입스위치;맨유;1;1;1
09;24.12.01;입스위치;노팅엄;0;1;0
09;24.12.04;입스위치;팰리스;0;1;0
10;24.10.19;레스터;사우샘프턴;3;2;3
10;24.10.26;레스터;노팅엄;1;3;0
10;24.11.03;레스터 시티;입스위치;1;1;1
10;24.11.10;레스터 시티;맨유;0;3;0
10;24.11.23;레스터 시티;첼시;1;2;0
10;24.12.01;레스터 시티;브렌트퍼드;1;4;0
10;24.12.04;레스터 시티;웨스트햄;3;1;3
11;24.10.19;빌바오;에스파뇰;4;1;3
11;24.10.29;빌바오;마요르카;0;0;1
11;24.11.04;빌바오;베티스;1;1;1
11;24.11.11;빌바오;바야돌리드;1;1;1
11;24.11.25;빌바오;소시에다드;1;0;3
11;24.12.02;빌바오;바예카노;2;1;3
11;24.12.05;빌바오;레알 마드리드;2;1;3
12;24.10.07;토트넘;브라이턴;2;3;0
12;24.10.19;토트넘;웨스트햄;4;1;3
12;24.10.27;토트넘;팰리스;0;1;0
12;24.11.03;토트넘;애스턴 빌라;4;1;3
12;24.11.10;토트넘;입스위치;1;2;0
12;24.11.24;토트넘;맨시티;4;0;3
12;24.12.01;토트넘;풀럼;1;1;1
13;24.10.05;오사수나;헤타페;1;1;1
13;24.10.19;오사수나;레알 베티스;1;2;0
13;24.10.28;오사수나;레알 소시에다드;2;0;3
13;24.11.02;오사수나;바야돌리드;1;0;3
13;24.11.09;오사수나;레알 마드리드;0;4;0
13;24.11.24;오사수나;비야레알;2;2;1
13;24.12.03;오사수나;세비야;1;1;1
14;24.10.07;아틀레티코;레알 소시에다드;1;1;1
14;24.10.20;아틀레티코;레가네스;3;1;3
14;24.10.28;아틀레티코;레알 베티스;0;1;0
14;24.11.03;아틀레티코;라스팔마스;2;0;3
14;24.11.11;아틀레티코;마요르카;1;0;3
14;24.11.24;아틀레티코;알라베스;2;1;3
14;24.12.01;아틀레티코;바야돌리드;5;0;3
