01;TSC바츠;야기엘로;26.58 %;34.30 %;39.12 %;3.46;3.54;2.04;
02;NK첼레;아포엘;21.96 %;25.62 %;52.42 %;2.39;3.40;2.86;
03;몰데FK;샴록R;71.07 %;14.68 %;14.24 %;1.35;4.96;8.31;
04;페렌츠바;플젠;38.15 %;36.81 %;25.05 %;2.28;3.36;3.25;
05;미트윌란;소시에다;14.11 %;20.91 %;64.99 %;3.79;3.40;2.05;
06;페네르SK;안더레흐;70.52 %;15.85 %;13.63 %;1.51;4.40;6.24;
07;KAA헨트;베티스;20.52 %;27.68 %;51.81 %;3.66;3.57;1.96;
08;보라츠바;NK올림피;15.88 %;34.94 %;49.18 %;3.14;3.05;2.42;
09;오모니아;파포스FC;32.59 %;39.98 %;27.43 %;2.63;3.16;2.74;
10;코펜하겐;하이덴하;72.46 %;14.62 %;12.91 %;1.75;3.61;4.66;
11;트벤테;보되글림;48.39 %;25.43 %;26.19 %;1.96;3.91;3.58;
12;알크마르;갈라타사;44.64 %;31.67 %;23.70 %;2.58;3.76;2.54;
13;PAOK;FCSB;55.78 %;22.91 %;21.31 %;1.73;3.81;4.89;
14;포르투;AS로마;41.90 %;33.62 %;24.47 %;2.41;3.39;2.99;
