01;브렌트퍼;레스터C;66.09 %;21.53 %;12.38 %;1.65;4.35;4.99;승
02;크리스털;뉴캐슬U;18.77 %;33.59 %;47.64 %;3.21;3.60;2.25;무
03;노팅엄포;입스위치;66.68 %;22.25 %;11.07 %;1.77;3.84;4.81;승
04;울버햄프;본머스;45.65 %;29.48 %;24.87 %;2.74;3.66;2.52;패
05;알라베스;레가네스;40.89 %;42.56 %;16.55 %;1.87;3.25;5.14;무
06;에스파뇰;RC셀타;19.92 %;29.40 %;50.68 %;3.29;3.37;2.30;승
07;바야돌리;AT마드;4.46 %;10.49 %;85.05 %;6.50;4.17;1.55;패
08;비야레알;지로나;66.55 %;20.31 %;13.14 %;1.88;3.88;4.04;무
09;첼시;A빌라;68.85 %;20.89 %;10.26 %;1.71;4.30;4.60;승
10;맨체스U;에버턴;76.20 %;17.04 %;6.76 %;1.57;4.35;5.96;승
11;토트넘;풀럼;70.99 %;15.63 %;13.38 %;1.73;4.43;4.25;무
12;리버풀;맨체스C;55.34 %;24.43 %;20.23 %;2.05;3.79;3.56;승
13;라요;빌바오;14.12 %;35.32 %;50.57 %;2.94;3.13;2.67;패
14;소시에다;베티스;54.03 %;33.32 %;12.64 %;1.76;3.63;5.05;승
