01;바레인;중국;62.55 %;25.59 %;11.86 %;1.66;3.63;5.13;
02;쿠웨이트;한국;4.84 %;11.20 %;83.96 %;13.08;6.24;1.20;
03;카자흐스;오스트리;6.17 %;11.11 %;82.72 %;10.54;6.09;1.26;
04;오만;팔레스타;71.64 %;19.77 %;8.59 %;1.89;3.28;4.20;
05;이라크;요르단;40.22 %;35.90 %;23.88 %;2.04;3.12;3.79;
06;카타르;우즈베키;25.79 %;35.93 %;38.28 %;2.89;2.93;2.62;
07;아르메니;페로제도;74.88 %;18.04 %;7.07 %;1.58;3.91;5.92;
08;벨기에;이탈리아;20.90 %;31.67 %;47.43 %;2.61;3.27;2.81;
09;아일랜드;핀란드;67.37 %;20.73 %;11.90 %;1.69;3.61;5.36;
10;그리스;잉글랜드;22.77 %;25.80 %;51.42 %;4.17;3.36;1.96;
11;슬로베니;노르웨이;26.69 %;36.83 %;36.49 %;2.98;3.24;2.43;
12;북마케도;라트비아;88.03 %;7.71 %;4.25 %;1.46;4.18;7.16;
13;베네수엘;브라질;5.73 %;15.05 %;79.22 %;5.84;3.85;1.59;
14;파라과이;아르헨티;9.81 %;23.60 %;66.59 %;5.33;3.40;1.73;
