01;베티스;비토리SC;75.65 %;16.14 %;8.21 %;1.54;3.94;6.48;
02;파나티나;피오렌티;18.47 %;28.98 %;52.55 %;3.29;3.18;2.29;
03;몰데FK;레기아W;46.05 %;29.37 %;24.58 %;2.25;3.24;3.30;
04;코펜하겐;첼시;9.59 %;12.63 %;77.78 %;5.62;4.02;1.59;
05;알크마르;토트넘;20.73 %;21.25 %;58.02 %;3.26;3.65;2.16;
06;소시에다;맨체스U;43.52 %;33.64 %;22.84 %;2.17;3.20;3.73;
07;FCSB;리옹;9.81 %;16.69 %;73.50 %;4.16;3.37;1.98;
08;야기엘로;세르브뤼;62.62 %;25.08 %;12.30 %;1.97;3.48;3.82;
09;NK첼레;루가노;36.33 %;37.02 %;26.66 %;2.69;3.34;2.61;
10;보라츠바;라피트빈;19.19 %;30.66 %;50.15 %;3.83;3.25;2.06;
11;플젠;라치오;11.27 %;17.90 %;70.83 %;4.61;3.69;1.80;
12;보되글림;올림피아;39.02 %;34.62 %;26.36 %;2.35;3.30;3.19;
13;아약스;프랑크푸;57.69 %;22.97 %;19.34 %;2.34;3.53;3.01;
14;AS로마;빌바오;43.55 %;37.89 %;18.56 %;2.37;3.25;3.20;
