01;D자그레;셀틱;22.86 %;45.71 %;31.43 %;3.06;3.58;2.33;
02;지로나;리버풀;5.71 %;17.14 %;77.14 %;6.39;4.78;1.48;
03;라이프치;A빌라;20.00 %;62.86 %;17.14 %;2.60;3.58;2.64;
04;레버쿠젠;인테르;22.86 %;62.86 %;14.29 %;2.28;3.58;3.14;
05;아탈란타;레알마드;11.43 %;17.14 %;71.43 %;2.77;3.67;2.45;
06;클뤼브뤼;스포르CP;45.71 %;20.00 %;34.29 %;3.11;3.66;2.26;
07;잘츠부르;PSG;5.71 %;25.71 %;68.57 %;7.78;5.57;1.37;
08;브레스투;PSV;31.43 %;8.57 %;60.00 %;3.43;3.55;2.14;
09;릴OSC;S그라츠;88.57 %;8.57 %;2.86 %;1.56;4.33;5.85;
10;도르트문;바르셀로;14.29 %;25.71 %;60.00 %;3.17;3.88;2.13;
11;유벤투스;맨체스C;25.71 %;51.43 %;22.86 %;4.02;3.54;1.95;
12;SL벤피카;볼로냐;62.86 %;17.14 %;20.00 %;1.58;4.28;5.66;
13;아스널;AS모나코;77.14 %;20.00 %;2.86 %;1.31;5.69;9.91;
14;페예노르;스파프라;85.71 %;5.71 %;8.57 %;1.40;5.09;7.55;
