01;에스파뇰;오사수나;21.62 %;28.47 %;49.91 %;2.80;3.17;2.68;
02;리버풀;풀럼;88.25 %;7.74 %;4.02 %;1.32;5.86;8.56;
03;뉴캐슬U;레스터C;61.43 %;26.52 %;12.05 %;1.31;5.90;8.94;
04;울버햄프;입스위치;56.94 %;24.87 %;18.19 %;1.93;3.78;3.82;
05;마요르카;지로나;31.66 %;37.80 %;30.54 %;2.36;3.06;3.41;
06;노팅엄포;A빌라;37.21 %;25.81 %;36.98 %;2.63;3.39;2.72;
07;세비야;RC셀타;40.52 %;36.86 %;22.62 %;2.24;3.31;3.35;
08;AT마드;헤타페;82.52 %;11.46 %;6.02 %;1.42;4.26;9.47;
09;알라베스;빌바오;18.31 %;18.78 %;62.91 %;3.62;3.16;2.22;
10;맨체스C;맨체스U;58.54 %;23.98 %;17.48 %;1.58;4.71;5.08;
11;비야레알;베티스;50.44 %;27.35 %;22.21 %;1.80;3.88;4.31;
12;소시에다;라스팔마;67.63 %;14.24 %;18.13 %;1.43;4.32;8.72;
13;첼시;브렌트퍼;75.72 %;15.48 %;8.80 %;1.35;5.71;7.70;
14;사우샘프;토트넘;12.88 %;19.08 %;68.04 %;4.21;4.35;1.74;
