아제르바;에스토니;49.57 %;29.89 %;20.55 %;;무패;승무
안도라;몰도바;10.90 %;26.92 %;62.18 %;;패무;승무
몬테네그;아이슬란;27.28 %;33.33 %;39.38 %;;패승;승무
조지아;우크라이;38.41 %;33.83 %;27.76 %;;승패;승무
튀르키예;웨일스;63.82 %;24.15 %;12.03 %;;승무;승무
알바니아;체코;22.59 %;31.22 %;46.19 %;;승패;승패
네덜란드;헝가리;82.13 %;12.25 %;5.62 %;;승패;승패
스웨덴;슬로바키;62.70 %;25.37 %;11.93 %;;승패;승무
라트비아;아르메니;29.08 %;36.96 %;33.97 %;;승패;승패
노르웨이;카자흐스;91.85 %;5.31 %;2.84 %;;승무;패승
핀란드;그리스;13.30 %;21.29 %;65.41 %;;승패;무패
오스트리;슬로베니;79.67 %;14.15 %;6.19 %;;승패;승무
잉글랜드;아일랜드;88.76 %;8.08 %;3.16 %;;승무;승패
이탈리아;프랑스;40.49 %;33.46 %;26.05 %;;승무;승패
