01;헤타페;마요르카;34.87 %;26.45 %;38.68 %;2.32;2.77;3.97;
02;브렌트퍼;노팅엄포;51.50 %;25.05 %;23.45 %;2.31;3.49;3.09;
03;입스위치;뉴캐슬U;6.41 %;36.67 %;56.91 %;4.62;3.98;1.74;
04;웨스트햄;브라이턴;32.46 %;21.64 %;45.89 %;2.90;3.74;2.33;
05;RC셀타;소시에다;32.46 %;26.85 %;40.68 %;2.93;3.15;2.59;
06;오사수나;빌바오;30.46 %;18.84 %;50.70 %;3.80;3.20;2.12;
07;바르셀로;AT마드;53.71 %;26.65 %;19.64 %;1.90;3.83;3.90;
08;에버턴;첼시;11.42 %;16.43 %;72.14 %;5.11;4.13;1.65;
09;레스터C;울버햄프;53.31 %;37.47 %;9.22 %;2.53;3.54;2.74;
10;맨체스U;본머스;54.51 %;23.25 %;22.24 %;1.83;3.96;4.11;
11;토트넘;리버풀;22.85 %;22.44 %;54.71 %;4.21;4.26;1.76;
12;레가네스;비야레알;18.44 %;32.87 %;48.70 %;3.88;3.44;2.02;
13;라스팔마;에스파뇰;65.33 %;16.03 %;18.64 %;1.80;3.67;4.63;
14;베티스;라요;49.70 %;36.67 %;13.63 %;1.80;3.57;4.80;
