01;스파프라;AT마드;8.57 %;17.01 %;74.41 %;5.49;4.09;1.64;
02;바이뮌헨;PSG;70.40 %;17.44 %;12.16 %;1.58;4.70;5.29;
03;인테르;라이프치;81.47 %;11.70 %;6.84 %;1.47;4.85;6.67;
04;스포르CP;아스널;30.56 %;31.01 %;38.44 %;3.28;3.54;2.22;
05;영보이스;아탈란타;6.51 %;12.28 %;81.21 %;7.52;5.16;1.41;
06;츠르베나;슈투트가;16.85 %;26.77 %;56.39 %;4.52;4.13;1.74;
07;S그라츠;지로나;21.88 %;28.80 %;49.33 %;3.34;3.93;2.05;
08;리버풀;레알마드;47.34 %;26.46 %;26.20 %;1.90;3.88;3.96;
09;PSV;SH도네츠;82.20 %;11.88 %;5.92 %;1.42;4.98;7.25;
10;D자그레;도르트문;14.04 %;21.11 %;64.85 %;4.61;4.18;1.71;
11;셀틱;클뤼브뤼;64.04 %;21.58 %;14.38 %;2.02;3.73;3.59;
12;AS모나코;SL벤피카;54.70 %;25.89 %;19.41 %;2.27;3.64;3.07;
13;A빌라;유벤투스;27.27 %;35.93 %;36.79 %;2.36;3.29;3.25;
14;볼로냐;릴OSC;18.77 %;27.32 %;53.92 %;2.45;3.24;3.12;
