01;세르브뤼;야기엘로;30.76 %;29.65 %;39.59 %;1.97;3.63;3.67;
02;라피트빈;보라츠바;74.25 %;17.63 %;8.12 %;1.44;4.39;7.42;
03;유르고르;파포스FC;38.17 %;39.96 %;21.87 %;2.74;3.27;2.60;
04;라치오;플젠;82.47 %;11.84 %;5.69 %;1.46;4.68;6.98;
05;올림피아;보되글림;49.42 %;25.55 %;25.03 %;1.58;4.31;5.48;
06;프랑크푸;아약스;55.13 %;23.07 %;21.80 %;1.96;3.75;3.72;
07;빌바오;AS로마;36.63 %;40.23 %;23.13 %;1.91;3.57;4.16;
08;비토리SC;베티스;26.43 %;31.27 %;42.29 %;3.12;3.16;2.39;
09;피오렌티;파나티나;73.67 %;16.90 %;9.43 %;1.50;4.16;6.55;
10;레기아W;몰데FK;42.30 %;29.96 %;27.73 %;1.76;4.05;4.15;
11;첼시;코펜하겐;85.71 %;10.29 %;3.99 %;1.36;5.01;8.26;
12;토트넘;알크마르;73.43 %;17.21 %;9.36 %;1.46;4.83;6.71;
13;맨체스U;소시에다;53.11 %;30.66 %;16.23 %;1.97;3.29;4.31;
14;리옹;FCSB;85.75 %;9.95 %;4.30 %;1.39;4.89;8.50;
