브렌트퍼;레스터C;67.44 %;20.91 %;11.65 %;;승무;승무
크리스털;뉴캐슬U;19.00 %;32.86 %;48.14 %;;승패;승패
노팅엄포;입스위치;70.01 %;19.71 %;10.28 %;;승패;승무
울버햄프;본머스;46.32 %;29.06 %;24.63 %;;패승;패승
알라베스;레가네스;40.67 %;43.21 %;16.12 %;;승무;패승
에스파뇰;RC셀타;20.53 %;27.82 %;51.66 %;;승패;승패
바야돌리;AT마드;4.65 %;10.47 %;84.88 %;;패무;승패
비야레알;지로나;69.77 %;18.80 %;11.43 %;;승패;승무
첼시;A빌라;69.41 %;20.48 %;10.12 %;;승패;패승
맨체스U;에버턴;76.28 %;16.70 %;7.01 %;;승무;패무
토트넘;풀럼;73.51 %;14.28 %;12.21 %;;승패;승패
리버풀;맨체스C;56.95 %;23.49 %;19.56 %;;승무;승무
라요;빌바오;13.01 %;33.00 %;53.98 %;;패승;승패
소시에다;베티스;50.84 %;35.49 %;13.67 %;;승무;승패
