아스널;노팅엄포;73.78 %;16.85 %;9.36 %;;;
A빌라;크리스털;70.87 %;16.99 %;12.14 %;;;
본머스;브라이턴;31.36 %;31.79 %;36.85 %;;;
에버턴;브렌트퍼;34.24 %;36.76 %;29.00 %;;;
풀럼;울버햄프;63.75 %;22.94 %;13.31 %;;;
AT마드;알라베스;88.57 %;7.34 %;4.10 %;;;
맨체스C;토트넘;69.82 %;16.28 %;13.90 %;;;
라스팔마;마요르카;27.44 %;42.28 %;30.28 %;;;
지로나;에스파뇰;75.80 %;15.60 %;8.60 %;;;
RC셀타;바르셀로;9.20 %;13.35 %;77.45 %;;;
오사수나;비야레알;26.72 %;38.65 %;34.63 %;;;
세비야;라요;47.86 %;36.44 %;15.70 %;;;
입스위치;맨체스U;10.79 %;19.27 %;69.95 %;;;
빌바오;소시에다;47.39 %;33.17 %;19.43 %;;;
