01;베티스;비토리SC;75.23 %;14.87 %;9.91 %;1.59;3.77;5.79;
02;파나티나;피오렌티;19.04 %;23.39 %;57.58 %;2.88;3.28;2.42;
03;몰데FK;레기아W;48.52 %;24.62 %;26.85 %;2.09;3.45;3.36;
04;코펜하겐;첼시;11.80 %;13.61 %;74.60 %;4.63;3.89;1.69;
05;알크마르;토트넘;19.54 %;19.21 %;61.25 %;3.27;3.79;2.08;
06;소시에다;맨체스U;41.50 %;31.57 %;26.93 %;2.09;3.27;3.76;
07;FCSB;리옹;13.09 %;19.75 %;67.16 %;4.01;3.76;1.87;
08;야기엘로;세르브뤼;62.74 %;24.42 %;12.84 %;2.06;3.64;3.28;
09;NK첼레;루가노;31.53 %;34.30 %;34.17 %;2.63;3.44;2.53;
10;보라츠바;라피트빈;21.07 %;24.33 %;54.59 %;3.42;3.25;2.16;
11;플젠;라치오;12.52 %;15.85 %;71.63 %;4.00;3.73;1.88;
12;보되글림;올림피아;38.59 %;35.42 %;25.99 %;2.12;3.60;3.33;
13;아약스;프랑크푸;57.88 %;22.48 %;19.64 %;2.51;3.62;2.65;
14;AS로마;빌바오;46.83 %;32.36 %;20.80 %;2.24;3.33;3.29;
