스포르CP;볼로냐;63.38 %;22.79 %;13.82 %;1.44;4.74;6.77;;승무;승무
PSV;리버풀;17.35 %;19.74 %;62.92 %;3.00;3.65;2.26;;승패;승패
영보이스;츠르베나;32.02 %;34.29 %;33.69 %;2.53;3.73;2.57;;승무;승무
슈투트가;PSG;18.50 %;23.37 %;58.13 %;3.60;2.46;2.73;;무패;패승
S그라츠;라이프치;21.14 %;26.13 %;52.73 %;3.69;3.83;1.93;;패승;승무
인테르;AS모나코;73.75 %;17.73 %;8.52 %;1.61;4.16;5.25;;승무;패승
도르트문;SH도네츠;76.18 %;13.81 %;10.02 %;1.36;5.38;7.66;;승패;승무
바르셀로;아탈란타;71.48 %;16.67 %;11.85 %;1.73;4.30;4.16;;승무;패승
유벤투스;SL벤피카;47.64 %;33.30 %;19.07 %;2.26;3.25;3.34;;승패;승무
D자그레;AC밀란;9.19 %;16.02 %;74.80 %;5.52;4.65;1.53;;패승;승패
잘츠부르;AT마드;6.67 %;9.99 %;83.34 %;8.51;5.22;1.35;;패승;무패
릴OSC;페예노르;37.46 %;35.58 %;26.96 %;2.01;3.67;3.55;;무승;승무
A빌라;셀틱;71.52 %;17.55 %;10.92 %;1.53;4.52;5.72;;승무;승패
지로나;아스널;7.86 %;13.04 %;79.10 %;5.26;4.21;1.61;;패승;승무
