슈투트가;프라이부;66.10 %;20.42 %;13.48 %;1.59;4.43;5.39;승;승패;승패
하이덴하;장크트파;46.68 %;31.26 %;22.07 %;2.38;3.43;3.03;패;승패;승패
VfL보훔;라이프치;15.83 %;22.13 %;62.04 %;3.62;3.77;2.00;무;패승;패승
홀슈타인;호펜하임;44.63 %;30.34 %;25.03 %;2.91;3.50;2.43;패;패승;승패
브렌트퍼;리버풀;7.10 %;13.51 %;79.38 %;6.26;5.10;1.46;패;패승;승무
레스터C;풀럼;12.75 %;21.77 %;65.48 %;4.29;3.78;1.84;패;승패;승패
웨스트햄;크리스털;31.95 %;39.83 %;28.22 %;2.76;3.40;2.61;패;승패;승무
아스널;A빌라;69.11 %;19.65 %;11.24 %;1.60;3.95;6.08;무;승패;패승
레버쿠젠;묀헨글라;85.29 %;10.91 %;3.81 %;1.27;6.26;10.50;승;승패;승무
에버턴;토트넘;16.98 %;31.45 %;51.57 %;2.92;3.51;2.41;;패무;패승
맨체스U;브라이턴;40.59 %;31.67 %;27.74 %;2.10;3.68;3.37;;승무;승패
노팅엄포;사우샘프;87.70 %;8.12 %;4.18 %;1.39;4.84;8.29;;승패;승무
U베를린;마인츠05;18.33 %;29.66 %;52.00 %;2.69;3.18;2.78;;승무;승무
브레멘;아우크스;64.88 %;23.74 %;11.38 %;1.88;3.74;4.05;;패승;승패
