브렌트퍼;본머스;41.43 %;32.45 %;26.13 %;;;
크리스털;풀럼;25.60 %;40.63 %;33.77 %;;;
웨스트햄;에버턴;61.58 %;23.06 %;15.37 %;;;
울버햄프;사우샘프;57.78 %;26.51 %;15.71 %;;;
브라이턴;맨체스C;15.60 %;16.88 %;67.52 %;;;
비야레알;알라베스;77.68 %;14.93 %;7.39 %;;;
헤타페;지로나;33.88 %;38.06 %;28.06 %;;;
베티스;RC셀타;65.81 %;19.36 %;14.83 %;;;
노팅엄포;뉴캐슬U;35.64 %;28.80 %;35.56 %;;;
토트넘;입스위치;88.20 %;6.51 %;5.29 %;;;
마요르카;AT마드;14.09 %;21.26 %;64.66 %;;;
첼시;아스널;38.92 %;32.50 %;28.58 %;;;
레가네스;세비야;20.04 %;33.41 %;46.55 %;;;
바야돌리;빌바오;11.13 %;18.42 %;70.45 %;;;
