01;아제르바;에스토니;50.11 %;29.51 %;20.38 %;1.66;3.62;5.81;
02;안도라;몰도바;10.93 %;26.69 %;62.38 %;4.81;2.98;1.96;
03;몬테네그;아이슬란;27.36 %;32.90 %;39.74 %;2.44;3.16;3.11;
04;조지아;우크라이;38.61 %;33.53 %;27.87 %;2.63;3.21;2.83;
05;튀르키예;웨일스;63.95 %;23.96 %;12.09 %;1.74;3.75;4.90;
06;알바니아;체코;22.31 %;30.65 %;47.03 %;3.40;3.23;2.25;
07;네덜란드;헝가리;82.36 %;12.07 %;5.56 %;1.39;5.11;7.87;
08;스웨덴;슬로바키;63.20 %;24.77 %;12.03 %;1.68;3.96;4.93;
09;라트비아;아르메니;28.85 %;36.83 %;34.32 %;3.13;3.37;2.28;
10;노르웨이;카자흐스;91.85 %;5.29 %;2.86 %;1.10;10.06;23.80;
11;핀란드;그리스;13.31 %;20.92 %;65.77 %;3.87;3.23;2.08;
12;오스트리;슬로베니;79.86 %;13.91 %;6.23 %;1.44;4.65;7.08;
13;잉글랜드;아일랜드;88.95 %;7.89 %;3.15 %;1.22;6.38;14.04;
14;이탈리아;프랑스;40.50 %;33.03 %;26.47 %;2.77;3.23;2.68;
