노리치C;퀸즈파크;60.42 %;24.84 %;14.74 %;1.73;3.77;4.73;;승무;무승
프레스턴;셰필드웬;21.43 %;39.72 %;38.85 %;2.57;3.11;2.90;;승패;승패
셰필드U;웨스브로;70.49 %;18.62 %;10.89 %;2.06;3.27;3.82;;승패;패승
레스터C;맨체스C;9.32 %;14.23 %;76.44 %;8.97;6.06;1.31;;패승;승패
브리스C;포츠머스;61.52 %;25.31 %;13.17 %;1.69;3.81;4.90;;승패;승무
코번트리;밀월;61.60 %;24.19 %;14.20 %;1.80;3.60;4.48;;승무;승패
옥스퍼드;플리머스;51.39 %;28.99 %;19.61 %;1.86;3.70;4.01;;승무;승패
스완지C;루턴타운;63.32 %;21.14 %;15.54 %;2.17;3.40;3.33;;승패;승패
크리스털;사우샘프;72.66 %;17.20 %;10.14 %;1.62;4.07;5.62;;패승;승무
에버턴;노팅엄포;24.90 %;32.81 %;42.29 %;2.77;3.12;2.79;;승무;승무
풀럼;본머스;39.87 %;36.60 %;23.53 %;2.30;3.53;3.11;;패승;승패
토트넘;울버햄프;65.67 %;16.10 %;18.23 %;1.68;4.69;4.34;;승패;승패
웨스트햄;리버풀;6.10 %;10.90 %;83.01 %;7.62;5.60;1.37;;패승;승패
미들즈브;번리;22.14 %;33.05 %;44.81 %;2.35;3.28;3.07;;패승;승패
