01;브렌트퍼;레스터C;54.1 %;35.17 %;10.73 %;1.68;4.29;4.71;
02;크리스털;뉴캐슬U;28.11 %;21.6 %;50.29 %;2.95;3.59;2.37;
03;노팅엄포;입스위치;57.32 %;31.62 %;11.06 %;1.71;3.90;5.04;
04;울버햄프;본머스;26.27 %;22.67 %;51.06 %;2.78;3.65;2.46;
05;알라베스;레가네스;59.61 %;27.78 %;12.61 %;1.81;3.37;5.10;
06;에스파뇰;RC셀타;31.7 %;20.48 %;47.82 %;3.27;3.37;2.27;
07;바야돌리;AT마드;8.99 %;29.06 %;61.95 %;5.98;3.92;1.61;
08;비야레알;지로나;51.28 %;34.76 %;13.96 %;1.86;3.90;4.05;
09;첼시;A빌라;51.49 %;12.32 %;36.19 %;1.77;4.24;4.21;
10;맨체스U;에버턴;61.22 %;31.42 %;7.36 %;1.52;4.48;6.30;
11;토트넘;풀럼;52.16 %;37.07 %;10.77 %;1.68;4.48;4.49;
12;리버풀;맨체스C;50.43 %;17.93 %;31.63 %;2.11;3.72;3.37;
13;라요;빌바오;27.91 %;26.29 %;45.8 %;2.85;3.10;2.71;
14;소시에다;베티스;55.82 %;31.06 %;13.13 %;1.82;3.62;4.60;
