슈투트가;프라이부;65.07 %;20.95 %;13.98 %;1.64;4.38;4.86;;승패;승패
하이덴하;장크트파;47.93 %;30.47 %;21.60 %;2.43;3.47;2.88;;승패;승패
VfL보훔;라이프치;11.77 %;16.82 %;71.42 %;3.67;3.69;2.00;;패승;패승
홀슈타인;호펜하임;45.27 %;30.66 %;24.07 %;2.92;3.61;2.35;;패승;승패
브렌트퍼;리버풀;7.93 %;13.85 %;78.22 %;6.13;5.03;1.47;;패승;승무
레스터C;풀럼;12.71 %;22.27 %;65.03 %;4.00;3.77;1.89;;승패;승패
웨스트햄;크리스털;36.54 %;39.12 %;24.34 %;2.66;3.38;2.70;;승무;승무
아스널;A빌라;72.22 %;17.56 %;10.22 %;1.50;4.40;6.70;;승패;패승
레버쿠젠;묀헨글라;84.92 %;10.32 %;4.77 %;1.28;6.16;9.91;;승패;승무
에버턴;토트넘;14.93 %;30.41 %;54.66 %;2.84;3.52;2.44;;패무;패승
맨체스U;브라이턴;41.96 %;31.46 %;26.57 %;2.06;3.68;3.44;;승무;승패
노팅엄포;사우샘프;86.86 %;8.27 %;4.87 %;1.43;4.76;7.52;;승패;승무
U베를린;마인츠05;17.60 %;26.85 %;55.55 %;2.59;3.18;2.88;;승무;승무
브레멘;아우크스;63.86 %;23.92 %;12.22 %;1.86;3.75;4.13;;패승;승패
