토트넘;웨스트햄;75.96 %;15.54 %;8.50 %;;승패;패승
빌바오;에스파뇰;82.14 %;13.53 %;4.33 %;;승패;패승
풀럼;A빌라;25.02 %;34.03 %;40.95 %;;승패;승무
입스위치;에버턴;31.66 %;41.02 %;27.32 %;;무패;승무
맨체스U;브렌트퍼;65.44 %;20.93 %;13.62 %;;승무;승무
뉴캐슬U;브라이턴;49.78 %;33.44 %;16.77 %;;승무;승패
사우샘프;레스터C;22.98 %;31.05 %;45.97 %;;패승;승패
오사수나;베티스;54.10 %;27.72 %;18.18 %;;승패;패승
본머스;아스널;5.51 %;11.28 %;83.21 %;;패승;승패
지로나;소시에다;36.18 %;45.31 %;18.51 %;;패승;패무
RC셀타;레알마드;5.34 %;10.87 %;83.79 %;;패승;승패
마요르카;라요;48.30 %;39.26 %;12.45 %;;승패;승무
리버풀;첼시;62.64 %;25.32 %;12.04 %;;승무;승패
비야레알;헤타페;77.78 %;17.05 %;5.16 %;;승무;패무
