스파프라;AT마드;8.87 %;17.71 %;73.41 %;;패승;승패
바이뮌헨;PSG;71.74 %;16.76 %;11.49 %;;승패;승패
인테르;라이프치;82.27 %;11.32 %;6.40 %;;승무;승무
스포르CP;아스널;31.58 %;31.33 %;37.08 %;;패무;무패
영보이스;아탈란타;6.43 %;12.38 %;81.18 %;;패승;패승
츠르베나;슈투트가;17.01 %;26.60 %;56.39 %;;패승;승패
S그라츠;지로나;23.13 %;28.96 %;47.91 %;;패승;승패
리버풀;레알마드;49.97 %;25.77 %;24.27 %;;패승;승무
PSV;SH도네츠;81.05 %;12.74 %;6.21 %;;승무;승패
D자그레;도르트문;15.46 %;22.09 %;62.45 %;;패승;패무
셀틱;클뤼브뤼;62.81 %;21.69 %;15.50 %;;승패;승패
AS모나코;SL벤피카;52.97 %;26.38 %;20.64 %;;승패;승패
A빌라;유벤투스;29.03 %;35.75 %;35.22 %;;승패;승패
볼로냐;릴OSC;20.98 %;27.46 %;51.57 %;;승무;승패
