01;엠폴리;US레체;46.86 %;42.29 %;10.85 %;2.04;3.11;4.19;
02;우디네세;아탈란타;7.71 %;16.52 %;75.77 %;5.04;3.97;1.66;
03;호펜하임;볼프스부;17.30 %;34.47 %;48.22 %;2.35;3.54;2.93;
04;하이덴하;U베를린;19.34 %;39.47 %;41.19 %;3.26;3.26;2.30;
05;마인츠05;VfL보훔;89.34 %;6.82 %;3.84 %;1.57;4.29;5.56;
06;장크트파;프랑크푸;10.43 %;17.90 %;71.67 %;3.63;3.49;2.05;
07;토리노;유벤투스;5.78 %;26.37 %;67.85 %;4.86;3.25;1.86;
08;묀헨글라;바이뮌헨;10.38 %;12.81 %;76.82 %;6.53;5.23;1.42;
09;AC밀란;칼리아리;87.66 %;8.47 %;3.87 %;1.34;5.20;8.66;
10;제노아;파르마;37.09 %;49.63 %;13.28 %;1.92;3.58;3.97;
11;베네치아;인테르;4.65 %;4.60 %;90.75 %;9.97;5.64;1.29;
12;라이프치;브레멘;64.04 %;20.23 %;15.73 %;1.75;4.10;4.24;
13;아우크스;슈투트가;19.45 %;22.92 %;57.63 %;3.60;3.67;2.00;
14;볼로냐;AS로마;37.17 %;37.11 %;25.72 %;2.86;3.21;2.58;
