본머스;맨체스C;7.63 %;11.58 %;80.79 %;;패승;승무
입스위치;레스터C;27.69 %;36.42 %;35.89 %;;승무;패승
리버풀;브라이턴;82.55 %;11.57 %;5.88 %;;승무;승무
노팅엄포;웨스트햄;51.51 %;27.51 %;20.98 %;;승패;승무
사우샘프;에버턴;21.88 %;30.94 %;47.18 %;;승패;승무
지로나;레가네스;60.14 %;27.23 %;12.63 %;;승무;승무
울버햄프;크리스털;36.89 %;28.77 %;34.34 %;;패승;승패
비야레알;라요;74.30 %;18.32 %;7.39 %;;승패;승무
발렌시아;레알마드;8.41 %;12.74 %;78.85 %;;패승;승패
AT마드;라스팔마;86.75 %;8.32 %;4.93 %;;승패;패무
토트넘;A빌라;53.45 %;21.37 %;25.18 %;;승패;무승
맨체스U;첼시;25.13 %;29.35 %;45.52 %;;승무;승무
세비야;소시에다;43.64 %;35.70 %;20.65 %;;승패;승패
빌바오;베티스;55.70 %;29.17 %;15.13 %;;승무;승패
