D자그레;셀틱;26.48 %;32.68 %;40.84 %;;승패;승패
지로나;리버풀;4.75 %;7.65 %;87.60 %;;패승;승패
라이프치;A빌라;44.13 %;26.07 %;29.80 %;;승패;승무
레버쿠젠;인테르;32.13 %;39.87 %;28.00 %;;승무;무패
아탈란타;레알마드;35.02 %;23.64 %;41.35 %;;승패;패승
클뤼브뤼;스포르CP;27.56 %;28.51 %;43.93 %;;패승;승무
잘츠부르;PSG;8.43 %;12.71 %;78.85 %;;승패;승패
브레스투;PSV;13.54 %;21.27 %;65.18 %;;승무;승패
릴OSC;S그라츠;85.72 %;9.59 %;4.68 %;;승무;승패
도르트문;바르셀로;20.55 %;30.34 %;49.11 %;;패승;승무
유벤투스;맨체스C;25.96 %;34.32 %;39.73 %;;승패;승패
SL벤피카;볼로냐;82.14 %;11.56 %;6.30 %;;승패;승무
아스널;AS모나코;80.55 %;13.28 %;6.18 %;;승패;승무
페예노르;스파프라;83.04 %;11.37 %;5.58 %;;승무;승패
