01;블랙번;번리;16.71 %;33.94 %;49.34 %;3.37;3.22;2.22;
02;스토크C;플리머스;77.55 %;15.36 %;7.09 %;1.65;4.22;4.65;
03;스완지C;웨스브로;34.35 %;39.27 %;26.38 %;2.53;3.29;2.77;
04;토트넘;뉴캐슬U;32.03 %;21.08 %;46.88 %;2.89;3.91;2.28;
05;브리스C;더비카운;72.53 %;17.72 %;9.75 %;1.92;3.33;4.17;
06;노리치C;코번트리;66.27 %;23.62 %;10.11 %;2.39;3.43;2.85;
07;프레스턴;옥스퍼드;47.12 %;31.24 %;21.64 %;1.84;3.49;4.36;
08;셰필드웬;밀월;59.93 %;25.57 %;14.50 %;2.14;3.22;3.51;
09;왓포드;셰필드U;23.26 %;34.33 %;42.41 %;2.81;3.38;2.43;
10;A빌라;레스터C;83.75 %;9.49 %;6.76 %;1.34;5.50;8.81;
11;본머스;에버턴;66.62 %;22.73 %;10.65 %;1.76;3.82;4.66;
12;맨체스C;웨스트햄;83.19 %;10.51 %;6.30 %;1.32;6.10;8.12;
13;사우샘프;브렌트퍼;15.93 %;25.50 %;58.57 %;2.75;3.53;2.53;
14;브라이턴;아스널;10.38 %;18.75 %;70.87 %;4.41;3.81;1.81;
