헤타페;세비야;31.64 %;41.28 %;27.09 %;2.48;2.91;3.26;;승패;무승
본머스;리버풀;21.30 %;17.15 %;61.54 %;4.54;4.27;1.67;;패승;승패
에버턴;레스터C;52.50 %;31.34 %;16.16 %;1.79;3.65;4.53;;승무;승무
입스위치;사우샘프;55.66 %;30.15 %;14.19 %;1.93;3.64;3.83;;무패;패승
뉴캐슬U;풀럼;67.23 %;21.60 %;11.17 %;1.69;4.06;4.69;;승패;승패
비야레알;바야돌리;75.83 %;14.14 %;10.03 %;1.23;6.42;11.45;;승패;승패
울버햄프;A빌라;19.43 %;23.48 %;57.09 %;3.35;3.58;2.11;;승패;승패
AT마드;마요르카;73.80 %;14.78 %;11.42 %;1.42;4.32;8.53;;승무;승패
브렌트퍼;토트넘;44.29 %;21.16 %;34.55 %;2.08;3.91;3.15;;승패;승무
맨체스U;크리스털;62.14 %;18.39 %;19.48 %;2.11;3.44;3.45;;승무;승무
발렌시아;RC셀타;34.40 %;34.75 %;30.85 %;2.43;3.11;3.11;;승무;무패
아스널;맨체스C;36.53 %;25.26 %;38.21 %;2.07;3.50;3.53;;패승;승무
오사수나;소시에다;39.64 %;35.99 %;24.37 %;3.01;2.98;2.59;;패승;승패
베티스;빌바오;30.75 %;32.62 %;36.63 %;2.99;3.23;2.44;;승패;승패
