01;스포르CP;볼로냐;63.35 %;23.42 %;13.23 %;1.43;4.80;6.92;
02;PSV;리버풀;19.17 %;17.65 %;63.18 %;2.92;3.70;2.28;
03;영보이스;츠르베나;32.89 %;34.86 %;32.25 %;2.53;3.74;2.56;
04;슈투트가;PSG;17.36 %;23.09 %;59.55 %;3.47;2.53;2.70;
05;S그라츠;라이프치;22.06 %;27.18 %;50.76 %;3.47;3.75;2.01;
06;인테르;AS모나코;75.47 %;16.18 %;8.35 %;1.63;4.11;5.10;
07;도르트문;SH도네츠;75.67 %;14.00 %;10.34 %;1.36;5.31;7.60;
08;바르셀로;아탈란타;68.21 %;18.54 %;13.25 %;1.75;4.16;4.15;
09;유벤투스;SL벤피카;50.66 %;32.83 %;16.50 %;2.37;3.25;3.07;
10;D자그레;AC밀란;8.62 %;15.87 %;75.51 %;5.51;4.60;1.53;
11;잘츠부르;AT마드;8.47 %;10.61 %;80.91 %;8.42;5.16;1.35;
12;릴OSC;페예노르;40.31 %;34.50 %;25.19 %;2.00;3.65;3.58;
13;A빌라;셀틱;71.23 %;18.20 %;10.57 %;1.52;4.50;5.79;
14;지로나;아스널;8.26 %;13.68 %;78.07 %;4.94;4.13;1.64;
