01;마요르카;베티스;46.27 %;30.27 %;23.46 %;2.30;3.06;3.45;
02;본머스;노팅엄포;26.51 %;38.14 %;35.35 %;2.10;3.62;3.38;
03;브라이턴;에버턴;72.54 %;18.91 %;8.55 %;1.66;3.85;5.35;
04;사우샘프;뉴캐슬U;6.05 %;8.56 %;85.39 %;6.70;5.07;1.43;
05;AT마드;비야레알;73.04 %;18.22 %;8.74 %;1.70;4.09;4.58;
06;맨체스C;첼시;47.28 %;27.40 %;25.32 %;2.03;4.03;3.26;
07;세비야;에스파뇰;80.74 %;13.18 %;6.08 %;1.71;3.73;5.04;
08;라요;지로나;30.46 %;42.04 %;27.50 %;2.72;3.07;2.80;
09;크리스털;브렌트퍼;43.33 %;35.52 %;21.15 %;2.05;3.66;3.42;
10;토트넘;레스터C;79.81 %;11.51 %;8.68 %;1.46;5.18;5.74;
11;소시에다;헤타페;63.81 %;25.49 %;10.70 %;1.77;3.21;5.73;
12;A빌라;웨스트햄;75.41 %;15.58 %;9.01 %;1.55;4.35;5.73;
13;빌바오;레가네스;76.57 %;14.56 %;8.87 %;1.38;4.63;8.96;
14;풀럼;맨체스U;38.69 %;30.91 %;30.40 %;2.30;3.44;3.09;
