헤타페;마요르카;29.18 %;39.01 %;31.80 %;;승패;승무
브렌트퍼;노팅엄포;41.79 %;29.51 %;28.70 %;;승무;승패
입스위치;뉴캐슬U;9.94 %;18.37 %;71.68 %;;패무;승무
웨스트햄;브라이턴;32.00 %;38.89 %;29.11 %;;승무;승패
RC셀타;소시에다;17.52 %;30.21 %;52.27 %;;패승;승무
오사수나;빌바오;18.12 %;37.50 %;44.38 %;;패승;승패
바르셀로;AT마드;54.73 %;25.18 %;20.09 %;;승무;승패
에버턴;첼시;8.98 %;12.50 %;78.53 %;;패승;패승
레스터C;울버햄프;59.84 %;23.61 %;16.55 %;;승무;승패
맨체스U;본머스;59.56 %;21.27 %;19.16 %;;승무;패승
토트넘;리버풀;18.41 %;19.12 %;62.47 %;;패승;무패
레가네스;비야레알;17.30 %;26.61 %;56.09 %;;패승;승무
라스팔마;에스파뇰;69.22 %;21.68 %;9.09 %;;승패;승패
베티스;라요;63.67 %;25.56 %;10.77 %;;승무;승패
