01;팔레스타;한국;2.03 %;5.59 %;92.38 %;10.21;5.25;1.28;
02;아랍에미;카타르;42.15 %;37.87 %;19.98 %;2.53;3.24;2.73;
03;오만;이라크;16.09 %;42.76 %;41.15 %;3.32;3.06;2.27;
04;쿠웨이트;요르단;7.40 %;27.72 %;64.88 %;5.31;3.69;1.63;
05;바레인;호주;9.03 %;21.43 %;69.54 %;5.53;3.59;1.64;
06;보스니아;네덜란드;2.37 %;5.27 %;92.36 %;8.92;5.34;1.34;
07;체코;조지아;56.07 %;29.71 %;14.21 %;1.72;3.83;4.72;
08;슬로바키;에스토니;91.36 %;5.84 %;2.80 %;1.22;6.43;11.78;
09;몰타;안도라;84.02 %;12.78 %;3.20 %;1.62;3.56;6.38;
10;몬테네그;튀르키예;4.40 %;9.99 %;85.61 %;5.92;4.41;1.53;
11;헝가리;독일;4.70 %;11.56 %;83.74 %;5.92;4.47;1.52;
12;알바니아;우크라이;33.86 %;38.37 %;27.78 %;3.12;3.30;2.36;
13;웨일스;아이슬란;71.97 %;19.23 %;8.79 %;1.68;3.66;5.49;
14;스웨덴;아제르바;94.74 %;3.92 %;1.34 %;1.16;7.90;15.22;
