블랙번;선덜랜드;31.76 %;38.28 %;29.96 %;2.93;3.17;2.54;;승패;승무
브리스C;루턴타운;51.17 %;30.63 %;18.20 %;2.15;3.36;3.47;;승패;승패
미들즈브;셰필드웬;66.22 %;19.53 %;14.25 %;1.72;3.99;4.55;;승패;승무
노리치C;밀월;48.06 %;34.89 %;17.05 %;2.26;3.12;3.47;;승무;패무
옥스퍼드;카디프C;24.45 %;43.99 %;31.56 %;2.59;3.16;2.85;;무패;승무
셰필드U;번리;47.57 %;29.97 %;22.46 %;2.37;3.09;3.26;;승패;승무
스완지C;퀸즈파크;39.04 %;37.96 %;23.00 %;1.95;3.43;4.05;;승패;승패
본머스;크리스털;70.62 %;17.19 %;12.19 %;1.99;3.76;3.72;;패승;승패
첼시;풀럼;82.03 %;12.96 %;5.01 %;1.49;4.81;6.28;;승무;승무
뉴캐슬U;A빌라;54.82 %;24.14 %;21.04 %;2.00;3.81;3.63;;승무;패승
노팅엄포;토트넘;40.40 %;20.90 %;38.70 %;2.34;3.81;2.87;;패승;무패
사우샘프;웨스트햄;16.70 %;24.98 %;58.32 %;3.15;3.63;2.25;;패승;승패
더비카운;웨스브로;19.75 %;40.99 %;39.26 %;2.77;3.02;2.80;;승무;승패
울버햄프;맨체스U;17.45 %;19.52 %;63.03 %;4.04;3.75;1.92;;패승;무패
