01;헤타페;마요르카;27.88 %;38.21 %;33.91 %;2.34;2.77;3.99;
02;브렌트퍼;노팅엄포;42.32 %;28.85 %;28.83 %;2.34;3.54;3.06;
03;입스위치;뉴캐슬U;10.56 %;18.80 %;70.64 %;4.65;3.99;1.75;
04;웨스트햄;브라이턴;30.75 %;39.58 %;29.67 %;2.87;3.74;2.39;
05;RC셀타;소시에다;17.32 %;28.84 %;53.85 %;2.95;3.15;2.61;
06;오사수나;빌바오;18.50 %;37.45 %;44.05 %;3.82;3.22;2.14;
07;바르셀로;AT마드;55.45 %;24.65 %;19.90 %;1.91;3.86;3.89;
08;에버턴;첼시;9.15 %;12.43 %;78.42 %;5.30;4.12;1.64;
09;레스터C;울버햄프;60.15 %;23.57 %;16.28 %;2.53;3.56;2.75;
10;맨체스U;본머스;60.19 %;20.96 %;18.85 %;1.84;3.91;4.15;
11;토트넘;리버풀;18.45 %;19.00 %;62.55 %;4.29;4.28;1.74;
12;레가네스;비야레알;17.74 %;26.39 %;55.87 %;4.14;3.47;1.95;
13;라스팔마;에스파뇰;68.99 %;21.59 %;9.42 %;1.84;3.59;4.51;
14;베티스;라요;63.91 %;24.52 %;11.58 %;1.79;3.60;4.84;
