라스팔마;바야돌리;55.62 %;31.65 %;12.73 %;;승패;승패
A빌라;사우샘프;60.38 %;33.57 %;6.04 %;;패승;승패
브렌트퍼;뉴캐슬U;25.77 %;23.28 %;50.95 %;;패승;승무
베티스;바르셀로;12.59 %;34.72 %;52.69 %;;패승;승패
맨체스U;노팅엄포;55.57 %;33.13 %;11.3 %;;승무;승무
지로나;레알마드;10.79 %;31.73 %;57.48 %;;패승;승패
레가네스;소시에다;19.39 %;30.37 %;50.24 %;;패승;승패
풀럼;아스널;8.95 %;33.16 %;57.89 %;;패승;승패
입스위치;본머스;30.18 %;19.64 %;50.18 %;;패승;승패
레스터C;브라이턴;11.91 %;34.16 %;53.93 %;;승무;승무
빌바오;비야레알;49.83 %;17.74 %;32.43 %;;승무;승패
토트넘;첼시;24.32 %;23.09 %;52.59 %;;패승;승무
오사수나;알라베스;50.28 %;32.24 %;17.48 %;;승패;승무
AT마드;세비야;64.27 %;29.69 %;6.04 %;;승무;승패
