홀슈타인;도르트문;6.10 %;11.98 %;81.92 %;5.39;4.66;1.56;;패승;승무
브렌트퍼;맨체스C;10.94 %;13.56 %;75.50 %;4.76;4.45;1.64;;패승;승패
첼시;본머스;69.21 %;20.74 %;10.05 %;1.51;4.84;5.89;;승패;승무
웨스트햄;풀럼;18.18 %;35.35 %;46.47 %;2.98;3.45;2.41;;승패;승무
프랑크푸;프라이부;62.93 %;26.32 %;10.75 %;1.72;4.13;4.55;;승무;승패
볼프스부;묀헨글라;34.07 %;36.52 %;29.41 %;1.95;3.86;3.70;;승무;승무
노팅엄포;리버풀;17.05 %;21.11 %;61.83 %;5.14;4.19;1.65;;패승;승무
VfL보훔;장크트파;30.51 %;37.73 %;31.76 %;2.60;3.27;2.81;;승패;승무
에버턴;A빌라;14.53 %;28.63 %;56.84 %;3.23;3.24;2.36;;승패;승패
레스터C;크리스털;23.17 %;34.47 %;42.36 %;3.92;3.72;1.93;;승패;승무
슈투트가;라이프치;33.73 %;26.08 %;40.19 %;2.00;3.80;3.51;;패승;무패
브레멘;하이덴하;78.10 %;12.00 %;9.90 %;1.64;4.29;4.94;;패승;승무
U베를린;아우크스;34.28 %;46.67 %;19.05 %;1.84;3.51;4.60;;승무;승무
아스널;토트넘;73.43 %;14.70 %;11.86 %;1.41;5.32;6.86;;승무;무패
