01;헤타페;세비야;34.03 %;38.37 %;27.60 %;2.52;2.87;3.31;
02;본머스;리버풀;14.71 %;19.87 %;65.41 %;4.33;4.29;1.72;
03;에버턴;레스터C;56.92 %;29.62 %;13.46 %;1.93;3.40;4.30;
04;입스위치;사우샘프;51.37 %;29.91 %;18.72 %;2.07;3.46;3.66;
05;뉴캐슬U;풀럼;72.66 %;17.47 %;9.87 %;1.72;3.98;4.74;
06;비야레알;바야돌리;89.04 %;6.97 %;3.99 %;1.22;6.76;12.32;
07;울버햄프;A빌라;19.12 %;27.47 %;53.41 %;3.33;3.46;2.20;
08;AT마드;마요르카;84.00 %;11.35 %;4.66 %;1.46;4.18;8.08;
09;브렌트퍼;토트넘;42.44 %;24.51 %;33.05 %;2.05;4.00;3.21;
10;맨체스U;크리스털;54.36 %;25.44 %;20.20 %;1.94;3.50;4.03;
11;발렌시아;RC셀타;35.87 %;38.76 %;25.37 %;2.36;3.13;3.23;
12;아스널;맨체스C;38.55 %;30.25 %;31.20 %;1.95;3.59;3.91;
13;오사수나;소시에다;41.61 %;35.80 %;22.60 %;3.02;2.98;2.59;
14;베티스;빌바오;23.38 %;40.03 %;36.59 %;2.93;3.27;2.47;
