01;16.09-25;가시마;알비렉스 니가타;2;0;3
01;17.06-25;가시마;알비렉스 니가타;2;0;3
01;17.09-16;가시마;알비렉스 니가타;4;2;3
01;23.04-23;가시마;알비렉스 니가타;2;0;3
01;23.08-26;가시마;알비렉스 니가타;2;0;3
01;24.06-16;가시마;알비렉스 니가타;1;1;1
01;24.10-05;가시마;알비렉스 니가타;4;0;3
02;21.11-07;가시와;세레소 오사카;1;0;3
02;22.04-05;가시와;세레소 오사카;1;0;3
02;22.10-08;가시와;세레소 오사카;0;0;1
02;23.04-23;가시와;세레소 오사카;0;1;0
02;23.08-12;가시와;세레소 오사카;1;1;1
02;24.04-03;가시와;세레소 오사카;1;1;1
02;24.09-28;가시와;세레소 오사카;0;0;1
03;21.09-22;FC 도쿄;나고야;1;1;1
03;22.04-20;FC 도쿄;나고야;0;0;1
03;22.10-29;FC 도쿄;나고야;1;2;0
03;23.03-18;FC 도쿄;나고야;0;0;1
03;23.06-24;FC 도쿄;나고야;2;0;3
03;24.05-15;FC 도쿄;나고야;1;3;0
03;24.09-14;FC 도쿄;나고야;4;1;3
04;24.05-19;마치다;베르디;5;0;3
04;24.07-14;마치다;베르디;1;0;3
05;20.07-22;요코하마 M.;요코하마;4;0;3
05;20.12-19;요코하마 M.;요코하마;1;3;0
05;21.04-24;요코하마 M.;요코하마;5;0;3
05;21.09-25;요코하마 M.;요코하마;2;2;1
05;23.04-08;요코하마 M.;요코하마;5;0;3
05;23.08-26;요코하마 M.;요코하마;1;4;0
06;21.08-29;쇼난;우라와;0;0;1
06;22.03-06;쇼난;우라와;0;2;0
06;22.09-17;쇼난;우라와;0;0;1
06;23.06-28;쇼난;우라와;1;4;0
06;23.08-25;쇼난;우라와;0;1;0
06;24.03-17;쇼난;우라와;4;4;1
06;24.07-06;쇼난;우라와;3;2;3
07;19.10-19;시미즈;산프레체 히로시마;1;2;0
07;20.09-09;시미즈;산프레체 히로시마;1;4;0
07;20.10-10;시미즈;산프레체 히로시마;2;3;0
07;21.03-17;시미즈;산프레체 히로시마;0;1;0
07;21.11-20;시미즈;산프레체 히로시마;1;0;3
07;22.04-29;시미즈;산프레체 히로시마;2;2;1
07;22.09-03;시미즈;산프레체 히로시마;0;2;0
08;22.04-02;고베;교토;1;3;0
08;22.09-03;고베;교토;0;2;0
08;23.04-01;고베;교토;3;0;3
08;23.09-03;고베;교토;2;1;3
08;24.04-27;고베;교토;0;1;0
08;24.10-06;고베;교토;3;2;3
09;21.08-25;아비스파 후쿠오카;가와사키 프론탈레;1;0;3
09;22.05-14;아비스파 후쿠오카;가와사키 프론탈레;0;2;0
09;22.08-20;아비스파 후쿠오카;가와사키 프론탈레;1;4;0
09;23.04-29;아비스파 후쿠오카;가와사키 프론탈레;1;3;0
09;23.10-20;아비스파 후쿠오카;가와사키 프론탈레;2;4;0
09;24.05-06;아비스파 후쿠오카;가와사키 프론탈레;1;1;1
09;24.12-08;아비스파 후쿠오카;가와사키 프론탈레;1;3;0
10;21.11.28;브렌트포드;에버턴;1;0;3
10;22.5.16 ;브렌트포드;에버턴;3;2;3
10;22.8.27 ;브렌트포드;에버턴;1;1;1
10;23.3.12;브렌트포드;에버턴;0;1;0
10;23.9.24;브렌트포드;에버턴;1;3;0
10;24.4.28;브렌트퍼드;에버턴;0;1;0
10;24.11.24;브렌트퍼드;에버턴;0;0;1
11;24.11.25;맨유;입스위치;1;1;1
12;22.10.30;노팅엄 포레스트;아스널;0;5;0
12;23.5.21;노팅엄;아스널;1;0;3
12;23.8.12;노팅엄;아스널;1;2;0
12;24.1.31;노팅엄;아스널;1;2;0
12;24.11.24;노팅엄;아스널;0;3;0
13;21.8.16 ;토트넘;맨시티;1;0;3
13;22.2.20 ;토트넘;맨시티;3;2;3
13;23.1.20;토트넘;맨시티;2;4;0
13;23.2.06;토트넘;맨시티;1;0;3
13;23.12.04;토트넘;맨시티;3;3;1
13;24.5.15;토트넘;맨시티;0;2;0
13;24.11.24;토트넘;맨시티;4;0;3
14;21.4.24 ;리버풀;뉴캐슬;1;1;1
14;21.12.17;리버풀;뉴캐슬;3;1;3
14;22.9.01 ;리버풀;뉴캐슬;2;1;3
14;23.2.19;리버풀;뉴캐슬;2;0;3
14;23.8.28;리버풀;뉴캐슬;2;1;3
14;24.1.02;리버풀;뉴캐슬;4;2;3
14;24.12.05;리버풀;뉴캐슬;3;3;1
