01;22.10.30;아스널;노팅엄 포레스트;5;0;3
01;23.5.21;아스널;노팅엄;0;1;0
01;23.8.12;아스널;노팅엄;2;1;3
01;24.1.31;아스널;노팅엄;2;1;3
02;21.5.16 ;아스톤 빌라;팰리스;2;3;0
02;21.11.28;아스톤 빌라;팰리스;2;1;3
02;22.5.15 ;아스톤 빌라;팰리스;1;1;1
02;22.8.20 ;아스톤 빌라;팰리스;1;3;0
02;23.3.05;아스톤 빌라;팰리스;1;0;3
02;23.9.16;아스톤 빌라;팰리스;3;1;3
02;24.5.20;애스턴빌라;팰리스;0;5;0
03;19.4.13 ;본머스;브라이튼;5;0;3
03;19.12.28;본머스;브라이튼;0;2;0
03;20.1.22 ;본머스;브라이튼;3;1;3
03;23.2.05;본머스;브라이튼;0;1;0
03;23.4.05;본머스;브라이튼;0;2;0
03;23.9.24;본머스;브라이튼;1;3;0
03;24.4.28;본머스;브라이턴;3;0;3
04;21.11.28;에버턴;브렌트포드;0;1;0
04;22.5.16 ;에버턴;브렌트포드;2;3;0
04;22.8.27 ;에버턴;브렌트포드;1;1;1
04;23.3.12;에버턴;브렌트포드;1;0;3
04;23.9.24;에버턴;브렌트포드;3;1;3
04;24.4.28;에버턴;브렌트퍼드;1;0;3
05;19.5.04 ;풀럼;울버햄턴;0;1;0
05;20.10.04;풀럼;울버햄턴;0;1;0
05;21.4.10 ;풀럼;울버햄턴;0;1;0
05;22.8.13 ;풀럼;울버햄턴;0;0;1
05;23.2.25;풀럼;울버햄턴;1;1;1
05;23.11.28;풀럼;울버햄턴;3;2;3
05;24.3.10;풀럼;울버햄턴;1;2;0
06;20.6.28 ;아틀레티코;알라베스;2;1;3
06;21.1.04 ;아틀레티코;알라베스;2;1;3
06;21.3.22 ;아틀레티코;알라베스;1;0;3
06;21.9.25 ;아틀레티코;알라베스;0;1;0
06;22.4.03 ;아틀레티코;알라베스;4;1;3
06;23.10.30;아틀레티코;알라베스;2;1;3
06;24.4.22;아틀레티코;알라베스;0;2;0
07;21.2.14 ;맨시티;토트넘;3;0;3
07;21.8.16 ;맨시티;토트넘;0;1;0
07;22.2.20 ;맨시티;토트넘;2;3;0
07;23.1.20;맨시티;토트넘;4;2;3
07;23.2.06;맨시티;토트넘;0;1;0
07;23.12.04;맨시티;토트넘;3;3;1
07;24.5.15;맨시티;토트넘;2;0;3
08;23.8.13;라스팔마스;마요르카;1;1;1
08;24.5.11;라스팔마스;마요르카;0;1;0
09;17.12.12;지로나;에스파뇰;1;0;3
09;18.4.22 ;지로나;에스파뇰;0;2;0
09;18.11.26;지로나;에스파뇰;3;1;3
09;19.4.06 ;지로나;에스파뇰;1;2;0
09;23.1.08;지로나;에스파뇰;2;2;1
09;23.4.01;지로나;에스파뇰;2;1;3
10;21.5.17 ;셀타 비고;바르셀로나;2;1;3
10;21.11.07;셀타 비고;바르셀로나;3;3;1
10;22.5.11 ;셀타 비고;바르셀로나;1;3;0
10;22.10.10;셀타 비고;바르셀로나;0;1;0
10;23.6.05;셀타 비고;바르셀로나;2;1;3
10;23.9.24;셀타 비고;바르셀로나;2;3;0
10;24.2.18;셀타 비고;바르셀로나;1;2;0
11;21.4.11 ;오사수나;비야레알;2;1;3
11;21.10.18;오사수나;비야레알;2;1;3
11;22.3.05 ;오사수나;비야레알;1;0;3
11;22.10.18;오사수나;비야레알;0;2;0
11;23.3.20;오사수나;비야레알;0;3;0
11;23.11.26;오사수나;비야레알;1;3;0
11;24.5.25;오사수나;비야레알;1;1;1
12;19.4.26 ;세비야;라요 바예카노;5;0;3
12;21.8.16 ;세비야;바예카노;3;0;3
12;22.3.13 ;세비야;바예카노;1;1;1
12;22.10.30;세비야;바예카노;0;1;0
12;23.2.20;세비야;바예카노;1;1;1
12;23.10.08;세비야;바예카노;2;2;1
12;24.2.06;세비야;바예카노;2;1;3
14;21.4.08 ;빌바오;레알 소시에다드;1;1;1
14;21.11.01;빌바오;레알 소시에다드;1;1;1
14;22.2.21 ;빌바오;레알 소시에다드;4;0;3
14;23.1.15;빌바오;레알 소시에다드;1;3;0
14;23.4.15;빌바오;레알 소시에다드;2;0;3
14;23.10.01;빌바오;레알 소시에다드;0;3;0
14;24.1.14;빌바오;레알 소시에다드;2;1;3
