01;24.8.26;볼로냐;나폴리;0;3;0
01;24.9.01;볼로냐;엠폴리;1;1;1
01;24.9.14;볼로냐;코모 1907;2;2;1
01;24.9.22;볼로냐;몬차;2;1;3
01;24.9.29;볼로냐;아탈란타;1;1;1
01;24.10.06;볼로냐;파르마 칼초;0;0;1
01;24.10.19;볼로냐;제노아;2;2;1
02;24.9.02;베로나;제노아;2;0;3
02;24.9.17;베로나;라치오;1;2;0
02;24.9.21;베로나;토리노;2;3;0
02;24.9.29;베로나;코모 1907;2;3;0
02;24.10.05;베로나;베네치아;2;1;3
02;24.10.22;베로나;몬차;0;3;0
02;24.10.27;베로나;아탈란타;1;6;0
03;24.9.01;나폴리;파르마 칼초;2;1;3
03;24.9.16;나폴리;칼리아리;4;0;3
03;24.9.22;나폴리;유벤투스;0;0;1
03;24.9.30;나폴리;몬차;2;0;3
03;24.10.05;나폴리;코모 1907;3;1;3
03;24.10.20;나폴리;엠폴리;1;0;3
03;24.10.26;나폴리;레체;1;0;3
04;24.09-21;스토크시티;헐시티;1;3;0
04;24.09-28;스토크시티;미들스브로;0;2;0
04;24.10-03;스토크시티;포츠머스;6;1;3
04;24.10-05;스토크시티;스완지;0;0;1
04;24.10-19;스토크시티;노르위치;1;1;1
04;24.10-23;스토크시티;브리스톨시티;2;2;1
04;24.10-26;스토크시티;셰필드 유나이티드 FC;0;2;0
05;24.09-21;셰필드W;루턴;1;1;1
05;24.09-28;셰필드W;웨스트 브로미치 앨비언 FC;3;2;3
05;24.10-03;셰필드W;브리스톨시티;0;0;1
05;24.10-05;셰필드W;코번트리;2;1;3
05;24.10-19;셰필드W;번리 FC;0;2;0
05;24.10-23;셰필드W;스완지;0;0;1
05;24.10-26;셰필드W;포츠머스;2;1;3
06;24.8.31;인터 밀란;아탈란타;4;0;3
06;24.9.16;인터 밀란;몬차;1;1;1
06;24.9.23;인터 밀란;AC 밀란;1;2;0
06;24.9.28;인터 밀란;우디네세;3;2;3
06;24.10.06;인터 밀란;토리노;3;2;3
06;24.10.21;인터 밀란;AS 로마;1;0;3
06;24.10.28;인터 밀란;유벤투스;4;4;1
07;24.9.02;우디네세;코모 1907;1;0;3
07;24.9.17;우디네세;파르마 칼초;3;2;3
07;24.9.23;우디네세;AS 로마;0;3;0
07;24.9.28;우디네세;인터 밀란;2;3;0
07;24.10.05;우디네세;레체;1;0;3
07;24.10.20;우디네세;AC 밀란;0;1;0
07;24.10.26;우디네세;칼리아리;2;0;3
08;24.9.02;리버풀;맨유;3;0;3
08;24.9.14;리버풀;노팅엄;0;1;0
08;24.9.21;리버풀;본머스;3;0;3
08;24.9.29;리버풀;울버햄튼;2;1;3
08;24.10.05;리버풀;팰리스;1;0;3
08;24.10.21;리버풀;첼시;2;1;3
08;24.10.28;리버풀;아스널;2;2;1
09;24.9.02;몬차;피오렌티나;2;2;1
09;24.9.16;몬차;인터 밀란;1;1;1
09;24.9.22;몬차;볼로냐;1;2;0
09;24.9.30;몬차;나폴리;0;2;0
09;24.10.07;몬차;AS 로마;1;1;1
09;24.10.22;몬차;베로나;3;0;3
09;24.10.27;몬차;베네치아;2;2;1
10;24.9.01;파르마 칼초;나폴리;1;2;0
10;24.9.17;파르마 칼초;우디네세;2;3;0
10;24.9.22;파르마 칼초;레체;2;2;1
10;24.10.01;파르마 칼초;칼리아리;2;3;0
10;24.10.06;파르마 칼초;볼로냐;0;0;1
10;24.10.19;파르마 칼초;코모 1907;1;1;1
10;24.10.27;파르마 칼초;엠폴리;1;1;1
11;24.9.01;팰리스;첼시;1;1;1
11;24.9.14;팰리스;레스터;2;2;1
11;24.9.22;팰리스;맨유;0;0;1
11;24.9.28;팰리스;에버턴;1;2;0
11;24.10.05;팰리스;리버풀;0;1;0
11;24.10.22;팰리스;노팅엄;0;1;0
11;24.10.27;팰리스;토트넘;1;0;3
12;24.8.31;레스터;애스턴빌라;1;2;0
12;24.9.14;레스터;팰리스;2;2;1
12;24.9.21;레스터;에버턴;1;1;1
12;24.9.28;레스터;아스널;2;4;0
12;24.10.05;레스터;본머스;1;0;3
12;24.10.19;레스터;사우샘프턴;3;2;3
12;24.10.26;레스터;노팅엄;1;3;0
13;24.9.01;첼시;팰리스;1;1;1
13;24.9.15;첼시;본머스;1;0;3
13;24.9.21;첼시;웨스트햄;3;0;3
13;24.9.28;첼시;브라이턴;4;2;3
13;24.10.06;첼시;노팅엄;1;1;1
13;24.10.21;첼시;리버풀;1;2;0
13;24.10.27;첼시;뉴캐슬;2;1;3
14;24.9.01;맨시티;웨스트햄;3;1;3
14;24.9.14;맨시티;브렌트퍼드;2;1;3
14;24.9.23;맨시티;아스널;2;2;1
14;24.9.28;맨시티;뉴캐슬;1;1;1
14;24.10.05;맨시티;풀럼;3;2;3
14;24.10.20;맨시티;울버햄튼;2;1;3
14;24.10.26;맨시티;사우샘프턴;1;0;3
