01;24.11-24;선덜랜드;밀월;1;1;1
01;24.11-27;선덜랜드;웨스트 브로미치 앨비언 FC;0;0;1
01;24.11-30;선덜랜드;셰필드 유나이티드 FC;0;1;0
01;24.12-07;선덜랜드;스토크시티;2;1;3
01;24.12-11;선덜랜드;브리스톨시티;1;1;1
01;24.12-15;선덜랜드;스완지;3;2;3
01;24.12-22;선덜랜드;노르위치;2;1;3
02;24.11-24;루턴;헐시티;1;0;3
02;24.11-28;루턴;리즈 유나이티드 FC;0;3;0
02;24.12-01;루턴;노르위치;2;4;0
02;24.12-08;루턴;스완지;1;1;1
02;24.12-11;루턴;스토크시티;2;1;3
02;24.12-15;루턴;블랙번;0;2;0
02;24.12-21;루턴;더비;2;1;3
03;24.11-23;셰필드W;카디프;1;1;1
03;24.11-27;셰필드W;헐시티;2;0;3
03;24.12-02;셰필드W;더비;2;1;3
03;24.12-07;셰필드W;프레스턴;1;1;1
03;24.12-11;셰필드W;블랙번;0;1;0
03;24.12-15;셰필드W;옥스포드U;3;1;3
03;24.12-21;셰필드W;스토크시티;2;0;3
04;24.11-07;밀월;리즈 유나이티드 FC;1;0;3
04;24.11-09;밀월;스토크시티;1;1;1
04;24.11-24;밀월;선덜랜드;1;1;1
04;24.11-30;밀월;옥스포드U;1;1;1
04;24.12-08;밀월;코번트리;0;1;0
04;24.12-15;밀월;미들스브로;0;1;0
04;24.12-22;밀월;블랙번;1;0;3
05;24.11-07;카디프;루턴;0;1;0
05;24.11-09;카디프;블랙번;1;3;0
05;24.11-23;카디프;셰필드W;1;1;1
05;24.11-28;카디프;QPR;0;2;0
05;24.12-01;카디프;코번트리;2;2;1
05;24.12-15;카디프;스토크시티;2;2;1
05;24.12-22;카디프;셰필드 유나이티드 FC;0;2;0
06;24.11-23;번리 FC;브리스톨시티;1;0;3
06;24.11-27;번리 FC;코번트리;2;0;3
06;24.12-01;번리 FC;스토크시티;2;0;3
06;24.12-07;번리 FC;미들스브로;1;1;1
06;24.12-11;번리 FC;더비;0;0;1
06;24.12-16;번리 FC;노르위치;2;1;3
06;24.12-22;번리 FC;왓포드;2;1;3
07;24.11-10;QPR;리즈 유나이티드 FC;0;2;0
07;24.11-24;QPR;스토크시티;1;1;1
07;24.11-28;QPR;카디프;2;0;3
07;24.11-30;QPR;왓포드;0;0;1
07;24.12-08;QPR;노르위치;3;0;3
07;24.12-14;QPR;브리스톨시티;1;1;1
07;24.12-22;QPR;프레스턴;2;1;3
08;24.11.10;팰리스;풀럼;0;2;0
08;24.11.24;팰리스;애스턴 빌라;2;2;1
08;24.12.01;팰리스;뉴캐슬;1;1;1
08;24.12.04;팰리스;입스위치;1;0;3
08;24.12.08;팰리스;맨시티;2;2;1
08;24.12.15;팰리스;브라이턴;3;1;3
08;24.12.22;팰리스;아스널;1;5;0
09;24.11.10;풀럼;팰리스;2;0;3
09;24.11.24;풀럼;울버햄턴;1;4;0
09;24.12.01;풀럼;토트넘;1;1;1
09;24.12.06;풀럼;브라이턴;3;1;3
09;24.12.08;풀럼;아스널;1;1;1
09;24.12.15;풀럼;리버풀;2;2;1
09;24.12.22;풀럼;사우샘프턴;0;0;1
10;24.11.10;애스턴 빌라;리버풀;0;2;0
10;24.11.24;애스턴 빌라;팰리스;2;2;1
10;24.12.01;애스턴 빌라;첼시;0;3;0
10;24.12.05;애스턴 빌라;브렌트퍼드;3;1;3
10;24.12.07;애스턴 빌라;사우샘프턴;1;0;3
10;24.12.15;애스턴 빌라;노팅엄;1;2;0
10;24.12.17;애스턴 빌라;맨시티;2;1;3
11;24.11.10;토트넘;입스위치;1;2;0
11;24.11.24;토트넘;맨시티;4;0;3
11;24.12.01;토트넘;풀럼;1;1;1
11;24.12.06;토트넘;본머스;0;1;0
11;24.12.08;토트넘;첼시;3;4;0
11;24.12.16;토트넘;사우샘프턴;5;0;3
11;24.12.22;토트넘;리버풀;3;6;0
12;24.11.10;웨스트햄;에버턴;0;0;1
12;24.11.26;웨스트햄;뉴캐슬;2;0;3
12;24.12.01;웨스트햄;아스널;2;5;0
12;24.12.04;웨스트햄;레스터 시티;1;3;0
12;24.12.09;웨스트햄;울버햄턴;2;1;3
12;24.12.16;웨스트햄;본머스;1;1;1
12;24.12.22;웨스트햄;브라이턴;1;1;1
13;24.11-10;웨스트 브로미치 앨비언 FC;헐시티;2;1;3
13;24.11-24;웨스트 브로미치 앨비언 FC;노르위치;2;2;1
13;24.11-27;웨스트 브로미치 앨비언 FC;선덜랜드;0;0;1
13;24.12-01;웨스트 브로미치 앨비언 FC;프레스턴;1;1;1
13;24.12-09;웨스트 브로미치 앨비언 FC;셰필드 유나이티드 FC;2;2;1
13;24.12-15;웨스트 브로미치 앨비언 FC;왓포드;1;2;0
13;24.12-23;웨스트 브로미치 앨비언 FC;브리스톨시티;2;0;3
14;24.11.10;맨유;레스터 시티;3;0;3
14;24.11.25;맨유;입스위치;1;1;1
14;24.12.01;맨유;에버턴;4;0;3
14;24.12.05;맨유;아스널;0;2;0
14;24.12.08;맨유;노팅엄;2;3;0
14;24.12.15;맨유;맨시티;2;1;3
14;24.12.22;맨유;본머스;0;3;0
