스포르CP;볼로냐;65.13 %;21.70 %;13.17 %;1.46;4.66;6.62;;승무;승무
PSV;리버풀;19.08 %;21.44 %;59.49 %;3.03;3.68;2.23;;승패;승패
영보이스;츠르베나;31.60 %;33.02 %;35.38 %;2.53;3.74;2.58;;승패;승무
슈투트가;PSG;19.14 %;25.50 %;55.36 %;3.54;2.48;2.73;;무패;패승
S그라츠;라이프치;21.93 %;25.53 %;52.54 %;3.70;3.83;1.93;;패승;승무
인테르;AS모나코;73.85 %;17.29 %;8.86 %;1.61;4.17;5.26;;승무;패승
도르트문;SH도네츠;77.06 %;13.42 %;9.52 %;1.36;5.39;7.71;;승패;승무
바르셀로;아탈란타;69.20 %;17.20 %;13.60 %;1.73;4.30;4.18;;승무;패승
유벤투스;SL벤피카;45.77 %;33.85 %;20.38 %;2.21;3.27;3.43;;승패;승무
D자그레;AC밀란;10.25 %;15.32 %;74.43 %;5.53;4.64;1.53;;패승;승패
잘츠부르;AT마드;5.99 %;9.62 %;84.39 %;8.43;5.23;1.35;;패승;무패
릴OSC;페예노르;39.07 %;33.85 %;27.08 %;2.01;3.69;3.52;;무승;승무
A빌라;셀틱;71.84 %;17.53 %;10.62 %;1.53;4.51;5.72;;승무;승패
지로나;아스널;8.79 %;14.92 %;76.29 %;5.24;4.22;1.61;;패승;승무
