01;마요르카;베티스;48.01 %;27.98 %;24.01 %;2.34;3.04;3.40;
02;본머스;노팅엄포;26.64 %;38.45 %;34.91 %;2.07;3.62;3.41;
03;브라이턴;에버턴;73.88 %;17.24 %;8.89 %;1.66;3.85;5.34;
04;사우샘프;뉴캐슬U;6.27 %;8.87 %;84.86 %;6.89;5.15;1.41;
05;AT마드;비야레알;74.56 %;16.33 %;9.11 %;1.69;4.09;4.63;
06;맨체스C;첼시;50.57 %;25.23 %;24.21 %;1.98;4.05;3.35;
07;세비야;에스파뇰;81.22 %;12.64 %;6.14 %;1.71;3.73;5.05;
08;라요;지로나;29.92 %;40.76 %;29.33 %;2.73;3.09;2.77;
09;크리스털;브렌트퍼;41.34 %;34.98 %;23.68 %;2.07;3.65;3.38;
10;토트넘;레스터C;79.92 %;11.51 %;8.57 %;1.47;5.14;5.68;
11;소시에다;헤타페;67.38 %;21.64 %;10.98 %;1.79;3.19;5.57;
12;A빌라;웨스트햄;75.24 %;14.90 %;9.87 %;1.56;4.28;5.64;
13;빌바오;레가네스;77.93 %;12.77 %;9.30 %;1.39;4.56;8.96;
14;풀럼;맨체스U;35.24 %;31.30 %;33.46 %;2.31;3.44;3.05;
