스포르CP;볼로냐;66.68 %;21.18 %;12.14 %;1.49;4.50;6.46;;승무;승무
PSV;리버풀;24.11 %;24.25 %;51.64 %;2.21;3.69;3.10;;승패;승패
영보이스;츠르베나;30.92 %;32.82 %;36.25 %;2.53;3.80;2.58;;승패;승무
슈투트가;PSG;18.54 %;27.67 %;53.79 %;3.41;2.59;2.68;;무패;패승
S그라츠;라이프치;21.79 %;25.32 %;52.89 %;3.88;3.89;1.89;;패승;승무
인테르;AS모나코;73.12 %;18.74 %;8.14 %;1.62;4.27;5.19;;승무;패승
도르트문;SH도네츠;77.90 %;12.98 %;9.13 %;1.37;5.53;7.51;;승패;승무
바르셀로;아탈란타;66.93 %;18.67 %;14.40 %;1.73;4.31;4.21;;승무;패승
유벤투스;SL벤피카;44.69 %;35.01 %;20.30 %;2.19;3.22;3.56;;승패;승무
D자그레;AC밀란;9.87 %;14.96 %;75.17 %;5.50;4.72;1.53;;패승;승패
잘츠부르;AT마드;5.52 %;9.55 %;84.92 %;8.70;5.34;1.34;;패승;무패
릴OSC;페예노르;37.84 %;34.10 %;28.06 %;2.12;3.62;3.33;;무승;승무
A빌라;셀틱;71.96 %;17.95 %;10.09 %;1.52;4.57;5.85;;승무;승패
지로나;아스널;8.79 %;15.92 %;75.29 %;5.63;4.24;1.57;;패승;승무
