01;브렌트퍼;본머스;40.15 %;35.79 %;24.06 %;2.50;3.58;2.79;
02;크리스털;풀럼;28.16 %;37.73 %;34.11 %;2.64;3.50;2.67;
03;웨스트햄;에버턴;49.98 %;28.78 %;21.24 %;2.16;3.48;3.46;
04;울버햄프;사우샘프;54.39 %;31.03 %;14.59 %;1.97;3.85;3.68;
05;브라이턴;맨체스C;12.69 %;20.45 %;66.86 %;4.28;4.12;1.78;
06;비야레알;알라베스;69.77 %;21.33 %;8.90 %;1.63;4.14;5.39;
07;헤타페;지로나;38.78 %;33.54 %;27.68 %;2.47;3.13;3.17;
08;베티스;RC셀타;60.51 %;21.82 %;17.67 %;2.00;3.55;3.86;
09;노팅엄포;뉴캐슬U;28.69 %;33.58 %;37.73 %;2.82;3.31;2.62;
10;토트넘;입스위치;85.32 %;9.30 %;5.38 %;1.26;6.77;10.10;
11;마요르카;AT마드;17.06 %;20.14 %;62.80 %;3.44;3.02;2.38;
12;첼시;아스널;33.72 %;38.21 %;28.07 %;2.92;3.48;2.45;
13;레가네스;세비야;21.86 %;39.40 %;38.74 %;2.97;3.04;2.67;
14;바야돌리;빌바오;11.86 %;26.36 %;61.79 %;4.89;3.53;1.81;
