01;20.12.17;브라이튼;풀럼;0;0;1
01;21.1.28 ;브라이튼;풀럼;0;0;1
01;22.8.31 ;브라이튼;풀럼;1;2;0
01;23.2.19;브라이튼;풀럼;0;1;0
01;23.10.29;브라이튼;풀럼;1;1;1
01;24.3.03;브라이턴;풀럼;0;3;0
01;24.12.06;브라이턴;풀럼;1;3;0
02;24.12.04;팰리스;입스위치;1;0;3
03;20.1.26 ;알라베스;비야레알;1;2;0
03;20.10.01;알라베스;비야레알;1;3;0
03;21.4.22 ;알라베스;비야레알;2;1;3
03;21.12.22;알라베스;비야레알;2;5;0
03;23.10.23;알라베스;비야레알;1;1;1
03;24.2.10;알라베스;비야레알;1;1;1
03;24.11.10;알라베스;비야레알;0;3;0
04;21.8.28 ;브렌트포드;아스톤 빌라;1;1;1
04;22.1.02 ;브렌트포드;아스톤 빌라;2;1;3
04;22.10.23;브렌트포드;아스톤 빌라;0;4;0
04;23.4.22;브렌트포드;아스톤 빌라;1;1;1
04;23.12.17;브렌트포드;아스톤 빌라;1;2;0
04;24.4.06;브렌트퍼드;애스턴빌라;3;3;1
04;24.12.05;브렌트퍼드;애스턴 빌라;1;3;0
05;19.12.22;발렌시아;레알 바야돌리드;1;1;1
05;20.7.08 ;발렌시아;레알 바야돌리드;2;1;3
05;21.1.11 ;발렌시아;레알 바야돌리드;1;0;3
05;21.5.09 ;발렌시아;레알 바야돌리드;3;0;3
05;23.1.29;발렌시아;레알 바야돌리드;0;1;0
05;23.4.28;발렌시아;레알 바야돌리드;2;1;3
05;24.12.14;발렌시아;바야돌리드;0;1;0
06;21.11.02;울버햄턴;에버턴;2;1;3
06;22.3.13 ;울버햄턴;에버턴;1;0;3
06;22.12.27;울버햄턴;에버턴;2;1;3
06;23.5.20;울버햄턴;에버턴;1;1;1
06;23.8.26;울버햄턴;에버턴;1;0;3
06;23.12.31;울버햄턴;에버턴;3;0;3
06;24.12.05;울버햄턴;에버턴;0;4;0
07;21.9.22 ;헤타페;아틀레티코;1;2;0
07;22.2.13 ;헤타페;아틀레티코;3;4;0
07;22.8.16 ;헤타페;아틀레티코;0;3;0
07;23.2.05;헤타페;아틀레티코;1;1;1
07;23.12.20;헤타페;아틀레티코;3;3;1
07;24.5.16;헤타페;아틀레티코;0;3;0
07;24.12.15;헤타페;아틀레티코;0;1;0
08;21.1.20 ;첼시;레스터;0;2;0
08;21.5.19 ;첼시;레스터;2;1;3
08;21.11.20;첼시;레스터;3;0;3
08;22.5.20 ;첼시;레스터;1;1;1
08;22.8.27 ;첼시;레스터;2;1;3
08;23.3.12;첼시;레스터;3;1;3
08;24.11.23;첼시;레스터 시티;2;1;3
09;19.12.01;토트넘;본머스;3;2;3
09;20.7.10 ;토트넘;본머스;0;0;1
09;22.10.29;토트넘;본머스;3;2;3
09;23.4.15;토트넘;본머스;2;3;0
09;23.8.26;토트넘;본머스;2;0;3
09;23.12.31;토트넘;본머스;3;1;3
09;24.12.06;토트넘;본머스;0;1;0
10;21.11.07;레알 마드리드;바예카노;2;1;3
10;22.2.27 ;레알 마드리드;바예카노;1;0;3
10;22.11.08;레알 마드리드;바예카노;2;3;0
10;23.5.25;레알 마드리드;바예카노;2;1;3
10;23.11.06;레알 마드리드;바예카노;0;0;1
10;24.2.18;레알 마드리드;바예카노;1;1;1
10;24.12.15;레알 마드리드;바예카노;3;3;1
11;21.12.03;맨유;아스널;3;2;3
11;22.4.23 ;맨유;아스널;1;3;0
11;22.9.05 ;맨유;아스널;3;1;3
11;23.1.23;맨유;아스널;2;3;0
11;23.9.04;맨유;아스널;1;3;0
11;24.5.13;맨유;아스널;0;1;0
11;24.12.05;맨유;아스널;0;2;0
12;21.9.12 ;빌바오;마요르카;2;0;3
12;22.2.15 ;빌바오;마요르카;2;3;0
12;22.8.16 ;빌바오;마요르카;0;0;1
12;23.5.02;빌바오;마요르카;1;1;1
12;23.9.03;빌바오;마요르카;0;0;1
12;24.2.03;빌바오;마요르카;4;0;3
12;24.10.29;빌바오;마요르카;0;0;1
13;16.11.19;레알 베티스;라스팔마스;2;0;3
13;17.4.10 ;레알 베티스;라스 팔마스;1;4;0
13;17.12.04;레알 베티스;라스 팔마스;0;1;0
13;18.4.20 ;레알 베티스;라스 팔마스;1;0;3
13;23.11.27;레알 베티스;라스팔마스;1;0;3
13;24.5.17;레알 베티스;라스팔마스;2;2;1
13;24.9.27;레알 베티스;라스팔마스;1;1;1
14;21.9.19 ;레알 소시에다드;세비야;0;0;1
14;22.3.21 ;레알 소시에다드;세비야;0;0;1
14;22.11.10;레알 소시에다드;세비야;2;1;3
14;23.6.05;레알 소시에다드;세비야;2;1;3
14;23.11.27;레알 소시에다드;세비야;2;1;3
14;24.3.02;레알 소시에다드;세비야;2;3;0
14;24.11.04;소시에다드;세비야;2;0;3
