01;블랙번;번리;16.90 %;33.82 %;49.28 %;3.37;3.22;2.22;
02;스토크C;플리머스;77.55 %;15.26 %;7.18 %;1.65;4.22;4.65;
03;스완지C;웨스브로;34.37 %;39.01 %;26.62 %;2.53;3.29;2.77;
04;토트넘;뉴캐슬U;32.41 %;21.21 %;46.38 %;2.89;3.91;2.28;
05;브리스C;더비카운;72.13 %;17.95 %;9.93 %;1.92;3.33;4.17;
06;노리치C;코번트리;65.92 %;23.87 %;10.21 %;2.39;3.43;2.85;
07;프레스턴;옥스퍼드;47.04 %;31.37 %;21.59 %;1.84;3.49;4.36;
08;셰필드웬;밀월;59.33 %;25.99 %;14.68 %;2.14;3.22;3.51;
09;왓포드;셰필드U;22.79 %;34.49 %;42.71 %;2.81;3.38;2.43;
10;A빌라;레스터C;83.59 %;9.53 %;6.88 %;1.34;5.50;8.81;
11;본머스;에버턴;66.20 %;23.05 %;10.74 %;1.76;3.82;4.66;
12;맨체스C;웨스트햄;83.05 %;10.63 %;6.32 %;1.32;6.10;8.12;
13;사우샘프;브렌트퍼;16.01 %;25.31 %;58.67 %;2.75;3.53;2.53;
14;브라이턴;아스널;10.45 %;18.92 %;70.63 %;4.41;3.81;1.81;
