01;도르트문;슈투트가;44.94 %;25.39 %;29.66 %;1.93;3.94;3.67;
02;호펜하임;U베를린;41.95 %;34.66 %;23.38 %;2.23;3.53;3.20;
03;프라이부;하이덴하;80.99 %;12.02 %;6.98 %;1.65;4.15;5.05;
04;볼프스부;레버쿠젠;12.65 %;22.87 %;64.48 %;4.17;3.89;1.83;
05;마인츠05;아우크스;72.17 %;16.35 %;11.48 %;1.80;3.61;4.71;
06;빌바오;지로나;65.17 %;22.75 %;12.09 %;1.71;3.81;5.07;
07;라스팔마;비야레알;13.33 %;18.21 %;68.45 %;4.66;4.11;1.71;
08;묀헨글라;프랑크푸;27.53 %;34.16 %;38.31 %;2.65;3.67;2.53;
09;레알마드;AT마드;48.15 %;31.30 %;20.55 %;1.88;3.75;4.10;
10;알라베스;헤타페;28.34 %;42.57 %;29.10 %;2.32;2.90;3.66;
11;홀슈타인;VfL보훔;59.32 %;24.70 %;15.98 %;2.29;3.57;3.02;
12;발렌시아;레가네스;44.33 %;37.94 %;17.73 %;1.73;3.47;5.54;
13;라이프치;장크트파;80.52 %;11.89 %;7.59 %;1.58;4.28;5.52;
14;세비야;바르셀로;7.18 %;14.03 %;78.80 %;5.99;4.78;1.49;
