01;PSV;지로나;73.75 %;16.42 %;9.83 %;1.70;4.05;4.52;
02;슬로반브;D자그레;9.18 %;21.90 %;68.92 %;3.68;3.57;1.99;
03;레알마드;AC밀란;84.93 %;10.10 %;4.97 %;1.44;4.89;6.54;
04;리버풀;레버쿠젠;73.65 %;17.43 %;8.92 %;1.71;4.10;4.44;
05;스포르CP;맨체스C;13.38 %;15.26 %;71.36 %;4.07;3.88;1.81;
06;릴OSC;유벤투스;31.34 %;38.68 %;29.98 %;2.98;3.16;2.48;
07;셀틱;라이프치;24.64 %;21.56 %;53.80 %;3.19;3.66;2.14;
08;볼로냐;AS모나코;15.62 %;27.93 %;56.45 %;2.71;3.34;2.59;
09;클뤼브뤼;A빌라;12.69 %;15.66 %;71.65 %;3.38;3.56;2.09;
10;PSG;AT마드;66.64 %;22.17 %;11.19 %;1.75;3.73;4.59;
11;인테르;아스널;37.60 %;37.45 %;24.95 %;2.60;3.16;2.83;
12;페예노르;잘츠부르;86.19 %;8.41 %;5.40 %;1.55;4.36;5.49;
13;스파프라;브레스투;20.91 %;34.29 %;44.80 %;2.39;3.31;2.97;
14;슈투트가;아탈란타;26.11 %;30.83 %;43.05 %;2.32;3.73;2.80;
