팔레스타;한국;1.81 %;5.84 %;92.35 %;;승무;무승
아랍에미;카타르;38.97 %;37.52 %;23.51 %;;승무;승무
오만;이라크;19.18 %;41.64 %;39.18 %;;패승;승무
쿠웨이트;요르단;8.09 %;26.22 %;65.69 %;;패무;패무
바레인;호주;10.45 %;24.80 %;64.75 %;;승패;승무
보스니아;네덜란드;2.66 %;6.57 %;90.77 %;;패승;승패
체코;조지아;50.26 %;31.87 %;17.87 %;;승패;승패
슬로바키;에스토니;92.24 %;5.77 %;1.99 %;;승패;패승
몰타;안도라;78.16 %;17.39 %;4.44 %;;승패;승무
몬테네그;튀르키예;4.22 %;13.25 %;82.54 %;;패승;승무
헝가리;독일;6.70 %;14.91 %;78.39 %;;패승;무패
알바니아;우크라이;31.08 %;38.61 %;30.31 %;;패승;승무
웨일스;아이슬란;64.18 %;26.31 %;9.51 %;;승무;승패
스웨덴;아제르바;95.03 %;3.47 %;1.50 %;;승패;승패
