블랙번;선덜랜드;27.98 %;24.49 %;47.53 %;2.83;3.22;2.53;;승패;승무
브리스C;루턴타운;49.09 %;20.45 %;30.45 %;2.24;3.44;3.12;;승패;승패
미들즈브;셰필드웬;56.41 %;33.0 %;10.6 %;1.65;4.02;4.91;;승패;승무
노리치C;밀월;47.93 %;32.13 %;19.94 %;2.19;3.26;3.33;;승무;패무
옥스퍼드;카디프C;28.45 %;23.69 %;47.86 %;2.88;3.26;2.47;;무패;승무
셰필드U;번리;46.34 %;22.55 %;31.11 %;2.38;3.14;3.12;;승패;승무
스완지C;퀸즈파크;55.42 %;30.43 %;14.16 %;1.86;3.44;4.41;;승패;승패
본머스;크리스털;49.68 %;15.74 %;34.58 %;1.96;3.75;3.74;;패승;승패
첼시;풀럼;59.25 %;34.11 %;6.64 %;1.47;4.94;6.22;;승무;승무
뉴캐슬U;A빌라;51.1 %;14.88 %;34.02 %;1.91;3.95;3.75;;승무;패승
노팅엄포;토트넘;52.25 %;21.42 %;26.33 %;2.37;3.79;2.81;;패승;무패
사우샘프;웨스트햄;31.55 %;18.38 %;50.07 %;3.33;3.65;2.13;;패승;승패
더비카운;웨스브로;27.32 %;25.34 %;47.34 %;2.77;3.20;2.60;;승패;승패
울버햄프;맨체스U;14.52 %;34.15 %;51.32 %;4.00;3.79;1.89;;패승;무패
