01;헤타페;세비야;30.66 %;37.38 %;31.96 %;2.49;2.91;3.26;
02;본머스;리버풀;17.86 %;14.70 %;67.44 %;4.54;4.27;1.67;
03;에버턴;레스터C;57.66 %;29.66 %;12.68 %;1.79;3.65;4.53;
04;입스위치;사우샘프;59.87 %;23.08 %;17.05 %;1.93;3.64;3.83;
05;뉴캐슬U;풀럼;69.25 %;21.25 %;9.50 %;1.68;4.06;4.69;
06;비야레알;바야돌리;81.55 %;9.71 %;8.74 %;1.23;6.43;11.51;
07;울버햄프;A빌라;19.69 %;19.69 %;60.63 %;3.35;3.58;2.11;
08;AT마드;마요르카;78.98 %;12.09 %;8.93 %;1.42;4.33;8.56;
09;브렌트퍼;토트넘;47.83 %;19.50 %;32.68 %;2.08;3.91;3.15;
10;맨체스U;크리스털;65.23 %;20.64 %;14.13 %;2.11;3.44;3.44;
11;발렌시아;RC셀타;36.69 %;32.58 %;30.73 %;2.43;3.11;3.11;
12;아스널;맨체스C;37.24 %;27.38 %;35.38 %;2.07;3.50;3.53;
13;오사수나;소시에다;39.42 %;33.27 %;27.31 %;3.01;2.98;2.59;
14;베티스;빌바오;25.69 %;34.55 %;39.75 %;2.99;3.23;2.44;
