01;D자그레;셀틱;22.86 %;32.30 %;44.84 %;3.79;3.68;1.98;
02;지로나;리버풀;4.11 %;8.17 %;87.72 %;6.67;4.90;1.45;
03;라이프치;A빌라;39.75 %;28.19 %;32.06 %;2.79;3.45;2.55;
04;레버쿠젠;인테르;29.95 %;41.10 %;28.95 %;2.26;3.45;3.24;
05;아탈란타;레알마드;35.88 %;25.38 %;38.75 %;2.58;3.64;2.65;
06;클뤼브뤼;스포르CP;30.68 %;30.51 %;38.82 %;2.77;3.52;2.52;
07;잘츠부르;PSG;8.04 %;12.79 %;79.17 %;10.84;6.57;1.25;
08;브레스투;PSV;13.07 %;22.24 %;64.69 %;4.41;3.92;1.79;
09;릴OSC;S그라츠;84.75 %;10.86 %;4.38 %;1.52;4.40;6.31;
10;도르트문;바르셀로;21.79 %;31.50 %;46.71 %;3.26;3.97;2.06;
11;유벤투스;맨체스C;25.93 %;35.55 %;38.52 %;3.83;3.47;2.02;
12;SL벤피카;볼로냐;81.96 %;12.22 %;5.82 %;1.59;4.23;5.62;
13;아스널;AS모나코;80.06 %;14.13 %;5.81 %;1.31;5.59;9.77;
14;페예노르;스파프라;82.35 %;12.32 %;5.32 %;1.40;5.06;7.56;
