01;25.1.02;아스널;브렌트퍼드;3;1;3
01;25.1.05;아스널;브라이턴;1;1;1
01;25.1.16;아스널;토트넘;2;1;3
01;25.1.19;아스널;애스턴 빌라;2;2;1
01;25.1.26;아스널;울버햄턴;1;0;3
01;25.2.03;아스널;맨시티;5;1;3
01;25.2.15;아스널;레스터 시티;2;0;3
02;24.12.30;본머스;풀럼;2;2;1
02;25.1.05;본머스;에버턴;1;0;3
02;25.1.15;본머스;첼시;2;2;1
02;25.1.18;본머스;뉴캐슬;4;1;3
02;25.1.26;본머스;노팅엄;5;0;3
02;25.2.02;본머스;리버풀;0;2;0
02;25.2.16;본머스;사우샘프턴;3;1;3
03;24.12.30;풀럼;본머스;2;2;1
03;25.1.05;풀럼;입스위치;2;2;1
03;25.1.15;풀럼;웨스트햄;2;3;0
03;25.1.19;풀럼;레스터 시티;2;0;3
03;25.1.27;풀럼;맨유;0;1;0
03;25.2.02;풀럼;뉴캐슬;2;1;3
03;25.2.16;풀럼;노팅엄;2;1;3
04;24.12.31;입스위치;첼시;2;0;3
04;25.1.05;입스위치;풀럼;2;2;1
04;25.1.17;입스위치;브라이턴;0;2;0
04;25.1.20;입스위치;맨시티;0;6;0
04;25.1.26;입스위치;리버풀;1;4;0
04;25.2.02;입스위치;사우샘프턴;1;2;0
04;25.2.16;입스위치;애스턴 빌라;1;1;1
05;24.12.29;사우샘프턴;팰리스;1;2;0
05;25.1.05;사우샘프턴;브렌트퍼드;0;5;0
05;25.1.17;사우샘프턴;맨유;1;3;0
05;25.1.19;사우샘프턴;노팅엄;2;3;0
05;25.1.26;사우샘프턴;뉴캐슬;1;3;0
05;25.2.02;사우샘프턴;입스위치;2;1;3
05;25.2.16;사우샘프턴;본머스;1;3;0
06;24.12.23;바예카노;베티스;1;1;1
06;25.1.11;바예카노;셀타 데 비고;2;1;3
06;25.1.20;바예카노;오사수나;1;1;1
06;25.1.26;바예카노;지로나;2;1;3
06;25.2.01;바예카노;레가네스;1;0;3
06;25.2.08;바예카노;바야돌리드;1;0;3
06;25.2.18;바예카노;바르셀로나;0;1;0
07;25.1.05;애스턴 빌라;레스터 시티;2;1;3
07;25.1.16;애스턴 빌라;에버턴;1;0;3
07;25.1.19;애스턴 빌라;아스널;2;2;1
07;25.1.27;애스턴 빌라;웨스트햄;1;1;1
07;25.2.02;애스턴 빌라;울버햄튼;0;2;0
07;25.2.16;애스턴 빌라;입스위치;1;1;1
07;25.2.20;애스턴 빌라;리버풀;2;2;1
08;25.1.04;발렌시아;레알 마드리드;1;2;0
08;25.1.12;발렌시아;세비야;1;1;1
08;25.1.20;발렌시아;소시에다드;1;0;3
08;25.1.27;발렌시아;바르셀로나;1;7;0
08;25.2.03;발렌시아;셀타 데 비고;2;1;3
08;25.2.10;발렌시아;레가네스;2;0;3
08;25.2.16;발렌시아;비야레알;1;1;1
09;24.12.23;라스팔마스;에스파뇰;1;0;3
09;25.1.12;라스팔마스;헤타페;1;2;0
09;25.1.20;라스팔마스;레알 마드리드;1;4;0
09;25.1.25;라스팔마스;오사수나;1;1;1
09;25.2.04;라스팔마스;지로나;1;2;0
09;25.2.09;라스팔마스;비야레알;1;2;0
09;25.2.17;라스팔마스;마요르카;1;3;0
10;24.12.31;뉴캐슬;맨유;2;0;3
10;25.1.04;뉴캐슬;토트넘;2;1;3
10;25.1.16;뉴캐슬;울버햄턴;3;0;3
10;25.1.18;뉴캐슬;본머스;1;4;0
10;25.1.26;뉴캐슬;사우샘프턴;3;1;3
10;25.2.02;뉴캐슬;풀럼;1;2;0
10;25.2.16;뉴캐슬;맨시티;0;4;0
11;24.12.23;레알 마드리드;세비야;4;2;3
11;25.1.04;레알 마드리드;발렌시아;2;1;3
11;25.1.20;레알 마드리드;라스팔마스;4;1;3
11;25.1.26;레알 마드리드;바야돌리드;3;0;3
11;25.2.02;레알 마드리드;에스파뇰;0;1;0
11;25.2.09;레알 마드리드;아틀레티코;1;1;1
11;25.2.16;레알 마드리드;오사수나;1;1;1
12;24.12.28;맨시티;레스터 시티;2;0;3
12;25.1.05;맨시티;웨스트햄;4;1;3
12;25.1.15;맨시티;브렌트퍼드;2;2;1
12;25.1.20;맨시티;입스위치;6;0;3
12;25.1.26;맨시티;첼시;3;1;3
12;25.2.03;맨시티;아스널;1;5;0
12;25.2.16;맨시티;뉴캐슬;4;0;3
13;24.12.21;헤타페;마요르카;0;1;0
13;25.1.12;헤타페;라스팔마스;2;1;3
13;25.1.19;헤타페;바르셀로나;1;1;1
13;25.1.27;헤타페;소시에다드;3;0;3
13;25.2.01;헤타페;세비야;0;0;1
13;25.2.09;헤타페;알라베스;1;0;3
13;25.2.15;헤타페;지로나;2;1;3
14;24.12.22;소시에다드;셀타 데 비고;0;2;0
14;25.1.14;소시에다드;비야레알;1;0;3
14;25.1.20;소시에다드;발렌시아;0;1;0
14;25.1.27;소시에다드;헤타페;0;3;0
14;25.2.03;소시에다드;오사수나;1;2;0
14;25.2.10;소시에다드;에스파뇰;2;1;3
14;25.2.17;소시에다드;베티스;0;3;0
