브렌트퍼;본머스;37.82 %;34.45 %;27.73 %;승;승무;승패
크리스털;풀럼;21.75 %;39.98 %;38.26 %;패;승패;승무
웨스트햄;에버턴;55.42 %;26.49 %;18.09 %;무;승패;승무
울버햄프;사우샘프;65.14 %;21.56 %;13.30 %;승;승패;승무
브라이턴;맨체스C;13.55 %;17.75 %;68.70 %;승;패무;승패
비야레알;알라베스;81.04 %;12.78 %;6.18 %;승;승패;승패
헤타페;지로나;37.82 %;38.76 %;23.42 %;;승패;승패
베티스;RC셀타;59.28 %;23.71 %;17.01 %;;승무;승무
노팅엄포;뉴캐슬U;37.88 %;32.59 %;29.53 %;;패승;승무
토트넘;입스위치;88.75 %;6.76 %;4.49 %;;승패;승패
마요르카;AT마드;15.36 %;30.04 %;54.59 %;;패승;승패
첼시;아스널;39.55 %;33.40 %;27.05 %;;승패;승패
레가네스;세비야;24.67 %;39.50 %;35.84 %;승;패승;승무
바야돌리;빌바오;9.69 %;19.99 %;70.32 %;;패무;승패
