01;슈투트가;프라이부;65.07 %;20.93 %;14.01 %;1.63;4.37;4.85;
02;하이덴하;장크트파;49.55 %;29.94 %;20.51 %;2.44;3.47;2.85;
03;VfL보훔;라이프치;10.47 %;15.59 %;73.94 %;3.62;3.68;2.01;
04;홀슈타인;호펜하임;46.38 %;31.18 %;22.44 %;2.92;3.61;2.34;
05;브렌트퍼;리버풀;8.84 %;13.72 %;77.44 %;5.45;4.84;1.52;
06;레스터C;풀럼;12.37 %;21.59 %;66.03 %;3.84;3.71;1.93;
07;웨스트햄;크리스털;37.42 %;40.22 %;22.36 %;2.64;3.38;2.69;
08;아스널;A빌라;71.18 %;18.37 %;10.45 %;1.51;4.34;6.54;
09;레버쿠젠;묀헨글라;83.63 %;10.80 %;5.57 %;1.27;6.38;9.95;
10;에버턴;토트넘;13.24 %;29.20 %;57.56 %;2.91;3.52;2.39;
11;맨체스U;브라이턴;41.88 %;31.70 %;26.42 %;2.01;3.69;3.60;
12;노팅엄포;사우샘프;86.79 %;7.90 %;5.31 %;1.43;4.70;7.34;
13;U베를린;마인츠05;15.44 %;25.76 %;58.81 %;2.58;3.20;2.87;
14;브레멘;아우크스;63.30 %;24.71 %;11.99 %;1.85;3.76;4.12;
