에버턴;웨스트햄;44.97 %;35.47 %;19.56 %;2.11;3.26;3.77;;승패;승패
맨체스C;브라이턴;73.25 %;14.68 %;12.08 %;1.68;4.38;4.52;;승무;승패
사우샘프;울버햄프;13.40 %;19.87 %;66.73 %;3.69;3.52;2.04;;패승;승패
마요르카;에스파뇰;59.77 %;28.87 %;11.37 %;1.83;3.37;4.91;;승패;무패
본머스;브렌트퍼;53.04 %;24.95 %;22.01 %;1.76;4.15;4.21;;패승;승패
비야레알;레알마드;14.88 %;24.09 %;61.03 %;3.04;3.89;2.18;;패승;승패
지로나;발렌시아;52.89 %;29.67 %;17.45 %;1.99;3.52;3.85;;승패;승패
아스널;첼시;70.30 %;18.91 %;10.79 %;1.80;3.72;4.42;;승무;승무
풀럼;토트넘;38.02 %;25.39 %;36.59 %;1.99;3.83;3.51;;패승;승패
세비야;빌바오;25.97 %;42.38 %;31.65 %;2.96;3.14;2.54;;승무;승무
라요;소시에다;53.91 %;29.52 %;16.58 %;2.46;3.09;3.12;;패승;승패
오사수나;헤타페;35.65 %;42.72 %;21.64 %;2.31;2.95;3.60;;승무;승무
레스터C;맨체스U;11.41 %;14.44 %;74.14 %;4.19;3.75;1.83;;패승;승패
AT마드;바르셀로;18.14 %;27.06 %;54.81 %;3.04;3.63;2.24;;패무;승패
