스포르CP;볼로냐;63.92 %;22.62 %;13.46 %;1.45;4.74;6.74;;승무;승무
PSV;리버풀;17.86 %;19.75 %;62.39 %;3.00;3.66;2.26;;승패;승패
영보이스;츠르베나;31.65 %;34.72 %;33.63 %;2.53;3.73;2.57;;승무;승무
슈투트가;PSG;18.47 %;23.74 %;57.79 %;3.57;2.46;2.73;;무패;패승
S그라츠;라이프치;21.41 %;25.74 %;52.85 %;3.71;3.83;1.93;;패승;승무
인테르;AS모나코;74.40 %;17.38 %;8.23 %;1.61;4.16;5.28;;승무;패승
도르트문;SH도네츠;76.72 %;13.49 %;9.78 %;1.36;5.39;7.68;;승패;승무
바르셀로;아탈란타;71.18 %;16.64 %;12.18 %;1.73;4.30;4.19;;승무;패승
유벤투스;SL벤피카;47.38 %;33.57 %;19.05 %;2.26;3.26;3.34;;승패;승무
D자그레;AC밀란;9.17 %;15.83 %;75.00 %;5.52;4.65;1.53;;패승;승패
잘츠부르;AT마드;6.41 %;9.73 %;83.86 %;8.49;5.21;1.35;;패승;무패
릴OSC;페예노르;37.85 %;35.50 %;26.66 %;2.01;3.69;3.54;;무승;승무
A빌라;셀틱;71.72 %;17.48 %;10.80 %;1.53;4.52;5.72;;승무;승패
지로나;아스널;8.01 %;13.34 %;78.65 %;5.26;4.21;1.61;;패승;승무
