01;본머스;맨체스C;8.39 %;13.14 %;78.47 %;5.36;4.20;1.59;
02;입스위치;레스터C;29.02 %;36.09 %;34.89 %;2.24;3.52;3.08;
03;리버풀;브라이턴;82.64 %;11.76 %;5.61 %;1.37;5.27;7.41;
04;노팅엄포;웨스트햄;50.50 %;28.33 %;21.18 %;2.03;3.51;3.59;
05;사우샘프;에버턴;22.82 %;31.28 %;45.91 %;2.63;3.42;2.62;
06;지로나;레가네스;58.67 %;27.96 %;13.37 %;1.73;3.49;5.57;
07;울버햄프;크리스털;38.09 %;28.75 %;33.15 %;2.38;3.36;2.97;
08;비야레알;라요;73.61 %;19.14 %;7.24 %;1.27;5.98;10.82;
09;발렌시아;레알마드;9.55 %;14.32 %;76.13 %;1.11;11.55;19.05;
10;AT마드;라스팔마;86.83 %;8.63 %;4.54 %;2.98;3.04;2.59;
11;토트넘;A빌라;52.87 %;21.52 %;25.62 %;1.90;4.03;3.57;
12;맨체스U;첼시;25.41 %;29.62 %;44.97 %;2.57;3.71;2.54;
13;세비야;소시에다;42.41 %;35.84 %;21.75 %;1.97;3.24;4.22;
14;빌바오;베티스;56.41 %;28.65 %;14.93 %;1.78;3.53;4.77;
