홀슈타인;도르트문;7.52 %;35.15 %;57.33 %;5.71;4.86;1.49;;패승;
브렌트퍼;맨체스C;10.76 %;36.79 %;52.45 %;4.52;4.42;1.66;;패승;
첼시;본머스;54.65 %;35.31 %;10.04 %;1.62;4.40;4.86;;승패;
웨스트햄;풀럼;27.46 %;22.11 %;50.43 %;2.86;3.55;2.39;;승패;
프랑크푸;프라이부;50.97 %;35.35 %;13.69 %;1.83;3.96;3.98;;승무;
볼프스부;묀헨글라;51.45 %;15.94 %;32.61 %;1.96;3.87;3.53;;승무;
노팅엄포;리버풀;11.44 %;34.07 %;54.49 %;4.59;4.11;1.70;;패승;
VfL보훔;장크트파;48.71 %;23.8 %;27.49 %;2.52;3.35;2.80;;승패;
에버턴;A빌라;31.67 %;21.54 %;46.79 %;3.20;3.23;2.33;;승패;
레스터C;크리스털;15.83 %;34.21 %;49.96 %;3.72;3.67;1.96;;승패;
슈투트가;라이프치;51.32 %;17.97 %;30.71 %;2.09;3.77;3.25;;패승;
브레멘;하이덴하;56.5 %;33.87 %;9.62 %;1.61;4.28;5.12;;패승;
U베를린;아우크스;55.22 %;30.56 %;14.22 %;1.87;3.46;4.38;;승무;
아스널;토트넘;60.87 %;34.01 %;5.12 %;1.39;5.36;7.01;;승무;
