블랙번;선덜랜드;33.43 %;36.05 %;30.52 %;2.83;3.20;2.55;;승패;승무
브리스C;루턴타운;48.07 %;31.39 %;20.54 %;2.24;3.37;3.19;;승패;승패
미들즈브;셰필드웬;65.20 %;20.12 %;14.68 %;1.64;4.03;4.96;;승패;승무
노리치C;밀월;51.12 %;31.22 %;17.66 %;2.16;3.28;3.44;;승무;패무
옥스퍼드;카디프C;19.70 %;40.38 %;39.92 %;2.79;3.23;2.57;;무패;승무
셰필드U;번리;50.89 %;25.99 %;23.12 %;2.43;3.11;3.07;;승패;승무
스완지C;퀸즈파크;41.90 %;35.91 %;22.19 %;1.85;3.45;4.41;;승패;승패
본머스;크리스털;71.82 %;15.60 %;12.57 %;1.91;3.83;3.92;;패승;승패
첼시;풀럼;79.53 %;13.47 %;7.00 %;1.49;4.91;5.95;;승무;승무
뉴캐슬U;A빌라;52.09 %;25.40 %;22.51 %;1.93;3.95;3.70;;승무;패승
노팅엄포;토트넘;34.03 %;20.05 %;45.93 %;2.36;3.78;2.85;;패승;무패
사우샘프;웨스트햄;15.91 %;25.43 %;58.66 %;3.26;3.60;2.19;;패승;승패
더비카운;웨스브로;19.67 %;37.30 %;43.03 %;2.68;3.14;2.71;;승무;승패
울버햄프;맨체스U;17.90 %;18.96 %;63.14 %;3.95;3.74;1.92;;패승;무패
