A빌라;본머스;76.01 %;15.20 %;8.79 %;;패승;패승
브렌트퍼;입스위치;78.62 %;14.74 %;6.64 %;;승무;패승
라요;알라베스;62.98 %;25.54 %;11.48 %;;승패;패승
에버턴;풀럼;24.57 %;39.53 %;35.90 %;;승패;승패
라스팔마;지로나;15.90 %;27.11 %;57.00 %;;패승;승패
레알마드;바르셀로;48.18 %;25.16 %;26.66 %;;승패;승패
레가네스;RC셀타;14.44 %;31.86 %;53.70 %;;승패;승무
첼시;뉴캐슬U;70.98 %;18.54 %;10.48 %;;승무;승무
크리스털;토트넘;9.89 %;13.10 %;77.01 %;;패승;승무
웨스트햄;맨체스U;27.74 %;28.36 %;43.90 %;;패승;승무
헤타페;발렌시아;56.51 %;31.10 %;12.40 %;;승패;무패
아스널;리버풀;25.96 %;31.81 %;42.23 %;;승무;승패
베티스;AT마드;12.49 %;27.52 %;59.99 %;;패승;승무
소시에다;오사수나;49.79 %;30.73 %;19.48 %;;승무;승패
