01;블랙번;선덜랜드;22.54 %;28.45 %;49.01 %;2.83;3.18;2.55;
02;브리스C;루턴타운;54.32 %;30.88 %;14.80 %;2.26;3.35;3.15;
03;미들즈브;셰필드웬;67.03 %;16.04 %;16.93 %;1.65;4.02;4.90;
04;노리치C;밀월;49.35 %;28.80 %;21.85 %;2.16;3.28;3.44;
05;옥스퍼드;카디프C;12.71 %;38.08 %;49.21 %;2.88;3.22;2.49;
06;셰필드U;번리;49.35 %;24.33 %;26.32 %;2.42;3.13;3.06;
07;스완지C;퀸즈파크;52.23 %;27.46 %;20.31 %;1.87;3.43;4.34;
08;본머스;크리스털;65.84 %;19.56 %;14.60 %;1.92;3.82;3.88;
09;첼시;풀럼;77.56 %;16.24 %;6.21 %;1.49;4.89;6.11;
10;뉴캐슬U;A빌라;51.34 %;26.17 %;22.49 %;1.93;3.94;3.70;
11;노팅엄포;토트넘;22.24 %;21.25 %;56.50 %;2.35;3.80;2.85;
12;사우샘프;웨스트햄;18.47 %;29.25 %;52.28 %;3.28;3.58;2.19;
13;더비카운;웨스브로;20.85 %;36.54 %;42.60 %;2.79;3.15;2.61;
14;울버햄프;맨체스U;18.57 %;23.78 %;57.65 %;3.77;3.72;1.98;
