01;세르브뤼;야기엘로;26.03 %;27.87 %;46.09 %;1.91;3.51;3.87;
02;라피트빈;보라츠바;70.78 %;19.44 %;9.78 %;1.41;4.45;7.70;
03;유르고르;파포스FC;37.84 %;40.20 %;21.96 %;2.33;3.56;2.78;
04;라치오;플젠;78.37 %;12.70 %;8.94 %;1.37;4.95;8.38;
05;올림피아;보되글림;43.40 %;26.27 %;30.33 %;1.55;4.27;5.72;
06;프랑크푸;아약스;53.50 %;22.55 %;23.95 %;1.94;3.70;3.76;
07;빌바오;AS로마;34.20 %;37.68 %;28.12 %;1.90;3.56;4.10;
08;비토리SC;베티스;22.29 %;30.24 %;47.47 %;3.08;3.10;2.39;
09;피오렌티;파나티나;74.41 %;15.45 %;10.14 %;1.59;3.79;5.83;
10;레기아W;몰데FK;30.19 %;31.27 %;38.54 %;1.91;3.61;3.75;
11;첼시;코펜하겐;86.31 %;9.01 %;4.69 %;1.35;4.91;8.23;
12;토트넘;알크마르;69.33 %;18.68 %;11.99 %;1.50;4.57;6.09;
13;맨체스U;소시에다;56.78 %;26.07 %;17.15 %;1.87;3.35;4.62;
14;리옹;FCSB;81.83 %;10.77 %;7.41 %;1.27;5.74;11.35;
