01;D자그레;셀틱;29.89 %;32.09 %;38.02 %;3.09;3.59;2.31;
02;지로나;리버풀;5.19 %;7.16 %;87.65 %;6.93;4.89;1.45;
03;라이프치;A빌라;46.24 %;24.18 %;29.58 %;2.60;3.59;2.64;
04;레버쿠젠;인테르;33.71 %;38.75 %;27.54 %;2.31;3.51;3.14;
05;아탈란타;레알마드;32.65 %;22.53 %;44.82 %;2.74;3.66;2.50;
06;클뤼브뤼;스포르CP;25.44 %;26.12 %;48.43 %;3.10;3.67;2.26;
07;잘츠부르;PSG;8.58 %;13.02 %;78.40 %;7.83;5.57;1.37;
08;브레스투;PSV;13.72 %;19.70 %;66.58 %;3.64;3.62;2.05;
09;릴OSC;S그라츠;85.28 %;9.70 %;5.02 %;1.55;4.35;5.92;
10;도르트문;바르셀로;19.21 %;28.84 %;51.96 %;3.18;3.92;2.12;
11;유벤투스;맨체스C;25.59 %;31.83 %;42.58 %;4.04;3.54;1.95;
12;SL벤피카;볼로냐;80.93 %;12.05 %;7.02 %;1.58;4.28;5.68;
13;아스널;AS모나코;81.16 %;12.30 %;6.54 %;1.31;5.69;9.87;
14;페예노르;스파프라;82.86 %;11.32 %;5.82 %;1.40;5.09;7.55;
