라스팔마;바야돌리;67.07 %;25.19 %;7.74 %;승;승패;승패
A빌라;사우샘프;87.47 %;8.52 %;4.01 %;승;패승;승패
브렌트퍼;뉴캐슬U;26.07 %;32.81 %;41.12 %;승;패승;승무
베티스;바르셀로;5.86 %;12.22 %;81.92 %;무;패승;승패
맨체스U;노팅엄포;70.87 %;19.00 %;10.13 %;;승무;승무
지로나;레알마드;12.95 %;19.06 %;67.98 %;;패승;승패
레가네스;소시에다;13.50 %;36.62 %;49.88 %;;패승;승패
풀럼;아스널;10.39 %;17.15 %;72.45 %;;패승;승패
입스위치;본머스;18.79 %;34.75 %;46.46 %;;패승;승패
레스터C;브라이턴;23.03 %;31.32 %;45.66 %;;승무;승무
빌바오;비야레알;52.78 %;33.87 %;13.35 %;;승무;승패
토트넘;첼시;20.71 %;20.50 %;58.79 %;;패승;승무
오사수나;알라베스;75.83 %;17.15 %;7.02 %;;승패;승무
AT마드;세비야;85.34 %;11.21 %;3.45 %;;승무;승패
