01;24.11-14;바레인;중국;0;1;0
02;24.11-14;쿠웨이트;대한민국;1;3;0
03;24.10-11;카자흐스탄;오스트리아;0;4;0
03;24.11-15;카자흐스탄;오스트리아;0;2;0
04;24.11-15;오만;팔레스타인;1;0;3
05;24.11-15;이라크;요르단;0;0;1
06;24.11-15;카타르;우즈베키스탄;3;2;3
07;24.10-11;아르메니아;페로제도;2;2;1
07;24.11-15;아르메니아;페로제도;0;1;0
08;21.10.10;벨기에;이탈리아;1;2;0
08;24.10-11;벨기에;이탈리아;2;2;1
08;24.11-15;벨기에;이탈리아;0;1;0
09;20.9.06;아일랜드;핀란드;0;1;0
09;20.10.14;아일랜드;핀란드;0;1;0
09;24.10-11;아일랜드;핀란드;2;1;3
09;24.11-15;아일랜드;핀란드;1;0;3
10;24.10-11;그리스;잉글랜드;2;1;3
10;24.11-15;그리스;잉글랜드;0;3;0
11;18.10.13;슬로베니;노르웨이;0;1;0
11;18.11.16;슬로베니;노르웨이;1;1;1
11;22.06-10;슬로베니아;노르웨이;0;0;1
11;22.09-25;슬로베니아;노르웨이;2;1;3
11;24.10-11;슬로베니아;노르웨이;0;3;0
11;24.11-15;슬로베니아;노르웨이;1;4;0
12;19.03-22;마케도니아;라트비아;3;1;3
12;19.09-10;마케도니아;라트비아;2;0;3
12;24.10-11;마케도니아;라트비아;3;0;3
12;24.11-15;마케도니아;라트비아;1;0;3
13;20.11-14;베네주엘라;브라질;0;1;0
13;21.10-08;베네주엘라;브라질;1;3;0
13;23.10-13;베네주엘라;브라질;1;1;1
14;21.10-08;파라과이;아르헨티나;0;0;1
