01;25.1.18;라이프치히;보훔;3;3;1
01;25.1.25;라이프치히;레버쿠젠;2;2;1
01;25.2.02;라이프치히;우니온 베를린;0;0;1
01;25.2.10;라이프치히;상 파울리;2;0;3
01;25.2.15;라이프치히;아우크스부르크;0;0;1
01;25.2.23;라이프치히;하이덴하임;2;2;1
01;25.3.01;라이프치히;마인츠;1;2;0
02;25.1.18;하이덴하임;상 파울리;0;2;0
02;25.1.25;하이덴하임;아우크스부르크;1;2;0
02;25.2.01;하이덴하임;도르트문트;1;2;0
02;25.2.08;하이덴하임;프라이부르크;0;1;0
02;25.2.17;하이덴하임;마인츠;0;2;0
02;25.2.23;하이덴하임;라이프치히;2;2;1
02;25.3.01;하이덴하임;글라트바흐;0;3;0
03;25.1.20;브레멘;아우크스부르크;0;2;0
03;25.1.25;브레멘;도르트문트;2;2;1
03;25.2.01;브레멘;마인츠;1;0;3
03;25.2.08;브레멘;바이에른 뮌헨;0;3;0
03;25.2.16;브레멘;호펜하임;1;3;0
03;25.2.22;브레멘;프라이부르크;0;5;0
03;25.3.01;브레멘;볼프스부르크;1;2;0
04;25.1.18;보훔;라이프치히;3;3;1
04;25.1.26;보훔;글라트바흐;0;3;0
04;25.2.01;보훔;프라이부르크;0;1;0
04;25.2.09;보훔;홀슈타인;2;2;1
04;25.2.15;보훔;도르트문트;2;0;3
04;25.2.22;보훔;볼프스부르크;1;1;1
04;25.3.01;보훔;호펜하임;0;1;0
05;25.1.18;상 파울리;하이덴하임;2;0;3
05;25.1.27;상 파울리;우니온 베를린;3;0;3
05;25.2.01;상 파울리;아우크스부르크;1;1;1
05;25.2.10;상 파울리;라이프치히;0;2;0
05;25.2.15;상 파울리;프라이부르크;0;1;0
05;25.2.22;상 파울리;마인츠;0;2;0
05;25.3.01;상 파울리;도르트문트;0;2;0
06;25.1.20;바예카노;오사수나;1;1;1
06;25.1.26;바예카노;지로나;2;1;3
06;25.2.01;바예카노;레가네스;1;0;3
06;25.2.08;바예카노;바야돌리드;1;0;3
06;25.2.18;바예카노;바르셀로나;0;1;0
06;25.2.23;바예카노;비야레알;0;1;0
06;25.3.02;바예카노;세비야;1;1;1
07;24.10.02;바르셀로나;영 보이즈;5;0;3
07;24.10.24;바르셀로나;바이에른 뮌헨;4;1;3
07;24.11.07;바르셀로나;즈베즈다;5;2;3
07;24.11.27;바르셀로나;브레스트;3;0;3
07;24.12.12;바르셀로나;도르트문트;3;2;3
07;25.1.22;바르셀로나;벤피카;5;4;3
07;25.1.30;바르셀로나;아탈란타;2;2;1
08;25.1.18;프랑크푸르트;도르트문트;2;0;3
08;25.1.26;프랑크푸르트;호펜하임;2;2;1
08;25.2.02;프랑크푸르트;볼프스부르크;1;1;1
08;25.2.09;프랑크푸르트;글라트바흐;1;1;1
08;25.2.17;프랑크푸르트;홀슈타인;3;1;3
08;25.2.24;프랑크푸르트;바이에른 뮌헨;0;4;0
08;25.3.02;프랑크푸르트;레버쿠젠;1;4;0
09;24.10.03;아틀레티코;벤피카;0;4;0
09;24.10.24;아틀레티코;LOSC 릴;1;3;0
09;24.11.07;아틀레티코;PSG;2;1;3
09;24.11.27;아틀레티코;스파르타;6;0;3
09;24.12.12;아틀레티코;슬로반;3;1;3
09;25.1.22;아틀레티코;레버쿠젠;2;1;3
09;25.1.30;아틀레티코;잘츠부르크;4;1;3
10;25.1.12;레가네스;에스파뇰;1;1;1
10;25.1.19;레가네스;아틀레티코;1;0;3
10;25.1.27;레가네스;빌바오;0;0;1
10;25.2.01;레가네스;바예카노;0;1;0
10;25.2.10;레가네스;발렌시아;0;2;0
10;25.2.15;레가네스;알라베스;3;3;1
10;25.2.24;레가네스;소시에다드;0;3;0
11;25.1.16;우니온 베를린;아우크스부르크;0;2;0
11;25.1.19;우니온 베를린;마인츠;2;1;3
11;25.1.27;우니온 베를린;상 파울리;0;3;0
11;25.2.02;우니온 베를린;라이프치히;0;0;1
11;25.2.08;우니온 베를린;호펜하임;4;0;3
11;25.2.15;우니온 베를린;글라트바흐;1;2;0
11;25.2.23;우니온 베를린;도르트문트;0;6;0
12;25.1.16;아우크스부르크;우니온 베를린;2;0;3
12;25.1.20;아우크스부르크;브레멘;2;0;3
12;25.1.25;아우크스부르크;하이덴하임;2;1;3
12;25.2.01;아우크스부르크;상 파울리;1;1;1
12;25.2.08;아우크스부르크;마인츠;0;0;1
12;25.2.15;아우크스부르크;라이프치히;0;0;1
12;25.2.22;아우크스부르크;글라트바흐;3;0;3
13;24.12.21;마요르카;헤타페;1;0;3
13;25.1.21;마요르카;비야레알;0;4;0
13;25.1.25;마요르카;베티스;0;1;0
13;25.2.02;마요르카;아틀레티코;0;2;0
13;25.2.11;마요르카;오사수나;1;1;1
13;25.2.17;마요르카;라스팔마스;3;1;3
13;25.2.25;마요르카;세비야;1;1;1
14;25.1.13;오사수나;아틀레티코;0;1;0
14;25.1.20;오사수나;바예카노;1;1;1
14;25.1.25;오사수나;라스팔마스;1;1;1
14;25.2.03;오사수나;소시에다드;2;1;3
14;25.2.11;오사수나;마요르카;1;1;1
14;25.2.16;오사수나;레알 마드리드;1;1;1
14;25.2.22;오사수나;셀타 데 비고;0;1;0
