01;바레인;중국;51.23 %;16.67 %;32.10 %;1.69;3.55;4.82;
02;쿠웨이트;한국;2.47 %;4.94 %;92.59 %;13.32;6.30;1.18;
03;카자흐스;오스트리;11.73 %;14.20 %;74.07 %;9.74;5.76;1.29;
04;오만;팔레스타;61.73 %;33.95 %;4.32 %;1.87;3.31;4.13;
05;이라크;요르단;47.53 %;25.31 %;27.16 %;2.04;3.14;3.72;
06;카타르;우즈베키;17.90 %;45.68 %;36.42 %;3.00;2.92;2.49;
07;아르메니;페로제도;90.74 %;4.32 %;4.94 %;1.56;3.93;6.06;
08;벨기에;이탈리아;8.64 %;41.98 %;49.38 %;2.48;3.28;2.93;
09;아일랜드;핀란드;70.99 %;17.28 %;11.73 %;1.67;3.69;5.42;
10;그리스;잉글랜드;29.63 %;15.43 %;54.94 %;4.53;3.52;1.82;
11;슬로베니;노르웨이;33.95 %;29.63 %;36.42 %;2.99;3.28;2.41;
12;북마케도;라트비아;88.27 %;6.17 %;5.56 %;1.47;4.17;7.10;
13;베네수엘;브라질;4.32 %;4.32 %;91.36 %;5.78;3.83;1.60;
14;파라과이;아르헨티;12.96 %;14.81 %;72.22 %;5.25;3.38;1.75;
