02;17.9.28 ;바이에른 뮌헨;PSG;0;3;0
02;17.12.06;바이에른 뮌헨;PSG;3;1;3
02;20.8.24 ;바이에른 뮌헨;PSG;1;0;3
02;21.4.08 ;바이에른 뮌헨;PSG;2;3;0
02;21.4.14 ;바이에른 뮌헨;PSG;1;0;3
02;23.02-15;바이에른 뮌헨;PSG;1;0;3
02;23.03-09;바이에른 뮌헨;PSG;2;0;3
04;18.10.26;스포르팅 CP;아스널;0;1;0
04;18.11.09;스포르팅 CP;아스널;0;0;1
04;23.3.10 ;스포르팅 CP;아스널;2;2;1
04;23.3.17 ;스포르팅 CP;아스널;1;1;1
05;21.9.30 ;영 보이즈;아탈란타;0;1;0
05;21.11.24;영 보이즈;아탈란타;3;3;1
08;14.11.05;리버풀;레알 마드리드;0;1;0
08;18.5.27 ;리버풀;레알 마드리드;1;3;0
08;21.4.07 ;리버풀;레알 마드리드;1;3;0
08;21.4.15 ;리버풀;레알 마드리드;0;0;1
08;22.5.29 ;리버풀;레알 마드리드;0;1;0
08;23.02-22;리버풀 FC;레알 마드리드;2;5;0
08;23.03-16;리버풀 FC;레알 마드리드;0;1;0
12;14.10.23;모나코;벤피카;0;0;1
12;14.11.05;모나코;벤피카;0;1;0
