01;도르트문;슈투트가;47.78 %;21.44 %;30.77 %;1.88;3.90;3.82;
02;호펜하임;U베를린;33.93 %;38.04 %;28.03 %;2.18;3.55;3.25;
03;프라이부;하이덴하;83.44 %;11.02 %;5.54 %;1.73;3.92;4.62;
04;볼프스부;레버쿠젠;16.54 %;22.58 %;60.88 %;4.20;3.83;1.82;
05;마인츠05;아우크스;66.72 %;15.65 %;17.63 %;1.78;3.64;4.67;
06;빌바오;지로나;59.62 %;23.77 %;16.61 %;1.67;3.85;5.21;
07;라스팔마;비야레알;21.20 %;21.11 %;57.69 %;4.32;3.93;1.77;
08;묀헨글라;프랑크푸;18.87 %;32.84 %;48.28 %;2.58;3.63;2.58;
09;레알마드;AT마드;44.97 %;33.60 %;21.42 %;1.86;3.67;4.16;
10;알라베스;헤타페;20.17 %;49.91 %;29.93 %;2.34;2.89;3.58;
11;홀슈타인;VfL보훔;49.35 %;34.19 %;16.46 %;2.32;3.54;2.98;
12;발렌시아;레가네스;41.23 %;44.30 %;14.47 %;1.78;3.35;5.23;
13;라이프치;장크트파;78.06 %;14.34 %;7.61 %;1.60;4.19;5.30;
14;세비야;바르셀로;8.26 %;20.94 %;70.80 %;5.44;4.57;1.55;
