01;베티스;비토리SC;76.08 %;15.28 %;8.64 %;1.54;3.98;6.28;
02;파나티나;피오렌티;18.96 %;26.70 %;54.33 %;3.10;3.26;2.32;
03;몰데FK;레기아W;48.77 %;26.13 %;25.11 %;2.09;3.47;3.40;
04;코펜하겐;첼시;11.03 %;12.93 %;76.04 %;5.08;4.07;1.62;
05;알크마르;토트넘;20.91 %;20.05 %;59.05 %;3.37;3.81;2.05;
06;소시에다;맨체스U;41.83 %;31.88 %;26.29 %;2.11;3.26;3.75;
07;FCSB;리옹;12.16 %;17.65 %;70.19 %;4.24;3.79;1.83;
08;야기엘로;세르브뤼;64.24 %;23.70 %;12.06 %;1.97;3.59;3.62;
09;NK첼레;루가노;32.18 %;37.08 %;30.74 %;2.74;3.30;2.54;
10;보라츠바;라피트빈;22.03 %;27.77 %;50.20 %;3.47;3.26;2.15;
11;플젠;라치오;12.27 %;15.55 %;72.18 %;3.86;3.63;1.95;
12;보되글림;올림피아;39.26 %;34.26 %;26.48 %;2.23;3.56;3.16;
13;아약스;프랑크푸;56.07 %;23.87 %;20.06 %;2.50;3.64;2.69;
14;AS로마;빌바오;45.18 %;34.78 %;20.05 %;2.33;3.25;3.23;
