브렌트퍼;레스터C;67.14 %;21.16 %;11.70 %;;승무;승무
크리스털;뉴캐슬U;18.62 %;32.84 %;48.54 %;;승패;승패
노팅엄포;입스위치;70.80 %;19.12 %;10.09 %;;승패;승무
울버햄프;본머스;47.07 %;28.86 %;24.07 %;;패승;패승
알라베스;레가네스;40.04 %;44.08 %;15.88 %;;승무;패승
에스파뇰;RC셀타;20.41 %;27.84 %;51.76 %;;승패;승패
바야돌리;AT마드;4.86 %;10.04 %;85.10 %;;패무;승패
비야레알;지로나;70.31 %;18.42 %;11.27 %;;승패;승무
첼시;A빌라;69.24 %;20.57 %;10.19 %;;승패;패승
맨체스U;에버턴;76.18 %;16.79 %;7.03 %;;승무;패무
토트넘;풀럼;74.56 %;13.82 %;11.61 %;;승패;승패
리버풀;맨체스C;57.71 %;23.23 %;19.06 %;;승무;승무
라요;빌바오;12.05 %;32.84 %;55.11 %;;패승;승패
소시에다;베티스;49.27 %;36.38 %;14.34 %;;승무;승패
