01;브렌트퍼;본머스;41.49 %;32.28 %;26.23 %;2.54;3.61;2.75;
02;크리스털;풀럼;24.56 %;41.60 %;33.83 %;2.65;3.52;2.66;
03;웨스트햄;에버턴;60.57 %;23.45 %;15.97 %;2.18;3.46;3.45;
04;울버햄프;사우샘프;60.53 %;24.92 %;14.55 %;1.98;3.89;3.71;
05;브라이턴;맨체스C;14.91 %;17.36 %;67.73 %;4.31;4.21;1.77;
06;비야레알;알라베스;77.76 %;15.24 %;7.01 %;1.64;4.16;5.35;
07;헤타페;지로나;32.89 %;38.82 %;28.29 %;2.47;3.13;3.17;
08;베티스;RC셀타;63.02 %;20.96 %;16.02 %;2.01;3.55;3.84;
09;노팅엄포;뉴캐슬U;36.39 %;29.58 %;34.03 %;2.81;3.31;2.63;
10;토트넘;입스위치;87.57 %;7.13 %;5.30 %;1.27;6.71;9.78;
11;마요르카;AT마드;13.41 %;23.31 %;63.28 %;3.53;3.07;2.32;
12;첼시;아스널;38.04 %;33.19 %;28.77 %;2.86;3.48;2.48;
13;레가네스;세비야;21.50 %;34.64 %;43.86 %;2.97;3.03;2.68;
14;바야돌리;빌바오;11.02 %;17.75 %;71.23 %;4.89;3.53;1.81;
