01;헤타페;마요르카;32.88 %;40.03 %;27.09 %;2.32;2.77;3.97;
02;브렌트퍼;노팅엄포;48.13 %;30.10 %;21.77 %;2.31;3.49;3.09;
03;입스위치;뉴캐슬U;14.89 %;25.87 %;59.24 %;4.62;3.98;1.74;
04;웨스트햄;브라이턴;25.32 %;42.40 %;32.29 %;2.90;3.74;2.33;
05;RC셀타;소시에다;23.68 %;26.46 %;49.86 %;2.93;3.15;2.59;
06;오사수나;빌바오;27.41 %;25.96 %;46.63 %;3.80;3.20;2.12;
07;바르셀로;AT마드;51.41 %;27.19 %;21.40 %;1.90;3.83;3.90;
08;에버턴;첼시;12.39 %;13.39 %;74.23 %;5.11;4.13;1.65;
09;레스터C;울버햄프;57.92 %;25.36 %;16.71 %;2.53;3.54;2.74;
10;맨체스U;본머스;68.94 %;18.03 %;13.02 %;1.83;3.96;4.11;
11;토트넘;리버풀;21.04 %;22.81 %;56.15 %;4.21;4.26;1.76;
12;레가네스;비야레알;18.62 %;29.55 %;51.82 %;3.88;3.44;2.02;
13;라스팔마;에스파뇰;69.72 %;19.49 %;10.79 %;1.80;3.67;4.63;
14;베티스;라요;63.39 %;27.28 %;9.34 %;1.80;3.57;4.80;
