01;라이프치;마인츠05;50.08 %;34.34 %;15.57 %;1.94;3.71;3.78;
02;하이덴하;묀헨글라;28.6 %;20.93 %;50.47 %;2.98;3.59;2.30;
03;브레멘;볼프스부;25.09 %;24.52 %;50.39 %;2.63;3.53;2.58;
04;VfL보훔;호펜하임;51.16 %;22.1 %;26.75 %;2.39;3.63;2.80;
05;장크트파;도르트문;14.46 %;33.71 %;51.83 %;4.02;3.72;1.87;
06;라요;세비야;46.76 %;21.71 %;31.53 %;2.34;3.22;3.20;
07;바르셀로;소시에다;70.26 %;27.6 %;2.14 %;1.27;5.80;10.72;
08;프랑크푸;레버쿠젠;12.04 %;33.1 %;54.86 %;4.58;3.89;1.74;
09;AT마드;빌바오;50.59 %;32.21 %;17.2 %;2.04;3.42;3.73;
10;레가네스;헤타페;26.09 %;26.79 %;47.12 %;3.20;2.74;2.68;
11;U베를린;홀슈타인;58.09 %;32.89 %;9.02 %;1.58;4.27;5.42;
12;아우크스;프라이부;46.43 %;25.51 %;28.06 %;2.63;3.14;2.85;
13;마요르카;알라베스;50.11 %;29.61 %;20.28 %;2.25;3.08;3.57;
14;오사수나;발렌시아;48.02 %;30.87 %;21.11 %;2.30;3.16;3.35;
