스파프라;AT마드;8.60 %;17.09 %;74.31 %;;패승;승패
바이뮌헨;PSG;70.38 %;17.37 %;12.24 %;;승패;승패
인테르;라이프치;81.51 %;11.65 %;6.84 %;;승무;승무
스포르CP;아스널;30.39 %;30.97 %;38.65 %;;패무;무패
영보이스;아탈란타;6.46 %;12.14 %;81.40 %;;패승;패승
츠르베나;슈투트가;16.83 %;26.64 %;56.53 %;;패승;승패
S그라츠;지로나;21.68 %;28.69 %;49.62 %;;패승;승패
리버풀;레알마드;47.23 %;26.53 %;26.23 %;;패승;승무
PSV;SH도네츠;82.29 %;11.76 %;5.95 %;;승무;승패
D자그레;도르트문;14.06 %;20.88 %;65.06 %;;패승;패무
셀틱;클뤼브뤼;64.02 %;21.50 %;14.48 %;;승패;승패
AS모나코;SL벤피카;54.96 %;25.70 %;19.34 %;;승패;승패
A빌라;유벤투스;27.33 %;35.71 %;36.96 %;;승패;승패
볼로냐;릴OSC;18.76 %;27.11 %;54.13 %;;승무;승패
