01;헤타페;세비야;34.24 %;38.26 %;27.50 %;2.51;2.88;3.29;
02;본머스;리버풀;15.30 %;18.75 %;65.95 %;4.46;4.28;1.70;
03;에버턴;레스터C;57.74 %;28.86 %;13.40 %;1.85;3.56;4.44;
04;입스위치;사우샘프;53.98 %;28.99 %;17.03 %;2.04;3.59;3.61;
05;뉴캐슬U;풀럼;73.41 %;16.73 %;9.86 %;1.72;4.04;4.61;
06;비야레알;바야돌리;87.13 %;7.98 %;4.90 %;1.22;6.74;12.01;
07;울버햄프;A빌라;17.84 %;24.75 %;57.42 %;3.28;3.49;2.20;
08;AT마드;마요르카;83.37 %;11.02 %;5.61 %;1.43;4.29;8.35;
09;브렌트퍼;토트넘;41.35 %;25.26 %;33.39 %;2.04;4.00;3.22;
10;맨체스U;크리스털;54.86 %;24.85 %;20.29 %;1.95;3.50;4.00;
11;발렌시아;RC셀타;34.36 %;38.12 %;27.51 %;2.36;3.13;3.23;
12;아스널;맨체스C;37.81 %;30.78 %;31.41 %;1.94;3.58;3.90;
13;오사수나;소시에다;42.36 %;34.96 %;22.68 %;3.05;2.97;2.58;
14;베티스;빌바오;23.41 %;37.64 %;38.95 %;2.94;3.27;2.47;
