헤타페;마요르카;27.88 %;38.21 %;33.91 %;;승패;승무
브렌트퍼;노팅엄포;42.32 %;28.85 %;28.83 %;;승무;승패
입스위치;뉴캐슬U;10.56 %;18.80 %;70.64 %;;패무;승무
웨스트햄;브라이턴;30.75 %;39.58 %;29.67 %;;패승;승패
RC셀타;소시에다;17.32 %;28.84 %;53.85 %;;패승;승무
오사수나;빌바오;18.50 %;37.45 %;44.05 %;;패승;승패
바르셀로;AT마드;55.45 %;24.65 %;19.90 %;;승무;승패
에버턴;첼시;9.15 %;12.43 %;78.42 %;;패승;패승
레스터C;울버햄프;60.15 %;23.57 %;16.28 %;;승무;승패
맨체스U;본머스;60.19 %;20.96 %;18.85 %;;승무;패승
토트넘;리버풀;18.45 %;19.00 %;62.55 %;;패승;무패
레가네스;비야레알;17.74 %;26.39 %;55.87 %;;패승;승무
라스팔마;에스파뇰;68.99 %;21.59 %;9.42 %;;승패;승패
베티스;라요;63.91 %;24.52 %;11.58 %;;승패;승패
