01;A빌라;입스위치;63.45 %;31.03 %;5.53 %;1.42;4.86;7.21;
02;풀럼;노팅엄포;47.85 %;32.51 %;19.64 %;2.20;3.35;3.38;
03;맨체스C;뉴캐슬U;52.92 %;15.46 %;31.62 %;1.95;4.09;3.49;
04;사우샘프;본머스;8.3 %;33.63 %;58.07 %;5.60;4.50;1.55;
05;웨스트햄;브렌트퍼;51.15 %;22.17 %;26.68 %;2.41;3.65;2.81;
06;오사수나;레알마드;9.47 %;32.74 %;57.8 %;5.32;4.20;1.61;
07;크리스털;에버턴;56.39 %;29.49 %;14.13 %;1.88;3.39;4.56;
08;AT마드;RC셀타;65.63 %;28.85 %;5.52 %;1.43;4.60;7.56;
09;비야레알;발렌시아;60.08 %;32.19 %;7.73 %;1.52;4.44;5.98;
10;에스파뇰;빌바오;11.57 %;28.52 %;59.9 %;5.24;3.52;1.74;
11;바야돌리;세비야;16.11 %;30.93 %;52.96 %;4.03;3.37;1.98;
12;토트넘;맨체스U;52.28 %;22.62 %;25.1 %;2.45;3.75;2.67;
13;마요르카;라스팔마;59.57 %;28.72 %;11.71 %;1.75;3.53;5.19;
14;베티스;소시에다;46.07 %;24.71 %;29.22 %;2.57;3.12;2.96;
