01;스파프라;AT마드;8.60 %;17.09 %;74.31 %;5.45;4.05;1.65;
02;바이뮌헨;PSG;70.38 %;17.37 %;12.24 %;1.58;4.67;5.24;
03;인테르;라이프치;81.51 %;11.65 %;6.84 %;1.47;4.84;6.66;
04;스포르CP;아스널;30.39 %;30.97 %;38.65 %;3.21;3.53;2.26;
05;영보이스;아탈란타;6.46 %;12.14 %;81.40 %;7.39;5.10;1.42;
06;츠르베나;슈투트가;16.83 %;26.64 %;56.53 %;4.49;4.12;1.73;
07;S그라츠;지로나;21.68 %;28.69 %;49.62 %;3.27;3.92;2.08;
08;리버풀;레알마드;47.23 %;26.53 %;26.23 %;1.88;3.84;4.02;
09;PSV;SH도네츠;82.29 %;11.76 %;5.95 %;1.42;4.98;7.27;
10;D자그레;도르트문;14.06 %;20.88 %;65.06 %;4.50;4.12;1.73;
11;셀틱;클뤼브뤼;64.02 %;21.50 %;14.48 %;2.03;3.72;3.57;
12;AS모나코;SL벤피카;54.96 %;25.70 %;19.34 %;2.27;3.64;3.07;
13;A빌라;유벤투스;27.33 %;35.71 %;36.96 %;2.35;3.28;3.22;
14;볼로냐;릴OSC;18.76 %;27.11 %;54.13 %;2.50;3.28;2.96;
