에버턴;웨스트햄;42.75 %;35.75 %;21.50 %;2.11;3.25;3.80;;승패;승패
맨체스C;브라이턴;75.87 %;13.76 %;10.37 %;1.66;4.42;4.58;;승무;승패
사우샘프;울버햄프;12.49 %;23.21 %;64.31 %;3.65;3.52;2.05;;패승;승패
마요르카;에스파뇰;61.24 %;29.07 %;9.69 %;1.82;3.36;4.89;;승패;무패
본머스;브렌트퍼;48.05 %;25.98 %;25.98 %;1.75;4.19;4.23;;패승;승패
비야레알;레알마드;16.23 %;19.16 %;64.60 %;3.04;3.88;2.16;;패승;승패
지로나;발렌시아;58.41 %;25.33 %;16.26 %;1.97;3.52;3.85;;승패;승패
아스널;첼시;60.37 %;24.57 %;15.07 %;1.80;3.71;4.42;;승무;승무
풀럼;토트넘;39.39 %;27.17 %;33.44 %;2.01;3.82;3.45;;패승;승패
세비야;빌바오;26.03 %;46.80 %;27.17 %;2.96;3.15;2.54;;승무;승무
라요;소시에다;50.57 %;28.94 %;20.49 %;2.49;3.07;3.09;;패승;승패
오사수나;헤타페;37.62 %;44.49 %;17.89 %;2.31;2.95;3.60;;승무;승무
레스터C;맨체스U;16.94 %;17.64 %;65.42 %;4.16;3.73;1.85;;패승;승패
AT마드;바르셀로;20.58 %;26.03 %;53.39 %;3.12;3.63;2.20;;패무;승패
