01;22.1.08 ;RB 라이프치히;마인츠;4;1;3
01;22.10.08;RB 라이프치히;마인츠;1;1;1
01;23.4.01;RB 라이프치히;마인츠;0;3;0
01;23.11.04;RB 라이프치히;마인츠;0;2;0
01;24.3.30;RB 라이프치히;마인츠;0;0;1
01;24.10.19;RB 라이프치히;마인츠;2;0;3
01;25.3.01;라이프치히;마인츠;1;2;0
02;23.10.28;하이덴하임;글라트바흐;1;2;0
02;24.3.16;하이덴하임;글라트바흐;1;1;1
02;24.10.19;하이덴하임;글라트바흐;2;3;0
02;25.3.01;하이덴하임;글라트바흐;0;3;0
03;21.3.20 ;브레멘;볼프스부르크;1;2;0
03;22.8.06 ;브레멘;볼프스부르크;2;2;1
03;23.1.28;브레멘;볼프스부르크;2;1;3
03;23.11.05;브레멘;볼프스부르크;2;2;1
03;24.3.30;브레멘;볼프스부르크;0;2;0
03;24.10.21;브레멘;볼프스부르크;4;2;3
03;25.3.01;브레멘;볼프스부르크;1;2;0
04;22.4.02 ;보훔;호펜하임;2;1;3
04;22.8.13 ;보훔;호펜하임;2;3;0
04;23.2.04;보훔;호펜하임;5;2;3
04;23.12.09;보훔;호펜하임;1;3;0
04;24.4.27;보훔;호펜하임;3;2;3
04;24.10.19;보훔;호펜하임;1;3;0
04;25.3.01;보훔;호펜하임;0;1;0
05;24.10.19;상 파울리;도르트문트;1;2;0
05;25.3.01;상 파울리;도르트문트;0;2;0
06;22.3.13 ;바예카노;세비야;1;1;1
06;22.10.30;바예카노;세비야;1;0;3
06;23.2.20;바예카노;세비야;1;1;1
06;23.10.08;바예카노;세비야;2;2;1
06;24.2.06;바예카노;세비야;1;2;0
06;24.11.25;바예카노;세비야;0;1;0
06;25.3.02;바예카노;세비야;1;1;1
08;22.5.03 ;프랑크푸르트;레버쿠젠;0;2;0
08;22.10.15;프랑크푸르트;레버쿠젠;5;1;3
08;23.4.08;프랑크푸르트;레버쿠젠;1;3;0
08;23.12.18;프랑크푸르트;레버쿠젠;0;3;0
08;24.5.06;프랑크푸르트;레버쿠젠;1;5;0
08;24.10.19;프랑크푸르트;레버쿠젠;1;2;0
08;25.3.02;프랑크푸르트;레버쿠젠;1;4;0
09;12.5.10 ;아틀레티코;빌바오;3;0;3
10;17.9.09 ;레가네스;헤타페;1;2;0
10;18.2.04 ;레가네스;헤타페;0;0;1
10;18.12.08;레가네스;헤타페;1;1;1
10;19.3.30 ;레가네스;헤타페;2;0;3
10;19.10.20;레가네스;헤타페;0;2;0
10;20.1.18 ;레가네스;헤타페;0;3;0
10;24.9.22;레가네스;헤타페;1;1;1
11;24.10.20;우니온 베를린;홀슈타인;2;0;3
12;21.9.27 ;아우크스부르크;프라이부르크;0;3;0
12;22.2.19 ;아우크스부르크;프라이부르크;1;2;0
12;22.8.06 ;아우크스부르크;프라이부르크;0;4;0
12;23.1.28;아우크스부르크;프라이부르크;1;3;0
12;23.10.02;아우크스부르크;프라이부르크;0;2;0
12;24.2.26;아우크스부르크;프라이부르크;2;1;3
12;24.10.19;아우크스부르크;프라이부르크;1;3;0
13;19.9.29 ;RCD 마요르카;알라베스;0;2;0
13;20.2.15 ;RCD 마요르카;알라베스;1;0;3
13;21.8.22 ;마요르카;알라베스;1;0;3
13;22.4.20 ;마요르카;알라베스;2;1;3
13;23.12.03;마요르카;알라베스;0;0;1
13;24.2.25;마요르카;알라베스;1;1;1
13;24.11.02;마요르카;알라베스;0;1;0
14;21.9.12 ;오사수나;발렌시아;1;4;0
14;22.4.17 ;오사수나;발렌시아;2;1;3
14;22.10.08;오사수나;발렌시아;1;2;0
14;23.3.12;오사수나;발렌시아;0;1;0
14;23.8.28;오사수나;발렌시아;2;1;3
14;24.4.16;오사수나;발렌시아;0;1;0
14;24.9.25;오사수나;발렌시아;0;0;1
