바레인;중국;60.88 %;27.28 %;11.84 %;;;
쿠웨이트;한국;3.12 %;9.68 %;87.20 %;;;
카자흐스;오스트리;3.99 %;10.09 %;85.92 %;;;
오만;팔레스타;68.24 %;22.16 %;9.60 %;;;
이라크;요르단;41.11 %;36.45 %;22.44 %;;;
카타르;우즈베키;24.50 %;38.33 %;37.18 %;;;
아르메니;페로제도;75.45 %;17.90 %;6.64 %;;;
벨기에;이탈리아;22.03 %;32.61 %;45.36 %;;;
아일랜드;핀란드;68.05 %;20.91 %;11.05 %;;;
그리스;잉글랜드;23.09 %;27.70 %;49.21 %;;;
슬로베니;노르웨이;26.99 %;37.23 %;35.77 %;;;
북마케도;라트비아;87.31 %;8.74 %;3.95 %;;;
베네수엘;브라질;6.82 %;17.77 %;75.41 %;;;
파라과이;아르헨티;10.93 %;26.92 %;62.16 %;;;
