01;24.10.05;에스파뇰;마요르카;2;1;3
01;24.10.19;에스파뇰;빌바오;1;4;0
01;24.10.26;에스파뇰;세비야;0;2;0
01;24.11.04;에스파뇰;바르셀로나;1;3;0
01;24.11.24;에스파뇰;지로나;1;4;0
01;24.12.01;에스파뇰;셀타 데 비고;3;1;3
01;24.12.10;에스파뇰;헤타페;0;1;0
02;24.10.21;리버풀;첼시;2;1;3
02;24.10.28;리버풀;아스널;2;2;1
02;24.11.03;리버풀;브라이턴;2;1;3
02;24.11.10;리버풀;애스턴 빌라;2;0;3
02;24.11.24;리버풀;사우샘프턴;3;2;3
02;24.12.02;리버풀;맨시티;2;0;3
02;24.12.05;리버풀;뉴캐슬;3;3;1
03;24.10.27;뉴캐슬;첼시;1;2;0
03;24.11.02;뉴캐슬;아스널;1;0;3
03;24.11.10;뉴캐슬;노팅엄;3;1;3
03;24.11.26;뉴캐슬;웨스트햄;0;2;0
03;24.12.01;뉴캐슬;팰리스;1;1;1
03;24.12.05;뉴캐슬;리버풀;3;3;1
03;24.12.08;뉴캐슬;브렌트퍼드;2;4;0
04;24.10.26;울버햄턴;브라이턴;2;2;1
04;24.11.03;울버햄턴;팰리스;2;2;1
04;24.11.10;울버햄턴;사우샘프턴;2;0;3
04;24.11.24;울버햄턴;풀럼;4;1;3
04;24.12.01;울버햄턴;본머스;2;4;0
04;24.12.05;울버햄턴;에버턴;0;4;0
04;24.12.10;울버햄턴;웨스트햄;1;2;0
05;24.10.29;마요르카;빌바오;0;0;1
05;24.11.02;마요르카;알라베스;0;1;0
05;24.11.11;마요르카;아틀레티코;0;1;0
05;24.11.24;마요르카;라스팔마스;3;2;3
05;24.11.30;마요르카;발렌시아;2;1;3
05;24.12.04;마요르카;바르셀로나;1;5;0
05;24.12.07;마요르카;셀타 데 비고;0;2;0
06;24.10.26;노팅엄;레스터;3;1;3
06;24.11.03;노팅엄;웨스트햄;3;0;3
06;24.11.10;노팅엄;뉴캐슬;1;3;0
06;24.11.24;노팅엄;아스널;0;3;0
06;24.12.01;노팅엄;입스위치;1;0;3
06;24.12.05;노팅엄;맨시티;0;3;0
06;24.12.08;노팅엄;맨유;3;2;3
07;24.10.21;세비야;바르셀로나;1;5;0
07;24.10.26;세비야;에스파뇰;2;0;3
07;24.11.04;세비야;소시에다드;0;2;0
07;24.11.10;세비야;레가네스;0;1;0
07;24.11.25;세비야;바예카노;1;0;3
07;24.12.03;세비야;오사수나;1;1;1
07;24.12.09;세비야;아틀레티코;3;4;0
08;24.10.20;아틀레티코;레가네스;3;1;3
08;24.10.28;아틀레티코;레알 베티스;0;1;0
08;24.11.03;아틀레티코;라스팔마스;2;0;3
08;24.11.11;아틀레티코;마요르카;1;0;3
08;24.11.24;아틀레티코;알라베스;2;1;3
08;24.12.01;아틀레티코;바야돌리드;5;0;3
08;24.12.09;아틀레티코;세비야;4;3;3
09;24.10.19;알라베스;레알 바야돌리드;2;3;0
09;24.10.26;알라베스;바예카노;0;1;0
09;24.11.02;알라베스;마요르카;1;0;3
09;24.11.10;알라베스;비야레알;0;3;0
09;24.11.24;알라베스;아틀레티코;1;2;0
09;24.12.01;알라베스;레가네스;1;1;1
09;24.12.09;알라베스;오사수나;2;2;1
10;24.10.26;맨시티;사우샘프턴;1;0;3
10;24.11.03;맨시티;본머스;1;2;0
10;24.11.10;맨시티;브라이턴;1;2;0
10;24.11.24;맨시티;토트넘;0;4;0
10;24.12.02;맨시티;리버풀;0;2;0
10;24.12.05;맨시티;노팅엄;3;0;3
10;24.12.08;맨시티;팰리스;2;2;1
11;24.10.06;비야레알;레알 마드리드;0;2;0
11;24.10.21;비야레알;헤타페;1;1;1
11;24.10.26;비야레알;레알 바야돌리드;2;1;3
11;24.11.10;비야레알;알라베스;3;0;3
11;24.11.24;비야레알;오사수나;2;2;1
11;24.12.01;비야레알;지로나;2;2;1
11;24.12.09;비야레알;빌바오;0;2;0
12;24.10.20;레알 소시에다드;지로나;1;0;3
12;24.10.28;레알 소시에다드;오사수나;0;2;0
12;24.11.04;소시에다드;세비야;2;0;3
12;24.11.11;소시에다드;바르셀로나;1;0;3
12;24.11.25;소시에다드;빌바오;0;1;0
12;24.12.02;소시에다드;베티스;2;0;3
12;24.12.08;소시에다드;레가네스;3;0;3
13;24.10.27;첼시;뉴캐슬;2;1;3
13;24.11.04;첼시;맨유;1;1;1
13;24.11.11;첼시;아스널;1;1;1
13;24.11.23;첼시;레스터 시티;2;1;3
13;24.12.01;첼시;애스턴 빌라;3;0;3
13;24.12.05;첼시;사우샘프턴;5;1;3
13;24.12.09;첼시;토트넘;4;3;3
14;24.10.26;사우샘프턴;맨시티;0;1;0
14;24.11.03;사우샘프턴;에버턴;1;0;3
14;24.11.10;사우샘프턴;울버햄턴;0;2;0
14;24.11.24;사우샘프턴;리버풀;2;3;0
14;24.11.30;사우샘프턴;브라이턴;1;1;1
14;24.12.05;사우샘프턴;첼시;1;5;0
14;24.12.08;사우샘프턴;애스턴 빌라;0;1;0
