01;아제르바;에스토니;49.49 %;29.81 %;20.70 %;1.65;3.67;5.73;
02;안도라;몰도바;11.43 %;26.00 %;62.58 %;4.68;2.97;1.98;
03;몬테네그;아이슬란;27.10 %;31.98 %;40.92 %;2.42;3.22;3.09;
04;조지아;우크라이;38.89 %;32.87 %;28.23 %;2.65;3.22;2.79;
05;튀르키예;웨일스;63.97 %;23.45 %;12.58 %;1.80;3.64;4.59;
06;알바니아;체코;21.70 %;29.16 %;49.14 %;3.29;3.27;2.28;
07;네덜란드;헝가리;82.15 %;12.00 %;5.85 %;1.38;5.17;7.93;
08;스웨덴;슬로바키;63.80 %;23.91 %;12.29 %;1.70;3.88;4.81;
09;라트비아;아르메니;28.69 %;36.61 %;34.70 %;3.13;3.35;2.28;
10;노르웨이;카자흐스;91.35 %;5.53 %;3.12 %;1.11;9.81;22.89;
11;핀란드;그리스;13.88 %;20.59 %;65.53 %;3.92;3.24;2.05;
12;오스트리;슬로베니;79.60 %;13.77 %;6.63 %;1.44;4.62;6.96;
13;잉글랜드;아일랜드;88.82 %;7.78 %;3.40 %;1.22;6.41;13.95;
14;이탈리아;프랑스;40.20 %;32.38 %;27.42 %;2.74;3.24;2.66;
