01;에스파뇰;오사수나;19.04 %;37.24 %;43.72 %;2.83;3.16;2.69;
02;리버풀;풀럼;87.68 %;8.29 %;4.04 %;1.33;5.81;8.78;
03;뉴캐슬U;레스터C;74.81 %;16.87 %;8.32 %;1.32;5.86;8.92;
04;울버햄프;입스위치;47.65 %;34.63 %;17.72 %;1.91;3.87;3.91;
05;마요르카;지로나;39.60 %;36.52 %;23.89 %;2.37;3.08;3.39;
06;노팅엄포;A빌라;36.24 %;30.85 %;32.91 %;2.65;3.39;2.73;
07;세비야;RC셀타;41.83 %;38.03 %;20.14 %;2.27;3.33;3.32;
08;AT마드;헤타페;86.60 %;9.28 %;4.12 %;1.42;4.29;9.51;
09;알라베스;빌바오;9.88 %;20.51 %;69.61 %;3.71;3.16;2.18;
10;맨체스C;맨체스U;66.04 %;18.97 %;14.99 %;1.58;4.68;5.18;
11;비야레알;베티스;62.21 %;25.34 %;12.45 %;1.79;3.91;4.30;
12;소시에다;라스팔마;73.53 %;18.04 %;8.43 %;1.43;4.33;8.64;
13;첼시;브렌트퍼;80.08 %;11.70 %;8.23 %;1.34;5.91;7.99;
14;사우샘프;토트넘;11.24 %;18.30 %;70.46 %;4.35;4.46;1.71;
