01;D자그레;셀틱;28.84 %;32.68 %;38.48 %;3.09;3.57;2.28;
02;지로나;리버풀;5.12 %;7.53 %;87.35 %;6.77;4.85;1.45;
03;라이프치;A빌라;45.55 %;25.04 %;29.41 %;2.61;3.56;2.64;
04;레버쿠젠;인테르;33.74 %;38.79 %;27.47 %;2.23;3.55;3.18;
05;아탈란타;레알마드;33.49 %;22.72 %;43.79 %;2.69;3.63;2.52;
06;클뤼브뤼;스포르CP;25.55 %;26.80 %;47.65 %;3.08;3.64;2.25;
07;잘츠부르;PSG;8.73 %;13.29 %;77.98 %;7.77;5.47;1.36;
08;브레스투;PSV;13.59 %;20.59 %;65.83 %;3.62;3.58;2.05;
09;릴OSC;S그라츠;84.94 %;9.83 %;5.24 %;1.52;4.41;6.17;
10;도르트문;바르셀로;19.74 %;29.47 %;50.79 %;3.16;3.90;2.12;
11;유벤투스;맨체스C;26.12 %;32.58 %;41.30 %;4.03;3.53;1.95;
12;SL벤피카;볼로냐;80.93 %;11.93 %;7.14 %;1.59;4.24;5.61;
13;아스널;AS모나코;80.78 %;12.60 %;6.62 %;1.31;5.54;9.70;
14;페예노르;스파프라;82.46 %;11.65 %;5.88 %;1.40;5.06;7.53;
