도르트문;슈투트가;45.86 %;22.30 %;31.84 %;1.88;3.90;3.82;;승무;무승
호펜하임;U베를린;37.12 %;39.90 %;22.98 %;2.18;3.55;3.25;;승패;승패
프라이부;하이덴하;82.67 %;11.16 %;6.16 %;1.73;3.92;4.62;;승무;승무
볼프스부;레버쿠젠;15.21 %;21.57 %;63.21 %;4.20;3.83;1.82;;패승;패승
마인츠05;아우크스;69.25 %;15.04 %;15.72 %;1.78;3.64;4.67;;승패;패승
빌바오;지로나;62.40 %;23.02 %;14.58 %;1.67;3.85;5.21;;승패;승패
라스팔마;비야레알;18.71 %;20.42 %;60.88 %;4.32;3.93;1.77;;승패;승패
묀헨글라;프랑크푸;22.39 %;33.24 %;44.37 %;2.58;3.63;2.58;;승패;패승
레알마드;AT마드;46.70 %;33.64 %;19.66 %;1.86;3.67;4.16;;승무;승무
알라베스;헤타페;22.03 %;46.76 %;31.21 %;2.34;2.89;3.58;;승무;패승
홀슈타인;VfL보훔;52.09 %;33.03 %;14.88 %;2.32;3.54;2.98;;승무;승패
발렌시아;레가네스;43.55 %;41.32 %;15.13 %;1.78;3.35;5.23;;승무;승무
라이프치;장크트파;78.69 %;12.30 %;9.00 %;1.60;4.19;5.30;;승무;승패
세비야;바르셀로;7.84 %;18.32 %;73.84 %;5.44;4.57;1.55;;패무;무패
