01;도르트문;슈투트가;44.84 %;24.56 %;30.60 %;1.88;3.90;3.82;
02;호펜하임;U베를린;39.74 %;37.03 %;23.23 %;2.18;3.55;3.25;
03;프라이부;하이덴하;82.08 %;11.36 %;6.56 %;1.72;3.93;4.63;
04;볼프스부;레버쿠젠;12.58 %;21.46 %;65.95 %;4.20;3.83;1.82;
05;마인츠05;아우크스;71.62 %;15.99 %;12.38 %;1.78;3.63;4.67;
06;빌바오;지로나;65.27 %;22.07 %;12.66 %;1.67;3.85;5.21;
07;라스팔마;비야레알;14.24 %;17.48 %;68.27 %;4.37;3.93;1.76;
08;묀헨글라;프랑크푸;25.63 %;34.02 %;40.34 %;2.58;3.63;2.58;
09;레알마드;AT마드;48.92 %;31.17 %;19.91 %;1.86;3.66;4.15;
10;알라베스;헤타페;26.88 %;43.07 %;30.06 %;2.34;2.89;3.58;
11;홀슈타인;VfL보훔;57.17 %;27.16 %;15.67 %;2.31;3.52;3.00;
12;발렌시아;레가네스;44.06 %;38.08 %;17.86 %;1.77;3.36;5.26;
13;라이프치;장크트파;80.32 %;12.06 %;7.62 %;1.61;4.19;5.27;
14;세비야;바르셀로;8.74 %;15.23 %;76.03 %;5.40;4.58;1.55;
