엠폴리;US레체;54.86 %;28.3 %;16.84 %;2.04;3.11;4.19;;승무;승무
우디네세;아탈란타;10.65 %;32.39 %;56.95 %;5.01;3.99;1.67;;승패;승패
호펜하임;볼프스부;50.16 %;21.7 %;28.14 %;2.36;3.55;2.93;;승패;패승
하이덴하;U베를린;31.55 %;21.22 %;47.23 %;3.22;3.28;2.31;;승패;패승
마인츠05;VfL보훔;58.64 %;32.6 %;8.76 %;1.57;4.29;5.55;;승패;승무
장크트파;프랑크푸;17.51 %;33.25 %;49.23 %;3.59;3.50;2.06;;패승;승패
토리노;유벤투스;13.46 %;27.63 %;58.9 %;4.90;3.27;1.85;;패무;승무
묀헨글라;바이뮌헨;6.02 %;34.98 %;59.0 %;6.36;5.19;1.43;;승패;승패
AC밀란;칼리아리;66.36 %;29.33 %;4.31 %;1.37;5.05;8.29;;승무;승무
제노아;파르마;52.04 %;32.72 %;15.23 %;1.92;3.58;3.99;;패승;승무
베네치아;인테르;2.75 %;28.27 %;68.97 %;9.89;5.58;1.30;;패무;승패
라이프치;브레멘;52.04 %;35.65 %;12.31 %;1.75;4.11;4.25;;승무;승무
아우크스;슈투트가;33.44 %;16.81 %;49.74 %;3.56;3.68;2.02;;승패;승무
볼로냐;AS로마;28.26 %;24.56 %;47.18 %;2.88;3.22;2.56;;패승;무패
