라이프치;마인츠05;42.89 %;33.10 %;24.01 %;1.85;3.82;4.19;;승무;승패
하이덴하;묀헨글라;14.20 %;22.49 %;63.31 %;2.98;3.50;2.38;;패승;승패
브레멘;볼프스부;22.12 %;33.17 %;44.71 %;2.84;3.49;2.48;;패승;승무
VfL보훔;호펜하임;46.69 %;27.90 %;25.41 %;2.46;3.60;2.81;;승패;패승
장크트파;도르트문;10.10 %;14.19 %;75.72 %;4.34;3.68;1.86;;패승;승무
라요;세비야;31.80 %;40.87 %;27.33 %;2.43;3.17;3.20;;패승;승패
바르셀로;소시에다;88.38 %;7.32 %;4.30 %;1.28;5.82;10.93;;승패;승무
프랑크푸;레버쿠젠;15.27 %;25.79 %;58.94 %;4.35;3.83;1.82;;승패;승패
AT마드;빌바오;63.09 %;25.61 %;11.30 %;2.07;3.39;3.84;;승무;승무
레가네스;헤타페;17.47 %;36.10 %;46.43 %;3.25;2.76;2.66;;패무;패무
U베를린;홀슈타인;76.54 %;14.41 %;9.05 %;1.61;4.23;5.32;;승무;승패
아우크스;프라이부;22.51 %;30.29 %;47.19 %;2.70;3.16;2.76;;승패;승무
마요르카;알라베스;67.66 %;23.09 %;9.25 %;2.24;3.08;3.64;;승패;승무
오사수나;발렌시아;44.32 %;36.66 %;19.02 %;2.34;3.17;3.30;;패승;승패
