01;23.06-18;아제르바이잔;에스토니아;1;1;1
01;23.10-14;아제르바이잔;에스토니아;2;0;3
01;24.10-12;아제르바이잔;에스토니아;1;3;0
02;19.06-09;안도라;몰도바;0;1;0
02;19.10-12;안도라;몰도바;1;0;3
02;22.06-07;안도라;몰도바;0;0;1
02;22.06-15;안도라;몰도바;1;2;0
02;24.10-11;안도라;몰도바;0;2;0
03;24.09-07;몬테네그로;아이슬란드;0;2;0
04;24.10-12;조지아;우크라이나;0;1;0
05;23.06-20;튀르키예;웨일스;2;0;3
05;23.11-22;튀르키예;웨일스;1;1;1
05;24.09-07;튀르키예;웨일스;0;0;1
06;23.09-08;알바니아;체코;1;1;1
06;23.10-13;알바니아;체코;3;0;3
06;24.10-12;알바니아;체코;0;2;0
07;24.10-12;네덜란드;헝가리;1;1;1
08;24.10-12;스웨덴;슬로바키아;2;2;1
09;23.06-20;라트비아;아르메니아;1;2;0
09;23.10-13;라트비아;아르메니아;2;0;3
09;24.09-08;라트비아;아르메니아;1;4;0
10;24.09-06;노르웨이;카자흐스탄;0;0;1
11;18.10.15;핀란드;그리스;2;0;3
11;18.11.15;핀란드;그리스;0;1;0
11;19.09-06;핀란드;그리스;1;0;3
11;19.11-19;핀란드;그리스;1;2;0
11;24.09-08;핀란드;그리스;0;3;0
12;19.06-08;오스트리아;슬로베니아;1;0;3
12;19.10-14;오스트리아;슬로베니아;1;0;3
12;24.09-07;오스트리아;슬로베니아;1;1;1
13;24.09-08;잉글랜드;아일랜드;2;0;3
