아스널;노팅엄포;75.40 %;13.49 %;11.11 %;;;
A빌라;크리스털;74.87 %;22.22 %;2.91 %;;;
본머스;브라이턴;39.15 %;12.17 %;48.68 %;;;
에버턴;브렌트퍼;28.57 %;31.22 %;40.21 %;;;
풀럼;울버햄프;77.51 %;20.90 %;1.59 %;;;
AT마드;알라베스;81.22 %;17.46 %;1.32 %;;;
맨체스C;토트넘;64.02 %;16.67 %;19.31 %;;;
라스팔마;마요르카;39.42 %;50.53 %;10.05 %;;;
지로나;에스파뇰;64.55 %;34.39 %;1.06 %;;;
RC셀타;바르셀로;10.58 %;14.29 %;75.13 %;;;
오사수나;비야레알;5.56 %;24.07 %;70.37 %;;;
세비야;라요;24.07 %;57.14 %;18.78 %;;;
입스위치;맨체스U;27.25 %;21.96 %;50.79 %;;;
빌바오;소시에다;44.18 %;15.34 %;40.48 %;;;
