01;엠폴리;US레체;50.27 %;39.70 %;10.03 %;2.04;3.10;4.20;
02;우디네세;아탈란타;6.06 %;16.43 %;77.51 %;5.09;3.99;1.66;
03;호펜하임;볼프스부;21.20 %;32.73 %;46.08 %;2.38;3.53;2.90;
04;하이덴하;U베를린;24.19 %;40.42 %;35.39 %;3.26;3.25;2.31;
05;마인츠05;VfL보훔;89.02 %;7.35 %;3.64 %;1.56;4.30;5.67;
06;장크트파;프랑크푸;7.39 %;12.30 %;80.31 %;3.66;3.50;2.04;
07;토리노;유벤투스;6.50 %;23.69 %;69.80 %;4.91;3.25;1.86;
08;묀헨글라;바이뮌헨;10.91 %;13.26 %;75.83 %;6.47;5.21;1.43;
09;AC밀란;칼리아리;89.94 %;6.58 %;3.48 %;1.35;5.20;8.59;
10;제노아;파르마;38.64 %;46.49 %;14.87 %;1.95;3.54;3.89;
11;베네치아;인테르;3.98 %;5.91 %;90.11 %;10.29;5.73;1.29;
12;라이프치;브레멘;61.69 %;24.78 %;13.53 %;1.75;4.10;4.25;
13;아우크스;슈투트가;16.87 %;25.84 %;57.30 %;3.60;3.66;2.01;
14;볼로냐;AS로마;39.31 %;33.88 %;26.81 %;2.86;3.23;2.57;
