가시마;니가타;79.61 %;14.21 %;6.18 %;2.09;3.34;3.49;;승패;승무
가시와;C오사카;28.09 %;44.81 %;27.10 %;2.39;3.12;3.06;;승무;승무
FC도쿄;나고야;62.41 %;22.78 %;14.81 %;2.61;3.00;2.88;;승패;승무
마치다;도쿄베르;79.88 %;13.79 %;6.33 %;2.10;3.15;3.70;;승패;패승
요코마리;요코FC;69.13 %;17.81 %;13.07 %;;;;;승무;패승
쇼난;우라와;39.72 %;36.87 %;23.41 %;3.16;3.35;2.23;;패무;승무
시미즈;산프히로;22.29 %;25.01 %;52.70 %;;;;;패승;승패
비셀고베;교토상가;78.06 %;13.81 %;8.13 %;1.62;3.99;5.06;;승패;승패
후쿠오카;가와사키;9.90 %;12.21 %;77.89 %;3.56;3.31;2.08;;패승;승무
브렌트퍼;에버턴;45.48 %;30.68 %;23.84 %;2.01;3.61;3.63;;승패;승무
맨체스U;입스위치;79.21 %;12.43 %;8.36 %;1.52;4.51;5.88;;승무;승패
노팅엄포;아스널;20.38 %;19.21 %;60.41 %;3.95;3.52;1.95;;패승;승패
토트넘;맨체스C;34.66 %;19.41 %;45.93 %;3.39;4.20;1.94;;승패;승무
리버풀;뉴캐슬U;79.06 %;12.66 %;8.28 %;1.50;4.80;5.66;;승무;승패
