스포르CP;볼로냐;65.05 %;21.67 %;13.28 %;1.46;4.70;6.62;;승무;승무
PSV;리버풀;19.19 %;21.83 %;58.98 %;3.04;3.67;2.23;;승패;승패
영보이스;츠르베나;31.46 %;32.63 %;35.91 %;2.53;3.74;2.58;;승패;승무
슈투트가;PSG;19.09 %;25.58 %;55.33 %;3.54;2.51;2.69;;무패;패승
S그라츠;라이프치;21.77 %;25.64 %;52.59 %;3.70;3.83;1.93;;패승;승무
인테르;AS모나코;73.71 %;17.64 %;8.65 %;1.61;4.16;5.26;;승무;패승
도르트문;SH도네츠;76.91 %;13.49 %;9.60 %;1.36;5.41;7.71;;승패;승무
바르셀로;아탈란타;68.57 %;17.61 %;13.82 %;1.72;4.33;4.20;;승무;패승
유벤투스;SL벤피카;45.71 %;33.92 %;20.38 %;2.20;3.27;3.44;;승패;승무
D자그레;AC밀란;10.37 %;15.36 %;74.27 %;5.54;4.64;1.53;;패승;승패
잘츠부르;AT마드;6.02 %;9.63 %;84.35 %;8.54;5.22;1.35;;패승;무패
릴OSC;페예노르;39.04 %;33.81 %;27.15 %;2.02;3.68;3.48;;무승;승무
A빌라;셀틱;71.60 %;17.70 %;10.71 %;1.52;4.53;5.76;;승무;승패
지로나;아스널;8.89 %;15.40 %;75.71 %;5.33;4.24;1.59;;패승;승무
