베티스;비토리SC;75.13 %;14.85 %;10.01 %;1.59;3.76;5.82;;승무;승무
파나티나;피오렌티;19.00 %;23.72 %;57.28 %;2.88;3.30;2.41;;패승;승무
몰데FK;레기아W;48.24 %;25.77 %;25.98 %;2.09;3.45;3.37;;승패;승무
코펜하겐;첼시;12.22 %;13.58 %;74.20 %;4.52;3.91;1.70;;패승;패승
알크마르;토트넘;21.26 %;19.39 %;59.35 %;3.27;3.77;2.08;;승패;패승
소시에다;맨체스U;41.95 %;30.89 %;27.15 %;2.09;3.27;3.75;;승패;승패
FCSB;리옹;12.99 %;18.89 %;68.12 %;4.01;3.76;1.87;;승패;승패
야기엘로;세르브뤼;63.19 %;24.05 %;12.76 %;2.07;3.58;3.29;;승무;승무
NK첼레;루가노;30.93 %;35.05 %;34.02 %;2.60;3.51;2.52;;승무;승패
보라츠바;라피트빈;21.27 %;25.70 %;53.03 %;3.43;3.27;2.15;;승무;승무
플젠;라치오;13.29 %;15.66 %;71.05 %;3.94;3.69;1.89;;승패;패무
보되글림;올림피아;40.06 %;34.34 %;25.60 %;2.12;3.57;3.33;;승패;승무
아약스;프랑크푸;57.07 %;22.17 %;20.76 %;2.50;3.62;2.66;;승패;승패
AS로마;빌바오;45.74 %;32.76 %;21.50 %;2.22;3.32;3.32;;승무;무패
