스포르CP;볼로냐;63.45 %;22.69 %;13.86 %;1.44;4.79;6.73;;승무;승무
PSV;리버풀;17.13 %;19.63 %;63.24 %;2.96;3.68;2.25;;승패;승패
영보이스;츠르베나;32.15 %;34.37 %;33.48 %;2.53;3.74;2.56;;승무;승무
슈투트가;PSG;18.63 %;22.91 %;58.47 %;3.41;2.53;2.73;;무패;패승
S그라츠;라이프치;21.03 %;26.43 %;52.53 %;3.56;3.76;1.97;;패승;승무
인테르;AS모나코;73.99 %;17.39 %;8.62 %;1.62;4.14;5.16;;승무;패승
도르트문;SH도네츠;76.31 %;13.70 %;9.99 %;1.36;5.35;7.60;;승패;승무
바르셀로;아탈란타;71.91 %;16.45 %;11.64 %;1.74;4.23;4.16;;승무;패승
유벤투스;SL벤피카;47.97 %;33.01 %;19.02 %;2.30;3.24;3.23;;승패;승무
D자그레;AC밀란;9.23 %;15.66 %;75.11 %;5.49;4.60;1.53;;패승;승패
잘츠부르;AT마드;6.76 %;9.87 %;83.37 %;8.33;5.16;1.35;;패승;무패
릴OSC;페예노르;37.12 %;35.68 %;27.20 %;2.00;3.65;3.58;;무승;승무
A빌라;셀틱;71.79 %;17.44 %;10.77 %;1.53;4.50;5.66;;승무;승패
지로나;아스널;7.53 %;12.88 %;79.59 %;5.22;4.20;1.61;;패승;승무
