아스널;노팅엄포;71.79 %;18.60 %;9.60 %;;승무;승무
A빌라;크리스털;68.67 %;19.52 %;11.81 %;;승패;승패
본머스;브라이턴;31.82 %;31.95 %;36.23 %;;승패;승무
에버턴;브렌트퍼;33.84 %;36.68 %;29.48 %;;승패;패무
풀럼;울버햄프;65.02 %;22.34 %;12.64 %;;승패;승무
AT마드;알라베스;88.37 %;8.17 %;3.46 %;;승무;승패
맨체스C;토트넘;72.57 %;15.39 %;12.04 %;;승패;승무
라스팔마;마요르카;30.07 %;42.75 %;27.19 %;;패승;패승
지로나;에스파뇰;72.88 %;17.62 %;9.50 %;;승패;승패
RC셀타;바르셀로;10.03 %;14.96 %;75.01 %;;패승;승무
오사수나;비야레알;30.42 %;38.08 %;31.49 %;;승패;승패
세비야;라요;44.61 %;38.59 %;16.80 %;;승무;승패
입스위치;맨체스U;10.15 %;19.42 %;70.43 %;;패무;승패
빌바오;소시에다;45.91 %;35.74 %;18.36 %;;승무;승패
