01;바레인;중국;60.61 %;27.82 %;11.57 %;1.70;3.44;5.41;
02;쿠웨이트;한국;2.91 %;9.41 %;87.68 %;13.36;5.79;1.23;
03;카자흐스;오스트리;3.72 %;9.95 %;86.33 %;11.72;6.43;1.24;
04;오만;팔레스타;67.92 %;22.70 %;9.38 %;1.88;3.16;4.63;
05;이라크;요르단;40.36 %;36.97 %;22.67 %;2.05;3.00;4.16;
06;카타르;우즈베키;23.95 %;38.99 %;37.06 %;2.99;2.87;2.62;
07;아르메니;페로제도;76.14 %;17.53 %;6.33 %;1.50;4.10;7.16;
08;벨기에;이탈리아;21.38 %;33.08 %;45.54 %;2.73;3.21;2.74;
09;아일랜드;핀란드;67.81 %;21.10 %;11.09 %;1.75;3.52;5.27;
10;그리스;잉글랜드;23.72 %;28.15 %;48.13 %;3.85;3.22;2.10;
11;슬로베니;노르웨이;26.91 %;37.58 %;35.52 %;3.02;3.28;2.42;
12;북마케도;라트비아;88.00 %;8.33 %;3.67 %;1.48;4.23;7.17;
13;베네수엘;브라질;6.47 %;18.14 %;75.38 %;6.33;3.73;1.61;
14;파라과이;아르헨티;10.93 %;27.76 %;61.31 %;5.57;3.39;1.74;
