01;24.10.05;브렌트퍼드;울버햄턴;5;3;3
01;24.10.19;브렌트퍼드;맨유;1;2;0
01;24.10.26;브렌트퍼드;입스위치;4;3;3
01;24.11.05;브렌트퍼드;풀럼;1;2;0
01;24.11.10;브렌트퍼드;본머스;3;2;3
01;24.11.24;브렌트퍼드;에버턴;0;0;1
01;24.12.01;브렌트퍼드;레스터 시티;4;1;3
02;24.10.05;팰리스;리버풀;0;1;0
02;24.10.22;팰리스;노팅엄;0;1;0
02;24.10.27;팰리스;토트넘;1;0;3
02;24.11.03;팰리스;울버햄턴;2;2;1
02;24.11.10;팰리스;풀럼;0;2;0
02;24.11.24;팰리스;애스턴 빌라;2;2;1
02;24.12.01;팰리스;뉴캐슬;1;1;1
03;24.10.06;노팅엄;첼시;1;1;1
03;24.10.22;노팅엄;팰리스;1;0;3
03;24.10.26;노팅엄;레스터;3;1;3
03;24.11.03;노팅엄;웨스트햄;3;0;3
03;24.11.10;노팅엄;뉴캐슬;1;3;0
03;24.11.24;노팅엄;아스널;0;3;0
03;24.12.01;노팅엄;입스위치;1;0;3
04;24.10.05;울버햄턴;브렌트퍼드;3;5;0
04;24.10.20;울버햄턴;맨시티;1;2;0
04;24.10.26;울버햄턴;브라이턴;2;2;1
04;24.11.03;울버햄턴;팰리스;2;2;1
04;24.11.10;울버햄턴;사우샘프턴;2;0;3
04;24.11.24;울버햄턴;풀럼;4;1;3
04;24.12.01;울버햄턴;본머스;2;4;0
05;24.10.06;알라베스;바르셀로나;0;3;0
05;24.10.19;알라베스;레알 바야돌리드;2;3;0
05;24.10.26;알라베스;바예카노;0;1;0
05;24.11.02;알라베스;마요르카;1;0;3
05;24.11.10;알라베스;비야레알;0;3;0
05;24.11.24;알라베스;아틀레티코;1;2;0
05;24.12.01;알라베스;레가네스;1;1;1
06;24.9.30;에스파뇰;레알 베티스;0;1;0
06;24.10.05;에스파뇰;마요르카;2;1;3
06;24.10.19;에스파뇰;빌바오;1;4;0
06;24.10.26;에스파뇰;세비야;0;2;0
06;24.11.04;에스파뇰;바르셀로나;1;3;0
06;24.11.24;에스파뇰;지로나;1;4;0
06;24.12.01;에스파뇰;셀타 데 비고;3;1;3
07;24.10.06;레알 바야돌리드;바예카노;1;2;0
07;24.10.19;레알 바야돌리드;알라베스;3;2;3
07;24.10.26;레알 바야돌리드;비야레알;1;2;0
07;24.11.02;바야돌리드;오사수나;0;1;0
07;24.11.11;바야돌리드;빌바오;1;1;1
07;24.11.23;바야돌리드;헤타페;0;2;0
07;24.12.01;바야돌리드;아틀레티코;0;5;0
08;24.10.01;비야레알;라스팔마스;3;1;3
08;24.10.06;비야레알;레알 마드리드;0;2;0
08;24.10.21;비야레알;헤타페;1;1;1
08;24.10.26;비야레알;레알 바야돌리드;2;1;3
08;24.11.10;비야레알;알라베스;3;0;3
08;24.11.24;비야레알;오사수나;2;2;1
08;24.12.01;비야레알;지로나;2;2;1
09;24.10.06;첼시;노팅엄;1;1;1
09;24.10.21;첼시;리버풀;1;2;0
09;24.10.27;첼시;뉴캐슬;2;1;3
09;24.11.04;첼시;맨유;1;1;1
09;24.11.11;첼시;아스널;1;1;1
09;24.11.23;첼시;레스터 시티;2;1;3
09;24.12.01;첼시;애스턴 빌라;3;0;3
10;24.10.06;맨유;애스턴빌라;0;0;1
10;24.10.19;맨유;브렌트퍼드;2;1;3
10;24.10.27;맨유;웨스트햄;1;2;0
10;24.11.04;맨유;첼시;1;1;1
10;24.11.10;맨유;레스터 시티;3;0;3
10;24.11.25;맨유;입스위치;1;1;1
10;24.12.01;맨유;에버턴;4;0;3
11;24.10.07;토트넘;브라이턴;2;3;0
11;24.10.19;토트넘;웨스트햄;4;1;3
11;24.10.27;토트넘;팰리스;0;1;0
11;24.11.03;토트넘;애스턴 빌라;4;1;3
11;24.11.10;토트넘;입스위치;1;2;0
11;24.11.24;토트넘;맨시티;4;0;3
11;24.12.01;토트넘;풀럼;1;1;1
12;24.10.05;리버풀;팰리스;1;0;3
12;24.10.21;리버풀;첼시;2;1;3
12;24.10.28;리버풀;아스널;2;2;1
12;24.11.03;리버풀;브라이턴;2;1;3
12;24.11.10;리버풀;애스턴 빌라;2;0;3
12;24.11.24;리버풀;사우샘프턴;3;2;3
12;24.12.02;리버풀;맨시티;2;0;3
13;24.9.28;바예카노;레가네스;1;1;1
13;24.10.06;바예카노;레알 바야돌리드;2;1;3
13;24.10.20;바예카노;마요르카;0;1;0
13;24.10.26;바예카노;알라베스;1;0;3
13;24.11.09;바예카노;라스팔마스;1;3;0
13;24.11.25;바예카노;세비야;0;1;0
13;24.12.02;바예카노;빌바오;1;2;0
14;24.10.07;레알 소시에다드;아틀레티코;1;1;1
14;24.10.20;레알 소시에다드;지로나;1;0;3
14;24.10.28;레알 소시에다드;오사수나;0;2;0
14;24.11.04;소시에다드;세비야;2;0;3
14;24.11.11;소시에다드;바르셀로나;1;0;3
14;24.11.25;소시에다드;빌바오;0;1;0
14;24.12.02;소시에다드;베티스;2;0;3
