01;블랙번;번리;18.98 %;33.19 %;47.83 %;3.32;3.25;2.20;
02;스토크C;플리머스;76.41 %;15.94 %;7.65 %;1.65;4.16;4.65;
03;스완지C;웨스브로;39.78 %;35.75 %;24.47 %;2.46;3.20;2.88;
04;토트넘;뉴캐슬U;32.57 %;21.65 %;45.78 %;2.88;3.90;2.27;
05;브리스C;더비카운;70.41 %;19.13 %;10.46 %;1.91;3.35;4.12;
06;노리치C;코번트리;64.44 %;25.61 %;9.95 %;2.34;3.55;2.82;
07;프레스턴;옥스퍼드;50.97 %;28.36 %;20.67 %;1.82;3.51;4.34;
08;셰필드웬;밀월;58.02 %;27.74 %;14.23 %;2.10;3.25;3.54;
09;왓포드;셰필드U;24.31 %;35.05 %;40.65 %;2.75;3.29;2.52;
10;A빌라;레스터C;83.63 %;9.71 %;6.66 %;1.33;5.50;9.16;
11;본머스;에버턴;65.11 %;23.37 %;11.52 %;1.77;3.81;4.61;
12;맨체스C;웨스트햄;84.18 %;9.60 %;6.22 %;1.33;6.12;7.96;
13;사우샘프;브렌트퍼;16.15 %;25.36 %;58.50 %;2.74;3.53;2.52;
14;브라이턴;아스널;10.42 %;19.02 %;70.56 %;4.46;3.89;1.77;
