블랙번;번리;18.28 %;28.56 %;53.16 %;3.30;3.26;2.20;;패무;무승
스토크C;플리머스;64.88 %;22.44 %;12.68 %;1.65;4.16;4.65;;승패;승패
스완지C;웨스브로;47.90 %;31.09 %;21.01 %;2.46;3.22;2.86;;승패;패승
토트넘;뉴캐슬U;32.99 %;22.37 %;44.64 %;2.89;3.89;2.26;;승패;패승
브리스C;더비카운;65.98 %;21.94 %;12.08 %;1.91;3.35;4.12;;승패;승패
노리치C;코번트리;61.78 %;31.49 %;6.72 %;2.34;3.55;2.82;;승무;승패
프레스턴;옥스퍼드;51.33 %;23.40 %;25.27 %;1.82;3.51;4.33;;승패;승패
셰필드웬;밀월;49.73 %;34.25 %;16.01 %;2.10;3.25;3.57;;승무;패승
왓포드;셰필드U;21.84 %;35.22 %;42.94 %;2.79;3.30;2.48;;승패;승패
A빌라;레스터C;79.83 %;9.39 %;10.79 %;1.33;5.47;8.84;;패승;승패
본머스;에버턴;64.21 %;20.27 %;15.51 %;1.77;3.83;4.54;;승패;승패
맨체스C;웨스트햄;83.59 %;8.99 %;7.42 %;1.32;6.16;7.93;;승패;승무
사우샘프;브렌트퍼;16.05 %;31.03 %;52.93 %;2.71;3.54;2.53;;패승;승무
브라이턴;아스널;15.65 %;13.62 %;70.74 %;4.39;3.84;1.80;;패무;패무
