01;슈투트가;프라이부;66.16 %;20.20 %;13.64 %;1.59;4.43;5.39;
02;하이덴하;장크트파;46.87 %;31.06 %;22.06 %;2.38;3.43;3.03;
03;VfL보훔;라이프치;15.26 %;21.03 %;63.71 %;3.62;3.77;2.00;
04;홀슈타인;호펜하임;44.49 %;30.11 %;25.40 %;2.91;3.50;2.43;
05;브렌트퍼;리버풀;7.08 %;13.35 %;79.57 %;6.26;5.10;1.46;
06;레스터C;풀럼;12.77 %;21.54 %;65.69 %;4.29;3.78;1.84;
07;웨스트햄;크리스털;32.82 %;39.55 %;27.63 %;2.76;3.40;2.61;
08;아스널;A빌라;70.69 %;18.72 %;10.59 %;1.60;3.95;6.08;
09;레버쿠젠;묀헨글라;85.85 %;10.39 %;3.75 %;1.27;6.26;10.50;
10;에버턴;토트넘;17.07 %;30.94 %;51.99 %;2.92;3.51;2.41;
11;맨체스U;브라이턴;40.79 %;31.79 %;27.42 %;2.10;3.68;3.37;
12;노팅엄포;사우샘프;87.61 %;8.10 %;4.29 %;1.39;4.84;8.29;
13;U베를린;마인츠05;18.65 %;28.89 %;52.46 %;2.69;3.18;2.78;
14;브레멘;아우크스;65.01 %;23.41 %;11.58 %;1.88;3.74;4.05;
