01;24.12.03;세비야;오사수나;1;1;1
01;24.12.09;세비야;아틀레티코;3;4;0
01;24.12.15;세비야;셀타 데 비고;1;0;3
01;24.12.23;세비야;레알 마드리드;2;4;0
01;25.1.12;세비야;발렌시아;1;1;1
01;25.1.18;세비야;지로나;2;1;3
01;25.1.26;세비야;에스파뇰;1;1;1
02;24.12.22;리버풀;토트넘;6;3;3
02;24.12.27;리버풀;레스터 시티;3;1;3
02;24.12.30;리버풀;웨스트햄;5;0;3
02;25.1.06;리버풀;맨유;2;2;1
02;25.1.15;리버풀;노팅엄;1;1;1
02;25.1.19;리버풀;브렌트퍼드;2;0;3
02;25.1.26;리버풀;입스위치;4;1;3
03;24.12.22;레스터 시티;울버햄턴;0;3;0
03;24.12.27;레스터 시티;리버풀;1;3;0
03;24.12.28;레스터 시티;맨시티;0;2;0
03;25.1.05;레스터 시티;애스턴 빌라;1;2;0
03;25.1.16;레스터 시티;팰리스;0;2;0
03;25.1.19;레스터 시티;풀럼;0;2;0
03;25.1.26;레스터 시티;토트넘;2;1;3
04;24.12.22;사우샘프턴;풀럼;0;0;1
04;24.12.27;사우샘프턴;웨스트햄;0;1;0
04;24.12.29;사우샘프턴;팰리스;1;2;0
04;25.1.05;사우샘프턴;브렌트퍼드;0;5;0
04;25.1.17;사우샘프턴;맨유;1;3;0
04;25.1.19;사우샘프턴;노팅엄;2;3;0
04;25.1.26;사우샘프턴;뉴캐슬;1;3;0
05;24.12.22;풀럼;사우샘프턴;0;0;1
05;24.12.27;풀럼;첼시;2;1;3
05;24.12.30;풀럼;본머스;2;2;1
05;25.1.05;풀럼;입스위치;2;2;1
05;25.1.15;풀럼;웨스트햄;2;3;0
05;25.1.19;풀럼;레스터 시티;2;0;3
05;25.1.27;풀럼;맨유;0;1;0
06;24.12.01;바야돌리드;아틀레티코;0;5;0
06;24.12.07;바야돌리드;라스팔마스;1;2;0
06;24.12.14;바야돌리드;발렌시아;1;0;3
06;24.12.21;바야돌리드;지로나;0;3;0
06;25.1.12;바야돌리드;베티스;1;0;3
06;25.1.18;바야돌리드;에스파뇰;1;2;0
06;25.1.26;바야돌리드;레알 마드리드;0;3;0
07;24.12.17;애스턴 빌라;맨시티;2;1;3
07;24.12.27;애스턴 빌라;뉴캐슬;0;3;0
07;24.12.30;애스턴 빌라;브라이턴;2;2;1
07;25.1.05;애스턴 빌라;레스터 시티;2;1;3
07;25.1.16;애스턴 빌라;에버턴;1;0;3
07;25.1.19;애스턴 빌라;아스널;2;2;1
07;25.1.27;애스턴 빌라;웨스트햄;1;1;1
08;24.11.30;마요르카;발렌시아;2;1;3
08;24.12.04;마요르카;바르셀로나;1;5;0
08;24.12.07;마요르카;셀타 데 비고;0;2;0
08;24.12.15;마요르카;지로나;2;1;3
08;24.12.21;마요르카;헤타페;1;0;3
08;25.1.21;마요르카;비야레알;0;4;0
08;25.1.25;마요르카;베티스;0;1;0
09;24.12.22;토트넘;리버풀;3;6;0
09;24.12.27;토트넘;노팅엄;0;1;0
09;24.12.30;토트넘;울버햄턴;2;2;1
09;25.1.04;토트넘;뉴캐슬;1;2;0
09;25.1.16;토트넘;아스널;1;2;0
09;25.1.19;토트넘;에버턴;2;3;0
09;25.1.26;토트넘;레스터 시티;1;2;0
10;24.12.22;팰리스;아스널;1;5;0
10;24.12.26;팰리스;본머스;0;0;1
10;24.12.29;팰리스;사우샘프턴;2;1;3
10;25.1.05;팰리스;첼시;1;1;1
10;25.1.16;팰리스;레스터 시티;2;0;3
10;25.1.19;팰리스;웨스트햄;2;0;3
10;25.1.26;팰리스;브렌트퍼드;1;2;0
11;24.12.01;셀타 데 비고;에스파뇰;1;3;0
11;24.12.07;셀타 데 비고;마요르카;2;0;3
11;24.12.15;셀타 데 비고;세비야;0;1;0
11;24.12.22;셀타 데 비고;소시에다드;2;0;3
11;25.1.11;셀타 데 비고;바예카노;1;2;0
11;25.1.19;셀타 데 비고;빌바오;1;2;0
11;25.1.28;셀타 데 비고;알라베스;1;1;1
12;24.12.17;맨시티;애스턴 빌라;1;2;0
12;24.12.23;맨시티;에버턴;1;1;1
12;24.12.28;맨시티;레스터 시티;2;0;3
12;25.1.05;맨시티;웨스트햄;4;1;3
12;25.1.15;맨시티;브렌트퍼드;2;2;1
12;25.1.20;맨시티;입스위치;6;0;3
12;25.1.26;맨시티;첼시;3;1;3
13;24.12.02;소시에다드;베티스;2;0;3
13;24.12.08;소시에다드;레가네스;3;0;3
13;24.12.16;소시에다드;라스팔마스;0;0;1
13;24.12.22;소시에다드;셀타 데 비고;0;2;0
13;25.1.14;소시에다드;비야레알;1;0;3
13;25.1.20;소시에다드;발렌시아;0;1;0
13;25.1.27;소시에다드;헤타페;0;3;0
14;24.12.02;빌바오;바예카노;2;1;3
14;24.12.05;빌바오;레알 마드리드;2;1;3
14;24.12.09;빌바오;비야레알;2;0;3
14;24.12.16;빌바오;알라베스;1;1;1
14;24.12.22;빌바오;오사수나;2;1;3
14;25.1.19;빌바오;셀타 데 비고;2;1;3
14;25.1.27;빌바오;레가네스;0;0;1
