칼리아리;볼로냐;35.14 %;35.48 %;29.38 %;;승패;승무
US레체;엘라스;29.21 %;33.72 %;37.07 %;;패승;패승
AC밀란;나폴리;34.73 %;34.68 %;30.60 %;;승무;승무
사우샘프;스토크C;60.11 %;22.07 %;17.82 %;;무승;패무
브렌트퍼;셰필드웬;81.26 %;11.79 %;6.95 %;;승패;승패
엠폴리;인테르;6.88 %;15.75 %;77.37 %;;패승;승무
베네치아;우디네세;18.90 %;25.70 %;55.40 %;;패승;승패
브라이턴;리버풀;20.24 %;22.78 %;56.98 %;;패무;패승
아탈란타;AC몬차;85.10 %;10.15 %;4.75 %;;승패;승패
유벤투스;파르마;83.07 %;12.10 %;4.83 %;;승무;승무
A빌라;크리스털;64.52 %;20.61 %;14.86 %;;승패;승패
맨체스U;레스터C;72.03 %;17.79 %;10.18 %;;승무;승무
뉴캐슬U;첼시;27.78 %;30.84 %;41.38 %;;승패;승패
토트넘;맨체스C;19.88 %;18.09 %;62.03 %;;승패;승패
