01;헤타페;세비야;34.08 %;38.42 %;27.50 %;2.46;2.87;3.42;
02;본머스;리버풀;14.80 %;19.28 %;65.92 %;4.43;4.39;1.69;
03;에버턴;레스터C;57.71 %;29.21 %;13.07 %;1.93;3.39;4.31;
04;입스위치;사우샘프;52.89 %;29.44 %;17.68 %;2.05;3.56;3.62;
05;뉴캐슬U;풀럼;73.80 %;16.67 %;9.53 %;1.72;4.01;4.64;
06;비야레알;바야돌리;88.70 %;7.03 %;4.27 %;1.25;6.34;11.20;
07;울버햄프;A빌라;18.44 %;25.60 %;55.96 %;3.50;3.51;2.11;
08;AT마드;마요르카;84.17 %;10.86 %;4.97 %;1.44;4.29;8.51;
09;브렌트퍼;토트넘;41.77 %;24.77 %;33.46 %;2.05;4.00;3.21;
10;맨체스U;크리스털;55.21 %;24.79 %;20.00 %;1.95;3.50;3.99;
11;발렌시아;RC셀타;35.02 %;38.66 %;26.32 %;2.35;3.14;3.23;
12;아스널;맨체스C;38.31 %;30.54 %;31.15 %;1.95;3.57;3.91;
13;오사수나;소시에다;42.38 %;35.01 %;22.61 %;3.04;2.97;2.58;
14;베티스;빌바오;23.32 %;39.21 %;37.47 %;2.93;3.26;2.47;
