2024;83;01;D자그레;셀틱;;승패;패;승패;승;패;패;패;패;승;무;무;패;패;승;패
2024;83;02;지로나;리버풀;;승패;패;패승;무;패;패;패;패;X;승;무;패;패;승;무
2024;83;03;라이프치;A빌라;;승무;무;승패;패;승;승;무;패;X;무;무;승;승;무;승
2024;83;04;레버쿠젠;인테르;;무패;패;승무;무;승;승;패;패;패;무;패;패;승;패;무
2024;83;05;아탈란타;레알마드;;패승;패;패승;패;패;패;무;승;패;승;패;승;패;패;패
2024;83;06;클뤼브뤼;스포르CP;;승무;패;패승;승;패;패;패;무;X;승;승;패;패;패;승
2024;83;07;잘츠부르;PSG;;승패;무;승패;승;패;패;패;무;승;승;무;패;패;무;패
2024;83;08;브레스투;PSV;;승패;무;승무;승;패;패;패;승;X;무;무;패;패;무;승
2024;83;09;릴OSC;S그라츠;;승패;무;승무;승;무;승;패;승;무;무;무;패;승;승;무
2024;83;10;도르트문;바르셀로;;승무;패;패승;무;패;패;패;승;무;승;패;패;패;무;무
2024;83;11;유벤투스;맨체스C;;승패;패;승패;패;패;패;패;패;승;무;승;패;패;승;패
2024;83;12;SL벤피카;볼로냐;;승무;승;승패;승;승;승;무;승;X;승;패;승;승;패;승
2024;83;13;아스널;AS모나코;;승무;패;승패;승;승;승;패;패;패;무;무;승;승;무;승
2024;83;14;페예노르;스파프라;;승패;패;승무;승;승;승;패;패;X;무;패;승;승;패;승
2024;82;01;라스팔마;바야돌리;승;승패;승;승패;승;승;승;승;승;X;승;무;승;승;무;승
2024;82;02;A빌라;사우샘프;승;승패;승;패승;무;승;승;승;승;패;승;무;승;승;무;무
2024;82;03;브렌트퍼;뉴캐슬U;승;승무;승;패승;패;무;패;승;승;패;승;무;승;패;무;무
2024;82;04;베티스;바르셀로;무;승패;패;패승;승;패;패;패;패;패;무;무;패;패;무;패
2024;82;05;맨체스U;노팅엄포;패;승무;승;승무;승;승;승;패;패;승;승;패;승;승;승;승
2024;82;06;지로나;레알마드;패;승패;패;패승;승;패;패;패;패;패;무;패;패;패;패;패
2024;82;07;레가네스;소시에다;패;승패;승;패승;승;패;패;패;패;승;승;무;승;패;무;패
2024;82;08;풀럼;아스널;무;승패;패;패승;승;패;패;패;무;패;승;무;패;패;무;패
2024;82;09;입스위치;본머스;패;승패;패;패승;승;승;패;패;패;X;무;패;패;패;패;승
2024;82;10;레스터C;브라이턴;무;승무;패;승무;무;패;패;패;패;승;승;패;패;패;승;무
2024;82;11;빌바오;비야레알;승;승패;승;승무;패;승;승;패;승;승;승;승;패;승;패;승
2024;82;12;토트넘;첼시;패;승무;패;패승;승;패;패;패;패;패;승;패;패;패;패;승
2024;82;13;오사수나;알라베스;무;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2024;82;14;AT마드;세비야;승;승패;승;승무;승;승;승;승;승;승;무;패;승;승;패;승
2024;81;01;브렌트퍼;레스터C;승;승무;승;승무;승;승;승;승;승;무;승;무;승;승;무;승
2024;81;02;크리스털;뉴캐슬U;무;승패;패;승패;무;패;패;패;패;무;승;무;패;패;승;무
2024;81;03;노팅엄포;입스위치;승;승무;승;승패;패;패;승;승;승;X;패;무;승;승;패;승
2024;81;04;울버햄프;본머스;패;패승;패;패승;패;패;승;패;패;패;승;패;승;패;승;패
2024;81;05;알라베스;레가네스;무;패승;승;승무;패;승;승;패;패;무;승;패;승;승;승;승
2024;81;06;에스파뇰;RC셀타;승;승패;패;승패;승;패;패;패;패;무;승;패;패;패;패;패
2024;81;07;바야돌리;AT마드;패;승패;패;패무;승;패;패;패;패;패;무;무;패;패;무;패
2024;81;08;비야레알;지로나;무;승무;승;승패;승;승;승;승;승;패;무;무;승;승;무;승
2024;81;09;첼시;A빌라;승;패승;승;승패;패;패;승;승;승;승;승;패;승;승;승;패
2024;81;10;맨체스U;에버턴;승;패무;승;승무;무;승;승;무;패;승;무;패;승;승;승;무
2024;81;11;토트넘;풀럼;무;승패;승;승패;패;승;승;승;승;승;무;승;승;승;패;승
2024;81;12;리버풀;맨체스C;승;승무;승;승무;승;승;승;승;승;승;무;패;승;승;무;승
2024;81;13;라요;빌바오;패;승패;패;패승;승;패;승;패;패;패;승;무;패;패;승;승
2024;81;14;소시에다;베티스;승;승패;승;승무;승;승;승;패;승;무;승;승;패;승;승;승
2024;80;01;스파프라;AT마드;패;승패;승;패승;승;패;패;패;승;X;승;패;승;패;무;패
2024;80;02;바이뮌헨;PSG;승;승패;승;승패;무;승;승;패;승;승;승;무;승;승;무;무
2024;80;03;인테르;라이프치;승;승무;승;승무;패;패;승;패;승;X;승;무;승;승;패;승
2024;80;04;스포르CP;아스널;패;무패;승;패무;무;패;패;무;승;무;승;패;승;패;승;무
2024;80;05;영보이스;아탈란타;패;패승;패;패승;패;패;패;패;패;무;패;패;패;패;패;패
2024;80;06;츠르베나;슈투트가;승;승패;패;패승;승;패;패;무;패;X;패;패;승;패;패;패
2024;80;07;S그라츠;지로나;승;승패;승;패승;승;패;패;무;승;X;승;무;승;패;승;패
2024;80;08;리버풀;레알마드;승;승무;패;패승;승;승;승;무;승;패;승;무;패;승;패;승
2024;80;09;PSV;SH도네츠;승;승패;승;승무;승;무;승;승;패;X;승;패;승;승;승;무
2024;80;10;D자그레;도르트문;패;패무;패;패승;무;패;패;무;패;X;승;패;승;패;패;무
2024;80;11;셀틱;클뤼브뤼;무;승패;승;승패;패;승;승;승;무;X;승;승;승;승;무;승
2024;80;12;AS모나코;SL벤피카;패;승패;무;승패;승;승;승;승;승;무;무;패;패;승;무;승
2024;80;13;A빌라;유벤투스;무;승패;패;승패;승;승;승;패;무;X;승;무;패;승;패;승
2024;80;14;볼로냐;릴OSC;패;승패;패;승무;승;승;승;패;패;X;패;승;패;승;승;승
2024;79;01;아스널;노팅엄포;승;승무;승;승무;승;무;승;승;패;승;승;패;승;승;무;무
2024;79;02;A빌라;크리스털;무;승패;승;승패;무;승;승;승;승;승;승;무;승;승;무;무
2024;79;03;본머스;브라이턴;패;승무;승;승패;패;승;패;무;패;승;승;무;패;승;무;승
2024;79;04;에버턴;브렌트퍼;무;패무;패;승패;패;패;패;패;무;승;승;패;패;승;패;패
2024;79;05;풀럼;울버햄프;패;승무;무;승패;승;승;승;무;승;무;무;패;무;승;승;승
2024;79;06;AT마드;알라베스;승;승패;승;승무;승;승;승;승;승;승;승;패;승;승;승;승
2024;79;07;맨체스C;토트넘;패;승무;승;승패;승;승;승;무;패;승;무;승;패;승;승;승
2024;79;08;라스팔마;마요르카;패;패승;무;패승;패;패;무;무;무;무;승;무;승;패;승;무
2024;79;09;지로나;에스파뇰;승;승패;승;승패;승;승;승;승;승;패;승;패;승;승;승;승
2024;79;10;RC셀타;바르셀로;무;승무;패;패승;무;패;패;패;패;무;무;패;패;패;패;무
2024;79;11;오사수나;비야레알;무;승패;패;승패;패;패;승;패;패;패;승;승;패;승;무;패
2024;79;12;세비야;라요;승;승패;승;승무;승;승;승;무;승;승;승;패;패;승;패;승
2024;79;13;입스위치;맨체스U;무;승패;무;패무;승;패;패;무;패;X;무;무;무;패;무;패
2024;79;14;빌바오;소시에다;승;승패;승;승무;승;승;승;승;패;승;승;승;승;승;승;승
2024;78;01;팔레스타;한국;무;무승;패;승패;무;패;패;패;패;무;무;패;X;패;무;무
2024;78;02;아랍에미;카타르;승;승무;무;승패;무;승;패;패;무;승;무;무;X;패;승;무
2024;78;03;오만;이라크;패;승무;패;패승;패;승;무;패;패;패;무;무;패;패;승;무
2024;78;04;쿠웨이트;요르단;무;패무;패;패무;패;패;승;패;패;무;패;패;X;패;무;패
2024;78;05;바레인;호주;무;승무;패;승패;승;패;패;패;패;승;무;패;X;패;승;승
2024;78;06;보스니아;네덜란드;무;승패;패;패승;승;패;패;패;패;무;무;승;X;패;패;패
2024;78;07;체코;조지아;승;승패;승;승패;승;승;승;승;패;무;승;승;X;승;승;승
2024;78;08;슬로바키;에스토니;승;패승;승;승패;패;승;승;승;승;승;무;무;X;승;무;승
2024;78;09;몰타;안도라;무;승무;승;승패;승;승;승;승;승;승;승;무;X;승;승;승
2024;78;10;몬테네그;튀르키예;승;승무;패;패승;무;패;패;패;패;패;패;패;X;패;패;무
2024;78;11;헝가리;독일;무;무패;패;패승;무;패;패;패;패;무;승;승;X;패;승;무
2024;78;12;알바니아;우크라이;패;승무;패;패승;승;패;패;패;패;승;승;패;패;패;패;승
2024;78;13;웨일스;아이슬란;승;승패;승;승무;승;승;승;승;승;무;승;무;X;승;무;승
2024;78;14;스웨덴;아제르바;승;승패;승;승패;승;패;승;승;승;승;승;승;X;승;승;승
2024;77;01;아제르바;에스토니;무;승무;무;무패;승;승;승;승;승;무;무;무;X;승;무;승
2024;77;02;안도라;몰도바;패;승무;무;패무;무;패;패;패;패;무;승;무;X;패;무;무
2024;77;03;몬테네그;아이슬란;패;승무;패;패승;패;무;패;패;패;패;승;무;X;승;무;무
2024;77;04;조지아;우크라이;무;승무;패;승패;승;승;패;패;승;패;승;무;패;승;패;승
2024;77;05;튀르키예;웨일스;무;승무;승;승무;승;승;승;승;승;승;무;패;X;승;패;승
2024;77;06;알바니아;체코;무;승패;패;승패;승;패;패;패;패;승;승;패;X;패;패;패
2024;77;07;네덜란드;헝가리;승;승패;승;승패;무;승;승;승;승;무;승;승;X;승;승;무
2024;77;08;스웨덴;슬로바키;승;승무;무;승패;승;승;승;승;승;무;패;무;X;승;무;승
2024;77;09;라트비아;아르메니;패;승패;패;승패;승;승;승;패;승;승;무;패;X;패;패;승
2024;77;10;노르웨이;카자흐스;승;패승;승;승무;승;승;승;승;승;무;무;패;X;X;승;승
2024;77;11;핀란드;그리스;패;무패;승;승패;무;승;승;패;패;승;승;승;X;X;승;무
2024;77;12;오스트리;슬로베니;무;승무;승;승패;승;승;승;무;승;승;승;패;X;승;승;승
2024;77;13;잉글랜드;아일랜드;승;승패;승;승무;승;승;승;승;승;승;승;무;X;승;무;승
2024;77;14;이탈리아;프랑스;패;승패;승;승무;승;;승;패;승;승;무;패;패;X;승;승
2024;76;01;바레인;중국;패;승패;승;승무;승;승;승;승;승;X;승;패;X;승;무;승
2024;76;02;쿠웨이트;한국;패;승무;패;패승;무;패;패;패;패;X;무;무;X;패;무;무
2024;76;03;카자흐스;오스트리;패;패승;패;패승;승;패;패;패;패;패;승;무;X;패;승;패
2024;76;04;오만;팔레스타;승;승무;승;승패;승;승;승;승;승;X;승;무;X;승;무;승
2024;76;05;이라크;요르단;무;승패;패;승무;승;승;승;승;무;X;패;패;승;승;패;승
2024;76;06;카타르;우즈베키;승;승패;패;패승;승;패;무;승;패;X;승;패;패;패;패;무
2024;76;07;아르메니;페로제도;패;승패;승;승패;승;승;승;승;패;무;무;승;X;승;승;승
2024;76;08;벨기에;이탈리아;패;승무;무;패승;승;승;승;무;패;무;승;무;X;승;패;승
2024;76;09;아일랜드;핀란드;승;승무;승;패승;승;승;승;승;승;패;승;패;X;승;승;승
2024;76;10;그리스;잉글랜드;패;패승;승;승패;무;패;승;무;승;승;승;패;X;패;패;무
2024;76;11;슬로베니;노르웨이;패;무승;무;무승;무;패;패;패;패;무;무;승;X;패;무;무
2024;76;12;북마케도;라트비아;승;승무;승;승무;승;승;승;승;승;승;무;승;X;승;승;승
2024;76;13;베네수엘;브라질;무;승패;패;패승;승;패;패;패;패;패;무;무;X;패;무;패
2024;76;14;파라과이;아르헨티;승;무패;패;무패;무;패;승;패;패;무;무;패;패;패;승;무
2024;75;01;브렌트퍼;본머스;승;승패;승;승무;승;승;승;승;패;무;승;패;승;승;패;승
2024;75;02;크리스털;풀럼;패;승무;패;승패;무;승;승;패;패;무;무;무;패;승;패;무
2024;75;03;웨스트햄;에버턴;무;승무;패;승패;패;승;승;패;패;패;무;무;패;승;패;승
2024;75;04;울버햄프;사우샘프;승;승무;승;승패;승;승;승;승;패;승;승;무;패;승;패;승
2024;75;05;브라이턴;맨체스C;승;승패;패;패무;승;패;승;패;패;패;무;패;패;패;승;승
2024;75;06;비야레알;알라베스;승;승패;승;승패;승;승;승;승;승;패;승;승;승;승;승;승
2024;75;07;헤타페;지로나;패;승패;승;승패;승;승;승;승;패;승;무;승;승;승;승;승
2024;75;08;베티스;RC셀타;무;승무;승;승무;승;승;승;무;승;승;승;무;무;승;무;승
2024;75;09;노팅엄포;뉴캐슬U;패;승무;패;패승;승;패;패;승;승;패;승;패;패;패;패;승
2024;75;10;토트넘;입스위치;패;승패;승;승패;무;패;승;승;승;X;승;패;승;승;승;무
2024;75;11;마요르카;AT마드;패;승패;승;패승;패;패;패;패;승;승;무;승;패;패;승;패
2024;75;12;첼시;아스널;무;승패;승;승패;승;패;패;승;승;패;승;승;승;패;패;패
2024;75;13;레가네스;세비야;승;승무;패;패승;승;패;승;패;패;패;무;무;승;패;승;승
2024;75;14;바야돌리;빌바오;무;승패;패;패무;승;패;패;패;패;패;승;승;패;패;승;패
2024;74;01;PSV;지로나;승;승패;승;승패;승;승;승;무;승;X;승;패;승;승;무;승
2024;74;02;슬로반브;D자그레;패;승패;패;패승;무;패;승;승;패;X;승;무;패;패;무;무
2024;74;03;레알마드;AC밀란;패;승무;승;승무;패;패;승;무;승;X;무;무;승;승;패;승
2024;74;04;리버풀;레버쿠젠;승;승패;승;승패;승;승;승;무;승;X;승;무;패;승;무;승
2024;74;05;스포르CP;맨체스C;승;승패;패;패승;승;패;패;무;패;패;무;패;승;패;승;패
2024;74;06;릴OSC;유벤투스;무;승패;패;무패;승;패;패;무;승;X;무;패;패;패;패;패
2024;74;07;셀틱;라이프치;승;승무;승;패승;승;패;패;무;승;패;승;승;승;패;승;승
2024;74;08;볼로냐;AS모나코;패;승무;패;무패;승;패;패;패;패;X;무;무;패;패;승;패
2024;74;09;클뤼브뤼;A빌라;승;패승;패;패승;패;승;패;무;패;X;무;패;패;패;패;패
2024;74;10;PSG;AT마드;패;승무;패;승무;무;승;승;무;패;X;승;패;승;승;패;무
2024;74;11;인테르;아스널;승;승패;승;승패;패;승;승;승;승;X;승;승;승;승;무;승
2024;74;12;페예노르;잘츠부르;패;승무;승;승패;승;승;승;패;승;X;무;패;승;승;승;승
2024;74;13;스파프라;브레스투;패;승무;승;패승;승;승;패;무;승;X;패;무;승;승;패;승
2024;74;14;슈투트가;아탈란타;패;무패;패;무패;무;승;승;패;패;X;패;패;패;승;무;무
2024;73;01;본머스;맨체스C;승;승무;패;패승;승;패;패;패;패;패;무;패;패;패;승;승
2024;73;02;입스위치;레스터C;무;패승;패;승무;무;승;패;패;패;X;무;무;패;승;패;무
2024;73;03;리버풀;브라이턴;승;승무;승;승무;패;승;승;승;승;승;승;승;승;승;패;승
2024;73;04;노팅엄포;웨스트햄;승;승무;승;승패;승;승;승;승;승;승;승;무;패;승;패;승
2024;73;05;사우샘프;에버턴;승;승무;승;승패;승;승;승;패;패;승;무;승;패;승;무;승
2024;73;06;지로나;레가네스;승;승무;승;승무;승;승;승;승;패;무;승;패;승;승;승;승
2024;73;07;울버햄프;크리스털;무;승패;승;패승;승;승;승;무;패;패;승;승;승;승;승;승
2024;73;08;비야레알;라요;;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2024;73;09;발렌시아;레알마드;;승패;패;패승;승;무;패;패;패;승;무;패;패;패;패;무
2024;73;10;AT마드;라스팔마;승;패무;승;승패;무;승;승;무;승;승;승;패;승;승;패;무
2024;73;11;토트넘;A빌라;승;무승;승;승패;무;승;승;패;패;패;승;승;승;승;무;무
2024;73;12;맨체스U;첼시;무;승무;승;승무;승;승;패;패;패;승;승;승;패;승;승;승
2024;73;13;세비야;소시에다;패;승패;승;승패;승;패;승;승;승;승;승;무;승;패;승;승
2024;73;14;빌바오;베티스;무;승패;승;승무;승;승;승;승;승;승;승;패;승;승;패;승
2024;72;01;칼리아리;볼로냐;패;승무;패;승패;승;승;패;패;패;승;승;패;패;패;무;승
2024;72;02;US레체;엘라스;승;패승;패;패승;무;승;승;패;패;패;무;무;패;승;무;무
2024;72;03;AC밀란;나폴리;패;승무;패;승무;패;무;승;패;패;패;승;무;승;승;무;무
2024;72;04;사우샘프;스토크C;승;패무;무;무승;패;승;승;패;패;무;승;무;패;승;무;승
2024;72;05;브렌트퍼;셰필드웬;무;승패;승;승패;승;승;승;승;승;X;승;승;승;승;패;승
2024;72;06;엠폴리;인테르;패;승무;패;패승;승;패;패;패;패;패;승;패;패;패;패;승
2024;72;07;베네치아;우디네세;승;승패;패;패승;승;승;패;패;패;패;승;승;패;승;승;승
2024;72;08;브라이턴;리버풀;패;패승;패;패무;패;패;패;패;패;패;승;무;패;패;승;패
2024;72;09;아탈란타;AC몬차;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2024;72;10;유벤투스;파르마;무;승무;승;승무;무;승;승;승;승;승;승;패;승;승;패;무
2024;72;11;A빌라;크리스털;패;승패;승;승패;패;승;승;승;승;승;승;승;승;승;패;승
2024;72;12;맨체스U;레스터C;승;승무;승;승무;승;승;승;무;무;승;승;승;패;승;승;승
2024;72;13;뉴캐슬U;첼시;승;승패;패;승패;승;승;승;패;패;승;승;패;패;승;패;승
2024;72;14;토트넘;맨체스C;승;승패;패;승패;승;승;패;패;패;승;무;패;패;패;무;승
2024;71;01;A빌라;본머스;무;패승;승;패승;패;승;승;승;승;패;승;패;승;승;무;승
2024;71;02;브렌트퍼;입스위치;승;패승;승;승무;무;승;승;승;승;X;승;무;승;승;무;무
2024;71;03;라요;알라베스;승;패승;승;승패;승;승;승;승;승;승;승;승;패;승;패;승
2024;71;04;에버턴;풀럼;무;승패;패;승패;승;패;패;패;패;승;무;무;패;패;승;패
2024;71;05;라스팔마;지로나;승;승패;패;패승;승;패;패;무;패;패;무;승;패;패;무;패
2024;71;06;레알마드;바르셀로;패;승패;승;승패;승;승;승;패;승;승;무;패;패;승;승;승
2024;71;07;레가네스;RC셀타;승;승무;패;승패;승;패;패;패;패;승;승;승;패;패;패;승
2024;71;08;첼시;뉴캐슬U;승;승무;승;승무;승;승;승;승;승;승;승;무;승;승;패;승
2024;71;09;크리스털;토트넘;승;승무;패;패승;승;무;패;패;패;패;무;패;패;패;패;무
2024;71;10;웨스트햄;맨체스U;승;승무;승;패승;무;패;패;패;무;승;승;패;승;패;무;무
2024;71;11;헤타페;발렌시아;무;무패;승;승패;무;승;무;승;무;승;승;승;승;승;패;무
2024;71;12;아스널;리버풀;무;승패;승;승무;승;승;패;패;패;승;승;승;무;승;승;승
2024;71;13;베티스;AT마드;승;승무;패;패승;승;패;패;패;패;패;무;패;패;패;승;승
2024;71;14;소시에다;오사수나;패;승패;패;승무;승;승;승;패;패;승;승;패;패;승;패;승
2024;70;01;AC밀란;클뤼브뤼;승;승패;패;승패;승;승;승;무;패;X;패;패;승;승;패;승
2024;70;02;AS모나코;츠르베나;승;패승;승;승패;무;승;승;무;승;승;승;무;패;승;무;무
2024;70;03;PSG;PSV;무;승무;패;승무;패;패;승;패;무;X;승;승;패;승;패;승
2024;70;04;유벤투스;슈투트가;패;승패;무;승무;승;승;승;무;승;X;패;무;패;승;무;승
2024;70;05;A빌라;볼로냐;승;승무;승;승패;승;승;승;무;승;X;승;승;승;승;패;승
2024;70;06;레알마드;도르트문;승;승무;승;승무;승;승;승;무;패;승;승;패;승;승;승;승
2024;70;07;아탈란타;셀틱;무;승패;무;승무;승;승;승;패;승;X;무;무;패;승;무;승
2024;70;08;브레스투;레버쿠젠;무;승무;패;승패;승;패;패;패;패;X;승;무;패;패;무;승
2024;70;09;라이프치;리버풀;패;승패;패;패승;승;패;패;패;패;패;승;패;패;패;패;패
2024;70;10;바르셀로;바이뮌헨;승;패승;패;승패;무;승;승;패;패;패;무;패;패;승;승;무
2024;70;11;AT마드;릴OSC;패;무승;패;승무;무;승;승;무;패;X;승;승;패;승;패;무
2024;70;12;SL벤피카;페예노르;패;승무;승;승무;승;승;승;승;승;X;무;승;승;승;승;승
2024;70;13;잘츠부르;D자그레;패;승패;패;승무;승;승;승;패;패;승;승;패;패;승;무;승
2024;70;14;영보이스;인테르;패;무패;패;패승;무;패;패;패;패;X;무;패;패;패;승;무
2024;69;01;토트넘;웨스트햄;승;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
2024;69;02;빌바오;에스파뇰;승;패승;승;승패;무;승;승;승;승;승;승;무;승;승;무;무
2024;69;03;풀럼;A빌라;패;승무;승;승패;패;무;패;패;패;승;승;무;패;승;무;무
2024;69;04;입스위치;에버턴;패;승무;패;무패;승;승;승;패;패;X;무;무;패;승;패;승
2024;69;05;맨체스U;브렌트퍼;승;승무;승;승무;승;승;승;패;패;승;승;승;패;승;패;승
2024;69;06;뉴캐슬U;브라이턴;패;승패;패;승무;승;승;승;패;무;무;승;패;패;승;승;승
2024;69;07;사우샘프;레스터C;패;승패;패;패승;승;승;승;패;패;패;승;무;패;승;패;승
2024;69;08;오사수나;베티스;패;패승;승;승패;패;승;승;승;승;패;승;무;승;승;패;승
2024;69;09;본머스;아스널;승;승패;패;패승;승;패;패;패;패;패;승;패;패;패;패;패
2024;69;10;지로나;소시에다;패;패무;승;패승;무;승;패;승;승;무;승;패;승;승;승;무
2024;69;11;RC셀타;레알마드;패;승패;패;패승;패;패;패;패;패;패;무;승;패;패;승;패
2024;69;12;마요르카;라요;승;승무;승;승패;승;승;승;무;승;승;승;승;패;승;승;승
2024;69;13;리버풀;첼시;승;승패;무;승무;승;승;승;무;승;무;승;패;패;승;무;승
2024;69;14;비야레알;헤타페;무;패무;승;승무;패;승;승;승;승;승;승;패;승;승;패;승
2024;68;01;한국;이라크;승;승패;패;승무;승;승;승;무;패;무;무;패;패;승;패;승
2024;68;02;중국;인도네시;승;패승;무;승패;무;패;패;승;패;X;무;무;X;패;무;무
2024;68;03;우즈베키;아랍에미;승;패승;승;승무;승;승;승;승;승;X;승;승;승;승;패;승
2024;68;04;요르단;오만;승;승패;승;승패;승;승;승;승;승;X;패;무;X;승;무;승
2024;68;05;팔레스타;쿠웨이트;무;승패;승;승패;승;승;승;승;승;X;무;승;X;승;무;승
2024;68;06;사우디;바레인;무;승패;패;승패;승;승;승;승;패;X;패;패;X;승;승;승
2024;68;07;리투아니;루마니아;패;승패;패;패무;승;패;패;패;패;패;무;승;X;패;패;패
2024;68;08;북아일랜;불가리아;승;승무;무;무패;승;승;승;승;무;무;무;무;X;승;무;승
2024;68;09;스페인;세르비아;승;승패;승;승패;승;승;승;승;승;무;패;패;승;승;승;승
2024;68;10;폴란드;크로아티;무;패무;패;패승;무;패;패;패;패;패;승;패;X;패;패;무
2024;68;11;스위스;덴마크;무;무승;승;무승;무;승;승;승;패;무;승;승;X;승;무;무
2024;68;12;코소보;키프로스;승;승무;승;승패;승;승;승;승;승;승;승;승;X;승;승;승
2024;68;13;벨라루스;룩셈부르;무;승패;무;승패;승;패;무;패;승;승;무;무;X;패;무;무
2024;68;14;스코틀랜;포르투갈;무;승패;패;패승;승;패;패;패;패;패;무;패;X;패;승;패
2024;67;01;리투아니;코소보;패;무승;패;패승;무;패;패;패;승;X;무;패;X;패;승;무
2024;67;02;크로아티;스코틀랜;승;승무;승;승패;무;승;승;승;승;X;승;무;X;승;무;무
2024;67;03;불가리아;룩셈부르;무;승무;승;패승;패;패;승;승;승;X;무;무;X;승;패;승
2024;67;04;폴란드;포르투갈;패;승패;패;패승;승;패;패;패;패;패;무;무;X;패;무;패
2024;67;05;스페인;덴마크;승;승패;승;승패;승;승;승;승;무;X;승;승;승;승;승;승
2024;67;06;벨라루스;북아일랜;무;승패;패;패승;승;패;패;패;승;패;승;패;X;패;패;패
2024;67;07;세르비아;스위스;승;승패;패;승패;승;승;승;패;패;패;승;승;X;승;패;승
2024;67;08;카자흐스;슬로베니;패;패승;패;패승;패;패;패;패;패;패;승;무;X;패;무;패
2024;67;09;몰타;몰도바;승;승무;패;패승;승;패;무;패;패;패;승;패;X;패;패;무
2024;67;10;리히텐슈;지브롤터;무;승무;패;패승;무;승;승;패;패;패;승;패;X;승;승;무
2024;67;11;아르메니;북마케도;패;승패;승;승패;패;승;승;패;패;승;승;승;X;승;무;승
2024;67;12;페로제도;라트비아;무;승무;승;승패;승;승;패;패;승;패;무;승;X;승;승;승
2024;67;13;오스트리;노르웨이;승;승무;무;승패;승;승;승;무;승;무;무;패;X;승;패;승
2024;67;14;그리스;아일랜드;승;무패;승;승무;무;승;승;승;승;승;승;패;X;승;패;무
2024;66;01;우즈베키;이란;무;패승;패;승무;패;패;무;패;무;무;승;패;승;패;승;무
2024;66;02;요르단;한국;패;패승;패;승패;무;패;패;패;패;X;무;무;X;패;무;무
2024;66;03;몰도바;안도라;승;승무;승;패승;패;무;승;승;승;승;무;승;X;승;패;무
2024;66;04;라트비아;북마케도;패;패무;패;패승;패;패;패;패;승;패;승;무;X;패;무;패
2024;66;05;오만;쿠웨이트;승;승무;승;승패;승;승;승;승;승;X;무;승;X;승;승;승
2024;66;06;바레인;인도네시;무;승무;승;승무;승;승;패;승;패;X;무;패;X;승;승;승
2024;66;07;사우디;일본;패;승패;패;승패;승;패;승;패;패;승;패;승;패;패;패;승
2024;66;08;이라크;팔레스타;승;패승;승;승무;패;승;승;승;승;X;승;무;승;승;무;승
2024;66;09;핀란드;아일랜드;패;승패;패;승무;승;패;무;패;승;승;승;패;X;패;패;무
2024;66;10;노르웨이;슬로베니;승;패무;승;승무;무;승;승;승;패;무;승;패;X;승;승;무
2024;66;11;페로제도;아르메니;무;무패;승;패승;무;패;패;패;승;X;무;승;X;패;승;무
2024;66;12;이탈리아;벨기에;무;승무;승;승무;승;승;승;패;승;승;무;승;X;승;승;승
2024;66;13;잉글랜드;그리스;패;승패;승;승패;승;패;승;승;승;X;승;패;X;승;무;승
2024;66;14;에콰도르;파라과이;무;무패;승;승무;무;승;승;승;승;승;승;무;X;승;패;무
2024;65;01;브렌트퍼;울버햄프;승;승무;승;승패;승;승;패;승;승;패;무;패;승;승;무;승
2024;65;02;레스터C;본머스;승;승패;승;승패;무;패;패;패;승;무;승;무;승;패;승;무
2024;65;03;웨스트햄;입스위치;승;승무;승;승무;패;패;승;무;승;X;승;승;승;승;패;승
2024;65;04;헤타페;오사수나;무;승패;승;승무;승;승;무;패;패;승;승;무;패;승;무;무
2024;65;05;에버턴;뉴캐슬U;무;승패;승;승패;승;패;패;패;패;승;승;승;패;패;승;패
2024;65;06;라스팔마;RC셀타;패;승패;패;승패;승;패;패;패;패;승;승;패;패;패;패;패
2024;65;07;바야돌리;라요;패;승패;패;패승;승;승;패;패;패;패;승;승;패;패;패;승
2024;65;08;지로나;빌바오;승;승패;패;승패;승;승;패;패;패;승;승;무;패;승;패;승
2024;65;09;A빌라;맨체스U;무;승무;승;패승;승;승;승;승;승;패;무;패;승;승;무;승
2024;65;10;첼시;노팅엄포;무;승무;승;승무;무;승;승;승;승;무;승;패;승;승;승;무
2024;65;11;알라베스;바르셀로;패;승패;패;패승;패;패;패;패;패;패;무;승;패;패;승;패
2024;65;12;브라이턴;토트넘;승;승무;패;패승;승;패;패;패;패;패;무;승;패;패;패;승
2024;65;13;세비야;베티스;승;승패;패;승무;승;승;패;패;패;승;승;패;무;승;패;승
2024;65;14;소시에다;AT마드;무;승패;패;패승;승;무;패;무;패;패;무;무;패;패;승;무
2024;64;01;잘츠부르;브레스투;패;무승;승;승패;무;무;승;무;승;X;승;패;승;승;패;무
2024;64;02;슈투트가;스파프라;무;패승;승;승패;무;승;승;무;승;X;승;무;승;승;무;무
2024;64;03;도르트문;셀틱;승;승무;승;승패;패;승;승;패;승;X;무;승;패;승;패;승
2024;64;04;레버쿠젠;AC밀란;승;승패;무;승무;무;승;승;무;승;X;무;무;승;승;무;무
2024;64;05;아스널;PSG;승;승무;승;승무;승;승;승;패;승;X;승;승;패;승;승;승
2024;64;06;PSV;스포르CP;무;승무;승;승무;승;승;승;무;패;승;승;패;승;승;무;승
2024;64;07;SH도네츠;아탈란타;패;승무;패;패승;승;패;패;무;패;패;무;승;승;패;패;승
2024;64;08;지로나;페예노르;패;패승;승;승패;패;승;승;패;승;X;승;무;패;승;패;승
2024;64;09;라이프치;유벤투스;패;승패;패;승패;승;승;패;패;패;X;승;패;패;승;무;승
2024;64;10;SL벤피카;AT마드;승;패무;패;승무;승;패;패;승;패;X;승;패;승;패;무;패
2024;64;11;D자그레;AS모나코;무;승패;무;승패;무;패;패;무;무;X;무;승;패;패;승;무
2024;64;12;릴OSC;레알마드;승;승패;패;패무;승;패;패;패;무;X;무;승;패;패;패;패
2024;64;13;A빌라;바이뮌헨;승;승패;패;패승;승;패;패;패;승;X;승;무;패;패;무;패
2024;64;14;S그라츠;클뤼브뤼;패;승패;패;패승;승;패;패;무;패;X;패;무;패;패;무;패
2024;63;01;브렌트퍼;웨스트햄;무;패승;승;승패;패;승;승;승;승;승;승;패;승;승;무;승
2024;63;02;첼시;브라이턴;승;패승;승;승무;무;승;승;승;승;승;승;무;승;승;무;무
2024;63;03;에버턴;크리스털;승;승무;승;승패;패;무;승;무;패;승;승;승;승;패;무;무
2024;63;04;노팅엄포;풀럼;패;승패;패;패승;승;승;승;승;승;패;무;무;패;승;패;승
2024;63;05;라요;레가네스;무;승무;승;패승;승;승;승;승;승;패;승;승;승;승;승;승
2024;63;06;울버햄프;리버풀;패;승패;패;패승;승;패;패;패;패;패;승;패;패;패;패;패
2024;63;07;소시에다;발렌시아;승;승패;승;승무;승;승;승;승;승;X;무;승;패;승;승;승
2024;63;08;오사수나;바르셀로;승;패무;패;패승;패;패;패;패;패;패;무;무;패;패;무;패
2024;63;09;RC셀타;지로나;무;승패;승;승패;승;승;승;승;승;무;무;패;승;승;무;승
2024;63;10;입스위치;A빌라;무;패무;패;무패;무;패;패;패;패;X;패;패;패;패;승;무
2024;63;11;빌바오;세비야;무;승패;승;승패;패;승;승;무;승;패;무;무;승;승;패;승
2024;63;12;맨체스U;토트넘;패;승무;승;승무;승;패;승;패;승;승;무;승;패;승;승;승
2024;63;13;베티스;에스파뇰;승;승패;승;승패;승;승;승;승;승;승;승;무;무;승;무;승
2024;63;14;AT마드;레알마드;패;승패;무;무패;승;패;승;패;패;무;무;무;패;패;무;승
2024;62;01;알크마르;엘프스보;승;승패;승;승패;승;승;승;승;승;X;패;패;승;승;패;승
2024;62;02;보되글림;포르투;승;패승;승;승패;무;패;패;승;승;X;무;무;패;패;승;무
2024;62;03;갈라타사;PAOK;승;패승;패;승무;승;승;승;무;패;X;패;승;승;승;패;승
2024;62;04;루도고레;슬라프라;패;무패;패;패승;무;패;패;무;패;X;무;무;패;패;승;무
2024;62;05;미트윌란;호펜하임;무;승패;무;승무;승;승;패;무;패;X;무;무;승;승;승;승
2024;62;06;OGC니스;소시에다;무;승패;승;패승;승;승;승;승;패;X;패;패;승;승;승;승
2024;62;07;안더레흐;페렌츠바;승;승무;승;승무;승;승;승;패;승;X;무;승;패;승;승;승
2024;62;08;페네르SK;위니옹SG;승;패승;승;승패;패;승;승;승;승;패;패;승;승;승;무;승
2024;62;09;말뫼FF;레인저FC;패;승패;승;승패;승;승;승;승;패;X;무;패;승;승;무;승
2024;62;10;AS로마;빌바오;무;패승;패;승무;무;승;승;패;패;X;무;패;패;승;패;무
2024;62;11;아약스;베식타시;승;승패;승;승패;패;승;승;패;승;승;무;무;패;승;패;승
2024;62;12;토트넘;카라바흐;승;승무;승;승패;승;승;승;패;패;승;패;승;패;승;승;승
2024;62;13;리옹;올림피아;승;승무;패;승무;승;승;승;패;패;X;승;무;패;승;무;승
2024;62;14;FCSB;RFS;승;패무;패;승패;패;승;승;패;승;X;무;무;패;승;패;승
2024;61;01;A빌라;울버햄프;승;승패;패;승패;승;승;승;승;패;X;무;패;승;승;패;승
2024;61;02;풀럼;뉴캐슬U;승;승무;패;패승;무;패;패;패;패;패;승;무;패;패;승;무
2024;61;03;레스터C;에버턴;무;승무;승;승패;패;무;승;승;승;패;무;승;승;승;무;무
2024;61;04;사우샘프;입스위치;무;승패;패;승무;승;승;승;패;패;X;승;무;패;승;패;승
2024;61;05;토트넘;브렌트퍼;승;승무;승;승패;승;승;승;패;무;승;승;무;무;승;승;승
2024;61;06;오사수나;라스팔마;승;승패;승;승무;승;승;승;무;승;무;승;패;무;승;승;승
2024;61;07;크리스털;맨체스U;무;승패;패;패승;승;패;패;무;패;패;무;승;패;패;패;패
2024;61;08;발렌시아;지로나;승;승패;패;승패;승;패;패;패;패;패;무;승;패;패;승;패
2024;61;09;헤타페;레가네스;무;패승;패;승무;패;무;승;패;패;승;승;패;패;승;패;무
2024;61;10;브라이턴;노팅엄포;무;승패;승;무승;무;승;승;승;패;승;승;패;승;승;패;무
2024;61;11;빌바오;RC셀타;승;무패;승;승무;무;승;승;패;무;승;승;무;패;승;패;무
2024;61;12;맨체스C;아스널;무;승무;승;승무;승;승;승;승;승;승;승;승;승;승;승;승
2024;61;13;비야레알;바르셀로;패;승패;패;패승;승;패;패;패;패;패;무;패;패;패;승;패
2024;61;14;라요;AT마드;무;승패;패;패승;승;패;패;패;패;패;무;무;패;패;무;패
2024;60;01;유벤투스;PSV;승;무승;패;승무;무;무;승;패;무;X;무;패;패;승;패;무
2024;60;02;영보이스;A빌라;패;승패;패;패승;무;패;패;무;패;X;무;무;승;패;패;무
2024;60;03;AC밀란;리버풀;패;패승;패;패승;승;패;패;패;무;패;승;무;승;패;무;패
2024;60;04;스포르CP;릴OSC;승;승무;승;승무;무;승;승;승;패;X;패;무;승;승;무;무
2024;60;05;볼로냐;SH도네츠;무;승패;승;승패;승;승;승;패;승;X;승;무;패;승;무;승
2024;60;06;스파프라;잘츠부르;승;승패;승;승패;승;승;승;승;승;X;무;패;패;승;승;승
2024;60;07;클뤼브뤼;도르트문;패;승패;패;패무;승;무;패;무;패;패;승;승;승;패;패;무
2024;60;08;맨체스C;인테르;무;승패;승;승무;승;승;승;무;승;승;승;무;승;승;무;승
2024;60;09;PSG;지로나;승;패승;승;승무;패;무;승;무;승;X;승;패;승;승;패;무
2024;60;10;츠르베나;SL벤피카;패;승패;패;패승;패;패;패;승;패;X;무;패;승;패;패;패
2024;60;11;페예노르;레버쿠젠;패;무승;패;패승;무;패;패;무;패;X;승;무;패;패;승;무
2024;60;12;아탈란타;아스널;무;승패;승;승패;승;패;패;패;승;X;승;승;승;패;패;패
2024;60;13;AT마드;라이프치;승;승무;승;승무;승;승;승;무;승;패;승;무;승;승;무;승
2024;60;14;AS모나코;바르셀로;승;승패;패;패승;승;패;패;패;패;X;승;무;패;패;승;패
2024;59;01;브라이턴;입스위치;무;승패;승;승무;승;승;승;승;승;X;승;패;승;승;패;승
2024;59;02;크리스털;레스터C;무;승무;승;승패;무;승;승;무;승;승;승;무;패;승;무;무
2024;59;03;풀럼;웨스트햄;무;승무;승;승패;패;무;패;승;승;승;승;무;패;승;무;무
2024;59;04;에스파뇰;알라베스;승;승무;패;승패;승;승;승;패;패;승;승;무;패;승;패;승
2024;59;05;A빌라;에버턴;승;패승;승;승패;패;승;승;승;승;승;무;무;승;승;무;승
2024;59;06;세비야;헤타페;승;승무;승;승패;승;승;승;무;패;승;승;패;승;승;승;승
2024;59;07;본머스;첼시;패;승패;패;패승;무;패;패;승;패;패;승;승;패;패;패;무
2024;59;08;소시에다;레알마드;패;패무;패;패승;패;패;패;패;패;패;무;무;패;패;무;패
2024;59;09;RC셀타;바야돌리;승;승패;승;승무;승;승;승;승;승;무;승;패;승;승;패;승
2024;59;10;토트넘;아스널;패;승무;패;승패;패;패;패;패;패;승;승;패;승;패;패;패
2024;59;11;지로나;바르셀로;패;무패;패;패승;무;패;패;패;패;패;무;무;패;패;승;무
2024;59;12;울버햄프;뉴캐슬U;패;승무;패;패승;승;패;패;패;패;무;승;승;패;패;패;승
2024;59;13;라스팔마;빌바오;패;승패;패;승패;승;패;승;패;패;승;승;패;승;패;무;승
2024;59;14;AT마드;발렌시아;승;승패;승;승무;승;무;승;승;승;승;승;무;승;승;패;무
2024;58;01;중국;사우디;패;승패;패;패무;승;패;패;패;패;무;무;패;X;패;승;패
2024;58;02;오만;한국;패;승무;패;승패;무;패;패;패;패;X;무;무;X;패;무;무
2024;58;03;팔레스타;요르단;패;승무;패;패승;패;패;패;무;패;X;패;패;X;패;승;패
2024;58;04;라트비아;페로제도;승;승패;무;승무;무;승;승;승;무;X;무;무;X;승;무;무
2024;58;05;바레인;일본;패;승패;패;승패;승;패;패;패;패;X;패;무;패;패;패;패
2024;58;06;아일랜드;그리스;패;승무;패;패무;승;패;무;패;패;패;승;패;X;패;패;무
2024;58;07;알바니아;조지아;패;승무;승;승패;승;무;승;승;패;X;승;패;X;승;승;무
2024;58;08;체코;우크라이;승;승패;패;승패;승;승;승;패;패;패;승;무;패;승;패;승
2024;58;09;네덜란드;독일;무;패승;패;패승;패;패;승;승;승;패;패;패;X;승;무;패
2024;58;10;북마케도;아르메니;승;승무;승;승무;패;패;승;승;패;승;무;패;X;승;승;승
2024;58;11;안도라;몰타;패;승패;승;패무;무;패;패;승;패;X;승;무;X;패;승;무
2024;58;12;콜롬비아;아르헨티;승;승무;패;무승;승;패;무;패;패;무;무;승;패;패;패;무
2024;58;13;에콰도르;페루;승;승패;승;승패;승;승;승;승;승;패;승;패;X;승;무;승
2024;58;14;칠레;볼리비아;패;승패;무;승패;승;패;승;승;패;무;무;무;X;승;패;승
2024;57;01;몰도바;몰타;승;승패;승;승패;승;승;승;승;승;X;무;패;X;승;패;승
2024;57;02;아일랜드;잉글랜드;패;패승;패;패무;무;패;패;패;패;X;무;무;X;패;패;무
2024;57;03;조지아;체코;승;패승;패;승패;승;패;패;패;패;X;승;패;X;패;무;패
2024;57;04;아르메니;라트비아;승;승패;승;승패;무;승;승;승;패;승;무;무;X;승;무;무
2024;57;05;독일;헝가리;승;패승;승;패승;패;패;승;승;승;패;무;무;X;승;승;패
2024;57;06;우크라이;알바니아;패;승패;승;승무;승;승;승;승;승;X;무;패;승;승;승;승
2024;57;07;그리스;핀란드;승;승무;승;승패;패;승;승;승;승;승;승;승;X;승;승;승
2024;57;08;룩셈부르;벨라루스;패;패승;승;승패;패;승;승;승;승;X;승;무;X;승;무;승
2024;57;09;덴마크;세르비아;승;패승;승;승패;패;승;승;승;승;X;패;패;X;승;패;승
2024;57;10;불가리아;북아일랜;승;패승;승;승패;무;승;승;패;패;승;승;패;X;승;승;무
2024;57;11;지브롤터;리히텐슈;무;승패;승;승무;패;승;승;승;패;승;무;무;X;승;패;승
2024;57;12;크로아티;폴란드;승;승무;승;승패;승;승;승;승;승;X;무;승;X;승;승;승
2024;57;13;포르투갈;스코틀랜;승;승패;승;승패;승;승;승;승;승;X;승;패;X;승;무;승
2024;57;14;스위스;스페인;패;승패;패;승패;승;패;패;패;패;패;패;무;패;패;승;패
2024;56;01;호주;바레인;패;승패;승;승패;승;승;승;승;승;X;무;패;X;승;패;승
2024;56;02;일본;중국;승;승무;승;승패;무;승;승;승;승;승;승;무;승;승;승;무
2024;56;03;한국;팔레스타;무;패승;승;승패;승;승;승;승;승;X;승;패;X;승;패;승
2024;56;04;이라크;오만;승;승패;승;승무;무;승;승;승;승;X;승;무;승;승;무;무
2024;56;05;카타르;아랍에미;패;패승;승;승패;패;승;승;승;무;X;승;무;X;승;승;승
2024;56;06;요르단;쿠웨이트;무;승패;승;승무;승;승;승;승;승;무;무;패;X;승;승;승
2024;56;07;북아일랜;룩셈부르;승;승무;승;패승;패;승;승;승;무;X;무;승;X;승;승;승
2024;56;08;포르투갈;크로아티;승;승패;승;승무;승;승;승;승;승;승;승;승;X;승;무;승
2024;56;09;덴마크;스위스;승;승패;승;승무;승;승;승;패;승;무;승;패;X;승;무;승
2024;56;10;스코틀랜;폴란드;패;승무;패;승패;무;승;승;패;패;X;무;패;X;승;승;무
2024;56;11;세르비아;스페인;무;패무;패;승패;승;패;패;패;패;X;패;무;패;패;승;패
2024;56;12;벨라루스;불가리아;무;승무;패;패승;승;패;패;패;승;X;무;승;X;패;패;승
2024;56;13;볼리비아;베네수엘;승;승패;승;승패;승;승;승;패;패;승;승;패;X;승;무;승
2024;56;14;아르헨티;칠레;승;무패;승;승무;무;승;승;승;승;무;승;무;승;승;패;무
2024;55;01;브렌트퍼;사우샘프;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;55;02;에버턴;본머스;패;패승;패;승패;무;패;패;패;승;승;승;무;패;패;패;무
2024;55;03;노팅엄포;울버햄프;무;승무;무;무패;패;무;승;승;승;무;무;패;무;승;무;무
2024;55;04;웨스트햄;맨체스C;패;승패;패;패승;무;패;패;패;패;패;무;무;패;패;무;무
2024;55;05;빌바오;AT마드;패;패승;패;승패;패;패;패;무;패;승;무;무;패;패;패;패
2024;55;06;에스파뇰;라요;승;승패;패;승패;승;승;승;패;패;승;승;패;패;승;무;승
2024;55;07;발렌시아;비야레알;무;승패;패;승패;패;패;패;패;패;승;승;승;패;패;패;패
2024;55;08;레가네스;마요르카;패;패승;승;승패;패;승;무;승;승;승;승;무;승;승;무;무
2024;55;09;첼시;크리스털;무;승패;승;승패;승;무;승;승;승;승;승;패;승;승;패;무
2024;55;10;뉴캐슬U;토트넘;승;승무;패;패승;무;승;패;패;승;패;무;패;패;승;승;무
2024;55;11;맨체스U;리버풀;패;승패;패;승무;패;패;패;패;패;무;승;무;패;패;무;패
2024;55;12;알라베스;라스팔마;승;승패;승;승패;승;승;승;무;승;무;승;승;패;승;승;승
2024;55;13;오사수나;RC셀타;승;승무;패;승패;승;승;승;패;패;무;승;패;패;승;패;승
2024;55;14;헤타페;소시에다;무;무패;패;승패;무;패;패;패;패;승;승;무;패;패;승;무
2024;54;01;카라바흐;D자그레;패;승패;승;승무;승;승;승;무;무;X;승;패;승;승;승;승
2024;54;02;슬로반브;미트윌란;승;패승;승;패승;무;패;패;무;승;X;승;무;승;패;패;무
2024;54;03;츠르베나;보되글림;승;승무;승;패무;패;승;승;무;패;X;승;패;승;승;무;승
2024;54;04;슬라프라;릴OSC;승;승패;승;승무;무;승;승;패;승;X;패;무;승;승;승;무
2024;54;05;페트로쿠;루도고레;패;승패;패;무승;승;패;패;패;패;X;승;무;패;패;패;승
2024;54;06;아포엘;RFS;승;승무;승;승패;승;승;승;승;승;X;승;패;패;승;패;승
2024;54;07;엘프스보;몰데FK;패;승무;승;패승;승;승;승;무;패;X;무;승;패;승;승;승
2024;54;08;안더레흐;D민스크;승;승패;패;패승;승;승;승;패;패;X;승;승;패;승;무;승
2024;54;09;아약스;야기엘로;승;승무;승;승패;승;승;승;패;승;X;승;승;패;승;패;승
2024;54;10;베식타시;루가노;승;패무;승;승패;승;승;승;승;승;패;승;패;패;승;승;승
2024;54;11;FCSB;LASK;승;무승;승;무승;무;승;승;무;승;X;승;무;승;승;패;무
2024;54;12;하트오브;플젠;패;승무;패;패승;승;패;패;무;패;X;승;승;패;패;패;승
2024;54;13;TSC바츠;M텔아비;패;승패;패;패무;승;패;패;패;패;X;무;패;패;패;승;패
2024;54;14;라피트빈;브라가;무;승패;무;패승;승;패;패;무;승;X;승;무;패;패;무;패
2024;53;01;크리스털;웨스트햄;패;무승;승;승패;무;패;승;패;승;승;승;패;무;승;승;무
2024;53;02;풀럼;레스터C;승;승무;승;승패;무;승;승;패;승;승;승;무;패;승;승;무
2024;53;03;사우샘프;노팅엄포;패;승무;패;패승;패;무;승;무;패;패;승;패;승;승;무;무
2024;53;04;토트넘;에버턴;승;승패;승;승무;무;승;승;승;패;승;무;무;승;승;승;무
2024;53;05;오사수나;마요르카;승;승무;승;승무;승;승;무;패;패;무;승;승;무;승;승;무
2024;53;06;A빌라;아스널;패;패승;패;패승;패;패;패;무;패;패;승;패;무;패;승;패
2024;53;07;바르셀로;빌바오;승;승패;승;승무;패;승;승;승;승;승;승;승;승;승;승;승
2024;53;08;헤타페;라요;무;패승;패;승패;패;승;무;패;패;패;승;승;패;승;무;무
2024;53;09;에스파뇰;소시에다;패;패승;패;패승;패;무;패;패;패;패;승;승;패;패;승;무
2024;53;10;본머스;뉴캐슬U;무;승무;패;패무;무;패;패;패;패;무;승;패;무;패;패;무
2024;53;11;울버햄프;첼시;패;승패;무;패승;패;패;패;무;패;승;승;무;X;패;무;패
2024;53;12;레가네스;라스팔마;승;승무;승;승무;승;승;무;무;승;무;승;승;패;승;승;무
2024;53;13;알라베스;베티스;무;승무;패;승패;승;승;승;패;승;패;승;패;무;승;무;승
2024;53;14;AT마드;지로나;승;승패;승;승무;승;승;승;승;승;승;무;무;승;승;패;승
2024;52;01;미트윌란;슬로반브;무;패승;패;승무;패;승;승;무;패;X;패;패;승;승;패;승
2024;52;02;말뫼FF;스파프라;패;승무;승;승패;무;승;승;승;패;X;승;무;승;승;승;무
2024;52;03;D키이우;잘츠부르;패;승무;패;패무;패;무;패;패;패;X;무;패;승;패;무;무
2024;52;04;영보이스;갈라타사;승;무패;패;승패;무;패;패;무;패;X;승;무;패;패;패;무
2024;52;05;LASK;FCSB;무;패승;패;승패;패;승;승;패;패;X;패;무;패;승;승;승
2024;52;06;RFS;아포엘;승;승패;패;승패;승;승;승;패;패;X;무;패;승;승;무;승
2024;52;07;몰데FK;엘프스보;패;승무;승;승패;승;승;승;패;승;X;패;패;승;승;승;승
2024;52;08;플젠;하트오브;승;승패;승;승패;승;승;승;무;승;X;승;승;승;승;승;승
2024;52;09;PAOK;샴록;승;승패;승;승무;승;승;승;무;승;승;승;승;승;승;패;승
2024;52;10;루도고레;페트로쿠;승;승무;승;승무;무;승;승;승;승;X;승;패;승;승;승;무
2024;52;11;페렌츠바;보라츠바;무;무패;무;무승;무;승;승;무;승;X;무;무;승;승;무;무
2024;52;12;루가노;베식타시;무;승무;패;패승;승;패;패;승;패;패;무;승;승;패;패;승
2024;52;13;야기엘로;아약스;패;승패;패;승패;승;패;패;승;패;X;무;패;승;패;무;패
2024;52;14;브라가;라피트빈;승;무패;승;승패;무;승;승;무;패;X;승;무;승;승;패;무
2024;51;01;아스널;울버햄프;승;패승;승;승무;패;승;승;승;승;승;무;패;승;승;패;승
2024;51;02;에버턴;브라이턴;패;패승;승;승패;무;패;승;패;승;승;승;무;패;패;무;무
2024;51;03;뉴캐슬U;사우샘프;승;승무;승;승패;패;승;승;무;승;승;승;패;승;승;패;승
2024;51;04;노팅엄포;본머스;무;승패;패;패승;무;승;승;패;무;패;승;무;패;승;승;무
2024;51;05;웨스트햄;A빌라;패;승패;패;승무;승;승;승;패;패;무;승;무;패;승;패;승
2024;51;06;제노아;인테르;무;패승;패;패승;패;패;패;패;패;패;승;패;패;패;승;패
2024;51;07;파르마;피오렌티;무;승무;패;패승;승;패;패;무;패;무;승;패;승;패;패;승
2024;51;08;엠폴리;AC몬차;무;승패;승;승패;승;승;패;패;승;승;승;승;패;승;승;승
2024;51;09;AC밀란;토리노;무;패승;승;승무;패;무;승;승;패;승;승;승;승;승;패;무
2024;51;10;브렌트퍼;크리스털;승;패무;패;승무;승;승;승;패;패;무;승;패;패;승;승;승
2024;51;11;첼시;맨체스C;패;승무;패;승패;무;패;패;패;패;패;무;무;패;패;무;무
2024;51;12;볼로냐;우디네세;무;승무;승;승패;승;승;승;승;무;무;승;승;승;승;승;승
2024;51;13;엘라스;나폴리;승;승패;패;패승;승;패;패;패;승;패;승;패;패;패;무;패
2024;51;14;칼리아리;AS로마;무;승패;패;패승;승;패;패;패;무;패;승;무;패;패;승;패
2024;50;01;울산HD;대구FC;승;무승;승;승무;무;무;승;승;승;승;승;패;승;승;승;승
2024;50;02;안산그리;부천FC;승;패승;패;패승;무;패;패;패;패;패;패;무;패;패;승;패
2024;50;03;제주유나;인천유나;패;승무;승;승무;패;무;승;무;승;승;승;패;패;승;무;무
2024;50;04;수원FC;대전하나;패;승무;승;승패;무;승;승;승;승;승;승;무;승;승;승;승
2024;50;05;서울이랜;부산아이;승;패승;패;패무;패;승;승;승;패;패;패;무;승;승;패;무
2024;50;06;산프히로;C오사카;승;승패;승;승패;승;승;승;무;승;패;승;패;승;승;패;승
2024;50;07;가시와;G오사카;무;승무;승;승패;승;승;승;패;패;승;승;패;승;승;승;패
2024;50;08;FC도쿄;가와사키;패;승패;패;패승;승;패;패;승;패;패;승;승;패;패;패;승
2024;50;09;나고야;도쿄베르;승;패승;패;승패;패;승;승;패;패;패;패;승;패;승;패;패
2024;50;10;사간도스;우라와;무;패무;패;승패;승;패;패;무;패;승;승;패;패;패;패;무
2024;50;11;포항스틸;FC서울;패;승패;패;승패;무;승;승;승;패;패;승;무;무;승;패;승
2024;50;12;김포FC;경남FC;무;승패;승;패승;승;승;승;승;패;패;무;승;패;승;승;패
2024;50;13;천안시티;전남드래;승;승패;패;패승;승;패;패;패;패;패;무;패;패;패;승;패
2024;50;14;요코마리;비셀고베;패;승패;승;승패;승;패;패;패;무;승;승;무;승;패;무;무
2024;49;01;D키이우;레인저FC;무;패승;승;패승;패;승;패;무;패;X;무;패;승;승;승;패
2024;49;02;릴OSC;페네르SK;승;패승;패;무승;무;승;승;무;패;X;승;무;패;승;패;무
2024;49;03;잘츠부르;트벤테;승;승무;승;승무;패;패;승;승;무;X;무;패;승;승;패;승
2024;49;04;가시마;사간도스;승;무패;승;승패;무;무;승;무;무;승;무;무;승;승;승;승
2024;49;05;도쿄베르;산프히로;패;승패;패;패승;승;패;패;패;패;패;무;무;패;패;무;무
2024;49;06;가와사키;비셀고베;승;승무;패;승패;승;패;패;패;패;승;승;패;패;패;무;패
2024;49;07;쇼난;후쿠오카;무;승패;승;패무;승;승;승;무;승;패;무;패;승;승;승;무
2024;49;08;니가타;이와타;무;승패;승;패승;승;승;승;무;승;패;승;승;승;승;무;패
2024;49;09;교토상가;나고야;승;패승;승;패승;패;패;패;패;승;무;승;승;패;패;무;승
2024;49;10;G오사카;FC도쿄;무;패무;승;승패;무;승;승;승;승;무;무;패;패;승;승;승
2024;49;11;C오사카;마치다;무;승패;패;패승;패;패;패;무;패;패;패;무;패;패;승;패
2024;49;12;우라와;가시와;;승패;승;승패;승;승;승;승;승;승;패;승;승;승;승;승
2024;49;13;요코마리;삿포로;승;승패;승;승무;승;승;승;승;승;승;무;패;승;승;패;승
2024;49;14;슬라프라;위니옹SG;승;승패;승;승패;승;승;승;무;승;X;패;무;승;승;패;패
2024;48;01;요코FC;제프유나;승;패승;승;승무;패;승;승;무;승;승;승;패;패;승;승;승
2024;48;02;센다이;시미즈;승;패승;패;패승;무;패;패;패;패;패;승;무;패;패;무;패
2024;48;03;군마;고후;패;패승;패;패무;승;패;패;패;승;패;패;패;패;패;승;패
2024;48;04;오카야마;야마가타;무;승패;승;승패;무;승;승;승;승;승;무;무;승;승;승;승
2024;48;05;야마구치;오이타;승;패승;승;패승;패;승;승;승;승;무;패;무;승;승;승;무
2024;48;06;에히메;도쿠시마;패;승패;패;패무;승;패;패;승;패;패;승;패;승;패;승;패
2024;48;07;구마모토;도치기;패;승패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2024;48;08;가고시마;후지에다;패;패무;패;승패;패;승;승;패;무;X;승;패;승;승;패;무
2024;48;09;이와키;아키타;승;승패;승;패승;승;승;승;승;패;패;패;승;승;승;무;패
2024;48;10;프레드릭;KFUM오슬;무;승무;승;무승;패;승;승;승;무;승;패;패;승;승;패;무
2024;48;11;함캄;비킹FK;무;승패;패;패승;무;패;패;패;패;패;승;무;패;패;승;패
2024;48;12;스트룀스;SK브란;패;승패;패;승패;승;패;패;패;패;승;승;승;패;패;패;승
2024;48;13;사릅스보;사네피오;승;승패;승;승패;승;승;승;승;승;승;승;패;무;승;무;무
2024;48;14;로센보르;트롬쇠IL;승;패무;승;승무;패;승;승;승;패;승;승;무;승;승;무;승
2024;47;01;광주FC;수원FC;승;패승;승;승패;패;승;승;무;패;승;무;패;패;승;승;승
2024;47;02;FC안양;충남아산;승;승무;패;승무;무;승;승;무;패;승;무;무;패;승;패;무
2024;47;03;대구FC;대전하나;무;승무;승;승무;패;패;승;승;승;무;승;패;무;승;패;무
2024;47;04;인천유나;FC서울;패;승패;패;패승;무;승;승;패;패;승;승;무;패;패;패;패
2024;47;05;성남FC;부천FC;패;패승;패;승패;패;승;패;패;패;승;패;무;패;승;패;패
2024;47;06;아르헨M;이라크M;승;패승;패;승무;패;승;승;패;X;X;X;패;패;승;패;승
2024;47;07;우즈벡M;이집트M;패;승패;승;승무;승;승;승;패;X;X;X;패;승;승;승;무
2024;47;08;우크라M;모로코M;승;승패;패;무패;승;패;패;패;X;X;X;승;패;패;무;패
2024;47;09;이스라M;파라과M;패;승패;승;승패;승;패;승;승;X;X;X;승;승;패;패;패
2024;47;10;일본M;말리M;승;승패;승;승무;패;승;승;승;X;X;X;패;승;승;패;승
2024;47;11;프랑스M;기니M;승;승패;승;승무;무;승;승;승;X;X;X;무;승;승;무;승
2024;47;12;포항스틸;김천상무;패;승무;승;승무;승;승;승;승;승;무;무;승;승;승;승;승
2024;47;13;경남FC;천안시티;무;승패;패;승무;승;승;승;패;패;무;패;패;패;승;패;무
2024;47;14;전남드래;서울이랜;무;승패;승;승무;승;패;패;승;승;승;승;무;패;패;무;승
2024;46;01;부산아이;경남FC;승;패승;승;승패;패;승;승;승;승;무;무;패;승;승;승;승
2024;46;02;부천FC;수원삼성;패;승무;승;패승;무;패;패;승;승;X;무;무;패;패;승;승
2024;46;03;성남FC;전남드래;패;승무;패;승패;패;패;패;패;패;승;무;패;패;패;무;패
2024;46;04;김포FC;서울이랜;패;승패;패;패무;무;패;패;패;무;무;승;무;패;패;패;무
2024;46;05;충북청주;충남아산;패;패승;패;승패;패;패;무;패;패;패;무;무;패;패;승;패
2024;46;06;안산그리;FC안양;승;승패;패;패승;승;패;패;패;패;패;무;패;패;패;승;패
2024;46;07;우즈벡M;스페인M;패;승패;패;승패;승;패;패;패;X;X;X;패;X;패;패;패
2024;46;08;아르헨M;모로코M;패;승패;승;승무;승;승;승;승;X;X;X;승;X;승;무;승
2024;46;09;이집트M;도미공M;무;패승;승;패승;패;승;승;승;X;X;X;승;X;승;승;승
2024;46;10;기니M;뉴질랜M;패;패승;패;승무;승;승;승;승;X;X;X;패;X;승;패;무
2024;46;11;일본M;파라과M;승;무패;승;승패;무;승;패;승;X;X;X;무;X;승;패;승
2024;46;12;이라크M;우크라M;승;승패;패;승패;승;패;패;패;X;X;X;승;X;패;패;패
2024;46;13;말리M;이스라M;무;승패;승;승패;승;승;승;승;X;X;X;패;X;승;무;승
2024;46;14;프랑스M;미국M;승;승패;승;승무;승;승;승;승;X;X;X;무;X;승;패;승
2024;45;01;가시마;FC도쿄;승;무승;승;승패;무;승;승;승;패;패;무;패;승;승;승;승
2024;45;02;우라와;삿포로;패;승무;승;승패;무;승;승;승;승;무;무;무;승;승;패;승
2024;45;03;가시와;가와사키;패;패승;패;승패;승;승;승;승;패;무;승;패;패;승;무;패
2024;45;04;이와타;교토상가;패;승무;승;무패;무;승;승;승;패;무;무;무;승;승;승;무
2024;45;05;C오사카;니가타;패;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2024;45;06;비셀고베;나고야;무;패승;승;승패;패;승;승;승;승;승;승;패;승;승;패;승
2024;45;07;후쿠오카;도쿄베르;패;승무;승;승패;승;승;승;승;승;무;패;패;패;승;승;패
2024;45;08;전북현대;울산HD;승;승패;승;승무;승;패;패;무;패;승;무;승;패;패;승;패
2024;45;09;강원FC;제주유나;승;승무;승;승패;승;승;승;승;승;무;무;승;승;승;승;승
2024;45;10;사간도스;산프히로;패;승무;패;패승;패;패;패;무;패;무;승;패;패;패;승;패
2024;45;11;인천유나;수원FC;패;무패;패;승무;무;승;패;패;패;무;무;무;패;승;패;무
2024;45;12;대구FC;광주FC;패;승무;패;승패;승;패;패;패;무;패;승;승;패;패;패;승
2024;45;13;FC서울;김천상무;승;승패;승;승무;승;승;승;패;무;승;무;패;승;승;무;무
2024;45;14;대전하나;포항스틸;패;무패;패;패무;무;패;패;패;패;패;승;무;패;패;승;패
2024;44;01;애틀유나;뉴욕시티;무;패승;승;승패;패;승;승;패;승;승;승;패;패;승;승;패
2024;44;02;FC신시내;시카파이;패;패무;승;승패;무;승;승;승;승;무;승;패;승;승;패;승
2024;44;03;콜럼크루;샬럿FC;무;패승;승;승무;승;승;승;승;승;무;승;패;승;승;패;무
2024;44;04;인터마이;토론토FC;승;승무;승;승패;무;승;승;승;승;승;무;무;승;승;승;승
2024;44;05;뉴욕레드;CF몽레알;무;패승;승;승패;패;승;승;승;패;승;무;무;승;승;무;승
2024;44;06;필라유니;뉴잉레벌;승;패승;승;승패;패;승;승;패;패;승;승;승;승;승;무;패
2024;44;07;FC댈러스;오스틴FC;승;승무;승;승무;승;승;승;패;승;승;승;패;승;승;승;승
2024;44;08;미네유나;DC유나이;패;패승;승;승패;패;승;승;무;패;승;무;승;승;승;무;승
2024;44;09;내슈빌SC;올랜시티;패;승패;승;승무;승;승;승;패;패;무;승;승;패;승;승;무
2024;44;10;LA갤럭시;콜로래피;승;승무;패;승무;패;승;승;승;패;패;승;패;패;승;무;승
2024;44;11;새너어스;휴스다이;패;무패;패;승패;무;패;패;패;패;승;승;무;패;패;승;패
2024;44;12;시애사운;세인시티;승;승무;승;승패;승;승;승;승;승;승;무;승;승;승;승;승
2024;44;13;밴쿠화이;스포캔자;승;승패;승;승패;승;승;승;승;승;패;무;패;승;승;패;승
2024;44;14;LAFC;레알솔트;무;승패;승;승패;승;무;승;무;승;승;승;무;패;승;무;승
2024;43;01;FC도쿄;니가타;승;패승;승;승패;패;승;승;승;승;승;승;패;승;승;승;승
2024;43;02;울산HD;FC서울;승;승패;승;승패;무;승;승;승;패;승;승;패;승;승;무;패
2024;43;03;대전하나;강원FC;무;승무;패;승패;패;무;패;패;패;승;승;패;패;패;무;패
2024;43;04;제주유나;포항스틸;승;승패;패;승패;무;패;패;패;패;승;승;승;패;패;패;패
2024;43;05;도쿄베르;마치다;패;패승;패;무패;패;패;패;패;패;패;패;무;패;패;무;패
2024;43;06;나고야;가시와;승;승패;패;승패;승;패;승;패;패;무;패;승;패;패;무;무
2024;43;07;교토상가;우라와;무;승무;패;패승;승;패;패;패;승;패;승;패;패;패;패;패
2024;43;08;산프히로;후쿠오카;승;승패;승;승무;승;승;승;패;패;승;무;승;승;승;패;승
2024;43;09;가와사키;C오사카;무;패승;승;승패;패;승;승;패;패;승;승;승;승;승;승;패
2024;43;10;쇼난;이와타;승;패무;승;승무;승;승;승;패;승;무;승;패;패;승;무;무
2024;43;11;광주FC;인천유나;패;승패;승;무승;무;승;승;승;승;승;승;무;승;승;무;승
2024;43;12;수원FC;대구FC;무;승패;승;패승;승;승;승;승;승;무;승;무;승;승;승;승
2024;43;13;김천상무;전북현대;승;패승;승;패승;패;승;승;무;승;패;무;패;승;승;무;무
2024;43;14;요코마리;가시마;승;승패;승;승패;승;승;승;패;패;승;승;무;패;승;무;승
2024;42;01;가시마;삿포로;승;패승;승;승패;패;승;승;승;승;승;무;패;승;승;승;승
2024;42;02;도쿄베르;C오사카;무;승무;패;승패;무;패;패;패;패;패;무;패;승;패;무;무
2024;42;03;마치다;나고야;승;승무;승;승패;패;패;승;승;승;승;패;패;승;승;패;승
2024;42;04;우라와;쇼난;패;승패;승;승패;무;승;승;승;승;승;패;무;승;승;승;승
2024;42;05;니가타;사간도스;패;패승;승;승패;패;승;승;무;승;승;무;무;승;승;무;승
2024;42;06;이와타;가와사키;무;패승;패;패무;패;패;패;승;무;패;승;패;패;패;무;패
2024;42;07;가시와;FC도쿄;승;승패;패;승패;승;승;승;패;패;패;무;패;패;승;승;패
2024;42;08;G오사카;요코마리;승;패승;승;패승;패;승;승;승;승;패;승;승;패;승;무;무
2024;42;09;제주유나;FC서울;승;승패;패;패승;승;패;패;패;패;무;승;승;패;패;무;패
2024;42;10;김포FC;충남아산;무;패승;무;승패;승;패;무;무;승;승;무;패;패;패;무;무
2024;42;11;대구FC;포항스틸;무;승패;패;승패;무;패;패;패;패;무;승;무;패;패;승;무
2024;42;12;후쿠오카;교토상가;패;승패;승;승패;승;승;승;승;승;승;무;무;승;승;무;승
2024;42;13;대전하나;전북현대;무;승패;패;패무;승;패;승;무;승;패;무;패;패;패;패;패
2024;42;14;강원FC;광주FC;승;승패;승;패승;승;패;패;승;승;무;승;무;승;패;무;승
2024;41;01;김천상무;대구FC;승;무승;승;승패;무;무;승;승;승;승;승;승;승;승;승;승
2024;41;02;요코마리;도쿄베르;패;패승;승;승무;무;승;승;패;승;X;승;패;승;승;패;무
2024;41;03;전북현대;FC서울;패;패승;승;승무;승;승;승;패;패;승;승;패;패;승;승;패
2024;41;04;대전하나;수원FC;패;승무;패;패승;무;패;패;패;패;패;무;패;패;패;패;패
2024;41;05;G오사카;마치다;패;패승;패;패승;패;패;패;패;승;무;패;무;패;패;무;승
2024;41;06;C오사카;나고야;승;승패;승;승패;승;승;무;승;승;패;승;패;승;승;패;승
2024;41;07;포항스틸;울산HD;승;승무;패;패승;승;패;패;패;패;패;무;패;패;패;패;패
2024;41;08;우라와;이와타;승;승패;승;승패;승;승;승;무;승;승;승;승;승;승;패;승
2024;41;09;FC도쿄;후쿠오카;패;승패;승;승무;승;승;승;승;패;패;승;승;승;승;패;무
2024;41;10;쇼난;교토상가;패;승무;무;무패;패;승;승;무;승;무;무;패;승;승;패;승
2024;41;11;비셀고베;가시마;승;승패;패;승패;무;승;승;패;패;패;승;무;패;승;패;패
2024;41;12;사간도스;가시와;패;승패;패;패승;승;패;패;무;승;패;패;무;승;패;승;무
2024;41;13;광주FC;제주유나;승;승패;승;패승;승;승;승;승;패;패;무;패;승;승;승;승
2024;41;14;인천유나;강원FC;패;승패;패;승무;승;승;승;패;패;패;승;무;패;승;무;무
2024;40;01;가시마;G오사카;무;패승;승;승패;패;승;승;승;패;승;승;패;승;승;승;패
2024;40;02;FC도쿄;삿포로;승;승패;승;승패;무;승;승;승;승;승;무;패;승;승;패;무
2024;40;03;가와사키;쇼난;무;승무;승;승무;패;승;승;승;무;승;패;패;승;승;승;승
2024;40;04;이와타;도쿄베르;승;무패;패;패무;무;패;승;패;패;패;승;패;패;승;승;무
2024;40;05;나고야;우라와;패;승패;승;승패;승;패;패;무;패;승;승;무;패;패;승;패
2024;40;06;교토상가;가시와;무;승패;패;패승;승;패;패;패;패;패;패;패;패;패;승;패
2024;40;07;C오사카;사간도스;승;승패;승;승패;승;승;승;승;패;승;무;패;승;승;승;승
2024;40;08;비셀고베;마치다;무;패승;패;승패;패;승;승;패;패;승;패;승;패;승;패;승
2024;40;09;산프히로;니가타;무;패승;승;승패;패;승;승;승;승;승;승;승;승;승;패;승
2024;40;10;후쿠오카;요코마리;승;승패;패;패승;무;패;승;승;승;패;승;패;패;패;무;무
2024;40;11;울산HD;대구FC;승;승패;승;승무;패;승;승;승;패;승;승;무;승;승;패;승
2024;40;12;전북현대;포항스틸;무;승패;패;승패;승;승;승;패;패;패;승;무;패;승;패;승
2024;40;13;FC서울;강원FC;승;승무;승;승무;승;승;승;무;패;승;승;패;패;승;승;승
2024;40;14;제주유나;인천유나;승;승패;승;승무;승;승;승;패;승;승;승;승;패;승;무;무
2024;39;01;도쿄베르;나고야;승;무승;승;승무;무;패;승;무;승;X;무;승;승;승;승;무
2024;39;02;니가타;가와사키;무;패승;패;패승;무;패;패;무;패;승;승;패;패;패;무;패
2024;39;03;대구FC;전북현대;승;패승;패;패승;승;승;승;무;승;패;무;패;패;승;승;승
2024;39;04;이와타;C오사카;무;무패;패;패무;무;무;패;패;패;무;승;패;패;패;패;무
2024;39;05;G오사카;비셀고베;승;패승;패;패승;패;패;승;승;무;패;승;무;패;패;무;패
2024;39;06;우라와;가시마;무;승패;패;승패;승;승;승;패;패;승;승;패;패;승;무;승
2024;39;07;가시와;산프히로;패;승무;패;승패;승;패;패;패;패;무;무;패;패;패;패;패
2024;39;08;사간도스;교토상가;승;승패;승;승패;승;승;승;무;승;패;무;승;승;승;무;승
2024;39;09;대전하나;광주FC;승;패승;패;승패;패;승;패;패;패;무;승;승;패;패;무;패
2024;39;10;강원FC;김천상무;패;패무;승;승패;무;승;승;승;승;승;무;패;승;승;무;승
2024;39;11;FC서울;수원FC;승;승패;무;승무;패;승;승;무;패;승;무;무;승;승;무;승
2024;39;12;삿포로;요코마리;패;승패;패;승패;승;패;패;패;패;승;승;무;패;패;승;패
2024;39;13;인천유나;포항스틸;패;승패;패;승패;승;승;승;패;패;패;승;패;패;승;승;패
2024;39;14;제주유나;울산HD;패;승패;패;패승;승;패;패;패;승;패;무;승;패;패;승;패
2024;38;01;크로아티;알바니아;무;무승;승;승패;무;무;승;승;승;X;무;승;승;승;승;승
2024;38;02;독일;헝가리;승;패승;승;승패;무;승;승;승;승;패;무;패;승;승;패;승
2024;38;03;스코틀랜;스위스;무;승무;패;패승;패;승;패;패;패;X;승;패;패;패;패;패
2024;38;04;샬럿FC;올랜시티;무;승무;승;승패;승;승;승;승;승;패;승;무;승;승;승;승
2024;38;05;DC유나이;애틀유나;패;승패;무;승패;승;승;승;무;무;승;무;무;패;승;패;패
2024;38;06;인터마이;콜럼크루;승;패승;승;승패;패;승;승;승;승;승;무;승;승;승;무;승
2024;38;07;CF몽레알;뉴욕레드;무;승패;패;승패;승;패;패;패;패;승;승;패;패;패;패;패
2024;38;08;토론토FC;내슈빌SC;패;승패;승;무승;승;승;승;승;패;무;승;승;승;승;무;무
2024;38;09;FC신시내;필라유니;승;승패;승;승패;승;승;승;승;승;승;무;승;패;승;패;패
2024;38;10;오스틴FC;LAFC;무;패무;패;패승;무;패;패;패;패;패;승;패;패;패;무;패
2024;38;11;휴스다이;시애사운;무;승패;승;승패;패;승;승;승;승;패;승;무;패;승;무;승
2024;38;12;세인시티;콜로래피;패;승패;패;승무;승;승;승;패;패;승;승;무;패;승;패;무
2024;38;13;LA갤럭시;뉴욕시티;승;승패;승;승패;승;승;승;무;패;패;승;패;승;승;승;패
2024;38;14;새너어스;포틀팀버;패;승패;패;승무;승;승;승;패;패;패;무;패;패;승;무;승
2024;37;01;포항스틸;대전하나;무;무승;승;승무;무;무;승;승;승;승;승;승;승;승;승;승
2024;37;02;산프히로;도쿄베르;승;패승;패;승패;무;승;승;무;패;X;패;패;승;승;패;승
2024;37;03;교토상가;삿포로;승;승무;승;승패;패;무;승;무;패;승;무;패;패;승;승;승
2024;37;04;C오사카;우라와;승;승무;패;승패;승;패;패;승;패;승;승;무;패;패;패;패
2024;37;05;광주FC;김천상무;승;승무;승;승패;승;승;패;무;패;승;무;무;승;승;패;승
2024;37;06;강원FC;수원FC;승;승무;승;패승;승;승;승;승;승;패;무;승;승;승;무;승
2024;37;07;후쿠오카;사간도스;승;승무;승;패승;승;승;승;승;승;무;무;패;패;승;승;무
2024;37;08;가시마;니가타;무;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;37;09;FC도쿄;이와타;무;승패;승;승무;승;승;승;승;승;무;승;승;승;승;패;무
2024;37;10;나고야;쇼난;무;승무;승;승무;무;승;승;승;승;승;승;패;패;승;패;승
2024;37;11;G오사카;가시와;승;무패;승;승패;무;승;패;승;승;승;패;무;무;승;무;승
2024;37;12;울산HD;FC서울;무;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2024;37;13;전북현대;인천유나;무;승무;승;승무;승;승;승;패;패;승;승;패;패;승;승;무
2024;37;14;대구FC;제주유나;승;승패;승;승패;승;승;승;무;패;승;무;승;패;승;패;패
2024;36;01;고후;센다이;무;패승;패;승패;패;승;승;패;패;패;패;무;승;승;승;승
2024;36;02;시미즈;후지에다;승;승패;승;승패;무;승;승;승;무;승;승;패;승;승;패;승
2024;36;03;도쿠시마;요코FC;패;승무;패;패승;패;승;패;패;승;패;무;패;패;패;패;패
2024;36;04;에히메;미토;승;승무;패;패무;승;패;패;승;패;패;승;무;승;패;패;무
2024;36;05;도치기;군마;무;승무;무;무승;승;승;무;승;패;X;패;무;무;승;무;승
2024;36;06;야마구치;제프유나;패;승패;승;패승;승;패;패;무;승;패;승;승;패;패;승;패
2024;36;07;슬로베니;불가리아;무;승무;승;승패;승;승;승;승;승;패;무;패;승;승;승;승
2024;36;08;스웨덴;세르비아;패;승패;패;패승;승;승;승;승;패;패;패;승;무;승;무;무
2024;36;09;스위스;오스트리;무;패승;승;승패;패;무;승;승;패;X;승;승;승;승;패;패
2024;36;10;몰도바;키프로스;승;승패;승;승무;무;승;승;패;승;X;승;패;승;승;패;무
2024;36;11;포르투갈;크로아티;패;승패;승;승패;패;승;승;승;승;승;승;무;무;승;패;승
2024;36;12;덴마크;노르웨이;승;승무;승;승무;승;승;승;승;승;X;무;무;승;승;패;승
2024;36;13;미국;콜롬비아;패;승패;승;승무;승;승;승;승;패;X;승;패;패;승;승;무
2024;36;14;멕시코;브라질;패;승무;패;승패;승;패;패;패;승;무;무;패;패;패;승;패
2024;35;01;슬로베니;아르메니;승;무승;승;승무;무;무;승;승;승;X;무;무;승;승;승;승
2024;35;02;루마니아;불가리아;무;패승;승;승무;무;승;승;승;승;X;무;패;승;승;패;승
2024;35;03;오스트리;세르비아;승;승무;승;승패;패;승;승;승;승;X;패;패;패;승;승;패
2024;35;04;아일랜드;헝가리;승;승무;패;패무;승;승;승;패;패;X;무;무;패;승;패;무
2024;35;05;포르투갈;핀란드;승;패승;승;승패;패;승;승;승;승;X;승;무;승;승;무;승
2024;35;06;이탈리아;튀르키예;무;패승;무;승패;패;승;승;승;무;X;패;무;무;승;패;승
2024;35;07;가시와;나고야;무;승패;패;승패;승;승;승;패;패;패;승;패;무;승;패;패
2024;35;08;FC도쿄;산프히로;패;승패;승;승패;승;패;패;무;승;승;승;승;무;패;승;승
2024;35;09;니가타;V바렌나;승;승패;패;승패;승;승;승;패;패;승;승;승;패;X;패;무
2024;35;10;C오사카;마치다;패;승무;패;패승;무;패;패;패;패;패;패;패;패;패;승;패
2024;35;11;덴마크;스웨덴;승;승패;승;승패;패;승;승;승;승;X;승;무;승;승;패;패
2024;35;12;노르웨이;코소보;승;승패;승;승무;승;승;승;승;승;X;무;무;승;승;무;승
2024;35;13;벨기에;몬테네그;승;승무;승;승패;승;승;승;승;승;X;승;패;승;승;승;승
2024;35;14;멕시코;우루과이;패;승패;패;패승;승;승;패;승;패;패;무;패;무;패;승;무
2024;34;01;교토상가;C오사카;무;무승;패;패승;무;무;패;패;패;무;승;무;패;패;패;패
2024;34;02;수원FC;인천유나;승;승무;승;무패;무;패;패;승;승;무;승;패;무;패;패;무
2024;34;03;김천상무;포항스틸;승;승무;패;패승;패;무;승;패;패;패;승;패;무;승;패;패
2024;34;04;서울이랜;경남FC;승;승무;승;패승;승;승;승;승;승;패;무;무;승;승;승;승
2024;34;05;안산그리;성남FC;패;패승;패;패무;패;패;패;패;무;패;패;무;패;패;승;무
2024;34;06;도쿄베르;삿포로;승;패승;승;승무;패;승;승;승;승;X;무;승;승;승;패;승
2024;34;07;대전하나;대구FC;승;승패;패;무승;승;승;패;패;패;승;승;패;무;승;패;무
2024;34;08;제주유나;강원FC;패;승무;승;승무;승;승;패;패;패;무;승;승;패;승;승;무
2024;34;09;부산아이;수원삼성;무;승패;승;승무;승;승;승;승;패;승;승;승;승;승;무;승
2024;34;10;FC안양;충북청주;승;패무;승;승패;무;승;승;승;무;승;무;패;승;승;패;승
2024;34;11;가와사키;나고야;승;승패;승;승무;패;승;승;패;패;승;승;무;승;승;무;패
2024;34;12;가시와;후쿠오카;패;승패;승;승무;승;승;승;승;패;승;승;무;무;승;무;승
2024;34;13;FC서울;광주FC;패;승패;승;승무;승;승;승;승;패;승;승;패;무;승;승;승
2024;34;14;천안시티;충남아산;패;승패;패;패무;승;패;패;무;승;패;무;패;무;패;패;패
2024;33;01;인천유나;울산HD;무;패승;패;패무;패;패;패;패;패;패;무;무;패;패;승;패
2024;33;02;대전하나;제주유나;패;승패;패;패승;무;승;패;패;패;패;무;패;무;승;무;무
2024;33;03;수원FC;대구FC;승;패승;승;패승;승;승;패;무;승;무;승;패;무;승;승;승
2024;33;04;강원FC;전북현대;승;승패;승;패승;승;승;승;승;승;패;무;무;승;승;승;패
2024;33;05;인터마이;애틀유나;패;패승;승;승패;패;승;승;승;승;승;무;무;승;승;무;승
2024;33;06;CF몽레알;DC유나이;승;승무;승;승패;승;승;승;패;패;승;무;승;무;승;무;승
2024;33;07;뉴욕레드;샬럿FC;승;승무;승;승패;승;승;승;승;패;승;승;패;승;승;승;승
2024;33;08;필라유니;토론토FC;무;승패;승;승패;승;승;승;무;패;승;무;승;무;승;패;승
2024;33;09;오스틴FC;포틀팀버;패;승무;승;패승;승;승;승;승;승;패;무;승;패;승;패;패
2024;33;10;시카파이;올랜시티;무;패승;패;승패;무;승;승;패;패;무;승;패;무;승;패;무
2024;33;11;휴스다이;콜로래피;승;승패;패;승무;패;승;승;패;패;패;승;무;패;승;무;패
2024;33;12;스포캔자;밴쿠화이;패;승패;승;승패;승;승;승;패;패;승;승;무;무;승;패;승
2024;33;13;LA갤럭시;FC댈러스;승;승패;승;승패;승;승;승;승;승;패;승;패;승;승;승;승
2024;33;14;LAFC;미네유나;승;승무;승;승무;승;무;승;패;무;승;승;패;무;승;패;무
2024;32;01;울산HD;대전하나;승;승무;승;승무;승;승;승;승;승;승;승;무;승;승;무;승
2024;32;02;포항스틸;FC서울;무;승무;패;승패;무;승;승;무;승;패;승;패;무;승;패;승
2024;32;03;인천유나;광주FC;무;승무;승;무승;패;무;패;무;무;무;승;승;패;승;승;무
2024;32;04;수원삼성;서울이랜;패;승무;승;승무;승;승;승;무;승;패;무;무;패;승;승;승
2024;32;05;비셀고베;도쿄베르;패;패승;승;승패;패;승;승;승;승;X;패;무;승;승;무;승
2024;32;06;FC도쿄;G오사카;패;패승;승;승패;패;패;패;무;패;승;승;승;승;패;승;패
2024;32;07;나고야;교토상가;무;승패;승;승무;승;승;승;승;승;무;무;패;승;승;승;승
2024;32;08;C오사카;산프히로;무;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;승
2024;32;09;우라와;마치다;패;승패;패;승패;승;승;패;패;패;X;패;승;무;승;승;승
2024;32;10;대구FC;강원FC;패;패무;패;승무;무;승;패;패;패;승;승;패;패;승;패;무
2024;32;11;충북청주;경남FC;승;승패;무;무패;패;패;패;무;패;무;무;무;패;패;무;패
2024;32;12;FC안양;전남드래;패;승무;승;승무;승;승;승;승;승;승;무;무;무;승;무;승
2024;32;13;제주유나;수원FC;승;승패;패;승패;승;승;승;패;패;무;무;패;패;승;승;승
2024;32;14;성남FC;천안시티;패;승무;패;승무;승;승;승;패;패;승;패;패;패;승;패;무
2024;31;01;브렌트퍼;뉴캐슬;패;패승;패;패승;패;패;패;패;패;패;승;무;패;패;승;패
2024;31;02;번리;노팅엄포;패;승패;패;패승;승;패;패;패;패;무;승;패;무;패;무;패
2024;31;03;첼시;본머스;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2024;31;04;리버풀;울버햄프;승;승패;승;승무;승;승;승;승;승;승;무;무;승;승;승;무
2024;31;05;루턴타운;풀럼;패;승패;패;패승;승;패;패;패;패;패;무;무;무;패;승;패
2024;31;06;맨체스C;웨스트햄;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;31;07;셰필드U;토트넘;패;승패;패;패승;승;패;패;패;패;패;무;패;패;패;패;패
2024;31;08;르아브르;마르세유;패;패승;패;패승;패;패;패;패;패;패;승;패;패;패;승;패
2024;31;09;랑스;몽펠리에;무;승패;승;승패;승;승;승;무;패;패;승;승;무;승;승;승
2024;31;10;릴OSC;OGC니스;무;승무;승;승무;승;승;승;승;승;패;무;무;승;승;무;승
2024;31;11;로리앙;클레르몽;승;승패;승;승무;승;승;승;패;패;승;승;무;승;승;패;승
2024;31;12;리옹;RC스트라;승;승무;승;승무;승;승;승;승;승;승;승;무;승;승;무;승
2024;31;13;랭스;스타드렌;승;승무;패;승패;승;패;패;패;패;승;무;패;패;패;무;패
2024;31;14;툴루즈;브레스투;패;승패;패;승무;승;패;패;패;승;무;승;패;패;패;승;무
2024;30;01;광주FC;울산HD;승;승무;패;패무;승;패;패;패;패;패;무;무;패;패;승;무
2024;30;02;부천FC;안산그리;무;패승;승;패승;패;승;승;무;승;승;패;패;승;승;패;승
2024;30;03;전남드래;성남FC;승;패승;승;무패;패;승;패;승;패;무;승;승;승;승;무;무
2024;30;04;충남아산;김포FC;패;승무;패;패승;승;승;승;승;패;패;패;패;승;승;패;승
2024;30;05;삿포로;이와타;승;승무;승;승무;승;승;승;패;패;승;승;무;패;승;무;무
2024;30;06;마치다;C오사카;승;승패;승;승패;승;승;승;승;승;X;패;승;무;승;패;승
2024;30;07;니가타;요코마리;승;승패;패;패승;승;승;승;패;패;패;승;패;패;승;패;패
2024;30;08;나고야;FC도쿄;승;승패;무;승패;승;승;패;패;패;무;무;승;패;승;무;패
2024;30;09;산프히로;가시마;패;승패;승;승패;승;승;승;패;패;승;승;승;무;승;승;패
2024;30;10;사간도스;가와사키;승;승무;패;패승;승;패;패;패;패;패;승;무;패;패;승;패
2024;30;11;FC안양;경남FC;승;승패;승;패승;승;승;승;승;승;패;무;무;승;승;패;승
2024;30;12;충북청주;부산아이;무;승패;패;무승;승;패;패;패;패;무;패;무;패;패;패;무
2024;30;13;천안시티;서울이랜;패;승패;패;패무;승;패;패;패;패;무;무;패;패;패;패;패
2024;30;14;우라와;교토상가;승;승패;승;승패;승;승;승;승;승;무;무;패;승;승;패;승
2024;29;01;본머스;브렌트퍼;패;승무;무;패승;승;승;승;승;무;무;승;무;무;승;패;패
2024;29;02;에버턴;셰필드U;승;패승;패;승패;패;승;승;승;승;패;무;패;무;승;패;승
2024;29;03;뉴캐슬;브라이턴;무;패승;승;승무;패;승;승;승;승;무;승;승;승;승;승;승
2024;29;04;토트넘;번리;승;패승;승;승무;패;승;승;승;무;승;무;패;승;승;승;승
2024;29;05;웨스트햄;루턴타운;승;승패;승;승패;승;승;승;승;승;승;승;무;무;승;패;승
2024;29;06;울버햄프;크리스털;패;승패;승;패승;승;패;패;승;패;승;승;승;무;패;무;승
2024;29;07;비야레알;세비야;승;승무;승;승패;승;승;승;승;패;무;무;패;승;승;승;승
2024;29;08;노팅엄포;첼시;패;패승;패;패무;패;패;패;패;패;무;승;패;패;패;무;무
2024;29;09;빌바오;오사수나;무;승패;승;승무;승;무;승;승;승;무;승;패;승;승;무;승
2024;29;10;카디스;헤타페;승;패승;무;무승;패;승;승;패;패;무;승;무;패;승;무;무
2024;29;11;AT마드;RC셀타;승;무패;승;승무;무;승;승;승;승;승;승;무;승;승;패;승
2024;29;12;맨체스U;아스널;패;승무;패;승패;승;패;패;패;패;승;승;무;패;패;무;패
2024;29;13;발렌시아;라요;무;승패;승;승무;승;승;승;승;패;승;승;패;승;승;패;승
2024;29;14;베티스;알메리아;승;무패;승;승패;무;승;승;승;승;패;승;패;승;승;패;승
2024;28;01;수원FC;강원FC;패;무승;승;승무;무;패;승;무;무;승;승;무;패;승;패;무
2024;28;02;성남FC;수원삼성;승;승패;패;승패;승;패;패;패;패;X;패;패;패;패;승;패
2024;28;03;김천상무;인천유나;무;승무;승;승패;승;승;무;승;승;승;승;승;무;승;승;승
2024;28;04;전남드래;경남FC;패;무패;승;패승;무;승;패;승;승;무;무;패;무;승;승;승
2024;28;05;도쿄베르;이와타;승;패승;무;승무;패;승;패;패;무;X;무;무;무;승;패;승
2024;28;06;G오사카;C오사카;승;승패;패;패승;승;패;패;패;패;패;승;승;패;패;무;패
2024;28;07;후쿠오카;가와사키;무;승무;패;패승;승;패;패;승;승;패;승;패;패;패;패;승
2024;28;08;제주유나;대구FC;승;패승;승;승패;패;승;무;승;패;패;승;승;무;승;무;승
2024;28;09;천안시티;안산그리;무;패승;패;무패;패;무;승;패;패;무;패;패;승;승;무;무
2024;28;10;산프히로;나고야;패;승무;승;승패;승;패;패;무;패;승;승;무;승;승;무;승
2024;28;11;가시와;가시마;패;무패;패;승패;무;승;무;패;패;패;무;무;패;승;패;승
2024;28;12;쇼난;사간도스;승;승무;패;패무;승;승;승;패;패;패;무;무;승;승;무;무
2024;28;13;광주FC;대전하나;승;승패;승;승무;승;승;승;승;패;승;무;패;승;승;승;승
2024;28;14;서울이랜;충북청주;무;승패;승;패무;승;승;패;승;승;패;무;패;승;승;패;무
2024;27;01;요코마리;이와타;무;무승;승;승패;무;패;승;승;승;승;승;무;무;승;패;승
2024;27;02;니가타;산프히로;무;패승;패;패승;패;패;패;패;패;패;승;패;패;패;무;패
2024;27;03;센다이;야마구치;승;승무;패;승무;승;패;승;패;패;무;무;승;패;승;승;무
2024;27;04;야마가타;오카야마;무;승무;승;승패;승;승;승;패;승;승;무;패;무;승;승;승
2024;27;05;고후;오이타;패;승무;승;승패;승;승;승;승;무;승;승;무;승;승;패;승
2024;27;06;V바렌나;아키타;무;패승;승;승무;패;승;승;승;승;무;패;승;승;승;패;승
2024;27;07;구마모토;가고시마;무;승무;승;승패;승;승;승;무;승;X;무;패;승;승;승;패
2024;27;08;가시마;쇼난;승;승패;승;승패;승;승;승;승;승;승;패;승;무;승;패;승
2024;27;09;FC도쿄;교토상가;승;승패;승;승패;승;무;승;승;승;승;무;승;승;승;무;승
2024;27;10;마치다;가시와;승;승무;승;패승;승;승;승;무;승;X;패;무;승;승;패;패
2024;27;11;사간도스;도쿄베르;패;무승;패;승패;무;패;승;패;패;X;패;패;무;패;무;패
2024;27;12;가와사키;우라와;승;승무;승;승패;승;승;승;패;패;승;승;무;무;승;패;승
2024;27;13;후쿠오카;G오사카;승;승패;패;패승;승;승;패;패;패;패;승;패;무;승;무;패
2024;27;14;이와키;제프유나;승;패무;패;패무;패;패;패;승;무;무;패;패;패;패;무;무
2024;26;01;풀럼;크리스털;무;승무;무;승패;승;승;승;승;패;무;승;무;무;승;무;승
2024;26;02;뉴캐슬;셰필드U;승;승무;승;승패;승;승;승;승;승;승;무;패;승;승;패;승
2024;26;03;울버햄프;루턴타운;승;승무;승;승패;승;승;승;승;승;무;무;승;무;승;승;승
2024;26;04;알라베스;RC셀타;승;승패;패;패승;승;패;패;무;패;승;승;패;패;패;패;패
2024;26;05;에버턴;브렌트퍼;승;패승;패;승패;패;승;승;패;패;패;승;무;패;승;패;패
2024;26;06;AT마드;빌바오;승;패승;승;승무;패;승;승;승;승;승;승;승;승;승;패;무
2024;26;07;애스턴;첼시;무;승패;승;패승;승;승;승;승;패;패;승;패;무;승;승;패
2024;26;08;맨체스U;번리;무;패승;승;승무;패;승;승;승;패;승;승;승;승;승;패;무
2024;26;09;카디스;마요르카;무;승패;무;무승;승;무;패;패;무;무;승;승;무;승;무;무
2024;26;10;본머스;브라이턴;승;승무;승;승패;승;무;승;패;승;승;승;무;패;승;패;승
2024;26;11;토트넘;아스널;패;무승;패;승패;무;패;패;무;패;승;승;패;패;패;무;승
2024;26;12;그라나다;오사수나;승;승패;무;승패;승;승;승;패;패;무;승;무;무;승;패;승
2024;26;13;비야레알;라요;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;26;14;베티스;세비야;무;승패;무;패승;승;승;승;승;패;무;무;패;무;승;무;패
2024;25;01;루턴타운;브렌트퍼;패;패승;패;패승;패;패;패;패;패;패;승;무;무;패;승;승
2024;25;02;셰필드U;번리;패;패승;패;승패;패;패;패;패;패;승;무;패;무;패;무;승
2024;25;03;라요;오사수나;승;승무;승;승패;승;무;패;패;패;승;승;승;패;승;승;패
2024;25;04;발렌시아;베티스;패;무패;승;승무;무;승;승;무;승;승;승;패;무;승;승;무
2024;25;05;울버햄프;아스널;패;승무;패;패승;승;패;패;무;패;패;승;무;패;패;무;승
2024;25;06;지로나;카디스;승;승패;승;승무;승;승;승;승;승;무;승;승;승;승;패;무
2024;25;07;헤타페;소시에다;무;승무;패;승패;승;패;패;패;패;승;승;패;패;패;패;승
2024;25;08;에버턴;노팅엄포;승;승패;무;승무;승;승;승;무;무;무;승;승;패;승;패;승
2024;25;09;애스턴;본머스;승;승무;승;패승;승;패;승;승;패;패;승;승;승;승;패;승
2024;25;10;크리스털;웨스트햄;승;패승;패;승패;패;승;승;패;패;패;승;무;패;승;무;승
2024;25;11;알메리아;비야레알;패;승패;패;패승;승;패;패;패;패;패;무;패;패;패;무;패
2024;25;12;풀럼;리버풀;패;승패;패;패승;승;패;승;패;패;패;승;무;패;패;무;패
2024;25;13;알라베스;AT마드;승;승패;패;패승;승;패;승;패;패;패;무;승;패;패;승;패
2024;25;14;레알마드;바르셀로;승;무패;패;승무;무;승;승;승;패;패;무;패;무;승;패;패
2024;24;01;뉴캐슬;토트넘;승;패승;패;패승;패;패;패;패;패;패;무;무;무;패;승;패
2024;24;02;AT마드;지로나;승;승무;승;승무;승;승;승;패;승;승;무;패;무;승;무;무
2024;24;03;브렌트퍼;셰필드U;승;승무;승;승패;승;패;승;승;승;패;무;승;승;승;승;승
2024;24;04;번리;브라이턴;무;승패;패;패승;승;패;패;패;패;무;승;패;패;패;패;패
2024;24;05;노팅엄포;울버햄프;무;승무;무;승무;승;승;승;패;패;무;무;무;무;승;패;무
2024;24;06;라요;헤타페;무;승패;승;승패;승;승;승;패;패;승;승;승;패;승;패;승
2024;24;07;본머스;맨체스U;무;승패;승;패승;승;승;승;무;승;패;무;패;무;승;승;패
2024;24;08;마요르카;레알마드;패;승패;패;패승;승;패;승;패;패;패;무;승;패;패;승;패
2024;24;09;라스팔마;세비야;패;승패;패;패승;승;패;승;무;패;패;무;패;패;패;패;패
2024;24;10;웨스트햄;풀럼;패;패무;승;승패;패;승;승;승;승;승;무;무;무;승;무;승
2024;24;11;그라나다;알라베스;승;승패;승;승패;승;패;승;무;패;승;승;패;무;패;승;승
2024;24;12;아스널;애스턴;패;승패;승;승패;승;승;승;무;승;승;승;무;승;승;무;승
2024;24;13;빌바오;비야레알;무;승패;승;승무;승;승;승;승;패;승;승;승;무;승;패;승
2024;24;14;소시에다;알메리아;무;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;23;01;밀월;레스터C;승;패승;패;승패;패;패;패;패;패;패;무;무;패;패;무;패
2024;23;02;플리머스;퀸즈파크;무;승무;패;패승;승;패;패;승;패;무;무;패;승;패;패;패
2024;23;03;프레스턴;허더즈필;승;승무;승;승패;승;승;승;승;승;승;승;승;무;승;승;승
2024;23;04;사우샘프;코번트리;승;승패;승;승패;승;무;승;승;패;무;승;패;승;승;승;승
2024;23;05;리즈U;선덜랜드;무;승패;무;승무;승;승;승;승;승;무;무;무;승;승;무;무
2024;23;06;아스널;바이뮌헨;무;승패;패;승무;승;승;승;무;패;패;무;승;패;승;패;승
2024;23;07;레알마드;맨체스C;무;승패;패;승무;승;패;패;승;패;승;무;패;무;패;패;승
2024;23;08;버밍엄C;카디프C;;승패;승;패승;승;승;승;패;패;패;승;승;무;승;승;승
2024;23;09;브리스틀;블랙번;;승패;승;승패;승;승;승;무;승;승;승;패;패;승;무;승
2024;23;10;헐시티;미들즈브;;승무;패;패승;승;승;승;무;패;패;승;무;무;승;패;패
2024;23;11;입스위치;왓포드;;승패;승;승무;승;승;승;승;승;승;무;패;승;승;패;무
2024;23;12;스완지C;스토크C;;승무;패;승패;승;승;패;무;패;패;무;무;승;승;패;패
2024;23;13;AT마드;도르트문;;승패;승;승무;승;승;승;무;승;승;승;승;무;승;패;승
2024;23;14;PSG;바르셀로;;승패;패;승무;승;승;승;승;패;무;무;패;승;승;패;승
2024;22;01;에버턴;번리;승;승무;승;승패;승;승;승;승;패;승;무;무;무;승;패;승
2024;22;02;풀럼;뉴캐슬;패;승무;패;패승;승;승;승;패;패;패;승;패;패;승;승;무
2024;22;03;루턴타운;본머스;승;패승;패;패승;패;패;패;패;패;패;승;승;무;패;패;패
2024;22;04;울버햄프;웨스트햄;패;승패;승;승패;승;승;승;무;승;승;승;패;무;승;승;무
2024;22;05;AS로마;라치오;승;승무;승;승무;승;승;승;승;승;승;승;무;승;승;무;승
2024;22;06;브라이턴;아스널;패;승패;패;무패;승;패;패;패;패;패;승;승;패;패;승;패
2024;22;07;엠폴리;토리노;승;승패;패;승패;승;패;패;패;패;무;승;패;패;패;패;패
2024;22;08;프로시노;볼로냐;무;승패;패;패무;승;패;패;패;패;승;승;패;패;패;무;패
2024;22;09;AC몬차;나폴리;패;승패;패;승패;승;패;패;패;승;승;승;패;패;패;패;패
2024;22;10;맨체스U;리버풀;무;승무;패;승무;승;승;패;패;패;무;승;무;패;패;승;패
2024;22;11;칼리아리;아탈란타;승;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;패
2024;22;12;엘라스;제노아;패;승무;승;승무;승;승;무;패;승;무;승;무;무;승;승;무
2024;22;13;셰필드U;첼시;무;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;패
2024;22;14;유벤투스;피오렌티;승;승패;승;승패;승;승;승;승;패;승;승;패;무;승;패;승
2024;21;01;피테서;스파로테;패;승무;패;승패;패;승;승;패;패;승;승;패;패;승;무;패
2024;21;02;엑셀시오;PSV;패;승무;패;패무;승;패;패;패;패;패;무;패;패;패;승;패
2024;21;03;뉴캐슬;에버턴;무;승무;승;승패;무;패;승;승;승;승;무;승;승;승;승;승
2024;21;04;노팅엄포;풀럼;승;승패;패;패승;승;승;승;무;패;패;무;패;패;승;패;무
2024;21;05;본머스;크리스털;승;승무;승;패승;승;승;승;승;승;패;승;무;승;승;승;승
2024;21;06;번리;울버햄프;무;승패;패;승패;승;패;패;패;패;승;무;승;패;패;무;패
2024;21;07;F시타르;네이메헌;무;승패;패;승패;승;승;승;패;패;무;무;패;패;승;패;무
2024;21;08;웨스트햄;토트넘;무;패승;패;패승;패;패;패;패;패;패;무;패;패;패;승;패
2024;21;09;헤라클레;알크마르;승;승무;패;패승;승;무;패;패;패;패;승;패;패;패;패;패
2024;21;10;위트레흐;즈볼러;승;승무;승;승패;승;패;승;승;승;승;승;무;무;승;무;승
2024;21;11;아스널;루턴타운;승;승패;승;승무;승;승;승;승;승;승;무;패;승;승;무;승
2024;21;12;브렌트퍼;브라이턴;무;승무;패;승패;승;패;패;패;패;패;승;무;패;패;승;무
2024;21;13;헤이렌베;트벤테;무;승무;승;패승;승;패;패;패;패;승;승;승;패;패;승;패
2024;21;14;맨체스C;애스턴;승;승무;승;승무;승;승;승;승;승;승;승;패;무;승;패;승
2024;20;01;헤타페;세비야;패;승무;패;승패;승;승;패;승;패;패;무;패;무;승;무;패
2024;20;02;본머스;에버턴;승;승무;승;승패;승;승;승;승;승;승;무;패;승;승;무;승
2024;20;03;노팅엄포;크리스털;무;승무;승;승패;승;무;승;무;패;승;승;승;무;승;승;승
2024;20;04;셰필드U;풀럼;무;승패;패;패승;승;패;패;패;패;무;무;패;패;패;패;패
2024;20;05;토트넘;루턴타운;승;승무;승;승패;승;승;승;승;승;승;무;무;승;승;무;승
2024;20;06;알메리아;오사수나;패;승패;패;패승;승;승;승;패;패;패;무;승;무;승;무;패
2024;20;07;애스턴;울버햄프;승;승패;승;패승;승;승;승;승;승;무;무;패;승;승;승;승
2024;20;08;발렌시아;마요르카;무;승패;승;승무;승;승;무;승;패;무;승;패;승;승;무;승
2024;20;09;브렌트퍼;맨체스U;무;승패;패;패승;승;승;패;패;패;패;승;패;무;패;승;패
2024;20;10;RC셀타;라요;무;승무;승;승패;승;패;승;무;승;승;승;무;승;승;무;승
2024;20;11;지로나;베티스;승;승패;패;패승;승;승;승;승;패;패;승;패;승;승;패;패
2024;20;12;맨체스C;아스널;무;승무;승;승무;승;승;승;무;패;승;승;무;패;승;무;무
2024;20;13;알라베스;소시에다;패;승무;패;패승;승;패;무;패;패;패;승;승;패;패;승;패
2024;20;14;레알마드;빌바오;승;승무;승;승무;승;승;승;승;승;승;무;패;승;승;패;승
2024;19;01;방글라데;팔레스타;패;패승;패;패무;패;패;승;패;패;패;무;패;패;패;승;무
2024;19;02;레바논;호주;패;패승;패;패무;패;패;패;패;패;패;무;패;패;패;패;패
2024;19;03;필리핀;이라크;패;승무;패;패무;승;패;패;패;패;패;무;승;패;패;패;패
2024;19;04;베트남;인도네시;패;무승;패;승무;무;승;승;패;패;승;무;패;패;승;승;무
2024;19;05;중국;싱가포르;승;패승;무;승무;패;무;승;승;패;무;패;무;승;승;무;승
2024;19;06;태국;한국;패;승패;패;무패;승;패;패;패;패;무;무;승;패;패;승;패
2024;19;07;인도;아프가니;패;승패;무;무승;승;승;승;승;무;무;패;패;무;승;패;무
2024;19;08;키르기스;대만;승;승패;승;승패;승;승;승;승;승;승;무;패;승;승;무;승
2024;19;09;말레이시;오만;패;승패;패;패승;승;패;패;무;패;패;승;패;무;패;무;승
2024;19;10;우즈베키;홍콩;승;승무;승;승무;승;패;승;승;승;승;승;무;승;승;무;승
2024;19;11;타지키스;사우디;무;승패;패;패승;승;패;패;패;패;패;무;무;무;패;승;무
2024;19;12;바레인;네팔;승;승무;승;승무;승;승;승;승;승;승;패;무;승;승;무;승
2024;19;13;예멘;아랍에미;패;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;패
2024;19;14;쿠웨이트;카타르;패;승무;패;패승;승;패;패;패;패;패;패;패;패;패;승;패
2024;18;01;올랜시티;오스틴FC;승;패승;패;승무;패;승;승;패;승;무;승;패;패;승;패;무
2024;18;02;토론토FC;애틀유나;승;패승;패;승무;패;승;패;패;패;승;무;패;패;승;무;승
2024;18;03;밴쿠화이;레알솔트;패;패승;승;승패;패;승;승;승;무;승;승;승;승;승;승;승
2024;18;04;세인시티;DC유나이;무;승패;무;승패;승;승;승;무;패;X;무;무;승;승;승;승
2024;18;05;콜로래피;휴스다이;패;패승;패;승무;패;승;승;패;패;무;승;무;승;승;패;승
2024;18;06;LAFC;내슈빌SC;승;승패;패;승무;승;승;승;패;승;패;승;승;패;승;패;패
2024;18;07;새너어스;시애사운;승;승패;패;승무;승;승;승;패;패;패;승;패;무;승;무;승
2024;18;08;이와키;야마가타;무;승패;승;패승;승;승;승;승;승;패;무;패;승;승;무;승
2024;18;09;미토;제프유나;무;승패;패;승패;승;패;패;패;패;승;승;패;패;패;무;무
2024;18;10;시미즈;아키타;승;승무;승;승패;승;패;승;승;승;패;패;무;승;승;무;승
2024;18;11;후지에다;구마모토;승;무승;패;패승;무;승;승;패;패;패;무;패;패;승;무;패
2024;18;12;야마구치;에히메;무;승무;무;승패;승;승;승;승;승;무;승;무;무;승;무;승
2024;18;13;V바렌나;고후;무;승패;승;패승;승;패;패;승;승;무;승;승;패;패;무;패
2024;18;14;가고시마;요코FC;패;승무;패;패승;승;패;패;승;패;패;무;패;승;패;무;패
2024;17;01;호주;레바논;승;패승;승;승무;패;승;승;승;승;X;승;패;승;승;패;승
2024;17;02;일본;북한;승;패승;승;승무;패;승;승;승;승;X;승;패;승;승;패;승
2024;17;03;한국;태국;무;승무;승;승무;승;승;승;승;승;X;패;승;승;승;무;승
2024;17;04;대만;키르기스;패;승패;패;패승;승;패;패;패;패;X;승;패;패;패;패;패
2024;17;05;홍콩;우즈베키;패;승무;패;패무;승;패;패;패;패;X;승;무;패;패;무;패
2024;17;06;싱가포르;중국;무;승패;승;패무;승;패;패;패;승;X;승;승;패;패;승;패
2024;17;07;인도네시;베트남;승;승패;패;패승;승;패;승;무;승;패;무;패;무;패;승;패
2024;17;08;오만;말레이시;승;승패;패;승무;승;승;승;패;패;X;승;패;패;승;패;무
2024;17;09;아랍에미;예멘;승;승패;승;승무;승;승;승;승;승;X;무;패;승;승;무;승
2024;17;10;카타르;쿠웨이트;승;승무;승;승패;승;무;승;승;승;X;패;무;승;승;무;승
2024;17;11;네팔;바레인;패;무승;패;패무;무;패;패;패;패;X;무;패;패;패;승;패
2024;17;12;이라크;필리핀;승;승무;승;승무;승;승;승;승;승;X;패;무;승;승;무;승
2024;17;13;사우디;타지키스;승;승패;승;승무;승;승;승;승;승;X;승;승;패;승;패;승
2024;17;14;아프가니;인도;무;승무;패;무패;승;패;패;패;패;무;패;패;무;패;승;패
2024;16;01;마요르카;그라나다;승;승무;패;승패;승;무;승;무;승;패;승;패;패;승;패;무
2024;16;02;AC몬차;칼리아리;승;승무;무;승패;승;승;승;승;승;무;무;패;무;승;패;승
2024;16;03;우디네세;토리노;패;승무;패;패승;승;무;무;패;승;패;승;승;무;패;패;무
2024;16;04;살레르니;US레체;패;무승;패;패승;무;패;패;패;패;패;승;패;무;패;무;패
2024;16;05;헤타페;지로나;승;승무;패;승패;승;패;패;패;패;승;무;무;패;패;무;패
2024;16;06;프로시노;라치오;패;승패;패;패무;승;패;패;무;패;패;승;승;무;패;승;패
2024;16;07;세비야;RC셀타;패;승패;승;승무;승;승;승;승;승;승;승;패;무;승;패;승
2024;16;08;엘라스;AC밀란;패;승패;패;패승;승;패;패;패;패;패;무;패;패;패;승;패
2024;16;09;라스팔마;알메리아;패;패승;승;승패;패;무;승;승;승;승;승;패;무;승;패;승
2024;16;10;비야레알;발렌시아;승;패무;승;승무;패;승;승;무;승;승;승;무;승;승;무;무
2024;16;11;아탈란타;피오렌티;;무승;승;승패;무;승;승;승;승;승;승;패;승;승;패;승
2024;16;12;라요;베티스;승;승무;승;승패;승;승;패;패;패;승;승;무;패;승;무;패
2024;16;13;인테르;나폴리;무;승패;승;승패;승;승;승;무;승;승;승;승;승;승;패;승
2024;16;14;AT마드;바르셀로;패;승패;패;무승;승;승;승;무;패;패;무;패;무;승;패;무
2024;15;01;플젠;세르베트;무;패승;승;승무;패;승;승;승;승;무;패;무;승;승;무;승
2024;15;02;페네르SK;위니옹SG;패;승무;승;승무;승;승;승;승;승;승;무;패;승;승;무;무
2024;15;03;PAOK;D자그레;승;패승;승;승패;패;승;승;승;승;패;승;승;승;승;무;승
2024;15;04;피오렌티;M하이파;무;승무;승;승무;승;승;승;승;승;승;무;패;승;승;무;승
2024;15;05;비야레알;마르세유;승;승패;승;승패;승;승;승;승;패;패;무;승;패;승;승;승
2024;15;06;레인저FC;SL벤피카;패;승패;승;승무;승;패;패;승;승;무;승;승;무;패;무;무
2024;15;07;웨스트햄;프라이부;승;승무;패;승패;승;승;승;무;패;승;승;패;패;승;패;승
2024;15;08;슬라프라;AC밀란;패;승패;패;패승;승;패;패;무;승;패;무;패;승;패;무;패
2024;15;09;클뤼브뤼;몰데FK;승;승패;승;승패;승;무;승;승;무;패;승;패;승;승;패;승
2024;15;10;릴OSC;S그라츠;무;승무;승;승무;승;패;승;승;승;승;패;무;승;승;무;무
2024;15;11;M텔아비;올림피아;패;승패;승;패승;승;패;패;무;승;승;승;패;승;패;무;패
2024;15;12;리버풀;스파프라;승;승패;승;승패;승;승;승;승;승;승;무;무;승;승;무;승
2024;15;13;브라이턴;AS로마;승;승패;승;승패;승;승;승;패;승;패;승;승;패;승;무;승
2024;15;14;아탈란타;스포르CP;승;승무;승;승무;승;패;패;승;승;무;승;패;승;승;무;승
2024;14;01;발렌시아;헤타페;승;패승;무;승무;패;무;무;승;승;무;승;무;무;승;무;무
2024;14;02;본머스;셰필드U;무;승패;승;승패;승;승;승;승;승;무;무;패;승;승;패;승
2024;14;03;크리스털;루턴타운;무;승무;승;패승;승;승;승;무;승;패;무;승;패;승;무;패
2024;14;04;울버햄프;풀럼;승;승패;승;승무;승;승;승;승;패;승;무;패;무;승;무;무
2024;14;05;카디스;AT마드;승;승무;패;패무;승;패;패;패;패;패;무;승;패;패;무;패
2024;14;06;그라나다;소시에다;패;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;승
2024;14;07;지로나;오사수나;승;승패;승;승패;승;승;승;승;패;무;승;승;승;승;패;승
2024;14;08;애스턴;토트넘;패;승패;패;패승;승;승;승;승;패;패;무;패;무;승;패;패
2024;14;09;알라베스;라요;승;승무;승;승패;승;무;승;승;승;패;승;패;무;승;패;승
2024;14;10;브라이턴;노팅엄포;승;승무;승;무승;승;패;승;승;승;무;승;무;승;승;무;승
2024;14;11;웨스트햄;번리;무;승패;승;승패;승;승;승;승;승;승;무;패;승;승;패;승
2024;14;12;라스팔마;빌바오;패;승무;무;승패;승;패;패;패;무;승;무;무;패;패;무;무
2024;14;13;리버풀;맨체스C;무;승패;승;승무;승;패;패;승;패;승;무;승;무;패;무;무
2024;14;14;베티스;비야레알;패;무패;승;승패;무;승;승;무;패;승;승;패;패;승;무;승
2024;13;01;아약스;애스턴;무;패승;패;패승;패;무;패;패;패;X;무;무;패;패;무;패
2024;13;02;몰데FK;클뤼브뤼;승;승패;패;승패;승;패;패;패;패;X;패;패;패;패;무;승
2024;13;03;S그라츠;릴OSC;패;승무;패;패무;승;패;패;패;패;X;패;승;패;패;무;패
2024;13;04;올림피아;M텔아비;패;승패;패;승패;승;승;승;무;패;X;무;패;패;승;패;승
2024;13;05;스파프라;리버풀;패;승무;패;패승;승;패;패;패;패;X;승;승;패;패;승;패
2024;13;06;AS로마;브라이턴;승;승패;승;승패;승;승;승;승;패;X;무;승;승;승;무;무
2024;13;07;카라바흐;레버쿠젠;무;승무;패;승무;승;패;패;패;패;X;무;승;패;패;승;패
2024;13;08;세르베트;플젠;무;승패;패;무승;승;승;승;패;패;X;승;패;패;승;패;무
2024;13;09;위니옹SG;페네르SK;패;승패;패;승무;승;패;승;패;패;X;승;패;패;승;무;무
2024;13;10;D자그레;PAOK;승;승무;패;승패;승;패;승;패;패;X;승;무;패;승;무;승
2024;13;11;M하이파;피오렌티;패;승패;패;패승;승;패;패;패;패;X;패;패;패;패;승;패
2024;13;12;마르세유;비야레알;승;승무;승;승패;승;승;승;패;승;X;무;무;승;승;무;승
2024;13;13;SL벤피카;레인저FC;무;승패;무;승무;승;승;승;패;패;무;무;승;무;승;패;승
2024;13;14;프라이부;웨스트햄;승;무패;패;패승;무;승;승;무;패;패;무;패;승;승;무;승
2024;12;01;세비야;소시에다;승;승무;승;승패;승;승;패;패;무;승;승;무;패;승;무;승
2024;12;02;브렌트퍼;첼시;무;패승;패;승패;패;패;패;패;패;무;승;패;패;패;무;승
2024;12;03;에버턴;웨스트햄;패;패승;승;승패;패;승;승;패;패;승;승;승;패;승;무;승
2024;12;04;풀럼;브라이턴;승;승패;패;승패;승;패;패;패;승;승;승;패;패;패;무;패
2024;12;05;뉴캐슬;울버햄프;승;패승;승;승무;패;승;승;패;패;무;무;승;승;승;승;승
2024;12;06;토트넘;크리스털;승;패승;승;승패;패;승;승;승;승;승;승;승;승;승;패;승
2024;12;07;라요;카디스;무;승패;승;승패;승;승;승;승;패;승;승;패;무;승;패;승
2024;12;08;헤타페;라스팔마;무;승패;승;승패;승;승;승;무;패;승;승;무;승;승;무;무
2024;12;09;번리;본머스;패;승패;패;승패;승;승;승;패;패;승;승;패;패;패;무;패
2024;12;10;비야레알;그라나다;승;패무;승;승무;패;승;승;승;승;승;승;무;승;승;무;승
2024;12;11;AT마드;베티스;승;승패;승;승무;승;승;승;승;무;승;승;패;승;승;패;승
2024;12;12;맨체스C;맨체스U;승;승무;승;승패;승;승;승;승;승;승;무;무;승;승;무;승
2024;12;13;마요르카;지로나;승;승패;패;승패;승;패;패;패;패;무;무;승;패;패;무;패
2024;12;14;빌바오;바르셀로;무;패무;패;패무;패;패;패;패;패;패;무;패;패;패;무;무
2024;11;01;그라나다;발렌시아;;패승;패;패승;패;패;무;패;패;패;승;무;무;패;승;패
2024;11;02;애스턴;노팅엄포;승;승무;승;승패;승;승;승;승;무;승;승;승;승;승;패;승
2024;11;03;브라이턴;에버턴;무;패승;승;무승;패;승;승;승;승;패;무;무;승;승;무;무
2024;11;04;크리스털;번리;승;승무;패;패승;승;승;승;승;승;패;무;패;무;승;패;승
2024;11;05;맨체스U;풀럼;패;패승;승;승무;패;승;승;승;승;승;무;승;무;승;승;승
2024;11;06;바르셀로;헤타페;승;승패;승;승무;승;승;승;승;승;승;승;승;승;승;패;무
2024;11;07;본머스;맨체스C;패;승무;패;패승;승;패;패;패;패;패;무;패;패;패;승;패
2024;11;08;알라베스;마요르카;무;승패;승;승패;승;승;승;승;승;패;승;무;무;승;무;무
2024;11;09;아스널;뉴캐슬;승;승패;승;승무;승;무;승;무;승;승;승;패;무;승;패;무
2024;11;10;알메리아;AT마드;무;패승;패;패무;패;승;패;패;패;패;무;무;패;패;무;패
2024;11;11;카디스;RC셀타;무;승패;패;무패;승;패;패;패;패;무;승;패;패;패;승;패
2024;11;12;울버햄프;셰필드U;승;승패;승;승패;승;승;승;승;승;승;무;무;승;승;무;승
2024;11;13;베티스;빌바오;승;승무;승;승패;승;패;패;무;패;승;무;승;패;패;승;패
2024;11;14;라스팔마;오사수나;무;패무;승;승무;패;승;패;무;패;승;승;패;무;승;패;무
2024;10;01;루도고레;세르베트;패;패승;승;승무;패;승;승;승;승;무;승;무;승;승;무;승
2024;10;02;D자그레;베티스;무;승무;승;승패;승;패;패;패;승;승;무;승;무;패;무;패
2024;10;03;보되글림;아약스;무;패승;무;승무;패;승;패;무;승;무;승;무;무;승;패;승
2024;10;04;툴루즈;SL벤피카;무;승무;승;승무;승;패;패;승;승;패;승;패;무;패;승;무
2024;10;05;스타드렌;AC밀란;승;패승;승;승패;패;승;승;무;승;패;무;승;승;승;승;승
2024;10;06;프라이부;랑스;무;패승;승;승무;패;승;승;무;승;무;승;승;승;승;무;승
2024;10;07;슬로반브;S그라츠;패;승패;패;패승;승;패;승;승;승;패;패;패;승;패;무;패
2024;10;08;프랑크푸;위니옹SG;패;승패;무;무승;승;승;승;승;승;무;무;무;승;승;무;승
2024;10;09;페렌츠바;올림피아;패;승패;패;승패;승;승;패;무;무;패;승;패;패;승;무;무
2024;10;10;레기아;몰데FK;패;패승;승;패승;패;무;패;승;승;패;승;무;패;승;패;패
2024;10;11;AS로마;페예노르;무;승패;승;승무;승;승;승;승;승;무;승;패;승;승;무;승
2024;10;12;스파프라;갈라타사;승;승패;패;승패;승;승;승;승;패;패;승;무;무;승;패;승
2024;10;13;마르세유;SH도네츠;승;승무;승;승무;승;승;승;승;승;무;승;승;승;승;패;승
2024;10;14;스포르CP;영보이스;무;패무;승;승패;패;승;승;승;승;승;무;패;승;승;패;승
2024;09;01;AT마드;라스팔마;승;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2024;09;02;풀럼;애스턴;패;패승;승;승패;패;패;패;패;무;승;승;승;패;패;무;패
2024;09;03;뉴캐슬;본머스;무;승무;승;승패;승;승;승;승;패;승;승;무;승;승;패;승
2024;09;04;노팅엄포;웨스트햄;승;승무;패;승패;승;승;승;패;패;승;승;패;패;승;무;무
2024;09;05;토트넘;울버햄프;패;패승;승;승패;패;승;승;승;승;패;무;승;승;승;승;승
2024;09;06;오사수나;카디스;승;승무;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;09;07;맨체스C;첼시;무;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2024;09;08;RC셀타;바르셀로;패;승패;패;승패;승;패;패;패;패;승;무;무;패;패;승;패
2024;09;09;발렌시아;세비야;무;승패;무;승패;승;승;승;승;승;무;무;패;무;승;패;패
2024;09;10;셰필드U;브라이턴;패;승무;패;승무;승;승;패;패;패;무;승;무;패;패;무;무
2024;09;11;그라나다;알메리아;무;승패;승;패승;승;승;승;승;승;패;승;패;무;승;패;승
2024;09;12;루턴타운;맨체스U;패;승패;패;패승;승;패;패;무;패;패;무;무;무;패;패;패
2024;09;13;마요르카;소시에다;패;승무;패;패승;승;패;패;패;승;패;승;승;패;패;승;패
2024;09;14;베티스;알라베스;무;승패;승;승패;승;승;승;승;무;승;승;패;무;승;패;승
2024;08;01;S그라츠;슬로반브;;승무;패;승패;승;승;승;패;패;X;패;무;패;승;무;승
2024;08;02;위니옹SG;프랑크푸;;패승;승;승무;패;승;승;패;승;X;승;승;패;승;무;무
2024;08;03;올림피아;페렌츠바;;승무;무;승무;승;승;승;무;무;X;무;무;승;승;무;승
2024;08;04;몰데FK;레기아;;승패;패;승무;승;패;승;패;패;X;승;패;승;승;무;무
2024;08;05;페예노르;AS로마;;패승;패;승패;패;승;승;패;패;패;승;승;패;승;승;승
2024;08;06;갈라타사;스파프라;;승패;승;승패;승;승;승;패;승;X;무;승;무;승;패;승
2024;08;07;SH도네츠;마르세유;;승패;패;패승;승;패;승;패;패;X;무;패;패;패;무;패
2024;08;08;영보이스;스포르CP;;승패;패;패승;승;패;승;패;패;X;승;무;패;패;승;패
2024;08;09;세르베트;루도고레;;승패;패;승무;승;패;패;패;패;X;승;패;패;승;무;무
2024;08;10;베티스;D자그레;;승무;무;승무;승;패;승;승;패;X;승;무;무;승;무;승
2024;08;11;아약스;보되글림;;승패;패;승패;승;승;승;무;패;X;무;패;무;승;패;승
2024;08;12;M하이파;헨트;;승패;패;승패;승;패;패;패;패;X;무;무;패;패;승;패
2024;08;13;AC밀란;스타드렌;;승무;패;승패;승;승;승;패;패;X;승;승;패;승;패;승
2024;08;14;랑스;프라이부;;승패;패;무승;승;승;승;패;패;X;패;패;패;승;패;무
2024;07;01;칼리아리;라치오;패;무승;패;패승;무;무;승;패;패;패;승;무;무;패;무;패
2024;07;02;풀럼;본머스;승;승패;패;패승;승;승;승;패;패;패;승;승;무;승;무;승
2024;07;03;루턴타운;셰필드U;패;패승;승;승패;패;패;승;승;승;승;무;무;승;승;무;승
2024;07;04;토트넘;브라이턴;승;승무;승;승패;승;승;승;승;승;승;승;패;승;승;무;승
2024;07;05;울버햄프;브렌트퍼;패;승무;승;승패;승;승;승;승;승;승;승;패;무;승;승;무
2024;07;06;AS로마;인테르;패;승무;패;승패;승;패;패;무;패;무;승;승;패;패;승;패
2024;07;07;노팅엄포;뉴캐슬;패;승무;패;패승;승;패;승;패;무;패;승;패;패;패;무;패
2024;07;08;사수올로;토리노;무;승패;무;패승;승;패;패;무;패;무;승;무;승;패;승;승
2024;07;09;웨스트햄;아스널;패;승패;패;패승;승;패;패;패;패;패;승;패;패;패;승;패
2024;07;10;볼로냐;US레체;승;패승;승;승패;패;패;승;승;승;승;승;무;승;승;무;승
2024;07;11;AC몬차;엘라스;무;승패;승;승패;승;승;승;승;승;승;무;무;무;승;패;무
2024;07;12;애스턴;맨체스U;패;승무;무;패승;승;승;패;승;무;패;무;무;승;승;패;승
2024;07;13;제노아;아탈란타;패;승패;패;패승;승;패;패;패;패;패;승;승;패;패;승;승
2024;07;14;AC밀란;나폴리;승;승패;승;승패;승;승;승;무;승;패;승;패;승;승;패;승
2024;06;01;에버턴;토트넘;무;패승;패;패승;패;패;패;패;패;무;무;무;패;패;승;패
2024;06;02;엠폴리;제노아;무;승패;패;패승;승;패;무;패;패;무;승;승;패;패;무;패
2024;06;03;우디네세;AC몬차;무;패승;무;승무;패;승;승;패;패;무;승;무;무;승;패;승
2024;06;04;브라이턴;크리스털;승;승무;승;무승;승;승;승;승;패;무;승;패;승;승;승;무
2024;06;05;번리;풀럼;무;패승;패;승패;패;패;패;패;패;승;무;승;패;패;패;승
2024;06;06;프로시노;AC밀란;패;승패;패;패무;승;패;패;패;패;패;무;승;패;패;승;패
2024;06;07;볼로냐;사수올로;승;승무;승;승패;승;승;승;승;승;패;승;패;무;승;패;승
2024;06;08;토리노;살레르니;무;패승;승;승무;패;승;승;승;승;승;승;무;무;승;무;승
2024;06;09;본머스;노팅엄포;무;패승;승;승패;패;무;승;승;승;무;승;패;무;승;패;승
2024;06;10;첼시;울버햄프;패;패무;승;승무;패;승;승;승;패;승;무;패;승;승;패;승
2024;06;11;맨체스U;웨스트햄;승;승패;패;승무;승;승;승;패;패;승;승;무;패;승;패;무
2024;06;12;아스널;리버풀;승;승무;패;승무;승;승;승;패;패;패;승;무;패;승;무;승
2024;06;13;아탈란타;라치오;승;승패;승;승패;승;승;승;승;승;패;승;승;승;승;패;무
2024;06;14;인테르;유벤투스;승;승무;패;무승;승;승;승;무;승;패;무;패;승;승;패;승
2024;05;01;아탈란타;우디네세;승;승무;승;승무;승;승;패;승;승;승;승;무;승;승;무;승
2024;05;02;볼프스부;쾰른;무;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2024;05;03;호펜하임;하이덴하;무;승무;승;승무;승;패;승;승;패;승;승;무;승;승;무;무
2024;05;04;브레멘;프라이부;승;승패;무;승패;승;승;승;패;패;무;승;패;무;승;무;승
2024;05;05;아우크스;바이뮌헨;패;패승;패;패승;패;패;패;패;패;패;승;패;패;패;패;패
2024;05;06;슈투트가;라이프치;승;승패;무;패승;승;패;승;승;무;패;승;승;무;패;무;승
2024;05;07;AC밀란;볼로냐;무;승패;승;승무;승;승;승;승;승;승;승;패;승;승;패;승
2024;05;08;제노아;US레체;승;패승;무;승무;패;승;승;승;승;무;패;무;무;승;무;승
2024;05;09;AC몬차;사수올로;승;승패;무;승패;승;승;승;무;승;무;승;패;패;승;무;패
2024;05;10;엘라스;프로시노;무;승무;패;패승;승;무;패;패;승;패;승;패;패;승;무;패
2024;05;11;U베를린;다름슈타;승;무승;승;승무;무;승;승;무;승;승;승;무;무;승;패;승
2024;05;12;도르트문;VfL보훔;승;승패;승;승무;승;승;승;승;승;승;승;무;승;승;패;무
2024;05;13;라치오;나폴리;무;승무;승;승패;승;승;승;패;승;패;승;승;패;승;무;승
2024;05;14;피오렌티;인테르;패;승패;패;무패;승;패;패;무;패;패;승;패;패;패;무;패
2024;04;01;라요;라스팔마;패;승패;승;승패;승;승;승;패;패;승;승;무;무;승;승;패
2024;04;02;비야레알;마요르카;무;승패;승;승무;승;승;승;승;패;승;승;무;승;승;패;승
2024;04;03;AS로마;엘라스;승;패승;승;승무;패;승;승;승;무;승;무;무;승;승;무;승
2024;04;04;발렌시아;빌바오;승;승무;패;승패;승;패;패;무;패;승;무;패;패;패;승;무
2024;04;05;우디네세;AC밀란;패;승무;패;패승;승;패;패;패;패;승;무;패;패;패;패;패
2024;04;06;RC셀타;소시에다;패;승무;패;패승;승;패;패;패;무;패;승;승;패;패;승;패
2024;04;07;프로시노;칼리아리;승;승패;패;무패;승;승;패;승;패;무;무;패;승;승;패;무
2024;04;08;오사수나;헤타페;승;패무;무;무승;패;승;승;패;패;무;승;무;무;승;승;승
2024;04;09;엠폴리;AC몬차;승;승패;패;승패;승;패;패;패;패;승;승;패;패;패;승;무
2024;04;10;레알마드;알메리아;승;승무;승;승무;승;무;승;승;승;승;승;패;승;승;승;승
2024;04;11;살레르니;제노아;패;승패;승;승패;승;패;패;패;패;승;승;무;무;패;승;패
2024;04;12;베티스;바르셀로;패;승패;패;패승;승;패;패;패;패;패;무;무;패;패;승;패
2024;04;13;US레체;유벤투스;패;승패;패;패무;승;패;패;패;패;패;무;승;패;패;승;승
2024;04;14;지로나;세비야;승;승패;승;승패;승;승;승;승;승;승;무;패;승;승;무;승
2024;03;01;라스팔마;비야레알;승;승무;패;승패;승;승;패;무;승;패;승;무;패;승;패;승
2024;03;02;제노아;토리노;무;승패;패;패승;승;패;무;패;패;패;승;무;무;패;무;무
2024;03;03;마요르카;RC셀타;무;승무;무;승무;승;패;승;무;무;승;승;무;무;승;무;승
2024;03;04;엘라스;엠폴리;승;패승;승;승무;패;승;승;무;승;승;무;패;승;승;패;승
2024;03;05;빌바오;소시에다;승;승무;승;승패;승;승;승;무;승;승;승;패;승;승;승;무
2024;03;06;AC몬차;인테르;패;패승;무;승패;패;패;패;무;패;무;무;승;패;패;승;패
2024;03;07;베티스;그라나다;승;승패;승;승패;승;승;승;무;승;승;승;패;무;승;패;승
2024;03;08;라치오;US레체;승;승패;무;승무;승;승;승;승;승;무;패;무;무;승;무;승
2024;03;09;알메리아;지로나;무;패승;패;패승;패;패;패;패;패;승;무;패;패;패;승;패
2024;03;10;칼리아리;볼로냐;승;패승;패;승패;패;패;패;패;패;승;승;패;패;패;무;승
2024;03;11;나폴리;살레르니;승;승패;승;승무;승;승;승;승;무;승;승;무;승;승;패;승
2024;03;12;카디스;발렌시아;패;승패;패;승무;승;패;승;패;패;승;승;무;패;패;무;승
2024;03;13;피오렌티;우디네세;무;승무;승;승패;승;승;승;승;승;승;승;패;승;승;패;무
2024;03;14;AC밀란;AS로마;승;패무;승;승무;패;승;승;승;승;승;승;패;승;승;무;승
2024;02;01;프로시노;AC몬차;패;패승;승;승패;패;승;승;패;패;X;승;무;승;승;무;무
2024;02;02;헐시티;버밍엄C;무;승패;승;승패;승;승;승;승;승;승;승;무;승;승;패;승
2024;02;03;퀸즈파크;본머스;패;승무;패;승패;승;패;패;패;패;승;승;무;패;패;무;패
2024;02;04;스토크C;브라이턴;패;승패;패;승무;승;패;패;패;패;무;무;패;패;패;승;패
2024;02;05;US레체;칼리아리;무;패승;승;무패;패;승;승;승;승;무;무;패;무;승;승;무
2024;02;06;셰필드웬;카디프C;승;승패;승;승패;승;승;패;패;승;승;무;승;패;승;무;패
2024;02;07;사수올로;피오렌티;승;승패;패;패승;승;패;승;패;패;승;승;패;무;패;무;승
2024;02;08;엠폴리;AC밀란;패;승무;패;패무;승;패;패;패;패;패;무;무;패;패;무;패
2024;02;09;토리노;나폴리;승;승무;패;패무;승;패;패;패;승;패;승;패;패;패;무;무
2024;02;10;우디네세;라치오;패;승무;패;패승;승;승;패;무;패;패;승;패;무;패;승;패
2024;02;11;웨스트햄;브리스틀;무;승패;승;승패;승;승;승;승;승;X;승;무;승;승;패;승
2024;02;12;아스널;리버풀;패;승패;패;승패;승;승;승;패;패;패;승;무;패;승;무;승
2024;02;13;살레르니;유벤투스;패;승패;패;패무;승;패;승;패;패;패;무;승;패;패;승;패
2024;02;14;AS로마;아탈란타;무;승패;승;승무;승;승;승;무;승;패;승;무;무;승;패;무
2024;01;01;선덜랜드;프레스턴;승;승패;승;패승;승;승;승;승;승;무;패;승;무;승;패;승
2024;01;02;블랙번;로더럼U;무;승패;승;승무;승;승;패;승;패;승;승;무;승;승;패;승
2024;01;03;브리스틀;밀월;패;승무;승;패승;승;패;승;승;승;패;승;무;무;승;무;무
2024;01;04;리즈U;버밍엄C;승;승패;승;승패;승;승;승;승;승;패;승;패;승;승;패;승
2024;01;05;미들즈브;코번트리;패;승무;패;승패;승;승;승;무;패;패;승;패;무;승;승;무
2024;01;06;노리치C;사우샘프;무;승무;패;승패;승;패;패;패;패;무;무;승;무;패;패;승
2024;01;07;플리머스;왓포드;무;승패;무;승패;승;패;패;무;패;무;무;패;무;패;무;패
2024;01;08;퀸즈파크;카디프C;패;무승;승;승패;무;승;승;패;승;승;승;무;패;승;무;무
2024;01;09;스토크C;입스위치;무;패승;패;승패;패;승;패;패;패;승;승;패;패;패;무;승
2024;01;10;스완지C;웨스브로;승;패승;패;패승;패;패;패;패;패;패;승;패;무;패;무;패
2024;01;11;셰필드웬;헐시티;승;무승;무;승패;무;패;패;패;승;무;승;무;패;패;무;패
2024;01;12;헤타페;라요;패;승패;승;승패;승;승;패;승;승;패;승;무;승;승;패;패
2024;01;13;소시에다;알라베스;무;패승;승;승패;패;승;승;승;승;승;승;승;승;승;패;승
2024;01;14;발렌시아;비야레알;승;승패;승;승패;승;승;승;무;승;승;승;패;패;승;무;승
2023;77;01;피오렌티;토리노;승;패무;승;승무;패;무;승;승;승;승;승;승;승;승;패;무
2023;77;02;나폴리;AC몬차;무;승패;승;승패;승;승;승;승;승;승;승;무;승;승;패;승
2023;77;03;라치오;프로시노;승;승패;승;승무;승;패;승;무;승;승;승;무;패;승;무;승
2023;77;04;아탈란타;US레체;승;승무;승;승패;승;승;승;승;무;승;패;패;승;승;패;패
2023;77;05;루턴타운;첼시;패;승무;패;패승;승;승;패;패;승;패;승;패;패;패;패;패
2023;77;06;칼리아리;엠폴리;무;승패;승;무승;승;승;승;승;승;무;무;승;승;승;무;승
2023;77;07;우디네세;볼로냐;승;승패;패;승패;승;패;패;패;패;승;승;패;패;패;승;패
2023;77;08;애스턴;번리;승;무승;무;패승;무;무;승;승;승;무;무;무;승;승;무;승
2023;77;09;크리스털;브렌트퍼;승;무승;패;무승;무;패;승;패;패;무;승;패;패;승;패;무
2023;77;10;울버햄프;에버턴;승;승무;무;승패;승;패;패;승;패;무;무;패;무;승;무;승
2023;77;11;AC밀란;사수올로;승;패승;승;승패;패;승;승;무;승;패;승;무;승;승;패;승
2023;77;12;엘라스;살레르니;패;승무;승;패승;승;승;승;승;승;패;승;무;무;승;패;승
2023;77;13;노팅엄포;맨체스U;승;무패;패;패승;무;패;패;패;패;패;무;승;무;패;무;패
2023;77;14;유벤투스;AS로마;승;무패;승;승무;무;무;승;승;승;승;승;패;패;승;패;무
2023;76;01;뉴캐슬;노팅엄포;패;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2023;76;02;밀월;퀸즈파크;승;패승;패;승무;패;승;승;승;패;패;무;무;무;승;패;승
2023;76;03;카디프C;플리머스;무;승무;무;승패;승;패;승;무;패;X;무;무;패;승;무;패
2023;76;04;코번트리;셰필드웬;승;승패;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2023;76;05;허더즈필;블랙번;승;승무;패;승패;승;패;패;패;패;무;승;패;패;패;패;패
2023;76;06;헐시티;선덜랜드;패;승패;무;승패;승;승;패;무;승;무;무;승;무;승;승;무
2023;76;07;왓포드;브리스틀;패;승무;승;승무;승;승;승;승;승;승;승;패;승;승;패;승
2023;76;08;웨스브로;노리치C;승;승패;무;승무;승;승;승;승;패;무;무;무;패;승;무;승
2023;76;09;본머스;풀럼;승;승패;승;승패;승;승;승;승;승;승;무;무;무;승;패;승
2023;76;10;셰필드U;루턴타운;패;승무;패;승무;승;무;승;패;패;X;승;패;패;승;패;무
2023;76;11;버밍엄C;스토크C;패;무승;승;승무;무;승;승;승;승;승;무;무;승;승;패;승
2023;76;12;번리;리버풀;패;승무;패;패승;승;패;패;패;패;패;승;무;패;패;승;패
2023;76;13;입스위치;레스터C;무;승패;패;패승;승;패;패;패;패;X;무;승;무;패;승;패
2023;76;14;맨체스U;애스턴;승;패무;승;승무;패;승;승;패;패;승;승;무;패;승;무;무
2023;75;01;리즈U;입스위치;승;승패;승;승무;승;승;승;무;패;승;승;무;패;승;패;승
2023;75;02;웨스트햄;맨체스U;승;승패;무;패승;승;승;무;무;무;패;무;무;승;승;무;패
2023;75;03;블랙번;왓포드;패;승무;패;승패;승;무;패;승;패;패;무;무;무;승;패;승
2023;75;04;미들즈브;웨스브로;승;승패;패;승패;승;승;승;패;패;패;승;무;무;승;무;승
2023;75;05;노리치C;허더즈필;승;승무;승;승패;승;승;승;승;승;승;승;패;승;승;승;승
2023;75;06;플리머스;버밍엄C;무;승무;승;승패;승;승;승;무;승;패;무;승;승;승;무;무
2023;75;07;스토크C;밀월;무;승패;패;패승;승;승;승;무;패;패;승;패;무;승;패;승
2023;75;08;선덜랜드;코번트리;패;승패;무;무패;승;승;승;승;패;무;승;무;무;승;무;무
2023;75;09;풀럼;번리;패;승패;승;패승;승;무;승;승;승;패;무;무;승;승;패;승
2023;75;10;루턴타운;뉴캐슬;승;패승;패;패승;패;패;패;패;패;X;승;패;패;패;승;패
2023;75;11;노팅엄포;본머스;패;승패;패;승패;승;패;패;패;패;패;승;무;패;패;무;패
2023;75;12;토트넘;에버턴;승;승패;승;승패;승;승;승;승;패;승;무;승;승;승;무;승
2023;75;13;리버풀;아스널;무;패승;승;승무;패;승;승;패;무;승;승;승;무;승;무;무
2023;75;14;울버햄프;첼시;승;패무;승;패승;패;패;패;패;패;승;승;승;패;패;승;패
2023;74;01;브레멘;라이프치;무;패승;패;패승;패;패;패;패;패;패;승;무;패;패;승;패
2023;74;02;라요;발렌시아;패;승패;무;승무;승;승;승;패;패;무;승;무;무;승;패;무
2023;74;03;도르트문;마인츠05;무;승무;승;승무;승;패;승;승;패;승;승;무;승;승;무;승
2023;74;04;호펜하임;다름슈타;무;승무;승;승패;승;무;승;승;승;패;승;무;승;승;패;승
2023;74;05;AT마드;헤타페;무;승무;승;승무;승;승;승;승;패;승;승;패;승;승;승;승
2023;74;06;그라나다;세비야;패;승무;승;패승;승;패;패;무;패;승;무;승;무;패;승;패
2023;74;07;U베를린;쾰른;승;승패;승;승무;승;승;승;무;패;승;승;패;승;승;패;무
2023;74;08;레버쿠젠;VfL보훔;승;승패;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2023;74;09;프랑크푸;묀헨글라;승;승패;무;승무;승;패;승;승;패;무;무;무;패;승;패;무
2023;74;10;볼프스부;바이뮌헨;패;패승;패;패승;패;패;패;패;패;패;승;패;패;패;승;패
2023;74;11;슈투트가;아우크스;승;승패;승;승패;승;승;승;승;무;승;승;무;승;승;패;승
2023;74;12;하이덴하;프라이부;승;승무;승;승패;승;패;패;무;패;X;승;승;무;패;승;패
2023;74;13;빌바오;라스팔마;승;승패;승;승무;승;승;승;승;승;무;승;승;승;승;패;승
2023;74;14;비야레알;RC셀타;승;패무;승;승패;패;승;승;승;무;승;승;승;승;승;패;승
2023;73;01;RC셀타;그라나다;승;승무;승;승무;승;승;승;무;승;승;승;무;패;승;무;무
2023;73;02;본머스;루턴타운;;승패;승;승패;승;승;승;승;승;X;승;무;승;승;무;승
2023;73;03;첼시;셰필드U;승;승무;승;승무;승;승;승;승;무;승;무;무;승;승;무;승
2023;73;04;뉴캐슬;풀럼;승;무승;승;승패;무;무;승;승;무;승;무;승;승;승;승;승
2023;73;05;빌바오;AT마드;승;승무;승;승패;승;승;승;패;패;승;무;승;무;승;승;승
2023;73;06;번리;에버턴;패;승패;패;패승;승;패;패;패;패;승;무;승;패;패;승;패
2023;73;07;세비야;헤타페;패;승패;승;승무;승;승;승;패;패;승;승;패;승;승;패;승
2023;73;08;발렌시아;바르셀로;무;패승;패;패무;패;패;패;패;패;패;무;무;패;패;무;패
2023;73;09;알메리아;마요르카;무;승패;패;승패;승;패;승;패;패;승;승;무;무;패;무;무
2023;73;10;브렌트퍼;애스턴;패;승무;패;승무;승;무;패;패;패;무;승;패;패;패;패;패
2023;73;11;웨스트햄;울버햄프;승;승패;승;승패;승;승;승;무;승;승;무;무;승;승;무;패
2023;73;12;소시에다;베티스;무;승무;승;승무;승;승;승;승;승;승;승;무;승;승;패;승
2023;73;13;리버풀;맨체스U;무;승패;승;승무;승;승;승;승;승;승;무;승;승;승;패;승
2023;73;14;라스팔마;카디스;무;승무;승;승패;승;무;승;승;승;X;승;승;무;승;패;패
2023;72;01;랑스;세비야;승;승패;무;무승;승;승;승;승;무;무;무;무;패;승;패;무
2023;72;02;PSV;아스널;무;패승;패;승패;패;승;패;패;무;패;무;무;패;승;패;승
2023;72;03;맨체스U;바이뮌헨;패;승무;패;승패;승;무;패;패;패;무;무;무;패;승;패;승
2023;72;04;코펜하겐;갈라타사;승;승패;패;무승;승;패;패;패;패;승;무;무;무;패;승;승
2023;72;05;나폴리;브라가;승;승무;승;승무;승;승;승;승;패;승;패;승;승;승;승;무
2023;72;06;U베를린;레알마드;패;승패;패;패승;승;패;패;패;패;패;패;승;패;패;무;승
2023;72;07;인테르;소시에다;무;승무;패;승무;승;승;승;패;승;무;패;패;승;승;패;승
2023;72;08;잘츠부르;SL벤피카;패;승패;승;패승;승;패;패;승;승;승;무;무;무;패;승;패
2023;72;09;츠르베나;맨체스C;패;승패;패;패승;승;무;패;패;패;패;승;무;패;패;승;패
2023;72;10;AT마드;라치오;승;패무;승;무승;패;승;승;승;승;무;무;승;패;승;승;무
2023;72;11;셀틱;페예노르;승;승패;패;패무;승;패;패;패;패;패;승;무;패;패;무;무
2023;72;12;도르트문;PSG;무;승패;승;승패;승;패;승;무;승;승;승;무;패;패;무;패
2023;72;13;뉴캐슬;AC밀란;패;승패;무;승무;승;승;승;승;무;무;무;승;무;승;승;승
2023;72;14;포르투;SH도네츠;승;승패;승;승무;승;승;승;무;무;승;승;승;승;승;패;무
2023;71;01;알라베스;라스팔마;패;패승;무;승무;패;승;승;무;패;무;승;무;무;승;무;무
2023;71;02;브라이턴;번리;무;패승;무;무승;패;승;승;승;승;무;무;무;승;승;무;승
2023;71;03;셰필드U;브렌트퍼;승;승무;패;패승;승;승;패;패;패;X;승;무;패;패;무;패
2023;71;04;울버햄프;노팅엄포;무;패승;승;승무;패;승;승;승;승;승;승;무;승;승;무;승
2023;71;05;베티스;레알마드;무;승무;패;패승;승;패;패;패;패;패;무;승;패;패;패;패
2023;71;06;애스턴;아스널;승;승패;패;패승;승;패;패;패;패;패;승;승;승;패;무;패
2023;71;07;비야레알;소시에다;패;승무;패;승패;승;패;패;패;패;승;승;패;패;패;무;패
2023;71;08;마요르카;세비야;승;승패;패;패무;승;패;승;패;패;패;무;무;패;패;승;무
2023;71;09;에버턴;첼시;승;승패;승;승패;승;패;패;패;승;승;승;무;패;패;무;패
2023;71;10;풀럼;웨스트햄;승;패무;패;패승;패;승;승;패;패;패;승;승;패;승;승;승
2023;71;11;그라나다;빌바오;;승패;패;패승;승;패;패;무;패;승;무;무;패;패;승;패
2023;71;12;토트넘;뉴캐슬;승;승패;승;승패;승;승;승;패;패;승;승;무;패;승;무;승
2023;71;13;카디스;오사수나;무;승패;패;패무;승;패;패;패;패;패;승;승;패;패;패;패
2023;71;14;바르셀로;지로나;패;승패;패;승무;승;승;승;패;패;무;무;승;패;승;패;무
2023;70;01;지로나;발렌시아;승;무승;승;승패;무;패;승;승;승;패;승;승;승;승;승;승
2023;70;02;번리;셰필드U;승;승무;무;승무;승;승;승;패;패;무;무;무;무;승;무;무
2023;70;03;빌바오;라요;승;승무;승;승패;승;승;승;승;승;승;승;무;승;승;무;승
2023;70;04;노팅엄포;에버턴;패;승패;무;무패;승;패;승;승;패;무;무;승;무;패;패;패
2023;70;05;뉴캐슬;맨체스U;승;패승;승;승패;패;승;승;승;패;승;무;패;승;승;승;승
2023;70;06;오사수나;소시에다;무;승무;패;패승;승;패;패;패;패;패;승;승;패;패;승;패
2023;70;07;마요르카;알라베스;무;승무;패;승패;승;승;패;패;패;승;승;패;무;승;패;패
2023;70;08;본머스;애스턴;무;승패;패;승패;승;승;패;패;패;승;승;무;패;패;패;패
2023;70;09;첼시;브라이턴;승;승패;승;승무;승;승;승;무;승;승;승;무;패;승;패;무
2023;70;10;웨스트햄;크리스털;무;승무;승;승패;승;패;승;승;승;무;승;패;승;승;무;승
2023;70;11;알메리아;베티스;무;무승;패;패승;무;패;패;패;패;패;승;무;무;패;승;패
2023;70;12;맨체스C;토트넘;무;승무;승;승패;승;승;승;승;패;승;무;무;승;승;패;승
2023;70;13;세비야;비야레알;무;승무;승;승무;승;승;승;패;패;승;승;패;무;승;무;무
2023;70;14;바르셀로;AT마드;승;승패;패;승무;승;승;승;패;패;승;무;무;패;승;무;무
2023;69;01;라치오;셀틱;승;무승;승;승무;무;무;승;승;승;승;승;승;승;승;무;승
2023;69;02;SH도네츠;앤트워프;승;패승;승;승무;패;승;승;승;승;승;무;무;승;승;무;승
2023;69;03;페예노르;AT마드;패;승무;패;패승;승;무;승;패;패;패;승;무;무;패;패;패
2023;69;04;PSG;뉴캐슬;무;패승;승;승무;패;승;승;무;승;패;무;승;승;승;무;승
2023;69;05;AC밀란;도르트문;패;패승;패;승무;패;승;승;무;패;무;승;패;패;승;승;무
2023;69;06;맨체스C;라이프치;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;패;승
2023;69;07;영보이스;츠르베나;승;승무;무;승무;승;승;승;무;승;무;승;패;무;승;패;무
2023;69;08;바르셀로;포르투;승;패무;승;승무;패;무;승;승;무;승;무;무;승;승;무;승
2023;69;09;갈라타사;맨체스U;무;승무;승;승패;승;승;패;승;승;승;무;무;패;승;패;패
2023;69;10;세비야;PSV;패;승무;무;승무;승;무;승;패;패;무;무;무;무;승;무;무
2023;69;11;레알마드;나폴리;승;무승;승;승무;무;승;승;승;승;승;승;무;승;승;무;승
2023;69;12;브라가;U베를린;무;승무;승;승무;승;승;승;승;승;승;무;무;승;승;패;무
2023;69;13;SL벤피카;인테르;무;승무;패;패승;승;승;승;패;패;패;승;패;무;승;무;패
2023;69;14;소시에다;잘츠부르;무;패무;승;승무;패;무;승;승;승;승;무;무;패;승;무;무
2023;68;01;라요;바르셀로;무;무승;패;패승;무;무;패;패;패;패;무;승;패;패;무;패
2023;68;02;번리;웨스트햄;패;승무;패;패승;승;패;승;패;패;패;승;무;패;패;승;패
2023;68;03;루턴타운;크리스털;승;승무;무;패승;승;승;패;패;패;X;무;무;무;패;무;패
2023;68;04;뉴캐슬;첼시;승;승패;승;승패;승;승;승;승;승;승;승;승;승;승;승;패
2023;68;05;노팅엄포;브라이턴;패;승무;패;승무;승;패;패;패;패;승;승;패;패;패;무;승
2023;68;06;셰필드U;본머스;패;승패;승;승패;승;패;패;패;패;승;승;승;무;패;승;패
2023;68;07;발렌시아;RC셀타;무;승패;승;승패;승;승;승;승;승;승;승;패;승;승;패;승
2023;68;08;헤타페;알메리아;승;패무;무;패승;패;승;승;무;승;패;승;무;무;승;무;패
2023;68;09;AT마드;마요르카;승;승패;승;승무;승;승;승;승;승;무;승;무;승;승;패;무
2023;68;10;비야레알;오사수나;승;패무;승;승무;패;승;승;무;패;승;승;승;승;승;승;무
2023;68;11;토트넘;애스턴;패;승패;승;승패;승;승;승;승;무;승;승;패;패;승;승;승
2023;68;12;소시에다;세비야;승;승무;무;승패;승;승;승;승;승;무;무;무;무;승;패;패
2023;68;13;에버턴;맨체스U;패;승패;패;패승;승;패;패;패;패;패;승;패;무;패;무;패
2023;68;14;베티스;라스팔마;승;승패;승;승패;승;승;승;승;패;승;승;무;승;승;패;승
2023;67;01;우크라이;이탈리아;무;무승;무;패무;무;무;패;무;무;패;무;승;패;패;무;패
2023;67;02;북아일랜;덴마크;승;승무;패;패승;승;무;승;패;패;패;무;무;패;패;승;패
2023;67;03;슬로베니;카자흐스;승;승무;승;승무;승;승;승;승;패;승;무;무;승;승;무;승
2023;67;04;중국;한국;패;승무;패;패승;패;패;패;패;패;X;무;승;무;패;무;패
2023;67;05;베트남;이라크;패;승무;패;패승;승;패;패;패;패;X;무;패;무;패;패;패
2023;67;06;우즈베키;이란;무;승패;패;승패;승;승;패;패;패;X;승;승;패;패;승;무
2023;67;07;그리스;프랑스;무;승패;패;승패;패;무;승;패;패;패;승;패;패;패;승;패
2023;67;08;크로아티;아르메니;승;패무;승;승무;무;패;승;승;승;X;무;무;승;승;무;승
2023;67;09;웨일스;튀르키예;무;승패;패;승패;승;패;승;패;패;패;패;무;패;승;무;패
2023;67;10;루마니아;스위스;승;패무;무;무승;패;승;승;무;무;무;승;승;패;무;패;무
2023;67;11;파라과이;콜롬비아;패;승패;패;무패;승;패;패;패;패;무;무;패;패;패;무;무
2023;67;12;에콰도르;칠레;승;승무;승;승무;승;승;승;승;승;무;승;무;승;승;패;승
2023;67;13;브라질;아르헨티;패;승패;패;승무;승;승;패;패;패;무;패;패;승;승;승;무
2023;67;14;페루;베네수엘;무;승패;승;승패;승;패;승;승;패;승;승;무;무;승;무;승
2023;66;01;조지아;스코틀랜;무;승패;패;패무;승;패;패;패;패;패;무;승;패;패;무;패
2023;66;02;키프로스;스페인;패;승무;패;패승;승;패;패;패;패;패;무;무;패;패;무;패
2023;66;03;에스토니;오스트리;패;승무;패;패승;승;승;패;패;패;패;무;무;패;패;무;패
2023;66;04;아제르바;스웨덴;승;패승;패;패무;패;패;패;패;패;패;패;승;패;패;무;패
2023;66;05;불가리아;헝가리;무;승패;패;패승;승;패;패;패;패;패;무;패;패;패;패;패
2023;66;06;몬테네그;리투아니;승;승패;승;무승;승;승;승;승;승;무;패;승;무;승;패;승
2023;66;07;슬로바키;아이슬란;승;승무;승;승무;승;승;승;승;승;승;승;패;패;승;패;무
2023;66;08;룩셈부르;보스니아;승;패무;패;패승;패;패;패;승;패;X;승;무;무;패;패;승
2023;66;09;카자흐스;산마리노;승;승패;승;승패;승;무;승;승;승;승;패;무;승;승;패;승
2023;66;10;몰도바;알바니아;무;승무;패;패무;승;승;패;패;패;패;승;승;패;패;무;패
2023;66;11;핀란드;북아일랜;승;승패;승;승패;승;승;승;승;승;승;패;무;승;승;승;패
2023;66;12;이탈리아;북마케도;승;승무;승;승패;승;승;승;승;승;무;무;무;승;승;패;승
2023;66;13;폴란드;체코;무;승패;패;승무;승;승;승;패;승;패;승;패;무;승;무;무
2023;66;14;덴마크;슬로베니;승;승무;패;무패;승;승;승;승;패;X;패;무;무;승;패;승
2023;65;01;울버햄프;토트넘;승;승무;패;패승;승;패;패;패;패;패;무;승;패;패;패;패
2023;65;02;라요;지로나;패;패승;패;패승;패;패;승;패;패;무;무;무;패;패;패;패
2023;65;03;크리스털;에버턴;패;승무;무;무패;승;무;패;승;패;무;무;무;무;승;승;무
2023;65;04;알메리아;소시에다;패;무승;패;패승;무;패;패;패;패;패;무;승;패;패;무;패
2023;65;05;본머스;뉴캐슬;승;승무;패;패승;승;패;패;패;패;무;승;패;패;패;패;패
2023;65;06;그라나다;헤타페;무;승패;승;승패;승;승;승;무;패;승;승;승;승;승;패;무
2023;65;07;오사수나;라스팔마;무;승패;패;승무;승;승;승;무;패;무;승;패;승;승;패;승
2023;65;08;레알마드;발렌시아;승;승패;승;승무;승;승;승;승;승;승;승;무;승;승;무;승
2023;65;09;아스널;번리;승;승무;승;승무;승;패;승;승;승;승;무;무;승;승;패;승
2023;65;10;애스턴;풀럼;승;무승;승;승패;무;패;승;승;승;승;무;승;승;승;무;승
2023;65;11;리버풀;브렌트퍼;승;승패;승;승무;승;승;승;승;승;승;승;승;승;승;승;승
2023;65;12;웨스트햄;노팅엄포;승;승무;승;승패;승;승;승;승;패;승;승;무;승;승;패;무
2023;65;13;첼시;맨체스C;무;승패;패;승패;승;패;패;패;패;패;무;패;패;패;패;패
2023;65;14;세비야;베티스;무;승무;승;승무;승;승;승;패;패;승;승;무;승;승;패;패
2023;64;01;도르트문;뉴캐슬;승;승패;승;승무;승;승;무;무;승;승;무;승;승;승;승;무
2023;64;02;SH도네츠;바르셀로;승;승무;패;패무;승;패;패;패;패;패;무;무;패;패;무;패
2023;64;03;AT마드;셀틱;승;패승;승;승무;패;승;승;승;승;무;승;무;승;승;무;승
2023;64;04;라치오;페예노르;승;무승;승;무승;무;패;무;패;패;패;승;승;승;승;승;무
2023;64;05;AC밀란;PSG;승;승무;패;승패;승;패;패;패;패;패;승;승;패;패;승;패
2023;64;06;츠르베나;라이프치;패;승무;패;패무;승;패;패;패;패;패;승;승;패;패;승;패
2023;64;07;포르투;앤트워프;승;승패;승;승패;승;승;승;승;승;X;승;패;무;승;패;승
2023;64;08;나폴리;U베를린;무;패무;승;승무;패;승;승;승;승;승;승;무;승;승;무;승
2023;64;09;소시에다;SL벤피카;승;승패;승;승무;승;승;승;승;승;승;무;패;패;승;패;무
2023;64;10;코펜하겐;맨체스U;승;승무;패;무패;승;승;패;패;승;패;무;승;패;패;패;패
2023;64;11;아스널;세비야;승;승패;승;승무;승;승;승;승;승;승;무;승;승;승;승;승
2023;64;12;PSV;랑스;승;승패;무;무승;승;승;승;패;승;무;무;무;무;승;패;무
2023;64;13;레알마드;브라가;승;승패;승;승무;승;승;승;승;승;승;패;패;승;승;승;승
2023;64;14;잘츠부르;인테르;패;승패;패;패승;승;패;패;패;패;패;승;무;승;패;승;무
2023;63;01;오사수나;지로나;패;패승;패;승패;패;패;승;패;패;승;무;승;패;패;패;무
2023;63;02;브렌트퍼;웨스트햄;승;승무;승;승무;승;승;승;패;승;승;승;무;무;승;승;무
2023;63;03;번리;크리스털;패;패승;패;패승;패;패;승;패;패;승;승;무;무;패;패;무
2023;63;04;에버턴;브라이턴;무;무승;패;승패;무;패;패;패;패;승;승;승;패;패;패;무
2023;63;05;셰필드U;울버햄프;승;승무;패;패승;승;패;승;패;패;패;무;승;패;패;승;패
2023;63;06;베티스;마요르카;승;승패;승;승패;승;승;승;무;승;승;승;승;무;승;패;승
2023;63;07;뉴캐슬;아스널;승;승패;패;패승;승;패;패;패;패;패;승;패;승;패;승;패
2023;63;08;RC셀타;세비야;무;패무;승;승패;패;승;승;패;패;승;무;무;패;승;승;승
2023;63;09;소시에다;바르셀로;패;승패;패;패승;승;패;패;무;패;패;무;패;패;패;승;승
2023;63;10;알라베스;알메리아;승;승무;승;승패;승;승;승;무;승;X;승;승;패;승;승;승
2023;63;11;노팅엄포;애스턴;승;승패;패;무패;승;패;패;패;패;무;승;승;패;패;패;무
2023;63;12;발렌시아;그라나다;승;승패;승;승무;승;승;승;무;승;승;승;무;패;승;패;무
2023;63;13;루턴타운;리버풀;무;승패;패;패승;승;승;패;패;패;X;승;패;패;패;패;패
2023;63;14;비야레알;빌바오;패;승패;무;승무;승;패;승;무;패;무;무;무;패;패;승;무
2023;62;01;본머스;번리;승;승무;패;승패;승;승;승;패;패;패;무;승;무;승;무;무
2023;62;02;바르셀로;레알마드;패;패승;무;승무;패;승;승;패;승;무;무;무;무;승;승;무
2023;62;03;울버햄프;뉴캐슬;무;승무;패;패승;승;승;패;패;패;무;승;무;패;패;무;패
2023;62;04;마요르카;헤타페;무;무승;무;승패;무;승;승;무;무;패;승;승;무;승;무;패
2023;62;05;카디스;세비야;무;승무;패;패무;승;패;패;패;패;패;무;승;패;패;승;무
2023;62;06;웨스트햄;에버턴;패;승패;승;패승;승;승;승;승;승;승;무;패;승;승;패;무
2023;62;07;베티스;오사수나;승;승무;승;승패;승;승;승;무;승;승;승;패;무;승;패;승
2023;62;08;애스턴;루턴타운;승;승무;승;승패;승;패;승;승;승;X;패;무;승;승;무;승
2023;62;09;브라이턴;풀럼;무;승패;무;무승;승;승;승;승;승;무;무;무;승;승;무;승
2023;62;10;리버풀;노팅엄포;승;패승;승;승무;패;패;승;승;승;승;승;승;승;승;승;승
2023;62;11;라요;소시에다;무;승패;패;패무;승;패;패;패;패;패;승;승;패;패;패;무
2023;62;12;맨체스U;맨체스C;패;승무;패;승패;승;패;패;패;패;패;무;무;패;패;승;패
2023;62;13;빌바오;발렌시아;무;승패;승;승무;승;승;승;무;승;무;승;패;승;승;승;승
2023;62;14;AT마드;알라베스;승;승패;승;승무;승;승;승;승;승;승;승;승;승;승;승;승
2023;61;01;갈라타사;바이뮌헨;패;승무;패;승패;승;패;패;패;승;X;무;승;패;패;패;패
2023;61;02;인테르;잘츠부르;승;승무;승;승무;승;승;승;승;승;X;무;무;패;승;무;승
2023;61;03;맨체스U;코펜하겐;승;승무;무;승무;승;패;패;패;무;X;패;무;승;승;무;무
2023;61;04;세비야;아스널;패;패승;패;패승;패;패;패;패;패;X;무;승;패;패;무;패
2023;61;05;랑스;PSV;무;승패;승;승무;승;승;승;승;패;X;무;승;무;승;패;무
2023;61;06;브라가;레알마드;패;승패;패;패승;승;패;승;패;승;X;패;패;패;패;승;패
2023;61;07;U베를린;나폴리;패;승패;패;패승;승;패;패;패;패;X;승;패;패;패;승;패
2023;61;08;SL벤피카;소시에다;패;승무;승;승패;승;패;승;패;승;X;패;무;승;승;승;승
2023;61;09;페예노르;라치오;승;승패;패;승패;승;승;승;패;패;X;무;무;패;승;무;승
2023;61;10;셀틱;AT마드;무;패승;패;패무;패;무;패;패;패;X;승;승;패;패;무;패
2023;61;11;PSG;AC밀란;승;승패;승;승무;승;승;승;승;승;X;무;승;승;승;승;무
2023;61;12;뉴캐슬;도르트문;패;승패;승;승패;승;승;승;승;패;X;승;무;승;승;패;승
2023;61;13;라이프치;츠르베나;승;승무;승;승패;승;패;승;승;승;X;승;패;승;승;승;승
2023;61;14;앤트워프;포르투;패;승무;패;승패;승;패;패;패;패;X;무;승;무;패;패;패
