01;11.11.27;칼리아리;볼로냐;1;1;1
01;12.4.13 ;칼리아리;볼로냐;0;1;0
01;12.10.21;칼리아리;볼로냐;1;0;3
01;13.3.03 ;칼리아리;볼로냐;0;3;0
01;13.10.31;칼리아리;볼로냐;0;3;0
01;14.3.23 ;칼리아리;볼로냐;0;1;0
01;16.9.11 ;칼리아리;볼로냐;1;2;0
01;17.1.29 ;칼리아리;볼로냐;1;1;1
01;17.12.03;칼리아리;볼로냐;1;1;1
01;18.4.22 ;칼리아리;볼로냐;0;0;1
01;18.10.06;칼리아리;볼로냐;2;0;3
01;19.3.10 ;칼리아리;볼로냐;0;2;0
01;19.10.31;칼리아리;볼로냐;3;2;3
01;20.7.02 ;칼리아리;볼로냐;1;1;1
01;20.11.01;칼리아리;볼로냐;2;3;0
01;21.3.04 ;칼리아리;볼로냐;1;0;3
01;21.11.02;칼리아리;볼로냐;0;2;0
01;22.1.12 ;칼리아리;볼로냐;2;1;3
01;23.9.03;칼리아리;볼로냐;1;2;0
01;24.1.14;칼리아리;볼로냐;2;1;3
02;19.9.02 ;레체;베로나;0;1;0
02;20.1.26 ;레체;베로나;0;3;0
02;23.1.21;레체;베로나;0;2;0
02;23.5.08;레체;베로나;0;1;0
02;23.11.28;레체;베로나;2;2;1
02;24.3.10;레체;베로나;0;1;0
03;11.9.19 ;AC 밀란;나폴리;1;3;0
03;12.2.05 ;AC 밀란;나폴리;0;0;1
03;12.11.18;AC 밀란;나폴리;2;2;1
03;13.4.15 ;AC 밀란;나폴리;1;1;1
03;13.9.23 ;AC 밀란;나폴리;1;2;0
03;14.2.09 ;AC 밀란;나폴리;1;3;0
03;14.12.15;AC 밀란;나폴리;2;0;3
03;15.5.04 ;AC 밀란;나폴리;0;3;0
03;15.10.05;AC 밀란;나폴리;0;4;0
03;16.2.23 ;AC 밀란;나폴리;1;1;1
03;16.8.28 ;AC 밀란;나폴리;2;4;0
03;17.1.22 ;AC 밀란;나폴리;1;2;0
03;17.11.19;AC 밀란;나폴리;1;2;0
03;18.4.15 ;AC 밀란;나폴리;0;0;1
03;18.8.26 ;AC 밀란;나폴리;2;3;0
03;19.1.27 ;AC 밀란;나폴리;0;0;1
03;19.11.24;AC 밀란;나폴리;1;1;1
03;20.7.13 ;AC 밀란;나폴리;2;2;1
03;20.11.23;AC 밀란;나폴리;3;1;3
03;21.3.15 ;AC 밀란;나폴리;0;1;0
03;21.12.20;AC 밀란;나폴리;0;1;0
03;22.3.07 ;AC 밀란;나폴리;1;0;3
03;22.9.19 ;AC 밀란;나폴리;1;2;0
03;23.4.03;AC 밀란;나폴리;4;0;3
03;23.10.30;AC 밀란;나폴리;2;2;1
03;24.2.12;AC 밀란;나폴리;1;0;3
04;23.10-04;사우샘프턴 FC;스토크시티;1;0;3
04;24.04-27;사우샘프턴 FC;스토크시티;0;1;0
05;16.08-27;브렌트퍼드;셰필드W;1;1;1
05;17.02-22;브렌트퍼드;셰필드W;2;1;3
05;17.09-13;브렌트퍼드;셰필드W;1;2;0
05;17.12-31;브렌트퍼드;셰필드W;2;0;3
05;18.08-19;브렌트퍼드;셰필드W;2;0;3
05;19.02-27;브렌트퍼드;셰필드W;0;2;0
05;19.12-08;브렌트퍼드;셰필드W;1;2;0
05;20.03-08;브렌트퍼드;셰필드W;5;0;3
05;20.10-22;브렌트퍼드;셰필드W;2;1;3
05;21.02-25;브렌트퍼드;셰필드W;3;0;3
06;15.1.18 ;엠폴리;인터 밀란;0;0;1
06;15.6.01 ;엠폴리;인터 밀란;3;4;0
06;16.1.07 ;엠폴리;인터 밀란;0;1;0
06;16.5.08 ;엠폴리;인터 밀란;1;2;0
06;16.9.22 ;엠폴리;인터 밀란;0;2;0
06;17.2.12 ;엠폴리;인터 밀란;0;2;0
06;18.12.29;엠폴리;인터 밀란;0;1;0
06;19.5.27 ;엠폴리;인터 밀란;1;2;0
06;21.10.28;엠폴리;인터 밀란;0;2;0
06;22.5.07 ;엠폴리;인터 밀란;2;4;0
06;23.1.24;엠폴리;인터 밀란;1;0;3
06;23.4.23;엠폴리;인터 밀란;0;3;0
06;23.9.24;엠폴리;인터 밀란;0;1;0
06;24.4.02;엠폴리;인터 밀란;0;2;0
07;21.8.28 ;베네치아;우디네세;0;3;0
07;22.4.10 ;베네치아;우디네세;1;2;0
08;17.12.03;브라이튼;리버풀;1;5;0
08;18.5.13 ;브라이튼;리버풀;0;4;0
08;18.8.26 ;브라이튼;리버풀;0;1;0
08;19.1.13 ;브라이튼;리버풀;0;1;0
08;19.12.01;브라이튼;리버풀;1;2;0
08;20.7.09 ;브라이튼;리버풀;1;3;0
08;20.11.28;브라이튼;리버풀;1;1;1
08;21.2.04 ;브라이튼;리버풀;1;0;3
08;21.10.30;브라이튼;리버풀;2;2;1
08;22.3.12 ;브라이튼;리버풀;0;2;0
08;22.10.01;브라이튼;리버풀;3;3;1
08;23.1.15;브라이튼;리버풀;3;0;3
08;23.10.08;브라이튼;리버풀;2;2;1
08;24.3.31;브라이턴;리버풀;1;2;0
09;22.9.06 ;아탈란타;몬차;2;0;3
09;23.6.05;아탈란타;몬차;5;2;3
09;23.9.03;아탈란타;몬차;3;0;3
09;24.4.22;아탈란타;몬차;2;1;3
10;11.9.11 ;유벤투스;파르마;4;1;3
10;12.2.16 ;유벤투스;파르마;0;0;1
10;12.8.26 ;유벤투스;파르마;2;0;3
10;13.1.13 ;유벤투스;파르마;1;0;3
10;13.11.03;유벤투스;파르마;1;0;3
10;14.3.27 ;유벤투스;파르마;2;1;3
10;14.11.09;유벤투스;파르마;7;0;3
10;15.4.12 ;유벤투스;파르마;0;1;0
10;18.9.02 ;유벤투스;파르마 칼초;2;1;3
10;19.2.03 ;유벤투스;파르마 칼초;3;3;1
10;19.8.25 ;유벤투스;파르마 칼초;1;0;3
10;20.1.20 ;유벤투스;파르마 칼초;2;1;3
10;20.12.20;유벤투스;파르마 칼초;4;0;3
10;21.4.22 ;유벤투스;파르마 칼초;3;1;3
11;13.12.27;애스턴 빌라;크리스탈 팰리스;0;1;0
11;14.4.12 ;애스턴 빌라;크리스탈 팰리스;0;1;0
11;14.12.03;애스턴 빌라;크리스탈 팰리스;1;0;3
11;15.1.02 ;애스턴 빌라;크리스탈 팰리스;0;0;1
11;15.8.22 ;애스턴 빌라;크리스탈 팰리스;1;2;0
11;16.1.13 ;애스턴 빌라;크리스탈 팰리스;1;0;3
11;19.8.31 ;아스톤 빌라;팰리스;0;1;0
11;20.7.12 ;아스톤 빌라;팰리스;2;0;3
11;20.12.27;아스톤 빌라;팰리스;3;0;3
11;21.5.16 ;아스톤 빌라;팰리스;2;3;0
11;21.11.28;아스톤 빌라;팰리스;2;1;3
11;22.5.15 ;아스톤 빌라;팰리스;1;1;1
11;22.8.20 ;아스톤 빌라;팰리스;1;3;0
11;23.3.05;아스톤 빌라;팰리스;1;0;3
11;23.9.16;아스톤 빌라;팰리스;3;1;3
11;24.5.20;애스턴빌라;팰리스;0;5;0
12;14.9.21 ;맨유;레스터 시티;3;5;0
12;15.2.01 ;맨유;레스터;3;1;3
12;15.11.29;맨유;레스터;1;1;1
12;16.5.01 ;맨유;레스터;1;1;1
12;16.9.24 ;맨유;레스터;4;1;3
12;17.2.06 ;맨유;레스터;3;0;3
12;17.8.27 ;맨유;레스터;2;0;3
12;17.12.24;맨유;레스터;2;2;1
12;18.8.11 ;맨유;레스터;2;1;3
12;19.2.03 ;맨유;레스터;1;0;3
12;19.9.14 ;맨유;레스터;1;0;3
12;20.7.27 ;맨유;레스터;2;0;3
12;20.12.26;맨유;레스터;2;2;1
12;21.5.12 ;맨유;레스터;1;2;0
12;21.10.16;맨유;레스터;2;4;0
12;22.4.03 ;맨유;레스터;1;1;1
12;22.9.02 ;맨유;레스터;1;0;3
12;23.2.19;맨유;레스터;3;0;3
13;11.12.03;뉴캐슬;첼시;0;3;0
13;12.5.03 ;뉴캐슬;첼시;2;0;3
13;12.8.26 ;뉴캐슬;첼시;0;2;0
13;13.2.03 ;뉴캐슬;첼시;3;2;3
13;13.11.02;뉴캐슬;첼시;2;0;3
13;14.2.09 ;뉴캐슬;첼시;0;3;0
13;14.12.06;뉴캐슬;첼시;2;1;3
13;15.1.11 ;뉴캐슬;첼시;0;2;0
13;15.9.27 ;뉴캐슬;첼시;2;2;1
13;16.2.14 ;뉴캐슬;첼시;1;5;0
13;17.12.02;뉴캐슬;첼시;1;3;0
13;18.5.13 ;뉴캐슬;첼시;3;0;3
13;18.8.27 ;뉴캐슬;첼시;1;2;0
13;19.1.13 ;뉴캐슬;첼시;1;2;0
13;19.10.19;뉴캐슬;첼시;0;1;0
13;20.1.19 ;뉴캐슬;첼시;1;0;3
13;20.11.21;뉴캐슬;첼시;0;2;0
13;21.2.16 ;뉴캐슬;첼시;0;2;0
13;21.10.30;뉴캐슬;첼시;0;3;0
13;22.3.13 ;뉴캐슬;첼시;0;1;0
13;22.11.13;뉴캐슬;첼시;1;0;3
13;23.5.29;뉴캐슬;첼시;1;1;1
13;23.11.26;뉴캐슬;첼시;4;1;3
13;24.3.12;뉴캐슬;첼시;2;3;0
13;24.10.27;뉴캐슬;첼시;1;2;0
14;11.8.28 ;토트넘;맨시티;1;5;0
14;12.1.22 ;토트넘;맨시티;2;3;0
14;12.11.11;토트넘;맨시티;1;2;0
14;13.4.21 ;토트넘;맨시티;3;1;3
14;13.11.24;토트넘;맨시티;0;6;0
14;14.1.30 ;토트넘;맨시티;1;5;0
14;14.10.18;토트넘;맨시티;1;4;0
14;15.5.04 ;토트넘;맨시티;0;1;0
14;15.9.26 ;토트넘;맨시티;4;1;3
14;16.2.15 ;토트넘;맨시티;2;1;3
14;16.10.02;토트넘;맨시티;2;0;3
14;17.1.22 ;토트넘;맨시티;2;2;1
14;17.12.17;토트넘;맨시티;1;4;0
14;18.4.15 ;토트넘;맨시티;1;3;0
14;18.10.30;토트넘;맨시티;0;1;0
14;19.4.20 ;토트넘;맨시티;0;1;0
14;19.8.18 ;토트넘;맨시티;2;2;1
14;20.2.03 ;토트넘;맨시티;2;0;3
14;20.11.22;토트넘;맨시티;2;0;3
14;21.2.14 ;토트넘;맨시티;0;3;0
14;21.8.16 ;토트넘;맨시티;1;0;3
14;22.2.20 ;토트넘;맨시티;3;2;3
14;23.1.20;토트넘;맨시티;2;4;0
14;23.2.06;토트넘;맨시티;1;0;3
14;23.12.04;토트넘;맨시티;3;3;1
14;24.5.15;토트넘;맨시티;0;2;0
