01;헤타페;세비야;34.37 %;36.94 %;28.69 %;2.48;2.91;3.27;
02;본머스;리버풀;15.72 %;17.41 %;66.88 %;4.55;4.27;1.68;
03;에버턴;레스터C;56.88 %;29.46 %;13.66 %;1.79;3.65;4.55;
04;입스위치;사우샘프;55.23 %;27.95 %;16.82 %;1.94;3.67;3.80;
05;뉴캐슬U;풀럼;73.28 %;17.12 %;9.60 %;1.68;4.10;4.68;
06;비야레알;바야돌리;85.79 %;8.67 %;5.54 %;1.23;6.49;11.50;
07;울버햄프;A빌라;17.38 %;21.92 %;60.70 %;3.36;3.59;2.11;
08;AT마드;마요르카;82.31 %;10.68 %;7.01 %;1.42;4.31;8.51;
09;브렌트퍼;토트넘;43.12 %;24.06 %;32.82 %;2.09;3.95;3.13;
10;맨체스U;크리스털;55.57 %;23.94 %;20.48 %;2.13;3.47;3.40;
11;발렌시아;RC셀타;33.78 %;36.36 %;29.86 %;2.43;3.12;3.12;
12;아스널;맨체스C;37.93 %;29.83 %;32.24 %;2.06;3.51;3.56;
13;오사수나;소시에다;43.99 %;33.06 %;22.95 %;3.01;2.98;2.59;
14;베티스;빌바오;24.33 %;33.27 %;42.41 %;2.98;3.24;2.44;
