세르브뤼;야기엘로;30.81 %;26.12 %;43.07 %;1.91;3.51;3.87;;승무;승패
라피트빈;보라츠바;55.97 %;29.15 %;14.87 %;1.41;4.45;7.70;;승패;승패
유르고르;파포스FC;33.13 %;41.21 %;25.66 %;2.34;3.54;2.80;;패승;승패
라치오;플젠;69.23 %;16.71 %;14.06 %;1.37;4.93;8.34;;승무;패승
올림피아;보되글림;43.21 %;26.58 %;30.21 %;1.55;4.26;5.70;;승패;승패
프랑크푸;아약스;42.58 %;25.20 %;32.22 %;1.94;3.68;3.76;;승패;승패
빌바오;AS로마;37.33 %;31.83 %;30.84 %;1.90;3.56;4.09;;승패;승패
비토리SC;베티스;23.69 %;31.69 %;44.62 %;3.08;3.10;2.39;;패무;패무
피오렌티;파나티나;67.22 %;18.40 %;14.38 %;1.62;3.71;5.51;;승패;승패
레기아W;몰데FK;31.44 %;28.41 %;40.15 %;1.91;3.61;3.75;;패승;승무
첼시;코펜하겐;85.30 %;9.13 %;5.57 %;1.35;4.90;8.20;;승무;승패
토트넘;알크마르;55.69 %;25.91 %;18.40 %;1.49;4.57;6.05;;승패;승무
맨체스U;소시에다;53.61 %;27.35 %;19.03 %;1.87;3.35;4.60;;승패;승패
리옹;FCSB;70.99 %;14.52 %;14.49 %;1.27;5.70;11.18;;승무;승무
