A빌라;본머스;74.44 %;16.40 %;9.16 %;무;패승;패승
브렌트퍼;입스위치;79.43 %;14.03 %;6.53 %;승;승무;패승
라요;알라베스;61.27 %;26.84 %;11.89 %;승;승패;패승
에버턴;풀럼;25.98 %;39.01 %;35.01 %;무;승패;승패
라스팔마;지로나;21.27 %;30.19 %;48.54 %;승;패승;승패
레알마드;바르셀로;48.59 %;26.11 %;25.30 %;패;승패;승패
레가네스;RC셀타;15.54 %;32.66 %;51.80 %;;승패;승무
첼시;뉴캐슬U;72.25 %;18.18 %;9.56 %;;승무;승무
크리스털;토트넘;11.61 %;16.23 %;72.16 %;;패승;승무
웨스트햄;맨체스U;28.59 %;29.86 %;41.55 %;;패승;승무
헤타페;발렌시아;56.95 %;31.12 %;11.94 %;;승패;무패
아스널;리버풀;25.51 %;31.79 %;42.70 %;;승무;승패
베티스;AT마드;13.43 %;30.15 %;56.42 %;;패승;승무
소시에다;오사수나;50.86 %;30.85 %;18.29 %;;승무;승패
