브렌트퍼;본머스;41.55 %;32.58 %;25.87 %;;승무;승패
크리스털;풀럼;25.00 %;41.16 %;33.84 %;;승패;승무
웨스트햄;에버턴;61.21 %;23.34 %;15.46 %;;승패;승무
울버햄프;사우샘프;60.02 %;25.20 %;14.78 %;;승패;승무
브라이턴;맨체스C;15.08 %;17.30 %;67.63 %;;패무;승패
비야레알;알라베스;77.63 %;15.29 %;7.08 %;;승패;승패
헤타페;지로나;32.53 %;38.98 %;28.49 %;;승패;승패
베티스;RC셀타;63.54 %;20.66 %;15.80 %;;승무;승무
노팅엄포;뉴캐슬U;36.27 %;29.42 %;34.30 %;;패승;승무
토트넘;입스위치;87.50 %;7.07 %;5.43 %;;승패;승패
마요르카;AT마드;13.34 %;22.82 %;63.84 %;;패승;승패
첼시;아스널;37.86 %;33.41 %;28.74 %;;승패;승패
레가네스;세비야;21.15 %;34.52 %;44.33 %;;패승;승무
바야돌리;빌바오;11.00 %;17.76 %;71.23 %;;패무;승패
