01;아스널;노팅엄포;72.26 %;18.22 %;9.53 %;1.39;4.95;8.78;
02;A빌라;크리스털;69.37 %;18.99 %;11.64 %;1.64;4.10;5.57;
03;본머스;브라이턴;31.71 %;32.07 %;36.22 %;2.48;3.62;2.83;
04;에버턴;브렌트퍼;33.94 %;36.82 %;29.25 %;2.42;3.45;3.04;
05;풀럼;울버햄프;65.60 %;21.99 %;12.40 %;1.58;4.33;5.88;
06;AT마드;알라베스;88.90 %;7.71 %;3.39 %;1.41;4.66;8.93;
07;맨체스C;토트넘;72.17 %;15.57 %;12.26 %;1.47;5.11;6.29;
08;라스팔마;마요르카;29.36 %;43.02 %;27.62 %;2.92;2.97;2.82;
09;지로나;에스파뇰;73.57 %;17.12 %;9.31 %;1.66;3.97;5.53;
10;RC셀타;바르셀로;9.74 %;14.28 %;75.97 %;4.58;4.50;1.68;
11;오사수나;비야레알;29.41 %;38.63 %;31.96 %;2.59;3.48;2.75;
12;세비야;라요;45.16 %;38.49 %;16.34 %;2.32;3.26;3.33;
13;입스위치;맨체스U;10.19 %;18.94 %;70.86 %;5.32;4.36;1.62;
14;빌바오;소시에다;46.28 %;35.63 %;18.10 %;2.31;3.05;3.64;
