01;22.11-13;블랙번;번리 FC;0;3;0
01;23.04-26;블랙번;번리 FC;0;1;0
01;24.08-31;블랙번;번리 FC;1;1;1
02;23.12-03;스토크시티;플리머스;1;2;0
02;24.04-20;스토크시티;플리머스;3;0;3
02;24.08-31;스토크시티;플리머스;1;0;3
03;18.11-29;스완지;웨스트 브로미치 앨비언 FC;1;2;0
03;19.03-14;스완지;웨스트 브로미치 앨비언 FC;0;3;0
03;19.12-08;스완지;웨스트 브로미치 앨비언 FC;1;5;0
03;20.03-08;스완지;웨스트 브로미치 앨비언 FC;0;0;1
03;22.10-01;스완지;웨스트 브로미치 앨비언 FC;3;2;3
03;23.05-08;스완지;웨스트 브로미치 앨비언 FC;3;2;3
03;23.08-12;스완지;웨스트 브로미치 앨비언 FC;2;3;0
03;24.01-02;스완지;웨스트 브로미치 앨비언 FC;1;0;3
03;24.08-31;스완지;웨스트 브로미치 앨비언 FC;0;1;0
04;11.10.17;토트넘;뉴캐슬;2;2;1
04;12.2.12 ;토트넘;뉴캐슬;5;0;3
04;12.8.19 ;토트넘;뉴캐슬;1;2;0
04;13.2.09 ;토트넘;뉴캐슬;2;1;3
04;13.11.10;토트넘;뉴캐슬;0;1;0
04;14.2.13 ;토트넘;뉴캐슬;4;0;3
04;14.10.26;토트넘;뉴캐슬;1;2;0
04;15.4.20 ;토트넘;뉴캐슬;3;1;3
04;15.12.14;토트넘;뉴캐슬;1;2;0
04;16.5.15 ;토트넘;뉴캐슬;1;5;0
04;17.8.13 ;토트넘;뉴캐슬;2;0;3
04;18.5.10 ;토트넘;뉴캐슬;1;0;3
04;18.8.11 ;토트넘;뉴캐슬;2;1;3
04;19.2.02 ;토트넘;뉴캐슬;1;0;3
04;19.8.26 ;토트넘;뉴캐슬;0;1;0
04;20.7.16 ;토트넘;뉴캐슬;3;1;3
04;20.9.27 ;토트넘;뉴캐슬;1;1;1
04;21.4.04 ;토트넘;뉴캐슬;2;2;1
04;21.10.18;토트넘;뉴캐슬;3;2;3
04;22.4.04 ;토트넘;뉴캐슬;5;1;3
04;22.10.24;토트넘;뉴캐슬;1;2;0
04;23.4.23;토트넘;뉴캐슬;1;6;0
04;23.12.11;토트넘;뉴캐슬;4;1;3
04;24.4.13;토트넘;뉴캐슬;0;4;0
04;24.9.01;토트넘;뉴캐슬;1;2;0
05;16.09-17;브리스톨시티;더비;1;1;1
05;17.02-11;브리스톨시티;더비;3;3;1
05;17.09-16;브리스톨시티;더비;4;1;3
05;18.01-20;브리스톨시티;더비;0;0;1
05;18.12-23;브리스톨시티;더비;1;1;1
05;19.04-27;브리스톨시티;더비;0;2;0
05;19.08-21;브리스톨시티;더비;2;1;3
05;20.02-13;브리스톨시티;더비;3;2;3
05;20.11-22;브리스톨시티;더비;1;0;3
05;21.01-31;브리스톨시티;더비;0;1;0
05;24.08-31;브리스톨시티;더비;0;3;0
06;20.11-29;노르위치;코번트리;1;1;1
06;21.02-18;노르위치;코번트리;2;0;3
06;22.09-03;노르위치;코번트리;3;0;3
06;23.01-21;노르위치;코번트리;4;2;3
06;23.10-07;노르위치;코번트리;1;1;1
06;24.02-04;노르위치;코번트리;2;1;3
06;24.08-31;노르위치;코번트리;1;0;3
07;24.08-31;프레스턴;옥스포드U;1;3;0
08;17.11-01;셰필드W;밀월;2;1;3
08;18.02-21;셰필드W;밀월;1;2;0
08;18.08-23;셰필드W;밀월;2;1;3
08;19.02-13;셰필드W;밀월;0;0;1
08;19.08-17;셰필드W;밀월;0;1;0
08;20.02-02;셰필드W;밀월;0;0;1
08;20.11-08;셰필드W;밀월;0;0;1
08;21.02-07;셰필드W;밀월;1;4;0
08;23.11-12;셰필드W;밀월;0;4;0
08;24.02-18;셰필드W;밀월;2;0;3
08;24.08-31;셰필드W;밀월;0;3;0
09;22.08-02;왓포드;셰필드 유나이티드 FC;1;0;3
09;23.02-26;왓포드;셰필드 유나이티드 FC;0;1;0
09;24.09-01;왓포드;셰필드 유나이티드 FC;0;1;0
10;14.12.08;애스턴 빌라;레스터 시티;2;1;3
10;15.1.11 ;애스턴 빌라;레스터;0;1;0
10;15.9.14 ;애스턴 빌라;레스터;2;3;0
10;16.1.17 ;애스턴 빌라;레스터;1;1;1
10;19.12.08;아스톤 빌라;레스터;1;4;0
10;20.3.10 ;아스톤 빌라;레스터;0;4;0
10;20.10.19;아스톤 빌라;레스터;1;0;3
10;21.2.21 ;아스톤 빌라;레스터;1;2;0
10;21.12.06;아스톤 빌라;레스터;2;1;3
10;22.4.23 ;아스톤 빌라;레스터;0;0;1
10;23.2.05;아스톤 빌라;레스터;2;4;0
10;23.4.05;아스톤 빌라;레스터;2;1;3
10;24.8.31;애스턴빌라;레스터;2;1;3
11;15.11.29;본머스;에버턴;3;3;1
11;16.4.30 ;본머스;에버턴;1;2;0
11;16.9.24 ;본머스;에버턴;1;0;3
11;17.2.05 ;본머스;에버턴;3;6;0
11;17.9.23 ;본머스;에버턴;1;2;0
11;17.12.31;본머스;에버턴;2;1;3
11;18.8.25 ;본머스;에버턴;2;2;1
11;19.1.13 ;본머스;에버턴;0;2;0
11;19.9.15 ;본머스;에버턴;3;1;3
11;20.7.27 ;본머스;에버턴;3;1;3
11;22.11.13;본머스;에버턴;3;0;3
11;23.5.29;본머스;에버턴;0;1;0
11;23.10.07;본머스;에버턴;0;3;0
11;24.3.31;본머스;에버턴;2;1;3
11;24.8.31;본머스;에버턴;3;2;3
12;12.11.04;맨시티;웨스트햄;0;0;1
12;13.4.27 ;맨시티;웨스트햄;2;1;3
12;13.10.20;맨시티;웨스트햄;3;1;3
12;14.5.11 ;맨시티;웨스트햄;2;0;3
12;14.10.25;맨시티;웨스트햄;1;2;0
12;15.4.19 ;맨시티;웨스트햄;2;0;3
12;15.9.20 ;맨시티;웨스트햄;1;2;0
12;16.1.24 ;맨시티;웨스트햄;2;2;1
12;16.8.29 ;맨시티;웨스트햄;3;1;3
12;17.2.02 ;맨시티;웨스트햄;4;0;3
12;17.12.04;맨시티;웨스트햄;2;1;3
12;18.4.29 ;맨시티;웨스트햄;4;1;3
12;18.11.25;맨시티;웨스트햄;4;0;3
12;19.2.28 ;맨시티;웨스트햄;1;0;3
12;19.8.10 ;맨시티;웨스트햄;5;0;3
12;20.2.20 ;맨시티;웨스트햄;2;0;3
12;20.10.24;맨시티;웨스트햄;1;1;1
12;21.2.27 ;맨시티;웨스트햄;2;1;3
12;21.11.28;맨시티;웨스트햄;2;1;3
12;22.5.15 ;맨시티;웨스트햄;2;2;1
12;22.8.08 ;맨시티;웨스트햄;2;0;3
12;23.5.04;맨시티;웨스트햄;3;0;3
12;23.9.16;맨시티;웨스트햄;3;1;3
12;24.5.20;맨시티;웨스트햄;3;1;3
12;24.9.01;맨시티;웨스트햄;3;1;3
13;22.1.12 ;사우샘프턴;브렌트포드;4;1;3
13;22.5.07 ;사우샘프턴;브렌트포드;0;3;0
13;23.2.05;사우샘프턴;브렌트포드;0;3;0
13;23.3.16;사우샘프턴;브렌트포드;0;2;0
13;24.8.31;사우샘프턴;브렌트퍼드;1;3;0
14;17.10.01;브라이튼;아스널;0;2;0
14;18.3.04 ;브라이튼;아스널;2;1;3
14;18.12.27;브라이튼;아스널;1;1;1
14;19.5.06 ;브라이튼;아스널;1;1;1
14;19.12.06;브라이튼;아스널;2;1;3
14;20.6.20 ;브라이튼;아스널;2;1;3
14;20.12.30;브라이튼;아스널;0;1;0
14;21.5.24 ;브라이튼;아스널;0;2;0
14;21.10.03;브라이튼;아스널;0;0;1
14;22.4.09 ;브라이튼;아스널;2;1;3
14;23.1.01;브라이튼;아스널;2;4;0
14;23.5.15;브라이튼;아스널;3;0;3
14;23.12.17;브라이튼;아스널;0;2;0
14;24.4.07;브라이턴;아스널;0;3;0
14;24.8.31;브라이턴;아스널;1;1;1
