바레인;중국;62.55 %;25.59 %;11.86 %;;;
쿠웨이트;한국;4.84 %;11.20 %;83.96 %;;;
카자흐스;오스트리;6.17 %;11.11 %;82.72 %;;;
오만;팔레스타;71.64 %;19.77 %;8.59 %;;;
이라크;요르단;40.22 %;35.90 %;23.88 %;;;
카타르;우즈베키;25.79 %;35.93 %;38.28 %;;;
아르메니;페로제도;74.88 %;18.04 %;7.07 %;;;
벨기에;이탈리아;20.90 %;31.67 %;47.43 %;;;
아일랜드;핀란드;67.37 %;20.73 %;11.90 %;;;
그리스;잉글랜드;22.77 %;25.80 %;51.42 %;;;
슬로베니;노르웨이;26.69 %;36.83 %;36.49 %;;;
북마케도;라트비아;88.03 %;7.71 %;4.25 %;;;
베네수엘;브라질;5.73 %;15.05 %;79.22 %;;;
파라과이;아르헨티;9.81 %;23.60 %;66.59 %;;;
