세르브뤼;야기엘로;26.95 %;28.39 %;44.66 %;1.96;3.53;3.62;;승무;승패
라피트빈;보라츠바;71.68 %;17.79 %;10.53 %;1.40;4.47;7.64;;승패;승패
유르고르;파포스FC;41.23 %;37.04 %;21.74 %;2.33;3.61;2.75;;승패;승패
라치오;플젠;82.44 %;10.85 %;6.70 %;1.37;4.95;8.32;;승무;패승
올림피아;보되글림;44.74 %;26.59 %;28.67 %;1.55;4.27;5.79;;승패;승패
프랑크푸;아약스;55.44 %;22.47 %;22.09 %;1.94;3.70;3.75;;승패;승패
빌바오;AS로마;33.69 %;38.39 %;27.91 %;1.90;3.56;4.10;;승패;승패
비토리SC;베티스;25.48 %;27.11 %;47.41 %;3.08;3.09;2.39;;패무;패무
피오렌티;파나티나;72.70 %;16.20 %;11.09 %;1.58;3.79;5.81;;승패;승패
레기아W;몰데FK;34.74 %;31.92 %;33.34 %;1.90;3.61;3.78;;패승;승무
첼시;코펜하겐;86.28 %;8.75 %;4.97 %;1.34;4.96;8.17;;승무;승패
토트넘;알크마르;70.88 %;18.36 %;10.76 %;1.49;4.59;6.06;;승패;승무
맨체스U;소시에다;57.32 %;25.89 %;16.79 %;1.87;3.33;4.64;;승패;승패
리옹;FCSB;84.33 %;9.45 %;6.22 %;1.27;5.74;11.17;;승무;승무
