04;21.06-12;쿠웨이트;요르단;0;0;1
06;20.10.11;보스니아;네덜란드;0;0;1
06;20.11.15;보스니아;네덜란드;1;3;0
06;24.09-08;보스니아 헤르체고비나;네덜란드;2;5;0
07;24.6.22;체코;조지아;1;1;1
07;24.09-08;체코;조지아;1;4;0
08;24.09-06;슬로바키아;에스토니아;1;0;3
09;24.09-11;몰타;안도라;1;0;3
10;21.09-02;몬테네그로;튀르키예;2;2;1
10;21.11-17;몬테네그로;튀르키예;1;2;0
10;24.10-12;몬테네그로;튀르키예;0;1;0
11;22.06-12;헝가리;독일;1;1;1
11;22.09-24;헝가리;독일;1;0;3
11;24.6.20;헝가리;독일;0;2;0
11;24.09-08;헝가리;독일;0;5;0
12;24.09-08;알바니아;우크라이나;2;1;3
13;24.10-12;웨일스;아이슬란드;2;2;1
14;23.03-28;스웨덴;아제르바이잔;5;0;3
14;23.11-17;스웨덴;아제르바이잔;0;3;0
14;24.09-06;스웨덴;아제르바이잔;3;1;3
