01;아제르바;에스토니;45.86 %;31.72 %;22.43 %;1.58;3.91;5.88;
02;안도라;몰도바;11.05 %;23.77 %;65.18 %;4.59;3.04;1.96;
03;몬테네그;아이슬란;23.88 %;31.21 %;44.92 %;2.43;3.21;3.06;
04;조지아;우크라이;38.83 %;32.27 %;28.90 %;2.61;3.23;2.81;
05;튀르키예;웨일스;66.15 %;22.28 %;11.57 %;1.73;3.80;4.83;
06;알바니아;체코;20.43 %;26.95 %;52.63 %;3.29;3.25;2.28;
07;네덜란드;헝가리;82.63 %;11.30 %;6.08 %;1.38;5.17;7.79;
08;스웨덴;슬로바키;65.72 %;22.98 %;11.30 %;1.69;3.99;4.66;
09;라트비아;아르메니;29.38 %;37.37 %;33.26 %;3.14;3.37;2.25;
10;노르웨이;카자흐스;90.13 %;6.03 %;3.85 %;;;;
11;핀란드;그리스;12.75 %;19.06 %;68.19 %;;;;
12;오스트리;슬로베니;80.10 %;13.17 %;6.72 %;1.44;4.59;7.02;
13;잉글랜드;아일랜드;88.49 %;7.71 %;3.80 %;1.23;6.19;13.02;
14;이탈리아;프랑스;40.05 %;32.14 %;27.81 %;;;;
