01;팔레스타;한국;1.85 %;6.11 %;92.04 %;12.86;5.81;1.23;무
02;아랍에미;카타르;38.20 %;37.84 %;23.96 %;2.79;3.30;2.48;승
03;오만;이라크;20.17 %;41.85 %;37.98 %;3.41;2.90;2.33;패
04;쿠웨이트;요르단;8.43 %;26.82 %;64.75 %;5.54;3.65;1.65;무
05;바레인;호주;10.95 %;25.72 %;63.33 %;5.72;3.29;1.71;무
06;보스니아;네덜란드;3.04 %;7.63 %;89.33 %;9.51;5.53;1.32;무
07;체코;조지아;48.70 %;32.25 %;19.05 %;1.92;3.51;4.13;승
08;슬로바키;에스토니;91.39 %;6.52 %;2.09 %;1.23;6.31;12.56;승
09;몰타;안도라;76.02 %;19.09 %;4.89 %;1.68;3.22;6.72;무
10;몬테네그;튀르키예;4.31 %;14.07 %;81.61 %;6.29;4.48;1.50;승
11;헝가리;독일;7.52 %;16.63 %;75.86 %;6.97;4.81;1.45;무
12;알바니아;우크라이;30.81 %;38.18 %;31.01 %;3.35;3.20;2.30;패
13;웨일스;아이슬란;63.27 %;26.72 %;10.01 %;1.68;3.74;5.42;승
14;스웨덴;아제르바;94.53 %;3.84 %;1.63 %;1.14;8.55;17.36;승
