헤타페;마요르카;28.56 %;39.08 %;32.36 %;;승패;승무
브렌트퍼;노팅엄포;41.63 %;29.58 %;28.79 %;;승무;승패
입스위치;뉴캐슬U;10.08 %;18.29 %;71.63 %;;패무;승무
웨스트햄;브라이턴;31.91 %;38.98 %;29.11 %;;패승;승패
RC셀타;소시에다;17.54 %;29.82 %;52.64 %;;패승;승무
오사수나;빌바오;18.04 %;37.68 %;44.28 %;;패승;승패
바르셀로;AT마드;55.13 %;24.82 %;20.05 %;;승무;승패
에버턴;첼시;9.00 %;12.41 %;78.59 %;;패승;패승
레스터C;울버햄프;60.09 %;23.52 %;16.38 %;;승무;승패
맨체스U;본머스;59.64 %;21.12 %;19.24 %;;승무;패승
토트넘;리버풀;18.56 %;19.06 %;62.38 %;;패승;무패
레가네스;비야레알;17.37 %;26.77 %;55.87 %;;패승;승무
라스팔마;에스파뇰;69.22 %;21.68 %;9.09 %;;승패;승패
베티스;라요;64.03 %;25.21 %;10.76 %;;승패;승패
