01;D자그레;셀틱;23.26 %;32.40 %;44.35 %;3.79;3.68;1.98;
02;지로나;리버풀;4.12 %;7.77 %;88.10 %;6.67;4.90;1.45;
03;라이프치;A빌라;40.40 %;27.80 %;31.81 %;2.79;3.45;2.55;
04;레버쿠젠;인테르;30.23 %;40.81 %;28.96 %;2.26;3.45;3.24;
05;아탈란타;레알마드;36.13 %;25.06 %;38.80 %;2.58;3.64;2.65;
06;클뤼브뤼;스포르CP;29.74 %;29.69 %;40.57 %;2.77;3.52;2.52;
07;잘츠부르;PSG;8.20 %;12.71 %;79.08 %;10.84;6.57;1.25;
08;브레스투;PSV;12.85 %;21.76 %;65.39 %;4.41;3.92;1.79;
09;릴OSC;S그라츠;85.10 %;10.45 %;4.45 %;1.52;4.40;6.31;
10;도르트문;바르셀로;21.59 %;31.42 %;46.98 %;3.26;3.97;2.06;
11;유벤투스;맨체스C;25.87 %;35.46 %;38.68 %;3.83;3.47;2.02;
12;SL벤피카;볼로냐;82.58 %;11.73 %;5.69 %;1.59;4.23;5.62;
13;아스널;AS모나코;80.39 %;13.75 %;5.86 %;1.31;5.59;9.77;
14;페예노르;스파프라;83.08 %;11.74 %;5.18 %;1.40;5.06;7.56;
