칼리아리;볼로냐;30.68 %;32.95 %;36.36 %;;;
US레체;엘라스;1.14 %;44.32 %;54.55 %;;;
AC밀란;나폴리;62.50 %;34.09 %;3.41 %;;;
사우샘프;스토크C;65.91 %;21.59 %;12.50 %;;;
브렌트퍼;셰필드웬;59.09 %;7.95 %;32.95 %;;;
엠폴리;인테르;4.55 %;0.00 %;95.45 %;;;
베네치아;우디네세;2.27 %;9.09 %;88.64 %;;;
브라이턴;리버풀;4.55 %;20.45 %;75.00 %;;;
아탈란타;AC몬차;86.36 %;10.23 %;3.41 %;;;
유벤투스;파르마;92.05 %;5.68 %;2.27 %;;;
A빌라;크리스털;73.86 %;6.82 %;19.32 %;;;
맨체스U;레스터C;72.73 %;25.00 %;2.27 %;;;
뉴캐슬U;첼시;20.45 %;15.91 %;63.64 %;;;
토트넘;맨체스C;21.59 %;23.86 %;54.55 %;;;
