01;노리치C;퀸즈파크;61.11 %;24.27 %;14.62 %;1.78;3.71;4.37;
02;프레스턴;셰필드웬;20.56 %;39.31 %;40.13 %;2.47;3.11;2.99;
03;셰필드U;웨스브로;71.92 %;17.61 %;10.47 %;1.99;3.29;3.94;
04;레스터C;맨체스C;9.82 %;14.51 %;75.67 %;8.12;5.73;1.34;
05;브리스C;포츠머스;61.93 %;24.80 %;13.28 %;1.71;3.76;4.71;
06;코번트리;밀월;61.91 %;23.71 %;14.37 %;1.80;3.57;4.42;
07;옥스퍼드;플리머스;50.01 %;30.10 %;19.89 %;1.89;3.63;3.89;
08;스완지C;루턴타운;64.40 %;20.29 %;15.32 %;2.16;3.42;3.26;
09;크리스털;사우샘프;73.31 %;16.87 %;9.82 %;1.63;4.05;5.53;
10;에버턴;노팅엄포;24.37 %;32.08 %;43.55 %;2.67;3.18;2.85;
11;풀럼;본머스;40.32 %;36.15 %;23.53 %;2.35;3.59;2.96;
12;토트넘;울버햄프;66.73 %;15.60 %;17.68 %;1.64;4.82;4.48;
13;웨스트햄;리버풀;6.39 %;10.86 %;82.75 %;7.26;5.27;1.40;
14;미들즈브;번리;21.24 %;33.10 %;45.66 %;2.34;3.28;3.04;
