01;아스널;노팅엄포;74.17 %;16.67 %;9.16 %;1.37;5.02;8.98;
02;A빌라;크리스털;71.76 %;16.35 %;11.88 %;1.63;4.15;5.42;
03;본머스;브라이턴;30.67 %;32.03 %;37.30 %;2.37;3.58;2.95;
04;에버턴;브렌트퍼;33.81 %;35.93 %;30.26 %;2.47;3.35;2.99;
05;풀럼;울버햄프;63.80 %;22.71 %;13.48 %;1.69;4.03;5.03;
06;AT마드;알라베스;88.23 %;7.54 %;4.23 %;1.37;4.83;9.62;
07;맨체스C;토트넘;70.15 %;15.68 %;14.17 %;1.52;4.81;5.73;
08;라스팔마;마요르카;26.53 %;42.59 %;30.88 %;3.16;2.97;2.58;
09;지로나;에스파뇰;75.48 %;15.80 %;8.72 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;8.48 %;13.05 %;78.47 %;4.42;4.41;1.70;
11;오사수나;비야레알;26.24 %;37.88 %;35.88 %;2.74;3.48;2.58;
12;세비야;라요;48.21 %;36.19 %;15.60 %;2.32;3.27;3.28;
13;입스위치;맨체스U;11.34 %;19.02 %;69.64 %;5.05;4.17;1.66;
14;빌바오;소시에다;46.87 %;33.23 %;19.89 %;2.24;3.03;3.78;
