01;엠폴리;US레체;47.77 %;39.54 %;12.69 %;2.04;3.11;4.20;
02;우디네세;아탈란타;7.09 %;17.20 %;75.71 %;5.12;4.00;1.66;
03;호펜하임;볼프스부;24.82 %;31.57 %;43.60 %;2.40;3.48;2.93;
04;하이덴하;U베를린;26.10 %;39.22 %;34.67 %;3.26;3.24;2.33;
05;마인츠05;VfL보훔;86.42 %;8.53 %;5.04 %;1.56;4.31;5.74;
06;장크트파;프랑크푸;10.39 %;14.77 %;74.84 %;3.69;3.43;2.07;
07;토리노;유벤투스;8.11 %;24.14 %;67.75 %;4.89;3.24;1.86;
08;묀헨글라;바이뮌헨;10.64 %;14.15 %;75.21 %;6.70;5.27;1.41;
09;AC밀란;칼리아리;89.75 %;6.79 %;3.45 %;1.34;5.27;8.71;
10;제노아;파르마;42.28 %;41.81 %;15.91 %;1.96;3.54;3.87;
11;베네치아;인테르;3.64 %;6.46 %;89.91 %;10.41;5.73;1.28;
12;라이프치;브레멘;62.20 %;23.57 %;14.23 %;1.75;4.10;4.24;
13;아우크스;슈투트가;17.21 %;26.88 %;55.91 %;3.64;3.64;2.00;
14;볼로냐;AS로마;38.12 %;34.53 %;27.34 %;2.78;3.24;2.62;
