브렌트퍼;레스터C;69.06 %;18.49 %;12.46 %;;승무;승무
크리스털;뉴캐슬U;17.73 %;31.45 %;50.83 %;;승패;승패
노팅엄포;입스위치;70.13 %;19.06 %;10.81 %;;승패;승무
울버햄프;본머스;51.80 %;25.91 %;22.29 %;;패승;패승
알라베스;레가네스;41.29 %;43.46 %;15.25 %;;승무;패승
에스파뇰;RC셀타;20.17 %;27.50 %;52.33 %;;승패;승패
바야돌리;AT마드;5.64 %;10.51 %;83.85 %;;패무;승패
비야레알;지로나;70.98 %;17.32 %;11.70 %;;승패;승무
첼시;A빌라;71.56 %;17.99 %;10.44 %;;승패;패승
맨체스U;에버턴;77.64 %;15.63 %;6.74 %;;승무;패무
토트넘;풀럼;78.25 %;12.17 %;9.58 %;;승패;승패
리버풀;맨체스C;58.31 %;21.36 %;20.33 %;;승무;승무
라요;빌바오;11.67 %;30.08 %;58.25 %;;패승;승패
소시에다;베티스;43.86 %;38.13 %;18.01 %;;승무;승패
