01;24.11-27;노르위치;플리머스;6;1;3
01;24.12-01;노르위치;루턴;4;2;3
01;24.12-08;노르위치;QPR;0;3;0
01;24.12-11;노르위치;포츠머스;0;0;1
01;24.12-16;노르위치;번리 FC;1;2;0
01;24.12-22;노르위치;선덜랜드;1;2;0
01;24.12-27;노르위치;밀월;2;1;3
02;24.11-24;프레스턴;더비;1;1;1
02;24.11-27;프레스턴;스토크시티;0;0;1
02;24.12-01;프레스턴;웨스트 브로미치 앨비언 FC;1;1;1
02;24.12-07;프레스턴;셰필드W;1;1;1
02;24.12-14;프레스턴;리즈 유나이티드 FC;1;1;1
02;24.12-22;프레스턴;QPR;1;2;0
02;24.12-27;프레스턴;헐시티;1;0;3
03;24.11-23;셰필드 유나이티드 FC;코번트리;2;2;1
03;24.11-27;셰필드 유나이티드 FC;옥스포드U;3;0;3
03;24.11-30;셰필드 유나이티드 FC;선덜랜드;1;0;3
03;24.12-09;셰필드 유나이티드 FC;웨스트 브로미치 앨비언 FC;2;2;1
03;24.12-15;셰필드 유나이티드 FC;플리머스;2;0;3
03;24.12-22;셰필드 유나이티드 FC;카디프;2;0;3
03;24.12-27;셰필드 유나이티드 FC;번리 FC;0;2;0
04;24.11.23;레스터 시티;첼시;1;2;0
04;24.12.01;레스터 시티;브렌트퍼드;1;4;0
04;24.12.04;레스터 시티;웨스트햄;3;1;3
04;24.12.08;레스터 시티;브라이턴;2;2;1
04;24.12.15;레스터 시티;뉴캐슬;0;4;0
04;24.12.22;레스터 시티;울버햄턴;0;3;0
04;24.12.27;레스터 시티;리버풀;1;3;0
05;24.11-27;브리스톨시티;왓포드;0;1;0
05;24.12-01;브리스톨시티;플리머스;4;0;3
05;24.12-08;브리스톨시티;포츠머스;0;3;0
05;24.12-11;브리스톨시티;선덜랜드;1;1;1
05;24.12-14;브리스톨시티;QPR;1;1;1
05;24.12-23;브리스톨시티;웨스트 브로미치 앨비언 FC;0;2;0
05;24.12-27;브리스톨시티;루턴;1;0;3
06;24.11-23;코번트리;셰필드 유나이티드 FC;2;2;1
06;24.11-27;코번트리;번리 FC;0;2;0
06;24.12-01;코번트리;카디프;2;2;1
06;24.12-08;코번트리;밀월;1;0;3
06;24.12-14;코번트리;헐시티;2;1;3
06;24.12-21;코번트리;포츠머스;1;4;0
06;24.12-27;코번트리;플리머스;4;0;3
07;24.11-09;옥스포드U;왓포드;0;1;0
07;24.11-24;옥스포드U;미들스브로;2;6;0
07;24.11-27;옥스포드U;셰필드 유나이티드 FC;0;3;0
07;24.11-30;옥스포드U;밀월;1;1;1
07;24.12-15;옥스포드U;셰필드W;1;3;0
07;24.12-22;옥스포드U;리즈 유나이티드 FC;0;4;0
07;24.12-27;옥스포드U;카디프;3;2;3
08;24.11-28;스완지;더비;2;1;3
08;24.12-01;스완지;포츠머스;2;2;1
08;24.12-08;스완지;루턴;1;1;1
08;24.12-11;스완지;플리머스;2;1;3
08;24.12-15;스완지;선덜랜드;2;3;0
08;24.12-21;스완지;헐시티;1;2;0
08;24.12-27;스완지;QPR;3;0;3
09;24.11.24;팰리스;애스턴 빌라;2;2;1
09;24.12.01;팰리스;뉴캐슬;1;1;1
09;24.12.04;팰리스;입스위치;1;0;3
09;24.12.08;팰리스;맨시티;2;2;1
09;24.12.15;팰리스;브라이턴;3;1;3
09;24.12.22;팰리스;아스널;1;5;0
09;24.12.26;팰리스;본머스;0;0;1
10;24.11.10;에버턴;웨스트햄;0;0;1
10;24.11.24;에버턴;브렌트퍼드;0;0;1
10;24.12.01;에버턴;맨유;0;4;0
10;24.12.05;에버턴;울버햄턴;4;0;3
10;24.12.10;에버턴;아스널;0;0;1
10;24.12.22;에버턴;첼시;0;0;1
10;24.12.23;에버턴;맨시티;1;1;1
11;24.11.24;풀럼;울버햄턴;1;4;0
11;24.12.01;풀럼;토트넘;1;1;1
11;24.12.06;풀럼;브라이턴;3;1;3
11;24.12.08;풀럼;아스널;1;1;1
11;24.12.15;풀럼;리버풀;2;2;1
11;24.12.22;풀럼;사우샘프턴;0;0;1
11;24.12.27;풀럼;첼시;2;1;3
12;24.11.24;토트넘;맨시티;4;0;3
12;24.12.01;토트넘;풀럼;1;1;1
12;24.12.06;토트넘;본머스;0;1;0
12;24.12.08;토트넘;첼시;3;4;0
12;24.12.16;토트넘;사우샘프턴;5;0;3
12;24.12.22;토트넘;리버풀;3;6;0
12;24.12.27;토트넘;노팅엄;0;1;0
13;24.11.26;웨스트햄;뉴캐슬;2;0;3
13;24.12.01;웨스트햄;아스널;2;5;0
13;24.12.04;웨스트햄;레스터 시티;1;3;0
13;24.12.09;웨스트햄;울버햄턴;2;1;3
13;24.12.16;웨스트햄;본머스;1;1;1
13;24.12.22;웨스트햄;브라이턴;1;1;1
13;24.12.27;웨스트햄;사우샘프턴;1;0;3
14;24.11-24;미들스브로;옥스포드U;6;2;3
14;24.11-28;미들스브로;블랙번;0;1;0
14;24.11-30;미들스브로;헐시티;3;1;3
14;24.12-07;미들스브로;번리 FC;1;1;1
14;24.12-15;미들스브로;밀월;1;0;3
14;24.12-22;미들스브로;플리머스;3;3;1
14;24.12-27;미들스브로;셰필드W;3;3;1
