01;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
01;24.10.24;세르클러 브뤼허;비킹구르 R;1;3;0
01;24.11.08;세르클러 브뤼허;LASK;0;0;1
01;24.11.29;세르클러 브뤼허;하츠;2;0;3
01;24.12.13;세르클러 브뤼허;NK 올림피아;4;1;3
01;24.12.20;세르클러 브뤼허;바샤크셰히르;1;1;1
01;25.3.07;세르클러 브뤼허;야길레노니아;0;3;0
02;24.10.02;라피드;바샥셰히르;2;1;3
02;24.10.25;라피드;노아;1;0;3
02;24.11.08;라피드;페트로쿠브;3;0;3
02;24.11.29;라피드;샴록;1;1;1
02;24.12.13;라피드;오모니아;1;3;0
02;24.12.20;라피드;코펜하겐;3;0;3
02;25.3.07;라피드;보라츠 BB;1;1;1
03;24.10.04;뒤르가르덴;LASK 린츠;2;2;1
03;24.10.25;뒤르가르덴;기마라에스;1;2;0
03;24.11.08;뒤르가르덴;파나시나이코스;2;1;3
03;24.11.29;뒤르가르덴;더 뉴 세인츠;1;0;3
03;24.12.12;뒤르가르덴;비킹구르 R;2;1;3
03;24.12.20;뒤르가르덴;레기아 바르샤바;3;1;3
03;25.3.07;뒤르가르덴;파포스;0;1;0
04;24.10.25;라치오;트벤터;2;0;3
04;24.11.08;라치오;포르투;2;1;3
04;24.11.29;라치오;루도고레츠;0;0;1
04;24.12.13;라치오;아약스;3;1;3
04;25.1.24;라치오;소시에다드;3;1;3
04;25.1.31;라치오;브라가;0;1;0
04;25.3.07;라치오;빅토리아 플젠;2;1;3
05;24.10.25;올림피아코스;말뫼;1;0;3
05;24.11.08;올림피아코스;레인저스;1;1;1
05;24.11.29;올림피아코스;슈테아우아;0;0;1
05;24.12.13;올림피아코스;트벤터;0;0;1
05;25.1.24;올림피아코스;포르투;1;0;3
05;25.1.31;올림피아코스;카라바흐;3;0;3
05;25.3.07;올림피아코스;보되 / 글림트;0;3;0
06;24.10.25;프랑크푸르트;리가스;1;0;3
06;24.11.08;프랑크푸르트;슬라비아;1;0;3
06;24.11.29;프랑크푸르트;미트윌란;2;1;3
06;24.12.13;프랑크푸르트;리옹;2;3;0
06;25.1.24;프랑크푸르트;페렌츠바로스;2;0;3
06;25.1.31;프랑크푸르트;로마;0;2;0
06;25.3.07;프랑크푸르트;아약스;2;1;3
07;24.10.25;빌바오;슬라비아;1;0;3
07;24.11.08;빌바오;루도고레츠;2;1;3
07;24.11.29;빌바오;엘프스보리;3;0;3
07;24.12.12;빌바오;페네르바체;2;0;3
07;25.1.23;빌바오;베식타시;1;4;0
07;25.1.31;빌바오;빅토리아 플젠;3;1;3
07;25.3.07;빌바오;로마;1;2;0
09;24.10.04;피오렌티나;더 뉴 세인트;2;0;3
09;24.10.25;피오렌티나;생 갈랑;4;2;3
09;24.11.08;피오렌티나;아포엘;1;2;0
09;24.11.29;피오렌티나;파포스;3;2;3
09;24.12.13;피오렌티나;LASK;7;0;3
09;24.12.20;피오렌티나;기마라에스;1;1;1
09;25.3.07;피오렌티나;파나시나이코스;2;3;0
10;24.2.23;레기아 바르샤바;몰데 FK;0;3;0
10;24.10.04;레기아 바르샤바;레알 베티스;1;0;3
10;24.10.25;레기아 바르샤바;바츠카 토플라;3;0;3
10;24.11.08;레기아 바르샤바;디나모 민스키;4;0;3
10;24.11.29;레기아 바르샤바;오모니아;3;0;3
10;24.12.13;레기아 바르샤바;루가노;1;2;0
10;24.12.20;레기아 바르샤바;뒤르가르덴;1;3;0
11;24.10.04;첼시;헨트;4;2;3
11;24.10.25;첼시;파나시나이코스;4;1;3
11;24.11.08;첼시;노아;8;0;3
11;24.11.29;첼시;하이덴하임;2;0;3
11;24.12.13;첼시;아스타나;3;1;3
11;24.12.20;첼시;샴록;5;1;3
11;25.3.07;첼시;코펜하겐;2;1;3
12;24.10.25;토트넘;알크마르;1;0;3
12;24.11.08;토트넘;갈라타사라이;2;3;0
12;24.11.29;토트넘;로마;2;2;1
12;24.12.13;토트넘;레인저스;1;1;1
12;25.1.24;토트넘;호펜하임;3;2;3
12;25.1.31;토트넘;엘프스보리;3;0;3
12;25.3.07;토트넘;AZ;0;1;0
14;24.10.25;리옹;베식타시;0;1;0
14;24.11.08;리옹;호펜하임;2;2;1
14;24.11.29;리옹;카라바흐;4;1;3
14;24.12.13;리옹;프랑크푸르트;3;2;3
14;25.1.24;리옹;페네르바체;0;0;1
14;25.1.31;리옹;루도고레츠;1;1;1
14;25.3.07;리옹;슈테아우아;3;1;3
