노리치C;퀸즈파크;63.46 %;22.49 %;14.06 %;1.77;3.77;4.35;;승무;무승
프레스턴;셰필드웬;19.21 %;39.71 %;41.08 %;2.46;3.10;3.02;;승패;승패
셰필드U;웨스브로;74.38 %;16.58 %;9.03 %;1.98;3.30;3.97;;승패;패승
레스터C;맨체스C;11.14 %;14.58 %;74.27 %;7.81;5.72;1.36;;패승;승패
브리스C;포츠머스;61.46 %;25.19 %;13.35 %;1.70;3.81;4.70;;승패;승무
코번트리;밀월;61.84 %;23.81 %;14.35 %;1.81;3.56;4.39;;승무;승패
옥스퍼드;플리머스;49.32 %;30.89 %;19.79 %;1.86;3.62;4.06;;승무;승패
스완지C;루턴타운;66.47 %;19.56 %;13.97 %;2.20;3.46;3.14;;승패;승패
크리스털;사우샘프;73.24 %;17.00 %;9.76 %;1.62;4.11;5.43;;패승;승무
에버턴;노팅엄포;23.10 %;31.48 %;45.41 %;2.66;3.18;2.84;;승무;승무
풀럼;본머스;40.77 %;35.53 %;23.70 %;2.34;3.61;2.95;;패승;승패
토트넘;울버햄프;67.76 %;15.03 %;17.21 %;1.62;4.87;4.52;;승패;승패
웨스트햄;리버풀;6.67 %;11.27 %;82.07 %;7.05;5.27;1.41;;패승;승패
미들즈브;번리;18.74 %;33.17 %;48.09 %;2.29;3.32;3.07;;패승;승패
