팔레스타;한국;2.16 %;6.00 %;91.83 %;;승무;무승
아랍에미;카타르;42.37 %;35.64 %;21.99 %;;승무;승무
오만;이라크;17.08 %;40.68 %;42.24 %;;패승;승무
쿠웨이트;요르단;7.56 %;25.88 %;66.57 %;;패무;패무
바레인;호주;9.04 %;22.40 %;68.56 %;;승패;승무
보스니아;네덜란드;2.51 %;5.63 %;91.86 %;;패승;승패
체코;조지아;56.31 %;29.29 %;14.40 %;;승패;승패
슬로바키;에스토니;91.79 %;6.03 %;2.19 %;;승패;패승
몰타;안도라;83.08 %;13.17 %;3.75 %;;승패;승무
몬테네그;튀르키예;4.46 %;11.72 %;83.82 %;;패승;승무
헝가리;독일;5.85 %;10.77 %;83.37 %;;패승;무패
알바니아;우크라이;33.33 %;38.72 %;27.95 %;;패승;승무
웨일스;아이슬란;67.63 %;24.00 %;8.37 %;;승무;승패
스웨덴;아제르바;94.41 %;3.92 %;1.67 %;;승패;승패
