AS모나코;A빌라;50.48 %;21.87 %;27.65 %;2.37;3.57;2.88;;승패;
슬로반브;슈투트가;2.31 %;30.92 %;66.76 %;9.86;6.24;1.27;;패승;
클뤼브뤼;유벤투스;32.15 %;19.92 %;47.93 %;3.31;3.38;2.22;;패승;
AT마드;레버쿠젠;48.18 %;23.49 %;28.33 %;2.47;3.31;2.89;;승무;
SL벤피카;바르셀로;30.93 %;15.44 %;53.62 %;3.41;4.14;1.94;;승패;
볼로냐;도르트문;32.69 %;17.75 %;49.56 %;3.43;3.60;2.07;;패승;
츠르베나;PSV;35.68 %;12.84 %;51.48 %;4.06;4.14;1.78;;승패;
라이프치;스포르CP;27.09 %;21.76 %;51.16 %;2.83;3.63;2.36;;승패;
SH도네츠;브레스투;48.52 %;24.99 %;26.49 %;2.60;3.34;2.73;;승패;
PSG;맨체스C;52.62 %;22.28 %;25.1 %;2.42;3.78;2.67;;승패;
스파프라;인테르;5.7 %;30.78 %;63.52 %;7.15;4.78;1.43;;승패;
셀틱;영보이스;63.44 %;32.37 %;4.19 %;1.35;5.49;7.85;;승패;
페예노르;바이뮌헨;6.04 %;33.76 %;60.19 %;6.50;5.02;1.43;;승패;
AC밀란;지로나;63.01 %;30.8 %;6.19 %;1.45;4.64;6.87;;승무;
