03;17.12.03;리버풀;브라이튼;5;1;3
03;18.5.13 ;리버풀;브라이튼;4;0;3
03;18.8.26 ;리버풀;브라이튼;1;0;3
03;19.1.13 ;리버풀;브라이튼;1;0;3
03;19.12.01;리버풀;브라이튼;2;1;3
03;20.7.09 ;리버풀;브라이튼;3;1;3
03;20.11.28;리버풀;브라이튼;1;1;1
03;21.2.04 ;리버풀;브라이튼;0;1;0
03;21.10.30;리버풀;브라이튼;2;2;1
03;22.3.12 ;리버풀;브라이튼;2;0;3
03;22.10.01;리버풀;브라이튼;3;3;1
03;23.1.15;리버풀;브라이튼;0;3;0
03;23.10.08;리버풀;브라이튼;2;2;1
03;24.3.31;리버풀;브라이턴;2;1;3
04;22.8.14 ;노팅엄 포레스트;웨스트햄;1;0;3
04;23.2.26;노팅엄;웨스트햄;0;4;0
04;23.11.12;노팅엄;웨스트햄;2;3;0
04;24.2.18;노팅엄;웨스트햄;2;0;3
05;12.9.29 ;사우샘프턴;에버턴;1;3;0
05;13.1.22 ;사우샘프턴;에버턴;0;0;1
05;13.12.29;사우샘프턴;에버턴;1;2;0
05;14.4.26 ;사우샘프턴;에버턴;2;0;3
05;14.12.21;사우샘프턴;에버턴;3;0;3
05;15.4.04 ;사우샘프턴;에버턴;0;1;0
05;15.8.15 ;사우샘프턴;에버턴;0;3;0
05;16.4.16 ;사우샘프턴;에버턴;1;1;1
05;16.11.28;사우샘프턴;에버턴;1;0;3
05;17.1.03 ;사우샘프턴;에버턴;0;3;0
05;17.11.26;사우샘프턴;에버턴;4;1;3
05;18.5.06 ;사우샘프턴;에버턴;1;1;1
05;18.8.18 ;사우샘프턴;에버턴;1;2;0
05;19.1.20 ;사우샘프턴;에버턴;2;1;3
05;19.11.10;사우샘프턴;에버턴;1;2;0
05;20.7.10 ;사우샘프턴;에버턴;1;1;1
05;20.10.25;사우샘프턴;에버턴;2;0;3
05;21.3.02 ;사우샘프턴;에버턴;0;1;0
05;21.8.14 ;사우샘프턴;에버턴;1;3;0
05;22.2.20 ;사우샘프턴;에버턴;2;0;3
05;22.10.01;사우샘프턴;에버턴;1;2;0
05;23.1.15;사우샘프턴;에버턴;2;1;3
06;17.9.21 ;지로나;레가네스;0;0;1
06;18.2.17 ;지로나;레가네스;3;0;3
06;18.11.11;지로나;레가네스;0;0;1
06;19.3.17 ;지로나;레가네스;2;0;3
07;18.10.06;울버햄튼;팰리스;1;0;3
07;19.1.03 ;울버햄튼;팰리스;0;2;0
07;19.9.22 ;울버햄튼;팰리스;1;1;1
07;20.7.21 ;울버햄튼;팰리스;2;0;3
07;20.10.31;울버햄튼;팰리스;2;0;3
07;21.1.31 ;울버햄튼;팰리스;0;1;0
07;21.11.07;울버햄튼;팰리스;0;2;0
07;22.3.06 ;울버햄튼;팰리스;0;2;0
07;22.10.19;울버햄튼;팰리스;1;2;0
07;23.4.26;울버햄튼;팰리스;2;0;3
07;23.9.03;울버햄튼;팰리스;2;3;0
07;24.5.11;울버햄튼;팰리스;1;3;0
08;11.10.30;비야레알;라요 바예카노;2;0;3
08;12.3.26 ;비야레알;라요 바예카노;2;0;3
08;14.1.07 ;비야레알;라요 바예카노;5;2;3
08;14.5.11 ;비야레알;라요 바예카노;4;0;3
08;14.9.22 ;비야레알;라요 바예카노;4;2;3
08;15.2.16 ;비야레알;라요 바예카노;0;2;0
08;15.12.07;비야레알;라요 바예카노;2;1;3
08;16.4.18 ;비야레알 CF;라요 바예카노;1;2;0
08;18.11.12;비야레알;라요 바예카노;2;2;1
08;19.3.18 ;비야레알;라요 바예카노;3;1;3
08;21.12.12;비야레알;바예카노;2;0;3
08;22.5.13 ;비야레알;바예카노;5;1;3
08;23.1.31;비야레알;바예카노;0;1;0
08;23.5.29;비야레알;바예카노;1;2;0
08;23.9.24;비야레알;바예카노;1;1;1
08;24.4.29;비야레알;바예카노;3;0;3
10;15.8.23 ;AT 마드리드;라스팔마스;1;0;3
10;16.1.18 ;AT 마드리드;라스팔마스;1;3;0
10;16.12.18;AT 마드리드;라스팔마스;1;0;3
10;17.4.30 ;AT 마드리드;라스 팔마스;5;0;3
10;17.8.27 ;AT 마드리드;라스 팔마스;5;1;3
10;18.1.29 ;AT 마드리드;라스 팔마스;3;0;3
10;23.11.04;AT 마드리드;라스팔마스;1;2;0
10;24.2.17;AT 마드리드;라스팔마스;5;0;3
12;11.9.19 ;맨유;첼시;3;1;3
12;12.2.06 ;맨유;첼시;3;3;1
12;12.10.29;맨유;첼시;3;2;3
12;13.5.06 ;맨유;첼시;0;1;0
12;13.8.27 ;맨유;첼시;0;0;1
12;14.1.20 ;맨유;첼시;1;3;0
12;14.10.27;맨유;첼시;1;1;1
12;15.4.19 ;맨유;첼시;0;1;0
12;15.12.29;맨유;첼시;0;0;1
12;16.2.08 ;맨유;첼시;1;1;1
12;16.10.24;맨유;첼시;0;4;0
12;17.4.17 ;맨유;첼시;2;0;3
12;17.11.06;맨유;첼시;0;1;0
12;18.2.25 ;맨유;첼시;2;1;3
12;18.10.20;맨유;첼시;2;2;1
12;19.4.29 ;맨유;첼시;1;1;1
12;19.8.12 ;맨유;첼시;4;0;3
12;20.2.18 ;맨유;첼시;2;0;3
12;20.10.25;맨유;첼시;0;0;1
12;21.3.01 ;맨유;첼시;0;0;1
12;21.11.29;맨유;첼시;1;1;1
12;22.4.29 ;맨유;첼시;1;1;1
12;22.10.23;맨유;첼시;1;1;1
12;23.5.26;맨유;첼시;4;1;3
12;23.12.07;맨유;첼시;2;1;3
12;24.4.05;맨유;첼시;3;4;0
13;11.9.18 ;세비야;레알 소시에다드;1;0;3
13;12.2.14 ;세비야;레알 소시에다드;0;2;0
13;12.12.21;세비야;레알 소시에다드;1;2;0
13;13.5.19 ;세비야;레알 소시에다드;1;2;0
13;13.9.29 ;세비야;레알 소시에다드;1;1;1
13;14.3.03 ;세비야;레알 소시에다드;1;0;3
13;14.9.25 ;세비야;레알 소시에다드;1;0;3
13;15.2.22 ;세비야;레알 소시에다드;3;4;0
13;15.11.22;세비야;레알 소시에다드;0;2;0
13;16.4.04 ;세비야 FC;레알 소시에다드;1;2;0
13;17.1.08 ;세비야;레알 소시에다드;4;0;3
13;17.1.08 ;세비야 FC;레알 소시에다드;4;0;3
13;17.5.06 ;세비야;레알 소시에다드;1;1;1
13;17.12.21;세비야;레알 소시에다드;1;3;0
13;18.5.05 ;세비야;레알 소시에다드;1;0;3
13;18.11.05;세비야;레알 소시에다드;0;0;1
13;19.3.11 ;세비야;레알 소시에다드;5;2;3
13;19.9.30 ;세비야;레알 소시에다드;3;2;3
13;20.7.17 ;세비야;레알 소시에다드;0;0;1
13;21.1.09 ;세비야;레알 소시에다드;3;2;3
13;21.4.18 ;세비야;레알 소시에다드;2;1;3
13;21.9.19 ;세비야;레알 소시에다드;0;0;1
13;22.3.21 ;세비야;레알 소시에다드;0;0;1
13;22.11.10;세비야;레알 소시에다드;1;2;0
13;23.6.05;세비야;레알 소시에다드;1;2;0
13;23.11.27;세비야;레알 소시에다드;1;2;0
13;24.3.02;세비야;레알 소시에다드;3;2;3
14;16.3.14 ;아틀레틱 빌바오;레알 베티스;3;1;3
14;16.12.12;아틀레틱 빌바오;레알 베티스;0;1;0
14;17.4.28 ;아틀레틱;레알 베티스;2;1;3
14;17.12.23;아틀레틱;레알 베티스;2;0;3
14;18.5.05 ;아틀레틱;레알 베티스;2;0;3
14;18.9.24 ;아틀레틱;레알 베티스;2;2;1
14;19.1.28 ;아틀레틱;레알 베티스;1;0;3
14;19.12.08;아틀레틱;레알 베티스;2;3;0
14;20.6.21 ;아틀레틱;레알 베티스;1;0;3
14;20.11.24;아틀레틱;레알 베티스;4;0;3
14;21.4.22 ;아틀레틱;레알 베티스;0;0;1
14;21.12.20;아틀레틱;레알 베티스;3;2;3
14;22.3.14 ;아틀레틱;레알 베티스;0;1;0
14;22.12.30;아틀레틱;레알 베티스;0;0;1
14;23.5.05;아틀레틱;레알 베티스;0;1;0
14;23.8.28;아틀레틱;레알 베티스;4;2;3
14;24.2.26;아틀레틱;레알 베티스;1;3;0
