01;스포르CP;볼로냐;63.92 %;22.62 %;13.46 %;1.45;4.74;6.74;
02;PSV;리버풀;17.86 %;19.75 %;62.39 %;3.00;3.66;2.26;
03;영보이스;츠르베나;31.65 %;34.72 %;33.63 %;2.53;3.73;2.57;
04;슈투트가;PSG;18.47 %;23.74 %;57.79 %;3.57;2.46;2.73;
05;S그라츠;라이프치;21.41 %;25.74 %;52.85 %;3.71;3.83;1.93;
06;인테르;AS모나코;74.40 %;17.38 %;8.23 %;1.61;4.16;5.28;
07;도르트문;SH도네츠;76.72 %;13.49 %;9.78 %;1.36;5.39;7.68;
08;바르셀로;아탈란타;71.18 %;16.64 %;12.18 %;1.73;4.30;4.19;
09;유벤투스;SL벤피카;47.38 %;33.57 %;19.05 %;2.26;3.26;3.34;
10;D자그레;AC밀란;9.17 %;15.83 %;75.00 %;5.52;4.65;1.53;
11;잘츠부르;AT마드;6.41 %;9.73 %;83.86 %;8.49;5.21;1.35;
12;릴OSC;페예노르;37.85 %;35.50 %;26.66 %;2.01;3.69;3.54;
13;A빌라;셀틱;71.72 %;17.48 %;10.80 %;1.53;4.52;5.72;
14;지로나;아스널;8.01 %;13.34 %;78.65 %;5.26;4.21;1.61;
