헤타페;마요르카;31.80 %;40.23 %;27.96 %;2.42;2.71;3.87;;승패;승무
브렌트퍼;노팅엄포;39.74 %;30.68 %;29.58 %;2.52;3.60;2.77;;승무;승패
입스위치;뉴캐슬U;8.90 %;17.32 %;73.78 %;5.23;4.14;1.66;;패무;승무
웨스트햄;브라이턴;33.79 %;39.04 %;27.17 %;2.82;3.74;2.41;;승무;승패
RC셀타;소시에다;17.62 %;32.52 %;49.86 %;2.90;3.08;2.71;;패승;승무
오사수나;빌바오;16.99 %;36.71 %;46.30 %;4.15;3.15;2.08;;패승;승패
바르셀로;AT마드;51.71 %;27.23 %;21.07 %;1.98;3.85;3.67;;승무;승패
에버턴;첼시;8.40 %;12.73 %;78.86 %;5.23;4.12;1.65;;패승;패승
레스터C;울버햄프;57.37 %;24.89 %;17.74 %;2.58;3.56;2.72;;승무;승패
맨체스U;본머스;59.68 %;22.34 %;17.98 %;1.85;3.90;4.16;;승무;패승
토트넘;리버풀;17.45 %;19.32 %;63.23 %;4.23;4.33;1.76;;패승;무패
레가네스;비야레알;16.47 %;26.48 %;57.05 %;4.18;3.49;1.94;;패승;승무
라스팔마;에스파뇰;70.65 %;20.96 %;8.39 %;1.87;3.56;4.44;;승패;승패
베티스;라요;63.01 %;26.91 %;10.08 %;1.76;3.63;5.03;;승무;승패
