01;12.11.26;토트넘;웨스트햄;3;1;3
01;13.2.26 ;토트넘;웨스트햄;3;2;3
01;13.10.07;토트넘;웨스트햄;0;3;0
01;14.5.03 ;토트넘;웨스트햄;0;2;0
01;14.8.16 ;토트넘;웨스트햄;1;0;3
01;15.2.22 ;토트넘;웨스트햄;2;2;1
01;15.11.23;토트넘;웨스트햄;4;1;3
01;16.3.03 ;토트넘;웨스트햄;0;1;0
01;16.11.20;토트넘;웨스트햄;3;2;3
01;17.5.06 ;토트넘;웨스트햄;0;1;0
01;17.9.23 ;토트넘;웨스트햄;3;2;3
01;18.1.05 ;토트넘;웨스트햄;1;1;1
01;18.10.20;토트넘;웨스트햄;1;0;3
01;19.4.27 ;토트넘;웨스트햄;0;1;0
01;19.11.23;토트넘;웨스트햄;3;2;3
01;20.6.24 ;토트넘;웨스트햄;2;0;3
01;20.10.19;토트넘;웨스트햄;3;3;1
01;21.2.21 ;토트넘;웨스트햄;1;2;0
01;21.10.24;토트넘;웨스트햄;0;1;0
01;22.3.21 ;토트넘;웨스트햄;3;1;3
01;22.9.01 ;토트넘;웨스트햄;1;1;1
01;23.2.20;토트넘;웨스트햄;2;0;3
01;23.12.08;토트넘;웨스트햄;1;2;0
01;24.4.03;토트넘;웨스트햄;1;1;1
02;16.3.20 ;아틀레틱 빌바오;RCD 에스파뇰;1;2;0
02;16.11.07;아틀레틱 빌바오;RCD 에스파뇰;0;0;1
02;17.4.05 ;아틀레틱;에스파뇰;2;0;3
02;18.1.15 ;아틀레틱;에스파뇰;1;1;1
02;18.5.20 ;아틀레틱;에스파뇰;0;1;0
02;18.11.06;아틀레틱;에스파뇰;0;1;0
02;19.3.09 ;아틀레틱;에스파뇰;1;1;1
02;19.10.31;아틀레틱;에스파뇰;3;0;3
02;20.1.25 ;아틀레틱;에스파뇰;1;1;1
02;21.10.27;아틀레틱;에스파뇰;1;1;1
02;22.2.08 ;아틀레틱;에스파뇰;2;1;3
02;22.9.04 ;아틀레틱;에스파뇰;0;1;0
02;23.4.08;아틀레틱;에스파뇰;2;1;3
03;11.8.13 ;풀럼;애스턴 빌라;0;0;1
03;12.3.11 ;풀럼;애스턴 빌라;0;1;0
03;12.10.20;풀럼;애스턴 빌라;1;0;3
03;13.4.13 ;풀럼;애스턴 빌라;1;1;1
03;13.12.08;풀럼;애스턴 빌라;2;0;3
03;14.4.05 ;풀럼;애스턴 빌라;2;1;3
03;20.9.29 ;풀럼;아스톤 빌라;0;3;0
03;21.4.05 ;풀럼;아스톤 빌라;1;3;0
03;22.10.21;풀럼;아스톤 빌라;3;0;3
03;23.4.26;풀럼;아스톤 빌라;0;1;0
03;23.11.12;풀럼;아스톤 빌라;1;3;0
03;24.2.18;풀럼;애스턴빌라;1;2;0
05;22.1.20 ;맨유;브렌트포드;3;1;3
05;22.5.03 ;맨유;브렌트포드;3;0;3
05;22.8.14 ;맨유;브렌트포드;0;4;0
05;23.4.06;맨유;브렌트포드;1;0;3
05;23.10.07;맨유;브렌트포드;2;1;3
05;24.3.31;맨유;브렌트퍼드;1;1;1
06;17.9.25 ;뉴캐슬;브라이튼;0;1;0
06;17.12.31;뉴캐슬;브라이튼;0;0;1
06;18.10.20;뉴캐슬;브라이튼;0;1;0
06;19.4.28 ;뉴캐슬;브라이튼;1;1;1
06;19.9.22 ;뉴캐슬;브라이튼;0;0;1
06;20.7.21 ;뉴캐슬;브라이튼;0;0;1
06;20.9.20 ;뉴캐슬;브라이튼;0;3;0
06;21.3.21 ;뉴캐슬;브라이튼;0;3;0
06;21.11.07;뉴캐슬;브라이튼;1;1;1
06;22.3.06 ;뉴캐슬;브라이튼;2;1;3
06;22.8.13 ;뉴캐슬;브라이튼;0;0;1
06;23.5.19;뉴캐슬;브라이튼;4;1;3
06;23.9.03;뉴캐슬;브라이튼;1;3;0
06;24.5.11;뉴캐슬;브라이턴;1;1;1
07;14.11.09;사우샘프턴;레스터 시티;2;0;3
07;15.5.09 ;사우샘프턴;레스터;0;2;0
07;15.10.17;사우샘프턴;레스터;2;2;1
07;16.4.03 ;사우샘프턴;레스터;0;1;0
07;16.10.02;사우샘프턴;레스터;0;0;1
07;17.1.22 ;사우샘프턴;레스터;3;0;3
07;17.12.14;사우샘프턴;레스터;1;4;0
07;18.4.20 ;사우샘프턴;레스터;0;0;1
07;18.8.25 ;사우샘프턴;레스터;1;2;0
07;19.1.13 ;사우샘프턴;레스터;2;1;3
07;19.10.26;사우샘프턴;레스터;0;9;0
07;20.1.12 ;사우샘프턴;레스터;2;1;3
07;21.1.17 ;사우샘프턴;레스터;0;2;0
07;21.5.01 ;사우샘프턴;레스터;1;1;1
07;21.12.02;사우샘프턴;레스터;2;2;1
07;22.5.23 ;사우샘프턴;레스터;1;4;0
07;22.8.20 ;사우샘프턴;레스터;2;1;3
07;23.3.05;사우샘프턴;레스터;1;0;3
08;11.12.05;오사수나;레알 베티스;2;1;3
08;12.4.15 ;오사수나;레알 베티스;0;1;0
08;12.10.22;오사수나;레알 베티스;0;0;1
08;13.3.09 ;오사수나;레알 베티스;1;2;0
08;14.1.13 ;오사수나;레알 베티스;2;1;3
08;14.5.19 ;오사수나;레알 베티스;2;1;3
08;16.10.22;CA 오사수나;레알 베티스;1;2;0
08;17.3.19 ;오사수나;레알 베티스;0;2;0
08;19.9.21 ;오사수나;레알 베티스;0;0;1
08;20.7.09 ;오사수나;레알 베티스;0;3;0
08;20.12.07;오사수나;레알 베티스;0;2;0
08;21.2.02 ;오사수나;레알 베티스;0;1;0
08;21.9.24 ;오사수나;레알 베티스;1;3;0
08;22.4.03 ;오사수나;레알 베티스;1;4;0
08;22.8.27 ;오사수나;레알 베티스;0;1;0
08;23.4.22;오사수나;레알 베티스;3;2;3
08;23.10.29;오사수나;레알 베티스;1;2;0
08;24.5.05;오사수나;레알 베티스;0;2;0
09;15.12.29;본머스;아스널;0;2;0
09;16.2.07 ;본머스;아스널;0;2;0
09;16.11.27;본머스;아스널;1;3;0
09;17.1.04 ;본머스;아스널;3;3;1
09;17.9.09 ;본머스;아스널;0;3;0
09;18.1.14 ;본머스;아스널;2;1;3
09;18.11.25;본머스;아스널;1;2;0
09;19.2.28 ;본머스;아스널;1;5;0
09;19.10.06;본머스;아스널;0;1;0
09;19.12.27;본머스;아스널;1;1;1
09;22.8.21 ;본머스;아스널;0;3;0
09;23.3.05;본머스;아스널;2;3;0
09;23.9.30;본머스;아스널;0;4;0
09;24.5.04;본머스;아스널;0;3;0
10;17.11.18;지로나;레알 소시에다드;1;1;1
10;18.4.09 ;지로나;레알 소시에다드;0;5;0
10;18.10.23;지로나;레알 소시에다드;0;0;1
10;19.2.26 ;지로나;레알 소시에다드;0;0;1
10;22.10.03;지로나;레알 소시에다드;3;5;0
10;23.5.13;지로나;레알 소시에다드;2;2;1
10;23.8.13;지로나;레알 소시에다드;1;1;1
10;24.2.04;지로나;레알 소시에다드;0;0;1
11;12.10.21;셀타 비고;레알 마드리드;0;2;0
11;13.3.11 ;셀타 비고;레알 마드리드;1;2;0
11;14.1.07 ;셀타 비고;레알 마드리드;0;3;0
11;14.5.12 ;셀타 비고;레알 마드리드;2;0;3
11;14.12.07;셀타 비고;레알 마드리드;0;3;0
11;15.4.27 ;셀타 비고;레알 마드리드;2;4;0
11;15.10.24;셀타 비고;레알 마드리드;1;3;0
11;16.3.06 ;셀타 비고;레알 마드리드;1;7;0
11;16.8.28 ;셀타 비고;레알 마드리드;1;2;0
11;17.5.18 ;셀타 비고;레알 마드리드;1;4;0
11;18.1.08 ;셀타 비고;레알 마드리드;2;2;1
11;18.5.13 ;셀타 비고;레알 마드리드;0;6;0
11;18.11.12;셀타 비고;레알 마드리드;2;4;0
11;19.3.17 ;셀타 비고;레알 마드리드;0;2;0
11;19.8.18 ;셀타 비고;레알 마드리드;1;3;0
11;20.2.17 ;셀타 비고;레알 마드리드;2;2;1
11;21.1.03 ;셀타 비고;레알 마드리드;0;2;0
11;21.3.21 ;셀타 비고;레알 마드리드;1;3;0
11;21.9.13 ;셀타 비고;레알 마드리드;2;5;0
11;22.4.03 ;셀타 비고;레알 마드리드;1;2;0
11;22.8.21 ;셀타 비고;레알 마드리드;1;4;0
11;23.4.23;셀타 비고;레알 마드리드;0;2;0
11;23.8.26;셀타 비고;레알 마드리드;0;1;0
11;24.3.11;셀타 비고;레알 마드리드;0;4;0
12;12.1.23 ;마요르카;라요 바예카노;1;0;3
12;12.5.03 ;마요르카;라요 바예카노;1;0;3
12;12.11.25;마요르카;라요 바예카노;0;2;0
12;13.4.20 ;마요르카;라요 바예카노;1;1;1
12;21.11.23;마요르카;바예카노;1;3;0
12;22.5.16 ;마요르카;바예카노;2;1;3
12;22.8.28 ;마요르카;바예카노;2;0;3
12;23.6.05;마요르카;바예카노;3;0;3
12;23.9.30;마요르카;바예카노;2;2;1
12;24.2.12;마요르카;바예카노;2;1;3
13;11.11.21;리버풀;첼시;2;1;3
13;12.5.09 ;리버풀;첼시;4;1;3
13;12.11.12;리버풀;첼시;1;1;1
13;13.4.22 ;리버풀;첼시;2;2;1
13;13.12.30;리버풀;첼시;1;2;0
13;14.4.27 ;리버풀;첼시;0;2;0
13;14.11.08;리버풀;첼시;1;2;0
13;15.5.11 ;리버풀;첼시;1;1;1
13;15.10.31;리버풀;첼시;3;1;3
13;16.5.12 ;리버풀;첼시;1;1;1
13;16.9.17 ;리버풀;첼시;2;1;3
13;17.2.01 ;리버풀;첼시;1;1;1
13;17.11.26;리버풀;첼시;1;1;1
13;18.5.07 ;리버풀;첼시;0;1;0
13;18.9.30 ;리버풀;첼시;1;1;1
13;19.4.15 ;리버풀;첼시;2;0;3
13;19.9.23 ;리버풀;첼시;2;1;3
13;20.7.23 ;리버풀;첼시;5;3;3
13;20.9.21 ;리버풀;첼시;2;0;3
13;21.3.05 ;리버풀;첼시;0;1;0
13;21.8.29 ;리버풀;첼시;1;1;1
13;22.1.03 ;리버풀;첼시;2;2;1
13;23.1.21;리버풀;첼시;0;0;1
13;23.4.05;리버풀;첼시;0;0;1
13;23.8.14;리버풀;첼시;1;1;1
13;24.2.01;리버풀;첼시;4;1;3
14;11.10.16;비야레알;헤타페;0;0;1
14;12.3.13 ;비야레알;헤타페;1;2;0
14;13.11.01;비야레알;헤타페;0;2;0
14;14.3.28 ;비야레알;헤타페;1;0;3
14;14.11.24;비야레알;헤타페;2;1;3
14;15.4.12 ;비야레알;헤타페;1;1;1
14;15.11.29;비야레알;헤타페;0;2;0
14;16.4.11 ;비야레알 CF;헤타페;2;0;3
14;17.9.24 ;비야레알;헤타페;0;4;0
14;18.2.25 ;비야레알;헤타페;1;0;3
14;19.1.13 ;비야레알;헤타페;1;2;0
14;19.5.18 ;비야레알;헤타페;2;2;1
14;19.12.22;비야레알;헤타페;1;0;3
14;20.7.09 ;비야레알;헤타페;3;1;3
14;20.11.08;비야레알;헤타페;3;1;3
14;21.5.02 ;비야레알;헤타페;1;0;3
14;21.11.07;비야레알;헤타페;1;0;3
14;22.4.17 ;비야레알;헤타페;2;1;3
14;22.8.29 ;비야레알;헤타페;0;0;1
14;23.2.28;비야레알;헤타페;2;1;3
14;23.9.30;비야레알;헤타페;0;0;1
14;24.2.17;비야레알;헤타페;1;1;1
