마요르카;베티스;47.41 %;29.78 %;22.8 %;2.36;3.04;3.34;;승패;
본머스;노팅엄포;49.89 %;17.16 %;32.95 %;2.07;3.62;3.41;;승패;
브라이턴;에버턴;60.36 %;30.09 %;9.55 %;1.66;3.85;5.34;;무승;
사우샘프;뉴캐슬U;5.5 %;33.09 %;61.41 %;6.85;5.14;1.41;;패승;
AT마드;비야레알;54.91 %;34.01 %;11.08 %;1.69;4.07;4.62;;승무;
맨체스C;첼시;52.61 %;14.54 %;32.85 %;1.97;4.06;3.39;;승패;
세비야;에스파뇰;58.0 %;30.74 %;11.25 %;1.72;3.72;4.97;;승패;
라요;지로나;27.37 %;27.02 %;45.61 %;2.73;3.08;2.77;;패무;
크리스털;브렌트퍼;49.91 %;17.56 %;32.53 %;2.07;3.65;3.38;;승무;
토트넘;레스터C;56.07 %;37.05 %;6.88 %;1.47;5.14;5.68;;승패;
소시에다;헤타페;62.73 %;25.32 %;11.95 %;1.79;3.19;5.55;;승패;
A빌라;웨스트햄;59.18 %;32.19 %;8.63 %;1.56;4.28;5.66;;패승;
빌바오;레가네스;69.89 %;25.94 %;4.17 %;1.39;4.55;8.92;;승무;
풀럼;맨체스U;49.08 %;21.24 %;29.68 %;2.32;3.44;3.05;;패승;
