01;블랙번;번리;17.88 %;31.54 %;50.57 %;3.30;3.26;2.20;
02;스토크C;플리머스;60.22 %;24.77 %;15.02 %;1.65;4.16;4.65;
03;스완지C;웨스브로;46.14 %;33.52 %;20.33 %;2.46;3.22;2.86;
04;토트넘;뉴캐슬U;30.34 %;18.67 %;50.99 %;2.89;3.89;2.26;
05;브리스C;더비카운;66.42 %;21.58 %;11.99 %;1.91;3.35;4.12;
06;노리치C;코번트리;58.97 %;34.72 %;6.31 %;2.34;3.55;2.82;
07;프레스턴;옥스퍼드;50.05 %;20.13 %;29.82 %;1.82;3.51;4.33;
08;셰필드웬;밀월;52.35 %;32.33 %;15.33 %;2.10;3.25;3.57;
09;왓포드;셰필드U;23.77 %;34.36 %;41.87 %;2.79;3.30;2.48;
10;A빌라;레스터C;80.50 %;11.00 %;8.50 %;1.33;5.47;8.84;
11;본머스;에버턴;66.68 %;20.75 %;12.57 %;1.77;3.83;4.54;
12;맨체스C;웨스트햄;78.05 %;12.04 %;9.91 %;1.32;6.16;7.93;
13;사우샘프;브렌트퍼;13.61 %;34.15 %;52.24 %;2.71;3.54;2.53;
14;브라이턴;아스널;13.56 %;16.37 %;70.07 %;4.39;3.84;1.80;
