01;브라이턴;풀럼;39.55 %;34.71 %;25.74 %;2.01;3.63;3.65;
02;크리스털;입스위치;79.90 %;13.06 %;7.04 %;1.48;4.53;6.53;
03;알라베스;비야레알;9.69 %;20.36 %;69.94 %;3.07;3.31;2.38;
04;브렌트퍼;A빌라;34.67 %;34.85 %;30.49 %;2.27;3.76;2.91;
05;발렌시아;바야돌리;75.87 %;16.81 %;7.31 %;1.38;4.54;9.41;
06;울버햄프;에버턴;33.73 %;35.00 %;31.27 %;2.61;3.15;2.89;
07;헤타페;AT마드;7.53 %;16.63 %;75.84 %;4.23;3.06;2.05;
08;첼시;레스터C;87.32 %;7.73 %;4.95 %;1.21;7.48;11.41;
09;토트넘;본머스;42.69 %;22.23 %;35.08 %;2.60;3.84;2.47;
10;레알마드;라요;86.41 %;9.43 %;4.16 %;1.28;5.92;9.95;
11;맨체스U;아스널;12.60 %;16.35 %;71.05 %;5.11;3.52;1.75;
12;빌바오;마요르카;62.60 %;26.19 %;11.21 %;1.64;3.71;5.83;
13;베티스;라스팔마;78.28 %;15.03 %;6.69 %;1.45;4.58;6.94;
14;소시에다;세비야;43.09 %;34.91 %;22.00 %;2.15;3.22;3.62;
