아제르바;에스토니;48.25 %;30.44 %;21.31 %;;무패;승무
안도라;몰도바;11.26 %;25.30 %;63.44 %;;패무;승무
몬테네그;아이슬란;26.06 %;31.74 %;42.20 %;;패승;승무
조지아;우크라이;38.88 %;32.85 %;28.27 %;;승패;승무
튀르키예;웨일스;64.65 %;23.21 %;12.14 %;;승무;승무
알바니아;체코;21.17 %;28.61 %;50.22 %;;승패;승패
네덜란드;헝가리;82.31 %;11.80 %;5.89 %;;승패;승패
스웨덴;슬로바키;64.26 %;23.80 %;11.93 %;;승패;승무
라트비아;아르메니;28.71 %;36.83 %;34.46 %;;승패;승패
노르웨이;카자흐스;91.02 %;5.61 %;3.37 %;;승무;패승
핀란드;그리스;13.42 %;19.92 %;66.65 %;;승패;무패
오스트리;슬로베니;79.77 %;13.59 %;6.64 %;;승패;승무
잉글랜드;아일랜드;88.77 %;7.66 %;3.57 %;;승무;승패
이탈리아;프랑스;40.24 %;32.33 %;27.43 %;;승무;승패
