헤타페;세비야;34.13 %;38.21 %;27.66 %;2.51;2.88;3.29;;승패;무승
본머스;리버풀;15.24 %;18.82 %;65.94 %;4.46;4.28;1.70;;패승;승패
에버턴;레스터C;57.65 %;28.78 %;13.57 %;1.85;3.56;4.44;;승무;승무
입스위치;사우샘프;53.98 %;28.98 %;17.05 %;2.04;3.60;3.61;;무패;패승
뉴캐슬U;풀럼;73.34 %;16.67 %;9.99 %;1.72;4.05;4.61;;승패;승패
비야레알;바야돌리;87.13 %;7.92 %;4.95 %;1.22;6.74;11.98;;승패;승패
울버햄프;A빌라;17.98 %;24.80 %;57.22 %;3.36;3.52;2.16;;승패;승패
AT마드;마요르카;83.26 %;11.18 %;5.56 %;1.43;4.29;8.35;;승무;승패
브렌트퍼;토트넘;41.32 %;25.26 %;33.41 %;2.04;4.00;3.22;;승패;승무
맨체스U;크리스털;54.89 %;24.81 %;20.30 %;1.95;3.50;4.00;;승무;승무
발렌시아;RC셀타;34.41 %;38.23 %;27.36 %;2.36;3.12;3.24;;승무;무패
아스널;맨체스C;37.90 %;30.73 %;31.37 %;1.94;3.58;3.91;;승패;승무
오사수나;소시에다;42.46 %;34.75 %;22.79 %;3.05;2.97;2.58;;패승;승패
베티스;빌바오;23.52 %;37.58 %;38.90 %;2.94;3.27;2.47;;승패;승패
