01;라스팔마;바야돌리;63.22 %;26.24 %;10.54 %;1.80;3.69;4.66;
02;A빌라;사우샘프;83.83 %;11.34 %;4.83 %;1.46;4.98;6.48;
03;브렌트퍼;뉴캐슬U;25.57 %;30.54 %;43.89 %;2.76;3.64;2.46;
04;베티스;바르셀로;5.97 %;14.03 %;80.00 %;4.91;4.43;1.63;
05;맨체스U;노팅엄포;61.34 %;28.93 %;9.73 %;1.68;4.07;4.99;
06;지로나;레알마드;9.66 %;16.91 %;73.42 %;4.73;3.99;1.72;
07;레가네스;소시에다;18.66 %;28.12 %;53.22 %;4.15;3.14;2.08;
08;풀럼;아스널;10.20 %;13.69 %;76.11 %;5.38;4.34;1.60;
09;입스위치;본머스;19.40 %;39.33 %;41.28 %;3.40;3.71;2.09;
10;레스터C;브라이턴;21.14 %;30.47 %;48.39 %;4.96;4.18;1.66;
11;빌바오;비야레알;50.07 %;36.38 %;13.56 %;2.08;3.69;3.44;
12;토트넘;첼시;23.83 %;27.38 %;48.79 %;2.70;3.78;2.46;
13;오사수나;알라베스;77.99 %;17.79 %;4.23 %;2.09;3.38;3.73;
14;AT마드;세비야;80.54 %;15.70 %;3.76 %;1.42;4.74;7.88;
