01;에스파뇰;오사수나;21.66 %;38.14 %;40.21 %;2.75;3.11;2.82;무
02;리버풀;풀럼;87.57 %;8.90 %;3.53 %;1.32;5.99;8.93;무
03;뉴캐슬U;레스터C;74.88 %;16.79 %;8.33 %;1.30;6.16;9.25;승
04;울버햄프;입스위치;46.78 %;34.41 %;18.81 %;2.00;3.75;3.73;패
05;마요르카;지로나;36.59 %;39.05 %;24.36 %;2.63;3.05;3.03;승
06;노팅엄포;A빌라;35.28 %;32.92 %;31.79 %;2.80;3.28;2.66;승
07;세비야;RC셀타;41.56 %;38.55 %;19.89 %;2.49;3.19;3.08;승
08;AT마드;헤타페;87.14 %;9.51 %;3.34 %;1.41;4.32;9.52;
09;알라베스;빌바오;11.11 %;25.04 %;63.84 %;3.77;3.11;2.21;
10;맨체스C;맨체스U;64.20 %;19.89 %;15.91 %;1.63;4.53;4.86;
11;비야레알;베티스;58.56 %;28.41 %;13.03 %;1.80;3.96;4.29;
12;소시에다;라스팔마;74.71 %;17.37 %;7.91 %;1.44;4.33;8.69;
13;첼시;브렌트퍼;80.80 %;11.88 %;7.32 %;1.35;5.92;7.95;
14;사우샘프;토트넘;11.90 %;20.49 %;67.61 %;4.39;4.51;1.70;
