01;아스널;노팅엄포;71.69 %;18.69 %;9.62 %;1.39;4.95;8.78;승
02;A빌라;크리스털;68.59 %;19.61 %;11.80 %;1.64;4.10;5.57;무
03;본머스;브라이턴;31.82 %;31.93 %;36.25 %;2.48;3.62;2.83;패
04;에버턴;브렌트퍼;33.86 %;36.62 %;29.52 %;2.42;3.45;3.04;무
05;풀럼;울버햄프;64.89 %;22.42 %;12.69 %;1.58;4.33;5.88;패
06;AT마드;알라베스;88.28 %;8.25 %;3.47 %;1.41;4.66;8.93;승
07;맨체스C;토트넘;72.57 %;15.40 %;12.02 %;1.47;5.11;6.29;패
08;라스팔마;마요르카;30.13 %;42.74 %;27.12 %;2.92;2.97;2.82;패
09;지로나;에스파뇰;72.79 %;17.68 %;9.53 %;1.66;3.97;5.53;승
10;RC셀타;바르셀로;10.08 %;15.06 %;74.86 %;4.58;4.50;1.68;무
11;오사수나;비야레알;30.50 %;38.07 %;31.43 %;2.59;3.48;2.75;
12;세비야;라요;44.54 %;38.62 %;16.84 %;2.32;3.26;3.33;
13;입스위치;맨체스U;10.16 %;19.48 %;70.36 %;5.32;4.36;1.62;
14;빌바오;소시에다;45.83 %;35.79 %;18.38 %;2.31;3.05;3.64;
