라스팔마;바야돌리;66.49 %;25.12 %;8.39 %;;승패;승패
A빌라;사우샘프;86.52 %;8.80 %;4.68 %;;패승;승패
브렌트퍼;뉴캐슬U;26.72 %;33.31 %;39.97 %;;패승;승무
베티스;바르셀로;6.37 %;11.76 %;81.87 %;;패승;승패
맨체스U;노팅엄포;71.86 %;17.96 %;10.18 %;;승무;승무
지로나;레알마드;12.02 %;16.75 %;71.24 %;;패승;승패
레가네스;소시에다;14.61 %;33.98 %;51.41 %;;패승;승패
풀럼;아스널;9.36 %;15.41 %;75.23 %;;패승;승패
입스위치;본머스;17.98 %;34.42 %;47.60 %;;패승;승패
레스터C;브라이턴;22.34 %;31.58 %;46.08 %;;승무;승무
빌바오;비야레알;52.54 %;33.82 %;13.64 %;;승무;승패
토트넘;첼시;21.72 %;20.92 %;57.35 %;;패승;승무
오사수나;알라베스;79.06 %;14.14 %;6.81 %;;승패;승무
AT마드;세비야;85.27 %;10.67 %;4.05 %;;승무;승패
