01;아스널;노팅엄포;72.70 %;17.81 %;9.49 %;1.37;5.10;9.20;
02;A빌라;크리스털;70.54 %;17.42 %;12.04 %;1.64;4.09;5.56;
03;본머스;브라이턴;31.05 %;32.37 %;36.59 %;2.43;3.65;2.89;
04;에버턴;브렌트퍼;33.71 %;37.27 %;29.02 %;2.42;3.44;3.02;
05;풀럼;울버햄프;64.95 %;22.19 %;12.86 %;1.65;4.14;5.35;
06;AT마드;알라베스;89.20 %;7.03 %;3.77 %;1.40;4.65;9.12;
07;맨체스C;토트넘;69.73 %;16.72 %;13.54 %;1.50;5.00;6.01;
08;라스팔마;마요르카;27.46 %;43.07 %;29.48 %;2.92;2.96;2.81;
09;지로나;에스파뇰;75.11 %;16.06 %;8.83 %;1.67;4.00;5.38;
10;RC셀타;바르셀로;8.94 %;13.54 %;77.52 %;4.58;4.51;1.68;
11;오사수나;비야레알;26.29 %;39.38 %;34.33 %;2.60;3.48;2.75;
12;세비야;라요;47.22 %;37.47 %;15.30 %;2.32;3.25;3.32;
13;입스위치;맨체스U;10.55 %;18.88 %;70.56 %;5.30;4.34;1.63;
14;빌바오;소시에다;47.07 %;34.68 %;18.26 %;2.30;3.03;3.61;
