01;에버턴;웨스트햄;44.73 %;35.30 %;19.97 %;2.13;3.23;3.81;
02;맨체스C;브라이턴;73.10 %;14.84 %;12.06 %;1.70;4.34;4.44;
03;사우샘프;울버햄프;13.47 %;19.98 %;66.55 %;3.96;3.47;1.99;
04;마요르카;에스파뇰;59.59 %;28.96 %;11.45 %;1.77;3.41;5.40;
05;본머스;브렌트퍼;52.60 %;25.22 %;22.18 %;1.72;4.22;4.40;
06;비야레알;레알마드;15.00 %;24.25 %;60.75 %;3.11;3.90;2.14;
07;지로나;발렌시아;52.62 %;29.76 %;17.61 %;1.99;3.52;3.85;
08;아스널;첼시;70.67 %;18.73 %;10.60 %;1.83;3.72;4.35;
09;풀럼;토트넘;38.34 %;25.02 %;36.64 %;1.99;3.82;3.55;
10;세비야;빌바오;26.02 %;42.24 %;31.74 %;2.99;3.10;2.57;
11;라요;소시에다;54.11 %;29.48 %;16.42 %;2.47;3.07;3.14;
12;오사수나;헤타페;35.79 %;42.55 %;21.67 %;2.31;2.94;3.60;
13;레스터C;맨체스U;11.67 %;14.50 %;73.83 %;4.20;3.75;1.83;
14;AT마드;바르셀로;17.94 %;26.96 %;55.10 %;3.05;3.65;2.25;
