01;24.12.02;헤타페;레알 마드리드;0;2;0
01;24.12.10;헤타페;에스파뇰;1;0;3
01;24.12.15;헤타페;아틀레티코;0;1;0
01;24.12.21;헤타페;마요르카;0;1;0
01;25.1.12;헤타페;라스팔마스;2;1;3
01;25.1.19;헤타페;바르셀로나;1;1;1
01;25.1.27;헤타페;소시에다드;3;0;3
02;24.12.22;본머스;맨유;3;0;3
02;24.12.26;본머스;팰리스;0;0;1
02;24.12.30;본머스;풀럼;2;2;1
02;25.1.05;본머스;에버턴;1;0;3
02;25.1.15;본머스;첼시;2;2;1
02;25.1.18;본머스;뉴캐슬;4;1;3
02;25.1.26;본머스;노팅엄;5;0;3
03;24.12.22;에버턴;첼시;0;0;1
03;24.12.23;에버턴;맨시티;1;1;1
03;24.12.30;에버턴;노팅엄;0;2;0
03;25.1.05;에버턴;본머스;0;1;0
03;25.1.16;에버턴;애스턴 빌라;0;1;0
03;25.1.19;에버턴;토트넘;3;2;3
03;25.1.26;에버턴;브라이턴;1;0;3
04;24.12.22;입스위치;뉴캐슬;0;4;0
04;24.12.28;입스위치;아스널;0;1;0
04;24.12.31;입스위치;첼시;2;0;3
04;25.1.05;입스위치;풀럼;2;2;1
04;25.1.17;입스위치;브라이턴;0;2;0
04;25.1.20;입스위치;맨시티;0;6;0
04;25.1.26;입스위치;리버풀;1;4;0
05;24.12.22;뉴캐슬;입스위치;4;0;3
05;24.12.27;뉴캐슬;애스턴 빌라;3;0;3
05;24.12.31;뉴캐슬;맨유;2;0;3
05;25.1.04;뉴캐슬;토트넘;2;1;3
05;25.1.16;뉴캐슬;울버햄턴;3;0;3
05;25.1.18;뉴캐슬;본머스;1;4;0
05;25.1.26;뉴캐슬;사우샘프턴;3;1;3
06;24.12.09;비야레알;빌바오;0;2;0
06;24.12.16;비야레알;베티스;1;2;0
06;24.12.19;비야레알;바예카노;1;1;1
06;24.12.23;비야레알;레가네스;5;2;3
06;25.1.14;비야레알;소시에다드;0;1;0
06;25.1.21;비야레알;마요르카;4;0;3
06;25.1.26;비야레알;아틀레티코;1;1;1
07;24.12.22;울버햄턴;레스터 시티;3;0;3
07;24.12.27;울버햄턴;맨유;2;0;3
07;24.12.30;울버햄턴;토트넘;2;2;1
07;25.1.07;울버햄턴;노팅엄;0;3;0
07;25.1.16;울버햄턴;뉴캐슬;0;3;0
07;25.1.21;울버햄턴;첼시;1;3;0
07;25.1.26;울버햄턴;아스널;0;1;0
08;24.12.01;아틀레티코;바야돌리드;5;0;3
08;24.12.09;아틀레티코;세비야;4;3;3
08;24.12.15;아틀레티코;헤타페;1;0;3
08;24.12.22;아틀레티코;바르셀로나;2;1;3
08;25.1.13;아틀레티코;오사수나;1;0;3
08;25.1.19;아틀레티코;레가네스;0;1;0
08;25.1.26;아틀레티코;비야레알;1;1;1
09;24.12.21;브렌트퍼드;노팅엄;0;2;0
09;24.12.27;브렌트퍼드;브라이턴;0;0;1
09;25.1.02;브렌트퍼드;아스널;1;3;0
09;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
09;25.1.15;브렌트퍼드;맨시티;2;2;1
09;25.1.19;브렌트퍼드;리버풀;0;2;0
09;25.1.26;브렌트퍼드;팰리스;2;1;3
10;24.12.22;맨유;본머스;0;3;0
10;24.12.27;맨유;울버햄턴;0;2;0
10;24.12.31;맨유;뉴캐슬;0;2;0
10;25.1.06;맨유;리버풀;2;2;1
10;25.1.17;맨유;사우샘프턴;3;1;3
10;25.1.19;맨유;브라이턴;1;3;0
10;25.1.27;맨유;풀럼;1;0;3
11;24.12.14;발렌시아;바야돌리드;0;1;0
11;24.12.19;발렌시아;에스파뇰;1;1;1
11;24.12.22;발렌시아;알라베스;2;2;1
11;25.1.04;발렌시아;레알 마드리드;1;2;0
11;25.1.12;발렌시아;세비야;1;1;1
11;25.1.20;발렌시아;소시에다드;1;0;3
11;25.1.27;발렌시아;바르셀로나;1;7;0
12;24.12.22;아스널;팰리스;5;1;3
12;24.12.28;아스널;입스위치;1;0;3
12;25.1.02;아스널;브렌트퍼드;3;1;3
12;25.1.05;아스널;브라이턴;1;1;1
12;25.1.16;아스널;토트넘;2;1;3
12;25.1.19;아스널;애스턴 빌라;2;2;1
12;25.1.26;아스널;울버햄턴;1;0;3
13;24.12.03;오사수나;세비야;1;1;1
13;24.12.09;오사수나;알라베스;2;2;1
13;24.12.14;오사수나;에스파뇰;0;0;1
13;24.12.22;오사수나;빌바오;1;2;0
13;25.1.13;오사수나;아틀레티코;0;1;0
13;25.1.20;오사수나;바예카노;1;1;1
13;25.1.25;오사수나;라스팔마스;1;1;1
14;24.12.02;베티스;소시에다드;0;2;0
14;24.12.08;베티스;바르셀로나;2;2;1
14;24.12.16;베티스;비야레알;2;1;3
14;24.12.23;베티스;바예카노;1;1;1
14;25.1.12;베티스;바야돌리드;0;1;0
14;25.1.19;베티스;알라베스;1;3;0
14;25.1.25;베티스;마요르카;1;0;3
