01;베티스;비토리SC;66.95 %;20.82 %;12.23 %;1.60;3.76;5.76;
02;파나티나;피오렌티;20.82 %;27.54 %;51.63 %;2.88;3.28;2.42;
03;몰데FK;레기아W;43.77 %;24.15 %;32.08 %;2.09;3.46;3.35;
04;코펜하겐;첼시;13.01 %;11.68 %;75.30 %;4.63;3.88;1.69;
05;알크마르;토트넘;15.74 %;17.98 %;66.28 %;3.27;3.79;2.08;
06;소시에다;맨체스U;40.44 %;28.87 %;30.69 %;2.10;3.26;3.74;
07;FCSB;리옹;15.98 %;22.09 %;61.92 %;4.00;3.77;1.86;
08;야기엘로;세르브뤼;56.78 %;24.27 %;18.95 %;2.06;3.63;3.30;
09;NK첼레;루가노;32.26 %;29.42 %;38.32 %;2.63;3.45;2.53;
10;보라츠바;라피트빈;21.07 %;26.33 %;52.60 %;3.41;3.25;2.16;
11;플젠;라치오;15.50 %;14.83 %;69.67 %;4.01;3.73;1.88;
12;보되글림;올림피아;38.92 %;28.51 %;32.57 %;2.12;3.60;3.33;
13;아약스;프랑크푸;48.00 %;28.27 %;23.73 %;2.51;3.62;2.65;
14;AS로마;빌바오;40.01 %;33.66 %;26.33 %;2.23;3.34;3.29;
