슈투트가;프라이부;65.07 %;20.93 %;14.01 %;1.63;4.37;4.85;;승패;승패
하이덴하;장크트파;49.55 %;29.94 %;20.51 %;2.44;3.47;2.85;;승패;승패
VfL보훔;라이프치;10.47 %;15.59 %;73.94 %;3.62;3.68;2.01;;패승;패승
홀슈타인;호펜하임;46.38 %;31.18 %;22.44 %;2.92;3.61;2.34;;패승;승패
브렌트퍼;리버풀;8.84 %;13.72 %;77.44 %;5.45;4.84;1.52;;패승;승무
레스터C;풀럼;12.37 %;21.59 %;66.03 %;3.84;3.71;1.93;;승패;승패
웨스트햄;크리스털;37.42 %;40.22 %;22.36 %;2.64;3.38;2.69;;승무;승무
아스널;A빌라;71.18 %;18.37 %;10.45 %;1.51;4.34;6.54;;승패;패승
레버쿠젠;묀헨글라;83.63 %;10.80 %;5.57 %;1.27;6.38;9.95;;승패;승무
에버턴;토트넘;13.24 %;29.20 %;57.56 %;2.91;3.52;2.39;;패승;패승
맨체스U;브라이턴;41.88 %;31.70 %;26.42 %;2.01;3.69;3.60;;승무;승패
노팅엄포;사우샘프;86.79 %;7.90 %;5.31 %;1.43;4.70;7.34;;승패;승무
U베를린;마인츠05;15.44 %;25.76 %;58.81 %;2.58;3.20;2.87;;승무;승무
브레멘;아우크스;63.30 %;24.71 %;11.99 %;1.85;3.76;4.12;;패승;승패
