브라이턴;풀럼;38.27 %;36.12 %;25.60 %;2.02;3.56;3.77;승;무승;무승
크리스털;입스위치;75.38 %;16.24 %;8.38 %;1.57;4.25;5.88;승;승패;승패
알라베스;비야레알;13.09 %;25.40 %;61.50 %;3.11;3.19;2.46;승;승패;승패
브렌트퍼;A빌라;39.16 %;32.58 %;28.26 %;2.21;3.81;3.04;패;승무;패승
발렌시아;바야돌리;79.04 %;14.93 %;6.03 %;1.40;4.62;9.01;승;승무;승패
울버햄프;에버턴;28.22 %;37.03 %;34.75 %;2.73;3.01;2.92;무;승패;승패
헤타페;AT마드;9.14 %;24.15 %;66.72 %;5.00;3.21;1.89;;패승;승패
첼시;레스터C;88.53 %;7.41 %;4.06 %;1.20;7.70;11.97;;승무;패무
토트넘;본머스;37.52 %;23.88 %;38.60 %;2.69;3.85;2.41;;승패;승패
레알마드;라요;84.55 %;11.83 %;3.62 %;1.28;6.02;10.17;;승무;패무
맨체스U;아스널;11.14 %;19.74 %;69.12 %;5.40;3.61;1.71;;승패;패무
빌바오;마요르카;59.24 %;31.19 %;9.57 %;1.63;3.75;5.97;;승무;승무
베티스;라스팔마;77.24 %;15.94 %;6.83 %;1.45;4.63;7.09;;승패;승무
소시에다;세비야;38.26 %;37.99 %;23.75 %;2.23;3.13;3.59;;승무;승패
