에스파뇰;오사수나;23.15 %;17.30 %;59.55 %;;승패;무승
리버풀;풀럼;74.61 %;20.00 %;5.39 %;;승패;승무
뉴캐슬U;레스터C;53.71 %;27.42 %;18.88 %;;승패;승무
울버햄프;입스위치;45.17 %;25.39 %;29.44 %;;승무;승무
마요르카;지로나;37.75 %;29.89 %;32.36 %;;승무;패승
노팅엄포;A빌라;42.70 %;26.97 %;30.34 %;;승패;승패
세비야;RC셀타;35.28 %;28.09 %;36.63 %;;승패;승패
AT마드;헤타페;74.16 %;16.63 %;9.21 %;;승무;패승
알라베스;빌바오;37.30 %;13.26 %;49.44 %;;승패;승무
맨체스C;맨체스U;54.83 %;23.37 %;21.80 %;;승패;패무
비야레알;베티스;48.76 %;18.20 %;33.03 %;;승무;승패
소시에다;라스팔마;50.34 %;17.30 %;32.36 %;;승무;승패
첼시;브렌트퍼;85.39 %;6.29 %;8.31 %;;승패;승패
사우샘프;토트넘;14.83 %;24.72 %;60.45 %;;패승;승패
