01;아제르바;에스토니;43.65 %;27.24 %;29.10 %;1.59;3.89;5.63;
02;안도라;몰도바;5.26 %;28.17 %;66.56 %;4.49;3.03;1.95;
03;몬테네그;아이슬란;22.60 %;29.10 %;48.30 %;2.42;3.23;3.03;
04;조지아;우크라이;32.51 %;32.20 %;35.29 %;2.60;3.22;2.80;
05;튀르키예;웨일스;65.02 %;17.96 %;17.03 %;1.73;3.80;4.83;
06;알바니아;체코;24.77 %;16.41 %;58.82 %;3.29;3.26;2.27;
07;네덜란드;헝가리;62.23 %;26.01 %;11.76 %;1.39;5.12;7.89;
08;스웨덴;슬로바키;67.80 %;21.67 %;10.53 %;1.69;3.97;4.58;
09;라트비아;아르메니;28.48 %;31.58 %;39.94 %;2.95;3.85;2.33;
10;노르웨이;카자흐스;83.90 %;13.00 %;3.10 %;;;;
11;핀란드;그리스;24.77 %;14.24 %;60.99 %;;;;
12;오스트리;슬로베니;53.87 %;30.03 %;16.10 %;1.52;4.43;6.35;
13;잉글랜드;아일랜드;71.83 %;10.84 %;17.34 %;1.24;5.87;13.22;
14;이탈리아;프랑스;52.63 %;27.55 %;19.81 %;;;;
