아스널;노팅엄포;73.57 %;15.27 %;11.17 %;;;
A빌라;크리스털;67.95 %;20.88 %;11.17 %;;;
본머스;브라이턴;35.87 %;26.28 %;37.85 %;;;
에버턴;브렌트퍼;28.65 %;38.91 %;32.44 %;;;
풀럼;울버햄프;63.07 %;18.36 %;18.57 %;;;
AT마드;알라베스;88.41 %;8.47 %;3.13 %;;;
맨체스C;토트넘;67.25 %;16.81 %;15.93 %;;;
라스팔마;마요르카;30.68 %;41.37 %;27.95 %;;;
지로나;에스파뇰;72.53 %;19.15 %;8.32 %;;;
RC셀타;바르셀로;7.13 %;11.75 %;81.12 %;;;
오사수나;비야레알;24.80 %;32.08 %;43.13 %;;;
세비야;라요;43.92 %;43.16 %;12.93 %;;;
입스위치;맨체스U;9.59 %;18.51 %;71.90 %;;;
빌바오;소시에다;43.22 %;37.00 %;19.79 %;;;
