브렌트퍼;본머스;38.15 %;34.28 %;27.57 %;;승무;승패
크리스털;풀럼;22.15 %;40.76 %;37.09 %;;승패;승무
웨스트햄;에버턴;56.74 %;25.71 %;17.54 %;;승패;승무
울버햄프;사우샘프;64.40 %;22.06 %;13.54 %;;승패;승무
브라이턴;맨체스C;13.62 %;17.63 %;68.75 %;;패무;승패
비야레알;알라베스;81.23 %;12.61 %;6.16 %;;승패;승패
헤타페;지로나;36.38 %;39.51 %;24.11 %;;승패;승패
베티스;RC셀타;60.79 %;22.79 %;16.42 %;;승무;승무
노팅엄포;뉴캐슬U;38.09 %;32.23 %;29.69 %;;패승;승무
토트넘;입스위치;88.81 %;6.68 %;4.51 %;;승패;승패
마요르카;AT마드;14.81 %;28.70 %;56.48 %;;패승;승패
첼시;아스널;39.52 %;33.20 %;27.28 %;;승패;승패
레가네스;세비야;23.94 %;38.57 %;37.49 %;;패승;승무
바야돌리;빌바오;9.58 %;19.10 %;71.32 %;;패무;승패
