01;브렌트퍼;레스터C;68.82 %;16.62 %;14.56 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;16.87 %;35.43 %;47.70 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;69.45 %;19.46 %;11.09 %;1.71;3.88;5.03;
04;울버햄프;본머스;53.58 %;24.43 %;21.99 %;2.78;3.66;2.45;
05;알라베스;레가네스;39.64 %;44.67 %;15.68 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;20.90 %;35.18 %;43.92 %;3.28;3.36;2.27;
07;바야돌리;AT마드;4.97 %;8.40 %;86.63 %;6.17;4.01;1.58;
08;비야레알;지로나;59.95 %;24.12 %;15.93 %;1.87;3.84;4.04;
09;첼시;A빌라;74.23 %;17.81 %;7.97 %;1.75;4.23;4.30;
10;맨체스U;에버턴;75.10 %;21.21 %;3.69 %;1.53;4.40;6.22;
11;토트넘;풀럼;81.94 %;9.03 %;9.03 %;1.69;4.47;4.44;
12;리버풀;맨체스C;59.86 %;20.15 %;19.99 %;2.12;3.76;3.31;
13;라요;빌바오;14.78 %;32.40 %;52.83 %;2.90;3.09;2.68;
14;소시에다;베티스;38.93 %;36.52 %;24.55 %;1.80;3.63;4.76;
