02;12.9.22 ;애스턴 빌라;사우샘프턴;1;4;0
02;13.1.13 ;애스턴 빌라;사우샘프턴;0;1;0
02;13.12.05;애스턴 빌라;사우샘프턴;3;2;3
02;14.4.19 ;애스턴 빌라;사우샘프턴;0;0;1
02;14.11.25;애스턴 빌라;사우샘프턴;1;1;1
02;15.5.16 ;애스턴 빌라;사우샘프턴;1;6;0
02;15.12.06;애스턴 빌라;사우샘프턴;1;1;1
02;16.4.23 ;애스턴 빌라;사우샘프턴;2;4;0
02;19.12.22;아스톤 빌라;사우샘프턴;1;3;0
02;20.2.23 ;아스톤 빌라;사우샘프턴;0;2;0
02;20.11.01;아스톤 빌라;사우샘프턴;3;4;0
02;21.1.31 ;아스톤 빌라;사우샘프턴;1;0;3
02;21.11.06;아스톤 빌라;사우샘프턴;0;1;0
02;22.3.06 ;아스톤 빌라;사우샘프턴;4;0;3
02;22.9.17 ;아스톤 빌라;사우샘프턴;1;0;3
02;23.1.22;아스톤 빌라;사우샘프턴;1;0;3
03;21.11.21;브렌트포드;뉴캐슬;3;3;1
03;22.2.27 ;브렌트포드;뉴캐슬;0;2;0
03;22.10.08;브렌트포드;뉴캐슬;1;5;0
03;23.4.08;브렌트포드;뉴캐슬;1;2;0
03;23.9.17;브렌트포드;뉴캐슬;0;1;0
03;24.5.20;브렌트퍼드;뉴캐슬;2;4;0
04;12.1.16 ;레알 베티스;바르셀로나;2;4;0
04;12.5.13 ;레알 베티스;바르셀로나;2;2;1
04;12.12.10;레알 베티스;바르셀로나;1;2;0
04;13.5.06 ;레알 베티스;바르셀로나;2;4;0
04;13.11.11;레알 베티스;바르셀로나;1;4;0
04;14.4.06 ;레알 베티스;바르셀로나;1;3;0
04;15.12.31;레알 베티스;바르셀로나;0;4;0
04;16.5.01 ;레알 베티스;바르셀로나;0;2;0
04;16.8.21 ;레알 베티스;바르셀로나;2;6;0
04;17.1.29 ;레알 베티스;바르셀로나;1;1;1
04;17.8.21 ;레알 베티스;바르셀로나;0;2;0
04;18.1.22 ;레알 베티스;바르셀로나;0;5;0
04;18.11.12;레알 베티스;바르셀로나;4;3;3
04;19.3.18 ;레알 베티스;바르셀로나;1;4;0
04;19.8.26 ;레알 베티스;바르셀로나;2;5;0
04;20.2.10 ;레알 베티스;바르셀로나;2;3;0
04;20.11.08;레알 베티스;바르셀로나;2;5;0
04;21.2.08 ;레알 베티스;바르셀로나;2;3;0
04;21.12.05;레알 베티스;바르셀로나;1;0;3
04;22.5.08 ;레알 베티스;바르셀로나;1;2;0
04;23.2.02;레알 베티스;바르셀로나;1;2;0
04;23.4.30;레알 베티스;바르셀로나;0;4;0
04;23.9.17;레알 베티스;바르셀로나;0;5;0
04;24.1.22;레알 베티스;바르셀로나;2;4;0
05;22.12.28;맨유;노팅엄;3;0;3
05;23.4.17;맨유;노팅엄;2;0;3
05;23.8.26;맨유;노팅엄;3;2;3
05;23.12.31;맨유;노팅엄;1;2;0
06;17.10.30;지로나;레알 마드리드;2;1;3
06;18.3.19 ;지로나;레알 마드리드;3;6;0
06;18.8.27 ;지로나;레알 마드리드;1;4;0
06;19.2.17 ;지로나;레알 마드리드;2;1;3
06;22.10.31;지로나;레알 마드리드;1;1;1
06;23.4.26;지로나;레알 마드리드;4;2;3
06;23.10.01;지로나;레알 마드리드;0;3;0
06;24.2.11;지로나;레알 마드리드;0;4;0
07;16.10.29;CD 레가네스;레알 소시에다드;0;2;0
07;17.4.02 ;레가네스;레알 소시에다드;1;1;1
07;18.1.07 ;레가네스;레알 소시에다드;1;0;3
07;18.5.12 ;레가네스;레알 소시에다드;2;3;0
07;18.8.25 ;레가네스;레알 소시에다드;2;2;1
07;19.2.17 ;레가네스;레알 소시에다드;0;3;0
07;19.11.09;레가네스;레알 소시에다드;1;1;1
07;20.2.02 ;레가네스;레알 소시에다드;2;1;3
08;11.11.27;풀럼;아스널;1;1;1
08;12.1.03 ;풀럼;아스널;2;1;3
08;12.11.11;풀럼;아스널;3;3;1
08;13.4.20 ;풀럼;아스널;0;1;0
08;13.8.24 ;풀럼;아스널;1;3;0
08;14.1.19 ;풀럼;아스널;0;2;0
08;18.10.07;풀럼;아스널;1;5;0
08;19.1.02 ;풀럼;아스널;1;4;0
08;20.9.12 ;풀럼;아스널;0;3;0
08;21.4.18 ;풀럼;아스널;1;1;1
08;22.8.28 ;풀럼;아스널;1;2;0
08;23.3.12;풀럼;아스널;0;3;0
08;23.8.26;풀럼;아스널;2;2;1
08;23.12.31;풀럼;아스널;2;1;3
10;17.8.19 ;레스터;브라이튼;2;0;3
10;18.3.31 ;레스터;브라이튼;2;0;3
10;18.11.25;레스터;브라이튼;1;1;1
10;19.2.27 ;레스터;브라이튼;2;1;3
10;19.11.24;레스터;브라이튼;2;0;3
10;20.6.24 ;레스터;브라이튼;0;0;1
10;20.12.14;레스터;브라이튼;3;0;3
10;21.3.07 ;레스터;브라이튼;2;1;3
10;21.9.19 ;레스터;브라이튼;1;2;0
10;22.1.23 ;레스터;브라이튼;1;1;1
10;22.9.04 ;레스터;브라이튼;2;5;0
10;23.1.22;레스터;브라이튼;2;2;1
11;11.9.25 ;빌바오;비야레알;1;1;1
11;12.2.26 ;빌바오;비야레알;2;2;1
11;13.10.22;빌바오;비야레알;2;0;3
11;14.3.18 ;빌바오;비야레알;1;1;1
11;15.1.18 ;빌바오;비야레알;0;2;0
11;15.5.24 ;빌바오;비야레알;4;0;3
11;15.9.21 ;빌바오;비야레알;1;3;0
11;16.2.07 ;빌바오;비야레알 CF;0;0;1
11;16.11.21;빌바오;비야레알 CF;1;0;3
11;17.4.08 ;빌바오;비야레알;1;3;0
11;17.11.20;빌바오;비야레알;1;1;1
11;18.4.10 ;빌바오;비야레알;3;1;3
11;18.9.27 ;빌바오;비야레알;0;3;0
11;19.1.21 ;빌바오;비야레알;1;1;1
11;19.11.03;빌바오;비야레알;0;0;1
11;20.3.01 ;빌바오;비야레알;1;0;3
11;20.12.23;빌바오;비야레알;1;1;1
11;21.2.22 ;빌바오;비야레알;1;1;1
11;21.10.24;빌바오;비야레알;2;1;3
11;22.4.10 ;빌바오;비야레알;1;1;1
11;22.10.31;빌바오;비야레알;1;0;3
11;23.5.14;빌바오;비야레알;1;5;0
11;23.11.06;빌바오;비야레알;3;2;3
11;24.4.15;빌바오;비야레알;1;1;1
12;11.12.23;토트넘;첼시;1;1;1
12;12.3.24 ;토트넘;첼시;0;0;1
12;12.10.20;토트넘;첼시;2;4;0
12;13.5.09 ;토트넘;첼시;2;2;1
12;13.9.28 ;토트넘;첼시;1;1;1
12;14.3.09 ;토트넘;첼시;0;4;0
12;14.12.04;토트넘;첼시;0;3;0
12;15.1.02 ;토트넘;첼시;5;3;3
12;15.11.29;토트넘;첼시;0;0;1
12;16.5.03 ;토트넘;첼시;2;2;1
12;16.11.27;토트넘;첼시;1;2;0
12;17.1.05 ;토트넘;첼시;2;0;3
12;17.8.21 ;토트넘;첼시;1;2;0
12;18.4.02 ;토트넘;첼시;3;1;3
12;18.11.25;토트넘;첼시;3;1;3
12;19.2.28 ;토트넘;첼시;0;2;0
12;19.12.23;토트넘;첼시;0;2;0
12;20.2.22 ;토트넘;첼시;1;2;0
12;20.11.30;토트넘;첼시;0;0;1
12;21.2.05 ;토트넘;첼시;0;1;0
12;21.9.20 ;토트넘;첼시;0;3;0
12;22.1.24 ;토트넘;첼시;0;2;0
12;22.8.15 ;토트넘;첼시;2;2;1
12;23.2.26;토트넘;첼시;2;0;3
12;23.11.07;토트넘;첼시;1;4;0
12;24.5.03;토트넘;첼시;0;2;0
13;16.11.06;CA 오사수나;데포르티보 알라베스;0;1;0
13;17.4.06 ;오사수나;알라베스;1;0;3
13;19.11.04;오사수나;알라베스;4;2;3
13;20.6.25 ;오사수나;알라베스;1;0;3
13;21.1.01 ;오사수나;알라베스;1;1;1
13;21.2.28 ;오사수나;알라베스;1;0;3
13;21.9.19 ;오사수나;알라베스;2;0;3
13;22.4.10 ;오사수나;알라베스;1;0;3
13;23.10.01;오사수나;알라베스;2;0;3
13;24.3.05;오사수나;알라베스;1;0;3
14;11.10.03;아틀레티코;세비야;0;0;1
14;12.3.04 ;아틀레티코;세비야;1;1;1
14;12.11.26;아틀레티코;세비야;4;0;3
14;13.4.22 ;아틀레티코;세비야;1;0;3
14;13.8.19 ;아틀레티코;세비야;3;1;3
14;14.1.20 ;아틀레티코;세비야;1;1;1
14;14.9.28 ;아틀레티코;세비야;4;0;3
14;15.3.02 ;아틀레티코;세비야;0;0;1
14;15.8.31 ;아틀레티코;세비야;3;0;3
14;16.1.25 ;아틀레티코;세비야 FC;1;1;1
14;16.10.23;아틀레티코;세비야 FC;0;1;0
14;17.3.20 ;아틀레티코;세비야;3;1;3
14;17.9.23 ;아틀레티코;세비야;2;0;3
14;18.2.26 ;아틀레티코;세비야;5;2;3
14;19.1.07 ;아틀레티코;세비야;1;1;1
14;19.5.13 ;아틀레티코;세비야;1;1;1
14;19.11.03;아틀레티코;세비야;1;1;1
14;20.3.08 ;아틀레티코;세비야;2;2;1
14;21.1.13 ;아틀레티코;세비야;2;0;3
14;21.4.05 ;아틀레티코;세비야;0;1;0
14;21.12.19;아틀레티코;세비야;1;2;0
14;22.5.16 ;아틀레티코;세비야;1;1;1
14;22.10.02;아틀레티코;세비야;2;0;3
14;23.3.05;아틀레티코;세비야;6;1;3
14;23.12.24;아틀레티코;세비야;1;0;3
14;24.2.12;아틀레티코;세비야;0;1;0
