01;브렌트퍼;본머스;39.15 %;33.53 %;27.32 %;2.55;3.63;2.73;
02;크리스털;풀럼;23.39 %;40.65 %;35.97 %;2.85;3.47;2.54;
03;웨스트햄;에버턴;57.99 %;24.70 %;17.31 %;2.18;3.51;3.45;
04;울버햄프;사우샘프;62.86 %;22.95 %;14.19 %;1.94;3.90;3.87;
05;브라이턴;맨체스C;13.91 %;17.32 %;68.77 %;4.26;4.23;1.78;
06;비야레알;알라베스;80.45 %;13.29 %;6.26 %;1.68;4.13;5.04;
07;헤타페;지로나;35.04 %;39.41 %;25.55 %;4.87;3.50;1.84;
08;베티스;RC셀타;62.24 %;21.68 %;16.09 %;3.59;3.01;2.37;
09;노팅엄포;뉴캐슬U;37.95 %;31.59 %;30.46 %;2.67;3.32;2.79;
10;토트넘;입스위치;88.30 %;6.90 %;4.80 %;1.26;7.07;9.99;
11;마요르카;AT마드;14.46 %;26.85 %;58.69 %;2.42;3.11;3.33;
12;첼시;아스널;39.06 %;32.60 %;28.33 %;2.78;3.46;2.60;
13;레가네스;세비야;23.61 %;37.11 %;39.29 %;2.01;3.56;3.87;
14;바야돌리;빌바오;9.80 %;18.40 %;71.80 %;4.66;4.02;1.74;
