라스팔마;바야돌리;66.96 %;24.72 %;8.32 %;;승패;승패
A빌라;사우샘프;86.42 %;8.92 %;4.66 %;;패승;승패
브렌트퍼;뉴캐슬U;26.81 %;33.39 %;39.80 %;;패승;승무
베티스;바르셀로;6.32 %;11.67 %;82.01 %;;패승;승패
맨체스U;노팅엄포;71.57 %;18.08 %;10.35 %;;승무;승무
지로나;레알마드;11.87 %;16.57 %;71.55 %;;패승;승패
레가네스;소시에다;14.67 %;33.60 %;51.72 %;;패승;승패
풀럼;아스널;8.99 %;15.06 %;75.94 %;;패승;승패
입스위치;본머스;17.69 %;34.64 %;47.67 %;;패승;승패
레스터C;브라이턴;22.08 %;31.54 %;46.38 %;;승무;승무
빌바오;비야레알;52.61 %;33.61 %;13.78 %;;승무;승패
토트넘;첼시;21.84 %;21.21 %;56.95 %;;패승;승무
오사수나;알라베스;79.82 %;13.69 %;6.49 %;;승패;승무
AT마드;세비야;85.36 %;10.49 %;4.15 %;;승무;승패
