01;팔레스타;한국;2.31 %;5.66 %;92.02 %;11.06;5.43;1.26;
02;아랍에미;카타르;40.89 %;36.49 %;22.62 %;2.60;3.24;2.67;
03;오만;이라크;17.15 %;40.61 %;42.25 %;3.31;3.02;2.29;
04;쿠웨이트;요르단;7.69 %;25.57 %;66.75 %;5.64;3.70;1.61;
05;바레인;호주;9.32 %;22.95 %;67.73 %;5.59;3.59;1.63;
06;보스니아;네덜란드;2.57 %;5.49 %;91.95 %;9.90;5.61;1.30;
07;체코;조지아;53.56 %;30.77 %;15.67 %;1.75;3.73;4.68;
08;슬로바키;에스토니;91.76 %;5.98 %;2.25 %;1.20;6.77;12.84;
09;몰타;안도라;81.91 %;14.14 %;3.95 %;1.63;3.43;6.50;
10;몬테네그;튀르키예;4.14 %;12.59 %;83.27 %;5.84;4.45;1.52;
11;헝가리;독일;5.44 %;11.88 %;82.67 %;6.13;4.53;1.51;
12;알바니아;우크라이;32.14 %;38.75 %;29.11 %;3.11;3.26;2.36;
13;웨일스;아이슬란;65.81 %;25.58 %;8.60 %;1.67;3.70;5.52;
14;스웨덴;아제르바;94.66 %;3.58 %;1.76 %;1.16;7.98;15.36;
