01;스파프라;AT마드;;승패;승;패승;승;패;패;패;승;X;승;패;승;패;무;패
02;바이뮌헨;PSG;;승패;승;승패;무;승;승;패;승;승;승;무;승;승;무;무
03;인테르;라이프치;;승무;승;승무;패;패;승;패;승;X;승;무;승;승;패;승
04;스포르CP;아스널;;무패;승;패무;무;패;패;무;승;무;승;패;승;패;승;무
05;영보이스;아탈란타;;패승;패;패승;패;패;패;패;패;무;패;패;패;패;패;패
06;츠르베나;슈투트가;;승패;패;패승;승;패;패;무;패;X;패;패;승;패;패;패
07;S그라츠;지로나;;승패;승;패승;승;패;패;무;승;X;승;무;승;패;승;패
08;리버풀;레알마드;;승무;패;패승;승;승;승;무;승;패;승;무;패;승;패;승
09;PSV;SH도네츠;;승패;승;승무;승;무;승;승;패;X;승;패;승;승;승;무
10;D자그레;도르트문;;패무;패;패승;무;패;패;무;패;X;승;패;승;패;패;무
11;셀틱;클뤼브뤼;;승패;승;승패;패;승;승;승;무;X;승;승;승;승;무;승
12;AS모나코;SL벤피카;;승패;무;승패;승;승;승;승;승;무;무;패;패;승;무;승
13;A빌라;유벤투스;;승패;패;승패;승;승;승;패;무;X;승;무;패;승;패;승
14;볼로냐;릴OSC;;승패;패;승무;승;승;승;패;패;X;패;승;패;승;승;승
