01;라이프치;마인츠05;42.64 %;33.15 %;24.21 %;1.85;3.80;4.20;
02;하이덴하;묀헨글라;14.07 %;22.48 %;63.46 %;3.00;3.52;2.36;
03;브레멘;볼프스부;22.27 %;33.67 %;44.07 %;2.79;3.50;2.52;
04;VfL보훔;호펜하임;46.31 %;28.19 %;25.50 %;2.40;3.58;2.89;
05;장크트파;도르트문;10.37 %;14.24 %;75.40 %;4.31;3.72;1.85;
06;라요;세비야;32.37 %;40.94 %;26.69 %;2.40;3.17;3.23;
07;바르셀로;소시에다;88.28 %;7.35 %;4.37 %;1.28;5.81;10.92;
08;프랑크푸;레버쿠젠;15.16 %;25.63 %;59.21 %;4.30;3.83;1.83;
09;AT마드;빌바오;63.44 %;25.17 %;11.38 %;2.08;3.38;3.76;
10;레가네스;헤타페;17.42 %;36.10 %;46.48 %;3.25;2.76;2.66;
11;U베를린;홀슈타인;76.62 %;14.30 %;9.08 %;1.60;4.23;5.32;
12;아우크스;프라이부;22.23 %;29.94 %;47.83 %;2.70;3.16;2.77;
13;마요르카;알라베스;68.19 %;22.47 %;9.33 %;2.24;3.08;3.64;
14;오사수나;발렌시아;44.59 %;36.44 %;18.97 %;2.33;3.17;3.32;
