본머스;맨체스C;8.53 %;12.63 %;78.84 %;;;
입스위치;레스터C;38.57 %;27.30 %;34.13 %;;;
리버풀;브라이턴;74.06 %;18.77 %;7.17 %;;;
노팅엄포;웨스트햄;51.19 %;34.98 %;13.82 %;;;
사우샘프;에버턴;20.65 %;33.11 %;46.25 %;;;
지로나;레가네스;71.84 %;18.26 %;9.90 %;;;
울버햄프;크리스털;38.23 %;33.11 %;28.67 %;;;
비야레알;라요;62.29 %;30.72 %;7.00 %;;;
발렌시아;레알마드;12.63 %;15.02 %;72.35 %;;;
AT마드;라스팔마;88.74 %;7.85 %;3.41 %;;;
토트넘;A빌라;59.39 %;14.51 %;26.11 %;;;
맨체스U;첼시;33.62 %;23.55 %;42.83 %;;;
세비야;소시에다;42.32 %;48.81 %;8.87 %;;;
빌바오;베티스;42.49 %;35.32 %;22.18 %;;;
