칼리아리;볼로냐;36.88 %;36.12 %;27.00 %;;승패;승무
US레체;엘라스;26.03 %;34.29 %;39.68 %;;패승;패승
AC밀란;나폴리;35.15 %;34.85 %;30.00 %;;승무;승무
사우샘프;스토크C;57.84 %;23.55 %;18.61 %;;무승;패무
브렌트퍼;셰필드웬;80.63 %;11.86 %;7.51 %;;승패;승패
엠폴리;인테르;6.69 %;14.64 %;78.67 %;;패승;승무
베네치아;우디네세;16.52 %;24.66 %;58.82 %;;패승;승패
브라이턴;리버풀;17.78 %;20.93 %;61.29 %;;패무;패승
아탈란타;AC몬차;85.24 %;9.73 %;5.03 %;;승패;승패
유벤투스;파르마;85.27 %;10.39 %;4.35 %;;승무;승무
A빌라;크리스털;66.83 %;19.56 %;13.61 %;;승패;승패
맨체스U;레스터C;69.94 %;18.83 %;11.24 %;;승무;승무
뉴캐슬U;첼시;27.07 %;31.27 %;41.66 %;;승패;승패
토트넘;맨체스C;17.55 %;17.23 %;65.22 %;;승패;승패
