01;헤타페;마요르카;29.48 %;39.12 %;31.41 %;2.36;2.74;3.98;
02;브렌트퍼;노팅엄포;41.42 %;29.72 %;28.86 %;2.35;3.58;2.99;
03;입스위치;뉴캐슬U;9.83 %;18.17 %;72.00 %;4.77;4.01;1.73;
04;웨스트햄;브라이턴;32.12 %;38.98 %;28.90 %;2.79;3.80;2.40;
05;RC셀타;소시에다;17.37 %;30.57 %;52.05 %;2.99;3.09;2.61;
06;오사수나;빌바오;17.93 %;37.37 %;44.69 %;4.09;3.18;2.08;
07;바르셀로;AT마드;54.38 %;25.43 %;20.18 %;1.91;3.87;3.88;
08;에버턴;첼시;8.88 %;12.51 %;78.61 %;5.28;4.13;1.65;
09;레스터C;울버햄프;59.67 %;23.76 %;16.57 %;2.58;3.57;2.71;
10;맨체스U;본머스;59.48 %;21.40 %;19.12 %;1.85;3.89;4.16;
11;토트넘;리버풀;18.23 %;19.09 %;62.67 %;4.24;4.32;1.76;
12;레가네스;비야레알;17.07 %;26.64 %;56.29 %;4.18;3.49;1.94;
13;라스팔마;에스파뇰;69.32 %;21.65 %;9.03 %;1.86;3.57;4.44;
14;베티스;라요;63.61 %;25.71 %;10.68 %;1.79;3.58;4.84;
