01;브렌트퍼;레스터C;69.06 %;18.49 %;12.46 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;17.73 %;31.45 %;50.83 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;70.13 %;19.06 %;10.81 %;1.71;3.88;5.03;
04;울버햄프;본머스;51.80 %;25.91 %;22.29 %;2.78;3.66;2.45;
05;알라베스;레가네스;41.29 %;43.46 %;15.25 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;20.17 %;27.50 %;52.33 %;3.28;3.36;2.27;
07;바야돌리;AT마드;5.64 %;10.51 %;83.85 %;6.17;4.01;1.58;
08;비야레알;지로나;70.98 %;17.32 %;11.70 %;1.87;3.84;4.04;
09;첼시;A빌라;71.56 %;17.99 %;10.44 %;1.75;4.23;4.30;
10;맨체스U;에버턴;77.64 %;15.63 %;6.74 %;1.53;4.40;6.22;
11;토트넘;풀럼;78.25 %;12.17 %;9.58 %;1.69;4.47;4.44;
12;리버풀;맨체스C;58.31 %;21.36 %;20.33 %;2.12;3.76;3.31;
13;라요;빌바오;11.67 %;30.08 %;58.25 %;2.90;3.09;2.68;
14;소시에다;베티스;43.86 %;38.13 %;18.01 %;1.80;3.63;4.76;
