01;브렌트퍼;레스터C;66.91 %;16.26 %;16.83 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;15.57 %;36.97 %;47.46 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;63.83 %;21.91 %;14.26 %;1.71;3.88;5.03;
04;울버햄프;본머스;56.87 %;25.90 %;17.23 %;2.78;3.66;2.45;
05;알라베스;레가네스;40.79 %;45.58 %;13.63 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;22.08 %;29.89 %;48.03 %;3.28;3.36;2.27;
07;바야돌리;AT마드;4.56 %;8.90 %;86.54 %;6.17;4.01;1.58;
08;비야레알;지로나;59.21 %;26.75 %;14.03 %;1.87;3.84;4.04;
09;첼시;A빌라;76.50 %;16.26 %;7.24 %;1.75;4.23;4.30;
10;맨체스U;에버턴;75.01 %;21.45 %;3.54 %;1.53;4.40;6.22;
11;토트넘;풀럼;86.02 %;6.79 %;7.19 %;1.69;4.47;4.44;
12;리버풀;맨체스C;60.07 %;19.11 %;20.82 %;2.12;3.76;3.31;
13;라요;빌바오;17.00 %;32.69 %;50.31 %;2.90;3.09;2.68;
14;소시에다;베티스;35.65 %;37.02 %;27.32 %;1.80;3.63;4.76;
