01;헤타페;마요르카;32.70 %;40.22 %;27.09 %;2.42;2.71;3.87;패
02;브렌트퍼;노팅엄포;39.25 %;30.97 %;29.78 %;2.52;3.60;2.77;패
03;입스위치;뉴캐슬U;8.79 %;17.45 %;73.76 %;5.23;4.14;1.66;패
04;웨스트햄;브라이턴;34.25 %;38.64 %;27.12 %;2.82;3.74;2.41;무
05;RC셀타;소시에다;18.07 %;33.10 %;48.83 %;2.90;3.08;2.71;승
06;오사수나;빌바오;16.97 %;36.30 %;46.73 %;4.15;3.15;2.08;패
07;바르셀로;AT마드;50.80 %;27.93 %;21.27 %;1.98;3.85;3.67;패
08;에버턴;첼시;8.56 %;13.16 %;78.28 %;5.23;4.12;1.65;무
09;레스터C;울버햄프;56.38 %;25.34 %;18.28 %;2.58;3.56;2.72;패
10;맨체스U;본머스;59.54 %;22.65 %;17.81 %;1.85;3.90;4.16;패
11;토트넘;리버풀;17.50 %;19.34 %;63.16 %;4.23;4.33;1.76;
12;레가네스;비야레알;16.58 %;26.81 %;56.61 %;4.18;3.49;1.94;
13;라스팔마;에스파뇰;69.98 %;21.48 %;8.54 %;1.87;3.56;4.44;
14;베티스;라요;62.24 %;27.48 %;10.28 %;1.76;3.63;5.03;
