01;24.3.14;아틀레티코;인테르;2;1;3
01;24.4.11;아틀레티코;도르트문트;2;1;3
01;24.4.17;아틀레티코;도르트문트;2;4;0
01;24.9.20;아틀레티코;라이프치히;2;1;3
01;24.10.03;아틀레티코;벤피카;0;4;0
01;24.10.24;아틀레티코;LOSC 릴;1;3;0
01;24.11.07;아틀레티코;PSG;2;1;3
02;24.4.17;PSG;바르셀로나;4;1;3
02;24.5.02;PSG;도르트문트;0;1;0
02;24.5.08;PSG;도르트문트;0;1;0
02;24.9.19;PSG;지로나;1;0;3
02;24.10.02;PSG;아스널;0;2;0
02;24.10.23;PSG;PSV;1;1;1
02;24.11.07;PSG;아틀레티코;1;2;0
03;23.12.14;라이프치히;영 보이즈;2;1;3
03;24.2.14;라이프치히;레알 마드리드;0;1;0
03;24.3.07;라이프치히;레알 마드리드;1;1;1
03;24.9.20;라이프치히;아틀레티코;1;2;0
03;24.10.03;라이프치히;유벤투스;2;3;0
03;24.10.24;RB 라이프치히;리버풀;0;1;0
03;24.11.06;RB 라이프치히;셀틱;1;3;0
04;24.3.13;아스널;포르투;1;0;3
04;24.4.10;아스널;바이에른 뮌헨;2;2;1
04;24.4.18;아스널;바이에른 뮌헨;0;1;0
04;24.9.20;아스널;아탈란타;0;0;1
04;24.10.02;아스널;PSG;2;0;3
04;24.10.23;아스널;샤흐타르;1;0;3
04;24.11.07;아스널;인테르;0;1;0
05;24.5.03;아탈란타;마르세유;1;1;1
05;24.5.10;아탈란타;마르세유;3;0;3
05;24.5.23;아탈란타;레버쿠젠;3;0;3
05;24.9.20;아탈란타;아스널;0;0;1
05;24.10.03;아탈란타;샤흐;3;0;3
05;24.10.24;아탈란타;셀틱;0;0;1
05;24.11.07;아탈란타;슈투트가르트;2;0;3
06;13.2.22 ;슈투트가르트;헹크;2;0;3
06;13.3.08 ;슈투트가르트;라치오;0;2;0
06;13.3.15 ;슈투트가르트;라치오;1;3;0
06;24.9.18;슈투트가르트;레알 마드리드;1;3;0
06;24.10.02;슈투트가르트;스파르타 프라하;1;1;1
06;24.10.23;슈투트가르트;유벤투스;1;0;3
06;24.11.07;슈투트가르트;아탈란타;0;2;0
07;24.9.19;지로나;PSG;0;1;0
07;24.10.03;지로나;페예노르트;2;3;0
07;24.10.23;지로나;슬로반;2;0;3
07;24.11.06;지로나;PSV;0;4;0
08;24.5.01;레알 마드리드;바이에른 뮌헨;2;2;1
08;24.5.09;레알 마드리드;바이에른 뮌헨;2;1;3
08;24.6.02;레알 마드리드;도르트;2;0;3
08;24.9.18;레알 마드리드;슈투트가르트;3;1;3
08;24.10.03;레알 마드리드;릴;0;1;0
08;24.10.23;레알 마드리드;도르트문트;5;2;3
08;24.11.06;레알 마드리드;밀란;1;3;0
09;23.11.29;샤흐타르;앤트워프;1;0;3
09;23.12.14;샤흐타르;포르투;3;5;0
09;24.2.16;샤흐타르;마르세유;2;2;1
09;24.2.23;샤흐타르;마르세유;1;3;0
09;24.9.19;샤흐타르;볼로냐;0;0;1
09;24.10.23;샤흐타르;아스널;0;1;0
09;24.11.07;샤흐타르;영 보이즈;2;1;3
10;24.4.17;도르트문트;아틀레티코;4;2;3
10;24.5.02;도르트문트;PSG;1;0;3
10;24.5.08;도르트문트;PSG;1;0;3
10;24.9.19;도르트문트;브뤼헤;3;0;3
10;24.10.02;도르트문트;셀틱;7;1;3
10;24.10.23;도르트문트;레알 마드리드;2;5;0
10;24.11.06;도르트문트;스투름;1;0;3
11;24.9.19;브뤼헤;도르트문트;0;3;0
11;24.10.03;브뤼헤;슈투름 그라츠;1;0;3
11;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
11;24.10.23;클럽 브뤼헤;밀란;1;3;0
11;24.10.24;세르클러 브뤼허;비킹구르 R;1;3;0
11;24.11.07;클럽 브뤼헤;빌라;1;0;3
11;24.11.08;세르클러 브뤼허;LASK;0;0;1
12;24.3.15;벤피카;레인저스;1;0;3
12;24.4.12;벤피카;마르세유;2;1;3
12;24.4.19;벤피카;마르세유;0;1;0
12;24.9.20;벤피카;츠르베나 즈베즈다;2;1;3
12;24.10.03;벤피카;아틀레티코;4;0;3
12;24.10.24;벤피카;페예노르트;1;3;0
12;24.11.07;벤피카;바이에른 뮌헨;0;1;0
13;23.4.21 ;유벤투스;스포르팅 CP;1;1;1
13;23.5.12 ;유벤투스;세비야;1;1;1
13;23.5.19 ;유벤투스;세비야;1;2;0
13;24.9.18;유벤투스;PSV 에인트호번;3;1;3
13;24.10.03;유벤투스;라이프치히;3;2;3
13;24.10.23;유벤투스;슈투트가르트;0;1;0
13;24.11.06;유벤투스;릴;1;1;1
14;24.3.15;릴;슈투름 그라츠;1;1;1
14;24.4.12;LOSC 릴;애스턴빌라;1;2;0
14;24.4.19;릴;애스턴빌라;2;1;3
14;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
14;24.10.03;릴;레알 마드리드;1;0;3
14;24.10.24;LOSC 릴;아틀레티코;3;1;3
14;24.11.06;릴;유벤투스;1;1;1
