스포르CP;볼로냐;65.08 %;21.65 %;13.26 %;1.48;4.57;6.50;;승무;승무
PSV;리버풀;19.50 %;22.11 %;58.39 %;2.16;3.68;3.19;;승패;승패
영보이스;츠르베나;31.44 %;32.51 %;36.05 %;2.53;3.76;2.59;;승패;승무
슈투트가;PSG;19.08 %;25.58 %;55.33 %;3.52;2.49;2.73;;무패;패승
S그라츠;라이프치;21.83 %;25.75 %;52.42 %;3.86;3.91;1.88;;패승;승무
인테르;AS모나코;73.56 %;17.85 %;8.60 %;1.62;4.18;5.26;;승무;패승
도르트문;SH도네츠;76.73 %;13.61 %;9.66 %;1.36;5.50;7.63;;승패;승무
바르셀로;아탈란타;68.43 %;17.62 %;13.95 %;1.71;4.31;4.32;;승무;패승
유벤투스;SL벤피카;45.38 %;34.15 %;20.46 %;2.19;3.28;3.51;;승패;승무
D자그레;AC밀란;10.40 %;15.49 %;74.11 %;5.56;4.71;1.53;;패승;승패
잘츠부르;AT마드;6.01 %;9.67 %;84.32 %;8.66;5.32;1.34;;패승;무패
릴OSC;페예노르;38.80 %;33.87 %;27.33 %;2.10;3.62;3.37;;무승;승무
A빌라;셀틱;71.52 %;17.77 %;10.71 %;1.52;4.59;5.84;;승무;승패
지로나;아스널;8.87 %;15.50 %;75.63 %;5.63;4.30;1.57;;패승;승무
