블랙번;번리;22.46 %;27.20 %;50.33 %;3.30;3.26;2.20;;패무;무승
스토크C;플리머스;62.90 %;27.79 %;9.32 %;1.65;4.16;4.65;;승패;승패
스완지C;웨스브로;41.93 %;35.69 %;22.38 %;2.46;3.22;2.86;;승패;패승
토트넘;뉴캐슬U;25.12 %;12.73 %;62.15 %;2.89;3.89;2.26;;승패;패승
브리스C;더비카운;72.21 %;20.55 %;7.24 %;1.91;3.35;4.12;;승패;승패
노리치C;코번트리;65.39 %;26.21 %;8.40 %;2.34;3.55;2.82;;승무;승패
프레스턴;옥스퍼드;45.09 %;19.97 %;34.94 %;1.82;3.51;4.33;;승패;승패
셰필드웬;밀월;56.99 %;29.20 %;13.81 %;2.10;3.25;3.57;;승무;패승
왓포드;셰필드U;18.80 %;38.52 %;42.68 %;2.79;3.30;2.48;;승패;승패
A빌라;레스터C;83.03 %;10.90 %;6.07 %;1.33;5.47;8.84;;패승;승패
본머스;에버턴;73.79 %;14.89 %;11.31 %;1.77;3.83;4.54;;승패;승패
맨체스C;웨스트햄;75.04 %;12.31 %;12.65 %;1.32;6.16;7.93;;승패;승무
사우샘프;브렌트퍼;10.40 %;35.19 %;54.41 %;2.71;3.54;2.53;;패승;승무
브라이턴;아스널;7.49 %;18.22 %;74.29 %;4.39;3.84;1.80;;패무;패무
