01;도르트문;슈투트가;44.15 %;25.30 %;30.55 %;1.88;3.92;3.85;
02;호펜하임;U베를린;41.16 %;36.06 %;22.78 %;2.22;3.56;3.18;
03;프라이부;하이덴하;81.77 %;11.48 %;6.75 %;1.72;3.93;4.66;
04;볼프스부;레버쿠젠;12.12 %;22.30 %;65.58 %;4.20;3.83;1.81;
05;마인츠05;아우크스;71.93 %;16.35 %;11.73 %;1.77;3.65;4.74;
06;빌바오;지로나;64.78 %;22.94 %;12.28 %;1.68;3.86;5.23;
07;라스팔마;비야레알;14.04 %;17.95 %;68.00 %;4.51;4.02;1.74;
08;묀헨글라;프랑크푸;25.73 %;34.48 %;39.79 %;2.59;3.63;2.58;
09;레알마드;AT마드;48.67 %;30.88 %;20.45 %;1.88;3.67;4.12;
10;알라베스;헤타페;26.47 %;42.98 %;30.55 %;2.32;2.89;3.61;
11;홀슈타인;VfL보훔;58.27 %;25.94 %;15.78 %;2.29;3.52;3.03;
12;발렌시아;레가네스;44.60 %;37.64 %;17.76 %;1.74;3.41;5.41;
13;라이프치;장크트파;80.41 %;12.09 %;7.50 %;1.57;4.27;5.50;
14;세비야;바르셀로;8.08 %;14.65 %;77.27 %;5.43;4.60;1.54;
