01;24.3.08;디나모 자그레브;PAOK;2;0;3
01;24.3.15;디나모 자그레브;PAOK;1;5;0
01;24.9.18;자그레브;바이에른 뮌헨;2;9;0
01;24.10.03;자그레브;모나코;2;2;1
01;24.10.24;디나모 자그레브;잘츠부르크;2;0;3
01;24.11.06;디나모 자그레브;슬로반;4;1;3
01;24.11.28;디나모 자그레브;도르트문트;0;3;0
02;24.9.19;지로나;PSG;0;1;0
02;24.10.03;지로나;페예노르트;2;3;0
02;24.10.23;지로나;슬로반;2;0;3
02;24.11.06;지로나;PSV;0;4;0
02;24.11.28;지로나;스투름;0;1;0
03;24.2.14;라이프치히;레알 마드리드;0;1;0
03;24.3.07;라이프치히;레알 마드리드;1;1;1
03;24.9.20;라이프치히;아틀레티코;1;2;0
03;24.10.03;라이프치히;유벤투스;2;3;0
03;24.10.24;RB 라이프치히;리버풀;0;1;0
03;24.11.06;RB 라이프치히;셀틱;1;3;0
03;24.11.27;라이프치히;인테르;0;1;0
04;24.5.10;레버쿠젠;로마;2;2;1
04;24.5.23;레버쿠젠;아탈란타;0;3;0
04;24.9.20;레버쿠젠;페예노르트;4;0;3
04;24.10.02;레버쿠젠;AC 밀란;1;0;3
04;24.10.24;레버쿠젠;브레스트;1;1;1
04;24.11.06;레버쿠젠;리버풀;0;4;0
04;24.11.27;레버쿠젠;잘츠부르크;5;0;3
05;24.5.10;아탈란타;마르세유;3;0;3
05;24.5.23;아탈란타;레버쿠젠;3;0;3
05;24.9.20;아탈란타;아스널;0;0;1
05;24.10.03;아탈란타;샤흐;3;0;3
05;24.10.24;아탈란타;셀틱;0;0;1
05;24.11.07;아탈란타;슈투트가르트;2;0;3
05;24.11.27;아탈란타;영 보이즈;6;1;3
06;24.10.04;세르클러 브뤼허;FC 장크트 갈렌;6;2;3
06;24.10.23;클럽 브뤼헤;밀란;1;3;0
06;24.10.24;세르클러 브뤼허;비킹구르 R;1;3;0
06;24.11.07;클럽 브뤼헤;빌라;1;0;3
06;24.11.08;세르클러 브뤼허;LASK;0;0;1
06;24.11.28;클럽 브뤼헤;셀틱;1;1;1
06;24.11.29;세르클러 브뤼허;하츠;2;0;3
07;23.11.30;잘츠부르크;레알 소시에다드;0;0;1
07;23.12.13;잘츠부르크;벤피카;1;3;0
07;24.9.19;잘츠부르크;스파르타 프라하;0;3;0
07;24.10.02;잘츠부르크;브레스투아;0;4;0
07;24.10.24;잘츠부르크;디나모 자그레브;0;2;0
07;24.11.07;잘츠부르크;페예노르트;3;1;3
07;24.11.27;잘츠부르크;레버쿠젠;0;5;0
08;24.9.20;브레스투아;슈투름 그라츠;2;1;3
08;24.10.02;브레스투아;잘츠부르크;4;0;3
08;24.10.24;브레스트;레버쿠젠;1;1;1
08;24.11.07;브레스트;스파르타;2;1;3
08;24.11.27;브레스트;바르셀로나;0;3;0
09;24.4.12;LOSC 릴;애스턴빌라;1;2;0
09;24.4.19;릴;애스턴빌라;2;1;3
09;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
09;24.10.03;릴;레알 마드리드;1;0;3
09;24.10.24;LOSC 릴;아틀레티코;3;1;3
09;24.11.06;릴;유벤투스;1;1;1
09;24.11.28;LOSC 릴;볼로냐;2;1;3
10;24.5.02;도르트문트;PSG;1;0;3
10;24.5.08;도르트문트;PSG;1;0;3
10;24.9.19;도르트문트;브뤼헤;3;0;3
10;24.10.02;도르트문트;셀틱;7;1;3
10;24.10.23;도르트문트;레알 마드리드;2;5;0
10;24.11.06;도르트문트;스투름;1;0;3
10;24.11.28;도르트문트;디나모 자그레브;3;0;3
11;23.5.12 ;유벤투스;세비야;1;1;1
11;23.5.19 ;유벤투스;세비야;1;2;0
11;24.9.18;유벤투스;PSV 에인트호번;3;1;3
11;24.10.03;유벤투스;라이프치히;3;2;3
11;24.10.23;유벤투스;슈투트가르트;0;1;0
11;24.11.06;유벤투스;릴;1;1;1
11;24.11.28;유벤투스;빌라;0;0;1
12;24.4.12;벤피카;마르세유;2;1;3
12;24.4.19;벤피카;마르세유;0;1;0
12;24.9.20;벤피카;츠르베나 즈베즈다;2;1;3
12;24.10.03;벤피카;아틀레티코;4;0;3
12;24.10.24;벤피카;페예노르트;1;3;0
12;24.11.07;벤피카;바이에른 뮌헨;0;1;0
12;24.11.28;벤피카;모나코;3;2;3
13;24.4.10;아스널;바이에른 뮌헨;2;2;1
13;24.4.18;아스널;바이에른 뮌헨;0;1;0
13;24.9.20;아스널;아탈란타;0;0;1
13;24.10.02;아스널;PSG;2;0;3
13;24.10.23;아스널;샤흐타르;1;0;3
13;24.11.07;아스널;인테르;0;1;0
13;24.11.27;아스널;스포르팅 CP;5;1;3
14;24.2.16;페예노르트;로마;1;1;1
14;24.2.23;페예노르트;로마;1;1;1
14;24.9.20;페예노르트;레버쿠젠;0;4;0
14;24.10.03;페예노르트;지로나;3;2;3
14;24.10.24;페예노르트;벤피카;3;1;3
14;24.11.07;페예노르트;잘츠부르크;1;3;0
14;24.11.27;페예노르트;맨시티;3;3;1
