브라이턴;풀럼;39.15 %;35.36 %;25.49 %;2.00;3.59;3.78;;무승;무승
크리스털;입스위치;80.22 %;13.06 %;6.72 %;1.53;4.39;6.14;;승패;승패
알라베스;비야레알;9.48 %;21.53 %;68.99 %;3.03;3.31;2.43;;승패;승패
브렌트퍼;A빌라;34.21 %;35.38 %;30.41 %;2.26;3.79;2.98;;무승;패승
발렌시아;바야돌리;78.77 %;14.63 %;6.59 %;1.39;4.56;9.28;;승무;승패
울버햄프;에버턴;28.74 %;37.06 %;34.20 %;2.66;3.12;2.88;;승패;승패
헤타페;AT마드;7.54 %;19.76 %;72.71 %;4.70;3.14;1.94;;패승;승패
첼시;레스터C;87.66 %;7.53 %;4.81 %;1.20;7.61;12.07;;승무;패무
토트넘;본머스;40.52 %;23.22 %;36.26 %;2.69;3.85;2.40;;승패;승패
레알마드;라요;84.39 %;11.48 %;4.13 %;1.28;5.99;10.14;;승무;패무
맨체스U;아스널;10.73 %;17.02 %;72.25 %;5.37;3.59;1.72;;승패;패무
빌바오;마요르카;61.85 %;28.94 %;9.21 %;1.63;3.76;5.95;;승무;승무
베티스;라스팔마;78.02 %;15.10 %;6.88 %;1.45;4.63;7.05;;승패;승무
소시에다;세비야;43.09 %;35.97 %;20.94 %;2.21;3.14;3.61;;승무;승패
