01;브렌트퍼;레스터C;67.44 %;20.91 %;11.65 %;1.65;4.35;4.99;
02;크리스털;뉴캐슬U;19.00 %;32.86 %;48.14 %;3.21;3.60;2.25;
03;노팅엄포;입스위치;70.01 %;19.71 %;10.28 %;1.77;3.84;4.81;
04;울버햄프;본머스;46.32 %;29.06 %;24.63 %;2.74;3.66;2.52;
05;알라베스;레가네스;40.67 %;43.21 %;16.12 %;1.87;3.25;5.14;
06;에스파뇰;RC셀타;20.53 %;27.82 %;51.66 %;3.29;3.37;2.30;
07;바야돌리;AT마드;4.65 %;10.47 %;84.88 %;6.50;4.17;1.55;
08;비야레알;지로나;69.77 %;18.80 %;11.43 %;1.88;3.88;4.04;
09;첼시;A빌라;69.41 %;20.48 %;10.12 %;1.71;4.30;4.60;
10;맨체스U;에버턴;76.28 %;16.70 %;7.01 %;1.57;4.35;5.96;
11;토트넘;풀럼;73.51 %;14.28 %;12.21 %;1.73;4.43;4.25;
12;리버풀;맨체스C;56.95 %;23.49 %;19.56 %;2.05;3.79;3.56;
13;라요;빌바오;13.01 %;33.00 %;53.98 %;2.94;3.13;2.67;
14;소시에다;베티스;50.84 %;35.49 %;13.67 %;1.76;3.63;5.05;
