01;브렌트퍼;레스터C;70.08 %;12.74 %;17.18 %;1.68;4.29;4.70;
02;크리스털;뉴캐슬U;19.50 %;46.14 %;34.36 %;3.03;3.52;2.34;
03;노팅엄포;입스위치;52.90 %;32.63 %;14.48 %;1.71;3.88;5.03;
04;울버햄프;본머스;60.04 %;17.37 %;22.59 %;2.78;3.66;2.45;
05;알라베스;레가네스;39.38 %;38.03 %;22.59 %;1.83;3.32;5.15;
06;에스파뇰;RC셀타;22.78 %;38.61 %;38.61 %;3.28;3.36;2.27;
07;바야돌리;AT마드;5.98 %;10.04 %;83.98 %;6.17;4.01;1.58;
08;비야레알;지로나;59.85 %;27.61 %;12.55 %;1.87;3.84;4.04;
09;첼시;A빌라;81.47 %;7.34 %;11.20 %;1.75;4.23;4.30;
10;맨체스U;에버턴;72.59 %;23.75 %;3.67 %;1.53;4.40;6.22;
11;토트넘;풀럼;82.63 %;5.21 %;12.16 %;1.69;4.47;4.44;
12;리버풀;맨체스C;55.98 %;18.92 %;25.10 %;2.12;3.76;3.31;
13;라요;빌바오;16.80 %;40.54 %;42.66 %;2.90;3.09;2.68;
14;소시에다;베티스;32.24 %;44.79 %;22.97 %;1.80;3.63;4.76;
