01;21.12.16;아스널;웨스트햄;2;0;3
01;22.5.02 ;아스널;웨스트햄;2;1;3
01;22.12.27;아스널;웨스트햄;3;1;3
01;23.4.16;아스널;웨스트햄;2;2;1
01;23.12.29;아스널;웨스트햄;0;2;0
01;24.2.11;아스널;웨스트햄;6;0;3
01;24.12.01;아스널;웨스트햄;5;2;3
02;19.11.24;본머스;울버햄턴;1;2;0
02;20.6.25 ;본머스;울버햄턴;0;1;0
02;22.9.01 ;본머스;울버햄턴;0;0;1
02;23.2.19;본머스;울버햄턴;1;0;3
02;23.10.21;본머스;울버햄턴;1;2;0
02;24.4.25;본머스;울버햄턴;1;0;3
02;24.12.01;본머스;울버햄턴;4;2;3
03;20.10.24;풀럼;팰리스;1;2;0
03;21.2.28 ;풀럼;팰리스;0;0;1
03;22.12.27;풀럼;팰리스;3;0;3
03;23.5.20;풀럼;팰리스;2;2;1
03;23.9.23;풀럼;팰리스;0;0;1
03;24.4.27;풀럼;팰리스;1;1;1
03;24.11.10;풀럼;팰리스;2;0;3
04;24.11.10;입스위치;토트넘;2;1;3
05;20.12.08;사우샘프턴;브라이튼;2;1;3
05;21.3.14 ;사우샘프턴;브라이튼;1;2;0
05;21.12.05;사우샘프턴;브라이튼;1;1;1
05;22.4.24 ;사우샘프턴;브라이튼;2;2;1
05;22.12.27;사우샘프턴;브라이튼;1;3;0
05;23.5.21;사우샘프턴;브라이튼;1;3;0
05;24.11.30;사우샘프턴;브라이턴;1;1;1
06;21.12.12;바예카노;비야레알;0;2;0
06;22.5.13 ;바예카노;비야레알;1;5;0
06;23.1.31;바예카노;비야레알;1;0;3
06;23.5.29;바예카노;비야레알;2;1;3
06;23.9.24;바예카노;비야레알;1;1;1
06;24.4.29;바예카노;비야레알;0;3;0
06;24.12.19;바예카노;비야레알;1;1;1
07;21.9.12 ;아스톤 빌라;첼시;0;3;0
07;21.12.27;아스톤 빌라;첼시;1;3;0
07;22.10.16;아스톤 빌라;첼시;0;2;0
07;23.4.02;아스톤 빌라;첼시;2;0;3
07;23.9.24;아스톤 빌라;첼시;1;0;3
07;24.4.28;애스턴빌라;첼시;2;2;1
07;24.12.01;애스턴 빌라;첼시;0;3;0
08;21.11.08;발렌시아;아틀레티코;3;3;1
08;22.1.23 ;발렌시아;아틀레티코;2;3;0
08;22.8.30 ;발렌시아;아틀레티코;0;1;0
08;23.3.19;발렌시아;아틀레티코;0;3;0
08;23.9.16;발렌시아;아틀레티코;3;0;3
08;24.1.29;발렌시아;아틀레티코;0;2;0
08;24.9.16;발렌시아;아틀레티코;0;3;0
09;17.1.15 ;라스팔마스;바르셀로나;0;5;0
09;17.5.15 ;라스 팔마스;바르셀로나;1;4;0
09;17.10.01;라스 팔마스;바르셀로나;0;3;0
09;18.3.02 ;라스 팔마스;바르셀로나;1;1;1
09;24.1.05;라스팔마스;바르셀로나;1;2;0
09;24.3.31;라스팔마스;바르셀로나;0;1;0
09;24.11.30;라스팔마스;바르셀로나;2;1;3
10;22.8.06 ;뉴캐슬;노팅엄 포레스트;2;0;3
10;23.3.18;뉴캐슬;노팅엄;2;1;3
10;23.12.26;뉴캐슬;노팅엄;1;3;0
10;24.2.11;뉴캐슬;노팅엄;3;2;3
10;24.11.10;뉴캐슬;노팅엄;3;1;3
11;18.8.27 ;레알 마드리드;지로나;4;1;3
11;19.2.17 ;레알 마드리드;지로나;1;2;0
11;22.10.31;레알 마드리드;지로나;1;1;1
11;23.4.26;레알 마드리드;지로나;2;4;0
11;23.10.01;레알 마드리드;지로나;3;0;3
11;24.2.11;레알 마드리드;지로나;4;0;3
11;24.12.08;레알 마드리드;지로나;3;0;3
12;21.10.04;맨시티;리버풀;2;2;1
12;22.4.11 ;맨시티;리버풀;2;2;1
12;22.10.17;맨시티;리버풀;0;1;0
12;23.4.01;맨시티;리버풀;4;1;3
12;23.11.25;맨시티;리버풀;1;1;1
12;24.3.11;맨시티;리버풀;1;1;1
12;24.12.02;맨시티;리버풀;0;2;0
13;21.9.27 ;헤타페;레알 베티스;0;2;0
13;22.5.03 ;헤타페;레알 베티스;0;0;1
13;23.1.29;헤타페;레알 베티스;0;1;0
13;23.5.25;헤타페;레알 베티스;1;0;3
13;23.10.21;헤타페;레알 베티스;1;1;1
13;24.2.05;헤타페;레알 베티스;1;1;1
13;24.9.19;헤타페;레알 베티스;1;2;0
14;18.1.07 ;레알 소시에다드;레가네스;0;1;0
14;18.5.12 ;레알 소시에다드;레가네스;3;2;3
14;18.8.25 ;레알 소시에다드;레가네스;2;2;1
14;19.2.17 ;레알 소시에다드;레가네스;3;0;3
14;19.11.09;레알 소시에다드;레가네스;1;1;1
14;20.2.02 ;레알 소시에다드;레가네스;1;2;0
14;24.12.08;소시에다드;레가네스;3;0;3
