AS모나코;A빌라;20.49 %;30.80 %;48.71 %;2.37;3.57;2.88;;승패;패승
슬로반브;슈투트가;8.31 %;11.61 %;80.08 %;9.86;6.24;1.27;;패승;승무
클뤼브뤼;유벤투스;17.29 %;33.65 %;49.06 %;3.31;3.38;2.22;;패승;패승
AT마드;레버쿠젠;39.58 %;34.94 %;25.48 %;2.47;3.31;2.89;;승무;패승
SL벤피카;바르셀로;11.10 %;14.20 %;74.70 %;3.41;4.14;1.94;;승패;패승
볼로냐;도르트문;26.60 %;25.40 %;48.00 %;3.43;3.60;2.07;;패승;승무
츠르베나;PSV;17.51 %;15.75 %;66.75 %;4.06;4.14;1.78;;승패;승패
라이프치;스포르CP;44.34 %;24.93 %;30.73 %;2.83;3.63;2.36;;승패;승패
SH도네츠;브레스투;24.59 %;25.27 %;50.14 %;2.60;3.34;2.73;;승패;승패
PSG;맨체스C;35.17 %;29.66 %;35.17 %;2.42;3.78;2.67;;승패;승무
스파프라;인테르;5.68 %;7.31 %;87.01 %;7.15;4.78;1.43;;승패;무패
셀틱;영보이스;84.03 %;10.25 %;5.71 %;1.35;5.49;7.85;;승패;무승
페예노르;바이뮌헨;6.09 %;9.49 %;84.42 %;6.50;5.02;1.43;;승패;승패
AC밀란;지로나;80.03 %;13.51 %;6.46 %;1.45;4.64;6.87;;승패;승패
