01;브라이턴;풀럼;39.61 %;34.10 %;26.29 %;2.01;3.62;3.65;
02;크리스털;입스위치;80.25 %;12.68 %;7.07 %;1.48;4.53;6.54;
03;알라베스;비야레알;9.69 %;20.06 %;70.25 %;3.07;3.31;2.38;
04;브렌트퍼;A빌라;31.90 %;36.15 %;31.95 %;2.27;3.77;2.91;
05;발렌시아;바야돌리;77.75 %;14.77 %;7.48 %;1.38;4.53;9.44;
06;울버햄프;에버턴;29.91 %;35.79 %;34.30 %;2.61;3.15;2.89;
07;헤타페;AT마드;8.04 %;17.37 %;74.58 %;4.24;3.06;2.04;
08;첼시;레스터C;87.52 %;7.62 %;4.87 %;1.20;7.47;11.59;
09;토트넘;본머스;42.61 %;21.54 %;35.85 %;2.58;3.83;2.49;
10;레알마드;라요;85.28 %;10.43 %;4.28 %;1.28;5.95;10.03;
11;맨체스U;아스널;12.51 %;16.01 %;71.48 %;5.13;3.53;1.75;
12;빌바오;마요르카;61.69 %;28.16 %;10.15 %;1.64;3.72;5.81;
13;베티스;라스팔마;77.73 %;14.69 %;7.58 %;1.45;4.59;6.95;
14;소시에다;세비야;44.65 %;34.89 %;20.45 %;2.15;3.21;3.62;
