브렌트퍼;레스터C;66.09 %;21.53 %;12.38 %;승;승무;승무
크리스털;뉴캐슬U;18.77 %;33.59 %;47.64 %;무;승패;승패
노팅엄포;입스위치;66.68 %;22.25 %;11.07 %;승;승패;승무
울버햄프;본머스;45.65 %;29.48 %;24.87 %;패;패승;패승
알라베스;레가네스;40.89 %;42.56 %;16.55 %;무;승무;패승
에스파뇰;RC셀타;19.92 %;29.40 %;50.68 %;승;승패;승패
바야돌리;AT마드;4.46 %;10.49 %;85.05 %;패;패무;승패
비야레알;지로나;66.55 %;20.31 %;13.14 %;;승패;승무
첼시;A빌라;68.85 %;20.89 %;10.26 %;;승패;패승
맨체스U;에버턴;76.20 %;17.04 %;6.76 %;;승무;패무
토트넘;풀럼;70.99 %;15.63 %;13.38 %;;승패;승패
리버풀;맨체스C;55.34 %;24.43 %;20.23 %;;승무;승무
라요;빌바오;14.12 %;35.32 %;50.57 %;;패승;승패
소시에다;베티스;54.03 %;33.32 %;12.64 %;;승무;승패
