헤타페;세비야;34.12 %;38.22 %;27.66 %;2.52;2.87;3.31;;승패;무승
본머스;리버풀;14.74 %;20.22 %;65.04 %;4.33;4.29;1.72;;패승;승패
에버턴;레스터C;56.50 %;29.71 %;13.79 %;1.93;3.40;4.30;;승무;승무
입스위치;사우샘프;50.82 %;30.00 %;19.18 %;2.07;3.46;3.66;;무패;패승
뉴캐슬U;풀럼;72.00 %;17.90 %;10.10 %;1.72;3.98;4.74;;승패;승패
비야레알;바야돌리;89.00 %;7.07 %;3.94 %;1.22;6.76;12.32;;승패;승패
울버햄프;A빌라;19.61 %;28.05 %;52.34 %;3.33;3.46;2.20;;승패;승패
AT마드;마요르카;83.77 %;11.62 %;4.61 %;1.46;4.18;8.08;;승무;승패
브렌트퍼;토트넘;42.43 %;24.58 %;32.98 %;2.05;4.00;3.21;;승패;승무
맨체스U;크리스털;54.23 %;25.53 %;20.24 %;1.94;3.50;4.03;;승무;승무
발렌시아;RC셀타;36.23 %;38.76 %;25.01 %;2.36;3.13;3.23;;승무;무패
아스널;맨체스C;38.49 %;30.20 %;31.32 %;1.95;3.59;3.91;;승패;승무
오사수나;소시에다;41.18 %;35.91 %;22.91 %;3.02;2.98;2.59;;패승;승패
베티스;빌바오;23.61 %;40.12 %;36.27 %;2.93;3.27;2.47;;승패;승패
