PSV;지로나;73.97 %;16.56 %;9.47 %;;승패;승패
슬로반브;D자그레;9.82 %;22.56 %;67.61 %;;패승;승패
레알마드;AC밀란;86.63 %;9.23 %;4.14 %;;승무;승무
리버풀;레버쿠젠;73.59 %;18.22 %;8.19 %;;승패;승패
스포르CP;맨체스C;14.98 %;18.45 %;66.58 %;;패승;승패
릴OSC;유벤투스;29.65 %;39.91 %;30.44 %;;무패;승패
셀틱;라이프치;26.34 %;23.30 %;50.36 %;;패승;승무
볼로냐;AS모나코;18.25 %;30.43 %;51.32 %;;무패;승무
클뤼브뤼;A빌라;12.99 %;16.63 %;70.38 %;;패승;패승
PSG;AT마드;67.02 %;22.59 %;10.39 %;;승무;승무
인테르;아스널;37.21 %;38.85 %;23.94 %;;승패;승패
페예노르;잘츠부르;88.38 %;7.32 %;4.30 %;;승패;승무
스파프라;브레스투;20.58 %;34.35 %;45.06 %;;패승;승무
슈투트가;아탈란타;25.79 %;30.75 %;43.46 %;;무패;무패
