01;스파프라;AT마드;11.65 %;18.52 %;69.83 %;5.37;4.05;1.65;
02;바이뮌헨;PSG;67.40 %;16.41 %;16.19 %;1.61;4.59;4.89;
03;인테르;라이프치;78.37 %;14.45 %;7.17 %;1.47;4.79;6.50;
04;스포르CP;아스널;23.29 %;27.65 %;49.06 %;3.09;3.51;2.31;
05;영보이스;아탈란타;7.54 %;9.18 %;83.28 %;7.23;5.04;1.42;
06;츠르베나;슈투트가;10.94 %;28.86 %;60.20 %;4.36;4.06;1.76;
07;S그라츠;지로나;17.03 %;24.73 %;58.24 %;3.26;3.95;2.07;
08;리버풀;레알마드;43.22 %;29.96 %;26.82 %;2.01;3.75;3.58;
09;PSV;SH도네츠;80.17 %;12.79 %;7.04 %;1.41;5.05;7.30;
10;D자그레;도르트문;8.53 %;14.49 %;76.98 %;4.52;4.12;1.73;
11;셀틱;클뤼브뤼;56.09 %;29.01 %;14.91 %;2.01;3.72;3.63;
12;AS모나코;SL벤피카;60.36 %;23.81 %;15.83 %;2.20;3.67;3.16;
13;A빌라;유벤투스;27.26 %;29.91 %;42.83 %;2.37;3.35;3.12;
14;볼로냐;릴OSC;14.92 %;30.62 %;54.45 %;2.49;3.28;2.97;
