01;25.2.14;베티스;헨트;3;0;3
02;25.2.14;NK 올림피아;보라츠 BB;0;1;0
03;25.2.14;하이덴하임;코펜하겐;2;1;3
04;25.2.14;보되 / 글림트;트벤터;1;2;0
06;24.10.04;슈테아우어;PAOK;1;0;3
06;25.2.14;슈테아우아;PAOK;2;1;3
07;19.2.13 ;로마;포르투;2;1;3
07;19.3.07 ;로마;포르투;1;3;0
07;25.2.14;로마;포르투;1;1;1
08;25.2.14;야기엘로니아;바츠카 토플라;3;1;3
09;25.2.14;아포엘;NK첼레;2;2;1
10;25.2.14;파나시나이코스;비킹구르 R;1;2;0
11;25.2.14;빅토리아 플젠;페렌츠바로스;0;1;0
12;25.2.14;아약스;위니옹 SG;2;0;3
13;25.2.14;소시에다드;미트윌란;2;1;3
14;18.10.26;안더레흐트;페네르바체;2;2;1
14;18.11.09;안더레흐트;페네르바체;0;2;0
14;25.2.14;안더레흐트;페네르바체;0;3;0
