01;바레인;중국;62.48 %;25.70 %;11.82 %;1.66;3.58;5.02;
02;쿠웨이트;한국;4.57 %;10.94 %;84.49 %;12.76;6.16;1.19;
03;카자흐스;오스트리;5.98 %;10.76 %;83.25 %;10.46;6.01;1.26;
04;오만;팔레스타;71.88 %;19.58 %;8.55 %;1.88;3.28;4.15;
05;이라크;요르단;40.03 %;36.24 %;23.72 %;2.03;3.12;3.76;
06;카타르;우즈베키;25.71 %;35.87 %;38.41 %;2.87;2.91;2.59;
07;아르메니;페로제도;74.69 %;18.27 %;7.04 %;1.56;3.94;6.06;
08;벨기에;이탈리아;20.55 %;31.54 %;47.91 %;2.50;3.28;2.89;
09;아일랜드;핀란드;67.51 %;20.62 %;11.87 %;1.70;3.59;5.34;
10;그리스;잉글랜드;22.96 %;25.76 %;51.28 %;4.45;3.45;1.85;
11;슬로베니;노르웨이;26.55 %;36.41 %;37.04 %;3.02;3.28;2.40;
12;북마케도;라트비아;88.35 %;7.38 %;4.27 %;1.47;4.15;7.08;
13;베네수엘;브라질;5.75 %;15.02 %;79.23 %;5.81;3.84;1.60;
14;파라과이;아르헨티;9.93 %;23.42 %;66.65 %;5.31;3.40;1.73;
