도르트문;슈투트가;45.55 %;25.28 %;29.17 %;1.93;3.96;3.66;;승무;무승
호펜하임;U베를린;41.95 %;34.95 %;23.10 %;2.21;3.56;3.23;;승패;승패
프라이부;하이덴하;81.08 %;12.04 %;6.88 %;1.64;4.18;5.14;;승무;승무
볼프스부;레버쿠젠;12.64 %;22.79 %;64.57 %;4.19;3.89;1.83;;패승;패승
마인츠05;아우크스;72.05 %;16.45 %;11.51 %;1.80;3.61;4.74;;승패;패승
빌바오;지로나;65.46 %;22.54 %;12.00 %;1.70;3.83;5.08;;승패;승패
라스팔마;비야레알;13.08 %;18.00 %;68.91 %;4.74;4.16;1.68;;승패;승패
묀헨글라;프랑크푸;27.74 %;34.36 %;37.91 %;2.64;3.67;2.53;;승패;패승
레알마드;AT마드;48.40 %;31.21 %;20.39 %;1.85;3.81;4.20;;승무;승무
알라베스;헤타페;28.84 %;42.66 %;28.49 %;2.33;2.90;3.66;;승무;패승
홀슈타인;VfL보훔;59.30 %;24.49 %;16.21 %;2.28;3.60;3.03;;승무;승패
발렌시아;레가네스;44.56 %;38.02 %;17.42 %;1.73;3.48;5.54;;승무;승무
라이프치;장크트파;80.60 %;11.81 %;7.58 %;1.58;4.28;5.52;;승무;승패
세비야;바르셀로;6.94 %;13.85 %;79.21 %;6.06;4.80;1.49;;패무;무패
