01;블랙번;선덜랜드;33.65 %;36.06 %;30.29 %;2.84;3.21;2.55;
02;브리스C;루턴타운;47.94 %;31.61 %;20.45 %;2.23;3.41;3.21;
03;미들즈브;셰필드웬;65.02 %;20.33 %;14.65 %;1.69;4.00;4.68;
04;노리치C;밀월;51.36 %;31.16 %;17.48 %;2.18;3.31;3.41;
05;옥스퍼드;카디프C;20.11 %;40.41 %;39.48 %;2.80;3.27;2.55;
06;셰필드U;번리;50.98 %;26.05 %;22.97 %;2.44;3.12;3.08;
07;스완지C;퀸즈파크;41.36 %;36.30 %;22.34 %;1.89;3.47;4.24;
08;본머스;크리스털;71.74 %;15.69 %;12.57 %;1.90;3.85;3.99;
09;첼시;풀럼;79.75 %;13.44 %;6.82 %;1.48;4.96;6.20;
10;뉴캐슬U;A빌라;52.29 %;25.31 %;22.41 %;1.94;3.95;3.69;
11;노팅엄포;토트넘;34.05 %;19.98 %;45.97 %;2.35;3.79;2.87;
12;사우샘프;웨스트햄;15.76 %;25.70 %;58.55 %;3.25;3.61;2.20;
13;더비카운;웨스브로;19.55 %;37.53 %;42.92 %;2.68;3.16;2.74;
14;울버햄프;맨체스U;17.93 %;18.82 %;63.25 %;3.92;3.77;1.94;
