01;브렌트퍼;레스터C;66.77 %;21.33 %;11.91 %;1.68;4.28;4.72;
02;크리스털;뉴캐슬U;19.02 %;32.14 %;48.83 %;3.06;3.49;2.34;
03;노팅엄포;입스위치;70.93 %;18.82 %;10.25 %;1.71;3.88;5.04;
04;울버햄프;본머스;49.71 %;27.08 %;23.21 %;2.79;3.65;2.46;
05;알라베스;레가네스;40.47 %;44.27 %;15.26 %;1.84;3.30;5.11;
06;에스파뇰;RC셀타;20.43 %;28.33 %;51.24 %;3.29;3.35;2.28;
07;바야돌리;AT마드;5.51 %;10.63 %;83.86 %;6.24;4.02;1.58;
08;비야레알;지로나;71.06 %;17.75 %;11.20 %;1.86;3.90;4.02;
09;첼시;A빌라;70.23 %;19.24 %;10.52 %;1.74;4.23;4.41;
10;맨체스U;에버턴;76.34 %;16.90 %;6.76 %;1.53;4.45;6.20;
11;토트넘;풀럼;77.03 %;12.79 %;10.18 %;1.69;4.47;4.45;
12;리버풀;맨체스C;56.44 %;22.99 %;20.58 %;2.11;3.74;3.36;
13;라요;빌바오;11.73 %;31.55 %;56.71 %;2.94;3.07;2.66;
14;소시에다;베티스;44.24 %;39.04 %;16.72 %;1.81;3.61;4.70;
