아스널;노팅엄포;72.72 %;17.79 %;9.49 %;;;
A빌라;크리스털;70.55 %;17.42 %;12.03 %;;;
본머스;브라이턴;31.03 %;32.38 %;36.58 %;;;
에버턴;브렌트퍼;33.71 %;37.27 %;29.02 %;;;
풀럼;울버햄프;64.98 %;22.16 %;12.86 %;;;
AT마드;알라베스;89.20 %;7.03 %;3.78 %;;;
맨체스C;토트넘;69.74 %;16.71 %;13.55 %;;;
라스팔마;마요르카;27.47 %;43.08 %;29.45 %;;;
지로나;에스파뇰;75.09 %;16.07 %;8.84 %;;;
RC셀타;바르셀로;8.93 %;13.52 %;77.55 %;;;
오사수나;비야레알;26.30 %;39.39 %;34.32 %;;;
세비야;라요;47.22 %;37.46 %;15.32 %;;;
입스위치;맨체스U;10.55 %;18.89 %;70.56 %;;;
빌바오;소시에다;47.09 %;34.65 %;18.26 %;;;
