아제르바;에스토니;50.11 %;29.51 %;20.38 %;;무패;승무
안도라;몰도바;10.93 %;26.69 %;62.38 %;;패무;승무
몬테네그;아이슬란;27.36 %;32.90 %;39.74 %;;패승;승무
조지아;우크라이;38.61 %;33.53 %;27.87 %;;승패;승무
튀르키예;웨일스;63.95 %;23.96 %;12.09 %;;승무;승무
알바니아;체코;22.31 %;30.65 %;47.03 %;;승패;승패
네덜란드;헝가리;82.36 %;12.07 %;5.56 %;;승패;승패
스웨덴;슬로바키;63.20 %;24.77 %;12.03 %;;승패;승무
라트비아;아르메니;28.85 %;36.83 %;34.32 %;;승패;승패
노르웨이;카자흐스;91.85 %;5.29 %;2.86 %;;승무;패승
핀란드;그리스;13.31 %;20.92 %;65.77 %;;승패;무패
오스트리;슬로베니;79.86 %;13.91 %;6.23 %;;승패;승무
잉글랜드;아일랜드;88.95 %;7.89 %;3.15 %;;승무;승패
이탈리아;프랑스;40.50 %;33.03 %;26.47 %;;승무;승패
