01;11.11.28;에스파뇰;오사수나;1;2;0
01;12.4.11 ;에스파뇰;오사수나;0;2;0
01;12.11.11;에스파뇰;오사수나;0;3;0
01;13.4.08 ;에스파뇰;오사수나;2;0;3
01;14.1.06 ;에스파뇰;오사수나;0;1;0
01;14.5.12 ;에스파뇰;오사수나;1;1;1
01;16.9.23 ;RCD 에스파뇰;CA 오사수나;2;1;3
01;17.2.26 ;에스파뇰;오사수나;3;0;3
01;19.12.02;에스파뇰;오사수나;2;4;0
01;20.3.08 ;에스파뇰;오사수나;0;1;0
01;21.8.15 ;에스파뇰;오사수나;0;0;1
01;22.5.09 ;에스파뇰;오사수나;1;1;1
01;22.10.21;에스파뇰;오사수나;0;1;0
01;23.2.04;에스파뇰;오사수나;1;1;1
02;11.12.06;리버풀;풀럼;0;1;0
02;12.5.02 ;리버풀;풀럼;0;1;0
02;12.12.23;리버풀;풀럼;4;0;3
02;13.5.12 ;리버풀;풀럼;3;1;3
02;13.11.10;리버풀;풀럼;4;0;3
02;14.2.13 ;리버풀;풀럼;3;2;3
02;18.11.11;리버풀;풀럼;2;0;3
02;19.3.17 ;리버풀;풀럼;2;1;3
02;20.12.14;리버풀;풀럼;1;1;1
02;21.3.07 ;리버풀;풀럼;0;1;0
02;22.8.06 ;리버풀;풀럼;2;2;1
02;23.5.04;리버풀;풀럼;1;0;3
02;23.12.03;리버풀;풀럼;4;3;3
02;24.4.22;리버풀;풀럼;3;1;3
03;14.10.18;뉴캐슬;레스터 시티;1;0;3
03;15.5.02 ;뉴캐슬;레스터;0;3;0
03;15.11.22;뉴캐슬;레스터;0;3;0
03;16.3.15 ;뉴캐슬;레스터;0;1;0
03;17.12.10;뉴캐슬;레스터;2;3;0
03;18.4.07 ;뉴캐슬;레스터;2;1;3
03;18.9.29 ;뉴캐슬;레스터;0;2;0
03;19.4.13 ;뉴캐슬;레스터;1;0;3
03;19.9.30 ;뉴캐슬;레스터;0;5;0
03;20.1.02 ;뉴캐슬;레스터;0;3;0
03;21.1.03 ;뉴캐슬;레스터;1;2;0
03;21.5.08 ;뉴캐슬;레스터;4;2;3
03;21.12.12;뉴캐슬;레스터;0;4;0
03;22.4.17 ;뉴캐슬;레스터;2;1;3
03;22.12.27;뉴캐슬;레스터;3;0;3
03;23.5.23;뉴캐슬;레스터;0;0;1
05;22.9.03 ;마요르카;지로나;1;1;1
05;23.5.05;마요르카;지로나;1;2;0
05;23.9.23;마요르카;지로나;3;5;0
05;24.3.04;마요르카;지로나;1;0;3
06;22.10.11;노팅엄 포레스트;아스톤 빌라;1;1;1
06;23.4.08;노팅엄;아스톤 빌라;0;2;0
06;23.11.05;노팅엄;아스톤 빌라;2;0;3
06;24.2.25;노팅엄;애스턴빌라;2;4;0
07;12.10.06;세비야;셀타 비고;0;2;0
07;13.3.05 ;세비야;셀타 비고;4;1;3
07;13.11.03;세비야;셀타 비고;0;1;0
07;14.3.30 ;세비야;셀타 비고;0;1;0
07;15.1.04 ;세비야;셀타 비고;1;0;3
07;15.5.11 ;세비야;셀타 비고;1;1;1
07;15.9.20 ;세비야;셀타 비고;1;2;0
07;16.2.08 ;세비야 FC;셀타 비고;1;1;1
07;16.12.12;세비야 FC;셀타 비고;3;0;3
07;17.4.28 ;세비야;셀타 비고;2;1;3
07;17.11.19;세비야;셀타 비고;2;1;3
07;18.4.07 ;세비야;셀타 비고;0;4;0
07;18.10.08;세비야;셀타 비고;2;1;3
07;19.2.03 ;세비야;셀타 비고;0;1;0
07;19.8.31 ;세비야;셀타 비고;1;1;1
07;20.2.10 ;세비야;셀타 비고;1;2;0
07;20.11.22;세비야;셀타 비고;4;2;3
07;21.4.13 ;세비야;셀타 비고;4;3;3
07;21.10.17;세비야;셀타 비고;1;0;3
07;22.1.23 ;세비야;셀타 비고;2;2;1
07;22.12.31;세비야;셀타 비고;1;1;1
07;23.4.08;세비야;셀타 비고;2;2;1
07;23.11.05;세비야;셀타 비고;1;1;1
07;24.3.17;세비야;셀타 비고;1;2;0
08;11.11.07;아틀레티코;헤타페;2;3;0
08;12.4.01 ;아틀레티코;헤타페;3;0;3
08;12.11.12;아틀레티코;헤타페;2;0;3
08;13.4.08 ;아틀레티코;헤타페;0;0;1
08;13.11.24;아틀레티코;헤타페;7;0;3
08;14.4.14 ;아틀레티코;헤타페;2;0;3
08;14.10.27;아틀레티코;헤타페;1;0;3
08;15.3.22 ;아틀레티코;헤타페;2;0;3
08;15.9.23 ;아틀레티코;헤타페;2;0;3
08;16.2.15 ;아틀레티코;헤타페;1;0;3
08;18.1.06 ;아틀레티코;헤타페;2;0;3
08;18.5.13 ;아틀레티코;헤타페;1;0;3
08;18.9.23 ;아틀레티코;헤타페;2;0;3
08;19.1.27 ;아틀레티코;헤타페;2;0;3
08;19.8.19 ;아틀레티코;헤타페;1;0;3
08;20.7.17 ;아틀레티코;헤타페;2;0;3
08;20.12.31;아틀레티코;헤타페;1;0;3
08;21.3.14 ;아틀레티코;헤타페;0;0;1
08;21.9.22 ;아틀레티코;헤타페;2;1;3
08;22.2.13 ;아틀레티코;헤타페;4;3;3
08;22.8.16 ;아틀레티코;헤타페;3;0;3
08;23.2.05;아틀레티코;헤타페;1;1;1
08;23.12.20;아틀레티코;헤타페;3;3;1
08;24.5.16;아틀레티코;헤타페;3;0;3
09;17.1.08 ;데포르티보 알라베스;빌바오;0;0;1
09;17.1.08 ;알라베스;빌바오;0;0;1
09;17.5.07 ;알라베스;빌바오;1;0;3
09;18.1.08 ;알라베스;빌바오;0;2;0
09;18.5.13 ;알라베스;빌바오;3;1;3
09;18.12.18;알라베스;빌바오;0;0;1
09;19.4.27 ;알라베스;빌바오;1;1;1
09;19.9.23 ;알라베스;빌바오;0;2;0
09;20.2.23 ;알라베스;빌바오;2;1;3
09;20.10.04;알라베스;빌바오;1;0;3
09;21.4.10 ;알라베스;빌바오;0;0;1
09;21.10.02;알라베스;빌바오;0;1;0
09;22.1.10 ;알라베스;빌바오;0;0;1
09;23.9.23;알라베스;빌바오;0;2;0
09;24.3.17;알라베스;빌바오;0;2;0
10;11.10.23;맨시티;맨유;6;1;3
10;12.5.01 ;맨시티;맨유;1;0;3
10;12.12.09;맨시티;맨유;2;3;0
10;13.4.09 ;맨시티;맨유;2;1;3
10;13.9.23 ;맨시티;맨유;4;1;3
10;14.3.26 ;맨시티;맨유;3;0;3
10;14.11.02;맨시티;맨유;1;0;3
10;15.4.13 ;맨시티;맨유;2;4;0
10;15.10.25;맨시티;맨유;0;0;1
10;16.3.21 ;맨시티;맨유;0;1;0
10;16.9.10 ;맨시티;맨유;2;1;3
10;17.4.28 ;맨시티;맨유;0;0;1
10;17.12.11;맨시티;맨유;2;1;3
10;18.4.08 ;맨시티;맨유;2;3;0
10;18.11.12;맨시티;맨유;3;1;3
10;19.4.25 ;맨시티;맨유;2;0;3
10;19.12.08;맨시티;맨유;1;2;0
10;20.3.09 ;맨시티;맨유;0;2;0
10;20.12.13;맨시티;맨유;0;0;1
10;21.3.08 ;맨시티;맨유;0;2;0
10;21.11.06;맨시티;맨유;2;0;3
10;22.3.07 ;맨시티;맨유;4;1;3
10;22.10.02;맨시티;맨유;6;3;3
10;23.1.14;맨시티;맨유;1;2;0
10;23.10.30;맨시티;맨유;3;0;3
10;24.3.04;맨시티;맨유;3;1;3
11;11.11.20;비야레알;레알 베티스;1;0;3
11;12.4.08 ;비야레알;레알 베티스;1;3;0
11;13.9.30 ;비야레알;레알 베티스;0;1;0
11;14.3.02 ;비야레알;레알 베티스;1;1;1
11;15.8.24 ;비야레알;레알 베티스;1;1;1
11;16.1.17 ;비야레알 CF;레알 베티스;1;1;1
11;16.11.07;비야레알 CF;레알 베티스;2;0;3
11;17.4.05 ;비야레알;레알 베티스;1;0;3
11;17.9.11 ;비야레알;레알 베티스;3;1;3
11;18.2.04 ;비야레알;레알 베티스;1;2;0
11;18.11.26;비야레알;레알 베티스;2;1;3
11;19.4.08 ;비야레알;레알 베티스;1;2;0
11;19.9.28 ;비야레알;레알 베티스;5;1;3
11;20.7.02 ;비야레알;레알 베티스;2;0;3
11;20.12.14;비야레알;레알 베티스;1;1;1
11;21.2.15 ;비야레알;레알 베티스;1;2;0
11;21.10.04;비야레알;레알 베티스;2;0;3
11;22.2.07 ;비야레알;레알 베티스;2;0;3
11;22.9.12 ;비야레알;레알 베티스;0;1;0
11;23.3.13;비야레알;레알 베티스;1;1;1
11;23.8.14;비야레알;레알 베티스;1;2;0
11;24.3.11;비야레알;레알 베티스;3;2;3
12;15.11.07;레알 소시에다드;라스팔마스;0;2;0
12;16.3.20 ;레알 소시에다드;라스팔마스;0;1;0
12;16.9.22 ;레알 소시에다드;라스팔마스;4;1;3
12;17.2.25 ;레알 소시에다드;라스 팔마스;1;0;3
12;17.11.27;레알 소시에다드;라스 팔마스;2;2;1
12;18.4.15 ;레알 소시에다드;라스 팔마스;1;0;3
12;23.8.26;레알 소시에다드;라스팔마스;0;0;1
12;24.5.04;레알 소시에다드;라스팔마스;2;0;3
13;21.10.17;첼시;브렌트포드;1;0;3
13;22.4.02 ;첼시;브렌트포드;1;4;0
13;22.10.20;첼시;브렌트포드;0;0;1
13;23.4.27;첼시;브렌트포드;0;2;0
13;23.10.28;첼시;브렌트포드;0;2;0
13;24.3.03;첼시;브렌트퍼드;2;2;1
14;12.10.29;사우샘프턴;토트넘;1;2;0
14;13.5.04 ;사우샘프턴;토트넘;0;1;0
14;13.12.22;사우샘프턴;토트넘;2;3;0
14;14.3.23 ;사우샘프턴;토트넘;2;3;0
14;14.10.05;사우샘프턴;토트넘;0;1;0
14;15.4.25 ;사우샘프턴;토트넘;2;2;1
14;15.12.20;사우샘프턴;토트넘;0;2;0
14;16.5.08 ;사우샘프턴;토트넘;2;1;3
14;16.12.29;사우샘프턴;토트넘;1;4;0
14;17.3.19 ;사우샘프턴;토트넘;1;2;0
14;17.12.26;사우샘프턴;토트넘;2;5;0
14;18.1.22 ;사우샘프턴;토트넘;1;1;1
14;18.12.06;사우샘프턴;토트넘;1;3;0
14;19.3.10 ;사우샘프턴;토트넘;2;1;3
14;19.9.28 ;사우샘프턴;토트넘;1;2;0
14;20.1.02 ;사우샘프턴;토트넘;1;0;3
14;20.9.20 ;사우샘프턴;토트넘;2;5;0
14;21.4.22 ;사우샘프턴;토트넘;1;2;0
14;21.12.29;사우샘프턴;토트넘;1;1;1
14;22.2.10 ;사우샘프턴;토트넘;3;2;3
14;22.8.06 ;사우샘프턴;토트넘;1;4;0
14;23.3.19;사우샘프턴;토트넘;3;3;1
