본머스;맨체스C;8.94 %;15.04 %;76.03 %;;패승;승무
입스위치;레스터C;29.21 %;35.70 %;35.08 %;;승무;패승
리버풀;브라이턴;83.12 %;11.68 %;5.21 %;;승무;승무
노팅엄포;웨스트햄;48.67 %;29.46 %;21.87 %;;승패;승무
사우샘프;에버턴;22.89 %;31.75 %;45.36 %;;승패;승무
지로나;레가네스;57.20 %;28.77 %;14.04 %;;승무;승무
울버햄프;크리스털;39.61 %;28.68 %;31.70 %;;패승;승패
비야레알;라요;70.81 %;21.14 %;8.05 %;;승패;승무
발렌시아;레알마드;12.25 %;17.08 %;70.67 %;;패승;승패
AT마드;라스팔마;86.54 %;9.01 %;4.44 %;;승패;패무
토트넘;A빌라;51.65 %;22.00 %;26.35 %;;승패;무승
맨체스U;첼시;24.08 %;29.43 %;46.49 %;;승무;승무
세비야;소시에다;40.70 %;36.02 %;23.28 %;;승패;승패
빌바오;베티스;56.57 %;28.74 %;14.68 %;;승무;승패
