가시마;니가타;76.80 %;17.02 %;6.18 %;2.21;3.21;3.41;승;승패;승무
가시와;C오사카;30.47 %;44.46 %;25.07 %;2.27;3.09;3.43;승;승무;승무
FC도쿄;나고야;51.45 %;30.54 %;18.01 %;2.77;2.91;2.84;승;승패;승무
마치다;도쿄베르;77.68 %;15.82 %;6.50 %;2.15;2.92;4.04;패;승패;패승
요코마리;요코FC;62.60 %;22.40 %;15.01 %;1.99;3.51;3.72;무;승무;패승
쇼난;우라와;41.57 %;34.86 %;23.57 %;2.71;3.29;2.61;승;패무;승무
시미즈;산프히로;21.09 %;31.13 %;47.78 %;3.51;3.01;2.28;무;패승;승패
비셀고베;교토상가;75.27 %;15.38 %;9.35 %;1.74;3.81;4.55;무;승패;승패
후쿠오카;가와사키;7.63 %;15.33 %;77.03 %;3.75;3.21;2.09;패;패승;승무
브렌트퍼;에버턴;44.28 %;31.73 %;24.00 %;2.05;3.63;3.57;;승패;승무
맨체스U;입스위치;80.32 %;12.79 %;6.88 %;1.54;4.55;5.82;;승무;승패
노팅엄포;아스널;26.29 %;25.31 %;48.41 %;3.96;3.47;2.00;;패승;승패
토트넘;맨체스C;35.66 %;21.78 %;42.55 %;3.28;4.08;2.02;;승패;승무
리버풀;뉴캐슬U;82.30 %;11.79 %;5.91 %;1.51;4.85;5.80;;승무;승패
