01;G;G;노리치 시티;노리치 시티;%노르위치%;노리치 시티
02;G;G;프레스턴 노스 엔드;프레스턴 노스 엔드;%프레스턴%;프레스턴 노스 엔드
03;G;G;셰필드 유나이티드;셰필드;%셰필드 유나%;셰필드 유나이티드 FC
04;E;E;레스터 시티;레스터 시티;%레스터%;레스터 시티
05;G;G;브리스틀 시티;브리스틀 시티;%브리스톨%;브리스틀 시티
06;G;G;코번트리;코번트리;%코번트리%;코번트리
07;G;G;옥스퍼드 유나이티드;옥스퍼드 유나이티드;%옥스포드%;옥스퍼드 유나이티드
08;G;G;스완지 시티;스완지 시티;%스완지%;스완지 시티
09;E;E;팰리스;크리스탈 팰리스;%팰리스%;크리스탈 팰리스 FC
10;E;E;에버턴;에버턴;%에버%;에버턴 FC
11;E;E;풀럼;풀럼;%풀럼%;풀럼 FC
12;E;E;토트넘;토트넘;%토트넘%;토트넘 홋스퍼 FC
13;E;E;웨스트햄;웨스트햄;%웨스트햄%;웨스트 햄
14;G;G;미들즈브러;미들즈브러;%미들스브로%;미들즈브러
