01;24.9.14;브렌트퍼드;맨시티;1;2;0
01;24.9.21;브렌트퍼드;토트넘;1;3;0
01;24.9.28;브렌트퍼드;웨스트햄;1;1;1
01;24.10.05;브렌트퍼드;울버햄튼;5;3;3
01;24.10.19;브렌트퍼드;맨유;1;2;0
01;24.10.26;브렌트퍼드;입스위치;4;3;3
01;24.11.05;브렌트포드;풀럼;1;2;0
02;24.9.14;팰리스;레스터;2;2;1
02;24.9.22;팰리스;맨유;0;0;1
02;24.9.28;팰리스;에버턴;1;2;0
02;24.10.05;팰리스;리버풀;0;1;0
02;24.10.22;팰리스;노팅엄;0;1;0
02;24.10.27;팰리스;토트넘;1;0;3
02;24.11.03;크리스털 팰리스;울버햄튼;2;2;1
03;24.9.14;웨스트햄;풀럼;1;1;1
03;24.9.21;웨스트햄;첼시;0;3;0
03;24.9.28;웨스트햄;브렌트퍼드;1;1;1
03;24.10.05;웨스트햄;입스위치;4;1;3
03;24.10.19;웨스트햄;토트넘;1;4;0
03;24.10.27;웨스트햄;맨유;2;1;3
03;24.11.03;웨스트햄;노팅엄 포레스트;0;3;0
04;24.9.16;울버햄튼;뉴캐슬;1;2;0
04;24.9.21;울버햄튼;애스턴빌라;1;3;0
04;24.9.29;울버햄튼;리버풀;1;2;0
04;24.10.05;울버햄튼;브렌트퍼드;3;5;0
04;24.10.20;울버햄튼;맨시티;1;2;0
04;24.10.26;울버햄튼;브라이턴;2;2;1
04;24.11.03;울버햄튼;크리스털 팰리스;2;2;1
05;24.9.14;브라이턴;입스위치;0;0;1
05;24.9.22;브라이턴;노팅엄;2;2;1
05;24.9.28;브라이턴;첼시;2;4;0
05;24.10.07;브라이턴;토트넘;3;2;3
05;24.10.19;브라이턴;뉴캐슬;1;0;3
05;24.10.26;브라이턴;울버햄튼;2;2;1
05;24.11.03;브라이튼;리버풀;1;2;0
06;24.9.14;비야레알;마요르카;2;1;3
06;24.9.23;비야레알;바르셀로나;1;5;0
06;24.9.27;비야레알;에스파뇰;2;1;3
06;24.10.01;비야레알;라스팔마스;3;1;3
06;24.10.06;비야레알;레알 마드리드;0;2;0
06;24.10.21;비야레알;헤타페;1;1;1
06;24.10.26;비야레알;레알 바야돌리드;2;1;3
07;24.9.22;헤타페;레가네스;1;1;1
07;24.9.26;헤타페;바르셀로나;0;1;0
07;24.9.28;헤타페;알라베스;2;0;3
07;24.10.05;헤타페;오사수나;1;1;1
07;24.10.21;헤타페;비야레알;1;1;1
07;24.10.28;헤타페;발렌시아;1;1;1
07;24.11.05;헤타페;셀타 데 비고;0;1;0
08;24.9.24;레알 베티스;마요르카;1;2;0
08;24.9.27;레알 베티스;라스팔마스;1;1;1
08;24.9.30;레알 베티스;에스파뇰;1;0;3
08;24.10.07;레알 베티스;세비야;0;1;0
08;24.10.19;레알 베티스;오사수나;2;1;3
08;24.10.28;레알 베티스;AT 마드리드;1;0;3
08;24.11.04;베티스;빌바오;1;1;1
09;24.9.14;노팅엄;리버풀;1;0;3
09;24.9.22;노팅엄;브라이턴;2;2;1
09;24.9.28;노팅엄;풀럼;0;1;0
09;24.10.06;노팅엄;첼시;1;1;1
09;24.10.22;노팅엄;팰리스;1;0;3
09;24.10.26;노팅엄;레스터;3;1;3
09;24.11.03;노팅엄 포레스트;웨스트햄;3;0;3
10;24.9.15;토트넘;아스널;0;1;0
10;24.9.21;토트넘;브렌트퍼드;3;1;3
10;24.9.30;토트넘;맨유;3;0;3
10;24.10.07;토트넘;브라이턴;2;3;0
10;24.10.19;토트넘;웨스트햄;4;1;3
10;24.10.27;토트넘;팰리스;0;1;0
10;24.11.03;토트넘;빌라;4;1;3
11;24.9.18;마요르카;레알 소시에다드;1;0;3
11;24.9.24;마요르카;레알 베티스;2;1;3
11;24.9.28;마요르카;레알 바야돌리드;2;1;3
11;24.10.05;마요르카;에스파뇰;1;2;0
11;24.10.20;마요르카;바예카노;1;0;3
11;24.10.29;마요르카;아틀레틱;0;0;1
11;24.11.02;마요르카;알라베스;0;1;0
12;24.9.15;첼시;본머스;1;0;3
12;24.9.21;첼시;웨스트햄;3;0;3
12;24.9.28;첼시;브라이턴;4;2;3
12;24.10.06;첼시;노팅엄;1;1;1
12;24.10.21;첼시;리버풀;1;2;0
12;24.10.27;첼시;뉴캐슬;2;1;3
12;24.11.04;첼시;맨유;1;1;1
13;24.9.20;레가네스;아틀레틱;0;2;0
13;24.9.22;레가네스;헤타페;1;1;1
13;24.9.28;레가네스;바예카노;1;1;1
13;24.10.05;레가네스;발렌시아;0;0;1
13;24.10.20;레가네스;AT 마드리드;1;3;0
13;24.10.27;레가네스;셀타 비고;3;0;3
13;24.11.03;레가네스;지로나;3;4;0
14;24.9.21;레알 바야돌리드;레알 소시에다드;0;0;1
14;24.9.25;레알 바야돌리드;세비야;1;2;0
14;24.9.28;레알 바야돌리드;마요르카;1;2;0
14;24.10.06;레알 바야돌리드;바예카노;1;2;0
14;24.10.19;레알 바야돌리드;알라베스;3;2;3
14;24.10.26;레알 바야돌리드;비야레알;1;2;0
14;24.11.02;바야돌리드;오사수나;0;1;0
