엠폴리;US레체;50.25 %;39.82 %;9.93 %;2.04;3.10;4.20;;승무;승무
우디네세;아탈란타;6.34 %;16.52 %;77.14 %;5.09;3.99;1.66;;승패;승패
호펜하임;볼프스부;21.47 %;32.92 %;45.61 %;2.38;3.53;2.90;;승패;패승
하이덴하;U베를린;24.45 %;39.95 %;35.60 %;3.26;3.25;2.31;;승패;패승
마인츠05;VfL보훔;88.54 %;7.66 %;3.79 %;1.56;4.30;5.67;;승패;승무
장크트파;프랑크푸;7.42 %;12.57 %;80.01 %;3.66;3.50;2.04;;패승;승패
토리노;유벤투스;6.37 %;24.02 %;69.62 %;4.91;3.25;1.86;;패무;승무
묀헨글라;바이뮌헨;11.06 %;13.54 %;75.40 %;6.47;5.21;1.43;;승패;승패
AC밀란;칼리아리;89.54 %;6.86 %;3.60 %;1.35;5.20;8.59;;승무;승무
제노아;파르마;38.46 %;46.73 %;14.82 %;1.95;3.54;3.89;;패승;승무
베네치아;인테르;4.20 %;5.72 %;90.08 %;10.29;5.73;1.29;;패무;승패
라이프치;브레멘;61.58 %;24.46 %;13.96 %;1.75;4.10;4.25;;승무;승무
아우크스;슈투트가;17.23 %;25.33 %;57.44 %;3.60;3.66;2.01;;승패;승무
볼로냐;AS로마;39.00 %;33.72 %;27.27 %;2.86;3.23;2.57;;패승;무패
