D자그레;셀틱;28.75 %;32.55 %;38.70 %;;승패;승패
지로나;리버풀;5.06 %;7.55 %;87.39 %;;패승;승패
라이프치;A빌라;45.56 %;25.05 %;29.39 %;;승패;승무
레버쿠젠;인테르;33.60 %;38.95 %;27.44 %;;승무;무패
아탈란타;레알마드;33.64 %;22.60 %;43.76 %;;패승;패승
클뤼브뤼;스포르CP;25.81 %;27.10 %;47.09 %;;패승;승무
잘츠부르;PSG;8.76 %;13.49 %;77.74 %;;승패;승패
브레스투;PSV;13.53 %;20.84 %;65.64 %;;승무;승패
릴OSC;S그라츠;84.96 %;9.94 %;5.09 %;;승무;승패
도르트문;바르셀로;19.90 %;29.44 %;50.66 %;;패승;승무
유벤투스;맨체스C;26.11 %;33.02 %;40.87 %;;승패;승패
SL벤피카;볼로냐;80.87 %;12.14 %;6.98 %;;승패;승무
아스널;AS모나코;80.71 %;12.84 %;6.46 %;;승패;승무
페예노르;스파프라;82.43 %;11.74 %;5.83 %;;승무;승패
