마요르카;베티스;51.43 %;29.92 %;18.65 %;2.36;3.04;3.34;;승패;승패
본머스;노팅엄포;27.44 %;38.46 %;34.10 %;2.07;3.62;3.41;;승무;승무
브라이턴;에버턴;75.32 %;16.46 %;8.23 %;1.66;3.85;5.34;;무승;패승
사우샘프;뉴캐슬U;5.17 %;7.22 %;87.61 %;6.85;5.14;1.41;;패승;승무
AT마드;비야레알;78.32 %;15.09 %;6.59 %;1.69;4.07;4.62;;승무;패승
맨체스C;첼시;53.05 %;26.71 %;20.23 %;1.97;4.05;3.37;;승무;패승
세비야;에스파뇰;80.73 %;13.76 %;5.51 %;1.72;3.72;4.97;;승패;승패
라요;지로나;30.19 %;39.64 %;30.17 %;2.73;3.08;2.77;;패무;패승
크리스털;브렌트퍼;39.73 %;36.63 %;23.65 %;2.07;3.65;3.38;;승무;승패
토트넘;레스터C;82.13 %;11.21 %;6.66 %;1.47;5.14;5.68;;승패;승무
소시에다;헤타페;72.98 %;18.61 %;8.41 %;1.79;3.19;5.54;;승패;무패
A빌라;웨스트햄;77.14 %;14.76 %;8.11 %;1.56;4.28;5.66;;패승;승무
빌바오;레가네스;78.01 %;12.33 %;9.66 %;1.39;4.55;8.91;;승무;승패
풀럼;맨체스U;34.04 %;30.99 %;34.97 %;2.31;3.44;3.05;;패승;승패
