01;헤타페;세비야;34.66 %;38.05 %;27.30 %;2.48;2.92;3.29;
02;본머스;리버풀;15.59 %;18.34 %;66.08 %;4.57;4.29;1.68;
03;에버턴;레스터C;58.16 %;28.89 %;12.94 %;1.77;3.72;4.65;
04;입스위치;사우샘프;54.51 %;29.25 %;16.24 %;1.96;3.65;3.77;
05;뉴캐슬U;풀럼;74.55 %;16.18 %;9.27 %;1.68;4.11;4.72;
06;비야레알;바야돌리;86.87 %;8.04 %;5.08 %;1.23;6.60;11.65;
07;울버햄프;A빌라;17.65 %;23.74 %;58.62 %;3.36;3.59;2.12;
08;AT마드;마요르카;83.43 %;10.51 %;6.06 %;1.42;4.34;8.72;
09;브렌트퍼;토트넘;42.55 %;25.00 %;32.44 %;2.09;3.96;3.13;
10;맨체스U;크리스털;55.46 %;24.42 %;20.12 %;2.05;3.46;3.62;
11;발렌시아;RC셀타;33.73 %;38.43 %;27.84 %;2.35;3.13;3.25;
12;아스널;맨체스C;38.47 %;30.86 %;30.67 %;2.02;3.49;3.72;
13;오사수나;소시에다;43.75 %;34.20 %;22.06 %;3.01;2.98;2.60;
14;베티스;빌바오;23.38 %;36.90 %;39.72 %;2.97;3.25;2.46;
