01;스포르CP;볼로냐;64.77 %;21.92 %;13.31 %;1.46;4.67;6.58;
02;PSV;리버풀;18.89 %;21.20 %;59.90 %;3.01;3.68;2.24;
03;영보이스;츠르베나;31.45 %;33.56 %;34.99 %;2.53;3.74;2.58;
04;슈투트가;PSG;18.99 %;25.05 %;55.97 %;3.56;2.47;2.72;
05;S그라츠;라이프치;21.76 %;25.59 %;52.65 %;3.70;3.83;1.93;
06;인테르;AS모나코;74.18 %;17.25 %;8.57 %;1.61;4.17;5.26;
07;도르트문;SH도네츠;77.02 %;13.47 %;9.51 %;1.36;5.39;7.71;
08;바르셀로;아탈란타;69.42 %;17.22 %;13.36 %;1.73;4.31;4.18;
09;유벤투스;SL벤피카;46.22 %;33.78 %;20.00 %;2.22;3.27;3.42;
10;D자그레;AC밀란;10.15 %;15.40 %;74.45 %;5.53;4.64;1.53;
11;잘츠부르;AT마드;6.05 %;9.53 %;84.42 %;8.43;5.23;1.35;
12;릴OSC;페예노르;38.77 %;34.24 %;26.99 %;2.02;3.69;3.53;
13;A빌라;셀틱;71.75 %;17.56 %;10.69 %;1.53;4.51;5.71;
14;지로나;아스널;8.61 %;14.51 %;76.88 %;5.26;4.20;1.61;
