브렌트퍼;레스터C;67.13 %;21.17 %;11.71 %;;승무;승무
크리스털;뉴캐슬U;18.64 %;32.83 %;48.53 %;;승패;승패
노팅엄포;입스위치;70.78 %;19.13 %;10.09 %;;승패;승무
울버햄프;본머스;47.02 %;28.89 %;24.09 %;;패승;패승
알라베스;레가네스;40.07 %;44.05 %;15.88 %;;승무;패승
에스파뇰;RC셀타;20.37 %;27.87 %;51.76 %;;승패;승패
바야돌리;AT마드;4.83 %;10.04 %;85.13 %;;패무;승패
비야레알;지로나;70.34 %;18.44 %;11.23 %;;승패;승무
첼시;A빌라;69.25 %;20.56 %;10.20 %;;승패;패승
맨체스U;에버턴;76.19 %;16.80 %;7.01 %;;승무;패무
토트넘;풀럼;74.58 %;13.83 %;11.59 %;;승패;승패
리버풀;맨체스C;57.72 %;23.22 %;19.07 %;;승무;승무
라요;빌바오;12.07 %;32.79 %;55.14 %;;패승;승패
소시에다;베티스;49.25 %;36.38 %;14.37 %;;승무;승패
