AS모나코;A빌라;24.81 %;32.05 %;43.14 %;2.50;3.54;2.73;;승패;패승
슬로반브;슈투트가;6.27 %;9.71 %;84.01 %;10.49;6.43;1.25;;패승;승무
클뤼브뤼;유벤투스;16.93 %;32.92 %;50.16 %;3.27;3.36;2.25;;패승;패승
AT마드;레버쿠젠;39.69 %;35.20 %;25.12 %;2.44;3.30;2.99;;승무;패승
SL벤피카;바르셀로;11.42 %;15.02 %;73.56 %;3.41;4.15;1.95;;승패;패승
볼로냐;도르트문;25.66 %;24.30 %;50.03 %;3.38;3.61;2.10;;패승;승무
츠르베나;PSV;16.27 %;15.87 %;67.86 %;4.14;4.20;1.75;;승패;승패
라이프치;스포르CP;43.49 %;23.73 %;32.78 %;2.82;3.64;2.37;;승패;승패
SH도네츠;브레스투;21.02 %;25.85 %;53.12 %;2.67;3.33;2.66;;승패;승패
PSG;맨체스C;34.12 %;28.10 %;37.78 %;2.49;3.76;2.61;;승패;승무
스파프라;인테르;5.01 %;7.85 %;87.15 %;7.47;4.74;1.42;;승패;무패
셀틱;영보이스;84.47 %;10.48 %;5.05 %;1.35;5.51;8.01;;승패;무승
페예노르;바이뮌헨;5.83 %;11.49 %;82.68 %;6.64;5.01;1.43;;승패;승패
AC밀란;지로나;81.55 %;12.98 %;5.48 %;1.45;4.64;6.94;;승패;승패
