01;슈투트가;프라이부;67.14 %;19.76 %;13.10 %;1.63;4.35;4.82;
02;하이덴하;장크트파;52.01 %;29.33 %;18.66 %;2.56;3.47;2.69;
03;VfL보훔;라이프치;9.84 %;15.72 %;74.45 %;3.67;3.69;1.98;
04;홀슈타인;호펜하임;45.93 %;30.35 %;23.72 %;2.89;3.65;2.33;
05;브렌트퍼;리버풀;8.64 %;12.35 %;79.01 %;5.44;4.86;1.52;
06;레스터C;풀럼;12.11 %;21.93 %;65.95 %;3.80;3.71;1.94;
07;웨스트햄;크리스털;38.56 %;40.28 %;21.16 %;2.58;3.37;2.75;
08;아스널;A빌라;72.69 %;17.52 %;9.78 %;1.49;4.47;6.51;
09;레버쿠젠;묀헨글라;83.08 %;10.74 %;6.18 %;1.29;6.08;9.18;
10;에버턴;토트넘;14.07 %;28.02 %;57.90 %;2.76;3.51;2.49;
11;맨체스U;브라이턴;40.53 %;32.45 %;27.03 %;2.06;3.62;3.49;
12;노팅엄포;사우샘프;85.97 %;8.21 %;5.82 %;1.44;4.63;7.11;
13;U베를린;마인츠05;14.90 %;24.66 %;60.44 %;2.73;3.21;2.69;
14;브레멘;아우크스;63.78 %;24.07 %;12.15 %;1.78;3.85;4.39;
