01;A빌라;본머스;75.87 %;15.32 %;8.81 %;1.89;3.86;3.79;
02;브렌트퍼;입스위치;78.84 %;14.53 %;6.63 %;1.69;4.19;4.52;
03;라요;알라베스;62.96 %;25.68 %;11.35 %;2.09;3.15;3.87;
04;에버턴;풀럼;24.69 %;39.51 %;35.80 %;2.73;3.31;2.59;
05;라스팔마;지로나;16.57 %;27.34 %;56.09 %;2.91;3.42;2.39;
06;레알마드;바르셀로;48.21 %;25.29 %;26.50 %;2.02;4.02;3.23;
07;레가네스;RC셀타;14.66 %;31.88 %;53.46 %;3.20;3.19;2.35;
08;첼시;뉴캐슬U;71.10 %;18.57 %;10.33 %;1.78;4.09;4.00;
09;크리스털;토트넘;10.20 %;13.60 %;76.21 %;4.05;4.01;1.80;
10;웨스트햄;맨체스U;27.97 %;28.70 %;43.32 %;2.88;3.67;2.30;
11;헤타페;발렌시아;56.76 %;30.96 %;12.28 %;2.23;2.95;3.76;
12;아스널;리버풀;25.87 %;31.81 %;42.32 %;2.48;3.31;2.87;
13;베티스;AT마드;12.61 %;27.79 %;59.60 %;3.09;3.26;2.36;
14;소시에다;오사수나;49.75 %;31.05 %;19.20 %;1.76;3.64;4.74;
