01;블랙번;번리;16.31 %;34.49 %;49.20 %;3.58;3.13;2.21;
02;스토크C;플리머스;79.18 %;14.52 %;6.30 %;1.62;4.32;4.85;
03;스완지C;웨스브로;31.53 %;41.11 %;27.36 %;2.45;3.24;2.97;
04;토트넘;뉴캐슬U;28.69 %;19.72 %;51.59 %;3.60;4.23;1.90;
05;브리스C;더비카운;71.10 %;19.18 %;9.72 %;1.92;3.33;4.26;
06;노리치C;코번트리;62.24 %;25.63 %;12.13 %;2.29;3.42;3.03;
07;프레스턴;옥스퍼드;45.49 %;32.56 %;21.95 %;1.92;3.38;4.22;
08;셰필드웬;밀월;60.22 %;26.02 %;13.75 %;2.19;3.11;3.65;
09;왓포드;셰필드U;24.01 %;37.40 %;38.59 %;2.95;3.28;2.44;
10;A빌라;레스터C;85.57 %;9.03 %;5.40 %;1.35;5.50;8.57;
11;본머스;에버턴;65.63 %;24.09 %;10.28 %;1.68;3.95;5.11;
12;맨체스C;웨스트햄;86.21 %;9.01 %;4.78 %;1.29;6.48;8.87;
13;사우샘프;브렌트퍼;17.60 %;25.99 %;56.41 %;3.14;3.66;2.23;
14;브라이턴;아스널;10.15 %;19.52 %;70.34 %;4.36;3.76;1.84;
