라이프치;마인츠05;42.25 %;33.24 %;24.51 %;2.00;3.68;3.67;;승무;승패
하이덴하;묀헨글라;12.22 %;22.73 %;65.04 %;3.21;3.59;2.21;;패승;승패
브레멘;볼프스부;22.17 %;34.99 %;42.85 %;2.76;3.56;2.50;;패승;승무
VfL보훔;호펜하임;45.17 %;29.88 %;24.95 %;2.43;3.58;2.85;;승패;패승
장크트파;도르트문;10.24 %;13.79 %;75.97 %;4.16;3.66;1.89;;패승;승무
라요;세비야;33.55 %;41.06 %;25.39 %;2.43;3.20;3.15;;패승;승패
바르셀로;소시에다;87.06 %;7.89 %;5.05 %;1.28;5.83;10.93;;승패;승무
프랑크푸;레버쿠젠;15.89 %;26.00 %;58.11 %;4.47;3.87;1.79;;승패;승패
AT마드;빌바오;65.22 %;23.84 %;10.94 %;2.00;3.44;3.96;;승무;승무
레가네스;헤타페;16.72 %;36.48 %;46.80 %;3.25;2.76;2.66;;패무;패무
U베를린;홀슈타인;76.36 %;14.27 %;9.37 %;1.60;4.24;5.33;;승무;승패
아우크스;프라이부;20.47 %;29.19 %;50.35 %;2.70;3.16;2.78;;승패;승무
마요르카;알라베스;69.92 %;21.64 %;8.45 %;2.24;3.08;3.66;;승패;승무
오사수나;발렌시아;45.37 %;36.07 %;18.57 %;2.32;3.17;3.32;;패승;승패
