01;24.11.11;마요르카;아틀레티코;0;1;0
01;24.11.24;마요르카;라스팔마스;3;2;3
01;24.11.30;마요르카;발렌시아;2;1;3
01;24.12.04;마요르카;바르셀로나;1;5;0
01;24.12.07;마요르카;셀타 데 비고;0;2;0
01;24.12.15;마요르카;지로나;2;1;3
01;24.12.21;마요르카;헤타페;1;0;3
02;24.11.10;노팅엄;뉴캐슬;1;3;0
02;24.11.24;노팅엄;아스널;0;3;0
02;24.12.01;노팅엄;입스위치;1;0;3
02;24.12.05;노팅엄;맨시티;0;3;0
02;24.12.08;노팅엄;맨유;3;2;3
02;24.12.15;노팅엄;애스턴 빌라;2;1;3
02;24.12.21;노팅엄;브렌트퍼드;2;0;3
03;24.11.10;뉴캐슬;노팅엄;3;1;3
03;24.11.26;뉴캐슬;웨스트햄;0;2;0
03;24.12.01;뉴캐슬;팰리스;1;1;1
03;24.12.05;뉴캐슬;리버풀;3;3;1
03;24.12.08;뉴캐슬;브렌트퍼드;2;4;0
03;24.12.15;뉴캐슬;레스터 시티;4;0;3
03;24.12.22;뉴캐슬;입스위치;4;0;3
04;24.11.10;브라이턴;맨시티;2;1;3
04;24.11.24;브라이턴;본머스;2;1;3
04;24.11.30;브라이턴;사우샘프턴;1;1;1
04;24.12.06;브라이턴;풀럼;1;3;0
04;24.12.08;브라이턴;레스터 시티;2;2;1
04;24.12.15;브라이턴;팰리스;1;3;0
04;24.12.22;브라이턴;웨스트햄;1;1;1
05;24.11.04;소시에다드;세비야;2;0;3
05;24.11.11;소시에다드;바르셀로나;1;0;3
05;24.11.25;소시에다드;빌바오;0;1;0
05;24.12.02;소시에다드;베티스;2;0;3
05;24.12.08;소시에다드;레가네스;3;0;3
05;24.12.16;소시에다드;라스팔마스;0;0;1
05;24.12.22;소시에다드;셀타 데 비고;0;2;0
06;24.11.11;빌바오;바야돌리드;1;1;1
06;24.11.25;빌바오;소시에다드;1;0;3
06;24.12.02;빌바오;바예카노;2;1;3
06;24.12.05;빌바오;레알 마드리드;2;1;3
06;24.12.09;빌바오;비야레알;2;0;3
06;24.12.16;빌바오;알라베스;1;1;1
06;24.12.22;빌바오;오사수나;2;1;3
07;24.11.03;아틀레티코;라스팔마스;2;0;3
07;24.11.11;아틀레티코;마요르카;1;0;3
07;24.11.24;아틀레티코;알라베스;2;1;3
07;24.12.01;아틀레티코;바야돌리드;5;0;3
07;24.12.09;아틀레티코;세비야;4;3;3
07;24.12.15;아틀레티코;헤타페;1;0;3
07;24.12.22;아틀레티코;바르셀로나;2;1;3
08;24.11.04;첼시;맨유;1;1;1
08;24.11.11;첼시;아스널;1;1;1
08;24.11.23;첼시;레스터 시티;2;1;3
08;24.12.01;첼시;애스턴 빌라;3;0;3
08;24.12.05;첼시;사우샘프턴;5;1;3
08;24.12.08;첼시;토트넘;4;3;3
08;24.12.16;첼시;브렌트퍼드;2;1;3
09;24.11.03;울버햄턴;팰리스;2;2;1
09;24.11.10;울버햄턴;사우샘프턴;2;0;3
09;24.11.24;울버햄턴;풀럼;4;1;3
09;24.12.01;울버햄턴;본머스;2;4;0
09;24.12.05;울버햄턴;에버턴;0;4;0
09;24.12.09;울버햄턴;웨스트햄;1;2;0
09;24.12.15;울버햄턴;입스위치;1;2;0
10;24.11.03;본머스;맨시티;2;1;3
10;24.11.10;본머스;브렌트퍼드;2;3;0
10;24.11.24;본머스;브라이턴;1;2;0
10;24.12.01;본머스;울버햄턴;4;2;3
10;24.12.06;본머스;토트넘;1;0;3
10;24.12.08;본머스;입스위치;2;1;3
10;24.12.16;본머스;웨스트햄;1;1;1
11;24.10.28;리버풀;아스널;2;2;1
11;24.11.03;리버풀;브라이턴;2;1;3
11;24.11.10;리버풀;애스턴 빌라;2;0;3
11;24.11.24;리버풀;사우샘프턴;3;2;3
11;24.12.02;리버풀;맨시티;2;0;3
11;24.12.05;리버풀;뉴캐슬;3;3;1
11;24.12.15;리버풀;풀럼;2;2;1
12;24.10.26;비야레알;레알 바야돌리드;2;1;3
12;24.11.10;비야레알;알라베스;3;0;3
12;24.11.24;비야레알;오사수나;2;2;1
12;24.12.01;비야레알;지로나;2;2;1
12;24.12.09;비야레알;빌바오;0;2;0
12;24.12.16;비야레알;베티스;1;2;0
12;24.12.19;비야레알;바예카노;1;1;1
13;24.10.26;에스파뇰;세비야;0;2;0
13;24.11.04;에스파뇰;바르셀로나;1;3;0
13;24.11.24;에스파뇰;지로나;1;4;0
13;24.12.01;에스파뇰;셀타 데 비고;3;1;3
13;24.12.10;에스파뇰;헤타페;0;1;0
13;24.12.14;에스파뇰;오사수나;0;0;1
13;24.12.19;에스파뇰;발렌시아;1;1;1
14;24.10.26;바예카노;알라베스;1;0;3
14;24.11.09;바예카노;라스팔마스;1;3;0
14;24.11.25;바예카노;세비야;0;1;0
14;24.12.02;바예카노;빌바오;1;2;0
14;24.12.08;바예카노;발렌시아;1;0;3
14;24.12.15;바예카노;레알 마드리드;3;3;1
14;24.12.19;바예카노;비야레알;1;1;1
