01;도르트문;슈투트가;46.57 %;25.42 %;28.00 %;1.95;3.88;3.68;
02;호펜하임;U베를린;41.24 %;35.39 %;23.37 %;2.29;3.50;3.12;
03;프라이부;하이덴하;81.41 %;12.22 %;6.37 %;1.72;3.88;4.87;
04;볼프스부;레버쿠젠;12.60 %;24.66 %;62.73 %;4.55;3.78;1.79;
05;마인츠05;아우크스;70.82 %;17.43 %;11.75 %;1.78;3.64;4.83;
06;빌바오;지로나;65.53 %;23.13 %;11.34 %;1.76;3.73;4.86;
07;라스팔마;비야레알;12.09 %;17.74 %;70.17 %;5.11;4.13;1.65;
08;묀헨글라;프랑크푸;28.08 %;35.78 %;36.14 %;2.58;3.60;2.65;
09;레알마드;AT마드;47.31 %;31.65 %;21.05 %;1.91;3.77;3.97;
10;알라베스;헤타페;30.55 %;43.46 %;25.99 %;2.34;2.90;3.65;
11;홀슈타인;VfL보훔;59.79 %;23.44 %;16.77 %;2.28;3.61;3.03;
12;발렌시아;레가네스;44.65 %;38.58 %;16.76 %;1.73;3.48;5.54;
13;라이프치;장크트파;80.78 %;12.12 %;7.10 %;1.58;4.28;5.52;
14;세비야;바르셀로;5.78 %;13.47 %;80.75 %;6.05;4.81;1.49;
