01;D자그레;셀틱;29.15 %;20.98 %;49.87 %;3.05;3.56;2.32;
02;지로나;리버풀;7.2 %;33.21 %;59.59 %;6.10;4.70;1.50;
03;라이프치;A빌라;50.66 %;24.56 %;24.78 %;2.61;3.59;2.63;
04;레버쿠젠;인테르;49.78 %;20.36 %;29.86 %;2.27;3.56;3.12;
05;아탈란타;레알마드;25.28 %;23.7 %;51.02 %;2.68;3.63;2.54;
06;클뤼브뤼;스포르CP;29.56 %;20.0 %;50.44 %;3.11;3.64;2.25;
07;잘츠부르;PSG;4.5 %;33.07 %;62.43 %;7.56;5.49;1.37;
08;브레스투;PSV;31.15 %;19.81 %;49.04 %;3.25;3.51;2.23;
09;릴OSC;S그라츠;58.96 %;32.3 %;8.74 %;1.58;4.29;5.63;
10;도르트문;바르셀로;29.35 %;18.34 %;52.31 %;3.15;3.88;2.14;
11;유벤투스;맨체스C;15.68 %;32.24 %;52.09 %;3.99;3.53;1.96;
12;SL벤피카;볼로냐;59.13 %;32.15 %;8.72 %;1.58;4.28;5.66;
13;아스널;AS모나코;68.59 %;28.71 %;2.7 %;1.30;5.69;9.89;
14;페예노르;스파프라;63.77 %;31.25 %;4.97 %;1.40;5.09;7.55;
