01;25.1.19;마인츠;우니온 베를린;1;2;0
01;25.1.25;마인츠;슈투트가르트;2;0;3
01;25.2.01;마인츠;브레멘;0;1;0
01;25.2.08;마인츠;아우크스부르크;0;0;1
01;25.2.17;마인츠;하이덴하임;2;0;3
01;25.2.22;마인츠;상 파울리;2;0;3
01;25.3.01;마인츠;라이프치히;2;1;3
02;25.1.19;글라트바흐;레버쿠젠;1;3;0
02;25.1.26;글라트바흐;보훔;3;0;3
02;25.2.01;글라트바흐;슈투트가르트;2;1;3
02;25.2.09;글라트바흐;프랑크푸르트;1;1;1
02;25.2.15;글라트바흐;우니온 베를린;2;1;3
02;25.2.22;글라트바흐;아우크스부르크;0;3;0
02;25.3.01;글라트바흐;하이덴하임;3;0;3
03;25.1.18;볼프스부르크;바이에른 뮌헨;2;3;0
03;25.1.25;볼프스부르크;홀슈타인;2;2;1
03;25.2.02;볼프스부르크;프랑크푸르트;1;1;1
03;25.2.08;볼프스부르크;레버쿠젠;0;0;1
03;25.2.15;볼프스부르크;슈투트가르트;2;1;3
03;25.2.22;볼프스부르크;보훔;1;1;1
03;25.3.01;볼프스부르크;브레멘;2;1;3
04;25.1.18;호펜하임;홀슈타인;3;1;3
04;25.1.26;호펜하임;프랑크푸르트;2;2;1
04;25.2.03;호펜하임;레버쿠젠;1;3;0
04;25.2.08;호펜하임;우니온 베를린;0;4;0
04;25.2.16;호펜하임;브레멘;3;1;3
04;25.2.24;호펜하임;슈투트가르트;1;1;1
04;25.3.01;호펜하임;보훔;1;0;3
05;25.1.18;도르트문트;프랑크푸르트;0;2;0
05;25.1.25;도르트문트;브레멘;2;2;1
05;25.2.01;도르트문트;하이덴하임;2;1;3
05;25.2.08;도르트문트;슈투트가르트;1;2;0
05;25.2.15;도르트문트;보훔;0;2;0
05;25.2.23;도르트문트;우니온 베를린;6;0;3
05;25.3.01;도르트문트;상 파울리;2;0;3
06;25.1.18;세비야;지로나;2;1;3
06;25.1.26;세비야;에스파뇰;1;1;1
06;25.2.01;세비야;헤타페;0;0;1
06;25.2.10;세비야;바르셀로나;1;4;0
06;25.2.17;세비야;바야돌리드;4;0;3
06;25.2.25;세비야;마요르카;1;1;1
06;25.3.02;세비야;바예카노;1;1;1
07;24.11.08;소시에다드;빅토리아 플젠;1;2;0
07;24.11.29;소시에다드;아약스;2;0;3
07;24.12.13;소시에다드;디나모 키예프;3;0;3
07;25.1.24;소시에다드;라치오;1;3;0
07;25.1.31;소시에다드;PAOK;2;0;3
07;25.2.14;소시에다드;미트윌란;2;1;3
07;25.2.21;소시에다드;미트윌란;5;2;3
08;25.1.19;레버쿠젠;글라트바흐;3;1;3
08;25.1.25;레버쿠젠;라이프치히;2;2;1
08;25.2.03;레버쿠젠;호펜하임;3;1;3
08;25.2.08;레버쿠젠;볼프스부르크;0;0;1
08;25.2.16;레버쿠젠;바이에른 뮌헨;0;0;1
08;25.2.22;레버쿠젠;홀슈타인;2;0;3
08;25.3.02;레버쿠젠;프랑크푸르트;4;1;3
09;16.12.09;빌바오;라피드 빈;1;1;1
09;24.10.25;빌바오;슬라비아;1;0;3
09;24.11.08;빌바오;루도고레츠;2;1;3
09;24.11.29;빌바오;엘프스보리;3;0;3
09;24.12.12;빌바오;페네르바체;2;0;3
09;25.1.23;빌바오;베식타시;1;4;0
09;25.1.31;빌바오;빅토리아 플젠;3;1;3
10;25.1.12;헤타페;라스팔마스;2;1;3
10;25.1.19;헤타페;바르셀로나;1;1;1
10;25.1.27;헤타페;소시에다드;3;0;3
10;25.2.01;헤타페;세비야;0;0;1
10;25.2.09;헤타페;알라베스;1;0;3
10;25.2.15;헤타페;지로나;2;1;3
10;25.2.24;헤타페;베티스;1;2;0
11;25.1.15;홀슈타인;도르트문트;4;2;3
11;25.1.18;홀슈타인;호펜하임;1;3;0
11;25.1.25;홀슈타인;볼프스부르크;2;2;1
11;25.2.01;홀슈타인;바이에른 뮌헨;3;4;0
11;25.2.09;홀슈타인;보훔;2;2;1
11;25.2.17;홀슈타인;프랑크푸르트;1;3;0
11;25.2.22;홀슈타인;레버쿠젠;0;2;0
12;25.1.15;프라이부르크;프랑크푸르트;1;4;0
12;25.1.18;프라이부르크;슈투트가르트;0;4;0
12;25.1.25;프라이부르크;바이에른 뮌헨;1;2;0
12;25.2.01;프라이부르크;보훔;1;0;3
12;25.2.08;프라이부르크;하이덴하임;1;0;3
12;25.2.15;프라이부르크;상 파울리;1;0;3
12;25.2.22;프라이부르크;브레멘;5;0;3
13;25.1.11;알라베스;지로나;0;1;0
13;25.1.19;알라베스;베티스;3;1;3
13;25.1.28;알라베스;셀타 데 비고;1;1;1
13;25.2.02;알라베스;바르셀로나;0;1;0
13;25.2.09;알라베스;헤타페;0;1;0
13;25.2.15;알라베스;레가네스;3;3;1
13;25.2.22;알라베스;에스파뇰;0;1;0
14;25.1.12;발렌시아;세비야;1;1;1
14;25.1.20;발렌시아;소시에다드;1;0;3
14;25.1.27;발렌시아;바르셀로나;1;7;0
14;25.2.03;발렌시아;셀타 데 비고;2;1;3
14;25.2.10;발렌시아;레가네스;2;0;3
14;25.2.16;발렌시아;비야레알;1;1;1
14;25.2.23;발렌시아;아틀레티코;0;3;0
