헤타페;세비야;34.28 %;38.34 %;27.38 %;2.47;2.93;3.27;;승패;무승
본머스;리버풀;15.41 %;18.51 %;66.08 %;4.54;4.27;1.68;;패승;승패
에버턴;레스터C;57.93 %;28.80 %;13.27 %;1.78;3.69;4.59;;승무;승무
입스위치;사우샘프;54.38 %;28.78 %;16.84 %;1.99;3.59;3.72;;무패;패승
뉴캐슬U;풀럼;73.64 %;16.55 %;9.81 %;1.70;4.07;4.65;;승패;승패
비야레알;바야돌리;87.11 %;7.98 %;4.91 %;1.23;6.59;11.66;;승패;승패
울버햄프;A빌라;17.72 %;24.46 %;57.81 %;3.35;3.57;2.13;;승패;승패
AT마드;마요르카;83.37 %;10.93 %;5.70 %;1.42;4.33;8.69;;승무;승패
브렌트퍼;토트넘;41.50 %;25.24 %;33.27 %;2.11;3.94;3.09;;승패;승무
맨체스U;크리스털;55.17 %;24.63 %;20.21 %;2.05;3.48;3.60;;승무;승무
발렌시아;RC셀타;34.34 %;38.10 %;27.55 %;2.36;3.13;3.23;;승무;무패
아스널;맨체스C;37.96 %;30.81 %;31.23 %;1.98;3.53;3.80;;승패;승무
오사수나;소시에다;42.36 %;34.97 %;22.67 %;3.00;2.98;2.60;;패승;승패
베티스;빌바오;23.33 %;37.52 %;39.15 %;2.96;3.27;2.46;;승패;승패
