01;아스널;노팅엄포;73.78 %;16.85 %;9.36 %;1.38;5.05;9.11;
02;A빌라;크리스털;70.87 %;16.99 %;12.14 %;1.63;4.17;5.51;
03;본머스;브라이턴;31.36 %;31.79 %;36.85 %;2.39;3.60;2.97;
04;에버턴;브렌트퍼;34.24 %;36.76 %;29.00 %;2.46;3.39;3.02;
05;풀럼;울버햄프;63.75 %;22.94 %;13.31 %;1.69;4.05;5.10;
06;AT마드;알라베스;88.57 %;7.34 %;4.10 %;1.37;4.91;10.07;
07;맨체스C;토트넘;69.82 %;16.28 %;13.90 %;1.53;4.86;5.71;
08;라스팔마;마요르카;27.44 %;42.28 %;30.28 %;3.09;2.97;2.65;
09;지로나;에스파뇰;75.80 %;15.60 %;8.60 %;1.70;3.92;5.21;
10;RC셀타;바르셀로;9.20 %;13.35 %;77.45 %;4.50;4.44;1.70;
11;오사수나;비야레알;26.72 %;38.65 %;34.63 %;2.68;3.46;2.64;
12;세비야;라요;47.86 %;36.44 %;15.70 %;2.32;3.27;3.28;
13;입스위치;맨체스U;10.79 %;19.27 %;69.95 %;5.10;4.19;1.65;
14;빌바오;소시에다;47.39 %;33.17 %;19.43 %;2.24;3.03;3.77;
