01;아스널;노팅엄포;72.01 %;16.24 %;11.75 %;1.37;5.01;8.98;
02;A빌라;크리스털;68.59 %;21.16 %;10.25 %;1.63;4.15;5.43;
03;본머스;브라이턴;32.84 %;26.42 %;40.73 %;2.37;3.58;2.96;
04;에버턴;브렌트퍼;32.07 %;37.28 %;30.64 %;2.47;3.35;2.99;
05;풀럼;울버햄프;64.55 %;18.60 %;16.85 %;1.69;4.03;5.02;
06;AT마드;알라베스;86.40 %;8.93 %;4.66 %;1.37;4.83;9.60;
07;맨체스C;토트넘;67.56 %;16.28 %;16.16 %;1.52;4.82;5.76;
08;라스팔마;마요르카;27.00 %;43.48 %;29.52 %;3.15;2.98;2.58;
09;지로나;에스파뇰;72.35 %;19.99 %;7.66 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;9.08 %;10.16 %;80.77 %;4.43;4.41;1.70;
11;오사수나;비야레알;29.09 %;32.10 %;38.81 %;2.74;3.48;2.57;
12;세비야;라요;46.67 %;39.55 %;13.78 %;2.33;3.27;3.28;
13;입스위치;맨체스U;11.88 %;18.48 %;69.64 %;5.05;4.16;1.67;
14;빌바오;소시에다;43.68 %;35.66 %;20.67 %;2.24;3.03;3.78;
