02;21.12.30;브렌트포드;맨시티;0;1;0
02;22.2.10 ;브렌트포드;맨시티;0;2;0
02;22.11.12;브렌트포드;맨시티;2;1;3
02;23.5.29;브렌트포드;맨시티;1;0;3
02;24.2.06;브렌트퍼드;맨시티;1;3;0
02;24.2.21;브렌트퍼드;맨시티;0;1;0
02;24.9.14;브렌트퍼드;맨시티;1;2;0
03;15.12.06;첼시;본머스;0;1;0
03;16.4.23 ;첼시;본머스;4;1;3
03;16.12.27;첼시;본머스;3;0;3
03;17.4.09 ;첼시;본머스;3;1;3
03;17.10.29;첼시;본머스;1;0;3
03;18.2.01 ;첼시;본머스;0;3;0
03;18.9.01 ;첼시;본머스;2;0;3
03;19.1.31 ;첼시;본머스;0;4;0
03;19.12.15;첼시;본머스;0;1;0
03;20.3.01 ;첼시;본머스;2;2;1
03;22.12.28;첼시;본머스;2;0;3
03;23.5.06;첼시;본머스;3;1;3
03;23.9.17;첼시;본머스;0;0;1
03;24.5.20;첼시;본머스;2;1;3
03;24.9.15;첼시;본머스;1;0;3
04;12.9.01 ;웨스트햄;풀럼;3;0;3
04;13.1.31 ;웨스트햄;풀럼;1;3;0
04;13.12.01;웨스트햄;풀럼;3;0;3
04;14.1.02 ;웨스트햄;풀럼;1;2;0
04;18.12.16;웨스트햄;풀럼;2;0;3
04;19.2.23 ;웨스트햄;풀럼;3;1;3
04;20.11.08;웨스트햄;풀럼;1;0;3
04;21.2.07 ;웨스트햄;풀럼;0;0;1
04;22.10.09;웨스트햄;풀럼;3;1;3
04;23.4.08;웨스트햄;풀럼;1;0;3
04;23.12.10;웨스트햄;풀럼;0;5;0
04;24.4.14;웨스트햄;풀럼;0;2;0
04;24.9.14;웨스트햄;풀럼;1;1;1
05;12.9.30 ;프랑크푸르트;프라이부르크;2;1;3
05;13.2.23 ;프랑크푸르트;프라이부르크;0;0;1
05;13.10.07;프랑크푸르트;프라이부르크;1;1;1
05;14.3.17 ;프랑크푸르트;프라이부르크;1;4;0
05;16.10.01;프랑크푸르트;프라이부르크;0;1;0
05;17.3.05 ;프랑크푸르트;프라이부르크;1;2;0
05;17.8.20 ;프랑크푸르트;프라이부르크;0;0;1
05;18.1.13 ;프랑크푸르트;프라이부르크;1;1;1
05;18.8.25 ;프랑크푸르트;프라이부르크;2;0;3
05;19.1.19 ;프랑크푸르트;프라이부르크;3;1;3
05;19.11.11;프랑크푸르트;프라이부르크;0;1;0
05;20.5.27 ;프랑크푸르트;프라이부르크;3;3;1
05;21.1.21 ;프랑크푸르트;프라이부르크;2;2;1
05;21.5.22 ;프랑크푸르트;프라이부르크;3;1;3
05;21.11.21;프랑크푸르트;프라이부르크;2;0;3
05;22.4.11 ;프랑크푸르트;프라이부르크;1;2;0
05;23.1.26;프랑크푸르트;프라이부르크;1;1;1
05;23.5.27;프랑크푸르트;프라이부르크;2;1;3
05;23.9.25;프랑크푸르트;프라이부르크;0;0;1
05;24.2.18;프랑크푸르트;프라이부르크;3;3;1
06;11.8.20 ;볼프스부르크;글라트바흐;1;4;0
06;12.2.04 ;볼프스부르크;글라트바흐;0;0;1
06;12.11.29;볼프스부르크;글라트바흐;0;2;0
06;13.4.27 ;볼프스부르크;글라트바흐;3;1;3
06;13.12.22;볼프스부르크;글라트바흐;2;2;1
06;14.5.10 ;볼프스부르크;글라트바흐;3;1;3
06;15.10.03;볼프스부르크;글라트바흐;0;2;0
06;16.3.05 ;볼프스부르크;글라트바흐;2;1;3
06;16.12.21;볼프스부르크;글라트바흐;2;1;3
06;17.5.13 ;볼프스부르크;글라트바흐;1;1;1
06;17.12.04;볼프스부르크;글라트바흐;3;0;3
06;18.4.21 ;볼프스부르크;글라트바흐;0;3;0
06;18.9.29 ;볼프스부르크;글라트바흐;2;2;1
06;19.2.23 ;볼프스부르크;글라트바흐;3;0;3
06;19.12.15;볼프스부르크;글라트바흐;2;1;3
06;20.6.17 ;볼프스부르크;글라트바흐;0;3;0
06;20.10.18;볼프스부르크;글라트바흐;1;1;1
06;21.2.15 ;볼프스부르크;글라트바흐;0;0;1
06;21.10.02;볼프스부르크;글라트바흐;1;3;0
06;22.2.26 ;볼프스부르크;글라트바흐;2;2;1
06;22.10.15;볼프스부르크;글라트바흐;2;2;1
06;23.4.09;볼프스부르크;글라트바흐;0;2;0
06;23.11.11;볼프스부르크;글라트바흐;0;4;0
06;24.4.08;볼프스부르크;글라트바흐;1;3;0
07;22.10.22;노팅엄 포레스트;리버풀;1;0;3
07;23.4.22;노팅엄;리버풀;2;3;0
07;23.10.29;노팅엄;리버풀;0;3;0
07;24.3.03;노팅엄;리버풀;0;1;0
07;24.9.14;노팅엄;리버풀;1;0;3
09;11.9.10 ;에버턴;애스턴 빌라;2;2;1
09;12.1.15 ;에버턴;애스턴 빌라;1;1;1
09;12.8.25 ;에버턴;애스턴 빌라;3;1;3
09;13.2.03 ;에버턴;애스턴 빌라;3;3;1
09;13.10.26;에버턴;애스턴 빌라;2;0;3
09;14.2.02 ;에버턴;애스턴 빌라;2;1;3
09;14.10.18;에버턴;애스턴 빌라;3;0;3
09;15.5.02 ;에버턴;애스턴 빌라;2;3;0
09;15.11.22;에버턴;애스턴 빌라;4;0;3
09;16.3.02 ;에버턴;애스턴 빌라;3;1;3
09;19.8.24 ;에버턴;아스톤 빌라;0;2;0
09;20.7.17 ;에버턴;아스톤 빌라;1;1;1
09;21.5.02 ;에버턴;아스톤 빌라;1;2;0
09;21.5.14 ;에버턴;아스톤 빌라;0;0;1
09;21.9.19 ;에버턴;아스톤 빌라;0;3;0
09;22.1.22 ;에버턴;아스톤 빌라;0;1;0
09;22.8.13 ;에버턴;아스톤 빌라;1;2;0
09;23.2.26;에버턴;아스톤 빌라;0;2;0
09;23.8.20;에버턴;아스톤 빌라;0;4;0
09;24.1.14;에버턴;아스톤 빌라;0;0;1
09;24.9.15;에버턴;애스턴빌라;2;3;0
10;14.9.27 ;레스터 시티;크리스탈 팰리스;0;2;0
10;15.2.08 ;레스터;크리스탈 팰리스;0;1;0
10;15.10.24;레스터;크리스탈 팰리스;1;0;3
10;16.3.20 ;레스터;크리스탈 팰리스;1;0;3
10;16.10.22;레스터;크리스탈 팰리스;3;1;3
10;17.4.15 ;레스터;팰리스;2;2;1
10;17.12.16;레스터;팰리스;0;3;0
10;18.4.28 ;레스터;팰리스;0;5;0
10;18.12.16;레스터;팰리스;0;1;0
10;19.2.24 ;레스터;팰리스;1;4;0
10;19.11.03;레스터;팰리스;2;0;3
10;20.7.04 ;레스터;팰리스;3;0;3
10;20.12.29;레스터;팰리스;1;1;1
10;21.4.27 ;레스터;팰리스;2;1;3
10;21.10.03;레스터;팰리스;2;2;1
10;22.4.10 ;레스터;팰리스;2;1;3
10;22.10.15;레스터;팰리스;0;0;1
10;23.4.01;레스터;팰리스;1;2;0
10;24.9.14;레스터;팰리스;2;2;1
11;17.10.21;슈투트가르트;RB 라이프치히;0;1;0
11;18.3.11 ;슈투트가르트;RB 라이프치히;0;0;1
11;18.9.27 ;슈투트가르트;RB 라이프치히;0;2;0
11;19.2.16 ;슈투트가르트;RB 라이프치히;1;3;0
11;21.1.03 ;슈투트가르트;RB 라이프치히;0;1;0
11;21.4.25 ;슈투트가르트;RB 라이프치히;0;2;0
11;21.8.21 ;슈투트가르트;RB 라이프치히;0;4;0
11;22.1.15 ;슈투트가르트;RB 라이프치히;0;2;0
11;22.8.07 ;슈투트가르트;RB 라이프치히;1;1;1
11;23.1.28;슈투트가르트;RB 라이프치히;1;2;0
11;23.8.26;슈투트가르트;RB 라이프치히;1;5;0
11;24.1.27;슈투트가르트;RB 라이프치히;5;2;3
12;20.7.03 ;브레멘;하이덴하임;0;0;1
12;20.7.07 ;브레멘;하이덴하임;2;2;1
12;23.9.17;브레멘;하이덴하임;2;4;0
12;24.2.10;브레멘;하이덴하임;1;2;0
13;19.8.24 ;우니온 베를린;아우크스부르크;1;1;1
13;20.1.25 ;우니온 베를린;아우크스부르크;2;0;3
13;20.9.19 ;우니온 베를린;아우크스부르크;1;3;0
13;21.1.23 ;우니온 베를린;아우크스부르크;1;2;0
13;21.9.11 ;우니온 베를린;아우크스부르크;0;0;1
13;22.2.05 ;우니온 베를린;아우크스부르크;0;2;0
13;22.11.10;우니온 베를린;아우크스부르크;2;2;1
13;23.5.06;우니온 베를린;아우크스부르크;0;1;0
13;23.11.25;우니온 베를린;아우크스부르크;1;1;1
13;24.4.13;우니온 베를린;아우크스부르크;0;2;0
14;11.10.03;아스널;토트넘;1;2;0
14;12.2.26 ;아스널;토트넘;5;2;3
14;12.11.17;아스널;토트넘;5;2;3
14;13.3.04 ;아스널;토트넘;1;2;0
14;13.9.02 ;아스널;토트넘;1;0;3
14;14.3.17 ;아스널;토트넘;1;0;3
14;14.9.28 ;아스널;토트넘;1;1;1
14;15.2.07 ;아스널;토트넘;1;2;0
14;15.11.09;아스널;토트넘;1;1;1
14;16.3.05 ;아스널;토트넘;2;2;1
14;16.11.06;아스널;토트넘;1;1;1
14;17.5.01 ;아스널;토트넘;0;2;0
14;17.11.18;아스널;토트넘;2;0;3
14;18.2.10 ;아스널;토트넘;0;1;0
14;18.12.02;아스널;토트넘;4;2;3
14;19.3.02 ;아스널;토트넘;1;1;1
14;19.9.02 ;아스널;토트넘;2;2;1
14;20.7.13 ;아스널;토트넘;1;2;0
14;20.12.07;아스널;토트넘;0;2;0
14;21.3.15 ;아스널;토트넘;2;1;3
14;21.9.27 ;아스널;토트넘;3;1;3
14;22.5.13 ;아스널;토트넘;0;3;0
14;22.10.01;아스널;토트넘;3;1;3
14;23.1.16;아스널;토트넘;2;0;3
14;23.9.24;아스널;토트넘;2;2;1
14;24.4.28;아스널;토트넘;3;2;3
14;24.9.15;아스널;토트넘;1;0;3
