01;도르트문;슈투트가;44.01 %;25.42 %;30.57 %;1.88;3.94;3.86;
02;호펜하임;U베를린;41.36 %;35.52 %;23.11 %;2.22;3.56;3.18;
03;프라이부;하이덴하;81.71 %;11.57 %;6.72 %;1.72;3.94;4.67;
04;볼프스부;레버쿠젠;12.59 %;22.38 %;65.02 %;4.21;3.84;1.81;
05;마인츠05;아우크스;72.31 %;16.08 %;11.60 %;1.77;3.65;4.75;
06;빌바오;지로나;64.90 %;22.79 %;12.31 %;1.67;3.86;5.23;
07;라스팔마;비야레알;14.13 %;17.84 %;68.03 %;4.51;4.02;1.74;
08;묀헨글라;프랑크푸;26.30 %;34.39 %;39.32 %;2.59;3.64;2.59;
09;레알마드;AT마드;48.25 %;30.98 %;20.77 %;1.88;3.67;4.15;
10;알라베스;헤타페;26.39 %;42.99 %;30.62 %;2.32;2.89;3.62;
11;홀슈타인;VfL보훔;58.84 %;25.60 %;15.56 %;2.29;3.52;3.03;
12;발렌시아;레가네스;44.03 %;38.04 %;17.92 %;1.74;3.40;5.38;
13;라이프치;장크트파;80.62 %;11.88 %;7.50 %;1.57;4.29;5.53;
14;세비야;바르셀로;7.76 %;14.50 %;77.74 %;5.44;4.58;1.54;
