01;팔레스타;한국;1.86 %;6.10 %;92.04 %;12.86;5.81;1.23;무
02;아랍에미;카타르;38.32 %;37.76 %;23.92 %;2.79;3.30;2.48;승
03;오만;이라크;20.08 %;41.82 %;38.10 %;3.41;2.90;2.33;패
04;쿠웨이트;요르단;8.40 %;26.79 %;64.81 %;5.54;3.65;1.65;무
05;바레인;호주;10.89 %;25.54 %;63.56 %;5.72;3.29;1.71;무
06;보스니아;네덜란드;2.99 %;7.51 %;89.50 %;9.51;5.53;1.32;무
07;체코;조지아;48.86 %;32.22 %;18.93 %;1.92;3.51;4.13;승
08;슬로바키;에스토니;91.52 %;6.40 %;2.08 %;1.23;6.31;12.56;승
09;몰타;안도라;76.35 %;18.84 %;4.81 %;1.68;3.22;6.72;무
10;몬테네그;튀르키예;4.31 %;13.93 %;81.76 %;6.29;4.48;1.50;승
11;헝가리;독일;7.43 %;16.42 %;76.15 %;6.97;4.81;1.45;무
12;알바니아;우크라이;30.83 %;38.23 %;30.93 %;3.35;3.20;2.30;패
13;웨일스;아이슬란;63.36 %;26.67 %;9.97 %;1.68;3.74;5.42;승
14;스웨덴;아제르바;94.59 %;3.79 %;1.62 %;1.14;8.55;17.36;승
