01;24.10.04;레알 베티스;레기아 바르샤바;0;1;0
01;24.10.25;베티스;코펜하겐;1;1;1
01;24.11.08;베티스;NK첼레;2;1;3
01;24.11.29;베티스;믈라다 볼레슬라프;1;2;0
01;24.12.13;베티스;페트로쿠브;1;0;3
01;24.12.20;베티스;HJK;1;0;3
01;25.2.14;베티스;헨트;3;0;3
02;24.10.04;NK 올림피아;하이덴하임;1;2;0
02;24.10.25;NK 올림피아;LASK;2;0;3
02;24.11.08;NK 올림피아;HJK;2;0;3
02;24.11.29;NK 올림피아;란 FC;1;0;3
02;24.12.13;NK 올림피아;세르클러 브뤼허;1;4;0
02;24.12.20;NK 올림피아;야기엘로니아;0;0;1
02;25.2.14;NK 올림피아;보라츠 BB;0;1;0
03;24.10.04;하이덴하임;NK 올림피아;2;1;3
03;24.10.25;하이덴하임;파포스;1;0;3
03;24.11.08;하이덴하임;하츠;2;0;3
03;24.11.29;하이덴하임;첼시;0;2;0
03;24.12.13;하이덴하임;바샤크셰히르;1;3;0
03;24.12.20;하이덴하임;생 갈랑;1;1;1
03;25.2.14;하이덴하임;코펜하겐;2;1;3
04;24.10.23;보되 / 글림트;브라가;2;1;3
04;24.11.08;보되 / 글림트;카라바흐;1;2;0
04;24.11.29;보되 / 글림트;맨유;2;3;0
04;24.12.13;보되 / 글림트;베식타시;2;1;3
04;25.1.24;보되 / 글림트;마카비;3;1;3
04;25.1.31;보되 / 글림트;니스;1;1;1
04;25.2.14;보되 / 글림트;트벤터;1;2;0
05;24.10.23;갈라타사라이;엘프스보리;4;3;3
05;24.11.08;갈라타사라이;토트넘;3;2;3
05;24.11.29;갈라타사라이;AZ;1;1;1
05;24.12.13;갈라타사라이;말뫼;2;2;1
05;25.1.22;갈라타사라이;디나모 키예프;3;3;1
05;25.1.31;갈라타사라이;아약스;1;2;0
05;25.2.14;갈라타사라이;AZ;1;4;0
06;24.10.25;슈테아우아;레인저스;0;4;0
06;24.11.08;슈테아우아;미트윌란;2;0;3
06;24.11.29;슈테아우아;올림피아코스;0;0;1
06;24.12.13;슈테아우아;호펜하임;0;0;1
06;25.1.24;슈테아우아;카라바흐;3;2;3
06;25.1.31;슈테아우아;맨유;0;2;0
06;25.2.14;슈테아우아;PAOK;2;1;3
07;24.10.25;로마;디나모 키예프;1;0;3
07;24.11.08;로마;위니옹 SG;1;1;1
07;24.11.29;로마;토트넘;2;2;1
07;24.12.13;로마;브라가;3;0;3
07;25.1.24;로마;AZ;0;1;0
07;25.1.31;로마;프랑크푸르트;2;0;3
07;25.2.14;로마;포르투;1;1;1
08;24.10.04;야기엘로니아;코펜하겐;2;1;3
08;24.10.25;야기엘로니아;페트로쿠브;2;0;3
08;24.11.08;야기엘로니아;몰데;3;0;3
08;24.11.29;야기엘로니아;NK첼레;3;3;1
08;24.12.13;야기엘로니아;믈라다 볼레슬라프;0;1;0
08;24.12.20;야기엘로니아;NK 올림피아;0;0;1
08;25.2.14;야기엘로니아;바츠카 토플라;3;1;3
09;24.10.04;아포엘;샴록;1;1;1
09;24.10.25;아포엘;보라츠 BB;0;1;0
09;24.11.08;아포엘;피오렌티나;2;1;3
09;24.11.29;아포엘;몰데;1;0;3
09;24.12.13;아포엘;노아;3;1;3
09;24.12.20;아포엘;아스타나;1;1;1
09;25.2.14;아포엘;NK첼레;2;2;1
10;24.10.04;파나시나이코스;보라츠 BB;1;1;1
10;24.10.25;파나시나이코스;첼시;1;4;0
10;24.11.08;파나시나이코스;뒤르가르덴;1;2;0
10;24.11.29;파나시나이코스;HJK;1;0;3
10;24.12.13;파나시나이코스;더 뉴 세인츠;2;0;3
10;24.12.20;파나시나이코스;디나모 민스키;4;0;3
10;25.2.14;파나시나이코스;비킹구르 R;1;2;0
11;24.10.25;빅토리아 플젠;PAOK;2;2;1
11;24.11.08;빅토리아 플젠;소시에다드;2;1;3
11;24.11.29;빅토리아 플젠;디나모 키예프;2;1;3
11;24.12.13;빅토리아 플젠;맨유;1;2;0
11;25.1.24;빅토리아 플젠;안더레흐트;2;0;3
11;25.1.31;빅토리아 플젠;빌바오;1;3;0
11;25.2.14;빅토리아 플젠;페렌츠바로스;0;1;0
12;24.10.25;아약스;카라바흐;3;0;3
12;24.11.08;아약스;마카비;5;0;3
12;24.11.29;아약스;소시에다드;0;2;0
12;24.12.13;아약스;라치오;1;3;0
12;25.1.24;아약스;리가스;0;1;0
12;25.1.31;아약스;갈라타사라이;2;1;3
12;25.2.14;아약스;위니옹 SG;2;0;3
13;24.10.25;소시에다드;마카비;2;1;3
13;24.11.08;소시에다드;빅토리아 플젠;1;2;0
13;24.11.29;소시에다드;아약스;2;0;3
13;24.12.13;소시에다드;디나모 키예프;3;0;3
13;25.1.24;소시에다드;라치오;1;3;0
13;25.1.31;소시에다드;PAOK;2;0;3
13;25.2.14;소시에다드;미트윌란;2;1;3
14;24.10.25;안더레흐트;루도고레츠;2;0;3
14;24.11.08;안더레흐트;리가스;1;1;1
14;24.11.29;안더레흐트;포르투;2;2;1
14;24.12.13;안더레흐트;슬라비아;2;1;3
14;25.1.24;안더레흐트;빅토리아 플젠;0;2;0
14;25.1.31;안더레흐트;호펜하임;3;4;0
14;25.2.14;안더레흐트;페네르바체;0;3;0
