01;24.12.23;도르트문트;볼프스부르크;3;1;3
01;25.1.11;도르트문트;레버쿠젠;2;3;0
01;25.1.15;도르트문트;홀슈타인;2;4;0
01;25.1.18;도르트문트;프랑크푸르트;0;2;0
01;25.1.25;도르트문트;브레멘;2;2;1
01;25.2.01;도르트문트;하이덴하임;2;1;3
01;25.2.08;도르트문트;슈투트가르트;1;2;0
02;24.12.21;호펜하임;글라트바흐;1;2;0
02;25.1.11;호펜하임;볼프스부르크;0;1;0
02;25.1.16;호펜하임;바이에른 뮌헨;0;5;0
02;25.1.18;호펜하임;홀슈타인;3;1;3
02;25.1.26;호펜하임;프랑크푸르트;2;2;1
02;25.2.03;호펜하임;레버쿠젠;1;3;0
02;25.2.08;호펜하임;우니온 베를린;0;4;0
03;23.11.10;프라이부르크;바츠카 토폴라;5;0;3
03;23.12.01;프라이부르크;올림피아코스;5;0;3
03;23.12.15;프라이부르크;웨스트햄;0;2;0
03;24.2.16;프라이부르크;랑스;0;0;1
03;24.2.23;프라이부르크;랑스;3;2;3
03;24.3.08;프라이부르크;웨스트햄;1;0;3
03;24.3.15;프라이부르크;웨스트햄;0;5;0
04;24.12.23;볼프스부르크;도르트문트;1;3;0
04;25.1.11;볼프스부르크;호펜하임;1;0;3
04;25.1.15;볼프스부르크;글라트바흐;5;1;3
04;25.1.18;볼프스부르크;바이에른 뮌헨;2;3;0
04;25.1.25;볼프스부르크;홀슈타인;2;2;1
04;25.2.02;볼프스부르크;프랑크푸르트;1;1;1
04;25.2.08;볼프스부르크;레버쿠젠;0;0;1
05;24.12.21;마인츠;프랑크푸르트;3;1;3
05;25.1.11;마인츠;보훔;2;0;3
05;25.1.15;마인츠;레버쿠젠;0;1;0
05;25.1.19;마인츠;우니온 베를린;1;2;0
05;25.1.25;마인츠;슈투트가르트;2;0;3
05;25.2.01;마인츠;브레멘;0;1;0
05;25.2.08;마인츠;아우크스부르크;0;0;1
06;24.12.09;빌바오;비야레알;2;0;3
06;24.12.16;빌바오;알라베스;1;1;1
06;24.12.22;빌바오;오사수나;2;1;3
06;25.1.19;빌바오;셀타 데 비고;2;1;3
06;25.1.27;빌바오;레가네스;0;0;1
06;25.2.03;빌바오;베티스;2;2;1
06;25.2.09;빌바오;지로나;3;0;3
07;24.12.16;라스팔마스;소시에다드;0;0;1
07;24.12.23;라스팔마스;에스파뇰;1;0;3
07;25.1.12;라스팔마스;헤타페;1;2;0
07;25.1.20;라스팔마스;레알 마드리드;1;4;0
07;25.1.25;라스팔마스;오사수나;1;1;1
07;25.2.04;라스팔마스;지로나;1;2;0
07;25.2.09;라스팔마스;비야레알;1;2;0
08;24.12.21;글라트바흐;호펜하임;2;1;3
08;25.1.12;글라트바흐;바이에른 뮌헨;0;1;0
08;25.1.15;글라트바흐;볼프스부르크;1;5;0
08;25.1.19;글라트바흐;레버쿠젠;1;3;0
08;25.1.26;글라트바흐;보훔;3;0;3
08;25.2.01;글라트바흐;슈투트가르트;2;1;3
08;25.2.09;글라트바흐;프랑크푸르트;1;1;1
09;24.12.15;레알 마드리드;바예카노;3;3;1
09;24.12.23;레알 마드리드;세비야;4;2;3
09;25.1.04;레알 마드리드;발렌시아;2;1;3
09;25.1.20;레알 마드리드;라스팔마스;4;1;3
09;25.1.26;레알 마드리드;바야돌리드;3;0;3
09;25.2.02;레알 마드리드;에스파뇰;0;1;0
09;25.2.09;레알 마드리드;아틀레티코;1;1;1
10;24.12.16;알라베스;빌바오;1;1;1
10;24.12.22;알라베스;발렌시아;2;2;1
10;25.1.11;알라베스;지로나;0;1;0
10;25.1.19;알라베스;베티스;3;1;3
10;25.1.28;알라베스;셀타 데 비고;1;1;1
10;25.2.02;알라베스;바르셀로나;0;1;0
10;25.2.09;알라베스;헤타페;0;1;0
11;24.12.21;홀슈타인;아우크스부르크;5;1;3
11;25.1.11;홀슈타인;프라이부르크;2;3;0
11;25.1.15;홀슈타인;도르트문트;4;2;3
11;25.1.18;홀슈타인;호펜하임;1;3;0
11;25.1.25;홀슈타인;볼프스부르크;2;2;1
11;25.2.01;홀슈타인;바이에른 뮌헨;3;4;0
11;25.2.09;홀슈타인;보훔;2;2;1
12;24.12.22;발렌시아;알라베스;2;2;1
12;25.1.04;발렌시아;레알 마드리드;1;2;0
12;25.1.12;발렌시아;세비야;1;1;1
12;25.1.20;발렌시아;소시에다드;1;0;3
12;25.1.27;발렌시아;바르셀로나;1;7;0
12;25.2.03;발렌시아;셀타 데 비고;2;1;3
12;25.2.10;발렌시아;레가네스;2;0;3
13;24.12.21;라이프치히;바이에른 뮌헨;1;5;0
13;25.1.12;라이프치히;브레멘;4;2;3
13;25.1.16;라이프치히;슈투트가르트;1;2;0
13;25.1.18;라이프치히;보훔;3;3;1
13;25.1.25;라이프치히;레버쿠젠;2;2;1
13;25.2.02;라이프치히;우니온 베를린;0;0;1
13;25.2.10;라이프치히;상 파울리;2;0;3
14;24.12.15;세비야;셀타 데 비고;1;0;3
14;24.12.23;세비야;레알 마드리드;2;4;0
14;25.1.12;세비야;발렌시아;1;1;1
14;25.1.18;세비야;지로나;2;1;3
14;25.1.26;세비야;에스파뇰;1;1;1
14;25.2.01;세비야;헤타페;0;0;1
14;25.2.10;세비야;바르셀로나;1;4;0
