스포르CP;볼로냐;68.70 %;22.24 %;9.06 %;1.43;4.80;6.92;;승무;
PSV;리버풀;28.35 %;14.57 %;57.09 %;2.85;3.69;2.32;;승패;
영보이스;츠르베나;25.39 %;30.51 %;44.09 %;2.54;3.73;2.56;;승패;
슈투트가;PSG;18.90 %;25.00 %;56.10 %;3.46;2.52;2.71;;무패;
S그라츠;라이프치;34.84 %;28.74 %;36.42 %;3.46;3.75;2.01;;패승;
인테르;AS모나코;68.11 %;14.76 %;17.13 %;1.63;4.10;5.11;;승무;
도르트문;SH도네츠;60.83 %;20.28 %;18.90 %;1.37;5.32;7.58;;승패;
바르셀로;아탈란타;49.61 %;27.36 %;23.03 %;1.75;4.16;4.15;;승패;
유벤투스;SL벤피카;53.35 %;24.41 %;22.24 %;2.37;3.26;3.07;;승패;
D자그레;AC밀란;16.34 %;23.23 %;60.43 %;5.51;4.60;1.53;;패승;
잘츠부르;AT마드;23.43 %;17.52 %;59.06 %;8.40;5.15;1.35;;패승;
릴OSC;페예노르;37.80 %;35.43 %;26.77 %;1.96;3.70;3.65;;무승;
A빌라;셀틱;60.24 %;15.94 %;23.82 %;1.52;4.50;5.80;;승무;
지로나;아스널;16.54 %;24.61 %;58.86 %;4.95;4.14;1.64;;패승;
