슈투트가;프라이부;65.07 %;20.98 %;13.96 %;1.64;4.34;4.82;;승패;승패
하이덴하;장크트파;51.26 %;30.70 %;18.04 %;2.57;3.47;2.69;;승패;승패
VfL보훔;라이프치;8.88 %;16.32 %;74.79 %;3.77;3.80;1.93;;패승;패승
홀슈타인;호펜하임;45.27 %;28.86 %;25.87 %;2.90;3.68;2.32;;패승;승패
브렌트퍼;리버풀;8.14 %;12.51 %;79.35 %;5.36;4.85;1.52;;패승;승무
레스터C;풀럼;11.78 %;23.97 %;64.25 %;3.77;3.72;1.94;;승패;승패
웨스트햄;크리스털;39.01 %;39.80 %;21.19 %;2.58;3.38;2.73;;승패;승무
아스널;A빌라;72.77 %;17.35 %;9.88 %;1.49;4.52;6.34;;승패;패승
레버쿠젠;묀헨글라;83.13 %;10.95 %;5.92 %;1.31;5.85;8.71;;승패;승무
에버턴;토트넘;13.44 %;27.29 %;59.27 %;2.76;3.51;2.48;;패승;패승
맨체스U;브라이턴;39.88 %;33.52 %;26.60 %;2.06;3.63;3.45;;승무;승패
노팅엄포;사우샘프;85.47 %;9.13 %;5.40 %;1.44;4.64;7.14;;승패;승무
U베를린;마인츠05;13.10 %;24.45 %;62.45 %;2.67;3.25;2.72;;승무;승무
브레멘;아우크스;63.62 %;25.05 %;11.33 %;1.77;3.86;4.44;;패승;승패
