아스널;노팅엄포;72.39 %;18.02 %;9.60 %;;;
A빌라;크리스털;69.94 %;18.40 %;11.67 %;;;
본머스;브라이턴;30.94 %;32.80 %;36.26 %;;;
에버턴;브렌트퍼;33.77 %;37.38 %;28.86 %;;;
풀럼;울버햄프;65.12 %;22.26 %;12.62 %;;;
AT마드;알라베스;89.43 %;7.03 %;3.54 %;;;
맨체스C;토트넘;70.81 %;16.25 %;12.93 %;;;
라스팔마;마요르카;28.09 %;43.41 %;28.50 %;;;
지로나;에스파뇰;74.69 %;16.38 %;8.94 %;;;
RC셀타;바르셀로;9.07 %;13.62 %;77.31 %;;;
오사수나;비야레알;27.39 %;39.51 %;33.10 %;;;
세비야;라요;46.46 %;38.21 %;15.33 %;;;
입스위치;맨체스U;10.24 %;18.91 %;70.86 %;;;
빌바오;소시에다;46.58 %;35.56 %;17.86 %;;;
