라스팔마;바야돌리;67.68 %;23.85 %;8.46 %;;승패;승패
A빌라;사우샘프;86.23 %;9.37 %;4.40 %;;패승;승패
브렌트퍼;뉴캐슬U;27.33 %;33.14 %;39.53 %;;패승;승무
베티스;바르셀로;5.19 %;10.88 %;83.93 %;;패승;승패
맨체스U;노팅엄포;72.42 %;16.85 %;10.73 %;;승무;승무
지로나;레알마드;10.44 %;16.24 %;73.32 %;;패승;승패
레가네스;소시에다;13.42 %;33.61 %;52.97 %;;패승;승패
풀럼;아스널;7.80 %;12.74 %;79.46 %;;패승;승패
입스위치;본머스;17.66 %;36.19 %;46.14 %;;패승;승패
레스터C;브라이턴;20.79 %;30.47 %;48.74 %;;승무;승무
빌바오;비야레알;51.33 %;34.51 %;14.17 %;;승무;승패
토트넘;첼시;23.63 %;22.58 %;53.78 %;;패승;승무
오사수나;알라베스;81.16 %;13.57 %;5.26 %;;승패;승무
AT마드;세비야;85.59 %;10.09 %;4.32 %;;승무;승패
