01;본머스;맨체스C;9.23 %;15.79 %;74.97 %;5.62;4.34;1.55;승
02;입스위치;레스터C;29.48 %;35.54 %;34.98 %;2.25;3.54;3.05;무
03;리버풀;브라이턴;82.64 %;12.13 %;5.23 %;1.38;5.30;7.14;승
04;노팅엄포;웨스트햄;47.41 %;30.13 %;22.46 %;2.02;3.56;3.58;승
05;사우샘프;에버턴;23.12 %;32.21 %;44.68 %;2.67;3.41;2.58;승
06;지로나;레가네스;56.20 %;29.26 %;14.54 %;1.65;3.64;5.92;승
07;울버햄프;크리스털;40.52 %;28.83 %;30.65 %;2.53;3.24;2.85;무
08;비야레알;라요;69.52 %;22.13 %;8.36 %;1.27;5.79;10.51;
09;발렌시아;레알마드;13.22 %;18.46 %;68.32 %;1.11;10.40;18.70;
10;AT마드;라스팔마;86.26 %;9.38 %;4.35 %;2.97;3.03;2.58;승
11;토트넘;A빌라;50.80 %;22.42 %;26.78 %;1.91;4.01;3.57;승
12;맨체스U;첼시;23.81 %;29.54 %;46.66 %;2.58;3.71;2.54;무
13;세비야;소시에다;39.49 %;36.56 %;23.95 %;1.96;3.21;4.25;패
14;빌바오;베티스;56.58 %;29.06 %;14.36 %;1.77;3.50;4.72;무
