01;엠폴리;US레체;53.84 %;29.02 %;17.14 %;2.05;3.15;4.06;
02;우디네세;아탈란타;11.41 %;33.0 %;55.59 %;4.75;3.96;1.71;
03;호펜하임;볼프스부;50.05 %;21.81 %;28.14 %;2.37;3.54;2.93;
04;하이덴하;U베를린;31.5 %;20.99 %;47.51 %;3.23;3.32;2.30;
05;마인츠05;VfL보훔;59.05 %;32.5 %;8.45 %;1.56;4.35;5.69;
06;장크트파;프랑크푸;17.6 %;33.65 %;48.76 %;3.55;3.54;2.07;
07;토리노;유벤투스;13.33 %;28.07 %;58.61 %;4.88;3.32;1.84;
08;묀헨글라;바이뮌헨;5.8 %;35.3 %;58.9 %;6.43;5.30;1.42;
09;AC밀란;칼리아리;65.87 %;29.41 %;4.72 %;1.39;4.92;7.99;
10;제노아;파르마;51.94 %;32.83 %;15.23 %;1.92;3.59;3.98;
11;베네치아;인테르;2.67 %;28.35 %;68.97 %;9.99;5.65;1.30;
12;라이프치;브레멘;52.32 %;35.55 %;12.13 %;1.74;4.12;4.30;
13;아우크스;슈투트가;32.36 %;17.55 %;50.09 %;3.43;3.68;2.07;
14;볼로냐;AS로마;27.22 %;25.37 %;47.41 %;2.79;3.24;2.63;
