01;브라이턴;풀럼;38.16 %;36.17 %;25.66 %;2.02;3.56;3.77;승
02;크리스털;입스위치;75.07 %;16.45 %;8.48 %;1.57;4.25;5.88;승
03;알라베스;비야레알;13.23 %;25.61 %;61.16 %;3.11;3.19;2.46;승
04;브렌트퍼;A빌라;39.33 %;32.51 %;28.16 %;2.21;3.81;3.04;패
05;발렌시아;바야돌리;78.92 %;15.00 %;6.08 %;1.40;4.62;9.01;승
06;울버햄프;에버턴;28.21 %;37.00 %;34.79 %;2.73;3.01;2.92;무
07;헤타페;AT마드;9.17 %;24.37 %;66.46 %;5.00;3.21;1.89;승
08;첼시;레스터C;88.43 %;7.48 %;4.10 %;1.20;7.70;11.97;승
09;토트넘;본머스;37.40 %;23.90 %;38.70 %;2.69;3.85;2.41;무
10;레알마드;라요;84.47 %;11.92 %;3.61 %;1.28;6.02;10.17;승
11;맨체스U;아스널;11.16 %;19.88 %;68.96 %;5.40;3.61;1.71;무
12;빌바오;마요르카;59.01 %;31.34 %;9.65 %;1.63;3.75;5.97;무
13;베티스;라스팔마;77.12 %;16.04 %;6.85 %;1.45;4.63;7.09;승
14;소시에다;세비야;38.06 %;38.02 %;23.91 %;2.23;3.13;3.59;패
