바레인;중국;61.71 %;26.59 %;11.71 %;;;
쿠웨이트;한국;3.63 %;10.14 %;86.23 %;;;
카자흐스;오스트리;4.66 %;10.30 %;85.04 %;;;
오만;팔레스타;69.71 %;21.03 %;9.26 %;;;
이라크;요르단;40.47 %;36.45 %;23.08 %;;;
카타르;우즈베키;24.62 %;37.51 %;37.87 %;;;
아르메니;페로제도;74.55 %;18.35 %;7.10 %;;;
벨기에;이탈리아;21.49 %;32.43 %;46.08 %;;;
아일랜드;핀란드;68.14 %;20.41 %;11.45 %;;;
그리스;잉글랜드;22.93 %;26.43 %;50.64 %;;;
슬로베니;노르웨이;27.26 %;36.97 %;35.78 %;;;
북마케도;라트비아;87.76 %;8.16 %;4.08 %;;;
베네수엘;브라질;6.45 %;16.53 %;77.01 %;;;
파라과이;아르헨티;10.34 %;25.64 %;64.02 %;;;
