블랙번;번리;16.19 %;35.10 %;48.71 %;3.54;3.06;2.24;패;패승;무승
스토크C;플리머스;78.46 %;15.27 %;6.27 %;1.61;4.35;4.95;무;승패;승패
스완지C;웨스브로;31.57 %;40.90 %;27.53 %;2.42;3.22;3.00;무;승패;패승
토트넘;뉴캐슬U;27.02 %;18.77 %;54.21 %;3.77;4.34;1.84;패;승패;패승
브리스C;더비카운;69.88 %;20.45 %;9.67 %;1.89;3.35;4.37;승;승패;승패
노리치C;코번트리;60.87 %;26.88 %;12.25 %;2.27;3.43;3.09;승;승무;승패
프레스턴;옥스퍼드;44.35 %;33.28 %;22.38 %;1.92;3.38;4.23;무;승패;승패
셰필드웬;밀월;58.03 %;28.46 %;13.51 %;2.21;3.11;3.62;무;승무;패승
왓포드;셰필드U;25.52 %;38.26 %;36.22 %;2.94;3.28;2.44;패;승패;승패
A빌라;레스터C;84.09 %;10.15 %;5.76 %;1.35;5.52;8.48;승;패승;승패
본머스;에버턴;64.59 %;25.26 %;10.15 %;1.68;3.96;5.22;승;승패;승패
맨체스C;웨스트햄;86.82 %;8.70 %;4.48 %;1.29;6.47;8.94;승;승패;승무
사우샘프;브렌트퍼;18.22 %;26.24 %;55.54 %;3.25;3.66;2.18;패;패승;승무
브라이턴;아스널;10.44 %;21.27 %;68.29 %;4.30;3.77;1.84;무;패무;패무
