01;아스널;노팅엄포;74.24 %;16.28 %;9.49 %;1.37;5.01;8.98;
02;A빌라;크리스털;72.61 %;15.76 %;11.63 %;1.63;4.15;5.43;
03;본머스;브라이턴;31.46 %;32.01 %;36.53 %;2.37;3.58;2.96;
04;에버턴;브렌트퍼;33.84 %;37.42 %;28.74 %;2.47;3.35;2.99;
05;풀럼;울버햄프;63.56 %;22.21 %;14.23 %;1.69;4.03;5.02;
06;AT마드;알라베스;87.40 %;8.00 %;4.60 %;1.37;4.83;9.60;
07;맨체스C;토트넘;70.32 %;15.23 %;14.45 %;1.52;4.82;5.76;
08;라스팔마;마요르카;25.81 %;44.24 %;29.95 %;3.15;2.98;2.58;
09;지로나;에스파뇰;74.95 %;16.10 %;8.95 %;1.70;3.87;5.10;
10;RC셀타;바르셀로;8.43 %;12.59 %;78.98 %;4.43;4.41;1.70;
11;오사수나;비야레알;25.71 %;37.76 %;36.53 %;2.74;3.48;2.57;
12;세비야;라요;47.68 %;36.31 %;16.02 %;2.33;3.27;3.28;
13;입스위치;맨체스U;11.76 %;19.06 %;69.18 %;5.05;4.16;1.67;
14;빌바오;소시에다;45.39 %;34.35 %;20.26 %;2.24;3.03;3.78;
