가시마;니가타;80.72 %;13.83 %;5.45 %;2.11;3.31;3.52;;승패;승무
가시와;C오사카;28.81 %;44.67 %;26.51 %;2.26;3.15;3.33;;승무;승무
FC도쿄;나고야;61.49 %;24.54 %;13.97 %;2.64;2.97;2.90;;승패;승무
마치다;도쿄베르;80.73 %;12.65 %;6.62 %;2.13;3.05;3.81;;승패;패승
요코마리;요코FC;63.67 %;21.83 %;14.51 %;1.97;3.60;3.64;;승무;패승
쇼난;우라와;41.76 %;35.67 %;22.57 %;3.10;3.36;2.27;;패무;승무
시미즈;산프히로;22.28 %;28.54 %;49.18 %;4.07;3.44;1.92;;패승;승패
비셀고베;교토상가;76.69 %;14.45 %;8.87 %;1.73;3.81;4.51;;승패;승패
후쿠오카;가와사키;7.98 %;13.23 %;78.79 %;3.58;3.31;2.08;;패승;승무
브렌트퍼;에버턴;41.98 %;31.25 %;26.77 %;2.02;3.65;3.57;;승패;승무
맨체스U;입스위치;80.51 %;11.86 %;7.62 %;1.52;4.53;5.82;;승무;승패
노팅엄포;아스널;23.16 %;20.74 %;56.09 %;3.95;3.47;1.98;;패승;승패
토트넘;맨체스C;34.06 %;21.74 %;44.20 %;3.23;4.12;2.03;;승패;승무
리버풀;뉴캐슬U;80.92 %;11.78 %;7.29 %;1.51;4.75;5.60;;승무;승패
