라이프치;마인츠05;42.15 %;33.35 %;24.50 %;2.00;3.68;3.66;;승무;승패
하이덴하;묀헨글라;12.39 %;22.57 %;65.05 %;3.21;3.60;2.21;;패승;승패
브레멘;볼프스부;22.06 %;34.87 %;43.06 %;2.78;3.56;2.49;;패승;승무
VfL보훔;호펜하임;45.46 %;29.65 %;24.90 %;2.43;3.58;2.85;;승패;패승
장크트파;도르트문;10.19 %;13.82 %;76.00 %;4.16;3.67;1.89;;패승;승무
라요;세비야;33.51 %;40.98 %;25.51 %;2.43;3.20;3.15;;패승;승패
바르셀로;소시에다;87.27 %;7.81 %;4.92 %;1.28;5.82;10.91;;승패;승무
프랑크푸;레버쿠젠;15.64 %;25.99 %;58.37 %;4.48;3.87;1.78;;승패;승패
AT마드;빌바오;65.05 %;24.09 %;10.86 %;2.00;3.44;3.96;;승무;승무
레가네스;헤타페;16.81 %;36.41 %;46.78 %;3.25;2.76;2.66;;패무;패무
U베를린;홀슈타인;76.58 %;14.14 %;9.28 %;1.60;4.23;5.33;;승무;승패
아우크스;프라이부;20.54 %;29.41 %;50.05 %;2.69;3.16;2.78;;승패;승무
마요르카;알라베스;69.99 %;21.51 %;8.50 %;2.24;3.08;3.66;;승패;승무
오사수나;발렌시아;45.36 %;36.17 %;18.46 %;2.32;3.17;3.33;;패승;승패
