01;24.11.23;슈투트가르트;보훔;2;0;3
01;24.11.30;슈투트가르트;브레멘;2;2;1
01;24.12.07;슈투트가르트;우니온 베를린;3;2;3
01;24.12.15;슈투트가르트;하이덴하임;3;1;3
01;24.12.21;슈투트가르트;상 파울리;0;1;0
01;25.1.13;슈투트가르트;아우크스부르크;1;0;3
01;25.1.16;슈투트가르트;라이프치히;2;1;3
02;24.11.23;하이덴하임;레버쿠젠;2;5;0
02;24.12.02;하이덴하임;프랑크푸르트;0;4;0
02;24.12.07;하이덴하임;바이에른 뮌헨;2;4;0
02;24.12.15;하이덴하임;슈투트가르트;1;3;0
02;24.12.22;하이덴하임;보훔;0;2;0
02;25.1.11;하이덴하임;우니온 베를린;2;0;3
02;25.1.16;하이덴하임;브레멘;3;3;1
03;24.11.23;보훔;슈투트가르트;0;2;0
03;24.11.30;보훔;아우크스부르크;0;1;0
03;24.12.07;보훔;브레멘;0;1;0
03;24.12.14;보훔;우니온 베를린;1;1;1
03;24.12.22;보훔;하이덴하임;2;0;3
03;25.1.11;보훔;마인츠;0;2;0
03;25.1.16;보훔;상 파울리;1;0;3
04;24.11.24;홀슈타인;마인츠;0;3;0
04;24.11.30;홀슈타인;상 파울리;1;3;0
04;24.12.07;홀슈타인;라이프치히;0;2;0
04;24.12.14;홀슈타인;글라트바흐;1;4;0
04;24.12.21;홀슈타인;아우크스부르크;5;1;3
04;25.1.11;홀슈타인;프라이부르크;2;3;0
04;25.1.15;홀슈타인;도르트문트;4;2;3
05;24.12.08;브렌트퍼드;뉴캐슬;4;2;3
05;24.12.16;브렌트퍼드;첼시;1;2;0
05;24.12.21;브렌트퍼드;노팅엄;0;2;0
05;24.12.27;브렌트퍼드;브라이턴;0;0;1
05;25.1.02;브렌트퍼드;아스널;1;3;0
05;25.1.05;브렌트퍼드;사우샘프턴;5;0;3
05;25.1.15;브렌트퍼드;맨시티;2;2;1
06;24.12.08;레스터 시티;브라이턴;2;2;1
06;24.12.15;레스터 시티;뉴캐슬;0;4;0
06;24.12.22;레스터 시티;울버햄턴;0;3;0
06;24.12.27;레스터 시티;리버풀;1;3;0
06;24.12.28;레스터 시티;맨시티;0;2;0
06;25.1.05;레스터 시티;애스턴 빌라;1;2;0
06;25.1.16;레스터 시티;팰리스;0;2;0
07;24.12.09;웨스트햄;울버햄턴;2;1;3
07;24.12.16;웨스트햄;본머스;1;1;1
07;24.12.22;웨스트햄;브라이턴;1;1;1
07;24.12.27;웨스트햄;사우샘프턴;1;0;3
07;24.12.30;웨스트햄;리버풀;0;5;0
07;25.1.05;웨스트햄;맨시티;1;4;0
07;25.1.15;웨스트햄;풀럼;3;2;3
08;24.12.08;아스널;풀럼;1;1;1
08;24.12.10;아스널;에버턴;0;0;1
08;24.12.22;아스널;팰리스;5;1;3
08;24.12.28;아스널;입스위치;1;0;3
08;25.1.02;아스널;브렌트퍼드;3;1;3
08;25.1.05;아스널;브라이턴;1;1;1
08;25.1.16;아스널;토트넘;2;1;3
09;24.11.23;레버쿠젠;하이덴하임;5;2;3
09;24.11.30;레버쿠젠;우니온 베를린;2;1;3
09;24.12.07;레버쿠젠;상 파울리;2;1;3
09;24.12.14;레버쿠젠;아우크스부르크;2;0;3
09;24.12.22;레버쿠젠;프라이부르크;5;1;3
09;25.1.11;레버쿠젠;도르트문트;3;2;3
09;25.1.15;레버쿠젠;마인츠;1;0;3
10;24.12.05;에버턴;울버햄턴;4;0;3
10;24.12.10;에버턴;아스널;0;0;1
10;24.12.22;에버턴;첼시;0;0;1
10;24.12.23;에버턴;맨시티;1;1;1
10;24.12.30;에버턴;노팅엄;0;2;0
10;25.1.05;에버턴;본머스;0;1;0
10;25.1.16;에버턴;애스턴 빌라;0;1;0
11;24.12.08;맨유;노팅엄;2;3;0
11;24.12.15;맨유;맨시티;2;1;3
11;24.12.22;맨유;본머스;0;3;0
11;24.12.27;맨유;울버햄턴;0;2;0
11;24.12.31;맨유;뉴캐슬;0;2;0
11;25.1.06;맨유;리버풀;2;2;1
11;25.1.17;맨유;사우샘프턴;3;1;3
12;24.12.08;노팅엄;맨유;3;2;3
12;24.12.15;노팅엄;애스턴 빌라;2;1;3
12;24.12.21;노팅엄;브렌트퍼드;2;0;3
12;24.12.27;노팅엄;토트넘;1;0;3
12;24.12.30;노팅엄;에버턴;2;0;3
12;25.1.07;노팅엄;울버햄턴;3;0;3
12;25.1.15;노팅엄;리버풀;1;1;1
13;24.11.23;우니온 베를린;볼프스부르크;0;1;0
13;24.11.30;우니온 베를린;레버쿠젠;1;2;0
13;24.12.07;우니온 베를린;슈투트가르트;2;3;0
13;24.12.14;우니온 베를린;보훔;1;1;1
13;24.12.21;우니온 베를린;브레멘;1;4;0
13;25.1.11;우니온 베를린;하이덴하임;0;2;0
13;25.1.16;우니온 베를린;아우크스부르크;0;2;0
14;24.11.24;브레멘;프랑크푸르트;0;1;0
14;24.11.30;브레멘;슈투트가르트;2;2;1
14;24.12.07;브레멘;보훔;1;0;3
14;24.12.15;브레멘;상 파울리;2;0;3
14;24.12.21;브레멘;우니온 베를린;4;1;3
14;25.1.12;브레멘;라이프치히;2;4;0
14;25.1.16;브레멘;하이덴하임;3;3;1
