세르브뤼;야기엘로;27.78 %;28.60 %;43.62 %;1.98;3.53;3.58;;승무;승패
라피트빈;보라츠바;72.10 %;18.04 %;9.86 %;1.44;4.32;7.12;;승패;승패
유르고르;파포스FC;42.85 %;36.08 %;21.07 %;2.33;3.61;2.75;;승패;승패
라치오;플젠;82.26 %;11.10 %;6.64 %;1.37;4.94;8.28;;승무;패승
올림피아;보되글림;45.75 %;26.70 %;27.55 %;1.55;4.28;5.81;;승패;승패
프랑크푸;아약스;54.28 %;23.40 %;22.33 %;1.94;3.69;3.75;;승패;승패
빌바오;AS로마;34.14 %;38.84 %;27.01 %;1.90;3.56;4.11;;승패;승패
비토리SC;베티스;24.92 %;26.96 %;48.13 %;3.08;3.10;2.39;;패무;패무
피오렌티;파나티나;72.80 %;16.32 %;10.88 %;1.58;3.79;5.80;;승패;승패
레기아W;몰데FK;35.43 %;31.86 %;32.71 %;1.89;3.60;3.77;;패승;승무
첼시;코펜하겐;86.07 %;8.94 %;4.99 %;1.34;4.97;8.19;;승무;승패
토트넘;알크마르;70.99 %;18.00 %;11.02 %;1.49;4.60;6.10;;승패;승무
맨체스U;소시에다;56.91 %;25.95 %;17.13 %;1.87;3.34;4.65;;승패;승패
리옹;FCSB;83.87 %;9.77 %;6.36 %;1.27;5.72;11.12;;승무;승무
