01;24.11.09;레체;엠폴리;1;1;1
01;24.11.26;레체;베네치아;1;0;3
01;24.12.02;레체;유벤투스;1;1;1
01;24.12.08;레체;로마;1;4;0
01;24.12.15;레체;몬차;2;1;3
01;24.12.22;레체;라치오;1;2;0
01;25.1.05;레체;제노아;0;0;1
02;24.11.10;아탈란타;우디네세;2;1;3
02;24.11.24;아탈란타;파르마;3;1;3
02;24.12.03;아탈란타;로마;2;0;3
02;24.12.07;아탈란타;밀란;2;1;3
02;24.12.14;아탈란타;칼리아리;1;0;3
02;24.12.23;아탈란타;엠폴리;3;2;3
02;24.12.29;아탈란타;라치오;1;1;1
03;24.11.02;볼프스부르크;아우크스부르크;1;1;1
03;24.11.11;볼프스부르크;하이덴하임;3;1;3
03;24.11.23;볼프스부르크;우니온 베를린;1;0;3
03;24.11.30;볼프스부르크;라이프치히;5;1;3
03;24.12.08;볼프스부르크;마인츠;4;3;3
03;24.12.14;볼프스부르크;프라이부르크;2;3;0
03;24.12.23;볼프스부르크;도르트문트;1;3;0
04;24.11.02;우니온 베를린;바이에른 뮌헨;0;3;0
04;24.11.09;우니온 베를린;프라이부르크;0;0;1
04;24.11.23;우니온 베를린;볼프스부르크;0;1;0
04;24.11.30;우니온 베를린;레버쿠젠;1;2;0
04;24.12.07;우니온 베를린;슈투트가르트;2;3;0
04;24.12.14;우니온 베를린;보훔;1;1;1
04;24.12.21;우니온 베를린;브레멘;1;4;0
05;24.11.02;보훔;프랑크푸르트;2;7;0
05;24.11.09;보훔;레버쿠젠;1;1;1
05;24.11.23;보훔;슈투트가르트;0;2;0
05;24.11.30;보훔;아우크스부르크;0;1;0
05;24.12.07;보훔;브레멘;0;1;0
05;24.12.14;보훔;우니온 베를린;1;1;1
05;24.12.22;보훔;하이덴하임;2;0;3
06;24.11.02;프랑크푸르트;보훔;7;2;3
06;24.11.11;프랑크푸르트;슈투트가르트;3;2;3
06;24.11.24;프랑크푸르트;브레멘;1;0;3
06;24.12.02;프랑크푸르트;하이덴하임;4;0;3
06;24.12.07;프랑크푸르트;아우크스부르크;2;2;1
06;24.12.16;프랑크푸르트;라이프치히;1;2;0
06;24.12.21;프랑크푸르트;마인츠;1;3;0
07;24.11.10;유벤투스;토리노;2;0;3
07;24.11.24;유벤투스;밀란;0;0;1
07;24.12.02;유벤투스;레체;1;1;1
07;24.12.08;유벤투스;볼로냐;2;2;1
07;24.12.15;유벤투스;베네치아;2;2;1
07;24.12.23;유벤투스;몬차;2;1;3
07;24.12.30;유벤투스;피오렌티나;2;2;1
08;24.11.02;바이에른 뮌헨;우니온 베를린;3;0;3
08;24.11.09;바이에른 뮌헨;상 파울리;1;0;3
08;24.11.23;바이에른 뮌헨;아우크스부르크;3;0;3
08;24.12.01;바이에른 뮌헨;도르트문트;1;1;1
08;24.12.07;바이에른 뮌헨;하이덴하임;4;2;3
08;24.12.14;바이에른 뮌헨;마인츠;1;2;0
08;24.12.21;바이에른 뮌헨;라이프치히;5;1;3
09;24.11.24;칼리아리;제노아;2;2;1
09;24.11.30;칼리아리;베로나;1;0;3
09;24.12.08;칼리아리;피오렌티나;0;1;0
09;24.12.14;칼리아리;아탈란타;0;1;0
09;24.12.22;칼리아리;베네치아;1;2;0
09;24.12.29;칼리아리;인테르;0;3;0
09;25.1.05;칼리아리;몬차;2;1;3
10;24.11.24;파르마;아탈란타;1;3;0
10;24.12.01;파르마;라치오;3;1;3
10;24.12.07;파르마;인테르;1;3;0
10;24.12.15;파르마;베로나;2;3;0
10;24.12.22;파르마;로마;0;5;0
10;24.12.28;파르마;몬차;2;1;3
10;25.1.06;파르마;토리노;0;0;1
11;24.11.04;인테르;베네치아;1;0;3
11;24.11.11;인테르;나폴리;1;1;1
11;24.11.23;인테르;베로나;5;0;3
11;24.12.07;인테르;파르마;3;1;3
11;24.12.17;인테르;라치오;6;0;3
11;24.12.24;인테르;코모;2;0;3
11;24.12.29;인테르;칼리아리;3;0;3
12;24.11.04;브레멘;글라트바흐;1;4;0
12;24.11.09;브레멘;홀슈타인;2;1;3
12;24.11.24;브레멘;프랑크푸르트;0;1;0
12;24.11.30;브레멘;슈투트가르트;2;2;1
12;24.12.07;브레멘;보훔;1;0;3
12;24.12.15;브레멘;상 파울리;2;0;3
12;24.12.21;브레멘;우니온 베를린;4;1;3
13;24.11.02;슈투트가르트;레버쿠젠;0;0;1
13;24.11.11;슈투트가르트;프랑크푸르트;2;3;0
13;24.11.23;슈투트가르트;보훔;2;0;3
13;24.11.30;슈투트가르트;브레멘;2;2;1
13;24.12.07;슈투트가르트;우니온 베를린;3;2;3
13;24.12.15;슈투트가르트;하이덴하임;3;1;3
13;24.12.21;슈투트가르트;상 파울리;0;1;0
14;24.11.25;로마;나폴리;0;1;0
14;24.12.03;로마;아탈란타;0;2;0
14;24.12.08;로마;레체;4;1;3
14;24.12.16;로마;코모;0;2;0
14;24.12.22;로마;파르마;5;0;3
14;24.12.30;로마;밀란;1;1;1
14;25.1.06;로마;라치오;2;0;3
