01;블랙번;선덜랜드;33.44 %;37.31 %;29.25 %;2.83;3.18;2.56;
02;브리스C;루턴타운;48.91 %;31.49 %;19.59 %;2.23;3.37;3.23;
03;미들즈브;셰필드웬;65.34 %;20.11 %;14.54 %;1.70;4.01;4.62;
04;노리치C;밀월;50.53 %;32.60 %;16.87 %;2.17;3.30;3.44;
05;옥스퍼드;카디프C;21.51 %;43.41 %;35.08 %;2.78;3.22;2.58;
06;셰필드U;번리;49.49 %;27.96 %;22.55 %;2.43;3.11;3.09;
07;스완지C;퀸즈파크;39.61 %;37.42 %;22.97 %;1.90;3.45;4.21;
08;본머스;크리스털;71.79 %;16.22 %;11.99 %;1.90;3.85;3.94;
09;첼시;풀럼;80.38 %;13.53 %;6.09 %;1.47;5.03;6.25;
10;뉴캐슬U;A빌라;53.60 %;25.04 %;21.36 %;1.95;3.94;3.65;
11;노팅엄포;토트넘;36.84 %;20.13 %;43.03 %;2.34;3.79;2.87;
12;사우샘프;웨스트햄;15.47 %;25.84 %;58.69 %;3.23;3.60;2.21;
13;더비카운;웨스브로;18.93 %;39.67 %;41.41 %;2.70;3.14;2.73;
14;울버햄프;맨체스U;17.73 %;19.06 %;63.21 %;3.88;3.77;1.94;
