01;E;E;애스턴빌라 FC;아스톤 빌라;%빌라%;애스턴 빌라
02;E;E;브렌트퍼드 FC;브렌트퍼드;%브렌트%;브렌트퍼드 FC
03;L;L;라요 바예카노;라요;%바예카노%;라요 바예카노
04;E;E;에버턴 FC;에버턴;%에버턴%;에버턴 FC
05;L;L;UD 라스팔마스;라스팔마스;%팔마%;UD 라스팔마스
06;L;L;레알 마드리드;레알 마드리드;%레알 마드%;레알 마드리드
07;L;L;CD 레가네스;레가네스;%레가네스%;CD 레가네스
08;E;E;첼시 FC;첼시;%첼시%;첼시 FC
09;E;E;크리스탈 팰리스 FC;크리스탈 팰리스;%팰리스%;크리스탈 팰리스 FC
10;E;E;웨스트햄 유나이티드 FC;웨스트햄;%웨스트햄%;웨스트 햄
11;L;L;헤타페 CF;헤타페;%헤타페%;헤타페 CF
12;E;E;아스널 FC;아스널;%아스널%;아스널
13;L;L;레알 베티스 발롬피에;레알 베티스;%베티스%;레알 베티스
14;L;L;레알 소시에다드;레알 소시에다드;%소시에다%;레알 소시에다드
