01;21.2.21 ;토트넘;웨스트햄;1;2;0
01;21.10.24;토트넘;웨스트햄;0;1;0
01;22.3.21 ;토트넘;웨스트햄;3;1;3
01;22.9.01 ;토트넘;웨스트햄;1;1;1
01;23.2.20;토트넘;웨스트햄;2;0;3
01;23.12.08;토트넘;웨스트햄;1;2;0
01;24.4.03;토트넘;웨스트햄;1;1;1
02;19.3.09 ;아틀레틱;에스파뇰;1;1;1
02;19.10.31;아틀레틱;에스파뇰;3;0;3
02;20.1.25 ;아틀레틱;에스파뇰;1;1;1
02;21.10.27;아틀레틱;에스파뇰;1;1;1
02;22.2.08 ;아틀레틱;에스파뇰;2;1;3
02;22.9.04 ;아틀레틱;에스파뇰;0;1;0
02;23.4.08;아틀레틱;에스파뇰;2;1;3
03;14.4.05 ;풀럼;애스턴 빌라;2;1;3
03;20.9.29 ;풀럼;아스톤 빌라;0;3;0
03;21.4.05 ;풀럼;아스톤 빌라;1;3;0
03;22.10.21;풀럼;아스톤 빌라;3;0;3
03;23.4.26;풀럼;아스톤 빌라;0;1;0
03;23.11.12;풀럼;아스톤 빌라;1;3;0
03;24.2.18;풀럼;애스턴빌라;1;2;0
05;22.1.20 ;맨유;브렌트포드;3;1;3
05;22.5.03 ;맨유;브렌트포드;3;0;3
05;22.8.14 ;맨유;브렌트포드;0;4;0
05;23.4.06;맨유;브렌트포드;1;0;3
05;23.10.07;맨유;브렌트포드;2;1;3
05;24.3.31;맨유;브렌트퍼드;1;1;1
06;21.3.21 ;뉴캐슬;브라이튼;0;3;0
06;21.11.07;뉴캐슬;브라이튼;1;1;1
06;22.3.06 ;뉴캐슬;브라이튼;2;1;3
06;22.8.13 ;뉴캐슬;브라이튼;0;0;1
06;23.5.19;뉴캐슬;브라이튼;4;1;3
06;23.9.03;뉴캐슬;브라이튼;1;3;0
06;24.5.11;뉴캐슬;브라이턴;1;1;1
07;20.1.12 ;사우샘프턴;레스터;2;1;3
07;21.1.17 ;사우샘프턴;레스터;0;2;0
07;21.5.01 ;사우샘프턴;레스터;1;1;1
07;21.12.02;사우샘프턴;레스터;2;2;1
07;22.5.23 ;사우샘프턴;레스터;1;4;0
07;22.8.20 ;사우샘프턴;레스터;2;1;3
07;23.3.05;사우샘프턴;레스터;1;0;3
08;21.2.02 ;오사수나;레알 베티스;0;1;0
08;21.9.24 ;오사수나;레알 베티스;1;3;0
08;22.4.03 ;오사수나;레알 베티스;1;4;0
08;22.8.27 ;오사수나;레알 베티스;0;1;0
08;23.4.22;오사수나;레알 베티스;3;2;3
08;23.10.29;오사수나;레알 베티스;1;2;0
08;24.5.05;오사수나;레알 베티스;0;2;0
09;19.2.28 ;본머스;아스널;1;5;0
09;19.10.06;본머스;아스널;0;1;0
09;19.12.27;본머스;아스널;1;1;1
09;22.8.21 ;본머스;아스널;0;3;0
09;23.3.05;본머스;아스널;2;3;0
09;23.9.30;본머스;아스널;0;4;0
09;24.5.04;본머스;아스널;0;3;0
10;18.4.09 ;지로나;레알 소시에다드;0;5;0
10;18.10.23;지로나;레알 소시에다드;0;0;1
10;19.2.26 ;지로나;레알 소시에다드;0;0;1
10;22.10.03;지로나;레알 소시에다드;3;5;0
10;23.5.13;지로나;레알 소시에다드;2;2;1
10;23.8.13;지로나;레알 소시에다드;1;1;1
10;24.2.04;지로나;레알 소시에다드;0;0;1
11;21.3.21 ;셀타 비고;레알 마드리드;1;3;0
11;21.9.13 ;셀타 비고;레알 마드리드;2;5;0
11;22.4.03 ;셀타 비고;레알 마드리드;1;2;0
11;22.8.21 ;셀타 비고;레알 마드리드;1;4;0
11;23.4.23;셀타 비고;레알 마드리드;0;2;0
11;23.8.26;셀타 비고;레알 마드리드;0;1;0
11;24.3.11;셀타 비고;레알 마드리드;0;4;0
12;13.4.20 ;마요르카;라요 바예카노;1;1;1
12;21.11.23;마요르카;바예카노;1;3;0
12;22.5.16 ;마요르카;바예카노;2;1;3
12;22.8.28 ;마요르카;바예카노;2;0;3
12;23.6.05;마요르카;바예카노;3;0;3
12;23.9.30;마요르카;바예카노;2;2;1
12;24.2.12;마요르카;바예카노;2;1;3
13;21.3.05 ;리버풀;첼시;0;1;0
13;21.8.29 ;리버풀;첼시;1;1;1
13;22.1.03 ;리버풀;첼시;2;2;1
13;23.1.21;리버풀;첼시;0;0;1
13;23.4.05;리버풀;첼시;0;0;1
13;23.8.14;리버풀;첼시;1;1;1
13;24.2.01;리버풀;첼시;4;1;3
14;21.5.02 ;비야레알;헤타페;1;0;3
14;21.11.07;비야레알;헤타페;1;0;3
14;22.4.17 ;비야레알;헤타페;2;1;3
14;22.8.29 ;비야레알;헤타페;0;0;1
14;23.2.28;비야레알;헤타페;2;1;3
14;23.9.30;비야레알;헤타페;0;0;1
14;24.2.17;비야레알;헤타페;1;1;1
