도르트문;슈투트가;47.78 %;21.44 %;30.77 %;1.88;3.90;3.82;;승무;무승
호펜하임;U베를린;33.93 %;38.04 %;28.03 %;2.18;3.55;3.25;;승패;승패
프라이부;하이덴하;83.44 %;11.02 %;5.54 %;1.73;3.92;4.62;;승무;승무
볼프스부;레버쿠젠;16.54 %;22.58 %;60.88 %;4.20;3.83;1.82;;패승;패승
마인츠05;아우크스;66.72 %;15.65 %;17.63 %;1.78;3.64;4.67;;승패;패승
빌바오;지로나;59.62 %;23.77 %;16.61 %;1.67;3.85;5.21;;승패;승패
라스팔마;비야레알;21.20 %;21.11 %;57.69 %;4.32;3.93;1.77;;승패;승패
묀헨글라;프랑크푸;18.87 %;32.84 %;48.28 %;2.58;3.63;2.58;;승패;패승
레알마드;AT마드;44.97 %;33.60 %;21.42 %;1.86;3.67;4.16;;승무;승무
알라베스;헤타페;20.17 %;49.91 %;29.93 %;2.34;2.89;3.58;;승무;패승
홀슈타인;VfL보훔;49.35 %;34.19 %;16.46 %;2.32;3.54;2.98;;승무;승패
발렌시아;레가네스;41.23 %;44.30 %;14.47 %;1.78;3.35;5.23;;승무;승무
라이프치;장크트파;78.06 %;14.34 %;7.61 %;1.60;4.19;5.30;;승무;승패
세비야;바르셀로;8.26 %;20.94 %;70.80 %;5.44;4.57;1.55;;패무;무패
