브라이턴;풀럼;39.40 %;35.16 %;25.45 %;1.98;3.62;3.78;;무승;무승
크리스털;입스위치;80.60 %;12.82 %;6.58 %;1.48;4.56;6.65;;승패;승패
알라베스;비야레알;9.29 %;21.07 %;69.64 %;3.06;3.31;2.39;;승패;승패
브렌트퍼;A빌라;33.79 %;35.67 %;30.54 %;2.25;3.79;2.96;;무승;패승
발렌시아;바야돌리;78.86 %;14.44 %;6.69 %;1.38;4.56;9.45;;승무;승패
울버햄프;에버턴;28.90 %;37.02 %;34.07 %;2.66;3.15;2.83;;승패;승패
헤타페;AT마드;7.64 %;19.61 %;72.75 %;4.42;3.10;1.99;;패승;승패
첼시;레스터C;87.64 %;7.51 %;4.84 %;1.20;7.53;11.94;;승무;패무
토트넘;본머스;40.89 %;23.03 %;36.08 %;2.66;3.85;2.41;;승패;승패
레알마드;라요;84.24 %;11.57 %;4.19 %;1.28;5.92;10.02;;승무;패무
맨체스U;아스널;10.86 %;16.69 %;72.45 %;5.35;3.58;1.71;;승패;패무
빌바오;마요르카;62.08 %;28.78 %;9.14 %;1.64;3.71;5.78;;승무;승무
베티스;라스팔마;77.97 %;15.13 %;6.89 %;1.45;4.58;6.95;;승패;승무
소시에다;세비야;43.38 %;35.78 %;20.84 %;2.17;3.20;3.59;;승무;승패
