01;스파프라;AT마드;9.45 %;16.33 %;74.22 %;5.37;4.05;1.65;
02;바이뮌헨;PSG;69.59 %;16.45 %;13.95 %;1.61;4.59;4.89;
03;인테르;라이프치;79.38 %;14.23 %;6.39 %;1.47;4.79;6.50;
04;스포르CP;아스널;24.95 %;29.48 %;45.56 %;3.09;3.51;2.31;
05;영보이스;아탈란타;7.64 %;10.99 %;81.37 %;7.23;5.04;1.42;
06;츠르베나;슈투트가;12.67 %;29.33 %;58.00 %;4.36;4.06;1.76;
07;S그라츠;지로나;18.14 %;24.50 %;57.36 %;3.26;3.95;2.07;
08;리버풀;레알마드;45.07 %;28.01 %;26.92 %;2.01;3.75;3.58;
09;PSV;SH도네츠;82.71 %;11.00 %;6.29 %;1.41;5.05;7.30;
10;D자그레;도르트문;10.94 %;15.18 %;73.87 %;4.52;4.12;1.73;
11;셀틱;클뤼브뤼;62.93 %;23.63 %;13.44 %;2.01;3.72;3.63;
12;AS모나코;SL벤피카;60.96 %;23.09 %;15.95 %;2.20;3.67;3.16;
13;A빌라;유벤투스;26.58 %;34.42 %;38.99 %;2.37;3.35;3.12;
14;볼로냐;릴OSC;16.38 %;30.65 %;52.97 %;2.49;3.28;2.97;
