스파프라;AT마드;8.57 %;17.01 %;74.41 %;;패승;승패
바이뮌헨;PSG;70.40 %;17.44 %;12.16 %;;승패;승패
인테르;라이프치;81.47 %;11.70 %;6.84 %;;승무;승무
스포르CP;아스널;30.56 %;31.01 %;38.44 %;;패무;무패
영보이스;아탈란타;6.51 %;12.28 %;81.21 %;;패승;패승
츠르베나;슈투트가;16.85 %;26.77 %;56.39 %;;패승;승패
S그라츠;지로나;21.88 %;28.80 %;49.33 %;;패승;승패
리버풀;레알마드;47.34 %;26.46 %;26.20 %;;패승;승무
PSV;SH도네츠;82.20 %;11.88 %;5.92 %;;승무;승패
D자그레;도르트문;14.04 %;21.11 %;64.85 %;;패승;패무
셀틱;클뤼브뤼;64.04 %;21.58 %;14.38 %;;승패;승패
AS모나코;SL벤피카;54.70 %;25.89 %;19.41 %;;승패;승패
A빌라;유벤투스;27.27 %;35.93 %;36.79 %;;승패;승패
볼로냐;릴OSC;18.77 %;27.32 %;53.92 %;;승무;승패
