슈투트가;프라이부;54.45 %;35.17 %;10.38 %;1.65;4.31;4.77;;승패;
하이덴하;장크트파;49.86 %;24.44 %;25.7 %;2.57;3.48;2.68;;승패;
VfL보훔;라이프치;11.6 %;36.07 %;52.33 %;4.36;4.23;1.71;;패승;
홀슈타인;호펜하임;27.58 %;21.07 %;51.35 %;2.90;3.68;2.32;;패승;
브렌트퍼;리버풀;7.93 %;36.33 %;55.75 %;5.38;4.86;1.52;;패승;
레스터C;풀럼;15.55 %;34.41 %;50.04 %;3.78;3.72;1.94;;승패;
웨스트햄;크리스털;49.61 %;24.16 %;26.23 %;2.54;3.45;2.72;;승패;
아스널;A빌라;61.53 %;31.43 %;7.04 %;1.49;4.51;6.38;;승패;
레버쿠젠;묀헨글라;64.82 %;31.97 %;3.21 %;1.31;5.90;8.75;;승패;
에버턴;토트넘;26.32 %;23.36 %;50.32 %;2.75;3.54;2.49;;패승;
맨체스U;브라이턴;49.63 %;17.6 %;32.77 %;2.07;3.63;3.46;;승패;
노팅엄포;사우샘프;63.93 %;30.17 %;5.89 %;1.44;4.65;7.13;;승패;
U베를린;마인츠05;48.09 %;24.69 %;27.22 %;2.58;3.31;2.80;;승무;
브레멘;아우크스;54.75 %;33.33 %;11.93 %;1.74;3.94;4.60;;패승;
