01;12.12.23;에버턴;웨스트햄;2;1;3
01;13.5.12 ;에버턴;웨스트햄;2;0;3
01;13.9.21 ;에버턴;웨스트햄;3;2;3
01;14.3.02 ;에버턴;웨스트햄;1;0;3
01;14.11.23;에버턴;웨스트햄;2;1;3
01;15.5.16 ;에버턴;웨스트햄;2;1;3
01;15.11.08;에버턴;웨스트햄;1;1;1
01;16.3.06 ;에버턴;웨스트햄;2;3;0
01;16.10.30;에버턴;웨스트햄;2;0;3
01;17.4.22 ;에버턴;웨스트햄;0;0;1
01;17.11.30;에버턴;웨스트햄;4;0;3
01;18.5.13 ;에버턴;웨스트햄;1;3;0
01;18.9.17 ;에버턴;웨스트햄;1;3;0
01;19.3.31 ;에버턴;웨스트햄;2;0;3
01;19.10.19;에버턴;웨스트햄;2;0;3
01;20.1.19 ;에버턴;웨스트햄;1;1;1
01;21.1.02 ;에버턴;웨스트햄;0;1;0
01;21.5.10 ;에버턴;웨스트햄;1;0;3
01;21.10.17;에버턴;웨스트햄;0;1;0
01;22.4.03 ;에버턴;웨스트햄;1;2;0
01;22.9.18 ;에버턴;웨스트햄;1;0;3
01;23.1.22;에버턴;웨스트햄;0;2;0
01;23.10.29;에버턴;웨스트햄;1;0;3
01;24.3.03;에버턴;웨스트햄;1;3;0
01;24.11.10;에버턴;웨스트햄;0;0;1
02;17.8.13 ;맨시티;브라이튼;2;0;3
02;18.5.10 ;맨시티;브라이튼;3;1;3
02;18.9.29 ;맨시티;브라이튼;2;0;3
02;19.5.12 ;맨시티;브라이튼;4;1;3
02;19.8.31 ;맨시티;브라이튼;4;0;3
02;20.7.12 ;맨시티;브라이튼;5;0;3
02;21.1.14 ;맨시티;브라이튼;1;0;3
02;21.5.19 ;맨시티;브라이튼;2;3;0
02;21.10.24;맨시티;브라이튼;4;1;3
02;22.4.21 ;맨시티;브라이튼;3;0;3
02;22.10.22;맨시티;브라이튼;3;1;3
02;23.5.25;맨시티;브라이튼;1;1;1
02;23.10.21;맨시티;브라이튼;2;1;3
02;24.4.26;맨시티;브라이턴;4;0;3
02;24.11.10;맨시티;브라이턴;1;2;0
03;18.9.29 ;사우샘프턴;울버햄턴;0;2;0
03;19.4.13 ;사우샘프턴;울버햄턴;3;1;3
03;19.10.19;사우샘프턴;울버햄턴;1;1;1
03;20.1.19 ;사우샘프턴;울버햄턴;2;3;0
03;20.11.24;사우샘프턴;울버햄턴;1;1;1
03;21.2.14 ;사우샘프턴;울버햄턴;1;2;0
03;21.9.26 ;사우샘프턴;울버햄턴;0;1;0
03;22.1.16 ;사우샘프턴;울버햄턴;1;3;0
03;22.9.03 ;사우샘프턴;울버햄턴;0;1;0
03;23.2.12;사우샘프턴;울버햄턴;1;2;0
03;24.11.10;사우샘프턴;울버햄턴;0;2;0
04;11.8.29 ;마요르카;에스파뇰;1;0;3
04;12.1.29 ;마요르카;에스파뇰;0;1;0
04;12.8.19 ;마요르카;에스파뇰;2;1;3
04;13.1.19 ;마요르카;에스파뇰;2;3;0
04;19.10.06;RCD 마요르카;에스파뇰;2;0;3
04;20.2.09 ;RCD 마요르카;에스파뇰;0;1;0
04;21.8.28 ;마요르카;에스파뇰;1;0;3
04;22.3.20 ;마요르카;에스파뇰;0;1;0
04;22.10.29;마요르카;에스파뇰;1;1;1
04;23.2.25;마요르카;에스파뇰;1;2;0
04;24.10.05;마요르카;에스파뇰;1;2;0
05;22.10.01;본머스;브렌트포드;0;0;1
05;23.1.15;본머스;브렌트포드;0;2;0
05;23.9.02;본머스;브렌트포드;2;2;1
05;24.5.11;본머스;브렌트퍼드;1;2;0
05;24.11.10;본머스;브렌트퍼드;2;3;0
06;11.10.27;비야레알;레알 마드리드;0;3;0
06;12.3.22 ;비야레알;레알 마드리드;1;1;1
06;13.9.15 ;비야레알;레알 마드리드;2;2;1
06;14.2.09 ;비야레알;레알 마드리드;2;4;0
06;14.9.27 ;비야레알;레알 마드리드;0;2;0
06;15.3.02 ;비야레알;레알 마드리드;1;1;1
06;15.12.14;비야레알;레알 마드리드;1;0;3
06;16.4.21 ;비야레알 CF;레알 마드리드;0;3;0
06;16.9.22 ;비야레알 CF;레알 마드리드;1;1;1
06;17.2.27 ;비야레알;레알 마드리드;2;3;0
06;18.1.14 ;비야레알;레알 마드리드;1;0;3
06;18.5.20 ;비야레알;레알 마드리드;2;2;1
06;19.1.04 ;비야레알;레알 마드리드;2;2;1
06;19.5.05 ;비야레알;레알 마드리드;2;3;0
06;19.9.02 ;비야레알;레알 마드리드;2;2;1
06;20.7.17 ;비야레알;레알 마드리드;1;2;0
06;20.11.22;비야레알;레알 마드리드;1;1;1
06;21.5.23 ;비야레알;레알 마드리드;1;2;0
06;21.9.26 ;비야레알;레알 마드리드;0;0;1
06;22.2.13 ;비야레알;레알 마드리드;0;0;1
06;23.1.08;비야레알;레알 마드리드;2;1;3
06;23.4.09;비야레알;레알 마드리드;3;2;3
06;23.12.18;비야레알;레알 마드리드;1;4;0
06;24.5.20;비야레알;레알 마드리드;4;4;1
06;24.10.06;비야레알;레알 마드리드;0;2;0
07;18.1.07 ;지로나;발렌시아;1;2;0
07;18.5.13 ;지로나;발렌시아;0;1;0
07;18.11.04;지로나;발렌시아;1;0;3
07;19.3.11 ;지로나;발렌시아;2;3;0
07;22.8.15 ;지로나;발렌시아;0;1;0
07;23.2.06;지로나;발렌시아;1;0;3
07;23.12.02;지로나;발렌시아;2;1;3
07;24.5.20;지로나;발렌시아;3;1;3
07;24.9.22;지로나;발렌시아;0;2;0
08;11.10.29;아스널;첼시;5;3;3
08;12.4.21 ;아스널;첼시;0;0;1
08;12.9.29 ;아스널;첼시;1;2;0
08;13.1.20 ;아스널;첼시;1;2;0
08;13.12.24;아스널;첼시;0;0;1
08;14.3.22 ;아스널;첼시;0;6;0
08;14.10.05;아스널;첼시;0;2;0
08;15.4.27 ;아스널;첼시;0;0;1
08;15.9.19 ;아스널;첼시;0;2;0
08;16.1.25 ;아스널;첼시;0;1;0
08;16.9.25 ;아스널;첼시;3;0;3
08;17.2.04 ;아스널;첼시;1;3;0
08;17.9.17 ;아스널;첼시;0;0;1
08;18.1.04 ;아스널;첼시;2;2;1
08;18.8.19 ;아스널;첼시;2;3;0
08;19.1.20 ;아스널;첼시;2;0;3
08;19.12.29;아스널;첼시;1;2;0
08;20.1.22 ;아스널;첼시;2;2;1
08;20.12.27;아스널;첼시;3;1;3
08;21.5.13 ;아스널;첼시;1;0;3
08;21.8.23 ;아스널;첼시;0;2;0
08;22.4.21 ;아스널;첼시;4;2;3
08;22.11.06;아스널;첼시;1;0;3
08;23.5.03;아스널;첼시;3;1;3
08;23.10.22;아스널;첼시;2;2;1
08;24.4.24;아스널;첼시;5;0;3
08;24.11.11;아스널;첼시;1;1;1
09;11.11.07;풀럼;토트넘;1;3;0
09;12.5.13 ;풀럼;토트넘;0;2;0
09;12.12.02;풀럼;토트넘;0;3;0
09;13.3.18 ;풀럼;토트넘;1;0;3
09;13.12.05;풀럼;토트넘;1;2;0
09;14.4.19 ;풀럼;토트넘;1;3;0
09;18.8.18 ;풀럼;토트넘;1;3;0
09;19.1.21 ;풀럼;토트넘;1;2;0
09;21.1.14 ;풀럼;토트넘;1;1;1
09;21.3.05 ;풀럼;토트넘;0;1;0
09;22.9.03 ;풀럼;토트넘;1;2;0
09;23.1.24;풀럼;토트넘;0;1;0
09;23.10.24;풀럼;토트넘;0;2;0
09;24.3.17;풀럼;토트넘;3;0;3
09;24.12.01;풀럼;토트넘;1;1;1
10;11.11.21;세비야;빌바오;1;2;0
10;12.4.09 ;세비야;빌바오;0;1;0
10;12.11.12;세비야;빌바오;1;2;0
10;13.4.09 ;세비야;빌바오;2;1;3
10;13.12.16;세비야;빌바오;1;1;1
10;14.4.28 ;세비야;빌바오;1;3;0
10;14.11.02;세비야;빌바오;0;1;0
10;15.4.04 ;세비야;빌바오;2;0;3
10;16.1.10 ;세비야 FC;빌바오;5;0;3
10;16.5.15 ;세비야 FC;빌바오;1;3;0
10;16.9.25 ;세비야 FC;빌바오;1;3;0
10;17.3.03 ;세비야;빌바오;1;0;3
10;17.10.14;세비야;빌바오;0;1;0
10;18.3.04 ;세비야;빌바오;2;0;3
10;19.1.14 ;세비야;빌바오;0;2;0
10;19.5.18 ;세비야;빌바오;2;0;3
10;20.1.04 ;세비야;빌바오;1;1;1
10;20.7.10 ;세비야;빌바오;2;1;3
10;20.11.01;세비야;빌바오;1;2;0
10;21.5.04 ;세비야;빌바오;0;1;0
10;21.12.12;세비야;빌바오;1;0;3
10;22.5.23 ;세비야;빌바오;1;0;3
10;22.10.09;세비야;빌바오;1;1;1
10;23.4.28;세비야;빌바오;1;0;3
10;24.1.05;세비야;빌바오;0;2;0
10;24.5.20;세비야;빌바오;0;2;0
10;24.9.29;세비야;빌바오;1;1;1
11;11.11.07;라요 바예카노;레알 소시에다드;4;0;3
11;12.4.02 ;라요 바예카노;레알 소시에다드;0;4;0
11;12.11.20;라요 바예카노;레알 소시에다드;0;4;0
11;13.4.14 ;라요 바예카노;레알 소시에다드;0;2;0
11;13.10.06;라요 바예카노;레알 소시에다드;1;0;3
11;14.3.11 ;라요 바예카노;레알 소시에다드;3;2;3
11;15.1.18 ;라요 바예카노;레알 소시에다드;1;0;3
11;15.5.24 ;라요 바예카노;레알 소시에다드;2;4;0
11;16.1.03 ;라요 바예카노;레알 소시에다드;2;2;1
11;16.5.09 ;라요 바예카노;레알 소시에다드;1;2;0
11;18.9.26 ;라요 바예카노;레알 소시에다드;2;2;1
11;19.1.21 ;라요 바예카노;레알 소시에다드;2;2;1
11;21.8.23 ;바예카노;레알 소시에다드;0;1;0
11;22.5.02 ;바예카노;레알 소시에다드;1;1;1
11;23.1.21;바예카노;레알 소시에다드;0;2;0
11;23.4.23;바예카노;레알 소시에다드;1;2;0
11;23.10.30;바예카노;레알 소시에다드;2;2;1
11;24.1.27;바예카노;레알 소시에다드;0;0;1
11;24.8.19;바예카노;레알 소시에다드;2;1;3
12;11.10.27;오사수나;헤타페;2;2;1
12;12.3.21 ;오사수나;헤타페;0;0;1
12;12.12.16;오사수나;헤타페;1;1;1
12;13.5.12 ;오사수나;헤타페;1;0;3
12;13.9.16 ;오사수나;헤타페;1;2;0
12;14.2.09 ;오사수나;헤타페;2;0;3
12;19.11.11;오사수나;헤타페;0;0;1
12;20.7.06 ;오사수나;헤타페;0;0;1
12;20.9.20 ;오사수나;헤타페;0;1;0
12;21.4.04 ;오사수나;헤타페;0;0;1
12;21.12.20;오사수나;헤타페;0;1;0
12;22.5.12 ;오사수나;헤타페;1;1;1
12;22.9.18 ;오사수나;헤타페;0;2;0
12;23.5.29;오사수나;헤타페;1;2;0
12;23.9.17;오사수나;헤타페;2;3;0
12;24.1.21;오사수나;헤타페;3;2;3
12;24.10.05;오사수나;헤타페;1;1;1
13;14.9.21 ;레스터 시티;맨유;5;3;3
13;15.2.01 ;레스터;맨유;1;3;0
13;15.11.29;레스터;맨유;1;1;1
13;16.5.01 ;레스터;맨유;1;1;1
13;16.9.24 ;레스터;맨유;1;4;0
13;17.2.06 ;레스터;맨유;0;3;0
13;17.8.27 ;레스터;맨유;0;2;0
13;17.12.24;레스터;맨유;2;2;1
13;18.8.11 ;레스터;맨유;1;2;0
13;19.2.03 ;레스터;맨유;0;1;0
13;19.9.14 ;레스터;맨유;0;1;0
13;20.7.27 ;레스터;맨유;0;2;0
13;20.12.26;레스터;맨유;2;2;1
13;21.5.12 ;레스터;맨유;2;1;3
13;21.10.16;레스터;맨유;4;2;3
13;22.4.03 ;레스터;맨유;1;1;1
13;22.9.02 ;레스터;맨유;0;1;0
13;23.2.19;레스터;맨유;0;3;0
13;24.11.10;레스터 시티;맨유;0;3;0
14;11.9.25 ;아틀레티코;바르셀로나;0;5;0
14;12.2.27 ;아틀레티코;바르셀로나;1;2;0
14;12.12.17;아틀레티코;바르셀로나;1;4;0
14;13.5.13 ;아틀레티코;바르셀로나;1;2;0
14;14.1.12 ;아틀레티코;바르셀로나;0;0;1
14;14.5.18 ;아틀레티코;바르셀로나;1;1;1
14;15.1.12 ;아틀레티코;바르셀로나;1;3;0
14;15.5.18 ;아틀레티코;바르셀로나;0;1;0
14;15.9.13 ;아틀레티코;바르셀로나;1;2;0
14;16.1.31 ;아틀레티코;바르셀로나;2;1;3
14;16.9.22 ;아틀레티코;바르셀로나;1;1;1
14;17.2.27 ;아틀레티코;바르셀로나;1;2;0
14;17.10.15;아틀레티코;바르셀로나;1;1;1
14;18.3.05 ;아틀레티코;바르셀로나;0;1;0
14;18.11.25;아틀레티코;바르셀로나;1;1;1
14;19.4.07 ;아틀레티코;바르셀로나;0;2;0
14;19.12.02;아틀레티코;바르셀로나;0;1;0
14;20.7.01 ;아틀레티코;바르셀로나;2;2;1
14;20.11.22;아틀레티코;바르셀로나;1;0;3
14;21.5.08 ;아틀레티코;바르셀로나;0;0;1
14;21.10.03;아틀레티코;바르셀로나;2;0;3
14;22.2.07 ;아틀레티코;바르셀로나;2;4;0
14;23.1.09;아틀레티코;바르셀로나;0;1;0
14;23.4.23;아틀레티코;바르셀로나;0;1;0
14;23.12.04;아틀레티코;바르셀로나;0;1;0
14;24.3.18;아틀레티코;바르셀로나;0;3;0
14;24.12.22;아틀레티코;바르셀로나;2;1;3
