01;도르트문;슈투트가;45.86 %;22.30 %;31.84 %;1.88;3.90;3.82;
02;호펜하임;U베를린;37.12 %;39.90 %;22.98 %;2.18;3.55;3.25;
03;프라이부;하이덴하;82.67 %;11.16 %;6.16 %;1.73;3.92;4.62;
04;볼프스부;레버쿠젠;15.21 %;21.57 %;63.21 %;4.20;3.83;1.82;
05;마인츠05;아우크스;69.25 %;15.04 %;15.72 %;1.78;3.64;4.67;
06;빌바오;지로나;62.40 %;23.02 %;14.58 %;1.67;3.85;5.21;
07;라스팔마;비야레알;18.71 %;20.42 %;60.88 %;4.32;3.93;1.77;
08;묀헨글라;프랑크푸;22.39 %;33.24 %;44.37 %;2.58;3.63;2.58;
09;레알마드;AT마드;46.70 %;33.64 %;19.66 %;1.86;3.67;4.16;
10;알라베스;헤타페;22.03 %;46.76 %;31.21 %;2.34;2.89;3.58;
11;홀슈타인;VfL보훔;52.09 %;33.03 %;14.88 %;2.32;3.54;2.98;
12;발렌시아;레가네스;43.55 %;41.32 %;15.13 %;1.78;3.35;5.23;
13;라이프치;장크트파;78.69 %;12.30 %;9.00 %;1.60;4.19;5.30;
14;세비야;바르셀로;7.84 %;18.32 %;73.84 %;5.44;4.57;1.55;
