01;PSV;지로나;73.62 %;16.42 %;9.96 %;1.72;4.13;4.60;
02;슬로반브;D자그레;9.51 %;22.50 %;67.99 %;3.82;3.74;1.95;
03;레알마드;AC밀란;86.37 %;9.23 %;4.40 %;1.44;5.01;6.62;
04;리버풀;레버쿠젠;74.08 %;17.62 %;8.30 %;1.73;4.10;4.54;
05;스포르CP;맨체스C;14.41 %;16.97 %;68.62 %;4.18;3.94;1.82;
06;릴OSC;유벤투스;30.29 %;39.56 %;30.15 %;2.99;3.19;2.52;
07;셀틱;라이프치;24.64 %;22.37 %;52.99 %;3.16;3.80;2.16;
08;볼로냐;AS모나코;17.05 %;29.55 %;53.40 %;2.85;3.33;2.56;
09;클뤼브뤼;A빌라;12.63 %;16.57 %;70.80 %;3.32;3.60;2.14;
10;PSG;AT마드;66.54 %;22.25 %;11.20 %;1.73;3.88;4.73;
11;인테르;아스널;37.30 %;38.16 %;24.54 %;2.62;3.16;2.86;
12;페예노르;잘츠부르;87.77 %;7.64 %;4.59 %;1.57;4.43;5.43;
13;스파프라;브레스투;20.96 %;34.60 %;44.44 %;2.40;3.32;3.04;
14;슈투트가;아탈란타;26.16 %;30.68 %;43.16 %;2.36;3.80;2.78;
