01;A빌라;본머스;74.44 %;16.40 %;9.16 %;1.89;3.86;3.79;무
02;브렌트퍼;입스위치;79.43 %;14.03 %;6.53 %;1.69;4.19;4.52;승
03;라요;알라베스;61.27 %;26.84 %;11.89 %;2.09;3.15;3.87;승
04;에버턴;풀럼;25.98 %;39.01 %;35.01 %;2.73;3.31;2.59;무
05;라스팔마;지로나;21.27 %;30.19 %;48.54 %;2.91;3.42;2.39;승
06;레알마드;바르셀로;48.59 %;26.11 %;25.30 %;2.02;4.02;3.23;패
07;레가네스;RC셀타;15.54 %;32.66 %;51.80 %;3.20;3.19;2.35;
08;첼시;뉴캐슬U;72.25 %;18.18 %;9.56 %;1.78;4.09;4.00;
09;크리스털;토트넘;11.61 %;16.23 %;72.16 %;4.05;4.01;1.80;
10;웨스트햄;맨체스U;28.59 %;29.86 %;41.55 %;2.88;3.67;2.30;
11;헤타페;발렌시아;56.95 %;31.12 %;11.94 %;2.23;2.95;3.76;
12;아스널;리버풀;25.51 %;31.79 %;42.70 %;2.48;3.31;2.87;
13;베티스;AT마드;13.43 %;30.15 %;56.42 %;3.09;3.26;2.36;
14;소시에다;오사수나;50.86 %;30.85 %;18.29 %;1.76;3.64;4.74;
