스파프라;AT마드;7.81 %;18.17 %;74.02 %;;패승;승패
바이뮌헨;PSG;71.50 %;17.35 %;11.15 %;;승패;승패
인테르;라이프치;83.40 %;10.91 %;5.69 %;;승무;승무
스포르CP;아스널;31.57 %;32.51 %;35.92 %;;패무;무패
영보이스;아탈란타;6.10 %;12.28 %;81.63 %;;패승;패승
츠르베나;슈투트가;17.38 %;27.33 %;55.30 %;;패승;승패
S그라츠;지로나;23.40 %;30.62 %;45.98 %;;패승;승패
리버풀;레알마드;50.26 %;25.83 %;23.91 %;;패승;승무
PSV;SH도네츠;80.78 %;13.11 %;6.11 %;;승무;승패
D자그레;도르트문;15.73 %;23.81 %;60.46 %;;패승;패무
셀틱;클뤼브뤼;62.83 %;22.35 %;14.83 %;;승패;승패
AS모나코;SL벤피카;51.94 %;27.70 %;20.36 %;;승패;승패
A빌라;유벤투스;28.61 %;36.83 %;34.56 %;;승패;승패
볼로냐;릴OSC;19.03 %;28.93 %;52.04 %;;승무;승패
