01;헤타페;세비야;34.35 %;37.44 %;28.22 %;2.47;2.91;3.27;
02;본머스;리버풀;16.66 %;17.30 %;66.04 %;4.55;4.28;1.68;
03;에버턴;레스터C;56.25 %;29.98 %;13.77 %;1.79;3.65;4.55;
04;입스위치;사우샘프;55.11 %;27.87 %;17.02 %;1.94;3.66;3.80;
05;뉴캐슬U;풀럼;72.20 %;18.13 %;9.67 %;1.69;4.09;4.67;
06;비야레알;바야돌리;85.19 %;9.34 %;5.47 %;1.23;6.50;11.56;
07;울버햄프;A빌라;17.36 %;22.50 %;60.14 %;3.35;3.59;2.11;
08;AT마드;마요르카;82.02 %;10.93 %;7.05 %;1.42;4.31;8.48;
09;브렌트퍼;토트넘;43.47 %;24.79 %;31.74 %;2.09;3.94;3.13;
10;맨체스U;크리스털;55.01 %;23.99 %;20.99 %;2.10;3.48;3.48;
11;발렌시아;RC셀타;33.16 %;37.65 %;29.19 %;2.36;3.13;3.22;
12;아스널;맨체스C;38.43 %;29.60 %;31.96 %;2.09;3.50;3.47;
13;오사수나;소시에다;43.83 %;33.21 %;22.96 %;3.01;2.98;2.59;
14;베티스;빌바오;24.05 %;33.97 %;41.99 %;2.97;3.25;2.45;
