라이프치;마인츠05;43.68 %;32.65 %;23.67 %;1.84;3.87;4.20;패;승무;승패
하이덴하;묀헨글라;15.01 %;23.33 %;61.66 %;2.91;3.50;2.42;패;패승;승패
브레멘;볼프스부;21.82 %;32.36 %;45.83 %;2.84;3.49;2.48;패;패승;승무
VfL보훔;호펜하임;47.10 %;27.45 %;25.44 %;2.53;3.51;2.76;패;승패;패승
장크트파;도르트문;10.17 %;14.76 %;75.07 %;4.22;3.63;1.89;패;패승;승무
라요;세비야;30.63 %;40.89 %;28.47 %;2.45;3.16;3.16;무;패승;승패
바르셀로;소시에다;88.21 %;7.61 %;4.18 %;1.28;5.81;10.93;승;승패;승무
프랑크푸;레버쿠젠;15.58 %;26.25 %;58.17 %;4.37;3.85;1.81;패;승패;승패
AT마드;빌바오;61.62 %;26.98 %;11.40 %;2.06;3.40;3.85;승;승무;승무
레가네스;헤타페;17.93 %;36.17 %;45.90 %;3.24;2.76;2.66;승;패무;패무
U베를린;홀슈타인;75.38 %;15.14 %;9.48 %;1.60;4.23;5.32;패;승무;승패
아우크스;프라이부;23.72 %;31.26 %;45.02 %;2.70;3.16;2.76;무;승패;승무
마요르카;알라베스;65.60 %;25.03 %;9.38 %;2.24;3.08;3.64;무;승패;승무
오사수나;발렌시아;43.02 %;37.25 %;19.74 %;2.34;3.17;3.30;무;패승;승패
