01;23.11.29;셀틱;라치오;0;2;0
01;23.12.14;셀틱;페예노르트;2;1;3
01;24.9.19;셀틱;브라티슬라바;5;1;3
01;24.10.02;셀틱;도르트문트;1;7;0
01;24.10.24;셀틱;아탈란타;0;0;1
01;24.11.06;셀틱;RB 라이프치히;3;1;3
01;24.11.28;셀틱;클럽 브뤼헤;1;1;1
02;24.4.12;리버풀;아탈란타;0;3;0
02;24.4.19;리버풀;아탈란타;1;0;3
02;24.9.18;리버풀;AC 밀란;3;1;3
02;24.10.03;리버풀;볼로냐;2;0;3
02;24.10.24;리버풀;RB 라이프치히;1;0;3
02;24.11.06;리버풀;레버쿠젠;4;0;3
02;24.11.28;리버풀;레알 마드리드;2;0;3
03;24.5.03;애스턴빌라;올림피아코스;2;4;0
03;24.5.10;애스턴빌라;올림피아코스;0;2;0
03;24.9.18;애스턴빌라;영 보이즈;3;0;3
03;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
03;24.10.23;빌라;볼로냐;2;0;3
03;24.11.07;빌라;클럽 브뤼헤;0;1;0
03;24.11.28;빌라;유벤투스;0;0;1
04;24.2.21;인테르;아틀레티코;1;0;3
04;24.3.14;인테르;아틀레티코;1;2;0
04;24.9.19;인테르;맨시티;0;0;1
04;24.10.02;인테르;츠르베나 즈베즈다;4;0;3
04;24.10.24;인테르;영 보이즈;1;0;3
04;24.11.07;인테르;아스널;1;0;3
04;24.11.27;인테르;라이프치히;1;0;3
05;24.5.09;레알 마드리드;바이에른 뮌헨;2;1;3
05;24.6.02;레알 마드리드;도르트;2;0;3
05;24.9.18;레알 마드리드;슈투트가르트;3;1;3
05;24.10.03;레알 마드리드;릴;0;1;0
05;24.10.23;레알 마드리드;도르트문트;5;2;3
05;24.11.06;레알 마드리드;밀란;1;3;0
05;24.11.28;레알 마드리드;리버풀;0;2;0
06;24.3.07;스포르팅 CP;아탈란타;1;1;1
06;24.3.15;스포르팅 CP;아탈란타;1;2;0
06;24.9.18;스포르팅 CP;LOSC 릴;2;0;3
06;24.10.02;스포르팅 CP;PSV 에인트호번;1;1;1
06;24.10.23;스포르팅 CP;스투름;2;0;3
06;24.11.06;스포르팅 CP;맨시티;4;1;3
06;24.11.27;스포르팅 CP;아스널;1;5;0
07;24.5.02;PSG;도르트문트;0;1;0
07;24.5.08;PSG;도르트문트;0;1;0
07;24.9.19;PSG;지로나;1;0;3
07;24.10.02;PSG;아스널;0;2;0
07;24.10.23;PSG;PSV;1;1;1
07;24.11.07;PSG;아틀레티코;1;2;0
07;24.11.27;PSG;바이에른 뮌헨;0;1;0
08;24.2.21;PSV 에인트호번;도르트문트;1;1;1
08;24.3.14;PSV 에인트호번;도르트문트;0;2;0
08;24.9.18;PSV 에인트호번;유벤투스;1;3;0
08;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
08;24.10.23;PSV;PSG;1;1;1
08;24.11.06;PSV;지로나;4;0;3
08;24.11.28;PSV;샤흐타르;3;2;3
09;23.12.15;슈투름 그라츠;스포르팅 CP;0;3;0
09;24.2.16;슈투름 그라츠;브라티슬라바;4;1;3
09;24.2.23;슈투름 그라츠;브라티슬라바;1;0;3
09;24.3.08;슈투름 그라츠;LOSC 릴;0;3;0
09;24.3.15;슈투름 그라츠;릴;1;1;1
09;24.9.20;슈투름 그라츠;브레스투아;1;2;0
09;24.10.03;슈투름 그라츠;브뤼헤;0;1;0
10;24.4.11;바르셀로나;PSG;3;2;3
10;24.4.17;바르셀로나;PSG;1;4;0
10;24.9.20;바르셀로나;모나코;1;2;0
10;24.10.02;바르셀로나;영 보이즈;5;0;3
10;24.10.24;바르셀로나;바이에른 뮌헨;4;1;3
10;24.11.07;바르셀로나;즈베즈다;5;2;3
10;24.11.27;바르셀로나;브레스트;3;0;3
11;24.4.10;맨시티;레알 마드리드;3;3;1
11;24.4.18;맨시티;레알 마드리드;1;1;1
11;24.9.19;맨시티;인테르;0;0;1
11;24.10.02;맨시티;브라티슬라바;4;0;3
11;24.10.24;맨시티;스파르타;5;0;3
11;24.11.06;맨시티;스포르팅 CP;1;4;0
11;24.11.27;맨시티;페예노르트;3;3;1
12;24.9.19;볼로냐;샤흐타르;0;0;1
12;24.10.03;볼로냐;리버풀;0;2;0
12;24.10.23;볼로냐;빌라;0;2;0
12;24.11.06;볼로냐;모나코;0;1;0
12;24.11.28;볼로냐;LOSC 릴;1;2;0
13;23.2.17 ;모나코;레버쿠젠;3;2;3
13;23.2.24 ;모나코;레버쿠젠;2;3;0
13;24.9.20;모나코;바르셀로나;2;1;3
13;24.10.03;모나코;자그레브;2;2;1
13;24.10.23;모나코;즈베즈다;5;1;3
13;24.11.06;모나코;볼로냐;1;0;3
13;24.11.28;모나코;벤피카;2;3;0
14;24.2.23;스파르타 프라하;갈라타사라이;4;1;3
14;24.3.08;스파르타 프라하;리버풀;1;5;0
14;24.3.15;스파르타 프라하;리버풀;1;6;0
14;24.07.24;스파르타 프라하 ;셤락 로버스 ;2;0;3
14;24.07.31;스파르타 프라하 ;셤락 로버스 ;4;2;3
14;24.9.19;스파르타 프라하;잘츠부르크;3;0;3
14;24.10.02;스파르타 프라하;슈투트가르트;1;1;1
