01;칼리아리;볼로냐;33.94 %;35.84 %;30.22 %;3.09;3.18;2.40;
02;US레체;엘라스;28.00 %;34.89 %;37.10 %;2.31;3.13;3.34;
03;AC밀란;나폴리;32.86 %;36.93 %;30.22 %;2.46;3.38;2.85;
04;사우샘프;스토크C;59.69 %;21.86 %;18.45 %;1.43;4.76;6.75;
05;브렌트퍼;셰필드웬;82.67 %;10.93 %;6.41 %;1.28;5.63;10.12;
06;엠폴리;인테르;6.08 %;17.02 %;76.90 %;7.19;4.44;1.45;
07;베네치아;우디네세;17.05 %;26.97 %;55.98 %;2.68;3.18;2.74;
08;브라이턴;리버풀;21.53 %;24.21 %;54.26 %;3.29;3.66;2.07;
09;아탈란타;AC몬차;86.36 %;9.54 %;4.10 %;1.30;5.44;9.63;
10;유벤투스;파르마;83.53 %;12.38 %;4.08 %;1.41;4.70;7.62;
11;A빌라;크리스털;64.18 %;21.02 %;14.80 %;1.87;3.55;4.07;
12;맨체스U;레스터C;71.52 %;18.16 %;10.32 %;1.35;5.04;8.15;
13;뉴캐슬U;첼시;27.07 %;31.68 %;41.25 %;2.56;3.57;2.56;
14;토트넘;맨체스C;20.95 %;18.19 %;60.86 %;2.46;3.64;2.65;
