01;브렌트퍼;본머스;38.71 %;33.92 %;27.37 %;2.62;3.66;2.64;
02;크리스털;풀럼;22.79 %;40.53 %;36.68 %;2.84;3.43;2.57;
03;웨스트햄;에버턴;57.33 %;25.16 %;17.51 %;2.19;3.50;3.45;
04;울버햄프;사우샘프;63.56 %;22.59 %;13.85 %;1.85;4.00;4.11;
05;브라이턴;맨체스C;13.65 %;17.58 %;68.78 %;4.26;4.14;1.79;
06;비야레알;알라베스;80.66 %;12.99 %;6.35 %;1.62;4.15;5.64;
07;헤타페;지로나;35.48 %;39.57 %;24.95 %;4.87;3.50;1.84;
08;베티스;RC셀타;61.61 %;22.16 %;16.23 %;3.59;3.01;2.37;
09;노팅엄포;뉴캐슬U;38.00 %;32.03 %;29.97 %;2.67;3.32;2.80;
10;토트넘;입스위치;88.42 %;6.89 %;4.70 %;1.26;7.06;10.02;
11;마요르카;AT마드;14.68 %;27.52 %;57.80 %;2.42;3.11;3.33;
12;첼시;아스널;39.30 %;33.01 %;27.69 %;2.78;3.46;2.60;
13;레가네스;세비야;23.72 %;37.65 %;38.63 %;2.01;3.56;3.88;
14;바야돌리;빌바오;9.66 %;18.89 %;71.46 %;4.66;4.02;1.74;
