01;PSV;지로나;71.11 %;14.26 %;14.63 %;1.70;4.04;4.52;
02;슬로반브;D자그레;19.14 %;30.21 %;50.66 %;3.63;3.63;1.98;
03;레알마드;AC밀란;74.86 %;19.14 %;6.00 %;1.46;4.75;6.24;
04;리버풀;레버쿠젠;66.79 %;23.26 %;9.94 %;1.71;4.10;4.43;
05;스포르CP;맨체스C;17.64 %;19.51 %;62.85 %;4.03;3.90;1.82;
06;릴OSC;유벤투스;43.90 %;35.65 %;20.45 %;2.89;3.13;2.55;
07;셀틱;라이프치;32.65 %;29.08 %;38.27 %;3.19;3.71;2.12;
08;볼로냐;AS모나코;19.70 %;22.89 %;57.41 %;2.71;3.31;2.59;
09;클뤼브뤼;A빌라;14.82 %;21.95 %;63.23 %;3.37;3.54;2.09;
10;PSG;AT마드;54.60 %;33.02 %;12.38 %;1.76;3.71;4.58;
11;인테르;아스널;31.14 %;40.71 %;28.14 %;2.62;3.16;2.79;
12;페예노르;잘츠부르;86.12 %;9.19 %;4.69 %;1.55;4.32;5.58;
13;스파프라;브레스투;36.77 %;26.64 %;36.59 %;2.40;3.34;2.93;
14;슈투트가;아탈란타;23.08 %;39.96 %;36.96 %;2.30;3.75;2.82;
