01;아스널;웨스트햄;88.30 %;7.96 %;3.74 %;1.26;6.10;11.21;
02;본머스;울버햄프;74.24 %;15.25 %;10.51 %;1.61;4.31;5.14;
03;풀럼;크리스털;48.18 %;34.99 %;16.83 %;2.04;3.47;3.74;
04;입스위치;토트넘;13.45 %;15.65 %;70.90 %;3.73;3.82;1.94;
05;사우샘프;브라이턴;8.77 %;15.58 %;75.65 %;5.21;4.31;1.61;
06;라요;비야레알;26.04 %;43.57 %;30.39 %;2.98;3.42;2.39;
07;A빌라;첼시;35.45 %;32.32 %;32.23 %;2.64;3.68;2.54;
08;발렌시아;AT마드;9.58 %;18.24 %;72.18 %;4.35;3.39;1.92;
09;라스팔마;바르셀로;4.89 %;7.72 %;87.39 %;10.22;6.78;1.25;
10;뉴캐슬U;노팅엄포;52.89 %;24.93 %;22.17 %;1.80;3.95;4.12;
11;레알마드;지로나;90.94 %;5.61 %;3.45 %;1.29;6.14;9.00;
12;맨체스C;리버풀;26.27 %;30.50 %;43.22 %;2.82;3.83;2.30;
13;헤타페;베티스;32.38 %;43.80 %;23.82 %;2.62;3.06;2.94;
14;소시에다;레가네스;75.18 %;17.14 %;7.68 %;1.57;3.77;6.81;
