01;24.10.25;베티스;코펜하겐;1;1;1
01;24.11.08;베티스;NK첼레;2;1;3
01;24.11.29;베티스;믈라다 볼레슬라프;1;2;0
01;24.12.13;베티스;페트로쿠브;1;0;3
01;24.12.20;베티스;HJK;1;0;3
01;25.2.14;베티스;헨트;3;0;3
01;25.2.21;베티스;헨트;0;1;0
02;24.10.25;파나시나이코스;첼시;1;4;0
02;24.11.08;파나시나이코스;뒤르가르덴;1;2;0
02;24.11.29;파나시나이코스;HJK;1;0;3
02;24.12.13;파나시나이코스;더 뉴 세인츠;2;0;3
02;24.12.20;파나시나이코스;디나모 민스키;4;0;3
02;25.2.14;파나시나이코스;비킹구르 R;1;2;0
02;25.2.21;파나시나이코스;비킹구르 R;2;0;3
03;24.10.25;몰데;헨트;1;2;0
03;24.11.08;몰데;야기엘로니아;0;3;0
03;24.11.29;몰데;아포엘;0;1;0
03;24.12.13;몰데;HJK;2;2;1
03;24.12.20;몰데;믈라다 볼레슬라프;4;3;3
03;25.2.14;몰데;샴록;0;1;0
03;25.2.21;몰데;샴록;1;0;3
04;24.10.25;코펜하겐;베티스;1;1;1
04;24.11.08;코펜하겐;바샤크셰히르;2;2;1
04;24.11.29;코펜하겐;디나모 민스키;2;1;3
04;24.12.13;코펜하겐;하츠;2;0;3
04;24.12.20;코펜하겐;라피드;0;3;0
04;25.2.14;코펜하겐;하이덴하임;1;2;0
04;25.2.21;코펜하겐;하이덴하임;3;1;3
05;23.10.06;알크마르;레기아 바르샤바;1;0;3
05;23.10.27;알크마르;애스턴빌라;1;4;0
05;23.11.10;알크마르;애스턴빌라;1;2;0
05;23.12.01;알크마르;모스타르;1;0;3
05;23.12.15;알크마르;레기아 바르샤바;0;2;0
05;24.9.26;알크마르;엘프스보리;3;2;3
05;24.10.04;알크마르;아틀레틱;0;2;0
06;24.11.08;소시에다드;빅토리아 플젠;1;2;0
06;24.11.29;소시에다드;아약스;2;0;3
06;24.12.13;소시에다드;디나모 키예프;3;0;3
06;25.1.24;소시에다드;라치오;1;3;0
06;25.1.31;소시에다드;PAOK;2;0;3
06;25.2.14;소시에다드;미트윌란;2;1;3
06;25.2.21;소시에다드;미트윌란;5;2;3
07;24.11.08;슈테아우아;미트윌란;2;0;3
07;24.11.29;슈테아우아;올림피아코스;0;0;1
07;24.12.13;슈테아우아;호펜하임;0;0;1
07;25.1.24;슈테아우아;카라바흐;3;2;3
07;25.1.31;슈테아우아;맨유;0;2;0
07;25.2.14;슈테아우아;PAOK;2;1;3
07;25.2.21;슈테아우아;PAOK;2;0;3
08;24.10.25;야기엘로니아;페트로쿠브;2;0;3
08;24.11.08;야기엘로니아;몰데;3;0;3
08;24.11.29;야기엘로니아;NK첼레;3;3;1
08;24.12.13;야기엘로니아;믈라다 볼레슬라프;0;1;0
08;24.12.20;야기엘로니아;NK 올림피아;0;0;1
08;25.2.14;야기엘로니아;바쉬카 토폴라;3;1;3
08;25.2.14;야기엘로니아;바츠카 토플라;3;1;3
09;24.10.25;NK첼레;바샤크셰히르;5;1;3
09;24.11.08;NK첼레;베티스;1;2;0
09;24.11.29;NK첼레;야기엘로니아;3;3;1
09;24.12.13;NK첼레;파포스;0;2;0
09;24.12.20;NK첼레;더 뉴 세인츠;3;2;3
09;25.2.14;NK첼레;아포엘;2;2;1
09;25.2.21;NK첼레;아포엘;2;0;3
10;24.10.25;보라츠 BB;아포엘;1;0;3
10;24.11.07;보라츠 BB;비킹구르 R;0;2;0
10;24.11.29;보라츠 BB;LASK;2;1;3
10;24.12.13;보라츠 BB;샴록;0;3;0
10;24.12.20;보라츠 BB;오모니아;0;0;1
10;25.2.14;보라츠 BB;NK 올림피아;1;0;3
10;25.2.21;보라츠 BB;NK 올림피아;0;0;1
11;24.11.08;빅토리아 플젠;소시에다드;2;1;3
11;24.11.29;빅토리아 플젠;디나모 키예프;2;1;3
11;24.12.13;빅토리아 플젠;맨유;1;2;0
11;25.1.24;빅토리아 플젠;안더레흐트;2;0;3
11;25.1.31;빅토리아 플젠;빌바오;1;3;0
11;25.2.14;빅토리아 플젠;페렌츠바로스;0;1;0
11;25.2.21;빅토리아 플젠;페렌츠바로스;3;0;3
12;24.11.08;보되 / 글림트;카라바흐;1;2;0
12;24.11.29;보되 / 글림트;맨유;2;3;0
12;24.12.13;보되 / 글림트;베식타시;2;1;3
12;25.1.24;보되 / 글림트;마카비;3;1;3
12;25.1.31;보되 / 글림트;니스;1;1;1
12;25.2.14;보되 / 글림트;트벤터;1;2;0
12;25.2.21;보되 / 글림트;트벤터;5;2;3
13;24.11.08;아약스;마카비;5;0;3
13;24.11.29;아약스;소시에다드;0;2;0
13;24.12.13;아약스;라치오;1;3;0
13;25.1.24;아약스;리가스;0;1;0
13;25.1.31;아약스;갈라타사라이;2;1;3
13;25.2.14;아약스;위니옹 SG;2;0;3
13;25.2.21;아약스;위니옹 SG;1;2;0
14;24.11.08;로마;위니옹 SG;1;1;1
14;24.11.29;로마;토트넘;2;2;1
14;24.12.13;로마;브라가;3;0;3
14;25.1.24;로마;AZ;0;1;0
14;25.1.31;로마;프랑크푸르트;2;0;3
14;25.2.14;로마;포르투;1;1;1
14;25.2.21;로마;포르투;3;2;3
