01;24.9.18;스포르팅 CP;LOSC 릴;2;0;3
01;24.10.02;스포르팅 CP;PSV 에인트호번;1;1;1
01;24.10.23;스포르팅 CP;스투름;2;0;3
01;24.11.06;스포르팅 CP;맨시티;4;1;3
01;24.11.27;스포르팅 CP;아스널;1;5;0
01;24.12.11;스포르팅 CP;클럽 브뤼헤;1;2;0
01;25.1.23;스포르팅 CP;라이프치히;1;2;0
02;24.9.18;PSV 에인트호번;유벤투스;1;3;0
02;24.10.02;PSV 에인트호번;스포르팅 CP;1;1;1
02;24.10.23;PSV;PSG;1;1;1
02;24.11.06;PSV;지로나;4;0;3
02;24.11.28;PSV;샤흐타르;3;2;3
02;24.12.11;PSV;브레스트;0;1;0
02;25.1.22;PSV;즈베즈다;3;2;3
03;24.9.18;영 보이즈;애스턴빌라;0;3;0
03;24.10.02;영 보이즈;바르셀로나;0;5;0
03;24.10.24;영 보이즈;인테르;0;1;0
03;24.11.07;영 보이즈;샤흐타르;1;2;0
03;24.11.27;영 보이즈;아탈란타;1;6;0
03;24.12.12;영 보이즈;슈투트가르트;1;5;0
03;25.1.23;영 보이즈;셀틱;0;1;0
04;24.9.18;슈투트가르트;레알 마드리드;1;3;0
04;24.10.02;슈투트가르트;스파르타 프라하;1;1;1
04;24.10.23;슈투트가르트;유벤투스;1;0;3
04;24.11.07;슈투트가르트;아탈란타;0;2;0
04;24.11.28;슈투트가르트;즈베즈다;1;5;0
04;24.12.12;슈투트가르트;영 보이즈;5;1;3
04;25.1.22;슈투트가르트;슬로반;3;1;3
05;23.12.15;슈투름 그라츠;스포르팅 CP;0;3;0
05;24.2.16;슈투름 그라츠;브라티슬라바;4;1;3
05;24.2.23;슈투름 그라츠;브라티슬라바;1;0;3
05;24.3.08;슈투름 그라츠;LOSC 릴;0;3;0
05;24.3.15;슈투름 그라츠;릴;1;1;1
05;24.9.20;슈투름 그라츠;브레스투아;1;2;0
05;24.10.03;슈투름 그라츠;브뤼헤;0;1;0
06;24.9.19;인테르;맨시티;0;0;1
06;24.10.02;인테르;츠르베나 즈베즈다;4;0;3
06;24.10.24;인테르;영 보이즈;1;0;3
06;24.11.07;인테르;아스널;1;0;3
06;24.11.27;인테르;라이프치히;1;0;3
06;24.12.11;인테르;레버쿠젠;0;1;0
06;25.1.23;인테르;스파르타;1;0;3
07;24.9.19;도르트문트;브뤼헤;3;0;3
07;24.10.02;도르트문트;셀틱;7;1;3
07;24.10.23;도르트문트;레알 마드리드;2;5;0
07;24.11.06;도르트문트;스투름;1;0;3
07;24.11.28;도르트문트;디나모 자그레브;3;0;3
07;24.12.12;도르트문트;바르셀로나;2;3;0
07;25.1.22;도르트문트;볼로냐;1;2;0
08;24.9.20;바르셀로나;모나코;1;2;0
08;24.10.02;바르셀로나;영 보이즈;5;0;3
08;24.10.24;바르셀로나;바이에른 뮌헨;4;1;3
08;24.11.07;바르셀로나;즈베즈다;5;2;3
08;24.11.27;바르셀로나;브레스트;3;0;3
08;24.12.12;바르셀로나;도르트문트;3;2;3
08;25.1.22;바르셀로나;벤피카;5;4;3
09;24.9.18;유벤투스;PSV 에인트호번;3;1;3
09;24.10.03;유벤투스;라이프치히;3;2;3
09;24.10.23;유벤투스;슈투트가르트;0;1;0
09;24.11.06;유벤투스;릴;1;1;1
09;24.11.28;유벤투스;빌라;0;0;1
09;24.12.12;유벤투스;맨시티;2;0;3
09;25.1.22;유벤투스;클럽 브뤼헤;0;0;1
10;24.9.18;자그레브;바이에른 뮌헨;2;9;0
10;24.10.03;자그레브;모나코;2;2;1
10;24.10.24;디나모 자그레브;잘츠부르크;2;0;3
10;24.11.06;디나모 자그레브;슬로반;4;1;3
10;24.11.28;디나모 자그레브;도르트문트;0;3;0
10;24.12.11;디나모 자그레브;셀틱;0;0;1
10;25.1.23;디나모 자그레브;아스널;0;3;0
11;24.9.19;잘츠부르크;스파르타 프라하;0;3;0
11;24.10.02;잘츠부르크;브레스투아;0;4;0
11;24.10.24;잘츠부르크;디나모 자그레브;0;2;0
11;24.11.07;잘츠부르크;페예노르트;3;1;3
11;24.11.27;잘츠부르크;레버쿠젠;0;5;0
11;24.12.11;잘츠부르크;PSG;0;3;0
11;25.1.23;잘츠부르크;레알 마드리드;1;5;0
12;24.9.18;LOSC 릴;스포르팅 CP;0;2;0
12;24.10.03;릴;레알 마드리드;1;0;3
12;24.10.24;LOSC 릴;아틀레티코;3;1;3
12;24.11.06;릴;유벤투스;1;1;1
12;24.11.28;LOSC 릴;볼로냐;2;1;3
12;24.12.12;릴;스투름;3;2;3
12;25.1.22;LOSC 릴;리버풀;1;2;0
13;24.9.18;애스턴빌라;영 보이즈;3;0;3
13;24.10.03;애스턴빌라;바이에른 뮌헨;1;0;3
13;24.10.23;빌라;볼로냐;2;0;3
13;24.11.07;빌라;클럽 브뤼헤;0;1;0
13;24.11.28;빌라;유벤투스;0;0;1
13;24.12.11;빌라;라이프치히;3;2;3
13;25.1.22;애스턴 빌라;모나코;0;1;0
14;24.9.19;지로나;PSG;0;1;0
14;24.10.03;지로나;페예노르트;2;3;0
14;24.10.23;지로나;슬로반;2;0;3
14;24.11.06;지로나;PSV;0;4;0
14;24.11.28;지로나;스투름;0;1;0
14;24.12.11;지로나;리버풀;0;1;0
14;25.1.23;지로나;밀란;0;1;0
