엠폴리;US레체;47.36 %;40.14 %;12.50 %;2.02;3.13;4.32;;승무;승무
우디네세;아탈란타;6.79 %;18.26 %;74.95 %;5.12;4.00;1.66;;승패;승패
호펜하임;볼프스부;25.42 %;31.81 %;42.77 %;2.41;3.47;2.92;;승패;패승
하이덴하;U베를린;26.06 %;39.28 %;34.65 %;3.18;3.23;2.36;;승패;패승
마인츠05;VfL보훔;86.60 %;8.58 %;4.82 %;1.56;4.29;5.73;;승패;승무
장크트파;프랑크푸;10.48 %;15.84 %;73.67 %;3.69;3.44;2.07;;패승;승패
토리노;유벤투스;7.86 %;25.66 %;66.49 %;4.87;3.24;1.86;;패무;승무
묀헨글라;바이뮌헨;10.69 %;15.04 %;74.27 %;6.86;5.31;1.40;;승패;승패
AC밀란;칼리아리;89.88 %;6.82 %;3.29 %;1.33;5.36;9.05;;승무;승무
제노아;파르마;43.12 %;41.19 %;15.69 %;1.96;3.54;3.87;;패승;승무
베네치아;인테르;3.57 %;6.64 %;89.79 %;10.46;5.75;1.28;;패승;승패
라이프치;브레멘;61.65 %;24.10 %;14.25 %;1.75;4.10;4.24;;승무;승무
아우크스;슈투트가;17.66 %;27.19 %;55.16 %;3.64;3.64;2.00;;승패;승무
볼로냐;AS로마;37.79 %;34.87 %;27.34 %;2.78;3.24;2.62;;패승;무패
