헤타페;세비야;33.93 %;38.72 %;27.36 %;2.46;2.87;3.43;;승패;무승
본머스;리버풀;14.73 %;19.36 %;65.91 %;4.39;4.35;1.70;;패승;승패
에버턴;레스터C;57.53 %;29.40 %;13.06 %;1.93;3.40;4.30;;승무;승무
입스위치;사우샘프;52.34 %;29.72 %;17.94 %;2.04;3.59;3.64;;무패;패승
뉴캐슬U;풀럼;73.41 %;16.92 %;9.67 %;1.72;3.97;4.74;;승패;승패
비야레알;바야돌리;88.93 %;6.93 %;4.14 %;1.22;6.78;12.46;;승패;승패
울버햄프;A빌라;18.45 %;26.46 %;55.10 %;3.30;3.45;2.21;;승패;승패
AT마드;마요르카;84.17 %;11.07 %;4.76 %;1.47;4.19;8.00;;승무;승패
브렌트퍼;토트넘;41.93 %;24.58 %;33.50 %;2.05;4.00;3.22;;승패;승무
맨체스U;크리스털;54.60 %;25.22 %;20.18 %;1.95;3.51;4.00;;승무;승무
발렌시아;RC셀타;35.48 %;38.61 %;25.91 %;2.36;3.13;3.22;;승무;무패
아스널;맨체스C;38.51 %;30.54 %;30.95 %;1.95;3.59;3.91;;승패;승무
오사수나;소시에다;42.14 %;35.35 %;22.51 %;3.04;2.98;2.59;;패승;승패
베티스;빌바오;23.36 %;39.59 %;37.05 %;2.93;3.27;2.47;;승패;승패
