에스파뇰;오사수나;19.37 %;36.25 %;44.38 %;;승패;무승
리버풀;풀럼;87.06 %;8.51 %;4.43 %;;승패;승무
뉴캐슬U;레스터C;73.93 %;17.51 %;8.56 %;;승패;승무
울버햄프;입스위치;46.67 %;35.94 %;17.39 %;;승무;승무
마요르카;지로나;40.23 %;35.55 %;24.22 %;;승무;패승
노팅엄포;A빌라;37.82 %;29.12 %;33.06 %;;승패;승패
세비야;RC셀타;40.76 %;39.29 %;19.95 %;;승패;승패
AT마드;헤타페;86.21 %;9.10 %;4.69 %;;승무;패승
알라베스;빌바오;9.05 %;19.30 %;71.65 %;;승패;승무
맨체스C;맨체스U;66.37 %;19.04 %;14.60 %;;승패;패무
비야레알;베티스;62.56 %;25.44 %;11.99 %;;승무;승패
소시에다;라스팔마;71.65 %;19.40 %;8.95 %;;승무;승패
첼시;브렌트퍼;78.90 %;11.90 %;9.20 %;;승패;승패
사우샘프;토트넘;10.63 %;17.51 %;71.86 %;;패승;승패
