01;베티스;비토리SC;75.74 %;15.51 %;8.75 %;1.52;4.05;6.62;
02;파나티나;피오렌티;19.15 %;27.10 %;53.75 %;3.15;3.25;2.31;
03;몰데FK;레기아W;48.15 %;26.89 %;24.96 %;2.25;3.38;3.15;
04;코펜하겐;첼시;10.89 %;12.80 %;76.31 %;5.43;4.16;1.58;
05;알크마르;토트넘;21.05 %;19.96 %;58.99 %;3.45;3.82;2.03;
06;소시에다;맨체스U;42.84 %;31.76 %;25.40 %;2.11;3.24;3.84;
07;FCSB;리옹;11.43 %;16.86 %;71.71 %;4.55;3.82;1.78;
08;야기엘로;세르브뤼;63.82 %;23.98 %;12.21 %;2.01;3.55;3.60;
09;NK첼레;루가노;33.64 %;37.22 %;29.15 %;2.63;3.30;2.68;
10;보라츠바;라피트빈;21.64 %;28.59 %;49.77 %;3.92;3.24;2.03;
11;플젠;라치오;11.99 %;15.92 %;72.09 %;3.87;3.61;1.97;
12;보되글림;올림피아;39.84 %;33.99 %;26.18 %;2.27;3.56;3.11;
13;아약스;프랑크푸;55.83 %;23.61 %;20.56 %;2.46;3.62;2.77;
14;AS로마;빌바오;44.97 %;35.34 %;19.69 %;2.36;3.23;3.22;
