A빌라;본머스;73.44 %;17.95 %;8.62 %;;;
브렌트퍼;입스위치;78.31 %;14.43 %;7.26 %;;;
라요;알라베스;56.23 %;30.70 %;13.07 %;;;
에버턴;풀럼;24.42 %;35.23 %;40.35 %;;;
라스팔마;지로나;15.23 %;27.88 %;56.89 %;;;
레알마드;바르셀로;51.45 %;23.50 %;25.05 %;;;
레가네스;RC셀타;13.88 %;27.94 %;58.18 %;;;
첼시;뉴캐슬U;66.65 %;19.79 %;13.56 %;;;
크리스털;토트넘;8.04 %;11.38 %;80.58 %;;;
웨스트햄;맨체스U;23.26 %;28.50 %;48.24 %;;;
헤타페;발렌시아;52.99 %;32.03 %;14.98 %;;;
아스널;리버풀;26.63 %;31.16 %;42.21 %;;;
베티스;AT마드;12.49 %;26.18 %;61.33 %;;;
소시에다;오사수나;46.45 %;35.20 %;18.35 %;;;
