01;라이프치;마인츠05;43.61 %;32.73 %;23.67 %;1.84;3.87;4.20;
02;하이덴하;묀헨글라;14.71 %;23.00 %;62.29 %;2.91;3.50;2.42;
03;브레멘;볼프스부;21.90 %;32.48 %;45.62 %;2.84;3.49;2.48;
04;VfL보훔;호펜하임;46.99 %;27.61 %;25.40 %;2.53;3.51;2.76;
05;장크트파;도르트문;10.13 %;14.56 %;75.31 %;4.22;3.63;1.89;
06;라요;세비야;30.88 %;40.91 %;28.21 %;2.45;3.16;3.16;
07;바르셀로;소시에다;88.34 %;7.48 %;4.18 %;1.28;5.81;10.93;
08;프랑크푸;레버쿠젠;15.45 %;26.10 %;58.44 %;4.37;3.85;1.81;
09;AT마드;빌바오;62.09 %;26.52 %;11.39 %;2.06;3.40;3.85;
10;레가네스;헤타페;17.67 %;36.16 %;46.17 %;3.24;2.76;2.66;
11;U베를린;홀슈타인;75.83 %;14.89 %;9.28 %;1.60;4.23;5.32;
12;아우크스;프라이부;23.32 %;31.02 %;45.67 %;2.70;3.16;2.76;
13;마요르카;알라베스;66.22 %;24.46 %;9.32 %;2.24;3.08;3.64;
14;오사수나;발렌시아;43.41 %;37.17 %;19.43 %;2.34;3.17;3.30;
