에스파뇰;오사수나;21.66 %;38.14 %;40.21 %;무;승패;무승
리버풀;풀럼;87.57 %;8.90 %;3.53 %;무;승패;승무
뉴캐슬U;레스터C;74.88 %;16.79 %;8.33 %;승;승패;승무
울버햄프;입스위치;46.78 %;34.41 %;18.81 %;패;승무;승무
마요르카;지로나;36.59 %;39.05 %;24.36 %;승;승무;패승
노팅엄포;A빌라;35.28 %;32.92 %;31.79 %;승;승패;승패
세비야;RC셀타;41.56 %;38.55 %;19.89 %;승;승패;승패
AT마드;헤타페;87.14 %;9.51 %;3.34 %;승;승무;패승
알라베스;빌바오;11.11 %;25.04 %;63.84 %;무;승패;승무
맨체스C;맨체스U;64.20 %;19.89 %;15.91 %;패;승패;패무
비야레알;베티스;58.56 %;28.41 %;13.03 %;패;승무;승패
소시에다;라스팔마;74.71 %;17.37 %;7.91 %;무;승무;승패
첼시;브렌트퍼;80.80 %;11.88 %;7.32 %;승;승패;승패
사우샘프;토트넘;11.90 %;20.49 %;67.61 %;패;패승;승패
