01;에스파뇰;오사수나;18.90 %;36.36 %;44.74 %;2.80;3.17;2.68;
02;리버풀;풀럼;86.34 %;9.11 %;4.55 %;1.32;5.91;8.83;
03;뉴캐슬U;레스터C;75.47 %;16.97 %;7.56 %;1.31;5.89;9.03;
04;울버햄프;입스위치;51.17 %;31.35 %;17.48 %;1.93;3.82;3.83;
05;마요르카;지로나;36.84 %;37.94 %;25.22 %;2.36;3.07;3.40;
06;노팅엄포;A빌라;38.98 %;27.66 %;33.36 %;2.63;3.40;2.73;
07;세비야;RC셀타;43.96 %;36.25 %;19.78 %;2.25;3.32;3.35;
08;AT마드;헤타페;88.34 %;7.82 %;3.84 %;1.42;4.27;9.50;
09;알라베스;빌바오;10.05 %;20.67 %;69.28 %;3.63;3.16;2.22;
10;맨체스C;맨체스U;67.58 %;17.79 %;14.63 %;1.58;4.70;5.17;
11;비야레알;베티스;60.69 %;25.84 %;13.47 %;1.80;3.89;4.32;
12;소시에다;라스팔마;73.83 %;17.39 %;8.79 %;1.43;4.32;8.65;
13;첼시;브렌트퍼;77.77 %;13.12 %;9.11 %;1.35;5.78;7.78;
14;사우샘프;토트넘;9.77 %;17.12 %;73.11 %;4.17;4.42;1.74;
