01;슈투트가;프라이부;65.86 %;20.34 %;13.80 %;1.63;4.37;5.03;
02;하이덴하;장크트파;46.68 %;30.90 %;22.43 %;2.43;3.45;2.92;
03;VfL보훔;라이프치;14.89 %;20.15 %;64.96 %;3.62;3.71;2.01;
04;홀슈타인;호펜하임;44.06 %;29.80 %;26.14 %;2.92;3.61;2.37;
05;브렌트퍼;리버풀;7.49 %;13.66 %;78.85 %;6.51;5.19;1.44;
06;레스터C;풀럼;13.46 %;21.72 %;64.82 %;4.33;3.83;1.82;
07;웨스트햄;크리스털;33.98 %;38.97 %;27.05 %;2.70;3.44;2.63;
08;아스널;A빌라;71.96 %;17.85 %;10.19 %;1.56;4.12;6.31;
09;레버쿠젠;묀헨글라;86.07 %;10.00 %;3.92 %;1.27;6.28;10.29;
10;에버턴;토트넘;17.62 %;30.74 %;51.63 %;2.91;3.51;2.41;
11;맨체스U;브라이턴;41.60 %;31.40 %;27.00 %;2.10;3.68;3.37;
12;노팅엄포;사우샘프;86.62 %;8.68 %;4.70 %;1.40;4.84;8.27;
13;U베를린;마인츠05;19.83 %;28.05 %;52.12 %;2.69;3.18;2.78;
14;브레멘;아우크스;64.16 %;23.62 %;12.22 %;1.88;3.73;4.04;
