01;가시마;니가타;76.19 %;17.10 %;6.71 %;2.09;3.34;3.49;
02;가시와;C오사카;21.54 %;45.94 %;32.52 %;2.39;3.11;3.06;
03;FC도쿄;나고야;57.23 %;27.74 %;15.04 %;2.61;3.00;2.88;
04;마치다;도쿄베르;75.46 %;14.62 %;9.91 %;2.10;3.15;3.70;
05;요코마리;요코FC;66.04 %;17.07 %;16.90 %;;;;
06;쇼난;우라와;34.93 %;39.61 %;25.46 %;3.15;3.35;2.23;
07;시미즈;산프히로;25.36 %;21.09 %;53.54 %;;;;
08;비셀고베;교토상가;71.20 %;18.58 %;10.22 %;1.62;4.00;5.05;
09;후쿠오카;가와사키;10.39 %;12.39 %;77.22 %;3.55;3.30;2.07;
10;브렌트퍼;에버턴;38.54 %;31.62 %;29.83 %;2.01;3.63;3.60;
11;맨체스U;입스위치;77.29 %;14.49 %;8.22 %;1.52;4.50;5.88;
12;노팅엄포;아스널;21.13 %;16.86 %;62.01 %;3.92;3.53;1.95;
13;토트넘;맨체스C;31.14 %;21.09 %;47.76 %;3.40;4.20;1.93;
14;리버풀;뉴캐슬U;75.64 %;13.59 %;10.77 %;1.50;4.79;5.66;
