세르브뤼;야기엘로;31.19 %;28.57 %;40.24 %;1.91;3.51;3.87;;승무;승패
라피트빈;보라츠바;50.10 %;35.61 %;14.29 %;1.41;4.45;7.70;;승패;승패
유르고르;파포스FC;23.54 %;56.34 %;20.12 %;2.33;3.54;2.80;;패승;승패
라치오;플젠;59.96 %;11.47 %;28.57 %;1.37;4.95;8.38;;승무;패승
올림피아;보되글림;44.06 %;24.95 %;30.99 %;1.55;4.27;5.72;;승패;승패
프랑크푸;아약스;33.40 %;36.42 %;30.18 %;1.94;3.70;3.76;;승패;승패
빌바오;AS로마;23.34 %;39.03 %;37.63 %;1.90;3.56;4.10;;승패;승패
비토리SC;베티스;23.74 %;38.03 %;38.23 %;3.08;3.10;2.39;;패무;패무
피오렌티;파나티나;47.89 %;34.81 %;17.30 %;1.62;3.71;5.51;;승패;승패
레기아W;몰데FK;24.95 %;25.96 %;49.09 %;1.91;3.60;3.75;;패승;승무
첼시;코펜하겐;86.52 %;11.07 %;2.41 %;1.35;4.90;8.20;;승무;승패
토트넘;알크마르;43.26 %;30.58 %;26.16 %;1.50;4.58;6.07;;승패;승무
맨체스U;소시에다;57.34 %;26.16 %;16.50 %;1.87;3.35;4.62;;승패;승패
리옹;FCSB;58.75 %;20.72 %;20.52 %;1.27;5.74;11.35;;승무;승무
