01;홀슈타인;도르트문;4.90 %;9.51 %;85.59 %;5.68;4.76;1.52;
02;브렌트퍼;맨체스C;11.58 %;13.36 %;75.05 %;4.64;4.44;1.66;
03;첼시;본머스;67.80 %;21.26 %;10.94 %;1.58;4.61;5.16;
04;웨스트햄;풀럼;17.78 %;35.98 %;46.24 %;2.90;3.50;2.43;
05;프랑크푸;프라이부;63.10 %;26.49 %;10.41 %;1.77;4.09;4.23;
06;볼프스부;묀헨글라;33.64 %;37.13 %;29.23 %;2.03;3.83;3.43;
07;노팅엄포;리버풀;17.73 %;19.25 %;63.02 %;5.16;4.20;1.64;
08;VfL보훔;장크트파;30.86 %;38.24 %;30.90 %;2.60;3.30;2.80;
09;에버턴;A빌라;12.76 %;26.12 %;61.12 %;3.23;3.25;2.36;
10;레스터C;크리스털;23.57 %;35.45 %;40.98 %;3.91;3.71;1.93;
11;슈투트가;라이프치;29.10 %;25.79 %;45.11 %;2.00;3.80;3.51;
12;브레멘;하이덴하;77.83 %;11.45 %;10.72 %;1.63;4.28;4.94;
13;U베를린;아우크스;32.43 %;47.24 %;20.33 %;1.84;3.50;4.60;
14;아스널;토트넘;71.69 %;15.18 %;13.13 %;1.41;5.31;6.87;
