A빌라;입스위치;83.52 %;12.07 %;4.41 %;1.49;4.62;6.45;무;승패;승무
풀럼;노팅엄포;32.11 %;31.50 %;36.39 %;2.16;3.41;3.52;승;승패;승패
맨체스C;뉴캐슬U;56.83 %;21.94 %;21.23 %;1.97;4.10;3.48;승;승무;승무
사우샘프;본머스;7.71 %;11.62 %;80.68 %;6.40;4.96;1.46;패;패승;승패
웨스트햄;브렌트퍼;38.38 %;33.49 %;28.13 %;2.40;3.63;2.86;패;승패;패승
오사수나;레알마드;6.44 %;15.42 %;78.14 %;5.97;4.59;1.52;무;패승;승패
크리스털;에버턴;45.89 %;35.42 %;18.69 %;1.85;3.39;4.84;패;패승;승패
AT마드;RC셀타;91.25 %;6.19 %;2.56 %;1.45;4.54;7.47;무;승무;패무
비야레알;발렌시아;74.82 %;18.12 %;7.06 %;1.62;4.16;5.47;무;승무;승패
에스파뇰;빌바오;12.49 %;28.34 %;59.17 %;5.24;3.52;1.75;;승패;승패
바야돌리;세비야;12.68 %;33.20 %;54.12 %;4.00;3.36;1.99;;무패;승패
토트넘;맨체스U;43.50 %;26.02 %;30.48 %;2.44;3.76;2.71;;승패;승무
마요르카;라스팔마;65.63 %;24.00 %;10.36 %;1.74;3.51;5.28;;승패;승무
베티스;소시에다;29.85 %;41.06 %;29.09 %;2.43;3.13;3.17;;승패;무패
