홀슈타인;도르트문;6.34 %;12.78 %;80.89 %;5.39;4.66;1.56;승;패승;승무
브렌트퍼;맨체스C;10.93 %;13.82 %;75.25 %;4.76;4.45;1.64;무;패승;승패
첼시;본머스;69.20 %;20.93 %;9.88 %;1.51;4.84;5.89;무;승패;승무
웨스트햄;풀럼;18.56 %;35.49 %;45.94 %;2.98;3.45;2.41;승;승패;승무
프랑크푸;프라이부;62.18 %;26.76 %;11.06 %;1.72;4.13;4.55;승;승무;승패
볼프스부;묀헨글라;33.69 %;36.67 %;29.64 %;1.95;3.86;3.70;승;승무;승무
노팅엄포;리버풀;17.23 %;21.88 %;60.89 %;5.14;4.19;1.65;무;패승;승무
VfL보훔;장크트파;30.80 %;37.18 %;32.02 %;2.60;3.27;2.81;;승패;승무
에버턴;A빌라;14.80 %;30.02 %;55.18 %;3.23;3.24;2.36;;승패;승패
레스터C;크리스털;23.27 %;33.90 %;42.83 %;3.92;3.72;1.93;;승패;승무
슈투트가;라이프치;34.14 %;26.55 %;39.31 %;2.00;3.80;3.51;;패승;무패
브레멘;하이덴하;77.57 %;12.47 %;9.97 %;1.64;4.29;4.94;;패승;승무
U베를린;아우크스;34.20 %;46.69 %;19.11 %;1.84;3.51;4.60;;승무;승무
아스널;토트넘;72.75 %;15.34 %;11.91 %;1.41;5.32;6.86;;승무;무패
