아스널;노팅엄포;72.26 %;18.22 %;9.53 %;;승무;승무
A빌라;크리스털;69.37 %;18.99 %;11.64 %;;승패;승패
본머스;브라이턴;31.71 %;32.07 %;36.22 %;;승패;승무
에버턴;브렌트퍼;33.94 %;36.82 %;29.25 %;;승패;패무
풀럼;울버햄프;65.60 %;21.99 %;12.40 %;;승패;승무
AT마드;알라베스;88.90 %;7.71 %;3.39 %;;승무;승패
맨체스C;토트넘;72.17 %;15.57 %;12.26 %;;승패;승무
라스팔마;마요르카;29.36 %;43.02 %;27.62 %;;패승;패승
지로나;에스파뇰;73.57 %;17.12 %;9.31 %;;승패;승패
RC셀타;바르셀로;9.74 %;14.28 %;75.97 %;;패승;승무
오사수나;비야레알;29.41 %;38.63 %;31.96 %;;승패;승패
세비야;라요;45.16 %;38.49 %;16.34 %;;승무;승패
입스위치;맨체스U;10.19 %;18.94 %;70.86 %;;패무;승패
빌바오;소시에다;46.28 %;35.63 %;18.10 %;;승무;승패
