세르브뤼;야기엘로;27.76 %;30.04 %;42.20 %;2.12;3.51;3.28;;승무;승패
라피트빈;보라츠바;73.64 %;17.34 %;9.02 %;1.43;4.42;7.47;;승패;승패
유르고르;파포스FC;39.92 %;39.27 %;20.81 %;2.58;3.34;2.69;;승패;승패
라치오;플젠;83.11 %;10.84 %;6.05 %;1.41;4.80;7.58;;승무;패승
올림피아;보되글림;47.71 %;25.98 %;26.31 %;1.59;4.29;5.47;;승패;승패
프랑크푸;아약스;54.50 %;23.85 %;21.65 %;1.95;3.76;3.74;;승패;승패
빌바오;AS로마;34.75 %;40.99 %;24.26 %;1.91;3.60;4.10;;승패;승패
비토리SC;베티스;24.99 %;29.40 %;45.61 %;3.07;3.14;2.41;;패무;패무
피오렌티;파나티나;73.01 %;16.96 %;10.03 %;1.50;4.12;6.57;;승패;승패
레기아W;몰데FK;38.03 %;32.25 %;29.72 %;1.86;3.73;3.94;;패승;승무
첼시;코펜하겐;85.84 %;9.90 %;4.26 %;1.34;5.07;8.48;;승무;승패
토트넘;알크마르;72.60 %;17.54 %;9.86 %;1.47;4.74;6.52;;승패;승무
맨체스U;소시에다;54.48 %;29.65 %;15.87 %;1.92;3.31;4.50;;승패;승패
리옹;FCSB;85.42 %;9.62 %;4.96 %;1.30;5.50;10.38;;승무;승무
