01;24.06-06;중국;태국;1;1;1
01;24.06-11;중국;대한민국;0;1;0
01;24.09-05;중국;일본;0;7;0
01;24.09-10;중국;사우디 아라비아;1;2;0
01;24.10-10;중국;호주;1;3;0
01;24.10-15;중국;인도네시아;2;1;3
01;24.11-14;중국;바레인;1;0;3
02;24.06-06;대한민국;싱가포르;7;0;3
02;24.06-11;대한민국;중국;1;0;3
02;24.09-05;대한민국;팔레스타인;0;0;1
02;24.09-10;대한민국;오만;3;1;3
02;24.10-10;대한민국;요르단;2;0;3
02;24.10-15;대한민국;이라크;3;2;3
02;24.11-14;대한민국;쿠웨이트;3;1;3
03;24.6.26;오스트리아;네덜란드;3;2;3
03;24.7.03;오스트리아;튀르키예;1;2;0
03;24.09-07;오스트리아;슬로베니아;1;1;1
03;24.09-10;오스트리아;노르웨이;1;2;0
03;24.10-11;오스트리아;카자흐스탄;4;0;3
03;24.10-14;오스트리아;노르웨이;5;1;3
03;24.11-15;오스트리아;카자흐스탄;2;0;3
04;24.06-07;팔레스타인;레바논;0;0;1
04;24.06-11;팔레스타인;호주;0;5;0
04;24.09-05;팔레스타인;대한민국;0;0;1
04;24.09-10;팔레스타인;요르단;1;3;0
04;24.10-11;팔레스타인;이라크;0;1;0
04;24.10-16;팔레스타인;쿠웨이트;2;2;1
04;24.11-15;팔레스타인;오만;0;1;0
05;24.06-07;요르단;타지키스탄;3;0;3
05;24.06-12;요르단;사우디 아라비아;2;1;3
05;24.09-06;요르단;쿠웨이트;1;1;1
05;24.09-10;요르단;팔레스타인;3;1;3
05;24.10-10;요르단;대한민국;0;2;0
05;24.10-16;요르단;오만;4;0;3
05;24.11-15;요르단;이라크;0;0;1
06;24.06-06;우즈베키스탄;투르크메니스탄;3;1;3
06;24.06-12;우즈베키스탄;이란;0;0;1
06;24.09-05;우즈베키스탄;북한;1;0;3
06;24.09-10;우즈베키스탄;키르기스스탄;3;2;3
06;24.10-10;우즈베키스탄;이란;0;0;1
06;24.10-15;우즈베키스탄;아랍에미리트;1;0;3
06;24.11-15;우즈베키스탄;카타르;2;3;0
07;24.03-23;페로제도;리히텐슈타인;4;0;3
07;24.03-27;페로제도;덴마크;0;2;0
07;24.09-07;페로제도;마케도니아;1;1;1
07;24.09-11;페로제도;라트비아;0;1;0
07;24.10-11;페로제도;아르메니아;2;2;1
07;24.10-14;페로제도;라트비아;1;1;1
07;24.11-15;페로제도;아르메니아;1;0;3
08;24.6.25;이탈리아;크로아티아;1;1;1
08;24.6.30;이탈리아;스위스;0;2;0
08;24.09-07;이탈리아;프랑스;3;1;3
08;24.09-10;이탈리아;이스라엘;2;1;3
08;24.10-11;이탈리아;벨기에;2;2;1
08;24.10-15;이탈리아;이스라엘;4;1;3
08;24.11-15;이탈리아;벨기에;1;0;3
09;24.03-27;핀란드;에스토니아;2;1;3
09;24.06-05;핀란드;포르투갈;2;4;0
09;24.09-08;핀란드;그리스;0;3;0
09;24.09-11;핀란드;잉글랜드;0;2;0
09;24.10-11;핀란드;아일랜드;1;2;0
09;24.10-14;핀란드;잉글랜드;1;3;0
09;24.11-15;핀란드;아일랜드;0;1;0
10;24.7.11;잉글랜드;네덜란드;2;1;3
10;24.7.15;잉글랜드;스페인;1;2;0
10;24.09-08;잉글랜드;아일랜드;2;0;3
10;24.09-11;잉글랜드;핀란드;2;0;3
10;24.10-11;잉글랜드;그리스;1;2;0
10;24.10-14;잉글랜드;핀란드;3;1;3
10;24.11-15;잉글랜드;그리스;3;0;3
11;24.03-27;노르웨이;슬로바키아;1;1;1
11;24.06-06;노르웨이;코소보;3;0;3
11;24.09-06;노르웨이;카자흐스탄;0;0;1
11;24.09-10;노르웨이;오스트리아;2;1;3
11;24.10-11;노르웨이;슬로베니아;3;0;3
11;24.10-14;노르웨이;오스트리아;1;5;0
11;24.11-15;노르웨이;슬로베니아;4;1;3
12;24.03-22;라트비아;키프로스;1;1;1
12;24.03-27;라트비아;리히텐슈타인;1;1;1
12;24.09-08;라트비아;아르메니아;1;4;0
12;24.09-11;라트비아;페로제도;1;0;3
12;24.10-11;라트비아;마케도니아;0;3;0
12;24.10-14;라트비아;페로제도;1;1;1
12;24.11-15;라트비아;마케도니아;0;1;0
13;23.11-22;브라질;아르헨티나;0;1;0
13;24.03-24;브라질;잉글랜드;1;0;3
13;24.03-27;브라질;스페인;3;3;1
13;24.09-07;브라질;에콰도르;1;0;3
13;24.09-11;브라질;파라과이;0;1;0
13;24.10-11;브라질;칠레;2;1;3
13;24.10-16;브라질;페루;4;0;3
14;23.10-18;아르헨티나;페루;2;0;3
14;23.11-17;아르헨티나;우루과이;0;2;0
14;23.11-22;아르헨티나;브라질;1;0;3
14;24.09-06;아르헨티나;칠레;3;0;3
14;24.09-11;아르헨티나;콜롬비아;1;2;0
14;24.10-11;아르헨티나;베네주엘라;1;1;1
14;24.10-16;아르헨티나;볼리비아;6;0;3
