01;11.9.17 ;슈투트가르트;프라이부르크;2;1;3
01;12.2.25 ;슈투트가르트;프라이부르크;4;1;3
01;12.11.25;슈투트가르트;프라이부르크;0;3;0
01;13.4.21 ;슈투트가르트;프라이부르크;2;1;3
01;13.11.11;슈투트가르트;프라이부르크;3;1;3
01;14.4.05 ;슈투트가르트;프라이부르크;2;0;3
01;17.10.30;슈투트가르트;프라이부르크;3;0;3
01;18.3.17 ;슈투트가르트;프라이부르크;2;1;3
01;18.9.17 ;슈투트가르트;프라이부르크;3;3;1
01;19.2.04 ;슈투트가르트;프라이부르크;2;2;1
01;20.9.19 ;슈투트가르트;프라이부르크;2;3;0
01;21.1.23 ;슈투트가르트;프라이부르크;1;2;0
01;21.8.28 ;슈투트가르트;프라이부르크;2;3;0
01;22.1.22 ;슈투트가르트;프라이부르크;0;2;0
01;22.8.20 ;슈투트가르트;프라이부르크;0;1;0
01;23.2.11;슈투트가르트;프라이부르크;1;2;0
01;23.9.02;슈투트가르트;프라이부르크;5;0;3
01;24.2.03;슈투트가르트;프라이부르크;3;1;3
01;24.8.24;슈투트가르트;프라이부르크;1;3;0
02;24.8.26;하이덴하임;상 파울리;2;0;3
03;21.10.03;보훔;RB 라이프치히;0;3;0
03;22.2.27 ;보훔;RB 라이프치히;0;1;0
03;22.10.01;보훔;RB 라이프치히;0;4;0
03;23.3.18;보훔;RB 라이프치히;1;0;3
03;23.10.07;보훔;RB 라이프치히;0;0;1
03;24.3.02;보훔;RB 라이프치히;1;4;0
03;24.8.24;보훔;RB 라이프치히;0;1;0
04;24.8.24;홀슈타인;호펜하임;2;3;0
05;21.9.26 ;브렌트포드;리버풀;3;3;1
05;22.1.16 ;브렌트포드;리버풀;0;3;0
05;23.1.03;브렌트포드;리버풀;3;1;3
05;23.5.07;브렌트포드;리버풀;0;1;0
05;23.11.12;브렌트포드;리버풀;0;3;0
05;24.2.17;브렌트퍼드;리버풀;1;4;0
05;24.8.26;브렌트퍼드;리버풀;0;2;0
06;18.12.06;레스터;풀럼;1;1;1
06;19.3.10 ;레스터;풀럼;3;1;3
06;20.12.01;레스터;풀럼;1;2;0
06;21.2.04 ;레스터;풀럼;2;0;3
06;23.1.04;레스터;풀럼;0;1;0
06;23.5.08;레스터;풀럼;3;5;0
06;24.8.24;레스터;풀럼;1;2;0
07;13.12.04;웨스트햄;크리스탈 팰리스;0;1;0
07;14.4.19 ;웨스트햄;크리스탈 팰리스;0;1;0
07;14.8.23 ;웨스트햄;크리스탈 팰리스;3;1;3
07;15.2.28 ;웨스트햄;크리스탈 팰리스;1;3;0
07;15.10.17;웨스트햄;크리스탈 팰리스;3;1;3
07;16.4.02 ;웨스트햄;크리스탈 팰리스;2;2;1
07;16.10.16;웨스트햄;크리스탈 팰리스;1;0;3
07;17.1.15 ;웨스트햄;크리스탈 팰리스;3;0;3
07;17.1.15 ;웨스트햄;팰리스;3;0;3
07;17.10.28;웨스트햄;팰리스;2;2;1
07;18.1.31 ;웨스트햄;팰리스;1;1;1
07;18.12.09;웨스트햄;팰리스;3;2;3
07;19.2.10 ;웨스트햄;팰리스;1;1;1
07;19.10.06;웨스트햄;팰리스;1;2;0
07;19.12.27;웨스트햄;팰리스;1;2;0
07;20.12.17;웨스트햄;팰리스;1;1;1
07;21.1.27 ;웨스트햄;팰리스;3;2;3
07;21.8.28 ;웨스트햄;팰리스;2;2;1
07;22.1.02 ;웨스트햄;팰리스;3;2;3
07;22.11.06;웨스트햄;팰리스;1;2;0
07;23.4.29;웨스트햄;팰리스;3;4;0
07;23.12.03;웨스트햄;팰리스;1;1;1
07;24.4.21;웨스트햄;팰리스;2;5;0
07;24.8.24;웨스트햄;팰리스;2;0;3
08;11.12.22;아스널;애스턴 빌라;2;1;3
08;12.3.25 ;아스널;애스턴 빌라;3;0;3
08;12.11.25;아스널;애스턴 빌라;0;0;1
08;13.2.24 ;아스널;애스턴 빌라;2;1;3
08;13.8.17 ;아스널;애스턴 빌라;1;3;0
08;14.1.14 ;아스널;애스턴 빌라;2;1;3
08;14.9.20 ;아스널;애스턴 빌라;3;0;3
08;15.2.01 ;아스널;애스턴 빌라;5;0;3
08;15.12.13;아스널;애스턴 빌라;2;0;3
08;16.5.15 ;아스널;애스턴 빌라;4;0;3
08;19.9.23 ;아스널;아스톤 빌라;3;2;3
08;20.7.22 ;아스널;아스톤 빌라;0;1;0
08;20.11.09;아스널;아스톤 빌라;0;3;0
08;21.2.06 ;아스널;아스톤 빌라;0;1;0
08;21.10.23;아스널;아스톤 빌라;3;1;3
08;22.3.19 ;아스널;아스톤 빌라;1;0;3
08;22.9.01 ;아스널;아스톤 빌라;2;1;3
08;23.2.18;아스널;아스톤 빌라;4;2;3
08;23.12.10;아스널;아스톤 빌라;0;1;0
08;24.4.15;아스널;애스턴빌라;0;2;0
08;24.8.25;아스널;애스턴빌라;2;0;3
09;11.10.15;레버쿠젠;글라트바흐;2;2;1
09;12.3.17 ;레버쿠젠;글라트바흐;1;2;0
09;12.9.23 ;레버쿠젠;글라트바흐;1;1;1
09;13.2.09 ;레버쿠젠;글라트바흐;3;3;1
09;13.8.24 ;레버쿠젠;글라트바흐;4;2;3
09;14.2.08 ;레버쿠젠;글라트바흐;1;0;3
09;15.12.13;레버쿠젠;글라트바흐;5;0;3
09;16.5.07 ;레버쿠젠;글라트바흐;1;2;0
09;16.8.28 ;레버쿠젠;글라트바흐;1;2;0
09;17.1.29 ;레버쿠젠;글라트바흐;2;3;0
09;17.10.21;레버쿠젠;글라트바흐;5;1;3
09;18.3.11 ;레버쿠젠;글라트바흐;2;0;3
09;18.8.26 ;레버쿠젠;글라트바흐;0;2;0
09;19.1.19 ;레버쿠젠;글라트바흐;0;1;0
09;19.11.02;레버쿠젠;글라트바흐;1;2;0
09;20.5.23 ;레버쿠젠;글라트바흐;3;1;3
09;20.11.09;레버쿠젠;글라트바흐;4;3;3
09;21.3.06 ;레버쿠젠;글라트바흐;1;0;3
09;21.8.22 ;레버쿠젠;글라트바흐;4;0;3
09;22.1.16 ;레버쿠젠;글라트바흐;2;1;3
09;23.1.23;레버쿠젠;글라트바흐;3;2;3
09;23.5.22;레버쿠젠;글라트바흐;2;2;1
09;23.8.27;레버쿠젠;글라트바흐;3;0;3
09;24.1.28;레버쿠젠;글라트바흐;0;0;1
09;24.8.24;레버쿠젠;글라트바흐;3;2;3
10;12.1.12 ;에버턴;토트넘;0;2;0
10;12.3.11 ;에버턴;토트넘;1;0;3
10;12.12.10;에버턴;토트넘;2;1;3
10;13.4.07 ;에버턴;토트넘;2;2;1
10;13.11.03;에버턴;토트넘;0;0;1
10;14.2.09 ;에버턴;토트넘;0;1;0
10;14.12.01;에버턴;토트넘;1;2;0
10;15.5.24 ;에버턴;토트넘;0;1;0
10;15.8.30 ;에버턴;토트넘;0;0;1
10;16.1.04 ;에버턴;토트넘;1;1;1
10;16.8.13 ;에버턴;토트넘;1;1;1
10;17.3.05 ;에버턴;토트넘;2;3;0
10;17.9.09 ;에버턴;토트넘;0;3;0
10;18.1.14 ;에버턴;토트넘;0;4;0
10;18.12.24;에버턴;토트넘;2;6;0
10;19.5.12 ;에버턴;토트넘;2;2;1
10;19.11.04;에버턴;토트넘;1;1;1
10;20.7.07 ;에버턴;토트넘;0;1;0
10;20.9.14 ;에버턴;토트넘;1;0;3
10;21.4.17 ;에버턴;토트넘;2;2;1
10;21.11.07;에버턴;토트넘;0;0;1
10;22.3.08 ;에버턴;토트넘;0;5;0
10;22.10.16;에버턴;토트넘;0;2;0
10;23.4.04;에버턴;토트넘;1;1;1
10;23.12.24;에버턴;토트넘;1;2;0
10;24.2.03;에버턴;토트넘;2;2;1
10;24.8.24;에버턴;토트넘;0;4;0
11;17.11.26;맨유;브라이튼;1;0;3
11;18.5.05 ;맨유;브라이튼;0;1;0
11;18.8.20 ;맨유;브라이튼;2;3;0
11;19.1.20 ;맨유;브라이튼;2;1;3
11;19.11.10;맨유;브라이튼;3;1;3
11;20.7.01 ;맨유;브라이튼;3;0;3
11;20.9.26 ;맨유;브라이튼;3;2;3
11;21.4.05 ;맨유;브라이튼;2;1;3
11;22.2.16 ;맨유;브라이튼;2;0;3
11;22.5.08 ;맨유;브라이튼;0;4;0
11;22.8.07 ;맨유;브라이튼;1;2;0
11;23.5.05;맨유;브라이튼;0;1;0
11;23.9.16;맨유;브라이튼;1;3;0
11;24.5.20;맨유;브라이턴;2;0;3
11;24.8.24;맨유;브라이턴;1;2;0
12;23.1.05;노팅엄;사우샘프턴;1;0;3
12;23.5.09;노팅엄;사우샘프턴;4;3;3
12;24.8.24;노팅엄;사우샘프턴;1;0;3
13;19.11.09;우니온 베를린;마인츠;3;2;3
13;20.5.28 ;우니온 베를린;마인츠;1;1;1
13;20.10.03;우니온 베를린;마인츠;4;0;3
13;21.2.06 ;우니온 베를린;마인츠;0;1;0
13;21.10.03;우니온 베를린;마인츠;2;1;3
13;22.2.26 ;우니온 베를린;마인츠;3;1;3
13;22.8.14 ;우니온 베를린;마인츠;0;0;1
13;23.2.04;우니온 베를린;마인츠;2;1;3
13;23.8.20;우니온 베를린;마인츠;4;1;3
13;24.2.08;우니온 베를린;마인츠;1;1;1
13;24.8.24;우니온 베를린;마인츠;1;1;1
14;11.10.22;브레멘;아우크스부르크;1;1;1
14;12.3.24 ;브레멘;아우크스부르크;1;1;1
14;12.10.06;브레멘;아우크스부르크;1;3;0
14;13.3.02 ;브레멘;아우크스부르크;0;1;0
14;13.8.17 ;브레멘;아우크스부르크;1;0;3
14;14.2.01 ;브레멘;아우크스부르크;1;3;0
14;15.11.09;브레멘;아우크스부르크;2;1;3
14;16.4.09 ;브레멘;아우크스부르크;1;2;0
14;16.9.11 ;브레멘;아우크스부르크;1;2;0
14;17.2.05 ;브레멘;아우크스부르크;2;3;0
14;17.10.29;브레멘;아우크스부르크;0;3;0
14;18.3.17 ;브레멘;아우크스부르크;3;1;3
14;18.9.22 ;브레멘;아우크스부르크;3;2;3
14;19.2.10 ;브레멘;아우크스부르크;4;0;3
14;19.9.01 ;브레멘;아우크스부르크;3;2;3
14;20.2.01 ;브레멘;아우크스부르크;1;2;0
14;21.1.16 ;브레멘;아우크스부르크;2;0;3
14;21.5.15 ;브레멘;아우크스부르크;0;2;0
14;22.9.10 ;브레멘;아우크스부르크;0;1;0
14;23.3.04;브레멘;아우크스부르크;1;2;0
14;23.12.09;브레멘;아우크스부르크;2;0;3
14;24.4.27;브레멘;아우크스부르크;3;0;3
14;24.8.24;브레멘;아우크스부르크;2;2;1
