노리치C;퀸즈파크;61.00 %;21.65 %;17.35 %;1.77;3.76;4.31;;승무;무승
프레스턴;셰필드웬;19.75 %;42.13 %;38.12 %;2.48;3.10;2.97;;승패;승패
셰필드U;웨스브로;69.44 %;17.82 %;12.74 %;1.99;3.29;3.94;;승패;패승
레스터C;맨체스C;13.03 %;15.32 %;71.65 %;7.64;5.73;1.36;;패승;승패
브리스C;포츠머스;55.47 %;27.55 %;16.98 %;1.70;3.81;4.71;;승패;승무
코번트리;밀월;59.77 %;22.19 %;18.04 %;1.81;3.55;4.35;;승무;승패
옥스퍼드;플리머스;42.52 %;34.84 %;22.64 %;1.83;3.72;4.07;;승무;승패
스완지C;루턴타운;64.53 %;22.35 %;13.12 %;2.21;3.45;3.14;;승패;승패
크리스털;사우샘프;71.30 %;16.98 %;11.72 %;1.60;4.18;5.54;;패승;승무
에버턴;노팅엄포;25.05 %;29.24 %;45.71 %;2.64;3.20;2.84;;승무;승무
풀럼;본머스;45.65 %;31.46 %;22.90 %;2.42;3.64;2.81;;패승;승패
토트넘;울버햄프;69.41 %;15.19 %;15.40 %;1.59;4.93;4.68;;승패;승패
웨스트햄;리버풀;9.90 %;10.64 %;79.47 %;7.03;5.29;1.41;;패승;승패
미들즈브;번리;19.32 %;32.62 %;48.06 %;2.27;3.38;3.06;;패승;승패
