01;세르브뤼;야기엘로;31.19 %;28.57 %;40.24 %;1.91;3.51;3.87;
02;라피트빈;보라츠바;50.10 %;35.61 %;14.29 %;1.41;4.45;7.70;
03;유르고르;파포스FC;23.54 %;56.34 %;20.12 %;2.34;3.54;2.80;
04;라치오;플젠;59.96 %;11.47 %;28.57 %;1.37;4.93;8.34;
05;올림피아;보되글림;44.06 %;24.95 %;30.99 %;1.55;4.26;5.70;
06;프랑크푸;아약스;33.40 %;36.42 %;30.18 %;1.94;3.68;3.76;
07;빌바오;AS로마;23.34 %;39.03 %;37.63 %;1.90;3.56;4.09;
08;비토리SC;베티스;23.74 %;38.03 %;38.23 %;3.08;3.10;2.39;
09;피오렌티;파나티나;47.89 %;34.81 %;17.30 %;1.62;3.71;5.51;
10;레기아W;몰데FK;24.95 %;25.96 %;49.09 %;1.91;3.61;3.75;
11;첼시;코펜하겐;86.52 %;11.07 %;2.41 %;1.35;4.90;8.20;
12;토트넘;알크마르;43.26 %;30.58 %;26.16 %;1.49;4.57;6.05;
13;맨체스U;소시에다;57.34 %;26.16 %;16.50 %;1.87;3.35;4.60;
14;리옹;FCSB;58.75 %;20.72 %;20.52 %;1.27;5.70;11.18;
