세르브뤼;야기엘로;27.74 %;28.88 %;43.38 %;1.98;3.53;3.58;;승무;승패
라피트빈;보라츠바;72.27 %;18.03 %;9.70 %;1.44;4.30;7.10;;승패;승패
유르고르;파포스FC;42.92 %;35.95 %;21.13 %;2.40;3.40;2.81;;승패;승패
라치오;플젠;82.12 %;11.19 %;6.69 %;1.37;4.95;8.32;;승무;패승
올림피아;보되글림;45.62 %;26.85 %;27.53 %;1.55;4.27;5.79;;승패;승패
프랑크푸;아약스;54.44 %;23.50 %;22.06 %;1.94;3.70;3.75;;승패;승패
빌바오;AS로마;34.13 %;39.18 %;26.68 %;1.90;3.56;4.09;;승패;승패
비토리SC;베티스;24.82 %;26.88 %;48.31 %;3.07;3.09;2.40;;패무;패무
피오렌티;파나티나;72.81 %;16.42 %;10.77 %;1.58;3.80;5.82;;승패;승패
레기아W;몰데FK;35.28 %;31.98 %;32.74 %;1.90;3.60;3.77;;패승;승무
첼시;코펜하겐;86.12 %;8.95 %;4.94 %;1.35;4.96;8.11;;승무;승패
토트넘;알크마르;71.22 %;17.75 %;11.03 %;1.49;4.59;6.06;;승패;승무
맨체스U;소시에다;56.71 %;26.23 %;17.07 %;1.87;3.33;4.64;;승패;승패
리옹;FCSB;83.84 %;9.84 %;6.31 %;1.26;5.76;11.30;;승무;승무
