01;라이프치;마인츠05;40.24 %;33.47 %;26.29 %;1.94;3.71;3.78;
02;하이덴하;묀헨글라;12.74 %;19.25 %;68.00 %;2.99;3.59;2.29;
03;브레멘;볼프스부;22.44 %;41.50 %;36.06 %;2.63;3.53;2.58;
04;VfL보훔;호펜하임;41.69 %;32.49 %;25.82 %;2.39;3.63;2.80;
05;장크트파;도르트문;10.44 %;10.54 %;79.03 %;4.03;3.72;1.87;
06;라요;세비야;35.30 %;39.32 %;25.38 %;2.34;3.22;3.20;
07;바르셀로;소시에다;83.98 %;9.39 %;6.63 %;1.27;5.83;10.90;
08;프랑크푸;레버쿠젠;19.19 %;24.78 %;56.03 %;4.58;3.89;1.74;
09;AT마드;빌바오;67.51 %;21.97 %;10.52 %;2.04;3.42;3.74;
10;레가네스;헤타페;16.91 %;32.60 %;50.49 %;3.20;2.74;2.68;
11;U베를린;홀슈타인;75.23 %;13.87 %;10.89 %;1.58;4.26;5.42;
12;아우크스;프라이부;16.66 %;30.35 %;52.99 %;2.63;3.14;2.84;
13;마요르카;알라베스;70.75 %;19.95 %;9.30 %;2.25;3.08;3.57;
14;오사수나;발렌시아;43.13 %;35.12 %;21.75 %;2.30;3.16;3.35;
