01;토트넘;웨스트햄;57.31 %;25.37 %;17.32 %;1.49;4.86;5.72;
02;빌바오;에스파뇰;83.91 %;12.32 %;3.77 %;1.48;4.14;7.29;
03;풀럼;A빌라;14.19 %;33.71 %;52.10 %;2.43;3.45;2.85;
04;입스위치;에버턴;22.22 %;43.78 %;34.00 %;2.39;3.37;2.93;
05;맨체스U;브렌트퍼;59.39 %;29.84 %;10.77 %;1.69;4.16;4.49;
06;뉴캐슬U;브라이턴;43.21 %;34.25 %;22.54 %;1.97;3.81;3.52;
07;사우샘프;레스터C;15.67 %;38.09 %;46.24 %;2.31;3.49;2.99;
08;오사수나;베티스;52.61 %;31.28 %;16.11 %;2.66;3.29;2.66;
09;본머스;아스널;3.53 %;19.37 %;77.10 %;4.93;3.98;1.67;
10;지로나;소시에다;46.41 %;43.20 %;10.38 %;2.40;3.32;2.96;
11;RC셀타;레알마드;5.43 %;19.25 %;75.31 %;4.99;4.31;1.60;
12;마요르카;라요;37.68 %;42.35 %;19.97 %;2.02;3.09;4.19;
13;리버풀;첼시;71.72 %;19.06 %;9.22 %;1.64;4.29;4.76;
14;비야레알;헤타페;82.22 %;13.60 %;4.17 %;1.78;3.64;4.55;
