브렌트퍼;본머스;41.75 %;32.51 %;25.74 %;;;
크리스털;풀럼;24.93 %;41.03 %;34.05 %;;;
웨스트햄;에버턴;61.15 %;23.40 %;15.45 %;;;
울버햄프;사우샘프;59.92 %;25.36 %;14.73 %;;;
브라이턴;맨체스C;15.15 %;17.35 %;67.50 %;;;
비야레알;알라베스;77.80 %;15.18 %;7.02 %;;;
헤타페;지로나;32.87 %;38.86 %;28.27 %;;;
베티스;RC셀타;63.87 %;20.65 %;15.48 %;;;
노팅엄포;뉴캐슬U;36.33 %;29.49 %;34.18 %;;;
토트넘;입스위치;88.07 %;6.68 %;5.24 %;;;
마요르카;AT마드;13.19 %;22.79 %;64.03 %;;;
첼시;아스널;37.88 %;33.65 %;28.46 %;;;
레가네스;세비야;21.09 %;34.64 %;44.27 %;;;
바야돌리;빌바오;10.79 %;17.59 %;71.62 %;;;
