01;바레인;중국;61.44 %;26.77 %;11.79 %;1.67;3.64;5.26;
02;쿠웨이트;한국;3.58 %;10.23 %;86.19 %;12.89;6.23;1.21;
03;카자흐스;오스트리;4.56 %;10.35 %;85.09 %;10.54;6.21;1.26;
04;오만;팔레스타;69.42 %;21.26 %;9.32 %;1.85;3.31;4.46;
05;이라크;요르단;40.59 %;36.50 %;22.91 %;2.01;3.14;4.03;
06;카타르;우즈베키;24.70 %;37.50 %;37.79 %;2.89;2.95;2.63;
07;아르메니;페로제도;74.72 %;18.26 %;7.03 %;1.48;4.27;7.03;
08;벨기에;이탈리아;21.43 %;32.52 %;46.05 %;2.67;3.27;2.75;
09;아일랜드;핀란드;68.09 %;20.53 %;11.38 %;1.68;3.64;5.56;
10;그리스;잉글랜드;22.83 %;26.64 %;50.53 %;4.45;3.35;1.92;
11;슬로베니;노르웨이;27.20 %;37.06 %;35.75 %;2.97;3.31;2.44;
12;북마케도;라트비아;87.71 %;8.23 %;4.06 %;1.43;4.40;7.97;
13;베네수엘;브라질;6.51 %;16.54 %;76.95 %;6.28;4.03;1.56;
14;파라과이;아르헨티;10.41 %;25.91 %;63.68 %;5.47;3.51;1.72;
