아스널;노팅엄포;73.94 %;16.68 %;9.38 %;;;
A빌라;크리스털;71.46 %;16.61 %;11.93 %;;;
본머스;브라이턴;31.06 %;31.78 %;37.16 %;;;
에버턴;브렌트퍼;34.38 %;36.26 %;29.36 %;;;
풀럼;울버햄프;63.23 %;23.39 %;13.38 %;;;
AT마드;알라베스;88.50 %;7.31 %;4.19 %;;;
맨체스C;토트넘;69.78 %;16.14 %;14.08 %;;;
라스팔마;마요르카;27.42 %;42.18 %;30.40 %;;;
지로나;에스파뇰;75.41 %;15.88 %;8.71 %;;;
RC셀타;바르셀로;9.16 %;13.47 %;77.38 %;;;
오사수나;비야레알;26.90 %;37.75 %;35.35 %;;;
세비야;라요;48.30 %;35.92 %;15.78 %;;;
입스위치;맨체스U;10.95 %;19.46 %;69.60 %;;;
빌바오;소시에다;47.03 %;33.11 %;19.86 %;;;
