아스널;노팅엄포;71.69 %;18.69 %;9.62 %;승;승무;승무
A빌라;크리스털;68.59 %;19.61 %;11.80 %;무;승패;승패
본머스;브라이턴;31.82 %;31.93 %;36.25 %;패;승패;승무
에버턴;브렌트퍼;33.86 %;36.62 %;29.52 %;무;승패;패무
풀럼;울버햄프;64.89 %;22.42 %;12.69 %;패;승패;승무
AT마드;알라베스;88.28 %;8.25 %;3.47 %;승;승무;승패
맨체스C;토트넘;72.57 %;15.40 %;12.02 %;패;승패;승무
라스팔마;마요르카;30.13 %;42.74 %;27.12 %;패;패승;패승
지로나;에스파뇰;72.79 %;17.68 %;9.53 %;승;승패;승패
RC셀타;바르셀로;10.08 %;15.06 %;74.86 %;무;패승;승무
오사수나;비야레알;30.50 %;38.07 %;31.43 %;;승패;승패
세비야;라요;44.54 %;38.62 %;16.84 %;;승무;승패
입스위치;맨체스U;10.16 %;19.48 %;70.36 %;;패무;승패
빌바오;소시에다;45.83 %;35.79 %;18.38 %;;승무;승패
