01;스포르CP;볼로냐;66.37 %;21.92 %;11.71 %;1.61;4.16;5.42;
02;PSV;리버풀;30.74 %;26.70 %;42.57 %;2.21;3.69;3.10;
03;영보이스;츠르베나;30.09 %;32.36 %;37.54 %;2.55;3.78;2.57;
04;슈투트가;PSG;18.17 %;29.25 %;52.58 %;3.50;2.57;2.64;
05;S그라츠;라이프치;21.21 %;24.74 %;54.05 %;3.92;3.89;1.88;
06;인테르;AS모나코;71.76 %;19.84 %;8.40 %;1.62;4.31;5.15;
07;도르트문;SH도네츠;78.57 %;12.78 %;8.65 %;1.37;5.56;7.52;
08;바르셀로;아탈란타;63.74 %;20.62 %;15.64 %;1.74;4.35;4.18;
09;유벤투스;SL벤피카;42.74 %;36.24 %;21.02 %;2.20;3.24;3.54;
10;D자그레;AC밀란;9.34 %;15.41 %;75.25 %;5.48;4.72;1.53;
11;잘츠부르;AT마드;5.22 %;9.47 %;85.31 %;7.16;4.89;1.43;
12;릴OSC;페예노르;35.85 %;33.92 %;30.23 %;2.18;3.65;3.20;
13;A빌라;셀틱;72.69 %;18.08 %;9.22 %;1.52;4.60;5.84;
14;지로나;아스널;8.71 %;17.20 %;74.09 %;5.65;4.23;1.58;
