바레인;중국;60.61 %;27.82 %;11.57 %;;승무;승패
쿠웨이트;한국;2.91 %;9.41 %;87.68 %;;패승;승무
카자흐스;오스트리;3.72 %;9.95 %;86.33 %;;패승;패승
오만;팔레스타;67.92 %;22.70 %;9.38 %;;승패;승무
이라크;요르단;40.36 %;36.97 %;22.67 %;;승무;승패
카타르;우즈베키;23.95 %;38.99 %;37.06 %;;패승;승패
아르메니;페로제도;76.14 %;17.53 %;6.33 %;;승패;승패
벨기에;이탈리아;21.38 %;33.08 %;45.54 %;;패승;승무
아일랜드;핀란드;67.81 %;21.10 %;11.09 %;;패승;승무
그리스;잉글랜드;23.72 %;28.15 %;48.13 %;;승패;패승
슬로베니;노르웨이;26.91 %;37.58 %;35.52 %;;무승;무승
북마케도;라트비아;88.00 %;8.33 %;3.67 %;;승무;승무
베네수엘;브라질;6.47 %;18.14 %;75.38 %;;패승;승패
파라과이;아르헨티;10.93 %;27.76 %;61.31 %;;무패;무패
