브렌트퍼;본머스;38.71 %;33.92 %;27.37 %;;승무;승패
크리스털;풀럼;22.79 %;40.53 %;36.68 %;;승패;승무
웨스트햄;에버턴;57.33 %;25.16 %;17.51 %;;승패;승무
울버햄프;사우샘프;63.56 %;22.59 %;13.85 %;;승패;승무
브라이턴;맨체스C;13.65 %;17.58 %;68.78 %;;패무;승패
비야레알;알라베스;80.66 %;12.99 %;6.35 %;;승패;승패
헤타페;지로나;35.48 %;39.57 %;24.95 %;;승패;승패
베티스;RC셀타;61.61 %;22.16 %;16.23 %;;승무;승무
노팅엄포;뉴캐슬U;38.00 %;32.03 %;29.97 %;;패승;승무
토트넘;입스위치;88.42 %;6.89 %;4.70 %;;승패;승패
마요르카;AT마드;14.68 %;27.52 %;57.80 %;;패승;승패
첼시;아스널;39.30 %;33.01 %;27.69 %;;승패;승패
레가네스;세비야;23.72 %;37.65 %;38.63 %;;패승;승무
바야돌리;빌바오;9.66 %;18.89 %;71.46 %;;패무;승패
