01;엠폴리;US레체;48.38 %;39.36 %;12.25 %;1.94;3.20;4.65;패
02;우디네세;아탈란타;5.77 %;18.48 %;75.75 %;5.64;4.10;1.61;무
03;호펜하임;볼프스부;25.90 %;31.29 %;42.81 %;2.32;3.46;3.10;패
04;하이덴하;U베를린;27.45 %;39.86 %;32.69 %;2.87;3.26;2.59;승
05;마인츠05;VfL보훔;84.08 %;11.21 %;4.71 %;1.67;4.14;5.01;승
06;장크트파;프랑크푸;10.43 %;18.54 %;71.03 %;3.37;3.46;2.19;패
07;토리노;유벤투스;7.37 %;30.38 %;62.24 %;4.76;3.17;1.93;무
08;묀헨글라;바이뮌헨;11.55 %;15.69 %;72.77 %;7.78;5.59;1.36;패
09;AC밀란;칼리아리;90.45 %;6.73 %;2.82 %;1.39;5.04;8.00;무
10;제노아;파르마;40.29 %;42.83 %;16.88 %;1.93;3.56;4.01;
11;베네치아;인테르;2.83 %;6.75 %;90.42 %;10.17;5.62;1.30;
12;라이프치;브레멘;61.66 %;24.22 %;14.12 %;1.76;4.10;4.25;
13;아우크스;슈투트가;18.83 %;28.87 %;52.30 %;3.66;3.67;2.00;
14;볼로냐;AS로마;36.28 %;36.76 %;26.96 %;2.73;3.22;2.71;
