01;베티스;비토리SC;76.01 %;14.93 %;9.06 %;1.59;3.83;5.89;
02;파나티나;피오렌티;18.93 %;25.48 %;55.58 %;2.92;3.26;2.42;
03;몰데FK;레기아W;48.61 %;26.27 %;25.12 %;2.09;3.48;3.39;
04;코펜하겐;첼시;11.59 %;13.56 %;74.85 %;5.06;4.03;1.63;
05;알크마르;토트넘;21.59 %;19.49 %;58.91 %;3.39;3.81;2.04;
06;소시에다;맨체스U;42.52 %;31.17 %;26.31 %;2.10;3.27;3.76;
07;FCSB;리옹;12.84 %;17.88 %;69.27 %;4.06;3.78;1.86;
08;야기엘로;세르브뤼;64.40 %;23.47 %;12.13 %;1.88;3.74;3.82;
09;NK첼레;루가노;30.96 %;36.97 %;32.08 %;2.75;3.30;2.53;
10;보라츠바;라피트빈;22.10 %;26.76 %;51.14 %;3.45;3.27;2.16;
11;플젠;라치오;13.20 %;15.60 %;71.20 %;3.86;3.64;1.95;
12;보되글림;올림피아;39.52 %;34.39 %;26.09 %;2.18;3.57;3.24;
13;아약스;프랑크푸;56.68 %;23.01 %;20.31 %;2.50;3.64;2.69;
14;AS로마;빌바오;45.94 %;33.25 %;20.81 %;2.33;3.26;3.22;
