01;바레인;중국;65.06 %;22.35 %;12.59 %;1.69;3.55;4.82;
02;쿠웨이트;한국;4.14 %;9.47 %;86.39 %;13.32;6.30;1.18;
03;카자흐스;오스트리;9.96 %;12.49 %;77.56 %;9.74;5.76;1.29;
04;오만;팔레스타;73.08 %;18.68 %;8.24 %;1.87;3.31;4.13;
05;이라크;요르단;42.14 %;34.51 %;23.35 %;2.04;3.14;3.72;
06;카타르;우즈베키;26.16 %;34.02 %;39.82 %;3.00;2.92;2.49;
07;아르메니;페로제도;66.07 %;25.31 %;8.62 %;1.56;3.93;6.06;
08;벨기에;이탈리아;20.26 %;28.06 %;51.67 %;2.48;3.28;2.93;
09;아일랜드;핀란드;65.54 %;21.88 %;12.57 %;1.67;3.69;5.42;
10;그리스;잉글랜드;23.28 %;25.56 %;51.16 %;4.53;3.52;1.82;
11;슬로베니;노르웨이;24.10 %;35.91 %;39.99 %;2.99;3.28;2.41;
12;북마케도;라트비아;87.27 %;7.71 %;5.02 %;1.47;4.17;7.10;
13;베네수엘;브라질;5.26 %;15.91 %;78.83 %;5.78;3.83;1.60;
14;파라과이;아르헨티;8.51 %;23.72 %;67.77 %;5.25;3.38;1.75;
