01;에버턴;웨스트햄;43.86 %;35.36 %;20.78 %;2.16;3.18;3.76;
02;맨체스C;브라이턴;71.91 %;16.16 %;11.94 %;1.76;4.17;4.26;
03;사우샘프;울버햄프;13.25 %;19.74 %;67.02 %;3.91;3.39;2.03;
04;마요르카;에스파뇰;57.02 %;31.15 %;11.84 %;1.87;3.28;4.87;
05;본머스;브렌트퍼;51.81 %;25.54 %;22.66 %;1.76;4.21;4.20;
06;비야레알;레알마드;16.46 %;26.31 %;57.22 %;2.93;3.70;2.32;
07;지로나;발렌시아;50.91 %;31.23 %;17.86 %;2.02;3.45;3.85;
08;아스널;첼시;69.99 %;19.11 %;10.90 %;1.83;3.72;4.32;
09;풀럼;토트넘;39.96 %;24.00 %;36.04 %;1.99;3.82;3.54;
10;세비야;빌바오;25.77 %;43.35 %;30.88 %;2.97;3.09;2.58;
11;라요;소시에다;53.41 %;30.76 %;15.83 %;2.47;3.06;3.13;
12;오사수나;헤타페;35.35 %;43.39 %;21.26 %;2.31;2.94;3.59;
13;레스터C;맨체스U;11.61 %;15.08 %;73.31 %;4.19;3.74;1.84;
14;AT마드;바르셀로;16.97 %;28.28 %;54.75 %;3.08;3.65;2.23;
