01;마요르카;베티스;45.92 %;31.36 %;22.72 %;2.23;3.08;3.63;
02;본머스;노팅엄포;27.00 %;38.33 %;34.67 %;2.09;3.61;3.47;
03;브라이턴;에버턴;71.04 %;20.30 %;8.66 %;1.67;3.85;5.36;
04;사우샘프;뉴캐슬U;5.80 %;8.47 %;85.73 %;6.85;5.29;1.41;
05;AT마드;비야레알;70.57 %;19.77 %;9.66 %;1.67;4.15;4.76;
06;맨체스C;첼시;46.79 %;27.15 %;26.05 %;2.09;4.04;3.14;
07;세비야;에스파뇰;78.68 %;14.77 %;6.54 %;1.72;3.71;5.12;
08;라요;지로나;30.77 %;42.60 %;26.63 %;2.73;3.04;2.83;
09;크리스털;브렌트퍼;44.76 %;35.14 %;20.11 %;2.08;3.66;3.40;
10;토트넘;레스터C;81.29 %;10.71 %;8.00 %;1.47;5.12;5.81;
11;소시에다;헤타페;60.89 %;28.07 %;11.05 %;1.77;3.22;5.76;
12;A빌라;웨스트햄;75.15 %;15.78 %;9.06 %;1.54;4.42;5.82;
13;빌바오;레가네스;75.36 %;15.56 %;9.07 %;1.37;4.74;9.08;
14;풀럼;맨체스U;39.75 %;31.27 %;28.98 %;2.22;3.44;3.27;
