01;21.8.28 ;슈투트가르트;프라이부르크;2;3;0
01;22.1.22 ;슈투트가르트;프라이부르크;0;2;0
01;22.8.20 ;슈투트가르트;프라이부르크;0;1;0
01;23.2.11;슈투트가르트;프라이부르크;1;2;0
01;23.9.02;슈투트가르트;프라이부르크;5;0;3
01;24.2.03;슈투트가르트;프라이부르크;3;1;3
01;24.8.24;슈투트가르트;프라이부르크;1;3;0
02;24.8.26;하이덴하임;상 파울리;2;0;3
03;21.10.03;보훔;RB 라이프치히;0;3;0
03;22.2.27 ;보훔;RB 라이프치히;0;1;0
03;22.10.01;보훔;RB 라이프치히;0;4;0
03;23.3.18;보훔;RB 라이프치히;1;0;3
03;23.10.07;보훔;RB 라이프치히;0;0;1
03;24.3.02;보훔;RB 라이프치히;1;4;0
03;24.8.24;보훔;RB 라이프치히;0;1;0
04;24.8.24;홀슈타인;호펜하임;2;3;0
05;21.9.26 ;브렌트포드;리버풀;3;3;1
05;22.1.16 ;브렌트포드;리버풀;0;3;0
05;23.1.03;브렌트포드;리버풀;3;1;3
05;23.5.07;브렌트포드;리버풀;0;1;0
05;23.11.12;브렌트포드;리버풀;0;3;0
05;24.2.17;브렌트퍼드;리버풀;1;4;0
05;24.8.26;브렌트퍼드;리버풀;0;2;0
06;18.12.06;레스터;풀럼;1;1;1
06;19.3.10 ;레스터;풀럼;3;1;3
06;20.12.01;레스터;풀럼;1;2;0
06;21.2.04 ;레스터;풀럼;2;0;3
06;23.1.04;레스터;풀럼;0;1;0
06;23.5.08;레스터;풀럼;3;5;0
06;24.8.24;레스터;풀럼;1;2;0
07;21.8.28 ;웨스트햄;팰리스;2;2;1
07;22.1.02 ;웨스트햄;팰리스;3;2;3
07;22.11.06;웨스트햄;팰리스;1;2;0
07;23.4.29;웨스트햄;팰리스;3;4;0
07;23.12.03;웨스트햄;팰리스;1;1;1
07;24.4.21;웨스트햄;팰리스;2;5;0
07;24.8.24;웨스트햄;팰리스;2;0;3
08;21.10.23;아스널;아스톤 빌라;3;1;3
08;22.3.19 ;아스널;아스톤 빌라;1;0;3
08;22.9.01 ;아스널;아스톤 빌라;2;1;3
08;23.2.18;아스널;아스톤 빌라;4;2;3
08;23.12.10;아스널;아스톤 빌라;0;1;0
08;24.4.15;아스널;애스턴빌라;0;2;0
08;24.8.25;아스널;애스턴빌라;2;0;3
09;21.8.22 ;레버쿠젠;글라트바흐;4;0;3
09;22.1.16 ;레버쿠젠;글라트바흐;2;1;3
09;23.1.23;레버쿠젠;글라트바흐;3;2;3
09;23.5.22;레버쿠젠;글라트바흐;2;2;1
09;23.8.27;레버쿠젠;글라트바흐;3;0;3
09;24.1.28;레버쿠젠;글라트바흐;0;0;1
09;24.8.24;레버쿠젠;글라트바흐;3;2;3
10;21.11.07;에버턴;토트넘;0;0;1
10;22.3.08 ;에버턴;토트넘;0;5;0
10;22.10.16;에버턴;토트넘;0;2;0
10;23.4.04;에버턴;토트넘;1;1;1
10;23.12.24;에버턴;토트넘;1;2;0
10;24.2.03;에버턴;토트넘;2;2;1
10;24.8.24;에버턴;토트넘;0;4;0
11;22.2.16 ;맨유;브라이튼;2;0;3
11;22.5.08 ;맨유;브라이튼;0;4;0
11;22.8.07 ;맨유;브라이튼;1;2;0
11;23.5.05;맨유;브라이튼;0;1;0
11;23.9.16;맨유;브라이튼;1;3;0
11;24.5.20;맨유;브라이턴;2;0;3
11;24.8.24;맨유;브라이턴;1;2;0
12;23.1.05;노팅엄;사우샘프턴;1;0;3
12;23.5.09;노팅엄;사우샘프턴;4;3;3
12;24.8.24;노팅엄;사우샘프턴;1;0;3
13;21.10.03;우니온 베를린;마인츠;2;1;3
13;22.2.26 ;우니온 베를린;마인츠;3;1;3
13;22.8.14 ;우니온 베를린;마인츠;0;0;1
13;23.2.04;우니온 베를린;마인츠;2;1;3
13;23.8.20;우니온 베를린;마인츠;4;1;3
13;24.2.08;우니온 베를린;마인츠;1;1;1
13;24.8.24;우니온 베를린;마인츠;1;1;1
14;21.1.16 ;브레멘;아우크스부르크;2;0;3
14;21.5.15 ;브레멘;아우크스부르크;0;2;0
14;22.9.10 ;브레멘;아우크스부르크;0;1;0
14;23.3.04;브레멘;아우크스부르크;1;2;0
14;23.12.09;브레멘;아우크스부르크;2;0;3
14;24.4.27;브레멘;아우크스부르크;3;0;3
14;24.8.24;브레멘;아우크스부르크;2;2;1
