베티스;KAA헨트;78.24 %;14.39 %;7.38 %;1.47;4.50;6.50;;승무;무승
NK올림피;보라츠바;58.34 %;28.53 %;13.14 %;1.61;3.59;6.47;;패승;승패
하이덴하;코펜하겐;41.06 %;29.77 %;29.17 %;2.86;3.60;2.34;;무승;승무
보되글림;트벤테;38.19 %;33.15 %;28.66 %;2.00;3.80;3.58;;승패;패승
갈라타사;알크마르;48.70 %;22.90 %;28.40 %;1.69;4.37;4.50;;승패;패승
FCSB;PAOK;48.09 %;27.82 %;24.09 %;2.76;3.35;2.62;;승패;승패
AS로마;포르투;54.67 %;28.23 %;17.10 %;1.79;3.59;4.89;;승무;승패
야기엘로;TSC바츠;81.52 %;11.68 %;6.80 %;1.40;4.95;7.19;;승무;승패
아포엘;NK첼레;66.05 %;21.98 %;11.96 %;1.67;3.88;5.00;;승패;승패
파나티나;비킹귀르;64.24 %;22.76 %;13.00 %;1.23;6.42;11.60;;패승;패무
플젠;페렌츠바;51.23 %;31.24 %;17.53 %;1.64;3.96;5.52;;승패;무패
아약스;위니옹SG;74.35 %;14.69 %;10.95 %;2.11;3.65;3.38;;승패;승무
소시에다;미트윌란;75.33 %;16.92 %;7.75 %;1.53;4.28;6.45;;승패;승패
안더레흐;페네르SK;26.91 %;29.61 %;43.48 %;2.60;3.65;2.59;;패무;승패
