아제르바;에스토니;45.97 %;31.71 %;22.32 %;;무패;승무
안도라;몰도바;11.01 %;24.08 %;64.91 %;;패무;승무
몬테네그;아이슬란;23.93 %;31.41 %;44.66 %;;패승;승무
조지아;우크라이;38.89 %;32.31 %;28.80 %;;승패;승무
튀르키예;웨일스;65.85 %;22.52 %;11.63 %;;승무;승무
알바니아;체코;20.52 %;27.15 %;52.34 %;;승패;승패
네덜란드;헝가리;82.48 %;11.42 %;6.10 %;;승패;승패
스웨덴;슬로바키;65.41 %;23.17 %;11.42 %;;승패;승무
라트비아;아르메니;29.22 %;37.48 %;33.30 %;;승패;승패
노르웨이;카자흐스;90.13 %;6.06 %;3.81 %;;승무;패승
핀란드;그리스;12.79 %;19.15 %;68.06 %;;승패;무패
오스트리;슬로베니;79.99 %;13.30 %;6.71 %;;승패;승무
잉글랜드;아일랜드;88.37 %;7.84 %;3.80 %;;승무;승패
이탈리아;프랑스;40.13 %;32.20 %;27.67 %;;승무;승패
