01;본머스;맨체스C;7.33 %;10.21 %;82.46 %;5.41;4.40;1.56;
02;입스위치;레스터C;30.10 %;38.14 %;31.76 %;2.23;3.60;3.06;
03;리버풀;브라이턴;85.23 %;9.72 %;5.05 %;1.40;5.32;6.73;
04;노팅엄포;웨스트햄;51.70 %;26.65 %;21.65 %;2.14;3.48;3.39;
05;사우샘프;에버턴;23.54 %;30.30 %;46.17 %;2.60;3.46;2.66;
06;지로나;레가네스;65.97 %;23.91 %;10.12 %;1.70;3.64;5.38;
07;울버햄프;크리스털;36.38 %;29.57 %;34.06 %;2.55;3.35;2.78;
08;비야레알;라요;75.35 %;16.84 %;7.82 %;1.69;4.03;4.85;
09;발렌시아;레알마드;6.78 %;10.06 %;83.17 %;7.24;4.37;1.47;
10;AT마드;라스팔마;87.64 %;7.67 %;4.69 %;1.26;6.12;11.20;
11;토트넘;A빌라;57.03 %;18.39 %;24.58 %;1.92;4.06;3.51;
12;맨체스U;첼시;25.07 %;28.83 %;46.09 %;2.54;3.77;2.55;
13;세비야;소시에다;46.36 %;35.40 %;18.24 %;2.93;3.06;2.66;
14;빌바오;베티스;53.87 %;31.28 %;14.85 %;1.85;3.64;4.33;
