01;블랙번;번리;16.45 %;34.34 %;49.21 %;3.46;3.13;2.24;
02;스토크C;플리머스;78.95 %;14.58 %;6.47 %;1.66;4.20;4.71;
03;스완지C;웨스브로;32.42 %;41.09 %;26.49 %;2.52;3.30;2.78;
04;토트넘;뉴캐슬U;31.38 %;20.27 %;48.35 %;3.58;4.20;1.93;
05;브리스C;더비카운;73.55 %;17.33 %;9.12 %;1.93;3.33;4.22;
06;노리치C;코번트리;64.97 %;24.84 %;10.19 %;2.39;3.46;2.87;
07;프레스턴;옥스퍼드;45.45 %;32.59 %;21.96 %;1.83;3.51;4.49;
08;셰필드웬;밀월;60.80 %;24.98 %;14.21 %;2.16;3.22;3.55;
09;왓포드;셰필드U;23.02 %;36.08 %;40.89 %;2.85;3.36;2.45;
10;A빌라;레스터C;85.27 %;8.88 %;5.85 %;1.34;5.54;8.76;
11;본머스;에버턴;66.22 %;23.23 %;10.56 %;1.72;3.85;4.96;
12;맨체스C;웨스트햄;84.45 %;9.86 %;5.69 %;1.31;6.24;8.36;
13;사우샘프;브렌트퍼;16.23 %;25.89 %;57.88 %;3.08;3.60;2.28;
14;브라이턴;아스널;9.58 %;18.04 %;72.38 %;4.16;3.73;1.88;
