01;베티스;비토리SC;75.38 %;14.84 %;9.78 %;1.59;3.77;5.83;
02;파나티나;피오렌티;18.78 %;24.06 %;57.16 %;2.88;3.29;2.41;
03;몰데FK;레기아W;48.36 %;26.02 %;25.63 %;2.09;3.45;3.37;
04;코펜하겐;첼시;12.15 %;13.60 %;74.24 %;4.51;3.91;1.70;
05;알크마르;토트넘;21.38 %;19.62 %;58.99 %;3.28;3.78;2.08;
06;소시에다;맨체스U;42.03 %;30.92 %;27.05 %;2.09;3.27;3.76;
07;FCSB;리옹;12.88 %;18.86 %;68.26 %;4.02;3.76;1.86;
08;야기엘로;세르브뤼;63.25 %;24.06 %;12.68 %;2.07;3.58;3.30;
09;NK첼레;루가노;31.04 %;35.32 %;33.64 %;2.61;3.48;2.53;
10;보라츠바;라피트빈;21.18 %;25.80 %;53.02 %;3.42;3.27;2.15;
11;플젠;라치오;13.26 %;15.67 %;71.07 %;3.98;3.70;1.89;
12;보되글림;올림피아;39.88 %;34.37 %;25.75 %;2.12;3.58;3.34;
13;아약스;프랑크푸;56.80 %;22.32 %;20.88 %;2.51;3.62;2.66;
14;AS로마;빌바오;45.51 %;33.01 %;21.48 %;2.23;3.33;3.32;
