01;스파프라;AT마드;8.71 %;16.77 %;74.52 %;5.37;4.05;1.65;
02;바이뮌헨;PSG;70.41 %;16.99 %;12.60 %;1.61;4.62;4.99;
03;인테르;라이프치;80.57 %;12.70 %;6.73 %;1.47;4.80;6.57;
04;스포르CP;아스널;26.52 %;28.88 %;44.60 %;3.10;3.51;2.32;
05;영보이스;아탈란타;7.51 %;11.43 %;81.06 %;7.37;5.10;1.42;
06;츠르베나;슈투트가;14.10 %;28.31 %;57.59 %;4.38;4.06;1.76;
07;S그라츠;지로나;18.12 %;26.55 %;55.33 %;3.26;3.95;2.07;
08;리버풀;레알마드;44.99 %;28.54 %;26.47 %;2.02;3.74;3.58;
09;PSV;SH도네츠;83.94 %;10.22 %;5.84 %;1.41;5.05;7.35;
10;D자그레;도르트문;11.16 %;16.76 %;72.08 %;4.50;4.12;1.73;
11;셀틱;클뤼브뤼;66.33 %;21.40 %;12.27 %;2.01;3.72;3.63;
12;AS모나코;SL벤피카;60.54 %;23.36 %;16.10 %;2.21;3.65;3.16;
13;A빌라;유벤투스;26.40 %;35.72 %;37.87 %;2.39;3.30;3.14;
14;볼로냐;릴OSC;15.36 %;30.61 %;54.02 %;2.50;3.28;2.96;
