01;팔레스타;한국;3.18 %;9.15 %;87.68 %;10.17;5.27;1.28;
02;아랍에미;카타르;39.05 %;37.77 %;23.18 %;2.53;3.24;2.73;
03;오만;이라크;17.73 %;38.96 %;43.32 %;3.32;3.06;2.27;
04;쿠웨이트;요르단;10.19 %;28.01 %;61.80 %;5.31;3.69;1.63;
05;바레인;호주;11.09 %;22.94 %;65.97 %;5.53;3.59;1.64;
06;보스니아;네덜란드;4.45 %;6.82 %;88.72 %;8.92;5.34;1.34;
07;체코;조지아;51.80 %;29.19 %;19.00 %;1.71;3.79;4.78;
08;슬로바키;에스토니;86.07 %;8.15 %;5.78 %;1.22;6.39;11.86;
09;몰타;안도라;77.77 %;17.25 %;4.98 %;1.61;3.58;6.44;
10;몬테네그;튀르키예;6.07 %;10.00 %;83.93 %;5.90;4.40;1.53;
11;헝가리;독일;7.73 %;14.45 %;77.82 %;5.92;4.47;1.52;
12;알바니아;우크라이;32.94 %;36.82 %;30.24 %;3.12;3.30;2.36;
13;웨일스;아이슬란;72.84 %;18.82 %;8.34 %;1.68;3.66;5.49;
14;스웨덴;아제르바;94.64 %;3.60 %;1.75 %;1.16;7.90;15.06;
