01;본머스;맨체스C;8.94 %;15.04 %;76.03 %;5.62;4.34;1.55;
02;입스위치;레스터C;29.21 %;35.70 %;35.08 %;2.25;3.54;3.05;
03;리버풀;브라이턴;83.12 %;11.68 %;5.21 %;1.38;5.30;7.14;
04;노팅엄포;웨스트햄;48.67 %;29.46 %;21.87 %;2.02;3.56;3.58;
05;사우샘프;에버턴;22.89 %;31.75 %;45.36 %;2.67;3.41;2.58;
06;지로나;레가네스;57.20 %;28.77 %;14.04 %;1.65;3.64;5.92;
07;울버햄프;크리스털;39.61 %;28.68 %;31.70 %;2.53;3.24;2.85;
08;비야레알;라요;70.81 %;21.14 %;8.05 %;1.27;5.79;10.51;
09;발렌시아;레알마드;12.25 %;17.08 %;70.67 %;1.11;10.40;18.70;
10;AT마드;라스팔마;86.54 %;9.01 %;4.44 %;2.97;3.03;2.58;
11;토트넘;A빌라;51.65 %;22.00 %;26.35 %;1.91;4.01;3.57;
12;맨체스U;첼시;24.08 %;29.43 %;46.49 %;2.58;3.71;2.54;
13;세비야;소시에다;40.70 %;36.02 %;23.28 %;1.96;3.21;4.25;
14;빌바오;베티스;56.57 %;28.74 %;14.68 %;1.77;3.50;4.72;
