01;아제르바;에스토니;51.37 %;32.77 %;15.86 %;1.59;3.89;5.63;
02;안도라;몰도바;12.84 %;21.42 %;65.74 %;4.49;3.03;1.95;
03;몬테네그;아이슬란;29.61 %;29.02 %;41.37 %;2.42;3.23;3.03;
04;조지아;우크라이;36.15 %;25.29 %;38.55 %;2.60;3.22;2.80;
05;튀르키예;웨일스;69.95 %;18.33 %;11.72 %;1.73;3.80;4.83;
06;알바니아;체코;12.33 %;24.26 %;63.41 %;3.29;3.26;2.27;
07;네덜란드;헝가리;82.72 %;10.05 %;7.23 %;1.39;5.12;7.89;
08;스웨덴;슬로바키;74.19 %;14.95 %;10.86 %;1.69;3.97;4.58;
09;라트비아;아르메니;23.48 %;36.08 %;40.44 %;2.95;3.85;2.33;
10;노르웨이;카자흐스;90.12 %;7.35 %;2.52 %;;;;
11;핀란드;그리스;12.87 %;15.34 %;71.79 %;;;;
12;오스트리;슬로베니;77.30 %;14.39 %;8.31 %;1.52;4.43;6.35;
13;잉글랜드;아일랜드;88.09 %;6.32 %;5.59 %;1.24;5.87;13.22;
14;이탈리아;프랑스;42.45 %;31.59 %;25.96 %;;;;
