홀슈타인;도르트문;4.91 %;9.50 %;85.59 %;5.68;4.76;1.52;;패승;승무
브렌트퍼;맨체스C;11.60 %;13.37 %;75.04 %;4.64;4.44;1.66;;패승;승패
첼시;본머스;67.77 %;21.29 %;10.94 %;1.58;4.61;5.16;;승패;승무
웨스트햄;풀럼;17.76 %;36.04 %;46.20 %;2.90;3.50;2.43;;승패;승무
프랑크푸;프라이부;63.11 %;26.52 %;10.37 %;1.77;4.09;4.23;;승무;승패
볼프스부;묀헨글라;33.57 %;37.24 %;29.20 %;2.03;3.83;3.43;;승무;승무
노팅엄포;리버풀;17.74 %;19.32 %;62.94 %;5.16;4.20;1.64;;패승;승무
VfL보훔;장크트파;30.82 %;38.33 %;30.85 %;2.60;3.30;2.80;;승패;승무
에버턴;A빌라;12.71 %;26.22 %;61.07 %;3.23;3.25;2.36;;승패;승패
레스터C;크리스털;23.60 %;35.42 %;40.98 %;3.91;3.71;1.93;;승패;승무
슈투트가;라이프치;29.09 %;25.86 %;45.05 %;2.00;3.80;3.51;;패승;무패
브레멘;하이덴하;77.93 %;11.44 %;10.64 %;1.63;4.28;4.94;;패승;승무
U베를린;아우크스;32.45 %;47.34 %;20.21 %;1.84;3.50;4.60;;승무;승무
아스널;토트넘;71.65 %;15.19 %;13.16 %;1.41;5.31;6.87;;승무;무패
