01;24.12.30;웨스트햄;리버풀;0;5;0
01;25.1.05;웨스트햄;맨시티;1;4;0
01;25.1.15;웨스트햄;풀럼;3;2;3
01;25.1.19;웨스트햄;팰리스;0;2;0
01;25.1.27;웨스트햄;애스턴 빌라;1;1;1
01;25.2.04;웨스트햄;첼시;1;2;0
01;25.2.16;웨스트햄;브렌트퍼드;0;1;0
02;24.12.30;울버햄턴;토트넘;2;2;1
02;25.1.07;울버햄턴;노팅엄;0;3;0
02;25.1.16;울버햄턴;뉴캐슬;0;3;0
02;25.1.21;울버햄턴;첼시;1;3;0
02;25.1.26;울버햄턴;아스널;0;1;0
02;25.2.02;울버햄튼;애스턴 빌라;2;0;3
02;25.2.16;울버햄튼;리버풀;1;2;0
03;24.12.29;팰리스;사우샘프턴;2;1;3
03;25.1.05;팰리스;첼시;1;1;1
03;25.1.16;팰리스;레스터 시티;2;0;3
03;25.1.19;팰리스;웨스트햄;2;0;3
03;25.1.26;팰리스;브렌트퍼드;1;2;0
03;25.2.02;팰리스;맨유;2;0;3
03;25.2.16;팰리스;에버턴;1;2;0
04;24.12.30;토트넘;울버햄턴;2;2;1
04;25.1.04;토트넘;뉴캐슬;1;2;0
04;25.1.16;토트넘;아스널;1;2;0
04;25.1.19;토트넘;에버턴;2;3;0
04;25.1.26;토트넘;레스터 시티;1;2;0
04;25.2.02;토트넘;브렌트퍼드;2;0;3
04;25.2.17;토트넘;맨유;1;0;3
05;24.12.30;브라이턴;애스턴 빌라;2;2;1
05;25.1.05;브라이턴;아스널;1;1;1
05;25.1.17;브라이턴;입스위치;2;0;3
05;25.1.19;브라이턴;맨유;3;1;3
05;25.1.26;브라이턴;에버턴;0;1;0
05;25.2.01;브라이턴;노팅엄;0;7;0
05;25.2.15;브라이턴;첼시;3;0;3
06;24.12.23;비야레알;레가네스;5;2;3
06;25.1.14;비야레알;소시에다드;0;1;0
06;25.1.21;비야레알;마요르카;4;0;3
06;25.1.26;비야레알;아틀레티코;1;1;1
06;25.2.02;비야레알;바야돌리드;5;1;3
06;25.2.09;비야레알;라스팔마스;2;1;3
06;25.2.16;비야레알;발렌시아;1;1;1
07;24.12.31;첼시;입스위치;0;2;0
07;25.1.05;첼시;팰리스;1;1;1
07;25.1.15;첼시;본머스;2;2;1
07;25.1.21;첼시;울버햄턴;3;1;3
07;25.1.26;첼시;맨시티;1;3;0
07;25.2.04;첼시;웨스트햄;2;1;3
07;25.2.15;첼시;브라이턴;0;3;0
08;24.12.22;아틀레티코;바르셀로나;2;1;3
08;25.1.13;아틀레티코;오사수나;1;0;3
08;25.1.19;아틀레티코;레가네스;0;1;0
08;25.1.26;아틀레티코;비야레알;1;1;1
08;25.2.02;아틀레티코;마요르카;2;0;3
08;25.2.09;아틀레티코;레알 마드리드;1;1;1
08;25.2.16;아틀레티코;셀타 데 비고;1;1;1
09;24.12.16;바르셀로나;레가네스;0;1;0
09;24.12.22;바르셀로나;아틀레티코;1;2;0
09;25.1.19;바르셀로나;헤타페;1;1;1
09;25.1.27;바르셀로나;발렌시아;7;1;3
09;25.2.02;바르셀로나;알라베스;1;0;3
09;25.2.10;바르셀로나;세비야;4;1;3
09;25.2.18;바르셀로나;바예카노;1;0;3
10;24.12.30;노팅엄;에버턴;2;0;3
10;25.1.07;노팅엄;울버햄턴;3;0;3
10;25.1.15;노팅엄;리버풀;1;1;1
10;25.1.19;노팅엄;사우샘프턴;3;2;3
10;25.1.26;노팅엄;본머스;0;5;0
10;25.2.01;노팅엄;브라이턴;7;0;3
10;25.2.16;노팅엄;풀럼;1;2;0
11;24.12.21;지로나;바야돌리드;3;0;3
11;25.1.11;지로나;알라베스;1;0;3
11;25.1.18;지로나;세비야;1;2;0
11;25.1.26;지로나;바예카노;1;2;0
11;25.2.04;지로나;라스팔마스;2;1;3
11;25.2.09;지로나;빌바오;0;3;0
11;25.2.15;지로나;헤타페;1;2;0
12;25.1.15;리버풀;노팅엄;1;1;1
12;25.1.19;리버풀;브렌트퍼드;2;0;3
12;25.1.26;리버풀;입스위치;4;1;3
12;25.2.02;리버풀;본머스;2;0;3
12;25.2.13;리버풀;에버턴;2;2;1
12;25.2.16;리버풀;울버햄튼;2;1;3
12;25.2.20;리버풀;애스턴 빌라;2;2;1
13;24.12.23;베티스;바예카노;1;1;1
13;25.1.12;베티스;바야돌리드;0;1;0
13;25.1.19;베티스;알라베스;1;3;0
13;25.1.25;베티스;마요르카;1;0;3
13;25.2.03;베티스;빌바오;2;2;1
13;25.2.08;베티스;셀타 데 비고;2;3;0
13;25.2.17;베티스;소시에다드;3;0;3
14;24.12.23;레가네스;비야레알;2;5;0
14;25.1.12;레가네스;에스파뇰;1;1;1
14;25.1.19;레가네스;아틀레티코;1;0;3
14;25.1.27;레가네스;빌바오;0;0;1
14;25.2.01;레가네스;바예카노;0;1;0
14;25.2.10;레가네스;발렌시아;0;2;0
14;25.2.15;레가네스;알라베스;3;3;1
