01;헤타페;세비야;50.00%;20.00%;30.00%;2.48;2.91;3.26;
02;본머스;리버풀;50.00%;20.00%;30.00%;4.47;4.22;1.69;
03;에버턴;레스터C;50.00%;20.00%;30.00%;1.78;3.66;4.57;
04;입스위치;사우샘프;50.00%;20.00%;30.00%;1.94;3.64;3.83;
05;뉴캐슬U;풀럼;50.00%;20.00%;30.00%;1.68;4.09;4.71;
06;비야레알;바야돌리;50.00%;20.00%;30.00%;1.23;6.50;11.57;
07;울버햄프;A빌라;50.00%;20.00%;30.00%;3.39;3.54;2.11;
08;AT마드;마요르카;50.00%;20.00%;30.00%;1.42;4.36;8.37;
09;브렌트퍼;토트넘;50.00%;20.00%;30.00%;2.06;3.93;3.18;
10;맨체스U;크리스털;50.00%;20.00%;30.00%;2.09;3.45;3.50;
11;발렌시아;RC셀타;50.00%;20.00%;30.00%;2.43;3.12;3.11;
12;아스널;맨체스C;50.00%;20.00%;30.00%;2.06;3.51;3.53;
13;오사수나;소시에다;50.00%;20.00%;30.00%;3.01;2.99;2.59;
14;베티스;빌바오;50.00%;20.00%;30.00%;3.02;3.25;2.42;
