01;A빌라;본머스;75.32 %;15.97 %;8.71 %;1.89;3.86;3.79;
02;브렌트퍼;입스위치;78.05 %;14.68 %;7.27 %;1.69;4.19;4.52;
03;라요;알라베스;60.68 %;27.14 %;12.18 %;2.09;3.15;3.87;
04;에버턴;풀럼;25.31 %;38.31 %;36.38 %;2.73;3.31;2.59;
05;라스팔마;지로나;14.87 %;26.61 %;58.52 %;2.91;3.42;2.39;
06;레알마드;바르셀로;49.84 %;23.83 %;26.33 %;2.02;4.02;3.23;
07;레가네스;RC셀타;14.82 %;31.67 %;53.51 %;3.20;3.19;2.35;
08;첼시;뉴캐슬U;69.17 %;19.28 %;11.55 %;1.78;4.09;4.00;
09;크리스털;토트넘;9.37 %;12.16 %;78.47 %;4.05;4.01;1.80;
10;웨스트햄;맨체스U;25.94 %;28.42 %;45.64 %;2.88;3.67;2.30;
11;헤타페;발렌시아;55.92 %;30.99 %;13.09 %;2.23;2.95;3.76;
12;아스널;리버풀;26.02 %;31.38 %;42.60 %;2.48;3.31;2.87;
13;베티스;AT마드;13.03 %;26.59 %;60.38 %;3.09;3.26;2.36;
14;소시에다;오사수나;49.10 %;31.38 %;19.52 %;1.76;3.64;4.74;
