01;라스팔마;바야돌리;55.62 %;31.65 %;12.73 %;1.80;3.72;4.63;
02;A빌라;사우샘프;60.38 %;33.57 %;6.04 %;1.44;5.03;6.57;
03;브렌트퍼;뉴캐슬U;25.77 %;23.28 %;50.95 %;2.72;3.62;2.50;
04;베티스;바르셀로;12.59 %;34.72 %;52.69 %;4.32;4.02;1.78;
05;맨체스U;노팅엄포;55.57 %;33.13 %;11.3 %;1.71;4.00;4.78;
06;지로나;레알마드;10.79 %;31.73 %;57.48 %;5.08;3.93;1.69;
07;레가네스;소시에다;19.39 %;30.37 %;50.24 %;3.63;3.19;2.20;
08;풀럼;아스널;8.95 %;33.16 %;57.89 %;5.46;4.35;1.59;
09;입스위치;본머스;30.18 %;19.64 %;50.18 %;3.17;3.62;2.22;
10;레스터C;브라이턴;11.91 %;34.16 %;53.93 %;4.52;4.03;1.74;
11;빌바오;비야레알;49.83 %;17.74 %;32.43 %;2.09;3.66;3.44;
12;토트넘;첼시;24.32 %;23.09 %;52.59 %;2.63;3.82;2.52;
13;오사수나;알라베스;50.28 %;32.24 %;17.48 %;2.07;3.43;3.71;
14;AT마드;세비야;64.27 %;29.69 %;6.04 %;1.46;4.59;7.18;
