01;브렌트퍼;레스터C;67.13 %;21.17 %;11.71 %;1.64;4.42;5.13;
02;크리스털;뉴캐슬U;18.64 %;32.83 %;48.53 %;3.12;3.57;2.31;
03;노팅엄포;입스위치;70.78 %;19.13 %;10.09 %;1.76;3.85;4.87;
04;울버햄프;본머스;47.02 %;28.89 %;24.09 %;2.87;3.63;2.46;
05;알라베스;레가네스;40.07 %;44.05 %;15.88 %;1.84;3.31;5.33;
06;에스파뇰;RC셀타;20.37 %;27.87 %;51.76 %;3.35;3.35;2.28;
07;바야돌리;AT마드;4.83 %;10.04 %;85.13 %;6.41;4.11;1.57;
08;비야레알;지로나;70.34 %;18.44 %;11.23 %;1.87;3.86;4.04;
09;첼시;A빌라;69.25 %;20.56 %;10.20 %;1.71;4.25;4.52;
10;맨체스U;에버턴;76.19 %;16.80 %;7.01 %;1.55;4.34;6.03;
11;토트넘;풀럼;74.58 %;13.83 %;11.59 %;1.73;4.41;4.25;
12;리버풀;맨체스C;57.72 %;23.22 %;19.07 %;2.10;3.72;3.40;
13;라요;빌바오;12.07 %;32.79 %;55.14 %;2.87;3.12;2.69;
14;소시에다;베티스;49.25 %;36.38 %;14.37 %;1.80;3.58;4.83;
