세르브뤼;야기엘로;27.59 %;28.08 %;44.33 %;1.90;3.52;3.88;;승무;승패
라피트빈;보라츠바;74.08 %;16.59 %;9.33 %;1.41;4.46;7.65;;승패;승패
유르고르;파포스FC;41.19 %;37.90 %;20.91 %;2.33;3.60;2.76;;승패;승패
라치오;플젠;82.57 %;10.40 %;7.03 %;1.37;4.96;8.38;;승무;패승
올림피아;보되글림;45.26 %;26.09 %;28.65 %;1.55;4.26;5.77;;승패;승패
프랑크푸;아약스;56.49 %;22.66 %;20.86 %;1.94;3.71;3.77;;승패;승패
빌바오;AS로마;34.51 %;38.34 %;27.15 %;1.90;3.56;4.11;;승패;승패
비토리SC;베티스;25.09 %;27.45 %;47.46 %;3.09;3.09;2.39;;패무;패무
피오렌티;파나티나;75.08 %;15.30 %;9.62 %;1.58;3.80;5.81;;승패;승패
레기아W;몰데FK;33.59 %;33.36 %;33.05 %;1.90;3.61;3.78;;패승;승무
첼시;코펜하겐;86.80 %;8.36 %;4.85 %;1.34;4.97;8.19;;승무;승패
토트넘;알크마르;71.58 %;18.12 %;10.31 %;1.49;4.60;6.09;;승패;승무
맨체스U;소시에다;58.14 %;25.58 %;16.27 %;1.87;3.34;4.66;;승패;승패
리옹;FCSB;83.94 %;9.73 %;6.32 %;1.27;5.77;11.38;;승무;승무
