01;도르트문;슈투트가;44.37 %;24.22 %;31.41 %;1.88;3.90;3.82;
02;호펜하임;U베를린;37.38 %;39.84 %;22.78 %;2.18;3.56;3.25;
03;프라이부;하이덴하;82.10 %;10.83 %;7.07 %;1.72;3.93;4.63;
04;볼프스부;레버쿠젠;14.18 %;21.23 %;64.59 %;4.20;3.84;1.82;
05;마인츠05;아우크스;69.59 %;16.07 %;14.34 %;1.78;3.63;4.67;
06;빌바오;지로나;65.15 %;21.21 %;13.64 %;1.67;3.85;5.21;
07;라스팔마;비야레알;16.35 %;19.49 %;64.16 %;4.35;3.93;1.76;
08;묀헨글라;프랑크푸;23.13 %;34.64 %;42.23 %;2.58;3.63;2.58;
09;레알마드;AT마드;47.60 %;32.63 %;19.77 %;1.86;3.66;4.16;
10;알라베스;헤타페;26.28 %;43.88 %;29.83 %;2.34;2.89;3.57;
11;홀슈타인;VfL보훔;55.16 %;28.83 %;16.01 %;2.33;3.54;2.98;
12;발렌시아;레가네스;44.54 %;39.49 %;15.96 %;1.77;3.36;5.27;
13;라이프치;장크트파;80.92 %;11.10 %;7.99 %;1.61;4.19;5.27;
14;세비야;바르셀로;8.72 %;16.83 %;74.45 %;5.42;4.57;1.55;
