01;엠폴리;US레체;47.29 %;40.19 %;12.52 %;1.94;3.20;4.63;
02;우디네세;아탈란타;6.77 %;18.24 %;74.99 %;5.41;4.06;1.63;
03;호펜하임;볼프스부;25.44 %;31.86 %;42.70 %;2.39;3.51;2.93;
04;하이덴하;U베를린;26.05 %;39.46 %;34.48 %;3.16;3.22;2.40;
05;마인츠05;VfL보훔;86.56 %;8.66 %;4.78 %;1.62;4.17;5.41;
06;장크트파;프랑크푸;10.44 %;15.84 %;73.72 %;3.44;3.43;2.17;
07;토리노;유벤투스;7.81 %;25.96 %;66.23 %;4.77;3.22;1.90;
08;묀헨글라;바이뮌헨;10.71 %;15.05 %;74.24 %;7.50;5.53;1.37;
09;AC밀란;칼리아리;89.90 %;6.83 %;3.26 %;1.34;5.33;8.67;
10;제노아;파르마;42.92 %;41.26 %;15.82 %;1.93;3.55;4.01;
11;베네치아;인테르;3.51 %;6.61 %;89.87 %;10.34;5.71;1.29;
12;라이프치;브레멘;61.69 %;24.12 %;14.19 %;1.76;4.11;4.26;
13;아우크스;슈투트가;17.77 %;27.27 %;54.96 %;3.66;3.67;2.00;
14;볼로냐;AS로마;37.77 %;34.91 %;27.31 %;2.74;3.23;2.68;
