브렌트퍼;레스터C;70.08 %;12.74 %;17.18 %;;승무;승무
크리스털;뉴캐슬U;19.50 %;46.14 %;34.36 %;;승패;승패
노팅엄포;입스위치;52.90 %;32.63 %;14.48 %;;승패;승무
울버햄프;본머스;60.04 %;17.37 %;22.59 %;;패승;패승
알라베스;레가네스;39.38 %;38.03 %;22.59 %;;승무;패승
에스파뇰;RC셀타;22.78 %;38.61 %;38.61 %;;승패;승패
바야돌리;AT마드;5.98 %;10.04 %;83.98 %;;패무;승패
비야레알;지로나;59.85 %;27.61 %;12.55 %;;승패;승무
첼시;A빌라;81.47 %;7.34 %;11.20 %;;승패;패승
맨체스U;에버턴;72.59 %;23.75 %;3.67 %;;승무;패무
토트넘;풀럼;82.63 %;5.21 %;12.16 %;;승패;승패
리버풀;맨체스C;55.98 %;18.92 %;25.10 %;;승무;승무
라요;빌바오;16.80 %;40.54 %;42.66 %;;패승;승패
소시에다;베티스;32.24 %;44.79 %;22.97 %;;승무;승패
