D자그레;셀틱;28.84 %;32.68 %;38.48 %;;승패;승패
지로나;리버풀;5.12 %;7.53 %;87.35 %;;패승;승패
라이프치;A빌라;45.55 %;25.04 %;29.41 %;;승패;승무
레버쿠젠;인테르;33.74 %;38.79 %;27.47 %;;승무;무패
아탈란타;레알마드;33.49 %;22.72 %;43.79 %;;패승;패승
클뤼브뤼;스포르CP;25.55 %;26.80 %;47.65 %;;패승;승무
잘츠부르;PSG;8.73 %;13.29 %;77.98 %;;승패;승패
브레스투;PSV;13.59 %;20.59 %;65.83 %;;승무;승패
릴OSC;S그라츠;84.94 %;9.83 %;5.24 %;;승무;승패
도르트문;바르셀로;19.74 %;29.47 %;50.79 %;;패승;승무
유벤투스;맨체스C;26.12 %;32.58 %;41.30 %;;승패;승패
SL벤피카;볼로냐;80.93 %;11.93 %;7.14 %;;승패;승무
아스널;AS모나코;80.78 %;12.60 %;6.62 %;;승패;승무
페예노르;스파프라;82.46 %;11.65 %;5.88 %;;승무;승패
