01;TSC바츠;야기엘로;22.58 %;33.31 %;44.11 %;3.86;3.69;1.90;
02;NK첼레;아포엘;21.93 %;27.61 %;50.45 %;2.69;3.44;2.53;
03;몰데FK;샴록R;75.75 %;12.84 %;11.41 %;1.31;5.34;9.64;
04;페렌츠바;플젠;37.48 %;37.84 %;24.68 %;2.83;3.30;2.59;
05;미트윌란;소시에다;13.56 %;22.38 %;64.06 %;3.76;3.32;2.11;
06;페네르SK;안더레흐;71.24 %;16.00 %;12.76 %;1.61;4.21;5.50;
07;KAA헨트;베티스;20.54 %;28.70 %;50.76 %;3.92;3.46;1.95;
08;보라츠바;NK올림피;14.74 %;36.53 %;48.73 %;3.29;2.93;2.44;
09;오모니아;파포스FC;34.18 %;39.82 %;26.00 %;2.63;3.11;2.83;
10;코펜하겐;하이덴하;72.49 %;15.01 %;12.51 %;1.84;3.49;4.38;
11;트벤테;보되글림;49.14 %;26.95 %;23.92 %;2.05;3.67;3.55;
12;알크마르;갈라타사;44.90 %;32.54 %;22.56 %;2.49;3.56;2.78;
13;PAOK;FCSB;56.71 %;22.69 %;20.60 %;1.82;3.70;4.49;
14;포르투;AS로마;38.13 %;36.91 %;24.96 %;2.62;3.26;2.85;
