01;도르트문;슈투트가;44.86 %;25.40 %;29.74 %;1.88;3.94;3.86;
02;호펜하임;U베를린;41.94 %;34.66 %;23.40 %;2.23;3.53;3.20;
03;프라이부;하이덴하;80.95 %;12.02 %;7.03 %;1.72;3.95;4.66;
04;볼프스부;레버쿠젠;12.69 %;22.79 %;64.52 %;4.18;3.84;1.83;
05;마인츠05;아우크스;72.21 %;16.32 %;11.48 %;1.77;3.65;4.76;
06;빌바오;지로나;65.20 %;22.67 %;12.13 %;1.68;3.85;5.21;
07;라스팔마;비야레알;13.41 %;18.25 %;68.34 %;4.51;4.03;1.74;
08;묀헨글라;프랑크푸;27.49 %;34.01 %;38.49 %;2.60;3.64;2.58;
09;레알마드;AT마드;48.19 %;31.22 %;20.59 %;1.88;3.68;4.16;
10;알라베스;헤타페;28.22 %;42.64 %;29.14 %;2.31;2.90;3.62;
11;홀슈타인;VfL보훔;59.19 %;24.83 %;15.98 %;2.29;3.52;3.03;
12;발렌시아;레가네스;44.43 %;37.86 %;17.72 %;1.74;3.41;5.37;
13;라이프치;장크트파;80.50 %;11.86 %;7.64 %;1.57;4.29;5.52;
14;세비야;바르셀로;7.25 %;13.97 %;78.78 %;5.43;4.59;1.54;
