에스파뇰;오사수나;21.62 %;28.47 %;49.91 %;;승패;무승
리버풀;풀럼;88.25 %;7.74 %;4.02 %;;승패;승무
뉴캐슬U;레스터C;61.43 %;26.52 %;12.05 %;;승패;승무
울버햄프;입스위치;56.94 %;24.87 %;18.19 %;;승무;승무
마요르카;지로나;31.66 %;37.80 %;30.54 %;;승무;패승
노팅엄포;A빌라;37.21 %;25.81 %;36.98 %;;승패;승패
세비야;RC셀타;40.52 %;36.86 %;22.62 %;;승패;승패
AT마드;헤타페;82.52 %;11.46 %;6.02 %;;승무;패승
알라베스;빌바오;18.31 %;18.78 %;62.91 %;;승패;승무
맨체스C;맨체스U;58.54 %;23.98 %;17.48 %;;승패;패무
비야레알;베티스;50.44 %;27.35 %;22.21 %;;승무;승패
소시에다;라스팔마;67.63 %;14.24 %;18.13 %;;승무;승패
첼시;브렌트퍼;75.72 %;15.48 %;8.80 %;;승패;승패
사우샘프;토트넘;12.88 %;19.08 %;68.04 %;;패승;승패
