01;마요르카;베티스;47.04 %;29.25 %;23.71 %;2.30;3.07;3.45;
02;본머스;노팅엄포;26.65 %;37.02 %;36.32 %;2.08;3.64;3.41;
03;브라이턴;에버턴;71.97 %;18.78 %;9.24 %;1.66;3.86;5.37;
04;사우샘프;뉴캐슬U;6.30 %;8.69 %;85.01 %;6.67;5.09;1.43;
05;AT마드;비야레알;72.86 %;18.05 %;9.09 %;1.70;4.09;4.59;
06;맨체스C;첼시;48.29 %;26.78 %;24.94 %;2.03;4.04;3.26;
07;세비야;에스파뇰;80.78 %;13.00 %;6.22 %;1.71;3.73;5.08;
08;라요;지로나;30.55 %;40.40 %;29.05 %;2.72;3.08;2.78;
09;크리스털;브렌트퍼;41.69 %;35.23 %;23.08 %;2.05;3.67;3.43;
10;토트넘;레스터C;76.97 %;12.84 %;10.18 %;1.46;5.18;5.74;
11;소시에다;헤타페;64.13 %;25.05 %;10.82 %;1.77;3.22;5.71;
12;A빌라;웨스트햄;75.03 %;15.22 %;9.76 %;1.55;4.32;5.72;
13;빌바오;레가네스;75.92 %;14.81 %;9.27 %;1.38;4.64;8.93;
14;풀럼;맨체스U;38.08 %;30.18 %;31.75 %;2.31;3.46;3.06;
