AS모나코;A빌라;25.94 %;33.42 %;40.64 %;2.50;3.51;2.81;승;승패;패승
슬로반브;슈투트가;4.80 %;8.58 %;86.63 %;10.73;6.79;1.24;패;패승;승무
클뤼브뤼;유벤투스;19.34 %;36.38 %;44.28 %;3.31;3.23;2.32;무;패승;패승
AT마드;레버쿠젠;39.63 %;36.07 %;24.31 %;2.35;3.28;3.20;승;승무;패승
SL벤피카;바르셀로;15.59 %;19.25 %;65.16 %;2.94;3.98;2.21;패;승패;패승
볼로냐;도르트문;25.58 %;26.06 %;48.36 %;3.26;3.46;2.23;승;패승;승무
츠르베나;PSV;18.94 %;18.23 %;62.83 %;4.26;4.35;1.73;패;승패;승패
라이프치;스포르CP;35.33 %;24.93 %;39.74 %;2.86;3.66;2.37;;승패;승패
SH도네츠;브레스투;21.51 %;25.96 %;52.53 %;2.71;3.34;2.64;;승패;승패
PSG;맨체스C;33.25 %;27.69 %;39.06 %;2.45;3.76;2.68;;승패;승무
스파프라;인테르;4.01 %;8.77 %;87.22 %;7.86;4.95;1.39;;승패;무패
셀틱;영보이스;87.58 %;8.51 %;3.90 %;1.33;5.66;8.34;;승패;무승
페예노르;바이뮌헨;5.30 %;12.69 %;82.01 %;6.78;5.09;1.42;;승패;승패
AC밀란;지로나;82.23 %;13.14 %;4.63 %;1.46;4.64;6.80;;승패;승패
